((('O_耳',), (), (), ('P_白',), (), (), ()), '外耳道白癣')
((('O_嘴唇', 'O_舌'), (), (), ('P_干',), (), (), ()), '唇干舌燥')
(((), (), (), ('P_宽',), (), (), ()), '阴道宽松')
(((), (), ('I_尿',), ('P_多',), ('A_水泡',), (), ()), '尿泡沫很多')
(((), ('T_痰', 'T_血'), (), ('P_多',), (), (), ()), '痰多带血')
(((), (), (), ('P_窄',), (), (), ()), '声门短而窄')
((('O_肺',), (), (), ('P_热',), (), (), ()), '烦躁肺热等')
((('O_嘴唇',), (), (), ('P_S#appear',), ('A_水泡',), (), ()), '嘴唇长泡泡')
((('O_胎', 'O_腰'), (), (), ('P_酸',), (), (), ()), '打胎后腰酸')
((('O_眼',), (), (), ('P_臭',), (), (), ()), '肚脐眼臭味')
((('O_脚', 'O_皮'), (), (), ('P_S#appear',), (), (), ()), '足底起皮')
((('O_胸',), ('T_骨',), (), ('P_痛',), (), (), ()), '胸骨按压疼')
((('O_胎',), (), (), ('P_白',), (), (), ()), '甲胎蛋白高')
((('O_手', 'O_臀部'), (), (), ('P_麻',), (), (), ('F_睡',)), '睡觉手臂麻')
(((), (), ('I_尿',), ('P_黄',), (), (), ()), '黄白色尿液')
((('O_心',), (), (), ('P_伤',), (), (), ()), '心理伤害')
((('O_手', 'O_臀部', 'O_肌'), (), (), ('P_伤',), (), (), ()), '手臂肌拉伤')
(((), ('T_膜',), (), ('P_早',), (), (), ()), '羊膜早破')
(((), ('T_血',), (), ('P_急',), (), (), ()), '急性血癌')
((('O_腿', 'O_脚'), (), (), ('P_酸',), (), (), ()), '腿脚酸疼')
((('O_胸', 'O_口'), (), (), ('P_痛',), (), (), ()), '隐胸口疼')
((('O_腹',), (), (), ('P_S#appear',), (), (), ()), '长期腹胀')
((('O_脸',), (), (), ('P_笑',), (), (), ()), '苦笑面容')
((('O_肩',), (), (), ('P_重',), (), (), ()), '肩背沉重感')
((('O_脑',), (), (), ('P_S#appear',), ('A_斑点',), (), ()), '脑门长斑')
((('O_脑',), ('T_血',), (), ('P_瘀',), (), (), ()), '脑瘀血')
(((), ('T_痰',), (), ('P_白',), (), (), ()), '还有白痰')
(((), ('T_血',), (), ('P_滞',), (), (), ()), '气血凝滞')
((('O_手', 'O_心'), (), (), ('P_痒',), (), (), ()), '手掌心瘙痒')
((('O_胸',), (), (), ('P_重',), (), (), ()), '胸部沉重感')
(((), ('T_血',), (), ('P_S#lack',), (), (), ()), '经血没来')
((('O_耳',), (), (), ('P_溢',), (), (), ()), '耳溢液')
(((), ('T_痰',), (), ('P_多',), (), (), ()), '白色痰多')
((('O_头', 'O_皮'), (), (), ('P_S#appear',), (), (), ()), '长头皮屑')
((('O_心', 'O_口'), (), (), ('P_S#appear',), ('A_痘痘',), (), ()), '心口长痘痘')
(((), ('T_血',), ('I_尿',), ('P_白',), (), (), ()), '血红蛋白尿')
((('O_脸',), (), (), ('P_S#appear',), ('A_疹',), (), ()), '面部长湿疹')
((('O_心',), (), (), ('P_S#appear',), (), (), ()), '长期心慌')
((('O_舌', 'O_肌', 'O_肉'), (), (), ('P_缩',), (), (), ()), '舌肌肉萎缩')
((('O_臀部', 'O_手'), (), (), ('P_痛',), (), (), ()), '伸臂握手疼')
((('O_腿', 'O_肌'), (), (), ('P_小',), (), (), ()), '小腿肌酸痛')
((('O_舌',), (), (), ('P_胀',), (), (), ()), '胀痛性红舌')
((('O_颈',), (), (), ('P_肿',), (), ('水',), ()), '宫颈水肿')
(((), ('T_痣',), (), ('P_黑',), (), (), ()), '身上张黑痣')
((('O_腹',), (), (), ('P_饿',), (), (), ()), '饿时上腹痛')
((('O_腹',), (), (), ('P_大',), ('A_包',), (), ()), '腹部大包块')
((('O_眼',), (), (), ('P_S#appear',), ('A_斑点',), (), ()), '眼附近长斑')
((('O_眼', 'O_皮'), (), (), ('P_黑',), (), (), ()), '眼皮发黑色')
(((), (), ('I_尿',), ('P_大',), (), (), ()), '尿大异味')
((('O_胸', 'O_肌'), (), (), ('P_痛',), (), (), ()), '胸大肌痛')
(((), ('T_汗',), (), ('P_早',), (), (), ()), '早上盗汗')
((('O_腿', 'O_肌'), (), (), ('P_痛',), (), (), ()), '小腿肌酸痛')
((('O_牙',), (), (), ('P_厚',), (), (), ()), '牙龈增厚')
((('O_鼻',), (), (), ('P_S#appear',), ('A_脓', 'A_包'), (), ()), '鼻上长脓包')
((('O_肠',), (), (), ('P_肿',), (), ('水',), ()), '肠壁水肿厚')
((('O_鼻',), ('T_膜',), (), ('P_肿',), (), ('水',), ()), '鼻粘膜水肿')
(((), ('T_血',), (), ('P_大',), (), (), ()), '血压差过大')
((('O_心', 'O_口'), (), (), ('P_闷',), (), (), ()), '心口闷胀痛')
(((), (), (), ('P_黑',), ('A_斑点',), (), ()), '身体长黑斑')
(((), (), (), ('P_斜',), (), (), ()), '视盘斜')
((('O_口',), (), ('I_尿',), ('P_痒',), (), (), ()), '尿道口痒痒')
(((), (), (), ('P_黄',), ('A_瘤',), (), ()), '睑黄瘤')
(((), (), (), ('P_炎',), (), (), ()), '骶髂关节炎')
(((), (), (), ('P_急',), ('A_疹',), (), ()), '急性荨麻疹')
(((), ('T_汗',), (), ('P_红',), (), (), ()), '颧红虚汗')
(((), ('T_痣',), (), ('P_红',), (), (), ()), '长红痣')
((('O_腰', 'O_脚'), (), (), ('P_痛',), (), (), ()), '腰疼脚麻')
((('O_腿', 'O_毛'), (), (), ('P_多',), (), (), ()), '腿毛很多')
((('O_牙',), (), (), ('P_假',), (), (), ()), '假牙隐痛')
(((), (), (), ('P_久',), (), (), ()), '长久拉肚子')
(((), (), (), ('P_重',), ('A_痘痘',), (), ()), '痘痘重复长')
((('O_脚', 'O_心'), ('T_汗',), (), ('P_多',), (), (), ()), '脚心多汗')
((('O_脸', 'O_头'), (), (), ('P_痛',), (), (), ()), '面下面头痛')
((('O_胃',), (), (), ('P_肿',), (), ('水',), ()), '胃水肿')
((('O_肠',), (), (), ('P_炎',), (), (), ()), '肠道炎症')
((('O_肝',), (), (), ('P_痛',), (), (), ()), '隐痛肝掌')
((('O_口',), (), (), ('P_虚',), (), (), ()), '虚热口臭')
(((), ('T_痰',), (), ('P_咳',), (), ('铁',), ()), '咳铁锈色痰')
((('O_手',), (), (), ('P_冷',), (), (), ()), '手指冰冷')
(((), ('T_血',), (), ('P_多',), (), ('钾',), ()), '血钾多')
((('O_头',), (), (), ('P_裂',), (), (), ()), '指头开裂')
((('O_手',), (), (), ('P_深',), (), (), ()), '手掌呈深色')
((('O_皮',), (), (), ('P_胀',), (), (), ()), '怀孕肚皮胀')
(((), ('T_血',), (), ('P_高',), (), ('镁',), ()), '高镁血症')
((('O_口',), (), (), ('P_淡',), (), (), ()), '口淡黏腻')
((('O_舌',), (), (), ('P_S#appear',), (), (), ()), '还有舌苔')
((('O_心',), (), (), ('P_痛',), (), (), ()), '有时心会痛')
((('O_腿',), (), (), ('P_痒',), (), (), ()), '腿部痒')
((('O_臀部',), (), (), ('P_痛',), (), (), ()), '臂痛')
(((), (), ('I_尿',), ('P_S#appear',), (), (), ()), '长期尿黄色')
((('O_头', 'O_皮'), (), (), ('P_紧',), (), (), ()), '头皮紧束感')
((('O_胃', 'O_口'), (), (), ('P_酸',), (), (), ()), '胃口反酸')
((('O_腿', 'O_膝'), (), (), ('P_痛',), (), (), ()), '腿膝盖酸疼')
((('O_耳',), (), (), ('P_多',), (), (), ()), '耳朵耳屎多')
(((), (), (), ('P_难',), (), (), ('F_进食',)), '难吃饭')
((('O_手', 'O_心'), (), (), ('P_红',), (), (), ()), '手心红红')
((('O_颈',), (), (), ('P_薄',), (), (), ()), '宫颈壁薄')
(((), ('T_痣',), (), ('P_S#appear',), (), (), ()), '长色素痣')
((('O_手',), (), (), ('P_短',), (), (), ()), '手指变短')
((('O_胃',), (), (), ('P_快',), ('A_包',), (), ()), '胃区包快')
((('O_颈',), ('T_膜',), (), ('P_炎',), (), (), ()), '宫颈内膜炎')
((('O_舌', 'O_头'), (), (), ('P_黑',), (), (), ()), '舌头变黑色')
(((), ('T_骨',), (), ('P_硬',), (), (), ()), '骨骼硬块')
((('O_脚', 'O_心', 'O_皮'), (), (), ('P_痒',), (), (), ()), '脚心脱皮痒')
((('O_毛',), (), (), ('P_痒',), (), (), ()), '眉毛痒')
((('O_脸',), (), (), ('P_多',), (), (), ()), '面部油多')
((('O_手',), (), (), ('P_S#appear',), ('A_水泡',), (), ()), '手长小泡')
((('O_肋', 'O_脸'), (), (), ('P_痛',), (), (), ()), '肋下面疼')
((('O_手',), (), (), ('P_白',), (), (), ()), '手指甲变白')
((('O_嘴唇',), (), (), ('P_裂',), (), (), ()), '嘴唇裂开')
((('O_皮',), (), (), ('P_炎',), (), (), ()), '神经性皮炎')
((('O_腿',), (), (), ('P_S#lack',), (), (), ()), '腿部没劲')
((('O_舌', 'O_头'), (), (), ('P_大',), (), (), ()), '舌头胖大')
((('O_脚',), (), (), ('P_S#appear',), (), ('水',), ()), '脚底长水疱')
(((), (), (), ('P_低',), (), ('钾',), ()), '钾低')
(((), (), (), ('P_细',), (), (), ()), '脉象细数')
((('O_胃', 'O_肠'), (), (), ('P_难',), (), (), ()), '胃肠难受')
((('O_手', 'O_脚', 'O_口'), (), (), ('P_裂',), (), (), ()), '手足裂口')
((('O_眼',), (), (), ('P_裂',), (), (), ()), '眼角裂开')
((('O_手', 'O_脚', 'O_心'), (), (), ('P_热',), (), (), ()), '手足心热')
((('O_口',), (), (), ('P_难',), (), (), ()), '伤口难愈合')
((('O_脸',), (), (), ('P_大',), (), (), ()), '脸经常大红')
((('O_脚', 'O_脸'), (), (), ('P_痛',), (), (), ()), '脚面筋痛')
((('O_口',), ('T_血',), (), ('P_吐',), (), ('水',), ()), '吐口水带血')
((('O_耳',), ('T_血',), (), ('P_溢',), (), (), ()), '挖耳溢血')
((('O_脸',), (), (), ('P_S#appear',), ('A_水泡',), ('水',), ()), '面部长水泡')
(((), ('T_痰', 'T_血'), (), ('P_吐',), (), (), ()), '吐痰还有血')
(((), (), (), ('P_S#appear',), ('A_疹',), (), ()), '长疹子')
(((), ('T_膜',), (), ('P_炎',), (), (), ()), '角膜炎致病')
((('O_手',), (), (), ('P_痒',), (), (), ()), '手掌痒痒')
(((), ('T_骨',), (), ('P_粗',), (), (), ()), '胫骨粗隆胀')
((('O_舌',), (), (), ('P_深',), (), (), ()), '舌体深裂')
((('O_颈',), (), (), ('P_伤',), (), (), ()), '颈部受伤')
((('O_皮',), (), (), ('P_痒',), (), (), ()), '阴囊皮痒')
((('O_脾',), (), (), ('P_虚',), (), (), ()), '脾虚')
((('O_鼻', 'O_头'), (), (), ('P_S#appear',), ('A_斑点',), (), ()), '鼻头长斑')
((('O_胃',), (), (), ('P_酸',), (), (), ()), '长期胃酸')
((('O_脸', 'O_头'), (), (), ('P_S#appear',), (), (), ()), '面部长黑头')
(((), (), (), ('P_断',), ('A_痘痘',), (), ()), '痘痘不断长')
((('O_腰',), (), (), ('P_假',), (), (), ()), '来例假腰酸')
((('O_腿',), (), (), ('P_酸',), (), (), ('F_睡',)), '晚睡觉腿酸')
((('O_鼻', 'O_头'), (), (), ('P_干',), (), (), ()), '鼻头发干')
((('O_耳', 'O_脸'), (), (), ('P_痒',), (), (), ()), '耳朵后面痒')
((('O_头', 'O_脑'), (), (), ('P_大',), (), (), ()), '长头巨大脑')
((('O_脚',), ('T_骨',), (), ('P_S#appear',), (), (), ()), '足跟长骨刺')
(((), ('T_痣',), (), ('P_细',), (), (), ()), '痣细胞')
((('O_口', 'O_嘴唇'), (), (), ('P_黑',), (), (), ()), '口唇边泛黑')
((('O_颈', 'O_肌'), (), (), ('P_S#appear',), ('A_瘤',), (), ()), '长宫颈肌瘤')
((('O_眼',), (), (), ('P_肿',), (), (), ()), '醒来眼睛肿')
((('O_头', 'O_皮'), (), (), ('P_多',), (), (), ()), '很多头皮屑')
((('O_胸', 'O_脸'), (), (), ('P_痛',), (), (), ()), '胸侧面疼')
((('O_腹',), (), (), ('P_急',), (), (), ()), '急性腹痛')
((('O_脚', 'O_腿'), (), (), ('P_大',), (), (), ()), '脚大腿肿')
((('O_皮',), (), (), ('P_痒',), ('A_包',), (), ()), '包皮痒痒')
((('O_手',), (), (), ('P_肿',), (), (), ()), '手背肿')
((('O_脾',), (), (), ('P_大',), (), (), ()), '脾肿大')
(((), (), ('I_尿',), ('P_大',), ('A_水泡',), (), ()), '尿中大泡沫')
((('O_胃',), (), (), ('P_小',), (), (), ()), '胃酸减小')
((('O_头',), (), (), ('P_痛',), (), (), ()), '饮酒头疼')
((('O_口', 'O_嘴唇'), ('T_血',), (), ('P_溢',), (), (), ()), '口唇溢血')
((('O_头',), (), (), ('P_伤',), (), (), ()), '头部碰伤')
(((), (), (), ('P_晕',), (), (), ()), '首领晕沉')
((('O_脚', 'O_颈'), (), (), ('P_弱',), (), (), ()), '足颈软弱')
(((), (), (), ('P_难',), (), (), ('F_吞',)), '吞咽困难')
((('O_脸', 'O_皮'), (), (), ('P_断',), (), (), ()), '脸上断皮')
(((), (), (), ('P_S#appear',), (), (), ('F_睡',)), '长期想睡觉')
((('O_肝',), ('T_痣',), (), ('P_小',), (), (), ()), '小痣肝掌')
((('O_舌',), (), (), ('P_凸',), (), (), ()), '舌轻度外凸')
(((), (), (), ('P_痒',), ('A_疤',), (), ()), '疤痕很痒')
((('O_嘴唇', 'O_舌'), (), (), ('P_大',), (), (), ()), '嘴唇厚舌大')
(((), (), (), ('P_肿',), ('A_水泡',), (), ()), '泡样肿')
((('O_头',), (), (), ('P_S#appear',), ('A_痘痘',), (), ()), '额头起痘')
(((), (), ('I_尿',), ('P_肿',), (), (), ()), '肿伴蛋白尿')
(((), (), (), ('P_破',), (), ('水',), ()), '羊水早破')
(((), (), (), ('P_白',), (), (), ()), '龈发白')
((('O_腿',), (), (), ('P_大',), (), ('水',), ()), '大腿水肿')
((('O_舌',), (), (), ('P_短',), (), (), ()), '短缩舌')
((('O_手',), (), (), ('P_S#appear',), (), ('水',), ()), '手长水疱')
((('O_鼻',), (), (), ('P_红',), (), (), ()), '鼻红肿')
(((), (), (), ('P_哭',), (), (), ()), '迎风哭泣')
((('O_脾',), (), (), ('P_湿',), (), (), ()), '脾湿')
((('O_脑',), (), (), ('P_炎',), (), (), ()), '脑炎样转变')
((('O_鼻',), (), (), ('P_炎',), (), (), ()), '鼻炎流浊液')
((('O_皮',), (), (), ('P_白',), ('A_斑点',), (), ()), '皮肤白斑')
((('O_肝', 'O_脾'), (), (), ('P_大',), (), (), ()), '肝脾大')
((('O_脚', 'O_口'), (), (), ('P_裂',), (), (), ()), '脚跟裂口')
((('O_喉',), ('T_痰',), (), ('P_多',), (), (), ()), '喉咙痰多')
((('O_脸', 'O_毛'), (), (), ('P_白',), (), (), ()), '面部长白毛')
((('O_眼',), ('T_血',), (), ('P_白',), (), (), ()), '眼白红血丝')
((('O_脸', 'O_眼'), (), (), ('P_痒',), (), (), ()), '里面眼角痒')
((('O_口',), (), ('I_尿',), ('P_红',), (), (), ()), '尿道口红红')
((('O_牙',), (), (), ('P_裂',), (), (), ()), '牙齿裂缝')
((('O_皮',), (), (), ('P_薄',), (), (), ()), '宝宝皮肤薄')
((('O_眼',), (), (), ('P_凸',), (), (), ()), '眼睛凸起')
((('O_肌',), ('T_骨', 'T_血'), (), ('P_S#appear',), (), (), ()), '骨骼肌出血')
((('O_头', 'O_脚'), (), (), ('P_重',), (), (), ()), '头重足轻')
(((), (), (), ('P_白',), (), (), ('F_睡',)), '白天睡不醒')
((('O_喉', 'O_头'), (), (), ('P_肿',), (), ('水',), ()), '喉头水肿')
((('O_手', 'O_脚'), (), (), ('P_冷',), (), (), ()), '手足厥冷')
((('O_眼',), (), (), ('P_深',), (), (), ()), '眼窝深陷')
(((), ('T_血',), (), ('P_热',), (), (), ()), '咯血伴高热')
((('O_皮',), (), (), ('P_翘',), (), (), ()), '皮肤边缘翘')
(((), (), (), ('P_S#appear',), ('A_脓', 'A_包'), (), ()), '身体长脓包')
((('O_肌',), (), (), ('P_炎',), (), (), ()), '肌腱炎')
((('O_颈',), (), (), ('P_短',), (), (), ()), '颈短')
((('O_腿', 'O_肌'), (), (), ('P_大',), (), (), ()), '大腿肌萎缩')
((('O_肺',), (), (), ('P_黑',), (), (), ()), '肺部黑影')
(((), (), ('I_尿',), ('P_干',), (), (), ()), '尿液不干净')
((('O_腿',), (), (), ('P_酸',), (), (), ()), '长腿酸无力')
((('O_鼻', 'O_头'), (), (), ('P_S#appear',), (), (), ()), '鼻头长酒刺')
((('O_手',), (), (), ('P_酸',), (), (), ()), '手酸疼')
(((), (), (), ('P_肿',), ('A_水泡',), ('水',), ()), '浸泡样水肿')
((('O_腿',), (), (), ('P_S#appear',), (), (), ()), '长腿酸无力')
(((), (), (), ('P_肿',), (), (), ()), '齿龈肿')
((('O_肾',), (), (), ('P_坏',), (), (), ()), '慢性肾损坏')
(((), (), ('I_尿',), ('P_黑',), (), (), ()), '尿黑酸')
((('O_脸',), (), (), ('P_S#appear',), (), (), ()), '面颊长酒刺')
((('O_脚',), (), (), ('P_痒',), (), (), ()), '足跟痒')
((('O_胃',), ('T_血',), (), ('P_慢',), (), (), ()), '胃慢性血')
((('O_口',), ('T_痰', 'T_血'), (), ('P_S#appear',), (), (), ()), '口痰有血')
((('O_手',), (), (), ('P_湿',), ('A_疹',), (), ()), '手上很湿疹')
(((), ('T_血',), (), ('P_痛',), (), (), ()), '血瘀性痛经')
(((), ('T_血',), (), ('P_细',), (), (), ()), '血红细胞高')
((('O_头',), ('T_汗',), (), ('P_S#appear',), (), (), ()), '头部爱流汗')
((('O_心', 'O_肌'), (), (), ('P_厚',), (), (), ()), '心肌厚')
((('O_鼻', 'O_头'), (), (), ('P_红',), (), (), ()), '鼻梁头红')
((('O_头', 'O_皮'), ('T_血',), (), ('P_肿',), (), (), ()), '头皮下血肿')
(((), ('T_汗',), (), ('P_S#appear',), (), (), ('F_睡',)), '睡觉老流汗')
((('O_脚',), (), (), ('P_白',), (), (), ()), '脚指甲变白')
((('O_牙',), (), (), ('P_伤',), (), (), ()), '牙体受伤')
(((), (), (), ('P_少',), (), ('水',), ()), '羊水过少')
((('O_脸', 'O_毛'), (), (), ('P_S#appear',), (), (), ()), '面部长白毛')
((('O_腹',), (), (), ('P_冷',), (), (), ()), '腹部冷痛')
((('O_腿', 'O_肌'), (), (), ('P_酸',), (), (), ()), '小腿肌酸痛')
((('O_脚',), (), (), ('P_臭',), (), (), ()), '脚酸臭')
((('O_鼻',), (), (), ('P_S#appear',), ('A_斑点',), (), ()), '鼻长斑')
(((), ('T_痰',), (), ('P_早',), (), (), ()), '早上咳痰')
((('O_肩',), ('T_骨',), (), ('P_酸',), (), (), ()), '肩胛骨酸疼')
(((), ('T_痰', 'T_血'), (), ('P_S#appear',), (), (), ()), '痰里还有血')
((('O_脚趾',), (), (), ('P_痛',), (), (), ()), '趾部纤维痛')
(((), ('T_血',), (), ('P_白',), ('A_脓',), (), ()), '脓血性白带')
((('O_脚', 'O_心', 'O_皮'), (), (), ('P_S#appear',), (), (), ()), '脚心起皮')
((('O_肉',), (), (), ('P_S#appear',), ('A_痘痘',), (), ()), '长小肉痘痘')
((('O_肺',), (), (), ('P_S#appear',), (), (), ()), '肺有阴影')
((('O_肠', 'O_胃'), (), (), ('P_胀',), (), (), ()), '肠胃胀气')
((('O_鼻',), ('T_膜',), (), ('P_肿',), (), (), ()), '鼻粘膜肿')
(((), (), (), ('P_S#appear',), ('A_水泡',), ('水',), ()), '长水泡')
((('O_心', 'O_口'), (), (), ('P_热',), (), (), ()), '心口灼热疼')
(((), (), (), ('P_S#appear',), (), (), ('F_吞',)), '吞咽发出呛')
((('O_腿',), ('T_骨',), (), ('P_酸',), (), (), ()), '腿骨节酸')
(((), ('T_血',), (), ('P_低',), (), (), ()), '血象低')
((('O_肾',), (), (), ('P_慢',), (), (), ()), '慢性肾损坏')
(((), (), (), ('P_破',), (), (), ()), '黄体破例')
((('O_口',), (), ('I_尿',), ('P_S#appear',), ('A_脓',), (), ()), '尿道口流脓')
(((), ('T_汗',), (), ('P_冷',), (), (), ()), '出现冷汗')
((('O_脚趾',), (), (), ('P_细',), (), (), ()), '趾甲细长')
(((), (), (), ('P_小',), ('A_水泡',), ('水',), ()), '长小水泡')
((('O_头',), (), (), ('P_肿',), (), ('水',), ()), '视乳头水肿')
((('O_肺',), (), (), ('P_痛',), (), (), ()), '肺部隐痛')
((('O_口',), (), (), ('P_慢',), (), (), ()), '创口愈合慢')
((('O_牙',), (), (), ('P_稀',), (), (), ()), '牙列稀疏')
((('O_脚', 'O_脚趾', 'O_皮'), (), (), ('P_S#appear',), (), (), ()), '脚趾起皮')
(((), (), (), ('P_黄',), (), ('水',), ()), '拉黄水')
(((), (), (), ('P_小',), (), (), ()), '额部小白点')
((('O_心',), (), (), ('P_麻',), (), (), ()), '心理麻')
((('O_耳',), (), (), ('P_肿',), (), (), ()), '耳肿了')
(((), ('T_汗',), (), ('P_黄',), (), (), ()), '淌黄汗')
(((), (), (), ('P_急',), (), (), ()), '绷急隐痛')
((('O_脚', 'O_头'), (), (), ('P_小',), (), (), ()), '小脚指头疼')
((('O_脑',), ('T_血',), (), ('P_S#appear',), (), (), ()), '脑出血')
((('O_脚', 'O_头'), (), (), ('P_痒',), (), (), ()), '脚指头痒')
((('O_腿',), (), (), ('P_胀',), (), (), ()), '腿胀')
((('O_舌',), (), (), ('P_吐',), (), (), ()), '舌轻微外吐')
(((), ('T_骨',), (), ('P_软',), (), (), ()), '骨软化症')
((('O_脚', 'O_脚趾'), (), (), ('P_大',), (), (), ()), '大脚趾麻')
((('O_胃',), (), (), ('P_多',), (), (), ()), '胃酸很多')
((('O_眼',), (), (), ('P_晕',), (), (), ()), '睁眼晕倒')
((('O_肺',), (), (), ('P_小',), ('A_水泡',), (), ()), '双肺小泡音')
(((), (), (), ('P_慢',), ('A_疤',), (), ()), '伤疤愈合慢')
((('O_肝',), (), (), ('P_肿',), (), ('水',), ()), '肝源性水肿')
(((), (), ('I_尿',), ('P_小',), (), (), ()), '小解尿不尽')
((('O_肌',), (), (), ('P_大',), (), (), ()), '肌肥大')
((('O_腿',), (), (), ('P_粗',), (), (), ()), '腿粗')
(((), (), (), ('P_痛',), (), (), ()), '鱼际疼')
((('O_头', 'O_皮'), (), (), ('P_麻',), (), (), ()), '头皮麻')
((('O_肝',), (), (), ('P_瘀',), (), (), ()), '肝内瘀胆')
(((), ('T_膜',), (), ('P_黑',), (), (), ()), '下结膜黑变')
((('O_手',), (), (), ('P_S#appear',), ('A_斑点',), (), ()), '手背长色斑')
((('O_手', 'O_脚'), (), (), ('P_肿',), (), (), ()), '手脚肿脚肿')
((('O_毛',), (), (), ('P_少',), (), (), ()), '少女体毛多')
((('O_腹',), (), (), ('P_小',), (), (), ()), '男性小腹痛')
((('O_胸',), (), (), ('P_大',), ('A_斑点',), (), ()), '胸部大片斑')
((('O_牙', 'O_颈'), (), (), ('P_黄',), ('A_斑点',), (), ()), '牙齿颈黄斑')
(((), (), (), ('P_胀',), (), (), ()), '饭后肚胀')
((('O_眼',), (), (), ('P_红',), (), (), ()), '红眼角')
((('O_手', 'O_头'), (), (), ('P_麻',), (), (), ()), '手指头麻麻')
((('O_颈', 'O_头'), (), (), ('P_痛',), (), (), ()), '颈项性头痛')
((('O_皮',), (), (), ('P_多',), (), (), ()), '皮肤多痦子')
(((), ('T_痰',), (), ('P_臭',), (), (), ()), '痰有恶臭气')
((('O_牙',), (), (), ('P_臭',), (), (), ()), '牙齿臭')
((('O_脚',), (), (), ('P_肿',), (), ('水',), ()), '足水肿')
(((), (), (), ('P_缩',), ('A_斑点',), (), ()), '挛缩性斑痕')
((('O_皮',), ('T_血',), (), ('P_肿',), (), (), ()), '皮下血肿')
((('O_头',), (), (), ('P_早',), (), (), ()), '清早头晕')
((('O_肺',), ('T_血',), (), ('P_S#appear',), (), (), ()), '肺出血')
((('O_胃',), (), (), ('P_痛',), (), (), ('F_进食',)), '吃会了胃疼')
((('O_手', 'O_皮'), (), (), ('P_S#appear',), (), (), ()), '手起皮')
((('O_腹',), (), (), ('P_痒',), (), (), ()), '腹股沟痒痒')
((('O_胃', 'O_肠'), (), (), ('P_胀',), (), (), ()), '胃肠道胀气')
(((), (), (), ('P_瘀',), (), (), ()), '肤质瘀点')
((('O_胃',), (), (), ('P_S#lack',), (), (), ()), '胃没了蛋白')
((('O_肠',), (), (), ('P_胀',), (), (), ()), '肠道胀气')
((('O_肌',), ('T_血',), (), ('P_S#appear',), (), (), ()), '肌出血')
(((), (), (), ('P_S#appear',), (), ('水',), ()), '阴部流水')
((('O_耳',), (), (), ('P_热',), (), (), ()), '耳红热')
((('O_手', 'O_皮'), (), (), ('P_痒',), (), (), ()), '手痒蜕皮')
(((), (), (), ('P_伤',), (), (), ()), '马尾受伤')
((('O_眼',), (), (), ('P_S#appear',), (), ('水',), ()), '肚脐眼流水')
((('O_肾',), (), (), ('P_痛',), (), (), ()), '肾隐隐疼')
((('O_眼',), (), (), ('P_黑',), ('A_斑点',), (), ()), '眼角长黑斑')
((('O_口',), (), (), ('P_S#appear',), (), (), ()), '长期口苦')
((('O_手',), (), (), ('P_S#lack',), (), (), ()), '手腕没劲')
(((), (), (), ('P_酸',), (), ('水',), ()), '水反酸')
((('O_眼',), (), (), ('P_S#lack',), (), (), ()), '眼镜缺陷')
((('O_嘴唇',), ('T_膜',), (), ('P_肿',), (), ('水',), ()), '唇粘膜水肿')
((('O_脸', 'O_肾'), (), (), ('P_痛',), (), (), ()), '左面肾疼')
(((), (), (), ('P_重',), (), (), ()), '阴道重异味')
((('O_耳',), (), (), ('P_低',), (), (), ()), '耳朵置低')
((('O_口',), (), (), ('P_伤',), ('A_疤',), (), ()), '伤口结疤')
(((), (), (), ('P_难',), (), (), ()), '难产表现')
((('O_腿', 'O_脚'), (), (), ('P_S#appear',), (), (), ()), '长腿麻脚麻')
((('O_头',), (), (), ('P_短',), (), (), ()), '短暂性头晕')
((('O_脑',), (), (), ('P_干',), (), (), ()), '脑干梗塞')
((('O_脸',), (), (), ('P_干',), (), (), ()), '嘴面干')
(((), (), (), ('P_痒',), (), (), ('F_吞',)), '咽部痒痒')
((('O_腹',), (), (), ('P_早',), (), (), ()), '早孕小腹痛')
((('O_眼',), (), (), ('P_翻',), (), (), ()), '眼翻转')
((('O_腰', 'O_腿'), (), (), ('P_麻',), (), (), ()), '腰酸腿麻')
((('O_皮',), (), (), ('P_S#appear',), (), (), ()), '长鸡皮疙瘩')
(((), (), (), ('P_S#appear',), ('A_水泡',), (), ()), '长泡')
(((), (), (), ('P_吐',), (), (), ()), '饮酒会吐')
((('O_脑',), (), (), ('P_软',), (), (), ()), '脑软化')
((('O_脑',), ('T_膜',), (), ('P_厚',), (), (), ()), '脑膜增厚')
((('O_腰',), (), (), ('P_冷',), (), (), ()), '腰冷')
((('O_手',), (), (), ('P_小',), (), (), ('F_进食',)), '喜欢吃小手')
((('O_手', 'O_口'), (), (), ('P_干',), (), (), ()), '手干裂口子')
((('O_脸',), ('T_痣',), (), ('P_黑',), (), (), ()), '面部长黑痣')
(((), (), (), ('P_稀',), (), (), ('F_进食',)), '吃完就拉稀')
((('O_腰', 'O_膝'), (), (), ('P_软',), (), (), ()), '腰膝酸软')
((('O_头',), (), (), ('P_黄',), (), (), ()), '头发黄色')
((('O_肌',), (), (), ('P_断',), (), (), ()), '肌腱断后')
((('O_脚趾',), (), (), ('P_厚',), (), (), ()), '趾甲变厚')
(((), ('T_汗',), (), ('P_大',), (), (), ()), '大量流汗')
((('O_头',), (), (), ('P_破',), (), (), ()), '奶头破碎')
(((), (), ('I_尿',), ('P_高',), (), ('钙',), ()), '尿钙高')
(((), (), (), ('P_假',), (), ('水',), ()), '例假前水肿')
((('O_耳',), (), (), ('P_痛',), (), (), ()), '间歇耳痛')
((('O_心', 'O_肺'), (), (), ('P_热',), (), (), ()), '心烦肺热等')
((('O_舌', 'O_头'), (), (), ('P_破',), (), (), ()), '咬破舌头')
((('O_腹',), (), (), ('P_黑',), (), (), ()), '腹痛伴黑便')
((('O_肾',), (), (), ('P_伤',), (), (), ()), '慢性肾损伤')
((('O_手', 'O_心'), (), (), ('P_黑',), (), (), ()), '手心呈黑色')
((('O_肌', 'O_肉'), (), (), ('P_酸',), (), (), ()), '胳膊肌肉酸')
((('O_脑',), (), (), ('P_S#appear',), ('A_包',), (), ()), '脑门长包')
((('O_喉',), ('T_痰',), (), ('P_痒',), (), (), ()), '喉痒咳痰')
((('O_肠',), (), (), ('P_麻',), (), (), ()), '肠麻痹软瘫')
((('O_鼻',), (), (), ('P_小',), (), (), ()), '小儿鼻塞')
((('O_膝',), (), (), ('P_软',), (), (), ()), '膝酸软')
((('O_肋',), (), (), ('P_痛',), (), (), ()), '间肋疼')
((('O_头',), (), (), ('P_浅',), (), (), ()), '头发浅黄色')
((('O_脚', 'O_脚趾'), (), (), ('P_痛',), (), (), ()), '脚趾关节痛')
((('O_胸', 'O_口'), (), (), ('P_紧',), (), (), ()), '胸口紧绷绷')
((('O_膝',), (), (), ('P_肿',), (), ('水',), ()), '膝盖水肿')
((('O_脸',), ('T_血',), ('I_尿',), ('P_S#appear',), (), (), ()), '尿上面有血')
((('O_头', 'O_皮'), (), (), ('P_S#appear',), ('A_痘痘',), (), ()), '头皮长痘痘')
((('O_脸', 'O_腰'), (), (), ('P_痛',), (), (), ()), '左面腰疼')
((('O_肝',), ('T_血',), (), ('P_瘀',), (), (), ()), '肝瘀血')
((('O_头',), ('T_汗',), (), ('P_多',), (), (), ()), '头部爱多汗')
((('O_喉',), ('T_痰',), (), ('P_咳',), (), (), ()), '喉痒咳痰')
(((), (), (), ('P_黄',), ('A_斑点',), (), ()), '妊娠性黄斑')
((('O_皮',), (), (), ('P_黑',), ('A_斑点',), (), ()), '皮肤黑斑')
((('O_肠',), (), (), ('P_大',), (), (), ()), '大肠黑变')
((('O_脚',), (), (), ('P_裂',), (), (), ()), '足开裂')
((('O_眼', 'O_口'), (), (), ('P_裂',), (), (), ()), '眼角裂口')
((('O_脸',), (), (), ('P_S#appear',), ('A_斑点',), (), ()), '面颊长斑')
((('O_皮',), (), (), ('P_裂',), (), (), ()), '皮肤裂纹')
((('O_肌',), (), (), ('P_伤',), (), (), ()), '臀中肌损伤')
((('O_口',), (), (), ('P_S#appear',), (), ('水',), ()), '经常流口水')
((('O_口', 'O_嘴唇'), (), (), ('P_热',), (), (), ()), '口唇潮热')
((('O_头',), (), (), ('P_白',), (), (), ()), '长白头发')
((('O_腰', 'O_膝'), (), (), ('P_痛',), (), (), ()), '腰膝酸疼')
((('O_脚',), (), (), ('P_黄',), (), (), ()), '脚底黄')
((('O_舌',), (), (), ('P_裂',), (), (), ()), '舌裂纹')
((('O_臀部',), (), (), ('P_麻',), (), (), ()), '臂发麻')
((('O_胃', 'O_肠'), ('T_血',), (), ('P_瘀',), (), (), ()), '胃肠道瘀血')
((('O_耳',), ('T_膜',), (), ('P_蓝',), (), (), ()), '蓝耳膜征')
((('O_臀部',), (), (), ('P_麻',), (), (), ('F_睡',)), '睡觉胳臂麻')
((('O_胎',), (), (), ('P_高',), (), (), ()), '甲胎蛋白高')
((('O_脚', 'O_眼'), (), (), ('P_S#appear',), (), (), ()), '脚上长鸡眼')
((('O_手', 'O_心'), (), (), ('P_黄',), (), (), ()), '手心呈黄色')
((('O_眼',), (), (), ('P_黄',), ('A_斑点',), (), ()), '眼黄斑')
((('O_耳',), ('T_血',), (), ('P_S#appear',), (), (), ()), '耳流血')
((('O_胃',), (), (), ('P_白',), (), (), ()), '胃没了蛋白')
((('O_毛',), (), (), ('P_跳',), (), (), ()), '眉毛跳')
((('O_心',), (), (), ('P_肿',), (), ('水',), ()), '水肿心杂音')
((('O_头',), (), (), ('P_黑',), ('A_痘痘',), (), ()), '黑头青春痘')
((('O_脚趾',), (), (), ('P_S#appear',), (), (), ()), '趾甲翘起')
((('O_腰', 'O_腿'), (), (), ('P_酸',), (), (), ()), '腰酸腿麻')
((('O_腹',), (), (), ('P_快',), ('A_包',), (), ()), '腹部包快')
((('O_胸',), (), (), ('P_白',), ('A_斑点',), (), ()), '胸前长白斑')
(((), (), (), ('P_浅',), (), (), ()), '经期颜色浅')
((('O_口', 'O_舌'), (), (), ('P_干',), (), (), ()), '老口干舌燥')
((('O_脸',), (), (), ('P_恶',), (), (), ()), '恶病质面貌')
((('O_腿', 'O_脚'), (), (), ('P_麻',), (), (), ()), '长腿麻脚麻')
((('O_腿',), (), (), ('P_小',), (), (), ()), '经常小腿麻')
(((), (), (), ('P_饿',), (), (), ()), '肚子老饿')
((('O_耳', 'O_头'), ('T_骨',), (), ('P_翻',), (), (), ()), '耳骨头外翻')
((('O_手', 'O_脚'), (), (), ('P_紧',), (), (), ()), '手脚发紧')
((('O_心',), (), (), ('P_酸',), (), (), ()), '烧心反酸')
((('O_耳',), (), (), ('P_破',), (), (), ()), '耳道划破')
((('O_头',), (), (), ('P_慢',), (), (), ()), '慢性头痛')
((('O_脸',), (), (), ('P_湿',), ('A_疹',), (), ()), '面部长湿疹')
((('O_舌', 'O_头'), (), (), ('P_薄',), (), (), ()), '舌头薄白')
(((), ('T_汗',), (), ('P_多',), (), (), ()), '运动不多汗')
((('O_肌', 'O_肉'), (), (), ('P_厚',), (), (), ()), '肤肌肉增厚')
(((), (), ('I_尿',), ('P_多',), (), ('钙',), ()), '尿钙很多')
((('O_胸', 'O_口'), (), (), ('P_凸',), (), (), ()), '胸口隆凸')
((('O_头',), (), (), ('P_晕',), (), (), ('F_睡',)), '睡醒头晕')
((('O_腿',), (), (), ('P_大',), (), (), ()), '晚上大腿酸')
((('O_腹',), (), (), ('P_酸',), (), (), ()), '小腹酸胀痛')
((('O_鼻',), ('T_汗',), (), ('P_S#appear',), (), (), ()), '鼻子流汗')
((('O_手',), ('T_汗',), (), ('P_多',), (), (), ()), '手老多汗')
((('O_口', 'O_嘴唇'), (), (), ('P_黄',), (), (), ()), '口唇黄色')
((('O_脚趾',), (), (), ('P_白',), (), (), ()), '趾甲变白')
(((), (), ('I_尿',), ('P_痛',), ('A_脓',), (), ()), '尿痛脓尿')
((('O_脸', 'O_胸'), (), (), ('P_痛',), (), (), ()), '左面胸疼')
((('O_髋',), ('T_骨',), (), ('P_痛',), (), (), ()), '髋骨痛')
((('O_舌',), (), (), ('P_黄',), (), (), ()), '舌黄腻')
((('O_脾', 'O_胃'), (), (), ('P_弱',), (), (), ()), '脾胃衰弱')
((('O_头',), ('T_汗',), (), ('P_多',), (), (), ('F_睡',)), '睡觉头多汗')
((('O_腭',), (), (), ('P_S#appear',), ('A_疤',), (), ()), '软腭长疤痕')
((('O_牙',), (), (), ('P_缩',), (), (), ()), '牙萎缩')
((('O_脸',), ('T_痣',), (), ('P_S#appear',), (), (), ()), '面部长黑痣')
((('O_肠',), (), (), ('P_瘫',), (), (), ()), '肠麻痹软瘫')
((('O_胃', 'O_肠'), (), (), ('P_痛',), (), (), ()), '胃肠隐痛')
((('O_脚', 'O_手'), (), (), ('P_麻',), (), (), ()), '大脚手指麻')
((('O_皮',), (), (), ('P_小',), (), (), ()), '皮肤小白点')
(((), (), ('I_尿',), ('P_重',), (), (), ()), '尿重异味')
((('O_脚',), ('T_汗',), (), ('P_S#appear',), (), (), ()), '脚部冷出汗')
((('O_喉',), (), (), ('P_咳',), (), (), ()), '喉痒干咳')
(((), ('T_血',), (), ('P_咳',), (), (), ()), '干咳带血丝')
(((), ('T_血',), (), ('P_差',), (), (), ()), '血压差过大')
((('O_鼻',), (), (), ('P_黑',), (), (), ()), '鼻孔发黑')
((('O_脑', 'O_头'), (), (), ('P_晕',), (), (), ()), '脑袋头晕')
(((), (), (), ('P_大',), ('A_水泡',), (), ()), '滤泡加大')
(((), ('T_血',), (), ('P_低',), (), ('钠',), ()), '低钠血症')
((('O_心',), (), (), ('P_红',), (), (), ()), '掌心红')
(((), (), (), ('P_恶',), (), (), ()), '细胞恶变')
((('O_脸',), (), (), ('P_裂',), (), (), ()), '脸裂')
((('O_胸',), ('T_骨',), (), ('P_胀',), (), (), ()), '右胸骨胀痛')
((('O_腿', 'O_皮'), (), (), ('P_小',), (), (), ()), '小腿皮肤痒')
((('O_胸',), ('T_血',), (), ('P_咳',), (), (), ()), '咳血伴胸痛')
((('O_肠',), (), (), ('P_缓',), (), (), ()), '肠蠕动减缓')
((('O_腰', 'O_颈'), (), (), ('P_痛',), (), (), ()), '腰颈椎疼')
((('O_皮',), (), (), ('P_湿',), (), (), ()), '皮肤湿毒')
((('O_肝',), (), (), ('P_肿',), (), (), ()), '肝部襄肿')
((('O_心',), (), (), ('P_厚',), ('A_包',), (), ()), '心包纤维厚')
((('O_胎',), ('T_膜',), (), ('P_破',), (), (), ()), '胎膜早破')
((('O_嘴唇', 'O_口'), (), (), ('P_裂',), (), (), ()), '嘴唇裂口')
((('O_颈',), (), (), ('P_酸',), (), (), ()), '颈部酸疼')
(((), (), (), ('P_低',), (), ('水', '钾'), ()), '水泻伴低钾')
(((), (), (), ('P_吐',), (), (), ('F_进食',)), '吃饭想吐')
(((), (), (), ('P_肿',), (), ('水',), ()), '黏液性水肿')
(((), (), (), ('P_麻',), (), (), ()), '食指麻')
((('O_腹',), (), (), ('P_痛',), (), (), ()), '饿时上腹痛')
((('O_头',), (), (), ('P_跳',), (), (), ()), '跳动性头痛')
((('O_头',), (), (), ('P_白',), ('A_斑点',), (), ()), '额头长白斑')
((('O_头', 'O_脑'), (), (), ('P_S#appear',), (), (), ()), '长短头巨脑')
((('O_心',), (), (), ('P_难',), (), (), ()), '心难过')
((('O_胸',), (), (), ('P_痒',), (), (), ()), '胸部痒痒')
(((), (), (), ('P_吐',), (), ('水',), ()), '吐黄水')
(((), (), (), ('P_溢',), (), (), ()), '老溢奶')
((('O_胸',), (), (), ('P_白',), (), (), ()), '胸前长白点')
((('O_肌',), (), ('I_尿',), ('P_高',), (), (), ()), '尿肌酐高')
((('O_耳',), ('T_骨',), (), ('P_翻',), (), (), ()), '耳骨外翻')
((('O_口',), (), (), ('P_白',), (), (), ()), '口呕吐白沫')
(((), ('T_痰', 'T_血'), (), ('P_红',), (), (), ()), '痰中红血丝')
((('O_头',), (), (), ('P_假',), (), (), ()), '来例假头痛')
(((), (), (), ('P_炎',), (), (), ('F_吞',)), '咽炎')
((('O_心',), (), (), ('P_破',), ('A_包',), (), ()), '心包破创伤')
((('O_脚',), (), (), ('P_小',), ('A_水泡',), (), ()), '脚底长小泡')
((('O_脸',), ('T_膜',), (), ('P_黄',), (), (), ()), '脸巩膜黄染')
((('O_手',), (), (), ('P_小',), ('A_水泡',), (), ()), '手长小泡')
((('O_心',), (), (), ('P_炎',), ('A_包',), (), ()), '心包炎体征')
((('O_腰', 'O_脸'), (), (), ('P_痛',), (), (), ()), '腰左面疼')
(((), (), ('I_尿',), ('P_痒',), (), (), ()), '尿道瘙痒感')
((('O_手',), (), (), ('P_肿',), (), ('水',), ()), '手水肿')
((('O_脑',), (), (), ('P_大',), (), (), ()), '脑沟变宽大')
((('O_皮',), (), (), ('P_肿',), (), (), ()), '皮肤潮红肿')
((('O_肺',), (), (), ('P_断',), (), (), ()), '不断肺不张')
((('O_头',), (), (), ('P_哭',), (), (), ()), '哭泣头晕')
(((), (), (), ('P_小',), ('A_疹',), (), ()), '小儿湿疹')
(((), ('T_痰',), (), ('P_S#appear',), (), (), ()), '长期有痰')
((('O_肌', 'O_肉'), (), (), ('P_痛',), (), (), ()), '胳膊肌肉痛')
(((), (), (), ('P_软',), (), (), ()), '输软管堵')
(((), (), (), ('P_坏',), (), (), ()), '颅神经损坏')
(((), ('T_血',), (), ('P_恶',), (), (), ()), '血便下恶臭')
((('O_口',), (), (), ('P_干',), (), (), ()), '长期口干')
((('O_耳',), (), (), ('P_S#appear',), ('A_脓',), (), ()), '耳里流脓')
((('O_胎',), ('T_膜',), (), ('P_早',), (), (), ()), '胎膜早破')
(((), (), ('I_尿',), ('P_短',), (), (), ()), '排尿短赤')
((('O_眼',), (), (), ('P_伤',), (), (), ()), '眼部煮伤感')
(((), ('T_血',), (), ('P_高',), (), (), ()), '高血脂')
((('O_眼',), (), (), ('P_细',), (), (), ()), '眼裂细')
((('O_脚', 'O_脚趾', 'O_头'), (), (), ('P_麻',), (), (), ()), '脚趾头麻')
((('O_胸', 'O_心'), (), (), ('P_伤',), (), (), ()), '胸伤心')
((('O_肺',), ('T_血',), (), ('P_溢',), (), (), ()), '肺部溢血')
((('O_牙',), (), (), ('P_宽',), (), (), ()), '牙龈增宽')
((('O_脚',), (), (), ('P_麻',), (), (), ()), '长期脚麻')
((('O_胃',), (), (), ('P_慢',), (), (), ()), '慢性胃脘痛')
((('O_腰',), (), (), ('P_窄',), (), (), ()), '腰椎管狭窄')
((('O_喉', 'O_头'), (), (), ('P_大',), (), (), ()), '喉头大增')
((('O_口',), (), (), ('P_裂',), (), (), ()), '嘴角裂口')
(((), (), (), ('P_坠',), (), (), ()), '阴部下坠感')
((('O_脚', 'O_头'), (), (), ('P_大',), (), (), ()), '大脚指头麻')
((('O_脸',), (), (), ('P_热',), (), (), ()), '面部潮热')
((('O_胸',), ('T_骨',), (), ('P_凸',), (), (), ()), '胸骨隆凸')
((('O_脚', 'O_膝'), ('T_骨',), (), ('P_痛',), (), (), ()), '脚膝盖骨痛')
(((), ('T_膜',), (), ('P_大',), (), (), ()), '超大角膜')
((('O_肝', 'O_脾'), (), (), ('P_肿',), (), (), ()), '肝脾肿')
((('O_口',), (), (), ('P_重',), (), (), ()), '重口气')
((('O_膝',), (), (), ('P_S#lack',), (), (), ()), '没法屈膝')
((('O_头',), (), (), ('P_稀',), (), (), ()), '头顶头发稀')
((('O_脸',), (), (), ('P_酸',), (), (), ()), '半边脸酸疼')
((('O_手',), (), (), ('P_细',), (), (), ()), '手指细长')
((('O_脚',), (), (), ('P_热',), (), (), ()), '足底灼热感')
(((), ('T_痰',), (), ('P_红',), (), (), ()), '粉红色沫痰')
((('O_腰',), (), (), ('P_久',), (), (), ()), '站久了腰酸')
(((), (), (), ('P_臭',), (), (), ()), '长期放臭屁')
((('O_肠', 'O_胃'), (), (), ('P_难',), (), (), ()), '肠胃难受')
(((), (), (), ('P_白',), ('A_包',), (), ()), '包括白带')
(((), ('T_骨',), (), ('P_肿',), (), ('水',), ()), '骨髓水肿')
((('O_手',), (), (), ('P_热',), (), (), ()), '夏天手发热')
((('O_腿', 'O_肌', 'O_肉'), (), (), ('P_缩',), (), (), ()), '腿肌肉萎缩')
(((), ('T_血',), (), ('P_肿',), (), (), ()), '血肿形成')
((('O_头',), (), (), ('P_硬',), (), (), ()), '乳头呢硬')
((('O_脑',), (), (), ('P_缩',), (), (), ()), '脑萎缩')
((('O_毛',), (), (), ('P_大',), (), (), ()), '毛孔变超大')
((('O_肝', 'O_脾'), (), (), ('P_虚',), (), (), ()), '肝郁脾虚')
((('O_腹',), (), (), ('P_小',), ('A_包',), (), ()), '小腹包块')
((('O_脚', 'O_皮'), (), (), ('P_多',), (), (), ()), '脚上死皮多')
((('O_牙',), (), (), ('P_大',), (), (), ()), '牙齿隙大')
((('O_心',), (), (), ('P_缓',), (), (), ()), '心动过缓')
((('O_脚趾',), (), (), ('P_翘',), (), (), ()), '趾甲翘起')
((('O_头',), (), (), ('P_S#appear',), (), (), ()), '额头长酒刺')
((('O_胃',), (), (), ('P_跳',), (), (), ()), '胃跳')
((('O_鼻', 'O_嘴唇'), (), (), ('P_浅',), (), (), ()), '鼻唇沟变浅')
((('O_脑',), (), (), ('P_S#lack',), (), (), ()), '脑缺氧')
((('O_肠', 'O_胃'), (), (), ('P_痛',), (), (), ()), '肠胃隐痛')
((('O_手',), ('T_骨',), (), ('P_痛',), (), (), ()), '手指骨节疼')
(((), (), (), ('P_冷',), (), (), ()), '肤色湿冷')
((('O_牙',), (), (), ('P_软',), (), (), ()), '门牙酸软')
((('O_腹',), (), (), ('P_坠',), (), (), ()), '腹部坠胀')
(((), (), (), ('P_热',), (), (), ('F_吞',)), '咽部灼热疼')
((('O_眼',), (), (), ('P_多',), (), (), ()), '眼部眼屎多')
((('O_鼻',), ('T_血',), (), ('P_S#appear',), (), (), ()), '鼻涕擤有血')
((('O_胎',), (), (), ('P_痛',), ('A_瘤',), (), ()), '畸胎瘤剧痛')
(((), (), (), ('P_干',), (), (), ('F_睡',)), '睡觉干咳')
((('O_皮',), (), (), ('P_白',), ('A_包',), (), ()), '包皮发白')
(((), (), ('I_尿',), ('P_红',), (), (), ()), '撒尿红色')
((('O_嘴唇',), (), (), ('P_S#appear',), ('A_斑点',), (), ()), '嘴唇长色斑')
(((), (), (), ('P_白',), (), ('水',), ()), '白带水样')
((('O_胃',), (), (), ('P_热',), (), (), ()), '胃里灼热')
((('O_臀部',), (), (), ('P_细',), (), (), ()), '前臂细')
((('O_手',), (), (), ('P_麻',), (), (), ()), '饮酒后手麻')
((('O_舌',), (), (), ('P_淡',), (), (), ()), '舌淡体胖')
((('O_肌', 'O_肉'), ('T_血',), (), ('P_溢',), (), (), ()), '肌肉溢血')
((('O_心',), (), (), ('P_急',), (), (), ()), '急速型心率')
(((), (), (), ('P_低',), (), ('磷',), ()), '磷低')
((('O_肉',), (), (), ('P_小',), (), (), ()), '张小肉疙瘩')
((('O_头',), (), (), ('P_小',), ('A_包',), (), ()), '头上长小包')
((('O_脸',), (), (), ('P_红',), ('A_斑点',), (), ()), '面部长红斑')
((('O_鼻',), (), (), ('P_干',), (), (), ()), '鼻腔干疼')
((('O_脸', 'O_腹'), (), (), ('P_痛',), (), (), ()), '左下面腹痛')
(((), ('T_痰',), (), ('P_咳',), (), (), ()), '长期咳痰')
((('O_胎',), (), (), ('P_S#appear',), (), (), ()), '胚胎生长慢')
((('O_口',), (), (), ('P_吐',), (), (), ()), '大口吐奶')
((('O_头',), ('T_汗',), (), ('P_S#appear',), (), (), ('F_睡',)), '睡觉头流汗')
((('O_舌', 'O_头'), (), (), ('P_吐',), (), (), ()), '经常吐舌头')
((('O_心',), (), (), ('P_伤',), ('A_包',), (), ()), '心包破创伤')
((('O_嘴唇',), (), (), ('P_肿',), (), ('水',), ()), '下嘴唇水肿')
((('O_肩',), (), (), ('P_S#appear',), (), (), ()), '肩膀长豆豆')
((('O_舌', 'O_头', 'O_口'), (), (), ('P_裂',), (), (), ()), '舌头裂口')
(((), ('T_血',), ('I_尿',), ('P_高',), (), (), ()), '血尿酸高能')
((('O_胸', 'O_口'), (), (), ('P_重',), (), (), ()), '胸口沉重感')
((('O_脚',), (), (), ('P_翻',), (), (), ()), '马蹄外翻足')
(((), (), (), ('P_多',), (), ('水',), ()), '羊水过多')
(((), ('T_血',), (), ('P_低',), (), ('钾',), ()), '血钾低')
((('O_腿',), (), (), ('P_红',), ('A_斑点',), (), ()), '腿内侧红斑')
((('O_胃', 'O_心'), (), (), ('P_酸',), (), (), ()), '胃酸烧心')
((('O_皮',), (), (), ('P_淡',), (), (), ()), '皮肤暗淡黄')
((('O_胸', 'O_肋'), (), (), ('P_痛',), (), (), ()), '胸部肋疼')
((('O_肝',), (), (), ('P_臭',), (), (), ()), '肝臭')
((('O_眼',), (), (), ('P_肿',), ('A_水泡',), (), ()), '眼泡肿')
((('O_脚', 'O_腿'), (), (), ('P_肿',), (), (), ()), '足腿肿')
((('O_肌',), (), (), ('P_小',), (), (), ()), '肌张力减小')
((('O_喉',), (), (), ('P_痛',), (), (), ()), '喉部干痛')
((('O_眼',), (), (), ('P_肿',), (), ('水',), ()), '眼镜水肿')
((('O_肩', 'O_肌', 'O_肉'), (), (), ('P_痛',), (), (), ()), '肩背肌肉痛')
(((), (), (), ('P_缩',), ('A_疤',), (), ()), '疤痕萎缩凹')
((('O_喉', 'O_头'), (), (), ('P_肿',), (), (), ()), '喉头肿')
((('O_胃',), (), (), ('P_差',), (), (), ()), '胃纳差表现')
((('O_心', 'O_口'), (), (), ('P_胀',), (), (), ()), '心口闷胀痛')
((('O_牙',), (), (), ('P_断',), (), (), ()), '牙齿断渣')
((('O_鼻',), (), (), ('P_S#lack',), (), (), ()), '鼻端缺失')
((('O_脚趾',), (), (), ('P_麻',), (), (), ()), '趾蹼间隙麻')
((('O_舌', 'O_头'), (), (), ('P_痒',), (), (), ()), '舌头痒痒')
((('O_髋',), (), (), ('P_翻',), (), (), ()), '髋内翻屈')
((('O_臀部', 'O_腿'), (), (), ('P_麻',), (), (), ()), '胳臂腿麻')
(((), ('T_痣',), (), ('P_多',), (), (), ()), '身体痣多')
((('O_腭',), (), (), ('P_痒',), (), (), ()), '上腭痒')
(((), (), (), ('P_稀',), ('A_水泡',), (), ()), '拉稀泡沫便')
(((), ('T_血', 'T_痰'), (), ('P_咳',), (), (), ()), '咳血痰')
((('O_脚', 'O_头'), (), (), ('P_麻',), (), (), ()), '脚指头麻')
((('O_肾',), (), (), ('P_滞',), (), ('铬',), ()), '肾铬滞阻')
((('O_胃',), (), (), ('P_酸',), (), ('水',), ()), '胃里吐酸水')
((('O_腿',), (), (), ('P_坠',), (), (), ()), '小腿坠胀')
((('O_眼',), (), (), ('P_久',), (), (), ()), '长久黑眼圈')
((('O_脸',), (), (), ('P_大',), ('A_包',), (), ()), '脸上长大包')
((('O_胸',), (), (), ('P_胀',), (), (), ()), '胸部胀疼')
((('O_肾', 'O_胃'), (), (), ('P_痛',), (), (), ()), '肾阴虚胃痛')
((('O_肌',), (), (), ('P_坏',), (), (), ()), '臀中肌损坏')
(((), (), (), ('P_热',), (), ('水',), ()), '高热性水肿')
((('O_舌', 'O_头', 'O_肌'), (), (), ('P_麻',), (), (), ()), '舌头肌麻痹')
((('O_脸',), ('T_血',), (), ('P_多',), (), (), ()), '痢下面多血')
((('O_颈',), ('T_汗',), (), ('P_多',), (), (), ()), '颈出汗多')
((('O_鼻',), (), (), ('P_S#appear',), (), ('水',), ()), '鼻里流黄水')
((('O_头', 'O_皮'), (), (), ('P_裂',), (), (), ()), '头皮平直裂')
((('O_舌',), (), (), ('P_薄',), (), (), ()), '舌苔薄白')
(((), (), (), ('P_蓝',), (), (), ()), '蓝黄色觉')
((('O_眼', 'O_皮'), (), (), ('P_痒',), (), ('水',), ()), '眼皮水肿痒')
((('O_肾',), (), (), ('P_酸',), (), (), ()), '肾酸疼')
((('O_颈', 'O_嘴唇'), (), (), ('P_肿',), (), (), ()), '宫颈前唇肿')
((('O_舌',), (), (), ('P_炎',), (), (), ()), '舌炎')
((('O_腿',), (), (), ('P_肿',), (), ('水',), ()), '腿部水肿')
(((), (), (), ('P_干',), (), (), ()), '长期干咳')
((('O_眼',), (), (), ('P_S#appear',), ('A_痘痘',), (), ()), '眼角长痘痘')
((('O_眼',), (), (), ('P_缩',), (), (), ()), '眼眶缩放')
((('O_肠', 'O_胃'), (), (), ('P_酸',), (), ('水',), ()), '肠胃吐酸水')
((('O_眼', 'O_毛'), (), (), ('P_S#appear',), (), (), ()), '屁眼会长毛')
((('O_头',), ('T_骨',), (), ('P_酸',), (), (), ()), '骨头酸疼')
(((), ('T_膜',), (), ('P_粗',), (), (), ()), '粘膜增粗')
((('O_腰', 'O_腿'), (), (), ('P_小',), (), (), ()), '腰疼小腿麻')
((('O_胎',), (), (), ('P_早',), (), (), ()), '胎盘早剥')
((('O_颈', 'O_肩'), (), (), ('P_痛',), (), (), ()), '颈肩牵涉痛')
(((), (), (), ('P_凸',), (), (), ()), '颌凸畸形')
((('O_牙',), (), (), ('P_小',), (), (), ()), '牙齿掉小块')
((('O_脸', 'O_毛'), (), (), ('P_多',), (), (), ()), '面部过多毛')
(((), (), (), ('P_大',), (), (), ('F_睡',)), '睡觉老大哭')
((('O_手', 'O_脚'), ('T_汗',), (), ('P_S#appear',), (), (), ()), '手脚流汗')
((('O_眼', 'O_皮'), (), (), ('P_S#appear',), (), (), ()), '眼皮肿起')
((('O_髋',), (), (), ('P_酸',), (), (), ()), '髋外侧酸涨')
((('O_肾',), (), (), ('P_肿',), (), ('水',), ()), '肾间质水肿')
((('O_肝',), (), (), ('P_坏',), (), (), ()), '肝功能损坏')
((('O_头',), (), (), ('P_多',), ('A_痘痘',), (), ()), '额头多痘痘')
((('O_腹',), (), (), ('P_难',), (), (), ()), '腹部难受')
((('O_手',), (), (), ('P_伤',), (), (), ()), '手术受伤')
((('O_脚', 'O_心'), (), (), ('P_痛',), (), (), ()), '脚板心痛')
((('O_胃', 'O_脸'), (), (), ('P_痛',), (), (), ()), '胃上面痛')
((('O_眼', 'O_皮'), (), (), ('P_大',), (), (), ()), '眼皮肿大痒')
((('O_胃', 'O_口'), (), (), ('P_热',), (), (), ()), '胃热口臭')
((('O_脸',), ('T_血',), (), ('P_S#appear',), (), (), ()), '便后面有血')
(((), (), (), ('P_近',), (), (), ()), '视近难')
(((), (), (), ('P_慢',), (), (), ()), '胡子长来慢')
((('O_头',), (), (), ('P_胀',), (), (), ()), '头顶胀')
((('O_胸',), (), (), ('P_假',), (), (), ()), '来例假胸疼')
((('O_耳',), (), (), ('P_伤',), (), (), ()), '耳部道划伤')
((('O_牙',), (), (), ('P_炎',), (), (), ()), '牙龈炎铅线')
((('O_头',), (), (), ('P_少',), (), (), ()), '少儿头痛')
((('O_舌',), (), (), ('P_缩',), (), (), ()), '短缩舌')
(((), (), (), ('P_湿',), ('A_疹',), (), ()), '阴囊湿疹')
((('O_手', 'O_脚'), (), (), ('P_麻',), (), (), ()), '手麻脚麻')
(((), (), (), ('P_大',), ('A_包',), (), ()), '下巴长大包')
((('O_口',), (), (), ('P_大',), (), (), ()), '大口溢奶')
(((), ('T_酶',), (), ('P_S#appear',), (), (), ()), '转氨酶长高')
((('O_皮',), (), (), ('P_瘀',), ('A_疹',), (), ()), '皮疹显瘀点')
(((), ('T_血',), (), ('P_吐',), (), (), ()), '饮酒吐血')
((('O_腹',), ('T_血',), (), ('P_痛',), (), (), ()), '腹痛伴血便')
((('O_胸',), (), (), ('P_早',), (), (), ()), '胸早发育')
((('O_眼',), (), (), ('P_重',), (), (), ()), '眼镜重影')
((('O_脚', 'O_脸'), (), (), ('P_肿',), (), (), ()), '脚面肿')
((('O_头',), (), (), ('P_红',), (), (), ()), '龟头红色点')
((('O_脚', 'O_脚趾', 'O_头'), (), (), ('P_痒',), (), (), ()), '脚趾头痒痒')
((('O_脚',), (), (), ('P_小',), (), ('水',), ()), '小脚水肿')
((('O_脾', 'O_肾'), (), (), ('P_虚',), (), (), ()), '脾肾阳虚')
(((), (), ('I_尿',), ('P_高',), (), (), ()), '尿酸高能')
((('O_手', 'O_脚'), (), (), ('P_肿',), (), ('水',), ()), '手脚水肿')
(((), (), (), ('P_低',), (), (), ()), '黄体酮低能')
((('O_胎', 'O_头'), (), (), ('P_大',), (), (), ()), '胚胎头大')
((('O_喉',), (), (), ('P_炎',), (), (), ('F_吞',)), '咽喉炎')
((('O_脚',), (), (), ('P_黑',), (), (), ()), '脚指甲变黑')
((('O_嘴唇', 'O_舌'), (), (), ('P_厚',), (), (), ()), '嘴唇厚舌大')
(((), (), ('I_尿',), ('P_痛',), (), (), ()), '解撒尿疼')
((('O_胎', 'O_头'), (), (), ('P_晕',), (), (), ()), '怀胎头晕')
(((), ('T_汗',), (), ('P_S#appear',), (), (), ('F_进食',)), '吃饭流汗')
((('O_膝',), (), (), ('P_冷',), (), (), ()), '膝盖冷痛')
((('O_手',), (), (), ('P_S#appear',), ('A_水泡',), ('水',), ()), '手长水泡')
((('O_皮',), (), (), ('P_肿',), ('A_包',), ('水',), ()), '包皮水肿了')
((('O_颈',), (), (), ('P_大',), (), (), ()), '宫颈肥大')
((('O_嘴唇', 'O_皮'), (), (), ('P_干',), (), (), ()), '唇发干起皮')
((('O_牙',), (), (), ('P_冷',), (), (), ()), '牙齿遇冷痛')
((('O_腿',), (), (), ('P_热',), (), (), ()), '小腿热')
((('O_腹',), (), (), ('P_高',), (), (), ()), '腹内压高')
((('O_脸',), (), (), ('P_白',), ('A_斑点',), (), ()), '面部长白斑')
((('O_口', 'O_舌'), (), (), ('P_白',), (), (), ()), '口舌发白')
((('O_肝',), ('T_痣',), (), ('P_黑',), (), (), ()), '黑痣肝掌')
((('O_心', 'O_口'), (), (), ('P_痛',), (), (), ()), '心口闷胀痛')
((('O_髋',), (), (), ('P_痛',), (), (), ()), '髋关节隐痛')
((('O_肌',), (), (), ('P_硬',), (), (), ()), '肌硬结')
((('O_肺',), (), (), ('P_粗',), (), (), ()), '肺纹理稍粗')
(((), ('T_膜',), (), ('P_S#appear',), ('A_疤',), (), ()), '鼓膜疤痕化')
((('O_脚',), (), (), ('P_麻',), (), (), ('F_睡',)), '睡觉脚麻')
((('O_脚',), ('T_骨',), (), ('P_弱',), (), (), ()), '足胫骨软弱')
((('O_耳',), (), (), ('P_凸',), (), (), ()), '耳郭凸出')
((('O_脚', 'O_脚趾', 'O_皮'), (), (), ('P_痒',), (), (), ()), '脚趾脱皮痒')
((('O_头', 'O_皮'), (), (), ('P_小',), ('A_包',), (), ()), '头皮长小包')
((('O_腰',), (), (), ('P_大',), ('A_包',), (), ()), '腰部大包块')
((('O_手', 'O_腿'), (), (), ('P_麻',), (), (), ()), '手麻腿麻')
((('O_手', 'O_脚'), (), (), ('P_热',), (), (), ()), '手足热')
((('O_嘴唇',), (), (), ('P_黑',), (), (), ()), '嘴唇黑色紫')
((('O_皮',), (), (), ('P_厚',), (), (), ()), '皮肤增厚')
((('O_耳', 'O_口'), (), (), ('P_伤',), (), (), ()), '耳廓伤口')
(((), ('T_骨',), (), ('P_坏',), (), (), ()), '骨髓损坏')
((('O_头',), (), (), ('P_久',), (), (), ()), '持久性头晕')
(((), (), (), ('P_痛',), (), (), ('F_吞',)), '经常咽痛')
((('O_腹',), (), (), ('P_细',), (), (), ()), '详细腹痛')
((('O_脚',), ('T_汗',), (), ('P_S#appear',), ('A_水泡',), (), ()), '泡脚流汗')
((('O_肌', 'O_肉'), (), (), ('P_缩',), (), (), ()), '肌肉萎缩')
(((), ('T_血',), (), ('P_假',), (), (), ()), '例假血黑')
((('O_肉',), (), (), ('P_肿',), (), (), ()), '肉里长肿块')
((('O_颈',), (), (), ('P_S#appear',), ('A_痘痘',), (), ()), '颈长痘痘')
(((), ('T_痰',), (), ('P_黑',), (), (), ()), '黑色痰')
(((), ('T_汗',), (), ('P_虚',), (), (), ('F_睡',)), '睡觉虚汗')
((('O_腰',), (), (), ('P_硬',), (), (), ()), '腰部硬直感')
((('O_嘴唇',), ('T_膜',), (), ('P_肿',), (), (), ()), '唇黏膜肿')
((('O_脸',), (), (), ('P_红',), ('A_瘤',), (), ()), '类肿瘤面红')
(((), (), (), ('P_麻',), (), (), ('F_睡',)), '睡觉胳膊麻')
(((), ('T_骨', 'T_膜'), (), ('P_厚',), (), (), ()), '骨膜增厚')
((('O_手', 'O_脚', 'O_心'), ('T_汗',), (), ('P_多',), (), (), ()), '手脚心多汗')
(((), ('T_血',), (), ('P_缩',), (), (), ()), '血液呈浓缩')
((('O_嘴唇',), (), (), ('P_干',), (), (), ()), '嘴唇非常干')
(((), (), (), ('P_痒',), ('A_斑点',), (), ()), '阴囊痒痒斑')
(((), (), ('I_尿',), ('P_S#appear',), ('A_脓',), (), ()), '尿道流脓')
((('O_口',), (), (), ('P_臭',), (), ('水',), ()), '口水臭')
((('O_眼',), (), (), ('P_高',), (), (), ()), '眼压高能')
((('O_嘴唇',), (), (), ('P_翻',), (), (), ()), '唇外翻')
((('O_肠',), (), (), ('P_黑',), (), (), ()), '肠黑变')
((('O_腰',), (), (), ('P_痛',), (), (), ()), '长期腰痛')
(((), (), (), ('P_肿',), ('A_瘤', 'A_斑点'), (), ()), '肿瘤性斑秃')
(((), ('T_血', 'T_痰'), (), ('P_烂',), (), (), ()), '烂桃样血痰')
((('O_脾',), (), (), ('P_肿',), (), (), ()), '脾脏肿')
((('O_嘴唇', 'O_腭'), (), (), ('P_裂',), (), (), ()), '唇腭裂')
(((), ('T_骨',), (), ('P_干',), (), (), ()), '胫干骨不连')
((('O_眼',), (), (), ('P_伤',), (), (), ('F_进食',)), '眼部吃伤感')
(((), (), (), ('P_小',), ('A_痘痘',), (), ()), '长小痘痘')
(((), ('T_血',), (), ('P_高',), (), ('钾',), ()), '血钾高能')
((('O_头',), (), (), ('P_软',), (), (), ()), '头发细软')
((('O_腰',), ('T_骨',), (), ('P_痛',), (), (), ()), '腰骶骨痛')
((('O_耳',), (), (), ('P_S#appear',), ('A_痘痘',), (), ()), '耳长痘痘')
((('O_脸', 'O_肉'), (), (), ('P_痛',), (), (), ()), '脸上肉疼')
(((), (), (), ('P_瘫',), (), (), ('F_睡',)), '睡瘫症')
((('O_颈',), (), (), ('P_硬',), (), (), ()), '颈部硬直')
((('O_头', 'O_皮'), (), (), ('P_大',), ('A_包',), (), ()), '头皮长大包')
((('O_心', 'O_腹'), (), (), ('P_痛',), (), (), ()), '心情性腹痛')
(((), (), (), ('P_快',), ('A_包',), (), ()), '盆腔包快')
((('O_舌', 'O_牙'), (), (), ('P_S#appear',), (), (), ()), '舌有牙痕')
((('O_鼻',), (), (), ('P_溢',), (), (), ()), '鼻溢液')
((('O_手', 'O_臀部'), (), (), ('P_麻',), (), (), ()), '手臂麻')
((('O_腰',), (), (), ('P_凸',), (), (), ()), '腰间盘凸出')
((('O_眼', 'O_脸'), (), (), ('P_痛',), (), (), ()), '眼面隐痛')
(((), ('T_骨',), (), ('P_凸',), (), (), ()), '颞骨凸起')
(((), ('T_骨',), (), ('P_短',), (), (), ()), '掌骨和跖短')
((('O_头', 'O_颈'), (), (), ('P_痛',), (), (), ()), '头颈部痛')
((('O_脑',), ('T_汗',), (), ('P_多',), (), (), ()), '脑袋汗多')
(((), (), (), ('P_多',), (), (), ()), '过多遗精')
((('O_臀部',), (), (), ('P_酸',), (), (), ()), '左胳臂酸疼')
((('O_腰',), (), (), ('P_低',), (), (), ()), '低位腰酸')
((('O_腿',), (), (), ('P_大',), (), (), ('F_睡',)), '睡觉大腿麻')
(((), (), ('I_尿',), ('P_少',), (), (), ()), '很少尿')
((('O_鼻',), ('T_血',), (), ('P_早',), (), (), ()), '早上鼻子血')
((('O_脸',), ('T_血',), (), ('P_红',), (), (), ()), '面部红血丝')
((('O_脚',), ('T_骨',), (), ('P_痛',), (), (), ()), '脚踝骨痛')
((('O_舌',), (), (), ('P_大',), (), (), ()), '舌苔胖大')
((('O_心', 'O_头'), (), (), ('P_痛',), (), (), ()), '心情性头痛')
((('O_胸', 'O_口'), (), (), ('P_闷',), (), (), ()), '闷胸口疼')
((('O_耳', 'O_头'), (), (), ('P_痒',), (), (), ()), '耳朵里头痒')
((('O_毛',), (), (), ('P_黄',), (), (), ()), '毛发枯黄')
(((), (), (), ('P_硬',), (), (), ()), '额部硬块')
(((), (), ('I_尿',), ('P_S#appear',), ('A_水泡',), (), ()), '尿起泡泡')
((('O_手', 'O_口'), (), (), ('P_小',), (), (), ()), '手裂小口')
(((), ('T_血', 'T_痰'), (), ('P_吐',), (), (), ()), '吐血痰')
((('O_腰', 'O_肌'), (), (), ('P_肿',), (), (), ()), '腰大肌肿')
(((), (), (), ('P_S#appear',), ('A_脓',), (), ()), '身上长脓疱')
(((), ('T_痰',), (), ('P_湿',), (), (), ()), '痰湿体质')
((('O_头',), (), (), ('P_S#appear',), ('A_包',), (), ()), '额头长大包')
((('O_脸',), (), (), ('P_S#appear',), ('A_水泡',), (), ()), '脸上长泡泡')
(((), (), ('I_尿',), ('P_白',), (), (), ()), '黄白色尿液')
((('O_耳',), (), (), ('P_S#appear',), (), (), ()), '耳郭凸出')
((('O_头',), ('T_血',), (), ('P_晕',), (), (), ()), '经血前头晕')
((('O_肠',), (), (), ('P_软',), (), (), ()), '肠麻痹软瘫')
((('O_口', 'O_鼻'), (), (), ('P_干',), (), (), ()), '口鼻发干')
(((), (), (), ('P_溢',), (), ('水',), ()), '泪水溢黏液')
((('O_心',), (), (), ('P_多',), (), (), ()), '心脏多杂音')
((('O_脚',), (), (), ('P_弱',), (), (), ()), '足足胫软弱')
((('O_肝',), (), (), ('P_破',), (), (), ()), '肝功能破损')
((('O_腰',), ('T_骨',), (), ('P_S#appear',), (), (), ()), '腰长骨刺')
((('O_胸',), ('T_血',), (), ('P_痛',), (), (), ()), '咳血伴胸痛')
((('O_腿', 'O_头'), ('T_骨',), (), ('P_小',), (), (), ()), '小腿骨头痛')
((('O_手', 'O_脚'), (), (), ('P_软',), (), (), ()), '手脚发软')
((('O_心',), ('T_膜',), (), ('P_痛',), ('A_包',), (), ()), '心包膜痛')
((('O_腿', 'O_脚'), (), (), ('P_肿',), (), ('水',), ()), '腿脚水肿')
((('O_胃',), (), (), ('P_高',), (), (), ()), '胃内压提高')
((('O_膝',), (), (), ('P_S#appear',), (), (), ()), '膝盖肿起')
(((), (), (), ('P_红',), (), (), ()), '黑便鲜红')
((('O_心', 'O_肌'), ('T_酶',), (), ('P_高',), (), (), ()), '心肌酶高能')
((('O_头', 'O_眼'), (), (), ('P_晕',), (), (), ()), '头晕眼花')
(((), ('T_血',), (), ('P_小',), (), (), ()), '血小板底')
(((), (), (), ('P_少',), (), (), ()), '青少白发')
((('O_肠',), (), (), ('P_急',), (), (), ()), '急性肠扭转')
(((), ('T_骨',), (), ('P_S#lack',), (), (), ()), '患儿骨缺损')
((('O_脚', 'O_膝'), (), (), ('P_痛',), (), (), ()), '脚膝盖阵痛')
(((), ('T_痰',), (), ('P_红',), (), ('铁',), ()), '铁红色痰')
((('O_头', 'O_皮'), (), (), ('P_闷',), (), (), ()), '头皮闷疼')
(((), ('T_膜',), (), ('P_痛',), (), (), ()), '筋膜痛')
((('O_手',), (), (), ('P_黄',), (), (), ()), '手黄')
((('O_眼',), ('T_膜',), (), ('P_大',), (), (), ()), '大眼角膜')
((('O_胎',), (), (), ('P_大',), (), (), ()), '胎儿稍大')
(((), (), (), ('P_少',), (), (), ('F_睡',)), '婴儿睡少')
(((), ('T_血',), (), ('P_凸',), (), (), ()), '血管凸起')
(((), ('T_血',), ('I_尿',), ('P_红',), (), (), ()), '血红蛋白尿')
((('O_手', 'O_臀部'), (), (), ('P_酸',), (), (), ()), '手臂酸疼')
((('O_胃',), (), (), ('P_大',), ('A_包',), (), ()), '胃区大包块')
((('O_手', 'O_臀部', 'O_腿'), (), (), ('P_麻',), (), (), ()), '手臂腿麻')
(((), (), (), ('P_S#appear',), (), (), ('F_进食',)), '吃饭流涕')
(((), (), (), ('P_虚',), (), (), ()), '髌前虚空感')
(((), ('T_血',), (), ('P_少',), (), (), ()), '血蛋白少')
((('O_皮',), (), (), ('P_裂',), ('A_包',), (), ()), '包皮开裂')
(((), (), (), ('P_假',), (), (), ()), '老不来例假')
((('O_脚', 'O_腿'), (), (), ('P_小',), (), (), ()), '脚小腿肿')
(((), ('T_血',), (), ('P_虚',), (), (), ()), '气血虚')
((('O_鼻',), (), (), ('P_S#appear',), ('A_脓',), (), ()), '鼻腔流脓')
((('O_喉',), (), (), ('P_S#appear',), (), (), ()), '喉有异物感')
((('O_腭',), (), (), ('P_软',), ('A_疤',), (), ()), '软腭长疤痕')
((('O_肺',), ('T_痰',), (), ('P_S#appear',), (), (), ()), '肺里还有痰')
(((), ('T_骨',), (), ('P_酸',), (), (), ()), '骨酸痛')
((('O_胃',), ('T_血',), (), ('P_S#appear',), (), (), ()), '胃出血')
((('O_腰',), (), (), ('P_早',), (), (), ()), '清早腰疼')
((('O_眼', 'O_皮'), (), (), ('P_痛',), (), (), ()), '眼皮肿痛痒')
((('O_腰',), (), (), ('P_软',), (), (), ()), '腰酸软')
((('O_喉',), (), (), ('P_大',), (), (), ()), '喉结加大')
((('O_腰',), (), (), ('P_大',), (), (), ()), '大姨妈腰疼')
(((), ('T_酶',), (), ('P_S#lack',), (), (), ()), '海藻糖酶缺')
((('O_脑',), (), (), ('P_坏',), (), (), ()), '下丘脑损坏')
((('O_鼻', 'O_脑'), (), (), ('P_红',), (), (), ()), '鼻子脑袋红')
((('O_胸',), (), (), ('P_肿',), (), (), ()), '胸部肿块')
((('O_口',), (), (), ('P_湿',), (), (), ()), '口粘湿')
(((), ('T_酶',), (), ('P_低',), (), (), ()), '转胺酶低')
((('O_牙',), (), (), ('P_S#appear',), (), (), ()), '牙龈肿起')
(((), (), (), ('P_白',), ('A_斑点',), (), ()), '额部白斑')
((('O_手', 'O_肌', 'O_肉'), (), (), ('P_缩',), (), (), ()), '手肌肉萎缩')
((('O_心',), (), (), ('P_硬',), (), (), ()), '心僵硬')
((('O_头',), (), (), ('P_大',), (), (), ()), '龟头大红点')
((('O_耳', 'O_心'), (), (), ('P_痛',), (), (), ()), '耳朵心痛')
(((), (), (), ('P_大',), (), ('水',), ()), '大粪拉水')
((('O_脸',), (), (), ('P_多',), ('A_斑点',), (), ()), '脸上很多斑')
((('O_手', 'O_脚'), (), (), ('P_小',), (), (), ()), '小手凉脚凉')
(((), (), ('I_尿',), ('P_多',), (), (), ('F_睡',)), '睡前尿多')
(((), (), (), ('P_湿',), ('A_疹', 'A_斑点'), (), ()), '阴囊湿疹斑')
((('O_腿',), (), (), ('P_小',), (), (), ('F_睡',)), '睡觉小腿麻')
((('O_脚',), (), (), ('P_干',), (), (), ()), '足干裂')
((('O_口',), (), (), ('P_伤',), (), (), ()), '伤口难愈合')
((('O_眼', 'O_皮'), (), (), ('P_胀',), (), (), ()), '眼皮肿胀痒')
((('O_心',), (), (), ('P_慢',), (), (), ()), '心跳过慢')
(((), ('T_血',), (), ('P_断',), (), (), ()), '经血不断')
(((), (), (), ('P_硬',), ('A_斑点',), (), ()), '硬斑')
((('O_眼',), (), (), ('P_干',), (), (), ()), '眼镜干痒')
((('O_胸',), (), (), ('P_S#appear',), (), (), ()), '胸部长酒刺')
((('O_脸',), (), (), ('P_黄',), (), (), ()), '面部暗黄')
((('O_喉',), (), (), ('P_痒',), (), (), ('F_吞',)), '咽喉干痒')
((('O_头',), (), (), ('P_吐',), (), (), ()), '头晕想吐')
((('O_胸', 'O_心'), (), (), ('P_痛',), (), (), ()), '胸部痛心')
(((), ('T_骨',), (), ('P_S#appear',), ('A_斑点',), (), ()), '颧骨长色斑')
((('O_肺',), (), (), ('P_宽',), (), (), ()), '肺门稍宽')
((('O_脚',), (), (), ('P_大',), (), (), ()), '大脚指麻')
(((), (), (), ('P_少',), (), (), ('F_进食',)), '少吃饭')
((('O_耳',), (), (), ('P_红',), (), (), ()), '耳红热')
((('O_胎', 'O_脚'), (), (), ('P_肿',), (), (), ()), '怀胎脚肿')
((('O_心',), (), (), ('P_早',), (), (), ()), '心脏早搏')
(((), ('T_血',), (), ('P_大',), ('A_脓',), (), ()), '大粪脓血')
((('O_鼻',), (), (), ('P_酸',), (), (), ()), '鼻酸酸的')
((('O_手', 'O_脚', 'O_心'), ('T_汗',), (), ('P_S#appear',), (), (), ()), '手足心出汗')
(((), (), (), ('P_瘀',), ('A_斑点',), (), ()), '肤色瘀斑')
((('O_心',), (), (), ('P_远',), (), (), ()), '心音遥远')
((('O_胸',), ('T_汗',), (), ('P_冷',), (), (), ()), '胸痛并冷汗')
((('O_皮',), ('T_痣',), (), ('P_多',), (), (), ()), '皮肤过多痣')
(((), ('T_骨',), (), ('P_肿',), (), (), ()), '骶骨囊肿')
((('O_腹',), (), (), ('P_黄',), (), (), ()), '腹痛伴黄胆')
((('O_鼻',), (), (), ('P_低',), (), (), ()), '鼻梁低')
((('O_脑',), ('T_血',), (), ('P_大',), (), (), ()), '大脑淤血')
(((), ('T_汗',), (), ('P_少',), (), (), ()), '夏天少出汗')
(((), ('T_血',), (), ('P_高',), (), ('钠',), ()), '血清钠高')
((('O_肠',), (), (), ('P_厚',), (), ('水',), ()), '肠壁水肿厚')
(((), ('T_汗',), (), ('P_虚',), (), (), ()), '颧红虚汗')
((('O_颈',), (), (), ('P_痛',), (), (), ()), '颈部酸疼')
(((), (), (), ('P_闷',), (), (), ()), '闷气喘息')
((('O_牙',), (), (), ('P_胀',), (), (), ()), '牙龈瘙痒胀')
((('O_毛',), (), (), ('P_白',), (), (), ()), '眉毛白色了')
(((), ('T_骨',), (), ('P_痛',), (), (), ()), '髌骨痛')
(((), ('T_血',), (), ('P_晕',), (), (), ()), '血压正常晕')
(((), (), (), ('P_麻',), ('A_疹',), (), ()), '麻疹容颜')
((('O_胸',), (), (), ('P_伤',), (), (), ()), '胸部受伤')
(((), ('T_痣', 'T_血'), (), ('P_S#appear',), (), (), ()), '痣出血')
((('O_腿', 'O_脚'), (), (), ('P_小',), (), (), ()), '小腿麻脚麻')
(((), ('T_膜',), (), ('P_白',), ('A_斑点',), (), ()), '黏膜白斑')
((('O_头', 'O_口'), (), (), ('P_裂',), (), (), ()), '指头裂口')
((('O_牙',), (), (), ('P_黄',), (), (), ()), '门牙变黄')
((('O_手', 'O_脚'), (), (), ('P_痛',), (), (), ()), '手脚酸疼')
(((), (), (), ('P_肿',), ('A_瘤',), (), ()), '肿瘤性秃发')
((('O_嘴唇',), (), (), ('P_肿',), (), (), ()), '嘴唇肿起了')
((('O_脑',), (), (), ('P_晕',), (), (), ()), '障碍晕倒脑')
((('O_鼻',), (), (), ('P_黄',), (), ('水',), ()), '鼻里流黄水')
((('O_肩',), (), (), ('P_S#appear',), ('A_痘痘',), (), ()), '肩长痘痘')
((('O_眼', 'O_皮'), (), (), ('P_肿',), (), (), ()), '眼皮肿起')
((('O_肠',), (), (), ('P_痛',), (), (), ()), '肠子痛')
((('O_心',), (), (), ('P_快',), (), (), ()), '快速型心率')
((('O_耳',), (), (), ('P_晕',), (), (), ()), '耳鸣晕')
((('O_鼻',), (), (), ('P_痛',), (), (), ()), '鼻腔干疼')
((('O_脚', 'O_脚趾'), (), (), ('P_小',), (), (), ()), '小脚趾痛')
(((), (), (), ('P_酸',), (), (), ('F_吞',)), '吞酸')
((('O_脑',), (), (), ('P_肿',), ('A_脓',), (), ()), '脑脓肿')
((('O_腿',), (), (), ('P_麻',), (), (), ('F_睡',)), '睡觉腿麻')
(((), ('T_酶',), ('I_尿',), ('P_高',), (), (), ()), '尿淀粉酶高')
(((), (), (), ('P_小',), (), ('水',), ()), '小便氨水味')
((('O_肾',), (), (), ('P_缩',), (), (), ()), '肾萎缩')
((('O_心',), (), (), ('P_胀',), (), (), ()), '心脏闷胀')
((('O_心',), (), (), ('P_少',), (), (), ()), '心力贮备少')
(((), (), (), ('P_翘',), (), (), ()), '翘臀产式')
((('O_腿',), (), (), ('P_大',), ('A_斑点',), (), ()), '大腿根红斑')
(((), (), (), ('P_滞',), (), (), ()), '思维黏滞')
((('O_腰', 'O_肌'), (), (), ('P_大',), (), (), ()), '腰大肌肿')
((('O_颈',), (), (), ('P_炎',), (), (), ()), '轻度宫颈炎')
((('O_脸',), (), (), ('P_麻',), (), (), ()), '脸麻')
((('O_脸',), (), (), ('P_黄',), (), ('水',), ()), '下面留黄水')
(((), (), (), ('P_多',), (), (), ('F_睡',)), '瞌睡很多')
((('O_肠', 'O_胃'), (), (), ('P_吐',), (), ('水',), ()), '肠胃吐酸水')
((('O_手',), ('T_汗',), (), ('P_S#appear',), (), (), ()), '手老流汗')
(((), (), (), ('P_黄',), (), (), ()), '黄褐色白带')
((('O_脑',), ('T_膜',), (), ('P_炎',), (), (), ()), '脑膜炎')
((('O_口',), (), (), ('P_早',), (), (), ()), '清早口苦')
((('O_脸',), (), (), ('P_炎',), (), (), ()), '面神经炎')
(((), ('T_膜',), (), ('P_黄',), (), (), ()), '肤巩膜黄染')
((('O_肉',), (), (), ('P_小',), ('A_痘痘',), (), ()), '长小肉痘痘')
(((), ('T_血',), (), ('P_伤',), (), (), ()), '外伤性血')
(((), ('T_膜',), (), ('P_蓝',), (), (), ()), '虹膜蓝风')
(((), ('T_膜',), (), ('P_小',), (), (), ()), '瓣膜小叶厚')
((('O_眼', 'O_皮'), (), (), ('P_肿',), (), ('水',), ()), '眼皮水肿痒')
((('O_脚', 'O_脚趾'), (), (), ('P_黑',), (), (), ()), '足趾肤发黑')
((('O_肺',), (), (), ('P_炎',), ('A_水泡',), (), ()), '肺泡炎症')
((('O_牙',), (), (), ('P_黑',), (), (), ()), '颗牙变黑')
((('O_腿', 'O_皮'), (), (), ('P_痒',), (), (), ()), '小腿皮肤痒')
((('O_脸', 'O_耳'), (), (), ('P_S#appear',), (), (), ()), '面长耳大')
((('O_胸',), (), (), ('P_恶',), (), ('水',), ()), '恶性胸水')
((('O_胸',), (), (), ('P_痛',), (), (), ('F_吞',)), '吞咽时胸痛')
((('O_嘴唇',), (), (), ('P_黑',), ('A_斑点',), (), ()), '唇长黑斑')
((('O_心',), (), (), ('P_窄',), ('A_包',), (), ()), '心包缩窄')
((('O_腿',), (), (), ('P_麻',), (), (), ()), '长腿经常麻')
((('O_手',), (), (), ('P_小',), (), (), ()), '手指小形方')
((('O_脑',), (), (), ('P_紧',), (), (), ()), '脑部紧束感')
((('O_脑',), (), (), ('P_闷',), (), (), ()), '脑部闷疼')
((('O_胸', 'O_口'), (), (), ('P_S#appear',), (), (), ()), '胸口长豆豆')
((('O_皮', 'O_口'), (), (), ('P_裂',), ('A_包',), (), ()), '包皮裂口')
((('O_喉',), (), (), ('P_痒',), (), (), ()), '喉部干痒')
((('O_嘴唇',), (), (), ('P_深',), (), (), ()), '嘴唇色彩深')
(((), (), (), ('P_远',), (), (), ()), '远动气喘')
((('O_手', 'O_脚'), (), (), ('P_S#appear',), ('A_水泡',), ('水',), ()), '手足长水泡')
((('O_腰', 'O_膝'), (), (), ('P_酸',), (), (), ()), '腰膝酸软')
((('O_舌',), (), (), ('P_干',), (), (), ()), '舌苔发干')
((('O_头',), (), (), ('P_肿',), (), (), ()), '额头部肿块')
((('O_头',), ('T_血',), (), ('P_痛',), (), (), ()), '血管性头痛')
((('O_腹', 'O_脸'), (), (), ('P_痛',), (), (), ()), '腹下面疼')
((('O_手', 'O_臀部'), (), (), ('P_痛',), (), (), ()), '手臂酸疼')
(((), (), (), ('P_大',), (), (), ()), '黑色大粪')
((('O_肝',), (), (), ('P_大',), (), (), ()), '肝大')
((('O_耳',), (), (), ('P_红',), ('A_斑点',), (), ()), '耳部后红斑')
((('O_颈',), (), (), ('P_窄',), (), (), ()), '颈动脉狭窄')
(((), (), ('I_尿',), ('P_烂',), (), (), ()), '尿烂苹果味')
((('O_鼻',), (), (), ('P_S#appear',), (), (), ('F_吞',)), '鼻咽流浊液')
((('O_胃',), (), (), ('P_胀',), (), ('水',), ()), '胃胀反酸水')
((('O_手', 'O_脚'), ('T_汗',), (), ('P_冷',), (), (), ()), '手脚冷出汗')
((('O_牙',), (), (), ('P_坏',), (), (), ()), '牙体损坏')
((('O_膝',), (), (), ('P_少',), (), (), ()), '青少年膝痛')
((('O_肺',), (), (), ('P_重',), (), (), ()), '重复肺不张')
((('O_舌',), (), (), ('P_痛',), (), (), ()), '隐痛性红舌')
((('O_肺',), (), (), ('P_肿',), (), (), ()), '肺部肿块')
((('O_头',), (), (), ('P_湿',), ('A_疹',), (), ()), '乳头湿疹')
((('O_腹',), (), (), ('P_凸',), (), (), ()), '小腹凸起')
((('O_眼',), (), (), ('P_黑',), (), (), ()), '黑眼珠黄')
((('O_肌',), (), (), ('P_痛',), (), (), ()), '肌酸痛')
((('O_口', 'O_舌'), (), (), ('P_烂',), (), (), ()), '口舌溃烂')
(((), (), (), ('P_热',), (), (), ()), '高热寒战')
((('O_脚趾',), (), (), ('P_干',), (), (), ()), '趾甲干瘪')
((('O_手', 'O_脚'), (), (), ('P_S#appear',), ('A_水泡',), (), ()), '手脚长泡泡')
((('O_头',), (), (), ('P_闷',), (), (), ()), '头顶闷疼')
(((), ('T_痰',), (), ('P_红',), ('A_水泡',), (), ()), '红色泡沫痰')
((('O_脚',), (), (), ('P_S#appear',), ('A_水泡',), ('水',), ()), '足底长水泡')
((('O_颈',), ('T_汗',), (), ('P_S#appear',), (), (), ()), '颈出汗多')
((('O_肾',), (), (), ('P_肿',), ('A_脓',), (), ()), '肾脓肿')
((('O_眼',), (), (), ('P_早',), (), (), ()), '早起眼肿')
(((), ('T_血',), (), ('P_低',), (), ('磷',), ()), '低血磷')
(((), (), (), ('P_小',), ('A_斑点',), (), ()), '小囊样斑块')
((('O_脸',), (), (), ('P_臭',), (), (), ()), '便下面恶臭')
((('O_脚',), (), (), ('P_伤',), (), (), ()), '足踝捩爱伤')
((('O_舌', 'O_头'), (), (), ('P_S#lack',), (), (), ()), '舌乳头没')
(((), ('T_痰', 'T_血'), (), ('P_早',), (), (), ()), '早上痰带血')
((('O_头',), (), (), ('P_炎',), (), (), ()), '龟头炎')
((('O_舌',), (), (), ('P_重',), (), (), ()), '重舌苔')
((('O_腿',), ('T_骨',), (), ('P_小',), (), (), ()), '小腿骨疼')
((('O_嘴唇',), (), (), ('P_S#appear',), ('A_水泡',), ('水',), ()), '嘴唇长水泡')
((('O_脑',), ('T_血',), (), ('P_溢',), (), (), ()), '脑溢血')
((('O_臀部',), (), (), ('P_翻',), (), (), ()), '前臂翻转痛')
((('O_脸',), (), (), ('P_痒',), (), (), ()), '面部痒痒的')
((('O_眼',), (), (), ('P_白',), ('A_斑点',), (), ()), '眼白黄斑')
((('O_胃',), (), (), ('P_急',), (), (), ()), '急性胃脘痛')
((('O_胃',), (), (), ('P_肿',), (), (), ()), '胃浮肿')
(((), (), (), ('P_早',), (), (), ()), '颅缝早闭合')
(((), (), (), ('P_哭',), (), (), ('F_睡',)), '睡觉老大哭')
((('O_手', 'O_脚'), (), (), ('P_小',), ('A_水泡',), (), ()), '手脚长小泡')
(((), (), (), ('P_难',), (), (), ('F_睡',)), '入睡难')
((('O_脚', 'O_脚趾', 'O_脸'), (), (), ('P_黑',), (), (), ()), '足趾脸发黑')
((('O_腹',), (), (), ('P_肿',), (), (), ()), '腹部肿块')
((('O_腿',), (), (), ('P_肿',), (), (), ()), '腿部肿')
((('O_腭',), (), (), ('P_裂',), (), (), ()), '裂腭')
((('O_腭',), (), (), ('P_痛',), (), (), ()), '软腭痛')
((('O_皮',), (), (), ('P_细',), (), (), ()), '上皮细胞高')
((('O_心', 'O_肌'), ('T_血',), (), ('P_S#lack',), (), (), ()), '心肌缺血')
((('O_喉',), (), (), ('P_干',), (), (), ('F_吞',)), '咽喉很干')
(((), (), (), ('P_高',), (), ('水',), ()), '高热性水肿')
((('O_腿',), (), (), ('P_痛',), (), (), ()), '长腿根疼')
(((), (), (), ('P_黑',), (), (), ()), '龈黑色')
((('O_鼻',), (), (), ('P_肿',), (), ('水',), ()), '鼻甲水肿')
((('O_舌', 'O_头'), (), (), ('P_痛',), (), (), ()), '舌头痛')
((('O_脸',), (), (), ('P_白',), (), (), ()), '饮酒脸白')
((('O_脚',), (), (), ('P_S#appear',), ('A_水泡',), (), ()), '脚底长泡泡')
(((), ('T_血',), (), ('P_瘀',), (), (), ()), '血瘀性痛经')
((('O_舌', 'O_头'), (), (), ('P_肿',), (), (), ()), '舌头肿块')
((('O_舌',), (), (), ('P_肿',), (), (), ()), '舌肿大')
(((), ('T_痰',), (), ('P_痛',), (), (), ()), '咳痰后背疼')
((('O_脚', 'O_脚趾'), (), (), ('P_裂',), (), (), ()), '脚趾开裂')
((('O_脚',), (), (), ('P_S#appear',), (), (), ()), '长香港脚')
((('O_胃',), (), (), ('P_虚',), (), (), ()), '胃阳虚')
((('O_头', 'O_肌'), (), (), ('P_裂',), (), (), ()), '乳头肌裂开')
((('O_鼻',), (), (), ('P_黄',), (), (), ()), '黄鼻涕')
((('O_眼', 'O_皮'), (), (), ('P_红',), (), (), ()), '眼皮红肿痒')
((('O_鼻',), (), (), ('P_S#appear',), ('A_痘痘',), (), ()), '鼻长痘痘')
((('O_脸',), (), (), ('P_黑',), ('A_斑点',), (), ()), '面部黑斑')
((('O_脸', 'O_耳'), (), (), ('P_大',), (), (), ()), '面长耳大')
((('O_口',), ('T_血',), (), ('P_S#appear',), ('A_水泡',), (), ()), '口腔出血泡')
(((), (), (), ('P_恶',), (), (), ('F_进食',)), '恶吃凉物')
((('O_皮',), (), (), ('P_干',), (), (), ()), '皮肤干而红')
((('O_脚', 'O_头'), (), (), ('P_痛',), (), (), ()), '脚指头痛')
((('O_皮',), (), (), ('P_白',), (), (), ()), '皮肤白班')
(((), ('T_血',), (), ('P_白',), (), (), ()), '血蛋白高可')
((('O_眼',), (), (), ('P_酸',), (), (), ()), '眼镜酸涩')
((('O_颈',), (), (), ('P_热',), (), (), ()), '颈部潮热')
((('O_舌',), (), (), ('P_红',), (), (), ()), '隐痛性红舌')
((('O_心',), (), (), ('P_凸',), (), (), ()), '心前区凸起')
((('O_脑',), (), (), ('P_痛',), (), (), ()), '脑门疼')
((('O_肠',), (), (), ('P_小',), (), (), ()), '小肠闭锁')
(((), (), (), ('P_咳',), (), ('水',), ()), '水咳')
(((), ('T_痰',), (), ('P_咳',), (), (), ('F_睡',)), '睡觉咳痰')
((('O_嘴唇',), (), (), ('P_淡',), (), (), ()), '嘴唇甲色淡')
((('O_口',), (), (), ('P_臭',), (), (), ()), '食积口臭')
((('O_口',), (), (), ('P_痒',), (), (), ()), '阴门口痒')
((('O_胸',), ('T_痣',), (), ('P_红',), (), (), ()), '胸前长红痣')
((('O_脑',), (), (), ('P_肿',), (), ('水',), ()), '脑水肿')
((('O_头', 'O_脑'), (), (), ('P_短',), (), (), ()), '长短头巨脑')
((('O_头',), ('T_骨',), (), ('P_坏',), (), (), ()), '股骨头坏死')
((('O_胸',), (), (), ('P_大',), (), (), ()), '胸巨大')
(((), (), (), ('P_白',), ('A_脓',), (), ()), '脓性白带')
((('O_心',), (), (), ('P_痒',), (), (), ()), '掌心痒痒')
((('O_舌', 'O_头'), (), (), ('P_S#appear',), (), (), ()), '舌头长疮')
((('O_肾',), (), (), ('P_S#appear',), (), (), ()), '肾有点难受')
((('O_胸', 'O_肋'), ('T_骨',), (), ('P_痛',), (), (), ()), '胸部肋骨痛')
(((), ('T_血',), (), ('P_高',), (), ('钙',), ()), '高钙血症')
(((), ('T_膜',), (), ('P_小',), ('A_水泡',), (), ()), '巩膜小泡')
((('O_脑',), (), (), ('P_少',), (), (), ()), '脑白质稍少')
((('O_肌',), ('T_骨',), (), ('P_痛',), (), (), ()), '骨骼肌压痛')
((('O_胃',), (), (), ('P_炎',), (), (), ()), '急性胃炎')
((('O_头', 'O_皮'), (), (), ('P_痛',), (), (), ()), '左头皮疼')
((('O_头',), ('T_痣',), (), ('P_S#appear',), (), (), ()), '头上长红痣')
((('O_脾',), (), (), ('P_缩',), (), (), ()), '脾萎缩')
((('O_眼',), (), (), ('P_痛',), (), (), ()), '肚脐眼隐痛')
(((), (), (), ('P_S#appear',), ('A_痘痘',), (), ()), '颊长痘痘')
((('O_膝',), (), (), ('P_酸',), (), (), ()), '膝酸软')
(((), (), (), ('P_痒',), (), (), ()), '阵发性痒痒')
((('O_眼',), (), (), ('P_宽',), (), (), ()), '眼距离宽阔')
((('O_手', 'O_臀部'), (), (), ('P_S#appear',), ('A_水泡',), ('水',), ()), '手臂长水泡')
((('O_手',), (), (), ('P_S#appear',), (), (), ('F_睡',)), '睡起来手麻')
((('O_心',), (), (), ('P_缩',), ('A_包',), (), ()), '心包缩窄')
((('O_皮',), (), (), ('P_坏',), (), (), ()), '坏疽浓皮')
((('O_舌',), (), (), ('P_麻',), (), (), ()), '舌根麻')
(((), (), (), ('P_早',), (), ('水',), ()), '羊水早破')
((('O_脾', 'O_胃'), (), (), ('P_湿',), (), (), ()), '脾胃湿热')
(((), ('T_痰',), (), ('P_短',), (), (), ()), '咳痰气短')
((('O_脸',), (), (), ('P_痛',), (), (), ()), '面部闪电痛')
(((), (), (), ('P_S#appear',), ('A_斑点',), (), ()), '颊长斑')
((('O_手', 'O_脚'), (), (), ('P_裂',), (), (), ()), '手脚开裂')
((('O_舌', 'O_头'), (), (), ('P_S#appear',), ('A_水泡',), (), ()), '舌头长泡泡')
((('O_牙',), (), (), ('P_痛',), (), (), ('F_进食',)), '吃糖牙疼')
((('O_舌', 'O_头'), (), (), ('P_淡',), (), (), ()), '舌头淡体胖')
((('O_耳',), (), (), ('P_S#appear',), ('A_包',), (), ()), '耳后长包')
((('O_眼',), (), (), ('P_S#appear',), (), (), ()), '长黑眼圈')
(((), ('T_血',), (), ('P_多',), (), (), ()), '阴道血过多')
(((), ('T_汗',), (), ('P_臭',), (), (), ()), '汗臭味重')
(((), (), (), ('P_烂',), (), (), ()), '烂嘴角')
((('O_腿',), ('T_骨',), (), ('P_痛',), (), (), ()), '腿骨骼疼')
((('O_牙',), (), (), ('P_大',), (), (), ('F_睡',)), '大人睡磨牙')
((('O_手', 'O_心'), ('T_汗',), (), ('P_多',), (), (), ()), '手心老多汗')
((('O_胎', 'O_嘴唇'), (), (), ('P_裂',), (), (), ()), '胎儿唇裂')
(((), ('T_血',), ('I_尿',), ('P_S#appear',), (), (), ()), '撒尿有血')
((('O_肺',), (), (), ('P_虚',), (), (), ()), '肺阴虚')
((('O_鼻',), (), (), ('P_痒',), (), (), ()), '鼻痒')
((('O_脚', 'O_心'), ('T_汗',), (), ('P_S#appear',), (), (), ()), '脚心流汗')
((('O_脚',), (), (), ('P_差',), (), (), ()), '脉压差不足')
((('O_腿',), (), (), ('P_紧',), (), (), ()), '小腿发紧')
((('O_鼻',), (), (), ('P_多',), (), (), ()), '鼻涕很多')
((('O_口',), (), (), ('P_热',), (), (), ()), '虚热口臭')
(((), (), (), ('P_稀',), (), ('水',), ()), '奶水稀了')
((('O_舌', 'O_头'), (), (), ('P_厚',), (), (), ()), '舌头黄厚')
((('O_脸',), (), (), ('P_麻',), ('A_疹',), (), ()), '麻疹面貌')
(((), ('T_血',), (), ('P_迟',), (), (), ()), '经血迟来')
((('O_皮',), (), (), ('P_肿',), ('A_包',), (), ()), '包皮肿了')
(((), (), (), ('P_湿',), ('A_斑点',), (), ()), '阴囊潮湿斑')
(((), (), (), ('P_深',), (), (), ('F_睡',)), '深睡眠症')
((('O_脚趾',), (), (), ('P_翻',), (), (), ()), '仰趾外翻')
(((), (), (), ('P_白',), (), ('铁',), ()), '铁蛋白高')
((('O_口',), ('T_血',), (), ('P_S#appear',), (), ('水',), ()), '口水有血')
((('O_脸',), (), (), ('P_多',), ('A_痘痘',), (), ()), '脸上多痘痘')
((('O_舌',), (), (), ('P_S#appear',), ('A_水泡',), (), ()), '舌长泡')
(((), ('T_骨',), (), ('P_炎',), (), (), ()), '颌骨关节炎')
((('O_脑',), (), (), ('P_白',), (), (), ()), '脑白质稍少')
((('O_鼻',), (), (), ('P_白',), (), (), ()), '白渣样鼻涕')
((('O_皮',), ('T_痣',), (), ('P_S#appear',), (), (), ()), '皮肤长痣')
((('O_腰',), (), (), ('P_痛',), (), (), ('F_睡',)), '睡觉腰痛')
(((), (), (), ('P_少',), (), ('铁',), ()), '铁蛋白少')
((('O_眼',), (), (), ('P_溢',), (), (), ()), '眼泪溢黏液')
((('O_肠',), (), (), ('P_低',), (), (), ()), '肠道张力低')
((('O_手',), (), (), ('P_紧',), (), (), ()), '紧张性手抖')
((('O_头',), ('T_骨',), (), ('P_肿',), (), (), ()), '骨头肿块')
((('O_口',), (), (), ('P_溢',), (), (), ()), '大口溢奶')
((('O_脑', 'O_头'), (), (), ('P_痛',), (), (), ()), '脑头痛')
((('O_皮',), (), (), ('P_S#appear',), ('A_斑点',), (), ()), '皮肤长雀斑')
(((), ('T_汗',), (), ('P_小',), (), (), ()), '小儿虚汗')
(((), ('T_汗',), (), ('P_晕',), (), (), ()), '大汗昏晕')
((('O_耳',), (), (), ('P_肿',), ('A_瘤',), (), ()), '耳孔处肿瘤')
((('O_肌',), ('T_血',), (), ('P_高',), (), (), ()), '血肌酐高')
(((), ('T_膜',), (), ('P_伤',), (), (), ()), '黏膜伤害')
(((), (), (), ('P_淡',), (), (), ()), '经色淡')
((('O_鼻', 'O_脸'), (), (), ('P_痒',), (), (), ()), '鼻外面痒')
(((), ('T_痰',), (), ('P_吐',), ('A_水泡',), (), ()), '吐泡泡痰')
((('O_肉',), (), (), ('P_S#appear',), (), (), ()), '肉里长肿块')
((('O_胸', 'O_头'), ('T_骨',), (), ('P_痛',), (), (), ()), '胸骨头疼')
((('O_腿', 'O_膝'), (), (), ('P_酸',), (), (), ()), '腿膝盖酸疼')
((('O_头',), ('T_骨',), (), ('P_痛',), (), (), ()), '骨头酸疼')
(((), ('T_血',), (), ('P_臭',), (), (), ()), '血便下恶臭')
((('O_耳',), (), (), ('P_黄',), (), ('水',), ()), '耳流黄水')
((('O_手', 'O_肘'), (), (), ('P_痛',), (), (), ()), '手肘关节痛')
(((), ('T_痰',), (), ('P_黄',), (), (), ()), '黄色痰')
((('O_腿', 'O_头'), ('T_骨',), (), ('P_痛',), (), (), ()), '腿骨头痛')
(((), (), (), ('P_大',), ('A_水泡',), ('水',), ()), '长大水泡')
((('O_肝',), (), (), ('P_缩',), (), (), ()), '进行性肝缩')
((('O_手', 'O_皮'), (), (), ('P_断',), (), (), ()), '手断皮')
(((), (), ('I_尿',), ('P_细',), (), (), ()), '细菌尿')
((('O_眼',), (), (), ('P_白',), (), (), ()), '眼瞳变白')
((('O_口', 'O_舌'), (), (), ('P_S#appear',), ('A_水泡',), (), ()), '口舌长泡')
(((), ('T_血',), (), ('P_淡',), (), (), ()), '经血色淡')
((('O_眼',), (), (), ('P_胀',), (), (), ()), '眼镜胀疼')
((('O_鼻', 'O_毛'), (), (), ('P_白',), (), (), ()), '鼻毛会白色')
((('O_肌',), (), (), ('P_缩',), (), (), ()), '肌萎缩')
(((), ('T_痣',), (), ('P_红',), ('A_斑点',), (), ()), '鲜红斑痣')
((('O_脸',), (), (), ('P_翘',), (), (), ()), '脸边缘翘起')
((('O_胸',), (), (), ('P_咳',), (), (), ()), '干咳伴胸痛')
((('O_鼻',), (), (), ('P_肿',), (), (), ()), '鼻肿了')
((('O_肌',), (), (), ('P_高',), (), (), ()), '肌张力高就')
((('O_腹',), (), (), ('P_稀',), (), (), ()), '腹痛伴拉稀')
(((), (), (), ('P_弱',), (), (), ()), '音微弱')
((('O_膝',), (), (), ('P_肿',), (), (), ()), '膝盖肿起')
((('O_眼',), (), (), ('P_断',), (), (), ()), '不断眨眼')
(((), (), (), ('P_低',), (), ('铁',), ()), '铁蛋白低低')
(((), (), (), ('P_高',), (), (), ()), '黏液丝高')
((('O_脚',), ('T_骨',), (), ('P_软',), (), (), ()), '足胫骨软弱')
((('O_鼻', 'O_头'), (), (), ('P_酸',), (), (), ()), '鼻头酸酸的')
((('O_心', 'O_肾'), (), (), ('P_虚',), (), (), ()), '心肾阳虚')
((('O_舌',), (), (), ('P_烂',), (), (), ()), '舌苔溃烂')
((('O_手', 'O_臀部', 'O_肌'), (), (), ('P_缩',), (), (), ()), '手臂肌萎缩')
((('O_脚趾',), (), (), ('P_黄',), (), (), ()), '黄趾甲')
((('O_毛',), ('T_汗',), (), ('P_多',), (), (), ()), '汗毛很多')
((('O_脚', 'O_脚趾'), (), (), ('P_烂',), (), (), ()), '脚趾缝烂')
(((), (), (), ('P_翻',), (), (), ()), '躯体内翻')
((('O_肠',), ('T_血',), (), ('P_S#appear',), (), (), ()), '肠流血')
((('O_脚', 'O_脚趾'), (), (), ('P_白',), (), (), ()), '脚趾甲变白')
((('O_胎', 'O_心'), (), (), ('P_快',), (), (), ()), '胎心过快点')
((('O_鼻',), (), (), ('P_重',), (), (), ()), '鼻塞较重')
((('O_心',), (), (), ('P_大',), (), (), ()), '心脏放大')
((('O_脚',), (), (), ('P_S#lack',), (), (), ()), '脚没力量')
((('O_眼',), (), (), ('P_难',), (), (), ()), '眼睛难受')
(((), ('T_血',), ('I_尿',), ('P_小',), (), (), ()), '小儿血尿')
(((), ('T_血',), (), ('P_溢',), (), (), ()), '齿龈溢血')
((('O_鼻', 'O_头'), (), (), ('P_大',), (), (), ()), '鼻子头大红')
((('O_毛',), (), (), ('P_S#appear',), (), (), ()), '肛门会长毛')
((('O_腿',), (), (), ('P_软',), (), (), ()), '腿酸软')
((('O_皮',), (), (), ('P_瘀',), ('A_斑点',), (), ()), '皮肤瘀斑')
((('O_胸', 'O_肌'), (), (), ('P_大',), (), (), ()), '胸大肌痛')
(((), ('T_汗',), (), ('P_多',), (), (), ('F_睡',)), '睡觉老多汗')
((('O_胸',), (), (), ('P_S#appear',), ('A_斑点',), (), ()), '胸前长白斑')
((('O_口',), (), (), ('P_炎',), (), (), ()), '口角炎')
((('O_胸',), (), (), ('P_凸',), (), (), ()), '凸肤挺胸')
((('O_头',), (), (), ('P_溢',), (), (), ()), '乳头溢液')
((('O_腰',), ('T_血',), (), ('P_痛',), (), (), ()), '经血前腰疼')
((('O_口', 'O_嘴唇'), (), (), ('P_裂',), (), (), ()), '口唇裂口')
((('O_脸',), (), (), ('P_肿',), (), (), ()), '面部肿了')
((('O_胸',), ('T_骨',), (), ('P_裂',), (), (), ()), '胸骨裂')
((('O_肩',), (), (), ('P_痛',), (), (), ()), '肩酸疼')
((('O_头',), (), (), ('P_大',), ('A_包',), (), ()), '额头长大包')
(((), ('T_血',), (), ('P_低',), (), ('镁',), ()), '低镁血症')
((('O_腿', 'O_脚'), (), (), ('P_冷',), (), (), ()), '腿脚冰冷')
((('O_胸',), ('T_痰',), (), ('P_痛',), (), (), ()), '咳痰伴胸痛')
((('O_胃', 'O_口'), (), (), ('P_差',), (), (), ()), '胃口较差')
(((), ('T_膜',), (), ('P_炎',), ('A_斑点',), (), ()), '斑结膜炎')
((('O_口', 'O_嘴唇'), (), (), ('P_红',), (), (), ()), '口嘴唇泛红')
((('O_脚',), ('T_汗',), (), ('P_冷',), (), (), ()), '脚部冷出汗')
(((), (), (), ('P_S#lack',), (), (), ()), '身没劲')
(((), (), (), ('P_差',), (), (), ()), '食欲较差')
((('O_鼻',), (), (), ('P_深',), (), (), ()), '深证侧鼻塞')
((('O_耳',), (), (), ('P_痒',), (), (), ()), '耳里痒')
((('O_鼻',), (), (), ('P_S#appear',), (), (), ()), '鼻腔流浊液')
((('O_脸',), (), (), ('P_S#appear',), (), ('水',), ()), '脸上长水疱')
((('O_嘴唇',), (), (), ('P_厚',), (), (), ()), '唇肥厚')
(((), ('T_血',), (), ('P_S#appear',), (), (), ()), '血管凸起')
((('O_牙',), (), (), ('P_干',), (), (), ()), '刷牙干呕')
((('O_胸',), ('T_膜',), (), ('P_厚',), (), (), ()), '胸膜增厚')
((('O_肠',), (), (), ('P_伤',), (), (), ()), '小肠损伤')
((('O_肉',), (), (), ('P_痛',), (), (), ()), '身体肉疼')
((('O_脾', 'O_胃'), (), (), ('P_热',), (), (), ()), '脾胃湿热')
((('O_眼',), (), (), ('P_小',), (), (), ()), '眼球小点')
(((), (), (), ('P_粗',), (), (), ()), '脖子变粗壮')
(((), (), (), ('P_多',), ('A_痘痘',), (), ()), '背上多痘痘')
(((), ('T_血',), (), ('P_低',), (), ('钙',), ()), '低钙血症')
((('O_心', 'O_胸'), (), (), ('P_痛',), (), (), ()), '心胸痛心')
((('O_膝',), (), (), ('P_炎',), (), (), ()), '膝关节炎')
((('O_头',), (), (), ('P_淡',), (), (), ()), '头发淡黄色')
((('O_肠',), (), (), ('P_多',), (), (), ()), '肠气很多')
(((), (), ('I_尿',), ('P_酸',), (), (), ()), '尿黑酸')
((('O_腿', 'O_脚'), (), (), ('P_痛',), (), (), ()), '腿脚酸疼')
((('O_口', 'O_嘴唇'), (), (), ('P_麻',), (), (), ()), '口唇麻')
(((), ('T_膜',), (), ('P_S#appear',), (), (), ()), '鼓膜瘢痕化')
((('O_头', 'O_皮'), (), (), ('P_痒',), (), (), ()), '头皮非常痒')
((('O_牙',), (), (), ('P_麻',), (), (), ()), '牙齿麻')
((('O_舌',), ('T_血',), (), ('P_S#appear',), (), (), ()), '舌出血')
((('O_眼',), (), (), ('P_近',), ('A_斑点',), (), ()), '眼附近长斑')
(((), (), (), ('P_高',), (), ('铁',), ()), '铁蛋白高')
((('O_心',), (), (), ('P_热',), (), (), ()), '掌心热')
((('O_胸',), ('T_汗',), (), ('P_痛',), (), (), ()), '胸痛并冷汗')
((('O_肋',), (), (), ('P_胀',), (), (), ()), '两肋胀满')
(((), ('T_血',), (), ('P_红',), (), (), ()), '身上红血丝')
((('O_皮',), ('T_血',), (), ('P_红',), (), (), ()), '皮肤红血丝')
((('O_腰',), (), (), ('P_酸',), (), (), ()), '长期腰酸')
(((), (), ('I_尿',), ('P_急',), (), (), ()), '急性尿道炎')
((('O_脸',), ('T_痣',), (), ('P_多',), (), (), ()), '面部痣多')
((('O_脾',), (), (), ('P_痛',), (), (), ()), '脾脏痛')
((('O_肠',), ('T_血',), (), ('P_溢',), (), (), ()), '肠道溢血')
((('O_脚',), (), (), ('P_软',), (), (), ()), '足足胫软弱')
((('O_头',), (), (), ('P_紧',), (), (), ()), '紧张性头晕')
(((), (), (), ('P_S#appear',), ('A_包',), (), ()), '前额长包')
((('O_眼',), (), (), ('P_白',), (), ('水',), ()), '眼白水肿')
((('O_肺',), (), (), ('P_炎',), (), (), ()), '肺部炎症')
(((), ('T_骨',), (), ('P_伤',), (), (), ()), '骨髓伤害')
((('O_肌',), ('T_酶',), (), ('P_酸',), (), (), ()), '肌酸激酶高')
(((), (), (), ('P_瘫',), (), (), ()), '截瘫痛')
((('O_肌',), ('T_酶',), (), ('P_高',), (), (), ()), '肌酸激酶高')
((('O_脾',), (), (), ('P_厚',), (), (), ()), '脾脏厚')
((('O_脸',), (), (), ('P_肿',), ('A_瘤',), (), ()), '类肿瘤面红')
((('O_心',), (), (), ('P_短',), (), (), ()), '气短心慌')
((('O_手', 'O_脚'), (), (), ('P_痒',), (), (), ()), '手足痒')
((('O_胃',), (), (), ('P_早',), (), (), ()), '早孕胃痛')
(((), ('T_骨', 'T_膜'), (), ('P_炎',), (), (), ()), '骨膜炎')
((('O_胸',), (), (), ('P_闷',), (), (), ()), '胸部闷疼')
((('O_舌', 'O_口'), (), (), ('P_裂',), (), (), ()), '舌裂口')
((('O_胃',), (), (), ('P_痛',), (), (), ()), '饮酒后胃疼')
((('O_口',), (), (), ('P_烂',), (), (), ()), '口角溃烂')
((('O_胃',), ('T_血',), (), ('P_溢',), (), (), ()), '胃慢性溢血')
((('O_头',), (), (), ('P_重',), (), (), ()), '掉头发严重')
(((), (), (), ('P_红',), ('A_斑点',), (), ()), '红色斑点')
((('O_口',), (), (), ('P_酸',), (), (), ()), '口酸')
((('O_皮',), (), (), ('P_低',), (), (), ()), '皮质素低')
((('O_头',), (), (), ('P_红',), ('A_痘痘',), (), ()), '头上长红痘')
((('O_胎',), (), (), ('P_肿',), (), ('水',), ()), '胎儿水肿')
((('O_心',), (), (), ('P_晕',), (), (), ()), '晕恶心')
((('O_腿',), (), (), ('P_小',), (), ('水',), ()), '小腿水肿')
((('O_肉',), (), (), ('P_伤',), (), (), ()), '息肉样伤害')
(((), ('T_骨',), (), ('P_热',), (), (), ()), '骨蒸潮热')
((('O_脚趾',), (), (), ('P_裂',), (), (), ()), '趾甲裂开')
(((), ('T_膜',), (), ('P_干',), (), (), ()), '黏膜烘干')
((('O_脸',), (), (), ('P_红',), (), (), ()), '饮酒脸红')
(((), ('T_膜',), (), ('P_厚',), (), (), ()), '蛛网膜增厚')
((('O_胃',), (), (), ('P_S#appear',), (), (), ()), '长期胃酸')
((('O_皮',), (), (), ('P_痛',), (), (), ()), '肚皮痛')
((('O_手', 'O_口'), (), (), ('P_裂',), (), (), ()), '手裂开口子')
((('O_腰', 'O_脚'), (), (), ('P_麻',), (), (), ()), '腰疼脚麻')
((('O_鼻',), (), (), ('P_裂',), (), (), ()), '鼻裂')
((('O_鼻',), ('T_血',), (), ('P_断',), (), (), ()), '不断鼻出血')
((('O_心',), (), (), ('P_重',), (), (), ()), '心脏重量增')
((('O_胃', 'O_口'), (), (), ('P_难',), (), (), ()), '胃口难受')
(((), (), (), ('P_短',), (), (), ()), '运动气短')
((('O_手',), (), (), ('P_胀',), (), (), ()), '手胀')
(((), (), (), ('P_痛',), (), (), ('F_睡',)), '睡觉背痛')
((('O_胸',), (), (), ('P_痛',), (), (), ()), '饱食后胸痛')
((('O_肉',), (), (), ('P_坏',), (), (), ()), '息肉样损坏')
((('O_腿', 'O_脚'), (), (), ('P_软',), (), (), ()), '腿脚软无力')
(((), ('T_骨',), (), ('P_S#appear',), (), (), ()), '颞骨凸起')
((('O_手',), (), (), ('P_红',), (), (), ()), '紫红色手掌')
((('O_胃',), (), (), ('P_吐',), (), ('水',), ()), '胃里吐酸水')
((('O_脑',), (), (), ('P_宽',), (), (), ()), '脑沟变宽大')
(((), (), (), ('P_跳',), (), (), ()), '跳舞样步态')
((('O_舌', 'O_头'), (), (), ('P_白',), (), (), ()), '舌头薄白')
((('O_腿',), (), (), ('P_冷',), (), (), ()), '腿冷')
(((), ('T_痰', 'T_血'), (), ('P_咳',), (), (), ()), '咳痰里有血')
(((), ('T_血',), (), ('P_弱',), (), (), ()), '气血衰弱')
((('O_脚', 'O_脚趾'), (), (), ('P_麻',), (), (), ()), '脚趾麻')
((('O_胸', 'O_口'), (), (), ('P_S#appear',), ('A_痘痘',), (), ()), '胸口长痘痘')
((('O_牙',), (), (), ('P_紧',), (), (), ()), '牙关紧闭')
((('O_脸',), (), (), ('P_高',), (), (), ()), '脸高烧')
((('O_心',), (), (), ('P_恶',), (), (), ()), '晕恶心')
((('O_头', 'O_脸'), (), (), ('P_痛',), (), (), ()), '头后面痛')
((('O_耳',), (), (), ('P_臭',), (), (), ()), '耳洞会臭')
((('O_肾', 'O_胃'), (), (), ('P_虚',), (), (), ()), '肾阴虚胃痛')
((('O_脑',), (), (), ('P_S#appear',), (), (), ()), '长脑部巨脑')
((('O_腿',), ('T_骨',), (), ('P_S#appear',), (), (), ()), '腿长骨刺')
((('O_腿', 'O_脚'), (), (), ('P_大',), (), (), ()), '大腿麻脚麻')
((('O_肾',), (), (), ('P_小',), (), (), ()), '肾缩小')
((('O_手',), (), (), ('P_干',), (), (), ()), '手烘干')
(((), (), (), ('P_深',), (), (), ()), '额横纹增深')
((('O_心',), ('T_汗',), (), ('P_S#appear',), (), (), ()), '掌心冒汗')
(((), ('T_痰',), (), ('P_重',), (), (), ()), '咳痰重复')
(((), (), (), ('P_多',), (), ('铁',), ()), '铁蛋白多')
((('O_头',), (), (), ('P_深',), (), (), ()), '深部性头痛')
((('O_舌',), (), (), ('P_厚',), (), (), ()), '舌鲜嫩苔厚')
((('O_口',), (), (), ('P_痛',), (), (), ()), '虎口痛')
(((), ('T_痰',), (), ('P_吐',), (), (), ()), '长期吐痰')
((('O_脸',), (), (), ('P_胀',), (), (), ()), '肚子下面胀')
(((), (), (), ('P_缩',), (), (), ()), '脉压缩放')
((('O_耳', 'O_头'), (), (), ('P_晕',), (), (), ()), '耳源性头晕')
((('O_肾',), (), (), ('P_难',), (), (), ()), '肾有点难受')
((('O_口', 'O_牙'), (), (), ('P_痛',), (), (), ()), '满口牙痛')
((('O_脸',), (), (), ('P_黑',), (), (), ()), '面部长黑点')
((('O_皮',), (), (), ('P_坏',), ('A_脓',), (), ()), '坏疽脓皮治')
(((), (), (), ('P_软',), (), ('水',), ()), '软组织水肿')
((('O_肌',), (), (), ('P_酸',), (), (), ()), '肌酸痛')
((('O_肌', 'O_肉'), (), (), ('P_伤',), (), (), ()), '肌肉碰伤')
(((), (), (), ('P_咳',), (), (), ('F_睡',)), '睡觉干咳')
((('O_心',), ('T_血',), (), ('P_S#lack',), (), (), ()), '心缺血')
((('O_脸', 'O_皮'), (), (), ('P_S#appear',), (), (), ()), '面部起皮')
((('O_腰',), (), (), ('P_S#appear',), (), (), ()), '长期腰酸')
((('O_鼻',), (), (), ('P_臭',), (), (), ()), '鼻臭')
((('O_鼻',), (), (), ('P_厚',), (), (), ()), '鼻翼变厚')
((('O_毛',), ('T_汗',), (), ('P_重',), (), (), ()), '汗毛过重')
(((), ('T_膜',), (), ('P_红',), (), (), ()), '肤粘膜红紫')
((('O_胎', 'O_腹'), (), (), ('P_痛',), (), (), ()), '打胎后腹痛')
((('O_皮',), (), (), ('P_S#appear',), ('A_包',), (), ()), '包皮过长')
((('O_胸', 'O_口'), ('T_汗',), (), ('P_S#appear',), (), (), ()), '胸口流汗')
((('O_胸',), (), (), ('P_干',), (), (), ()), '干咳伴胸痛')
((('O_舌',), (), (), ('P_白',), (), (), ()), '舌苔薄白')
(((), (), ('I_尿',), ('P_裂',), (), (), ()), '尿道下裂')
((('O_脚', 'O_皮'), (), (), ('P_痒',), (), (), ()), '足底脱皮痒')
((('O_脑',), (), (), ('P_小',), (), (), ()), '小脑萎缩')
((('O_手', 'O_脚'), (), (), ('P_酸',), (), (), ()), '手脚酸疼')
((('O_肌',), (), (), ('P_干',), (), (), ()), '肌腱变干')
((('O_心',), (), (), ('P_闷',), (), (), ()), '心闷气短')
((('O_肺',), (), (), ('P_小',), (), (), ()), '肺容量减小')
((('O_腹',), ('T_血',), ('I_尿',), ('P_痛',), (), (), ()), '腹痛伴血尿')
((('O_皮',), (), (), ('P_红',), (), (), ()), '青红皮肤')
((('O_耳',), (), (), ('P_S#lack',), (), (), ()), '耳垂缺失')
((('O_肺',), ('T_血',), (), ('P_溢',), ('A_水泡',), (), ()), '肺泡溢血')
((('O_腰', 'O_腿'), (), (), ('P_痛',), (), (), ()), '腰酸腿疼')
(((), ('T_膜',), (), ('P_白',), (), (), ()), '巩膜过白')
(((), ('T_汗',), (), ('P_重',), (), (), ()), '汗臭味重')
((('O_胸', 'O_口'), (), (), ('P_胀',), (), (), ()), '胸口闷胀')
((('O_颈',), (), (), ('P_厚',), (), (), ()), '宫颈壁增厚')
((('O_脸',), (), (), ('P_冷',), (), (), ()), '前面阴寒冷')
((('O_臀部', 'O_肌', 'O_肉'), (), (), ('P_缩',), (), (), ()), '臂肌肉萎缩')
(((), ('T_膜',), (), ('P_肿',), (), ('水',), ()), '视网膜水肿')
(((), (), (), ('P_痒',), ('A_痘痘',), (), ()), '痘痘痒痒')
((('O_腿', 'O_肌', 'O_肉'), (), (), ('P_痛',), (), (), ()), '腿肌肉痛')
((('O_手',), (), (), ('P_S#appear',), (), (), ()), '长期手麻')
(((), ('T_汗',), (), ('P_S#appear',), (), (), ()), '运动不流汗')
((('O_喉', 'O_头'), (), (), ('P_胀',), (), (), ()), '喉头胀紧')
((('O_肠', 'O_胃'), (), (), ('P_热',), (), (), ()), '肠胃灼热')
((('O_胸', 'O_腰'), (), (), ('P_伤',), (), (), ()), '胸腰椎受伤')
(((), ('T_痣',), (), ('P_痒',), (), (), ()), '痣痒')
(((), ('T_血',), (), ('P_S#appear',), ('A_脓',), (), ()), '感流脓血便')
((('O_胸',), ('T_痣',), (), ('P_S#appear',), (), (), ()), '胸前长红痣')
((('O_心',), (), (), ('P_低',), (), (), ()), '心音低顿')
(((), ('T_血',), (), ('P_炎',), (), (), ()), '血管炎')
((('O_皮',), (), (), ('P_硬',), (), (), ()), '皮肤长硬块')
(((), (), (), ('P_裂',), (), (), ()), '韧带裂开')
((('O_颈',), (), (), ('P_肿',), ('A_瘤',), (), ()), '颈部肿瘤')
((('O_头',), (), (), ('P_S#appear',), ('A_脓', 'A_包'), (), ()), '头上长脓包')
((('O_舌', 'O_头'), (), (), ('P_深',), (), (), ()), '舌头体深裂')
(((), (), (), ('P_酸',), (), (), ()), '酸烧伤')
(((), ('T_骨',), (), ('P_小',), (), (), ()), '骨小点')
((('O_肌', 'O_肉'), (), (), ('P_硬',), (), (), ()), '肌肉硬块')
(((), (), ('I_尿',), ('P_破',), (), (), ()), '泌尿道破损')
((('O_脚',), ('T_血',), (), ('P_瘀',), (), (), ()), '足跟瘀血')
(((), ('T_膜',), (), ('P_干',), ('A_斑点',), (), ()), '角膜烘干斑')
(((), (), (), ('P_伤',), ('A_疤',), (), ()), '挛缩性伤疤')
((('O_喉',), (), (), ('P_肿',), (), ('水',), ()), '喉水肿')
((('O_耳',), (), (), ('P_大',), (), (), ()), '耳朵大回音')
((('O_肾',), (), (), ('P_虚',), (), (), ()), '肾阴虚体质')
((('O_口',), (), ('I_尿',), ('P_重',), (), (), ()), '尿口味很重')
((('O_肌',), (), (), ('P_裂',), (), (), ()), '肌腱裂')
(((), ('T_血',), ('I_尿',), ('P_痛',), (), (), ()), '无痛血尿')
((('O_脚',), (), (), ('P_坏',), (), (), ()), '足部坏疽')
((('O_耳',), (), (), ('P_胀',), (), (), ()), '耳朵胀闷')
((('O_脚',), (), (), ('P_冷',), (), (), ()), '脚冷')
(((), ('T_血',), (), ('P_酸',), (), (), ()), '血液偏酸')
(((), (), (), ('P_快',), (), (), ()), '脉率增很快')
((('O_胎', 'O_嘴唇', 'O_腭'), (), (), ('P_裂',), (), (), ()), '胎儿唇腭裂')
((('O_嘴唇',), (), (), ('P_红',), (), (), ()), '部唇潮红')
((('O_心',), (), (), ('P_黑',), (), (), ()), '掌心呈黑色')
((('O_牙',), (), (), ('P_黑',), ('A_斑点',), (), ()), '门牙黑斑')
((('O_耳',), ('T_膜',), (), ('P_破',), (), (), ()), '耳鼓膜破碎')
((('O_眼', 'O_皮'), (), (), ('P_痒',), (), (), ()), '眼皮肿胀痒')
((('O_肾',), (), (), ('P_滞',), (), (), ()), '肾酪滞阻')
((('O_脑',), (), (), ('P_伤',), (), (), ()), '下丘脑伤害')
(((), ('T_骨',), (), ('P_低',), (), (), ()), '骨代谢低')
((('O_脚',), (), (), ('P_凸',), (), (), ()), '足部凸起')
((('O_皮', 'O_喉'), (), (), ('P_白',), (), (), ()), '皮肤白喉')
((('O_肝', 'O_肾'), (), (), ('P_虚',), (), (), ()), '肝肾阴虚')
((('O_胎',), (), (), ('P_慢',), (), (), ()), '胚胎生长慢')
((('O_胸',), ('T_痰',), (), ('P_咳',), (), (), ()), '咳痰伴胸痛')
((('O_腹',), (), (), ('P_硬',), (), (), ()), '腹部硬硬的')
(((), (), (), ('P_肿',), ('A_脓',), (), ()), '肛周脓肿')
((('O_腰',), ('T_血',), (), ('P_酸',), (), (), ()), '经血前腰酸')
((('O_眼',), (), (), ('P_痒',), (), (), ()), '里眼角痒')
((('O_胃',), ('T_膜',), (), ('P_粗',), (), (), ()), '胃黏膜增粗')
(((), (), ('I_尿',), ('P_臭',), (), (), ()), '撒尿很臭')
((('O_肋',), ('T_骨',), (), ('P_翻',), (), (), ()), '肋骨外翻')
((('O_肋',), ('T_骨',), (), ('P_凸',), (), (), ()), '肋骨隆凸')
((('O_眼',), ('T_膜',), (), ('P_黑',), (), (), ()), '眼结膜黑变')
(((), (), (), ('P_缓',), (), (), ()), '贲门弛缓')
((('O_胃',), (), (), ('P_S#appear',), ('A_包',), (), ()), '胃有包块')
((('O_腭',), (), (), ('P_软',), (), (), ()), '软腭痛')
((('O_毛',), (), (), ('P_多',), (), (), ()), '美女体毛多')
(((), (), (), ('P_小',), ('A_水泡',), (), ()), '长小泡')
((('O_脚', 'O_手'), (), (), ('P_大',), (), (), ()), '大脚手指麻')
(((), ('T_血',), (), ('P_浅',), (), (), ()), '经血颜色浅')
((('O_舌',), (), (), ('P_酸',), (), (), ()), '酸痛性红舌')
((('O_脸',), (), (), ('P_S#appear',), ('A_包',), (), ()), '面部长包')
(((), (), (), ('P_痒',), ('A_疹',), (), ()), '肛门湿疹痒')
(((), (), ('I_尿',), ('P_深',), (), (), ()), '尿液呈深色')
((('O_胃',), (), (), ('P_炎',), (), ('水',), ()), '胃炎反酸水')
((('O_牙',), (), (), ('P_虚',), (), (), ()), '虚火牙痛')
(((), ('T_膜',), (), ('P_坏',), (), (), ()), '黏膜损坏')
((('O_心',), ('T_膜',), (), ('P_炎',), ('A_包',), (), ()), '心包膜炎症')
((('O_牙',), (), (), ('P_肿',), (), (), ()), '磨牙后垫肿')
((('O_脚', 'O_头'), (), (), ('P_烂',), (), (), ()), '脚指头缝烂')
((('O_皮',), (), (), ('P_冷',), (), (), ()), '皮肤湿冷')
(((), (), (), ('P_厚',), (), (), ()), '齿龈增厚')
((('O_眼',), (), (), ('P_黄',), (), (), ()), '黑眼珠黄')
((('O_喉',), ('T_痰',), (), ('P_多',), (), (), ('F_吞',)), '咽喉痰多')
(((), ('T_骨',), (), ('P_痒',), (), (), ()), '骨痒')
((('O_头',), (), (), ('P_断',), (), (), ()), '头发易断')
((('O_鼻',), (), (), ('P_蓝',), (), (), ()), '蓝黑色鼻涕')
((('O_舌', 'O_头'), (), (), ('P_黄',), (), (), ()), '舌头黄腻')
((('O_胸', 'O_口', 'O_肋'), ('T_骨',), (), ('P_痛',), (), (), ()), '胸口肋骨痛')
((('O_胸',), (), (), ('P_硬',), (), (), ()), '胸有硬块')
((('O_手',), (), (), ('P_黑',), (), (), ()), '手掌成黑色')
((('O_胸', 'O_口', 'O_头'), ('T_骨',), (), ('P_痛',), (), (), ()), '胸口骨头痛')
((('O_脚', 'O_脚趾'), (), (), ('P_痒',), (), (), ()), '脚趾痒')
((('O_眼',), ('T_血',), (), ('P_S#appear',), (), (), ()), '眼流血')
((('O_腹',), (), (), ('P_胀',), (), (), ()), '长期腹胀')
(((), (), (), ('P_湿',), (), (), ()), '阴囊潮湿')
(((), (), (), ('P_假',), ('A_脓',), (), ()), '假前房积脓')
((('O_头',), (), (), ('P_斜',), (), (), ()), '斜头畸形')
((('O_手', 'O_头'), (), (), ('P_痛',), (), (), ()), '手指头隐痛')
((('O_肾', 'O_脚'), (), (), ('P_肿',), (), (), ()), '肾病性脚肿')
((('O_颈',), (), (), ('P_烂',), (), (), ()), '宫颈糜烂')
((('O_胸',), (), (), ('P_短',), (), (), ()), '孕胸闷气短')
((('O_肩',), ('T_骨',), (), ('P_S#appear',), (), (), ()), '肩胛骨突起')
((('O_耳',), (), (), ('P_S#appear',), (), ('水',), ()), '耳流黄水')
((('O_头',), ('T_痣',), (), ('P_红',), (), (), ()), '头上长红痣')
((('O_腹',), ('T_膜',), (), ('P_炎',), (), (), ()), '腹膜炎')
(((), (), (), ('P_S#appear',), (), ('钾',), ()), '排钾过量')
((('O_头', 'O_皮'), (), (), ('P_S#appear',), ('A_包',), (), ()), '头皮长小包')
((('O_舌', 'O_头'), (), (), ('P_烂',), (), (), ()), '舌头溃烂')
((('O_肩', 'O_肌'), (), (), ('P_痛',), (), (), ()), '肩背部肌痛')
((('O_肺',), ('T_血',), (), ('P_瘀',), (), (), ()), '肺瘀血')
((('O_肘',), (), (), ('P_痛',), (), (), ()), '胳膊肘痛')
((('O_肺',), (), (), ('P_高',), (), (), ()), '肺纹理提高')
((('O_脸', 'O_头'), (), (), ('P_黑',), (), (), ()), '面部长黑头')
((('O_腹',), (), (), ('P_红',), ('A_斑点',), (), ()), '腹部壁红斑')
((('O_耳',), ('T_血',), (), ('P_S#appear',), ('A_脓',), (), ()), '血性耳流脓')
((('O_腹',), (), (), ('P_大',), (), (), ()), '腹逐渐胀大')
((('O_眼',), (), (), ('P_跳',), (), (), ()), '眼部老跳')
((('O_眼',), (), (), ('P_斜',), (), (), ()), '眼睛内斜')
((('O_脚', 'O_颈'), (), (), ('P_软',), (), (), ()), '足颈软弱')
((('O_耳', 'O_脸'), (), (), ('P_痛',), (), (), ()), '耳下面疼')
((('O_胸', 'O_口'), ('T_骨',), (), ('P_痛',), (), (), ()), '胸口骨疼')
((('O_腰',), (), (), ('P_胀',), (), (), ()), '腰酸胀')
((('O_舌', 'O_头'), (), (), ('P_干',), (), (), ()), '舌头干苔厚')
((('O_喉', 'O_头'), (), (), ('P_紧',), (), (), ()), '喉头胀紧')
((('O_脸',), (), (), ('P_慢',), (), (), ()), '慢性面貌')
((('O_耳',), (), (), ('P_闷',), (), (), ()), '耳闷')
((('O_手', 'O_脚', 'O_皮'), (), (), ('P_S#appear',), (), (), ()), '手脚起皮')
((('O_肋',), (), (), ('P_窄',), (), (), ()), '肋间隙窄')
((('O_肘',), (), (), ('P_伤',), (), (), ()), '肘部受伤')
((('O_手', 'O_脚'), (), (), ('P_S#appear',), (), ('水',), ()), '手脚长水疱')
((('O_脑',), (), (), ('P_肿',), ('A_瘤',), (), ()), '脑肿瘤')
((('O_皮',), (), (), ('P_瘀',), (), (), ()), '皮肤瘀点')
(((), ('T_血',), (), ('P_黄',), (), (), ()), '血性黄疸')
((('O_头',), (), (), ('P_肿',), ('A_瘤',), (), ()), '肿瘤性头发')
((('O_脚',), (), (), ('P_胀',), (), (), ()), '足部肿胀痛')
(((), (), (), ('P_断',), (), (), ()), '饮酒断片')
((('O_手',), (), (), ('P_痛',), (), (), ()), '手酸疼')
((('O_肠',), (), (), ('P_S#appear',), (), (), ()), '长期肠鸣')
(((), (), ('I_尿',), ('P_炎',), (), (), ()), '症状尿道炎')
((('O_脸', 'O_脚'), (), (), ('P_痛',), (), (), ()), '后面脚跟痛')
((('O_眼',), ('T_血',), (), ('P_多',), (), (), ()), '眼角血丝多')
((('O_毛',), (), (), ('P_断',), (), (), ()), '断睫毛')
((('O_肝',), (), (), ('P_虚',), (), (), ()), '肝阴虚')
((('O_腹',), (), (), ('P_慢',), (), (), ()), '慢性腹痛')
((('O_脚', 'O_皮'), (), (), ('P_断',), (), (), ()), '脚断皮')
((('O_眼',), (), (), ('P_坠',), (), (), ()), '屁眼坠胀')
((('O_脸',), (), (), ('P_肿',), (), ('水',), ()), '颜面水肿')
((('O_心',), (), (), ('P_跳',), (), (), ()), '极速型心跳')
(((), ('T_骨',), (), ('P_大',), (), (), ()), '髂骨角加大')
((('O_肠', 'O_胃'), (), (), ('P_酸',), (), (), ()), '肠胃反酸')
((('O_眼',), (), (), ('P_瘀',), ('A_斑点',), (), ()), '眼眶周瘀斑')
((('O_舌', 'O_头', 'O_肌'), (), (), ('P_缩',), (), (), ()), '舌头肌萎缩')
(((), (), (), ('P_咳',), (), (), ()), '长期干咳')
((('O_胸', 'O_口', 'O_肋'), (), (), ('P_痛',), (), (), ()), '胸口肋疼')
((('O_手',), (), (), ('P_裂',), (), (), ()), '手裂缝')
(((), ('T_血',), (), ('P_黑',), (), (), ()), '血黑色')
((('O_肺',), ('T_血',), (), ('P_多',), (), (), ()), '肺部血增多')
(((), ('T_痰',), (), ('P_黄',), ('A_脓',), (), ()), '脓黄痰')
((('O_脚', 'O_脚趾', 'O_头'), (), (), ('P_痛',), (), (), ()), '脚趾头阵痛')
((('O_手', 'O_心'), ('T_汗',), (), ('P_S#appear',), (), (), ()), '手心老流汗')
((('O_舌', 'O_头'), (), (), ('P_红',), (), (), ()), '舌头边红')
((('O_手',), ('T_痣',), (), ('P_多',), (), (), ()), '手上痣多')
((('O_颈',), (), (), ('P_S#appear',), (), (), ()), '颈部长豆豆')
((('O_喉',), (), (), ('P_紧',), (), (), ()), '喉咙发紧')
(((), ('T_膜',), (), ('P_破',), (), (), ()), '羊膜早破')
((('O_舌', 'O_头'), (), (), ('P_伤',), (), (), ()), '舌头咬伤')
((('O_嘴唇',), (), (), ('P_S#appear',), (), (), ()), '嘴唇长豆豆')
((('O_眼',), ('T_血',), (), ('P_红',), (), (), ()), '眼镜红血丝')
((('O_皮',), ('T_血',), (), ('P_S#appear',), ('A_斑点',), (), ()), '皮肤流血斑')
((('O_眼', 'O_毛'), (), (), ('P_跳',), (), (), ()), '右眼眉毛跳')
(((), (), (), ('P_S#appear',), ('A_瘤',), (), ()), '长子宫瘤')
((('O_口',), (), (), ('P_干',), (), (), ('F_睡',)), '睡觉口干')
((('O_脸',), (), (), ('P_瘫',), (), (), ()), '面瘫')
((('O_喉',), (), (), ('P_紧',), (), (), ('F_吞',)), '咽喉发紧')
((('O_膝',), (), (), ('P_翻',), (), (), ()), '膝盖外翻')
((('O_手', 'O_脚'), (), (), ('P_炎',), (), (), ()), '手脚关节炎')
((('O_头',), (), (), ('P_麻',), (), (), ()), '指头麻')
((('O_肾',), (), (), ('P_胀',), (), (), ()), '肾胀')
((('O_舌',), (), (), ('P_硬',), (), (), ()), '舌根发硬')
((('O_脸',), (), (), ('P_急',), (), (), ()), '急慢性面容')
(((), ('T_血',), ('I_尿',), ('P_酸',), (), (), ()), '血尿酸高能')
((('O_手', 'O_心', 'O_脚'), (), (), ('P_痒',), (), (), ()), '手心脚痒')
(((), ('T_膜',), (), ('P_薄',), (), (), ()), '宫内膜薄')
((('O_头',), (), (), ('P_多',), (), (), ()), '白头发很多')
(((), (), ('I_尿',), ('P_S#lack',), (), (), ()), '感觉尿没尽')
((('O_腿', 'O_毛'), (), (), ('P_S#appear',), (), (), ()), '腿毛长密')
((('O_牙',), (), (), ('P_酸',), (), (), ()), '门牙酸软')
((('O_喉',), ('T_痰',), (), ('P_S#appear',), (), (), ()), '喉部还有痰')
(((), ('T_膜',), (), ('P_肿',), (), (), ()), '巩膜肿')
((('O_肠', 'O_肌'), (), (), ('P_伤',), (), (), ()), '腓肠肌受伤')
((('O_眼', 'O_皮'), (), (), ('P_跳',), (), (), ()), '眼部皮跳')
(((), (), (), ('P_红',), (), ('钙',), ()), '胆红钙结石')
((('O_嘴唇', 'O_皮'), (), (), ('P_S#appear',), (), (), ()), '嘴唇起皮')
((('O_头',), (), (), ('P_S#appear',), ('A_斑点',), (), ()), '额头长色斑')
((('O_肾',), (), (), ('P_炎',), (), ('水',), ()), '肾炎性水肿')
((('O_手', 'O_心'), (), (), ('P_S#appear',), ('A_水泡',), ('水',), ()), '手心长水泡')
((('O_脚',), (), (), ('P_肿',), (), (), ()), '足部肿胀痛')
((('O_胎',), (), (), ('P_小',), (), (), ()), '胎囊小')
(((), ('T_酶',), (), ('P_高',), (), (), ()), '转胺酶高')
((('O_口',), (), ('I_尿',), ('P_痛',), (), (), ()), '尿道口阵痛')
((('O_头',), (), (), ('P_黑',), (), (), ()), '黑头粉刺')
((('O_胃',), (), (), ('P_烂',), (), (), ()), '胃糜烂')
(((), ('T_血',), (), ('P_干',), (), (), ()), '经血不干净')
((('O_胎', 'O_心'), (), (), ('P_跳',), (), (), ()), '胎样心跳')
((('O_肌',), (), (), ('P_翻',), (), (), ()), '肌体内翻')
((('O_头',), (), (), ('P_小',), (), (), ()), '小朋友头痛')
((('O_腿', 'O_肌'), (), (), ('P_缩',), (), (), ()), '大腿肌萎缩')
(((), (), (), ('P_慢',), (), (), ('F_吞',)), '慢性咽炎')
((('O_脚',), (), (), ('P_痛',), (), (), ()), '过后脚跟痛')
((('O_肠',), (), (), ('P_窄',), (), (), ()), '肠狭窄')
((('O_舌', 'O_头'), (), (), ('P_裂',), (), (), ()), '舌头裂缝')
((('O_眼',), (), (), ('P_热',), (), (), ()), '眼发热')
((('O_头',), (), (), ('P_痒',), (), (), ()), '龟头痒痒')
(((), ('T_血',), (), ('P_瘀',), ('A_斑点',), (), ()), '瘀血斑')
((('O_膝',), (), (), ('P_伤',), (), (), ()), '膝盖碰伤')
(((), (), (), ('P_紧',), (), (), ()), '身上紧束感')
(((), (), ('I_尿',), ('P_断',), (), (), ()), '尿流断开')
(((), (), (), ('P_S#appear',), (), (), ()), '鼓室瘢痕化')
((('O_喉',), ('T_血',), (), ('P_S#appear',), (), (), ()), '喉出血')
(((), ('T_膜',), (), ('P_浅',), (), (), ()), '浅筋膜炎')
((('O_牙',), (), (), ('P_痒',), (), (), ()), '牙龈瘙痒胀')
(((), (), ('I_尿',), ('P_急',), ('A_脓',), (), ()), '尿急脓尿')
(((), (), (), ('P_迟',), (), (), ()), '迟发月经')
((('O_胃',), (), (), ('P_胀',), (), (), ()), '长期胃胀')
((('O_胃', 'O_口'), (), (), ('P_酸',), (), ('水',), ()), '胃口反酸水')
((('O_颈',), (), (), ('P_红',), (), (), ()), '颈潮红')
((('O_鼻',), ('T_血',), (), ('P_红',), (), (), ()), '鼻部红血丝')
((('O_胸',), (), (), ('P_S#appear',), ('A_痘痘',), (), ()), '胸长痘痘')
((('O_嘴唇',), (), (), ('P_麻',), (), (), ()), '唇麻木')
((('O_毛',), (), (), ('P_炎',), (), (), ()), '阴道毛囊炎')
((('O_舌',), (), (), ('P_伤',), (), (), ()), '舌咬伤')
((('O_脚',), (), (), ('P_酸',), (), (), ()), '脚酸臭')
((('O_肺',), (), (), ('P_伤',), (), (), ()), '肺部气压伤')
((('O_脑',), (), (), ('P_胀',), (), (), ()), '脑胀')
((('O_胃',), (), (), ('P_痛',), (), ('水',), ()), '胃痛吐酸水')
((('O_皮',), (), (), ('P_湿',), ('A_疹',), (), ()), '皮肤湿疹')
(((), (), ('I_尿',), ('P_多',), (), ('水',), ()), '饮水尿多')
((('O_牙',), (), (), ('P_白',), (), (), ()), '牙龈发白色')
((('O_胎',), (), (), ('P_低',), (), (), ()), '胎盘置低')
((('O_脚', 'O_腿'), (), (), ('P_肿',), (), ('水',), ()), '脚腿水肿')
((('O_眼',), (), (), ('P_哭',), (), (), ()), '眼睛见光哭')
((('O_手', 'O_心'), (), (), ('P_热',), (), (), ()), '手心太热')
((('O_眼',), (), (), ('P_烂',), (), (), ()), '烂眼边')
(((), ('T_痰',), (), ('P_断',), (), (), ()), '咳痰不断')
((('O_嘴唇',), (), (), ('P_S#appear',), ('A_痘痘',), (), ()), '嘴唇长痘痘')
((('O_肾',), (), (), ('P_肿',), (), (), ()), '部肾囊肿')
((('O_胃', 'O_口'), (), (), ('P_臭',), (), (), ()), '胃热口臭')
((('O_脸', 'O_脚'), (), (), ('P_肿',), (), (), ()), '脸脚肿')
(((), ('T_骨',), (), ('P_高',), (), (), ()), '骨密度提高')
((('O_颈',), (), (), ('P_软',), (), (), ()), '宫颈软')
((('O_眼', 'O_脸'), (), (), ('P_S#appear',), ('A_斑点',), (), ()), '眼下面长斑')
((('O_脚', 'O_脸', 'O_皮'), (), (), ('P_痒',), (), (), ()), '脚面脱皮痒')
((('O_腰',), (), (), ('P_坠',), (), (), ()), '腰部坠胀')
((('O_头',), (), (), ('P_晕',), (), (), ()), '饭后头晕')
((('O_皮',), (), (), ('P_黑',), (), (), ()), '皮肤黝黑')
((('O_脚', 'O_腿'), (), (), ('P_S#appear',), (), (), ()), '脚长腿肿')
((('O_脚', 'O_心'), (), (), ('P_痒',), (), (), ()), '脚心痒痒')
((('O_头', 'O_皮'), (), (), ('P_红',), (), (), ()), '头皮红红')
((('O_膝',), (), (), ('P_痛',), (), (), ()), '青年膝痛')
((('O_手', 'O_心', 'O_皮'), (), (), ('P_S#appear',), (), (), ()), '手心起皮')
((('O_脚',), ('T_汗',), (), ('P_多',), (), (), ()), '脚老是多汗')
(((), (), (), ('P_稀',), (), (), ()), '长期拉稀')
(((), ('T_痰',), (), ('P_干',), (), (), ()), '干性咳痰')
((('O_手',), (), (), ('P_小',), ('A_水泡',), ('水',), ()), '小手长水泡')
(((), (), ('I_尿',), ('P_多',), (), (), ()), '过多尿糖尿')
((('O_胃',), (), (), ('P_吐',), (), (), ()), '老反胃想吐')
((('O_耳',), (), (), ('P_硬',), (), (), ()), '耳硬化症')
((('O_胃',), (), (), ('P_难',), (), (), ()), '胃难过')
((('O_手', 'O_脚'), ('T_汗',), (), ('P_多',), (), (), ()), '手足多汗')
((('O_腿', 'O_脚'), (), (), ('P_S#lack',), (), (), ()), '腿脚没劲')
((('O_喉',), (), (), ('P_干',), (), (), ()), '喉部很干')
((('O_胎', 'O_腰'), (), (), ('P_痛',), (), (), ()), '打胎后腰疼')
((('O_肋',), (), (), ('P_翻',), (), (), ()), '婴儿肋外翻')
((('O_耳',), ('T_膜',), (), ('P_S#appear',), (), (), ()), '耳鼓膜穿孔')
((('O_心',), (), (), ('P_黄',), (), (), ()), '掌心呈黄色')
((('O_腿', 'O_脚'), (), (), ('P_麻',), (), (), ('F_睡',)), '睡觉腿脚麻')
((('O_嘴唇',), (), (), ('P_白',), (), (), ()), '嘴唇发白色')
(((), (), (), ('P_软',), ('A_水泡',), ('水',), ()), '泡软样水肿')
(((), (), (), ('P_薄',), (), (), ()), '白带稀薄')
((('O_脑',), (), (), ('P_重',), (), (), ()), '脑部重压感')
((('O_肩',), ('T_骨',), (), ('P_痛',), (), (), ()), '肩骨节痛')
((('O_皮', 'O_肌'), (), (), ('P_厚',), (), (), ()), '皮肤肌增厚')
((('O_脸',), (), (), ('P_S#appear',), ('A_痘痘',), (), ()), '面颊长人痘')
((('O_耳', 'O_脸'), (), (), ('P_红',), ('A_斑点',), (), ()), '耳后面红斑')
((('O_脾',), (), (), ('P_伤',), (), (), ()), '思虑伤脾')
((('O_膝',), (), (), ('P_胀',), (), (), ()), '膝盖酸胀痛')
((('O_鼻',), (), (), ('P_早',), (), (), ()), '早上鼻衄')
((('O_肌',), (), (), ('P_S#appear',), ('A_瘤',), (), ()), '长子宫肌瘤')
((('O_喉',), (), (), ('P_痛',), (), (), ('F_吞',)), '经常咽喉痛')
(((), ('T_痰',), (), ('P_恶',), (), (), ()), '痰有恶臭气')
((('O_头',), (), (), ('P_低',), (), (), ()), '头晕声低')
(((), ('T_骨',), (), ('P_少',), (), (), ()), '少儿骨缺损')
((('O_腿', 'O_脚'), (), (), ('P_肿',), (), (), ()), '长腿和脚肿')
((('O_皮', 'O_口'), (), (), ('P_裂',), (), (), ()), '皮肤裂口')
((('O_毛',), (), (), ('P_稀',), (), (), ()), '腋毛变稀')
((('O_肠',), (), (), ('P_滞',), (), (), ()), '肠淤滞')
(((), (), (), ('P_笑',), (), (), ()), '强迫性哭笑')
((('O_口',), (), (), ('P_干',), (), ('水',), ()), '越水越口干')
((('O_皮',), (), (), ('P_黄',), (), (), ()), '皮肤黑黄')
((('O_胃',), (), (), ('P_粗',), (), (), ()), '胃粘增粗')
((('O_腿',), (), (), ('P_早',), (), (), ()), '早孕小腿痒')
((('O_胎',), (), (), ('P_多',), (), (), ()), '胎发多')
((('O_肾',), (), (), ('P_肿',), ('A_瘤',), (), ()), '肾上腺肿瘤')
((('O_舌',), (), (), ('P_黑',), (), (), ()), '舌苔黑色')
((('O_肋',), ('T_骨',), (), ('P_痛',), (), (), ()), '肋骨里疼')
((('O_牙',), (), (), ('P_痛',), (), (), ()), '门牙痛')
((('O_心',), (), (), ('P_弱',), (), (), ()), '心音微弱')
(((), ('T_骨',), (), ('P_胀',), (), (), ()), '长骨肿胀痛')
((('O_肩',), (), (), ('P_酸',), (), (), ()), '肩酸疼')
((('O_皮',), (), (), ('P_高',), (), (), ()), '上皮细胞高')
((('O_肝',), (), (), ('P_小',), (), (), ()), '肝缩小')
((('O_手',), (), (), ('P_麻',), (), (), ('F_睡',)), '睡起来手麻')
((('O_头',), (), (), ('P_细',), (), (), ()), '详细头痛')
(((), (), ('I_尿',), ('P_热',), (), (), ()), '尿道灼热感')
((('O_手', 'O_毛'), (), (), ('P_S#appear',), (), (), ()), '手毛长长')
((('O_脑',), ('T_血',), (), ('P_S#lack',), (), (), ()), '脑缺血')
