刚刚 1
刚才 1
刚 1
分钟 1
五分钟 1
5分钟 1
十分钟 1
10分钟 1
二十分钟 1
20分钟 1
三十分钟 1
30分钟 1
半小时 1
半个钟头 1 
四十分钟 1
40分钟 1
五十分钟 1
50分钟 1
一小时 1
一个小时 1
一个钟头 1
两小时 1
两个小时 1
两个钟头 1
昨天 2 
昨晚 2
今天 2
今早 2
几小时 2
两天 3
四十八小时 3
48小时 3
三天 3
七十二小时 3
72小时 3
前几天 4
几天前 4
上周 4
一星期 4
半个月 4
半月 4
一周 4
几个星期 5
上个月 5
一月 5
一个月 5
1个月 5
两个月 6
2个月 6
三个月 6
3个月 6
多个星期 6
好久 7
半年 7
四个月 7
4个月 7
五个月 7
5个月 7
六个月 7
6个月 7
七个月 7
7个月 7
八个月 7
8个月 7
九个月 7
9个月 7
十个月 7
10个月 7
十一个月 7
11个月 7
十二个月 7
12个月 7
几个月 7
几月 7
一年 7
去年 7
两年 7
三年 7
四年 7
五年 7
六年 7
七年 7
八年 7
九年 7
十年 7
几年 7
多年 7
从小 7