network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7752 {
    type discrete [ 2 ] { D7752_0, D7752_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S324 {
    type discrete [ 2 ] { S324_0, S324_1 };
}
variable S349 {
    type discrete [ 2 ] { S349_0, S349_1 };
}
variable S517 {
    type discrete [ 2 ] { S517_0, S517_1 };
}
variable S833 {
    type discrete [ 2 ] { S833_0, S833_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7752 | AGE, SEX ) {
    table 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458 ;
}
probability ( S29 | D7752 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S324 | D7752 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S349 | D7752 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S517 | D7752 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S833 | D7752 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
