network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5423 {
    type discrete [ 2 ] { D5423_0, D5423_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S155 {
    type discrete [ 2 ] { S155_0, S155_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S365 {
    type discrete [ 2 ] { S365_0, S365_1 };
}
variable S4884 {
    type discrete [ 2 ] { S4884_0, S4884_1 };
}
variable S5680 {
    type discrete [ 2 ] { S5680_0, S5680_1 };
}
variable S61 {
    type discrete [ 2 ] { S61_0, S61_1 };
}
variable S647 {
    type discrete [ 2 ] { S647_0, S647_1 };
}
variable S890 {
    type discrete [ 2 ] { S890_0, S890_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5423 | AGE, SEX ) {
    table 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875 ;
}
probability ( S121 | D5423 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S155 | D5423 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S19 | D5423 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S365 | D5423 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4884 | D5423 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5680 | D5423 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S61 | D5423 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S647 | D5423 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S890 | D5423 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
