network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3546 {
    type discrete [ 2 ] { D3546_0, D3546_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S504 {
    type discrete [ 2 ] { S504_0, S504_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3546 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.625075e-08, 0.0, 8.75025e-09, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999973749, 1.0, 0.99999999125, 1.0, 1.0, 1.0 ;
}
probability ( S29 | D3546 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S504 | D3546 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
