network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8063 {
    type discrete [ 2 ] { D8063_0, D8063_1 };
}
variable S1867 {
    type discrete [ 2 ] { S1867_0, S1867_1 };
}
variable S325 {
    type discrete [ 2 ] { S325_0, S325_1 };
}
variable S5122 {
    type discrete [ 2 ] { S5122_0, S5122_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8063 | AGE, SEX ) {
    table 5.0010010002e-06, 5.0010010002e-06, 5.0010010002e-06, 5.0010010002e-06, 5.0010010002e-06, 5.0010010002e-06, 5.0010010002e-06, 5.0010010002e-06, 5.0010010002e-06, 5.0010010002e-06, 5.0010010002e-06, 5.0010010002e-06, 0.999994998999, 0.999994998999, 0.999994998999, 0.999994998999, 0.999994998999, 0.999994998999, 0.999994998999, 0.999994998999, 0.999994998999, 0.999994998999, 0.999994998999, 0.999994998999 ;
}
probability ( S1867 | D8063 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S325 | D8063 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5122 | D8063 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
