network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2969 {
    type discrete [ 2 ] { D2969_0, D2969_1 };
}
variable S1039 {
    type discrete [ 2 ] { S1039_0, S1039_1 };
}
variable S1363 {
    type discrete [ 2 ] { S1363_0, S1363_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S314 {
    type discrete [ 2 ] { S314_0, S314_1 };
}
variable S3439 {
    type discrete [ 2 ] { S3439_0, S3439_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S61 {
    type discrete [ 2 ] { S61_0, S61_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2969 | AGE, SEX ) {
    table 1.0843835e-10, 1.0843835e-10, 1.0843835e-10, 1.0843835e-10, 1.0843835e-10, 1.0843835e-10, 1.0843835e-10, 1.0843835e-10, 1.0843835e-10, 1.0843835e-10, 1.0843835e-10, 1.0843835e-10, 0.999999999892, 0.999999999892, 0.999999999892, 0.999999999892, 0.999999999892, 0.999999999892, 0.999999999892, 0.999999999892, 0.999999999892, 0.999999999892, 0.999999999892, 0.999999999892 ;
}
probability ( S1039 | D2969 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1363 | D2969 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S156 | D2969 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S27 | D2969 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S29 | D2969 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S311 | D2969 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S314 | D2969 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3439 | D2969 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S46 | D2969 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S61 | D2969 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
