network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1120 {
    type discrete [ 2 ] { D1120_0, D1120_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S134 {
    type discrete [ 2 ] { S134_0, S134_1 };
}
variable S157 {
    type discrete [ 2 ] { S157_0, S157_1 };
}
variable S2566 {
    type discrete [ 2 ] { S2566_0, S2566_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S394 {
    type discrete [ 2 ] { S394_0, S394_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S504 {
    type discrete [ 2 ] { S504_0, S504_1 };
}
variable S643 {
    type discrete [ 2 ] { S643_0, S643_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1120 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.6681665e-10, 1.6681665e-10, 1.6681665e-10, 1.6681665e-10, 1.6681665e-10, 1.6681665e-10, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S117 | D1120 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S124 | D1120 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S134 | D1120 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S157 | D1120 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2566 | D1120 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S29 | D1120 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S394 | D1120 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S46 | D1120 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S504 | D1120 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S643 | D1120 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
