network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5978 {
    type discrete [ 2 ] { D5978_0, D5978_1 };
}
variable S1365 {
    type discrete [ 2 ] { S1365_0, S1365_1 };
}
variable S1563 {
    type discrete [ 2 ] { S1563_0, S1563_1 };
}
variable S1861 {
    type discrete [ 2 ] { S1861_0, S1861_1 };
}
variable S2716 {
    type discrete [ 2 ] { S2716_0, S2716_1 };
}
variable S2737 {
    type discrete [ 2 ] { S2737_0, S2737_1 };
}
variable S3108 {
    type discrete [ 2 ] { S3108_0, S3108_1 };
}
variable S3156 {
    type discrete [ 2 ] { S3156_0, S3156_1 };
}
variable S4973 {
    type discrete [ 2 ] { S4973_0, S4973_1 };
}
variable S5121 {
    type discrete [ 2 ] { S5121_0, S5121_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5978 | AGE, SEX ) {
    table 0.0, 0.0, 3.005e-10, 3.005e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.9999999997, 0.9999999997, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1365 | D5978 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1563 | D5978 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1861 | D5978 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2716 | D5978 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2737 | D5978 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3108 | D5978 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3156 | D5978 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S4973 | D5978 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5121 | D5978 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S88 | D5978 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
