network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3464 {
    type discrete [ 2 ] { D3464_0, D3464_1 };
}
variable S1415 {
    type discrete [ 2 ] { S1415_0, S1415_1 };
}
variable S1475 {
    type discrete [ 2 ] { S1475_0, S1475_1 };
}
variable S2028 {
    type discrete [ 2 ] { S2028_0, S2028_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S4714 {
    type discrete [ 2 ] { S4714_0, S4714_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S555 {
    type discrete [ 2 ] { S555_0, S555_1 };
}
variable S677 {
    type discrete [ 2 ] { S677_0, S677_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3464 | AGE, SEX ) {
    table 3.33400008335e-06, 3.33400008335e-06, 3.33400008335e-06, 3.33400008335e-06, 3.33400008335e-06, 3.33400008335e-06, 3.33400008335e-06, 3.33400008335e-06, 3.33400008335e-06, 3.33400008335e-06, 3.33400008335e-06, 3.33400008335e-06, 0.999996666, 0.999996666, 0.999996666, 0.999996666, 0.999996666, 0.999996666, 0.999996666, 0.999996666, 0.999996666, 0.999996666, 0.999996666, 0.999996666 ;
}
probability ( S1415 | D3464 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1475 | D3464 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2028 | D3464 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S309 | D3464 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4714 | D3464 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S54 | D3464 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S555 | D3464 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S677 | D3464 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S93 | D3464 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
