network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2207 {
    type discrete [ 2 ] { D2207_0, D2207_1 };
}
variable S204 {
    type discrete [ 2 ] { S204_0, S204_1 };
}
variable S229 {
    type discrete [ 2 ] { S229_0, S229_1 };
}
variable S262 {
    type discrete [ 2 ] { S262_0, S262_1 };
}
variable S3755 {
    type discrete [ 2 ] { S3755_0, S3755_1 };
}
variable S402 {
    type discrete [ 2 ] { S402_0, S402_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2207 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S204 | D2207 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S229 | D2207 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S262 | D2207 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3755 | D2207 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S402 | D2207 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S43 | D2207 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S53 | D2207 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S54 | D2207 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S93 | D2207 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
