network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4332 {
    type discrete [ 2 ] { D4332_0, D4332_1 };
}
variable S1044 {
    type discrete [ 2 ] { S1044_0, S1044_1 };
}
variable S2291 {
    type discrete [ 2 ] { S2291_0, S2291_1 };
}
variable S3894 {
    type discrete [ 2 ] { S3894_0, S3894_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S4133 {
    type discrete [ 2 ] { S4133_0, S4133_1 };
}
variable S4592 {
    type discrete [ 2 ] { S4592_0, S4592_1 };
}
variable S480 {
    type discrete [ 2 ] { S480_0, S480_1 };
}
variable S545 {
    type discrete [ 2 ] { S545_0, S545_1 };
}
variable S616 {
    type discrete [ 2 ] { S616_0, S616_1 };
}
variable S618 {
    type discrete [ 2 ] { S618_0, S618_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4332 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.43243e-07, 2.43243e-07, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999756757, 0.999999756757, 1.0, 1.0 ;
}
probability ( S1044 | D4332 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2291 | D4332 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3894 | D4332 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S41 | D4332 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4133 | D4332 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4592 | D4332 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S480 | D4332 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S545 | D4332 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S616 | D4332 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S618 | D4332 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
