network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5414 {
    type discrete [ 2 ] { D5414_0, D5414_1 };
}
variable S329 {
    type discrete [ 2 ] { S329_0, S329_1 };
}
variable S4520 {
    type discrete [ 2 ] { S4520_0, S4520_1 };
}
variable S867 {
    type discrete [ 2 ] { S867_0, S867_1 };
}
variable S869 {
    type discrete [ 2 ] { S869_0, S869_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5414 | AGE, SEX ) {
    table 1.6673334e-09, 1.6673334e-09, 1.6673334e-09, 1.6673334e-09, 1.6673334e-09, 1.6673334e-09, 1.6673334e-09, 1.6673334e-09, 1.6673334e-09, 1.6673334e-09, 1.6673334e-09, 1.6673334e-09, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333 ;
}
probability ( S329 | D5414 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4520 | D5414 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S867 | D5414 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S869 | D5414 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
