network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7619 {
    type discrete [ 2 ] { D7619_0, D7619_1 };
}
variable S1157 {
    type discrete [ 2 ] { S1157_0, S1157_1 };
}
variable S210 {
    type discrete [ 2 ] { S210_0, S210_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S2896 {
    type discrete [ 2 ] { S2896_0, S2896_1 };
}
variable S348 {
    type discrete [ 2 ] { S348_0, S348_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7619 | AGE, SEX ) {
    table 7.5000025e-07, 7.5000025e-07, 7.5000025e-07, 7.5000025e-07, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999925, 0.99999925, 0.99999925, 0.99999925, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1157 | D7619 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S210 | D7619 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S26 | D7619 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2896 | D7619 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S348 | D7619 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S71 | D7619 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S81 | D7619 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
