network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5173 {
    type discrete [ 2 ] { D5173_0, D5173_1 };
}
variable S134 {
    type discrete [ 2 ] { S134_0, S134_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S823 {
    type discrete [ 2 ] { S823_0, S823_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5173 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S134 | D5173 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S293 | D5173 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S539 | D5173 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S823 | D5173 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
