network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4296 {
    type discrete [ 2 ] { D4296_0, D4296_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S3 {
    type discrete [ 2 ] { S3_0, S3_1 };
}
variable S3701 {
    type discrete [ 2 ] { S3701_0, S3701_1 };
}
variable S3789 {
    type discrete [ 2 ] { S3789_0, S3789_1 };
}
variable S3790 {
    type discrete [ 2 ] { S3790_0, S3790_1 };
}
variable S3913 {
    type discrete [ 2 ] { S3913_0, S3913_1 };
}
variable S4999 {
    type discrete [ 2 ] { S4999_0, S4999_1 };
}
variable S5191 {
    type discrete [ 2 ] { S5191_0, S5191_1 };
}
variable S5192 {
    type discrete [ 2 ] { S5192_0, S5192_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4296 | AGE, SEX ) {
    table 3.334001667e-07, 3.334001667e-07, 3.334001667e-07, 3.334001667e-07, 3.334001667e-07, 3.334001667e-07, 3.334001667e-07, 3.334001667e-07, 3.334001667e-07, 3.334001667e-07, 3.334001667e-07, 3.334001667e-07, 0.9999996666, 0.9999996666, 0.9999996666, 0.9999996666, 0.9999996666, 0.9999996666, 0.9999996666, 0.9999996666, 0.9999996666, 0.9999996666, 0.9999996666, 0.9999996666 ;
}
probability ( S29 | D4296 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3 | D4296 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3701 | D4296 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3789 | D4296 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S3790 | D4296 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3913 | D4296 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S4999 | D4296 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5191 | D4296 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S5192 | D4296 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S81 | D4296 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
