network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7260 {
    type discrete [ 2 ] { D7260_0, D7260_1 };
}
variable S1370 {
    type discrete [ 2 ] { S1370_0, S1370_1 };
}
variable S267 {
    type discrete [ 2 ] { S267_0, S267_1 };
}
variable S423 {
    type discrete [ 2 ] { S423_0, S423_1 };
}
variable S5053 {
    type discrete [ 2 ] { S5053_0, S5053_1 };
}
variable S668 {
    type discrete [ 2 ] { S668_0, S668_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7260 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S1370 | D7260 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S267 | D7260 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S423 | D7260 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5053 | D7260 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S668 | D7260 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
