network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D776 {
    type discrete [ 2 ] { D776_0, D776_1 };
}
variable S2055 {
    type discrete [ 2 ] { S2055_0, S2055_1 };
}
variable S2056 {
    type discrete [ 2 ] { S2056_0, S2056_1 };
}
variable S2057 {
    type discrete [ 2 ] { S2057_0, S2057_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S36 {
    type discrete [ 2 ] { S36_0, S36_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S606 {
    type discrete [ 2 ] { S606_0, S606_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D776 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S2055 | D776 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2056 | D776 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2057 | D776 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S342 | D776 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S36 | D776 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S491 | D776 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S606 | D776 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
