network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6291 {
    type discrete [ 2 ] { D6291_0, D6291_1 };
}
variable S275 {
    type discrete [ 2 ] { S275_0, S275_1 };
}
variable S305 {
    type discrete [ 2 ] { S305_0, S305_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S444 {
    type discrete [ 2 ] { S444_0, S444_1 };
}
variable S464 {
    type discrete [ 2 ] { S464_0, S464_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S555 {
    type discrete [ 2 ] { S555_0, S555_1 };
}
variable S5961 {
    type discrete [ 2 ] { S5961_0, S5961_1 };
}
variable S798 {
    type discrete [ 2 ] { S798_0, S798_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6291 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S275 | D6291 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S305 | D6291 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S40 | D6291 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S42 | D6291 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S444 | D6291 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S464 | D6291 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S54 | D6291 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S555 | D6291 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S5961 | D6291 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S798 | D6291 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
