network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5105 {
    type discrete [ 2 ] { D5105_0, D5105_1 };
}
variable S138 {
    type discrete [ 2 ] { S138_0, S138_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S181 {
    type discrete [ 2 ] { S181_0, S181_1 };
}
variable S2075 {
    type discrete [ 2 ] { S2075_0, S2075_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5105 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 1.62525e-09, 1.62525e-09, 1.62525e-09, 1.62525e-09, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.999999998375, 0.999999998375, 0.999999998375, 0.999999998375, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S138 | D5105 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S156 | D5105 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S181 | D5105 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2075 | D5105 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S79 | D5105 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
