network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4751 {
    type discrete [ 2 ] { D4751_0, D4751_1 };
}
variable S1071 {
    type discrete [ 2 ] { S1071_0, S1071_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S1701 {
    type discrete [ 2 ] { S1701_0, S1701_1 };
}
variable S268 {
    type discrete [ 2 ] { S268_0, S268_1 };
}
variable S324 {
    type discrete [ 2 ] { S324_0, S324_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4751 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.62500075e-06, 0.0, 8.7500025e-07, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999997374999, 1.0, 0.999999125, 1.0, 1.0, 1.0 ;
}
probability ( S1071 | D4751 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S147 | D4751 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1701 | D4751 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S268 | D4751 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S324 | D4751 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S468 | D4751 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S491 | D4751 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S54 | D4751 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
