network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5399 {
    type discrete [ 2 ] { D5399_0, D5399_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S2699 {
    type discrete [ 2 ] { S2699_0, S2699_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S35 {
    type discrete [ 2 ] { S35_0, S35_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable S973 {
    type discrete [ 2 ] { S973_0, S973_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5399 | AGE, SEX ) {
    table 1.0843835e-10, 1.0843835e-10, 1.0843835e-10, 1.0843835e-10, 1.0843835e-10, 1.0843835e-10, 1.0843835e-10, 1.0843835e-10, 1.0843835e-10, 1.0843835e-10, 1.0843835e-10, 1.0843835e-10, 0.999999999892, 0.999999999892, 0.999999999892, 0.999999999892, 0.999999999892, 0.999999999892, 0.999999999892, 0.999999999892, 0.999999999892, 0.999999999892, 0.999999999892, 0.999999999892 ;
}
probability ( S139 | D5399 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2699 | D5399 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S342 | D5399 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S35 | D5399 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S46 | D5399 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S49 | D5399 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S54 | D5399 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S8 | D5399 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S88 | D5399 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S973 | D5399 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
