network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6241 {
    type discrete [ 2 ] { D6241_0, D6241_1 };
}
variable S1342 {
    type discrete [ 2 ] { S1342_0, S1342_1 };
}
variable S157 {
    type discrete [ 2 ] { S157_0, S157_1 };
}
variable S158 {
    type discrete [ 2 ] { S158_0, S158_1 };
}
variable S190 {
    type discrete [ 2 ] { S190_0, S190_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S2485 {
    type discrete [ 2 ] { S2485_0, S2485_1 };
}
variable S2737 {
    type discrete [ 2 ] { S2737_0, S2737_1 };
}
variable S34 {
    type discrete [ 2 ] { S34_0, S34_1 };
}
variable S696 {
    type discrete [ 2 ] { S696_0, S696_1 };
}
variable S793 {
    type discrete [ 2 ] { S793_0, S793_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6241 | AGE, SEX ) {
    table 7.5025e-10, 7.5025e-10, 7.5025e-10, 7.5025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999925, 0.99999999925, 0.99999999925, 0.99999999925, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1342 | D6241 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S157 | D6241 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S158 | D6241 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S190 | D6241 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S226 | D6241 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2485 | D6241 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2737 | D6241 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S34 | D6241 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S696 | D6241 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S793 | D6241 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
