network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3845 {
    type discrete [ 2 ] { D3845_0, D3845_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S335 {
    type discrete [ 2 ] { S335_0, S335_1 };
}
variable S3539 {
    type discrete [ 2 ] { S3539_0, S3539_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3845 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.00001e-07, 0.0, 3.00001e-07, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999699999, 1.0, 0.999999699999, 1.0, 1.0 ;
}
probability ( S115 | D3845 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S335 | D3845 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3539 | D3845 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S88 | D3845 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
