network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8160 {
    type discrete [ 2 ] { D8160_0, D8160_1 };
}
variable S1907 {
    type discrete [ 2 ] { S1907_0, S1907_1 };
}
variable S2448 {
    type discrete [ 2 ] { S2448_0, S2448_1 };
}
variable S3753 {
    type discrete [ 2 ] { S3753_0, S3753_1 };
}
variable S3812 {
    type discrete [ 2 ] { S3812_0, S3812_1 };
}
variable S4055 {
    type discrete [ 2 ] { S4055_0, S4055_1 };
}
variable S4670 {
    type discrete [ 2 ] { S4670_0, S4670_1 };
}
variable S4787 {
    type discrete [ 2 ] { S4787_0, S4787_1 };
}
variable S6116 {
    type discrete [ 2 ] { S6116_0, S6116_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8160 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1907 | D8160 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2448 | D8160 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3753 | D8160 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3812 | D8160 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4055 | D8160 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4670 | D8160 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4787 | D8160 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S6116 | D8160 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
