network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4831 {
    type discrete [ 2 ] { D4831_0, D4831_1 };
}
variable S1310 {
    type discrete [ 2 ] { S1310_0, S1310_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S606 {
    type discrete [ 2 ] { S606_0, S606_1 };
}
variable S796 {
    type discrete [ 2 ] { S796_0, S796_1 };
}
variable S934 {
    type discrete [ 2 ] { S934_0, S934_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4831 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S1310 | D4831 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S139 | D4831 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S220 | D4831 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S26 | D4831 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S606 | D4831 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S796 | D4831 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S934 | D4831 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
