network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8138 {
    type discrete [ 2 ] { D8138_0, D8138_1 };
}
variable S1467 {
    type discrete [ 2 ] { S1467_0, S1467_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S349 {
    type discrete [ 2 ] { S349_0, S349_1 };
}
variable S36 {
    type discrete [ 2 ] { S36_0, S36_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8138 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1467 | D8138 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S226 | D8138 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S349 | D8138 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S36 | D8138 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S468 | D8138 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S81 | D8138 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
