network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D40 {
    type discrete [ 2 ] { D40_0, D40_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S204 {
    type discrete [ 2 ] { S204_0, S204_1 };
}
variable S227 {
    type discrete [ 2 ] { S227_0, S227_1 };
}
variable S228 {
    type discrete [ 2 ] { S228_0, S228_1 };
}
variable S229 {
    type discrete [ 2 ] { S229_0, S229_1 };
}
variable S230 {
    type discrete [ 2 ] { S230_0, S230_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D40 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S139 | D40 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S204 | D40 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S227 | D40 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S228 | D40 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S229 | D40 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S230 | D40 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S26 | D40 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S29 | D40 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S88 | D40 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
