network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2584 {
    type discrete [ 2 ] { D2584_0, D2584_1 };
}
variable S1741 {
    type discrete [ 2 ] { S1741_0, S1741_1 };
}
variable S2132 {
    type discrete [ 2 ] { S2132_0, S2132_1 };
}
variable S265 {
    type discrete [ 2 ] { S265_0, S265_1 };
}
variable S3 {
    type discrete [ 2 ] { S3_0, S3_1 };
}
variable S333 {
    type discrete [ 2 ] { S333_0, S333_1 };
}
variable S4091 {
    type discrete [ 2 ] { S4091_0, S4091_1 };
}
variable S504 {
    type discrete [ 2 ] { S504_0, S504_1 };
}
variable S620 {
    type discrete [ 2 ] { S620_0, S620_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable S883 {
    type discrete [ 2 ] { S883_0, S883_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2584 | AGE, SEX ) {
    table 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832 ;
}
probability ( S1741 | D2584 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2132 | D2584 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S265 | D2584 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3 | D2584 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S333 | D2584 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S4091 | D2584 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S504 | D2584 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S620 | D2584 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S88 | D2584 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S883 | D2584 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
