network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3206 {
    type discrete [ 2 ] { D3206_0, D3206_1 };
}
variable S158 {
    type discrete [ 2 ] { S158_0, S158_1 };
}
variable S1731 {
    type discrete [ 2 ] { S1731_0, S1731_1 };
}
variable S2079 {
    type discrete [ 2 ] { S2079_0, S2079_1 };
}
variable S2722 {
    type discrete [ 2 ] { S2722_0, S2722_1 };
}
variable S2780 {
    type discrete [ 2 ] { S2780_0, S2780_1 };
}
variable S3238 {
    type discrete [ 2 ] { S3238_0, S3238_1 };
}
variable S4553 {
    type discrete [ 2 ] { S4553_0, S4553_1 };
}
variable S4554 {
    type discrete [ 2 ] { S4554_0, S4554_1 };
}
variable S945 {
    type discrete [ 2 ] { S945_0, S945_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3206 | AGE, SEX ) {
    table 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995 ;
}
probability ( S158 | D3206 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1731 | D3206 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2079 | D3206 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2722 | D3206 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2780 | D3206 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3238 | D3206 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4553 | D3206 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S4554 | D3206 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S945 | D3206 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
