network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D305 {
    type discrete [ 2 ] { D305_0, D305_1 };
}
variable S1041 {
    type discrete [ 2 ] { S1041_0, S1041_1 };
}
variable S1042 {
    type discrete [ 2 ] { S1042_0, S1042_1 };
}
variable S154 {
    type discrete [ 2 ] { S154_0, S154_1 };
}
variable S155 {
    type discrete [ 2 ] { S155_0, S155_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S312 {
    type discrete [ 2 ] { S312_0, S312_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S745 {
    type discrete [ 2 ] { S745_0, S745_1 };
}
variable S813 {
    type discrete [ 2 ] { S813_0, S813_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D305 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 5.880875e-09, 5.880875e-09, 1.176175e-08, 1.176175e-08, 5.880875e-09, 5.880875e-09, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.999999994119, 0.999999994119, 0.999999988238, 0.999999988238, 0.999999994119, 0.999999994119, 1.0, 1.0 ;
}
probability ( S1041 | D305 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1042 | D305 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S154 | D305 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S155 | D305 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S156 | D305 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S311 | D305 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S312 | D305 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S368 | D305 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S745 | D305 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S813 | D305 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
