network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3667 {
    type discrete [ 2 ] { D3667_0, D3667_1 };
}
variable S1082 {
    type discrete [ 2 ] { S1082_0, S1082_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S4829 {
    type discrete [ 2 ] { S4829_0, S4829_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3667 | AGE, SEX ) {
    table 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S1082 | D3667 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S145 | D3667 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4829 | D3667 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
