network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D249 {
    type discrete [ 2 ] { D249_0, D249_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S64 {
    type discrete [ 2 ] { S64_0, S64_1 };
}
variable S892 {
    type discrete [ 2 ] { S892_0, S892_1 };
}
variable S893 {
    type discrete [ 2 ] { S893_0, S893_1 };
}
variable S894 {
    type discrete [ 2 ] { S894_0, S894_1 };
}
variable S895 {
    type discrete [ 2 ] { S895_0, S895_1 };
}
variable S896 {
    type discrete [ 2 ] { S896_0, S896_1 };
}
variable S897 {
    type discrete [ 2 ] { S897_0, S897_1 };
}
variable S898 {
    type discrete [ 2 ] { S898_0, S898_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D249 | AGE, SEX ) {
    table 5.0035005e-10, 5.0035005e-10, 5.0035005e-10, 5.0035005e-10, 5.0035005e-10, 5.0035005e-10, 5.0035005e-10, 5.0035005e-10, 5.0035005e-10, 5.0035005e-10, 5.0035005e-10, 5.0035005e-10, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995 ;
}
probability ( S368 | D249 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S6 | D249 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S64 | D249 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S892 | D249 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S893 | D249 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S894 | D249 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S895 | D249 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S896 | D249 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S897 | D249 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S898 | D249 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
