network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3679 {
    type discrete [ 2 ] { D3679_0, D3679_1 };
}
variable S1403 {
    type discrete [ 2 ] { S1403_0, S1403_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S3660 {
    type discrete [ 2 ] { S3660_0, S3660_1 };
}
variable S497 {
    type discrete [ 2 ] { S497_0, S497_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3679 | AGE, SEX ) {
    table 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333 ;
}
probability ( S1403 | D3679 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S29 | D3679 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3660 | D3679 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S497 | D3679 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S71 | D3679 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
