network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D627 {
    type discrete [ 2 ] { D627_0, D627_1 };
}
variable S1697 {
    type discrete [ 2 ] { S1697_0, S1697_1 };
}
variable S1759 {
    type discrete [ 2 ] { S1759_0, S1759_1 };
}
variable S330 {
    type discrete [ 2 ] { S330_0, S330_1 };
}
variable S498 {
    type discrete [ 2 ] { S498_0, S498_1 };
}
variable S515 {
    type discrete [ 2 ] { S515_0, S515_1 };
}
variable S757 {
    type discrete [ 2 ] { S757_0, S757_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D627 | AGE, SEX ) {
    table 6.6673332e-09, 6.6673332e-09, 1.33366668e-08, 1.33366668e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999993333, 0.999999993333, 0.999999986663, 0.999999986663, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1697 | D627 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1759 | D627 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S330 | D627 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S498 | D627 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S515 | D627 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S757 | D627 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
