network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5117 {
    type discrete [ 2 ] { D5117_0, D5117_1 };
}
variable S1813 {
    type discrete [ 2 ] { S1813_0, S1813_1 };
}
variable S1814 {
    type discrete [ 2 ] { S1814_0, S1814_1 };
}
variable S2552 {
    type discrete [ 2 ] { S2552_0, S2552_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5117 | AGE, SEX ) {
    table 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983 ;
}
probability ( S1813 | D5117 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1814 | D5117 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2552 | D5117 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
