network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2354 {
    type discrete [ 2 ] { D2354_0, D2354_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S2609 {
    type discrete [ 2 ] { S2609_0, S2609_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S3893 {
    type discrete [ 2 ] { S3893_0, S3893_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S651 {
    type discrete [ 2 ] { S651_0, S651_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2354 | AGE, SEX ) {
    table 5.83450058345e-06, 5.83450058345e-06, 5.83450058345e-06, 5.83450058345e-06, 5.83450058345e-06, 5.83450058345e-06, 5.83450058345e-06, 5.83450058345e-06, 5.83450058345e-06, 5.83450058345e-06, 5.83450058345e-06, 5.83450058345e-06, 0.999994165499, 0.999994165499, 0.999994165499, 0.999994165499, 0.999994165499, 0.999994165499, 0.999994165499, 0.999994165499, 0.999994165499, 0.999994165499, 0.999994165499, 0.999994165499 ;
}
probability ( S242 | D2354 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2609 | D2354 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S29 | D2354 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3893 | D2354 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S53 | D2354 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S651 | D2354 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
