network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3242 {
    type discrete [ 2 ] { D3242_0, D3242_1 };
}
variable S1187 {
    type discrete [ 2 ] { S1187_0, S1187_1 };
}
variable S1249 {
    type discrete [ 2 ] { S1249_0, S1249_1 };
}
variable S1250 {
    type discrete [ 2 ] { S1250_0, S1250_1 };
}
variable S1518 {
    type discrete [ 2 ] { S1518_0, S1518_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S4576 {
    type discrete [ 2 ] { S4576_0, S4576_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S52 {
    type discrete [ 2 ] { S52_0, S52_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3242 | AGE, SEX ) {
    table 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1187 | D3242 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1249 | D3242 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1250 | D3242 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1518 | D3242 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S337 | D3242 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4576 | D3242 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S46 | D3242 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S52 | D3242 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S53 | D3242 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
