network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4412 {
    type discrete [ 2 ] { D4412_0, D4412_1 };
}
variable S1163 {
    type discrete [ 2 ] { S1163_0, S1163_1 };
}
variable S1165 {
    type discrete [ 2 ] { S1165_0, S1165_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S4678 {
    type discrete [ 2 ] { S4678_0, S4678_1 };
}
variable S5249 {
    type discrete [ 2 ] { S5249_0, S5249_1 };
}
variable S73 {
    type discrete [ 2 ] { S73_0, S73_1 };
}
variable S973 {
    type discrete [ 2 ] { S973_0, S973_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4412 | AGE, SEX ) {
    table 1.16771655e-09, 1.16771655e-09, 2.33578345e-09, 2.33578345e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999998832, 0.999999998832, 0.999999997664, 0.999999997664, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1163 | D4412 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1165 | D4412 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S121 | D4412 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S156 | D4412 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S301 | D4412 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S368 | D4412 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4678 | D4412 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5249 | D4412 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S73 | D4412 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S973 | D4412 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
