network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6846 {
    type discrete [ 2 ] { D6846_0, D6846_1 };
}
variable S1145 {
    type discrete [ 2 ] { S1145_0, S1145_1 };
}
variable S127 {
    type discrete [ 2 ] { S127_0, S127_1 };
}
variable S353 {
    type discrete [ 2 ] { S353_0, S353_1 };
}
variable S3636 {
    type discrete [ 2 ] { S3636_0, S3636_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S486 {
    type discrete [ 2 ] { S486_0, S486_1 };
}
variable S487 {
    type discrete [ 2 ] { S487_0, S487_1 };
}
variable S5675 {
    type discrete [ 2 ] { S5675_0, S5675_1 };
}
variable S636 {
    type discrete [ 2 ] { S636_0, S636_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6846 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S1145 | D6846 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S127 | D6846 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S353 | D6846 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3636 | D6846 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S46 | D6846 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S486 | D6846 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S487 | D6846 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5675 | D6846 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S636 | D6846 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
