network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5428 {
    type discrete [ 2 ] { D5428_0, D5428_1 };
}
variable S1682 {
    type discrete [ 2 ] { S1682_0, S1682_1 };
}
variable S230 {
    type discrete [ 2 ] { S230_0, S230_1 };
}
variable S3745 {
    type discrete [ 2 ] { S3745_0, S3745_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S784 {
    type discrete [ 2 ] { S784_0, S784_1 };
}
variable S86 {
    type discrete [ 2 ] { S86_0, S86_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5428 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S1682 | D5428 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S230 | D5428 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3745 | D5428 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S43 | D5428 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S46 | D5428 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S48 | D5428 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S53 | D5428 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S784 | D5428 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S86 | D5428 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
