network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2088 {
    type discrete [ 2 ] { D2088_0, D2088_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S343 {
    type discrete [ 2 ] { S343_0, S343_1 };
}
variable S3659 {
    type discrete [ 2 ] { S3659_0, S3659_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S614 {
    type discrete [ 2 ] { S614_0, S614_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2088 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S239 | D2088 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S29 | D2088 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S343 | D2088 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3659 | D2088 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S468 | D2088 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S614 | D2088 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
