network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6914 {
    type discrete [ 2 ] { D6914_0, D6914_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S3980 {
    type discrete [ 2 ] { S3980_0, S3980_1 };
}
variable S4373 {
    type discrete [ 2 ] { S4373_0, S4373_1 };
}
variable S5236 {
    type discrete [ 2 ] { S5236_0, S5236_1 };
}
variable S5303 {
    type discrete [ 2 ] { S5303_0, S5303_1 };
}
variable S5473 {
    type discrete [ 2 ] { S5473_0, S5473_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6914 | AGE, SEX ) {
    table 1.00028335e-09, 1.00028335e-09, 1.00028335e-09, 1.00028335e-09, 1.00028335e-09, 1.00028335e-09, 1.00028335e-09, 1.00028335e-09, 1.00028335e-09, 1.00028335e-09, 1.00028335e-09, 1.00028335e-09, 0.999999999, 0.999999999, 0.999999999, 0.999999999, 0.999999999, 0.999999999, 0.999999999, 0.999999999, 0.999999999, 0.999999999, 0.999999999, 0.999999999 ;
}
probability ( S156 | D6914 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3980 | D6914 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4373 | D6914 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5236 | D6914 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5303 | D6914 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5473 | D6914 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
