network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7875 {
    type discrete [ 2 ] { D7875_0, D7875_1 };
}
variable S3498 {
    type discrete [ 2 ] { S3498_0, S3498_1 };
}
variable S377 {
    type discrete [ 2 ] { S377_0, S377_1 };
}
variable S4004 {
    type discrete [ 2 ] { S4004_0, S4004_1 };
}
variable S6331 {
    type discrete [ 2 ] { S6331_0, S6331_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7875 | AGE, SEX ) {
    table 1.40038002e-08, 1.40038002e-08, 1.40038002e-08, 1.40038002e-08, 1.40038002e-08, 1.40038002e-08, 1.40038002e-08, 1.40038002e-08, 1.40038002e-08, 1.40038002e-08, 1.40038002e-08, 1.40038002e-08, 0.999999985996, 0.999999985996, 0.999999985996, 0.999999985996, 0.999999985996, 0.999999985996, 0.999999985996, 0.999999985996, 0.999999985996, 0.999999985996, 0.999999985996, 0.999999985996 ;
}
probability ( S3498 | D7875 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S377 | D7875 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4004 | D7875 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S6331 | D7875 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
