network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2826 {
    type discrete [ 2 ] { D2826_0, D2826_1 };
}
variable S1196 {
    type discrete [ 2 ] { S1196_0, S1196_1 };
}
variable S3952 {
    type discrete [ 2 ] { S3952_0, S3952_1 };
}
variable S4274 {
    type discrete [ 2 ] { S4274_0, S4274_1 };
}
variable S838 {
    type discrete [ 2 ] { S838_0, S838_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2826 | AGE, SEX ) {
    table 6.88471e-11, 6.88471e-11, 6.88471e-11, 6.88471e-11, 6.88471e-11, 6.88471e-11, 6.88471e-11, 6.88471e-11, 6.88471e-11, 6.88471e-11, 6.88471e-11, 6.88471e-11, 0.999999999931, 0.999999999931, 0.999999999931, 0.999999999931, 0.999999999931, 0.999999999931, 0.999999999931, 0.999999999931, 0.999999999931, 0.999999999931, 0.999999999931, 0.999999999931 ;
}
probability ( S1196 | D2826 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3952 | D2826 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4274 | D2826 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S838 | D2826 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
