network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6883 {
    type discrete [ 2 ] { D6883_0, D6883_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S1403 {
    type discrete [ 2 ] { S1403_0, S1403_1 };
}
variable S2055 {
    type discrete [ 2 ] { S2055_0, S2055_1 };
}
variable S2344 {
    type discrete [ 2 ] { S2344_0, S2344_1 };
}
variable S279 {
    type discrete [ 2 ] { S279_0, S279_1 };
}
variable S324 {
    type discrete [ 2 ] { S324_0, S324_1 };
}
variable S3277 {
    type discrete [ 2 ] { S3277_0, S3277_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S5712 {
    type discrete [ 2 ] { S5712_0, S5712_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6883 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S139 | D6883 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1403 | D6883 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2055 | D6883 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2344 | D6883 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S279 | D6883 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S324 | D6883 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3277 | D6883 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S38 | D6883 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5712 | D6883 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S93 | D6883 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
