network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5752 {
    type discrete [ 2 ] { D5752_0, D5752_1 };
}
variable S1071 {
    type discrete [ 2 ] { S1071_0, S1071_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S4761 {
    type discrete [ 2 ] { S4761_0, S4761_1 };
}
variable S5799 {
    type discrete [ 2 ] { S5799_0, S5799_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S72 {
    type discrete [ 2 ] { S72_0, S72_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5752 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.50015e-08, 0.0, 7.50015e-08, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999924998, 1.0, 0.999999924998, 1.0 ;
}
probability ( S1071 | D5752 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S46 | D5752 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S4761 | D5752 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S5799 | D5752 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S7 | D5752 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S71 | D5752 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S72 | D5752 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S77 | D5752 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
