network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8294 {
    type discrete [ 2 ] { D8294_0, D8294_1 };
}
variable S125 {
    type discrete [ 2 ] { S125_0, S125_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S262 {
    type discrete [ 2 ] { S262_0, S262_1 };
}
variable S418 {
    type discrete [ 2 ] { S418_0, S418_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S637 {
    type discrete [ 2 ] { S637_0, S637_1 };
}
variable S740 {
    type discrete [ 2 ] { S740_0, S740_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable S982 {
    type discrete [ 2 ] { S982_0, S982_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8294 | AGE, SEX ) {
    table 8.335008335e-08, 8.335008335e-08, 8.335008335e-08, 8.335008335e-08, 8.335008335e-08, 8.335008335e-08, 8.335008335e-08, 8.335008335e-08, 8.335008335e-08, 8.335008335e-08, 8.335008335e-08, 8.335008335e-08, 0.99999991665, 0.99999991665, 0.99999991665, 0.99999991665, 0.99999991665, 0.99999991665, 0.99999991665, 0.99999991665, 0.99999991665, 0.99999991665, 0.99999991665, 0.99999991665 ;
}
probability ( S125 | D8294 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S145 | D8294 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S162 | D8294 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S262 | D8294 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S418 | D8294 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S6 | D8294 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S637 | D8294 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S740 | D8294 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S88 | D8294 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S982 | D8294 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
