network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3139 {
    type discrete [ 2 ] { D3139_0, D3139_1 };
}
variable S2424 {
    type discrete [ 2 ] { S2424_0, S2424_1 };
}
variable S2531 {
    type discrete [ 2 ] { S2531_0, S2531_1 };
}
variable S256 {
    type discrete [ 2 ] { S256_0, S256_1 };
}
variable S2653 {
    type discrete [ 2 ] { S2653_0, S2653_1 };
}
variable S2753 {
    type discrete [ 2 ] { S2753_0, S2753_1 };
}
variable S3250 {
    type discrete [ 2 ] { S3250_0, S3250_1 };
}
variable S4513 {
    type discrete [ 2 ] { S4513_0, S4513_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3139 | AGE, SEX ) {
    table 1.026025e-08, 1.026025e-08, 1.026025e-08, 1.026025e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999998974, 0.99999998974, 0.99999998974, 0.99999998974, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S2424 | D3139 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2531 | D3139 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S256 | D3139 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2653 | D3139 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2753 | D3139 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3250 | D3139 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4513 | D3139 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
