network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8039 {
    type discrete [ 2 ] { D8039_0, D8039_1 };
}
variable S237 {
    type discrete [ 2 ] { S237_0, S237_1 };
}
variable S2498 {
    type discrete [ 2 ] { S2498_0, S2498_1 };
}
variable S251 {
    type discrete [ 2 ] { S251_0, S251_1 };
}
variable S2569 {
    type discrete [ 2 ] { S2569_0, S2569_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S463 {
    type discrete [ 2 ] { S463_0, S463_1 };
}
variable S575 {
    type discrete [ 2 ] { S575_0, S575_1 };
}
variable S6409 {
    type discrete [ 2 ] { S6409_0, S6409_1 };
}
variable S862 {
    type discrete [ 2 ] { S862_0, S862_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8039 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.501e-09, 1.501e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999998499, 0.999999998499 ;
}
probability ( S237 | D8039 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2498 | D8039 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S251 | D8039 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2569 | D8039 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S27 | D8039 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S41 | D8039 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S463 | D8039 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S575 | D8039 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S6409 | D8039 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S862 | D8039 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
