network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D565 {
    type discrete [ 2 ] { D565_0, D565_1 };
}
variable S1290 {
    type discrete [ 2 ] { S1290_0, S1290_1 };
}
variable S1530 {
    type discrete [ 2 ] { S1530_0, S1530_1 };
}
variable S1620 {
    type discrete [ 2 ] { S1620_0, S1620_1 };
}
variable S1621 {
    type discrete [ 2 ] { S1621_0, S1621_1 };
}
variable S1622 {
    type discrete [ 2 ] { S1622_0, S1622_1 };
}
variable S1623 {
    type discrete [ 2 ] { S1623_0, S1623_1 };
}
variable S204 {
    type discrete [ 2 ] { S204_0, S204_1 };
}
variable S207 {
    type discrete [ 2 ] { S207_0, S207_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D565 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.1156165e-06, 0.0, 3.1156165e-06, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999996884383, 1.0, 0.999996884383, 1.0 ;
}
probability ( S1290 | D565 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1530 | D565 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1620 | D565 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1621 | D565 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1622 | D565 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1623 | D565 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S204 | D565 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S207 | D565 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S491 | D565 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S88 | D565 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
