network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5953 {
    type discrete [ 2 ] { D5953_0, D5953_1 };
}
variable S1093 {
    type discrete [ 2 ] { S1093_0, S1093_1 };
}
variable S110 {
    type discrete [ 2 ] { S110_0, S110_1 };
}
variable S1300 {
    type discrete [ 2 ] { S1300_0, S1300_1 };
}
variable S1904 {
    type discrete [ 2 ] { S1904_0, S1904_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S483 {
    type discrete [ 2 ] { S483_0, S483_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5953 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1093 | D5953 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S110 | D5953 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1300 | D5953 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1904 | D5953 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S226 | D5953 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S42 | D5953 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S483 | D5953 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S51 | D5953 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
