network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5784 {
    type discrete [ 2 ] { D5784_0, D5784_1 };
}
variable S123 {
    type discrete [ 2 ] { S123_0, S123_1 };
}
variable S1391 {
    type discrete [ 2 ] { S1391_0, S1391_1 };
}
variable S1556 {
    type discrete [ 2 ] { S1556_0, S1556_1 };
}
variable S2460 {
    type discrete [ 2 ] { S2460_0, S2460_1 };
}
variable S312 {
    type discrete [ 2 ] { S312_0, S312_1 };
}
variable S4279 {
    type discrete [ 2 ] { S4279_0, S4279_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5784 | AGE, SEX ) {
    table 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832 ;
}
probability ( S123 | D5784 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1391 | D5784 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1556 | D5784 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2460 | D5784 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S312 | D5784 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4279 | D5784 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
