network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5057 {
    type discrete [ 2 ] { D5057_0, D5057_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S307 {
    type discrete [ 2 ] { S307_0, S307_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S5529 {
    type discrete [ 2 ] { S5529_0, S5529_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5057 | AGE, SEX ) {
    table 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958 ;
}
probability ( S124 | D5057 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S307 | D5057 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S337 | D5057 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S40 | D5057 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S42 | D5057 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S46 | D5057 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S48 | D5057 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S54 | D5057 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5529 | D5057 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S88 | D5057 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
