network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D810 {
    type discrete [ 2 ] { D810_0, D810_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S1822 {
    type discrete [ 2 ] { S1822_0, S1822_1 };
}
variable S1833 {
    type discrete [ 2 ] { S1833_0, S1833_1 };
}
variable S204 {
    type discrete [ 2 ] { S204_0, S204_1 };
}
variable S2097 {
    type discrete [ 2 ] { S2097_0, S2097_1 };
}
variable S2098 {
    type discrete [ 2 ] { S2098_0, S2098_1 };
}
variable S216 {
    type discrete [ 2 ] { S216_0, S216_1 };
}
variable S256 {
    type discrete [ 2 ] { S256_0, S256_1 };
}
variable S445 {
    type discrete [ 2 ] { S445_0, S445_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D810 | AGE, SEX ) {
    table 6.6686668e-09, 6.6686668e-09, 6.6686668e-09, 6.6686668e-09, 6.6686668e-09, 6.6686668e-09, 6.6686668e-09, 6.6686668e-09, 6.6686668e-09, 6.6686668e-09, 6.6686668e-09, 6.6686668e-09, 0.999999993331, 0.999999993331, 0.999999993331, 0.999999993331, 0.999999993331, 0.999999993331, 0.999999993331, 0.999999993331, 0.999999993331, 0.999999993331, 0.999999993331, 0.999999993331 ;
}
probability ( S139 | D810 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1822 | D810 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1833 | D810 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S204 | D810 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2097 | D810 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2098 | D810 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S216 | D810 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S256 | D810 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S445 | D810 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S51 | D810 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
