network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8096 {
    type discrete [ 2 ] { D8096_0, D8096_1 };
}
variable S3374 {
    type discrete [ 2 ] { S3374_0, S3374_1 };
}
variable S3854 {
    type discrete [ 2 ] { S3854_0, S3854_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S6293 {
    type discrete [ 2 ] { S6293_0, S6293_1 };
}
variable S6412 {
    type discrete [ 2 ] { S6412_0, S6412_1 };
}
variable S852 {
    type discrete [ 2 ] { S852_0, S852_1 };
}
variable S853 {
    type discrete [ 2 ] { S853_0, S853_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8096 | AGE, SEX ) {
    table 7.76406112672e-05, 7.76406112672e-05, 7.76406112672e-05, 7.76406112672e-05, 7.76406112672e-05, 7.76406112672e-05, 7.76406112672e-05, 7.76406112672e-05, 7.76406112672e-05, 7.76406112672e-05, 7.76406112672e-05, 7.76406112672e-05, 0.999922359389, 0.999922359389, 0.999922359389, 0.999922359389, 0.999922359389, 0.999922359389, 0.999922359389, 0.999922359389, 0.999922359389, 0.999922359389, 0.999922359389, 0.999922359389 ;
}
probability ( S3374 | D8096 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3854 | D8096 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S41 | D8096 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S539 | D8096 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S6293 | D8096 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S6412 | D8096 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S852 | D8096 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S853 | D8096 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
