network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2493 {
    type discrete [ 2 ] { D2493_0, D2493_1 };
}
variable S1074 {
    type discrete [ 2 ] { S1074_0, S1074_1 };
}
variable S126 {
    type discrete [ 2 ] { S126_0, S126_1 };
}
variable S1475 {
    type discrete [ 2 ] { S1475_0, S1475_1 };
}
variable S305 {
    type discrete [ 2 ] { S305_0, S305_1 };
}
variable S37 {
    type discrete [ 2 ] { S37_0, S37_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S849 {
    type discrete [ 2 ] { S849_0, S849_1 };
}
variable S85 {
    type discrete [ 2 ] { S85_0, S85_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2493 | AGE, SEX ) {
    table 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975 ;
}
probability ( S1074 | D2493 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S126 | D2493 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1475 | D2493 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S305 | D2493 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S37 | D2493 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S40 | D2493 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S539 | D2493 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S54 | D2493 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S849 | D2493 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S85 | D2493 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
