network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3073 {
    type discrete [ 2 ] { D3073_0, D3073_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S4454 {
    type discrete [ 2 ] { S4454_0, S4454_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S734 {
    type discrete [ 2 ] { S734_0, S734_1 };
}
variable S900 {
    type discrete [ 2 ] { S900_0, S900_1 };
}
variable S94 {
    type discrete [ 2 ] { S94_0, S94_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3073 | AGE, SEX ) {
    table 2.5025e-10, 2.5025e-10, 2.5025e-10, 2.5025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S40 | D3073 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4454 | D3073 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S539 | D3073 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S734 | D3073 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S900 | D3073 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S94 | D3073 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
