network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7378 {
    type discrete [ 2 ] { D7378_0, D7378_1 };
}
variable S16 {
    type discrete [ 2 ] { S16_0, S16_1 };
}
variable S251 {
    type discrete [ 2 ] { S251_0, S251_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S418 {
    type discrete [ 2 ] { S418_0, S418_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S973 {
    type discrete [ 2 ] { S973_0, S973_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7378 | AGE, SEX ) {
    table 3.75150015e-09, 3.75150015e-09, 3.75150015e-09, 3.75150015e-09, 3.75150015e-09, 3.75150015e-09, 3.75150015e-09, 3.75150015e-09, 3.75150015e-09, 3.75150015e-09, 3.75150015e-09, 3.75150015e-09, 0.999999996248, 0.999999996248, 0.999999996248, 0.999999996248, 0.999999996248, 0.999999996248, 0.999999996248, 0.999999996248, 0.999999996248, 0.999999996248, 0.999999996248, 0.999999996248 ;
}
probability ( S16 | D7378 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S251 | D7378 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S27 | D7378 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S418 | D7378 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S46 | D7378 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S973 | D7378 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
