network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2073 {
    type discrete [ 2 ] { D2073_0, D2073_1 };
}
variable S206 {
    type discrete [ 2 ] { S206_0, S206_1 };
}
variable S307 {
    type discrete [ 2 ] { S307_0, S307_1 };
}
variable S3459 {
    type discrete [ 2 ] { S3459_0, S3459_1 };
}
variable S3645 {
    type discrete [ 2 ] { S3645_0, S3645_1 };
}
variable S3646 {
    type discrete [ 2 ] { S3646_0, S3646_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2073 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.000399000399, 0.0, 0.000399000399, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999600999601, 1.0, 0.999600999601, 1.0, 1.0 ;
}
probability ( S206 | D2073 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S307 | D2073 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3459 | D2073 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3645 | D2073 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3646 | D2073 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S54 | D2073 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
