network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1253 {
    type discrete [ 2 ] { D1253_0, D1253_1 };
}
variable S1028 {
    type discrete [ 2 ] { S1028_0, S1028_1 };
}
variable S1693 {
    type discrete [ 2 ] { S1693_0, S1693_1 };
}
variable S2300 {
    type discrete [ 2 ] { S2300_0, S2300_1 };
}
variable S2738 {
    type discrete [ 2 ] { S2738_0, S2738_1 };
}
variable S2739 {
    type discrete [ 2 ] { S2739_0, S2739_1 };
}
variable S2740 {
    type discrete [ 2 ] { S2740_0, S2740_1 };
}
variable S2741 {
    type discrete [ 2 ] { S2741_0, S2741_1 };
}
variable S2742 {
    type discrete [ 2 ] { S2742_0, S2742_1 };
}
variable S851 {
    type discrete [ 2 ] { S851_0, S851_1 };
}
variable S982 {
    type discrete [ 2 ] { S982_0, S982_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1253 | AGE, SEX ) {
    table 2.4255011699e-06, 2.4255011699e-06, 2.4255011699e-06, 2.4255011699e-06, 2.4255011699e-06, 2.4255011699e-06, 2.4255011699e-06, 2.4255011699e-06, 2.4255011699e-06, 2.4255011699e-06, 2.4255011699e-06, 2.4255011699e-06, 0.999997574499, 0.999997574499, 0.999997574499, 0.999997574499, 0.999997574499, 0.999997574499, 0.999997574499, 0.999997574499, 0.999997574499, 0.999997574499, 0.999997574499, 0.999997574499 ;
}
probability ( S1028 | D1253 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1693 | D1253 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2300 | D1253 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2738 | D1253 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2739 | D1253 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2740 | D1253 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2741 | D1253 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2742 | D1253 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S851 | D1253 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S982 | D1253 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
