network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1346 {
    type discrete [ 2 ] { D1346_0, D1346_1 };
}
variable S1173 {
    type discrete [ 2 ] { S1173_0, S1173_1 };
}
variable S158 {
    type discrete [ 2 ] { S158_0, S158_1 };
}
variable S1805 {
    type discrete [ 2 ] { S1805_0, S1805_1 };
}
variable S644 {
    type discrete [ 2 ] { S644_0, S644_1 };
}
variable S993 {
    type discrete [ 2 ] { S993_0, S993_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1346 | AGE, SEX ) {
    table 8.3351667e-09, 8.3351667e-09, 8.3351667e-09, 8.3351667e-09, 8.3351667e-09, 8.3351667e-09, 8.3351667e-09, 8.3351667e-09, 8.3351667e-09, 8.3351667e-09, 8.3351667e-09, 8.3351667e-09, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665 ;
}
probability ( S1173 | D1346 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S158 | D1346 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1805 | D1346 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S644 | D1346 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S993 | D1346 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
