network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3856 {
    type discrete [ 2 ] { D3856_0, D3856_1 };
}
variable S1288 {
    type discrete [ 2 ] { S1288_0, S1288_1 };
}
variable S1354 {
    type discrete [ 2 ] { S1354_0, S1354_1 };
}
variable S1871 {
    type discrete [ 2 ] { S1871_0, S1871_1 };
}
variable S720 {
    type discrete [ 2 ] { S720_0, S720_1 };
}
variable S757 {
    type discrete [ 2 ] { S757_0, S757_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3856 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.2012e-08, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999987988 ;
}
probability ( S1288 | D3856 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1354 | D3856 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1871 | D3856 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S720 | D3856 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S757 | D3856 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
