network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1525 {
    type discrete [ 2 ] { D1525_0, D1525_1 };
}
variable S116 {
    type discrete [ 2 ] { S116_0, S116_1 };
}
variable S1482 {
    type discrete [ 2 ] { S1482_0, S1482_1 };
}
variable S3065 {
    type discrete [ 2 ] { S3065_0, S3065_1 };
}
variable S3066 {
    type discrete [ 2 ] { S3066_0, S3066_1 };
}
variable S3067 {
    type discrete [ 2 ] { S3067_0, S3067_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S85 {
    type discrete [ 2 ] { S85_0, S85_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1525 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.75005e-08, 2.75005e-08, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9999999725, 0.9999999725 ;
}
probability ( S116 | D1525 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1482 | D1525 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3065 | D1525 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3066 | D1525 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3067 | D1525 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S42 | D1525 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S54 | D1525 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S85 | D1525 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
