network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6101 {
    type discrete [ 2 ] { D6101_0, D6101_1 };
}
variable S1001 {
    type discrete [ 2 ] { S1001_0, S1001_1 };
}
variable S118 {
    type discrete [ 2 ] { S118_0, S118_1 };
}
variable S14 {
    type discrete [ 2 ] { S14_0, S14_1 };
}
variable S158 {
    type discrete [ 2 ] { S158_0, S158_1 };
}
variable S3702 {
    type discrete [ 2 ] { S3702_0, S3702_1 };
}
variable S4760 {
    type discrete [ 2 ] { S4760_0, S4760_1 };
}
variable S558 {
    type discrete [ 2 ] { S558_0, S558_1 };
}
variable S5898 {
    type discrete [ 2 ] { S5898_0, S5898_1 };
}
variable S644 {
    type discrete [ 2 ] { S644_0, S644_1 };
}
variable S645 {
    type discrete [ 2 ] { S645_0, S645_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6101 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S1001 | D6101 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S118 | D6101 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S14 | D6101 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S158 | D6101 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3702 | D6101 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4760 | D6101 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S558 | D6101 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S5898 | D6101 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S644 | D6101 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S645 | D6101 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
