network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3444 {
    type discrete [ 2 ] { D3444_0, D3444_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S238 {
    type discrete [ 2 ] { S238_0, S238_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S359 {
    type discrete [ 2 ] { S359_0, S359_1 };
}
variable S3632 {
    type discrete [ 2 ] { S3632_0, S3632_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S98 {
    type discrete [ 2 ] { S98_0, S98_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3444 | AGE, SEX ) {
    table 4.375900005e-07, 4.375900005e-07, 4.375900005e-07, 4.375900005e-07, 4.375900005e-07, 4.375900005e-07, 4.375900005e-07, 4.375900005e-07, 4.375900005e-07, 4.375900005e-07, 4.375900005e-07, 4.375900005e-07, 0.99999956241, 0.99999956241, 0.99999956241, 0.99999956241, 0.99999956241, 0.99999956241, 0.99999956241, 0.99999956241, 0.99999956241, 0.99999956241, 0.99999956241, 0.99999956241 ;
}
probability ( S145 | D3444 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S238 | D3444 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S26 | D3444 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S29 | D3444 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S359 | D3444 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3632 | D3444 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S6 | D3444 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S98 | D3444 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
