network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1734 {
    type discrete [ 2 ] { D1734_0, D1734_1 };
}
variable S1363 {
    type discrete [ 2 ] { S1363_0, S1363_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S2187 {
    type discrete [ 2 ] { S2187_0, S2187_1 };
}
variable S2389 {
    type discrete [ 2 ] { S2389_0, S2389_1 };
}
variable S2852 {
    type discrete [ 2 ] { S2852_0, S2852_1 };
}
variable S2854 {
    type discrete [ 2 ] { S2854_0, S2854_1 };
}
variable S312 {
    type discrete [ 2 ] { S312_0, S312_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S575 {
    type discrete [ 2 ] { S575_0, S575_1 };
}
variable S61 {
    type discrete [ 2 ] { S61_0, S61_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1734 | AGE, SEX ) {
    table 2.525e-11, 2.525e-11, 2.525e-11, 2.525e-11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1363 | D1734 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S162 | D1734 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2187 | D1734 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2389 | D1734 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2852 | D1734 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2854 | D1734 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S312 | D1734 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S387 | D1734 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S575 | D1734 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S61 | D1734 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
