network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4911 {
    type discrete [ 2 ] { D4911_0, D4911_1 };
}
variable S2205 {
    type discrete [ 2 ] { S2205_0, S2205_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S278 {
    type discrete [ 2 ] { S278_0, S278_1 };
}
variable S3240 {
    type discrete [ 2 ] { S3240_0, S3240_1 };
}
variable S325 {
    type discrete [ 2 ] { S325_0, S325_1 };
}
variable S343 {
    type discrete [ 2 ] { S343_0, S343_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S492 {
    type discrete [ 2 ] { S492_0, S492_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4911 | AGE, SEX ) {
    table 5.62500075e-06, 5.62500075e-06, 5.62500075e-06, 5.62500075e-06, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999994374999, 0.999994374999, 0.999994374999, 0.999994374999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S2205 | D4911 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S26 | D4911 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S278 | D4911 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S3240 | D4911 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S325 | D4911 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S343 | D4911 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S40 | D4911 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S48 | D4911 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S492 | D4911 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S54 | D4911 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
