network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6999 {
    type discrete [ 2 ] { D6999_0, D6999_1 };
}
variable S1013 {
    type discrete [ 2 ] { S1013_0, S1013_1 };
}
variable S1368 {
    type discrete [ 2 ] { S1368_0, S1368_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S1605 {
    type discrete [ 2 ] { S1605_0, S1605_1 };
}
variable S1672 {
    type discrete [ 2 ] { S1672_0, S1672_1 };
}
variable S1939 {
    type discrete [ 2 ] { S1939_0, S1939_1 };
}
variable S3312 {
    type discrete [ 2 ] { S3312_0, S3312_1 };
}
variable S45 {
    type discrete [ 2 ] { S45_0, S45_1 };
}
variable S716 {
    type discrete [ 2 ] { S716_0, S716_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6999 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.8511e-08, 3.8511e-08, 3.8511e-08, 3.8511e-08, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999961489, 0.999999961489, 0.999999961489, 0.999999961489 ;
}
probability ( S1013 | D6999 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1368 | D6999 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S145 | D6999 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1605 | D6999 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1672 | D6999 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1939 | D6999 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3312 | D6999 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S45 | D6999 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S716 | D6999 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S77 | D6999 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
