network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8139 {
    type discrete [ 2 ] { D8139_0, D8139_1 };
}
variable S118 {
    type discrete [ 2 ] { S118_0, S118_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S3815 {
    type discrete [ 2 ] { S3815_0, S3815_1 };
}
variable S4399 {
    type discrete [ 2 ] { S4399_0, S4399_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S646 {
    type discrete [ 2 ] { S646_0, S646_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S73 {
    type discrete [ 2 ] { S73_0, S73_1 };
}
variable S779 {
    type discrete [ 2 ] { S779_0, S779_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8139 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.5005e-09, 2.5005e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999997499, 0.999999997499 ;
}
probability ( S118 | D8139 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S26 | D8139 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S3815 | D8139 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4399 | D8139 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S46 | D8139 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S477 | D8139 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S646 | D8139 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S7 | D8139 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S73 | D8139 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S779 | D8139 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
