network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6620 {
    type discrete [ 2 ] { D6620_0, D6620_1 };
}
variable S1503 {
    type discrete [ 2 ] { S1503_0, S1503_1 };
}
variable S1696 {
    type discrete [ 2 ] { S1696_0, S1696_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6620 | AGE, SEX ) {
    table 1.2505e-09, 1.2505e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999998749, 0.999999998749, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1503 | D6620 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1696 | D6620 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
