network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5641 {
    type discrete [ 2 ] { D5641_0, D5641_1 };
}
variable S1320 {
    type discrete [ 2 ] { S1320_0, S1320_1 };
}
variable S323 {
    type discrete [ 2 ] { S323_0, S323_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S869 {
    type discrete [ 2 ] { S869_0, S869_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5641 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.8848e-09, 0.0, 1.9232e-09, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999997115, 1.0, 0.999999998077, 1.0, 1.0, 1.0 ;
}
probability ( S1320 | D5641 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S323 | D5641 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S54 | D5641 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S869 | D5641 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
