network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4105 {
    type discrete [ 2 ] { D4105_0, D4105_1 };
}
variable S1025 {
    type discrete [ 2 ] { S1025_0, S1025_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S37 {
    type discrete [ 2 ] { S37_0, S37_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S500 {
    type discrete [ 2 ] { S500_0, S500_1 };
}
variable S5101 {
    type discrete [ 2 ] { S5101_0, S5101_1 };
}
variable S5102 {
    type discrete [ 2 ] { S5102_0, S5102_1 };
}
variable S52 {
    type discrete [ 2 ] { S52_0, S52_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4105 | AGE, SEX ) {
    table 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667 ;
}
probability ( S1025 | D4105 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S162 | D4105 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S37 | D4105 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S50 | D4105 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S500 | D4105 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S5101 | D4105 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S5102 | D4105 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S52 | D4105 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S81 | D4105 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
