network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2603 {
    type discrete [ 2 ] { D2603_0, D2603_1 };
}
variable S1025 {
    type discrete [ 2 ] { S1025_0, S1025_1 };
}
variable S2012 {
    type discrete [ 2 ] { S2012_0, S2012_1 };
}
variable S206 {
    type discrete [ 2 ] { S206_0, S206_1 };
}
variable S321 {
    type discrete [ 2 ] { S321_0, S321_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S4106 {
    type discrete [ 2 ] { S4106_0, S4106_1 };
}
variable S4107 {
    type discrete [ 2 ] { S4107_0, S4107_1 };
}
variable S492 {
    type discrete [ 2 ] { S492_0, S492_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S718 {
    type discrete [ 2 ] { S718_0, S718_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2603 | AGE, SEX ) {
    table 8.751775005e-08, 8.751775005e-08, 8.751775005e-08, 8.751775005e-08, 8.751775005e-08, 8.751775005e-08, 8.751775005e-08, 8.751775005e-08, 8.751775005e-08, 8.751775005e-08, 8.751775005e-08, 8.751775005e-08, 0.999999912482, 0.999999912482, 0.999999912482, 0.999999912482, 0.999999912482, 0.999999912482, 0.999999912482, 0.999999912482, 0.999999912482, 0.999999912482, 0.999999912482, 0.999999912482 ;
}
probability ( S1025 | D2603 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2012 | D2603 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S206 | D2603 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S321 | D2603 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S342 | D2603 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S4106 | D2603 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4107 | D2603 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S492 | D2603 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S54 | D2603 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S718 | D2603 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
