network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6962 {
    type discrete [ 2 ] { D6962_0, D6962_1 };
}
variable S198 {
    type discrete [ 2 ] { S198_0, S198_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S3 {
    type discrete [ 2 ] { S3_0, S3_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S620 {
    type discrete [ 2 ] { S620_0, S620_1 };
}
variable S73 {
    type discrete [ 2 ] { S73_0, S73_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6962 | AGE, SEX ) {
    table 5.0025e-10, 5.0025e-10, 5.0025e-10, 5.0025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S198 | D6962 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S26 | D6962 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3 | D6962 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S42 | D6962 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S43 | D6962 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S46 | D6962 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S49 | D6962 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S50 | D6962 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S620 | D6962 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S73 | D6962 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
