network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7457 {
    type discrete [ 2 ] { D7457_0, D7457_1 };
}
variable S1267 {
    type discrete [ 2 ] { S1267_0, S1267_1 };
}
variable S2069 {
    type discrete [ 2 ] { S2069_0, S2069_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S394 {
    type discrete [ 2 ] { S394_0, S394_1 };
}
variable S4769 {
    type discrete [ 2 ] { S4769_0, S4769_1 };
}
variable S627 {
    type discrete [ 2 ] { S627_0, S627_1 };
}
variable S823 {
    type discrete [ 2 ] { S823_0, S823_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7457 | AGE, SEX ) {
    table 2.345469e-10, 2.345469e-10, 2.345469e-10, 2.345469e-10, 2.345469e-10, 2.345469e-10, 2.345469e-10, 2.345469e-10, 2.345469e-10, 2.345469e-10, 2.345469e-10, 2.345469e-10, 0.999999999765, 0.999999999765, 0.999999999765, 0.999999999765, 0.999999999765, 0.999999999765, 0.999999999765, 0.999999999765, 0.999999999765, 0.999999999765, 0.999999999765, 0.999999999765 ;
}
probability ( S1267 | D7457 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2069 | D7457 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S29 | D7457 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S394 | D7457 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4769 | D7457 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S627 | D7457 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S823 | D7457 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
