network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5139 {
    type discrete [ 2 ] { D5139_0, D5139_1 };
}
variable S1602 {
    type discrete [ 2 ] { S1602_0, S1602_1 };
}
variable S161 {
    type discrete [ 2 ] { S161_0, S161_1 };
}
variable S2436 {
    type discrete [ 2 ] { S2436_0, S2436_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5139 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S1602 | D5139 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S161 | D5139 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2436 | D5139 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S342 | D5139 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
