network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4340 {
    type discrete [ 2 ] { D4340_0, D4340_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S36 {
    type discrete [ 2 ] { S36_0, S36_1 };
}
variable S37 {
    type discrete [ 2 ] { S37_0, S37_1 };
}
variable S4186 {
    type discrete [ 2 ] { S4186_0, S4186_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S5212 {
    type discrete [ 2 ] { S5212_0, S5212_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4340 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S124 | D4340 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S36 | D4340 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S37 | D4340 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4186 | D4340 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S491 | D4340 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5212 | D4340 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
