network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5015 {
    type discrete [ 2 ] { D5015_0, D5015_1 };
}
variable S1013 {
    type discrete [ 2 ] { S1013_0, S1013_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S24 {
    type discrete [ 2 ] { S24_0, S24_1 };
}
variable S813 {
    type discrete [ 2 ] { S813_0, S813_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5015 | AGE, SEX ) {
    table 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333 ;
}
probability ( S1013 | D5015 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S19 | D5015 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S24 | D5015 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S813 | D5015 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
