network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6361 {
    type discrete [ 2 ] { D6361_0, D6361_1 };
}
variable S1322 {
    type discrete [ 2 ] { S1322_0, S1322_1 };
}
variable S1378 {
    type discrete [ 2 ] { S1378_0, S1378_1 };
}
variable S161 {
    type discrete [ 2 ] { S161_0, S161_1 };
}
variable S2638 {
    type discrete [ 2 ] { S2638_0, S2638_1 };
}
variable S327 {
    type discrete [ 2 ] { S327_0, S327_1 };
}
variable S4504 {
    type discrete [ 2 ] { S4504_0, S4504_1 };
}
variable S615 {
    type discrete [ 2 ] { S615_0, S615_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6361 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S1322 | D6361 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1378 | D6361 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S161 | D6361 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2638 | D6361 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S327 | D6361 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4504 | D6361 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S615 | D6361 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
