network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7189 {
    type discrete [ 2 ] { D7189_0, D7189_1 };
}
variable S1541 {
    type discrete [ 2 ] { S1541_0, S1541_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S4093 {
    type discrete [ 2 ] { S4093_0, S4093_1 };
}
variable S4095 {
    type discrete [ 2 ] { S4095_0, S4095_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S659 {
    type discrete [ 2 ] { S659_0, S659_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7189 | AGE, SEX ) {
    table 2.5014165e-10, 2.5014165e-10, 5.0035835e-10, 5.0035835e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999975, 0.99999999975, 0.9999999995, 0.9999999995, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1541 | D7189 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S337 | D7189 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S4093 | D7189 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4095 | D7189 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S43 | D7189 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S46 | D7189 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S53 | D7189 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S659 | D7189 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
