network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7171 {
    type discrete [ 2 ] { D7171_0, D7171_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S28 {
    type discrete [ 2 ] { S28_0, S28_1 };
}
variable S324 {
    type discrete [ 2 ] { S324_0, S324_1 };
}
variable S4832 {
    type discrete [ 2 ] { S4832_0, S4832_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7171 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S115 | D7171 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S147 | D7171 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S28 | D7171 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S324 | D7171 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4832 | D7171 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S491 | D7171 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
