network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8174 {
    type discrete [ 2 ] { D8174_0, D8174_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S251 {
    type discrete [ 2 ] { S251_0, S251_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S500 {
    type discrete [ 2 ] { S500_0, S500_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8174 | AGE, SEX ) {
    table 5.0025e-10, 5.0025e-10, 5.0025e-10, 5.0025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S117 | D8174 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S19 | D8174 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S251 | D8174 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S29 | D8174 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S301 | D8174 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S500 | D8174 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S6 | D8174 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S77 | D8174 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S81 | D8174 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S88 | D8174 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
