network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8104 {
    type discrete [ 2 ] { D8104_0, D8104_1 };
}
variable S1338 {
    type discrete [ 2 ] { S1338_0, S1338_1 };
}
variable S1347 {
    type discrete [ 2 ] { S1347_0, S1347_1 };
}
variable S2238 {
    type discrete [ 2 ] { S2238_0, S2238_1 };
}
variable S5273 {
    type discrete [ 2 ] { S5273_0, S5273_1 };
}
variable S5578 {
    type discrete [ 2 ] { S5578_0, S5578_1 };
}
variable S5736 {
    type discrete [ 2 ] { S5736_0, S5736_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8104 | AGE, SEX ) {
    table 1.250258335e-08, 1.250258335e-08, 1.250258335e-08, 1.250258335e-08, 1.250258335e-08, 1.250258335e-08, 1.250258335e-08, 1.250258335e-08, 1.250258335e-08, 1.250258335e-08, 1.250258335e-08, 1.250258335e-08, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497 ;
}
probability ( S1338 | D8104 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1347 | D8104 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2238 | D8104 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5273 | D8104 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5578 | D8104 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5736 | D8104 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S88 | D8104 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
