network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5074 {
    type discrete [ 2 ] { D5074_0, D5074_1 };
}
variable S1091 {
    type discrete [ 2 ] { S1091_0, S1091_1 };
}
variable S1845 {
    type discrete [ 2 ] { S1845_0, S1845_1 };
}
variable S2570 {
    type discrete [ 2 ] { S2570_0, S2570_1 };
}
variable S441 {
    type discrete [ 2 ] { S441_0, S441_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S5544 {
    type discrete [ 2 ] { S5544_0, S5544_1 };
}
variable S753 {
    type discrete [ 2 ] { S753_0, S753_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5074 | AGE, SEX ) {
    table 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325 ;
}
probability ( S1091 | D5074 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1845 | D5074 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2570 | D5074 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S441 | D5074 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S46 | D5074 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S5544 | D5074 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S753 | D5074 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S81 | D5074 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
