network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1402 {
    type discrete [ 2 ] { D1402_0, D1402_1 };
}
variable S129 {
    type discrete [ 2 ] { S129_0, S129_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S135 {
    type discrete [ 2 ] { S135_0, S135_1 };
}
variable S2348 {
    type discrete [ 2 ] { S2348_0, S2348_1 };
}
variable S275 {
    type discrete [ 2 ] { S275_0, S275_1 };
}
variable S2934 {
    type discrete [ 2 ] { S2934_0, S2934_1 };
}
variable S2935 {
    type discrete [ 2 ] { S2935_0, S2935_1 };
}
variable S2936 {
    type discrete [ 2 ] { S2936_0, S2936_1 };
}
variable S588 {
    type discrete [ 2 ] { S588_0, S588_1 };
}
variable S833 {
    type discrete [ 2 ] { S833_0, S833_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1402 | AGE, SEX ) {
    table 1.11527876115e-06, 1.11527876115e-06, 1.11527876115e-06, 1.11527876115e-06, 1.11527876115e-06, 1.11527876115e-06, 1.11527876115e-06, 1.11527876115e-06, 1.11527876115e-06, 1.11527876115e-06, 1.11527876115e-06, 1.11527876115e-06, 0.999998884721, 0.999998884721, 0.999998884721, 0.999998884721, 0.999998884721, 0.999998884721, 0.999998884721, 0.999998884721, 0.999998884721, 0.999998884721, 0.999998884721, 0.999998884721 ;
}
probability ( S129 | D1402 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S132 | D1402 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S135 | D1402 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2348 | D1402 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S275 | D1402 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2934 | D1402 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2935 | D1402 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2936 | D1402 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S588 | D1402 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S833 | D1402 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
