network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D286 {
    type discrete [ 2 ] { D286_0, D286_1 };
}
variable S10 {
    type discrete [ 2 ] { S10_0, S10_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S694 {
    type discrete [ 2 ] { S694_0, S694_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable S947 {
    type discrete [ 2 ] { S947_0, S947_1 };
}
variable S981 {
    type discrete [ 2 ] { S981_0, S981_1 };
}
variable S982 {
    type discrete [ 2 ] { S982_0, S982_1 };
}
variable S983 {
    type discrete [ 2 ] { S983_0, S983_1 };
}
variable S984 {
    type discrete [ 2 ] { S984_0, S984_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D286 | AGE, SEX ) {
    table 3.03007575e-06, 3.03007575e-06, 3.03007575e-06, 3.03007575e-06, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999996969924, 0.999996969924, 0.999996969924, 0.999996969924, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S10 | D286 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S311 | D286 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S6 | D286 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S694 | D286 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S8 | D286 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S947 | D286 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S981 | D286 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S982 | D286 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S983 | D286 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S984 | D286 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
