network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3960 {
    type discrete [ 2 ] { D3960_0, D3960_1 };
}
variable S116 {
    type discrete [ 2 ] { S116_0, S116_1 };
}
variable S1537 {
    type discrete [ 2 ] { S1537_0, S1537_1 };
}
variable S321 {
    type discrete [ 2 ] { S321_0, S321_1 };
}
variable S335 {
    type discrete [ 2 ] { S335_0, S335_1 };
}
variable S449 {
    type discrete [ 2 ] { S449_0, S449_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S5015 {
    type discrete [ 2 ] { S5015_0, S5015_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3960 | AGE, SEX ) {
    table 1.2500025e-07, 1.2500025e-07, 1.2500025e-07, 1.2500025e-07, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999875, 0.999999875, 0.999999875, 0.999999875, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S116 | D3960 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1537 | D3960 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S321 | D3960 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S335 | D3960 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S449 | D3960 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S46 | D3960 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S48 | D3960 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S5015 | D3960 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S54 | D3960 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S75 | D3960 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
