network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2575 {
    type discrete [ 2 ] { D2575_0, D2575_1 };
}
variable S1419 {
    type discrete [ 2 ] { S1419_0, S1419_1 };
}
variable S1865 {
    type discrete [ 2 ] { S1865_0, S1865_1 };
}
variable S392 {
    type discrete [ 2 ] { S392_0, S392_1 };
}
variable S4076 {
    type discrete [ 2 ] { S4076_0, S4076_1 };
}
variable S900 {
    type discrete [ 2 ] { S900_0, S900_1 };
}
variable S97 {
    type discrete [ 2 ] { S97_0, S97_1 };
}
variable S970 {
    type discrete [ 2 ] { S970_0, S970_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2575 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S1419 | D2575 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1865 | D2575 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S392 | D2575 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4076 | D2575 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S900 | D2575 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S97 | D2575 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S970 | D2575 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
