network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4317 {
    type discrete [ 2 ] { D4317_0, D4317_1 };
}
variable S1874 {
    type discrete [ 2 ] { S1874_0, S1874_1 };
}
variable S237 {
    type discrete [ 2 ] { S237_0, S237_1 };
}
variable S39 {
    type discrete [ 2 ] { S39_0, S39_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S4716 {
    type discrete [ 2 ] { S4716_0, S4716_1 };
}
variable S5201 {
    type discrete [ 2 ] { S5201_0, S5201_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4317 | AGE, SEX ) {
    table 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499 ;
}
probability ( S1874 | D4317 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S237 | D4317 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S39 | D4317 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S40 | D4317 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S42 | D4317 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S43 | D4317 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S46 | D4317 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4716 | D4317 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5201 | D4317 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S54 | D4317 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
