network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D998 {
    type discrete [ 2 ] { D998_0, D998_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S1682 {
    type discrete [ 2 ] { S1682_0, S1682_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S2376 {
    type discrete [ 2 ] { S2376_0, S2376_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S701 {
    type discrete [ 2 ] { S701_0, S701_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S982 {
    type discrete [ 2 ] { S982_0, S982_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D998 | AGE, SEX ) {
    table 0.0, 0.0, 1.5005e-09, 1.5005e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.9999999985, 0.9999999985, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S145 | D998 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S162 | D998 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1682 | D998 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S220 | D998 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2376 | D998 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S46 | D998 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S54 | D998 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S701 | D998 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S71 | D998 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S982 | D998 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
