network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2558 {
    type discrete [ 2 ] { D2558_0, D2558_1 };
}
variable S1157 {
    type discrete [ 2 ] { S1157_0, S1157_1 };
}
variable S1338 {
    type discrete [ 2 ] { S1338_0, S1338_1 };
}
variable S1589 {
    type discrete [ 2 ] { S1589_0, S1589_1 };
}
variable S2427 {
    type discrete [ 2 ] { S2427_0, S2427_1 };
}
variable S2896 {
    type discrete [ 2 ] { S2896_0, S2896_1 };
}
variable S3461 {
    type discrete [ 2 ] { S3461_0, S3461_1 };
}
variable S36 {
    type discrete [ 2 ] { S36_0, S36_1 };
}
variable S4001 {
    type discrete [ 2 ] { S4001_0, S4001_1 };
}
variable S643 {
    type discrete [ 2 ] { S643_0, S643_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2558 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.250005e-07, 1.250005e-07, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999875, 0.999999875 ;
}
probability ( S1157 | D2558 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1338 | D2558 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1589 | D2558 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2427 | D2558 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2896 | D2558 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3461 | D2558 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S36 | D2558 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4001 | D2558 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S643 | D2558 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S7 | D2558 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
