network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1431 {
    type discrete [ 2 ] { D1431_0, D1431_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S2964 {
    type discrete [ 2 ] { S2964_0, S2964_1 };
}
variable S2965 {
    type discrete [ 2 ] { S2965_0, S2965_1 };
}
variable S2966 {
    type discrete [ 2 ] { S2966_0, S2966_1 };
}
variable S2967 {
    type discrete [ 2 ] { S2967_0, S2967_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S475 {
    type discrete [ 2 ] { S475_0, S475_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1431 | AGE, SEX ) {
    table 0.0, 0.0, 1.333406667e-07, 0.0, 6.66603333e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.999999866659, 1.0, 0.99999993334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S29 | D1431 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2964 | D1431 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2965 | D1431 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2966 | D1431 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2967 | D1431 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S41 | D1431 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S46 | D1431 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S475 | D1431 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S477 | D1431 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S8 | D1431 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
