network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3271 {
    type discrete [ 2 ] { D3271_0, D3271_1 };
}
variable S1026 {
    type discrete [ 2 ] { S1026_0, S1026_1 };
}
variable S2022 {
    type discrete [ 2 ] { S2022_0, S2022_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S2714 {
    type discrete [ 2 ] { S2714_0, S2714_1 };
}
variable S3209 {
    type discrete [ 2 ] { S3209_0, S3209_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S4592 {
    type discrete [ 2 ] { S4592_0, S4592_1 };
}
variable S480 {
    type discrete [ 2 ] { S480_0, S480_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3271 | AGE, SEX ) {
    table 1.4169501667e-06, 1.4169501667e-06, 1.4169501667e-06, 1.4169501667e-06, 1.4169501667e-06, 1.4169501667e-06, 1.4169501667e-06, 1.4169501667e-06, 1.4169501667e-06, 1.4169501667e-06, 1.4169501667e-06, 1.4169501667e-06, 0.99999858305, 0.99999858305, 0.99999858305, 0.99999858305, 0.99999858305, 0.99999858305, 0.99999858305, 0.99999858305, 0.99999858305, 0.99999858305, 0.99999858305, 0.99999858305 ;
}
probability ( S1026 | D3271 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2022 | D3271 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S26 | D3271 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2714 | D3271 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3209 | D3271 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S40 | D3271 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S4592 | D3271 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S480 | D3271 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S54 | D3271 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S81 | D3271 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
