network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6135 {
    type discrete [ 2 ] { D6135_0, D6135_1 };
}
variable S2665 {
    type discrete [ 2 ] { S2665_0, S2665_1 };
}
variable S3264 {
    type discrete [ 2 ] { S3264_0, S3264_1 };
}
variable S3579 {
    type discrete [ 2 ] { S3579_0, S3579_1 };
}
variable S37 {
    type discrete [ 2 ] { S37_0, S37_1 };
}
variable S4261 {
    type discrete [ 2 ] { S4261_0, S4261_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6135 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S2665 | D6135 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3264 | D6135 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3579 | D6135 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S37 | D6135 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4261 | D6135 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
