network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7594 {
    type discrete [ 2 ] { D7594_0, D7594_1 };
}
variable S126 {
    type discrete [ 2 ] { S126_0, S126_1 };
}
variable S1290 {
    type discrete [ 2 ] { S1290_0, S1290_1 };
}
variable S2019 {
    type discrete [ 2 ] { S2019_0, S2019_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S516 {
    type discrete [ 2 ] { S516_0, S516_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7594 | AGE, SEX ) {
    table 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958 ;
}
probability ( S126 | D7594 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1290 | D7594 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2019 | D7594 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S26 | D7594 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S29 | D7594 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S41 | D7594 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S46 | D7594 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S477 | D7594 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S516 | D7594 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S6 | D7594 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
