network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2315 {
    type discrete [ 2 ] { D2315_0, D2315_1 };
}
variable S167 {
    type discrete [ 2 ] { S167_0, S167_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S3856 {
    type discrete [ 2 ] { S3856_0, S3856_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S72 {
    type discrete [ 2 ] { S72_0, S72_1 };
}
variable S773 {
    type discrete [ 2 ] { S773_0, S773_1 };
}
variable S787 {
    type discrete [ 2 ] { S787_0, S787_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2315 | AGE, SEX ) {
    table 7.83881823349e-05, 7.83881823349e-05, 7.83881823349e-05, 7.83881823349e-05, 7.83881823349e-05, 7.83881823349e-05, 7.83881823349e-05, 7.83881823349e-05, 7.83881823349e-05, 7.83881823349e-05, 7.83881823349e-05, 7.83881823349e-05, 0.999921611818, 0.999921611818, 0.999921611818, 0.999921611818, 0.999921611818, 0.999921611818, 0.999921611818, 0.999921611818, 0.999921611818, 0.999921611818, 0.999921611818, 0.999921611818 ;
}
probability ( S167 | D2315 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S220 | D2315 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3856 | D2315 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S71 | D2315 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S72 | D2315 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S773 | D2315 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S787 | D2315 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
