network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5391 {
    type discrete [ 2 ] { D5391_0, D5391_1 };
}
variable S125 {
    type discrete [ 2 ] { S125_0, S125_1 };
}
variable S229 {
    type discrete [ 2 ] { S229_0, S229_1 };
}
variable S354 {
    type discrete [ 2 ] { S354_0, S354_1 };
}
variable S413 {
    type discrete [ 2 ] { S413_0, S413_1 };
}
variable S414 {
    type discrete [ 2 ] { S414_0, S414_1 };
}
variable S606 {
    type discrete [ 2 ] { S606_0, S606_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5391 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S125 | D5391 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S229 | D5391 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S354 | D5391 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S413 | D5391 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S414 | D5391 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S606 | D5391 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
