network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5088 {
    type discrete [ 2 ] { D5088_0, D5088_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S5126 {
    type discrete [ 2 ] { S5126_0, S5126_1 };
}
variable S779 {
    type discrete [ 2 ] { S779_0, S779_1 };
}
variable S933 {
    type discrete [ 2 ] { S933_0, S933_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5088 | AGE, SEX ) {
    table 1.1669008335e-07, 1.1669008335e-07, 1.1669008335e-07, 1.1669008335e-07, 1.1669008335e-07, 1.1669008335e-07, 1.1669008335e-07, 1.1669008335e-07, 1.1669008335e-07, 1.1669008335e-07, 1.1669008335e-07, 1.1669008335e-07, 0.99999988331, 0.99999988331, 0.99999988331, 0.99999988331, 0.99999988331, 0.99999988331, 0.99999988331, 0.99999988331, 0.99999988331, 0.99999988331, 0.99999988331, 0.99999988331 ;
}
probability ( S491 | D5088 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5126 | D5088 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S779 | D5088 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S933 | D5088 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
