network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D705 {
    type discrete [ 2 ] { D705_0, D705_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S135 {
    type discrete [ 2 ] { S135_0, S135_1 };
}
variable S1910 {
    type discrete [ 2 ] { S1910_0, S1910_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S597 {
    type discrete [ 2 ] { S597_0, S597_1 };
}
variable S598 {
    type discrete [ 2 ] { S598_0, S598_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D705 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.00005e-08, 0.0, 7.00005e-08, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.99999993, 1.0, 0.99999993, 1.0, 1.0 ;
}
probability ( S115 | D705 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S132 | D705 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S135 | D705 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1910 | D705 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S293 | D705 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S597 | D705 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S598 | D705 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S79 | D705 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
