network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6697 {
    type discrete [ 2 ] { D6697_0, D6697_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S237 {
    type discrete [ 2 ] { S237_0, S237_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S4926 {
    type discrete [ 2 ] { S4926_0, S4926_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S6081 {
    type discrete [ 2 ] { S6081_0, S6081_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6697 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.7505e-09, 3.7505e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999996249, 0.999999996249 ;
}
probability ( S115 | D6697 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S121 | D6697 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S237 | D6697 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S46 | D6697 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4926 | D6697 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S539 | D6697 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S54 | D6697 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S6081 | D6697 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
