network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3527 {
    type discrete [ 2 ] { D3527_0, D3527_1 };
}
variable S1157 {
    type discrete [ 2 ] { S1157_0, S1157_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S2055 {
    type discrete [ 2 ] { S2055_0, S2055_1 };
}
variable S2344 {
    type discrete [ 2 ] { S2344_0, S2344_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S348 {
    type discrete [ 2 ] { S348_0, S348_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S606 {
    type discrete [ 2 ] { S606_0, S606_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S722 {
    type discrete [ 2 ] { S722_0, S722_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3527 | AGE, SEX ) {
    table 5.00100008335e-06, 5.00100008335e-06, 5.00100008335e-06, 5.00100008335e-06, 5.00100008335e-06, 5.00100008335e-06, 5.00100008335e-06, 5.00100008335e-06, 5.00100008335e-06, 5.00100008335e-06, 5.00100008335e-06, 5.00100008335e-06, 0.999994999, 0.999994999, 0.999994999, 0.999994999, 0.999994999, 0.999994999, 0.999994999, 0.999994999, 0.999994999, 0.999994999, 0.999994999, 0.999994999 ;
}
probability ( S1157 | D3527 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S139 | D3527 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2055 | D3527 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2344 | D3527 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S26 | D3527 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S348 | D3527 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S40 | D3527 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S606 | D3527 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S71 | D3527 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S722 | D3527 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
