network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2166 {
    type discrete [ 2 ] { D2166_0, D2166_1 };
}
variable S1497 {
    type discrete [ 2 ] { S1497_0, S1497_1 };
}
variable S3715 {
    type discrete [ 2 ] { S3715_0, S3715_1 };
}
variable S3716 {
    type discrete [ 2 ] { S3716_0, S3716_1 };
}
variable S771 {
    type discrete [ 2 ] { S771_0, S771_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2166 | AGE, SEX ) {
    table 1.0837167e-09, 1.0837167e-09, 1.0837167e-09, 1.0837167e-09, 1.0837167e-09, 1.0837167e-09, 1.0837167e-09, 1.0837167e-09, 1.0837167e-09, 1.0837167e-09, 1.0837167e-09, 1.0837167e-09, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916 ;
}
probability ( S1497 | D2166 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3715 | D2166 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3716 | D2166 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S771 | D2166 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
