network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5721 {
    type discrete [ 2 ] { D5721_0, D5721_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S5791 {
    type discrete [ 2 ] { S5791_0, S5791_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5721 | AGE, SEX ) {
    table 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665 ;
}
probability ( S29 | D5721 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S47 | D5721 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5791 | D5721 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
