network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8333 {
    type discrete [ 2 ] { D8333_0, D8333_1 };
}
variable S1225 {
    type discrete [ 2 ] { S1225_0, S1225_1 };
}
variable S1681 {
    type discrete [ 2 ] { S1681_0, S1681_1 };
}
variable S214 {
    type discrete [ 2 ] { S214_0, S214_1 };
}
variable S764 {
    type discrete [ 2 ] { S764_0, S764_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8333 | AGE, SEX ) {
    table 4.1716675e-10, 4.1716675e-10, 4.1716675e-10, 4.1716675e-10, 4.1716675e-10, 4.1716675e-10, 4.1716675e-10, 4.1716675e-10, 4.1716675e-10, 4.1716675e-10, 4.1716675e-10, 4.1716675e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S1225 | D8333 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1681 | D8333 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S214 | D8333 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S764 | D8333 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
