network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3914 {
    type discrete [ 2 ] { D3914_0, D3914_1 };
}
variable S1179 {
    type discrete [ 2 ] { S1179_0, S1179_1 };
}
variable S1198 {
    type discrete [ 2 ] { S1198_0, S1198_1 };
}
variable S1342 {
    type discrete [ 2 ] { S1342_0, S1342_1 };
}
variable S3261 {
    type discrete [ 2 ] { S3261_0, S3261_1 };
}
variable S3746 {
    type discrete [ 2 ] { S3746_0, S3746_1 };
}
variable S4362 {
    type discrete [ 2 ] { S4362_0, S4362_1 };
}
variable S4983 {
    type discrete [ 2 ] { S4983_0, S4983_1 };
}
variable S4984 {
    type discrete [ 2 ] { S4984_0, S4984_1 };
}
variable S715 {
    type discrete [ 2 ] { S715_0, S715_1 };
}
variable S977 {
    type discrete [ 2 ] { S977_0, S977_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3914 | AGE, SEX ) {
    table 4.5009e-12, 4.5009e-12, 4.5009e-12, 4.5009e-12, 4.5009e-12, 4.5009e-12, 4.5009e-12, 4.5009e-12, 4.5009e-12, 4.5009e-12, 4.5009e-12, 4.5009e-12, 0.999999999995, 0.999999999995, 0.999999999995, 0.999999999995, 0.999999999995, 0.999999999995, 0.999999999995, 0.999999999995, 0.999999999995, 0.999999999995, 0.999999999995, 0.999999999995 ;
}
probability ( S1179 | D3914 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1198 | D3914 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1342 | D3914 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3261 | D3914 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3746 | D3914 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S4362 | D3914 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4983 | D3914 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4984 | D3914 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S715 | D3914 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S977 | D3914 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
