network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1328 {
    type discrete [ 2 ] { D1328_0, D1328_1 };
}
variable S1673 {
    type discrete [ 2 ] { S1673_0, S1673_1 };
}
variable S1983 {
    type discrete [ 2 ] { S1983_0, S1983_1 };
}
variable S2836 {
    type discrete [ 2 ] { S2836_0, S2836_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1328 | AGE, SEX ) {
    table 0.00037132429951, 0.0, 0.00037132429951, 0.0, 0.00037132429951, 0.0, 0.00037132429951, 0.0, 0.00037132429951, 0.0, 0.00037132429951, 0.0, 0.9996286757, 1.0, 0.9996286757, 1.0, 0.9996286757, 1.0, 0.9996286757, 1.0, 0.9996286757, 1.0, 0.9996286757, 1.0 ;
}
probability ( S1673 | D1328 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1983 | D1328 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2836 | D1328 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
