network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5751 {
    type discrete [ 2 ] { D5751_0, D5751_1 };
}
variable S2344 {
    type discrete [ 2 ] { S2344_0, S2344_1 };
}
variable S2567 {
    type discrete [ 2 ] { S2567_0, S2567_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S349 {
    type discrete [ 2 ] { S349_0, S349_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S4018 {
    type discrete [ 2 ] { S4018_0, S4018_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S497 {
    type discrete [ 2 ] { S497_0, S497_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5751 | AGE, SEX ) {
    table 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667 ;
}
probability ( S2344 | D5751 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2567 | D5751 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S29 | D5751 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S349 | D5751 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S38 | D5751 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S4018 | D5751 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S46 | D5751 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S497 | D5751 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S539 | D5751 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S6 | D5751 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
