network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4720 {
    type discrete [ 2 ] { D4720_0, D4720_1 };
}
variable S1403 {
    type discrete [ 2 ] { S1403_0, S1403_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S4713 {
    type discrete [ 2 ] { S4713_0, S4713_1 };
}
variable S5395 {
    type discrete [ 2 ] { S5395_0, S5395_1 };
}
variable S642 {
    type discrete [ 2 ] { S642_0, S642_1 };
}
variable S702 {
    type discrete [ 2 ] { S702_0, S702_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4720 | AGE, SEX ) {
    table 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541 ;
}
probability ( S1403 | D4720 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S147 | D4720 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S151 | D4720 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S293 | D4720 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S38 | D4720 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4713 | D4720 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5395 | D4720 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S642 | D4720 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S702 | D4720 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S71 | D4720 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
