network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7926 {
    type discrete [ 2 ] { D7926_0, D7926_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S251 {
    type discrete [ 2 ] { S251_0, S251_1 };
}
variable S947 {
    type discrete [ 2 ] { S947_0, S947_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7926 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 5.4054e-09, 5.4054e-09, 5.4054e-09, 5.4054e-09, 5.4054e-09, 5.4054e-09, 1.08108e-08, 1.08108e-08, 1.0, 1.0, 1.0, 1.0, 0.999999994595, 0.999999994595, 0.999999994595, 0.999999994595, 0.999999994595, 0.999999994595, 0.999999989189, 0.999999989189 ;
}
probability ( S145 | D7926 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S251 | D7926 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S947 | D7926 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
