network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4791 {
    type discrete [ 2 ] { D4791_0, D4791_1 };
}
variable S1145 {
    type discrete [ 2 ] { S1145_0, S1145_1 };
}
variable S1220 {
    type discrete [ 2 ] { S1220_0, S1220_1 };
}
variable S1465 {
    type discrete [ 2 ] { S1465_0, S1465_1 };
}
variable S373 {
    type discrete [ 2 ] { S373_0, S373_1 };
}
variable S414 {
    type discrete [ 2 ] { S414_0, S414_1 };
}
variable S419 {
    type discrete [ 2 ] { S419_0, S419_1 };
}
variable S5421 {
    type discrete [ 2 ] { S5421_0, S5421_1 };
}
variable S5422 {
    type discrete [ 2 ] { S5422_0, S5422_1 };
}
variable S749 {
    type discrete [ 2 ] { S749_0, S749_1 };
}
variable S947 {
    type discrete [ 2 ] { S947_0, S947_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4791 | AGE, SEX ) {
    table 0.0, 0.0, 1.515e-10, 1.515e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.999999999848, 0.999999999848, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1145 | D4791 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1220 | D4791 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1465 | D4791 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S373 | D4791 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S414 | D4791 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S419 | D4791 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5421 | D4791 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S5422 | D4791 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S749 | D4791 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S947 | D4791 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
