network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2734 {
    type discrete [ 2 ] { D2734_0, D2734_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S229 {
    type discrete [ 2 ] { S229_0, S229_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S3 {
    type discrete [ 2 ] { S3_0, S3_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S620 {
    type discrete [ 2 ] { S620_0, S620_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2734 | AGE, SEX ) {
    table 8.7525e-10, 8.7525e-10, 8.7525e-10, 8.7525e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999125, 0.999999999125, 0.999999999125, 0.999999999125, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S117 | D2734 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S19 | D2734 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S229 | D2734 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S239 | D2734 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S3 | D2734 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S46 | D2734 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S50 | D2734 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S54 | D2734 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S620 | D2734 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S93 | D2734 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
