network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D272 {
    type discrete [ 2 ] { D272_0, D272_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S404 {
    type discrete [ 2 ] { S404_0, S404_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S94 {
    type discrete [ 2 ] { S94_0, S94_1 };
}
variable S952 {
    type discrete [ 2 ] { S952_0, S952_1 };
}
variable S953 {
    type discrete [ 2 ] { S953_0, S953_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D272 | AGE, SEX ) {
    table 2.92016725e-09, 2.92016725e-09, 2.92016725e-09, 2.92016725e-09, 2.92016725e-09, 2.92016725e-09, 2.92016725e-09, 2.92016725e-09, 2.92016725e-09, 2.92016725e-09, 2.92016725e-09, 2.92016725e-09, 0.99999999708, 0.99999999708, 0.99999999708, 0.99999999708, 0.99999999708, 0.99999999708, 0.99999999708, 0.99999999708, 0.99999999708, 0.99999999708, 0.99999999708, 0.99999999708 ;
}
probability ( S226 | D272 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S404 | D272 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S51 | D272 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S94 | D272 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S952 | D272 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S953 | D272 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
