network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8032 {
    type discrete [ 2 ] { D8032_0, D8032_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S900 {
    type discrete [ 2 ] { S900_0, S900_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8032 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.349165e-11, 8.349165e-11, 8.349165e-11, 8.349165e-11, 8.349165e-11, 8.349165e-11, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S124 | D8032 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S226 | D8032 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S900 | D8032 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
