network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6476 {
    type discrete [ 2 ] { D6476_0, D6476_1 };
}
variable S123 {
    type discrete [ 2 ] { S123_0, S123_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S4076 {
    type discrete [ 2 ] { S4076_0, S4076_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6476 | AGE, SEX ) {
    table 6.25125e-10, 6.25125e-10, 6.25125e-10, 6.25125e-10, 6.25125e-10, 6.25125e-10, 6.25125e-10, 6.25125e-10, 0.0, 0.0, 0.0, 0.0, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S123 | D6476 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S26 | D6476 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4076 | D6476 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S49 | D6476 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
