network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8602 {
    type discrete [ 2 ] { D8602_0, D8602_1 };
}
variable S4635 {
    type discrete [ 2 ] { S4635_0, S4635_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S900 {
    type discrete [ 2 ] { S900_0, S900_1 };
}
variable S94 {
    type discrete [ 2 ] { S94_0, S94_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8602 | AGE, SEX ) {
    table 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333 ;
}
probability ( S4635 | D8602 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S51 | D8602 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S539 | D8602 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S900 | D8602 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S94 | D8602 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
