network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D475 {
    type discrete [ 2 ] { D475_0, D475_1 };
}
variable S1442 {
    type discrete [ 2 ] { S1442_0, S1442_1 };
}
variable S1443 {
    type discrete [ 2 ] { S1443_0, S1443_1 };
}
variable S1444 {
    type discrete [ 2 ] { S1444_0, S1444_1 };
}
variable S181 {
    type discrete [ 2 ] { S181_0, S181_1 };
}
variable S283 {
    type discrete [ 2 ] { S283_0, S283_1 };
}
variable S362 {
    type discrete [ 2 ] { S362_0, S362_1 };
}
variable S642 {
    type discrete [ 2 ] { S642_0, S642_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D475 | AGE, SEX ) {
    table 1.66708335e-09, 1.66708335e-09, 8.3341665e-10, 8.3341665e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999998333, 0.999999998333, 0.999999999167, 0.999999999167, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1442 | D475 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1443 | D475 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1444 | D475 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S181 | D475 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S283 | D475 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S362 | D475 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S642 | D475 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S71 | D475 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S8 | D475 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S88 | D475 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
