network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2455 {
    type discrete [ 2 ] { D2455_0, D2455_1 };
}
variable S1931 {
    type discrete [ 2 ] { S1931_0, S1931_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2455 | AGE, SEX ) {
    table 1.059603545e-08, 1.059603545e-08, 1.059603545e-08, 1.059603545e-08, 1.059603545e-08, 1.059603545e-08, 1.059603545e-08, 1.059603545e-08, 1.059603545e-08, 1.059603545e-08, 1.059603545e-08, 1.059603545e-08, 0.999999989404, 0.999999989404, 0.999999989404, 0.999999989404, 0.999999989404, 0.999999989404, 0.999999989404, 0.999999989404, 0.999999989404, 0.999999989404, 0.999999989404, 0.999999989404 ;
}
probability ( S1931 | D2455 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S226 | D2455 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S51 | D2455 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
