network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1569 {
    type discrete [ 2 ] { D1569_0, D1569_1 };
}
variable S1074 {
    type discrete [ 2 ] { S1074_0, S1074_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S3115 {
    type discrete [ 2 ] { S3115_0, S3115_1 };
}
variable S3116 {
    type discrete [ 2 ] { S3116_0, S3116_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S798 {
    type discrete [ 2 ] { S798_0, S798_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1569 | AGE, SEX ) {
    table 1.2505e-09, 1.2505e-09, 1.2505e-09, 1.2505e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999998749, 0.999999998749, 0.999999998749, 0.999999998749, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1074 | D1569 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S301 | D1569 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3115 | D1569 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3116 | D1569 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S40 | D1569 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S42 | D1569 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S43 | D1569 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S54 | D1569 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S798 | D1569 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S8 | D1569 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
