network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3475 {
    type discrete [ 2 ] { D3475_0, D3475_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S2174 {
    type discrete [ 2 ] { S2174_0, S2174_1 };
}
variable S39 {
    type discrete [ 2 ] { S39_0, S39_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S4512 {
    type discrete [ 2 ] { S4512_0, S4512_1 };
}
variable S4716 {
    type discrete [ 2 ] { S4716_0, S4716_1 };
}
variable S4717 {
    type discrete [ 2 ] { S4717_0, S4717_1 };
}
variable S4718 {
    type discrete [ 2 ] { S4718_0, S4718_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S836 {
    type discrete [ 2 ] { S836_0, S836_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3475 | AGE, SEX ) {
    table 5e-13, 5e-13, 5e-13, 5e-13, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S195 | D3475 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2174 | D3475 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S39 | D3475 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S43 | D3475 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4512 | D3475 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4716 | D3475 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4717 | D3475 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S4718 | D3475 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S54 | D3475 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S836 | D3475 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
