network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7618 {
    type discrete [ 2 ] { D7618_0, D7618_1 };
}
variable S158 {
    type discrete [ 2 ] { S158_0, S158_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S362 {
    type discrete [ 2 ] { S362_0, S362_1 };
}
variable S615 {
    type discrete [ 2 ] { S615_0, S615_1 };
}
variable S643 {
    type discrete [ 2 ] { S643_0, S643_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7618 | AGE, SEX ) {
    table 1.000208335e-08, 1.000208335e-08, 1.000208335e-08, 1.000208335e-08, 1.000208335e-08, 1.000208335e-08, 1.000208335e-08, 1.000208335e-08, 1.000208335e-08, 1.000208335e-08, 1.000208335e-08, 1.000208335e-08, 0.999999989998, 0.999999989998, 0.999999989998, 0.999999989998, 0.999999989998, 0.999999989998, 0.999999989998, 0.999999989998, 0.999999989998, 0.999999989998, 0.999999989998, 0.999999989998 ;
}
probability ( S158 | D7618 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S239 | D7618 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S29 | D7618 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S362 | D7618 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S615 | D7618 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S643 | D7618 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S71 | D7618 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
