network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8643 {
    type discrete [ 2 ] { D8643_0, D8643_1 };
}
variable S104 {
    type discrete [ 2 ] { S104_0, S104_1 };
}
variable S16 {
    type discrete [ 2 ] { S16_0, S16_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S1972 {
    type discrete [ 2 ] { S1972_0, S1972_1 };
}
variable S237 {
    type discrete [ 2 ] { S237_0, S237_1 };
}
variable S851 {
    type discrete [ 2 ] { S851_0, S851_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8643 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S104 | D8643 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S16 | D8643 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S19 | D8643 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1972 | D8643 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S237 | D8643 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S851 | D8643 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
