network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7599 {
    type discrete [ 2 ] { D7599_0, D7599_1 };
}
variable S1045 {
    type discrete [ 2 ] { S1045_0, S1045_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S161 {
    type discrete [ 2 ] { S161_0, S161_1 };
}
variable S2947 {
    type discrete [ 2 ] { S2947_0, S2947_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S343 {
    type discrete [ 2 ] { S343_0, S343_1 };
}
variable S3769 {
    type discrete [ 2 ] { S3769_0, S3769_1 };
}
variable S463 {
    type discrete [ 2 ] { S463_0, S463_1 };
}
variable S499 {
    type discrete [ 2 ] { S499_0, S499_1 };
}
variable S6314 {
    type discrete [ 2 ] { S6314_0, S6314_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7599 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S1045 | D7599 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S145 | D7599 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S161 | D7599 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2947 | D7599 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S311 | D7599 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S343 | D7599 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3769 | D7599 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S463 | D7599 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S499 | D7599 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S6314 | D7599 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
