network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7089 {
    type discrete [ 2 ] { D7089_0, D7089_1 };
}
variable S3234 {
    type discrete [ 2 ] { S3234_0, S3234_1 };
}
variable S3348 {
    type discrete [ 2 ] { S3348_0, S3348_1 };
}
variable S3631 {
    type discrete [ 2 ] { S3631_0, S3631_1 };
}
variable S472 {
    type discrete [ 2 ] { S472_0, S472_1 };
}
variable S5792 {
    type discrete [ 2 ] { S5792_0, S5792_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7089 | AGE, SEX ) {
    table 4.16750008335e-06, 4.16750008335e-06, 4.16750008335e-06, 4.16750008335e-06, 4.16750008335e-06, 4.16750008335e-06, 4.16750008335e-06, 4.16750008335e-06, 4.16750008335e-06, 4.16750008335e-06, 4.16750008335e-06, 4.16750008335e-06, 0.9999958325, 0.9999958325, 0.9999958325, 0.9999958325, 0.9999958325, 0.9999958325, 0.9999958325, 0.9999958325, 0.9999958325, 0.9999958325, 0.9999958325, 0.9999958325 ;
}
probability ( S3234 | D7089 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3348 | D7089 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3631 | D7089 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S472 | D7089 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5792 | D7089 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
