network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7325 {
    type discrete [ 2 ] { D7325_0, D7325_1 };
}
variable S137 {
    type discrete [ 2 ] { S137_0, S137_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7325 | AGE, SEX ) {
    table 2.30115e-08, 2.30115e-08, 2.30115e-08, 2.30115e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999976988, 0.999999976988, 0.999999976988, 0.999999976988, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S137 | D7325 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S40 | D7325 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S46 | D7325 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S539 | D7325 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
