network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7164 {
    type discrete [ 2 ] { D7164_0, D7164_1 };
}
variable S1356 {
    type discrete [ 2 ] { S1356_0, S1356_1 };
}
variable S1372 {
    type discrete [ 2 ] { S1372_0, S1372_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S4344 {
    type discrete [ 2 ] { S4344_0, S4344_1 };
}
variable S5277 {
    type discrete [ 2 ] { S5277_0, S5277_1 };
}
variable S567 {
    type discrete [ 2 ] { S567_0, S567_1 };
}
variable S635 {
    type discrete [ 2 ] { S635_0, S635_1 };
}
variable S973 {
    type discrete [ 2 ] { S973_0, S973_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7164 | AGE, SEX ) {
    table 5.417758335e-08, 5.417758335e-08, 5.417758335e-08, 5.417758335e-08, 5.417758335e-08, 5.417758335e-08, 5.417758335e-08, 5.417758335e-08, 5.417758335e-08, 5.417758335e-08, 5.417758335e-08, 5.417758335e-08, 0.999999945822, 0.999999945822, 0.999999945822, 0.999999945822, 0.999999945822, 0.999999945822, 0.999999945822, 0.999999945822, 0.999999945822, 0.999999945822, 0.999999945822, 0.999999945822 ;
}
probability ( S1356 | D7164 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1372 | D7164 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S311 | D7164 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4344 | D7164 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S5277 | D7164 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S567 | D7164 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S635 | D7164 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S973 | D7164 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
