network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7243 {
    type discrete [ 2 ] { D7243_0, D7243_1 };
}
variable S16 {
    type discrete [ 2 ] { S16_0, S16_1 };
}
variable S1966 {
    type discrete [ 2 ] { S1966_0, S1966_1 };
}
variable S2316 {
    type discrete [ 2 ] { S2316_0, S2316_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S419 {
    type discrete [ 2 ] { S419_0, S419_1 };
}
variable S479 {
    type discrete [ 2 ] { S479_0, S479_1 };
}
variable S504 {
    type discrete [ 2 ] { S504_0, S504_1 };
}
variable S5878 {
    type discrete [ 2 ] { S5878_0, S5878_1 };
}
variable S759 {
    type discrete [ 2 ] { S759_0, S759_1 };
}
variable S813 {
    type discrete [ 2 ] { S813_0, S813_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7243 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S16 | D7243 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1966 | D7243 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2316 | D7243 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S27 | D7243 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S419 | D7243 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S479 | D7243 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S504 | D7243 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5878 | D7243 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S759 | D7243 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S813 | D7243 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
