network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8219 {
    type discrete [ 2 ] { D8219_0, D8219_1 };
}
variable S1839 {
    type discrete [ 2 ] { S1839_0, S1839_1 };
}
variable S2229 {
    type discrete [ 2 ] { S2229_0, S2229_1 };
}
variable S4298 {
    type discrete [ 2 ] { S4298_0, S4298_1 };
}
variable S78 {
    type discrete [ 2 ] { S78_0, S78_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8219 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S1839 | D8219 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2229 | D8219 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4298 | D8219 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S78 | D8219 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
