network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7625 {
    type discrete [ 2 ] { D7625_0, D7625_1 };
}
variable S1900 {
    type discrete [ 2 ] { S1900_0, S1900_1 };
}
variable S286 {
    type discrete [ 2 ] { S286_0, S286_1 };
}
variable S316 {
    type discrete [ 2 ] { S316_0, S316_1 };
}
variable S4739 {
    type discrete [ 2 ] { S4739_0, S4739_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7625 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S1900 | D7625 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S286 | D7625 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S316 | D7625 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4739 | D7625 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
