network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6458 {
    type discrete [ 2 ] { D6458_0, D6458_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S2440 {
    type discrete [ 2 ] { S2440_0, S2440_1 };
}
variable S253 {
    type discrete [ 2 ] { S253_0, S253_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S4902 {
    type discrete [ 2 ] { S4902_0, S4902_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S638 {
    type discrete [ 2 ] { S638_0, S638_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6458 | AGE, SEX ) {
    table 3.750075e-08, 3.750075e-08, 3.750075e-08, 3.750075e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999962499, 0.999999962499, 0.999999962499, 0.999999962499, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S242 | D6458 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2440 | D6458 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S253 | D6458 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S301 | D6458 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S40 | D6458 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4902 | D6458 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S50 | D6458 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S638 | D6458 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S8 | D6458 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
