network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3652 {
    type discrete [ 2 ] { D3652_0, D3652_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S2447 {
    type discrete [ 2 ] { S2447_0, S2447_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S798 {
    type discrete [ 2 ] { S798_0, S798_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3652 | AGE, SEX ) {
    table 3.337334e-10, 3.337334e-10, 3.337334e-10, 3.337334e-10, 3.337334e-10, 3.337334e-10, 3.337334e-10, 3.337334e-10, 3.337334e-10, 3.337334e-10, 3.337334e-10, 3.337334e-10, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666 ;
}
probability ( S195 | D3652 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2447 | D3652 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S40 | D3652 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S539 | D3652 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S54 | D3652 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S798 | D3652 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
