network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7289 {
    type discrete [ 2 ] { D7289_0, D7289_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S377 {
    type discrete [ 2 ] { S377_0, S377_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S4116 {
    type discrete [ 2 ] { S4116_0, S4116_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S568 {
    type discrete [ 2 ] { S568_0, S568_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S61 {
    type discrete [ 2 ] { S61_0, S61_1 };
}
variable S931 {
    type discrete [ 2 ] { S931_0, S931_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7289 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S156 | D7289 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S29 | D7289 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S377 | D7289 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S40 | D7289 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4116 | D7289 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S46 | D7289 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S568 | D7289 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S6 | D7289 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S61 | D7289 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S931 | D7289 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
