network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D244 {
    type discrete [ 2 ] { D244_0, D244_1 };
}
variable S186 {
    type discrete [ 2 ] { S186_0, S186_1 };
}
variable S198 {
    type discrete [ 2 ] { S198_0, S198_1 };
}
variable S474 {
    type discrete [ 2 ] { S474_0, S474_1 };
}
variable S500 {
    type discrete [ 2 ] { S500_0, S500_1 };
}
variable S771 {
    type discrete [ 2 ] { S771_0, S771_1 };
}
variable S883 {
    type discrete [ 2 ] { S883_0, S883_1 };
}
variable S884 {
    type discrete [ 2 ] { S884_0, S884_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D244 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S186 | D244 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S198 | D244 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S474 | D244 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S500 | D244 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S771 | D244 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S883 | D244 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S884 | D244 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
