network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2239 {
    type discrete [ 2 ] { D2239_0, D2239_1 };
}
variable S1337 {
    type discrete [ 2 ] { S1337_0, S1337_1 };
}
variable S167 {
    type discrete [ 2 ] { S167_0, S167_1 };
}
variable S347 {
    type discrete [ 2 ] { S347_0, S347_1 };
}
variable S3787 {
    type discrete [ 2 ] { S3787_0, S3787_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S78 {
    type discrete [ 2 ] { S78_0, S78_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2239 | AGE, SEX ) {
    table 2.12525e-09, 2.12525e-09, 2.12525e-09, 2.12525e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999997875, 0.999999997875, 0.999999997875, 0.999999997875, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1337 | D2239 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S167 | D2239 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S347 | D2239 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3787 | D2239 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S539 | D2239 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S78 | D2239 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
