network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8555 {
    type discrete [ 2 ] { D8555_0, D8555_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S379 {
    type discrete [ 2 ] { S379_0, S379_1 };
}
variable S380 {
    type discrete [ 2 ] { S380_0, S380_1 };
}
variable S422 {
    type discrete [ 2 ] { S422_0, S422_1 };
}
variable S692 {
    type discrete [ 2 ] { S692_0, S692_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8555 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S113 | D8555 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S242 | D8555 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S26 | D8555 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S379 | D8555 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S380 | D8555 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S422 | D8555 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S692 | D8555 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S81 | D8555 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
