network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2712 {
    type discrete [ 2 ] { D2712_0, D2712_1 };
}
variable S1342 {
    type discrete [ 2 ] { S1342_0, S1342_1 };
}
variable S144 {
    type discrete [ 2 ] { S144_0, S144_1 };
}
variable S210 {
    type discrete [ 2 ] { S210_0, S210_1 };
}
variable S28 {
    type discrete [ 2 ] { S28_0, S28_1 };
}
variable S4192 {
    type discrete [ 2 ] { S4192_0, S4192_1 };
}
variable S504 {
    type discrete [ 2 ] { S504_0, S504_1 };
}
variable S55 {
    type discrete [ 2 ] { S55_0, S55_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2712 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S1342 | D2712 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S144 | D2712 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S210 | D2712 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S28 | D2712 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4192 | D2712 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S504 | D2712 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S55 | D2712 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
