network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5908 {
    type discrete [ 2 ] { D5908_0, D5908_1 };
}
variable S129 {
    type discrete [ 2 ] { S129_0, S129_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S135 {
    type discrete [ 2 ] { S135_0, S135_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S333 {
    type discrete [ 2 ] { S333_0, S333_1 };
}
variable S3963 {
    type discrete [ 2 ] { S3963_0, S3963_1 };
}
variable S5125 {
    type discrete [ 2 ] { S5125_0, S5125_1 };
}
variable S5227 {
    type discrete [ 2 ] { S5227_0, S5227_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5908 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.001e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999998999, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S129 | D5908 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S132 | D5908 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S135 | D5908 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S293 | D5908 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S333 | D5908 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3963 | D5908 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S5125 | D5908 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S5227 | D5908 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S81 | D5908 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
