network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3928 {
    type discrete [ 2 ] { D3928_0, D3928_1 };
}
variable S1342 {
    type discrete [ 2 ] { S1342_0, S1342_1 };
}
variable S138 {
    type discrete [ 2 ] { S138_0, S138_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S2633 {
    type discrete [ 2 ] { S2633_0, S2633_1 };
}
variable S2634 {
    type discrete [ 2 ] { S2634_0, S2634_1 };
}
variable S346 {
    type discrete [ 2 ] { S346_0, S346_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S701 {
    type discrete [ 2 ] { S701_0, S701_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S722 {
    type discrete [ 2 ] { S722_0, S722_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3928 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.5005e-09, 2.5005e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999997499, 0.999999997499 ;
}
probability ( S1342 | D3928 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S138 | D3928 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S156 | D3928 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2633 | D3928 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2634 | D3928 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S346 | D3928 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S368 | D3928 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S701 | D3928 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S71 | D3928 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S722 | D3928 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
