network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5803 {
    type discrete [ 2 ] { D5803_0, D5803_1 };
}
variable S198 {
    type discrete [ 2 ] { S198_0, S198_1 };
}
variable S251 {
    type discrete [ 2 ] { S251_0, S251_1 };
}
variable S30 {
    type discrete [ 2 ] { S30_0, S30_1 };
}
variable S467 {
    type discrete [ 2 ] { S467_0, S467_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S734 {
    type discrete [ 2 ] { S734_0, S734_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5803 | AGE, SEX ) {
    table 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458 ;
}
probability ( S198 | D5803 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S251 | D5803 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S30 | D5803 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S467 | D5803 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S54 | D5803 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S734 | D5803 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
