network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8274 {
    type discrete [ 2 ] { D8274_0, D8274_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S298 {
    type discrete [ 2 ] { S298_0, S298_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S504 {
    type discrete [ 2 ] { S504_0, S504_1 };
}
variable S515 {
    type discrete [ 2 ] { S515_0, S515_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S97 {
    type discrete [ 2 ] { S97_0, S97_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8274 | AGE, SEX ) {
    table 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999 ;
}
probability ( S124 | D8274 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S298 | D8274 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S43 | D8274 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S46 | D8274 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S504 | D8274 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S515 | D8274 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S53 | D8274 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S54 | D8274 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S97 | D8274 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
