network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D245 {
    type discrete [ 2 ] { D245_0, D245_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S702 {
    type discrete [ 2 ] { S702_0, S702_1 };
}
variable S885 {
    type discrete [ 2 ] { S885_0, S885_1 };
}
variable S886 {
    type discrete [ 2 ] { S886_0, S886_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D245 | AGE, SEX ) {
    table 2.50055001e-08, 2.50055001e-08, 2.50055001e-08, 2.50055001e-08, 2.50055001e-08, 2.50055001e-08, 2.50055001e-08, 2.50055001e-08, 2.50055001e-08, 2.50055001e-08, 2.50055001e-08, 2.50055001e-08, 0.999999974994, 0.999999974994, 0.999999974994, 0.999999974994, 0.999999974994, 0.999999974994, 0.999999974994, 0.999999974994, 0.999999974994, 0.999999974994, 0.999999974994, 0.999999974994 ;
}
probability ( S40 | D245 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S48 | D245 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S702 | D245 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S885 | D245 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S886 | D245 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
