network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2427 {
    type discrete [ 2 ] { D2427_0, D2427_1 };
}
variable S148 {
    type discrete [ 2 ] { S148_0, S148_1 };
}
variable S170 {
    type discrete [ 2 ] { S170_0, S170_1 };
}
variable S2360 {
    type discrete [ 2 ] { S2360_0, S2360_1 };
}
variable S2623 {
    type discrete [ 2 ] { S2623_0, S2623_1 };
}
variable S3970 {
    type discrete [ 2 ] { S3970_0, S3970_1 };
}
variable S575 {
    type discrete [ 2 ] { S575_0, S575_1 };
}
variable S733 {
    type discrete [ 2 ] { S733_0, S733_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2427 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 1.0002333e-09, 0.0, 1.0002333e-09, 0.0, 1.0002333e-09, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.999999999, 1.0, 0.999999999, 1.0, 0.999999999, 1.0, 1.0, 1.0 ;
}
probability ( S148 | D2427 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S170 | D2427 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2360 | D2427 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2623 | D2427 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3970 | D2427 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S575 | D2427 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S733 | D2427 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
