network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4993 {
    type discrete [ 2 ] { D4993_0, D4993_1 };
}
variable S1028 {
    type discrete [ 2 ] { S1028_0, S1028_1 };
}
variable S1469 {
    type discrete [ 2 ] { S1469_0, S1469_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S334 {
    type discrete [ 2 ] { S334_0, S334_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S5507 {
    type discrete [ 2 ] { S5507_0, S5507_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4993 | AGE, SEX ) {
    table 2.525e-11, 2.525e-11, 2.525e-11, 2.525e-11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1028 | D4993 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1469 | D4993 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S239 | D4993 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S26 | D4993 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S334 | D4993 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S491 | D4993 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S5507 | D4993 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S7 | D4993 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S71 | D4993 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S88 | D4993 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
