network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8598 {
    type discrete [ 2 ] { D8598_0, D8598_1 };
}
variable S116 {
    type discrete [ 2 ] { S116_0, S116_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S504 {
    type discrete [ 2 ] { S504_0, S504_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8598 | AGE, SEX ) {
    table 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983 ;
}
probability ( S116 | D8598 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S124 | D8598 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S40 | D8598 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S504 | D8598 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S51 | D8598 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S54 | D8598 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
