network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7701 {
    type discrete [ 2 ] { D7701_0, D7701_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S150 {
    type discrete [ 2 ] { S150_0, S150_1 };
}
variable S1682 {
    type discrete [ 2 ] { S1682_0, S1682_1 };
}
variable S291 {
    type discrete [ 2 ] { S291_0, S291_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S5158 {
    type discrete [ 2 ] { S5158_0, S5158_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7701 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S132 | D7701 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S150 | D7701 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1682 | D7701 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S291 | D7701 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S40 | D7701 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5158 | D7701 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S77 | D7701 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S79 | D7701 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
