network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5724 {
    type discrete [ 2 ] { D5724_0, D5724_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S319 {
    type discrete [ 2 ] { S319_0, S319_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S508 {
    type discrete [ 2 ] { S508_0, S508_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5724 | AGE, SEX ) {
    table 1.16698335e-09, 1.16698335e-09, 1.16698335e-09, 1.16698335e-09, 1.16698335e-09, 1.16698335e-09, 1.16698335e-09, 1.16698335e-09, 1.16698335e-09, 1.16698335e-09, 1.16698335e-09, 1.16698335e-09, 0.999999998833, 0.999999998833, 0.999999998833, 0.999999998833, 0.999999998833, 0.999999998833, 0.999999998833, 0.999999998833, 0.999999998833, 0.999999998833, 0.999999998833, 0.999999998833 ;
}
probability ( S195 | D5724 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S26 | D5724 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S319 | D5724 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S342 | D5724 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S40 | D5724 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S508 | D5724 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
