network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1501 {
    type discrete [ 2 ] { D1501_0, D1501_1 };
}
variable S1811 {
    type discrete [ 2 ] { S1811_0, S1811_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S614 {
    type discrete [ 2 ] { S614_0, S614_1 };
}
variable S644 {
    type discrete [ 2 ] { S644_0, S644_1 };
}
variable S645 {
    type discrete [ 2 ] { S645_0, S645_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1501 | AGE, SEX ) {
    table 2.525e-11, 2.525e-11, 2.525e-11, 2.525e-11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1811 | D1501 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S239 | D1501 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S614 | D1501 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S644 | D1501 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S645 | D1501 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
