network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D399 {
    type discrete [ 2 ] { D399_0, D399_1 };
}
variable S15 {
    type discrete [ 2 ] { S15_0, S15_1 };
}
variable S157 {
    type discrete [ 2 ] { S157_0, S157_1 };
}
variable S464 {
    type discrete [ 2 ] { S464_0, S464_1 };
}
variable S706 {
    type discrete [ 2 ] { S706_0, S706_1 };
}
variable S764 {
    type discrete [ 2 ] { S764_0, S764_1 };
}
variable S900 {
    type discrete [ 2 ] { S900_0, S900_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D399 | AGE, SEX ) {
    table 4.25085e-12, 4.25085e-12, 4.25085e-12, 4.25085e-12, 4.25085e-12, 4.25085e-12, 4.25085e-12, 4.25085e-12, 4.25085e-12, 4.25085e-12, 4.25085e-12, 4.25085e-12, 0.999999999996, 0.999999999996, 0.999999999996, 0.999999999996, 0.999999999996, 0.999999999996, 0.999999999996, 0.999999999996, 0.999999999996, 0.999999999996, 0.999999999996, 0.999999999996 ;
}
probability ( S15 | D399 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S157 | D399 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S464 | D399 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S706 | D399 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S764 | D399 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S900 | D399 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
