network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1946 {
    type discrete [ 2 ] { D1946_0, D1946_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S3535 {
    type discrete [ 2 ] { S3535_0, S3535_1 };
}
variable S3536 {
    type discrete [ 2 ] { S3536_0, S3536_1 };
}
variable S3537 {
    type discrete [ 2 ] { S3537_0, S3537_1 };
}
variable S3538 {
    type discrete [ 2 ] { S3538_0, S3538_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S499 {
    type discrete [ 2 ] { S499_0, S499_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S694 {
    type discrete [ 2 ] { S694_0, S694_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1946 | AGE, SEX ) {
    table 2.092085e-11, 2.092085e-11, 2.092085e-11, 2.092085e-11, 2.092085e-11, 2.092085e-11, 2.092085e-11, 2.092085e-11, 2.092085e-11, 2.092085e-11, 2.092085e-11, 2.092085e-11, 0.999999999979, 0.999999999979, 0.999999999979, 0.999999999979, 0.999999999979, 0.999999999979, 0.999999999979, 0.999999999979, 0.999999999979, 0.999999999979, 0.999999999979, 0.999999999979 ;
}
probability ( S156 | D1946 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S29 | D1946 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3535 | D1946 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3536 | D1946 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3537 | D1946 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3538 | D1946 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S46 | D1946 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S499 | D1946 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S6 | D1946 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S694 | D1946 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
