network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6824 {
    type discrete [ 2 ] { D6824_0, D6824_1 };
}
variable S12 {
    type discrete [ 2 ] { S12_0, S12_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S1935 {
    type discrete [ 2 ] { S1935_0, S1935_1 };
}
variable S21 {
    type discrete [ 2 ] { S21_0, S21_1 };
}
variable S37 {
    type discrete [ 2 ] { S37_0, S37_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S663 {
    type discrete [ 2 ] { S663_0, S663_1 };
}
variable S733 {
    type discrete [ 2 ] { S733_0, S733_1 };
}
variable S748 {
    type discrete [ 2 ] { S748_0, S748_1 };
}
variable S750 {
    type discrete [ 2 ] { S750_0, S750_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6824 | AGE, SEX ) {
    table 1.258585e-11, 1.258585e-11, 1.258585e-11, 1.258585e-11, 1.258585e-11, 1.258585e-11, 1.258585e-11, 1.258585e-11, 1.258585e-11, 1.258585e-11, 1.258585e-11, 1.258585e-11, 0.999999999987, 0.999999999987, 0.999999999987, 0.999999999987, 0.999999999987, 0.999999999987, 0.999999999987, 0.999999999987, 0.999999999987, 0.999999999987, 0.999999999987, 0.999999999987 ;
}
probability ( S12 | D6824 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S19 | D6824 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1935 | D6824 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S21 | D6824 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S37 | D6824 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S47 | D6824 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S663 | D6824 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S733 | D6824 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S748 | D6824 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S750 | D6824 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
