network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3730 {
    type discrete [ 2 ] { D3730_0, D3730_1 };
}
variable S2464 {
    type discrete [ 2 ] { S2464_0, S2464_1 };
}
variable S261 {
    type discrete [ 2 ] { S261_0, S261_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S3759 {
    type discrete [ 2 ] { S3759_0, S3759_1 };
}
variable S394 {
    type discrete [ 2 ] { S394_0, S394_1 };
}
variable S417 {
    type discrete [ 2 ] { S417_0, S417_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3730 | AGE, SEX ) {
    table 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916 ;
}
probability ( S2464 | D3730 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S261 | D3730 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S337 | D3730 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3759 | D3730 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S394 | D3730 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S417 | D3730 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
