network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2991 {
    type discrete [ 2 ] { D2991_0, D2991_1 };
}
variable S1613 {
    type discrete [ 2 ] { S1613_0, S1613_1 };
}
variable S1752 {
    type discrete [ 2 ] { S1752_0, S1752_1 };
}
variable S1910 {
    type discrete [ 2 ] { S1910_0, S1910_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S3211 {
    type discrete [ 2 ] { S3211_0, S3211_1 };
}
variable S4402 {
    type discrete [ 2 ] { S4402_0, S4402_1 };
}
variable S443 {
    type discrete [ 2 ] { S443_0, S443_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2991 | AGE, SEX ) {
    table 0.0, 1.6671667e-09, 0.0, 1.6671667e-09, 0.0, 1.6671667e-09, 0.0, 1.6671667e-09, 0.0, 1.6671667e-09, 0.0, 1.6671667e-09, 1.0, 0.999999998333, 1.0, 0.999999998333, 1.0, 0.999999998333, 1.0, 0.999999998333, 1.0, 0.999999998333, 1.0, 0.999999998333 ;
}
probability ( S1613 | D2991 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1752 | D2991 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1910 | D2991 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S293 | D2991 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3211 | D2991 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4402 | D2991 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S443 | D2991 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
