network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4041 {
    type discrete [ 2 ] { D4041_0, D4041_1 };
}
variable S2056 {
    type discrete [ 2 ] { S2056_0, S2056_1 };
}
variable S2132 {
    type discrete [ 2 ] { S2132_0, S2132_1 };
}
variable S3014 {
    type discrete [ 2 ] { S3014_0, S3014_1 };
}
variable S392 {
    type discrete [ 2 ] { S392_0, S392_1 };
}
variable S4465 {
    type discrete [ 2 ] { S4465_0, S4465_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S5059 {
    type discrete [ 2 ] { S5059_0, S5059_1 };
}
variable S516 {
    type discrete [ 2 ] { S516_0, S516_1 };
}
variable S606 {
    type discrete [ 2 ] { S606_0, S606_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4041 | AGE, SEX ) {
    table 3.4286857e-09, 3.4286857e-09, 2.5718143e-09, 2.5718143e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999996571, 0.999999996571, 0.999999997428, 0.999999997428, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S2056 | D4041 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2132 | D4041 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3014 | D4041 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S392 | D4041 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S4465 | D4041 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S49 | D4041 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S50 | D4041 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5059 | D4041 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S516 | D4041 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S606 | D4041 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
