network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1256 {
    type discrete [ 2 ] { D1256_0, D1256_1 };
}
variable S1556 {
    type discrete [ 2 ] { S1556_0, S1556_1 };
}
variable S1696 {
    type discrete [ 2 ] { S1696_0, S1696_1 };
}
variable S503 {
    type discrete [ 2 ] { S503_0, S503_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1256 | AGE, SEX ) {
    table 1.375025e-08, 1.375025e-08, 1.375025e-08, 1.375025e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999998625, 0.99999998625, 0.99999998625, 0.99999998625, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1556 | D1256 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1696 | D1256 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S503 | D1256 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
