network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4009 {
    type discrete [ 2 ] { D4009_0, D4009_1 };
}
variable S1045 {
    type discrete [ 2 ] { S1045_0, S1045_1 };
}
variable S285 {
    type discrete [ 2 ] { S285_0, S285_1 };
}
variable S377 {
    type discrete [ 2 ] { S377_0, S377_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S4605 {
    type discrete [ 2 ] { S4605_0, S4605_1 };
}
variable S5041 {
    type discrete [ 2 ] { S5041_0, S5041_1 };
}
variable S853 {
    type discrete [ 2 ] { S853_0, S853_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4009 | AGE, SEX ) {
    table 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665 ;
}
probability ( S1045 | D4009 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S285 | D4009 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S377 | D4009 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S41 | D4009 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4605 | D4009 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5041 | D4009 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S853 | D4009 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
