network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6838 {
    type discrete [ 2 ] { D6838_0, D6838_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S1147 {
    type discrete [ 2 ] { S1147_0, S1147_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S1907 {
    type discrete [ 2 ] { S1907_0, S1907_1 };
}
variable S34 {
    type discrete [ 2 ] { S34_0, S34_1 };
}
variable S467 {
    type discrete [ 2 ] { S467_0, S467_1 };
}
variable S606 {
    type discrete [ 2 ] { S606_0, S606_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6838 | AGE, SEX ) {
    table 4.3350335e-10, 4.3350335e-10, 4.3350335e-10, 4.3350335e-10, 4.3350335e-10, 4.3350335e-10, 4.3350335e-10, 4.3350335e-10, 4.3350335e-10, 4.3350335e-10, 4.3350335e-10, 4.3350335e-10, 0.999999999566, 0.999999999566, 0.999999999566, 0.999999999566, 0.999999999566, 0.999999999566, 0.999999999566, 0.999999999566, 0.999999999566, 0.999999999566, 0.999999999566, 0.999999999566 ;
}
probability ( S113 | D6838 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1147 | D6838 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S139 | D6838 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1907 | D6838 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S34 | D6838 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S467 | D6838 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S606 | D6838 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S81 | D6838 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
