network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2557 {
    type discrete [ 2 ] { D2557_0, D2557_1 };
}
variable S1060 {
    type discrete [ 2 ] { S1060_0, S1060_1 };
}
variable S1244 {
    type discrete [ 2 ] { S1244_0, S1244_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S3561 {
    type discrete [ 2 ] { S3561_0, S3561_1 };
}
variable S506 {
    type discrete [ 2 ] { S506_0, S506_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2557 | AGE, SEX ) {
    table 3.91745039174e-05, 3.91745039174e-05, 3.91745039174e-05, 3.91745039174e-05, 3.91745039174e-05, 3.91745039174e-05, 3.91745039174e-05, 3.91745039174e-05, 3.91745039174e-05, 3.91745039174e-05, 3.91745039174e-05, 3.91745039174e-05, 0.999960825496, 0.999960825496, 0.999960825496, 0.999960825496, 0.999960825496, 0.999960825496, 0.999960825496, 0.999960825496, 0.999960825496, 0.999960825496, 0.999960825496, 0.999960825496 ;
}
probability ( S1060 | D2557 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1244 | D2557 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S342 | D2557 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3561 | D2557 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S506 | D2557 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
