network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4533 {
    type discrete [ 2 ] { D4533_0, D4533_1 };
}
variable S173 {
    type discrete [ 2 ] { S173_0, S173_1 };
}
variable S259 {
    type discrete [ 2 ] { S259_0, S259_1 };
}
variable S2913 {
    type discrete [ 2 ] { S2913_0, S2913_1 };
}
variable S5301 {
    type discrete [ 2 ] { S5301_0, S5301_1 };
}
variable S5302 {
    type discrete [ 2 ] { S5302_0, S5302_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4533 | AGE, SEX ) {
    table 0.0, 1.667001667e-07, 0.0, 1.667001667e-07, 0.0, 1.667001667e-07, 0.0, 1.667001667e-07, 0.0, 1.667001667e-07, 0.0, 1.667001667e-07, 1.0, 0.9999998333, 1.0, 0.9999998333, 1.0, 0.9999998333, 1.0, 0.9999998333, 1.0, 0.9999998333, 1.0, 0.9999998333 ;
}
probability ( S173 | D4533 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S259 | D4533 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2913 | D4533 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5301 | D4533 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5302 | D4533 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
