network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D103 {
    type discrete [ 2 ] { D103_0, D103_1 };
}
variable S2 {
    type discrete [ 2 ] { S2_0, S2_1 };
}
variable S472 {
    type discrete [ 2 ] { S472_0, S472_1 };
}
variable S473 {
    type discrete [ 2 ] { S473_0, S473_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D103 | AGE, SEX ) {
    table 1.250258335e-08, 1.250258335e-08, 1.250258335e-08, 1.250258335e-08, 1.250258335e-08, 1.250258335e-08, 1.250258335e-08, 1.250258335e-08, 1.250258335e-08, 1.250258335e-08, 1.250258335e-08, 1.250258335e-08, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497 ;
}
probability ( S2 | D103 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S472 | D103 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S473 | D103 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
