network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3838 {
    type discrete [ 2 ] { D3838_0, D3838_1 };
}
variable S1171 {
    type discrete [ 2 ] { S1171_0, S1171_1 };
}
variable S1587 {
    type discrete [ 2 ] { S1587_0, S1587_1 };
}
variable S1808 {
    type discrete [ 2 ] { S1808_0, S1808_1 };
}
variable S1809 {
    type discrete [ 2 ] { S1809_0, S1809_1 };
}
variable S322 {
    type discrete [ 2 ] { S322_0, S322_1 };
}
variable S372 {
    type discrete [ 2 ] { S372_0, S372_1 };
}
variable S45 {
    type discrete [ 2 ] { S45_0, S45_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3838 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.87575e-09, 0.0, 6.2525e-10, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999998124, 1.0, 0.999999999375, 1.0, 1.0, 1.0 ;
}
probability ( S1171 | D3838 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1587 | D3838 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1808 | D3838 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1809 | D3838 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S322 | D3838 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S372 | D3838 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S45 | D3838 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
