network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5278 {
    type discrete [ 2 ] { D5278_0, D5278_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S493 {
    type discrete [ 2 ] { S493_0, S493_1 };
}
variable S5613 {
    type discrete [ 2 ] { S5613_0, S5613_1 };
}
variable S740 {
    type discrete [ 2 ] { S740_0, S740_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5278 | AGE, SEX ) {
    table 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541 ;
}
probability ( S309 | D5278 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S342 | D5278 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S493 | D5278 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5613 | D5278 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S740 | D5278 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
