network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8428 {
    type discrete [ 2 ] { D8428_0, D8428_1 };
}
variable S1153 {
    type discrete [ 2 ] { S1153_0, S1153_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S1631 {
    type discrete [ 2 ] { S1631_0, S1631_1 };
}
variable S250 {
    type discrete [ 2 ] { S250_0, S250_1 };
}
variable S254 {
    type discrete [ 2 ] { S254_0, S254_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S474 {
    type discrete [ 2 ] { S474_0, S474_1 };
}
variable S615 {
    type discrete [ 2 ] { S615_0, S615_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8428 | AGE, SEX ) {
    table 1.50025e-09, 1.50025e-09, 1.50025e-09, 1.50025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999985, 0.9999999985, 0.9999999985, 0.9999999985, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1153 | D8428 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S162 | D8428 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1631 | D8428 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S250 | D8428 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S254 | D8428 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S301 | D8428 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S474 | D8428 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S615 | D8428 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S7 | D8428 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S71 | D8428 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
