network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2641 {
    type discrete [ 2 ] { D2641_0, D2641_1 };
}
variable S1141 {
    type discrete [ 2 ] { S1141_0, S1141_1 };
}
variable S2084 {
    type discrete [ 2 ] { S2084_0, S2084_1 };
}
variable S4137 {
    type discrete [ 2 ] { S4137_0, S4137_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2641 | AGE, SEX ) {
    table 0.00265053002651, 0.00265053002651, 0.00265053002651, 0.00265053002651, 0.00265053002651, 0.00265053002651, 0.00265053002651, 0.00265053002651, 0.00265053002651, 0.00265053002651, 0.00265053002651, 0.00265053002651, 0.997349469973, 0.997349469973, 0.997349469973, 0.997349469973, 0.997349469973, 0.997349469973, 0.997349469973, 0.997349469973, 0.997349469973, 0.997349469973, 0.997349469973, 0.997349469973 ;
}
probability ( S1141 | D2641 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2084 | D2641 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4137 | D2641 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S42 | D2641 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
