network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2844 {
    type discrete [ 2 ] { D2844_0, D2844_1 };
}
variable S1867 {
    type discrete [ 2 ] { S1867_0, S1867_1 };
}
variable S190 {
    type discrete [ 2 ] { S190_0, S190_1 };
}
variable S30 {
    type discrete [ 2 ] { S30_0, S30_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2844 | AGE, SEX ) {
    table 2.50025e-09, 2.50025e-09, 2.50025e-09, 2.50025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999975, 0.9999999975, 0.9999999975, 0.9999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1867 | D2844 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S190 | D2844 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S30 | D2844 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S40 | D2844 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
