network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1420 {
    type discrete [ 2 ] { D1420_0, D1420_1 };
}
variable S1036 {
    type discrete [ 2 ] { S1036_0, S1036_1 };
}
variable S13 {
    type discrete [ 2 ] { S13_0, S13_1 };
}
variable S141 {
    type discrete [ 2 ] { S141_0, S141_1 };
}
variable S154 {
    type discrete [ 2 ] { S154_0, S154_1 };
}
variable S2460 {
    type discrete [ 2 ] { S2460_0, S2460_1 };
}
variable S268 {
    type discrete [ 2 ] { S268_0, S268_1 };
}
variable S28 {
    type discrete [ 2 ] { S28_0, S28_1 };
}
variable S312 {
    type discrete [ 2 ] { S312_0, S312_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S966 {
    type discrete [ 2 ] { S966_0, S966_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1420 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.05e-11, 5.05e-11, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999949, 0.999999999949 ;
}
probability ( S1036 | D1420 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S13 | D1420 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S141 | D1420 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S154 | D1420 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2460 | D1420 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S268 | D1420 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S28 | D1420 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S312 | D1420 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S368 | D1420 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S966 | D1420 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
