network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6561 {
    type discrete [ 2 ] { D6561_0, D6561_1 };
}
variable S1530 {
    type discrete [ 2 ] { S1530_0, S1530_1 };
}
variable S1623 {
    type discrete [ 2 ] { S1623_0, S1623_1 };
}
variable S6039 {
    type discrete [ 2 ] { S6039_0, S6039_1 };
}
variable S757 {
    type discrete [ 2 ] { S757_0, S757_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6561 | AGE, SEX ) {
    table 1.08356667e-08, 0.0, 1.08356667e-08, 0.0, 1.08356667e-08, 0.0, 1.08356667e-08, 0.0, 1.08356667e-08, 0.0, 1.08356667e-08, 0.0, 0.999999989164, 1.0, 0.999999989164, 1.0, 0.999999989164, 1.0, 0.999999989164, 1.0, 0.999999989164, 1.0, 0.999999989164, 1.0 ;
}
probability ( S1530 | D6561 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1623 | D6561 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S6039 | D6561 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S757 | D6561 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
