network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6574 {
    type discrete [ 2 ] { D6574_0, D6574_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S2790 {
    type discrete [ 2 ] { S2790_0, S2790_1 };
}
variable S4558 {
    type discrete [ 2 ] { S4558_0, S4558_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S5229 {
    type discrete [ 2 ] { S5229_0, S5229_1 };
}
variable S616 {
    type discrete [ 2 ] { S616_0, S616_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6574 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S115 | D6574 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2790 | D6574 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4558 | D6574 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S491 | D6574 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5229 | D6574 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S616 | D6574 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
