network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4744 {
    type discrete [ 2 ] { D4744_0, D4744_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S16 {
    type discrete [ 2 ] { S16_0, S16_1 };
}
variable S343 {
    type discrete [ 2 ] { S343_0, S343_1 };
}
variable S419 {
    type discrete [ 2 ] { S419_0, S419_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S480 {
    type discrete [ 2 ] { S480_0, S480_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4744 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S115 | D4744 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S16 | D4744 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S343 | D4744 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S419 | D4744 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S47 | D4744 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S480 | D4744 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S539 | D4744 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S88 | D4744 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
