network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2527 {
    type discrete [ 2 ] { D2527_0, D2527_1 };
}
variable S161 {
    type discrete [ 2 ] { S161_0, S161_1 };
}
variable S205 {
    type discrete [ 2 ] { S205_0, S205_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S771 {
    type discrete [ 2 ] { S771_0, S771_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable S987 {
    type discrete [ 2 ] { S987_0, S987_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2527 | AGE, SEX ) {
    table 1.75025e-09, 1.75025e-09, 1.75025e-09, 1.75025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999825, 0.99999999825, 0.99999999825, 0.99999999825, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S161 | D2527 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S205 | D2527 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S337 | D2527 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S771 | D2527 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S81 | D2527 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S987 | D2527 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
