network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5669 {
    type discrete [ 2 ] { D5669_0, D5669_1 };
}
variable S256 {
    type discrete [ 2 ] { S256_0, S256_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5669 | AGE, SEX ) {
    table 1.33366668e-08, 1.33366668e-08, 1.33366668e-08, 1.33366668e-08, 1.33366668e-08, 1.33366668e-08, 1.33366668e-08, 1.33366668e-08, 1.33366668e-08, 1.33366668e-08, 1.33366668e-08, 1.33366668e-08, 0.999999986663, 0.999999986663, 0.999999986663, 0.999999986663, 0.999999986663, 0.999999986663, 0.999999986663, 0.999999986663, 0.999999986663, 0.999999986663, 0.999999986663, 0.999999986663 ;
}
probability ( S256 | D5669 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S46 | D5669 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
