network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3432 {
    type discrete [ 2 ] { D3432_0, D3432_1 };
}
variable S1045 {
    type discrete [ 2 ] { S1045_0, S1045_1 };
}
variable S1053 {
    type discrete [ 2 ] { S1053_0, S1053_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S158 {
    type discrete [ 2 ] { S158_0, S158_1 };
}
variable S1639 {
    type discrete [ 2 ] { S1639_0, S1639_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S465 {
    type discrete [ 2 ] { S465_0, S465_1 };
}
variable S635 {
    type discrete [ 2 ] { S635_0, S635_1 };
}
variable S645 {
    type discrete [ 2 ] { S645_0, S645_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3432 | AGE, SEX ) {
    table 2.525e-11, 2.525e-11, 2.525e-11, 2.525e-11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1045 | D3432 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1053 | D3432 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S156 | D3432 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S158 | D3432 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1639 | D3432 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S311 | D3432 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S40 | D3432 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S465 | D3432 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S635 | D3432 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S645 | D3432 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
