network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3519 {
    type discrete [ 2 ] { D3519_0, D3519_1 };
}
variable S1036 {
    type discrete [ 2 ] { S1036_0, S1036_1 };
}
variable S1342 {
    type discrete [ 2 ] { S1342_0, S1342_1 };
}
variable S1383 {
    type discrete [ 2 ] { S1383_0, S1383_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S3864 {
    type discrete [ 2 ] { S3864_0, S3864_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S514 {
    type discrete [ 2 ] { S514_0, S514_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S61 {
    type discrete [ 2 ] { S61_0, S61_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3519 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.683165e-11, 1.683165e-11, 3.366835e-11, 3.366835e-11, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999983, 0.999999999983, 0.999999999966, 0.999999999966 ;
}
probability ( S1036 | D3519 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1342 | D3519 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1383 | D3519 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S29 | D3519 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S311 | D3519 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3864 | D3519 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S387 | D3519 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S514 | D3519 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S6 | D3519 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S61 | D3519 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
