network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7480 {
    type discrete [ 2 ] { D7480_0, D7480_1 };
}
variable S1897 {
    type discrete [ 2 ] { S1897_0, S1897_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S498 {
    type discrete [ 2 ] { S498_0, S498_1 };
}
variable S524 {
    type discrete [ 2 ] { S524_0, S524_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7480 | AGE, SEX ) {
    table 0.0, 0.0, 3.00005e-08, 3.00005e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.99999997, 0.99999997, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1897 | D7480 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S242 | D7480 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S498 | D7480 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S524 | D7480 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S53 | D7480 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S539 | D7480 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
