network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8303 {
    type discrete [ 2 ] { D8303_0, D8303_1 };
}
variable S1602 {
    type discrete [ 2 ] { S1602_0, S1602_1 };
}
variable S1603 {
    type discrete [ 2 ] { S1603_0, S1603_1 };
}
variable S2037 {
    type discrete [ 2 ] { S2037_0, S2037_1 };
}
variable S214 {
    type discrete [ 2 ] { S214_0, S214_1 };
}
variable S3261 {
    type discrete [ 2 ] { S3261_0, S3261_1 };
}
variable S4738 {
    type discrete [ 2 ] { S4738_0, S4738_1 };
}
variable S580 {
    type discrete [ 2 ] { S580_0, S580_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8303 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S1602 | D8303 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1603 | D8303 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2037 | D8303 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S214 | D8303 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3261 | D8303 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4738 | D8303 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S580 | D8303 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S88 | D8303 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
