network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1398 {
    type discrete [ 2 ] { D1398_0, D1398_1 };
}
variable S108 {
    type discrete [ 2 ] { S108_0, S108_1 };
}
variable S2124 {
    type discrete [ 2 ] { S2124_0, S2124_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S2929 {
    type discrete [ 2 ] { S2929_0, S2929_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1398 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0001e-08, 4.0001e-08, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999959999, 0.999999959999 ;
}
probability ( S108 | D1398 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2124 | D1398 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S226 | D1398 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2929 | D1398 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
