network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8430 {
    type discrete [ 2 ] { D8430_0, D8430_1 };
}
variable S1069 {
    type discrete [ 2 ] { S1069_0, S1069_1 };
}
variable S1157 {
    type discrete [ 2 ] { S1157_0, S1157_1 };
}
variable S14 {
    type discrete [ 2 ] { S14_0, S14_1 };
}
variable S158 {
    type discrete [ 2 ] { S158_0, S158_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S2780 {
    type discrete [ 2 ] { S2780_0, S2780_1 };
}
variable S35 {
    type discrete [ 2 ] { S35_0, S35_1 };
}
variable S463 {
    type discrete [ 2 ] { S463_0, S463_1 };
}
variable S465 {
    type discrete [ 2 ] { S465_0, S465_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8430 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.500005e-07, 2.500005e-07, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.99999975, 0.99999975 ;
}
probability ( S1069 | D8430 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1157 | D8430 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S14 | D8430 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S158 | D8430 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S239 | D8430 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2780 | D8430 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S35 | D8430 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S463 | D8430 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S465 | D8430 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S71 | D8430 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
