network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1607 {
    type discrete [ 2 ] { D1607_0, D1607_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S33 {
    type discrete [ 2 ] { S33_0, S33_1 };
}
variable S465 {
    type discrete [ 2 ] { S465_0, S465_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1607 | AGE, SEX ) {
    table 2.508835e-10, 2.508835e-10, 2.508835e-10, 2.508835e-10, 2.508835e-10, 2.508835e-10, 2.508835e-10, 2.508835e-10, 2.508835e-10, 2.508835e-10, 2.508835e-10, 2.508835e-10, 0.999999999749, 0.999999999749, 0.999999999749, 0.999999999749, 0.999999999749, 0.999999999749, 0.999999999749, 0.999999999749, 0.999999999749, 0.999999999749, 0.999999999749, 0.999999999749 ;
}
probability ( S311 | D1607 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S33 | D1607 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S465 | D1607 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S71 | D1607 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
