network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3815 {
    type discrete [ 2 ] { D3815_0, D3815_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S167 {
    type discrete [ 2 ] { S167_0, S167_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S377 {
    type discrete [ 2 ] { S377_0, S377_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S418 {
    type discrete [ 2 ] { S418_0, S418_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S4924 {
    type discrete [ 2 ] { S4924_0, S4924_1 };
}
variable S893 {
    type discrete [ 2 ] { S893_0, S893_1 };
}
variable S950 {
    type discrete [ 2 ] { S950_0, S950_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3815 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.50005e-08, 3.50005e-08, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999964999, 0.999999964999 ;
}
probability ( S124 | D3815 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S167 | D3815 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S27 | D3815 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S377 | D3815 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S41 | D3815 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S418 | D3815 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S46 | D3815 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4924 | D3815 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S893 | D3815 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S950 | D3815 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
