network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4819 {
    type discrete [ 2 ] { D4819_0, D4819_1 };
}
variable S1363 {
    type discrete [ 2 ] { S1363_0, S1363_1 };
}
variable S2460 {
    type discrete [ 2 ] { S2460_0, S2460_1 };
}
variable S2947 {
    type discrete [ 2 ] { S2947_0, S2947_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S495 {
    type discrete [ 2 ] { S495_0, S495_1 };
}
variable S61 {
    type discrete [ 2 ] { S61_0, S61_1 };
}
variable S64 {
    type discrete [ 2 ] { S64_0, S64_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4819 | AGE, SEX ) {
    table 1.6670008335e-07, 1.6670008335e-07, 1.6670008335e-07, 1.6670008335e-07, 1.6670008335e-07, 1.6670008335e-07, 1.6670008335e-07, 1.6670008335e-07, 1.6670008335e-07, 1.6670008335e-07, 1.6670008335e-07, 1.6670008335e-07, 0.9999998333, 0.9999998333, 0.9999998333, 0.9999998333, 0.9999998333, 0.9999998333, 0.9999998333, 0.9999998333, 0.9999998333, 0.9999998333, 0.9999998333, 0.9999998333 ;
}
probability ( S1363 | D4819 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2460 | D4819 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2947 | D4819 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S368 | D4819 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S387 | D4819 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S41 | D4819 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S49 | D4819 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S495 | D4819 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S61 | D4819 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S64 | D4819 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
