network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8300 {
    type discrete [ 2 ] { D8300_0, D8300_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S1601 {
    type discrete [ 2 ] { S1601_0, S1601_1 };
}
variable S2024 {
    type discrete [ 2 ] { S2024_0, S2024_1 };
}
variable S2266 {
    type discrete [ 2 ] { S2266_0, S2266_1 };
}
variable S286 {
    type discrete [ 2 ] { S286_0, S286_1 };
}
variable S3329 {
    type discrete [ 2 ] { S3329_0, S3329_1 };
}
variable S6261 {
    type discrete [ 2 ] { S6261_0, S6261_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8300 | AGE, SEX ) {
    table 5.002667e-10, 0.0, 5.002667e-10, 0.0, 5.002667e-10, 0.0, 5.002667e-10, 0.0, 5.002667e-10, 0.0, 5.002667e-10, 0.0, 0.9999999995, 1.0, 0.9999999995, 1.0, 0.9999999995, 1.0, 0.9999999995, 1.0, 0.9999999995, 1.0, 0.9999999995, 1.0 ;
}
probability ( S124 | D8300 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1601 | D8300 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2024 | D8300 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2266 | D8300 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S286 | D8300 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3329 | D8300 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S6261 | D8300 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S88 | D8300 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
