network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D268 {
    type discrete [ 2 ] { D268_0, D268_1 };
}
variable S11 {
    type discrete [ 2 ] { S11_0, S11_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S3 {
    type discrete [ 2 ] { S3_0, S3_1 };
}
variable S474 {
    type discrete [ 2 ] { S474_0, S474_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable S940 {
    type discrete [ 2 ] { S940_0, S940_1 };
}
variable S941 {
    type discrete [ 2 ] { S941_0, S941_1 };
}
variable S942 {
    type discrete [ 2 ] { S942_0, S942_1 };
}
variable S943 {
    type discrete [ 2 ] { S943_0, S943_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D268 | AGE, SEX ) {
    table 5.0020002e-09, 5.0020002e-09, 5.0020002e-09, 5.0020002e-09, 5.0020002e-09, 5.0020002e-09, 5.0020002e-09, 5.0020002e-09, 5.0020002e-09, 5.0020002e-09, 5.0020002e-09, 5.0020002e-09, 0.999999994998, 0.999999994998, 0.999999994998, 0.999999994998, 0.999999994998, 0.999999994998, 0.999999994998, 0.999999994998, 0.999999994998, 0.999999994998, 0.999999994998, 0.999999994998 ;
}
probability ( S11 | D268 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S151 | D268 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3 | D268 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S474 | D268 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S49 | D268 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S8 | D268 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S940 | D268 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S941 | D268 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S942 | D268 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S943 | D268 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
