network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7541 {
    type discrete [ 2 ] { D7541_0, D7541_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S1621 {
    type discrete [ 2 ] { S1621_0, S1621_1 };
}
variable S1623 {
    type discrete [ 2 ] { S1623_0, S1623_1 };
}
variable S4888 {
    type discrete [ 2 ] { S4888_0, S4888_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7541 | AGE, SEX ) {
    table 1.668667e-10, 0.0, 1.668667e-10, 0.0, 1.668667e-10, 0.0, 1.668667e-10, 0.0, 1.668667e-10, 0.0, 1.668667e-10, 0.0, 0.999999999833, 1.0, 0.999999999833, 1.0, 0.999999999833, 1.0, 0.999999999833, 1.0, 0.999999999833, 1.0, 0.999999999833, 1.0 ;
}
probability ( S113 | D7541 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S124 | D7541 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1621 | D7541 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1623 | D7541 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4888 | D7541 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
