network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2339 {
    type discrete [ 2 ] { D2339_0, D2339_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S2056 {
    type discrete [ 2 ] { S2056_0, S2056_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S464 {
    type discrete [ 2 ] { S464_0, S464_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2339 | AGE, SEX ) {
    table 6.259585e-11, 6.259585e-11, 6.259585e-11, 6.259585e-11, 6.259585e-11, 6.259585e-11, 6.259585e-11, 6.259585e-11, 6.259585e-11, 6.259585e-11, 6.259585e-11, 6.259585e-11, 0.999999999937, 0.999999999937, 0.999999999937, 0.999999999937, 0.999999999937, 0.999999999937, 0.999999999937, 0.999999999937, 0.999999999937, 0.999999999937, 0.999999999937, 0.999999999937 ;
}
probability ( S124 | D2339 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S19 | D2339 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2056 | D2339 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S38 | D2339 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S464 | D2339 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
