network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2268 {
    type discrete [ 2 ] { D2268_0, D2268_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S3820 {
    type discrete [ 2 ] { S3820_0, S3820_1 };
}
variable S3821 {
    type discrete [ 2 ] { S3821_0, S3821_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2268 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S124 | D2268 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3820 | D2268 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3821 | D2268 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
