network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5293 {
    type discrete [ 2 ] { D5293_0, D5293_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S2345 {
    type discrete [ 2 ] { S2345_0, S2345_1 };
}
variable S324 {
    type discrete [ 2 ] { S324_0, S324_1 };
}
variable S334 {
    type discrete [ 2 ] { S334_0, S334_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S3978 {
    type discrete [ 2 ] { S3978_0, S3978_1 };
}
variable S497 {
    type discrete [ 2 ] { S497_0, S497_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5293 | AGE, SEX ) {
    table 6.676335e-11, 6.676335e-11, 6.676335e-11, 6.676335e-11, 6.676335e-11, 6.676335e-11, 6.676335e-11, 6.676335e-11, 6.676335e-11, 6.676335e-11, 6.676335e-11, 6.676335e-11, 0.999999999933, 0.999999999933, 0.999999999933, 0.999999999933, 0.999999999933, 0.999999999933, 0.999999999933, 0.999999999933, 0.999999999933, 0.999999999933, 0.999999999933, 0.999999999933 ;
}
probability ( S139 | D5293 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S147 | D5293 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2345 | D5293 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S324 | D5293 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S334 | D5293 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S38 | D5293 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3978 | D5293 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S497 | D5293 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
