network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5130 {
    type discrete [ 2 ] { D5130_0, D5130_1 };
}
variable S1191 {
    type discrete [ 2 ] { S1191_0, S1191_1 };
}
variable S1866 {
    type discrete [ 2 ] { S1866_0, S1866_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5130 | AGE, SEX ) {
    table 3.759085e-11, 3.759085e-11, 3.759085e-11, 3.759085e-11, 3.759085e-11, 3.759085e-11, 3.759085e-11, 3.759085e-11, 3.759085e-11, 3.759085e-11, 3.759085e-11, 3.759085e-11, 0.999999999962, 0.999999999962, 0.999999999962, 0.999999999962, 0.999999999962, 0.999999999962, 0.999999999962, 0.999999999962, 0.999999999962, 0.999999999962, 0.999999999962, 0.999999999962 ;
}
probability ( S1191 | D5130 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1866 | D5130 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S6 | D5130 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
