network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4746 {
    type discrete [ 2 ] { D4746_0, D4746_1 };
}
variable S1342 {
    type discrete [ 2 ] { S1342_0, S1342_1 };
}
variable S2345 {
    type discrete [ 2 ] { S2345_0, S2345_1 };
}
variable S2413 {
    type discrete [ 2 ] { S2413_0, S2413_1 };
}
variable S298 {
    type discrete [ 2 ] { S298_0, S298_1 };
}
variable S299 {
    type discrete [ 2 ] { S299_0, S299_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S476 {
    type discrete [ 2 ] { S476_0, S476_1 };
}
variable S517 {
    type discrete [ 2 ] { S517_0, S517_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4746 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1342 | D4746 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2345 | D4746 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2413 | D4746 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S298 | D4746 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S299 | D4746 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S40 | D4746 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S43 | D4746 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S46 | D4746 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S476 | D4746 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S517 | D4746 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
