network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5421 {
    type discrete [ 2 ] { D5421_0, D5421_1 };
}
variable S1342 {
    type discrete [ 2 ] { S1342_0, S1342_1 };
}
variable S1773 {
    type discrete [ 2 ] { S1773_0, S1773_1 };
}
variable S268 {
    type discrete [ 2 ] { S268_0, S268_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S418 {
    type discrete [ 2 ] { S418_0, S418_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S5679 {
    type discrete [ 2 ] { S5679_0, S5679_1 };
}
variable S973 {
    type discrete [ 2 ] { S973_0, S973_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5421 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.5025e-10, 7.5025e-10, 7.5025e-10, 7.5025e-10, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.99999999925, 0.99999999925, 0.99999999925, 0.99999999925 ;
}
probability ( S1342 | D5421 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1773 | D5421 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S268 | D5421 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S29 | D5421 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S311 | D5421 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S368 | D5421 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S418 | D5421 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S477 | D5421 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5679 | D5421 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S973 | D5421 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
