network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6796 {
    type discrete [ 2 ] { D6796_0, D6796_1 };
}
variable S1071 {
    type discrete [ 2 ] { S1071_0, S1071_1 };
}
variable S2405 {
    type discrete [ 2 ] { S2405_0, S2405_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S430 {
    type discrete [ 2 ] { S430_0, S430_1 };
}
variable S464 {
    type discrete [ 2 ] { S464_0, S464_1 };
}
variable S4838 {
    type discrete [ 2 ] { S4838_0, S4838_1 };
}
variable S4839 {
    type discrete [ 2 ] { S4839_0, S4839_1 };
}
variable S6106 {
    type discrete [ 2 ] { S6106_0, S6106_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6796 | AGE, SEX ) {
    table 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975 ;
}
probability ( S1071 | D6796 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2405 | D6796 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S29 | D6796 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S430 | D6796 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S464 | D6796 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4838 | D6796 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4839 | D6796 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S6106 | D6796 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
