network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2802 {
    type discrete [ 2 ] { D2802_0, D2802_1 };
}
variable S1313 {
    type discrete [ 2 ] { S1313_0, S1313_1 };
}
variable S2525 {
    type discrete [ 2 ] { S2525_0, S2525_1 };
}
variable S56 {
    type discrete [ 2 ] { S56_0, S56_1 };
}
variable S682 {
    type discrete [ 2 ] { S682_0, S682_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2802 | AGE, SEX ) {
    table 5.83458335e-09, 5.83458335e-09, 5.83458335e-09, 5.83458335e-09, 5.83458335e-09, 5.83458335e-09, 5.83458335e-09, 5.83458335e-09, 5.83458335e-09, 5.83458335e-09, 5.83458335e-09, 5.83458335e-09, 0.999999994165, 0.999999994165, 0.999999994165, 0.999999994165, 0.999999994165, 0.999999994165, 0.999999994165, 0.999999994165, 0.999999994165, 0.999999994165, 0.999999994165, 0.999999994165 ;
}
probability ( S1313 | D2802 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2525 | D2802 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S56 | D2802 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S682 | D2802 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
