network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2097 {
    type discrete [ 2 ] { D2097_0, D2097_1 };
}
variable S1808 {
    type discrete [ 2 ] { S1808_0, S1808_1 };
}
variable S2 {
    type discrete [ 2 ] { S2_0, S2_1 };
}
variable S265 {
    type discrete [ 2 ] { S265_0, S265_1 };
}
variable S322 {
    type discrete [ 2 ] { S322_0, S322_1 };
}
variable S323 {
    type discrete [ 2 ] { S323_0, S323_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S846 {
    type discrete [ 2 ] { S846_0, S846_1 };
}
variable S847 {
    type discrete [ 2 ] { S847_0, S847_1 };
}
variable S849 {
    type discrete [ 2 ] { S849_0, S849_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2097 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.125075e-08, 0.0, 3.75025e-09, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999988749, 1.0, 0.99999999625, 1.0, 1.0, 1.0 ;
}
probability ( S1808 | D2097 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2 | D2097 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S265 | D2097 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S322 | D2097 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S323 | D2097 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S54 | D2097 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S846 | D2097 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S847 | D2097 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S849 | D2097 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S93 | D2097 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
