network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5326 {
    type discrete [ 2 ] { D5326_0, D5326_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S2070 {
    type discrete [ 2 ] { S2070_0, S2070_1 };
}
variable S2351 {
    type discrete [ 2 ] { S2351_0, S2351_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S321 {
    type discrete [ 2 ] { S321_0, S321_1 };
}
variable S504 {
    type discrete [ 2 ] { S504_0, S504_1 };
}
variable S833 {
    type discrete [ 2 ] { S833_0, S833_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5326 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.45545e-08, 5.45545e-08, 5.45545e-08, 5.45545e-08, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999945445, 0.999999945445, 0.999999945445, 0.999999945445 ;
}
probability ( S151 | D5326 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2070 | D5326 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2351 | D5326 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S293 | D5326 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S321 | D5326 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S504 | D5326 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S833 | D5326 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
