network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3354 {
    type discrete [ 2 ] { D3354_0, D3354_1 };
}
variable S0 {
    type discrete [ 2 ] { S0_0, S0_1 };
}
variable S1 {
    type discrete [ 2 ] { S1_0, S1_1 };
}
variable S1088 {
    type discrete [ 2 ] { S1088_0, S1088_1 };
}
variable S1608 {
    type discrete [ 2 ] { S1608_0, S1608_1 };
}
variable S2606 {
    type discrete [ 2 ] { S2606_0, S2606_1 };
}
variable S4636 {
    type discrete [ 2 ] { S4636_0, S4636_1 };
}
variable S4637 {
    type discrete [ 2 ] { S4637_0, S4637_1 };
}
variable S4638 {
    type discrete [ 2 ] { S4638_0, S4638_1 };
}
variable S4639 {
    type discrete [ 2 ] { S4639_0, S4639_1 };
}
variable S4640 {
    type discrete [ 2 ] { S4640_0, S4640_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3354 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.8330282e-05, 0.0, 1.8330282e-05, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999981669718, 1.0, 0.999981669718, 1.0, 1.0 ;
}
probability ( S0 | D3354 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1 | D3354 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1088 | D3354 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1608 | D3354 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2606 | D3354 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4636 | D3354 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S4637 | D3354 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S4638 | D3354 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S4639 | D3354 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4640 | D3354 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
