network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5901 {
    type discrete [ 2 ] { D5901_0, D5901_1 };
}
variable S1264 {
    type discrete [ 2 ] { S1264_0, S1264_1 };
}
variable S1637 {
    type discrete [ 2 ] { S1637_0, S1637_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S331 {
    type discrete [ 2 ] { S331_0, S331_1 };
}
variable S472 {
    type discrete [ 2 ] { S472_0, S472_1 };
}
variable S4903 {
    type discrete [ 2 ] { S4903_0, S4903_1 };
}
variable S545 {
    type discrete [ 2 ] { S545_0, S545_1 };
}
variable S740 {
    type discrete [ 2 ] { S740_0, S740_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5901 | AGE, SEX ) {
    table 1.1677335e-10, 1.1677335e-10, 1.1677335e-10, 1.1677335e-10, 1.1677335e-10, 1.1677335e-10, 1.1677335e-10, 1.1677335e-10, 1.1677335e-10, 1.1677335e-10, 1.1677335e-10, 1.1677335e-10, 0.999999999883, 0.999999999883, 0.999999999883, 0.999999999883, 0.999999999883, 0.999999999883, 0.999999999883, 0.999999999883, 0.999999999883, 0.999999999883, 0.999999999883, 0.999999999883 ;
}
probability ( S1264 | D5901 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1637 | D5901 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S293 | D5901 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S331 | D5901 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S472 | D5901 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S4903 | D5901 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S545 | D5901 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S740 | D5901 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
