network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7336 {
    type discrete [ 2 ] { D7336_0, D7336_1 };
}
variable S1432 {
    type discrete [ 2 ] { S1432_0, S1432_1 };
}
variable S1717 {
    type discrete [ 2 ] { S1717_0, S1717_1 };
}
variable S2414 {
    type discrete [ 2 ] { S2414_0, S2414_1 };
}
variable S4763 {
    type discrete [ 2 ] { S4763_0, S4763_1 };
}
variable S610 {
    type discrete [ 2 ] { S610_0, S610_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7336 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.001e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999994999, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1432 | D7336 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1717 | D7336 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2414 | D7336 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4763 | D7336 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S610 | D7336 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
