network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8185 {
    type discrete [ 2 ] { D8185_0, D8185_1 };
}
variable S1058 {
    type discrete [ 2 ] { S1058_0, S1058_1 };
}
variable S286 {
    type discrete [ 2 ] { S286_0, S286_1 };
}
variable S3109 {
    type discrete [ 2 ] { S3109_0, S3109_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8185 | AGE, SEX ) {
    table 0.0, 1.5008001e-09, 0.0, 1.5008001e-09, 0.0, 1.5008001e-09, 0.0, 1.5008001e-09, 0.0, 1.5008001e-09, 0.0, 1.5008001e-09, 1.0, 0.999999998499, 1.0, 0.999999998499, 1.0, 0.999999998499, 1.0, 0.999999998499, 1.0, 0.999999998499, 1.0, 0.999999998499 ;
}
probability ( S1058 | D8185 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S286 | D8185 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3109 | D8185 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
