network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8078 {
    type discrete [ 2 ] { D8078_0, D8078_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S118 {
    type discrete [ 2 ] { S118_0, S118_1 };
}
variable S1475 {
    type discrete [ 2 ] { S1475_0, S1475_1 };
}
variable S158 {
    type discrete [ 2 ] { S158_0, S158_1 };
}
variable S2769 {
    type discrete [ 2 ] { S2769_0, S2769_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S545 {
    type discrete [ 2 ] { S545_0, S545_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8078 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.501e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999997499, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S117 | D8078 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S118 | D8078 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1475 | D8078 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S158 | D8078 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2769 | D8078 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S29 | D8078 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S49 | D8078 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S53 | D8078 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S54 | D8078 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S545 | D8078 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
