network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3735 {
    type discrete [ 2 ] { D3735_0, D3735_1 };
}
variable S4854 {
    type discrete [ 2 ] { S4854_0, S4854_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S993 {
    type discrete [ 2 ] { S993_0, S993_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3735 | AGE, SEX ) {
    table 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665 ;
}
probability ( S4854 | D3735 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S491 | D3735 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S993 | D3735 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
