network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5353 {
    type discrete [ 2 ] { D5353_0, D5353_1 };
}
variable S1028 {
    type discrete [ 2 ] { S1028_0, S1028_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S210 {
    type discrete [ 2 ] { S210_0, S210_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S553 {
    type discrete [ 2 ] { S553_0, S553_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5353 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.05e-11, 5.05e-11, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999949, 0.999999999949 ;
}
probability ( S1028 | D5353 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S145 | D5353 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S210 | D5353 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S26 | D5353 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S29 | D5353 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S337 | D5353 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S553 | D5353 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S77 | D5353 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S79 | D5353 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S81 | D5353 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
