network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3007 {
    type discrete [ 2 ] { D3007_0, D3007_1 };
}
variable S1661 {
    type discrete [ 2 ] { S1661_0, S1661_1 };
}
variable S1719 {
    type discrete [ 2 ] { S1719_0, S1719_1 };
}
variable S248 {
    type discrete [ 2 ] { S248_0, S248_1 };
}
variable S4030 {
    type discrete [ 2 ] { S4030_0, S4030_1 };
}
variable S4411 {
    type discrete [ 2 ] { S4411_0, S4411_1 };
}
variable S4412 {
    type discrete [ 2 ] { S4412_0, S4412_1 };
}
variable S628 {
    type discrete [ 2 ] { S628_0, S628_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3007 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.00004333e-08, 0.0, 2.0005667e-09, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.99999999, 1.0, 0.999999997999, 1.0, 1.0, 1.0 ;
}
probability ( S1661 | D3007 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1719 | D3007 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S248 | D3007 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4030 | D3007 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4411 | D3007 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4412 | D3007 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S628 | D3007 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
