network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2697 {
    type discrete [ 2 ] { D2697_0, D2697_1 };
}
variable S212 {
    type discrete [ 2 ] { S212_0, S212_1 };
}
variable S335 {
    type discrete [ 2 ] { S335_0, S335_1 };
}
variable S348 {
    type discrete [ 2 ] { S348_0, S348_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2697 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.999316665e-08, 6.999316665e-08, 1.4000733335e-07, 1.4000733335e-07, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999930007, 0.999999930007, 0.999999859993, 0.999999859993 ;
}
probability ( S212 | D2697 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S335 | D2697 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S348 | D2697 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S71 | D2697 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
