network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D105 {
    type discrete [ 2 ] { D105_0, D105_1 };
}
variable S250 {
    type discrete [ 2 ] { S250_0, S250_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D105 | AGE, SEX ) {
    table 1.91713335e-09, 1.91713335e-09, 1.91713335e-09, 1.91713335e-09, 1.91713335e-09, 1.91713335e-09, 1.91713335e-09, 1.91713335e-09, 1.91713335e-09, 1.91713335e-09, 1.91713335e-09, 1.91713335e-09, 0.999999998083, 0.999999998083, 0.999999998083, 0.999999998083, 0.999999998083, 0.999999998083, 0.999999998083, 0.999999998083, 0.999999998083, 0.999999998083, 0.999999998083, 0.999999998083 ;
}
probability ( S250 | D105 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S49 | D105 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
