network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2173 {
    type discrete [ 2 ] { D2173_0, D2173_1 };
}
variable S1221 {
    type discrete [ 2 ] { S1221_0, S1221_1 };
}
variable S204 {
    type discrete [ 2 ] { S204_0, S204_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S265 {
    type discrete [ 2 ] { S265_0, S265_1 };
}
variable S2686 {
    type discrete [ 2 ] { S2686_0, S2686_1 };
}
variable S3722 {
    type discrete [ 2 ] { S3722_0, S3722_1 };
}
variable S3723 {
    type discrete [ 2 ] { S3723_0, S3723_1 };
}
variable S3724 {
    type discrete [ 2 ] { S3724_0, S3724_1 };
}
variable S3725 {
    type discrete [ 2 ] { S3725_0, S3725_1 };
}
variable S3726 {
    type discrete [ 2 ] { S3726_0, S3726_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2173 | AGE, SEX ) {
    table 2.05246041e-08, 2.05246041e-08, 2.05246041e-08, 2.05246041e-08, 2.05246041e-08, 2.05246041e-08, 2.05246041e-08, 2.05246041e-08, 2.05246041e-08, 2.05246041e-08, 2.05246041e-08, 2.05246041e-08, 0.999999979475, 0.999999979475, 0.999999979475, 0.999999979475, 0.999999979475, 0.999999979475, 0.999999979475, 0.999999979475, 0.999999979475, 0.999999979475, 0.999999979475, 0.999999979475 ;
}
probability ( S1221 | D2173 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S204 | D2173 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S26 | D2173 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S265 | D2173 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2686 | D2173 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3722 | D2173 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3723 | D2173 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S3724 | D2173 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3725 | D2173 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3726 | D2173 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
