network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4577 {
    type discrete [ 2 ] { D4577_0, D4577_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S203 {
    type discrete [ 2 ] { S203_0, S203_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S250 {
    type discrete [ 2 ] { S250_0, S250_1 };
}
variable S251 {
    type discrete [ 2 ] { S251_0, S251_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S5320 {
    type discrete [ 2 ] { S5320_0, S5320_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4577 | AGE, SEX ) {
    table 5.0035005e-10, 5.0035005e-10, 5.0035005e-10, 5.0035005e-10, 5.0035005e-10, 5.0035005e-10, 5.0035005e-10, 5.0035005e-10, 5.0035005e-10, 5.0035005e-10, 5.0035005e-10, 5.0035005e-10, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995 ;
}
probability ( S19 | D4577 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S203 | D4577 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S220 | D4577 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S250 | D4577 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S251 | D4577 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S27 | D4577 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S29 | D4577 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5320 | D4577 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S6 | D4577 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S7 | D4577 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
