network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4028 {
    type discrete [ 2 ] { D4028_0, D4028_1 };
}
variable S1511 {
    type discrete [ 2 ] { S1511_0, S1511_1 };
}
variable S1731 {
    type discrete [ 2 ] { S1731_0, S1731_1 };
}
variable S2058 {
    type discrete [ 2 ] { S2058_0, S2058_1 };
}
variable S230 {
    type discrete [ 2 ] { S230_0, S230_1 };
}
variable S590 {
    type discrete [ 2 ] { S590_0, S590_1 };
}
variable S610 {
    type discrete [ 2 ] { S610_0, S610_1 };
}
variable S638 {
    type discrete [ 2 ] { S638_0, S638_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4028 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0002e-08, 0.0, 4.0002e-08, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999959998, 1.0, 0.999999959998, 1.0, 1.0, 1.0 ;
}
probability ( S1511 | D4028 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1731 | D4028 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2058 | D4028 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S230 | D4028 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S590 | D4028 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S610 | D4028 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S638 | D4028 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S93 | D4028 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
