network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6707 {
    type discrete [ 2 ] { D6707_0, D6707_1 };
}
variable S1154 {
    type discrete [ 2 ] { S1154_0, S1154_1 };
}
variable S251 {
    type discrete [ 2 ] { S251_0, S251_1 };
}
variable S2576 {
    type discrete [ 2 ] { S2576_0, S2576_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S475 {
    type discrete [ 2 ] { S475_0, S475_1 };
}
variable S6086 {
    type discrete [ 2 ] { S6086_0, S6086_1 };
}
variable S6087 {
    type discrete [ 2 ] { S6087_0, S6087_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6707 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.75000075e-06, 3.75000075e-06, 3.75000075e-06, 3.75000075e-06, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999996249999, 0.999996249999, 0.999996249999, 0.999996249999 ;
}
probability ( S1154 | D6707 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S251 | D6707 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2576 | D6707 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S46 | D6707 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S475 | D6707 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S6086 | D6707 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S6087 | D6707 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
