network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4526 {
    type discrete [ 2 ] { D4526_0, D4526_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S30 {
    type discrete [ 2 ] { S30_0, S30_1 };
}
variable S331 {
    type discrete [ 2 ] { S331_0, S331_1 };
}
variable S5293 {
    type discrete [ 2 ] { S5293_0, S5293_1 };
}
variable S5294 {
    type discrete [ 2 ] { S5294_0, S5294_1 };
}
variable S5295 {
    type discrete [ 2 ] { S5295_0, S5295_1 };
}
variable S652 {
    type discrete [ 2 ] { S652_0, S652_1 };
}
variable S659 {
    type discrete [ 2 ] { S659_0, S659_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4526 | AGE, SEX ) {
    table 8.3350008335e-07, 8.3350008335e-07, 8.3350008335e-07, 8.3350008335e-07, 8.3350008335e-07, 8.3350008335e-07, 8.3350008335e-07, 8.3350008335e-07, 8.3350008335e-07, 8.3350008335e-07, 8.3350008335e-07, 8.3350008335e-07, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665 ;
}
probability ( S124 | D4526 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S242 | D4526 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S30 | D4526 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S331 | D4526 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5293 | D4526 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5294 | D4526 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5295 | D4526 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S652 | D4526 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S659 | D4526 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
