network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2171 {
    type discrete [ 2 ] { D2171_0, D2171_1 };
}
variable S1686 {
    type discrete [ 2 ] { S1686_0, S1686_1 };
}
variable S1688 {
    type discrete [ 2 ] { S1688_0, S1688_1 };
}
variable S2106 {
    type discrete [ 2 ] { S2106_0, S2106_1 };
}
variable S2783 {
    type discrete [ 2 ] { S2783_0, S2783_1 };
}
variable S3621 {
    type discrete [ 2 ] { S3621_0, S3621_1 };
}
variable S3719 {
    type discrete [ 2 ] { S3719_0, S3719_1 };
}
variable S3720 {
    type discrete [ 2 ] { S3720_0, S3720_1 };
}
variable S3721 {
    type discrete [ 2 ] { S3721_0, S3721_1 };
}
variable S609 {
    type discrete [ 2 ] { S609_0, S609_1 };
}
variable S655 {
    type discrete [ 2 ] { S655_0, S655_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2171 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.5712e-11, 0.0, 2.2856e-11, 0.0, 1.1432e-11, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999954, 1.0, 0.999999999977, 1.0, 0.999999999989, 1.0 ;
}
probability ( S1686 | D2171 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1688 | D2171 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2106 | D2171 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2783 | D2171 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3621 | D2171 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3719 | D2171 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3720 | D2171 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3721 | D2171 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S609 | D2171 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S655 | D2171 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
