network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6677 {
    type discrete [ 2 ] { D6677_0, D6677_1 };
}
variable S1065 {
    type discrete [ 2 ] { S1065_0, S1065_1 };
}
variable S1267 {
    type discrete [ 2 ] { S1267_0, S1267_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S1786 {
    type discrete [ 2 ] { S1786_0, S1786_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S4247 {
    type discrete [ 2 ] { S4247_0, S4247_1 };
}
variable S446 {
    type discrete [ 2 ] { S446_0, S446_1 };
}
variable S5691 {
    type discrete [ 2 ] { S5691_0, S5691_1 };
}
variable S585 {
    type discrete [ 2 ] { S585_0, S585_1 };
}
variable S6076 {
    type discrete [ 2 ] { S6076_0, S6076_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6677 | AGE, SEX ) {
    table 1.250275005e-08, 1.250275005e-08, 1.250275005e-08, 1.250275005e-08, 1.250275005e-08, 1.250275005e-08, 1.250275005e-08, 1.250275005e-08, 1.250275005e-08, 1.250275005e-08, 1.250275005e-08, 1.250275005e-08, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497 ;
}
probability ( S1065 | D6677 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1267 | D6677 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S151 | D6677 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1786 | D6677 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S29 | D6677 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S4247 | D6677 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S446 | D6677 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S5691 | D6677 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S585 | D6677 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S6076 | D6677 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
