network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2079 {
    type discrete [ 2 ] { D2079_0, D2079_1 };
}
variable S392 {
    type discrete [ 2 ] { S392_0, S392_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S606 {
    type discrete [ 2 ] { S606_0, S606_1 };
}
variable S900 {
    type discrete [ 2 ] { S900_0, S900_1 };
}
variable S94 {
    type discrete [ 2 ] { S94_0, S94_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2079 | AGE, SEX ) {
    table 5.0025e-10, 5.0025e-10, 5.0025e-10, 5.0025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S392 | D2079 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S40 | D2079 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S606 | D2079 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S900 | D2079 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S94 | D2079 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
