network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4859 {
    type discrete [ 2 ] { D4859_0, D4859_1 };
}
variable S2294 {
    type discrete [ 2 ] { S2294_0, S2294_1 };
}
variable S3 {
    type discrete [ 2 ] { S3_0, S3_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S4956 {
    type discrete [ 2 ] { S4956_0, S4956_1 };
}
variable S5453 {
    type discrete [ 2 ] { S5453_0, S5453_1 };
}
variable S644 {
    type discrete [ 2 ] { S644_0, S644_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4859 | AGE, SEX ) {
    table 1.258585e-11, 1.258585e-11, 1.258585e-11, 1.258585e-11, 1.258585e-11, 1.258585e-11, 1.258585e-11, 1.258585e-11, 1.258585e-11, 1.258585e-11, 1.258585e-11, 1.258585e-11, 0.999999999987, 0.999999999987, 0.999999999987, 0.999999999987, 0.999999999987, 0.999999999987, 0.999999999987, 0.999999999987, 0.999999999987, 0.999999999987, 0.999999999987, 0.999999999987 ;
}
probability ( S2294 | D4859 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3 | D4859 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S46 | D4859 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S477 | D4859 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S48 | D4859 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S49 | D4859 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4956 | D4859 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5453 | D4859 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S644 | D4859 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S79 | D4859 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
