network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D481 {
    type discrete [ 2 ] { D481_0, D481_1 };
}
variable S1013 {
    type discrete [ 2 ] { S1013_0, S1013_1 };
}
variable S1459 {
    type discrete [ 2 ] { S1459_0, S1459_1 };
}
variable S1460 {
    type discrete [ 2 ] { S1460_0, S1460_1 };
}
variable S1461 {
    type discrete [ 2 ] { S1461_0, S1461_1 };
}
variable S1462 {
    type discrete [ 2 ] { S1462_0, S1462_1 };
}
variable S1463 {
    type discrete [ 2 ] { S1463_0, S1463_1 };
}
variable S1464 {
    type discrete [ 2 ] { S1464_0, S1464_1 };
}
variable S1465 {
    type discrete [ 2 ] { S1465_0, S1465_1 };
}
variable S1466 {
    type discrete [ 2 ] { S1466_0, S1466_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D481 | AGE, SEX ) {
    table 1.441533249e-07, 1.441533249e-07, 1.441533249e-07, 1.441533249e-07, 1.441533249e-07, 1.441533249e-07, 1.441533249e-07, 1.441533249e-07, 1.441533249e-07, 1.441533249e-07, 1.441533249e-07, 1.441533249e-07, 0.999999855847, 0.999999855847, 0.999999855847, 0.999999855847, 0.999999855847, 0.999999855847, 0.999999855847, 0.999999855847, 0.999999855847, 0.999999855847, 0.999999855847, 0.999999855847 ;
}
probability ( S1013 | D481 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1459 | D481 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1460 | D481 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1461 | D481 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1462 | D481 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1463 | D481 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1464 | D481 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1465 | D481 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1466 | D481 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S27 | D481 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
