network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5933 {
    type discrete [ 2 ] { D5933_0, D5933_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S1191 {
    type discrete [ 2 ] { S1191_0, S1191_1 };
}
variable S1420 {
    type discrete [ 2 ] { S1420_0, S1420_1 };
}
variable S339 {
    type discrete [ 2 ] { S339_0, S339_1 };
}
variable S3472 {
    type discrete [ 2 ] { S3472_0, S3472_1 };
}
variable S498 {
    type discrete [ 2 ] { S498_0, S498_1 };
}
variable S545 {
    type discrete [ 2 ] { S545_0, S545_1 };
}
variable S681 {
    type discrete [ 2 ] { S681_0, S681_1 };
}
variable S793 {
    type discrete [ 2 ] { S793_0, S793_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5933 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.005e-10, 5.005e-10, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9999999995, 0.9999999995 ;
}
probability ( S113 | D5933 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1191 | D5933 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1420 | D5933 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S339 | D5933 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3472 | D5933 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S498 | D5933 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S545 | D5933 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S681 | D5933 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S793 | D5933 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
