network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7578 {
    type discrete [ 2 ] { D7578_0, D7578_1 };
}
variable S10 {
    type discrete [ 2 ] { S10_0, S10_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S3238 {
    type discrete [ 2 ] { S3238_0, S3238_1 };
}
variable S3824 {
    type discrete [ 2 ] { S3824_0, S3824_1 };
}
variable S3864 {
    type discrete [ 2 ] { S3864_0, S3864_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S503 {
    type discrete [ 2 ] { S503_0, S503_1 };
}
variable S5600 {
    type discrete [ 2 ] { S5600_0, S5600_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7578 | AGE, SEX ) {
    table 3.75150015e-09, 3.75150015e-09, 3.75150015e-09, 3.75150015e-09, 3.75150015e-09, 3.75150015e-09, 3.75150015e-09, 3.75150015e-09, 3.75150015e-09, 3.75150015e-09, 3.75150015e-09, 3.75150015e-09, 0.999999996248, 0.999999996248, 0.999999996248, 0.999999996248, 0.999999996248, 0.999999996248, 0.999999996248, 0.999999996248, 0.999999996248, 0.999999996248, 0.999999996248, 0.999999996248 ;
}
probability ( S10 | D7578 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S26 | D7578 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3238 | D7578 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3824 | D7578 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3864 | D7578 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S49 | D7578 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S503 | D7578 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5600 | D7578 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
