network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2392 {
    type discrete [ 2 ] { D2392_0, D2392_1 };
}
variable S1025 {
    type discrete [ 2 ] { S1025_0, S1025_1 };
}
variable S1309 {
    type discrete [ 2 ] { S1309_0, S1309_1 };
}
variable S1545 {
    type discrete [ 2 ] { S1545_0, S1545_1 };
}
variable S3936 {
    type discrete [ 2 ] { S3936_0, S3936_1 };
}
variable S3937 {
    type discrete [ 2 ] { S3937_0, S3937_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S86 {
    type discrete [ 2 ] { S86_0, S86_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2392 | AGE, SEX ) {
    table 7.09316835e-09, 7.09316835e-09, 7.09316835e-09, 7.09316835e-09, 7.09316835e-09, 7.09316835e-09, 7.09316835e-09, 7.09316835e-09, 7.09316835e-09, 7.09316835e-09, 7.09316835e-09, 7.09316835e-09, 0.999999992907, 0.999999992907, 0.999999992907, 0.999999992907, 0.999999992907, 0.999999992907, 0.999999992907, 0.999999992907, 0.999999992907, 0.999999992907, 0.999999992907, 0.999999992907 ;
}
probability ( S1025 | D2392 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1309 | D2392 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1545 | D2392 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3936 | D2392 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3937 | D2392 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S46 | D2392 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S54 | D2392 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S86 | D2392 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
