network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8382 {
    type discrete [ 2 ] { D8382_0, D8382_1 };
}
variable S1314 {
    type discrete [ 2 ] { S1314_0, S1314_1 };
}
variable S1634 {
    type discrete [ 2 ] { S1634_0, S1634_1 };
}
variable S1851 {
    type discrete [ 2 ] { S1851_0, S1851_1 };
}
variable S3903 {
    type discrete [ 2 ] { S3903_0, S3903_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S692 {
    type discrete [ 2 ] { S692_0, S692_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable S934 {
    type discrete [ 2 ] { S934_0, S934_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8382 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 2.50025e-09, 2.50025e-09, 2.50025e-09, 2.50025e-09, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.9999999975, 0.9999999975, 0.9999999975, 0.9999999975, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1314 | D8382 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1634 | D8382 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1851 | D8382 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3903 | D8382 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S48 | D8382 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S491 | D8382 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S692 | D8382 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S71 | D8382 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S79 | D8382 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S934 | D8382 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
