network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8414 {
    type discrete [ 2 ] { D8414_0, D8414_1 };
}
variable S1397 {
    type discrete [ 2 ] { S1397_0, S1397_1 };
}
variable S2211 {
    type discrete [ 2 ] { S2211_0, S2211_1 };
}
variable S2840 {
    type discrete [ 2 ] { S2840_0, S2840_1 };
}
variable S2841 {
    type discrete [ 2 ] { S2841_0, S2841_1 };
}
variable S2842 {
    type discrete [ 2 ] { S2842_0, S2842_1 };
}
variable S3340 {
    type discrete [ 2 ] { S3340_0, S3340_1 };
}
variable S3584 {
    type discrete [ 2 ] { S3584_0, S3584_1 };
}
variable S4474 {
    type discrete [ 2 ] { S4474_0, S4474_1 };
}
variable S6453 {
    type discrete [ 2 ] { S6453_0, S6453_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8414 | AGE, SEX ) {
    table 1.408723355e-07, 1.408723355e-07, 1.408723355e-07, 1.408723355e-07, 1.408723355e-07, 1.408723355e-07, 1.408723355e-07, 1.408723355e-07, 1.408723355e-07, 1.408723355e-07, 1.408723355e-07, 1.408723355e-07, 0.999999859128, 0.999999859128, 0.999999859128, 0.999999859128, 0.999999859128, 0.999999859128, 0.999999859128, 0.999999859128, 0.999999859128, 0.999999859128, 0.999999859128, 0.999999859128 ;
}
probability ( S1397 | D8414 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2211 | D8414 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2840 | D8414 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2841 | D8414 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2842 | D8414 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3340 | D8414 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3584 | D8414 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4474 | D8414 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S6453 | D8414 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S71 | D8414 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
