network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D232 {
    type discrete [ 2 ] { D232_0, D232_1 };
}
variable S251 {
    type discrete [ 2 ] { S251_0, S251_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S463 {
    type discrete [ 2 ] { S463_0, S463_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S849 {
    type discrete [ 2 ] { S849_0, S849_1 };
}
variable S859 {
    type discrete [ 2 ] { S859_0, S859_1 };
}
variable S860 {
    type discrete [ 2 ] { S860_0, S860_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D232 | AGE, SEX ) {
    table 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832 ;
}
probability ( S251 | D232 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S368 | D232 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S43 | D232 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S46 | D232 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S463 | D232 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S54 | D232 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S849 | D232 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S859 | D232 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S860 | D232 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
