network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5605 {
    type discrete [ 2 ] { D5605_0, D5605_1 };
}
variable S2051 {
    type discrete [ 2 ] { S2051_0, S2051_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S656 {
    type discrete [ 2 ] { S656_0, S656_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5605 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.5000015e-06, 0.0, 1.5000015e-06, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999998499998, 1.0, 0.999998499998, 1.0, 1.0 ;
}
probability ( S2051 | D5605 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S47 | D5605 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S656 | D5605 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
