network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3906 {
    type discrete [ 2 ] { D3906_0, D3906_1 };
}
variable S1342 {
    type discrete [ 2 ] { S1342_0, S1342_1 };
}
variable S198 {
    type discrete [ 2 ] { S198_0, S198_1 };
}
variable S2308 {
    type discrete [ 2 ] { S2308_0, S2308_1 };
}
variable S2790 {
    type discrete [ 2 ] { S2790_0, S2790_1 };
}
variable S476 {
    type discrete [ 2 ] { S476_0, S476_1 };
}
variable S4906 {
    type discrete [ 2 ] { S4906_0, S4906_1 };
}
variable S833 {
    type discrete [ 2 ] { S833_0, S833_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3906 | AGE, SEX ) {
    table 4.250991695e-08, 4.250991695e-08, 4.250991695e-08, 4.250991695e-08, 4.250991695e-08, 4.250991695e-08, 4.250991695e-08, 4.250991695e-08, 4.250991695e-08, 4.250991695e-08, 4.250991695e-08, 4.250991695e-08, 0.99999995749, 0.99999995749, 0.99999995749, 0.99999995749, 0.99999995749, 0.99999995749, 0.99999995749, 0.99999995749, 0.99999995749, 0.99999995749, 0.99999995749, 0.99999995749 ;
}
probability ( S1342 | D3906 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S198 | D3906 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2308 | D3906 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2790 | D3906 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S476 | D3906 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4906 | D3906 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S833 | D3906 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
