network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6587 {
    type discrete [ 2 ] { D6587_0, D6587_1 };
}
variable S2238 {
    type discrete [ 2 ] { S2238_0, S2238_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S341 {
    type discrete [ 2 ] { S341_0, S341_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S555 {
    type discrete [ 2 ] { S555_0, S555_1 };
}
variable S689 {
    type discrete [ 2 ] { S689_0, S689_1 };
}
variable S833 {
    type discrete [ 2 ] { S833_0, S833_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6587 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.2505e-09, 1.2505e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999998749, 0.999999998749 ;
}
probability ( S2238 | D6587 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S29 | D6587 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S341 | D6587 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S40 | D6587 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S42 | D6587 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S53 | D6587 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S54 | D6587 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S555 | D6587 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S689 | D6587 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S833 | D6587 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
