network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3879 {
    type discrete [ 2 ] { D3879_0, D3879_1 };
}
variable S2 {
    type discrete [ 2 ] { S2_0, S2_1 };
}
variable S2085 {
    type discrete [ 2 ] { S2085_0, S2085_1 };
}
variable S2086 {
    type discrete [ 2 ] { S2086_0, S2086_1 };
}
variable S2087 {
    type discrete [ 2 ] { S2087_0, S2087_1 };
}
variable S2088 {
    type discrete [ 2 ] { S2088_0, S2088_1 };
}
variable S2204 {
    type discrete [ 2 ] { S2204_0, S2204_1 };
}
variable S2547 {
    type discrete [ 2 ] { S2547_0, S2547_1 };
}
variable S3901 {
    type discrete [ 2 ] { S3901_0, S3901_1 };
}
variable S4158 {
    type discrete [ 2 ] { S4158_0, S4158_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3879 | AGE, SEX ) {
    table 8.19166725585e-06, 8.19166725585e-06, 8.19166725585e-06, 8.19166725585e-06, 8.19166725585e-06, 8.19166725585e-06, 8.19166725585e-06, 8.19166725585e-06, 8.19166725585e-06, 8.19166725585e-06, 8.19166725585e-06, 8.19166725585e-06, 0.999991808333, 0.999991808333, 0.999991808333, 0.999991808333, 0.999991808333, 0.999991808333, 0.999991808333, 0.999991808333, 0.999991808333, 0.999991808333, 0.999991808333, 0.999991808333 ;
}
probability ( S2 | D3879 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2085 | D3879 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2086 | D3879 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2087 | D3879 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2088 | D3879 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2204 | D3879 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2547 | D3879 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3901 | D3879 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4158 | D3879 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
