network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4903 {
    type discrete [ 2 ] { D4903_0, D4903_1 };
}
variable S1493 {
    type discrete [ 2 ] { S1493_0, S1493_1 };
}
variable S4529 {
    type discrete [ 2 ] { S4529_0, S4529_1 };
}
variable S5469 {
    type discrete [ 2 ] { S5469_0, S5469_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4903 | AGE, SEX ) {
    table 0.0, 1.6668333e-09, 0.0, 1.6668333e-09, 0.0, 1.6668333e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.999999998333, 1.0, 0.999999998333, 1.0, 0.999999998333, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1493 | D4903 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4529 | D4903 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5469 | D4903 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
