network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7487 {
    type discrete [ 2 ] { D7487_0, D7487_1 };
}
variable S2180 {
    type discrete [ 2 ] { S2180_0, S2180_1 };
}
variable S3943 {
    type discrete [ 2 ] { S3943_0, S3943_1 };
}
variable S473 {
    type discrete [ 2 ] { S473_0, S473_1 };
}
variable S6289 {
    type discrete [ 2 ] { S6289_0, S6289_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7487 | AGE, SEX ) {
    table 5.0035005e-10, 5.0035005e-10, 5.0035005e-10, 5.0035005e-10, 5.0035005e-10, 5.0035005e-10, 5.0035005e-10, 5.0035005e-10, 5.0035005e-10, 5.0035005e-10, 5.0035005e-10, 5.0035005e-10, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995 ;
}
probability ( S2180 | D7487 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3943 | D7487 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S473 | D7487 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S6289 | D7487 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S93 | D7487 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
