network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4021 {
    type discrete [ 2 ] { D4021_0, D4021_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S2056 {
    type discrete [ 2 ] { S2056_0, S2056_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S3903 {
    type discrete [ 2 ] { S3903_0, S3903_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S692 {
    type discrete [ 2 ] { S692_0, S692_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4021 | AGE, SEX ) {
    table 6.66808335e-09, 6.66808335e-09, 6.66808335e-09, 6.66808335e-09, 6.66808335e-09, 6.66808335e-09, 6.66808335e-09, 6.66808335e-09, 6.66808335e-09, 6.66808335e-09, 6.66808335e-09, 6.66808335e-09, 0.999999993332, 0.999999993332, 0.999999993332, 0.999999993332, 0.999999993332, 0.999999993332, 0.999999993332, 0.999999993332, 0.999999993332, 0.999999993332, 0.999999993332, 0.999999993332 ;
}
probability ( S139 | D4021 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2056 | D4021 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S26 | D4021 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3903 | D4021 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S40 | D4021 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S43 | D4021 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S477 | D4021 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S49 | D4021 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S692 | D4021 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S7 | D4021 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
