network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1117 {
    type discrete [ 2 ] { D1117_0, D1117_1 };
}
variable S256 {
    type discrete [ 2 ] { S256_0, S256_1 };
}
variable S2561 {
    type discrete [ 2 ] { S2561_0, S2561_1 };
}
variable S2562 {
    type discrete [ 2 ] { S2562_0, S2562_1 };
}
variable S2563 {
    type discrete [ 2 ] { S2563_0, S2563_1 };
}
variable S2564 {
    type discrete [ 2 ] { S2564_0, S2564_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1117 | AGE, SEX ) {
    table 5.836167e-10, 5.836167e-10, 5.836167e-10, 5.836167e-10, 5.836167e-10, 5.836167e-10, 5.836167e-10, 5.836167e-10, 5.836167e-10, 5.836167e-10, 5.836167e-10, 5.836167e-10, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416 ;
}
probability ( S256 | D1117 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2561 | D1117 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2562 | D1117 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2563 | D1117 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2564 | D1117 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S41 | D1117 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S6 | D1117 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
