network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4506 {
    type discrete [ 2 ] { D4506_0, D4506_1 };
}
variable S276 {
    type discrete [ 2 ] { S276_0, S276_1 };
}
variable S39 {
    type discrete [ 2 ] { S39_0, S39_1 };
}
variable S5289 {
    type discrete [ 2 ] { S5289_0, S5289_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4506 | AGE, SEX ) {
    table 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S276 | D4506 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S39 | D4506 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5289 | D4506 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
