network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3976 {
    type discrete [ 2 ] { D3976_0, D3976_1 };
}
variable S1319 {
    type discrete [ 2 ] { S1319_0, S1319_1 };
}
variable S2535 {
    type discrete [ 2 ] { S2535_0, S2535_1 };
}
variable S335 {
    type discrete [ 2 ] { S335_0, S335_1 };
}
variable S573 {
    type discrete [ 2 ] { S573_0, S573_1 };
}
variable S846 {
    type discrete [ 2 ] { S846_0, S846_1 };
}
variable S850 {
    type discrete [ 2 ] { S850_0, S850_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3976 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.2006e-08, 0.0, 4.002e-09, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999987994, 1.0, 0.999999995998, 1.0, 1.0, 1.0 ;
}
probability ( S1319 | D3976 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2535 | D3976 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S335 | D3976 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S573 | D3976 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S846 | D3976 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S850 | D3976 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
