network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4535 {
    type discrete [ 2 ] { D4535_0, D4535_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S254 {
    type discrete [ 2 ] { S254_0, S254_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S343 {
    type discrete [ 2 ] { S343_0, S343_1 };
}
variable S947 {
    type discrete [ 2 ] { S947_0, S947_1 };
}
variable S973 {
    type discrete [ 2 ] { S973_0, S973_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4535 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S220 | D4535 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S254 | D4535 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S311 | D4535 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S343 | D4535 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S947 | D4535 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S973 | D4535 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
