network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1469 {
    type discrete [ 2 ] { D1469_0, D1469_1 };
}
variable S1036 {
    type discrete [ 2 ] { S1036_0, S1036_1 };
}
variable S1391 {
    type discrete [ 2 ] { S1391_0, S1391_1 };
}
variable S155 {
    type discrete [ 2 ] { S155_0, S155_1 };
}
variable S2294 {
    type discrete [ 2 ] { S2294_0, S2294_1 };
}
variable S245 {
    type discrete [ 2 ] { S245_0, S245_1 };
}
variable S3007 {
    type discrete [ 2 ] { S3007_0, S3007_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S331 {
    type discrete [ 2 ] { S331_0, S331_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S702 {
    type discrete [ 2 ] { S702_0, S702_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1469 | AGE, SEX ) {
    table 2.5025e-10, 2.5025e-10, 2.5025e-10, 2.5025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1036 | D1469 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1391 | D1469 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S155 | D1469 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2294 | D1469 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S245 | D1469 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3007 | D1469 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S301 | D1469 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S331 | D1469 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S49 | D1469 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S702 | D1469 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
