network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1461 {
    type discrete [ 2 ] { D1461_0, D1461_1 };
}
variable S15 {
    type discrete [ 2 ] { S15_0, S15_1 };
}
variable S2136 {
    type discrete [ 2 ] { S2136_0, S2136_1 };
}
variable S219 {
    type discrete [ 2 ] { S219_0, S219_1 };
}
variable S800 {
    type discrete [ 2 ] { S800_0, S800_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1461 | AGE, SEX ) {
    table 2.0005667e-09, 2.0005667e-09, 2.0005667e-09, 2.0005667e-09, 2.0005667e-09, 2.0005667e-09, 2.0005667e-09, 2.0005667e-09, 2.0005667e-09, 2.0005667e-09, 2.0005667e-09, 2.0005667e-09, 0.999999997999, 0.999999997999, 0.999999997999, 0.999999997999, 0.999999997999, 0.999999997999, 0.999999997999, 0.999999997999, 0.999999997999, 0.999999997999, 0.999999997999, 0.999999997999 ;
}
probability ( S15 | D1461 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2136 | D1461 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S219 | D1461 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S800 | D1461 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
