network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3085 {
    type discrete [ 2 ] { D3085_0, D3085_1 };
}
variable S254 {
    type discrete [ 2 ] { S254_0, S254_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S343 {
    type discrete [ 2 ] { S343_0, S343_1 };
}
variable S3990 {
    type discrete [ 2 ] { S3990_0, S3990_1 };
}
variable S494 {
    type discrete [ 2 ] { S494_0, S494_1 };
}
variable S708 {
    type discrete [ 2 ] { S708_0, S708_1 };
}
variable S709 {
    type discrete [ 2 ] { S709_0, S709_1 };
}
variable S798 {
    type discrete [ 2 ] { S798_0, S798_1 };
}
variable S87 {
    type discrete [ 2 ] { S87_0, S87_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3085 | AGE, SEX ) {
    table 1.68367e-11, 1.68367e-11, 1.68367e-11, 1.68367e-11, 1.68367e-11, 1.68367e-11, 1.68367e-11, 1.68367e-11, 1.68367e-11, 1.68367e-11, 1.68367e-11, 1.68367e-11, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983 ;
}
probability ( S254 | D3085 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S29 | D3085 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S301 | D3085 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S343 | D3085 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3990 | D3085 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S494 | D3085 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S708 | D3085 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S709 | D3085 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S798 | D3085 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S87 | D3085 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
