network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8049 {
    type discrete [ 2 ] { D8049_0, D8049_1 };
}
variable S1091 {
    type discrete [ 2 ] { S1091_0, S1091_1 };
}
variable S126 {
    type discrete [ 2 ] { S126_0, S126_1 };
}
variable S1475 {
    type discrete [ 2 ] { S1475_0, S1475_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S475 {
    type discrete [ 2 ] { S475_0, S475_1 };
}
variable S476 {
    type discrete [ 2 ] { S476_0, S476_1 };
}
variable S692 {
    type discrete [ 2 ] { S692_0, S692_1 };
}
variable S701 {
    type discrete [ 2 ] { S701_0, S701_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8049 | AGE, SEX ) {
    table 3.08403335e-09, 3.08403335e-09, 3.08403335e-09, 3.08403335e-09, 3.08403335e-09, 3.08403335e-09, 3.08403335e-09, 3.08403335e-09, 3.08403335e-09, 3.08403335e-09, 3.08403335e-09, 3.08403335e-09, 0.999999996916, 0.999999996916, 0.999999996916, 0.999999996916, 0.999999996916, 0.999999996916, 0.999999996916, 0.999999996916, 0.999999996916, 0.999999996916, 0.999999996916, 0.999999996916 ;
}
probability ( S1091 | D8049 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S126 | D8049 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1475 | D8049 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S41 | D8049 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S42 | D8049 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S46 | D8049 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S475 | D8049 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S476 | D8049 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S692 | D8049 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S701 | D8049 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
