network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4276 {
    type discrete [ 2 ] { D4276_0, D4276_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S179 {
    type discrete [ 2 ] { S179_0, S179_1 };
}
variable S2 {
    type discrete [ 2 ] { S2_0, S2_1 };
}
variable S34 {
    type discrete [ 2 ] { S34_0, S34_1 };
}
variable S3483 {
    type discrete [ 2 ] { S3483_0, S3483_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4276 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S115 | D4276 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S179 | D4276 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2 | D4276 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S34 | D4276 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3483 | D4276 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
