network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4441 {
    type discrete [ 2 ] { D4441_0, D4441_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S515 {
    type discrete [ 2 ] { S515_0, S515_1 };
}
variable S552 {
    type discrete [ 2 ] { S552_0, S552_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4441 | AGE, SEX ) {
    table 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S124 | D4441 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S515 | D4441 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S552 | D4441 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
