network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5327 {
    type discrete [ 2 ] { D5327_0, D5327_1 };
}
variable S2192 {
    type discrete [ 2 ] { S2192_0, S2192_1 };
}
variable S230 {
    type discrete [ 2 ] { S230_0, S230_1 };
}
variable S3752 {
    type discrete [ 2 ] { S3752_0, S3752_1 };
}
variable S3794 {
    type discrete [ 2 ] { S3794_0, S3794_1 };
}
variable S5630 {
    type discrete [ 2 ] { S5630_0, S5630_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5327 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S2192 | D5327 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S230 | D5327 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3752 | D5327 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3794 | D5327 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5630 | D5327 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
