network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D582 {
    type discrete [ 2 ] { D582_0, D582_1 };
}
variable S1657 {
    type discrete [ 2 ] { S1657_0, S1657_1 };
}
variable S1658 {
    type discrete [ 2 ] { S1658_0, S1658_1 };
}
variable S1659 {
    type discrete [ 2 ] { S1659_0, S1659_1 };
}
variable S1660 {
    type discrete [ 2 ] { S1660_0, S1660_1 };
}
variable S1661 {
    type discrete [ 2 ] { S1661_0, S1661_1 };
}
variable S323 {
    type discrete [ 2 ] { S323_0, S323_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D582 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.5e-12, 0.0, 5e-13, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999998, 1.0, 0.999999999999, 1.0, 1.0, 1.0 ;
}
probability ( S1657 | D582 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1658 | D582 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1659 | D582 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1660 | D582 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1661 | D582 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S323 | D582 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
