network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6863 {
    type discrete [ 2 ] { D6863_0, D6863_1 };
}
variable S2127 {
    type discrete [ 2 ] { S2127_0, S2127_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S256 {
    type discrete [ 2 ] { S256_0, S256_1 };
}
variable S341 {
    type discrete [ 2 ] { S341_0, S341_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S516 {
    type discrete [ 2 ] { S516_0, S516_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S6043 {
    type discrete [ 2 ] { S6043_0, S6043_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6863 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S2127 | D6863 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S220 | D6863 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S256 | D6863 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S341 | D6863 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S491 | D6863 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S516 | D6863 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S54 | D6863 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S6043 | D6863 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S7 | D6863 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S71 | D6863 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
