network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1529 {
    type discrete [ 2 ] { D1529_0, D1529_1 };
}
variable S30 {
    type discrete [ 2 ] { S30_0, S30_1 };
}
variable S370 {
    type discrete [ 2 ] { S370_0, S370_1 };
}
variable S392 {
    type discrete [ 2 ] { S392_0, S392_1 };
}
variable S445 {
    type discrete [ 2 ] { S445_0, S445_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S606 {
    type discrete [ 2 ] { S606_0, S606_1 };
}
variable S734 {
    type discrete [ 2 ] { S734_0, S734_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable S970 {
    type discrete [ 2 ] { S970_0, S970_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1529 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.150005e-07, 3.150005e-07, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999684999, 0.999999684999 ;
}
probability ( S30 | D1529 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S370 | D1529 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S392 | D1529 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S445 | D1529 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S49 | D1529 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S6 | D1529 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S606 | D1529 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S734 | D1529 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S81 | D1529 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S970 | D1529 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
