network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4341 {
    type discrete [ 2 ] { D4341_0, D4341_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S343 {
    type discrete [ 2 ] { S343_0, S343_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S4854 {
    type discrete [ 2 ] { S4854_0, S4854_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S959 {
    type discrete [ 2 ] { S959_0, S959_1 };
}
variable S993 {
    type discrete [ 2 ] { S993_0, S993_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4341 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.00005e-08, 1.00005e-08, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.99999999, 0.99999999 ;
}
probability ( S239 | D4341 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S29 | D4341 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S343 | D4341 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S468 | D4341 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S4854 | D4341 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S71 | D4341 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S959 | D4341 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S993 | D4341 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
