network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6201 {
    type discrete [ 2 ] { D6201_0, D6201_1 };
}
variable S2 {
    type discrete [ 2 ] { S2_0, S2_1 };
}
variable S237 {
    type discrete [ 2 ] { S237_0, S237_1 };
}
variable S2400 {
    type discrete [ 2 ] { S2400_0, S2400_1 };
}
variable S4055 {
    type discrete [ 2 ] { S4055_0, S4055_1 };
}
variable S5518 {
    type discrete [ 2 ] { S5518_0, S5518_1 };
}
variable S890 {
    type discrete [ 2 ] { S890_0, S890_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6201 | AGE, SEX ) {
    table 1.250025e-08, 1.250025e-08, 1.250025e-08, 1.250025e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999875, 0.9999999875, 0.9999999875, 0.9999999875, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S2 | D6201 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S237 | D6201 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2400 | D6201 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4055 | D6201 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5518 | D6201 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S890 | D6201 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
