network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7793 {
    type discrete [ 2 ] { D7793_0, D7793_1 };
}
variable S1118 {
    type discrete [ 2 ] { S1118_0, S1118_1 };
}
variable S1586 {
    type discrete [ 2 ] { S1586_0, S1586_1 };
}
variable S1588 {
    type discrete [ 2 ] { S1588_0, S1588_1 };
}
variable S2538 {
    type discrete [ 2 ] { S2538_0, S2538_1 };
}
variable S259 {
    type discrete [ 2 ] { S259_0, S259_1 };
}
variable S3200 {
    type discrete [ 2 ] { S3200_0, S3200_1 };
}
variable S5152 {
    type discrete [ 2 ] { S5152_0, S5152_1 };
}
variable S628 {
    type discrete [ 2 ] { S628_0, S628_1 };
}
variable S807 {
    type discrete [ 2 ] { S807_0, S807_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7793 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.53346e-10, 0.0, 1.26654e-10, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999747, 1.0, 0.999999999873, 1.0, 1.0, 1.0 ;
}
probability ( S1118 | D7793 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1586 | D7793 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1588 | D7793 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2538 | D7793 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S259 | D7793 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3200 | D7793 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S5152 | D7793 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S628 | D7793 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S807 | D7793 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
