network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1933 {
    type discrete [ 2 ] { D1933_0, D1933_1 };
}
variable S112 {
    type discrete [ 2 ] { S112_0, S112_1 };
}
variable S3518 {
    type discrete [ 2 ] { S3518_0, S3518_1 };
}
variable S504 {
    type discrete [ 2 ] { S504_0, S504_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1933 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S112 | D1933 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3518 | D1933 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S504 | D1933 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
