network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2767 {
    type discrete [ 2 ] { D2767_0, D2767_1 };
}
variable S2244 {
    type discrete [ 2 ] { S2244_0, S2244_1 };
}
variable S2291 {
    type discrete [ 2 ] { S2291_0, S2291_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S4236 {
    type discrete [ 2 ] { S4236_0, S4236_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S635 {
    type discrete [ 2 ] { S635_0, S635_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2767 | AGE, SEX ) {
    table 5.00025e-09, 5.00025e-09, 5.00025e-09, 5.00025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999995, 0.999999995, 0.999999995, 0.999999995, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S2244 | D2767 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2291 | D2767 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S27 | D2767 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S311 | D2767 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S41 | D2767 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4236 | D2767 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S46 | D2767 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S54 | D2767 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S6 | D2767 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S635 | D2767 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
