network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7989 {
    type discrete [ 2 ] { D7989_0, D7989_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S2776 {
    type discrete [ 2 ] { S2776_0, S2776_1 };
}
variable S290 {
    type discrete [ 2 ] { S290_0, S290_1 };
}
variable S474 {
    type discrete [ 2 ] { S474_0, S474_1 };
}
variable S6403 {
    type discrete [ 2 ] { S6403_0, S6403_1 };
}
variable S702 {
    type discrete [ 2 ] { S702_0, S702_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7989 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S151 | D7989 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2776 | D7989 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S290 | D7989 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S474 | D7989 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S6403 | D7989 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S702 | D7989 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S88 | D7989 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
