network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6372 {
    type discrete [ 2 ] { D6372_0, D6372_1 };
}
variable S1191 {
    type discrete [ 2 ] { S1191_0, S1191_1 };
}
variable S1587 {
    type discrete [ 2 ] { S1587_0, S1587_1 };
}
variable S4285 {
    type discrete [ 2 ] { S4285_0, S4285_1 };
}
variable S545 {
    type discrete [ 2 ] { S545_0, S545_1 };
}
variable S5803 {
    type discrete [ 2 ] { S5803_0, S5803_1 };
}
variable S5954 {
    type discrete [ 2 ] { S5954_0, S5954_1 };
}
variable S5985 {
    type discrete [ 2 ] { S5985_0, S5985_1 };
}
variable S682 {
    type discrete [ 2 ] { S682_0, S682_1 };
}
variable S698 {
    type discrete [ 2 ] { S698_0, S698_1 };
}
variable S97 {
    type discrete [ 2 ] { S97_0, S97_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6372 | AGE, SEX ) {
    table 3.150063e-06, 0.0, 3.150063e-06, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999996849937, 1.0, 0.999996849937, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1191 | D6372 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1587 | D6372 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4285 | D6372 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S545 | D6372 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S5803 | D6372 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5954 | D6372 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5985 | D6372 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S682 | D6372 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S698 | D6372 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S97 | D6372 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
