network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8190 {
    type discrete [ 2 ] { D8190_0, D8190_1 };
}
variable S250 {
    type discrete [ 2 ] { S250_0, S250_1 };
}
variable S254 {
    type discrete [ 2 ] { S254_0, S254_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S509 {
    type discrete [ 2 ] { S509_0, S509_1 };
}
variable S5548 {
    type discrete [ 2 ] { S5548_0, S5548_1 };
}
variable S5935 {
    type discrete [ 2 ] { S5935_0, S5935_1 };
}
variable S694 {
    type discrete [ 2 ] { S694_0, S694_1 };
}
variable S875 {
    type discrete [ 2 ] { S875_0, S875_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8190 | AGE, SEX ) {
    table 2.5025e-10, 2.5025e-10, 2.5025e-10, 2.5025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S250 | D8190 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S254 | D8190 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S26 | D8190 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S49 | D8190 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S509 | D8190 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S5548 | D8190 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5935 | D8190 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S694 | D8190 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S875 | D8190 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
