network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3749 {
    type discrete [ 2 ] { D3749_0, D3749_1 };
}
variable S177 {
    type discrete [ 2 ] { S177_0, S177_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S4635 {
    type discrete [ 2 ] { S4635_0, S4635_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S606 {
    type discrete [ 2 ] { S606_0, S606_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable S900 {
    type discrete [ 2 ] { S900_0, S900_1 };
}
variable S94 {
    type discrete [ 2 ] { S94_0, S94_1 };
}
variable S97 {
    type discrete [ 2 ] { S97_0, S97_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3749 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S177 | D3749 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S226 | D3749 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4635 | D3749 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S51 | D3749 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S606 | D3749 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S88 | D3749 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S900 | D3749 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S94 | D3749 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S97 | D3749 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
