network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2293 {
    type discrete [ 2 ] { D2293_0, D2293_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S3837 {
    type discrete [ 2 ] { S3837_0, S3837_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2293 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.5005e-09, 2.5005e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999997499, 0.999999997499 ;
}
probability ( S121 | D2293 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S26 | D2293 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S301 | D2293 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3837 | D2293 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S387 | D2293 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S40 | D2293 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S46 | D2293 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S49 | D2293 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S53 | D2293 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S54 | D2293 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
