network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5897 {
    type discrete [ 2 ] { D5897_0, D5897_1 };
}
variable S1796 {
    type discrete [ 2 ] { S1796_0, S1796_1 };
}
variable S2231 {
    type discrete [ 2 ] { S2231_0, S2231_1 };
}
variable S2273 {
    type discrete [ 2 ] { S2273_0, S2273_1 };
}
variable S2274 {
    type discrete [ 2 ] { S2274_0, S2274_1 };
}
variable S3383 {
    type discrete [ 2 ] { S3383_0, S3383_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5897 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.33306666e-07, 0.0, 6.66713334e-07, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999666693, 1.0, 0.999999333287, 1.0 ;
}
probability ( S1796 | D5897 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2231 | D5897 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2273 | D5897 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2274 | D5897 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3383 | D5897 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
