network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7140 {
    type discrete [ 2 ] { D7140_0, D7140_1 };
}
variable S11 {
    type discrete [ 2 ] { S11_0, S11_1 };
}
variable S2229 {
    type discrete [ 2 ] { S2229_0, S2229_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S2767 {
    type discrete [ 2 ] { S2767_0, S2767_1 };
}
variable S3634 {
    type discrete [ 2 ] { S3634_0, S3634_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S550 {
    type discrete [ 2 ] { S550_0, S550_1 };
}
variable S78 {
    type discrete [ 2 ] { S78_0, S78_1 };
}
variable S83 {
    type discrete [ 2 ] { S83_0, S83_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7140 | AGE, SEX ) {
    table 0.0001600000016, 0.0001600000016, 0.0004800000048, 0.0004800000048, 0.0001600000016, 0.0001600000016, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999839999998, 0.999839999998, 0.999519999995, 0.999519999995, 0.999839999998, 0.999839999998, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S11 | D7140 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2229 | D7140 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S26 | D7140 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2767 | D7140 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3634 | D7140 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S48 | D7140 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S550 | D7140 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S78 | D7140 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S83 | D7140 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
