network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2687 {
    type discrete [ 2 ] { D2687_0, D2687_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S3322 {
    type discrete [ 2 ] { S3322_0, S3322_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S645 {
    type discrete [ 2 ] { S645_0, S645_1 };
}
variable S73 {
    type discrete [ 2 ] { S73_0, S73_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2687 | AGE, SEX ) {
    table 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875 ;
}
probability ( S239 | D2687 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3322 | D2687 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S468 | D2687 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S645 | D2687 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S73 | D2687 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
