network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2934 {
    type discrete [ 2 ] { D2934_0, D2934_1 };
}
variable S1277 {
    type discrete [ 2 ] { S1277_0, S1277_1 };
}
variable S1342 {
    type discrete [ 2 ] { S1342_0, S1342_1 };
}
variable S2705 {
    type discrete [ 2 ] { S2705_0, S2705_1 };
}
variable S2750 {
    type discrete [ 2 ] { S2750_0, S2750_1 };
}
variable S2864 {
    type discrete [ 2 ] { S2864_0, S2864_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2934 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S1277 | D2934 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1342 | D2934 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2705 | D2934 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2750 | D2934 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2864 | D2934 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
