network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5304 {
    type discrete [ 2 ] { D5304_0, D5304_1 };
}
variable S1027 {
    type discrete [ 2 ] { S1027_0, S1027_1 };
}
variable S1469 {
    type discrete [ 2 ] { S1469_0, S1469_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S334 {
    type discrete [ 2 ] { S334_0, S334_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S517 {
    type discrete [ 2 ] { S517_0, S517_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S722 {
    type discrete [ 2 ] { S722_0, S722_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5304 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S1027 | D5304 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1469 | D5304 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S29 | D5304 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S334 | D5304 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S491 | D5304 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S517 | D5304 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S539 | D5304 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S71 | D5304 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S722 | D5304 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S81 | D5304 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
