network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1782 {
    type discrete [ 2 ] { D1782_0, D1782_1 };
}
variable S1355 {
    type discrete [ 2 ] { S1355_0, S1355_1 };
}
variable S144 {
    type discrete [ 2 ] { S144_0, S144_1 };
}
variable S2059 {
    type discrete [ 2 ] { S2059_0, S2059_1 };
}
variable S2134 {
    type discrete [ 2 ] { S2134_0, S2134_1 };
}
variable S2258 {
    type discrete [ 2 ] { S2258_0, S2258_1 };
}
variable S327 {
    type discrete [ 2 ] { S327_0, S327_1 };
}
variable S3368 {
    type discrete [ 2 ] { S3368_0, S3368_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1782 | AGE, SEX ) {
    table 3.250025e-08, 3.250025e-08, 3.250025e-08, 3.250025e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999675, 0.9999999675, 0.9999999675, 0.9999999675, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1355 | D1782 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S144 | D1782 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2059 | D1782 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2134 | D1782 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2258 | D1782 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S327 | D1782 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3368 | D1782 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S40 | D1782 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S7 | D1782 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S75 | D1782 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
