network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4174 {
    type discrete [ 2 ] { D4174_0, D4174_1 };
}
variable S1173 {
    type discrete [ 2 ] { S1173_0, S1173_1 };
}
variable S2405 {
    type discrete [ 2 ] { S2405_0, S2405_1 };
}
variable S3575 {
    type discrete [ 2 ] { S3575_0, S3575_1 };
}
variable S4129 {
    type discrete [ 2 ] { S4129_0, S4129_1 };
}
variable S5130 {
    type discrete [ 2 ] { S5130_0, S5130_1 };
}
variable S5131 {
    type discrete [ 2 ] { S5131_0, S5131_1 };
}
variable S645 {
    type discrete [ 2 ] { S645_0, S645_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4174 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.700005e-07, 2.700005e-07, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.99999973, 0.99999973 ;
}
probability ( S1173 | D4174 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2405 | D4174 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3575 | D4174 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4129 | D4174 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5130 | D4174 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5131 | D4174 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S645 | D4174 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
