network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4232 {
    type discrete [ 2 ] { D4232_0, D4232_1 };
}
variable S1418 {
    type discrete [ 2 ] { S1418_0, S1418_1 };
}
variable S4153 {
    type discrete [ 2 ] { S4153_0, S4153_1 };
}
variable S4325 {
    type discrete [ 2 ] { S4325_0, S4325_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4232 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.05e-11, 5.05e-11, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999949, 0.999999999949 ;
}
probability ( S1418 | D4232 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4153 | D4232 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4325 | D4232 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
