network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D45 {
    type discrete [ 2 ] { D45_0, D45_1 };
}
variable S246 {
    type discrete [ 2 ] { S246_0, S246_1 };
}
variable S247 {
    type discrete [ 2 ] { S247_0, S247_1 };
}
variable S248 {
    type discrete [ 2 ] { S248_0, S248_1 };
}
variable S249 {
    type discrete [ 2 ] { S249_0, S249_1 };
}
variable S87 {
    type discrete [ 2 ] { S87_0, S87_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D45 | AGE, SEX ) {
    table 4.209175e-11, 4.209175e-11, 4.209175e-11, 4.209175e-11, 4.209175e-11, 4.209175e-11, 4.209175e-11, 4.209175e-11, 4.209175e-11, 4.209175e-11, 4.209175e-11, 4.209175e-11, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958 ;
}
probability ( S246 | D45 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S247 | D45 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S248 | D45 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S249 | D45 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S87 | D45 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S88 | D45 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
