network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D946 {
    type discrete [ 2 ] { D946_0, D946_1 };
}
variable S104 {
    type discrete [ 2 ] { S104_0, S104_1 };
}
variable S125 {
    type discrete [ 2 ] { S125_0, S125_1 };
}
variable S127 {
    type discrete [ 2 ] { S127_0, S127_1 };
}
variable S2279 {
    type discrete [ 2 ] { S2279_0, S2279_1 };
}
variable S2280 {
    type discrete [ 2 ] { S2280_0, S2280_1 };
}
variable S2281 {
    type discrete [ 2 ] { S2281_0, S2281_1 };
}
variable S2282 {
    type discrete [ 2 ] { S2282_0, S2282_1 };
}
variable S414 {
    type discrete [ 2 ] { S414_0, S414_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D946 | AGE, SEX ) {
    table 4.209175e-11, 4.209175e-11, 4.209175e-11, 4.209175e-11, 4.209175e-11, 4.209175e-11, 4.209175e-11, 4.209175e-11, 4.209175e-11, 4.209175e-11, 4.209175e-11, 4.209175e-11, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958 ;
}
probability ( S104 | D946 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S125 | D946 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S127 | D946 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2279 | D946 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2280 | D946 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2281 | D946 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2282 | D946 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S414 | D946 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
