network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D116 {
    type discrete [ 2 ] { D116_0, D116_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S513 {
    type discrete [ 2 ] { S513_0, S513_1 };
}
variable S514 {
    type discrete [ 2 ] { S514_0, S514_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D116 | AGE, SEX ) {
    table 7.5040005e-10, 7.5040005e-10, 7.5040005e-10, 7.5040005e-10, 7.5040005e-10, 7.5040005e-10, 7.5040005e-10, 7.5040005e-10, 7.5040005e-10, 7.5040005e-10, 7.5040005e-10, 7.5040005e-10, 0.99999999925, 0.99999999925, 0.99999999925, 0.99999999925, 0.99999999925, 0.99999999925, 0.99999999925, 0.99999999925, 0.99999999925, 0.99999999925, 0.99999999925, 0.99999999925 ;
}
probability ( S41 | D116 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S513 | D116 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S514 | D116 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
