network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3311 {
    type discrete [ 2 ] { D3311_0, D3311_1 };
}
variable S1682 {
    type discrete [ 2 ] { S1682_0, S1682_1 };
}
variable S254 {
    type discrete [ 2 ] { S254_0, S254_1 };
}
variable S474 {
    type discrete [ 2 ] { S474_0, S474_1 };
}
variable S615 {
    type discrete [ 2 ] { S615_0, S615_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S702 {
    type discrete [ 2 ] { S702_0, S702_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3311 | AGE, SEX ) {
    table 2.5025e-10, 2.5025e-10, 2.5025e-10, 2.5025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1682 | D3311 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S254 | D3311 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S474 | D3311 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S615 | D3311 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S7 | D3311 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S702 | D3311 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
