network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3539 {
    type discrete [ 2 ] { D3539_0, D3539_1 };
}
variable S1270 {
    type discrete [ 2 ] { S1270_0, S1270_1 };
}
variable S1272 {
    type discrete [ 2 ] { S1272_0, S1272_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S252 {
    type discrete [ 2 ] { S252_0, S252_1 };
}
variable S2907 {
    type discrete [ 2 ] { S2907_0, S2907_1 };
}
variable S4745 {
    type discrete [ 2 ] { S4745_0, S4745_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S664 {
    type discrete [ 2 ] { S664_0, S664_1 };
}
variable S669 {
    type discrete [ 2 ] { S669_0, S669_1 };
}
variable S973 {
    type discrete [ 2 ] { S973_0, S973_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3539 | AGE, SEX ) {
    table 2.75e-12, 2.75e-12, 2.75e-12, 2.75e-12, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999997, 0.999999999997, 0.999999999997, 0.999999999997, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1270 | D3539 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1272 | D3539 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S242 | D3539 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S252 | D3539 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2907 | D3539 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4745 | D3539 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S53 | D3539 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S664 | D3539 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S669 | D3539 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S973 | D3539 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
