network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8277 {
    type discrete [ 2 ] { D8277_0, D8277_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S1538 {
    type discrete [ 2 ] { S1538_0, S1538_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S229 {
    type discrete [ 2 ] { S229_0, S229_1 };
}
variable S256 {
    type discrete [ 2 ] { S256_0, S256_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S2780 {
    type discrete [ 2 ] { S2780_0, S2780_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8277 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S121 | D8277 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1538 | D8277 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S162 | D8277 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S229 | D8277 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S256 | D8277 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S27 | D8277 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2780 | D8277 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S387 | D8277 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S49 | D8277 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S6 | D8277 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
