network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D956 {
    type discrete [ 2 ] { D956_0, D956_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S2192 {
    type discrete [ 2 ] { S2192_0, S2192_1 };
}
variable S2297 {
    type discrete [ 2 ] { S2297_0, S2297_1 };
}
variable S2298 {
    type discrete [ 2 ] { S2298_0, S2298_1 };
}
variable S2299 {
    type discrete [ 2 ] { S2299_0, S2299_1 };
}
variable S2300 {
    type discrete [ 2 ] { S2300_0, S2300_1 };
}
variable S362 {
    type discrete [ 2 ] { S362_0, S362_1 };
}
variable S374 {
    type discrete [ 2 ] { S374_0, S374_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D956 | AGE, SEX ) {
    table 2.5030005e-10, 2.5030005e-10, 2.5030005e-10, 2.5030005e-10, 2.5030005e-10, 2.5030005e-10, 2.5030005e-10, 2.5030005e-10, 2.5030005e-10, 2.5030005e-10, 2.5030005e-10, 2.5030005e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S124 | D956 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2192 | D956 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2297 | D956 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2298 | D956 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2299 | D956 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2300 | D956 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S362 | D956 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S374 | D956 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
