network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7588 {
    type discrete [ 2 ] { D7588_0, D7588_1 };
}
variable S1563 {
    type discrete [ 2 ] { S1563_0, S1563_1 };
}
variable S4325 {
    type discrete [ 2 ] { S4325_0, S4325_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7588 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1563 | D7588 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4325 | D7588 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S539 | D7588 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
