network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5408 {
    type discrete [ 2 ] { D5408_0, D5408_1 };
}
variable S2063 {
    type discrete [ 2 ] { S2063_0, S2063_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S407 {
    type discrete [ 2 ] { S407_0, S407_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S5674 {
    type discrete [ 2 ] { S5674_0, S5674_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5408 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S2063 | D5408 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S38 | D5408 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S407 | D5408 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S46 | D5408 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S49 | D5408 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S50 | D5408 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S54 | D5408 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5674 | D5408 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S7 | D5408 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S71 | D5408 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
