network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7350 {
    type discrete [ 2 ] { D7350_0, D7350_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S474 {
    type discrete [ 2 ] { S474_0, S474_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S4983 {
    type discrete [ 2 ] { S4983_0, S4983_1 };
}
variable S516 {
    type discrete [ 2 ] { S516_0, S516_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7350 | AGE, SEX ) {
    table 5.00025e-09, 5.00025e-09, 5.00025e-09, 5.00025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999995, 0.999999995, 0.999999995, 0.999999995, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S151 | D7350 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S301 | D7350 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S474 | D7350 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S49 | D7350 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S4983 | D7350 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S516 | D7350 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S6 | D7350 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S7 | D7350 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S71 | D7350 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S8 | D7350 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
