network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4652 {
    type discrete [ 2 ] { D4652_0, D4652_1 };
}
variable S1090 {
    type discrete [ 2 ] { S1090_0, S1090_1 };
}
variable S1091 {
    type discrete [ 2 ] { S1091_0, S1091_1 };
}
variable S126 {
    type discrete [ 2 ] { S126_0, S126_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S1475 {
    type discrete [ 2 ] { S1475_0, S1475_1 };
}
variable S1609 {
    type discrete [ 2 ] { S1609_0, S1609_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S39 {
    type discrete [ 2 ] { S39_0, S39_1 };
}
variable S4365 {
    type discrete [ 2 ] { S4365_0, S4365_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4652 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S1090 | D4652 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1091 | D4652 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S126 | D4652 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S145 | D4652 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1475 | D4652 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1609 | D4652 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S19 | D4652 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S309 | D4652 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S39 | D4652 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4365 | D4652 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
