network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2275 {
    type discrete [ 2 ] { D2275_0, D2275_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S340 {
    type discrete [ 2 ] { S340_0, S340_1 };
}
variable S39 {
    type discrete [ 2 ] { S39_0, S39_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2275 | AGE, SEX ) {
    table 7.08483335e-09, 7.08483335e-09, 7.08483335e-09, 7.08483335e-09, 7.08483335e-09, 7.08483335e-09, 7.08483335e-09, 7.08483335e-09, 7.08483335e-09, 7.08483335e-09, 7.08483335e-09, 7.08483335e-09, 0.999999992915, 0.999999992915, 0.999999992915, 0.999999992915, 0.999999992915, 0.999999992915, 0.999999992915, 0.999999992915, 0.999999992915, 0.999999992915, 0.999999992915, 0.999999992915 ;
}
probability ( S309 | D2275 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S340 | D2275 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S39 | D2275 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S40 | D2275 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S43 | D2275 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S48 | D2275 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S54 | D2275 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S93 | D2275 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
