network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4762 {
    type discrete [ 2 ] { D4762_0, D4762_1 };
}
variable S118 {
    type discrete [ 2 ] { S118_0, S118_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S644 {
    type discrete [ 2 ] { S644_0, S644_1 };
}
variable S993 {
    type discrete [ 2 ] { S993_0, S993_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4762 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S118 | D4762 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S49 | D4762 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S644 | D4762 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S993 | D4762 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
