network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6164 {
    type discrete [ 2 ] { D6164_0, D6164_1 };
}
variable S1322 {
    type discrete [ 2 ] { S1322_0, S1322_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S4151 {
    type discrete [ 2 ] { S4151_0, S4151_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable S850 {
    type discrete [ 2 ] { S850_0, S850_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6164 | AGE, SEX ) {
    table 8.335001667e-07, 0.0, 8.335001667e-07, 0.0, 0.0, 0.0, 2.5000005e-06, 0.0, 8.335001667e-07, 0.0, 0.0, 0.0, 0.9999991665, 1.0, 0.9999991665, 1.0, 1.0, 1.0, 0.9999975, 1.0, 0.9999991665, 1.0, 1.0, 1.0 ;
}
probability ( S1322 | D6164 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S40 | D6164 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4151 | D6164 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S46 | D6164 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S54 | D6164 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S77 | D6164 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S8 | D6164 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S850 | D6164 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
