network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4518 {
    type discrete [ 2 ] { D4518_0, D4518_1 };
}
variable S2059 {
    type discrete [ 2 ] { S2059_0, S2059_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4518 | AGE, SEX ) {
    table 1.25025008335e-06, 1.25025008335e-06, 1.25025008335e-06, 1.25025008335e-06, 1.25025008335e-06, 1.25025008335e-06, 1.25025008335e-06, 1.25025008335e-06, 1.25025008335e-06, 1.25025008335e-06, 1.25025008335e-06, 1.25025008335e-06, 0.99999874975, 0.99999874975, 0.99999874975, 0.99999874975, 0.99999874975, 0.99999874975, 0.99999874975, 0.99999874975, 0.99999874975, 0.99999874975, 0.99999874975, 0.99999874975 ;
}
probability ( S2059 | D4518 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S53 | D4518 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
