network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5550 {
    type discrete [ 2 ] { D5550_0, D5550_1 };
}
variable S104 {
    type discrete [ 2 ] { S104_0, S104_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S1755 {
    type discrete [ 2 ] { S1755_0, S1755_1 };
}
variable S331 {
    type discrete [ 2 ] { S331_0, S331_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S464 {
    type discrete [ 2 ] { S464_0, S464_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S545 {
    type discrete [ 2 ] { S545_0, S545_1 };
}
variable S5729 {
    type discrete [ 2 ] { S5729_0, S5729_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5550 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.501e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999996499, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S104 | D5550 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S117 | D5550 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1755 | D5550 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S331 | D5550 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S41 | D5550 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S464 | D5550 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S47 | D5550 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S545 | D5550 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5729 | D5550 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S7 | D5550 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
