network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6238 {
    type discrete [ 2 ] { D6238_0, D6238_1 };
}
variable S4209 {
    type discrete [ 2 ] { S4209_0, S4209_1 };
}
variable S4212 {
    type discrete [ 2 ] { S4212_0, S4212_1 };
}
variable S4381 {
    type discrete [ 2 ] { S4381_0, S4381_1 };
}
variable S4382 {
    type discrete [ 2 ] { S4382_0, S4382_1 };
}
variable S4568 {
    type discrete [ 2 ] { S4568_0, S4568_1 };
}
variable S5945 {
    type discrete [ 2 ] { S5945_0, S5945_1 };
}
variable S5946 {
    type discrete [ 2 ] { S5946_0, S5946_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6238 | AGE, SEX ) {
    table 6.856805714e-07, 6.856805714e-07, 5.143204286e-07, 5.143204286e-07, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999314319, 0.999999314319, 0.99999948568, 0.99999948568, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S4209 | D6238 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4212 | D6238 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4381 | D6238 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4382 | D6238 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4568 | D6238 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S5945 | D6238 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5946 | D6238 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
