network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6792 {
    type discrete [ 2 ] { D6792_0, D6792_1 };
}
variable S104 {
    type discrete [ 2 ] { S104_0, S104_1 };
}
variable S16 {
    type discrete [ 2 ] { S16_0, S16_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S545 {
    type discrete [ 2 ] { S545_0, S545_1 };
}
variable S6104 {
    type discrete [ 2 ] { S6104_0, S6104_1 };
}
variable S6105 {
    type discrete [ 2 ] { S6105_0, S6105_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6792 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S104 | D6792 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S16 | D6792 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S301 | D6792 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S545 | D6792 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S6104 | D6792 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S6105 | D6792 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
