network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3221 {
    type discrete [ 2 ] { D3221_0, D3221_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S1318 {
    type discrete [ 2 ] { S1318_0, S1318_1 };
}
variable S320 {
    type discrete [ 2 ] { S320_0, S320_1 };
}
variable S3454 {
    type discrete [ 2 ] { S3454_0, S3454_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3221 | AGE, SEX ) {
    table 1.0003667e-09, 0.0, 1.0003667e-09, 0.0, 1.0003667e-09, 0.0, 1.0003667e-09, 0.0, 1.0003667e-09, 0.0, 1.0003667e-09, 0.0, 0.999999999, 1.0, 0.999999999, 1.0, 0.999999999, 1.0, 0.999999999, 1.0, 0.999999999, 1.0, 0.999999999, 1.0 ;
}
probability ( S113 | D3221 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1318 | D3221 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S320 | D3221 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3454 | D3221 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S81 | D3221 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
