network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3201 {
    type discrete [ 2 ] { D3201_0, D3201_1 };
}
variable S1995 {
    type discrete [ 2 ] { S1995_0, S1995_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S348 {
    type discrete [ 2 ] { S348_0, S348_1 };
}
variable S36 {
    type discrete [ 2 ] { S36_0, S36_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S4468 {
    type discrete [ 2 ] { S4468_0, S4468_1 };
}
variable S467 {
    type discrete [ 2 ] { S467_0, S467_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S78 {
    type discrete [ 2 ] { S78_0, S78_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3201 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.5000001e-05, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999934999999, 1.0 ;
}
probability ( S1995 | D3201 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S26 | D3201 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S348 | D3201 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S36 | D3201 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S38 | D3201 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4468 | D3201 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S467 | D3201 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S7 | D3201 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S78 | D3201 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
