network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6153 {
    type discrete [ 2 ] { D6153_0, D6153_1 };
}
variable S1220 {
    type discrete [ 2 ] { S1220_0, S1220_1 };
}
variable S1245 {
    type discrete [ 2 ] { S1245_0, S1245_1 };
}
variable S144 {
    type discrete [ 2 ] { S144_0, S144_1 };
}
variable S2108 {
    type discrete [ 2 ] { S2108_0, S2108_1 };
}
variable S2380 {
    type discrete [ 2 ] { S2380_0, S2380_1 };
}
variable S3941 {
    type discrete [ 2 ] { S3941_0, S3941_1 };
}
variable S480 {
    type discrete [ 2 ] { S480_0, S480_1 };
}
variable S5095 {
    type discrete [ 2 ] { S5095_0, S5095_1 };
}
variable S616 {
    type discrete [ 2 ] { S616_0, S616_1 };
}
variable S859 {
    type discrete [ 2 ] { S859_0, S859_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6153 | AGE, SEX ) {
    table 1.3339334e-09, 1.3339334e-09, 1.3339334e-09, 1.3339334e-09, 1.3339334e-09, 1.3339334e-09, 1.3339334e-09, 1.3339334e-09, 1.3339334e-09, 1.3339334e-09, 1.3339334e-09, 1.3339334e-09, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666 ;
}
probability ( S1220 | D6153 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1245 | D6153 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S144 | D6153 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2108 | D6153 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2380 | D6153 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3941 | D6153 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S480 | D6153 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5095 | D6153 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S616 | D6153 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S859 | D6153 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
