network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1499 {
    type discrete [ 2 ] { D1499_0, D1499_1 };
}
variable S237 {
    type discrete [ 2 ] { S237_0, S237_1 };
}
variable S3041 {
    type discrete [ 2 ] { S3041_0, S3041_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1499 | AGE, SEX ) {
    table 2.8005775035e-06, 2.8005775035e-06, 2.8005775035e-06, 2.8005775035e-06, 2.8005775035e-06, 2.8005775035e-06, 2.8005775035e-06, 2.8005775035e-06, 2.8005775035e-06, 2.8005775035e-06, 2.8005775035e-06, 2.8005775035e-06, 0.999997199422, 0.999997199422, 0.999997199422, 0.999997199422, 0.999997199422, 0.999997199422, 0.999997199422, 0.999997199422, 0.999997199422, 0.999997199422, 0.999997199422, 0.999997199422 ;
}
probability ( S237 | D1499 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3041 | D1499 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S47 | D1499 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
