network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D922 {
    type discrete [ 2 ] { D922_0, D922_1 };
}
variable S1342 {
    type discrete [ 2 ] { S1342_0, S1342_1 };
}
variable S1410 {
    type discrete [ 2 ] { S1410_0, S1410_1 };
}
variable S1809 {
    type discrete [ 2 ] { S1809_0, S1809_1 };
}
variable S2250 {
    type discrete [ 2 ] { S2250_0, S2250_1 };
}
variable S2251 {
    type discrete [ 2 ] { S2251_0, S2251_1 };
}
variable S298 {
    type discrete [ 2 ] { S298_0, S298_1 };
}
variable S322 {
    type discrete [ 2 ] { S322_0, S322_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S966 {
    type discrete [ 2 ] { S966_0, S966_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D922 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.06e-10, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999394, 1.0, 1.0, 1.0 ;
}
probability ( S1342 | D922 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1410 | D922 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1809 | D922 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2250 | D922 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2251 | D922 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S298 | D922 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S322 | D922 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S387 | D922 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S46 | D922 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S966 | D922 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
