network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5244 {
    type discrete [ 2 ] { D5244_0, D5244_1 };
}
variable S4539 {
    type discrete [ 2 ] { S4539_0, S4539_1 };
}
variable S4978 {
    type discrete [ 2 ] { S4978_0, S4978_1 };
}
variable S5596 {
    type discrete [ 2 ] { S5596_0, S5596_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5244 | AGE, SEX ) {
    table 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S4539 | D5244 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4978 | D5244 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5596 | D5244 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
