network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3836 {
    type discrete [ 2 ] { D3836_0, D3836_1 };
}
variable S1144 {
    type discrete [ 2 ] { S1144_0, S1144_1 };
}
variable S230 {
    type discrete [ 2 ] { S230_0, S230_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S4938 {
    type discrete [ 2 ] { S4938_0, S4938_1 };
}
variable S624 {
    type discrete [ 2 ] { S624_0, S624_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3836 | AGE, SEX ) {
    table 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083 ;
}
probability ( S1144 | D3836 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S230 | D3836 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S26 | D3836 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S29 | D3836 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S491 | D3836 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4938 | D3836 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S624 | D3836 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
