network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3037 {
    type discrete [ 2 ] { D3037_0, D3037_1 };
}
variable S348 {
    type discrete [ 2 ] { S348_0, S348_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3037 | AGE, SEX ) {
    table 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983 ;
}
probability ( S348 | D3037 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S38 | D3037 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S491 | D3037 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S7 | D3037 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S93 | D3037 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
