network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8336 {
    type discrete [ 2 ] { D8336_0, D8336_1 };
}
variable S1216 {
    type discrete [ 2 ] { S1216_0, S1216_1 };
}
variable S2108 {
    type discrete [ 2 ] { S2108_0, S2108_1 };
}
variable S3348 {
    type discrete [ 2 ] { S3348_0, S3348_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8336 | AGE, SEX ) {
    table 1.0002333e-08, 1.0002333e-08, 2.0007667e-08, 2.0007667e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999989998, 0.999999989998, 0.999999979992, 0.999999979992, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1216 | D8336 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2108 | D8336 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3348 | D8336 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S93 | D8336 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
