network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2407 {
    type discrete [ 2 ] { D2407_0, D2407_1 };
}
variable S126 {
    type discrete [ 2 ] { S126_0, S126_1 };
}
variable S1475 {
    type discrete [ 2 ] { S1475_0, S1475_1 };
}
variable S249 {
    type discrete [ 2 ] { S249_0, S249_1 };
}
variable S274 {
    type discrete [ 2 ] { S274_0, S274_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S3955 {
    type discrete [ 2 ] { S3955_0, S3955_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S85 {
    type discrete [ 2 ] { S85_0, S85_1 };
}
variable S933 {
    type discrete [ 2 ] { S933_0, S933_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2407 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S126 | D2407 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1475 | D2407 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S249 | D2407 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S274 | D2407 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S309 | D2407 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3955 | D2407 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S46 | D2407 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S54 | D2407 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S85 | D2407 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S933 | D2407 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
