network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4 {
    type discrete [ 2 ] { D4_0, D4_1 };
}
variable S25 {
    type discrete [ 2 ] { S25_0, S25_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S28 {
    type discrete [ 2 ] { S28_0, S28_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S30 {
    type discrete [ 2 ] { S30_0, S30_1 };
}
variable S31 {
    type discrete [ 2 ] { S31_0, S31_1 };
}
variable S32 {
    type discrete [ 2 ] { S32_0, S32_1 };
}
variable S33 {
    type discrete [ 2 ] { S33_0, S33_1 };
}
variable S34 {
    type discrete [ 2 ] { S34_0, S34_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4 | AGE, SEX ) {
    table 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967 ;
}
probability ( S25 | D4 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S26 | D4 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S27 | D4 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S28 | D4 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S29 | D4 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S30 | D4 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S31 | D4 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S32 | D4 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S33 | D4 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S34 | D4 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
