network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5458 {
    type discrete [ 2 ] { D5458_0, D5458_1 };
}
variable S1220 {
    type discrete [ 2 ] { S1220_0, S1220_1 };
}
variable S1460 {
    type discrete [ 2 ] { S1460_0, S1460_1 };
}
variable S1585 {
    type discrete [ 2 ] { S1585_0, S1585_1 };
}
variable S1691 {
    type discrete [ 2 ] { S1691_0, S1691_1 };
}
variable S419 {
    type discrete [ 2 ] { S419_0, S419_1 };
}
variable S4205 {
    type discrete [ 2 ] { S4205_0, S4205_1 };
}
variable S4610 {
    type discrete [ 2 ] { S4610_0, S4610_1 };
}
variable S5675 {
    type discrete [ 2 ] { S5675_0, S5675_1 };
}
variable S5695 {
    type discrete [ 2 ] { S5695_0, S5695_1 };
}
variable S949 {
    type discrete [ 2 ] { S949_0, S949_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5458 | AGE, SEX ) {
    table 1.5025e-10, 1.5025e-10, 1.5025e-10, 1.5025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999985, 0.99999999985, 0.99999999985, 0.99999999985, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1220 | D5458 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1460 | D5458 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1585 | D5458 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1691 | D5458 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S419 | D5458 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4205 | D5458 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4610 | D5458 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S5675 | D5458 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5695 | D5458 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S949 | D5458 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
