network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5254 {
    type discrete [ 2 ] { D5254_0, D5254_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S129 {
    type discrete [ 2 ] { S129_0, S129_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S134 {
    type discrete [ 2 ] { S134_0, S134_1 };
}
variable S135 {
    type discrete [ 2 ] { S135_0, S135_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S333 {
    type discrete [ 2 ] { S333_0, S333_1 };
}
variable S4496 {
    type discrete [ 2 ] { S4496_0, S4496_1 };
}
variable S5376 {
    type discrete [ 2 ] { S5376_0, S5376_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5254 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.533083333e-07, 0.0, 2.533083333e-07, 0.0, 2.533083333e-07, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999746692, 1.0, 0.999999746692, 1.0, 0.999999746692 ;
}
probability ( S115 | D5254 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S129 | D5254 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S132 | D5254 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S134 | D5254 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S135 | D5254 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S293 | D5254 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S333 | D5254 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4496 | D5254 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S5376 | D5254 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
