network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6179 {
    type discrete [ 2 ] { D6179_0, D6179_1 };
}
variable S2507 {
    type discrete [ 2 ] { S2507_0, S2507_1 };
}
variable S312 {
    type discrete [ 2 ] { S312_0, S312_1 };
}
variable S5063 {
    type discrete [ 2 ] { S5063_0, S5063_1 };
}
variable S575 {
    type discrete [ 2 ] { S575_0, S575_1 };
}
variable S5921 {
    type discrete [ 2 ] { S5921_0, S5921_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6179 | AGE, SEX ) {
    table 2.842326685e-08, 2.842326685e-08, 2.842326685e-08, 2.842326685e-08, 2.842326685e-08, 2.842326685e-08, 2.842326685e-08, 2.842326685e-08, 2.842326685e-08, 2.842326685e-08, 2.842326685e-08, 2.842326685e-08, 0.999999971577, 0.999999971577, 0.999999971577, 0.999999971577, 0.999999971577, 0.999999971577, 0.999999971577, 0.999999971577, 0.999999971577, 0.999999971577, 0.999999971577, 0.999999971577 ;
}
probability ( S2507 | D6179 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S312 | D6179 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5063 | D6179 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S575 | D6179 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5921 | D6179 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
