network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7586 {
    type discrete [ 2 ] { D7586_0, D7586_1 };
}
variable S268 {
    type discrete [ 2 ] { S268_0, S268_1 };
}
variable S4048 {
    type discrete [ 2 ] { S4048_0, S4048_1 };
}
variable S416 {
    type discrete [ 2 ] { S416_0, S416_1 };
}
variable S5 {
    type discrete [ 2 ] { S5_0, S5_1 };
}
variable S5745 {
    type discrete [ 2 ] { S5745_0, S5745_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7586 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S268 | D7586 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4048 | D7586 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S416 | D7586 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5 | D7586 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5745 | D7586 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S88 | D7586 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
