network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3487 {
    type discrete [ 2 ] { D3487_0, D3487_1 };
}
variable S167 {
    type discrete [ 2 ] { S167_0, S167_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S833 {
    type discrete [ 2 ] { S833_0, S833_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3487 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S167 | D3487 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S38 | D3487 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S491 | D3487 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S71 | D3487 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S833 | D3487 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
