network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4920 {
    type discrete [ 2 ] { D4920_0, D4920_1 };
}
variable S1545 {
    type discrete [ 2 ] { S1545_0, S1545_1 };
}
variable S305 {
    type discrete [ 2 ] { S305_0, S305_1 };
}
variable S39 {
    type discrete [ 2 ] { S39_0, S39_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S450 {
    type discrete [ 2 ] { S450_0, S450_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S833 {
    type discrete [ 2 ] { S833_0, S833_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4920 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.00001e-07, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999499999, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1545 | D4920 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S305 | D4920 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S39 | D4920 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S43 | D4920 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S450 | D4920 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S46 | D4920 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S47 | D4920 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S54 | D4920 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S833 | D4920 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
