network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5027 {
    type discrete [ 2 ] { D5027_0, D5027_1 };
}
variable S1197 {
    type discrete [ 2 ] { S1197_0, S1197_1 };
}
variable S1511 {
    type discrete [ 2 ] { S1511_0, S1511_1 };
}
variable S3265 {
    type discrete [ 2 ] { S3265_0, S3265_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5027 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.525e-11, 2.525e-11, 2.525e-11, 2.525e-11, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 1.0, 1.0 ;
}
probability ( S1197 | D5027 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1511 | D5027 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3265 | D5027 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
