network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4857 {
    type discrete [ 2 ] { D4857_0, D4857_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S509 {
    type discrete [ 2 ] { S509_0, S509_1 };
}
variable S947 {
    type discrete [ 2 ] { S947_0, S947_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4857 | AGE, SEX ) {
    table 1.0835508335e-07, 1.0835508335e-07, 1.0835508335e-07, 1.0835508335e-07, 1.0835508335e-07, 1.0835508335e-07, 1.0835508335e-07, 1.0835508335e-07, 1.0835508335e-07, 1.0835508335e-07, 1.0835508335e-07, 1.0835508335e-07, 0.999999891645, 0.999999891645, 0.999999891645, 0.999999891645, 0.999999891645, 0.999999891645, 0.999999891645, 0.999999891645, 0.999999891645, 0.999999891645, 0.999999891645, 0.999999891645 ;
}
probability ( S27 | D4857 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S509 | D4857 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S947 | D4857 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
