network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3020 {
    type discrete [ 2 ] { D3020_0, D3020_1 };
}
variable S116 {
    type discrete [ 2 ] { S116_0, S116_1 };
}
variable S2456 {
    type discrete [ 2 ] { S2456_0, S2456_1 };
}
variable S256 {
    type discrete [ 2 ] { S256_0, S256_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S2997 {
    type discrete [ 2 ] { S2997_0, S2997_1 };
}
variable S3048 {
    type discrete [ 2 ] { S3048_0, S3048_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S4424 {
    type discrete [ 2 ] { S4424_0, S4424_1 };
}
variable S4425 {
    type discrete [ 2 ] { S4425_0, S4425_1 };
}
variable S69 {
    type discrete [ 2 ] { S69_0, S69_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3020 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0005e-09, 1.0005e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999998999, 0.999999998999 ;
}
probability ( S116 | D3020 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2456 | D3020 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S256 | D3020 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S29 | D3020 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2997 | D3020 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3048 | D3020 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S387 | D3020 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4424 | D3020 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S4425 | D3020 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S69 | D3020 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
