network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7664 {
    type discrete [ 2 ] { D7664_0, D7664_1 };
}
variable S1000 {
    type discrete [ 2 ] { S1000_0, S1000_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S2897 {
    type discrete [ 2 ] { S2897_0, S2897_1 };
}
variable S4124 {
    type discrete [ 2 ] { S4124_0, S4124_1 };
}
variable S97 {
    type discrete [ 2 ] { S97_0, S97_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7664 | AGE, SEX ) {
    table 2.50075005e-09, 2.50075005e-09, 2.50075005e-09, 2.50075005e-09, 2.50075005e-09, 2.50075005e-09, 2.50075005e-09, 2.50075005e-09, 2.50075005e-09, 2.50075005e-09, 2.50075005e-09, 2.50075005e-09, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499 ;
}
probability ( S1000 | D7664 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S113 | D7664 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2897 | D7664 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4124 | D7664 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S97 | D7664 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
