network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D18 {
    type discrete [ 2 ] { D18_0, D18_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S122 {
    type discrete [ 2 ] { S122_0, S122_1 };
}
variable S123 {
    type discrete [ 2 ] { S123_0, S123_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D18 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S121 | D18 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S122 | D18 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S123 | D18 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
