network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1305 {
    type discrete [ 2 ] { D1305_0, D1305_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S590 {
    type discrete [ 2 ] { S590_0, S590_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1305 | AGE, SEX ) {
    table 4.726170045e-08, 4.726170045e-08, 4.726170045e-08, 4.726170045e-08, 4.726170045e-08, 4.726170045e-08, 4.726170045e-08, 4.726170045e-08, 4.726170045e-08, 4.726170045e-08, 4.726170045e-08, 4.726170045e-08, 0.999999952738, 0.999999952738, 0.999999952738, 0.999999952738, 0.999999952738, 0.999999952738, 0.999999952738, 0.999999952738, 0.999999952738, 0.999999952738, 0.999999952738, 0.999999952738 ;
}
probability ( S239 | D1305 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S590 | D1305 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
