network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2775 {
    type discrete [ 2 ] { D2775_0, D2775_1 };
}
variable S1617 {
    type discrete [ 2 ] { S1617_0, S1617_1 };
}
variable S1755 {
    type discrete [ 2 ] { S1755_0, S1755_1 };
}
variable S3437 {
    type discrete [ 2 ] { S3437_0, S3437_1 };
}
variable S3647 {
    type discrete [ 2 ] { S3647_0, S3647_1 };
}
variable S514 {
    type discrete [ 2 ] { S514_0, S514_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S895 {
    type discrete [ 2 ] { S895_0, S895_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2775 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0026997e-09, 0.0, 3.0026997e-09, 0.0, 3.0026997e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999996997, 1.0, 0.999999996997, 1.0, 0.999999996997 ;
}
probability ( S1617 | D2775 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1755 | D2775 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3437 | D2775 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3647 | D2775 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S514 | D2775 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S6 | D2775 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S895 | D2775 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
