network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3000 {
    type discrete [ 2 ] { D3000_0, D3000_1 };
}
variable S1338 {
    type discrete [ 2 ] { S1338_0, S1338_1 };
}
variable S1474 {
    type discrete [ 2 ] { S1474_0, S1474_1 };
}
variable S2012 {
    type discrete [ 2 ] { S2012_0, S2012_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S2398 {
    type discrete [ 2 ] { S2398_0, S2398_1 };
}
variable S308 {
    type discrete [ 2 ] { S308_0, S308_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S504 {
    type discrete [ 2 ] { S504_0, S504_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3000 | AGE, SEX ) {
    table 5.74257e-11, 5.74257e-11, 4.30743e-11, 4.30743e-11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999943, 0.999999999943, 0.999999999957, 0.999999999957, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1338 | D3000 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1474 | D3000 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2012 | D3000 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S220 | D3000 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2398 | D3000 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S308 | D3000 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S309 | D3000 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S38 | D3000 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S43 | D3000 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S504 | D3000 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
