network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5087 {
    type discrete [ 2 ] { D5087_0, D5087_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S2127 {
    type discrete [ 2 ] { S2127_0, S2127_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S4470 {
    type discrete [ 2 ] { S4470_0, S4470_1 };
}
variable S464 {
    type discrete [ 2 ] { S464_0, S464_1 };
}
variable S4984 {
    type discrete [ 2 ] { S4984_0, S4984_1 };
}
variable S608 {
    type discrete [ 2 ] { S608_0, S608_1 };
}
variable S952 {
    type discrete [ 2 ] { S952_0, S952_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5087 | AGE, SEX ) {
    table 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708 ;
}
probability ( S139 | D5087 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2127 | D5087 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S26 | D5087 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S301 | D5087 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4470 | D5087 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S464 | D5087 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4984 | D5087 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S608 | D5087 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S952 | D5087 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
