network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1186 {
    type discrete [ 2 ] { D1186_0, D1186_1 };
}
variable S129 {
    type discrete [ 2 ] { S129_0, S129_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S135 {
    type discrete [ 2 ] { S135_0, S135_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S291 {
    type discrete [ 2 ] { S291_0, S291_1 };
}
variable S3 {
    type discrete [ 2 ] { S3_0, S3_1 };
}
variable S942 {
    type discrete [ 2 ] { S942_0, S942_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1186 | AGE, SEX ) {
    table 2.002e-10, 2.002e-10, 3.003e-10, 3.003e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999998, 0.9999999998, 0.9999999997, 0.9999999997, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S129 | D1186 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S132 | D1186 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S135 | D1186 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S151 | D1186 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S291 | D1186 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3 | D1186 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S942 | D1186 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
