network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D366 {
    type discrete [ 2 ] { D366_0, D366_1 };
}
variable S1211 {
    type discrete [ 2 ] { S1211_0, S1211_1 };
}
variable S1212 {
    type discrete [ 2 ] { S1212_0, S1212_1 };
}
variable S1213 {
    type discrete [ 2 ] { S1213_0, S1213_1 };
}
variable S204 {
    type discrete [ 2 ] { S204_0, S204_1 };
}
variable S517 {
    type discrete [ 2 ] { S517_0, S517_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D366 | AGE, SEX ) {
    table 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083 ;
}
probability ( S1211 | D366 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1212 | D366 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1213 | D366 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S204 | D366 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S517 | D366 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S88 | D366 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
