network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1870 {
    type discrete [ 2 ] { D1870_0, D1870_1 };
}
variable S161 {
    type discrete [ 2 ] { S161_0, S161_1 };
}
variable S245 {
    type discrete [ 2 ] { S245_0, S245_1 };
}
variable S2609 {
    type discrete [ 2 ] { S2609_0, S2609_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S651 {
    type discrete [ 2 ] { S651_0, S651_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1870 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0005e-09, 5.0005e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999994999, 0.999999994999 ;
}
probability ( S161 | D1870 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S245 | D1870 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2609 | D1870 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S29 | D1870 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S337 | D1870 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S46 | D1870 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S54 | D1870 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S651 | D1870 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S75 | D1870 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S93 | D1870 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
