network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6397 {
    type discrete [ 2 ] { D6397_0, D6397_1 };
}
variable S126 {
    type discrete [ 2 ] { S126_0, S126_1 };
}
variable S1475 {
    type discrete [ 2 ] { S1475_0, S1475_1 };
}
variable S2532 {
    type discrete [ 2 ] { S2532_0, S2532_1 };
}
variable S2736 {
    type discrete [ 2 ] { S2736_0, S2736_1 };
}
variable S380 {
    type discrete [ 2 ] { S380_0, S380_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S734 {
    type discrete [ 2 ] { S734_0, S734_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6397 | AGE, SEX ) {
    table 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983 ;
}
probability ( S126 | D6397 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1475 | D6397 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2532 | D6397 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2736 | D6397 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S380 | D6397 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S42 | D6397 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S734 | D6397 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
