network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D535 {
    type discrete [ 2 ] { D535_0, D535_1 };
}
variable S1322 {
    type discrete [ 2 ] { S1322_0, S1322_1 };
}
variable S1565 {
    type discrete [ 2 ] { S1565_0, S1565_1 };
}
variable S1566 {
    type discrete [ 2 ] { S1566_0, S1566_1 };
}
variable S1567 {
    type discrete [ 2 ] { S1567_0, S1567_1 };
}
variable S1568 {
    type discrete [ 2 ] { S1568_0, S1568_1 };
}
variable S1569 {
    type discrete [ 2 ] { S1569_0, S1569_1 };
}
variable S254 {
    type discrete [ 2 ] { S254_0, S254_1 };
}
variable S516 {
    type discrete [ 2 ] { S516_0, S516_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D535 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0001e-08, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999949999, 1.0 ;
}
probability ( S1322 | D535 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1565 | D535 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1566 | D535 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1567 | D535 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1568 | D535 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1569 | D535 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S254 | D535 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S516 | D535 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
