network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7559 {
    type discrete [ 2 ] { D7559_0, D7559_1 };
}
variable S1036 {
    type discrete [ 2 ] { S1036_0, S1036_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S155 {
    type discrete [ 2 ] { S155_0, S155_1 };
}
variable S250 {
    type discrete [ 2 ] { S250_0, S250_1 };
}
variable S369 {
    type discrete [ 2 ] { S369_0, S369_1 };
}
variable S503 {
    type discrete [ 2 ] { S503_0, S503_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S622 {
    type discrete [ 2 ] { S622_0, S622_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7559 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S1036 | D7559 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S124 | D7559 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S155 | D7559 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S250 | D7559 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S369 | D7559 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S503 | D7559 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S6 | D7559 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S622 | D7559 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
