network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7585 {
    type discrete [ 2 ] { D7585_0, D7585_1 };
}
variable S1123 {
    type discrete [ 2 ] { S1123_0, S1123_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S1920 {
    type discrete [ 2 ] { S1920_0, S1920_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S523 {
    type discrete [ 2 ] { S523_0, S523_1 };
}
variable S525 {
    type discrete [ 2 ] { S525_0, S525_1 };
}
variable S527 {
    type discrete [ 2 ] { S527_0, S527_1 };
}
variable S528 {
    type discrete [ 2 ] { S528_0, S528_1 };
}
variable S530 {
    type discrete [ 2 ] { S530_0, S530_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7585 | AGE, SEX ) {
    table 2.41715241715e-06, 2.41715241715e-06, 2.41715241715e-06, 2.41715241715e-06, 2.41715241715e-06, 2.41715241715e-06, 2.41715241715e-06, 2.41715241715e-06, 2.41715241715e-06, 2.41715241715e-06, 2.41715241715e-06, 2.41715241715e-06, 0.999997582848, 0.999997582848, 0.999997582848, 0.999997582848, 0.999997582848, 0.999997582848, 0.999997582848, 0.999997582848, 0.999997582848, 0.999997582848, 0.999997582848, 0.999997582848 ;
}
probability ( S1123 | D7585 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S162 | D7585 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1920 | D7585 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S29 | D7585 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S387 | D7585 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S523 | D7585 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S525 | D7585 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S527 | D7585 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S528 | D7585 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S530 | D7585 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
