network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7973 {
    type discrete [ 2 ] { D7973_0, D7973_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S236 {
    type discrete [ 2 ] { S236_0, S236_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S701 {
    type discrete [ 2 ] { S701_0, S701_1 };
}
variable S86 {
    type discrete [ 2 ] { S86_0, S86_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7973 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S162 | D7973 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S236 | D7973 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S46 | D7973 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S49 | D7973 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S491 | D7973 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S701 | D7973 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S86 | D7973 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
