network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4651 {
    type discrete [ 2 ] { D4651_0, D4651_1 };
}
variable S1176 {
    type discrete [ 2 ] { S1176_0, S1176_1 };
}
variable S1548 {
    type discrete [ 2 ] { S1548_0, S1548_1 };
}
variable S2139 {
    type discrete [ 2 ] { S2139_0, S2139_1 };
}
variable S34 {
    type discrete [ 2 ] { S34_0, S34_1 };
}
variable S4540 {
    type discrete [ 2 ] { S4540_0, S4540_1 };
}
variable S5355 {
    type discrete [ 2 ] { S5355_0, S5355_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4651 | AGE, SEX ) {
    table 1.6681665e-10, 1.6681665e-10, 3.3368335e-10, 3.3368335e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999833, 0.999999999833, 0.999999999666, 0.999999999666, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1176 | D4651 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1548 | D4651 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2139 | D4651 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S34 | D4651 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4540 | D4651 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5355 | D4651 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
