network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D223 {
    type discrete [ 2 ] { D223_0, D223_1 };
}
variable S206 {
    type discrete [ 2 ] { S206_0, S206_1 };
}
variable S230 {
    type discrete [ 2 ] { S230_0, S230_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S52 {
    type discrete [ 2 ] { S52_0, S52_1 };
}
variable S80 {
    type discrete [ 2 ] { S80_0, S80_1 };
}
variable S832 {
    type discrete [ 2 ] { S832_0, S832_1 };
}
variable S833 {
    type discrete [ 2 ] { S833_0, S833_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D223 | AGE, SEX ) {
    table 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995 ;
}
probability ( S206 | D223 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S230 | D223 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S29 | D223 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S46 | D223 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S48 | D223 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S52 | D223 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S80 | D223 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S832 | D223 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S833 | D223 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S93 | D223 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
