network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4015 {
    type discrete [ 2 ] { D4015_0, D4015_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S1865 {
    type discrete [ 2 ] { S1865_0, S1865_1 };
}
variable S1971 {
    type discrete [ 2 ] { S1971_0, S1971_1 };
}
variable S2366 {
    type discrete [ 2 ] { S2366_0, S2366_1 };
}
variable S262 {
    type discrete [ 2 ] { S262_0, S262_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S467 {
    type discrete [ 2 ] { S467_0, S467_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S696 {
    type discrete [ 2 ] { S696_0, S696_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4015 | AGE, SEX ) {
    table 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625 ;
}
probability ( S139 | D4015 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1865 | D4015 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1971 | D4015 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2366 | D4015 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S262 | D4015 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S40 | D4015 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S467 | D4015 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S477 | D4015 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S49 | D4015 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S696 | D4015 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
