network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6924 {
    type discrete [ 2 ] { D6924_0, D6924_1 };
}
variable S1191 {
    type discrete [ 2 ] { S1191_0, S1191_1 };
}
variable S1587 {
    type discrete [ 2 ] { S1587_0, S1587_1 };
}
variable S200 {
    type discrete [ 2 ] { S200_0, S200_1 };
}
variable S449 {
    type discrete [ 2 ] { S449_0, S449_1 };
}
variable S461 {
    type discrete [ 2 ] { S461_0, S461_1 };
}
variable S462 {
    type discrete [ 2 ] { S462_0, S462_1 };
}
variable S545 {
    type discrete [ 2 ] { S545_0, S545_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6924 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0005e-09, 2.0005e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999998, 0.999999998 ;
}
probability ( S1191 | D6924 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1587 | D6924 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S200 | D6924 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S449 | D6924 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S461 | D6924 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S462 | D6924 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S545 | D6924 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
