network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2533 {
    type discrete [ 2 ] { D2533_0, D2533_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S1411 {
    type discrete [ 2 ] { S1411_0, S1411_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S2514 {
    type discrete [ 2 ] { S2514_0, S2514_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2533 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S124 | D2533 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1411 | D2533 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S226 | D2533 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2514 | D2533 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
