network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1072 {
    type discrete [ 2 ] { D1072_0, D1072_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S467 {
    type discrete [ 2 ] { S467_0, S467_1 };
}
variable S480 {
    type discrete [ 2 ] { S480_0, S480_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable S885 {
    type discrete [ 2 ] { S885_0, S885_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1072 | AGE, SEX ) {
    table 3.0000025e-07, 3.0000025e-07, 3.0000025e-07, 3.0000025e-07, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999997, 0.9999997, 0.9999997, 0.9999997, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S139 | D1072 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S151 | D1072 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S29 | D1072 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S46 | D1072 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S467 | D1072 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S480 | D1072 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S54 | D1072 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S6 | D1072 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S81 | D1072 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S885 | D1072 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
