network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7713 {
    type discrete [ 2 ] { D7713_0, D7713_1 };
}
variable S1336 {
    type discrete [ 2 ] { S1336_0, S1336_1 };
}
variable S1368 {
    type discrete [ 2 ] { S1368_0, S1368_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S3099 {
    type discrete [ 2 ] { S3099_0, S3099_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S497 {
    type discrete [ 2 ] { S497_0, S497_1 };
}
variable S573 {
    type discrete [ 2 ] { S573_0, S573_1 };
}
variable S624 {
    type discrete [ 2 ] { S624_0, S624_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7713 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.566593315e-08, 2.566593315e-08, 2.566593315e-08, 2.566593315e-08, 2.566593315e-08, 2.566593315e-08, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999974334, 0.999999974334, 0.999999974334, 0.999999974334, 0.999999974334, 0.999999974334 ;
}
probability ( S1336 | D7713 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1368 | D7713 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S29 | D7713 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3099 | D7713 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S38 | D7713 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S491 | D7713 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S497 | D7713 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S573 | D7713 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S624 | D7713 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S93 | D7713 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
