network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3424 {
    type discrete [ 2 ] { D3424_0, D3424_1 };
}
variable S1670 {
    type discrete [ 2 ] { S1670_0, S1670_1 };
}
variable S2687 {
    type discrete [ 2 ] { S2687_0, S2687_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S891 {
    type discrete [ 2 ] { S891_0, S891_1 };
}
variable S977 {
    type discrete [ 2 ] { S977_0, S977_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3424 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S1670 | D3424 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2687 | D3424 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S539 | D3424 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S891 | D3424 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S977 | D3424 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
