network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1565 {
    type discrete [ 2 ] { D1565_0, D1565_1 };
}
variable S1028 {
    type discrete [ 2 ] { S1028_0, S1028_1 };
}
variable S1503 {
    type discrete [ 2 ] { S1503_0, S1503_1 };
}
variable S177 {
    type discrete [ 2 ] { S177_0, S177_1 };
}
variable S211 {
    type discrete [ 2 ] { S211_0, S211_1 };
}
variable S237 {
    type discrete [ 2 ] { S237_0, S237_1 };
}
variable S3110 {
    type discrete [ 2 ] { S3110_0, S3110_1 };
}
variable S37 {
    type discrete [ 2 ] { S37_0, S37_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1565 | AGE, SEX ) {
    table 1.25066675e-09, 1.25066675e-09, 1.25066675e-09, 1.25066675e-09, 1.25066675e-09, 1.25066675e-09, 1.25066675e-09, 1.25066675e-09, 1.25066675e-09, 1.25066675e-09, 1.25066675e-09, 1.25066675e-09, 0.999999998749, 0.999999998749, 0.999999998749, 0.999999998749, 0.999999998749, 0.999999998749, 0.999999998749, 0.999999998749, 0.999999998749, 0.999999998749, 0.999999998749, 0.999999998749 ;
}
probability ( S1028 | D1565 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1503 | D1565 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S177 | D1565 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S211 | D1565 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S237 | D1565 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3110 | D1565 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S37 | D1565 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S75 | D1565 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S77 | D1565 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S81 | D1565 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
