network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4234 {
    type discrete [ 2 ] { D4234_0, D4234_1 };
}
variable S1043 {
    type discrete [ 2 ] { S1043_0, S1043_1 };
}
variable S167 {
    type discrete [ 2 ] { S167_0, S167_1 };
}
variable S35 {
    type discrete [ 2 ] { S35_0, S35_1 };
}
variable S3514 {
    type discrete [ 2 ] { S3514_0, S3514_1 };
}
variable S3988 {
    type discrete [ 2 ] { S3988_0, S3988_1 };
}
variable S4067 {
    type discrete [ 2 ] { S4067_0, S4067_1 };
}
variable S4562 {
    type discrete [ 2 ] { S4562_0, S4562_1 };
}
variable S5159 {
    type discrete [ 2 ] { S5159_0, S5159_1 };
}
variable S665 {
    type discrete [ 2 ] { S665_0, S665_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4234 | AGE, SEX ) {
    table 2.50025e-09, 2.50025e-09, 2.50025e-09, 2.50025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999975, 0.9999999975, 0.9999999975, 0.9999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1043 | D4234 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S167 | D4234 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S35 | D4234 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3514 | D4234 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3988 | D4234 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4067 | D4234 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4562 | D4234 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5159 | D4234 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S665 | D4234 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
