network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8335 {
    type discrete [ 2 ] { D8335_0, D8335_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S1527 {
    type discrete [ 2 ] { S1527_0, S1527_1 };
}
variable S1719 {
    type discrete [ 2 ] { S1719_0, S1719_1 };
}
variable S3694 {
    type discrete [ 2 ] { S3694_0, S3694_1 };
}
variable S5846 {
    type discrete [ 2 ] { S5846_0, S5846_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8335 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.1673333e-09, 0.0, 8.336667e-10, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999995833, 1.0, 0.999999999166, 1.0, 1.0, 1.0 ;
}
probability ( S113 | D8335 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1527 | D8335 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1719 | D8335 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3694 | D8335 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5846 | D8335 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
