network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D829 {
    type discrete [ 2 ] { D829_0, D829_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S2131 {
    type discrete [ 2 ] { S2131_0, S2131_1 };
}
variable S2132 {
    type discrete [ 2 ] { S2132_0, S2132_1 };
}
variable S230 {
    type discrete [ 2 ] { S230_0, S230_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S37 {
    type discrete [ 2 ] { S37_0, S37_1 };
}
variable S379 {
    type discrete [ 2 ] { S379_0, S379_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D829 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S117 | D829 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2131 | D829 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2132 | D829 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S230 | D829 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S29 | D829 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S37 | D829 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S379 | D829 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S42 | D829 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S93 | D829 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
