network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1167 {
    type discrete [ 2 ] { D1167_0, D1167_1 };
}
variable S138 {
    type discrete [ 2 ] { S138_0, S138_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S2629 {
    type discrete [ 2 ] { S2629_0, S2629_1 };
}
variable S833 {
    type discrete [ 2 ] { S833_0, S833_1 };
}
variable S904 {
    type discrete [ 2 ] { S904_0, S904_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1167 | AGE, SEX ) {
    table 1.27487759949e-05, 1.27487759949e-05, 2.55013770051e-05, 2.55013770051e-05, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999987251224, 0.999987251224, 0.999974498623, 0.999974498623, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S138 | D1167 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S156 | D1167 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2629 | D1167 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S833 | D1167 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S904 | D1167 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
