network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D299 {
    type discrete [ 2 ] { D299_0, D299_1 };
}
variable S1026 {
    type discrete [ 2 ] { S1026_0, S1026_1 };
}
variable S1027 {
    type discrete [ 2 ] { S1027_0, S1027_1 };
}
variable S1028 {
    type discrete [ 2 ] { S1028_0, S1028_1 };
}
variable S1029 {
    type discrete [ 2 ] { S1029_0, S1029_1 };
}
variable S1030 {
    type discrete [ 2 ] { S1030_0, S1030_1 };
}
variable S1031 {
    type discrete [ 2 ] { S1031_0, S1031_1 };
}
variable S112 {
    type discrete [ 2 ] { S112_0, S112_1 };
}
variable S265 {
    type discrete [ 2 ] { S265_0, S265_1 };
}
variable S480 {
    type discrete [ 2 ] { S480_0, S480_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D299 | AGE, SEX ) {
    table 5.9345348363e-06, 5.9345348363e-06, 5.9345348363e-06, 5.9345348363e-06, 5.9345348363e-06, 5.9345348363e-06, 5.9345348363e-06, 5.9345348363e-06, 5.9345348363e-06, 5.9345348363e-06, 5.9345348363e-06, 5.9345348363e-06, 0.999994065465, 0.999994065465, 0.999994065465, 0.999994065465, 0.999994065465, 0.999994065465, 0.999994065465, 0.999994065465, 0.999994065465, 0.999994065465, 0.999994065465, 0.999994065465 ;
}
probability ( S1026 | D299 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1027 | D299 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1028 | D299 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1029 | D299 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1030 | D299 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1031 | D299 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S112 | D299 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S265 | D299 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S480 | D299 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S71 | D299 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
