network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3063 {
    type discrete [ 2 ] { D3063_0, D3063_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S511 {
    type discrete [ 2 ] { S511_0, S511_1 };
}
variable S575 {
    type discrete [ 2 ] { S575_0, S575_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3063 | AGE, SEX ) {
    table 5.002667e-10, 0.0, 5.002667e-10, 0.0, 5.002667e-10, 0.0, 5.002667e-10, 0.0, 5.002667e-10, 0.0, 5.002667e-10, 0.0, 0.9999999995, 1.0, 0.9999999995, 1.0, 0.9999999995, 1.0, 0.9999999995, 1.0, 0.9999999995, 1.0, 0.9999999995, 1.0 ;
}
probability ( S46 | D3063 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S511 | D3063 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S575 | D3063 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S88 | D3063 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
