network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2747 {
    type discrete [ 2 ] { D2747_0, D2747_1 };
}
variable S2597 {
    type discrete [ 2 ] { S2597_0, S2597_1 };
}
variable S4221 {
    type discrete [ 2 ] { S4221_0, S4221_1 };
}
variable S4222 {
    type discrete [ 2 ] { S4222_0, S4222_1 };
}
variable S4223 {
    type discrete [ 2 ] { S4223_0, S4223_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2747 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S2597 | D2747 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4221 | D2747 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4222 | D2747 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4223 | D2747 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
