network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2546 {
    type discrete [ 2 ] { D2546_0, D2546_1 };
}
variable S1037 {
    type discrete [ 2 ] { S1037_0, S1037_1 };
}
variable S1206 {
    type discrete [ 2 ] { S1206_0, S1206_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S4057 {
    type discrete [ 2 ] { S4057_0, S4057_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2546 | AGE, SEX ) {
    table 2.3338006668e-05, 2.3338006668e-05, 2.3338006668e-05, 2.3338006668e-05, 2.3338006668e-05, 2.3338006668e-05, 2.3338006668e-05, 2.3338006668e-05, 2.3338006668e-05, 2.3338006668e-05, 2.3338006668e-05, 2.3338006668e-05, 0.999976661993, 0.999976661993, 0.999976661993, 0.999976661993, 0.999976661993, 0.999976661993, 0.999976661993, 0.999976661993, 0.999976661993, 0.999976661993, 0.999976661993, 0.999976661993 ;
}
probability ( S1037 | D2546 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1206 | D2546 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S121 | D2546 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S220 | D2546 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4057 | D2546 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
