network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2774 {
    type discrete [ 2 ] { D2774_0, D2774_1 };
}
variable S1191 {
    type discrete [ 2 ] { S1191_0, S1191_1 };
}
variable S1728 {
    type discrete [ 2 ] { S1728_0, S1728_1 };
}
variable S210 {
    type discrete [ 2 ] { S210_0, S210_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S348 {
    type discrete [ 2 ] { S348_0, S348_1 };
}
variable S3695 {
    type discrete [ 2 ] { S3695_0, S3695_1 };
}
variable S4044 {
    type discrete [ 2 ] { S4044_0, S4044_1 };
}
variable S4243 {
    type discrete [ 2 ] { S4243_0, S4243_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2774 | AGE, SEX ) {
    table 6.25125e-10, 6.25125e-10, 1.25025e-09, 1.25025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.25125e-10, 6.25125e-10, 0.999999999375, 0.999999999375, 0.99999999875, 0.99999999875, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999375, 0.999999999375 ;
}
probability ( S1191 | D2774 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1728 | D2774 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S210 | D2774 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S242 | D2774 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S342 | D2774 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S348 | D2774 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3695 | D2774 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S4044 | D2774 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4243 | D2774 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S491 | D2774 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
