network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4436 {
    type discrete [ 2 ] { D4436_0, D4436_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S331 {
    type discrete [ 2 ] { S331_0, S331_1 };
}
variable S5260 {
    type discrete [ 2 ] { S5260_0, S5260_1 };
}
variable S5261 {
    type discrete [ 2 ] { S5261_0, S5261_1 };
}
variable S813 {
    type discrete [ 2 ] { S813_0, S813_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4436 | AGE, SEX ) {
    table 2.66721667e-08, 2.66721667e-08, 2.66721667e-08, 2.66721667e-08, 2.66721667e-08, 2.66721667e-08, 2.66721667e-08, 2.66721667e-08, 2.66721667e-08, 2.66721667e-08, 2.66721667e-08, 2.66721667e-08, 0.999999973328, 0.999999973328, 0.999999973328, 0.999999973328, 0.999999973328, 0.999999973328, 0.999999973328, 0.999999973328, 0.999999973328, 0.999999973328, 0.999999973328, 0.999999973328 ;
}
probability ( S19 | D4436 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S331 | D4436 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5260 | D4436 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5261 | D4436 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S813 | D4436 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
