network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3721 {
    type discrete [ 2 ] { D3721_0, D3721_1 };
}
variable S161 {
    type discrete [ 2 ] { S161_0, S161_1 };
}
variable S251 {
    type discrete [ 2 ] { S251_0, S251_1 };
}
variable S3733 {
    type discrete [ 2 ] { S3733_0, S3733_1 };
}
variable S4874 {
    type discrete [ 2 ] { S4874_0, S4874_1 };
}
variable S4875 {
    type discrete [ 2 ] { S4875_0, S4875_1 };
}
variable S644 {
    type discrete [ 2 ] { S644_0, S644_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3721 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.24967521664e-05, 3.24967521664e-05, 6.50032543335e-05, 6.50032543335e-05, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999967503248, 0.999967503248, 0.999934996746, 0.999934996746 ;
}
probability ( S161 | D3721 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S251 | D3721 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3733 | D3721 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4874 | D3721 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4875 | D3721 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S644 | D3721 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S71 | D3721 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
