network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1248 {
    type discrete [ 2 ] { D1248_0, D1248_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S2239 {
    type discrete [ 2 ] { S2239_0, S2239_1 };
}
variable S2728 {
    type discrete [ 2 ] { S2728_0, S2728_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S635 {
    type discrete [ 2 ] { S635_0, S635_1 };
}
variable S647 {
    type discrete [ 2 ] { S647_0, S647_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1248 | AGE, SEX ) {
    table 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708 ;
}
probability ( S220 | D1248 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2239 | D1248 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2728 | D1248 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S311 | D1248 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S368 | D1248 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S635 | D1248 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S647 | D1248 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
