network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7570 {
    type discrete [ 2 ] { D7570_0, D7570_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S1339 {
    type discrete [ 2 ] { S1339_0, S1339_1 };
}
variable S154 {
    type discrete [ 2 ] { S154_0, S154_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S30 {
    type discrete [ 2 ] { S30_0, S30_1 };
}
variable S373 {
    type discrete [ 2 ] { S373_0, S373_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7570 | AGE, SEX ) {
    table 2.88557e-11, 2.88557e-11, 2.16443e-11, 2.16443e-11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999971, 0.999999999971, 0.999999999978, 0.999999999978, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S113 | D7570 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1339 | D7570 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S154 | D7570 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S242 | D7570 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S30 | D7570 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S373 | D7570 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S53 | D7570 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S6 | D7570 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S7 | D7570 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S88 | D7570 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
