network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6041 {
    type discrete [ 2 ] { D6041_0, D6041_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S2082 {
    type discrete [ 2 ] { S2082_0, S2082_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S36 {
    type discrete [ 2 ] { S36_0, S36_1 };
}
variable S39 {
    type discrete [ 2 ] { S39_0, S39_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S465 {
    type discrete [ 2 ] { S465_0, S465_1 };
}
variable S5884 {
    type discrete [ 2 ] { S5884_0, S5884_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6041 | AGE, SEX ) {
    table 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875 ;
}
probability ( S147 | D6041 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2082 | D6041 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S337 | D6041 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S36 | D6041 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S39 | D6041 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S43 | D6041 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S46 | D6041 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S465 | D6041 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5884 | D6041 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S71 | D6041 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
