network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4728 {
    type discrete [ 2 ] { D4728_0, D4728_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S1697 {
    type discrete [ 2 ] { S1697_0, S1697_1 };
}
variable S173 {
    type discrete [ 2 ] { S173_0, S173_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4728 | AGE, SEX ) {
    table 1.00030002e-07, 1.00030002e-07, 1.00030002e-07, 1.00030002e-07, 1.00030002e-07, 1.00030002e-07, 1.00030002e-07, 1.00030002e-07, 1.00030002e-07, 1.00030002e-07, 1.00030002e-07, 1.00030002e-07, 0.99999989997, 0.99999989997, 0.99999989997, 0.99999989997, 0.99999989997, 0.99999989997, 0.99999989997, 0.99999989997, 0.99999989997, 0.99999989997, 0.99999989997, 0.99999989997 ;
}
probability ( S124 | D4728 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1697 | D4728 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S173 | D4728 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
