network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2120 {
    type discrete [ 2 ] { D2120_0, D2120_1 };
}
variable S1132 {
    type discrete [ 2 ] { S1132_0, S1132_1 };
}
variable S3043 {
    type discrete [ 2 ] { S3043_0, S3043_1 };
}
variable S3681 {
    type discrete [ 2 ] { S3681_0, S3681_1 };
}
variable S3682 {
    type discrete [ 2 ] { S3682_0, S3682_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2120 | AGE, SEX ) {
    table 4.7500025e-07, 4.7500025e-07, 4.7500025e-07, 4.7500025e-07, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999525, 0.999999525, 0.999999525, 0.999999525, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1132 | D2120 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3043 | D2120 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3681 | D2120 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3682 | D2120 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
