network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2229 {
    type discrete [ 2 ] { D2229_0, D2229_1 };
}
variable S1287 {
    type discrete [ 2 ] { S1287_0, S1287_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S251 {
    type discrete [ 2 ] { S251_0, S251_1 };
}
variable S2613 {
    type discrete [ 2 ] { S2613_0, S2613_1 };
}
variable S3776 {
    type discrete [ 2 ] { S3776_0, S3776_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S702 {
    type discrete [ 2 ] { S702_0, S702_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2229 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.10001e-07, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999589999, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1287 | D2229 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S162 | D2229 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S195 | D2229 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S251 | D2229 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2613 | D2229 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3776 | D2229 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S468 | D2229 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S702 | D2229 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S77 | D2229 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
