network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6211 {
    type discrete [ 2 ] { D6211_0, D6211_1 };
}
variable S1318 {
    type discrete [ 2 ] { S1318_0, S1318_1 };
}
variable S1323 {
    type discrete [ 2 ] { S1323_0, S1323_1 };
}
variable S1403 {
    type discrete [ 2 ] { S1403_0, S1403_1 };
}
variable S1933 {
    type discrete [ 2 ] { S1933_0, S1933_1 };
}
variable S2202 {
    type discrete [ 2 ] { S2202_0, S2202_1 };
}
variable S345 {
    type discrete [ 2 ] { S345_0, S345_1 };
}
variable S3454 {
    type discrete [ 2 ] { S3454_0, S3454_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S624 {
    type discrete [ 2 ] { S624_0, S624_1 };
}
variable S722 {
    type discrete [ 2 ] { S722_0, S722_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6211 | AGE, SEX ) {
    table 6.668e-13, 6.668e-13, 6.668e-13, 6.668e-13, 6.668e-13, 6.668e-13, 6.668e-13, 6.668e-13, 6.668e-13, 6.668e-13, 6.668e-13, 6.668e-13, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999 ;
}
probability ( S1318 | D6211 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1323 | D6211 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1403 | D6211 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1933 | D6211 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2202 | D6211 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S345 | D6211 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3454 | D6211 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S468 | D6211 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S624 | D6211 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S722 | D6211 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
