network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2364 {
    type discrete [ 2 ] { D2364_0, D2364_1 };
}
variable S1242 {
    type discrete [ 2 ] { S1242_0, S1242_1 };
}
variable S302 {
    type discrete [ 2 ] { S302_0, S302_1 };
}
variable S3484 {
    type discrete [ 2 ] { S3484_0, S3484_1 };
}
variable S813 {
    type discrete [ 2 ] { S813_0, S813_1 };
}
variable S912 {
    type discrete [ 2 ] { S912_0, S912_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2364 | AGE, SEX ) {
    table 1.250025e-08, 1.250025e-08, 1.250025e-08, 1.250025e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999875, 0.9999999875, 0.9999999875, 0.9999999875, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1242 | D2364 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S302 | D2364 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3484 | D2364 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S813 | D2364 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S912 | D2364 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
