network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1612 {
    type discrete [ 2 ] { D1612_0, D1612_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S1419 {
    type discrete [ 2 ] { S1419_0, S1419_1 };
}
variable S3174 {
    type discrete [ 2 ] { S3174_0, S3174_1 };
}
variable S3175 {
    type discrete [ 2 ] { S3175_0, S3175_1 };
}
variable S37 {
    type discrete [ 2 ] { S37_0, S37_1 };
}
variable S504 {
    type discrete [ 2 ] { S504_0, S504_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S515 {
    type discrete [ 2 ] { S515_0, S515_1 };
}
variable S551 {
    type discrete [ 2 ] { S551_0, S551_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1612 | AGE, SEX ) {
    table 2.092085e-11, 2.092085e-11, 2.092085e-11, 2.092085e-11, 2.092085e-11, 2.092085e-11, 2.092085e-11, 2.092085e-11, 2.092085e-11, 2.092085e-11, 2.092085e-11, 2.092085e-11, 0.999999999979, 0.999999999979, 0.999999999979, 0.999999999979, 0.999999999979, 0.999999999979, 0.999999999979, 0.999999999979, 0.999999999979, 0.999999999979, 0.999999999979, 0.999999999979 ;
}
probability ( S115 | D1612 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1419 | D1612 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3174 | D1612 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S3175 | D1612 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S37 | D1612 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S504 | D1612 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S51 | D1612 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S515 | D1612 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S551 | D1612 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S88 | D1612 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
