network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1493 {
    type discrete [ 2 ] { D1493_0, D1493_1 };
}
variable S155 {
    type discrete [ 2 ] { S155_0, S155_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S251 {
    type discrete [ 2 ] { S251_0, S251_1 };
}
variable S3037 {
    type discrete [ 2 ] { S3037_0, S3037_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1493 | AGE, SEX ) {
    table 2.78389e-11, 2.78389e-11, 2.78389e-11, 2.78389e-11, 2.78389e-11, 2.78389e-11, 2.78389e-11, 2.78389e-11, 2.78389e-11, 2.78389e-11, 2.78389e-11, 2.78389e-11, 0.999999999972, 0.999999999972, 0.999999999972, 0.999999999972, 0.999999999972, 0.999999999972, 0.999999999972, 0.999999999972, 0.999999999972, 0.999999999972, 0.999999999972, 0.999999999972 ;
}
probability ( S155 | D1493 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S162 | D1493 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S195 | D1493 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S251 | D1493 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3037 | D1493 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S46 | D1493 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S49 | D1493 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
