network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3999 {
    type discrete [ 2 ] { D3999_0, D3999_1 };
}
variable S1036 {
    type discrete [ 2 ] { S1036_0, S1036_1 };
}
variable S141 {
    type discrete [ 2 ] { S141_0, S141_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S3068 {
    type discrete [ 2 ] { S3068_0, S3068_1 };
}
variable S388 {
    type discrete [ 2 ] { S388_0, S388_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S947 {
    type discrete [ 2 ] { S947_0, S947_1 };
}
variable S973 {
    type discrete [ 2 ] { S973_0, S973_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3999 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S1036 | D3999 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S141 | D3999 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S220 | D3999 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S27 | D3999 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3068 | D3999 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S388 | D3999 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S41 | D3999 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S71 | D3999 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S947 | D3999 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S973 | D3999 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
