network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D468 {
    type discrete [ 2 ] { D468_0, D468_1 };
}
variable S108 {
    type discrete [ 2 ] { S108_0, S108_1 };
}
variable S110 {
    type discrete [ 2 ] { S110_0, S110_1 };
}
variable S1426 {
    type discrete [ 2 ] { S1426_0, S1426_1 };
}
variable S1427 {
    type discrete [ 2 ] { S1427_0, S1427_1 };
}
variable S325 {
    type discrete [ 2 ] { S325_0, S325_1 };
}
variable S34 {
    type discrete [ 2 ] { S34_0, S34_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D468 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S108 | D468 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S110 | D468 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1426 | D468 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1427 | D468 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S325 | D468 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S34 | D468 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
