network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4555 {
    type discrete [ 2 ] { D4555_0, D4555_1 };
}
variable S1404 {
    type discrete [ 2 ] { S1404_0, S1404_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S327 {
    type discrete [ 2 ] { S327_0, S327_1 };
}
variable S34 {
    type discrete [ 2 ] { S34_0, S34_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S417 {
    type discrete [ 2 ] { S417_0, S417_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4555 | AGE, SEX ) {
    table 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875 ;
}
probability ( S1404 | D4555 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S226 | D4555 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S327 | D4555 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S34 | D4555 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S40 | D4555 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S417 | D4555 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S46 | D4555 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S50 | D4555 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S51 | D4555 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S71 | D4555 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
