network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1997 {
    type discrete [ 2 ] { D1997_0, D1997_1 };
}
variable S3116 {
    type discrete [ 2 ] { S3116_0, S3116_1 };
}
variable S3494 {
    type discrete [ 2 ] { S3494_0, S3494_1 };
}
variable S3582 {
    type discrete [ 2 ] { S3582_0, S3582_1 };
}
variable S961 {
    type discrete [ 2 ] { S961_0, S961_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1997 | AGE, SEX ) {
    table 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875 ;
}
probability ( S3116 | D1997 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3494 | D1997 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3582 | D1997 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S961 | D1997 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
