network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2786 {
    type discrete [ 2 ] { D2786_0, D2786_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S1618 {
    type discrete [ 2 ] { S1618_0, S1618_1 };
}
variable S1707 {
    type discrete [ 2 ] { S1707_0, S1707_1 };
}
variable S24 {
    type discrete [ 2 ] { S24_0, S24_1 };
}
variable S413 {
    type discrete [ 2 ] { S413_0, S413_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S813 {
    type discrete [ 2 ] { S813_0, S813_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2786 | AGE, SEX ) {
    table 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499 ;
}
probability ( S124 | D2786 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1618 | D2786 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1707 | D2786 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S24 | D2786 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S413 | D2786 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S47 | D2786 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S813 | D2786 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
