network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3348 {
    type discrete [ 2 ] { D3348_0, D3348_1 };
}
variable S1796 {
    type discrete [ 2 ] { S1796_0, S1796_1 };
}
variable S517 {
    type discrete [ 2 ] { S517_0, S517_1 };
}
variable S771 {
    type discrete [ 2 ] { S771_0, S771_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3348 | AGE, SEX ) {
    table 2.100595035e-08, 2.100595035e-08, 2.100595035e-08, 2.100595035e-08, 2.100595035e-08, 2.100595035e-08, 2.100595035e-08, 2.100595035e-08, 2.100595035e-08, 2.100595035e-08, 2.100595035e-08, 2.100595035e-08, 0.999999978994, 0.999999978994, 0.999999978994, 0.999999978994, 0.999999978994, 0.999999978994, 0.999999978994, 0.999999978994, 0.999999978994, 0.999999978994, 0.999999978994, 0.999999978994 ;
}
probability ( S1796 | D3348 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S517 | D3348 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S771 | D3348 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
