network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4249 {
    type discrete [ 2 ] { D4249_0, D4249_1 };
}
variable S2436 {
    type discrete [ 2 ] { S2436_0, S2436_1 };
}
variable S4410 {
    type discrete [ 2 ] { S4410_0, S4410_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S632 {
    type discrete [ 2 ] { S632_0, S632_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4249 | AGE, SEX ) {
    table 2.5025e-10, 2.5025e-10, 2.5025e-10, 2.5025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S2436 | D4249 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4410 | D4249 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S47 | D4249 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S632 | D4249 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S88 | D4249 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
