network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3318 {
    type discrete [ 2 ] { D3318_0, D3318_1 };
}
variable S161 {
    type discrete [ 2 ] { S161_0, S161_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S4614 {
    type discrete [ 2 ] { S4614_0, S4614_1 };
}
variable S575 {
    type discrete [ 2 ] { S575_0, S575_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3318 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0005e-09, 0.0, 5.0005e-09, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999994999, 1.0, 0.999999994999, 1.0, 1.0 ;
}
probability ( S161 | D3318 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S387 | D3318 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4614 | D3318 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S575 | D3318 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
