network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6391 {
    type discrete [ 2 ] { D6391_0, D6391_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S1475 {
    type discrete [ 2 ] { S1475_0, S1475_1 };
}
variable S2294 {
    type discrete [ 2 ] { S2294_0, S2294_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S305 {
    type discrete [ 2 ] { S305_0, S305_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S492 {
    type discrete [ 2 ] { S492_0, S492_1 };
}
variable S681 {
    type discrete [ 2 ] { S681_0, S681_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6391 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.005e-10, 5.005e-10, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9999999995, 0.9999999995 ;
}
probability ( S121 | D6391 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1475 | D6391 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2294 | D6391 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S29 | D6391 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S301 | D6391 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S305 | D6391 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S309 | D6391 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S492 | D6391 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S681 | D6391 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S81 | D6391 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
