network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6764 {
    type discrete [ 2 ] { D6764_0, D6764_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S1997 {
    type discrete [ 2 ] { S1997_0, S1997_1 };
}
variable S2652 {
    type discrete [ 2 ] { S2652_0, S2652_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S644 {
    type discrete [ 2 ] { S644_0, S644_1 };
}
variable S817 {
    type discrete [ 2 ] { S817_0, S817_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6764 | AGE, SEX ) {
    table 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333 ;
}
probability ( S145 | D6764 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1997 | D6764 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2652 | D6764 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S38 | D6764 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S40 | D6764 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S468 | D6764 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S491 | D6764 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S54 | D6764 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S644 | D6764 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S817 | D6764 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
