network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2143 {
    type discrete [ 2 ] { D2143_0, D2143_1 };
}
variable S1469 {
    type discrete [ 2 ] { S1469_0, S1469_1 };
}
variable S237 {
    type discrete [ 2 ] { S237_0, S237_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S3694 {
    type discrete [ 2 ] { S3694_0, S3694_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S497 {
    type discrete [ 2 ] { S497_0, S497_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S606 {
    type discrete [ 2 ] { S606_0, S606_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2143 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 1.026564e-09, 1.026564e-09, 1.026564e-09, 1.026564e-09, 1.026564e-09, 1.026564e-09, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.999999998973, 0.999999998973, 0.999999998973, 0.999999998973, 0.999999998973, 0.999999998973, 1.0, 1.0 ;
}
probability ( S1469 | D2143 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S237 | D2143 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S26 | D2143 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S3694 | D2143 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S40 | D2143 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S497 | D2143 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S539 | D2143 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S54 | D2143 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S606 | D2143 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S7 | D2143 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
