network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7315 {
    type discrete [ 2 ] { D7315_0, D7315_1 };
}
variable S1130 {
    type discrete [ 2 ] { S1130_0, S1130_1 };
}
variable S129 {
    type discrete [ 2 ] { S129_0, S129_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S204 {
    type discrete [ 2 ] { S204_0, S204_1 };
}
variable S322 {
    type discrete [ 2 ] { S322_0, S322_1 };
}
variable S3243 {
    type discrete [ 2 ] { S3243_0, S3243_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S5056 {
    type discrete [ 2 ] { S5056_0, S5056_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S849 {
    type discrete [ 2 ] { S849_0, S849_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7315 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.575e-11, 0.0, 2.525e-11, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999924, 1.0, 0.999999999975, 1.0, 1.0, 1.0 ;
}
probability ( S1130 | D7315 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S129 | D7315 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S132 | D7315 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S204 | D7315 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S322 | D7315 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3243 | D7315 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S43 | D7315 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5056 | D7315 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S54 | D7315 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S849 | D7315 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
