network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D386 {
    type discrete [ 2 ] { D386_0, D386_1 };
}
variable S1246 {
    type discrete [ 2 ] { S1246_0, S1246_1 };
}
variable S1261 {
    type discrete [ 2 ] { S1261_0, S1261_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D386 | AGE, SEX ) {
    table 6.674668e-10, 6.674668e-10, 6.674668e-10, 6.674668e-10, 6.674668e-10, 6.674668e-10, 6.674668e-10, 6.674668e-10, 6.674668e-10, 6.674668e-10, 6.674668e-10, 6.674668e-10, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333 ;
}
probability ( S1246 | D386 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1261 | D386 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S145 | D386 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S41 | D386 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
