network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3685 {
    type discrete [ 2 ] { D3685_0, D3685_1 };
}
variable S2032 {
    type discrete [ 2 ] { S2032_0, S2032_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S2641 {
    type discrete [ 2 ] { S2641_0, S2641_1 };
}
variable S3070 {
    type discrete [ 2 ] { S3070_0, S3070_1 };
}
variable S80 {
    type discrete [ 2 ] { S80_0, S80_1 };
}
variable S86 {
    type discrete [ 2 ] { S86_0, S86_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3685 | AGE, SEX ) {
    table 0.000266720013336, 0.000266720013336, 0.000266720013336, 0.000266720013336, 0.000266720013336, 0.000266720013336, 0.000266720013336, 0.000266720013336, 0.000266720013336, 0.000266720013336, 0.000266720013336, 0.000266720013336, 0.999733279987, 0.999733279987, 0.999733279987, 0.999733279987, 0.999733279987, 0.999733279987, 0.999733279987, 0.999733279987, 0.999733279987, 0.999733279987, 0.999733279987, 0.999733279987 ;
}
probability ( S2032 | D3685 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S220 | D3685 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2641 | D3685 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3070 | D3685 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S80 | D3685 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S86 | D3685 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
