network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D205 {
    type discrete [ 2 ] { D205_0, D205_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S780 {
    type discrete [ 2 ] { S780_0, S780_1 };
}
variable S781 {
    type discrete [ 2 ] { S781_0, S781_1 };
}
variable S782 {
    type discrete [ 2 ] { S782_0, S782_1 };
}
variable S783 {
    type discrete [ 2 ] { S783_0, S783_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D205 | AGE, SEX ) {
    table 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499 ;
}
probability ( S195 | D205 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S46 | D205 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S54 | D205 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S780 | D205 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S781 | D205 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S782 | D205 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S783 | D205 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
