network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2814 {
    type discrete [ 2 ] { D2814_0, D2814_1 };
}
variable S4266 {
    type discrete [ 2 ] { S4266_0, S4266_1 };
}
variable S4267 {
    type discrete [ 2 ] { S4267_0, S4267_1 };
}
variable S4268 {
    type discrete [ 2 ] { S4268_0, S4268_1 };
}
variable S816 {
    type discrete [ 2 ] { S816_0, S816_1 };
}
variable S819 {
    type discrete [ 2 ] { S819_0, S819_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2814 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.15005e-08, 0.0, 5.15005e-08, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9999999485, 1.0, 0.9999999485, 1.0, 1.0 ;
}
probability ( S4266 | D2814 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4267 | D2814 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4268 | D2814 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S816 | D2814 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S819 | D2814 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
