network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6898 {
    type discrete [ 2 ] { D6898_0, D6898_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S2574 {
    type discrete [ 2 ] { S2574_0, S2574_1 };
}
variable S414 {
    type discrete [ 2 ] { S414_0, S414_1 };
}
variable S5130 {
    type discrete [ 2 ] { S5130_0, S5130_1 };
}
variable S5195 {
    type discrete [ 2 ] { S5195_0, S5195_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6898 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S195 | D6898 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2574 | D6898 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S414 | D6898 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5130 | D6898 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5195 | D6898 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
