network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5255 {
    type discrete [ 2 ] { D5255_0, D5255_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S212 {
    type discrete [ 2 ] { S212_0, S212_1 };
}
variable S335 {
    type discrete [ 2 ] { S335_0, S335_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S497 {
    type discrete [ 2 ] { S497_0, S497_1 };
}
variable S580 {
    type discrete [ 2 ] { S580_0, S580_1 };
}
variable S616 {
    type discrete [ 2 ] { S616_0, S616_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5255 | AGE, SEX ) {
    table 1.68367e-11, 1.68367e-11, 1.68367e-11, 1.68367e-11, 1.68367e-11, 1.68367e-11, 1.68367e-11, 1.68367e-11, 1.68367e-11, 1.68367e-11, 1.68367e-11, 1.68367e-11, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983 ;
}
probability ( S115 | D5255 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S212 | D5255 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S335 | D5255 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S337 | D5255 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S497 | D5255 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S580 | D5255 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S616 | D5255 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S81 | D5255 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S93 | D5255 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
