network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1780 {
    type discrete [ 2 ] { D1780_0, D1780_1 };
}
variable S2006 {
    type discrete [ 2 ] { S2006_0, S2006_1 };
}
variable S3365 {
    type discrete [ 2 ] { S3365_0, S3365_1 };
}
variable S511 {
    type discrete [ 2 ] { S511_0, S511_1 };
}
variable S584 {
    type discrete [ 2 ] { S584_0, S584_1 };
}
variable S821 {
    type discrete [ 2 ] { S821_0, S821_1 };
}
variable S886 {
    type discrete [ 2 ] { S886_0, S886_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1780 | AGE, SEX ) {
    table 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916 ;
}
probability ( S2006 | D1780 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3365 | D1780 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S511 | D1780 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S584 | D1780 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S821 | D1780 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S886 | D1780 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
