network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8639 {
    type discrete [ 2 ] { D8639_0, D8639_1 };
}
variable S125 {
    type discrete [ 2 ] { S125_0, S125_1 };
}
variable S161 {
    type discrete [ 2 ] { S161_0, S161_1 };
}
variable S1618 {
    type discrete [ 2 ] { S1618_0, S1618_1 };
}
variable S1707 {
    type discrete [ 2 ] { S1707_0, S1707_1 };
}
variable S173 {
    type discrete [ 2 ] { S173_0, S173_1 };
}
variable S24 {
    type discrete [ 2 ] { S24_0, S24_1 };
}
variable S377 {
    type discrete [ 2 ] { S377_0, S377_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S413 {
    type discrete [ 2 ] { S413_0, S413_1 };
}
variable S814 {
    type discrete [ 2 ] { S814_0, S814_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8639 | AGE, SEX ) {
    table 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995 ;
}
probability ( S125 | D8639 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S161 | D8639 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1618 | D8639 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1707 | D8639 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S173 | D8639 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S24 | D8639 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S377 | D8639 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S41 | D8639 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S413 | D8639 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S814 | D8639 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
