network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4040 {
    type discrete [ 2 ] { D4040_0, D4040_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S211 {
    type discrete [ 2 ] { S211_0, S211_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S379 {
    type discrete [ 2 ] { S379_0, S379_1 };
}
variable S579 {
    type discrete [ 2 ] { S579_0, S579_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4040 | AGE, SEX ) {
    table 5.002667e-10, 5.002667e-10, 5.002667e-10, 5.002667e-10, 5.002667e-10, 5.002667e-10, 5.002667e-10, 5.002667e-10, 5.002667e-10, 5.002667e-10, 5.002667e-10, 5.002667e-10, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995 ;
}
probability ( S113 | D4040 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S211 | D4040 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S242 | D4040 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S379 | D4040 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S579 | D4040 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S77 | D4040 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S81 | D4040 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
