network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1093 {
    type discrete [ 2 ] { D1093_0, D1093_1 };
}
variable S16 {
    type discrete [ 2 ] { S16_0, S16_1 };
}
variable S1707 {
    type discrete [ 2 ] { S1707_0, S1707_1 };
}
variable S173 {
    type discrete [ 2 ] { S173_0, S173_1 };
}
variable S24 {
    type discrete [ 2 ] { S24_0, S24_1 };
}
variable S354 {
    type discrete [ 2 ] { S354_0, S354_1 };
}
variable S367 {
    type discrete [ 2 ] { S367_0, S367_1 };
}
variable S520 {
    type discrete [ 2 ] { S520_0, S520_1 };
}
variable S814 {
    type discrete [ 2 ] { S814_0, S814_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1093 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S16 | D1093 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1707 | D1093 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S173 | D1093 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S24 | D1093 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S354 | D1093 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S367 | D1093 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S520 | D1093 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S814 | D1093 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
