network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5706 {
    type discrete [ 2 ] { D5706_0, D5706_1 };
}
variable S110 {
    type discrete [ 2 ] { S110_0, S110_1 };
}
variable S112 {
    type discrete [ 2 ] { S112_0, S112_1 };
}
variable S1256 {
    type discrete [ 2 ] { S1256_0, S1256_1 };
}
variable S269 {
    type discrete [ 2 ] { S269_0, S269_1 };
}
variable S2759 {
    type discrete [ 2 ] { S2759_0, S2759_1 };
}
variable S416 {
    type discrete [ 2 ] { S416_0, S416_1 };
}
variable S5780 {
    type discrete [ 2 ] { S5780_0, S5780_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5706 | AGE, SEX ) {
    table 2.673066e-10, 2.673066e-10, 5.346934e-10, 5.346934e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999733, 0.999999999733, 0.999999999465, 0.999999999465, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S110 | D5706 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S112 | D5706 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1256 | D5706 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S269 | D5706 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2759 | D5706 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S416 | D5706 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5780 | D5706 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
