network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D963 {
    type discrete [ 2 ] { D963_0, D963_1 };
}
variable S1618 {
    type discrete [ 2 ] { S1618_0, S1618_1 };
}
variable S1707 {
    type discrete [ 2 ] { S1707_0, S1707_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S2306 {
    type discrete [ 2 ] { S2306_0, S2306_1 };
}
variable S750 {
    type discrete [ 2 ] { S750_0, S750_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D963 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 2.000106667e-07, 0.0, 9.99903333e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.999999799989, 1.0, 0.99999990001, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1618 | D963 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1707 | D963 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S19 | D963 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2306 | D963 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S750 | D963 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
