network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4876 {
    type discrete [ 2 ] { D4876_0, D4876_1 };
}
variable S1394 {
    type discrete [ 2 ] { S1394_0, S1394_1 };
}
variable S1422 {
    type discrete [ 2 ] { S1422_0, S1422_1 };
}
variable S1514 {
    type discrete [ 2 ] { S1514_0, S1514_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S388 {
    type discrete [ 2 ] { S388_0, S388_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S509 {
    type discrete [ 2 ] { S509_0, S509_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4876 | AGE, SEX ) {
    table 2.5025e-10, 2.5025e-10, 2.5025e-10, 2.5025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1394 | D4876 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1422 | D4876 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1514 | D4876 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S162 | D4876 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S301 | D4876 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S388 | D4876 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S49 | D4876 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S509 | D4876 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S6 | D4876 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S79 | D4876 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
