network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2698 {
    type discrete [ 2 ] { D2698_0, D2698_1 };
}
variable S182 {
    type discrete [ 2 ] { S182_0, S182_1 };
}
variable S316 {
    type discrete [ 2 ] { S316_0, S316_1 };
}
variable S4180 {
    type discrete [ 2 ] { S4180_0, S4180_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2698 | AGE, SEX ) {
    table 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975 ;
}
probability ( S182 | D2698 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S316 | D2698 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4180 | D2698 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
