network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1306 {
    type discrete [ 2 ] { D1306_0, D1306_1 };
}
variable S1036 {
    type discrete [ 2 ] { S1036_0, S1036_1 };
}
variable S1490 {
    type discrete [ 2 ] { S1490_0, S1490_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S1602 {
    type discrete [ 2 ] { S1602_0, S1602_1 };
}
variable S1639 {
    type discrete [ 2 ] { S1639_0, S1639_1 };
}
variable S2624 {
    type discrete [ 2 ] { S2624_0, S2624_1 };
}
variable S2802 {
    type discrete [ 2 ] { S2802_0, S2802_1 };
}
variable S580 {
    type discrete [ 2 ] { S580_0, S580_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1306 | AGE, SEX ) {
    table 1.500025e-08, 1.500025e-08, 1.500025e-08, 1.500025e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999985, 0.999999985, 0.999999985, 0.999999985, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1036 | D1306 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1490 | D1306 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S156 | D1306 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1602 | D1306 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1639 | D1306 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2624 | D1306 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2802 | D1306 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S580 | D1306 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S71 | D1306 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
