network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2549 {
    type discrete [ 2 ] { D2549_0, D2549_1 };
}
variable S1277 {
    type discrete [ 2 ] { S1277_0, S1277_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S1829 {
    type discrete [ 2 ] { S1829_0, S1829_1 };
}
variable S2864 {
    type discrete [ 2 ] { S2864_0, S2864_1 };
}
variable S647 {
    type discrete [ 2 ] { S647_0, S647_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2549 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S1277 | D2549 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S156 | D2549 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1829 | D2549 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2864 | D2549 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S647 | D2549 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
