network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2728 {
    type discrete [ 2 ] { D2728_0, D2728_1 };
}
variable S1036 {
    type discrete [ 2 ] { S1036_0, S1036_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S161 {
    type discrete [ 2 ] { S161_0, S161_1 };
}
variable S1639 {
    type discrete [ 2 ] { S1639_0, S1639_1 };
}
variable S2045 {
    type discrete [ 2 ] { S2045_0, S2045_1 };
}
variable S4168 {
    type discrete [ 2 ] { S4168_0, S4168_1 };
}
variable S419 {
    type discrete [ 2 ] { S419_0, S419_1 };
}
variable S613 {
    type discrete [ 2 ] { S613_0, S613_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2728 | AGE, SEX ) {
    table 4.0018002e-09, 4.0018002e-09, 4.0018002e-09, 4.0018002e-09, 4.0018002e-09, 4.0018002e-09, 4.0018002e-09, 4.0018002e-09, 4.0018002e-09, 4.0018002e-09, 4.0018002e-09, 4.0018002e-09, 0.999999995998, 0.999999995998, 0.999999995998, 0.999999995998, 0.999999995998, 0.999999995998, 0.999999995998, 0.999999995998, 0.999999995998, 0.999999995998, 0.999999995998, 0.999999995998 ;
}
probability ( S1036 | D2728 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S156 | D2728 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S161 | D2728 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1639 | D2728 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2045 | D2728 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S4168 | D2728 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S419 | D2728 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S613 | D2728 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
