network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5806 {
    type discrete [ 2 ] { D5806_0, D5806_1 };
}
variable S2650 {
    type discrete [ 2 ] { S2650_0, S2650_1 };
}
variable S268 {
    type discrete [ 2 ] { S268_0, S268_1 };
}
variable S3963 {
    type discrete [ 2 ] { S3963_0, S3963_1 };
}
variable S416 {
    type discrete [ 2 ] { S416_0, S416_1 };
}
variable S417 {
    type discrete [ 2 ] { S417_0, S417_1 };
}
variable S5 {
    type discrete [ 2 ] { S5_0, S5_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5806 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.2862286e-09, 0.0, 8.573857e-10, 0.0, 8.573857e-10, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999998714, 1.0, 0.999999999143, 1.0, 0.999999999143, 1.0 ;
}
probability ( S2650 | D5806 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S268 | D5806 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3963 | D5806 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S416 | D5806 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S417 | D5806 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5 | D5806 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
