network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1202 {
    type discrete [ 2 ] { D1202_0, D1202_1 };
}
variable S129 {
    type discrete [ 2 ] { S129_0, S129_1 };
}
variable S1783 {
    type discrete [ 2 ] { S1783_0, S1783_1 };
}
variable S262 {
    type discrete [ 2 ] { S262_0, S262_1 };
}
variable S2657 {
    type discrete [ 2 ] { S2657_0, S2657_1 };
}
variable S2658 {
    type discrete [ 2 ] { S2658_0, S2658_1 };
}
variable S2659 {
    type discrete [ 2 ] { S2659_0, S2659_1 };
}
variable S494 {
    type discrete [ 2 ] { S494_0, S494_1 };
}
variable S595 {
    type discrete [ 2 ] { S595_0, S595_1 };
}
variable S596 {
    type discrete [ 2 ] { S596_0, S596_1 };
}
variable S597 {
    type discrete [ 2 ] { S597_0, S597_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1202 | AGE, SEX ) {
    table 4.584341685e-08, 4.584341685e-08, 4.584341685e-08, 4.584341685e-08, 4.584341685e-08, 4.584341685e-08, 4.584341685e-08, 4.584341685e-08, 4.584341685e-08, 4.584341685e-08, 4.584341685e-08, 4.584341685e-08, 0.999999954157, 0.999999954157, 0.999999954157, 0.999999954157, 0.999999954157, 0.999999954157, 0.999999954157, 0.999999954157, 0.999999954157, 0.999999954157, 0.999999954157, 0.999999954157 ;
}
probability ( S129 | D1202 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1783 | D1202 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S262 | D1202 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2657 | D1202 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2658 | D1202 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2659 | D1202 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S494 | D1202 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S595 | D1202 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S596 | D1202 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S597 | D1202 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
