network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D280 {
    type discrete [ 2 ] { D280_0, D280_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S331 {
    type discrete [ 2 ] { S331_0, S331_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S506 {
    type discrete [ 2 ] { S506_0, S506_1 };
}
variable S517 {
    type discrete [ 2 ] { S517_0, S517_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S692 {
    type discrete [ 2 ] { S692_0, S692_1 };
}
variable S734 {
    type discrete [ 2 ] { S734_0, S734_1 };
}
variable S970 {
    type discrete [ 2 ] { S970_0, S970_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D280 | AGE, SEX ) {
    table 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999 ;
}
probability ( S26 | D280 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S331 | D280 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S49 | D280 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S506 | D280 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S517 | D280 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S53 | D280 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S6 | D280 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S692 | D280 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S734 | D280 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S970 | D280 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
