network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7749 {
    type discrete [ 2 ] { D7749_0, D7749_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S555 {
    type discrete [ 2 ] { S555_0, S555_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7749 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S26 | D7749 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S29 | D7749 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S301 | D7749 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S311 | D7749 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S40 | D7749 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S42 | D7749 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S46 | D7749 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S477 | D7749 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S555 | D7749 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S6 | D7749 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
