network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1853 {
    type discrete [ 2 ] { D1853_0, D1853_1 };
}
variable S1250 {
    type discrete [ 2 ] { S1250_0, S1250_1 };
}
variable S2101 {
    type discrete [ 2 ] { S2101_0, S2101_1 };
}
variable S3443 {
    type discrete [ 2 ] { S3443_0, S3443_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S585 {
    type discrete [ 2 ] { S585_0, S585_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable S757 {
    type discrete [ 2 ] { S757_0, S757_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1853 | AGE, SEX ) {
    table 3.3341667e-09, 3.3341667e-09, 3.3341667e-09, 3.3341667e-09, 3.3341667e-09, 3.3341667e-09, 3.3341667e-09, 3.3341667e-09, 3.3341667e-09, 3.3341667e-09, 3.3341667e-09, 3.3341667e-09, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666 ;
}
probability ( S1250 | D1853 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2101 | D1853 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3443 | D1853 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S43 | D1853 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S53 | D1853 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S585 | D1853 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S75 | D1853 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S757 | D1853 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
