network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7545 {
    type discrete [ 2 ] { D7545_0, D7545_1 };
}
variable S1059 {
    type discrete [ 2 ] { S1059_0, S1059_1 };
}
variable S1429 {
    type discrete [ 2 ] { S1429_0, S1429_1 };
}
variable S1430 {
    type discrete [ 2 ] { S1430_0, S1430_1 };
}
variable S2943 {
    type discrete [ 2 ] { S2943_0, S2943_1 };
}
variable S3271 {
    type discrete [ 2 ] { S3271_0, S3271_1 };
}
variable S447 {
    type discrete [ 2 ] { S447_0, S447_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7545 | AGE, SEX ) {
    table 1.16690058345e-06, 1.16690058345e-06, 1.16690058345e-06, 1.16690058345e-06, 1.16690058345e-06, 1.16690058345e-06, 1.16690058345e-06, 1.16690058345e-06, 1.16690058345e-06, 1.16690058345e-06, 1.16690058345e-06, 1.16690058345e-06, 0.999998833099, 0.999998833099, 0.999998833099, 0.999998833099, 0.999998833099, 0.999998833099, 0.999998833099, 0.999998833099, 0.999998833099, 0.999998833099, 0.999998833099, 0.999998833099 ;
}
probability ( S1059 | D7545 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1429 | D7545 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1430 | D7545 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2943 | D7545 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3271 | D7545 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S447 | D7545 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
