network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7986 {
    type discrete [ 2 ] { D7986_0, D7986_1 };
}
variable S1742 {
    type discrete [ 2 ] { S1742_0, S1742_1 };
}
variable S275 {
    type discrete [ 2 ] { S275_0, S275_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S444 {
    type discrete [ 2 ] { S444_0, S444_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S545 {
    type discrete [ 2 ] { S545_0, S545_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable S85 {
    type discrete [ 2 ] { S85_0, S85_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7986 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1742 | D7986 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S275 | D7986 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S40 | D7986 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S43 | D7986 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S444 | D7986 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S53 | D7986 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S54 | D7986 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S545 | D7986 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S75 | D7986 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S85 | D7986 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
