network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7898 {
    type discrete [ 2 ] { D7898_0, D7898_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S205 {
    type discrete [ 2 ] { S205_0, S205_1 };
}
variable S2064 {
    type discrete [ 2 ] { S2064_0, S2064_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S3903 {
    type discrete [ 2 ] { S3903_0, S3903_1 };
}
variable S4166 {
    type discrete [ 2 ] { S4166_0, S4166_1 };
}
variable S517 {
    type discrete [ 2 ] { S517_0, S517_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S606 {
    type discrete [ 2 ] { S606_0, S606_1 };
}
variable S692 {
    type discrete [ 2 ] { S692_0, S692_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7898 | AGE, SEX ) {
    table 1.25025e-09, 1.25025e-09, 1.25025e-09, 1.25025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S113 | D7898 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S205 | D7898 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2064 | D7898 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S242 | D7898 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3903 | D7898 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S4166 | D7898 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S517 | D7898 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S54 | D7898 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S606 | D7898 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S692 | D7898 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
