network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D158 {
    type discrete [ 2 ] { D158_0, D158_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S307 {
    type discrete [ 2 ] { S307_0, S307_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S654 {
    type discrete [ 2 ] { S654_0, S654_1 };
}
variable S655 {
    type discrete [ 2 ] { S655_0, S655_1 };
}
variable S656 {
    type discrete [ 2 ] { S656_0, S656_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable S80 {
    type discrete [ 2 ] { S80_0, S80_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D158 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.92075e-09, 0.0, 6.4025e-10, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999998079, 1.0, 0.99999999936, 1.0, 1.0, 1.0 ;
}
probability ( S124 | D158 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S307 | D158 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S43 | D158 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S54 | D158 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S654 | D158 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S655 | D158 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S656 | D158 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S75 | D158 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S80 | D158 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
