network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7460 {
    type discrete [ 2 ] { D7460_0, D7460_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S367 {
    type discrete [ 2 ] { S367_0, S367_1 };
}
variable S490 {
    type discrete [ 2 ] { S490_0, S490_1 };
}
variable S814 {
    type discrete [ 2 ] { S814_0, S814_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7460 | AGE, SEX ) {
    table 2.5840167e-09, 2.5840167e-09, 2.5840167e-09, 2.5840167e-09, 2.5840167e-09, 2.5840167e-09, 2.5840167e-09, 2.5840167e-09, 2.5840167e-09, 2.5840167e-09, 2.5840167e-09, 2.5840167e-09, 0.999999997416, 0.999999997416, 0.999999997416, 0.999999997416, 0.999999997416, 0.999999997416, 0.999999997416, 0.999999997416, 0.999999997416, 0.999999997416, 0.999999997416, 0.999999997416 ;
}
probability ( S19 | D7460 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S367 | D7460 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S490 | D7460 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S814 | D7460 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S88 | D7460 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
