network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1718 {
    type discrete [ 2 ] { D1718_0, D1718_1 };
}
variable S108 {
    type discrete [ 2 ] { S108_0, S108_1 };
}
variable S110 {
    type discrete [ 2 ] { S110_0, S110_1 };
}
variable S190 {
    type discrete [ 2 ] { S190_0, S190_1 };
}
variable S1911 {
    type discrete [ 2 ] { S1911_0, S1911_1 };
}
variable S1931 {
    type discrete [ 2 ] { S1931_0, S1931_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S327 {
    type discrete [ 2 ] { S327_0, S327_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S732 {
    type discrete [ 2 ] { S732_0, S732_1 };
}
variable S900 {
    type discrete [ 2 ] { S900_0, S900_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1718 | AGE, SEX ) {
    table 1.25150025e-09, 1.25150025e-09, 1.25150025e-09, 1.25150025e-09, 1.25150025e-09, 1.25150025e-09, 1.25150025e-09, 1.25150025e-09, 1.25150025e-09, 1.25150025e-09, 1.25150025e-09, 1.25150025e-09, 0.999999998748, 0.999999998748, 0.999999998748, 0.999999998748, 0.999999998748, 0.999999998748, 0.999999998748, 0.999999998748, 0.999999998748, 0.999999998748, 0.999999998748, 0.999999998748 ;
}
probability ( S108 | D1718 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S110 | D1718 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S190 | D1718 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1911 | D1718 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1931 | D1718 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S226 | D1718 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S327 | D1718 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S40 | D1718 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S732 | D1718 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S900 | D1718 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
