network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D649 {
    type discrete [ 2 ] { D649_0, D649_1 };
}
variable S158 {
    type discrete [ 2 ] { S158_0, S158_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S1811 {
    type discrete [ 2 ] { S1811_0, S1811_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S463 {
    type discrete [ 2 ] { S463_0, S463_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S645 {
    type discrete [ 2 ] { S645_0, S645_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D649 | AGE, SEX ) {
    table 3.3340008335e-07, 3.3340008335e-07, 3.3340008335e-07, 3.3340008335e-07, 3.3340008335e-07, 3.3340008335e-07, 3.3340008335e-07, 3.3340008335e-07, 3.3340008335e-07, 3.3340008335e-07, 3.3340008335e-07, 3.3340008335e-07, 0.9999996666, 0.9999996666, 0.9999996666, 0.9999996666, 0.9999996666, 0.9999996666, 0.9999996666, 0.9999996666, 0.9999996666, 0.9999996666, 0.9999996666, 0.9999996666 ;
}
probability ( S158 | D649 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S162 | D649 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1811 | D649 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S40 | D649 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S46 | D649 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S463 | D649 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S54 | D649 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S6 | D649 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S645 | D649 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S8 | D649 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
