network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7646 {
    type discrete [ 2 ] { D7646_0, D7646_1 };
}
variable S1300 {
    type discrete [ 2 ] { S1300_0, S1300_1 };
}
variable S143 {
    type discrete [ 2 ] { S143_0, S143_1 };
}
variable S1634 {
    type discrete [ 2 ] { S1634_0, S1634_1 };
}
variable S1772 {
    type discrete [ 2 ] { S1772_0, S1772_1 };
}
variable S1900 {
    type discrete [ 2 ] { S1900_0, S1900_1 };
}
variable S2785 {
    type discrete [ 2 ] { S2785_0, S2785_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S61 {
    type discrete [ 2 ] { S61_0, S61_1 };
}
variable S6298 {
    type discrete [ 2 ] { S6298_0, S6298_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7646 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S1300 | D7646 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S143 | D7646 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1634 | D7646 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1772 | D7646 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1900 | D7646 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2785 | D7646 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S301 | D7646 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S387 | D7646 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S61 | D7646 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S6298 | D7646 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
