network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7826 {
    type discrete [ 2 ] { D7826_0, D7826_1 };
}
variable S1350 {
    type discrete [ 2 ] { S1350_0, S1350_1 };
}
variable S2011 {
    type discrete [ 2 ] { S2011_0, S2011_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S4249 {
    type discrete [ 2 ] { S4249_0, S4249_1 };
}
variable S4835 {
    type discrete [ 2 ] { S4835_0, S4835_1 };
}
variable S575 {
    type discrete [ 2 ] { S575_0, S575_1 };
}
variable S993 {
    type discrete [ 2 ] { S993_0, S993_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7826 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S1350 | D7826 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2011 | D7826 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S220 | D7826 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S387 | D7826 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4249 | D7826 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4835 | D7826 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S575 | D7826 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S993 | D7826 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
