network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2125 {
    type discrete [ 2 ] { D2125_0, D2125_1 };
}
variable S138 {
    type discrete [ 2 ] { S138_0, S138_1 };
}
variable S268 {
    type discrete [ 2 ] { S268_0, S268_1 };
}
variable S2912 {
    type discrete [ 2 ] { S2912_0, S2912_1 };
}
variable S416 {
    type discrete [ 2 ] { S416_0, S416_1 };
}
variable S693 {
    type discrete [ 2 ] { S693_0, S693_1 };
}
variable S775 {
    type discrete [ 2 ] { S775_0, S775_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2125 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.00006e-07, 0.0, 1.00002e-07, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999699994, 1.0, 0.999999899998, 1.0, 1.0, 1.0 ;
}
probability ( S138 | D2125 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S268 | D2125 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2912 | D2125 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S416 | D2125 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S693 | D2125 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S775 | D2125 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
