network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3561 {
    type discrete [ 2 ] { D3561_0, D3561_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S3483 {
    type discrete [ 2 ] { S3483_0, S3483_1 };
}
variable S504 {
    type discrete [ 2 ] { S504_0, S504_1 };
}
variable S792 {
    type discrete [ 2 ] { S792_0, S792_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3561 | AGE, SEX ) {
    table 1.250258335e-08, 1.250258335e-08, 1.250258335e-08, 1.250258335e-08, 1.250258335e-08, 1.250258335e-08, 1.250258335e-08, 1.250258335e-08, 1.250258335e-08, 1.250258335e-08, 1.250258335e-08, 1.250258335e-08, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497 ;
}
probability ( S226 | D3561 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3483 | D3561 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S504 | D3561 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S792 | D3561 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
