network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5652 {
    type discrete [ 2 ] { D5652_0, D5652_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S3734 {
    type discrete [ 2 ] { S3734_0, S3734_1 };
}
variable S449 {
    type discrete [ 2 ] { S449_0, S449_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S476 {
    type discrete [ 2 ] { S476_0, S476_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S5333 {
    type discrete [ 2 ] { S5333_0, S5333_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5652 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.50005e-08, 2.50005e-08, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999974999, 0.999999974999 ;
}
probability ( S117 | D5652 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S309 | D5652 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3734 | D5652 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S449 | D5652 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S46 | D5652 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S47 | D5652 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S476 | D5652 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S477 | D5652 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5333 | D5652 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S71 | D5652 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
