network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3762 {
    type discrete [ 2 ] { D3762_0, D3762_1 };
}
variable S1300 {
    type discrete [ 2 ] { S1300_0, S1300_1 };
}
variable S14 {
    type discrete [ 2 ] { S14_0, S14_1 };
}
variable S2780 {
    type discrete [ 2 ] { S2780_0, S2780_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S4764 {
    type discrete [ 2 ] { S4764_0, S4764_1 };
}
variable S4905 {
    type discrete [ 2 ] { S4905_0, S4905_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S627 {
    type discrete [ 2 ] { S627_0, S627_1 };
}
variable S709 {
    type discrete [ 2 ] { S709_0, S709_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3762 | AGE, SEX ) {
    table 5.836167e-10, 5.836167e-10, 5.836167e-10, 5.836167e-10, 5.836167e-10, 5.836167e-10, 5.836167e-10, 5.836167e-10, 5.836167e-10, 5.836167e-10, 5.836167e-10, 5.836167e-10, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416 ;
}
probability ( S1300 | D3762 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S14 | D3762 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2780 | D3762 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S29 | D3762 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S40 | D3762 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4764 | D3762 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4905 | D3762 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S54 | D3762 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S627 | D3762 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S709 | D3762 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
