network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5286 {
    type discrete [ 2 ] { D5286_0, D5286_1 };
}
variable S125 {
    type discrete [ 2 ] { S125_0, S125_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S327 {
    type discrete [ 2 ] { S327_0, S327_1 };
}
variable S3278 {
    type discrete [ 2 ] { S3278_0, S3278_1 };
}
variable S3697 {
    type discrete [ 2 ] { S3697_0, S3697_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S501 {
    type discrete [ 2 ] { S501_0, S501_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S5616 {
    type discrete [ 2 ] { S5616_0, S5616_1 };
}
variable S5617 {
    type discrete [ 2 ] { S5617_0, S5617_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5286 | AGE, SEX ) {
    table 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333 ;
}
probability ( S125 | D5286 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S226 | D5286 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S327 | D5286 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3278 | D5286 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3697 | D5286 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S47 | D5286 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S501 | D5286 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S51 | D5286 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S5616 | D5286 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S5617 | D5286 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
