network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6571 {
    type discrete [ 2 ] { D6571_0, D6571_1 };
}
variable S204 {
    type discrete [ 2 ] { S204_0, S204_1 };
}
variable S459 {
    type discrete [ 2 ] { S459_0, S459_1 };
}
variable S6041 {
    type discrete [ 2 ] { S6041_0, S6041_1 };
}
variable S682 {
    type discrete [ 2 ] { S682_0, S682_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6571 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S204 | D6571 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S459 | D6571 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S6041 | D6571 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S682 | D6571 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
