network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4049 {
    type discrete [ 2 ] { D4049_0, D4049_1 };
}
variable S1069 {
    type discrete [ 2 ] { S1069_0, S1069_1 };
}
variable S1173 {
    type discrete [ 2 ] { S1173_0, S1173_1 };
}
variable S1314 {
    type discrete [ 2 ] { S1314_0, S1314_1 };
}
variable S1634 {
    type discrete [ 2 ] { S1634_0, S1634_1 };
}
variable S2875 {
    type discrete [ 2 ] { S2875_0, S2875_1 };
}
variable S394 {
    type discrete [ 2 ] { S394_0, S394_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S70 {
    type discrete [ 2 ] { S70_0, S70_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S72 {
    type discrete [ 2 ] { S72_0, S72_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4049 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S1069 | D4049 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1173 | D4049 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1314 | D4049 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1634 | D4049 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2875 | D4049 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S394 | D4049 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S491 | D4049 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S70 | D4049 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S71 | D4049 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S72 | D4049 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
