network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5520 {
    type discrete [ 2 ] { D5520_0, D5520_1 };
}
variable S102 {
    type discrete [ 2 ] { S102_0, S102_1 };
}
variable S1664 {
    type discrete [ 2 ] { S1664_0, S1664_1 };
}
variable S231 {
    type discrete [ 2 ] { S231_0, S231_1 };
}
variable S414 {
    type discrete [ 2 ] { S414_0, S414_1 };
}
variable S636 {
    type discrete [ 2 ] { S636_0, S636_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5520 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S102 | D5520 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1664 | D5520 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S231 | D5520 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S414 | D5520 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S636 | D5520 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
