network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1124 {
    type discrete [ 2 ] { D1124_0, D1124_1 };
}
variable S1290 {
    type discrete [ 2 ] { S1290_0, S1290_1 };
}
variable S1346 {
    type discrete [ 2 ] { S1346_0, S1346_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S98 {
    type discrete [ 2 ] { S98_0, S98_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1124 | AGE, SEX ) {
    table 3.3346668e-09, 3.3346668e-09, 3.3346668e-09, 3.3346668e-09, 3.3346668e-09, 3.3346668e-09, 3.3346668e-09, 3.3346668e-09, 3.3346668e-09, 3.3346668e-09, 3.3346668e-09, 3.3346668e-09, 0.999999996665, 0.999999996665, 0.999999996665, 0.999999996665, 0.999999996665, 0.999999996665, 0.999999996665, 0.999999996665, 0.999999996665, 0.999999996665, 0.999999996665, 0.999999996665 ;
}
probability ( S1290 | D1124 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1346 | D1124 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S195 | D1124 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S301 | D1124 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S477 | D1124 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S53 | D1124 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S54 | D1124 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S98 | D1124 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
