network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D589 {
    type discrete [ 2 ] { D589_0, D589_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S1356 {
    type discrete [ 2 ] { S1356_0, S1356_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S1677 {
    type discrete [ 2 ] { S1677_0, S1677_1 };
}
variable S250 {
    type discrete [ 2 ] { S250_0, S250_1 };
}
variable S256 {
    type discrete [ 2 ] { S256_0, S256_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S463 {
    type discrete [ 2 ] { S463_0, S463_1 };
}
variable S61 {
    type discrete [ 2 ] { S61_0, S61_1 };
}
variable S64 {
    type discrete [ 2 ] { S64_0, S64_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D589 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.50005e-08, 2.50005e-08, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999974999, 0.999999974999 ;
}
probability ( S121 | D589 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1356 | D589 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S162 | D589 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1677 | D589 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S250 | D589 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S256 | D589 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S387 | D589 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S463 | D589 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S61 | D589 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S64 | D589 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
