network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3853 {
    type discrete [ 2 ] { D3853_0, D3853_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S144 {
    type discrete [ 2 ] { S144_0, S144_1 };
}
variable S2733 {
    type discrete [ 2 ] { S2733_0, S2733_1 };
}
variable S4944 {
    type discrete [ 2 ] { S4944_0, S4944_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3853 | AGE, SEX ) {
    table 0.0, 1.0003667e-09, 0.0, 1.0003667e-09, 0.0, 1.0003667e-09, 0.0, 1.0003667e-09, 0.0, 1.0003667e-09, 0.0, 1.0003667e-09, 1.0, 0.999999999, 1.0, 0.999999999, 1.0, 0.999999999, 1.0, 0.999999999, 1.0, 0.999999999, 1.0, 0.999999999 ;
}
probability ( S124 | D3853 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S144 | D3853 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2733 | D3853 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4944 | D3853 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
