network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4108 {
    type discrete [ 2 ] { D4108_0, D4108_1 };
}
variable S1588 {
    type discrete [ 2 ] { S1588_0, S1588_1 };
}
variable S3199 {
    type discrete [ 2 ] { S3199_0, S3199_1 };
}
variable S3201 {
    type discrete [ 2 ] { S3201_0, S3201_1 };
}
variable S5103 {
    type discrete [ 2 ] { S5103_0, S5103_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4108 | AGE, SEX ) {
    table 4.1675e-11, 0.0, 4.1675e-11, 0.0, 4.1675e-11, 0.0, 4.1675e-11, 0.0, 4.1675e-11, 0.0, 4.1675e-11, 0.0, 0.999999999958, 1.0, 0.999999999958, 1.0, 0.999999999958, 1.0, 0.999999999958, 1.0, 0.999999999958, 1.0, 0.999999999958, 1.0 ;
}
probability ( S1588 | D4108 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3199 | D4108 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3201 | D4108 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5103 | D4108 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S54 | D4108 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
