network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1667 {
    type discrete [ 2 ] { D1667_0, D1667_1 };
}
variable S1162 {
    type discrete [ 2 ] { S1162_0, S1162_1 };
}
variable S1365 {
    type discrete [ 2 ] { S1365_0, S1365_1 };
}
variable S3244 {
    type discrete [ 2 ] { S3244_0, S3244_1 };
}
variable S3245 {
    type discrete [ 2 ] { S3245_0, S3245_1 };
}
variable S3246 {
    type discrete [ 2 ] { S3246_0, S3246_1 };
}
variable S372 {
    type discrete [ 2 ] { S372_0, S372_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1667 | AGE, SEX ) {
    table 2.5025e-10, 2.5025e-10, 2.5025e-10, 2.5025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1162 | D1667 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1365 | D1667 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3244 | D1667 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3245 | D1667 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3246 | D1667 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S372 | D1667 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
