network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4688 {
    type discrete [ 2 ] { D4688_0, D4688_1 };
}
variable S2282 {
    type discrete [ 2 ] { S2282_0, S2282_1 };
}
variable S4539 {
    type discrete [ 2 ] { S4539_0, S4539_1 };
}
variable S4820 {
    type discrete [ 2 ] { S4820_0, S4820_1 };
}
variable S5375 {
    type discrete [ 2 ] { S5375_0, S5375_1 };
}
variable S703 {
    type discrete [ 2 ] { S703_0, S703_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4688 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S2282 | D4688 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4539 | D4688 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4820 | D4688 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5375 | D4688 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S703 | D4688 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
