network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1610 {
    type discrete [ 2 ] { D1610_0, D1610_1 };
}
variable S1338 {
    type discrete [ 2 ] { S1338_0, S1338_1 };
}
variable S161 {
    type discrete [ 2 ] { S161_0, S161_1 };
}
variable S349 {
    type discrete [ 2 ] { S349_0, S349_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1610 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.1679165e-10, 4.1679165e-10, 4.1679165e-10, 4.1679165e-10, 4.1679165e-10, 4.1679165e-10, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S1338 | D1610 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S161 | D1610 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S349 | D1610 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S38 | D1610 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S539 | D1610 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S71 | D1610 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
