network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4826 {
    type discrete [ 2 ] { D4826_0, D4826_1 };
}
variable S1189 {
    type discrete [ 2 ] { S1189_0, S1189_1 };
}
variable S287 {
    type discrete [ 2 ] { S287_0, S287_1 };
}
variable S3498 {
    type discrete [ 2 ] { S3498_0, S3498_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S853 {
    type discrete [ 2 ] { S853_0, S853_1 };
}
variable S952 {
    type discrete [ 2 ] { S952_0, S952_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4826 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S1189 | D4826 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S287 | D4826 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3498 | D4826 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S41 | D4826 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S47 | D4826 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S853 | D4826 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S952 | D4826 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
