network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8022 {
    type discrete [ 2 ] { D8022_0, D8022_1 };
}
variable S104 {
    type discrete [ 2 ] { S104_0, S104_1 };
}
variable S16 {
    type discrete [ 2 ] { S16_0, S16_1 };
}
variable S1878 {
    type discrete [ 2 ] { S1878_0, S1878_1 };
}
variable S24 {
    type discrete [ 2 ] { S24_0, S24_1 };
}
variable S5202 {
    type discrete [ 2 ] { S5202_0, S5202_1 };
}
variable S5866 {
    type discrete [ 2 ] { S5866_0, S5866_1 };
}
variable S5953 {
    type discrete [ 2 ] { S5953_0, S5953_1 };
}
variable S611 {
    type discrete [ 2 ] { S611_0, S611_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8022 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S104 | D8022 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S16 | D8022 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1878 | D8022 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S24 | D8022 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5202 | D8022 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5866 | D8022 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5953 | D8022 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S611 | D8022 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
