network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D208 {
    type discrete [ 2 ] { D208_0, D208_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S34 {
    type discrete [ 2 ] { S34_0, S34_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S556 {
    type discrete [ 2 ] { S556_0, S556_1 };
}
variable S790 {
    type discrete [ 2 ] { S790_0, S790_1 };
}
variable S791 {
    type discrete [ 2 ] { S791_0, S791_1 };
}
variable S792 {
    type discrete [ 2 ] { S792_0, S792_1 };
}
variable S793 {
    type discrete [ 2 ] { S793_0, S793_1 };
}
variable S794 {
    type discrete [ 2 ] { S794_0, S794_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D208 | AGE, SEX ) {
    table 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083 ;
}
probability ( S226 | D208 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S34 | D208 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S54 | D208 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S556 | D208 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S790 | D208 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S791 | D208 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S792 | D208 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S793 | D208 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S794 | D208 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S88 | D208 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
