network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2599 {
    type discrete [ 2 ] { D2599_0, D2599_1 };
}
variable S1404 {
    type discrete [ 2 ] { S1404_0, S1404_1 };
}
variable S1445 {
    type discrete [ 2 ] { S1445_0, S1445_1 };
}
variable S1760 {
    type discrete [ 2 ] { S1760_0, S1760_1 };
}
variable S2 {
    type discrete [ 2 ] { S2_0, S2_1 };
}
variable S3371 {
    type discrete [ 2 ] { S3371_0, S3371_1 };
}
variable S34 {
    type discrete [ 2 ] { S34_0, S34_1 };
}
variable S4101 {
    type discrete [ 2 ] { S4101_0, S4101_1 };
}
variable S4102 {
    type discrete [ 2 ] { S4102_0, S4102_1 };
}
variable S4103 {
    type discrete [ 2 ] { S4103_0, S4103_1 };
}
variable S4104 {
    type discrete [ 2 ] { S4104_0, S4104_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2599 | AGE, SEX ) {
    table 7.4992549995e-07, 7.4992549995e-07, 1.50007600005e-06, 1.50007600005e-06, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999250075, 0.999999250075, 0.999998499924, 0.999998499924, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1404 | D2599 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1445 | D2599 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1760 | D2599 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2 | D2599 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3371 | D2599 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S34 | D2599 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4101 | D2599 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4102 | D2599 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S4103 | D2599 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S4104 | D2599 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
