network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D622 {
    type discrete [ 2 ] { D622_0, D622_1 };
}
variable S1069 {
    type discrete [ 2 ] { S1069_0, S1069_1 };
}
variable S158 {
    type discrete [ 2 ] { S158_0, S158_1 };
}
variable S1745 {
    type discrete [ 2 ] { S1745_0, S1745_1 };
}
variable S1746 {
    type discrete [ 2 ] { S1746_0, S1746_1 };
}
variable S1747 {
    type discrete [ 2 ] { S1747_0, S1747_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S362 {
    type discrete [ 2 ] { S362_0, S362_1 };
}
variable S555 {
    type discrete [ 2 ] { S555_0, S555_1 };
}
variable S643 {
    type discrete [ 2 ] { S643_0, S643_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D622 | AGE, SEX ) {
    table 1.237972545e-08, 1.237972545e-08, 1.237972545e-08, 1.237972545e-08, 1.237972545e-08, 1.237972545e-08, 1.237972545e-08, 1.237972545e-08, 1.237972545e-08, 1.237972545e-08, 1.237972545e-08, 1.237972545e-08, 0.99999998762, 0.99999998762, 0.99999998762, 0.99999998762, 0.99999998762, 0.99999998762, 0.99999998762, 0.99999998762, 0.99999998762, 0.99999998762, 0.99999998762, 0.99999998762 ;
}
probability ( S1069 | D622 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S158 | D622 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1745 | D622 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1746 | D622 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1747 | D622 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S29 | D622 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S362 | D622 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S555 | D622 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S643 | D622 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S71 | D622 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
