network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7867 {
    type discrete [ 2 ] { D7867_0, D7867_1 };
}
variable S3213 {
    type discrete [ 2 ] { S3213_0, S3213_1 };
}
variable S3215 {
    type discrete [ 2 ] { S3215_0, S3215_1 };
}
variable S4467 {
    type discrete [ 2 ] { S4467_0, S4467_1 };
}
variable S5257 {
    type discrete [ 2 ] { S5257_0, S5257_1 };
}
variable S6180 {
    type discrete [ 2 ] { S6180_0, S6180_1 };
}
variable S6369 {
    type discrete [ 2 ] { S6369_0, S6369_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7867 | AGE, SEX ) {
    table 3.067318341e-07, 3.067318341e-07, 3.067318341e-07, 3.067318341e-07, 3.067318341e-07, 3.067318341e-07, 3.067318341e-07, 3.067318341e-07, 3.067318341e-07, 3.067318341e-07, 3.067318341e-07, 3.067318341e-07, 0.999999693268, 0.999999693268, 0.999999693268, 0.999999693268, 0.999999693268, 0.999999693268, 0.999999693268, 0.999999693268, 0.999999693268, 0.999999693268, 0.999999693268, 0.999999693268 ;
}
probability ( S3213 | D7867 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3215 | D7867 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4467 | D7867 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5257 | D7867 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S6180 | D7867 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S6369 | D7867 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
