network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7020 {
    type discrete [ 2 ] { D7020_0, D7020_1 };
}
variable S144 {
    type discrete [ 2 ] { S144_0, S144_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S35 {
    type discrete [ 2 ] { S35_0, S35_1 };
}
variable S377 {
    type discrete [ 2 ] { S377_0, S377_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S500 {
    type discrete [ 2 ] { S500_0, S500_1 };
}
variable S517 {
    type discrete [ 2 ] { S517_0, S517_1 };
}
variable S52 {
    type discrete [ 2 ] { S52_0, S52_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7020 | AGE, SEX ) {
    table 1.25025e-09, 1.25025e-09, 1.25025e-09, 1.25025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S144 | D7020 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S19 | D7020 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S35 | D7020 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S377 | D7020 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S38 | D7020 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S500 | D7020 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S517 | D7020 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S52 | D7020 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S54 | D7020 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S75 | D7020 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
