network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4382 {
    type discrete [ 2 ] { D4382_0, D4382_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S229 {
    type discrete [ 2 ] { S229_0, S229_1 };
}
variable S252 {
    type discrete [ 2 ] { S252_0, S252_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S3230 {
    type discrete [ 2 ] { S3230_0, S3230_1 };
}
variable S4038 {
    type discrete [ 2 ] { S4038_0, S4038_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S622 {
    type discrete [ 2 ] { S622_0, S622_1 };
}
variable S973 {
    type discrete [ 2 ] { S973_0, S973_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4382 | AGE, SEX ) {
    table 1.625025e-08, 1.625025e-08, 1.625025e-08, 1.625025e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999998375, 0.99999998375, 0.99999998375, 0.99999998375, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S162 | D4382 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S229 | D4382 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S252 | D4382 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S311 | D4382 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3230 | D4382 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4038 | D4382 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S49 | D4382 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S50 | D4382 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S622 | D4382 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S973 | D4382 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
