network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6259 {
    type discrete [ 2 ] { D6259_0, D6259_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S1867 {
    type discrete [ 2 ] { S1867_0, S1867_1 };
}
variable S1911 {
    type discrete [ 2 ] { S1911_0, S1911_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6259 | AGE, SEX ) {
    table 0.0, 0.0, 5.005e-10, 5.005e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.9999999995, 0.9999999995, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S124 | D6259 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1867 | D6259 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1911 | D6259 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S226 | D6259 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S301 | D6259 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S93 | D6259 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
