network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3666 {
    type discrete [ 2 ] { D3666_0, D3666_1 };
}
variable S198 {
    type discrete [ 2 ] { S198_0, S198_1 };
}
variable S420 {
    type discrete [ 2 ] { S420_0, S420_1 };
}
variable S4828 {
    type discrete [ 2 ] { S4828_0, S4828_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3666 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S198 | D3666 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S420 | D3666 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4828 | D3666 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
