network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6760 {
    type discrete [ 2 ] { D6760_0, D6760_1 };
}
variable S2069 {
    type discrete [ 2 ] { S2069_0, S2069_1 };
}
variable S3124 {
    type discrete [ 2 ] { S3124_0, S3124_1 };
}
variable S3125 {
    type discrete [ 2 ] { S3125_0, S3125_1 };
}
variable S627 {
    type discrete [ 2 ] { S627_0, S627_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6760 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.33266665e-09, 8.33266665e-09, 1.666783335e-08, 1.666783335e-08, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999991667, 0.999999991667, 0.999999983332, 0.999999983332 ;
}
probability ( S2069 | D6760 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3124 | D6760 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3125 | D6760 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S627 | D6760 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
