network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4081 {
    type discrete [ 2 ] { D4081_0, D4081_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S2591 {
    type discrete [ 2 ] { S2591_0, S2591_1 };
}
variable S334 {
    type discrete [ 2 ] { S334_0, S334_1 };
}
variable S348 {
    type discrete [ 2 ] { S348_0, S348_1 };
}
variable S349 {
    type discrete [ 2 ] { S349_0, S349_1 };
}
variable S441 {
    type discrete [ 2 ] { S441_0, S441_1 };
}
variable S466 {
    type discrete [ 2 ] { S466_0, S466_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S983 {
    type discrete [ 2 ] { S983_0, S983_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4081 | AGE, SEX ) {
    table 6.2525e-10, 6.2525e-10, 6.2525e-10, 6.2525e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S124 | D4081 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2591 | D4081 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S334 | D4081 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S348 | D4081 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S349 | D4081 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S441 | D4081 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S466 | D4081 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S7 | D4081 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S71 | D4081 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S983 | D4081 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
