network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7026 {
    type discrete [ 2 ] { D7026_0, D7026_1 };
}
variable S1574 {
    type discrete [ 2 ] { S1574_0, S1574_1 };
}
variable S551 {
    type discrete [ 2 ] { S551_0, S551_1 };
}
variable S651 {
    type discrete [ 2 ] { S651_0, S651_1 };
}
variable S653 {
    type discrete [ 2 ] { S653_0, S653_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7026 | AGE, SEX ) {
    table 2.50075005e-09, 2.50075005e-09, 2.50075005e-09, 2.50075005e-09, 2.50075005e-09, 2.50075005e-09, 2.50075005e-09, 2.50075005e-09, 2.50075005e-09, 2.50075005e-09, 2.50075005e-09, 2.50075005e-09, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499 ;
}
probability ( S1574 | D7026 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S551 | D7026 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S651 | D7026 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S653 | D7026 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
