network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5390 {
    type discrete [ 2 ] { D5390_0, D5390_1 };
}
variable S1028 {
    type discrete [ 2 ] { S1028_0, S1028_1 };
}
variable S1492 {
    type discrete [ 2 ] { S1492_0, S1492_1 };
}
variable S1949 {
    type discrete [ 2 ] { S1949_0, S1949_1 };
}
variable S334 {
    type discrete [ 2 ] { S334_0, S334_1 };
}
variable S349 {
    type discrete [ 2 ] { S349_0, S349_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S4336 {
    type discrete [ 2 ] { S4336_0, S4336_1 };
}
variable S5669 {
    type discrete [ 2 ] { S5669_0, S5669_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5390 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.500025e-08, 8.500025e-08, 8.500025e-08, 8.500025e-08, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999915, 0.999999915, 0.999999915, 0.999999915 ;
}
probability ( S1028 | D5390 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1492 | D5390 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1949 | D5390 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S334 | D5390 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S349 | D5390 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S38 | D5390 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S4336 | D5390 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S5669 | D5390 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S7 | D5390 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S71 | D5390 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
