network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6487 {
    type discrete [ 2 ] { D6487_0, D6487_1 };
}
variable S1147 {
    type discrete [ 2 ] { S1147_0, S1147_1 };
}
variable S245 {
    type discrete [ 2 ] { S245_0, S245_1 };
}
variable S3491 {
    type discrete [ 2 ] { S3491_0, S3491_1 };
}
variable S377 {
    type discrete [ 2 ] { S377_0, S377_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S403 {
    type discrete [ 2 ] { S403_0, S403_1 };
}
variable S4154 {
    type discrete [ 2 ] { S4154_0, S4154_1 };
}
variable S545 {
    type discrete [ 2 ] { S545_0, S545_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6487 | AGE, SEX ) {
    table 5.0002533335e-07, 5.0002533335e-07, 2.4997516665e-07, 2.4997516665e-07, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999499975, 0.999999499975, 0.999999750025, 0.999999750025, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1147 | D6487 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S245 | D6487 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S3491 | D6487 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S377 | D6487 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S40 | D6487 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S403 | D6487 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4154 | D6487 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S545 | D6487 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S7 | D6487 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S75 | D6487 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
