network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7231 {
    type discrete [ 2 ] { D7231_0, D7231_1 };
}
variable S1091 {
    type discrete [ 2 ] { S1091_0, S1091_1 };
}
variable S1720 {
    type discrete [ 2 ] { S1720_0, S1720_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7231 | AGE, SEX ) {
    table 2.525505e-11, 2.525505e-11, 2.525505e-11, 2.525505e-11, 2.525505e-11, 2.525505e-11, 2.525505e-11, 2.525505e-11, 2.525505e-11, 2.525505e-11, 2.525505e-11, 2.525505e-11, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975 ;
}
probability ( S1091 | D7231 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1720 | D7231 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S46 | D7231 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S71 | D7231 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
