network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7485 {
    type discrete [ 2 ] { D7485_0, D7485_1 };
}
variable S1511 {
    type discrete [ 2 ] { S1511_0, S1511_1 };
}
variable S2192 {
    type discrete [ 2 ] { S2192_0, S2192_1 };
}
variable S2491 {
    type discrete [ 2 ] { S2491_0, S2491_1 };
}
variable S2893 {
    type discrete [ 2 ] { S2893_0, S2893_1 };
}
variable S591 {
    type discrete [ 2 ] { S591_0, S591_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7485 | AGE, SEX ) {
    table 8.7525e-10, 8.7525e-10, 8.7525e-10, 8.7525e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999125, 0.999999999125, 0.999999999125, 0.999999999125, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1511 | D7485 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2192 | D7485 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2491 | D7485 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2893 | D7485 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S591 | D7485 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
