network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D756 {
    type discrete [ 2 ] { D756_0, D756_1 };
}
variable S1165 {
    type discrete [ 2 ] { S1165_0, S1165_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S1653 {
    type discrete [ 2 ] { S1653_0, S1653_1 };
}
variable S1861 {
    type discrete [ 2 ] { S1861_0, S1861_1 };
}
variable S2013 {
    type discrete [ 2 ] { S2013_0, S2013_1 };
}
variable S2014 {
    type discrete [ 2 ] { S2014_0, S2014_1 };
}
variable S2015 {
    type discrete [ 2 ] { S2015_0, S2015_1 };
}
variable S312 {
    type discrete [ 2 ] { S312_0, S312_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S45 {
    type discrete [ 2 ] { S45_0, S45_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D756 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S1165 | D756 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S124 | D756 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1653 | D756 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1861 | D756 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2013 | D756 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2014 | D756 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2015 | D756 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S312 | D756 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S387 | D756 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S45 | D756 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
