network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4288 {
    type discrete [ 2 ] { D4288_0, D4288_1 };
}
variable S2777 {
    type discrete [ 2 ] { S2777_0, S2777_1 };
}
variable S4248 {
    type discrete [ 2 ] { S4248_0, S4248_1 };
}
variable S5187 {
    type discrete [ 2 ] { S5187_0, S5187_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4288 | AGE, SEX ) {
    table 1.4285002857e-06, 1.4285002857e-06, 1.0715002143e-06, 1.0715002143e-06, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999985715, 0.9999985715, 0.9999989285, 0.9999989285, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S2777 | D4288 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4248 | D4288 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5187 | D4288 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S53 | D4288 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
