network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1084 {
    type discrete [ 2 ] { D1084_0, D1084_1 };
}
variable S165 {
    type discrete [ 2 ] { S165_0, S165_1 };
}
variable S167 {
    type discrete [ 2 ] { S167_0, S167_1 };
}
variable S168 {
    type discrete [ 2 ] { S168_0, S168_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S2504 {
    type discrete [ 2 ] { S2504_0, S2504_1 };
}
variable S2505 {
    type discrete [ 2 ] { S2505_0, S2505_1 };
}
variable S2506 {
    type discrete [ 2 ] { S2506_0, S2506_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1084 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S165 | D1084 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S167 | D1084 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S168 | D1084 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S220 | D1084 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2504 | D1084 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2505 | D1084 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2506 | D1084 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
