network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6515 {
    type discrete [ 2 ] { D6515_0, D6515_1 };
}
variable S10 {
    type discrete [ 2 ] { S10_0, S10_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S3740 {
    type discrete [ 2 ] { S3740_0, S3740_1 };
}
variable S382 {
    type discrete [ 2 ] { S382_0, S382_1 };
}
variable S418 {
    type discrete [ 2 ] { S418_0, S418_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S694 {
    type discrete [ 2 ] { S694_0, S694_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6515 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S10 | D6515 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S301 | D6515 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3740 | D6515 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S382 | D6515 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S418 | D6515 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S49 | D6515 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S50 | D6515 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S6 | D6515 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S694 | D6515 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S7 | D6515 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
