network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2377 {
    type discrete [ 2 ] { D2377_0, D2377_1 };
}
variable S1061 {
    type discrete [ 2 ] { S1061_0, S1061_1 };
}
variable S1062 {
    type discrete [ 2 ] { S1062_0, S1062_1 };
}
variable S1430 {
    type discrete [ 2 ] { S1430_0, S1430_1 };
}
variable S204 {
    type discrete [ 2 ] { S204_0, S204_1 };
}
variable S3662 {
    type discrete [ 2 ] { S3662_0, S3662_1 };
}
variable S3910 {
    type discrete [ 2 ] { S3910_0, S3910_1 };
}
variable S581 {
    type discrete [ 2 ] { S581_0, S581_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2377 | AGE, SEX ) {
    table 1.1250375e-07, 1.1250375e-07, 1.1250375e-07, 1.1250375e-07, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999887496, 0.999999887496, 0.999999887496, 0.999999887496, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1061 | D2377 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1062 | D2377 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1430 | D2377 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S204 | D2377 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3662 | D2377 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3910 | D2377 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S581 | D2377 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
