network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6462 {
    type discrete [ 2 ] { D6462_0, D6462_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S39 {
    type discrete [ 2 ] { S39_0, S39_1 };
}
variable S394 {
    type discrete [ 2 ] { S394_0, S394_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S5484 {
    type discrete [ 2 ] { S5484_0, S5484_1 };
}
variable S555 {
    type discrete [ 2 ] { S555_0, S555_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6462 | AGE, SEX ) {
    table 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875 ;
}
probability ( S29 | D6462 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S39 | D6462 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S394 | D6462 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S43 | D6462 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S46 | D6462 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S539 | D6462 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S54 | D6462 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5484 | D6462 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S555 | D6462 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
