network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5159 {
    type discrete [ 2 ] { D5159_0, D5159_1 };
}
variable S127 {
    type discrete [ 2 ] { S127_0, S127_1 };
}
variable S16 {
    type discrete [ 2 ] { S16_0, S16_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S419 {
    type discrete [ 2 ] { S419_0, S419_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5159 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.5005e-09, 1.5005e-09, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9999999985, 0.9999999985, 1.0, 1.0 ;
}
probability ( S127 | D5159 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S16 | D5159 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S19 | D5159 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S27 | D5159 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S419 | D5159 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
