network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7404 {
    type discrete [ 2 ] { D7404_0, D7404_1 };
}
variable S2780 {
    type discrete [ 2 ] { S2780_0, S2780_1 };
}
variable S312 {
    type discrete [ 2 ] { S312_0, S312_1 };
}
variable S3173 {
    type discrete [ 2 ] { S3173_0, S3173_1 };
}
variable S4463 {
    type discrete [ 2 ] { S4463_0, S4463_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S5588 {
    type discrete [ 2 ] { S5588_0, S5588_1 };
}
variable S567 {
    type discrete [ 2 ] { S567_0, S567_1 };
}
variable S61 {
    type discrete [ 2 ] { S61_0, S61_1 };
}
variable S6263 {
    type discrete [ 2 ] { S6263_0, S6263_1 };
}
variable S814 {
    type discrete [ 2 ] { S814_0, S814_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7404 | AGE, SEX ) {
    table 4.50165015e-09, 4.50165015e-09, 4.50165015e-09, 4.50165015e-09, 4.50165015e-09, 4.50165015e-09, 4.50165015e-09, 4.50165015e-09, 4.50165015e-09, 4.50165015e-09, 4.50165015e-09, 4.50165015e-09, 0.999999995498, 0.999999995498, 0.999999995498, 0.999999995498, 0.999999995498, 0.999999995498, 0.999999995498, 0.999999995498, 0.999999995498, 0.999999995498, 0.999999995498, 0.999999995498 ;
}
probability ( S2780 | D7404 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S312 | D7404 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3173 | D7404 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4463 | D7404 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S46 | D7404 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S5588 | D7404 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S567 | D7404 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S61 | D7404 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S6263 | D7404 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S814 | D7404 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
