network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3791 {
    type discrete [ 2 ] { D3791_0, D3791_1 };
}
variable S1287 {
    type discrete [ 2 ] { S1287_0, S1287_1 };
}
variable S2492 {
    type discrete [ 2 ] { S2492_0, S2492_1 };
}
variable S2587 {
    type discrete [ 2 ] { S2587_0, S2587_1 };
}
variable S2674 {
    type discrete [ 2 ] { S2674_0, S2674_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S3222 {
    type discrete [ 2 ] { S3222_0, S3222_1 };
}
variable S3491 {
    type discrete [ 2 ] { S3491_0, S3491_1 };
}
variable S3528 {
    type discrete [ 2 ] { S3528_0, S3528_1 };
}
variable S414 {
    type discrete [ 2 ] { S414_0, S414_1 };
}
variable S4550 {
    type discrete [ 2 ] { S4550_0, S4550_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3791 | AGE, SEX ) {
    table 2.49991665e-09, 2.49991665e-09, 5.00058335e-09, 5.00058335e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999975, 0.9999999975, 0.999999994999, 0.999999994999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1287 | D3791 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2492 | D3791 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2587 | D3791 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2674 | D3791 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S29 | D3791 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3222 | D3791 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3491 | D3791 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3528 | D3791 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S414 | D3791 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S4550 | D3791 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
