network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8296 {
    type discrete [ 2 ] { D8296_0, D8296_1 };
}
variable S1658 {
    type discrete [ 2 ] { S1658_0, S1658_1 };
}
variable S2106 {
    type discrete [ 2 ] { S2106_0, S2106_1 };
}
variable S2507 {
    type discrete [ 2 ] { S2507_0, S2507_1 };
}
variable S323 {
    type discrete [ 2 ] { S323_0, S323_1 };
}
variable S4114 {
    type discrete [ 2 ] { S4114_0, S4114_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S91 {
    type discrete [ 2 ] { S91_0, S91_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8296 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.378375e-08, 0.0, 1.126125e-08, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999966216, 1.0, 0.999999988739, 1.0, 1.0, 1.0 ;
}
probability ( S1658 | D8296 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2106 | D8296 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2507 | D8296 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S323 | D8296 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4114 | D8296 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S54 | D8296 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S91 | D8296 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
