network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6695 {
    type discrete [ 2 ] { D6695_0, D6695_1 };
}
variable S2863 {
    type discrete [ 2 ] { S2863_0, S2863_1 };
}
variable S34 {
    type discrete [ 2 ] { S34_0, S34_1 };
}
variable S573 {
    type discrete [ 2 ] { S573_0, S573_1 };
}
variable S6079 {
    type discrete [ 2 ] { S6079_0, S6079_1 };
}
variable S6080 {
    type discrete [ 2 ] { S6080_0, S6080_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6695 | AGE, SEX ) {
    table 5.426085e-11, 5.426085e-11, 5.426085e-11, 5.426085e-11, 5.426085e-11, 5.426085e-11, 5.426085e-11, 5.426085e-11, 5.426085e-11, 5.426085e-11, 5.426085e-11, 5.426085e-11, 0.999999999946, 0.999999999946, 0.999999999946, 0.999999999946, 0.999999999946, 0.999999999946, 0.999999999946, 0.999999999946, 0.999999999946, 0.999999999946, 0.999999999946, 0.999999999946 ;
}
probability ( S2863 | D6695 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S34 | D6695 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S573 | D6695 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S6079 | D6695 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S6080 | D6695 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
