network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7247 {
    type discrete [ 2 ] { D7247_0, D7247_1 };
}
variable S1364 {
    type discrete [ 2 ] { S1364_0, S1364_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S2101 {
    type discrete [ 2 ] { S2101_0, S2101_1 };
}
variable S2267 {
    type discrete [ 2 ] { S2267_0, S2267_1 };
}
variable S4538 {
    type discrete [ 2 ] { S4538_0, S4538_1 };
}
variable S497 {
    type discrete [ 2 ] { S497_0, S497_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7247 | AGE, SEX ) {
    table 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832 ;
}
probability ( S1364 | D7247 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S156 | D7247 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2101 | D7247 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2267 | D7247 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4538 | D7247 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S497 | D7247 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S81 | D7247 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S93 | D7247 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
