network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4350 {
    type discrete [ 2 ] { D4350_0, D4350_1 };
}
variable S1867 {
    type discrete [ 2 ] { S1867_0, S1867_1 };
}
variable S190 {
    type discrete [ 2 ] { S190_0, S190_1 };
}
variable S1911 {
    type discrete [ 2 ] { S1911_0, S1911_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S408 {
    type discrete [ 2 ] { S408_0, S408_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S5216 {
    type discrete [ 2 ] { S5216_0, S5216_1 };
}
variable S5217 {
    type discrete [ 2 ] { S5217_0, S5217_1 };
}
variable S5218 {
    type discrete [ 2 ] { S5218_0, S5218_1 };
}
variable S94 {
    type discrete [ 2 ] { S94_0, S94_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4350 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.000002e-06, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999997999998, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1867 | D4350 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S190 | D4350 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1911 | D4350 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S226 | D4350 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S408 | D4350 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S51 | D4350 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5216 | D4350 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5217 | D4350 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5218 | D4350 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S94 | D4350 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
