network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4759 {
    type discrete [ 2 ] { D4759_0, D4759_1 };
}
variable S1198 {
    type discrete [ 2 ] { S1198_0, S1198_1 };
}
variable S1369 {
    type discrete [ 2 ] { S1369_0, S1369_1 };
}
variable S2194 {
    type discrete [ 2 ] { S2194_0, S2194_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4759 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S1198 | D4759 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1369 | D4759 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2194 | D4759 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
