network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6095 {
    type discrete [ 2 ] { D6095_0, D6095_1 };
}
variable S11 {
    type discrete [ 2 ] { S11_0, S11_1 };
}
variable S1637 {
    type discrete [ 2 ] { S1637_0, S1637_1 };
}
variable S2333 {
    type discrete [ 2 ] { S2333_0, S2333_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S314 {
    type discrete [ 2 ] { S314_0, S314_1 };
}
variable S319 {
    type discrete [ 2 ] { S319_0, S319_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S98 {
    type discrete [ 2 ] { S98_0, S98_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6095 | AGE, SEX ) {
    table 1.0002333e-08, 1.0002333e-08, 2.0007667e-08, 2.0007667e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999989998, 0.999999989998, 0.999999979992, 0.999999979992, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S11 | D6095 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1637 | D6095 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2333 | D6095 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S301 | D6095 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S314 | D6095 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S319 | D6095 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S48 | D6095 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S49 | D6095 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S6 | D6095 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S98 | D6095 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
