network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6324 {
    type discrete [ 2 ] { D6324_0, D6324_1 };
}
variable S2205 {
    type discrete [ 2 ] { S2205_0, S2205_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S5970 {
    type discrete [ 2 ] { S5970_0, S5970_1 };
}
variable S5971 {
    type discrete [ 2 ] { S5971_0, S5971_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable S80 {
    type discrete [ 2 ] { S80_0, S80_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6324 | AGE, SEX ) {
    table 5.001001667e-07, 5.001001667e-07, 5.001001667e-07, 5.001001667e-07, 5.001001667e-07, 5.001001667e-07, 5.001001667e-07, 5.001001667e-07, 5.001001667e-07, 5.001001667e-07, 5.001001667e-07, 5.001001667e-07, 0.9999994999, 0.9999994999, 0.9999994999, 0.9999994999, 0.9999994999, 0.9999994999, 0.9999994999, 0.9999994999, 0.9999994999, 0.9999994999, 0.9999994999, 0.9999994999 ;
}
probability ( S2205 | D6324 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S54 | D6324 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5970 | D6324 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5971 | D6324 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S8 | D6324 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S80 | D6324 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S93 | D6324 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
