network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4869 {
    type discrete [ 2 ] { D4869_0, D4869_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S2333 {
    type discrete [ 2 ] { S2333_0, S2333_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S3909 {
    type discrete [ 2 ] { S3909_0, S3909_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S550 {
    type discrete [ 2 ] { S550_0, S550_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4869 | AGE, SEX ) {
    table 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325 ;
}
probability ( S145 | D4869 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S162 | D4869 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2333 | D4869 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S301 | D4869 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3909 | D4869 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S40 | D4869 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S46 | D4869 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S54 | D4869 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S550 | D4869 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
