network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1165 {
    type discrete [ 2 ] { D1165_0, D1165_1 };
}
variable S1806 {
    type discrete [ 2 ] { S1806_0, S1806_1 };
}
variable S2405 {
    type discrete [ 2 ] { S2405_0, S2405_1 };
}
variable S2627 {
    type discrete [ 2 ] { S2627_0, S2627_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S497 {
    type discrete [ 2 ] { S497_0, S497_1 };
}
variable S506 {
    type discrete [ 2 ] { S506_0, S506_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1165 | AGE, SEX ) {
    table 3.6680668e-09, 3.6680668e-09, 3.6680668e-09, 3.6680668e-09, 3.6680668e-09, 3.6680668e-09, 3.6680668e-09, 3.6680668e-09, 3.6680668e-09, 3.6680668e-09, 3.6680668e-09, 3.6680668e-09, 0.999999996332, 0.999999996332, 0.999999996332, 0.999999996332, 0.999999996332, 0.999999996332, 0.999999996332, 0.999999996332, 0.999999996332, 0.999999996332, 0.999999996332, 0.999999996332 ;
}
probability ( S1806 | D1165 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2405 | D1165 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2627 | D1165 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S337 | D1165 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S497 | D1165 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S506 | D1165 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S77 | D1165 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
