network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D136 {
    type discrete [ 2 ] { D136_0, D136_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S253 {
    type discrete [ 2 ] { S253_0, S253_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S590 {
    type discrete [ 2 ] { S590_0, S590_1 };
}
variable S591 {
    type discrete [ 2 ] { S591_0, S591_1 };
}
variable S78 {
    type discrete [ 2 ] { S78_0, S78_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D136 | AGE, SEX ) {
    table 1.2525e-10, 1.2525e-10, 1.2525e-10, 1.2525e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S139 | D136 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S239 | D136 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S253 | D136 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S26 | D136 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S29 | D136 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S590 | D136 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S591 | D136 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S78 | D136 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S81 | D136 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
