network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8625 {
    type discrete [ 2 ] { D8625_0, D8625_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S2591 {
    type discrete [ 2 ] { S2591_0, S2591_1 };
}
variable S3104 {
    type discrete [ 2 ] { S3104_0, S3104_1 };
}
variable S418 {
    type discrete [ 2 ] { S418_0, S418_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S504 {
    type discrete [ 2 ] { S504_0, S504_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8625 | AGE, SEX ) {
    table 2.525e-11, 2.525e-11, 2.525e-11, 2.525e-11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S220 | D8625 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2591 | D8625 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3104 | D8625 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S418 | D8625 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S468 | D8625 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S47 | D8625 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S491 | D8625 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S504 | D8625 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S75 | D8625 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S79 | D8625 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
