network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2326 {
    type discrete [ 2 ] { D2326_0, D2326_1 };
}
variable S1140 {
    type discrete [ 2 ] { S1140_0, S1140_1 };
}
variable S1141 {
    type discrete [ 2 ] { S1141_0, S1141_1 };
}
variable S1142 {
    type discrete [ 2 ] { S1142_0, S1142_1 };
}
variable S1143 {
    type discrete [ 2 ] { S1143_0, S1143_1 };
}
variable S1612 {
    type discrete [ 2 ] { S1612_0, S1612_1 };
}
variable S305 {
    type discrete [ 2 ] { S305_0, S305_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2326 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S1140 | D2326 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1141 | D2326 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1142 | D2326 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1143 | D2326 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1612 | D2326 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S305 | D2326 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S342 | D2326 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S42 | D2326 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S43 | D2326 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S46 | D2326 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
