network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8026 {
    type discrete [ 2 ] { D8026_0, D8026_1 };
}
variable S1130 {
    type discrete [ 2 ] { S1130_0, S1130_1 };
}
variable S1196 {
    type discrete [ 2 ] { S1196_0, S1196_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S2447 {
    type discrete [ 2 ] { S2447_0, S2447_1 };
}
variable S2534 {
    type discrete [ 2 ] { S2534_0, S2534_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S275 {
    type discrete [ 2 ] { S275_0, S275_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S847 {
    type discrete [ 2 ] { S847_0, S847_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8026 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.862714e-10, 0.0, 1.431357e-10, 0.0, 7.15929e-11, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999714, 1.0, 0.999999999857, 1.0, 0.999999999928, 1.0 ;
}
probability ( S1130 | D8026 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1196 | D8026 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S139 | D8026 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2447 | D8026 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2534 | D8026 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S26 | D8026 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S275 | D8026 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S46 | D8026 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S54 | D8026 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S847 | D8026 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
