network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5267 {
    type discrete [ 2 ] { D5267_0, D5267_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S2764 {
    type discrete [ 2 ] { S2764_0, S2764_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S331 {
    type discrete [ 2 ] { S331_0, S331_1 };
}
variable S4023 {
    type discrete [ 2 ] { S4023_0, S4023_1 };
}
variable S422 {
    type discrete [ 2 ] { S422_0, S422_1 };
}
variable S69 {
    type discrete [ 2 ] { S69_0, S69_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5267 | AGE, SEX ) {
    table 2.525e-11, 2.525e-11, 2.525e-11, 2.525e-11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S145 | D5267 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S239 | D5267 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2764 | D5267 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S29 | D5267 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S331 | D5267 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4023 | D5267 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S422 | D5267 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S69 | D5267 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S8 | D5267 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S81 | D5267 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
