network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D97 {
    type discrete [ 2 ] { D97_0, D97_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S203 {
    type discrete [ 2 ] { S203_0, S203_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S335 {
    type discrete [ 2 ] { S335_0, S335_1 };
}
variable S341 {
    type discrete [ 2 ] { S341_0, S341_1 };
}
variable S445 {
    type discrete [ 2 ] { S445_0, S445_1 };
}
variable S446 {
    type discrete [ 2 ] { S446_0, S446_1 };
}
variable S447 {
    type discrete [ 2 ] { S447_0, S447_1 };
}
variable S448 {
    type discrete [ 2 ] { S448_0, S448_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D97 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.5000005e-06, 2.5000005e-06, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9999975, 0.9999975 ;
}
probability ( S151 | D97 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S203 | D97 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S29 | D97 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S335 | D97 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S341 | D97 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S445 | D97 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S446 | D97 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S447 | D97 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S448 | D97 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S46 | D97 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
