network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6031 {
    type discrete [ 2 ] { D6031_0, D6031_1 };
}
variable S210 {
    type discrete [ 2 ] { S210_0, S210_1 };
}
variable S262 {
    type discrete [ 2 ] { S262_0, S262_1 };
}
variable S5877 {
    type discrete [ 2 ] { S5877_0, S5877_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6031 | AGE, SEX ) {
    table 0.0, 0.0, 1.57500035e-05, 1.57500035e-05, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.999984249997, 0.999984249997, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S210 | D6031 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S262 | D6031 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5877 | D6031 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
