network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6718 {
    type discrete [ 2 ] { D6718_0, D6718_1 };
}
variable S1761 {
    type discrete [ 2 ] { S1761_0, S1761_1 };
}
variable S1794 {
    type discrete [ 2 ] { S1794_0, S1794_1 };
}
variable S184 {
    type discrete [ 2 ] { S184_0, S184_1 };
}
variable S185 {
    type discrete [ 2 ] { S185_0, S185_1 };
}
variable S1921 {
    type discrete [ 2 ] { S1921_0, S1921_1 };
}
variable S2312 {
    type discrete [ 2 ] { S2312_0, S2312_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6718 | AGE, SEX ) {
    table 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499 ;
}
probability ( S1761 | D6718 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1794 | D6718 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S184 | D6718 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S185 | D6718 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1921 | D6718 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2312 | D6718 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
