network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4245 {
    type discrete [ 2 ] { D4245_0, D4245_1 };
}
variable S126 {
    type discrete [ 2 ] { S126_0, S126_1 };
}
variable S1474 {
    type discrete [ 2 ] { S1474_0, S1474_1 };
}
variable S2489 {
    type discrete [ 2 ] { S2489_0, S2489_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S305 {
    type discrete [ 2 ] { S305_0, S305_1 };
}
variable S308 {
    type discrete [ 2 ] { S308_0, S308_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S39 {
    type discrete [ 2 ] { S39_0, S39_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S5007 {
    type discrete [ 2 ] { S5007_0, S5007_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4245 | AGE, SEX ) {
    table 2.000403334e-07, 2.000403334e-07, 2.000403334e-07, 2.000403334e-07, 2.000403334e-07, 2.000403334e-07, 2.000403334e-07, 2.000403334e-07, 2.000403334e-07, 2.000403334e-07, 2.000403334e-07, 2.000403334e-07, 0.99999979996, 0.99999979996, 0.99999979996, 0.99999979996, 0.99999979996, 0.99999979996, 0.99999979996, 0.99999979996, 0.99999979996, 0.99999979996, 0.99999979996, 0.99999979996 ;
}
probability ( S126 | D4245 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1474 | D4245 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2489 | D4245 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S29 | D4245 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S305 | D4245 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S308 | D4245 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S309 | D4245 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S39 | D4245 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S46 | D4245 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S5007 | D4245 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
