network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3728 {
    type discrete [ 2 ] { D3728_0, D3728_1 };
}
variable S204 {
    type discrete [ 2 ] { S204_0, S204_1 };
}
variable S321 {
    type discrete [ 2 ] { S321_0, S321_1 };
}
variable S449 {
    type discrete [ 2 ] { S449_0, S449_1 };
}
variable S450 {
    type discrete [ 2 ] { S450_0, S450_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S492 {
    type discrete [ 2 ] { S492_0, S492_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S555 {
    type discrete [ 2 ] { S555_0, S555_1 };
}
variable S681 {
    type discrete [ 2 ] { S681_0, S681_1 };
}
variable S85 {
    type discrete [ 2 ] { S85_0, S85_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3728 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.5005e-09, 2.5005e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999997499, 0.999999997499 ;
}
probability ( S204 | D3728 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S321 | D3728 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S449 | D3728 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S450 | D3728 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S46 | D3728 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S492 | D3728 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S54 | D3728 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S555 | D3728 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S681 | D3728 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S85 | D3728 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
