network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8242 {
    type discrete [ 2 ] { D8242_0, D8242_1 };
}
variable S1403 {
    type discrete [ 2 ] { S1403_0, S1403_1 };
}
variable S2101 {
    type discrete [ 2 ] { S2101_0, S2101_1 };
}
variable S2267 {
    type discrete [ 2 ] { S2267_0, S2267_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S3903 {
    type discrete [ 2 ] { S3903_0, S3903_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S497 {
    type discrete [ 2 ] { S497_0, S497_1 };
}
variable S6438 {
    type discrete [ 2 ] { S6438_0, S6438_1 };
}
variable S692 {
    type discrete [ 2 ] { S692_0, S692_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8242 | AGE, SEX ) {
    table 5e-13, 5e-13, 5e-13, 5e-13, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1403 | D8242 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2101 | D8242 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2267 | D8242 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S29 | D8242 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3903 | D8242 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S42 | D8242 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S497 | D8242 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S6438 | D8242 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S692 | D8242 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S93 | D8242 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
