network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6097 {
    type discrete [ 2 ] { D6097_0, D6097_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S321 {
    type discrete [ 2 ] { S321_0, S321_1 };
}
variable S4166 {
    type discrete [ 2 ] { S4166_0, S4166_1 };
}
variable S497 {
    type discrete [ 2 ] { S497_0, S497_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S787 {
    type discrete [ 2 ] { S787_0, S787_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6097 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.2505e-09, 1.2505e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999998749, 0.999999998749 ;
}
probability ( S124 | D6097 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S26 | D6097 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S29 | D6097 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S321 | D6097 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4166 | D6097 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S497 | D6097 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S51 | D6097 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S787 | D6097 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S81 | D6097 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S93 | D6097 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
