network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6475 {
    type discrete [ 2 ] { D6475_0, D6475_1 };
}
variable S2133 {
    type discrete [ 2 ] { S2133_0, S2133_1 };
}
variable S4083 {
    type discrete [ 2 ] { S4083_0, S4083_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6475 | AGE, SEX ) {
    table 7.50150008335e-06, 7.50150008335e-06, 7.50150008335e-06, 7.50150008335e-06, 7.50150008335e-06, 7.50150008335e-06, 7.50150008335e-06, 7.50150008335e-06, 7.50150008335e-06, 7.50150008335e-06, 7.50150008335e-06, 7.50150008335e-06, 0.9999924985, 0.9999924985, 0.9999924985, 0.9999924985, 0.9999924985, 0.9999924985, 0.9999924985, 0.9999924985, 0.9999924985, 0.9999924985, 0.9999924985, 0.9999924985 ;
}
probability ( S2133 | D6475 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4083 | D6475 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S51 | D6475 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
