network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5056 {
    type discrete [ 2 ] { D5056_0, D5056_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S254 {
    type discrete [ 2 ] { S254_0, S254_1 };
}
variable S3 {
    type discrete [ 2 ] { S3_0, S3_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S343 {
    type discrete [ 2 ] { S343_0, S343_1 };
}
variable S644 {
    type discrete [ 2 ] { S644_0, S644_1 };
}
variable S645 {
    type discrete [ 2 ] { S645_0, S645_1 };
}
variable S708 {
    type discrete [ 2 ] { S708_0, S708_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S993 {
    type discrete [ 2 ] { S993_0, S993_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5056 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.005e-10, 5.005e-10, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9999999995, 0.9999999995 ;
}
probability ( S239 | D5056 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S254 | D5056 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3 | D5056 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S342 | D5056 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S343 | D5056 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S644 | D5056 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S645 | D5056 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S708 | D5056 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S71 | D5056 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S993 | D5056 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
