network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5530 {
    type discrete [ 2 ] { D5530_0, D5530_1 };
}
variable S155 {
    type discrete [ 2 ] { S155_0, S155_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S252 {
    type discrete [ 2 ] { S252_0, S252_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S390 {
    type discrete [ 2 ] { S390_0, S390_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S753 {
    type discrete [ 2 ] { S753_0, S753_1 };
}
variable S973 {
    type discrete [ 2 ] { S973_0, S973_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5530 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S155 | D5530 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S156 | D5530 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S252 | D5530 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S27 | D5530 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S311 | D5530 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S390 | D5530 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S46 | D5530 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S49 | D5530 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S753 | D5530 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S973 | D5530 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
