network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2482 {
    type discrete [ 2 ] { D2482_0, D2482_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S2101 {
    type discrete [ 2 ] { S2101_0, S2101_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S550 {
    type discrete [ 2 ] { S550_0, S550_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2482 | AGE, SEX ) {
    table 3.000608335e-08, 3.000608335e-08, 3.000608335e-08, 3.000608335e-08, 3.000608335e-08, 3.000608335e-08, 3.000608335e-08, 3.000608335e-08, 3.000608335e-08, 3.000608335e-08, 3.000608335e-08, 3.000608335e-08, 0.999999969994, 0.999999969994, 0.999999969994, 0.999999969994, 0.999999969994, 0.999999969994, 0.999999969994, 0.999999969994, 0.999999969994, 0.999999969994, 0.999999969994, 0.999999969994 ;
}
probability ( S139 | D2482 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S147 | D2482 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S151 | D2482 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2101 | D2482 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S242 | D2482 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S26 | D2482 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S53 | D2482 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S550 | D2482 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S77 | D2482 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S8 | D2482 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
