network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6808 {
    type discrete [ 2 ] { D6808_0, D6808_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S1995 {
    type discrete [ 2 ] { S1995_0, S1995_1 };
}
variable S2101 {
    type discrete [ 2 ] { S2101_0, S2101_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S3100 {
    type discrete [ 2 ] { S3100_0, S3100_1 };
}
variable S334 {
    type discrete [ 2 ] { S334_0, S334_1 };
}
variable S497 {
    type discrete [ 2 ] { S497_0, S497_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6808 | AGE, SEX ) {
    table 7.7525e-10, 7.7525e-10, 7.7525e-10, 7.7525e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999225, 0.999999999225, 0.999999999225, 0.999999999225, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S113 | D6808 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S147 | D6808 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1995 | D6808 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2101 | D6808 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S26 | D6808 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3100 | D6808 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S334 | D6808 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S497 | D6808 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S77 | D6808 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S81 | D6808 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
