network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D44 {
    type discrete [ 2 ] { D44_0, D44_1 };
}
variable S240 {
    type discrete [ 2 ] { S240_0, S240_1 };
}
variable S241 {
    type discrete [ 2 ] { S241_0, S241_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S243 {
    type discrete [ 2 ] { S243_0, S243_1 };
}
variable S244 {
    type discrete [ 2 ] { S244_0, S244_1 };
}
variable S245 {
    type discrete [ 2 ] { S245_0, S245_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D44 | AGE, SEX ) {
    table 1.0503e-08, 1.0503e-08, 7.002e-09, 7.002e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999989497, 0.999999989497, 0.999999992998, 0.999999992998, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S240 | D44 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S241 | D44 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S242 | D44 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S243 | D44 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S244 | D44 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S245 | D44 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S40 | D44 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S6 | D44 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S7 | D44 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S75 | D44 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
