network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D348 {
    type discrete [ 2 ] { D348_0, D348_1 };
}
variable S1179 {
    type discrete [ 2 ] { S1179_0, S1179_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S579 {
    type discrete [ 2 ] { S579_0, S579_1 };
}
variable S868 {
    type discrete [ 2 ] { S868_0, S868_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D348 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 7.505e-10, 7.505e-10, 7.505e-10, 7.505e-10, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.99999999925, 0.99999999925, 0.99999999925, 0.99999999925, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1179 | D348 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S51 | D348 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S579 | D348 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S868 | D348 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
