network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3239 {
    type discrete [ 2 ] { D3239_0, D3239_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S32 {
    type discrete [ 2 ] { S32_0, S32_1 };
}
variable S4574 {
    type discrete [ 2 ] { S4574_0, S4574_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S467 {
    type discrete [ 2 ] { S467_0, S467_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S645 {
    type discrete [ 2 ] { S645_0, S645_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3239 | AGE, SEX ) {
    table 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995 ;
}
probability ( S162 | D3239 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S32 | D3239 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4574 | D3239 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S46 | D3239 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S467 | D3239 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S49 | D3239 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S6 | D3239 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S645 | D3239 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
