network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7299 {
    type discrete [ 2 ] { D7299_0, D7299_1 };
}
variable S1841 {
    type discrete [ 2 ] { S1841_0, S1841_1 };
}
variable S1843 {
    type discrete [ 2 ] { S1843_0, S1843_1 };
}
variable S2872 {
    type discrete [ 2 ] { S2872_0, S2872_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S4916 {
    type discrete [ 2 ] { S4916_0, S4916_1 };
}
variable S5459 {
    type discrete [ 2 ] { S5459_0, S5459_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7299 | AGE, SEX ) {
    table 3.000608335e-08, 3.000608335e-08, 3.000608335e-08, 3.000608335e-08, 3.000608335e-08, 3.000608335e-08, 3.000608335e-08, 3.000608335e-08, 3.000608335e-08, 3.000608335e-08, 3.000608335e-08, 3.000608335e-08, 0.999999969994, 0.999999969994, 0.999999969994, 0.999999969994, 0.999999969994, 0.999999969994, 0.999999969994, 0.999999969994, 0.999999969994, 0.999999969994, 0.999999969994, 0.999999969994 ;
}
probability ( S1841 | D7299 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1843 | D7299 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2872 | D7299 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S46 | D7299 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4916 | D7299 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5459 | D7299 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
