network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1209 {
    type discrete [ 2 ] { D1209_0, D1209_1 };
}
variable S2277 {
    type discrete [ 2 ] { S2277_0, S2277_1 };
}
variable S2666 {
    type discrete [ 2 ] { S2666_0, S2666_1 };
}
variable S2667 {
    type discrete [ 2 ] { S2667_0, S2667_1 };
}
variable S2668 {
    type discrete [ 2 ] { S2668_0, S2668_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1209 | AGE, SEX ) {
    table 2.66773344e-08, 2.66773344e-08, 2.66773344e-08, 2.66773344e-08, 2.66773344e-08, 2.66773344e-08, 2.66773344e-08, 2.66773344e-08, 2.66773344e-08, 2.66773344e-08, 2.66773344e-08, 2.66773344e-08, 0.999999973323, 0.999999973323, 0.999999973323, 0.999999973323, 0.999999973323, 0.999999973323, 0.999999973323, 0.999999973323, 0.999999973323, 0.999999973323, 0.999999973323, 0.999999973323 ;
}
probability ( S2277 | D1209 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2666 | D1209 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2667 | D1209 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2668 | D1209 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
