network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3899 {
    type discrete [ 2 ] { D3899_0, D3899_1 };
}
variable S161 {
    type discrete [ 2 ] { S161_0, S161_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S168 {
    type discrete [ 2 ] { S168_0, S168_1 };
}
variable S3146 {
    type discrete [ 2 ] { S3146_0, S3146_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S4331 {
    type discrete [ 2 ] { S4331_0, S4331_1 };
}
variable S479 {
    type discrete [ 2 ] { S479_0, S479_1 };
}
variable S61 {
    type discrete [ 2 ] { S61_0, S61_1 };
}
variable S635 {
    type discrete [ 2 ] { S635_0, S635_1 };
}
variable S973 {
    type discrete [ 2 ] { S973_0, S973_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3899 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S161 | D3899 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S162 | D3899 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S168 | D3899 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3146 | D3899 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S368 | D3899 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S4331 | D3899 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S479 | D3899 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S61 | D3899 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S635 | D3899 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S973 | D3899 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
