network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D161 {
    type discrete [ 2 ] { D161_0, D161_1 };
}
variable S144 {
    type discrete [ 2 ] { S144_0, S144_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S647 {
    type discrete [ 2 ] { S647_0, S647_1 };
}
variable S664 {
    type discrete [ 2 ] { S664_0, S664_1 };
}
variable S665 {
    type discrete [ 2 ] { S665_0, S665_1 };
}
variable S666 {
    type discrete [ 2 ] { S666_0, S666_1 };
}
variable S667 {
    type discrete [ 2 ] { S667_0, S667_1 };
}
variable S668 {
    type discrete [ 2 ] { S668_0, S668_1 };
}
variable S669 {
    type discrete [ 2 ] { S669_0, S669_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D161 | AGE, SEX ) {
    table 2.224222e-10, 2.224222e-10, 2.780778e-10, 2.780778e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999778, 0.999999999778, 0.999999999722, 0.999999999722, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S144 | D161 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S242 | D161 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S48 | D161 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S647 | D161 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S664 | D161 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S665 | D161 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S666 | D161 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S667 | D161 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S668 | D161 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S669 | D161 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
