network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3577 {
    type discrete [ 2 ] { D3577_0, D3577_1 };
}
variable S35 {
    type discrete [ 2 ] { S35_0, S35_1 };
}
variable S497 {
    type discrete [ 2 ] { S497_0, S497_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S787 {
    type discrete [ 2 ] { S787_0, S787_1 };
}
variable S919 {
    type discrete [ 2 ] { S919_0, S919_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3577 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S35 | D3577 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S497 | D3577 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S71 | D3577 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S787 | D3577 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S919 | D3577 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
