network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2792 {
    type discrete [ 2 ] { D2792_0, D2792_1 };
}
variable S1323 {
    type discrete [ 2 ] { S1323_0, S1323_1 };
}
variable S1411 {
    type discrete [ 2 ] { S1411_0, S1411_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S331 {
    type discrete [ 2 ] { S331_0, S331_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S545 {
    type discrete [ 2 ] { S545_0, S545_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S692 {
    type discrete [ 2 ] { S692_0, S692_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2792 | AGE, SEX ) {
    table 2.5025e-10, 2.5025e-10, 2.5025e-10, 2.5025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1323 | D2792 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1411 | D2792 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S309 | D2792 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S331 | D2792 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S337 | D2792 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S539 | D2792 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S545 | D2792 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S6 | D2792 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S692 | D2792 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S81 | D2792 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
