network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D189 {
    type discrete [ 2 ] { D189_0, D189_1 };
}
variable S497 {
    type discrete [ 2 ] { S497_0, S497_1 };
}
variable S730 {
    type discrete [ 2 ] { S730_0, S730_1 };
}
variable S731 {
    type discrete [ 2 ] { S731_0, S731_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D189 | AGE, SEX ) {
    table 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792 ;
}
probability ( S497 | D189 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S730 | D189 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S731 | D189 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S79 | D189 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S93 | D189 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
