network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1463 {
    type discrete [ 2 ] { D1463_0, D1463_1 };
}
variable S3 {
    type discrete [ 2 ] { S3_0, S3_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S497 {
    type discrete [ 2 ] { S497_0, S497_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S64 {
    type discrete [ 2 ] { S64_0, S64_1 };
}
variable S701 {
    type discrete [ 2 ] { S701_0, S701_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1463 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S3 | D1463 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S368 | D1463 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S46 | D1463 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S47 | D1463 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S477 | D1463 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S497 | D1463 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S6 | D1463 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S64 | D1463 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S701 | D1463 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S81 | D1463 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
