network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3983 {
    type discrete [ 2 ] { D3983_0, D3983_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S307 {
    type discrete [ 2 ] { S307_0, S307_1 };
}
variable S34 {
    type discrete [ 2 ] { S34_0, S34_1 };
}
variable S467 {
    type discrete [ 2 ] { S467_0, S467_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S61 {
    type discrete [ 2 ] { S61_0, S61_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable S900 {
    type discrete [ 2 ] { S900_0, S900_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3983 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S115 | D3983 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S162 | D3983 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S29 | D3983 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S307 | D3983 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S34 | D3983 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S467 | D3983 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S51 | D3983 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S61 | D3983 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S81 | D3983 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S900 | D3983 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
