network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1326 {
    type discrete [ 2 ] { D1326_0, D1326_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S319 {
    type discrete [ 2 ] { S319_0, S319_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S480 {
    type discrete [ 2 ] { S480_0, S480_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S624 {
    type discrete [ 2 ] { S624_0, S624_1 };
}
variable S78 {
    type discrete [ 2 ] { S78_0, S78_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1326 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S26 | D1326 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S319 | D1326 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S342 | D1326 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S40 | D1326 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S46 | D1326 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S480 | D1326 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S54 | D1326 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S624 | D1326 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S78 | D1326 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
