network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1170 {
    type discrete [ 2 ] { D1170_0, D1170_1 };
}
variable S1306 {
    type discrete [ 2 ] { S1306_0, S1306_1 };
}
variable S2630 {
    type discrete [ 2 ] { S2630_0, S2630_1 };
}
variable S2631 {
    type discrete [ 2 ] { S2631_0, S2631_1 };
}
variable S265 {
    type discrete [ 2 ] { S265_0, S265_1 };
}
variable S742 {
    type discrete [ 2 ] { S742_0, S742_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1170 | AGE, SEX ) {
    table 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333 ;
}
probability ( S1306 | D1170 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2630 | D1170 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2631 | D1170 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S265 | D1170 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S742 | D1170 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
