network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1899 {
    type discrete [ 2 ] { D1899_0, D1899_1 };
}
variable S1027 {
    type discrete [ 2 ] { S1027_0, S1027_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S469 {
    type discrete [ 2 ] { S469_0, S469_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1899 | AGE, SEX ) {
    table 7.5015025005e-07, 7.5015025005e-07, 7.5015025005e-07, 7.5015025005e-07, 7.5015025005e-07, 7.5015025005e-07, 7.5015025005e-07, 7.5015025005e-07, 7.5015025005e-07, 7.5015025005e-07, 7.5015025005e-07, 7.5015025005e-07, 0.99999924985, 0.99999924985, 0.99999924985, 0.99999924985, 0.99999924985, 0.99999924985, 0.99999924985, 0.99999924985, 0.99999924985, 0.99999924985, 0.99999924985, 0.99999924985 ;
}
probability ( S1027 | D1899 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S26 | D1899 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S469 | D1899 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S491 | D1899 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S81 | D1899 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
