network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5382 {
    type discrete [ 2 ] { D5382_0, D5382_1 };
}
variable S1187 {
    type discrete [ 2 ] { S1187_0, S1187_1 };
}
variable S1274 {
    type discrete [ 2 ] { S1274_0, S1274_1 };
}
variable S204 {
    type discrete [ 2 ] { S204_0, S204_1 };
}
variable S2494 {
    type discrete [ 2 ] { S2494_0, S2494_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S335 {
    type discrete [ 2 ] { S335_0, S335_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S550 {
    type discrete [ 2 ] { S550_0, S550_1 };
}
variable S928 {
    type discrete [ 2 ] { S928_0, S928_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5382 | AGE, SEX ) {
    table 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667 ;
}
probability ( S1187 | D5382 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1274 | D5382 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S204 | D5382 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2494 | D5382 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S26 | D5382 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S335 | D5382 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S42 | D5382 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S550 | D5382 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S928 | D5382 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
