network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7614 {
    type discrete [ 2 ] { D7614_0, D7614_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S4410 {
    type discrete [ 2 ] { S4410_0, S4410_1 };
}
variable S494 {
    type discrete [ 2 ] { S494_0, S494_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable S922 {
    type discrete [ 2 ] { S922_0, S922_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7614 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S42 | D7614 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4410 | D7614 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S494 | D7614 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S79 | D7614 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S922 | D7614 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
