network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8434 {
    type discrete [ 2 ] { D8434_0, D8434_1 };
}
variable S1774 {
    type discrete [ 2 ] { S1774_0, S1774_1 };
}
variable S1861 {
    type discrete [ 2 ] { S1861_0, S1861_1 };
}
variable S2026 {
    type discrete [ 2 ] { S2026_0, S2026_1 };
}
variable S2984 {
    type discrete [ 2 ] { S2984_0, S2984_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S3257 {
    type discrete [ 2 ] { S3257_0, S3257_1 };
}
variable S3442 {
    type discrete [ 2 ] { S3442_0, S3442_1 };
}
variable S4623 {
    type discrete [ 2 ] { S4623_0, S4623_1 };
}
variable S4911 {
    type discrete [ 2 ] { S4911_0, S4911_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8434 | AGE, SEX ) {
    table 1.0025e-10, 1.0025e-10, 1.0025e-10, 1.0025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999999, 0.9999999999, 0.9999999999, 0.9999999999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1774 | D8434 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1861 | D8434 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2026 | D8434 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2984 | D8434 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S311 | D8434 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3257 | D8434 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3442 | D8434 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4623 | D8434 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S4911 | D8434 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S50 | D8434 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
