network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6140 {
    type discrete [ 2 ] { D6140_0, D6140_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S212 {
    type discrete [ 2 ] { S212_0, S212_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S644 {
    type discrete [ 2 ] { S644_0, S644_1 };
}
variable S935 {
    type discrete [ 2 ] { S935_0, S935_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6140 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S145 | D6140 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S147 | D6140 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S212 | D6140 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S242 | D6140 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S29 | D6140 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S38 | D6140 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S491 | D6140 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S644 | D6140 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S935 | D6140 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
