network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3532 {
    type discrete [ 2 ] { D3532_0, D3532_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S900 {
    type discrete [ 2 ] { S900_0, S900_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3532 | AGE, SEX ) {
    table 7.6703835e-10, 7.6703835e-10, 3.8346165e-10, 3.8346165e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999233, 0.999999999233, 0.999999999617, 0.999999999617, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S226 | D3532 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S301 | D3532 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S51 | D3532 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S900 | D3532 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
