network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5788 {
    type discrete [ 2 ] { D5788_0, D5788_1 };
}
variable S1163 {
    type discrete [ 2 ] { S1163_0, S1163_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S1365 {
    type discrete [ 2 ] { S1365_0, S1365_1 };
}
variable S1809 {
    type discrete [ 2 ] { S1809_0, S1809_1 };
}
variable S2220 {
    type discrete [ 2 ] { S2220_0, S2220_1 };
}
variable S3244 {
    type discrete [ 2 ] { S3244_0, S3244_1 };
}
variable S378 {
    type discrete [ 2 ] { S378_0, S378_1 };
}
variable S5808 {
    type discrete [ 2 ] { S5808_0, S5808_1 };
}
variable S619 {
    type discrete [ 2 ] { S619_0, S619_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5788 | AGE, SEX ) {
    table 6.875e-12, 6.875e-12, 4.125e-12, 4.125e-12, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999993, 0.999999999993, 0.999999999996, 0.999999999996, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1163 | D5788 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S124 | D5788 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1365 | D5788 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1809 | D5788 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2220 | D5788 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3244 | D5788 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S378 | D5788 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5808 | D5788 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S619 | D5788 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S75 | D5788 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
