network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1934 {
    type discrete [ 2 ] { D1934_0, D1934_1 };
}
variable S108 {
    type discrete [ 2 ] { S108_0, S108_1 };
}
variable S1503 {
    type discrete [ 2 ] { S1503_0, S1503_1 };
}
variable S190 {
    type discrete [ 2 ] { S190_0, S190_1 };
}
variable S2023 {
    type discrete [ 2 ] { S2023_0, S2023_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S3519 {
    type discrete [ 2 ] { S3519_0, S3519_1 };
}
variable S3520 {
    type discrete [ 2 ] { S3520_0, S3520_1 };
}
variable S3521 {
    type discrete [ 2 ] { S3521_0, S3521_1 };
}
variable S3522 {
    type discrete [ 2 ] { S3522_0, S3522_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1934 | AGE, SEX ) {
    table 1.62532510835e-05, 1.62532510835e-05, 1.62532510835e-05, 1.62532510835e-05, 1.62532510835e-05, 1.62532510835e-05, 1.62532510835e-05, 1.62532510835e-05, 1.62532510835e-05, 1.62532510835e-05, 1.62532510835e-05, 1.62532510835e-05, 0.999983746749, 0.999983746749, 0.999983746749, 0.999983746749, 0.999983746749, 0.999983746749, 0.999983746749, 0.999983746749, 0.999983746749, 0.999983746749, 0.999983746749, 0.999983746749 ;
}
probability ( S108 | D1934 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1503 | D1934 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S190 | D1934 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2023 | D1934 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S226 | D1934 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3519 | D1934 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S3520 | D1934 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3521 | D1934 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3522 | D1934 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S51 | D1934 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
