network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3334 {
    type discrete [ 2 ] { D3334_0, D3334_1 };
}
variable S1420 {
    type discrete [ 2 ] { S1420_0, S1420_1 };
}
variable S1514 {
    type discrete [ 2 ] { S1514_0, S1514_1 };
}
variable S204 {
    type discrete [ 2 ] { S204_0, S204_1 };
}
variable S2525 {
    type discrete [ 2 ] { S2525_0, S2525_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S4625 {
    type discrete [ 2 ] { S4625_0, S4625_1 };
}
variable S4626 {
    type discrete [ 2 ] { S4626_0, S4626_1 };
}
variable S4627 {
    type discrete [ 2 ] { S4627_0, S4627_1 };
}
variable S4628 {
    type discrete [ 2 ] { S4628_0, S4628_1 };
}
variable S779 {
    type discrete [ 2 ] { S779_0, S779_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3334 | AGE, SEX ) {
    table 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667 ;
}
probability ( S1420 | D3334 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1514 | D3334 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S204 | D3334 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2525 | D3334 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S342 | D3334 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S4625 | D3334 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S4626 | D3334 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4627 | D3334 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S4628 | D3334 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S779 | D3334 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
