network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8478 {
    type discrete [ 2 ] { D8478_0, D8478_1 };
}
variable S628 {
    type discrete [ 2 ] { S628_0, S628_1 };
}
variable S655 {
    type discrete [ 2 ] { S655_0, S655_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8478 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.4650063e-05, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999965349937, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S628 | D8478 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S655 | D8478 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
