network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6675 {
    type discrete [ 2 ] { D6675_0, D6675_1 };
}
variable S1091 {
    type discrete [ 2 ] { S1091_0, S1091_1 };
}
variable S1208 {
    type discrete [ 2 ] { S1208_0, S1208_1 };
}
variable S275 {
    type discrete [ 2 ] { S275_0, S275_1 };
}
variable S305 {
    type discrete [ 2 ] { S305_0, S305_1 };
}
variable S335 {
    type discrete [ 2 ] { S335_0, S335_1 };
}
variable S444 {
    type discrete [ 2 ] { S444_0, S444_1 };
}
variable S5118 {
    type discrete [ 2 ] { S5118_0, S5118_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S5965 {
    type discrete [ 2 ] { S5965_0, S5965_1 };
}
variable S779 {
    type discrete [ 2 ] { S779_0, S779_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6675 | AGE, SEX ) {
    table 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333 ;
}
probability ( S1091 | D6675 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1208 | D6675 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S275 | D6675 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S305 | D6675 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S335 | D6675 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S444 | D6675 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S5118 | D6675 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S54 | D6675 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S5965 | D6675 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S779 | D6675 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
