network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8634 {
    type discrete [ 2 ] { D8634_0, D8634_1 };
}
variable S1579 {
    type discrete [ 2 ] { S1579_0, S1579_1 };
}
variable S440 {
    type discrete [ 2 ] { S440_0, S440_1 };
}
variable S6503 {
    type discrete [ 2 ] { S6503_0, S6503_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8634 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S1579 | D8634 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S440 | D8634 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S6503 | D8634 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
