network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1236 {
    type discrete [ 2 ] { D1236_0, D1236_1 };
}
variable S116 {
    type discrete [ 2 ] { S116_0, S116_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S2716 {
    type discrete [ 2 ] { S2716_0, S2716_1 };
}
variable S515 {
    type discrete [ 2 ] { S515_0, S515_1 };
}
variable S783 {
    type discrete [ 2 ] { S783_0, S783_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1236 | AGE, SEX ) {
    table 1.7511835e-10, 1.7511835e-10, 1.7511835e-10, 1.7511835e-10, 1.7511835e-10, 1.7511835e-10, 1.7511835e-10, 1.7511835e-10, 1.7511835e-10, 1.7511835e-10, 1.7511835e-10, 1.7511835e-10, 0.999999999825, 0.999999999825, 0.999999999825, 0.999999999825, 0.999999999825, 0.999999999825, 0.999999999825, 0.999999999825, 0.999999999825, 0.999999999825, 0.999999999825, 0.999999999825 ;
}
probability ( S116 | D1236 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S226 | D1236 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2716 | D1236 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S515 | D1236 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S783 | D1236 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
