network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D680 {
    type discrete [ 2 ] { D680_0, D680_1 };
}
variable S1587 {
    type discrete [ 2 ] { S1587_0, S1587_1 };
}
variable S472 {
    type discrete [ 2 ] { S472_0, S472_1 };
}
variable S492 {
    type discrete [ 2 ] { S492_0, S492_1 };
}
variable S498 {
    type discrete [ 2 ] { S498_0, S498_1 };
}
variable S545 {
    type discrete [ 2 ] { S545_0, S545_1 };
}
variable S698 {
    type discrete [ 2 ] { S698_0, S698_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D680 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1587 | D680 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S472 | D680 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S492 | D680 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S498 | D680 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S545 | D680 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S698 | D680 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
