network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1318 {
    type discrete [ 2 ] { D1318_0, D1318_1 };
}
variable S1064 {
    type discrete [ 2 ] { S1064_0, S1064_1 };
}
variable S146 {
    type discrete [ 2 ] { S146_0, S146_1 };
}
variable S1642 {
    type discrete [ 2 ] { S1642_0, S1642_1 };
}
variable S1649 {
    type discrete [ 2 ] { S1649_0, S1649_1 };
}
variable S206 {
    type discrete [ 2 ] { S206_0, S206_1 };
}
variable S2817 {
    type discrete [ 2 ] { S2817_0, S2817_1 };
}
variable S2818 {
    type discrete [ 2 ] { S2818_0, S2818_1 };
}
variable S2819 {
    type discrete [ 2 ] { S2819_0, S2819_1 };
}
variable S2820 {
    type discrete [ 2 ] { S2820_0, S2820_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1318 | AGE, SEX ) {
    table 5.9012291765e-07, 5.9012291765e-07, 5.9012291765e-07, 5.9012291765e-07, 5.9012291765e-07, 5.9012291765e-07, 5.9012291765e-07, 5.9012291765e-07, 5.9012291765e-07, 5.9012291765e-07, 5.9012291765e-07, 5.9012291765e-07, 0.999999409877, 0.999999409877, 0.999999409877, 0.999999409877, 0.999999409877, 0.999999409877, 0.999999409877, 0.999999409877, 0.999999409877, 0.999999409877, 0.999999409877, 0.999999409877 ;
}
probability ( S1064 | D1318 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S146 | D1318 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1642 | D1318 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1649 | D1318 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S206 | D1318 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2817 | D1318 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2818 | D1318 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2819 | D1318 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2820 | D1318 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
