network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7700 {
    type discrete [ 2 ] { D7700_0, D7700_1 };
}
variable S161 {
    type discrete [ 2 ] { S161_0, S161_1 };
}
variable S1850 {
    type discrete [ 2 ] { S1850_0, S1850_1 };
}
variable S1896 {
    type discrete [ 2 ] { S1896_0, S1896_1 };
}
variable S362 {
    type discrete [ 2 ] { S362_0, S362_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7700 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S161 | D7700 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1850 | D7700 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1896 | D7700 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S362 | D7700 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S71 | D7700 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
