network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7239 {
    type discrete [ 2 ] { D7239_0, D7239_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S1410 {
    type discrete [ 2 ] { S1410_0, S1410_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S253 {
    type discrete [ 2 ] { S253_0, S253_1 };
}
variable S2948 {
    type discrete [ 2 ] { S2948_0, S2948_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S4719 {
    type discrete [ 2 ] { S4719_0, S4719_1 };
}
variable S529 {
    type discrete [ 2 ] { S529_0, S529_1 };
}
variable S575 {
    type discrete [ 2 ] { S575_0, S575_1 };
}
variable S64 {
    type discrete [ 2 ] { S64_0, S64_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7239 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S121 | D7239 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1410 | D7239 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S156 | D7239 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S253 | D7239 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2948 | D7239 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S311 | D7239 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4719 | D7239 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S529 | D7239 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S575 | D7239 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S64 | D7239 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
