network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5548 {
    type discrete [ 2 ] { D5548_0, D5548_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S1808 {
    type discrete [ 2 ] { S1808_0, S1808_1 };
}
variable S2571 {
    type discrete [ 2 ] { S2571_0, S2571_1 };
}
variable S322 {
    type discrete [ 2 ] { S322_0, S322_1 };
}
variable S323 {
    type discrete [ 2 ] { S323_0, S323_1 };
}
variable S45 {
    type discrete [ 2 ] { S45_0, S45_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5548 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0000005e-06, 0.0, 6.666003333e-07, 0.0, 3.334001667e-07, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999, 1.0, 0.9999993334, 1.0, 0.9999996666, 1.0 ;
}
probability ( S124 | D5548 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1808 | D5548 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2571 | D5548 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S322 | D5548 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S323 | D5548 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S45 | D5548 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S54 | D5548 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S75 | D5548 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S88 | D5548 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S93 | D5548 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
