network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5960 {
    type discrete [ 2 ] { D5960_0, D5960_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S161 {
    type discrete [ 2 ] { S161_0, S161_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S2521 {
    type discrete [ 2 ] { S2521_0, S2521_1 };
}
variable S362 {
    type discrete [ 2 ] { S362_0, S362_1 };
}
variable S3995 {
    type discrete [ 2 ] { S3995_0, S3995_1 };
}
variable S643 {
    type discrete [ 2 ] { S643_0, S643_1 };
}
variable S69 {
    type discrete [ 2 ] { S69_0, S69_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5960 | AGE, SEX ) {
    table 2.145143e-10, 2.145143e-10, 2.859857e-10, 2.859857e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999785, 0.999999999785, 0.999999999714, 0.999999999714, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S147 | D5960 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S161 | D5960 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S239 | D5960 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2521 | D5960 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S362 | D5960 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3995 | D5960 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S643 | D5960 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S69 | D5960 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
