network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6691 {
    type discrete [ 2 ] { D6691_0, D6691_1 };
}
variable S10 {
    type discrete [ 2 ] { S10_0, S10_1 };
}
variable S1556 {
    type discrete [ 2 ] { S1556_0, S1556_1 };
}
variable S250 {
    type discrete [ 2 ] { S250_0, S250_1 };
}
variable S2780 {
    type discrete [ 2 ] { S2780_0, S2780_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S514 {
    type discrete [ 2 ] { S514_0, S514_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable S893 {
    type discrete [ 2 ] { S893_0, S893_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6691 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S10 | D6691 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1556 | D6691 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S250 | D6691 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2780 | D6691 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S368 | D6691 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S514 | D6691 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S6 | D6691 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S77 | D6691 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S8 | D6691 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S893 | D6691 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
