network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3058 {
    type discrete [ 2 ] { D3058_0, D3058_1 };
}
variable S1348 {
    type discrete [ 2 ] { S1348_0, S1348_1 };
}
variable S3705 {
    type discrete [ 2 ] { S3705_0, S3705_1 };
}
variable S39 {
    type discrete [ 2 ] { S39_0, S39_1 };
}
variable S4444 {
    type discrete [ 2 ] { S4444_0, S4444_1 };
}
variable S4445 {
    type discrete [ 2 ] { S4445_0, S4445_1 };
}
variable S4446 {
    type discrete [ 2 ] { S4446_0, S4446_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S555 {
    type discrete [ 2 ] { S555_0, S555_1 };
}
variable S753 {
    type discrete [ 2 ] { S753_0, S753_1 };
}
variable S833 {
    type discrete [ 2 ] { S833_0, S833_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3058 | AGE, SEX ) {
    table 3.00070002e-08, 3.00070002e-08, 3.00070002e-08, 3.00070002e-08, 3.00070002e-08, 3.00070002e-08, 3.00070002e-08, 3.00070002e-08, 3.00070002e-08, 3.00070002e-08, 3.00070002e-08, 3.00070002e-08, 0.999999969993, 0.999999969993, 0.999999969993, 0.999999969993, 0.999999969993, 0.999999969993, 0.999999969993, 0.999999969993, 0.999999969993, 0.999999969993, 0.999999969993, 0.999999969993 ;
}
probability ( S1348 | D3058 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3705 | D3058 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S39 | D3058 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4444 | D3058 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4445 | D3058 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S4446 | D3058 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S46 | D3058 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S555 | D3058 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S753 | D3058 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S833 | D3058 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
