network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4572 {
    type discrete [ 2 ] { D4572_0, D4572_1 };
}
variable S150 {
    type discrete [ 2 ] { S150_0, S150_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable S927 {
    type discrete [ 2 ] { S927_0, S927_1 };
}
variable S97 {
    type discrete [ 2 ] { S97_0, S97_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4572 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S150 | D4572 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S8 | D4572 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S927 | D4572 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S97 | D4572 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
