network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8213 {
    type discrete [ 2 ] { D8213_0, D8213_1 };
}
variable S2439 {
    type discrete [ 2 ] { S2439_0, S2439_1 };
}
variable S3414 {
    type discrete [ 2 ] { S3414_0, S3414_1 };
}
variable S6434 {
    type discrete [ 2 ] { S6434_0, S6434_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8213 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 5.00005e-08, 0.0, 5.00005e-08, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.99999995, 1.0, 0.99999995, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S2439 | D8213 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3414 | D8213 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S6434 | D8213 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
