network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8543 {
    type discrete [ 2 ] { D8543_0, D8543_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S158 {
    type discrete [ 2 ] { S158_0, S158_1 };
}
variable S251 {
    type discrete [ 2 ] { S251_0, S251_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S331 {
    type discrete [ 2 ] { S331_0, S331_1 };
}
variable S362 {
    type discrete [ 2 ] { S362_0, S362_1 };
}
variable S500 {
    type discrete [ 2 ] { S500_0, S500_1 };
}
variable S662 {
    type discrete [ 2 ] { S662_0, S662_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8543 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S151 | D8543 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S158 | D8543 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S251 | D8543 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S293 | D8543 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S331 | D8543 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S362 | D8543 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S500 | D8543 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S662 | D8543 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
