network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4554 {
    type discrete [ 2 ] { D4554_0, D4554_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S181 {
    type discrete [ 2 ] { S181_0, S181_1 };
}
variable S245 {
    type discrete [ 2 ] { S245_0, S245_1 };
}
variable S307 {
    type discrete [ 2 ] { S307_0, S307_1 };
}
variable S466 {
    type discrete [ 2 ] { S466_0, S466_1 };
}
variable S606 {
    type discrete [ 2 ] { S606_0, S606_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4554 | AGE, SEX ) {
    table 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541 ;
}
probability ( S115 | D4554 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S181 | D4554 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S245 | D4554 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S307 | D4554 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S466 | D4554 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S606 | D4554 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S75 | D4554 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
