network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6491 {
    type discrete [ 2 ] { D6491_0, D6491_1 };
}
variable S1173 {
    type discrete [ 2 ] { S1173_0, S1173_1 };
}
variable S158 {
    type discrete [ 2 ] { S158_0, S158_1 };
}
variable S1806 {
    type discrete [ 2 ] { S1806_0, S1806_1 };
}
variable S2038 {
    type discrete [ 2 ] { S2038_0, S2038_1 };
}
variable S362 {
    type discrete [ 2 ] { S362_0, S362_1 };
}
variable S5170 {
    type discrete [ 2 ] { S5170_0, S5170_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable S993 {
    type discrete [ 2 ] { S993_0, S993_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6491 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.005e-10, 5.005e-10, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9999999995, 0.9999999995 ;
}
probability ( S1173 | D6491 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S158 | D6491 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1806 | D6491 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2038 | D6491 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S362 | D6491 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5170 | D6491 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S81 | D6491 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S993 | D6491 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
