network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6767 {
    type discrete [ 2 ] { D6767_0, D6767_1 };
}
variable S1469 {
    type discrete [ 2 ] { S1469_0, S1469_1 };
}
variable S2004 {
    type discrete [ 2 ] { S2004_0, S2004_1 };
}
variable S348 {
    type discrete [ 2 ] { S348_0, S348_1 };
}
variable S349 {
    type discrete [ 2 ] { S349_0, S349_1 };
}
variable S465 {
    type discrete [ 2 ] { S465_0, S465_1 };
}
variable S516 {
    type discrete [ 2 ] { S516_0, S516_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S72 {
    type discrete [ 2 ] { S72_0, S72_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6767 | AGE, SEX ) {
    table 3.7525e-10, 3.7525e-10, 3.7525e-10, 3.7525e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1469 | D6767 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2004 | D6767 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S348 | D6767 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S349 | D6767 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S465 | D6767 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S516 | D6767 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S7 | D6767 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S71 | D6767 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S72 | D6767 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S8 | D6767 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
