network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7562 {
    type discrete [ 2 ] { D7562_0, D7562_1 };
}
variable S1201 {
    type discrete [ 2 ] { S1201_0, S1201_1 };
}
variable S125 {
    type discrete [ 2 ] { S125_0, S125_1 };
}
variable S2268 {
    type discrete [ 2 ] { S2268_0, S2268_1 };
}
variable S37 {
    type discrete [ 2 ] { S37_0, S37_1 };
}
variable S412 {
    type discrete [ 2 ] { S412_0, S412_1 };
}
variable S414 {
    type discrete [ 2 ] { S414_0, S414_1 };
}
variable S636 {
    type discrete [ 2 ] { S636_0, S636_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7562 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S1201 | D7562 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S125 | D7562 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2268 | D7562 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S37 | D7562 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S412 | D7562 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S414 | D7562 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S636 | D7562 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
