network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1563 {
    type discrete [ 2 ] { D1563_0, D1563_1 };
}
variable S161 {
    type discrete [ 2 ] { S161_0, S161_1 };
}
variable S2609 {
    type discrete [ 2 ] { S2609_0, S2609_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S651 {
    type discrete [ 2 ] { S651_0, S651_1 };
}
variable S718 {
    type discrete [ 2 ] { S718_0, S718_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1563 | AGE, SEX ) {
    table 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333 ;
}
probability ( S161 | D1563 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2609 | D1563 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S46 | D1563 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S53 | D1563 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S651 | D1563 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S718 | D1563 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S93 | D1563 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
