network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2222 {
    type discrete [ 2 ] { D2222_0, D2222_1 };
}
variable S2113 {
    type discrete [ 2 ] { S2113_0, S2113_1 };
}
variable S2127 {
    type discrete [ 2 ] { S2127_0, S2127_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S223 {
    type discrete [ 2 ] { S223_0, S223_1 };
}
variable S2376 {
    type discrete [ 2 ] { S2376_0, S2376_1 };
}
variable S254 {
    type discrete [ 2 ] { S254_0, S254_1 };
}
variable S265 {
    type discrete [ 2 ] { S265_0, S265_1 };
}
variable S382 {
    type discrete [ 2 ] { S382_0, S382_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S859 {
    type discrete [ 2 ] { S859_0, S859_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2222 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S2113 | D2222 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2127 | D2222 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S220 | D2222 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S223 | D2222 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2376 | D2222 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S254 | D2222 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S265 | D2222 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S382 | D2222 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S71 | D2222 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S859 | D2222 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
