network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2292 {
    type discrete [ 2 ] { D2292_0, D2292_1 };
}
variable S130 {
    type discrete [ 2 ] { S130_0, S130_1 };
}
variable S2581 {
    type discrete [ 2 ] { S2581_0, S2581_1 };
}
variable S307 {
    type discrete [ 2 ] { S307_0, S307_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S3603 {
    type discrete [ 2 ] { S3603_0, S3603_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S609 {
    type discrete [ 2 ] { S609_0, S609_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2292 | AGE, SEX ) {
    table 1.7511835e-10, 1.7511835e-10, 1.7511835e-10, 1.7511835e-10, 1.7511835e-10, 1.7511835e-10, 1.7511835e-10, 1.7511835e-10, 1.7511835e-10, 1.7511835e-10, 1.7511835e-10, 1.7511835e-10, 0.999999999825, 0.999999999825, 0.999999999825, 0.999999999825, 0.999999999825, 0.999999999825, 0.999999999825, 0.999999999825, 0.999999999825, 0.999999999825, 0.999999999825, 0.999999999825 ;
}
probability ( S130 | D2292 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2581 | D2292 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S307 | D2292 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S309 | D2292 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3603 | D2292 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S40 | D2292 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S42 | D2292 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S54 | D2292 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S609 | D2292 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
