network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5311 {
    type discrete [ 2 ] { D5311_0, D5311_1 };
}
variable S11 {
    type discrete [ 2 ] { S11_0, S11_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S314 {
    type discrete [ 2 ] { S314_0, S314_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S61 {
    type discrete [ 2 ] { S61_0, S61_1 };
}
variable S767 {
    type discrete [ 2 ] { S767_0, S767_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5311 | AGE, SEX ) {
    table 3.5001e-08, 3.5001e-08, 3.5001e-08, 3.5001e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999964999, 0.999999964999, 0.999999964999, 0.999999964999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S11 | D5311 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S301 | D5311 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S314 | D5311 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S40 | D5311 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S46 | D5311 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S49 | D5311 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S54 | D5311 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S6 | D5311 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S61 | D5311 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S767 | D5311 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
