network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8516 {
    type discrete [ 2 ] { D8516_0, D8516_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S2189 {
    type discrete [ 2 ] { S2189_0, S2189_1 };
}
variable S230 {
    type discrete [ 2 ] { S230_0, S230_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S642 {
    type discrete [ 2 ] { S642_0, S642_1 };
}
variable S662 {
    type discrete [ 2 ] { S662_0, S662_1 };
}
variable S702 {
    type discrete [ 2 ] { S702_0, S702_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8516 | AGE, SEX ) {
    table 2.83531695e-09, 2.83531695e-09, 2.83531695e-09, 2.83531695e-09, 2.83531695e-09, 2.83531695e-09, 2.83531695e-09, 2.83531695e-09, 2.83531695e-09, 2.83531695e-09, 2.83531695e-09, 2.83531695e-09, 0.999999997165, 0.999999997165, 0.999999997165, 0.999999997165, 0.999999997165, 0.999999997165, 0.999999997165, 0.999999997165, 0.999999997165, 0.999999997165, 0.999999997165, 0.999999997165 ;
}
probability ( S145 | D8516 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S151 | D8516 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2189 | D8516 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S230 | D8516 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S293 | D8516 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S46 | D8516 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S642 | D8516 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S662 | D8516 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S702 | D8516 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S88 | D8516 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
