network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4104 {
    type discrete [ 2 ] { D4104_0, D4104_1 };
}
variable S1297 {
    type discrete [ 2 ] { S1297_0, S1297_1 };
}
variable S1867 {
    type discrete [ 2 ] { S1867_0, S1867_1 };
}
variable S1931 {
    type discrete [ 2 ] { S1931_0, S1931_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S4679 {
    type discrete [ 2 ] { S4679_0, S4679_1 };
}
variable S5100 {
    type discrete [ 2 ] { S5100_0, S5100_1 };
}
variable S94 {
    type discrete [ 2 ] { S94_0, S94_1 };
}
variable S97 {
    type discrete [ 2 ] { S97_0, S97_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4104 | AGE, SEX ) {
    table 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083 ;
}
probability ( S1297 | D4104 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1867 | D4104 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1931 | D4104 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S226 | D4104 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S29 | D4104 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4679 | D4104 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S5100 | D4104 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S94 | D4104 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S97 | D4104 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
