network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1016 {
    type discrete [ 2 ] { D1016_0, D1016_1 };
}
variable S118 {
    type discrete [ 2 ] { S118_0, S118_1 };
}
variable S1469 {
    type discrete [ 2 ] { S1469_0, S1469_1 };
}
variable S2404 {
    type discrete [ 2 ] { S2404_0, S2404_1 };
}
variable S2405 {
    type discrete [ 2 ] { S2405_0, S2405_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S692 {
    type discrete [ 2 ] { S692_0, S692_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S850 {
    type discrete [ 2 ] { S850_0, S850_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1016 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0001e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999949999, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S118 | D1016 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1469 | D1016 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2404 | D1016 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2405 | D1016 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S477 | D1016 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S692 | D1016 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S7 | D1016 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S850 | D1016 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
