network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6507 {
    type discrete [ 2 ] { D6507_0, D6507_1 };
}
variable S1091 {
    type discrete [ 2 ] { S1091_0, S1091_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S334 {
    type discrete [ 2 ] { S334_0, S334_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S606 {
    type discrete [ 2 ] { S606_0, S606_1 };
}
variable S645 {
    type discrete [ 2 ] { S645_0, S645_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6507 | AGE, SEX ) {
    table 1.62557505e-09, 1.62557505e-09, 1.62557505e-09, 1.62557505e-09, 1.62557505e-09, 1.62557505e-09, 1.62557505e-09, 1.62557505e-09, 1.62557505e-09, 1.62557505e-09, 1.62557505e-09, 1.62557505e-09, 0.999999998374, 0.999999998374, 0.999999998374, 0.999999998374, 0.999999998374, 0.999999998374, 0.999999998374, 0.999999998374, 0.999999998374, 0.999999998374, 0.999999998374, 0.999999998374 ;
}
probability ( S1091 | D6507 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S115 | D6507 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S26 | D6507 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S334 | D6507 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S46 | D6507 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S54 | D6507 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S606 | D6507 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S645 | D6507 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
