network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4236 {
    type discrete [ 2 ] { D4236_0, D4236_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S2618 {
    type discrete [ 2 ] { S2618_0, S2618_1 };
}
variable S340 {
    type discrete [ 2 ] { S340_0, S340_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S524 {
    type discrete [ 2 ] { S524_0, S524_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S80 {
    type discrete [ 2 ] { S80_0, S80_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4236 | AGE, SEX ) {
    table 3.2141768735e-07, 3.2141768735e-07, 3.2141768735e-07, 3.2141768735e-07, 3.2141768735e-07, 3.2141768735e-07, 3.2141768735e-07, 3.2141768735e-07, 3.2141768735e-07, 3.2141768735e-07, 3.2141768735e-07, 3.2141768735e-07, 0.999999678582, 0.999999678582, 0.999999678582, 0.999999678582, 0.999999678582, 0.999999678582, 0.999999678582, 0.999999678582, 0.999999678582, 0.999999678582, 0.999999678582, 0.999999678582 ;
}
probability ( S26 | D4236 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2618 | D4236 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S340 | D4236 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S40 | D4236 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S42 | D4236 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S46 | D4236 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S524 | D4236 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S54 | D4236 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S80 | D4236 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S93 | D4236 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
