network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8426 {
    type discrete [ 2 ] { D8426_0, D8426_1 };
}
variable S102 {
    type discrete [ 2 ] { S102_0, S102_1 };
}
variable S1145 {
    type discrete [ 2 ] { S1145_0, S1145_1 };
}
variable S2362 {
    type discrete [ 2 ] { S2362_0, S2362_1 };
}
variable S3557 {
    type discrete [ 2 ] { S3557_0, S3557_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S636 {
    type discrete [ 2 ] { S636_0, S636_1 };
}
variable S747 {
    type discrete [ 2 ] { S747_0, S747_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8426 | AGE, SEX ) {
    table 1.250258335e-08, 1.250258335e-08, 1.250258335e-08, 1.250258335e-08, 1.250258335e-08, 1.250258335e-08, 1.250258335e-08, 1.250258335e-08, 1.250258335e-08, 1.250258335e-08, 1.250258335e-08, 1.250258335e-08, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497 ;
}
probability ( S102 | D8426 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1145 | D8426 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2362 | D8426 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3557 | D8426 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S40 | D8426 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S636 | D8426 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S747 | D8426 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
