network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1150 {
    type discrete [ 2 ] { D1150_0, D1150_1 };
}
variable S1031 {
    type discrete [ 2 ] { S1031_0, S1031_1 };
}
variable S108 {
    type discrete [ 2 ] { S108_0, S108_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S1288 {
    type discrete [ 2 ] { S1288_0, S1288_1 };
}
variable S1507 {
    type discrete [ 2 ] { S1507_0, S1507_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S900 {
    type discrete [ 2 ] { S900_0, S900_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1150 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S1031 | D1150 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S108 | D1150 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S124 | D1150 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1288 | D1150 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1507 | D1150 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S226 | D1150 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S900 | D1150 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
