network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6905 {
    type discrete [ 2 ] { D6905_0, D6905_1 };
}
variable S1338 {
    type discrete [ 2 ] { S1338_0, S1338_1 };
}
variable S1823 {
    type discrete [ 2 ] { S1823_0, S1823_1 };
}
variable S2795 {
    type discrete [ 2 ] { S2795_0, S2795_1 };
}
variable S3277 {
    type discrete [ 2 ] { S3277_0, S3277_1 };
}
variable S3476 {
    type discrete [ 2 ] { S3476_0, S3476_1 };
}
variable S3805 {
    type discrete [ 2 ] { S3805_0, S3805_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S898 {
    type discrete [ 2 ] { S898_0, S898_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6905 | AGE, SEX ) {
    table 5.0010041675e-07, 5.0010041675e-07, 5.0010041675e-07, 5.0010041675e-07, 5.0010041675e-07, 5.0010041675e-07, 5.0010041675e-07, 5.0010041675e-07, 5.0010041675e-07, 5.0010041675e-07, 5.0010041675e-07, 5.0010041675e-07, 0.9999994999, 0.9999994999, 0.9999994999, 0.9999994999, 0.9999994999, 0.9999994999, 0.9999994999, 0.9999994999, 0.9999994999, 0.9999994999, 0.9999994999, 0.9999994999 ;
}
probability ( S1338 | D6905 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1823 | D6905 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2795 | D6905 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3277 | D6905 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S3476 | D6905 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3805 | D6905 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S539 | D6905 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S7 | D6905 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S71 | D6905 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S898 | D6905 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
