network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1972 {
    type discrete [ 2 ] { D1972_0, D1972_1 };
}
variable S16 {
    type discrete [ 2 ] { S16_0, S16_1 };
}
variable S3120 {
    type discrete [ 2 ] { S3120_0, S3120_1 };
}
variable S3550 {
    type discrete [ 2 ] { S3550_0, S3550_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1972 | AGE, SEX ) {
    table 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995 ;
}
probability ( S16 | D1972 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3120 | D1972 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3550 | D1972 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
