network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2475 {
    type discrete [ 2 ] { D2475_0, D2475_1 };
}
variable S1445 {
    type discrete [ 2 ] { S1445_0, S1445_1 };
}
variable S204 {
    type discrete [ 2 ] { S204_0, S204_1 };
}
variable S3878 {
    type discrete [ 2 ] { S3878_0, S3878_1 };
}
variable S4004 {
    type discrete [ 2 ] { S4004_0, S4004_1 };
}
variable S4005 {
    type discrete [ 2 ] { S4005_0, S4005_1 };
}
variable S4006 {
    type discrete [ 2 ] { S4006_0, S4006_1 };
}
variable S4007 {
    type discrete [ 2 ] { S4007_0, S4007_1 };
}
variable S55 {
    type discrete [ 2 ] { S55_0, S55_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2475 | AGE, SEX ) {
    table 5.002667e-10, 5.002667e-10, 5.002667e-10, 5.002667e-10, 5.002667e-10, 5.002667e-10, 5.002667e-10, 5.002667e-10, 5.002667e-10, 5.002667e-10, 5.002667e-10, 5.002667e-10, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995 ;
}
probability ( S1445 | D2475 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S204 | D2475 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3878 | D2475 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4004 | D2475 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4005 | D2475 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4006 | D2475 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4007 | D2475 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S55 | D2475 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
