network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5472 {
    type discrete [ 2 ] { D5472_0, D5472_1 };
}
variable S137 {
    type discrete [ 2 ] { S137_0, S137_1 };
}
variable S1422 {
    type discrete [ 2 ] { S1422_0, S1422_1 };
}
variable S253 {
    type discrete [ 2 ] { S253_0, S253_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S503 {
    type discrete [ 2 ] { S503_0, S503_1 };
}
variable S509 {
    type discrete [ 2 ] { S509_0, S509_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5472 | AGE, SEX ) {
    table 2.00025e-09, 2.00025e-09, 2.00025e-09, 2.00025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999998, 0.999999998, 0.999999998, 0.999999998, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S137 | D5472 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1422 | D5472 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S253 | D5472 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S49 | D5472 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S503 | D5472 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S509 | D5472 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S6 | D5472 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
