network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5079 {
    type discrete [ 2 ] { D5079_0, D5079_1 };
}
variable S1027 {
    type discrete [ 2 ] { S1027_0, S1027_1 };
}
variable S1336 {
    type discrete [ 2 ] { S1336_0, S1336_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S2908 {
    type discrete [ 2 ] { S2908_0, S2908_1 };
}
variable S3694 {
    type discrete [ 2 ] { S3694_0, S3694_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable S983 {
    type discrete [ 2 ] { S983_0, S983_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5079 | AGE, SEX ) {
    table 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1027 | D5079 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1336 | D5079 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S26 | D5079 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S29 | D5079 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2908 | D5079 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S3694 | D5079 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S38 | D5079 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S7 | D5079 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S81 | D5079 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S983 | D5079 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
