network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8384 {
    type discrete [ 2 ] { D8384_0, D8384_1 };
}
variable S1225 {
    type discrete [ 2 ] { S1225_0, S1225_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8384 | AGE, SEX ) {
    table 5.8403345e-09, 5.8403345e-09, 5.8403345e-09, 5.8403345e-09, 5.8403345e-09, 5.8403345e-09, 5.8403345e-09, 5.8403345e-09, 5.8403345e-09, 5.8403345e-09, 5.8403345e-09, 5.8403345e-09, 0.99999999416, 0.99999999416, 0.99999999416, 0.99999999416, 0.99999999416, 0.99999999416, 0.99999999416, 0.99999999416, 0.99999999416, 0.99999999416, 0.99999999416, 0.99999999416 ;
}
probability ( S1225 | D8384 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
