network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2614 {
    type discrete [ 2 ] { D2614_0, D2614_1 };
}
variable S2050 {
    type discrete [ 2 ] { S2050_0, S2050_1 };
}
variable S2051 {
    type discrete [ 2 ] { S2051_0, S2051_1 };
}
variable S4 {
    type discrete [ 2 ] { S4_0, S4_1 };
}
variable S4114 {
    type discrete [ 2 ] { S4114_0, S4114_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2614 | AGE, SEX ) {
    table 0.0, 2.3341334e-09, 0.0, 2.3341334e-09, 0.0, 2.3341334e-09, 0.0, 2.3341334e-09, 0.0, 2.3341334e-09, 0.0, 2.3341334e-09, 1.0, 0.999999997666, 1.0, 0.999999997666, 1.0, 0.999999997666, 1.0, 0.999999997666, 1.0, 0.999999997666, 1.0, 0.999999997666 ;
}
probability ( S2050 | D2614 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2051 | D2614 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4 | D2614 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4114 | D2614 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
