network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4996 {
    type discrete [ 2 ] { D4996_0, D4996_1 };
}
variable S1808 {
    type discrete [ 2 ] { S1808_0, S1808_1 };
}
variable S2293 {
    type discrete [ 2 ] { S2293_0, S2293_1 };
}
variable S2674 {
    type discrete [ 2 ] { S2674_0, S2674_1 };
}
variable S3 {
    type discrete [ 2 ] { S3_0, S3_1 };
}
variable S321 {
    type discrete [ 2 ] { S321_0, S321_1 };
}
variable S322 {
    type discrete [ 2 ] { S322_0, S322_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S5508 {
    type discrete [ 2 ] { S5508_0, S5508_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4996 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.575e-11, 0.0, 2.525e-11, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999924, 1.0, 0.999999999975, 1.0, 1.0, 1.0 ;
}
probability ( S1808 | D4996 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2293 | D4996 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2674 | D4996 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3 | D4996 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S321 | D4996 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S322 | D4996 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S337 | D4996 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5508 | D4996 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S79 | D4996 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
