network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6600 {
    type discrete [ 2 ] { D6600_0, D6600_1 };
}
variable S1173 {
    type discrete [ 2 ] { S1173_0, S1173_1 };
}
variable S250 {
    type discrete [ 2 ] { S250_0, S250_1 };
}
variable S4363 {
    type discrete [ 2 ] { S4363_0, S4363_1 };
}
variable S464 {
    type discrete [ 2 ] { S464_0, S464_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable S993 {
    type discrete [ 2 ] { S993_0, S993_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6600 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.30005e-08, 1.30005e-08, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999986999, 0.999999986999 ;
}
probability ( S1173 | D6600 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S250 | D6600 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4363 | D6600 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S464 | D6600 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S88 | D6600 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S993 | D6600 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
