network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7808 {
    type discrete [ 2 ] { D7808_0, D7808_1 };
}
variable S104 {
    type discrete [ 2 ] { S104_0, S104_1 };
}
variable S191 {
    type discrete [ 2 ] { S191_0, S191_1 };
}
variable S2 {
    type discrete [ 2 ] { S2_0, S2_1 };
}
variable S3120 {
    type discrete [ 2 ] { S3120_0, S3120_1 };
}
variable S4243 {
    type discrete [ 2 ] { S4243_0, S4243_1 };
}
variable S636 {
    type discrete [ 2 ] { S636_0, S636_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7808 | AGE, SEX ) {
    table 5.8353335e-10, 5.8353335e-10, 5.8353335e-10, 5.8353335e-10, 5.8353335e-10, 5.8353335e-10, 5.8353335e-10, 5.8353335e-10, 5.8353335e-10, 5.8353335e-10, 5.8353335e-10, 5.8353335e-10, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416 ;
}
probability ( S104 | D7808 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S191 | D7808 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2 | D7808 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3120 | D7808 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4243 | D7808 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S636 | D7808 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
