network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8341 {
    type discrete [ 2 ] { D8341_0, D8341_1 };
}
variable S2229 {
    type discrete [ 2 ] { S2229_0, S2229_1 };
}
variable S2898 {
    type discrete [ 2 ] { S2898_0, S2898_1 };
}
variable S359 {
    type discrete [ 2 ] { S359_0, S359_1 };
}
variable S889 {
    type discrete [ 2 ] { S889_0, S889_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8341 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 1.50025e-09, 1.50025e-09, 1.50025e-09, 1.50025e-09, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.9999999985, 0.9999999985, 0.9999999985, 0.9999999985, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S2229 | D8341 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2898 | D8341 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S359 | D8341 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S889 | D8341 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
