network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2131 {
    type discrete [ 2 ] { D2131_0, D2131_1 };
}
variable S1823 {
    type discrete [ 2 ] { S1823_0, S1823_1 };
}
variable S3686 {
    type discrete [ 2 ] { S3686_0, S3686_1 };
}
variable S723 {
    type discrete [ 2 ] { S723_0, S723_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable S849 {
    type discrete [ 2 ] { S849_0, S849_1 };
}
variable S919 {
    type discrete [ 2 ] { S919_0, S919_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2131 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S1823 | D2131 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3686 | D2131 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S723 | D2131 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S79 | D2131 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S81 | D2131 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S849 | D2131 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S919 | D2131 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
