network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5613 {
    type discrete [ 2 ] { D5613_0, D5613_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S464 {
    type discrete [ 2 ] { S464_0, S464_1 };
}
variable S4661 {
    type discrete [ 2 ] { S4661_0, S4661_1 };
}
variable S5150 {
    type discrete [ 2 ] { S5150_0, S5150_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S702 {
    type discrete [ 2 ] { S702_0, S702_1 };
}
variable S709 {
    type discrete [ 2 ] { S709_0, S709_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5613 | AGE, SEX ) {
    table 3.3368335e-10, 3.3368335e-10, 1.6681665e-10, 1.6681665e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999666, 0.999999999666, 0.999999999833, 0.999999999833, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S151 | D5613 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S43 | D5613 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S46 | D5613 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S464 | D5613 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4661 | D5613 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S5150 | D5613 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S53 | D5613 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S54 | D5613 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S702 | D5613 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S709 | D5613 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
