network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6247 {
    type discrete [ 2 ] { D6247_0, D6247_1 };
}
variable S1025 {
    type discrete [ 2 ] { S1025_0, S1025_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S1191 {
    type discrete [ 2 ] { S1191_0, S1191_1 };
}
variable S1420 {
    type discrete [ 2 ] { S1420_0, S1420_1 };
}
variable S21 {
    type discrete [ 2 ] { S21_0, S21_1 };
}
variable S2467 {
    type discrete [ 2 ] { S2467_0, S2467_1 };
}
variable S472 {
    type discrete [ 2 ] { S472_0, S472_1 };
}
variable S498 {
    type discrete [ 2 ] { S498_0, S498_1 };
}
variable S5950 {
    type discrete [ 2 ] { S5950_0, S5950_1 };
}
variable S771 {
    type discrete [ 2 ] { S771_0, S771_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6247 | AGE, SEX ) {
    table 7.50025e-09, 7.50025e-09, 7.50025e-09, 7.50025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999925, 0.9999999925, 0.9999999925, 0.9999999925, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1025 | D6247 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S113 | D6247 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1191 | D6247 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1420 | D6247 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S21 | D6247 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2467 | D6247 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S472 | D6247 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S498 | D6247 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S5950 | D6247 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S771 | D6247 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
