network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1917 {
    type discrete [ 2 ] { D1917_0, D1917_1 };
}
variable S1142 {
    type discrete [ 2 ] { S1142_0, S1142_1 };
}
variable S1194 {
    type discrete [ 2 ] { S1194_0, S1194_1 };
}
variable S237 {
    type discrete [ 2 ] { S237_0, S237_1 };
}
variable S238 {
    type discrete [ 2 ] { S238_0, S238_1 };
}
variable S3504 {
    type discrete [ 2 ] { S3504_0, S3504_1 };
}
variable S444 {
    type discrete [ 2 ] { S444_0, S444_1 };
}
variable S450 {
    type discrete [ 2 ] { S450_0, S450_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S669 {
    type discrete [ 2 ] { S669_0, S669_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1917 | AGE, SEX ) {
    table 2.08376041875e-06, 2.08376041875e-06, 2.08376041875e-06, 2.08376041875e-06, 2.08376041875e-06, 2.08376041875e-06, 2.08376041875e-06, 2.08376041875e-06, 2.08376041875e-06, 2.08376041875e-06, 2.08376041875e-06, 2.08376041875e-06, 0.99999791624, 0.99999791624, 0.99999791624, 0.99999791624, 0.99999791624, 0.99999791624, 0.99999791624, 0.99999791624, 0.99999791624, 0.99999791624, 0.99999791624, 0.99999791624 ;
}
probability ( S1142 | D1917 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1194 | D1917 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S237 | D1917 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S238 | D1917 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3504 | D1917 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S444 | D1917 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S450 | D1917 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S46 | D1917 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S54 | D1917 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S669 | D1917 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
