network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5120 {
    type discrete [ 2 ] { D5120_0, D5120_1 };
}
variable S2682 {
    type discrete [ 2 ] { S2682_0, S2682_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S2947 {
    type discrete [ 2 ] { S2947_0, S2947_1 };
}
variable S365 {
    type discrete [ 2 ] { S365_0, S365_1 };
}
variable S4349 {
    type discrete [ 2 ] { S4349_0, S4349_1 };
}
variable S4391 {
    type discrete [ 2 ] { S4391_0, S4391_1 };
}
variable S503 {
    type discrete [ 2 ] { S503_0, S503_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S5554 {
    type discrete [ 2 ] { S5554_0, S5554_1 };
}
variable S701 {
    type discrete [ 2 ] { S701_0, S701_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5120 | AGE, SEX ) {
    table 2.50025e-09, 2.50025e-09, 2.50025e-09, 2.50025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999975, 0.9999999975, 0.9999999975, 0.9999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S2682 | D5120 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S27 | D5120 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2947 | D5120 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S365 | D5120 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S4349 | D5120 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S4391 | D5120 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S503 | D5120 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S54 | D5120 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5554 | D5120 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S701 | D5120 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
