network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D683 {
    type discrete [ 2 ] { D683_0, D683_1 };
}
variable S1124 {
    type discrete [ 2 ] { S1124_0, S1124_1 };
}
variable S1873 {
    type discrete [ 2 ] { S1873_0, S1873_1 };
}
variable S1874 {
    type discrete [ 2 ] { S1874_0, S1874_1 };
}
variable S1875 {
    type discrete [ 2 ] { S1875_0, S1875_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D683 | AGE, SEX ) {
    table 1.919e-09, 1.919e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999998081, 0.999999998081, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1124 | D683 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1873 | D683 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1874 | D683 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1875 | D683 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
