network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7977 {
    type discrete [ 2 ] { D7977_0, D7977_1 };
}
variable S2503 {
    type discrete [ 2 ] { S2503_0, S2503_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S371 {
    type discrete [ 2 ] { S371_0, S371_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7977 | AGE, SEX ) {
    table 4.5024003e-09, 4.5024003e-09, 4.5024003e-09, 4.5024003e-09, 4.5024003e-09, 4.5024003e-09, 4.5024003e-09, 4.5024003e-09, 4.5024003e-09, 4.5024003e-09, 4.5024003e-09, 4.5024003e-09, 0.999999995498, 0.999999995498, 0.999999995498, 0.999999995498, 0.999999995498, 0.999999995498, 0.999999995498, 0.999999995498, 0.999999995498, 0.999999995498, 0.999999995498, 0.999999995498 ;
}
probability ( S2503 | D7977 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S311 | D7977 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S371 | D7977 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S477 | D7977 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
