network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7795 {
    type discrete [ 2 ] { D7795_0, D7795_1 };
}
variable S1857 {
    type discrete [ 2 ] { S1857_0, S1857_1 };
}
variable S1858 {
    type discrete [ 2 ] { S1858_0, S1858_1 };
}
variable S265 {
    type discrete [ 2 ] { S265_0, S265_1 };
}
variable S2676 {
    type discrete [ 2 ] { S2676_0, S2676_1 };
}
variable S4242 {
    type discrete [ 2 ] { S4242_0, S4242_1 };
}
variable S4787 {
    type discrete [ 2 ] { S4787_0, S4787_1 };
}
variable S480 {
    type discrete [ 2 ] { S480_0, S480_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7795 | AGE, SEX ) {
    table 2.50025e-09, 2.50025e-09, 2.50025e-09, 2.50025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999975, 0.9999999975, 0.9999999975, 0.9999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1857 | D7795 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1858 | D7795 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S265 | D7795 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2676 | D7795 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4242 | D7795 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4787 | D7795 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S480 | D7795 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
