network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6433 {
    type discrete [ 2 ] { D6433_0, D6433_1 };
}
variable S1602 {
    type discrete [ 2 ] { S1602_0, S1602_1 };
}
variable S1744 {
    type discrete [ 2 ] { S1744_0, S1744_1 };
}
variable S1846 {
    type discrete [ 2 ] { S1846_0, S1846_1 };
}
variable S1847 {
    type discrete [ 2 ] { S1847_0, S1847_1 };
}
variable S1922 {
    type discrete [ 2 ] { S1922_0, S1922_1 };
}
variable S1923 {
    type discrete [ 2 ] { S1923_0, S1923_1 };
}
variable S1925 {
    type discrete [ 2 ] { S1925_0, S1925_1 };
}
variable S1926 {
    type discrete [ 2 ] { S1926_0, S1926_1 };
}
variable S236 {
    type discrete [ 2 ] { S236_0, S236_1 };
}
variable S715 {
    type discrete [ 2 ] { S715_0, S715_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6433 | AGE, SEX ) {
    table 5.001025005e-08, 5.001025005e-08, 5.001025005e-08, 5.001025005e-08, 5.001025005e-08, 5.001025005e-08, 5.001025005e-08, 5.001025005e-08, 5.001025005e-08, 5.001025005e-08, 5.001025005e-08, 5.001025005e-08, 0.99999994999, 0.99999994999, 0.99999994999, 0.99999994999, 0.99999994999, 0.99999994999, 0.99999994999, 0.99999994999, 0.99999994999, 0.99999994999, 0.99999994999, 0.99999994999 ;
}
probability ( S1602 | D6433 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1744 | D6433 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1846 | D6433 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1847 | D6433 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1922 | D6433 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1923 | D6433 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1925 | D6433 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1926 | D6433 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S236 | D6433 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S715 | D6433 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
