network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6375 {
    type discrete [ 2 ] { D6375_0, D6375_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S1686 {
    type discrete [ 2 ] { S1686_0, S1686_1 };
}
variable S1804 {
    type discrete [ 2 ] { S1804_0, S1804_1 };
}
variable S2106 {
    type discrete [ 2 ] { S2106_0, S2106_1 };
}
variable S444 {
    type discrete [ 2 ] { S444_0, S444_1 };
}
variable S4541 {
    type discrete [ 2 ] { S4541_0, S4541_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S550 {
    type discrete [ 2 ] { S550_0, S550_1 };
}
variable S5670 {
    type discrete [ 2 ] { S5670_0, S5670_1 };
}
variable S5988 {
    type discrete [ 2 ] { S5988_0, S5988_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6375 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.57105714e-08, 0.0, 4.28552857e-08, 0.0, 2.14351429e-08, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999914289, 1.0, 0.999999957145, 1.0, 0.999999978565, 1.0 ;
}
probability ( S139 | D6375 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1686 | D6375 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1804 | D6375 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2106 | D6375 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S444 | D6375 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4541 | D6375 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S539 | D6375 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S550 | D6375 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5670 | D6375 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5988 | D6375 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
