network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D691 {
    type discrete [ 2 ] { D691_0, D691_1 };
}
variable S1740 {
    type discrete [ 2 ] { S1740_0, S1740_1 };
}
variable S1889 {
    type discrete [ 2 ] { S1889_0, S1889_1 };
}
variable S1890 {
    type discrete [ 2 ] { S1890_0, S1890_1 };
}
variable S1891 {
    type discrete [ 2 ] { S1891_0, S1891_1 };
}
variable S294 {
    type discrete [ 2 ] { S294_0, S294_1 };
}
variable S295 {
    type discrete [ 2 ] { S295_0, S295_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S556 {
    type discrete [ 2 ] { S556_0, S556_1 };
}
variable S692 {
    type discrete [ 2 ] { S692_0, S692_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D691 | AGE, SEX ) {
    table 5.101105017e-07, 5.101105017e-07, 5.101105017e-07, 5.101105017e-07, 5.101105017e-07, 5.101105017e-07, 5.101105017e-07, 5.101105017e-07, 5.101105017e-07, 5.101105017e-07, 5.101105017e-07, 5.101105017e-07, 0.999999489889, 0.999999489889, 0.999999489889, 0.999999489889, 0.999999489889, 0.999999489889, 0.999999489889, 0.999999489889, 0.999999489889, 0.999999489889, 0.999999489889, 0.999999489889 ;
}
probability ( S1740 | D691 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1889 | D691 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1890 | D691 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1891 | D691 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S294 | D691 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S295 | D691 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S53 | D691 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S556 | D691 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S692 | D691 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S75 | D691 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
