network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1898 {
    type discrete [ 2 ] { D1898_0, D1898_1 };
}
variable S154 {
    type discrete [ 2 ] { S154_0, S154_1 };
}
variable S155 {
    type discrete [ 2 ] { S155_0, S155_1 };
}
variable S2444 {
    type discrete [ 2 ] { S2444_0, S2444_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S3484 {
    type discrete [ 2 ] { S3484_0, S3484_1 };
}
variable S370 {
    type discrete [ 2 ] { S370_0, S370_1 };
}
variable S45 {
    type discrete [ 2 ] { S45_0, S45_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S912 {
    type discrete [ 2 ] { S912_0, S912_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1898 | AGE, SEX ) {
    table 1.0010335e-10, 1.0010335e-10, 1.0010335e-10, 1.0010335e-10, 1.0010335e-10, 1.0010335e-10, 1.0010335e-10, 1.0010335e-10, 1.0010335e-10, 1.0010335e-10, 1.0010335e-10, 1.0010335e-10, 0.9999999999, 0.9999999999, 0.9999999999, 0.9999999999, 0.9999999999, 0.9999999999, 0.9999999999, 0.9999999999, 0.9999999999, 0.9999999999, 0.9999999999, 0.9999999999 ;
}
probability ( S154 | D1898 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S155 | D1898 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2444 | D1898 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S27 | D1898 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3484 | D1898 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S370 | D1898 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S45 | D1898 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S49 | D1898 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S6 | D1898 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S912 | D1898 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
