network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7285 {
    type discrete [ 2 ] { D7285_0, D7285_1 };
}
variable S1618 {
    type discrete [ 2 ] { S1618_0, S1618_1 };
}
variable S1707 {
    type discrete [ 2 ] { S1707_0, S1707_1 };
}
variable S24 {
    type discrete [ 2 ] { S24_0, S24_1 };
}
variable S2588 {
    type discrete [ 2 ] { S2588_0, S2588_1 };
}
variable S3585 {
    type discrete [ 2 ] { S3585_0, S3585_1 };
}
variable S490 {
    type discrete [ 2 ] { S490_0, S490_1 };
}
variable S814 {
    type discrete [ 2 ] { S814_0, S814_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7285 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1618 | D7285 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1707 | D7285 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S24 | D7285 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2588 | D7285 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3585 | D7285 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S490 | D7285 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S814 | D7285 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
