network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8291 {
    type discrete [ 2 ] { D8291_0, D8291_1 };
}
variable S1013 {
    type discrete [ 2 ] { S1013_0, S1013_1 };
}
variable S2079 {
    type discrete [ 2 ] { S2079_0, S2079_1 };
}
variable S2674 {
    type discrete [ 2 ] { S2674_0, S2674_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S3 {
    type discrete [ 2 ] { S3_0, S3_1 };
}
variable S3077 {
    type discrete [ 2 ] { S3077_0, S3077_1 };
}
variable S4629 {
    type discrete [ 2 ] { S4629_0, S4629_1 };
}
variable S583 {
    type discrete [ 2 ] { S583_0, S583_1 };
}
variable S6452 {
    type discrete [ 2 ] { S6452_0, S6452_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8291 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0000004e-06, 4.0000004e-06, 6.0000006e-06, 6.0000006e-06, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999996, 0.999996, 0.999993999999, 0.999993999999 ;
}
probability ( S1013 | D8291 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2079 | D8291 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2674 | D8291 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S29 | D8291 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3 | D8291 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3077 | D8291 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4629 | D8291 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S583 | D8291 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S6452 | D8291 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S93 | D8291 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
