network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D994 {
    type discrete [ 2 ] { D994_0, D994_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S127 {
    type discrete [ 2 ] { S127_0, S127_1 };
}
variable S191 {
    type discrete [ 2 ] { S191_0, S191_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S392 {
    type discrete [ 2 ] { S392_0, S392_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S636 {
    type discrete [ 2 ] { S636_0, S636_1 };
}
variable S706 {
    type discrete [ 2 ] { S706_0, S706_1 };
}
variable S73 {
    type discrete [ 2 ] { S73_0, S73_1 };
}
variable S771 {
    type discrete [ 2 ] { S771_0, S771_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D994 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S124 | D994 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S127 | D994 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S191 | D994 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S29 | D994 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S392 | D994 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S40 | D994 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S636 | D994 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S706 | D994 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S73 | D994 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S771 | D994 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
