network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1480 {
    type discrete [ 2 ] { D1480_0, D1480_1 };
}
variable S1376 {
    type discrete [ 2 ] { S1376_0, S1376_1 };
}
variable S1587 {
    type discrete [ 2 ] { S1587_0, S1587_1 };
}
variable S1688 {
    type discrete [ 2 ] { S1688_0, S1688_1 };
}
variable S260 {
    type discrete [ 2 ] { S260_0, S260_1 };
}
variable S417 {
    type discrete [ 2 ] { S417_0, S417_1 };
}
variable S91 {
    type discrete [ 2 ] { S91_0, S91_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1480 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.4533175e-07, 0.0, 8.177725e-08, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999754668, 1.0, 0.999999918223, 1.0, 1.0, 1.0 ;
}
probability ( S1376 | D1480 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1587 | D1480 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1688 | D1480 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S260 | D1480 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S417 | D1480 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S91 | D1480 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
