network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5076 {
    type discrete [ 2 ] { D5076_0, D5076_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S206 {
    type discrete [ 2 ] { S206_0, S206_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S417 {
    type discrete [ 2 ] { S417_0, S417_1 };
}
variable S578 {
    type discrete [ 2 ] { S578_0, S578_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable S87 {
    type discrete [ 2 ] { S87_0, S87_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5076 | AGE, SEX ) {
    table 0.0, 1.5003e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.999999984997, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S132 | D5076 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S139 | D5076 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S206 | D5076 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S26 | D5076 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S293 | D5076 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S417 | D5076 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S578 | D5076 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S75 | D5076 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S79 | D5076 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S87 | D5076 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
