network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6176 {
    type discrete [ 2 ] { D6176_0, D6176_1 };
}
variable S11 {
    type discrete [ 2 ] { S11_0, S11_1 };
}
variable S370 {
    type discrete [ 2 ] { S370_0, S370_1 };
}
variable S4574 {
    type discrete [ 2 ] { S4574_0, S4574_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S61 {
    type discrete [ 2 ] { S61_0, S61_1 };
}
variable S868 {
    type discrete [ 2 ] { S868_0, S868_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6176 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S11 | D6176 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S370 | D6176 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4574 | D6176 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S49 | D6176 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S50 | D6176 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S6 | D6176 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S61 | D6176 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S868 | D6176 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
