network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4014 {
    type discrete [ 2 ] { D4014_0, D4014_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S1562 {
    type discrete [ 2 ] { S1562_0, S1562_1 };
}
variable S1937 {
    type discrete [ 2 ] { S1937_0, S1937_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S252 {
    type discrete [ 2 ] { S252_0, S252_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S3864 {
    type discrete [ 2 ] { S3864_0, S3864_1 };
}
variable S5047 {
    type discrete [ 2 ] { S5047_0, S5047_1 };
}
variable S701 {
    type discrete [ 2 ] { S701_0, S701_1 };
}
variable S973 {
    type discrete [ 2 ] { S973_0, S973_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4014 | AGE, SEX ) {
    table 2.925585e-11, 2.925585e-11, 2.925585e-11, 2.925585e-11, 2.925585e-11, 2.925585e-11, 2.925585e-11, 2.925585e-11, 2.925585e-11, 2.925585e-11, 2.925585e-11, 2.925585e-11, 0.999999999971, 0.999999999971, 0.999999999971, 0.999999999971, 0.999999999971, 0.999999999971, 0.999999999971, 0.999999999971, 0.999999999971, 0.999999999971, 0.999999999971, 0.999999999971 ;
}
probability ( S121 | D4014 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1562 | D4014 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1937 | D4014 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S242 | D4014 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S252 | D4014 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S311 | D4014 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3864 | D4014 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5047 | D4014 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S701 | D4014 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S973 | D4014 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
