network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2051 {
    type discrete [ 2 ] { D2051_0, D2051_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S3491 {
    type discrete [ 2 ] { S3491_0, S3491_1 };
}
variable S3560 {
    type discrete [ 2 ] { S3560_0, S3560_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S52 {
    type discrete [ 2 ] { S52_0, S52_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S545 {
    type discrete [ 2 ] { S545_0, S545_1 };
}
variable S651 {
    type discrete [ 2 ] { S651_0, S651_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2051 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.001e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999998999, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S29 | D2051 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3491 | D2051 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3560 | D2051 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S43 | D2051 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S46 | D2051 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S52 | D2051 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S53 | D2051 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S545 | D2051 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S651 | D2051 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S75 | D2051 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
