network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3185 {
    type discrete [ 2 ] { D3185_0, D3185_1 };
}
variable S343 {
    type discrete [ 2 ] { S343_0, S343_1 };
}
variable S353 {
    type discrete [ 2 ] { S353_0, S353_1 };
}
variable S354 {
    type discrete [ 2 ] { S354_0, S354_1 };
}
variable S410 {
    type discrete [ 2 ] { S410_0, S410_1 };
}
variable S413 {
    type discrete [ 2 ] { S413_0, S413_1 };
}
variable S4539 {
    type discrete [ 2 ] { S4539_0, S4539_1 };
}
variable S486 {
    type discrete [ 2 ] { S486_0, S486_1 };
}
variable S487 {
    type discrete [ 2 ] { S487_0, S487_1 };
}
variable S489 {
    type discrete [ 2 ] { S489_0, S489_1 };
}
variable S490 {
    type discrete [ 2 ] { S490_0, S490_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3185 | AGE, SEX ) {
    table 1.25050005e-09, 1.25050005e-09, 1.25050005e-09, 1.25050005e-09, 1.25050005e-09, 1.25050005e-09, 1.25050005e-09, 1.25050005e-09, 1.25050005e-09, 1.25050005e-09, 1.25050005e-09, 1.25050005e-09, 0.999999998749, 0.999999998749, 0.999999998749, 0.999999998749, 0.999999998749, 0.999999998749, 0.999999998749, 0.999999998749, 0.999999998749, 0.999999998749, 0.999999998749, 0.999999998749 ;
}
probability ( S343 | D3185 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S353 | D3185 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S354 | D3185 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S410 | D3185 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S413 | D3185 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4539 | D3185 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S486 | D3185 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S487 | D3185 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S489 | D3185 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S490 | D3185 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
