network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6357 {
    type discrete [ 2 ] { D6357_0, D6357_1 };
}
variable S104 {
    type discrete [ 2 ] { S104_0, S104_1 };
}
variable S106 {
    type discrete [ 2 ] { S106_0, S106_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S125 {
    type discrete [ 2 ] { S125_0, S125_1 };
}
variable S127 {
    type discrete [ 2 ] { S127_0, S127_1 };
}
variable S1969 {
    type discrete [ 2 ] { S1969_0, S1969_1 };
}
variable S2 {
    type discrete [ 2 ] { S2_0, S2_1 };
}
variable S262 {
    type discrete [ 2 ] { S262_0, S262_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6357 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S104 | D6357 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S106 | D6357 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S115 | D6357 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S125 | D6357 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S127 | D6357 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1969 | D6357 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2 | D6357 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S262 | D6357 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S88 | D6357 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
