network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7313 {
    type discrete [ 2 ] { D7313_0, D7313_1 };
}
variable S1106 {
    type discrete [ 2 ] { S1106_0, S1106_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S203 {
    type discrete [ 2 ] { S203_0, S203_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S314 {
    type discrete [ 2 ] { S314_0, S314_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S6241 {
    type discrete [ 2 ] { S6241_0, S6241_1 };
}
variable S6242 {
    type discrete [ 2 ] { S6242_0, S6242_1 };
}
variable S893 {
    type discrete [ 2 ] { S893_0, S893_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7313 | AGE, SEX ) {
    table 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995 ;
}
probability ( S1106 | D7313 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S156 | D7313 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S203 | D7313 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S27 | D7313 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S314 | D7313 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S41 | D7313 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S6241 | D7313 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S6242 | D7313 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S893 | D7313 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
