network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3641 {
    type discrete [ 2 ] { D3641_0, D3641_1 };
}
variable S1108 {
    type discrete [ 2 ] { S1108_0, S1108_1 };
}
variable S154 {
    type discrete [ 2 ] { S154_0, S154_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S3677 {
    type discrete [ 2 ] { S3677_0, S3677_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S388 {
    type discrete [ 2 ] { S388_0, S388_1 };
}
variable S4812 {
    type discrete [ 2 ] { S4812_0, S4812_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S503 {
    type discrete [ 2 ] { S503_0, S503_1 };
}
variable S504 {
    type discrete [ 2 ] { S504_0, S504_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3641 | AGE, SEX ) {
    table 5.0025e-10, 5.0025e-10, 5.0025e-10, 5.0025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1108 | D3641 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S154 | D3641 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S226 | D3641 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3677 | D3641 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S368 | D3641 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S388 | D3641 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4812 | D3641 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S50 | D3641 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S503 | D3641 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S504 | D3641 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
