network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8525 {
    type discrete [ 2 ] { D8525_0, D8525_1 };
}
variable S1313 {
    type discrete [ 2 ] { S1313_0, S1313_1 };
}
variable S623 {
    type discrete [ 2 ] { S623_0, S623_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8525 | AGE, SEX ) {
    table 1.90038063346e-05, 1.90038063346e-05, 1.90038063346e-05, 1.90038063346e-05, 1.90038063346e-05, 1.90038063346e-05, 1.90038063346e-05, 1.90038063346e-05, 1.90038063346e-05, 1.90038063346e-05, 1.90038063346e-05, 1.90038063346e-05, 0.999980996194, 0.999980996194, 0.999980996194, 0.999980996194, 0.999980996194, 0.999980996194, 0.999980996194, 0.999980996194, 0.999980996194, 0.999980996194, 0.999980996194, 0.999980996194 ;
}
probability ( S1313 | D8525 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S623 | D8525 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
