network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4394 {
    type discrete [ 2 ] { D4394_0, D4394_1 };
}
variable S1318 {
    type discrete [ 2 ] { S1318_0, S1318_1 };
}
variable S1634 {
    type discrete [ 2 ] { S1634_0, S1634_1 };
}
variable S324 {
    type discrete [ 2 ] { S324_0, S324_1 };
}
variable S465 {
    type discrete [ 2 ] { S465_0, S465_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4394 | AGE, SEX ) {
    table 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832 ;
}
probability ( S1318 | D4394 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1634 | D4394 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S324 | D4394 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S465 | D4394 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S7 | D4394 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S71 | D4394 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
