network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3277 {
    type discrete [ 2 ] { D3277_0, D3277_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S341 {
    type discrete [ 2 ] { S341_0, S341_1 };
}
variable S4311 {
    type discrete [ 2 ] { S4311_0, S4311_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S657 {
    type discrete [ 2 ] { S657_0, S657_1 };
}
variable S702 {
    type discrete [ 2 ] { S702_0, S702_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3277 | AGE, SEX ) {
    table 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995 ;
}
probability ( S117 | D3277 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S151 | D3277 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S341 | D3277 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4311 | D3277 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S46 | D3277 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S54 | D3277 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S657 | D3277 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S702 | D3277 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S81 | D3277 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
