network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D567 {
    type discrete [ 2 ] { D567_0, D567_1 };
}
variable S102 {
    type discrete [ 2 ] { S102_0, S102_1 };
}
variable S1626 {
    type discrete [ 2 ] { S1626_0, S1626_1 };
}
variable S1627 {
    type discrete [ 2 ] { S1627_0, S1627_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S231 {
    type discrete [ 2 ] { S231_0, S231_1 };
}
variable S636 {
    type discrete [ 2 ] { S636_0, S636_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D567 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S102 | D567 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1626 | D567 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1627 | D567 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S19 | D567 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S231 | D567 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S636 | D567 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
