network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D102 {
    type discrete [ 2 ] { D102_0, D102_1 };
}
variable S349 {
    type discrete [ 2 ] { S349_0, S349_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S469 {
    type discrete [ 2 ] { S469_0, S469_1 };
}
variable S470 {
    type discrete [ 2 ] { S470_0, S470_1 };
}
variable S471 {
    type discrete [ 2 ] { S471_0, S471_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D102 | AGE, SEX ) {
    table 1.13469356e-08, 1.13469356e-08, 1.13469356e-08, 1.13469356e-08, 1.13469356e-08, 1.13469356e-08, 1.13469356e-08, 1.13469356e-08, 1.13469356e-08, 1.13469356e-08, 1.13469356e-08, 1.13469356e-08, 0.999999988653, 0.999999988653, 0.999999988653, 0.999999988653, 0.999999988653, 0.999999988653, 0.999999988653, 0.999999988653, 0.999999988653, 0.999999988653, 0.999999988653, 0.999999988653 ;
}
probability ( S349 | D102 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S468 | D102 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S469 | D102 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S470 | D102 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S471 | D102 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S71 | D102 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
