network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5496 {
    type discrete [ 2 ] { D5496_0, D5496_1 };
}
variable S127 {
    type discrete [ 2 ] { S127_0, S127_1 };
}
variable S2092 {
    type discrete [ 2 ] { S2092_0, S2092_1 };
}
variable S33 {
    type discrete [ 2 ] { S33_0, S33_1 };
}
variable S3667 {
    type discrete [ 2 ] { S3667_0, S3667_1 };
}
variable S4283 {
    type discrete [ 2 ] { S4283_0, S4283_1 };
}
variable S445 {
    type discrete [ 2 ] { S445_0, S445_1 };
}
variable S4868 {
    type discrete [ 2 ] { S4868_0, S4868_1 };
}
variable S5714 {
    type discrete [ 2 ] { S5714_0, S5714_1 };
}
variable S764 {
    type discrete [ 2 ] { S764_0, S764_1 };
}
variable S969 {
    type discrete [ 2 ] { S969_0, S969_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5496 | AGE, SEX ) {
    table 2.5025e-10, 2.5025e-10, 2.5025e-10, 2.5025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S127 | D5496 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2092 | D5496 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S33 | D5496 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3667 | D5496 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4283 | D5496 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S445 | D5496 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4868 | D5496 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S5714 | D5496 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S764 | D5496 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S969 | D5496 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
