network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1928 {
    type discrete [ 2 ] { D1928_0, D1928_1 };
}
variable S1603 {
    type discrete [ 2 ] { S1603_0, S1603_1 };
}
variable S445 {
    type discrete [ 2 ] { S445_0, S445_1 };
}
variable S447 {
    type discrete [ 2 ] { S447_0, S447_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1928 | AGE, SEX ) {
    table 6.6681667e-09, 6.6681667e-09, 6.6681667e-09, 6.6681667e-09, 6.6681667e-09, 6.6681667e-09, 6.6681667e-09, 6.6681667e-09, 6.6681667e-09, 6.6681667e-09, 6.6681667e-09, 6.6681667e-09, 0.999999993332, 0.999999993332, 0.999999993332, 0.999999993332, 0.999999993332, 0.999999993332, 0.999999993332, 0.999999993332, 0.999999993332, 0.999999993332, 0.999999993332, 0.999999993332 ;
}
probability ( S1603 | D1928 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S445 | D1928 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S447 | D1928 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
