network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3620 {
    type discrete [ 2 ] { D3620_0, D3620_1 };
}
variable S1478 {
    type discrete [ 2 ] { S1478_0, S1478_1 };
}
variable S1921 {
    type discrete [ 2 ] { S1921_0, S1921_1 };
}
variable S2274 {
    type discrete [ 2 ] { S2274_0, S2274_1 };
}
variable S476 {
    type discrete [ 2 ] { S476_0, S476_1 };
}
variable S4792 {
    type discrete [ 2 ] { S4792_0, S4792_1 };
}
variable S4793 {
    type discrete [ 2 ] { S4793_0, S4793_1 };
}
variable S891 {
    type discrete [ 2 ] { S891_0, S891_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3620 | AGE, SEX ) {
    table 5.0011667e-08, 5.0011667e-08, 5.0011667e-08, 5.0011667e-08, 5.0011667e-08, 5.0011667e-08, 5.0011667e-08, 5.0011667e-08, 5.0011667e-08, 5.0011667e-08, 5.0011667e-08, 5.0011667e-08, 0.999999949988, 0.999999949988, 0.999999949988, 0.999999949988, 0.999999949988, 0.999999949988, 0.999999949988, 0.999999949988, 0.999999949988, 0.999999949988, 0.999999949988, 0.999999949988 ;
}
probability ( S1478 | D3620 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1921 | D3620 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2274 | D3620 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S476 | D3620 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4792 | D3620 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4793 | D3620 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S891 | D3620 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
