network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5596 {
    type discrete [ 2 ] { D5596_0, D5596_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S1483 {
    type discrete [ 2 ] { S1483_0, S1483_1 };
}
variable S238 {
    type discrete [ 2 ] { S238_0, S238_1 };
}
variable S319 {
    type discrete [ 2 ] { S319_0, S319_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S624 {
    type discrete [ 2 ] { S624_0, S624_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5596 | AGE, SEX ) {
    table 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S147 | D5596 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1483 | D5596 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S238 | D5596 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S319 | D5596 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S40 | D5596 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S46 | D5596 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S624 | D5596 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
