network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6604 {
    type discrete [ 2 ] { D6604_0, D6604_1 };
}
variable S1376 {
    type discrete [ 2 ] { S1376_0, S1376_1 };
}
variable S2106 {
    type discrete [ 2 ] { S2106_0, S2106_1 };
}
variable S260 {
    type discrete [ 2 ] { S260_0, S260_1 };
}
variable S609 {
    type discrete [ 2 ] { S609_0, S609_1 };
}
variable S833 {
    type discrete [ 2 ] { S833_0, S833_1 };
}
variable S847 {
    type discrete [ 2 ] { S847_0, S847_1 };
}
variable S850 {
    type discrete [ 2 ] { S850_0, S850_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6604 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.125000375e-05, 0.0, 3.75000125e-06, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999988749996, 1.0, 0.999996249999, 1.0, 1.0, 1.0 ;
}
probability ( S1376 | D6604 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2106 | D6604 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S260 | D6604 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S609 | D6604 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S833 | D6604 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S847 | D6604 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S850 | D6604 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
