network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1979 {
    type discrete [ 2 ] { D1979_0, D1979_1 };
}
variable S1572 {
    type discrete [ 2 ] { S1572_0, S1572_1 };
}
variable S3573 {
    type discrete [ 2 ] { S3573_0, S3573_1 };
}
variable S3574 {
    type discrete [ 2 ] { S3574_0, S3574_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1979 | AGE, SEX ) {
    table 0.0, 7.55151e-11, 0.0, 7.55151e-11, 0.0, 7.55151e-11, 0.0, 7.55151e-11, 0.0, 7.55151e-11, 0.0, 7.55151e-11, 1.0, 0.999999999924, 1.0, 0.999999999924, 1.0, 0.999999999924, 1.0, 0.999999999924, 1.0, 0.999999999924, 1.0, 0.999999999924 ;
}
probability ( S1572 | D1979 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3573 | D1979 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3574 | D1979 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
