network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7130 {
    type discrete [ 2 ] { D7130_0, D7130_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S144 {
    type discrete [ 2 ] { S144_0, S144_1 };
}
variable S3069 {
    type discrete [ 2 ] { S3069_0, S3069_1 };
}
variable S3677 {
    type discrete [ 2 ] { S3677_0, S3677_1 };
}
variable S515 {
    type discrete [ 2 ] { S515_0, S515_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7130 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.575e-11, 0.0, 2.525e-11, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999924, 1.0, 0.999999999975, 1.0, 1.0, 1.0 ;
}
probability ( S124 | D7130 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S144 | D7130 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3069 | D7130 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3677 | D7130 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S515 | D7130 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
