network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6489 {
    type discrete [ 2 ] { D6489_0, D6489_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S5125 {
    type discrete [ 2 ] { S5125_0, S5125_1 };
}
variable S662 {
    type discrete [ 2 ] { S662_0, S662_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6489 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.511e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999997489, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S117 | D6489 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S151 | D6489 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S293 | D6489 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5125 | D6489 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S662 | D6489 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S88 | D6489 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
