network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6237 {
    type discrete [ 2 ] { D6237_0, D6237_1 };
}
variable S1559 {
    type discrete [ 2 ] { S1559_0, S1559_1 };
}
variable S1560 {
    type discrete [ 2 ] { S1560_0, S1560_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S836 {
    type discrete [ 2 ] { S836_0, S836_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6237 | AGE, SEX ) {
    table 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1559 | D6237 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1560 | D6237 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S195 | D6237 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S48 | D6237 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S836 | D6237 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S93 | D6237 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
