network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2590 {
    type discrete [ 2 ] { D2590_0, D2590_1 };
}
variable S1250 {
    type discrete [ 2 ] { S1250_0, S1250_1 };
}
variable S1541 {
    type discrete [ 2 ] { S1541_0, S1541_1 };
}
variable S1977 {
    type discrete [ 2 ] { S1977_0, S1977_1 };
}
variable S4093 {
    type discrete [ 2 ] { S4093_0, S4093_1 };
}
variable S4094 {
    type discrete [ 2 ] { S4094_0, S4094_1 };
}
variable S4095 {
    type discrete [ 2 ] { S4095_0, S4095_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2590 | AGE, SEX ) {
    table 2.3338008335e-07, 2.3338008335e-07, 2.3338008335e-07, 2.3338008335e-07, 2.3338008335e-07, 2.3338008335e-07, 2.3338008335e-07, 2.3338008335e-07, 2.3338008335e-07, 2.3338008335e-07, 2.3338008335e-07, 2.3338008335e-07, 0.99999976662, 0.99999976662, 0.99999976662, 0.99999976662, 0.99999976662, 0.99999976662, 0.99999976662, 0.99999976662, 0.99999976662, 0.99999976662, 0.99999976662, 0.99999976662 ;
}
probability ( S1250 | D2590 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1541 | D2590 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1977 | D2590 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4093 | D2590 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4094 | D2590 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4095 | D2590 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S53 | D2590 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
