network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1274 {
    type discrete [ 2 ] { D1274_0, D1274_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S2773 {
    type discrete [ 2 ] { S2773_0, S2773_1 };
}
variable S2774 {
    type discrete [ 2 ] { S2774_0, S2774_1 };
}
variable S307 {
    type discrete [ 2 ] { S307_0, S307_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S85 {
    type discrete [ 2 ] { S85_0, S85_1 };
}
variable S87 {
    type discrete [ 2 ] { S87_0, S87_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1274 | AGE, SEX ) {
    table 3.00015e-08, 3.00015e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999969999, 0.999999969999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S26 | D1274 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2773 | D1274 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2774 | D1274 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S307 | D1274 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S309 | D1274 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S342 | D1274 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S42 | D1274 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S54 | D1274 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S85 | D1274 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S87 | D1274 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
