network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4153 {
    type discrete [ 2 ] { D4153_0, D4153_1 };
}
variable S1368 {
    type discrete [ 2 ] { S1368_0, S1368_1 };
}
variable S1376 {
    type discrete [ 2 ] { S1376_0, S1376_1 };
}
variable S3222 {
    type discrete [ 2 ] { S3222_0, S3222_1 };
}
variable S4148 {
    type discrete [ 2 ] { S4148_0, S4148_1 };
}
variable S5118 {
    type discrete [ 2 ] { S5118_0, S5118_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S627 {
    type discrete [ 2 ] { S627_0, S627_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4153 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.00005006667e-05, 0.0, 4.9995003333e-06, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999989999499, 1.0, 0.9999950005, 1.0, 1.0, 1.0 ;
}
probability ( S1368 | D4153 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1376 | D4153 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3222 | D4153 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4148 | D4153 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S5118 | D4153 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S54 | D4153 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S627 | D4153 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S88 | D4153 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
