network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3565 {
    type discrete [ 2 ] { D3565_0, D3565_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S17 {
    type discrete [ 2 ] { S17_0, S17_1 };
}
variable S1817 {
    type discrete [ 2 ] { S1817_0, S1817_1 };
}
variable S1929 {
    type discrete [ 2 ] { S1929_0, S1929_1 };
}
variable S229 {
    type discrete [ 2 ] { S229_0, S229_1 };
}
variable S3 {
    type discrete [ 2 ] { S3_0, S3_1 };
}
variable S358 {
    type discrete [ 2 ] { S358_0, S358_1 };
}
variable S620 {
    type discrete [ 2 ] { S620_0, S620_1 };
}
variable S702 {
    type discrete [ 2 ] { S702_0, S702_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3565 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S113 | D3565 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S151 | D3565 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S17 | D3565 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1817 | D3565 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1929 | D3565 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S229 | D3565 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S3 | D3565 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S358 | D3565 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S620 | D3565 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S702 | D3565 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
