network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7429 {
    type discrete [ 2 ] { D7429_0, D7429_1 };
}
variable S1608 {
    type discrete [ 2 ] { S1608_0, S1608_1 };
}
variable S2253 {
    type discrete [ 2 ] { S2253_0, S2253_1 };
}
variable S4640 {
    type discrete [ 2 ] { S4640_0, S4640_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7429 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 6.0005e-09, 0.0, 1.2001e-08, 0.0, 6.0005e-09, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999994, 1.0, 0.999999987999, 1.0, 0.999999994, 1.0, 1.0 ;
}
probability ( S1608 | D7429 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2253 | D7429 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4640 | D7429 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
