network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6847 {
    type discrete [ 2 ] { D6847_0, D6847_1 };
}
variable S1150 {
    type discrete [ 2 ] { S1150_0, S1150_1 };
}
variable S1168 {
    type discrete [ 2 ] { S1168_0, S1168_1 };
}
variable S1806 {
    type discrete [ 2 ] { S1806_0, S1806_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S36 {
    type discrete [ 2 ] { S36_0, S36_1 };
}
variable S362 {
    type discrete [ 2 ] { S362_0, S362_1 };
}
variable S4318 {
    type discrete [ 2 ] { S4318_0, S4318_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S993 {
    type discrete [ 2 ] { S993_0, S993_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6847 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1150 | D6847 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1168 | D6847 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1806 | D6847 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S239 | D6847 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S29 | D6847 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S36 | D6847 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S362 | D6847 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S4318 | D6847 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S47 | D6847 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S993 | D6847 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
