network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6653 {
    type discrete [ 2 ] { D6653_0, D6653_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6653 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S113 | D6653 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S156 | D6653 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S195 | D6653 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S26 | D6653 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S40 | D6653 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S48 | D6653 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S6 | D6653 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
