network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D509 {
    type discrete [ 2 ] { D509_0, D509_1 };
}
variable S1517 {
    type discrete [ 2 ] { S1517_0, S1517_1 };
}
variable S639 {
    type discrete [ 2 ] { S639_0, S639_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D509 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.00005e-08, 0.0, 1.00005e-08, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.99999999, 1.0, 0.99999999, 1.0, 1.0 ;
}
probability ( S1517 | D509 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S639 | D509 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S81 | D509 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
