network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D47 {
    type discrete [ 2 ] { D47_0, D47_1 };
}
variable S129 {
    type discrete [ 2 ] { S129_0, S129_1 };
}
variable S258 {
    type discrete [ 2 ] { S258_0, S258_1 };
}
variable S259 {
    type discrete [ 2 ] { S259_0, S259_1 };
}
variable S260 {
    type discrete [ 2 ] { S260_0, S260_1 };
}
variable S261 {
    type discrete [ 2 ] { S261_0, S261_1 };
}
variable S262 {
    type discrete [ 2 ] { S262_0, S262_1 };
}
variable S263 {
    type discrete [ 2 ] { S263_0, S263_1 };
}
variable S264 {
    type discrete [ 2 ] { S264_0, S264_1 };
}
variable S265 {
    type discrete [ 2 ] { S265_0, S265_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D47 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.87575e-09, 0.0, 1.62525e-09, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999995124, 1.0, 0.999999998375, 1.0, 1.0, 1.0 ;
}
probability ( S129 | D47 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S258 | D47 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S259 | D47 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S260 | D47 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S261 | D47 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S262 | D47 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S263 | D47 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S264 | D47 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S265 | D47 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
