network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1971 {
    type discrete [ 2 ] { D1971_0, D1971_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S418 {
    type discrete [ 2 ] { S418_0, S418_1 };
}
variable S419 {
    type discrete [ 2 ] { S419_0, S419_1 };
}
variable S561 {
    type discrete [ 2 ] { S561_0, S561_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1971 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S27 | D1971 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S418 | D1971 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S419 | D1971 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S561 | D1971 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
