network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5579 {
    type discrete [ 2 ] { D5579_0, D5579_1 };
}
variable S1236 {
    type discrete [ 2 ] { S1236_0, S1236_1 };
}
variable S237 {
    type discrete [ 2 ] { S237_0, S237_1 };
}
variable S2884 {
    type discrete [ 2 ] { S2884_0, S2884_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5579 | AGE, SEX ) {
    table 5.0011667e-09, 0.0, 5.0011667e-09, 0.0, 5.0011667e-09, 0.0, 5.0011667e-09, 0.0, 5.0011667e-09, 0.0, 5.0011667e-09, 0.0, 0.999999994999, 1.0, 0.999999994999, 1.0, 0.999999994999, 1.0, 0.999999994999, 1.0, 0.999999994999, 1.0, 0.999999994999, 1.0 ;
}
probability ( S1236 | D5579 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S237 | D5579 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2884 | D5579 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S51 | D5579 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
