network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3247 {
    type discrete [ 2 ] { D3247_0, D3247_1 };
}
variable S3528 {
    type discrete [ 2 ] { S3528_0, S3528_1 };
}
variable S480 {
    type discrete [ 2 ] { S480_0, S480_1 };
}
variable S900 {
    type discrete [ 2 ] { S900_0, S900_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3247 | AGE, SEX ) {
    table 1.000208335e-08, 1.000208335e-08, 1.000208335e-08, 1.000208335e-08, 1.000208335e-08, 1.000208335e-08, 1.000208335e-08, 1.000208335e-08, 1.000208335e-08, 1.000208335e-08, 1.000208335e-08, 1.000208335e-08, 0.999999989998, 0.999999989998, 0.999999989998, 0.999999989998, 0.999999989998, 0.999999989998, 0.999999989998, 0.999999989998, 0.999999989998, 0.999999989998, 0.999999989998, 0.999999989998 ;
}
probability ( S3528 | D3247 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S480 | D3247 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S900 | D3247 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
