network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3055 {
    type discrete [ 2 ] { D3055_0, D3055_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S2282 {
    type discrete [ 2 ] { S2282_0, S2282_1 };
}
variable S2477 {
    type discrete [ 2 ] { S2477_0, S2477_1 };
}
variable S418 {
    type discrete [ 2 ] { S418_0, S418_1 };
}
variable S4442 {
    type discrete [ 2 ] { S4442_0, S4442_1 };
}
variable S585 {
    type discrete [ 2 ] { S585_0, S585_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3055 | AGE, SEX ) {
    table 1.0025e-10, 1.0025e-10, 1.0025e-10, 1.0025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999999, 0.9999999999, 0.9999999999, 0.9999999999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S124 | D3055 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2282 | D3055 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2477 | D3055 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S418 | D3055 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4442 | D3055 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S585 | D3055 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
