network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6082 {
    type discrete [ 2 ] { D6082_0, D6082_1 };
}
variable S2714 {
    type discrete [ 2 ] { S2714_0, S2714_1 };
}
variable S3786 {
    type discrete [ 2 ] { S3786_0, S3786_1 };
}
variable S465 {
    type discrete [ 2 ] { S465_0, S465_1 };
}
variable S5895 {
    type discrete [ 2 ] { S5895_0, S5895_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6082 | AGE, SEX ) {
    table 0.00046250000925, 0.00046250000925, 0.00046250000925, 0.00046250000925, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999537499991, 0.999537499991, 0.999537499991, 0.999537499991, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S2714 | D6082 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3786 | D6082 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S465 | D6082 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5895 | D6082 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S71 | D6082 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
