network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5540 {
    type discrete [ 2 ] { D5540_0, D5540_1 };
}
variable S2786 {
    type discrete [ 2 ] { S2786_0, S2786_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S4421 {
    type discrete [ 2 ] { S4421_0, S4421_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S5726 {
    type discrete [ 2 ] { S5726_0, S5726_1 };
}
variable S575 {
    type discrete [ 2 ] { S575_0, S575_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5540 | AGE, SEX ) {
    table 5.8353335e-10, 5.8353335e-10, 5.8353335e-10, 5.8353335e-10, 5.8353335e-10, 5.8353335e-10, 5.8353335e-10, 5.8353335e-10, 5.8353335e-10, 5.8353335e-10, 5.8353335e-10, 5.8353335e-10, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416 ;
}
probability ( S2786 | D5540 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S387 | D5540 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4421 | D5540 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S491 | D5540 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5726 | D5540 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S575 | D5540 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
