network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1390 {
    type discrete [ 2 ] { D1390_0, D1390_1 };
}
variable S1681 {
    type discrete [ 2 ] { S1681_0, S1681_1 };
}
variable S702 {
    type discrete [ 2 ] { S702_0, S702_1 };
}
variable S823 {
    type discrete [ 2 ] { S823_0, S823_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1390 | AGE, SEX ) {
    table 0.0, 6.68467e-11, 0.0, 6.68467e-11, 0.0, 6.68467e-11, 0.0, 6.68467e-11, 0.0, 6.68467e-11, 0.0, 6.68467e-11, 1.0, 0.999999999933, 1.0, 0.999999999933, 1.0, 0.999999999933, 1.0, 0.999999999933, 1.0, 0.999999999933, 1.0, 0.999999999933 ;
}
probability ( S1681 | D1390 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S702 | D1390 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S823 | D1390 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
