network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8358 {
    type discrete [ 2 ] { D8358_0, D8358_1 };
}
variable S325 {
    type discrete [ 2 ] { S325_0, S325_1 };
}
variable S347 {
    type discrete [ 2 ] { S347_0, S347_1 };
}
variable S4764 {
    type discrete [ 2 ] { S4764_0, S4764_1 };
}
variable S480 {
    type discrete [ 2 ] { S480_0, S480_1 };
}
variable S5959 {
    type discrete [ 2 ] { S5959_0, S5959_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8358 | AGE, SEX ) {
    table 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995 ;
}
probability ( S325 | D8358 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S347 | D8358 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4764 | D8358 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S480 | D8358 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5959 | D8358 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
