network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2903 {
    type discrete [ 2 ] { D2903_0, D2903_1 };
}
variable S1415 {
    type discrete [ 2 ] { S1415_0, S1415_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S328 {
    type discrete [ 2 ] { S328_0, S328_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2903 | AGE, SEX ) {
    table 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958 ;
}
probability ( S1415 | D2903 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S226 | D2903 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S328 | D2903 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
