network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6305 {
    type discrete [ 2 ] { D6305_0, D6305_1 };
}
variable S1338 {
    type discrete [ 2 ] { S1338_0, S1338_1 };
}
variable S1397 {
    type discrete [ 2 ] { S1397_0, S1397_1 };
}
variable S165 {
    type discrete [ 2 ] { S165_0, S165_1 };
}
variable S167 {
    type discrete [ 2 ] { S167_0, S167_1 };
}
variable S2712 {
    type discrete [ 2 ] { S2712_0, S2712_1 };
}
variable S3219 {
    type discrete [ 2 ] { S3219_0, S3219_1 };
}
variable S3267 {
    type discrete [ 2 ] { S3267_0, S3267_1 };
}
variable S4474 {
    type discrete [ 2 ] { S4474_0, S4474_1 };
}
variable S5746 {
    type discrete [ 2 ] { S5746_0, S5746_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6305 | AGE, SEX ) {
    table 7.525e-11, 7.525e-11, 7.525e-11, 7.525e-11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999925, 0.999999999925, 0.999999999925, 0.999999999925, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1338 | D6305 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1397 | D6305 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S165 | D6305 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S167 | D6305 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2712 | D6305 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3219 | D6305 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3267 | D6305 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4474 | D6305 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S5746 | D6305 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S71 | D6305 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
