network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3647 {
    type discrete [ 2 ] { D3647_0, D3647_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S2455 {
    type discrete [ 2 ] { S2455_0, S2455_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S4544 {
    type discrete [ 2 ] { S4544_0, S4544_1 };
}
variable S494 {
    type discrete [ 2 ] { S494_0, S494_1 };
}
variable S801 {
    type discrete [ 2 ] { S801_0, S801_1 };
}
variable S849 {
    type discrete [ 2 ] { S849_0, S849_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3647 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.08833331245e-06, 2.08833331245e-06, 4.17729318755e-06, 4.17729318755e-06, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999997911667, 0.999997911667, 0.999995822707, 0.999995822707 ;
}
probability ( S132 | D3647 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2455 | D3647 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S309 | D3647 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4544 | D3647 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S494 | D3647 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S801 | D3647 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S849 | D3647 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
