network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7942 {
    type discrete [ 2 ] { D7942_0, D7942_1 };
}
variable S210 {
    type discrete [ 2 ] { S210_0, S210_1 };
}
variable S2150 {
    type discrete [ 2 ] { S2150_0, S2150_1 };
}
variable S2423 {
    type discrete [ 2 ] { S2423_0, S2423_1 };
}
variable S3798 {
    type discrete [ 2 ] { S3798_0, S3798_1 };
}
variable S494 {
    type discrete [ 2 ] { S494_0, S494_1 };
}
variable S5349 {
    type discrete [ 2 ] { S5349_0, S5349_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S6393 {
    type discrete [ 2 ] { S6393_0, S6393_1 };
}
variable S798 {
    type discrete [ 2 ] { S798_0, S798_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7942 | AGE, SEX ) {
    table 8.07168126345e-06, 8.07168126345e-06, 8.07168126345e-06, 8.07168126345e-06, 8.07168126345e-06, 8.07168126345e-06, 8.07168126345e-06, 8.07168126345e-06, 8.07168126345e-06, 8.07168126345e-06, 8.07168126345e-06, 8.07168126345e-06, 0.999991928319, 0.999991928319, 0.999991928319, 0.999991928319, 0.999991928319, 0.999991928319, 0.999991928319, 0.999991928319, 0.999991928319, 0.999991928319, 0.999991928319, 0.999991928319 ;
}
probability ( S210 | D7942 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2150 | D7942 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2423 | D7942 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3798 | D7942 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S494 | D7942 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5349 | D7942 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S54 | D7942 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S6393 | D7942 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S798 | D7942 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S93 | D7942 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
