network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5309 {
    type discrete [ 2 ] { D5309_0, D5309_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S554 {
    type discrete [ 2 ] { S554_0, S554_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5309 | AGE, SEX ) {
    table 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999 ;
}
probability ( S124 | D5309 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S539 | D5309 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S554 | D5309 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
