network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1349 {
    type discrete [ 2 ] { D1349_0, D1349_1 };
}
variable S343 {
    type discrete [ 2 ] { S343_0, S343_1 };
}
variable S487 {
    type discrete [ 2 ] { S487_0, S487_1 };
}
variable S489 {
    type discrete [ 2 ] { S489_0, S489_1 };
}
variable S613 {
    type discrete [ 2 ] { S613_0, S613_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1349 | AGE, SEX ) {
    table 5.002667e-10, 5.002667e-10, 5.002667e-10, 5.002667e-10, 5.002667e-10, 5.002667e-10, 5.002667e-10, 5.002667e-10, 5.002667e-10, 5.002667e-10, 5.002667e-10, 5.002667e-10, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995 ;
}
probability ( S343 | D1349 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S487 | D1349 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S489 | D1349 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S613 | D1349 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S88 | D1349 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
