network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1856 {
    type discrete [ 2 ] { D1856_0, D1856_1 };
}
variable S1566 {
    type discrete [ 2 ] { S1566_0, S1566_1 };
}
variable S254 {
    type discrete [ 2 ] { S254_0, S254_1 };
}
variable S335 {
    type discrete [ 2 ] { S335_0, S335_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1856 | AGE, SEX ) {
    table 4.1716675e-10, 4.1716675e-10, 4.1716675e-10, 4.1716675e-10, 4.1716675e-10, 4.1716675e-10, 4.1716675e-10, 4.1716675e-10, 4.1716675e-10, 4.1716675e-10, 4.1716675e-10, 4.1716675e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S1566 | D1856 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S254 | D1856 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S335 | D1856 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
