network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6613 {
    type discrete [ 2 ] { D6613_0, D6613_1 };
}
variable S1411 {
    type discrete [ 2 ] { S1411_0, S1411_1 };
}
variable S3 {
    type discrete [ 2 ] { S3_0, S3_1 };
}
variable S331 {
    type discrete [ 2 ] { S331_0, S331_1 };
}
variable S380 {
    type discrete [ 2 ] { S380_0, S380_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S545 {
    type discrete [ 2 ] { S545_0, S545_1 };
}
variable S551 {
    type discrete [ 2 ] { S551_0, S551_1 };
}
variable S620 {
    type discrete [ 2 ] { S620_0, S620_1 };
}
variable S651 {
    type discrete [ 2 ] { S651_0, S651_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6613 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S1411 | D6613 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3 | D6613 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S331 | D6613 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S380 | D6613 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S40 | D6613 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S43 | D6613 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S545 | D6613 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S551 | D6613 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S620 | D6613 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S651 | D6613 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
