network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8453 {
    type discrete [ 2 ] { D8453_0, D8453_1 };
}
variable S1224 {
    type discrete [ 2 ] { S1224_0, S1224_1 };
}
variable S123 {
    type discrete [ 2 ] { S123_0, S123_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S169 {
    type discrete [ 2 ] { S169_0, S169_1 };
}
variable S1829 {
    type discrete [ 2 ] { S1829_0, S1829_1 };
}
variable S2624 {
    type discrete [ 2 ] { S2624_0, S2624_1 };
}
variable S268 {
    type discrete [ 2 ] { S268_0, S268_1 };
}
variable S28 {
    type discrete [ 2 ] { S28_0, S28_1 };
}
variable S4920 {
    type discrete [ 2 ] { S4920_0, S4920_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8453 | AGE, SEX ) {
    table 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875 ;
}
probability ( S1224 | D8453 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S123 | D8453 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S156 | D8453 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S169 | D8453 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1829 | D8453 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2624 | D8453 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S268 | D8453 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S28 | D8453 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4920 | D8453 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
