network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4840 {
    type discrete [ 2 ] { D4840_0, D4840_1 };
}
variable S323 {
    type discrete [ 2 ] { S323_0, S323_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4840 | AGE, SEX ) {
    table 1.750025e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 5.250075e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999825, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999947499, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S323 | D4840 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S42 | D4840 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S43 | D4840 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S468 | D4840 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S54 | D4840 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
