network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3202 {
    type discrete [ 2 ] { D3202_0, D3202_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S1568 {
    type discrete [ 2 ] { S1568_0, S1568_1 };
}
variable S1881 {
    type discrete [ 2 ] { S1881_0, S1881_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S3059 {
    type discrete [ 2 ] { S3059_0, S3059_1 };
}
variable S3060 {
    type discrete [ 2 ] { S3060_0, S3060_1 };
}
variable S327 {
    type discrete [ 2 ] { S327_0, S327_1 };
}
variable S343 {
    type discrete [ 2 ] { S343_0, S343_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable S799 {
    type discrete [ 2 ] { S799_0, S799_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3202 | AGE, SEX ) {
    table 1.53370668e-08, 1.53370668e-08, 1.53370668e-08, 1.53370668e-08, 1.53370668e-08, 1.53370668e-08, 1.53370668e-08, 1.53370668e-08, 1.53370668e-08, 1.53370668e-08, 1.53370668e-08, 1.53370668e-08, 0.999999984663, 0.999999984663, 0.999999984663, 0.999999984663, 0.999999984663, 0.999999984663, 0.999999984663, 0.999999984663, 0.999999984663, 0.999999984663, 0.999999984663, 0.999999984663 ;
}
probability ( S121 | D3202 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1568 | D3202 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1881 | D3202 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S26 | D3202 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3059 | D3202 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3060 | D3202 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S327 | D3202 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S343 | D3202 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S77 | D3202 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S799 | D3202 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
