network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3611 {
    type discrete [ 2 ] { D3611_0, D3611_1 };
}
variable S1268 {
    type discrete [ 2 ] { S1268_0, S1268_1 };
}
variable S1561 {
    type discrete [ 2 ] { S1561_0, S1561_1 };
}
variable S349 {
    type discrete [ 2 ] { S349_0, S349_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3611 | AGE, SEX ) {
    table 1.4998649985e-07, 1.4998649985e-07, 1.4998649985e-07, 1.4998649985e-07, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.4998649985e-07, 1.4998649985e-07, 0.999999850014, 0.999999850014, 0.999999850014, 0.999999850014, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999850014, 0.999999850014 ;
}
probability ( S1268 | D3611 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1561 | D3611 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S349 | D3611 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
