network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4182 {
    type discrete [ 2 ] { D4182_0, D4182_1 };
}
variable S1545 {
    type discrete [ 2 ] { S1545_0, S1545_1 };
}
variable S2101 {
    type discrete [ 2 ] { S2101_0, S2101_1 };
}
variable S275 {
    type discrete [ 2 ] { S275_0, S275_1 };
}
variable S394 {
    type discrete [ 2 ] { S394_0, S394_1 };
}
variable S444 {
    type discrete [ 2 ] { S444_0, S444_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4182 | AGE, SEX ) {
    table 1.0837167e-09, 1.0837167e-09, 1.0837167e-09, 1.0837167e-09, 1.0837167e-09, 1.0837167e-09, 1.0837167e-09, 1.0837167e-09, 1.0837167e-09, 1.0837167e-09, 1.0837167e-09, 1.0837167e-09, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916 ;
}
probability ( S1545 | D4182 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2101 | D4182 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S275 | D4182 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S394 | D4182 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S444 | D4182 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S46 | D4182 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S54 | D4182 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
