network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4451 {
    type discrete [ 2 ] { D4451_0, D4451_1 };
}
variable S10 {
    type discrete [ 2 ] { S10_0, S10_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S362 {
    type discrete [ 2 ] { S362_0, S362_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S615 {
    type discrete [ 2 ] { S615_0, S615_1 };
}
variable S701 {
    type discrete [ 2 ] { S701_0, S701_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4451 | AGE, SEX ) {
    table 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708 ;
}
probability ( S10 | D4451 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S121 | D4451 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S342 | D4451 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S362 | D4451 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S49 | D4451 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S615 | D4451 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S701 | D4451 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S71 | D4451 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S8 | D4451 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
