network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4399 {
    type discrete [ 2 ] { D4399_0, D4399_1 };
}
variable S2685 {
    type discrete [ 2 ] { S2685_0, S2685_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S331 {
    type discrete [ 2 ] { S331_0, S331_1 };
}
variable S4154 {
    type discrete [ 2 ] { S4154_0, S4154_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S555 {
    type discrete [ 2 ] { S555_0, S555_1 };
}
variable S651 {
    type discrete [ 2 ] { S651_0, S651_1 };
}
variable S659 {
    type discrete [ 2 ] { S659_0, S659_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4399 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.000005e-07, 5.000005e-07, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999499999, 0.999999499999 ;
}
probability ( S2685 | D4399 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S29 | D4399 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S331 | D4399 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4154 | D4399 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S46 | D4399 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S555 | D4399 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S651 | D4399 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S659 | D4399 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S75 | D4399 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S81 | D4399 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
