network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8392 {
    type discrete [ 2 ] { D8392_0, D8392_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S1538 {
    type discrete [ 2 ] { S1538_0, S1538_1 };
}
variable S1562 {
    type discrete [ 2 ] { S1562_0, S1562_1 };
}
variable S3886 {
    type discrete [ 2 ] { S3886_0, S3886_1 };
}
variable S3888 {
    type discrete [ 2 ] { S3888_0, S3888_1 };
}
variable S4726 {
    type discrete [ 2 ] { S4726_0, S4726_1 };
}
variable S474 {
    type discrete [ 2 ] { S474_0, S474_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S619 {
    type discrete [ 2 ] { S619_0, S619_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8392 | AGE, SEX ) {
    table 1.37527525005e-06, 1.37527525005e-06, 1.37527525005e-06, 1.37527525005e-06, 1.37527525005e-06, 1.37527525005e-06, 1.37527525005e-06, 1.37527525005e-06, 1.37527525005e-06, 1.37527525005e-06, 1.37527525005e-06, 1.37527525005e-06, 0.999998624725, 0.999998624725, 0.999998624725, 0.999998624725, 0.999998624725, 0.999998624725, 0.999998624725, 0.999998624725, 0.999998624725, 0.999998624725, 0.999998624725, 0.999998624725 ;
}
probability ( S121 | D8392 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S151 | D8392 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1538 | D8392 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1562 | D8392 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3886 | D8392 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3888 | D8392 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S4726 | D8392 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S474 | D8392 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S6 | D8392 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S619 | D8392 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
