network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6313 {
    type discrete [ 2 ] { D6313_0, D6313_1 };
}
variable S204 {
    type discrete [ 2 ] { S204_0, S204_1 };
}
variable S262 {
    type discrete [ 2 ] { S262_0, S262_1 };
}
variable S4984 {
    type discrete [ 2 ] { S4984_0, S4984_1 };
}
variable S779 {
    type discrete [ 2 ] { S779_0, S779_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6313 | AGE, SEX ) {
    table 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792 ;
}
probability ( S204 | D6313 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S262 | D6313 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4984 | D6313 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S779 | D6313 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S88 | D6313 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
