network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1685 {
    type discrete [ 2 ] { D1685_0, D1685_1 };
}
variable S154 {
    type discrete [ 2 ] { S154_0, S154_1 };
}
variable S155 {
    type discrete [ 2 ] { S155_0, S155_1 };
}
variable S3269 {
    type discrete [ 2 ] { S3269_0, S3269_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1685 | AGE, SEX ) {
    table 7.8000039e-05, 7.8000039e-05, 7.8000039e-05, 7.8000039e-05, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999921999961, 0.999921999961, 0.999921999961, 0.999921999961, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S154 | D1685 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S155 | D1685 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3269 | D1685 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
