network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8117 {
    type discrete [ 2 ] { D8117_0, D8117_1 };
}
variable S1681 {
    type discrete [ 2 ] { S1681_0, S1681_1 };
}
variable S2054 {
    type discrete [ 2 ] { S2054_0, S2054_1 };
}
variable S2233 {
    type discrete [ 2 ] { S2233_0, S2233_1 };
}
variable S4933 {
    type discrete [ 2 ] { S4933_0, S4933_1 };
}
variable S6395 {
    type discrete [ 2 ] { S6395_0, S6395_1 };
}
variable S691 {
    type discrete [ 2 ] { S691_0, S691_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8117 | AGE, SEX ) {
    table 2.5846835e-09, 2.5846835e-09, 2.5846835e-09, 2.5846835e-09, 2.5846835e-09, 2.5846835e-09, 2.5846835e-09, 2.5846835e-09, 2.5846835e-09, 2.5846835e-09, 2.5846835e-09, 2.5846835e-09, 0.999999997415, 0.999999997415, 0.999999997415, 0.999999997415, 0.999999997415, 0.999999997415, 0.999999997415, 0.999999997415, 0.999999997415, 0.999999997415, 0.999999997415, 0.999999997415 ;
}
probability ( S1681 | D8117 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2054 | D8117 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2233 | D8117 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4933 | D8117 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S6395 | D8117 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S691 | D8117 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
