network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4597 {
    type discrete [ 2 ] { D4597_0, D4597_1 };
}
variable S2128 {
    type discrete [ 2 ] { S2128_0, S2128_1 };
}
variable S349 {
    type discrete [ 2 ] { S349_0, S349_1 };
}
variable S37 {
    type discrete [ 2 ] { S37_0, S37_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4597 | AGE, SEX ) {
    table 1.35025e-09, 1.35025e-09, 1.35025e-09, 1.35025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999865, 0.99999999865, 0.99999999865, 0.99999999865, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S2128 | D4597 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S349 | D4597 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S37 | D4597 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S539 | D4597 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S7 | D4597 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S71 | D4597 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
