network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6501 {
    type discrete [ 2 ] { D6501_0, D6501_1 };
}
variable S1267 {
    type discrete [ 2 ] { S1267_0, S1267_1 };
}
variable S1511 {
    type discrete [ 2 ] { S1511_0, S1511_1 };
}
variable S1605 {
    type discrete [ 2 ] { S1605_0, S1605_1 };
}
variable S173 {
    type discrete [ 2 ] { S173_0, S173_1 };
}
variable S183 {
    type discrete [ 2 ] { S183_0, S183_1 };
}
variable S1887 {
    type discrete [ 2 ] { S1887_0, S1887_1 };
}
variable S2567 {
    type discrete [ 2 ] { S2567_0, S2567_1 };
}
variable S3299 {
    type discrete [ 2 ] { S3299_0, S3299_1 };
}
variable S590 {
    type discrete [ 2 ] { S590_0, S590_1 };
}
variable S883 {
    type discrete [ 2 ] { S883_0, S883_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6501 | AGE, SEX ) {
    table 6.2525e-10, 6.2525e-10, 6.2525e-10, 6.2525e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1267 | D6501 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1511 | D6501 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1605 | D6501 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S173 | D6501 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S183 | D6501 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1887 | D6501 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2567 | D6501 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3299 | D6501 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S590 | D6501 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S883 | D6501 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
