network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3739 {
    type discrete [ 2 ] { D3739_0, D3739_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S2106 {
    type discrete [ 2 ] { S2106_0, S2106_1 };
}
variable S263 {
    type discrete [ 2 ] { S263_0, S263_1 };
}
variable S2847 {
    type discrete [ 2 ] { S2847_0, S2847_1 };
}
variable S323 {
    type discrete [ 2 ] { S323_0, S323_1 };
}
variable S416 {
    type discrete [ 2 ] { S416_0, S416_1 };
}
variable S656 {
    type discrete [ 2 ] { S656_0, S656_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3739 | AGE, SEX ) {
    table 1.668667e-10, 0.0, 1.668667e-10, 0.0, 1.668667e-10, 0.0, 1.668667e-10, 0.0, 1.668667e-10, 0.0, 1.668667e-10, 0.0, 0.999999999833, 1.0, 0.999999999833, 1.0, 0.999999999833, 1.0, 0.999999999833, 1.0, 0.999999999833, 1.0, 0.999999999833, 1.0 ;
}
probability ( S124 | D3739 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2106 | D3739 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S263 | D3739 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2847 | D3739 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S323 | D3739 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S416 | D3739 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S656 | D3739 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
