network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7434 {
    type discrete [ 2 ] { D7434_0, D7434_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S2500 {
    type discrete [ 2 ] { S2500_0, S2500_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S5743 {
    type discrete [ 2 ] { S5743_0, S5743_1 };
}
variable S642 {
    type discrete [ 2 ] { S642_0, S642_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7434 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S121 | D7434 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S145 | D7434 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S162 | D7434 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2500 | D7434 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S29 | D7434 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S43 | D7434 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S46 | D7434 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S49 | D7434 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5743 | D7434 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S642 | D7434 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
