network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5204 {
    type discrete [ 2 ] { D5204_0, D5204_1 };
}
variable S1477 {
    type discrete [ 2 ] { S1477_0, S1477_1 };
}
variable S1495 {
    type discrete [ 2 ] { S1495_0, S1495_1 };
}
variable S205 {
    type discrete [ 2 ] { S205_0, S205_1 };
}
variable S4173 {
    type discrete [ 2 ] { S4173_0, S4173_1 };
}
variable S592 {
    type discrete [ 2 ] { S592_0, S592_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5204 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1477 | D5204 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1495 | D5204 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S205 | D5204 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4173 | D5204 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S592 | D5204 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S79 | D5204 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
