network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2703 {
    type discrete [ 2 ] { D2703_0, D2703_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S4184 {
    type discrete [ 2 ] { S4184_0, S4184_1 };
}
variable S475 {
    type discrete [ 2 ] { S475_0, S475_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S701 {
    type discrete [ 2 ] { S701_0, S701_1 };
}
variable S708 {
    type discrete [ 2 ] { S708_0, S708_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2703 | AGE, SEX ) {
    table 2.66728335e-09, 2.66728335e-09, 2.66728335e-09, 2.66728335e-09, 2.66728335e-09, 2.66728335e-09, 2.66728335e-09, 2.66728335e-09, 2.66728335e-09, 2.66728335e-09, 2.66728335e-09, 2.66728335e-09, 0.999999997333, 0.999999997333, 0.999999997333, 0.999999997333, 0.999999997333, 0.999999997333, 0.999999997333, 0.999999997333, 0.999999997333, 0.999999997333, 0.999999997333, 0.999999997333 ;
}
probability ( S301 | D2703 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4184 | D2703 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S475 | D2703 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S477 | D2703 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S7 | D2703 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S701 | D2703 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S708 | D2703 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
