network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D726 {
    type discrete [ 2 ] { D726_0, D726_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S1954 {
    type discrete [ 2 ] { S1954_0, S1954_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D726 | AGE, SEX ) {
    table 1.2507501e-09, 1.2507501e-09, 1.2507501e-09, 1.2507501e-09, 1.2507501e-09, 1.2507501e-09, 1.2507501e-09, 1.2507501e-09, 1.2507501e-09, 1.2507501e-09, 1.2507501e-09, 1.2507501e-09, 0.999999998749, 0.999999998749, 0.999999998749, 0.999999998749, 0.999999998749, 0.999999998749, 0.999999998749, 0.999999998749, 0.999999998749, 0.999999998749, 0.999999998749, 0.999999998749 ;
}
probability ( S124 | D726 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1954 | D726 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S226 | D726 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
