network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5141 {
    type discrete [ 2 ] { D5141_0, D5141_1 };
}
variable S347 {
    type discrete [ 2 ] { S347_0, S347_1 };
}
variable S480 {
    type discrete [ 2 ] { S480_0, S480_1 };
}
variable S508 {
    type discrete [ 2 ] { S508_0, S508_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5141 | AGE, SEX ) {
    table 1.166911669e-07, 1.166911669e-07, 1.166911669e-07, 1.166911669e-07, 1.166911669e-07, 1.166911669e-07, 1.166911669e-07, 1.166911669e-07, 1.166911669e-07, 1.166911669e-07, 1.166911669e-07, 1.166911669e-07, 0.999999883309, 0.999999883309, 0.999999883309, 0.999999883309, 0.999999883309, 0.999999883309, 0.999999883309, 0.999999883309, 0.999999883309, 0.999999883309, 0.999999883309, 0.999999883309 ;
}
probability ( S347 | D5141 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S480 | D5141 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S508 | D5141 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
