network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D986 {
    type discrete [ 2 ] { D986_0, D986_1 };
}
variable S1341 {
    type discrete [ 2 ] { S1341_0, S1341_1 };
}
variable S1342 {
    type discrete [ 2 ] { S1342_0, S1342_1 };
}
variable S204 {
    type discrete [ 2 ] { S204_0, S204_1 };
}
variable S2352 {
    type discrete [ 2 ] { S2352_0, S2352_1 };
}
variable S2353 {
    type discrete [ 2 ] { S2353_0, S2353_1 };
}
variable S2354 {
    type discrete [ 2 ] { S2354_0, S2354_1 };
}
variable S319 {
    type discrete [ 2 ] { S319_0, S319_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S517 {
    type discrete [ 2 ] { S517_0, S517_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D986 | AGE, SEX ) {
    table 1.25025e-09, 1.25025e-09, 1.25025e-09, 1.25025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1341 | D986 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1342 | D986 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S204 | D986 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2352 | D986 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2353 | D986 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2354 | D986 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S319 | D986 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S48 | D986 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S517 | D986 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S77 | D986 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
