network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8212 {
    type discrete [ 2 ] { D8212_0, D8212_1 };
}
variable S1469 {
    type discrete [ 2 ] { S1469_0, S1469_1 };
}
variable S1593 {
    type discrete [ 2 ] { S1593_0, S1593_1 };
}
variable S1746 {
    type discrete [ 2 ] { S1746_0, S1746_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8212 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S1469 | D8212 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1593 | D8212 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1746 | D8212 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S26 | D8212 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S29 | D8212 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S6 | D8212 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S71 | D8212 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
