network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2642 {
    type discrete [ 2 ] { D2642_0, D2642_1 };
}
variable S108 {
    type discrete [ 2 ] { S108_0, S108_1 };
}
variable S110 {
    type discrete [ 2 ] { S110_0, S110_1 };
}
variable S2049 {
    type discrete [ 2 ] { S2049_0, S2049_1 };
}
variable S30 {
    type discrete [ 2 ] { S30_0, S30_1 };
}
variable S34 {
    type discrete [ 2 ] { S34_0, S34_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S799 {
    type discrete [ 2 ] { S799_0, S799_1 };
}
variable S868 {
    type discrete [ 2 ] { S868_0, S868_1 };
}
variable S900 {
    type discrete [ 2 ] { S900_0, S900_1 };
}
variable S94 {
    type discrete [ 2 ] { S94_0, S94_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2642 | AGE, SEX ) {
    table 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983 ;
}
probability ( S108 | D2642 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S110 | D2642 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2049 | D2642 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S30 | D2642 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S34 | D2642 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S51 | D2642 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S799 | D2642 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S868 | D2642 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S900 | D2642 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S94 | D2642 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
