network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3203 {
    type discrete [ 2 ] { D3203_0, D3203_1 };
}
variable S1268 {
    type discrete [ 2 ] { S1268_0, S1268_1 };
}
variable S1269 {
    type discrete [ 2 ] { S1269_0, S1269_1 };
}
variable S167 {
    type discrete [ 2 ] { S167_0, S167_1 };
}
variable S2021 {
    type discrete [ 2 ] { S2021_0, S2021_1 };
}
variable S2401 {
    type discrete [ 2 ] { S2401_0, S2401_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3203 | AGE, SEX ) {
    table 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665 ;
}
probability ( S1268 | D3203 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1269 | D3203 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S167 | D3203 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2021 | D3203 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2401 | D3203 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S71 | D3203 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
