network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4719 {
    type discrete [ 2 ] { D4719_0, D4719_1 };
}
variable S1356 {
    type discrete [ 2 ] { S1356_0, S1356_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S206 {
    type discrete [ 2 ] { S206_0, S206_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S620 {
    type discrete [ 2 ] { S620_0, S620_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4719 | AGE, SEX ) {
    table 1.250275005e-08, 1.250275005e-08, 1.250275005e-08, 1.250275005e-08, 1.250275005e-08, 1.250275005e-08, 1.250275005e-08, 1.250275005e-08, 1.250275005e-08, 1.250275005e-08, 1.250275005e-08, 1.250275005e-08, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497 ;
}
probability ( S1356 | D4719 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S145 | D4719 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S206 | D4719 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S239 | D4719 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S342 | D4719 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S46 | D4719 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S51 | D4719 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S620 | D4719 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
