network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D493 {
    type discrete [ 2 ] { D493_0, D493_1 };
}
variable S1487 {
    type discrete [ 2 ] { S1487_0, S1487_1 };
}
variable S1488 {
    type discrete [ 2 ] { S1488_0, S1488_1 };
}
variable S1489 {
    type discrete [ 2 ] { S1489_0, S1489_1 };
}
variable S1490 {
    type discrete [ 2 ] { S1490_0, S1490_1 };
}
variable S1491 {
    type discrete [ 2 ] { S1491_0, S1491_1 };
}
variable S799 {
    type discrete [ 2 ] { S799_0, S799_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D493 | AGE, SEX ) {
    table 0.0, 4.0011334e-09, 0.0, 4.0011334e-09, 0.0, 4.0011334e-09, 0.0, 4.0011334e-09, 0.0, 4.0011334e-09, 0.0, 4.0011334e-09, 1.0, 0.999999995999, 1.0, 0.999999995999, 1.0, 0.999999995999, 1.0, 0.999999995999, 1.0, 0.999999995999, 1.0, 0.999999995999 ;
}
probability ( S1487 | D493 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1488 | D493 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1489 | D493 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1490 | D493 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1491 | D493 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S799 | D493 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
