network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2433 {
    type discrete [ 2 ] { D2433_0, D2433_1 };
}
variable S1160 {
    type discrete [ 2 ] { S1160_0, S1160_1 };
}
variable S1342 {
    type discrete [ 2 ] { S1342_0, S1342_1 };
}
variable S1351 {
    type discrete [ 2 ] { S1351_0, S1351_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S1639 {
    type discrete [ 2 ] { S1639_0, S1639_1 };
}
variable S2027 {
    type discrete [ 2 ] { S2027_0, S2027_1 };
}
variable S3424 {
    type discrete [ 2 ] { S3424_0, S3424_1 };
}
variable S3973 {
    type discrete [ 2 ] { S3973_0, S3973_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2433 | AGE, SEX ) {
    table 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792 ;
}
probability ( S1160 | D2433 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1342 | D2433 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1351 | D2433 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S156 | D2433 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1639 | D2433 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2027 | D2433 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3424 | D2433 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3973 | D2433 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
