network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1412 {
    type discrete [ 2 ] { D1412_0, D1412_1 };
}
variable S2235 {
    type discrete [ 2 ] { S2235_0, S2235_1 };
}
variable S240 {
    type discrete [ 2 ] { S240_0, S240_1 };
}
variable S476 {
    type discrete [ 2 ] { S476_0, S476_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S718 {
    type discrete [ 2 ] { S718_0, S718_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1412 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S2235 | D1412 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S240 | D1412 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S476 | D1412 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S53 | D1412 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S718 | D1412 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
