network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D62 {
    type discrete [ 2 ] { D62_0, D62_1 };
}
variable S324 {
    type discrete [ 2 ] { S324_0, S324_1 };
}
variable S332 {
    type discrete [ 2 ] { S332_0, S332_1 };
}
variable S333 {
    type discrete [ 2 ] { S333_0, S333_1 };
}
variable S334 {
    type discrete [ 2 ] { S334_0, S334_1 };
}
variable S335 {
    type discrete [ 2 ] { S335_0, S335_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D62 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S324 | D62 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S332 | D62 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S333 | D62 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S334 | D62 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S335 | D62 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
