network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4002 {
    type discrete [ 2 ] { D4002_0, D4002_1 };
}
variable S251 {
    type discrete [ 2 ] { S251_0, S251_1 };
}
variable S254 {
    type discrete [ 2 ] { S254_0, S254_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S475 {
    type discrete [ 2 ] { S475_0, S475_1 };
}
variable S5037 {
    type discrete [ 2 ] { S5037_0, S5037_1 };
}
variable S5038 {
    type discrete [ 2 ] { S5038_0, S5038_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S555 {
    type discrete [ 2 ] { S555_0, S555_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4002 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S251 | D4002 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S254 | D4002 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S342 | D4002 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S46 | D4002 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S475 | D4002 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5037 | D4002 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5038 | D4002 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S54 | D4002 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S555 | D4002 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S8 | D4002 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
