network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D492 {
    type discrete [ 2 ] { D492_0, D492_1 };
}
variable S1225 {
    type discrete [ 2 ] { S1225_0, S1225_1 };
}
variable S1228 {
    type discrete [ 2 ] { S1228_0, S1228_1 };
}
variable S1485 {
    type discrete [ 2 ] { S1485_0, S1485_1 };
}
variable S1486 {
    type discrete [ 2 ] { S1486_0, S1486_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D492 | AGE, SEX ) {
    table 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792 ;
}
probability ( S1225 | D492 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1228 | D492 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1485 | D492 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1486 | D492 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
