network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5359 {
    type discrete [ 2 ] { D5359_0, D5359_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S2914 {
    type discrete [ 2 ] { S2914_0, S2914_1 };
}
variable S30 {
    type discrete [ 2 ] { S30_0, S30_1 };
}
variable S348 {
    type discrete [ 2 ] { S348_0, S348_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S624 {
    type discrete [ 2 ] { S624_0, S624_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S977 {
    type discrete [ 2 ] { S977_0, S977_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5359 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S151 | D5359 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S29 | D5359 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2914 | D5359 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S30 | D5359 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S348 | D5359 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S38 | D5359 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S54 | D5359 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S624 | D5359 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S71 | D5359 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S977 | D5359 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
