network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1752 {
    type discrete [ 2 ] { D1752_0, D1752_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S307 {
    type discrete [ 2 ] { S307_0, S307_1 };
}
variable S3336 {
    type discrete [ 2 ] { S3336_0, S3336_1 };
}
variable S3337 {
    type discrete [ 2 ] { S3337_0, S3337_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1752 | AGE, SEX ) {
    table 6.5034671e-09, 6.5034671e-09, 6.5034671e-09, 6.5034671e-09, 6.5034671e-09, 6.5034671e-09, 6.5034671e-09, 6.5034671e-09, 6.5034671e-09, 6.5034671e-09, 6.5034671e-09, 6.5034671e-09, 0.999999993497, 0.999999993497, 0.999999993497, 0.999999993497, 0.999999993497, 0.999999993497, 0.999999993497, 0.999999993497, 0.999999993497, 0.999999993497, 0.999999993497, 0.999999993497 ;
}
probability ( S117 | D1752 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S307 | D1752 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3336 | D1752 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3337 | D1752 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S93 | D1752 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
