network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6765 {
    type discrete [ 2 ] { D6765_0, D6765_1 };
}
variable S1153 {
    type discrete [ 2 ] { S1153_0, S1153_1 };
}
variable S1469 {
    type discrete [ 2 ] { S1469_0, S1469_1 };
}
variable S1940 {
    type discrete [ 2 ] { S1940_0, S1940_1 };
}
variable S283 {
    type discrete [ 2 ] { S283_0, S283_1 };
}
variable S3235 {
    type discrete [ 2 ] { S3235_0, S3235_1 };
}
variable S441 {
    type discrete [ 2 ] { S441_0, S441_1 };
}
variable S516 {
    type discrete [ 2 ] { S516_0, S516_1 };
}
variable S5785 {
    type discrete [ 2 ] { S5785_0, S5785_1 };
}
variable S6084 {
    type discrete [ 2 ] { S6084_0, S6084_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6765 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.200001e-06, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999998799999, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1153 | D6765 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1469 | D6765 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1940 | D6765 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S283 | D6765 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3235 | D6765 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S441 | D6765 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S516 | D6765 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5785 | D6765 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S6084 | D6765 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S71 | D6765 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
