network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2825 {
    type discrete [ 2 ] { D2825_0, D2825_1 };
}
variable S1894 {
    type discrete [ 2 ] { S1894_0, S1894_1 };
}
variable S2340 {
    type discrete [ 2 ] { S2340_0, S2340_1 };
}
variable S298 {
    type discrete [ 2 ] { S298_0, S298_1 };
}
variable S3578 {
    type discrete [ 2 ] { S3578_0, S3578_1 };
}
variable S377 {
    type discrete [ 2 ] { S377_0, S377_1 };
}
variable S3800 {
    type discrete [ 2 ] { S3800_0, S3800_1 };
}
variable S3801 {
    type discrete [ 2 ] { S3801_0, S3801_1 };
}
variable S3802 {
    type discrete [ 2 ] { S3802_0, S3802_1 };
}
variable S4273 {
    type discrete [ 2 ] { S4273_0, S4273_1 };
}
variable S771 {
    type discrete [ 2 ] { S771_0, S771_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2825 | AGE, SEX ) {
    table 1.11102222e-08, 1.11102222e-08, 1.38902778e-08, 1.38902778e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999998889, 0.99999998889, 0.99999998611, 0.99999998611, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1894 | D2825 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2340 | D2825 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S298 | D2825 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3578 | D2825 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S377 | D2825 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3800 | D2825 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3801 | D2825 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3802 | D2825 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S4273 | D2825 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S771 | D2825 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
