network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1096 {
    type discrete [ 2 ] { D1096_0, D1096_1 };
}
variable S1365 {
    type discrete [ 2 ] { S1365_0, S1365_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S1940 {
    type discrete [ 2 ] { S1940_0, S1940_1 };
}
variable S2192 {
    type discrete [ 2 ] { S2192_0, S2192_1 };
}
variable S2520 {
    type discrete [ 2 ] { S2520_0, S2520_1 };
}
variable S256 {
    type discrete [ 2 ] { S256_0, S256_1 };
}
variable S3 {
    type discrete [ 2 ] { S3_0, S3_1 };
}
variable S367 {
    type discrete [ 2 ] { S367_0, S367_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S97 {
    type discrete [ 2 ] { S97_0, S97_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1096 | AGE, SEX ) {
    table 1.75035e-12, 1.75035e-12, 1.75035e-12, 1.75035e-12, 1.75035e-12, 1.75035e-12, 1.75035e-12, 1.75035e-12, 1.75035e-12, 1.75035e-12, 1.75035e-12, 1.75035e-12, 0.999999999998, 0.999999999998, 0.999999999998, 0.999999999998, 0.999999999998, 0.999999999998, 0.999999999998, 0.999999999998, 0.999999999998, 0.999999999998, 0.999999999998, 0.999999999998 ;
}
probability ( S1365 | D1096 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S19 | D1096 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1940 | D1096 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2192 | D1096 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2520 | D1096 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S256 | D1096 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3 | D1096 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S367 | D1096 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S477 | D1096 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S97 | D1096 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
