network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2894 {
    type discrete [ 2 ] { D2894_0, D2894_1 };
}
variable S161 {
    type discrete [ 2 ] { S161_0, S161_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S2728 {
    type discrete [ 2 ] { S2728_0, S2728_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S4330 {
    type discrete [ 2 ] { S4330_0, S4330_1 };
}
variable S4331 {
    type discrete [ 2 ] { S4331_0, S4331_1 };
}
variable S4332 {
    type discrete [ 2 ] { S4332_0, S4332_1 };
}
variable S4333 {
    type discrete [ 2 ] { S4333_0, S4333_1 };
}
variable S4334 {
    type discrete [ 2 ] { S4334_0, S4334_1 };
}
variable S767 {
    type discrete [ 2 ] { S767_0, S767_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2894 | AGE, SEX ) {
    table 5.836167e-09, 5.836167e-09, 5.836167e-09, 5.836167e-09, 5.836167e-09, 5.836167e-09, 5.836167e-09, 5.836167e-09, 5.836167e-09, 5.836167e-09, 5.836167e-09, 5.836167e-09, 0.999999994164, 0.999999994164, 0.999999994164, 0.999999994164, 0.999999994164, 0.999999994164, 0.999999994164, 0.999999994164, 0.999999994164, 0.999999994164, 0.999999994164, 0.999999994164 ;
}
probability ( S161 | D2894 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S26 | D2894 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2728 | D2894 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S387 | D2894 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4330 | D2894 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4331 | D2894 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4332 | D2894 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S4333 | D2894 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4334 | D2894 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S767 | D2894 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
