network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1719 {
    type discrete [ 2 ] { D1719_0, D1719_1 };
}
variable S104 {
    type discrete [ 2 ] { S104_0, S104_1 };
}
variable S1144 {
    type discrete [ 2 ] { S1144_0, S1144_1 };
}
variable S1552 {
    type discrete [ 2 ] { S1552_0, S1552_1 };
}
variable S1627 {
    type discrete [ 2 ] { S1627_0, S1627_1 };
}
variable S3309 {
    type discrete [ 2 ] { S3309_0, S3309_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1719 | AGE, SEX ) {
    table 6.73468e-11, 6.73468e-11, 6.73468e-11, 6.73468e-11, 6.73468e-11, 6.73468e-11, 6.73468e-11, 6.73468e-11, 6.73468e-11, 6.73468e-11, 6.73468e-11, 6.73468e-11, 0.999999999933, 0.999999999933, 0.999999999933, 0.999999999933, 0.999999999933, 0.999999999933, 0.999999999933, 0.999999999933, 0.999999999933, 0.999999999933, 0.999999999933, 0.999999999933 ;
}
probability ( S104 | D1719 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1144 | D1719 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1552 | D1719 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1627 | D1719 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3309 | D1719 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
