network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6279 {
    type discrete [ 2 ] { D6279_0, D6279_1 };
}
variable S2308 {
    type discrete [ 2 ] { S2308_0, S2308_1 };
}
variable S2762 {
    type discrete [ 2 ] { S2762_0, S2762_1 };
}
variable S4324 {
    type discrete [ 2 ] { S4324_0, S4324_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6279 | AGE, SEX ) {
    table 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995 ;
}
probability ( S2308 | D6279 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2762 | D6279 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4324 | D6279 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
