network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3542 {
    type discrete [ 2 ] { D3542_0, D3542_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S155 {
    type discrete [ 2 ] { S155_0, S155_1 };
}
variable S1833 {
    type discrete [ 2 ] { S1833_0, S1833_1 };
}
variable S2038 {
    type discrete [ 2 ] { S2038_0, S2038_1 };
}
variable S256 {
    type discrete [ 2 ] { S256_0, S256_1 };
}
variable S268 {
    type discrete [ 2 ] { S268_0, S268_1 };
}
variable S3320 {
    type discrete [ 2 ] { S3320_0, S3320_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S970 {
    type discrete [ 2 ] { S970_0, S970_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3542 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.5001e-08, 3.5001e-08, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999964999, 0.999999964999 ;
}
probability ( S117 | D3542 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S155 | D3542 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1833 | D3542 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2038 | D3542 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S256 | D3542 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S268 | D3542 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S3320 | D3542 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S49 | D3542 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S71 | D3542 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S970 | D3542 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
