network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8461 {
    type discrete [ 2 ] { D8461_0, D8461_1 };
}
variable S283 {
    type discrete [ 2 ] { S283_0, S283_1 };
}
variable S30 {
    type discrete [ 2 ] { S30_0, S30_1 };
}
variable S382 {
    type discrete [ 2 ] { S382_0, S382_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S734 {
    type discrete [ 2 ] { S734_0, S734_1 };
}
variable S973 {
    type discrete [ 2 ] { S973_0, S973_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8461 | AGE, SEX ) {
    table 1.25025e-09, 1.25025e-09, 1.25025e-09, 1.25025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S283 | D8461 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S30 | D8461 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S382 | D8461 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S47 | D8461 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S6 | D8461 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S734 | D8461 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S973 | D8461 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
