network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2870 {
    type discrete [ 2 ] { D2870_0, D2870_1 };
}
variable S1108 {
    type discrete [ 2 ] { S1108_0, S1108_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S161 {
    type discrete [ 2 ] { S161_0, S161_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S3 {
    type discrete [ 2 ] { S3_0, S3_1 };
}
variable S365 {
    type discrete [ 2 ] { S365_0, S365_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S702 {
    type discrete [ 2 ] { S702_0, S702_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2870 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.505e-10, 2.505e-10, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.99999999975, 0.99999999975 ;
}
probability ( S1108 | D2870 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S151 | D2870 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S161 | D2870 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S27 | D2870 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3 | D2870 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S365 | D2870 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S46 | D2870 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S54 | D2870 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S702 | D2870 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S71 | D2870 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
