network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5504 {
    type discrete [ 2 ] { D5504_0, D5504_1 };
}
variable S116 {
    type discrete [ 2 ] { S116_0, S116_1 };
}
variable S1780 {
    type discrete [ 2 ] { S1780_0, S1780_1 };
}
variable S1799 {
    type discrete [ 2 ] { S1799_0, S1799_1 };
}
variable S198 {
    type discrete [ 2 ] { S198_0, S198_1 };
}
variable S237 {
    type discrete [ 2 ] { S237_0, S237_1 };
}
variable S298 {
    type discrete [ 2 ] { S298_0, S298_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S377 {
    type discrete [ 2 ] { S377_0, S377_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S55 {
    type discrete [ 2 ] { S55_0, S55_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5504 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S116 | D5504 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1780 | D5504 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1799 | D5504 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S198 | D5504 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S237 | D5504 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S298 | D5504 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S301 | D5504 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S377 | D5504 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S539 | D5504 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S55 | D5504 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
