network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5434 {
    type discrete [ 2 ] { D5434_0, D5434_1 };
}
variable S1369 {
    type discrete [ 2 ] { S1369_0, S1369_1 };
}
variable S158 {
    type discrete [ 2 ] { S158_0, S158_1 };
}
variable S2306 {
    type discrete [ 2 ] { S2306_0, S2306_1 };
}
variable S2997 {
    type discrete [ 2 ] { S2997_0, S2997_1 };
}
variable S362 {
    type discrete [ 2 ] { S362_0, S362_1 };
}
variable S4451 {
    type discrete [ 2 ] { S4451_0, S4451_1 };
}
variable S5026 {
    type discrete [ 2 ] { S5026_0, S5026_1 };
}
variable S5374 {
    type discrete [ 2 ] { S5374_0, S5374_1 };
}
variable S5686 {
    type discrete [ 2 ] { S5686_0, S5686_1 };
}
variable S5687 {
    type discrete [ 2 ] { S5687_0, S5687_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5434 | AGE, SEX ) {
    table 3.00085005e-09, 3.00085005e-09, 3.00085005e-09, 3.00085005e-09, 3.00085005e-09, 3.00085005e-09, 3.00085005e-09, 3.00085005e-09, 3.00085005e-09, 3.00085005e-09, 3.00085005e-09, 3.00085005e-09, 0.999999996999, 0.999999996999, 0.999999996999, 0.999999996999, 0.999999996999, 0.999999996999, 0.999999996999, 0.999999996999, 0.999999996999, 0.999999996999, 0.999999996999, 0.999999996999 ;
}
probability ( S1369 | D5434 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S158 | D5434 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2306 | D5434 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2997 | D5434 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S362 | D5434 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4451 | D5434 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5026 | D5434 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5374 | D5434 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S5686 | D5434 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S5687 | D5434 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
