network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D751 {
    type discrete [ 2 ] { D751_0, D751_1 };
}
variable S1561 {
    type discrete [ 2 ] { S1561_0, S1561_1 };
}
variable S2000 {
    type discrete [ 2 ] { S2000_0, S2000_1 };
}
variable S2001 {
    type discrete [ 2 ] { S2001_0, S2001_1 };
}
variable S35 {
    type discrete [ 2 ] { S35_0, S35_1 };
}
variable S78 {
    type discrete [ 2 ] { S78_0, S78_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D751 | AGE, SEX ) {
    table 2.500501667e-07, 2.500501667e-07, 2.500501667e-07, 2.500501667e-07, 2.500501667e-07, 2.500501667e-07, 2.500501667e-07, 2.500501667e-07, 2.500501667e-07, 2.500501667e-07, 2.500501667e-07, 2.500501667e-07, 0.99999974995, 0.99999974995, 0.99999974995, 0.99999974995, 0.99999974995, 0.99999974995, 0.99999974995, 0.99999974995, 0.99999974995, 0.99999974995, 0.99999974995, 0.99999974995 ;
}
probability ( S1561 | D751 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2000 | D751 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2001 | D751 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S35 | D751 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S78 | D751 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
