network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4193 {
    type discrete [ 2 ] { D4193_0, D4193_1 };
}
variable S129 {
    type discrete [ 2 ] { S129_0, S129_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S134 {
    type discrete [ 2 ] { S134_0, S134_1 };
}
variable S135 {
    type discrete [ 2 ] { S135_0, S135_1 };
}
variable S213 {
    type discrete [ 2 ] { S213_0, S213_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S80 {
    type discrete [ 2 ] { S80_0, S80_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4193 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S129 | D4193 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S132 | D4193 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S134 | D4193 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S135 | D4193 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S213 | D4193 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S293 | D4193 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S40 | D4193 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S80 | D4193 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
