network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7604 {
    type discrete [ 2 ] { D7604_0, D7604_1 };
}
variable S1755 {
    type discrete [ 2 ] { S1755_0, S1755_1 };
}
variable S2044 {
    type discrete [ 2 ] { S2044_0, S2044_1 };
}
variable S2188 {
    type discrete [ 2 ] { S2188_0, S2188_1 };
}
variable S2319 {
    type discrete [ 2 ] { S2319_0, S2319_1 };
}
variable S2460 {
    type discrete [ 2 ] { S2460_0, S2460_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S4167 {
    type discrete [ 2 ] { S4167_0, S4167_1 };
}
variable S514 {
    type discrete [ 2 ] { S514_0, S514_1 };
}
variable S575 {
    type discrete [ 2 ] { S575_0, S575_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7604 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.6668333e-09, 0.0, 3.3341667e-09, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999998333, 1.0, 0.999999996666, 1.0 ;
}
probability ( S1755 | D7604 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2044 | D7604 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2188 | D7604 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2319 | D7604 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2460 | D7604 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S368 | D7604 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S387 | D7604 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4167 | D7604 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S514 | D7604 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S575 | D7604 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
