network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1037 {
    type discrete [ 2 ] { D1037_0, D1037_1 };
}
variable S129 {
    type discrete [ 2 ] { S129_0, S129_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S1441 {
    type discrete [ 2 ] { S1441_0, S1441_1 };
}
variable S2443 {
    type discrete [ 2 ] { S2443_0, S2443_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1037 | AGE, SEX ) {
    table 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665 ;
}
probability ( S129 | D1037 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S132 | D1037 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1441 | D1037 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2443 | D1037 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S293 | D1037 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
