network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3370 {
    type discrete [ 2 ] { D3370_0, D3370_1 };
}
variable S241 {
    type discrete [ 2 ] { S241_0, S241_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S320 {
    type discrete [ 2 ] { S320_0, S320_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S52 {
    type discrete [ 2 ] { S52_0, S52_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S556 {
    type discrete [ 2 ] { S556_0, S556_1 };
}
variable S99 {
    type discrete [ 2 ] { S99_0, S99_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3370 | AGE, SEX ) {
    table 2.525e-11, 2.525e-11, 2.525e-11, 2.525e-11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S241 | D3370 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S29 | D3370 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S320 | D3370 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S40 | D3370 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S46 | D3370 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S48 | D3370 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S52 | D3370 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S53 | D3370 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S556 | D3370 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S99 | D3370 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
