network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1350 {
    type discrete [ 2 ] { D1350_0, D1350_1 };
}
variable S1355 {
    type discrete [ 2 ] { S1355_0, S1355_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S2554 {
    type discrete [ 2 ] { S2554_0, S2554_1 };
}
variable S2621 {
    type discrete [ 2 ] { S2621_0, S2621_1 };
}
variable S305 {
    type discrete [ 2 ] { S305_0, S305_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1350 | AGE, SEX ) {
    table 2.0001100005e-07, 2.0001100005e-07, 9.999049995e-08, 9.999049995e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999799989, 0.999999799989, 0.99999990001, 0.99999990001, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1355 | D1350 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S195 | D1350 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2554 | D1350 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2621 | D1350 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S305 | D1350 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S43 | D1350 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
