network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1105 {
    type discrete [ 2 ] { D1105_0, D1105_1 };
}
variable S16 {
    type discrete [ 2 ] { S16_0, S16_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S2316 {
    type discrete [ 2 ] { S2316_0, S2316_1 };
}
variable S2433 {
    type discrete [ 2 ] { S2433_0, S2433_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1105 | AGE, SEX ) {
    table 3.335667e-10, 0.0, 3.335667e-10, 0.0, 3.335667e-10, 0.0, 3.335667e-10, 0.0, 3.335667e-10, 0.0, 3.335667e-10, 0.0, 0.999999999666, 1.0, 0.999999999666, 1.0, 0.999999999666, 1.0, 0.999999999666, 1.0, 0.999999999666, 1.0, 0.999999999666, 1.0 ;
}
probability ( S16 | D1105 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S19 | D1105 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2316 | D1105 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2433 | D1105 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S27 | D1105 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S88 | D1105 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
