network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2049 {
    type discrete [ 2 ] { D2049_0, D2049_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S2106 {
    type discrete [ 2 ] { S2106_0, S2106_1 };
}
variable S3621 {
    type discrete [ 2 ] { S3621_0, S3621_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S609 {
    type discrete [ 2 ] { S609_0, S609_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2049 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.4125975e-07, 0.0, 1.1375325e-07, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.99999965874, 1.0, 0.999999886247, 1.0, 1.0, 1.0 ;
}
probability ( S132 | D2049 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2106 | D2049 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3621 | D2049 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S51 | D2049 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S609 | D2049 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
