network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D89 {
    type discrete [ 2 ] { D89_0, D89_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S421 {
    type discrete [ 2 ] { S421_0, S421_1 };
}
variable S422 {
    type discrete [ 2 ] { S422_0, S422_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D89 | AGE, SEX ) {
    table 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333 ;
}
probability ( S145 | D89 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S421 | D89 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S422 | D89 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
