network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7923 {
    type discrete [ 2 ] { D7923_0, D7923_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S155 {
    type discrete [ 2 ] { S155_0, S155_1 };
}
variable S250 {
    type discrete [ 2 ] { S250_0, S250_1 };
}
variable S28 {
    type discrete [ 2 ] { S28_0, S28_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7923 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.75005e-08, 3.75005e-08, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999962499, 0.999999962499 ;
}
probability ( S113 | D7923 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S151 | D7923 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S155 | D7923 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S250 | D7923 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S28 | D7923 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S29 | D7923 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S49 | D7923 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S54 | D7923 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S75 | D7923 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S93 | D7923 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
