network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1677 {
    type discrete [ 2 ] { D1677_0, D1677_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S1358 {
    type discrete [ 2 ] { S1358_0, S1358_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S1685 {
    type discrete [ 2 ] { S1685_0, S1685_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S3259 {
    type discrete [ 2 ] { S3259_0, S3259_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S490 {
    type discrete [ 2 ] { S490_0, S490_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1677 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0001e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999949999, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S117 | D1677 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1358 | D1677 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S145 | D1677 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S147 | D1677 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1685 | D1677 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S239 | D1677 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3259 | D1677 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S46 | D1677 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S490 | D1677 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S88 | D1677 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
