network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3214 {
    type discrete [ 2 ] { D3214_0, D3214_1 };
}
variable S305 {
    type discrete [ 2 ] { S305_0, S305_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S331 {
    type discrete [ 2 ] { S331_0, S331_1 };
}
variable S4165 {
    type discrete [ 2 ] { S4165_0, S4165_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S545 {
    type discrete [ 2 ] { S545_0, S545_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S701 {
    type discrete [ 2 ] { S701_0, S701_1 };
}
variable S73 {
    type discrete [ 2 ] { S73_0, S73_1 };
}
variable S779 {
    type discrete [ 2 ] { S779_0, S779_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3214 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.35005e-08, 4.35005e-08, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9999999565, 0.9999999565 ;
}
probability ( S305 | D3214 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S309 | D3214 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S331 | D3214 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S4165 | D3214 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S42 | D3214 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S545 | D3214 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S6 | D3214 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S701 | D3214 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S73 | D3214 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S779 | D3214 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
