network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3686 {
    type discrete [ 2 ] { D3686_0, D3686_1 };
}
variable S1162 {
    type discrete [ 2 ] { S1162_0, S1162_1 };
}
variable S1165 {
    type discrete [ 2 ] { S1165_0, S1165_1 };
}
variable S2758 {
    type discrete [ 2 ] { S2758_0, S2758_1 };
}
variable S2759 {
    type discrete [ 2 ] { S2759_0, S2759_1 };
}
variable S890 {
    type discrete [ 2 ] { S890_0, S890_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3686 | AGE, SEX ) {
    table 0.0, 5.05e-11, 0.0, 5.05e-11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.999999999949, 1.0, 0.999999999949, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1162 | D3686 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1165 | D3686 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2758 | D3686 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2759 | D3686 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S890 | D3686 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
