network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2619 {
    type discrete [ 2 ] { D2619_0, D2619_1 };
}
variable S2439 {
    type discrete [ 2 ] { S2439_0, S2439_1 };
}
variable S312 {
    type discrete [ 2 ] { S312_0, S312_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2619 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.49975016665e-06, 2.49975016665e-06, 2.49975016665e-06, 2.49975016665e-06, 2.49975016665e-06, 2.49975016665e-06, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.99999750025, 0.99999750025, 0.99999750025, 0.99999750025, 0.99999750025, 0.99999750025 ;
}
probability ( S2439 | D2619 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S312 | D2619 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
