network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2670 {
    type discrete [ 2 ] { D2670_0, D2670_1 };
}
variable S1483 {
    type discrete [ 2 ] { S1483_0, S1483_1 };
}
variable S167 {
    type discrete [ 2 ] { S167_0, S167_1 };
}
variable S1843 {
    type discrete [ 2 ] { S1843_0, S1843_1 };
}
variable S2021 {
    type discrete [ 2 ] { S2021_0, S2021_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S347 {
    type discrete [ 2 ] { S347_0, S347_1 };
}
variable S359 {
    type discrete [ 2 ] { S359_0, S359_1 };
}
variable S4159 {
    type discrete [ 2 ] { S4159_0, S4159_1 };
}
variable S480 {
    type discrete [ 2 ] { S480_0, S480_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2670 | AGE, SEX ) {
    table 6.66800008335e-05, 6.66800008335e-05, 6.66800008335e-05, 6.66800008335e-05, 6.66800008335e-05, 6.66800008335e-05, 6.66800008335e-05, 6.66800008335e-05, 6.66800008335e-05, 6.66800008335e-05, 6.66800008335e-05, 6.66800008335e-05, 0.999933319999, 0.999933319999, 0.999933319999, 0.999933319999, 0.999933319999, 0.999933319999, 0.999933319999, 0.999933319999, 0.999933319999, 0.999933319999, 0.999933319999, 0.999933319999 ;
}
probability ( S1483 | D2670 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S167 | D2670 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1843 | D2670 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2021 | D2670 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S337 | D2670 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S347 | D2670 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S359 | D2670 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4159 | D2670 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S480 | D2670 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
