network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4219 {
    type discrete [ 2 ] { D4219_0, D4219_1 };
}
variable S1196 {
    type discrete [ 2 ] { S1196_0, S1196_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S1881 {
    type discrete [ 2 ] { S1881_0, S1881_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S4534 {
    type discrete [ 2 ] { S4534_0, S4534_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S642 {
    type discrete [ 2 ] { S642_0, S642_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S708 {
    type discrete [ 2 ] { S708_0, S708_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4219 | AGE, SEX ) {
    table 2.5025e-10, 2.5025e-10, 2.5025e-10, 2.5025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1196 | D4219 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S162 | D4219 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1881 | D4219 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S342 | D4219 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S4534 | D4219 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S49 | D4219 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S642 | D4219 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S7 | D4219 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S708 | D4219 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S8 | D4219 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
