network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2307 {
    type discrete [ 2 ] { D2307_0, D2307_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S161 {
    type discrete [ 2 ] { S161_0, S161_1 };
}
variable S307 {
    type discrete [ 2 ] { S307_0, S307_1 };
}
variable S3312 {
    type discrete [ 2 ] { S3312_0, S3312_1 };
}
variable S394 {
    type discrete [ 2 ] { S394_0, S394_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2307 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S139 | D2307 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S161 | D2307 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S307 | D2307 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3312 | D2307 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S394 | D2307 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S46 | D2307 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S54 | D2307 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
