network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6984 {
    type discrete [ 2 ] { D6984_0, D6984_1 };
}
variable S1153 {
    type discrete [ 2 ] { S1153_0, S1153_1 };
}
variable S1157 {
    type discrete [ 2 ] { S1157_0, S1157_1 };
}
variable S167 {
    type discrete [ 2 ] { S167_0, S167_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S348 {
    type discrete [ 2 ] { S348_0, S348_1 };
}
variable S349 {
    type discrete [ 2 ] { S349_0, S349_1 };
}
variable S3787 {
    type discrete [ 2 ] { S3787_0, S3787_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6984 | AGE, SEX ) {
    table 2.75000025e-06, 2.75000025e-06, 2.75000025e-06, 2.75000025e-06, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999725, 0.99999725, 0.99999725, 0.99999725, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1153 | D6984 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1157 | D6984 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S167 | D6984 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S26 | D6984 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S301 | D6984 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S348 | D6984 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S349 | D6984 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3787 | D6984 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S7 | D6984 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S71 | D6984 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
