network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3943 {
    type discrete [ 2 ] { D3943_0, D3943_1 };
}
variable S1356 {
    type discrete [ 2 ] { S1356_0, S1356_1 };
}
variable S158 {
    type discrete [ 2 ] { S158_0, S158_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S474 {
    type discrete [ 2 ] { S474_0, S474_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S4936 {
    type discrete [ 2 ] { S4936_0, S4936_1 };
}
variable S4997 {
    type discrete [ 2 ] { S4997_0, S4997_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3943 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.005e-10, 5.005e-10, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9999999995, 0.9999999995 ;
}
probability ( S1356 | D3943 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S158 | D3943 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S162 | D3943 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S474 | D3943 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S49 | D3943 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4936 | D3943 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4997 | D3943 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
