network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3309 {
    type discrete [ 2 ] { D3309_0, D3309_1 };
}
variable S2352 {
    type discrete [ 2 ] { S2352_0, S2352_1 };
}
variable S2888 {
    type discrete [ 2 ] { S2888_0, S2888_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S4190 {
    type discrete [ 2 ] { S4190_0, S4190_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3309 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S2352 | D3309 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2888 | D3309 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S342 | D3309 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4190 | D3309 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
