network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7633 {
    type discrete [ 2 ] { D7633_0, D7633_1 };
}
variable S1157 {
    type discrete [ 2 ] { S1157_0, S1157_1 };
}
variable S1403 {
    type discrete [ 2 ] { S1403_0, S1403_1 };
}
variable S35 {
    type discrete [ 2 ] { S35_0, S35_1 };
}
variable S497 {
    type discrete [ 2 ] { S497_0, S497_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7633 | AGE, SEX ) {
    table 8.75233345e-09, 8.75233345e-09, 8.75233345e-09, 8.75233345e-09, 8.75233345e-09, 8.75233345e-09, 8.75233345e-09, 8.75233345e-09, 8.75233345e-09, 8.75233345e-09, 8.75233345e-09, 8.75233345e-09, 0.999999991248, 0.999999991248, 0.999999991248, 0.999999991248, 0.999999991248, 0.999999991248, 0.999999991248, 0.999999991248, 0.999999991248, 0.999999991248, 0.999999991248, 0.999999991248 ;
}
probability ( S1157 | D7633 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1403 | D7633 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S35 | D7633 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S497 | D7633 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S71 | D7633 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
