network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5737 {
    type discrete [ 2 ] { D5737_0, D5737_1 };
}
variable S1618 {
    type discrete [ 2 ] { S1618_0, S1618_1 };
}
variable S1864 {
    type discrete [ 2 ] { S1864_0, S1864_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S414 {
    type discrete [ 2 ] { S414_0, S414_1 };
}
variable S4429 {
    type discrete [ 2 ] { S4429_0, S4429_1 };
}
variable S4797 {
    type discrete [ 2 ] { S4797_0, S4797_1 };
}
variable S559 {
    type discrete [ 2 ] { S559_0, S559_1 };
}
variable S749 {
    type discrete [ 2 ] { S749_0, S749_1 };
}
variable S947 {
    type discrete [ 2 ] { S947_0, S947_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5737 | AGE, SEX ) {
    table 7.00069986e-08, 7.00069986e-08, 1.400350014e-07, 1.400350014e-07, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999929993, 0.999999929993, 0.999999859965, 0.999999859965, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1618 | D5737 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1864 | D5737 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S19 | D5737 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S414 | D5737 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4429 | D5737 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4797 | D5737 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S559 | D5737 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S749 | D5737 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S947 | D5737 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
