network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3101 {
    type discrete [ 2 ] { D3101_0, D3101_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S1623 {
    type discrete [ 2 ] { S1623_0, S1623_1 };
}
variable S190 {
    type discrete [ 2 ] { S190_0, S190_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S2293 {
    type discrete [ 2 ] { S2293_0, S2293_1 };
}
variable S2736 {
    type discrete [ 2 ] { S2736_0, S2736_1 };
}
variable S306 {
    type discrete [ 2 ] { S306_0, S306_1 };
}
variable S4484 {
    type discrete [ 2 ] { S4484_0, S4484_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3101 | AGE, SEX ) {
    table 4.169167e-10, 0.0, 4.169167e-10, 0.0, 4.169167e-10, 0.0, 4.169167e-10, 0.0, 4.169167e-10, 0.0, 4.169167e-10, 0.0, 0.999999999583, 1.0, 0.999999999583, 1.0, 0.999999999583, 1.0, 0.999999999583, 1.0, 0.999999999583, 1.0, 0.999999999583, 1.0 ;
}
probability ( S124 | D3101 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1623 | D3101 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S190 | D3101 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S226 | D3101 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2293 | D3101 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2736 | D3101 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S306 | D3101 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4484 | D3101 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
