network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3501 {
    type discrete [ 2 ] { D3501_0, D3501_1 };
}
variable S11 {
    type discrete [ 2 ] { S11_0, S11_1 };
}
variable S1755 {
    type discrete [ 2 ] { S1755_0, S1755_1 };
}
variable S312 {
    type discrete [ 2 ] { S312_0, S312_1 };
}
variable S343 {
    type discrete [ 2 ] { S343_0, S343_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3501 | AGE, SEX ) {
    table 2.0005667e-09, 2.0005667e-09, 2.0005667e-09, 2.0005667e-09, 2.0005667e-09, 2.0005667e-09, 2.0005667e-09, 2.0005667e-09, 2.0005667e-09, 2.0005667e-09, 2.0005667e-09, 2.0005667e-09, 0.999999997999, 0.999999997999, 0.999999997999, 0.999999997999, 0.999999997999, 0.999999997999, 0.999999997999, 0.999999997999, 0.999999997999, 0.999999997999, 0.999999997999, 0.999999997999 ;
}
probability ( S11 | D3501 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1755 | D3501 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S312 | D3501 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S343 | D3501 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S49 | D3501 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
