network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2284 {
    type discrete [ 2 ] { D2284_0, D2284_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S324 {
    type discrete [ 2 ] { S324_0, S324_1 };
}
variable S331 {
    type discrete [ 2 ] { S331_0, S331_1 };
}
variable S394 {
    type discrete [ 2 ] { S394_0, S394_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable S764 {
    type discrete [ 2 ] { S764_0, S764_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2284 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S113 | D2284 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S324 | D2284 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S331 | D2284 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S394 | D2284 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S75 | D2284 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S764 | D2284 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S81 | D2284 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
