network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D79 {
    type discrete [ 2 ] { D79_0, D79_1 };
}
variable S276 {
    type discrete [ 2 ] { S276_0, S276_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S393 {
    type discrete [ 2 ] { S393_0, S393_1 };
}
variable S394 {
    type discrete [ 2 ] { S394_0, S394_1 };
}
variable S395 {
    type discrete [ 2 ] { S395_0, S395_1 };
}
variable S396 {
    type discrete [ 2 ] { S396_0, S396_1 };
}
variable S86 {
    type discrete [ 2 ] { S86_0, S86_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D79 | AGE, SEX ) {
    table 3.334001667e-07, 3.334001667e-07, 3.334001667e-07, 3.334001667e-07, 3.334001667e-07, 3.334001667e-07, 3.334001667e-07, 3.334001667e-07, 3.334001667e-07, 3.334001667e-07, 3.334001667e-07, 3.334001667e-07, 0.9999996666, 0.9999996666, 0.9999996666, 0.9999996666, 0.9999996666, 0.9999996666, 0.9999996666, 0.9999996666, 0.9999996666, 0.9999996666, 0.9999996666, 0.9999996666 ;
}
probability ( S276 | D79 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S29 | D79 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S393 | D79 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S394 | D79 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S395 | D79 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S396 | D79 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S86 | D79 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
