network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D652 {
    type discrete [ 2 ] { D652_0, D652_1 };
}
variable S108 {
    type discrete [ 2 ] { S108_0, S108_1 };
}
variable S1815 {
    type discrete [ 2 ] { S1815_0, S1815_1 };
}
variable S1816 {
    type discrete [ 2 ] { S1816_0, S1816_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D652 | AGE, SEX ) {
    table 7.50075e-09, 7.50075e-09, 7.50075e-09, 7.50075e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999992499, 0.999999992499, 0.999999992499, 0.999999992499, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S108 | D652 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1815 | D652 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1816 | D652 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
