network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1994 {
    type discrete [ 2 ] { D1994_0, D1994_1 };
}
variable S1602 {
    type discrete [ 2 ] { S1602_0, S1602_1 };
}
variable S1867 {
    type discrete [ 2 ] { S1867_0, S1867_1 };
}
variable S250 {
    type discrete [ 2 ] { S250_0, S250_1 };
}
variable S2780 {
    type discrete [ 2 ] { S2780_0, S2780_1 };
}
variable S325 {
    type discrete [ 2 ] { S325_0, S325_1 };
}
variable S3362 {
    type discrete [ 2 ] { S3362_0, S3362_1 };
}
variable S3430 {
    type discrete [ 2 ] { S3430_0, S3430_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S614 {
    type discrete [ 2 ] { S614_0, S614_1 };
}
variable S644 {
    type discrete [ 2 ] { S644_0, S644_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1994 | AGE, SEX ) {
    table 5.8403345e-10, 5.8403345e-10, 5.8403345e-10, 5.8403345e-10, 5.8403345e-10, 5.8403345e-10, 5.8403345e-10, 5.8403345e-10, 5.8403345e-10, 5.8403345e-10, 5.8403345e-10, 5.8403345e-10, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416 ;
}
probability ( S1602 | D1994 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1867 | D1994 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S250 | D1994 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2780 | D1994 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S325 | D1994 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3362 | D1994 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3430 | D1994 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S477 | D1994 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S614 | D1994 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S644 | D1994 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
