network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D81 {
    type discrete [ 2 ] { D81_0, D81_1 };
}
variable S241 {
    type discrete [ 2 ] { S241_0, S241_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S298 {
    type discrete [ 2 ] { S298_0, S298_1 };
}
variable S325 {
    type discrete [ 2 ] { S325_0, S325_1 };
}
variable S401 {
    type discrete [ 2 ] { S401_0, S401_1 };
}
variable S402 {
    type discrete [ 2 ] { S402_0, S402_1 };
}
variable S403 {
    type discrete [ 2 ] { S403_0, S403_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D81 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S241 | D81 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S242 | D81 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S298 | D81 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S325 | D81 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S401 | D81 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S402 | D81 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S403 | D81 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S53 | D81 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
