network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7240 {
    type discrete [ 2 ] { D7240_0, D7240_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S161 {
    type discrete [ 2 ] { S161_0, S161_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S331 {
    type discrete [ 2 ] { S331_0, S331_1 };
}
variable S4547 {
    type discrete [ 2 ] { S4547_0, S4547_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7240 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S147 | D7240 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S161 | D7240 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S29 | D7240 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S331 | D7240 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4547 | D7240 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
