network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5902 {
    type discrete [ 2 ] { D5902_0, D5902_1 };
}
variable S144 {
    type discrete [ 2 ] { S144_0, S144_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S17 {
    type discrete [ 2 ] { S17_0, S17_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S2491 {
    type discrete [ 2 ] { S2491_0, S2491_1 };
}
variable S367 {
    type discrete [ 2 ] { S367_0, S367_1 };
}
variable S378 {
    type discrete [ 2 ] { S378_0, S378_1 };
}
variable S592 {
    type discrete [ 2 ] { S592_0, S592_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable S947 {
    type discrete [ 2 ] { S947_0, S947_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5902 | AGE, SEX ) {
    table 5.0025e-10, 5.0025e-10, 5.0025e-10, 5.0025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S144 | D5902 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S162 | D5902 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S17 | D5902 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S19 | D5902 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2491 | D5902 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S367 | D5902 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S378 | D5902 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S592 | D5902 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S88 | D5902 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S947 | D5902 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
