network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2335 {
    type discrete [ 2 ] { D2335_0, D2335_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S1762 {
    type discrete [ 2 ] { S1762_0, S1762_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S3692 {
    type discrete [ 2 ] { S3692_0, S3692_1 };
}
variable S3868 {
    type discrete [ 2 ] { S3868_0, S3868_1 };
}
variable S3869 {
    type discrete [ 2 ] { S3869_0, S3869_1 };
}
variable S45 {
    type discrete [ 2 ] { S45_0, S45_1 };
}
variable S497 {
    type discrete [ 2 ] { S497_0, S497_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2335 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S113 | D2335 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1762 | D2335 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S29 | D2335 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3692 | D2335 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3868 | D2335 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3869 | D2335 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S45 | D2335 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S497 | D2335 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S8 | D2335 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S81 | D2335 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
