network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5727 {
    type discrete [ 2 ] { D5727_0, D5727_1 };
}
variable S165 {
    type discrete [ 2 ] { S165_0, S165_1 };
}
variable S167 {
    type discrete [ 2 ] { S167_0, S167_1 };
}
variable S237 {
    type discrete [ 2 ] { S237_0, S237_1 };
}
variable S2376 {
    type discrete [ 2 ] { S2376_0, S2376_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S382 {
    type discrete [ 2 ] { S382_0, S382_1 };
}
variable S4120 {
    type discrete [ 2 ] { S4120_0, S4120_1 };
}
variable S550 {
    type discrete [ 2 ] { S550_0, S550_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5727 | AGE, SEX ) {
    table 5.8353335e-10, 5.8353335e-10, 5.8353335e-10, 5.8353335e-10, 5.8353335e-10, 5.8353335e-10, 5.8353335e-10, 5.8353335e-10, 5.8353335e-10, 5.8353335e-10, 5.8353335e-10, 5.8353335e-10, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416 ;
}
probability ( S165 | D5727 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S167 | D5727 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S237 | D5727 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2376 | D5727 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S26 | D5727 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S382 | D5727 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S4120 | D5727 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S550 | D5727 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S71 | D5727 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
