network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1166 {
    type discrete [ 2 ] { D1166_0, D1166_1 };
}
variable S108 {
    type discrete [ 2 ] { S108_0, S108_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S1616 {
    type discrete [ 2 ] { S1616_0, S1616_1 };
}
variable S1867 {
    type discrete [ 2 ] { S1867_0, S1867_1 };
}
variable S1931 {
    type discrete [ 2 ] { S1931_0, S1931_1 };
}
variable S2123 {
    type discrete [ 2 ] { S2123_0, S2123_1 };
}
variable S2150 {
    type discrete [ 2 ] { S2150_0, S2150_1 };
}
variable S2628 {
    type discrete [ 2 ] { S2628_0, S2628_1 };
}
variable S30 {
    type discrete [ 2 ] { S30_0, S30_1 };
}
variable S94 {
    type discrete [ 2 ] { S94_0, S94_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1166 | AGE, SEX ) {
    table 2.91559271861e-05, 2.91559271861e-05, 2.91559271861e-05, 2.91559271861e-05, 2.91559271861e-05, 2.91559271861e-05, 2.91559271861e-05, 2.91559271861e-05, 2.91559271861e-05, 2.91559271861e-05, 2.91559271861e-05, 2.91559271861e-05, 0.999970844073, 0.999970844073, 0.999970844073, 0.999970844073, 0.999970844073, 0.999970844073, 0.999970844073, 0.999970844073, 0.999970844073, 0.999970844073, 0.999970844073, 0.999970844073 ;
}
probability ( S108 | D1166 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S113 | D1166 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1616 | D1166 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1867 | D1166 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1931 | D1166 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2123 | D1166 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2150 | D1166 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2628 | D1166 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S30 | D1166 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S94 | D1166 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
