network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3359 {
    type discrete [ 2 ] { D3359_0, D3359_1 };
}
variable S1212 {
    type discrete [ 2 ] { S1212_0, S1212_1 };
}
variable S1701 {
    type discrete [ 2 ] { S1701_0, S1701_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S4648 {
    type discrete [ 2 ] { S4648_0, S4648_1 };
}
variable S4649 {
    type discrete [ 2 ] { S4649_0, S4649_1 };
}
variable S4650 {
    type discrete [ 2 ] { S4650_0, S4650_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S779 {
    type discrete [ 2 ] { S779_0, S779_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3359 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S1212 | D3359 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1701 | D3359 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S26 | D3359 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4648 | D3359 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4649 | D3359 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S4650 | D3359 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S71 | D3359 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S779 | D3359 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S8 | D3359 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S81 | D3359 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
