network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5321 {
    type discrete [ 2 ] { D5321_0, D5321_1 };
}
variable S1451 {
    type discrete [ 2 ] { S1451_0, S1451_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S365 {
    type discrete [ 2 ] { S365_0, S365_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S419 {
    type discrete [ 2 ] { S419_0, S419_1 };
}
variable S545 {
    type discrete [ 2 ] { S545_0, S545_1 };
}
variable S616 {
    type discrete [ 2 ] { S616_0, S616_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5321 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1451 | D5321 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S27 | D5321 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S365 | D5321 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S41 | D5321 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S419 | D5321 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S545 | D5321 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S616 | D5321 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
