network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2075 {
    type discrete [ 2 ] { D2075_0, D2075_1 };
}
variable S1817 {
    type discrete [ 2 ] { S1817_0, S1817_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S464 {
    type discrete [ 2 ] { S464_0, S464_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S795 {
    type discrete [ 2 ] { S795_0, S795_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2075 | AGE, SEX ) {
    table 1.25025e-09, 1.25025e-09, 1.25025e-09, 1.25025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1817 | D2075 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S29 | D2075 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S309 | D2075 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S40 | D2075 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S42 | D2075 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S46 | D2075 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S464 | D2075 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S54 | D2075 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S795 | D2075 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S81 | D2075 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
