network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2968 {
    type discrete [ 2 ] { D2968_0, D2968_1 };
}
variable S230 {
    type discrete [ 2 ] { S230_0, S230_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S25 {
    type discrete [ 2 ] { S25_0, S25_1 };
}
variable S450 {
    type discrete [ 2 ] { S450_0, S450_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S555 {
    type discrete [ 2 ] { S555_0, S555_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2968 | AGE, SEX ) {
    table 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983 ;
}
probability ( S230 | D2968 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S242 | D2968 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S25 | D2968 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S450 | D2968 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S46 | D2968 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S54 | D2968 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S555 | D2968 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
