network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2087 {
    type discrete [ 2 ] { D2087_0, D2087_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S833 {
    type discrete [ 2 ] { S833_0, S833_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2087 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0014665e-10, 2.0014665e-10, 2.0014665e-10, 2.0014665e-10, 2.0014665e-10, 2.0014665e-10, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9999999998, 0.9999999998, 0.9999999998, 0.9999999998, 0.9999999998, 0.9999999998 ;
}
probability ( S29 | D2087 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S833 | D2087 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S88 | D2087 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S93 | D2087 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
