network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1498 {
    type discrete [ 2 ] { D1498_0, D1498_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S181 {
    type discrete [ 2 ] { S181_0, S181_1 };
}
variable S204 {
    type discrete [ 2 ] { S204_0, S204_1 };
}
variable S2127 {
    type discrete [ 2 ] { S2127_0, S2127_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S3040 {
    type discrete [ 2 ] { S3040_0, S3040_1 };
}
variable S335 {
    type discrete [ 2 ] { S335_0, S335_1 };
}
variable S34 {
    type discrete [ 2 ] { S34_0, S34_1 };
}
variable S97 {
    type discrete [ 2 ] { S97_0, S97_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1498 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.75075e-09, 0.0, 1.25025e-09, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999996249, 1.0, 0.99999999875, 1.0, 1.0, 1.0 ;
}
probability ( S113 | D1498 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S181 | D1498 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S204 | D1498 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2127 | D1498 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S26 | D1498 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S29 | D1498 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3040 | D1498 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S335 | D1498 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S34 | D1498 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S97 | D1498 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
