network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4480 {
    type discrete [ 2 ] { D4480_0, D4480_1 };
}
variable S1036 {
    type discrete [ 2 ] { S1036_0, S1036_1 };
}
variable S1394 {
    type discrete [ 2 ] { S1394_0, S1394_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S35 {
    type discrete [ 2 ] { S35_0, S35_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S694 {
    type discrete [ 2 ] { S694_0, S694_1 };
}
variable S753 {
    type discrete [ 2 ] { S753_0, S753_1 };
}
variable S875 {
    type discrete [ 2 ] { S875_0, S875_1 };
}
variable S974 {
    type discrete [ 2 ] { S974_0, S974_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4480 | AGE, SEX ) {
    table 2.50075005e-09, 2.50075005e-09, 2.50075005e-09, 2.50075005e-09, 2.50075005e-09, 2.50075005e-09, 2.50075005e-09, 2.50075005e-09, 2.50075005e-09, 2.50075005e-09, 2.50075005e-09, 2.50075005e-09, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499 ;
}
probability ( S1036 | D4480 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1394 | D4480 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S156 | D4480 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S26 | D4480 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S35 | D4480 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S49 | D4480 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S694 | D4480 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S753 | D4480 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S875 | D4480 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S974 | D4480 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
