network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2454 {
    type discrete [ 2 ] { D2454_0, D2454_1 };
}
variable S1318 {
    type discrete [ 2 ] { S1318_0, S1318_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S72 {
    type discrete [ 2 ] { S72_0, S72_1 };
}
variable S73 {
    type discrete [ 2 ] { S73_0, S73_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2454 | AGE, SEX ) {
    table 4.5842508335e-07, 4.5842508335e-07, 4.5842508335e-07, 4.5842508335e-07, 4.5842508335e-07, 4.5842508335e-07, 4.5842508335e-07, 4.5842508335e-07, 4.5842508335e-07, 4.5842508335e-07, 4.5842508335e-07, 4.5842508335e-07, 0.999999541575, 0.999999541575, 0.999999541575, 0.999999541575, 0.999999541575, 0.999999541575, 0.999999541575, 0.999999541575, 0.999999541575, 0.999999541575, 0.999999541575, 0.999999541575 ;
}
probability ( S1318 | D2454 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S47 | D2454 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S477 | D2454 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S71 | D2454 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S72 | D2454 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S73 | D2454 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
