network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2760 {
    type discrete [ 2 ] { D2760_0, D2760_1 };
}
variable S3667 {
    type discrete [ 2 ] { S3667_0, S3667_1 };
}
variable S423 {
    type discrete [ 2 ] { S423_0, S423_1 };
}
variable S4232 {
    type discrete [ 2 ] { S4232_0, S4232_1 };
}
variable S504 {
    type discrete [ 2 ] { S504_0, S504_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2760 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.0005e-09, 0.0, 6.0005e-09, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999994, 1.0, 0.999999994, 1.0, 1.0 ;
}
probability ( S3667 | D2760 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S423 | D2760 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4232 | D2760 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S504 | D2760 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
