network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8412 {
    type discrete [ 2 ] { D8412_0, D8412_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S3347 {
    type discrete [ 2 ] { S3347_0, S3347_1 };
}
variable S78 {
    type discrete [ 2 ] { S78_0, S78_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8412 | AGE, SEX ) {
    table 4.209183335e-08, 4.209183335e-08, 4.209183335e-08, 4.209183335e-08, 4.209183335e-08, 4.209183335e-08, 4.209183335e-08, 4.209183335e-08, 4.209183335e-08, 4.209183335e-08, 4.209183335e-08, 4.209183335e-08, 0.999999957908, 0.999999957908, 0.999999957908, 0.999999957908, 0.999999957908, 0.999999957908, 0.999999957908, 0.999999957908, 0.999999957908, 0.999999957908, 0.999999957908, 0.999999957908 ;
}
probability ( S220 | D8412 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3347 | D8412 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S78 | D8412 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
