network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1123 {
    type discrete [ 2 ] { D1123_0, D1123_1 };
}
variable S1546 {
    type discrete [ 2 ] { S1546_0, S1546_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S2569 {
    type discrete [ 2 ] { S2569_0, S2569_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S377 {
    type discrete [ 2 ] { S377_0, S377_1 };
}
variable S517 {
    type discrete [ 2 ] { S517_0, S517_1 };
}
variable S638 {
    type discrete [ 2 ] { S638_0, S638_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1123 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.005e-10, 5.005e-10, 5.005e-10, 5.005e-10, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995 ;
}
probability ( S1546 | D1123 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S19 | D1123 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2569 | D1123 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S27 | D1123 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S377 | D1123 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S517 | D1123 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S638 | D1123 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S77 | D1123 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
