network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D83 {
    type discrete [ 2 ] { D83_0, D83_1 };
}
variable S157 {
    type discrete [ 2 ] { S157_0, S157_1 };
}
variable S406 {
    type discrete [ 2 ] { S406_0, S406_1 };
}
variable S407 {
    type discrete [ 2 ] { S407_0, S407_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D83 | AGE, SEX ) {
    table 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975 ;
}
probability ( S157 | D83 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S406 | D83 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S407 | D83 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
