network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D483 {
    type discrete [ 2 ] { D483_0, D483_1 };
}
variable S130 {
    type discrete [ 2 ] { S130_0, S130_1 };
}
variable S1473 {
    type discrete [ 2 ] { S1473_0, S1473_1 };
}
variable S1474 {
    type discrete [ 2 ] { S1474_0, S1474_1 };
}
variable S1475 {
    type discrete [ 2 ] { S1475_0, S1475_1 };
}
variable S308 {
    type discrete [ 2 ] { S308_0, S308_1 };
}
variable S449 {
    type discrete [ 2 ] { S449_0, S449_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable S85 {
    type discrete [ 2 ] { S85_0, S85_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D483 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S130 | D483 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1473 | D483 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1474 | D483 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1475 | D483 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S308 | D483 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S449 | D483 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S46 | D483 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S54 | D483 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S81 | D483 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S85 | D483 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
