network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6293 {
    type discrete [ 2 ] { D6293_0, D6293_1 };
}
variable S1786 {
    type discrete [ 2 ] { S1786_0, S1786_1 };
}
variable S28 {
    type discrete [ 2 ] { S28_0, S28_1 };
}
variable S4910 {
    type discrete [ 2 ] { S4910_0, S4910_1 };
}
variable S616 {
    type discrete [ 2 ] { S616_0, S616_1 };
}
variable S968 {
    type discrete [ 2 ] { S968_0, S968_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6293 | AGE, SEX ) {
    table 5.8403345e-10, 5.8403345e-10, 5.8403345e-10, 5.8403345e-10, 5.8403345e-10, 5.8403345e-10, 5.8403345e-10, 5.8403345e-10, 5.8403345e-10, 5.8403345e-10, 5.8403345e-10, 5.8403345e-10, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416 ;
}
probability ( S1786 | D6293 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S28 | D6293 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4910 | D6293 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S616 | D6293 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S968 | D6293 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
