network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2401 {
    type discrete [ 2 ] { D2401_0, D2401_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S135 {
    type discrete [ 2 ] { S135_0, S135_1 };
}
variable S2348 {
    type discrete [ 2 ] { S2348_0, S2348_1 };
}
variable S2453 {
    type discrete [ 2 ] { S2453_0, S2453_1 };
}
variable S2985 {
    type discrete [ 2 ] { S2985_0, S2985_1 };
}
variable S3948 {
    type discrete [ 2 ] { S3948_0, S3948_1 };
}
variable S3949 {
    type discrete [ 2 ] { S3949_0, S3949_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2401 | AGE, SEX ) {
    table 0.0, 3.7532505e-09, 0.0, 3.7532505e-09, 0.0, 3.7532505e-09, 0.0, 3.7532505e-09, 0.0, 3.7532505e-09, 0.0, 3.7532505e-09, 1.0, 0.999999996247, 1.0, 0.999999996247, 1.0, 0.999999996247, 1.0, 0.999999996247, 1.0, 0.999999996247, 1.0, 0.999999996247 ;
}
probability ( S115 | D2401 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S124 | D2401 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S135 | D2401 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2348 | D2401 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2453 | D2401 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2985 | D2401 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3948 | D2401 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3949 | D2401 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
