network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7442 {
    type discrete [ 2 ] { D7442_0, D7442_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S1411 {
    type discrete [ 2 ] { S1411_0, S1411_1 };
}
variable S238 {
    type discrete [ 2 ] { S238_0, S238_1 };
}
variable S276 {
    type discrete [ 2 ] { S276_0, S276_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S3 {
    type discrete [ 2 ] { S3_0, S3_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S500 {
    type discrete [ 2 ] { S500_0, S500_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S6272 {
    type discrete [ 2 ] { S6272_0, S6272_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7442 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.001e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999994999, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S117 | D7442 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1411 | D7442 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S238 | D7442 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S276 | D7442 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S29 | D7442 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3 | D7442 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S46 | D7442 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S500 | D7442 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S54 | D7442 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S6272 | D7442 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
