network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D88 {
    type discrete [ 2 ] { D88_0, D88_1 };
}
variable S155 {
    type discrete [ 2 ] { S155_0, S155_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S306 {
    type discrete [ 2 ] { S306_0, S306_1 };
}
variable S327 {
    type discrete [ 2 ] { S327_0, S327_1 };
}
variable S420 {
    type discrete [ 2 ] { S420_0, S420_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D88 | AGE, SEX ) {
    table 5.00125e-10, 5.00125e-10, 1.2503125e-09, 1.2503125e-09, 2.500625e-10, 2.500625e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999995, 0.9999999995, 0.99999999875, 0.99999999875, 0.99999999975, 0.99999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S155 | D88 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S162 | D88 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S242 | D88 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S306 | D88 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S327 | D88 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S420 | D88 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S46 | D88 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
