network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4319 {
    type discrete [ 2 ] { D4319_0, D4319_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S446 {
    type discrete [ 2 ] { S446_0, S446_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4319 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.16671665e-09, 1.16671665e-09, 1.16671665e-09, 1.16671665e-09, 1.16671665e-09, 1.16671665e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999998833, 0.999999998833, 0.999999998833, 0.999999998833, 0.999999998833, 0.999999998833 ;
}
probability ( S242 | D4319 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S446 | D4319 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S54 | D4319 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
