network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5210 {
    type discrete [ 2 ] { D5210_0, D5210_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S149 {
    type discrete [ 2 ] { S149_0, S149_1 };
}
variable S235 {
    type discrete [ 2 ] { S235_0, S235_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S349 {
    type discrete [ 2 ] { S349_0, S349_1 };
}
variable S436 {
    type discrete [ 2 ] { S436_0, S436_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S497 {
    type discrete [ 2 ] { S497_0, S497_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5210 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 7.5025e-10, 7.5025e-10, 7.5025e-10, 7.5025e-10, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.99999999925, 0.99999999925, 0.99999999925, 0.99999999925, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S113 | D5210 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S149 | D5210 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S235 | D5210 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S26 | D5210 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S349 | D5210 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S436 | D5210 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S46 | D5210 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S497 | D5210 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S54 | D5210 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S81 | D5210 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
