network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D78 {
    type discrete [ 2 ] { D78_0, D78_1 };
}
variable S154 {
    type discrete [ 2 ] { S154_0, S154_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S388 {
    type discrete [ 2 ] { S388_0, S388_1 };
}
variable S389 {
    type discrete [ 2 ] { S389_0, S389_1 };
}
variable S390 {
    type discrete [ 2 ] { S390_0, S390_1 };
}
variable S391 {
    type discrete [ 2 ] { S391_0, S391_1 };
}
variable S392 {
    type discrete [ 2 ] { S392_0, S392_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D78 | AGE, SEX ) {
    table 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333 ;
}
probability ( S154 | D78 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S26 | D78 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S388 | D78 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S389 | D78 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S390 | D78 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S391 | D78 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S392 | D78 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S49 | D78 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
