network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6432 {
    type discrete [ 2 ] { D6432_0, D6432_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S467 {
    type discrete [ 2 ] { S467_0, S467_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S662 {
    type discrete [ 2 ] { S662_0, S662_1 };
}
variable S702 {
    type discrete [ 2 ] { S702_0, S702_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S764 {
    type discrete [ 2 ] { S764_0, S764_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6432 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S117 | D6432 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S151 | D6432 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S38 | D6432 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S467 | D6432 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S54 | D6432 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S662 | D6432 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S702 | D6432 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S71 | D6432 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S764 | D6432 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S88 | D6432 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
