network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6390 {
    type discrete [ 2 ] { D6390_0, D6390_1 };
}
variable S1191 {
    type discrete [ 2 ] { S1191_0, S1191_1 };
}
variable S1634 {
    type discrete [ 2 ] { S1634_0, S1634_1 };
}
variable S324 {
    type discrete [ 2 ] { S324_0, S324_1 };
}
variable S3355 {
    type discrete [ 2 ] { S3355_0, S3355_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6390 | AGE, SEX ) {
    table 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S1191 | D6390 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1634 | D6390 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S324 | D6390 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3355 | D6390 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S81 | D6390 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
