network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5115 {
    type discrete [ 2 ] { D5115_0, D5115_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S2936 {
    type discrete [ 2 ] { S2936_0, S2936_1 };
}
variable S36 {
    type discrete [ 2 ] { S36_0, S36_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S977 {
    type discrete [ 2 ] { S977_0, S977_1 };
}
variable S982 {
    type discrete [ 2 ] { S982_0, S982_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5115 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S145 | D5115 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S162 | D5115 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S195 | D5115 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S220 | D5115 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S239 | D5115 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2936 | D5115 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S36 | D5115 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S7 | D5115 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S977 | D5115 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S982 | D5115 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
