network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5982 {
    type discrete [ 2 ] { D5982_0, D5982_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S194 {
    type discrete [ 2 ] { S194_0, S194_1 };
}
variable S377 {
    type discrete [ 2 ] { S377_0, S377_1 };
}
variable S3878 {
    type discrete [ 2 ] { S3878_0, S3878_1 };
}
variable S480 {
    type discrete [ 2 ] { S480_0, S480_1 };
}
variable S497 {
    type discrete [ 2 ] { S497_0, S497_1 };
}
variable S545 {
    type discrete [ 2 ] { S545_0, S545_1 };
}
variable S706 {
    type discrete [ 2 ] { S706_0, S706_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S73 {
    type discrete [ 2 ] { S73_0, S73_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5982 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S151 | D5982 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S194 | D5982 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S377 | D5982 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3878 | D5982 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S480 | D5982 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S497 | D5982 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S545 | D5982 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S706 | D5982 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S71 | D5982 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S73 | D5982 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
