network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8581 {
    type discrete [ 2 ] { D8581_0, D8581_1 };
}
variable S1010 {
    type discrete [ 2 ] { S1010_0, S1010_1 };
}
variable S1432 {
    type discrete [ 2 ] { S1432_0, S1432_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S3536 {
    type discrete [ 2 ] { S3536_0, S3536_1 };
}
variable S3767 {
    type discrete [ 2 ] { S3767_0, S3767_1 };
}
variable S418 {
    type discrete [ 2 ] { S418_0, S418_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8581 | AGE, SEX ) {
    table 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832 ;
}
probability ( S1010 | D8581 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1432 | D8581 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S27 | D8581 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3536 | D8581 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3767 | D8581 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S418 | D8581 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
