network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1642 {
    type discrete [ 2 ] { D1642_0, D1642_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S335 {
    type discrete [ 2 ] { S335_0, S335_1 };
}
variable S413 {
    type discrete [ 2 ] { S413_0, S413_1 };
}
variable S904 {
    type discrete [ 2 ] { S904_0, S904_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1642 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S113 | D1642 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S124 | D1642 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S335 | D1642 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S413 | D1642 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S904 | D1642 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
