network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1131 {
    type discrete [ 2 ] { D1131_0, D1131_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S135 {
    type discrete [ 2 ] { S135_0, S135_1 };
}
variable S1587 {
    type discrete [ 2 ] { S1587_0, S1587_1 };
}
variable S1781 {
    type discrete [ 2 ] { S1781_0, S1781_1 };
}
variable S2581 {
    type discrete [ 2 ] { S2581_0, S2581_1 };
}
variable S259 {
    type discrete [ 2 ] { S259_0, S259_1 };
}
variable S416 {
    type discrete [ 2 ] { S416_0, S416_1 };
}
variable S494 {
    type discrete [ 2 ] { S494_0, S494_1 };
}
variable S628 {
    type discrete [ 2 ] { S628_0, S628_1 };
}
variable S656 {
    type discrete [ 2 ] { S656_0, S656_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1131 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 9.0000075e-07, 0.0, 3.0000025e-07, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999099999, 1.0, 0.9999997, 1.0, 1.0, 1.0 ;
}
probability ( S132 | D1131 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S135 | D1131 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1587 | D1131 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1781 | D1131 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2581 | D1131 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S259 | D1131 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S416 | D1131 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S494 | D1131 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S628 | D1131 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S656 | D1131 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
