network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8105 {
    type discrete [ 2 ] { D8105_0, D8105_1 };
}
variable S1045 {
    type discrete [ 2 ] { S1045_0, S1045_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S205 {
    type discrete [ 2 ] { S205_0, S205_1 };
}
variable S230 {
    type discrete [ 2 ] { S230_0, S230_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S394 {
    type discrete [ 2 ] { S394_0, S394_1 };
}
variable S480 {
    type discrete [ 2 ] { S480_0, S480_1 };
}
variable S517 {
    type discrete [ 2 ] { S517_0, S517_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S545 {
    type discrete [ 2 ] { S545_0, S545_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8105 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1045 | D8105 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S151 | D8105 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S205 | D8105 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S230 | D8105 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S293 | D8105 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S394 | D8105 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S480 | D8105 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S517 | D8105 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S539 | D8105 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S545 | D8105 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
