network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5918 {
    type discrete [ 2 ] { D5918_0, D5918_1 };
}
variable S2123 {
    type discrete [ 2 ] { S2123_0, S2123_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S900 {
    type discrete [ 2 ] { S900_0, S900_1 };
}
variable S94 {
    type discrete [ 2 ] { S94_0, S94_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5918 | AGE, SEX ) {
    table 2.9172508335e-07, 2.9172508335e-07, 2.9172508335e-07, 2.9172508335e-07, 2.9172508335e-07, 2.9172508335e-07, 2.9172508335e-07, 2.9172508335e-07, 2.9172508335e-07, 2.9172508335e-07, 2.9172508335e-07, 2.9172508335e-07, 0.999999708275, 0.999999708275, 0.999999708275, 0.999999708275, 0.999999708275, 0.999999708275, 0.999999708275, 0.999999708275, 0.999999708275, 0.999999708275, 0.999999708275, 0.999999708275 ;
}
probability ( S2123 | D5918 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S226 | D5918 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S900 | D5918 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S94 | D5918 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
