network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D872 {
    type discrete [ 2 ] { D872_0, D872_1 };
}
variable S1027 {
    type discrete [ 2 ] { S1027_0, S1027_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S1469 {
    type discrete [ 2 ] { S1469_0, S1469_1 };
}
variable S1470 {
    type discrete [ 2 ] { S1470_0, S1470_1 };
}
variable S497 {
    type discrete [ 2 ] { S497_0, S497_1 };
}
variable S516 {
    type discrete [ 2 ] { S516_0, S516_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D872 | AGE, SEX ) {
    table 2.6680335e-10, 2.6680335e-10, 2.6680335e-10, 2.6680335e-10, 2.6680335e-10, 2.6680335e-10, 2.6680335e-10, 2.6680335e-10, 2.6680335e-10, 2.6680335e-10, 2.6680335e-10, 2.6680335e-10, 0.999999999733, 0.999999999733, 0.999999999733, 0.999999999733, 0.999999999733, 0.999999999733, 0.999999999733, 0.999999999733, 0.999999999733, 0.999999999733, 0.999999999733, 0.999999999733 ;
}
probability ( S1027 | D872 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S124 | D872 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S139 | D872 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1469 | D872 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1470 | D872 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S497 | D872 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S516 | D872 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S539 | D872 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S71 | D872 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S81 | D872 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
