network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3420 {
    type discrete [ 2 ] { D3420_0, D3420_1 };
}
variable S1023 {
    type discrete [ 2 ] { S1023_0, S1023_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S331 {
    type discrete [ 2 ] { S331_0, S331_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S973 {
    type discrete [ 2 ] { S973_0, S973_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3420 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.1500005e-06, 1.1500005e-06, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999998849999, 0.999998849999 ;
}
probability ( S1023 | D3420 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S147 | D3420 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S156 | D3420 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S29 | D3420 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S331 | D3420 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S40 | D3420 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S42 | D3420 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S43 | D3420 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S53 | D3420 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S973 | D3420 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
