network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4997 {
    type discrete [ 2 ] { D4997_0, D4997_1 };
}
variable S1550 {
    type discrete [ 2 ] { S1550_0, S1550_1 };
}
variable S1559 {
    type discrete [ 2 ] { S1559_0, S1559_1 };
}
variable S2101 {
    type discrete [ 2 ] { S2101_0, S2101_1 };
}
variable S3856 {
    type discrete [ 2 ] { S3856_0, S3856_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S492 {
    type discrete [ 2 ] { S492_0, S492_1 };
}
variable S5298 {
    type discrete [ 2 ] { S5298_0, S5298_1 };
}
variable S573 {
    type discrete [ 2 ] { S573_0, S573_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable S956 {
    type discrete [ 2 ] { S956_0, S956_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4997 | AGE, SEX ) {
    table 3.12687525e-09, 3.12687525e-09, 3.12687525e-09, 3.12687525e-09, 3.12687525e-09, 3.12687525e-09, 3.12687525e-09, 3.12687525e-09, 3.12687525e-09, 3.12687525e-09, 3.12687525e-09, 3.12687525e-09, 0.999999996873, 0.999999996873, 0.999999996873, 0.999999996873, 0.999999996873, 0.999999996873, 0.999999996873, 0.999999996873, 0.999999996873, 0.999999996873, 0.999999996873, 0.999999996873 ;
}
probability ( S1550 | D4997 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1559 | D4997 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2101 | D4997 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3856 | D4997 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S40 | D4997 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S492 | D4997 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5298 | D4997 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S573 | D4997 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S93 | D4997 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S956 | D4997 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
