network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6821 {
    type discrete [ 2 ] { D6821_0, D6821_1 };
}
variable S212 {
    type discrete [ 2 ] { S212_0, S212_1 };
}
variable S2466 {
    type discrete [ 2 ] { S2466_0, S2466_1 };
}
variable S324 {
    type discrete [ 2 ] { S324_0, S324_1 };
}
variable S579 {
    type discrete [ 2 ] { S579_0, S579_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6821 | AGE, SEX ) {
    table 2.525e-11, 2.525e-11, 2.525e-11, 2.525e-11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S212 | D6821 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2466 | D6821 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S324 | D6821 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S579 | D6821 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
