network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4405 {
    type discrete [ 2 ] { D4405_0, D4405_1 };
}
variable S1074 {
    type discrete [ 2 ] { S1074_0, S1074_1 };
}
variable S144 {
    type discrete [ 2 ] { S144_0, S144_1 };
}
variable S2386 {
    type discrete [ 2 ] { S2386_0, S2386_1 };
}
variable S3257 {
    type discrete [ 2 ] { S3257_0, S3257_1 };
}
variable S394 {
    type discrete [ 2 ] { S394_0, S394_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S402 {
    type discrete [ 2 ] { S402_0, S402_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S87 {
    type discrete [ 2 ] { S87_0, S87_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4405 | AGE, SEX ) {
    table 1.25025e-09, 1.25025e-09, 1.25025e-09, 1.25025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1074 | D4405 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S144 | D4405 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2386 | D4405 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3257 | D4405 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S394 | D4405 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S40 | D4405 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S402 | D4405 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S48 | D4405 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S87 | D4405 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S93 | D4405 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
