network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1788 {
    type discrete [ 2 ] { D1788_0, D1788_1 };
}
variable S17 {
    type discrete [ 2 ] { S17_0, S17_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S3 {
    type discrete [ 2 ] { S3_0, S3_1 };
}
variable S327 {
    type discrete [ 2 ] { S327_0, S327_1 };
}
variable S3375 {
    type discrete [ 2 ] { S3375_0, S3375_1 };
}
variable S3376 {
    type discrete [ 2 ] { S3376_0, S3376_1 };
}
variable S3377 {
    type discrete [ 2 ] { S3377_0, S3377_1 };
}
variable S3378 {
    type discrete [ 2 ] { S3378_0, S3378_1 };
}
variable S463 {
    type discrete [ 2 ] { S463_0, S463_1 };
}
variable S620 {
    type discrete [ 2 ] { S620_0, S620_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1788 | AGE, SEX ) {
    table 4.169167e-09, 4.169167e-09, 4.169167e-09, 4.169167e-09, 4.169167e-09, 4.169167e-09, 4.169167e-09, 4.169167e-09, 4.169167e-09, 4.169167e-09, 4.169167e-09, 4.169167e-09, 0.999999995831, 0.999999995831, 0.999999995831, 0.999999995831, 0.999999995831, 0.999999995831, 0.999999995831, 0.999999995831, 0.999999995831, 0.999999995831, 0.999999995831, 0.999999995831 ;
}
probability ( S17 | D1788 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S26 | D1788 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S3 | D1788 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S327 | D1788 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3375 | D1788 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3376 | D1788 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3377 | D1788 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3378 | D1788 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S463 | D1788 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S620 | D1788 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
