network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1535 {
    type discrete [ 2 ] { D1535_0, D1535_1 };
}
variable S155 {
    type discrete [ 2 ] { S155_0, S155_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S320 {
    type discrete [ 2 ] { S320_0, S320_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1535 | AGE, SEX ) {
    table 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499 ;
}
probability ( S155 | D1535 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S156 | D1535 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S19 | D1535 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S320 | D1535 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S46 | D1535 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
