network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5640 {
    type discrete [ 2 ] { D5640_0, D5640_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S2435 {
    type discrete [ 2 ] { S2435_0, S2435_1 };
}
variable S3716 {
    type discrete [ 2 ] { S3716_0, S3716_1 };
}
variable S5325 {
    type discrete [ 2 ] { S5325_0, S5325_1 };
}
variable S5581 {
    type discrete [ 2 ] { S5581_0, S5581_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5640 | AGE, SEX ) {
    table 1.250275005e-08, 1.250275005e-08, 1.250275005e-08, 1.250275005e-08, 1.250275005e-08, 1.250275005e-08, 1.250275005e-08, 1.250275005e-08, 1.250275005e-08, 1.250275005e-08, 1.250275005e-08, 1.250275005e-08, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497 ;
}
probability ( S156 | D5640 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2435 | D5640 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3716 | D5640 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5325 | D5640 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5581 | D5640 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
