network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D827 {
    type discrete [ 2 ] { D827_0, D827_1 };
}
variable S1027 {
    type discrete [ 2 ] { S1027_0, S1027_1 };
}
variable S161 {
    type discrete [ 2 ] { S161_0, S161_1 };
}
variable S2127 {
    type discrete [ 2 ] { S2127_0, S2127_1 };
}
variable S2128 {
    type discrete [ 2 ] { S2128_0, S2128_1 };
}
variable S349 {
    type discrete [ 2 ] { S349_0, S349_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S465 {
    type discrete [ 2 ] { S465_0, S465_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D827 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S1027 | D827 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S161 | D827 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2127 | D827 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2128 | D827 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S349 | D827 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S38 | D827 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S465 | D827 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S491 | D827 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
