network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5529 {
    type discrete [ 2 ] { D5529_0, D5529_1 };
}
variable S1786 {
    type discrete [ 2 ] { S1786_0, S1786_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5529 | AGE, SEX ) {
    table 2.5505241695e-07, 2.5505241695e-07, 2.5505241695e-07, 2.5505241695e-07, 2.5505241695e-07, 2.5505241695e-07, 2.5505241695e-07, 2.5505241695e-07, 2.5505241695e-07, 2.5505241695e-07, 2.5505241695e-07, 2.5505241695e-07, 0.999999744948, 0.999999744948, 0.999999744948, 0.999999744948, 0.999999744948, 0.999999744948, 0.999999744948, 0.999999744948, 0.999999744948, 0.999999744948, 0.999999744948, 0.999999744948 ;
}
probability ( S1786 | D5529 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S220 | D5529 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
