network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7447 {
    type discrete [ 2 ] { D7447_0, D7447_1 };
}
variable S129 {
    type discrete [ 2 ] { S129_0, S129_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S135 {
    type discrete [ 2 ] { S135_0, S135_1 };
}
variable S265 {
    type discrete [ 2 ] { S265_0, S265_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S333 {
    type discrete [ 2 ] { S333_0, S333_1 };
}
variable S504 {
    type discrete [ 2 ] { S504_0, S504_1 };
}
variable S85 {
    type discrete [ 2 ] { S85_0, S85_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7447 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S129 | D7447 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S132 | D7447 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S135 | D7447 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S265 | D7447 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S293 | D7447 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S333 | D7447 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S504 | D7447 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S85 | D7447 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
