network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D881 {
    type discrete [ 2 ] { D881_0, D881_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S1869 {
    type discrete [ 2 ] { S1869_0, S1869_1 };
}
variable S2221 {
    type discrete [ 2 ] { S2221_0, S2221_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D881 | AGE, SEX ) {
    table 0.0, 0.0, 3.0005e-09, 3.0005e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.999999997, 0.999999997, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S121 | D881 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1869 | D881 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2221 | D881 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S301 | D881 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S311 | D881 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
