network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7311 {
    type discrete [ 2 ] { D7311_0, D7311_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S305 {
    type discrete [ 2 ] { S305_0, S305_1 };
}
variable S341 {
    type discrete [ 2 ] { S341_0, S341_1 };
}
variable S39 {
    type discrete [ 2 ] { S39_0, S39_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S4407 {
    type discrete [ 2 ] { S4407_0, S4407_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S753 {
    type discrete [ 2 ] { S753_0, S753_1 };
}
variable S833 {
    type discrete [ 2 ] { S833_0, S833_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7311 | AGE, SEX ) {
    table 6.33618365e-09, 6.33618365e-09, 6.33618365e-09, 6.33618365e-09, 6.33618365e-09, 6.33618365e-09, 6.33618365e-09, 6.33618365e-09, 6.33618365e-09, 6.33618365e-09, 6.33618365e-09, 6.33618365e-09, 0.999999993664, 0.999999993664, 0.999999993664, 0.999999993664, 0.999999993664, 0.999999993664, 0.999999993664, 0.999999993664, 0.999999993664, 0.999999993664, 0.999999993664, 0.999999993664 ;
}
probability ( S27 | D7311 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S305 | D7311 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S341 | D7311 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S39 | D7311 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S42 | D7311 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4407 | D7311 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S46 | D7311 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S6 | D7311 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S753 | D7311 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S833 | D7311 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
