network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1397 {
    type discrete [ 2 ] { D1397_0, D1397_1 };
}
variable S108 {
    type discrete [ 2 ] { S108_0, S108_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S2927 {
    type discrete [ 2 ] { S2927_0, S2927_1 };
}
variable S2928 {
    type discrete [ 2 ] { S2928_0, S2928_1 };
}
variable S306 {
    type discrete [ 2 ] { S306_0, S306_1 };
}
variable S34 {
    type discrete [ 2 ] { S34_0, S34_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S900 {
    type discrete [ 2 ] { S900_0, S900_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1397 | AGE, SEX ) {
    table 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708 ;
}
probability ( S108 | D1397 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S115 | D1397 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S124 | D1397 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2927 | D1397 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2928 | D1397 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S306 | D1397 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S34 | D1397 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S51 | D1397 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S900 | D1397 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
