network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7860 {
    type discrete [ 2 ] { D7860_0, D7860_1 };
}
variable S1934 {
    type discrete [ 2 ] { S1934_0, S1934_1 };
}
variable S3209 {
    type discrete [ 2 ] { S3209_0, S3209_1 };
}
variable S480 {
    type discrete [ 2 ] { S480_0, S480_1 };
}
variable S532 {
    type discrete [ 2 ] { S532_0, S532_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7860 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1934 | D7860 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3209 | D7860 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S480 | D7860 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S532 | D7860 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
