network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3220 {
    type discrete [ 2 ] { D3220_0, D3220_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S1714 {
    type discrete [ 2 ] { S1714_0, S1714_1 };
}
variable S4563 {
    type discrete [ 2 ] { S4563_0, S4563_1 };
}
variable S4564 {
    type discrete [ 2 ] { S4564_0, S4564_1 };
}
variable S504 {
    type discrete [ 2 ] { S504_0, S504_1 };
}
variable S52 {
    type discrete [ 2 ] { S52_0, S52_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S606 {
    type discrete [ 2 ] { S606_0, S606_1 };
}
variable S97 {
    type discrete [ 2 ] { S97_0, S97_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3220 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S115 | D3220 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1714 | D3220 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S4563 | D3220 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4564 | D3220 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S504 | D3220 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S52 | D3220 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S53 | D3220 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S54 | D3220 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S606 | D3220 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S97 | D3220 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
