network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1393 {
    type discrete [ 2 ] { D1393_0, D1393_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S327 {
    type discrete [ 2 ] { S327_0, S327_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1393 | AGE, SEX ) {
    table 1.501e-10, 1.501e-10, 1.501e-10, 1.501e-10, 0.0, 0.0, 0.0, 0.0, 1.501e-10, 1.501e-10, 3.002e-10, 3.002e-10, 0.99999999985, 0.99999999985, 0.99999999985, 0.99999999985, 1.0, 1.0, 1.0, 1.0, 0.99999999985, 0.99999999985, 0.9999999997, 0.9999999997 ;
}
probability ( S151 | D1393 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S327 | D1393 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S40 | D1393 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S93 | D1393 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
