network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1128 {
    type discrete [ 2 ] { D1128_0, D1128_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S251 {
    type discrete [ 2 ] { S251_0, S251_1 };
}
variable S2573 {
    type discrete [ 2 ] { S2573_0, S2573_1 };
}
variable S2574 {
    type discrete [ 2 ] { S2574_0, S2574_1 };
}
variable S2575 {
    type discrete [ 2 ] { S2575_0, S2575_1 };
}
variable S2576 {
    type discrete [ 2 ] { S2576_0, S2576_1 };
}
variable S2577 {
    type discrete [ 2 ] { S2577_0, S2577_1 };
}
variable S2578 {
    type discrete [ 2 ] { S2578_0, S2578_1 };
}
variable S2579 {
    type discrete [ 2 ] { S2579_0, S2579_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1128 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S147 | D1128 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S251 | D1128 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2573 | D1128 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2574 | D1128 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2575 | D1128 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2576 | D1128 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2577 | D1128 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2578 | D1128 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2579 | D1128 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S8 | D1128 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
