network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5118 {
    type discrete [ 2 ] { D5118_0, D5118_1 };
}
variable S1131 {
    type discrete [ 2 ] { S1131_0, S1131_1 };
}
variable S1134 {
    type discrete [ 2 ] { S1134_0, S1134_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S500 {
    type discrete [ 2 ] { S500_0, S500_1 };
}
variable S5042 {
    type discrete [ 2 ] { S5042_0, S5042_1 };
}
variable S642 {
    type discrete [ 2 ] { S642_0, S642_1 };
}
variable S662 {
    type discrete [ 2 ] { S662_0, S662_1 };
}
variable S702 {
    type discrete [ 2 ] { S702_0, S702_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5118 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S1131 | D5118 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1134 | D5118 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S117 | D5118 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S500 | D5118 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5042 | D5118 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S642 | D5118 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S662 | D5118 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S702 | D5118 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
