network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6555 {
    type discrete [ 2 ] { D6555_0, D6555_1 };
}
variable S129 {
    type discrete [ 2 ] { S129_0, S129_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S206 {
    type discrete [ 2 ] { S206_0, S206_1 };
}
variable S291 {
    type discrete [ 2 ] { S291_0, S291_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6555 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.5009e-08, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999954991, 1.0, 1.0, 1.0 ;
}
probability ( S129 | D6555 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S132 | D6555 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S206 | D6555 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S291 | D6555 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S293 | D6555 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
