network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3910 {
    type discrete [ 2 ] { D3910_0, D3910_1 };
}
variable S1145 {
    type discrete [ 2 ] { S1145_0, S1145_1 };
}
variable S306 {
    type discrete [ 2 ] { S306_0, S306_1 };
}
variable S34 {
    type discrete [ 2 ] { S34_0, S34_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S414 {
    type discrete [ 2 ] { S414_0, S414_1 };
}
variable S798 {
    type discrete [ 2 ] { S798_0, S798_1 };
}
variable S94 {
    type discrete [ 2 ] { S94_0, S94_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3910 | AGE, SEX ) {
    table 0.0, 0.0, 2.50005e-08, 2.50005e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.999999974999, 0.999999974999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1145 | D3910 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S306 | D3910 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S34 | D3910 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S40 | D3910 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S414 | D3910 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S798 | D3910 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S94 | D3910 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
