network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3696 {
    type discrete [ 2 ] { D3696_0, D3696_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S158 {
    type discrete [ 2 ] { S158_0, S158_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S362 {
    type discrete [ 2 ] { S362_0, S362_1 };
}
variable S4854 {
    type discrete [ 2 ] { S4854_0, S4854_1 };
}
variable S4855 {
    type discrete [ 2 ] { S4855_0, S4855_1 };
}
variable S643 {
    type discrete [ 2 ] { S643_0, S643_1 };
}
variable S644 {
    type discrete [ 2 ] { S644_0, S644_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3696 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.26005e-08, 3.26005e-08, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9999999674, 0.9999999674 ;
}
probability ( S117 | D3696 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S147 | D3696 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S158 | D3696 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S239 | D3696 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S26 | D3696 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S362 | D3696 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4854 | D3696 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S4855 | D3696 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S643 | D3696 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S644 | D3696 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
