network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D113 {
    type discrete [ 2 ] { D113_0, D113_1 };
}
variable S112 {
    type discrete [ 2 ] { S112_0, S112_1 };
}
variable S2 {
    type discrete [ 2 ] { S2_0, S2_1 };
}
variable S34 {
    type discrete [ 2 ] { S34_0, S34_1 };
}
variable S343 {
    type discrete [ 2 ] { S343_0, S343_1 };
}
variable S504 {
    type discrete [ 2 ] { S504_0, S504_1 };
}
variable S505 {
    type discrete [ 2 ] { S505_0, S505_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D113 | AGE, SEX ) {
    table 5.83451667e-08, 5.83451667e-08, 5.83451667e-08, 5.83451667e-08, 5.83451667e-08, 5.83451667e-08, 5.83451667e-08, 5.83451667e-08, 5.83451667e-08, 5.83451667e-08, 5.83451667e-08, 5.83451667e-08, 0.999999941655, 0.999999941655, 0.999999941655, 0.999999941655, 0.999999941655, 0.999999941655, 0.999999941655, 0.999999941655, 0.999999941655, 0.999999941655, 0.999999941655, 0.999999941655 ;
}
probability ( S112 | D113 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2 | D113 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S34 | D113 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S343 | D113 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S504 | D113 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S505 | D113 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
