network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7954 {
    type discrete [ 2 ] { D7954_0, D7954_1 };
}
variable S1723 {
    type discrete [ 2 ] { S1723_0, S1723_1 };
}
variable S2127 {
    type discrete [ 2 ] { S2127_0, S2127_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S2790 {
    type discrete [ 2 ] { S2790_0, S2790_1 };
}
variable S3438 {
    type discrete [ 2 ] { S3438_0, S3438_1 };
}
variable S3841 {
    type discrete [ 2 ] { S3841_0, S3841_1 };
}
variable S419 {
    type discrete [ 2 ] { S419_0, S419_1 };
}
variable S759 {
    type discrete [ 2 ] { S759_0, S759_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7954 | AGE, SEX ) {
    table 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333 ;
}
probability ( S1723 | D7954 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2127 | D7954 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S27 | D7954 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2790 | D7954 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3438 | D7954 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3841 | D7954 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S419 | D7954 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S759 | D7954 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
