network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7009 {
    type discrete [ 2 ] { D7009_0, D7009_1 };
}
variable S177 {
    type discrete [ 2 ] { S177_0, S177_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S5100 {
    type discrete [ 2 ] { S5100_0, S5100_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S607 {
    type discrete [ 2 ] { S607_0, S607_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7009 | AGE, SEX ) {
    table 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458 ;
}
probability ( S177 | D7009 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S226 | D7009 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5100 | D7009 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S539 | D7009 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S607 | D7009 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
