network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5888 {
    type discrete [ 2 ] { D5888_0, D5888_1 };
}
variable S1335 {
    type discrete [ 2 ] { S1335_0, S1335_1 };
}
variable S1403 {
    type discrete [ 2 ] { S1403_0, S1403_1 };
}
variable S1483 {
    type discrete [ 2 ] { S1483_0, S1483_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S319 {
    type discrete [ 2 ] { S319_0, S319_1 };
}
variable S347 {
    type discrete [ 2 ] { S347_0, S347_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S624 {
    type discrete [ 2 ] { S624_0, S624_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S78 {
    type discrete [ 2 ] { S78_0, S78_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5888 | AGE, SEX ) {
    table 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999 ;
}
probability ( S1335 | D5888 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1403 | D5888 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1483 | D5888 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S29 | D5888 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S319 | D5888 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S347 | D5888 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S491 | D5888 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S624 | D5888 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S71 | D5888 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S78 | D5888 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
