network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2800 {
    type discrete [ 2 ] { D2800_0, D2800_1 };
}
variable S1147 {
    type discrete [ 2 ] { S1147_0, S1147_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S349 {
    type discrete [ 2 ] { S349_0, S349_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S606 {
    type discrete [ 2 ] { S606_0, S606_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2800 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S1147 | D2800 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S139 | D2800 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S26 | D2800 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S349 | D2800 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S6 | D2800 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S606 | D2800 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S7 | D2800 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S81 | D2800 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
