network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D242 {
    type discrete [ 2 ] { D242_0, D242_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S877 {
    type discrete [ 2 ] { S877_0, S877_1 };
}
variable S878 {
    type discrete [ 2 ] { S878_0, S878_1 };
}
variable S879 {
    type discrete [ 2 ] { S879_0, S879_1 };
}
variable S880 {
    type discrete [ 2 ] { S880_0, S880_1 };
}
variable S881 {
    type discrete [ 2 ] { S881_0, S881_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D242 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S342 | D242 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S877 | D242 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S878 | D242 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S879 | D242 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S880 | D242 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S881 | D242 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
