network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6483 {
    type discrete [ 2 ] { D6483_0, D6483_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S2799 {
    type discrete [ 2 ] { S2799_0, S2799_1 };
}
variable S365 {
    type discrete [ 2 ] { S365_0, S365_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S814 {
    type discrete [ 2 ] { S814_0, S814_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6483 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.6681665e-10, 1.6681665e-10, 1.6681665e-10, 1.6681665e-10, 1.6681665e-10, 1.6681665e-10, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S156 | D6483 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2799 | D6483 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S365 | D6483 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S387 | D6483 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S814 | D6483 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
