network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4159 {
    type discrete [ 2 ] { D4159_0, D4159_1 };
}
variable S1036 {
    type discrete [ 2 ] { S1036_0, S1036_1 };
}
variable S1342 {
    type discrete [ 2 ] { S1342_0, S1342_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S165 {
    type discrete [ 2 ] { S165_0, S165_1 };
}
variable S169 {
    type discrete [ 2 ] { S169_0, S169_1 };
}
variable S1957 {
    type discrete [ 2 ] { S1957_0, S1957_1 };
}
variable S418 {
    type discrete [ 2 ] { S418_0, S418_1 };
}
variable S5119 {
    type discrete [ 2 ] { S5119_0, S5119_1 };
}
variable S5120 {
    type discrete [ 2 ] { S5120_0, S5120_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4159 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1036 | D4159 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1342 | D4159 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S156 | D4159 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S165 | D4159 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S169 | D4159 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1957 | D4159 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S418 | D4159 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5119 | D4159 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S5120 | D4159 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S71 | D4159 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
