network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D831 {
    type discrete [ 2 ] { D831_0, D831_1 };
}
variable S1618 {
    type discrete [ 2 ] { S1618_0, S1618_1 };
}
variable S1667 {
    type discrete [ 2 ] { S1667_0, S1667_1 };
}
variable S191 {
    type discrete [ 2 ] { S191_0, S191_1 };
}
variable S2135 {
    type discrete [ 2 ] { S2135_0, S2135_1 };
}
variable S2136 {
    type discrete [ 2 ] { S2136_0, S2136_1 };
}
variable S2137 {
    type discrete [ 2 ] { S2137_0, S2137_1 };
}
variable S2138 {
    type discrete [ 2 ] { S2138_0, S2138_1 };
}
variable S2139 {
    type discrete [ 2 ] { S2139_0, S2139_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S511 {
    type discrete [ 2 ] { S511_0, S511_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D831 | AGE, SEX ) {
    table 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083 ;
}
probability ( S1618 | D831 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1667 | D831 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S191 | D831 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2135 | D831 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2136 | D831 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2137 | D831 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2138 | D831 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2139 | D831 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S242 | D831 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S511 | D831 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
