network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1018 {
    type discrete [ 2 ] { D1018_0, D1018_1 };
}
variable S108 {
    type discrete [ 2 ] { S108_0, S108_1 };
}
variable S1342 {
    type discrete [ 2 ] { S1342_0, S1342_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S2408 {
    type discrete [ 2 ] { S2408_0, S2408_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S78 {
    type discrete [ 2 ] { S78_0, S78_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1018 | AGE, SEX ) {
    table 2.50025e-09, 2.50025e-09, 2.50025e-09, 2.50025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999975, 0.9999999975, 0.9999999975, 0.9999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S108 | D1018 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1342 | D1018 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S226 | D1018 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2408 | D1018 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S47 | D1018 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S71 | D1018 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S78 | D1018 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S79 | D1018 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
