network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8565 {
    type discrete [ 2 ] { D8565_0, D8565_1 };
}
variable S1027 {
    type discrete [ 2 ] { S1027_0, S1027_1 };
}
variable S110 {
    type discrete [ 2 ] { S110_0, S110_1 };
}
variable S1264 {
    type discrete [ 2 ] { S1264_0, S1264_1 };
}
variable S1420 {
    type discrete [ 2 ] { S1420_0, S1420_1 };
}
variable S149 {
    type discrete [ 2 ] { S149_0, S149_1 };
}
variable S2521 {
    type discrete [ 2 ] { S2521_0, S2521_1 };
}
variable S331 {
    type discrete [ 2 ] { S331_0, S331_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S545 {
    type discrete [ 2 ] { S545_0, S545_1 };
}
variable S983 {
    type discrete [ 2 ] { S983_0, S983_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8565 | AGE, SEX ) {
    table 2.525e-11, 2.525e-11, 2.525e-11, 2.525e-11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1027 | D8565 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S110 | D8565 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1264 | D8565 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1420 | D8565 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S149 | D8565 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2521 | D8565 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S331 | D8565 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S40 | D8565 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S545 | D8565 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S983 | D8565 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
