network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7790 {
    type discrete [ 2 ] { D7790_0, D7790_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S1419 {
    type discrete [ 2 ] { S1419_0, S1419_1 };
}
variable S1420 {
    type discrete [ 2 ] { S1420_0, S1420_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S365 {
    type discrete [ 2 ] { S365_0, S365_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S5154 {
    type discrete [ 2 ] { S5154_0, S5154_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7790 | AGE, SEX ) {
    table 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499 ;
}
probability ( S117 | D7790 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1419 | D7790 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1420 | D7790 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S156 | D7790 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S26 | D7790 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S365 | D7790 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S46 | D7790 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5154 | D7790 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S6 | D7790 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S88 | D7790 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
