network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5761 {
    type discrete [ 2 ] { D5761_0, D5761_1 };
}
variable S1277 {
    type discrete [ 2 ] { S1277_0, S1277_1 };
}
variable S1433 {
    type discrete [ 2 ] { S1433_0, S1433_1 };
}
variable S238 {
    type discrete [ 2 ] { S238_0, S238_1 };
}
variable S250 {
    type discrete [ 2 ] { S250_0, S250_1 };
}
variable S508 {
    type discrete [ 2 ] { S508_0, S508_1 };
}
variable S580 {
    type discrete [ 2 ] { S580_0, S580_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5761 | AGE, SEX ) {
    table 0.0, 0.0, 2.001e-09, 2.001e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.999999997999, 0.999999997999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1277 | D5761 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1433 | D5761 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S238 | D5761 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S250 | D5761 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S508 | D5761 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S580 | D5761 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
