network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4972 {
    type discrete [ 2 ] { D4972_0, D4972_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S644 {
    type discrete [ 2 ] { S644_0, S644_1 };
}
variable S73 {
    type discrete [ 2 ] { S73_0, S73_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4972 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S6 | D4972 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S644 | D4972 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S73 | D4972 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
