network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7960 {
    type discrete [ 2 ] { D7960_0, D7960_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S4625 {
    type discrete [ 2 ] { S4625_0, S4625_1 };
}
variable S4628 {
    type discrete [ 2 ] { S4628_0, S4628_1 };
}
variable S6133 {
    type discrete [ 2 ] { S6133_0, S6133_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7960 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S342 | D7960 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4625 | D7960 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4628 | D7960 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S6133 | D7960 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
