network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1886 {
    type discrete [ 2 ] { D1886_0, D1886_1 };
}
variable S1637 {
    type discrete [ 2 ] { S1637_0, S1637_1 };
}
variable S1812 {
    type discrete [ 2 ] { S1812_0, S1812_1 };
}
variable S339 {
    type discrete [ 2 ] { S339_0, S339_1 };
}
variable S3472 {
    type discrete [ 2 ] { S3472_0, S3472_1 };
}
variable S498 {
    type discrete [ 2 ] { S498_0, S498_1 };
}
variable S661 {
    type discrete [ 2 ] { S661_0, S661_1 };
}
variable S97 {
    type discrete [ 2 ] { S97_0, S97_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1886 | AGE, SEX ) {
    table 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1637 | D1886 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1812 | D1886 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S339 | D1886 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3472 | D1886 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S498 | D1886 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S661 | D1886 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S97 | D1886 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
