network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D452 {
    type discrete [ 2 ] { D452_0, D452_1 };
}
variable S1399 {
    type discrete [ 2 ] { S1399_0, S1399_1 };
}
variable S1400 {
    type discrete [ 2 ] { S1400_0, S1400_1 };
}
variable S964 {
    type discrete [ 2 ] { S964_0, S964_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D452 | AGE, SEX ) {
    table 4.209175e-11, 4.209175e-11, 4.209175e-11, 4.209175e-11, 4.209175e-11, 4.209175e-11, 4.209175e-11, 4.209175e-11, 4.209175e-11, 4.209175e-11, 4.209175e-11, 4.209175e-11, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958 ;
}
probability ( S1399 | D452 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1400 | D452 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S964 | D452 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
