network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D188 {
    type discrete [ 2 ] { D188_0, D188_1 };
}
variable S136 {
    type discrete [ 2 ] { S136_0, S136_1 };
}
variable S142 {
    type discrete [ 2 ] { S142_0, S142_1 };
}
variable S725 {
    type discrete [ 2 ] { S725_0, S725_1 };
}
variable S726 {
    type discrete [ 2 ] { S726_0, S726_1 };
}
variable S727 {
    type discrete [ 2 ] { S727_0, S727_1 };
}
variable S728 {
    type discrete [ 2 ] { S728_0, S728_1 };
}
variable S729 {
    type discrete [ 2 ] { S729_0, S729_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D188 | AGE, SEX ) {
    table 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875 ;
}
probability ( S136 | D188 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S142 | D188 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S725 | D188 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S726 | D188 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S727 | D188 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S728 | D188 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S729 | D188 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
