network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4815 {
    type discrete [ 2 ] { D4815_0, D4815_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S335 {
    type discrete [ 2 ] { S335_0, S335_1 };
}
variable S3494 {
    type discrete [ 2 ] { S3494_0, S3494_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4815 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S113 | D4815 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S335 | D4815 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3494 | D4815 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S539 | D4815 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S88 | D4815 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
