network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D755 {
    type discrete [ 2 ] { D755_0, D755_1 };
}
variable S1065 {
    type discrete [ 2 ] { S1065_0, S1065_1 };
}
variable S2011 {
    type discrete [ 2 ] { S2011_0, S2011_1 };
}
variable S2012 {
    type discrete [ 2 ] { S2012_0, S2012_1 };
}
variable S476 {
    type discrete [ 2 ] { S476_0, S476_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D755 | AGE, SEX ) {
    table 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708 ;
}
probability ( S1065 | D755 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2011 | D755 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2012 | D755 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S476 | D755 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S81 | D755 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
