network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1023 {
    type discrete [ 2 ] { D1023_0, D1023_1 };
}
variable S1450 {
    type discrete [ 2 ] { S1450_0, S1450_1 };
}
variable S1754 {
    type discrete [ 2 ] { S1754_0, S1754_1 };
}
variable S2415 {
    type discrete [ 2 ] { S2415_0, S2415_1 };
}
variable S2416 {
    type discrete [ 2 ] { S2416_0, S2416_1 };
}
variable S2417 {
    type discrete [ 2 ] { S2417_0, S2417_1 };
}
variable S2418 {
    type discrete [ 2 ] { S2418_0, S2418_1 };
}
variable S2419 {
    type discrete [ 2 ] { S2419_0, S2419_1 };
}
variable S579 {
    type discrete [ 2 ] { S579_0, S579_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1023 | AGE, SEX ) {
    table 3.337334e-10, 3.337334e-10, 3.337334e-10, 3.337334e-10, 3.337334e-10, 3.337334e-10, 3.337334e-10, 3.337334e-10, 3.337334e-10, 3.337334e-10, 3.337334e-10, 3.337334e-10, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666 ;
}
probability ( S1450 | D1023 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1754 | D1023 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2415 | D1023 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2416 | D1023 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2417 | D1023 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2418 | D1023 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2419 | D1023 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S579 | D1023 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
