network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4648 {
    type discrete [ 2 ] { D4648_0, D4648_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S161 {
    type discrete [ 2 ] { S161_0, S161_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S4398 {
    type discrete [ 2 ] { S4398_0, S4398_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S5169 {
    type discrete [ 2 ] { S5169_0, S5169_1 };
}
variable S615 {
    type discrete [ 2 ] { S615_0, S615_1 };
}
variable S73 {
    type discrete [ 2 ] { S73_0, S73_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4648 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S145 | D4648 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S161 | D4648 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S239 | D4648 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4398 | D4648 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S491 | D4648 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S5169 | D4648 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S615 | D4648 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S73 | D4648 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
