network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6347 {
    type discrete [ 2 ] { D6347_0, D6347_1 };
}
variable S125 {
    type discrete [ 2 ] { S125_0, S125_1 };
}
variable S16 {
    type discrete [ 2 ] { S16_0, S16_1 };
}
variable S2227 {
    type discrete [ 2 ] { S2227_0, S2227_1 };
}
variable S354 {
    type discrete [ 2 ] { S354_0, S354_1 };
}
variable S414 {
    type discrete [ 2 ] { S414_0, S414_1 };
}
variable S419 {
    type discrete [ 2 ] { S419_0, S419_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6347 | AGE, SEX ) {
    table 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325 ;
}
probability ( S125 | D6347 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S16 | D6347 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2227 | D6347 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S354 | D6347 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S414 | D6347 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S419 | D6347 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
