network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D937 {
    type discrete [ 2 ] { D937_0, D937_1 };
}
variable S108 {
    type discrete [ 2 ] { S108_0, S108_1 };
}
variable S1607 {
    type discrete [ 2 ] { S1607_0, S1607_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S2269 {
    type discrete [ 2 ] { S2269_0, S2269_1 };
}
variable S265 {
    type discrete [ 2 ] { S265_0, S265_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable S900 {
    type discrete [ 2 ] { S900_0, S900_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D937 | AGE, SEX ) {
    table 1.78575035715e-06, 1.78575035715e-06, 7.1425014285e-07, 7.1425014285e-07, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999821425, 0.99999821425, 0.99999928575, 0.99999928575, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S108 | D937 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1607 | D937 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S226 | D937 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2269 | D937 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S265 | D937 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S88 | D937 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S900 | D937 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
