network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8505 {
    type discrete [ 2 ] { D8505_0, D8505_1 };
}
variable S1069 {
    type discrete [ 2 ] { S1069_0, S1069_1 };
}
variable S120 {
    type discrete [ 2 ] { S120_0, S120_1 };
}
variable S1884 {
    type discrete [ 2 ] { S1884_0, S1884_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S3855 {
    type discrete [ 2 ] { S3855_0, S3855_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S5006 {
    type discrete [ 2 ] { S5006_0, S5006_1 };
}
variable S6085 {
    type discrete [ 2 ] { S6085_0, S6085_1 };
}
variable S645 {
    type discrete [ 2 ] { S645_0, S645_1 };
}
variable S6482 {
    type discrete [ 2 ] { S6482_0, S6482_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8505 | AGE, SEX ) {
    table 0.0, 0.0, 2.2001540022e-06, 2.2001540022e-06, 1.0999119978e-06, 1.0999119978e-06, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.999997799846, 0.999997799846, 0.999998900088, 0.999998900088, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1069 | D8505 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S120 | D8505 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1884 | D8505 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S239 | D8505 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3855 | D8505 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S48 | D8505 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5006 | D8505 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S6085 | D8505 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S645 | D8505 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S6482 | D8505 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
