network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8452 {
    type discrete [ 2 ] { D8452_0, D8452_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S190 {
    type discrete [ 2 ] { S190_0, S190_1 };
}
variable S2354 {
    type discrete [ 2 ] { S2354_0, S2354_1 };
}
variable S2385 {
    type discrete [ 2 ] { S2385_0, S2385_1 };
}
variable S504 {
    type discrete [ 2 ] { S504_0, S504_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8452 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.50075e-09, 0.0, 5.0025e-10, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999998499, 1.0, 0.9999999995, 1.0, 1.0, 1.0 ;
}
probability ( S124 | D8452 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S190 | D8452 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2354 | D8452 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2385 | D8452 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S504 | D8452 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
