network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3502 {
    type discrete [ 2 ] { D3502_0, D3502_1 };
}
variable S126 {
    type discrete [ 2 ] { S126_0, S126_1 };
}
variable S1474 {
    type discrete [ 2 ] { S1474_0, S1474_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable S833 {
    type discrete [ 2 ] { S833_0, S833_1 };
}
variable S849 {
    type discrete [ 2 ] { S849_0, S849_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3502 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S126 | D3502 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1474 | D3502 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S26 | D3502 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S43 | D3502 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S46 | D3502 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S81 | D3502 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S833 | D3502 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S849 | D3502 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
