network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D458 {
    type discrete [ 2 ] { D458_0, D458_1 };
}
variable S229 {
    type discrete [ 2 ] { S229_0, S229_1 };
}
variable S250 {
    type discrete [ 2 ] { S250_0, S250_1 };
}
variable S254 {
    type discrete [ 2 ] { S254_0, S254_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D458 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.5005e-09, 1.5005e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9999999985, 0.9999999985 ;
}
probability ( S229 | D458 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S250 | D458 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S254 | D458 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S342 | D458 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S40 | D458 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S46 | D458 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
