network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1450 {
    type discrete [ 2 ] { D1450_0, D1450_1 };
}
variable S2684 {
    type discrete [ 2 ] { S2684_0, S2684_1 };
}
variable S2988 {
    type discrete [ 2 ] { S2988_0, S2988_1 };
}
variable S2989 {
    type discrete [ 2 ] { S2989_0, S2989_1 };
}
variable S2990 {
    type discrete [ 2 ] { S2990_0, S2990_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S555 {
    type discrete [ 2 ] { S555_0, S555_1 };
}
variable S780 {
    type discrete [ 2 ] { S780_0, S780_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1450 | AGE, SEX ) {
    table 1.238022555e-08, 1.238022555e-08, 1.238022555e-08, 1.238022555e-08, 1.238022555e-08, 1.238022555e-08, 1.238022555e-08, 1.238022555e-08, 1.238022555e-08, 1.238022555e-08, 1.238022555e-08, 1.238022555e-08, 0.99999998762, 0.99999998762, 0.99999998762, 0.99999998762, 0.99999998762, 0.99999998762, 0.99999998762, 0.99999998762, 0.99999998762, 0.99999998762, 0.99999998762, 0.99999998762 ;
}
probability ( S2684 | D1450 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2988 | D1450 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2989 | D1450 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2990 | D1450 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S342 | D1450 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S40 | D1450 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S46 | D1450 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S54 | D1450 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S555 | D1450 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S780 | D1450 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
