network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3243 {
    type discrete [ 2 ] { D3243_0, D3243_1 };
}
variable S130 {
    type discrete [ 2 ] { S130_0, S130_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S4410 {
    type discrete [ 2 ] { S4410_0, S4410_1 };
}
variable S4577 {
    type discrete [ 2 ] { S4577_0, S4577_1 };
}
variable S494 {
    type discrete [ 2 ] { S494_0, S494_1 };
}
variable S555 {
    type discrete [ 2 ] { S555_0, S555_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3243 | AGE, SEX ) {
    table 1.6671667e-09, 1.6671667e-09, 1.6671667e-09, 1.6671667e-09, 1.6671667e-09, 1.6671667e-09, 1.6671667e-09, 1.6671667e-09, 1.6671667e-09, 1.6671667e-09, 1.6671667e-09, 1.6671667e-09, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333 ;
}
probability ( S130 | D3243 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S309 | D3243 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S40 | D3243 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4410 | D3243 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4577 | D3243 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S494 | D3243 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S555 | D3243 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
