network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6654 {
    type discrete [ 2 ] { D6654_0, D6654_1 };
}
variable S372 {
    type discrete [ 2 ] { S372_0, S372_1 };
}
variable S5498 {
    type discrete [ 2 ] { S5498_0, S5498_1 };
}
variable S6069 {
    type discrete [ 2 ] { S6069_0, S6069_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6654 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S372 | D6654 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5498 | D6654 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S6069 | D6654 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
