network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D17 {
    type discrete [ 2 ] { D17_0, D17_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S116 {
    type discrete [ 2 ] { S116_0, S116_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S118 {
    type discrete [ 2 ] { S118_0, S118_1 };
}
variable S119 {
    type discrete [ 2 ] { S119_0, S119_1 };
}
variable S120 {
    type discrete [ 2 ] { S120_0, S120_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S73 {
    type discrete [ 2 ] { S73_0, S73_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D17 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.500005e-07, 3.500005e-07, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999649999, 0.999999649999 ;
}
probability ( S115 | D17 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S116 | D17 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S117 | D17 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S118 | D17 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S119 | D17 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S120 | D17 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S47 | D17 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S71 | D17 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S73 | D17 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S77 | D17 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
