network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3798 {
    type discrete [ 2 ] { D3798_0, D3798_1 };
}
variable S2791 {
    type discrete [ 2 ] { S2791_0, S2791_1 };
}
variable S2837 {
    type discrete [ 2 ] { S2837_0, S2837_1 };
}
variable S287 {
    type discrete [ 2 ] { S287_0, S287_1 };
}
variable S345 {
    type discrete [ 2 ] { S345_0, S345_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S4916 {
    type discrete [ 2 ] { S4916_0, S4916_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3798 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S2791 | D3798 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2837 | D3798 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S287 | D3798 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S345 | D3798 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S41 | D3798 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S46 | D3798 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4916 | D3798 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
