network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7740 {
    type discrete [ 2 ] { D7740_0, D7740_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S157 {
    type discrete [ 2 ] { S157_0, S157_1 };
}
variable S204 {
    type discrete [ 2 ] { S204_0, S204_1 };
}
variable S4093 {
    type discrete [ 2 ] { S4093_0, S4093_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S450 {
    type discrete [ 2 ] { S450_0, S450_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S475 {
    type discrete [ 2 ] { S475_0, S475_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7740 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.5001e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999984999, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S117 | D7740 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S157 | D7740 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S204 | D7740 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S4093 | D7740 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S43 | D7740 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S450 | D7740 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S46 | D7740 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S475 | D7740 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S54 | D7740 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S8 | D7740 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
