network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6729 {
    type discrete [ 2 ] { D6729_0, D6729_1 };
}
variable S116 {
    type discrete [ 2 ] { S116_0, S116_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S515 {
    type discrete [ 2 ] { S515_0, S515_1 };
}
variable S5416 {
    type discrete [ 2 ] { S5416_0, S5416_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6729 | AGE, SEX ) {
    table 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541 ;
}
probability ( S116 | D6729 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S124 | D6729 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S226 | D6729 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S515 | D6729 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5416 | D6729 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
