network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2301 {
    type discrete [ 2 ] { D2301_0, D2301_1 };
}
variable S3841 {
    type discrete [ 2 ] { S3841_0, S3841_1 };
}
variable S3842 {
    type discrete [ 2 ] { S3842_0, S3842_1 };
}
variable S445 {
    type discrete [ 2 ] { S445_0, S445_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2301 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0001001000455, 0.0001001000455, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999899899955, 0.999899899955 ;
}
probability ( S3841 | D2301 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3842 | D2301 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S445 | D2301 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
