network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2709 {
    type discrete [ 2 ] { D2709_0, D2709_1 };
}
variable S1393 {
    type discrete [ 2 ] { S1393_0, S1393_1 };
}
variable S2271 {
    type discrete [ 2 ] { S2271_0, S2271_1 };
}
variable S2317 {
    type discrete [ 2 ] { S2317_0, S2317_1 };
}
variable S3276 {
    type discrete [ 2 ] { S3276_0, S3276_1 };
}
variable S4190 {
    type discrete [ 2 ] { S4190_0, S4190_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2709 | AGE, SEX ) {
    table 1.66701667e-08, 1.66701667e-08, 1.66701667e-08, 1.66701667e-08, 1.66701667e-08, 1.66701667e-08, 1.66701667e-08, 1.66701667e-08, 1.66701667e-08, 1.66701667e-08, 1.66701667e-08, 1.66701667e-08, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333 ;
}
probability ( S1393 | D2709 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2271 | D2709 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2317 | D2709 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3276 | D2709 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4190 | D2709 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S42 | D2709 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S46 | D2709 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
