network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1833 {
    type discrete [ 2 ] { D1833_0, D1833_1 };
}
variable S1147 {
    type discrete [ 2 ] { S1147_0, S1147_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S321 {
    type discrete [ 2 ] { S321_0, S321_1 };
}
variable S39 {
    type discrete [ 2 ] { S39_0, S39_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S556 {
    type discrete [ 2 ] { S556_0, S556_1 };
}
variable S849 {
    type discrete [ 2 ] { S849_0, S849_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1833 | AGE, SEX ) {
    table 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333 ;
}
probability ( S1147 | D1833 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S29 | D1833 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S321 | D1833 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S39 | D1833 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S40 | D1833 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S43 | D1833 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S46 | D1833 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S54 | D1833 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S556 | D1833 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S849 | D1833 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
