network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5468 {
    type discrete [ 2 ] { D5468_0, D5468_1 };
}
variable S1575 {
    type discrete [ 2 ] { S1575_0, S1575_1 };
}
variable S167 {
    type discrete [ 2 ] { S167_0, S167_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S34 {
    type discrete [ 2 ] { S34_0, S34_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S416 {
    type discrete [ 2 ] { S416_0, S416_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S982 {
    type discrete [ 2 ] { S982_0, S982_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5468 | AGE, SEX ) {
    table 5.025e-11, 5.025e-11, 5.025e-11, 5.025e-11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1575 | D5468 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S167 | D5468 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S220 | D5468 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S26 | D5468 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S34 | D5468 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S40 | D5468 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S416 | D5468 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S54 | D5468 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S71 | D5468 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S982 | D5468 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
