network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3374 {
    type discrete [ 2 ] { D3374_0, D3374_1 };
}
variable S127 {
    type discrete [ 2 ] { S127_0, S127_1 };
}
variable S1721 {
    type discrete [ 2 ] { S1721_0, S1721_1 };
}
variable S3076 {
    type discrete [ 2 ] { S3076_0, S3076_1 };
}
variable S377 {
    type discrete [ 2 ] { S377_0, S377_1 };
}
variable S4657 {
    type discrete [ 2 ] { S4657_0, S4657_1 };
}
variable S4658 {
    type discrete [ 2 ] { S4658_0, S4658_1 };
}
variable S4659 {
    type discrete [ 2 ] { S4659_0, S4659_1 };
}
variable S851 {
    type discrete [ 2 ] { S851_0, S851_1 };
}
variable S856 {
    type discrete [ 2 ] { S856_0, S856_1 };
}
variable S982 {
    type discrete [ 2 ] { S982_0, S982_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3374 | AGE, SEX ) {
    table 5.0025e-10, 5.0025e-10, 5.0025e-10, 5.0025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S127 | D3374 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1721 | D3374 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3076 | D3374 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S377 | D3374 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4657 | D3374 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S4658 | D3374 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4659 | D3374 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S851 | D3374 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S856 | D3374 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S982 | D3374 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
