network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2311 {
    type discrete [ 2 ] { D2311_0, D2311_1 };
}
variable S108 {
    type discrete [ 2 ] { S108_0, S108_1 };
}
variable S1288 {
    type discrete [ 2 ] { S1288_0, S1288_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S3853 {
    type discrete [ 2 ] { S3853_0, S3853_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2311 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 1.250025e-08, 1.250025e-08, 2.50005e-08, 2.50005e-08, 1.250025e-08, 1.250025e-08, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.9999999875, 0.9999999875, 0.999999974999, 0.999999974999, 0.9999999875, 0.9999999875, 1.0, 1.0 ;
}
probability ( S108 | D2311 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1288 | D2311 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S226 | D2311 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3853 | D2311 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
