network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4190 {
    type discrete [ 2 ] { D4190_0, D4190_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S394 {
    type discrete [ 2 ] { S394_0, S394_1 };
}
variable S492 {
    type discrete [ 2 ] { S492_0, S492_1 };
}
variable S5140 {
    type discrete [ 2 ] { S5140_0, S5140_1 };
}
variable S796 {
    type discrete [ 2 ] { S796_0, S796_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4190 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S113 | D4190 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S220 | D4190 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S394 | D4190 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S492 | D4190 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5140 | D4190 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S796 | D4190 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
