network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8073 {
    type discrete [ 2 ] { D8073_0, D8073_1 };
}
variable S1707 {
    type discrete [ 2 ] { S1707_0, S1707_1 };
}
variable S1722 {
    type discrete [ 2 ] { S1722_0, S1722_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S490 {
    type discrete [ 2 ] { S490_0, S490_1 };
}
variable S814 {
    type discrete [ 2 ] { S814_0, S814_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8073 | AGE, SEX ) {
    table 9.18517e-11, 9.18517e-11, 9.18517e-11, 9.18517e-11, 9.18517e-11, 9.18517e-11, 9.18517e-11, 9.18517e-11, 9.18517e-11, 9.18517e-11, 9.18517e-11, 9.18517e-11, 0.999999999908, 0.999999999908, 0.999999999908, 0.999999999908, 0.999999999908, 0.999999999908, 0.999999999908, 0.999999999908, 0.999999999908, 0.999999999908, 0.999999999908, 0.999999999908 ;
}
probability ( S1707 | D8073 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1722 | D8073 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S19 | D8073 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S490 | D8073 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S814 | D8073 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
