network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6969 {
    type discrete [ 2 ] { D6969_0, D6969_1 };
}
variable S1217 {
    type discrete [ 2 ] { S1217_0, S1217_1 };
}
variable S1559 {
    type discrete [ 2 ] { S1559_0, S1559_1 };
}
variable S891 {
    type discrete [ 2 ] { S891_0, S891_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6969 | AGE, SEX ) {
    table 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875 ;
}
probability ( S1217 | D6969 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1559 | D6969 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S891 | D6969 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
