network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2244 {
    type discrete [ 2 ] { D2244_0, D2244_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S1511 {
    type discrete [ 2 ] { S1511_0, S1511_1 };
}
variable S167 {
    type discrete [ 2 ] { S167_0, S167_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S2567 {
    type discrete [ 2 ] { S2567_0, S2567_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S610 {
    type discrete [ 2 ] { S610_0, S610_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2244 | AGE, SEX ) {
    table 3.1704673e-09, 3.1704673e-09, 3.1704673e-09, 3.1704673e-09, 3.1704673e-09, 3.1704673e-09, 3.1704673e-09, 3.1704673e-09, 3.1704673e-09, 3.1704673e-09, 3.1704673e-09, 3.1704673e-09, 0.99999999683, 0.99999999683, 0.99999999683, 0.99999999683, 0.99999999683, 0.99999999683, 0.99999999683, 0.99999999683, 0.99999999683, 0.99999999683, 0.99999999683, 0.99999999683 ;
}
probability ( S147 | D2244 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1511 | D2244 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S167 | D2244 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S220 | D2244 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2567 | D2244 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S29 | D2244 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S468 | D2244 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S610 | D2244 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S71 | D2244 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S88 | D2244 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
