network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8403 {
    type discrete [ 2 ] { D8403_0, D8403_1 };
}
variable S1537 {
    type discrete [ 2 ] { S1537_0, S1537_1 };
}
variable S1809 {
    type discrete [ 2 ] { S1809_0, S1809_1 };
}
variable S1810 {
    type discrete [ 2 ] { S1810_0, S1810_1 };
}
variable S2850 {
    type discrete [ 2 ] { S2850_0, S2850_1 };
}
variable S372 {
    type discrete [ 2 ] { S372_0, S372_1 };
}
variable S45 {
    type discrete [ 2 ] { S45_0, S45_1 };
}
variable S6465 {
    type discrete [ 2 ] { S6465_0, S6465_1 };
}
variable S824 {
    type discrete [ 2 ] { S824_0, S824_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8403 | AGE, SEX ) {
    table 1.668667e-10, 0.0, 1.668667e-10, 0.0, 1.668667e-10, 0.0, 1.668667e-10, 0.0, 1.668667e-10, 0.0, 1.668667e-10, 0.0, 0.999999999833, 1.0, 0.999999999833, 1.0, 0.999999999833, 1.0, 0.999999999833, 1.0, 0.999999999833, 1.0, 0.999999999833, 1.0 ;
}
probability ( S1537 | D8403 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1809 | D8403 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1810 | D8403 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2850 | D8403 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S372 | D8403 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S45 | D8403 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S6465 | D8403 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S824 | D8403 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
