network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3409 {
    type discrete [ 2 ] { D3409_0, D3409_1 };
}
variable S108 {
    type discrete [ 2 ] { S108_0, S108_1 };
}
variable S173 {
    type discrete [ 2 ] { S173_0, S173_1 };
}
variable S1931 {
    type discrete [ 2 ] { S1931_0, S1931_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S286 {
    type discrete [ 2 ] { S286_0, S286_1 };
}
variable S327 {
    type discrete [ 2 ] { S327_0, S327_1 };
}
variable S4678 {
    type discrete [ 2 ] { S4678_0, S4678_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S734 {
    type discrete [ 2 ] { S734_0, S734_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3409 | AGE, SEX ) {
    table 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958 ;
}
probability ( S108 | D3409 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S173 | D3409 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1931 | D3409 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S226 | D3409 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S286 | D3409 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S327 | D3409 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4678 | D3409 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S51 | D3409 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S734 | D3409 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
