network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5748 {
    type discrete [ 2 ] { D5748_0, D5748_1 };
}
variable S1036 {
    type discrete [ 2 ] { S1036_0, S1036_1 };
}
variable S1394 {
    type discrete [ 2 ] { S1394_0, S1394_1 };
}
variable S252 {
    type discrete [ 2 ] { S252_0, S252_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S514 {
    type discrete [ 2 ] { S514_0, S514_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S613 {
    type discrete [ 2 ] { S613_0, S613_1 };
}
variable S622 {
    type discrete [ 2 ] { S622_0, S622_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5748 | AGE, SEX ) {
    table 2.8572857e-09, 2.8572857e-09, 2.1432143e-09, 2.1432143e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999997143, 0.999999997143, 0.999999997857, 0.999999997857, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1036 | D5748 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1394 | D5748 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S252 | D5748 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S311 | D5748 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S368 | D5748 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S50 | D5748 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S514 | D5748 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S6 | D5748 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S613 | D5748 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S622 | D5748 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
