network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D968 {
    type discrete [ 2 ] { D968_0, D968_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S2322 {
    type discrete [ 2 ] { S2322_0, S2322_1 };
}
variable S2323 {
    type discrete [ 2 ] { S2323_0, S2323_1 };
}
variable S250 {
    type discrete [ 2 ] { S250_0, S250_1 };
}
variable S256 {
    type discrete [ 2 ] { S256_0, S256_1 };
}
variable S28 {
    type discrete [ 2 ] { S28_0, S28_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S467 {
    type discrete [ 2 ] { S467_0, S467_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D968 | AGE, SEX ) {
    table 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708 ;
}
probability ( S124 | D968 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2322 | D968 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2323 | D968 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S250 | D968 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S256 | D968 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S28 | D968 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S368 | D968 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S467 | D968 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S79 | D968 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
