network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4097 {
    type discrete [ 2 ] { D4097_0, D4097_1 };
}
variable S3665 {
    type discrete [ 2 ] { S3665_0, S3665_1 };
}
variable S5097 {
    type discrete [ 2 ] { S5097_0, S5097_1 };
}
variable S511 {
    type discrete [ 2 ] { S511_0, S511_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4097 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S3665 | D4097 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5097 | D4097 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S511 | D4097 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
