network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5771 {
    type discrete [ 2 ] { D5771_0, D5771_1 };
}
variable S110 {
    type discrete [ 2 ] { S110_0, S110_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S2 {
    type discrete [ 2 ] { S2_0, S2_1 };
}
variable S2991 {
    type discrete [ 2 ] { S2991_0, S2991_1 };
}
variable S3895 {
    type discrete [ 2 ] { S3895_0, S3895_1 };
}
variable S497 {
    type discrete [ 2 ] { S497_0, S497_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable S951 {
    type discrete [ 2 ] { S951_0, S951_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5771 | AGE, SEX ) {
    table 7.5025e-10, 7.5025e-10, 7.5025e-10, 7.5025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999925, 0.99999999925, 0.99999999925, 0.99999999925, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S110 | D5771 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S113 | D5771 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S115 | D5771 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S124 | D5771 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2 | D5771 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2991 | D5771 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3895 | D5771 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S497 | D5771 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S81 | D5771 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S951 | D5771 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
