network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3356 {
    type discrete [ 2 ] { D3356_0, D3356_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S4643 {
    type discrete [ 2 ] { S4643_0, S4643_1 };
}
variable S4644 {
    type discrete [ 2 ] { S4644_0, S4644_1 };
}
variable S4645 {
    type discrete [ 2 ] { S4645_0, S4645_1 };
}
variable S4646 {
    type discrete [ 2 ] { S4646_0, S4646_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3356 | AGE, SEX ) {
    table 6.334631673e-07, 6.334631673e-07, 6.334631673e-07, 6.334631673e-07, 6.334631673e-07, 6.334631673e-07, 6.334631673e-07, 6.334631673e-07, 6.334631673e-07, 6.334631673e-07, 6.334631673e-07, 6.334631673e-07, 0.999999366537, 0.999999366537, 0.999999366537, 0.999999366537, 0.999999366537, 0.999999366537, 0.999999366537, 0.999999366537, 0.999999366537, 0.999999366537, 0.999999366537, 0.999999366537 ;
}
probability ( S226 | D3356 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4643 | D3356 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4644 | D3356 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4645 | D3356 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4646 | D3356 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S51 | D3356 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
