network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4371 {
    type discrete [ 2 ] { D4371_0, D4371_1 };
}
variable S141 {
    type discrete [ 2 ] { S141_0, S141_1 };
}
variable S2991 {
    type discrete [ 2 ] { S2991_0, S2991_1 };
}
variable S37 {
    type discrete [ 2 ] { S37_0, S37_1 };
}
variable S4472 {
    type discrete [ 2 ] { S4472_0, S4472_1 };
}
variable S573 {
    type discrete [ 2 ] { S573_0, S573_1 };
}
variable S622 {
    type discrete [ 2 ] { S622_0, S622_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4371 | AGE, SEX ) {
    table 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875 ;
}
probability ( S141 | D4371 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2991 | D4371 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S37 | D4371 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4472 | D4371 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S573 | D4371 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S622 | D4371 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
