network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7382 {
    type discrete [ 2 ] { D7382_0, D7382_1 };
}
variable S1198 {
    type discrete [ 2 ] { S1198_0, S1198_1 };
}
variable S3759 {
    type discrete [ 2 ] { S3759_0, S3759_1 };
}
variable S809 {
    type discrete [ 2 ] { S809_0, S809_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7382 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.5075e-10, 0.0, 2.5025e-10, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999249, 1.0, 0.99999999975, 1.0, 1.0, 1.0 ;
}
probability ( S1198 | D7382 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3759 | D7382 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S809 | D7382 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
