network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8319 {
    type discrete [ 2 ] { D8319_0, D8319_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S497 {
    type discrete [ 2 ] { S497_0, S497_1 };
}
variable S6230 {
    type discrete [ 2 ] { S6230_0, S6230_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8319 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S139 | D8319 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S195 | D8319 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S49 | D8319 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S497 | D8319 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S6230 | D8319 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
