network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2916 {
    type discrete [ 2 ] { D2916_0, D2916_1 };
}
variable S1147 {
    type discrete [ 2 ] { S1147_0, S1147_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S237 {
    type discrete [ 2 ] { S237_0, S237_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S379 {
    type discrete [ 2 ] { S379_0, S379_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S606 {
    type discrete [ 2 ] { S606_0, S606_1 };
}
variable S692 {
    type discrete [ 2 ] { S692_0, S692_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2916 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1147 | D2916 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S139 | D2916 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S237 | D2916 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S242 | D2916 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S26 | D2916 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S301 | D2916 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S379 | D2916 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S46 | D2916 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S606 | D2916 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S692 | D2916 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
