network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1864 {
    type discrete [ 2 ] { D1864_0, D1864_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S294 {
    type discrete [ 2 ] { S294_0, S294_1 };
}
variable S331 {
    type discrete [ 2 ] { S331_0, S331_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S545 {
    type discrete [ 2 ] { S545_0, S545_1 };
}
variable S619 {
    type discrete [ 2 ] { S619_0, S619_1 };
}
variable S651 {
    type discrete [ 2 ] { S651_0, S651_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S790 {
    type discrete [ 2 ] { S790_0, S790_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1864 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.25005e-08, 3.25005e-08, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9999999675, 0.9999999675 ;
}
probability ( S29 | D1864 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S294 | D1864 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S331 | D1864 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S46 | D1864 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S545 | D1864 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S619 | D1864 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S651 | D1864 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S7 | D1864 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S790 | D1864 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S81 | D1864 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
