network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7003 {
    type discrete [ 2 ] { D7003_0, D7003_1 };
}
variable S1869 {
    type discrete [ 2 ] { S1869_0, S1869_1 };
}
variable S2321 {
    type discrete [ 2 ] { S2321_0, S2321_1 };
}
variable S2505 {
    type discrete [ 2 ] { S2505_0, S2505_1 };
}
variable S3171 {
    type discrete [ 2 ] { S3171_0, S3171_1 };
}
variable S3987 {
    type discrete [ 2 ] { S3987_0, S3987_1 };
}
variable S4098 {
    type discrete [ 2 ] { S4098_0, S4098_1 };
}
variable S4720 {
    type discrete [ 2 ] { S4720_0, S4720_1 };
}
variable S4816 {
    type discrete [ 2 ] { S4816_0, S4816_1 };
}
variable S5277 {
    type discrete [ 2 ] { S5277_0, S5277_1 };
}
variable S575 {
    type discrete [ 2 ] { S575_0, S575_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7003 | AGE, SEX ) {
    table 4.83671715e-09, 4.83671715e-09, 4.83671715e-09, 4.83671715e-09, 4.83671715e-09, 4.83671715e-09, 4.83671715e-09, 4.83671715e-09, 4.83671715e-09, 4.83671715e-09, 4.83671715e-09, 4.83671715e-09, 0.999999995163, 0.999999995163, 0.999999995163, 0.999999995163, 0.999999995163, 0.999999995163, 0.999999995163, 0.999999995163, 0.999999995163, 0.999999995163, 0.999999995163, 0.999999995163 ;
}
probability ( S1869 | D7003 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2321 | D7003 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2505 | D7003 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3171 | D7003 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3987 | D7003 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4098 | D7003 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S4720 | D7003 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S4816 | D7003 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5277 | D7003 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S575 | D7003 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
