network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7268 {
    type discrete [ 2 ] { D7268_0, D7268_1 };
}
variable S1338 {
    type discrete [ 2 ] { S1338_0, S1338_1 };
}
variable S1995 {
    type discrete [ 2 ] { S1995_0, S1995_1 };
}
variable S2895 {
    type discrete [ 2 ] { S2895_0, S2895_1 };
}
variable S2896 {
    type discrete [ 2 ] { S2896_0, S2896_1 };
}
variable S3308 {
    type discrete [ 2 ] { S3308_0, S3308_1 };
}
variable S348 {
    type discrete [ 2 ] { S348_0, S348_1 };
}
variable S35 {
    type discrete [ 2 ] { S35_0, S35_1 };
}
variable S36 {
    type discrete [ 2 ] { S36_0, S36_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S96 {
    type discrete [ 2 ] { S96_0, S96_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7268 | AGE, SEX ) {
    table 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832 ;
}
probability ( S1338 | D7268 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1995 | D7268 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2895 | D7268 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2896 | D7268 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3308 | D7268 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S348 | D7268 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S35 | D7268 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S36 | D7268 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S71 | D7268 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S96 | D7268 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
