network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5055 {
    type discrete [ 2 ] { D5055_0, D5055_1 };
}
variable S1130 {
    type discrete [ 2 ] { S1130_0, S1130_1 };
}
variable S129 {
    type discrete [ 2 ] { S129_0, S129_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S134 {
    type discrete [ 2 ] { S134_0, S134_1 };
}
variable S321 {
    type discrete [ 2 ] { S321_0, S321_1 };
}
variable S3529 {
    type discrete [ 2 ] { S3529_0, S3529_1 };
}
variable S4698 {
    type discrete [ 2 ] { S4698_0, S4698_1 };
}
variable S5528 {
    type discrete [ 2 ] { S5528_0, S5528_1 };
}
variable S817 {
    type discrete [ 2 ] { S817_0, S817_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5055 | AGE, SEX ) {
    table 2.66773344e-08, 2.66773344e-08, 2.66773344e-08, 2.66773344e-08, 2.66773344e-08, 2.66773344e-08, 2.66773344e-08, 2.66773344e-08, 2.66773344e-08, 2.66773344e-08, 2.66773344e-08, 2.66773344e-08, 0.999999973323, 0.999999973323, 0.999999973323, 0.999999973323, 0.999999973323, 0.999999973323, 0.999999973323, 0.999999973323, 0.999999973323, 0.999999973323, 0.999999973323, 0.999999973323 ;
}
probability ( S1130 | D5055 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S129 | D5055 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S132 | D5055 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S134 | D5055 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S321 | D5055 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3529 | D5055 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4698 | D5055 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S5528 | D5055 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S817 | D5055 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S88 | D5055 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
