network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7046 {
    type discrete [ 2 ] { D7046_0, D7046_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S2132 {
    type discrete [ 2 ] { S2132_0, S2132_1 };
}
variable S394 {
    type discrete [ 2 ] { S394_0, S394_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S6169 {
    type discrete [ 2 ] { S6169_0, S6169_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7046 | AGE, SEX ) {
    table 6.9452778e-09, 6.9452778e-09, 5.5552222e-09, 5.5552222e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999993055, 0.999999993055, 0.999999994445, 0.999999994445, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S162 | D7046 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2132 | D7046 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S394 | D7046 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S40 | D7046 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S50 | D7046 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S53 | D7046 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S6169 | D7046 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S8 | D7046 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
