network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7413 {
    type discrete [ 2 ] { D7413_0, D7413_1 };
}
variable S1224 {
    type discrete [ 2 ] { S1224_0, S1224_1 };
}
variable S1351 {
    type discrete [ 2 ] { S1351_0, S1351_1 };
}
variable S1516 {
    type discrete [ 2 ] { S1516_0, S1516_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S28 {
    type discrete [ 2 ] { S28_0, S28_1 };
}
variable S314 {
    type discrete [ 2 ] { S314_0, S314_1 };
}
variable S3827 {
    type discrete [ 2 ] { S3827_0, S3827_1 };
}
variable S4062 {
    type discrete [ 2 ] { S4062_0, S4062_1 };
}
variable S5160 {
    type discrete [ 2 ] { S5160_0, S5160_1 };
}
variable S566 {
    type discrete [ 2 ] { S566_0, S566_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7413 | AGE, SEX ) {
    table 6.501325005e-07, 6.501325005e-07, 6.501325005e-07, 6.501325005e-07, 6.501325005e-07, 6.501325005e-07, 6.501325005e-07, 6.501325005e-07, 6.501325005e-07, 6.501325005e-07, 6.501325005e-07, 6.501325005e-07, 0.999999349867, 0.999999349867, 0.999999349867, 0.999999349867, 0.999999349867, 0.999999349867, 0.999999349867, 0.999999349867, 0.999999349867, 0.999999349867, 0.999999349867, 0.999999349867 ;
}
probability ( S1224 | D7413 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1351 | D7413 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1516 | D7413 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S156 | D7413 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S28 | D7413 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S314 | D7413 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S3827 | D7413 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4062 | D7413 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S5160 | D7413 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S566 | D7413 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
