network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D844 {
    type discrete [ 2 ] { D844_0, D844_1 };
}
variable S1096 {
    type discrete [ 2 ] { S1096_0, S1096_1 };
}
variable S1260 {
    type discrete [ 2 ] { S1260_0, S1260_1 };
}
variable S1815 {
    type discrete [ 2 ] { S1815_0, S1815_1 };
}
variable S2164 {
    type discrete [ 2 ] { S2164_0, S2164_1 };
}
variable S2165 {
    type discrete [ 2 ] { S2165_0, S2165_1 };
}
variable S408 {
    type discrete [ 2 ] { S408_0, S408_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D844 | AGE, SEX ) {
    table 3.75000025e-06, 3.75000025e-06, 3.75000025e-06, 3.75000025e-06, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999625, 0.99999625, 0.99999625, 0.99999625, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1096 | D844 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1260 | D844 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1815 | D844 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2164 | D844 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2165 | D844 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S408 | D844 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
