network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1764 {
    type discrete [ 2 ] { D1764_0, D1764_1 };
}
variable S1080 {
    type discrete [ 2 ] { S1080_0, S1080_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S2790 {
    type discrete [ 2 ] { S2790_0, S2790_1 };
}
variable S3355 {
    type discrete [ 2 ] { S3355_0, S3355_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S517 {
    type discrete [ 2 ] { S517_0, S517_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable S900 {
    type discrete [ 2 ] { S900_0, S900_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1764 | AGE, SEX ) {
    table 5.842835e-11, 5.842835e-11, 5.842835e-11, 5.842835e-11, 5.842835e-11, 5.842835e-11, 5.842835e-11, 5.842835e-11, 5.842835e-11, 5.842835e-11, 5.842835e-11, 5.842835e-11, 0.999999999942, 0.999999999942, 0.999999999942, 0.999999999942, 0.999999999942, 0.999999999942, 0.999999999942, 0.999999999942, 0.999999999942, 0.999999999942, 0.999999999942, 0.999999999942 ;
}
probability ( S1080 | D1764 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S124 | D1764 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2790 | D1764 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3355 | D1764 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S491 | D1764 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S517 | D1764 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S79 | D1764 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S900 | D1764 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
