network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D469 {
    type discrete [ 2 ] { D469_0, D469_1 };
}
variable S104 {
    type discrete [ 2 ] { S104_0, S104_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D469 | AGE, SEX ) {
    table 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995 ;
}
probability ( S104 | D469 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S113 | D469 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S139 | D469 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S226 | D469 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S491 | D469 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
