network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2348 {
    type discrete [ 2 ] { D2348_0, D2348_1 };
}
variable S1197 {
    type discrete [ 2 ] { S1197_0, S1197_1 };
}
variable S265 {
    type discrete [ 2 ] { S265_0, S265_1 };
}
variable S504 {
    type discrete [ 2 ] { S504_0, S504_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2348 | AGE, SEX ) {
    table 1.66706668e-08, 1.66706668e-08, 1.66706668e-08, 1.66706668e-08, 1.66706668e-08, 1.66706668e-08, 1.66706668e-08, 1.66706668e-08, 1.66706668e-08, 1.66706668e-08, 1.66706668e-08, 1.66706668e-08, 0.999999983329, 0.999999983329, 0.999999983329, 0.999999983329, 0.999999983329, 0.999999983329, 0.999999983329, 0.999999983329, 0.999999983329, 0.999999983329, 0.999999983329, 0.999999983329 ;
}
probability ( S1197 | D2348 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S265 | D2348 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S504 | D2348 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
