network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4913 {
    type discrete [ 2 ] { D4913_0, D4913_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S135 {
    type discrete [ 2 ] { S135_0, S135_1 };
}
variable S146 {
    type discrete [ 2 ] { S146_0, S146_1 };
}
variable S2106 {
    type discrete [ 2 ] { S2106_0, S2106_1 };
}
variable S2212 {
    type discrete [ 2 ] { S2212_0, S2212_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S639 {
    type discrete [ 2 ] { S639_0, S639_1 };
}
variable S796 {
    type discrete [ 2 ] { S796_0, S796_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4913 | AGE, SEX ) {
    table 5.0010005001e-06, 5.0010005001e-06, 5.0010005001e-06, 5.0010005001e-06, 5.0010005001e-06, 5.0010005001e-06, 5.0010005001e-06, 5.0010005001e-06, 5.0010005001e-06, 5.0010005001e-06, 5.0010005001e-06, 5.0010005001e-06, 0.999994998999, 0.999994998999, 0.999994998999, 0.999994998999, 0.999994998999, 0.999994998999, 0.999994998999, 0.999994998999, 0.999994998999, 0.999994998999, 0.999994998999, 0.999994998999 ;
}
probability ( S132 | D4913 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S135 | D4913 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S146 | D4913 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2106 | D4913 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2212 | D4913 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S26 | D4913 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S46 | D4913 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S54 | D4913 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S639 | D4913 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S796 | D4913 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
