network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2424 {
    type discrete [ 2 ] { D2424_0, D2424_1 };
}
variable S2365 {
    type discrete [ 2 ] { S2365_0, S2365_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S606 {
    type discrete [ 2 ] { S606_0, S606_1 };
}
variable S798 {
    type discrete [ 2 ] { S798_0, S798_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2424 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S2365 | D2424 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S40 | D2424 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S46 | D2424 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S54 | D2424 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S606 | D2424 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S798 | D2424 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
