network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4061 {
    type discrete [ 2 ] { D4061_0, D4061_1 };
}
variable S1057 {
    type discrete [ 2 ] { S1057_0, S1057_1 };
}
variable S181 {
    type discrete [ 2 ] { S181_0, S181_1 };
}
variable S198 {
    type discrete [ 2 ] { S198_0, S198_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4061 | AGE, SEX ) {
    table 2.5013335e-09, 2.5013335e-09, 2.5013335e-09, 2.5013335e-09, 2.5013335e-09, 2.5013335e-09, 2.5013335e-09, 2.5013335e-09, 2.5013335e-09, 2.5013335e-09, 2.5013335e-09, 2.5013335e-09, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499 ;
}
probability ( S1057 | D4061 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S181 | D4061 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S198 | D4061 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
