network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D554 {
    type discrete [ 2 ] { D554_0, D554_1 };
}
variable S1065 {
    type discrete [ 2 ] { S1065_0, S1065_1 };
}
variable S1599 {
    type discrete [ 2 ] { S1599_0, S1599_1 };
}
variable S1600 {
    type discrete [ 2 ] { S1600_0, S1600_1 };
}
variable S1601 {
    type discrete [ 2 ] { S1601_0, S1601_1 };
}
variable S1602 {
    type discrete [ 2 ] { S1602_0, S1602_1 };
}
variable S1603 {
    type discrete [ 2 ] { S1603_0, S1603_1 };
}
variable S476 {
    type discrete [ 2 ] { S476_0, S476_1 };
}
variable S69 {
    type discrete [ 2 ] { S69_0, S69_1 };
}
variable S757 {
    type discrete [ 2 ] { S757_0, S757_1 };
}
variable S977 {
    type discrete [ 2 ] { S977_0, S977_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D554 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S1065 | D554 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1599 | D554 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1600 | D554 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1601 | D554 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1602 | D554 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1603 | D554 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S476 | D554 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S69 | D554 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S757 | D554 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S977 | D554 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
