network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5828 {
    type discrete [ 2 ] { D5828_0, D5828_1 };
}
variable S1717 {
    type discrete [ 2 ] { S1717_0, S1717_1 };
}
variable S1719 {
    type discrete [ 2 ] { S1719_0, S1719_1 };
}
variable S1897 {
    type discrete [ 2 ] { S1897_0, S1897_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S5544 {
    type discrete [ 2 ] { S5544_0, S5544_1 };
}
variable S5730 {
    type discrete [ 2 ] { S5730_0, S5730_1 };
}
variable S5824 {
    type discrete [ 2 ] { S5824_0, S5824_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5828 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.000001e-06, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999994999999, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1717 | D5828 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1719 | D5828 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1897 | D5828 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S29 | D5828 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S46 | D5828 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S53 | D5828 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5544 | D5828 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5730 | D5828 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S5824 | D5828 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S75 | D5828 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
