network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6015 {
    type discrete [ 2 ] { D6015_0, D6015_1 };
}
variable S2875 {
    type discrete [ 2 ] { S2875_0, S2875_1 };
}
variable S4125 {
    type discrete [ 2 ] { S4125_0, S4125_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S5162 {
    type discrete [ 2 ] { S5162_0, S5162_1 };
}
variable S5875 {
    type discrete [ 2 ] { S5875_0, S5875_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6015 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S2875 | D6015 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4125 | D6015 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S491 | D6015 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5162 | D6015 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5875 | D6015 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
