network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6676 {
    type discrete [ 2 ] { D6676_0, D6676_1 };
}
variable S1234 {
    type discrete [ 2 ] { S1234_0, S1234_1 };
}
variable S5834 {
    type discrete [ 2 ] { S5834_0, S5834_1 };
}
variable S6000 {
    type discrete [ 2 ] { S6000_0, S6000_1 };
}
variable S6073 {
    type discrete [ 2 ] { S6073_0, S6073_1 };
}
variable S6074 {
    type discrete [ 2 ] { S6074_0, S6074_1 };
}
variable S6075 {
    type discrete [ 2 ] { S6075_0, S6075_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6676 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.200003e-06, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999998799997, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1234 | D6676 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5834 | D6676 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S6000 | D6676 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S6073 | D6676 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S6074 | D6676 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S6075 | D6676 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
