network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5874 {
    type discrete [ 2 ] { D5874_0, D5874_1 };
}
variable S1773 {
    type discrete [ 2 ] { S1773_0, S1773_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S341 {
    type discrete [ 2 ] { S341_0, S341_1 };
}
variable S467 {
    type discrete [ 2 ] { S467_0, S467_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S5554 {
    type discrete [ 2 ] { S5554_0, S5554_1 };
}
variable S61 {
    type discrete [ 2 ] { S61_0, S61_1 };
}
variable S970 {
    type discrete [ 2 ] { S970_0, S970_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5874 | AGE, SEX ) {
    table 1.12525e-09, 1.12525e-09, 1.12525e-09, 1.12525e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999998875, 0.999999998875, 0.999999998875, 0.999999998875, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1773 | D5874 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S195 | D5874 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S27 | D5874 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S341 | D5874 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S467 | D5874 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S49 | D5874 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S50 | D5874 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S5554 | D5874 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S61 | D5874 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S970 | D5874 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
