network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2822 {
    type discrete [ 2 ] { D2822_0, D2822_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S250 {
    type discrete [ 2 ] { S250_0, S250_1 };
}
variable S3805 {
    type discrete [ 2 ] { S3805_0, S3805_1 };
}
variable S4271 {
    type discrete [ 2 ] { S4271_0, S4271_1 };
}
variable S4272 {
    type discrete [ 2 ] { S4272_0, S4272_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S645 {
    type discrete [ 2 ] { S645_0, S645_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2822 | AGE, SEX ) {
    table 1.66700008335e-06, 1.66700008335e-06, 1.66700008335e-06, 1.66700008335e-06, 1.66700008335e-06, 1.66700008335e-06, 1.66700008335e-06, 1.66700008335e-06, 1.66700008335e-06, 1.66700008335e-06, 1.66700008335e-06, 1.66700008335e-06, 0.999998333, 0.999998333, 0.999998333, 0.999998333, 0.999998333, 0.999998333, 0.999998333, 0.999998333, 0.999998333, 0.999998333, 0.999998333, 0.999998333 ;
}
probability ( S145 | D2822 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S239 | D2822 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S250 | D2822 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S3805 | D2822 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4271 | D2822 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4272 | D2822 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S468 | D2822 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S491 | D2822 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S6 | D2822 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S645 | D2822 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
