network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3108 {
    type discrete [ 2 ] { D3108_0, D3108_1 };
}
variable S1342 {
    type discrete [ 2 ] { S1342_0, S1342_1 };
}
variable S204 {
    type discrete [ 2 ] { S204_0, S204_1 };
}
variable S3282 {
    type discrete [ 2 ] { S3282_0, S3282_1 };
}
variable S4492 {
    type discrete [ 2 ] { S4492_0, S4492_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3108 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 2.525e-11, 2.525e-11, 2.525e-11, 2.525e-11, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1342 | D3108 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S204 | D3108 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3282 | D3108 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4492 | D3108 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S88 | D3108 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
