network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D499 {
    type discrete [ 2 ] { D499_0, D499_1 };
}
variable S1507 {
    type discrete [ 2 ] { S1507_0, S1507_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S283 {
    type discrete [ 2 ] { S283_0, S283_1 };
}
variable S310 {
    type discrete [ 2 ] { S310_0, S310_1 };
}
variable S382 {
    type discrete [ 2 ] { S382_0, S382_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D499 | AGE, SEX ) {
    table 5.0005e-09, 5.0005e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999994999, 0.999999994999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1507 | D499 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S162 | D499 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S283 | D499 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S310 | D499 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S382 | D499 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S71 | D499 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
