network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5776 {
    type discrete [ 2 ] { D5776_0, D5776_1 };
}
variable S259 {
    type discrete [ 2 ] { S259_0, S259_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S335 {
    type discrete [ 2 ] { S335_0, S335_1 };
}
variable S4299 {
    type discrete [ 2 ] { S4299_0, S4299_1 };
}
variable S807 {
    type discrete [ 2 ] { S807_0, S807_1 };
}
variable S812 {
    type discrete [ 2 ] { S812_0, S812_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5776 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.45015e-08, 0.0, 1.15005e-08, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999965499, 1.0, 0.9999999885, 1.0, 1.0, 1.0 ;
}
probability ( S259 | D5776 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S29 | D5776 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S335 | D5776 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4299 | D5776 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S807 | D5776 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S812 | D5776 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
