network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6328 {
    type discrete [ 2 ] { D6328_0, D6328_1 };
}
variable S2347 {
    type discrete [ 2 ] { S2347_0, S2347_1 };
}
variable S276 {
    type discrete [ 2 ] { S276_0, S276_1 };
}
variable S335 {
    type discrete [ 2 ] { S335_0, S335_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S4662 {
    type discrete [ 2 ] { S4662_0, S4662_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S556 {
    type discrete [ 2 ] { S556_0, S556_1 };
}
variable S98 {
    type discrete [ 2 ] { S98_0, S98_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6328 | AGE, SEX ) {
    table 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S2347 | D6328 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S276 | D6328 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S335 | D6328 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S342 | D6328 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S4662 | D6328 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S477 | D6328 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S53 | D6328 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S539 | D6328 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S556 | D6328 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S98 | D6328 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
