network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D303 {
    type discrete [ 2 ] { D303_0, D303_1 };
}
variable S134 {
    type discrete [ 2 ] { S134_0, S134_1 };
}
variable S135 {
    type discrete [ 2 ] { S135_0, S135_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S416 {
    type discrete [ 2 ] { S416_0, S416_1 };
}
variable S869 {
    type discrete [ 2 ] { S869_0, S869_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D303 | AGE, SEX ) {
    table 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875 ;
}
probability ( S134 | D303 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S135 | D303 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S293 | D303 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S416 | D303 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S869 | D303 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
