network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2972 {
    type discrete [ 2 ] { D2972_0, D2972_1 };
}
variable S4264 {
    type discrete [ 2 ] { S4264_0, S4264_1 };
}
variable S4383 {
    type discrete [ 2 ] { S4383_0, S4383_1 };
}
variable S4384 {
    type discrete [ 2 ] { S4384_0, S4384_1 };
}
variable S4385 {
    type discrete [ 2 ] { S4385_0, S4385_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S556 {
    type discrete [ 2 ] { S556_0, S556_1 };
}
variable S557 {
    type discrete [ 2 ] { S557_0, S557_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2972 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.260035e-07, 0.0, 1.260035e-07, 0.0, 2.52007e-07, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999873997, 1.0, 0.999999873997, 1.0, 0.999999747993, 1.0 ;
}
probability ( S4264 | D2972 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4383 | D2972 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4384 | D2972 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S4385 | D2972 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S46 | D2972 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S53 | D2972 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S539 | D2972 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S54 | D2972 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S556 | D2972 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S557 | D2972 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
