network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3674 {
    type discrete [ 2 ] { D3674_0, D3674_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S138 {
    type discrete [ 2 ] { S138_0, S138_1 };
}
variable S1681 {
    type discrete [ 2 ] { S1681_0, S1681_1 };
}
variable S341 {
    type discrete [ 2 ] { S341_0, S341_1 };
}
variable S4832 {
    type discrete [ 2 ] { S4832_0, S4832_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3674 | AGE, SEX ) {
    table 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832 ;
}
probability ( S115 | D3674 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S138 | D3674 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1681 | D3674 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S341 | D3674 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4832 | D3674 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
