network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D332 {
    type discrete [ 2 ] { D332_0, D332_1 };
}
variable S1131 {
    type discrete [ 2 ] { S1131_0, S1131_1 };
}
variable S1132 {
    type discrete [ 2 ] { S1132_0, S1132_1 };
}
variable S1133 {
    type discrete [ 2 ] { S1133_0, S1133_1 };
}
variable S1134 {
    type discrete [ 2 ] { S1134_0, S1134_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S87 {
    type discrete [ 2 ] { S87_0, S87_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D332 | AGE, SEX ) {
    table 8.7525e-10, 8.7525e-10, 8.7525e-10, 8.7525e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999125, 0.999999999125, 0.999999999125, 0.999999999125, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1131 | D332 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1132 | D332 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1133 | D332 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1134 | D332 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S40 | D332 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S87 | D332 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
