network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8259 {
    type discrete [ 2 ] { D8259_0, D8259_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S3106 {
    type discrete [ 2 ] { S3106_0, S3106_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8259 | AGE, SEX ) {
    table 2.002e-10, 2.002e-10, 2.002e-10, 2.002e-10, 1.001e-10, 1.001e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999998, 0.9999999998, 0.9999999998, 0.9999999998, 0.9999999999, 0.9999999999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S115 | D8259 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3106 | D8259 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
