network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7132 {
    type discrete [ 2 ] { D7132_0, D7132_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S167 {
    type discrete [ 2 ] { S167_0, S167_1 };
}
variable S320 {
    type discrete [ 2 ] { S320_0, S320_1 };
}
variable S33 {
    type discrete [ 2 ] { S33_0, S33_1 };
}
variable S349 {
    type discrete [ 2 ] { S349_0, S349_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7132 | AGE, SEX ) {
    table 1.250275005e-08, 1.250275005e-08, 1.250275005e-08, 1.250275005e-08, 1.250275005e-08, 1.250275005e-08, 1.250275005e-08, 1.250275005e-08, 1.250275005e-08, 1.250275005e-08, 1.250275005e-08, 1.250275005e-08, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497 ;
}
probability ( S113 | D7132 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S167 | D7132 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S320 | D7132 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S33 | D7132 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S349 | D7132 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S46 | D7132 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S48 | D7132 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S71 | D7132 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S81 | D7132 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
