network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6566 {
    type discrete [ 2 ] { D6566_0, D6566_1 };
}
variable S104 {
    type discrete [ 2 ] { S104_0, S104_1 };
}
variable S106 {
    type discrete [ 2 ] { S106_0, S106_1 };
}
variable S125 {
    type discrete [ 2 ] { S125_0, S125_1 };
}
variable S1664 {
    type discrete [ 2 ] { S1664_0, S1664_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S414 {
    type discrete [ 2 ] { S414_0, S414_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6566 | AGE, SEX ) {
    table 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665 ;
}
probability ( S104 | D6566 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S106 | D6566 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S125 | D6566 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1664 | D6566 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S342 | D6566 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S414 | D6566 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
