network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6298 {
    type discrete [ 2 ] { D6298_0, D6298_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S298 {
    type discrete [ 2 ] { S298_0, S298_1 };
}
variable S4809 {
    type discrete [ 2 ] { S4809_0, S4809_1 };
}
variable S5962 {
    type discrete [ 2 ] { S5962_0, S5962_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6298 | AGE, SEX ) {
    table 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999 ;
}
probability ( S117 | D6298 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S298 | D6298 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4809 | D6298 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5962 | D6298 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
