network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D39 {
    type discrete [ 2 ] { D39_0, D39_1 };
}
variable S224 {
    type discrete [ 2 ] { S224_0, S224_1 };
}
variable S225 {
    type discrete [ 2 ] { S225_0, S225_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D39 | AGE, SEX ) {
    table 6.39786265e-09, 6.39786265e-09, 6.39786265e-09, 6.39786265e-09, 6.39786265e-09, 6.39786265e-09, 6.39786265e-09, 6.39786265e-09, 6.39786265e-09, 6.39786265e-09, 6.39786265e-09, 6.39786265e-09, 0.999999993602, 0.999999993602, 0.999999993602, 0.999999993602, 0.999999993602, 0.999999993602, 0.999999993602, 0.999999993602, 0.999999993602, 0.999999993602, 0.999999993602, 0.999999993602 ;
}
probability ( S224 | D39 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S225 | D39 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S226 | D39 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S51 | D39 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
