network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7405 {
    type discrete [ 2 ] { D7405_0, D7405_1 };
}
variable S3533 {
    type discrete [ 2 ] { S3533_0, S3533_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7405 | AGE, SEX ) {
    table 7.5000025e-07, 7.5000025e-07, 7.5000025e-07, 7.5000025e-07, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999925, 0.99999925, 0.99999925, 0.99999925, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S3533 | D7405 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S387 | D7405 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
