network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3688 {
    type discrete [ 2 ] { D3688_0, D3688_1 };
}
variable S1125 {
    type discrete [ 2 ] { S1125_0, S1125_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S39 {
    type discrete [ 2 ] { S39_0, S39_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S4846 {
    type discrete [ 2 ] { S4846_0, S4846_1 };
}
variable S4847 {
    type discrete [ 2 ] { S4847_0, S4847_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3688 | AGE, SEX ) {
    table 1.6671667e-09, 1.6671667e-09, 1.6671667e-09, 1.6671667e-09, 1.6671667e-09, 1.6671667e-09, 1.6671667e-09, 1.6671667e-09, 1.6671667e-09, 1.6671667e-09, 1.6671667e-09, 1.6671667e-09, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333 ;
}
probability ( S1125 | D3688 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S337 | D3688 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S39 | D3688 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S43 | D3688 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4846 | D3688 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4847 | D3688 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
