network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D323 {
    type discrete [ 2 ] { D323_0, D323_1 };
}
variable S1105 {
    type discrete [ 2 ] { S1105_0, S1105_1 };
}
variable S1106 {
    type discrete [ 2 ] { S1106_0, S1106_1 };
}
variable S1107 {
    type discrete [ 2 ] { S1107_0, S1107_1 };
}
variable S1108 {
    type discrete [ 2 ] { S1108_0, S1108_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S354 {
    type discrete [ 2 ] { S354_0, S354_1 };
}
variable S365 {
    type discrete [ 2 ] { S365_0, S365_1 };
}
variable S367 {
    type discrete [ 2 ] { S367_0, S367_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S490 {
    type discrete [ 2 ] { S490_0, S490_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D323 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.000012e-06, 6.000012e-06, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999993999988, 0.999993999988 ;
}
probability ( S1105 | D323 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1106 | D323 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1107 | D323 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1108 | D323 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S19 | D323 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S354 | D323 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S365 | D323 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S367 | D323 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S477 | D323 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S490 | D323 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
