network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5687 {
    type discrete [ 2 ] { D5687_0, D5687_1 };
}
variable S286 {
    type discrete [ 2 ] { S286_0, S286_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S681 {
    type discrete [ 2 ] { S681_0, S681_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5687 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.7575e-10, 0.0, 1.2525e-10, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999624, 1.0, 0.999999999875, 1.0, 1.0, 1.0 ;
}
probability ( S286 | D5687 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S51 | D5687 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S681 | D5687 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
