network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7322 {
    type discrete [ 2 ] { D7322_0, D7322_1 };
}
variable S118 {
    type discrete [ 2 ] { S118_0, S118_1 };
}
variable S1290 {
    type discrete [ 2 ] { S1290_0, S1290_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S335 {
    type discrete [ 2 ] { S335_0, S335_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S68 {
    type discrete [ 2 ] { S68_0, S68_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S73 {
    type discrete [ 2 ] { S73_0, S73_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable S849 {
    type discrete [ 2 ] { S849_0, S849_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7322 | AGE, SEX ) {
    table 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832 ;
}
probability ( S118 | D7322 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1290 | D7322 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S29 | D7322 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S335 | D7322 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S539 | D7322 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S68 | D7322 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S7 | D7322 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S73 | D7322 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S75 | D7322 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S849 | D7322 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
