network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5112 {
    type discrete [ 2 ] { D5112_0, D5112_1 };
}
variable S1002 {
    type discrete [ 2 ] { S1002_0, S1002_1 };
}
variable S1147 {
    type discrete [ 2 ] { S1147_0, S1147_1 };
}
variable S2591 {
    type discrete [ 2 ] { S2591_0, S2591_1 };
}
variable S348 {
    type discrete [ 2 ] { S348_0, S348_1 };
}
variable S382 {
    type discrete [ 2 ] { S382_0, S382_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S5551 {
    type discrete [ 2 ] { S5551_0, S5551_1 };
}
variable S692 {
    type discrete [ 2 ] { S692_0, S692_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5112 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S1002 | D5112 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1147 | D5112 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2591 | D5112 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S348 | D5112 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S382 | D5112 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S49 | D5112 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S5551 | D5112 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S692 | D5112 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S71 | D5112 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S75 | D5112 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
