network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5462 {
    type discrete [ 2 ] { D5462_0, D5462_1 };
}
variable S110 {
    type discrete [ 2 ] { S110_0, S110_1 };
}
variable S1867 {
    type discrete [ 2 ] { S1867_0, S1867_1 };
}
variable S190 {
    type discrete [ 2 ] { S190_0, S190_1 };
}
variable S1931 {
    type discrete [ 2 ] { S1931_0, S1931_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S256 {
    type discrete [ 2 ] { S256_0, S256_1 };
}
variable S3938 {
    type discrete [ 2 ] { S3938_0, S3938_1 };
}
variable S4175 {
    type discrete [ 2 ] { S4175_0, S4175_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S5697 {
    type discrete [ 2 ] { S5697_0, S5697_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5462 | AGE, SEX ) {
    table 7.5016667e-09, 7.5016667e-09, 7.5016667e-09, 7.5016667e-09, 7.5016667e-09, 7.5016667e-09, 7.5016667e-09, 7.5016667e-09, 7.5016667e-09, 7.5016667e-09, 7.5016667e-09, 7.5016667e-09, 0.999999992498, 0.999999992498, 0.999999992498, 0.999999992498, 0.999999992498, 0.999999992498, 0.999999992498, 0.999999992498, 0.999999992498, 0.999999992498, 0.999999992498, 0.999999992498 ;
}
probability ( S110 | D5462 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1867 | D5462 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S190 | D5462 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1931 | D5462 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S226 | D5462 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S256 | D5462 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S3938 | D5462 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4175 | D5462 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S51 | D5462 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5697 | D5462 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
