network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1805 {
    type discrete [ 2 ] { D1805_0, D1805_1 };
}
variable S1048 {
    type discrete [ 2 ] { S1048_0, S1048_1 };
}
variable S157 {
    type discrete [ 2 ] { S157_0, S157_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S323 {
    type discrete [ 2 ] { S323_0, S323_1 };
}
variable S3397 {
    type discrete [ 2 ] { S3397_0, S3397_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S555 {
    type discrete [ 2 ] { S555_0, S555_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1805 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.01e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999899, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1048 | D1805 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S157 | D1805 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S26 | D1805 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S323 | D1805 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3397 | D1805 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S54 | D1805 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S555 | D1805 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
