network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7100 {
    type discrete [ 2 ] { D7100_0, D7100_1 };
}
variable S1187 {
    type discrete [ 2 ] { S1187_0, S1187_1 };
}
variable S2492 {
    type discrete [ 2 ] { S2492_0, S2492_1 };
}
variable S2826 {
    type discrete [ 2 ] { S2826_0, S2826_1 };
}
variable S2828 {
    type discrete [ 2 ] { S2828_0, S2828_1 };
}
variable S305 {
    type discrete [ 2 ] { S305_0, S305_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S6183 {
    type discrete [ 2 ] { S6183_0, S6183_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable S959 {
    type discrete [ 2 ] { S959_0, S959_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7100 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S1187 | D7100 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2492 | D7100 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2826 | D7100 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2828 | D7100 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S305 | D7100 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S40 | D7100 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S43 | D7100 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S6183 | D7100 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S77 | D7100 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S959 | D7100 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
