network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D934 {
    type discrete [ 2 ] { D934_0, D934_1 };
}
variable S1618 {
    type discrete [ 2 ] { S1618_0, S1618_1 };
}
variable S2267 {
    type discrete [ 2 ] { S2267_0, S2267_1 };
}
variable S2268 {
    type discrete [ 2 ] { S2268_0, S2268_1 };
}
variable S37 {
    type discrete [ 2 ] { S37_0, S37_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D934 | AGE, SEX ) {
    table 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S1618 | D934 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2267 | D934 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2268 | D934 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S37 | D934 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
