network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1527 {
    type discrete [ 2 ] { D1527_0, D1527_1 };
}
variable S1693 {
    type discrete [ 2 ] { S1693_0, S1693_1 };
}
variable S3068 {
    type discrete [ 2 ] { S3068_0, S3068_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S480 {
    type discrete [ 2 ] { S480_0, S480_1 };
}
variable S508 {
    type discrete [ 2 ] { S508_0, S508_1 };
}
variable S542 {
    type discrete [ 2 ] { S542_0, S542_1 };
}
variable S815 {
    type discrete [ 2 ] { S815_0, S815_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1527 | AGE, SEX ) {
    table 5.002667e-10, 5.002667e-10, 5.002667e-10, 5.002667e-10, 5.002667e-10, 5.002667e-10, 5.002667e-10, 5.002667e-10, 5.002667e-10, 5.002667e-10, 5.002667e-10, 5.002667e-10, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995 ;
}
probability ( S1693 | D1527 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3068 | D1527 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S41 | D1527 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S480 | D1527 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S508 | D1527 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S542 | D1527 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S815 | D1527 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
