network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2869 {
    type discrete [ 2 ] { D2869_0, D2869_1 };
}
variable S238 {
    type discrete [ 2 ] { S238_0, S238_1 };
}
variable S321 {
    type discrete [ 2 ] { S321_0, S321_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S619 {
    type discrete [ 2 ] { S619_0, S619_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2869 | AGE, SEX ) {
    table 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983 ;
}
probability ( S238 | D2869 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S321 | D2869 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S40 | D2869 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S54 | D2869 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S619 | D2869 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
