network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D430 {
    type discrete [ 2 ] { D430_0, D430_1 };
}
variable S1074 {
    type discrete [ 2 ] { S1074_0, S1074_1 };
}
variable S1306 {
    type discrete [ 2 ] { S1306_0, S1306_1 };
}
variable S186 {
    type discrete [ 2 ] { S186_0, S186_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S331 {
    type discrete [ 2 ] { S331_0, S331_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S838 {
    type discrete [ 2 ] { S838_0, S838_1 };
}
variable S983 {
    type discrete [ 2 ] { S983_0, S983_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D430 | AGE, SEX ) {
    table 6.431143e-10, 6.431143e-10, 8.573857e-10, 8.573857e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999357, 0.999999999357, 0.999999999143, 0.999999999143, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1074 | D430 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1306 | D430 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S186 | D430 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S29 | D430 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S331 | D430 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S43 | D430 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S48 | D430 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S50 | D430 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S838 | D430 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S983 | D430 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
