network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2979 {
    type discrete [ 2 ] { D2979_0, D2979_1 };
}
variable S1404 {
    type discrete [ 2 ] { S1404_0, S1404_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S3196 {
    type discrete [ 2 ] { S3196_0, S3196_1 };
}
variable S325 {
    type discrete [ 2 ] { S325_0, S325_1 };
}
variable S687 {
    type discrete [ 2 ] { S687_0, S687_1 };
}
variable S900 {
    type discrete [ 2 ] { S900_0, S900_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2979 | AGE, SEX ) {
    table 1.46279475045e-06, 1.46279475045e-06, 1.46279475045e-06, 1.46279475045e-06, 1.46279475045e-06, 1.46279475045e-06, 1.46279475045e-06, 1.46279475045e-06, 1.46279475045e-06, 1.46279475045e-06, 1.46279475045e-06, 1.46279475045e-06, 0.999998537205, 0.999998537205, 0.999998537205, 0.999998537205, 0.999998537205, 0.999998537205, 0.999998537205, 0.999998537205, 0.999998537205, 0.999998537205, 0.999998537205, 0.999998537205 ;
}
probability ( S1404 | D2979 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S226 | D2979 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3196 | D2979 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S325 | D2979 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S687 | D2979 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S900 | D2979 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
