network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7739 {
    type discrete [ 2 ] { D7739_0, D7739_1 };
}
variable S330 {
    type discrete [ 2 ] { S330_0, S330_1 };
}
variable S3677 {
    type discrete [ 2 ] { S3677_0, S3677_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7739 | AGE, SEX ) {
    table 1.9178835e-10, 1.9178835e-10, 1.9178835e-10, 1.9178835e-10, 1.9178835e-10, 1.9178835e-10, 1.9178835e-10, 1.9178835e-10, 1.9178835e-10, 1.9178835e-10, 1.9178835e-10, 1.9178835e-10, 0.999999999808, 0.999999999808, 0.999999999808, 0.999999999808, 0.999999999808, 0.999999999808, 0.999999999808, 0.999999999808, 0.999999999808, 0.999999999808, 0.999999999808, 0.999999999808 ;
}
probability ( S330 | D7739 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3677 | D7739 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
