network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1576 {
    type discrete [ 2 ] { D1576_0, D1576_1 };
}
variable S1342 {
    type discrete [ 2 ] { S1342_0, S1342_1 };
}
variable S1399 {
    type discrete [ 2 ] { S1399_0, S1399_1 };
}
variable S1653 {
    type discrete [ 2 ] { S1653_0, S1653_1 };
}
variable S3128 {
    type discrete [ 2 ] { S3128_0, S3128_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable S840 {
    type discrete [ 2 ] { S840_0, S840_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1576 | AGE, SEX ) {
    table 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832 ;
}
probability ( S1342 | D1576 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1399 | D1576 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1653 | D1576 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3128 | D1576 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S7 | D1576 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S79 | D1576 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S840 | D1576 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
