network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3868 {
    type discrete [ 2 ] { D3868_0, D3868_1 };
}
variable S1224 {
    type discrete [ 2 ] { S1224_0, S1224_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S302 {
    type discrete [ 2 ] { S302_0, S302_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S4951 {
    type discrete [ 2 ] { S4951_0, S4951_1 };
}
variable S757 {
    type discrete [ 2 ] { S757_0, S757_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3868 | AGE, SEX ) {
    table 2.525e-11, 2.525e-11, 2.525e-11, 2.525e-11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1224 | D3868 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S124 | D3868 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S302 | D3868 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S477 | D3868 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4951 | D3868 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S757 | D3868 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
