network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8229 {
    type discrete [ 2 ] { D8229_0, D8229_1 };
}
variable S16 {
    type discrete [ 2 ] { S16_0, S16_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S613 {
    type discrete [ 2 ] { S613_0, S613_1 };
}
variable S757 {
    type discrete [ 2 ] { S757_0, S757_1 };
}
variable S759 {
    type discrete [ 2 ] { S759_0, S759_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8229 | AGE, SEX ) {
    table 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995 ;
}
probability ( S16 | D8229 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S27 | D8229 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S46 | D8229 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S613 | D8229 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S757 | D8229 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S759 | D8229 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
