network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5744 {
    type discrete [ 2 ] { D5744_0, D5744_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S2342 {
    type discrete [ 2 ] { S2342_0, S2342_1 };
}
variable S2397 {
    type discrete [ 2 ] { S2397_0, S2397_1 };
}
variable S4414 {
    type discrete [ 2 ] { S4414_0, S4414_1 };
}
variable S4555 {
    type discrete [ 2 ] { S4555_0, S4555_1 };
}
variable S923 {
    type discrete [ 2 ] { S923_0, S923_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5744 | AGE, SEX ) {
    table 1.0005e-09, 1.0005e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999998999, 0.999999998999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S124 | D5744 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2342 | D5744 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2397 | D5744 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4414 | D5744 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4555 | D5744 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S923 | D5744 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
