network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2372 {
    type discrete [ 2 ] { D2372_0, D2372_1 };
}
variable S126 {
    type discrete [ 2 ] { S126_0, S126_1 };
}
variable S305 {
    type discrete [ 2 ] { S305_0, S305_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S444 {
    type discrete [ 2 ] { S444_0, S444_1 };
}
variable S449 {
    type discrete [ 2 ] { S449_0, S449_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S85 {
    type discrete [ 2 ] { S85_0, S85_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2372 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.5005e-09, 2.5005e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999997499, 0.999999997499 ;
}
probability ( S126 | D2372 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S305 | D2372 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S309 | D2372 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S40 | D2372 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S43 | D2372 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S444 | D2372 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S449 | D2372 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S46 | D2372 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S54 | D2372 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S85 | D2372 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
