network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3236 {
    type discrete [ 2 ] { D3236_0, D3236_1 };
}
variable S1714 {
    type discrete [ 2 ] { S1714_0, S1714_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S245 {
    type discrete [ 2 ] { S245_0, S245_1 };
}
variable S30 {
    type discrete [ 2 ] { S30_0, S30_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S551 {
    type discrete [ 2 ] { S551_0, S551_1 };
}
variable S635 {
    type discrete [ 2 ] { S635_0, S635_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable S888 {
    type discrete [ 2 ] { S888_0, S888_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3236 | AGE, SEX ) {
    table 1.505e-10, 1.505e-10, 1.505e-10, 1.505e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999985, 0.99999999985, 0.99999999985, 0.99999999985, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1714 | D3236 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S242 | D3236 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S245 | D3236 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S30 | D3236 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S311 | D3236 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S40 | D3236 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S551 | D3236 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S635 | D3236 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S75 | D3236 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S888 | D3236 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
