network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D317 {
    type discrete [ 2 ] { D317_0, D317_1 };
}
variable S1083 {
    type discrete [ 2 ] { S1083_0, S1083_1 };
}
variable S1084 {
    type discrete [ 2 ] { S1084_0, S1084_1 };
}
variable S1085 {
    type discrete [ 2 ] { S1085_0, S1085_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S333 {
    type discrete [ 2 ] { S333_0, S333_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S500 {
    type discrete [ 2 ] { S500_0, S500_1 };
}
variable S606 {
    type discrete [ 2 ] { S606_0, S606_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D317 | AGE, SEX ) {
    table 2.5005008335e-07, 2.5005008335e-07, 2.5005008335e-07, 2.5005008335e-07, 2.5005008335e-07, 2.5005008335e-07, 2.5005008335e-07, 2.5005008335e-07, 2.5005008335e-07, 2.5005008335e-07, 2.5005008335e-07, 2.5005008335e-07, 0.99999974995, 0.99999974995, 0.99999974995, 0.99999974995, 0.99999974995, 0.99999974995, 0.99999974995, 0.99999974995, 0.99999974995, 0.99999974995, 0.99999974995, 0.99999974995 ;
}
probability ( S1083 | D317 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1084 | D317 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1085 | D317 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S117 | D317 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S293 | D317 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S333 | D317 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S49 | D317 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S500 | D317 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S606 | D317 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
