network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4074 {
    type discrete [ 2 ] { D4074_0, D4074_1 };
}
variable S251 {
    type discrete [ 2 ] { S251_0, S251_1 };
}
variable S347 {
    type discrete [ 2 ] { S347_0, S347_1 };
}
variable S463 {
    type discrete [ 2 ] { S463_0, S463_1 };
}
variable S966 {
    type discrete [ 2 ] { S966_0, S966_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4074 | AGE, SEX ) {
    table 1.41836695e-09, 1.41836695e-09, 1.41836695e-09, 1.41836695e-09, 1.41836695e-09, 1.41836695e-09, 1.41836695e-09, 1.41836695e-09, 1.41836695e-09, 1.41836695e-09, 1.41836695e-09, 1.41836695e-09, 0.999999998582, 0.999999998582, 0.999999998582, 0.999999998582, 0.999999998582, 0.999999998582, 0.999999998582, 0.999999998582, 0.999999998582, 0.999999998582, 0.999999998582, 0.999999998582 ;
}
probability ( S251 | D4074 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S347 | D4074 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S463 | D4074 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S966 | D4074 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
