network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7459 {
    type discrete [ 2 ] { D7459_0, D7459_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S3240 {
    type discrete [ 2 ] { S3240_0, S3240_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S6035 {
    type discrete [ 2 ] { S6035_0, S6035_1 };
}
variable S80 {
    type discrete [ 2 ] { S80_0, S80_1 };
}
variable S85 {
    type discrete [ 2 ] { S85_0, S85_1 };
}
variable S938 {
    type discrete [ 2 ] { S938_0, S938_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7459 | AGE, SEX ) {
    table 4.58433335e-09, 4.58433335e-09, 4.58433335e-09, 4.58433335e-09, 4.58433335e-09, 4.58433335e-09, 4.58433335e-09, 4.58433335e-09, 4.58433335e-09, 4.58433335e-09, 4.58433335e-09, 4.58433335e-09, 0.999999995416, 0.999999995416, 0.999999995416, 0.999999995416, 0.999999995416, 0.999999995416, 0.999999995416, 0.999999995416, 0.999999995416, 0.999999995416, 0.999999995416, 0.999999995416 ;
}
probability ( S115 | D7459 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S26 | D7459 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3240 | D7459 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S40 | D7459 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S46 | D7459 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S54 | D7459 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S6035 | D7459 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S80 | D7459 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S85 | D7459 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S938 | D7459 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
