network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D304 {
    type discrete [ 2 ] { D304_0, D304_1 };
}
variable S1038 {
    type discrete [ 2 ] { S1038_0, S1038_1 };
}
variable S1039 {
    type discrete [ 2 ] { S1039_0, S1039_1 };
}
variable S1040 {
    type discrete [ 2 ] { S1040_0, S1040_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S369 {
    type discrete [ 2 ] { S369_0, S369_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S701 {
    type discrete [ 2 ] { S701_0, S701_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D304 | AGE, SEX ) {
    table 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333 ;
}
probability ( S1038 | D304 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1039 | D304 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1040 | D304 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S121 | D304 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S156 | D304 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S311 | D304 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S368 | D304 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S369 | D304 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S46 | D304 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S701 | D304 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
