network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6058 {
    type discrete [ 2 ] { D6058_0, D6058_1 };
}
variable S127 {
    type discrete [ 2 ] { S127_0, S127_1 };
}
variable S1618 {
    type discrete [ 2 ] { S1618_0, S1618_1 };
}
variable S247 {
    type discrete [ 2 ] { S247_0, S247_1 };
}
variable S3153 {
    type discrete [ 2 ] { S3153_0, S3153_1 };
}
variable S37 {
    type discrete [ 2 ] { S37_0, S37_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S636 {
    type discrete [ 2 ] { S636_0, S636_1 };
}
variable S706 {
    type discrete [ 2 ] { S706_0, S706_1 };
}
variable S750 {
    type discrete [ 2 ] { S750_0, S750_1 };
}
variable S987 {
    type discrete [ 2 ] { S987_0, S987_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6058 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S127 | D6058 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1618 | D6058 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S247 | D6058 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S3153 | D6058 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S37 | D6058 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S47 | D6058 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S636 | D6058 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S706 | D6058 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S750 | D6058 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S987 | D6058 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
