network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3447 {
    type discrete [ 2 ] { D3447_0, D3447_1 };
}
variable S1124 {
    type discrete [ 2 ] { S1124_0, S1124_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S3 {
    type discrete [ 2 ] { S3_0, S3_1 };
}
variable S327 {
    type discrete [ 2 ] { S327_0, S327_1 };
}
variable S4705 {
    type discrete [ 2 ] { S4705_0, S4705_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3447 | AGE, SEX ) {
    table 5.0005e-09, 5.0005e-09, 5.0005e-09, 5.0005e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1124 | D3447 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S162 | D3447 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3 | D3447 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S327 | D3447 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4705 | D3447 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S48 | D3447 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S93 | D3447 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
