network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D185 {
    type discrete [ 2 ] { D185_0, D185_1 };
}
variable S238 {
    type discrete [ 2 ] { S238_0, S238_1 };
}
variable S340 {
    type discrete [ 2 ] { S340_0, S340_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S492 {
    type discrete [ 2 ] { S492_0, S492_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S672 {
    type discrete [ 2 ] { S672_0, S672_1 };
}
variable S718 {
    type discrete [ 2 ] { S718_0, S718_1 };
}
variable S719 {
    type discrete [ 2 ] { S719_0, S719_1 };
}
variable S85 {
    type discrete [ 2 ] { S85_0, S85_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D185 | AGE, SEX ) {
    table 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325 ;
}
probability ( S238 | D185 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S340 | D185 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S46 | D185 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S48 | D185 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S492 | D185 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S54 | D185 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S672 | D185 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S718 | D185 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S719 | D185 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S85 | D185 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
