network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6166 {
    type discrete [ 2 ] { D6166_0, D6166_1 };
}
variable S1121 {
    type discrete [ 2 ] { S1121_0, S1121_1 };
}
variable S1843 {
    type discrete [ 2 ] { S1843_0, S1843_1 };
}
variable S39 {
    type discrete [ 2 ] { S39_0, S39_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S718 {
    type discrete [ 2 ] { S718_0, S718_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6166 | AGE, SEX ) {
    table 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983 ;
}
probability ( S1121 | D6166 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1843 | D6166 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S39 | D6166 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S468 | D6166 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S718 | D6166 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
