network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6589 {
    type discrete [ 2 ] { D6589_0, D6589_1 };
}
variable S144 {
    type discrete [ 2 ] { S144_0, S144_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S327 {
    type discrete [ 2 ] { S327_0, S327_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6589 | AGE, SEX ) {
    table 6.669667e-10, 0.0, 6.669667e-10, 0.0, 6.669667e-10, 0.0, 6.669667e-10, 0.0, 6.669667e-10, 0.0, 6.669667e-10, 0.0, 0.999999999333, 1.0, 0.999999999333, 1.0, 0.999999999333, 1.0, 0.999999999333, 1.0, 0.999999999333, 1.0, 0.999999999333, 1.0 ;
}
probability ( S144 | D6589 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S226 | D6589 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S327 | D6589 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
