network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8330 {
    type discrete [ 2 ] { D8330_0, D8330_1 };
}
variable S222 {
    type discrete [ 2 ] { S222_0, S222_1 };
}
variable S374 {
    type discrete [ 2 ] { S374_0, S374_1 };
}
variable S4165 {
    type discrete [ 2 ] { S4165_0, S4165_1 };
}
variable S6456 {
    type discrete [ 2 ] { S6456_0, S6456_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8330 | AGE, SEX ) {
    table 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S222 | D8330 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S374 | D8330 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4165 | D8330 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S6456 | D8330 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
