network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6182 {
    type discrete [ 2 ] { D6182_0, D6182_1 };
}
variable S1264 {
    type discrete [ 2 ] { S1264_0, S1264_1 };
}
variable S1420 {
    type discrete [ 2 ] { S1420_0, S1420_1 };
}
variable S1872 {
    type discrete [ 2 ] { S1872_0, S1872_1 };
}
variable S2405 {
    type discrete [ 2 ] { S2405_0, S2405_1 };
}
variable S2556 {
    type discrete [ 2 ] { S2556_0, S2556_1 };
}
variable S2557 {
    type discrete [ 2 ] { S2557_0, S2557_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S472 {
    type discrete [ 2 ] { S472_0, S472_1 };
}
variable S545 {
    type discrete [ 2 ] { S545_0, S545_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6182 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S1264 | D6182 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1420 | D6182 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1872 | D6182 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2405 | D6182 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2556 | D6182 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2557 | D6182 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S293 | D6182 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S472 | D6182 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S545 | D6182 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
