network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2832 {
    type discrete [ 2 ] { D2832_0, D2832_1 };
}
variable S1682 {
    type discrete [ 2 ] { S1682_0, S1682_1 };
}
variable S2236 {
    type discrete [ 2 ] { S2236_0, S2236_1 };
}
variable S230 {
    type discrete [ 2 ] { S230_0, S230_1 };
}
variable S276 {
    type discrete [ 2 ] { S276_0, S276_1 };
}
variable S4281 {
    type discrete [ 2 ] { S4281_0, S4281_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2832 | AGE, SEX ) {
    table 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832 ;
}
probability ( S1682 | D2832 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2236 | D2832 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S230 | D2832 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S276 | D2832 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4281 | D2832 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S46 | D2832 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S81 | D2832 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
