network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8527 {
    type discrete [ 2 ] { D8527_0, D8527_1 };
}
variable S11 {
    type discrete [ 2 ] { S11_0, S11_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S229 {
    type discrete [ 2 ] { S229_0, S229_1 };
}
variable S230 {
    type discrete [ 2 ] { S230_0, S230_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S5395 {
    type discrete [ 2 ] { S5395_0, S5395_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8527 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.5005e-09, 2.5005e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999997499, 0.999999997499 ;
}
probability ( S11 | D8527 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S162 | D8527 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S229 | D8527 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S230 | D8527 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S342 | D8527 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S46 | D8527 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S49 | D8527 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5395 | D8527 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S77 | D8527 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S79 | D8527 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
