network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3763 {
    type discrete [ 2 ] { D3763_0, D3763_1 };
}
variable S1038 {
    type discrete [ 2 ] { S1038_0, S1038_1 };
}
variable S1720 {
    type discrete [ 2 ] { S1720_0, S1720_1 };
}
variable S1859 {
    type discrete [ 2 ] { S1859_0, S1859_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S480 {
    type discrete [ 2 ] { S480_0, S480_1 };
}
variable S545 {
    type discrete [ 2 ] { S545_0, S545_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3763 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S1038 | D3763 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1720 | D3763 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1859 | D3763 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S41 | D3763 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S480 | D3763 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S545 | D3763 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
