network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6800 {
    type discrete [ 2 ] { D6800_0, D6800_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S323 {
    type discrete [ 2 ] { S323_0, S323_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S740 {
    type discrete [ 2 ] { S740_0, S740_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6800 | AGE, SEX ) {
    table 1.50105015e-09, 1.50105015e-09, 1.50105015e-09, 1.50105015e-09, 1.50105015e-09, 1.50105015e-09, 1.50105015e-09, 1.50105015e-09, 1.50105015e-09, 1.50105015e-09, 1.50105015e-09, 1.50105015e-09, 0.999999998499, 0.999999998499, 0.999999998499, 0.999999998499, 0.999999998499, 0.999999998499, 0.999999998499, 0.999999998499, 0.999999998499, 0.999999998499, 0.999999998499, 0.999999998499 ;
}
probability ( S220 | D6800 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S323 | D6800 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S43 | D6800 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S740 | D6800 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
