network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5345 {
    type discrete [ 2 ] { D5345_0, D5345_1 };
}
variable S116 {
    type discrete [ 2 ] { S116_0, S116_1 };
}
variable S198 {
    type discrete [ 2 ] { S198_0, S198_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S298 {
    type discrete [ 2 ] { S298_0, S298_1 };
}
variable S3738 {
    type discrete [ 2 ] { S3738_0, S3738_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5345 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S116 | D5345 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S198 | D5345 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S29 | D5345 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S298 | D5345 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3738 | D5345 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
