network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5817 {
    type discrete [ 2 ] { D5817_0, D5817_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S550 {
    type discrete [ 2 ] { S550_0, S550_1 };
}
variable S5634 {
    type discrete [ 2 ] { S5634_0, S5634_1 };
}
variable S952 {
    type discrete [ 2 ] { S952_0, S952_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5817 | AGE, SEX ) {
    table 2.50025e-09, 2.50025e-09, 2.50025e-09, 2.50025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999975, 0.9999999975, 0.9999999975, 0.9999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S115 | D5817 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S124 | D5817 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S42 | D5817 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S550 | D5817 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5634 | D5817 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S952 | D5817 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
