network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2524 {
    type discrete [ 2 ] { D2524_0, D2524_1 };
}
variable S1323 {
    type discrete [ 2 ] { S1323_0, S1323_1 };
}
variable S1701 {
    type discrete [ 2 ] { S1701_0, S1701_1 };
}
variable S2694 {
    type discrete [ 2 ] { S2694_0, S2694_1 };
}
variable S3070 {
    type discrete [ 2 ] { S3070_0, S3070_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2524 | AGE, SEX ) {
    table 2.508835e-10, 2.508835e-10, 2.508835e-10, 2.508835e-10, 2.508835e-10, 2.508835e-10, 2.508835e-10, 2.508835e-10, 2.508835e-10, 2.508835e-10, 2.508835e-10, 2.508835e-10, 0.999999999749, 0.999999999749, 0.999999999749, 0.999999999749, 0.999999999749, 0.999999999749, 0.999999999749, 0.999999999749, 0.999999999749, 0.999999999749, 0.999999999749, 0.999999999749 ;
}
probability ( S1323 | D2524 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1701 | D2524 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2694 | D2524 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3070 | D2524 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S491 | D2524 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
