network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1385 {
    type discrete [ 2 ] { D1385_0, D1385_1 };
}
variable S230 {
    type discrete [ 2 ] { S230_0, S230_1 };
}
variable S2910 {
    type discrete [ 2 ] { S2910_0, S2910_1 };
}
variable S2911 {
    type discrete [ 2 ] { S2911_0, S2911_1 };
}
variable S524 {
    type discrete [ 2 ] { S524_0, S524_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1385 | AGE, SEX ) {
    table 3.775e-11, 3.775e-11, 3.775e-11, 3.775e-11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999962, 0.999999999962, 0.999999999962, 0.999999999962, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S230 | D1385 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2910 | D1385 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2911 | D1385 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S524 | D1385 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
