network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3276 {
    type discrete [ 2 ] { D3276_0, D3276_1 };
}
variable S108 {
    type discrete [ 2 ] { S108_0, S108_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S37 {
    type discrete [ 2 ] { S37_0, S37_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S465 {
    type discrete [ 2 ] { S465_0, S465_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S517 {
    type discrete [ 2 ] { S517_0, S517_1 };
}
variable S734 {
    type discrete [ 2 ] { S734_0, S734_1 };
}
variable S900 {
    type discrete [ 2 ] { S900_0, S900_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3276 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S108 | D3276 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S162 | D3276 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S226 | D3276 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S37 | D3276 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S46 | D3276 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S465 | D3276 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S51 | D3276 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S517 | D3276 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S734 | D3276 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S900 | D3276 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
