network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3786 {
    type discrete [ 2 ] { D3786_0, D3786_1 };
}
variable S173 {
    type discrete [ 2 ] { S173_0, S173_1 };
}
variable S1809 {
    type discrete [ 2 ] { S1809_0, S1809_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S321 {
    type discrete [ 2 ] { S321_0, S321_1 };
}
variable S323 {
    type discrete [ 2 ] { S323_0, S323_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3786 | AGE, SEX ) {
    table 1.6670001667e-06, 0.0, 1.6670001667e-06, 0.0, 1.6670001667e-06, 0.0, 1.6670001667e-06, 0.0, 1.6670001667e-06, 0.0, 1.6670001667e-06, 0.0, 0.999998333, 1.0, 0.999998333, 1.0, 0.999998333, 1.0, 0.999998333, 1.0, 0.999998333, 1.0, 0.999998333, 1.0 ;
}
probability ( S173 | D3786 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1809 | D3786 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S19 | D3786 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S321 | D3786 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S323 | D3786 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S54 | D3786 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S6 | D3786 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
