network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3792 {
    type discrete [ 2 ] { D3792_0, D3792_1 };
}
variable S1069 {
    type discrete [ 2 ] { S1069_0, S1069_1 };
}
variable S1882 {
    type discrete [ 2 ] { S1882_0, S1882_1 };
}
variable S2405 {
    type discrete [ 2 ] { S2405_0, S2405_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S348 {
    type discrete [ 2 ] { S348_0, S348_1 };
}
variable S464 {
    type discrete [ 2 ] { S464_0, S464_1 };
}
variable S52 {
    type discrete [ 2 ] { S52_0, S52_1 };
}
variable S68 {
    type discrete [ 2 ] { S68_0, S68_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S935 {
    type discrete [ 2 ] { S935_0, S935_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3792 | AGE, SEX ) {
    table 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666 ;
}
probability ( S1069 | D3792 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1882 | D3792 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2405 | D3792 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S29 | D3792 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S348 | D3792 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S464 | D3792 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S52 | D3792 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S68 | D3792 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S71 | D3792 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S935 | D3792 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
