network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1641 {
    type discrete [ 2 ] { D1641_0, D1641_1 };
}
variable S165 {
    type discrete [ 2 ] { S165_0, S165_1 };
}
variable S2872 {
    type discrete [ 2 ] { S2872_0, S2872_1 };
}
variable S3208 {
    type discrete [ 2 ] { S3208_0, S3208_1 };
}
variable S3209 {
    type discrete [ 2 ] { S3209_0, S3209_1 };
}
variable S3210 {
    type discrete [ 2 ] { S3210_0, S3210_1 };
}
variable S382 {
    type discrete [ 2 ] { S382_0, S382_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1641 | AGE, SEX ) {
    table 3.7507575015e-07, 3.7507575015e-07, 3.7507575015e-07, 3.7507575015e-07, 3.7507575015e-07, 3.7507575015e-07, 3.7507575015e-07, 3.7507575015e-07, 3.7507575015e-07, 3.7507575015e-07, 3.7507575015e-07, 3.7507575015e-07, 0.999999624924, 0.999999624924, 0.999999624924, 0.999999624924, 0.999999624924, 0.999999624924, 0.999999624924, 0.999999624924, 0.999999624924, 0.999999624924, 0.999999624924, 0.999999624924 ;
}
probability ( S165 | D1641 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2872 | D1641 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3208 | D1641 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3209 | D1641 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3210 | D1641 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S382 | D1641 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S47 | D1641 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S539 | D1641 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
