network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D835 {
    type discrete [ 2 ] { D835_0, D835_1 };
}
variable S1930 {
    type discrete [ 2 ] { S1930_0, S1930_1 };
}
variable S2146 {
    type discrete [ 2 ] { S2146_0, S2146_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S254 {
    type discrete [ 2 ] { S254_0, S254_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S475 {
    type discrete [ 2 ] { S475_0, S475_1 };
}
variable S642 {
    type discrete [ 2 ] { S642_0, S642_1 };
}
variable S702 {
    type discrete [ 2 ] { S702_0, S702_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D835 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S1930 | D835 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2146 | D835 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S239 | D835 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S254 | D835 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S342 | D835 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S475 | D835 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S642 | D835 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S702 | D835 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
