network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4381 {
    type discrete [ 2 ] { D4381_0, D4381_1 };
}
variable S104 {
    type discrete [ 2 ] { S104_0, S104_1 };
}
variable S165 {
    type discrete [ 2 ] { S165_0, S165_1 };
}
variable S2296 {
    type discrete [ 2 ] { S2296_0, S2296_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S3061 {
    type discrete [ 2 ] { S3061_0, S3061_1 };
}
variable S465 {
    type discrete [ 2 ] { S465_0, S465_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S5234 {
    type discrete [ 2 ] { S5234_0, S5234_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4381 | AGE, SEX ) {
    table 1.5001e-09, 1.5001e-09, 4.5003e-09, 4.5003e-09, 1.5001e-09, 1.5001e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999985, 0.9999999985, 0.9999999955, 0.9999999955, 0.9999999985, 0.9999999985, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S104 | D4381 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S165 | D4381 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2296 | D4381 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S301 | D4381 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3061 | D4381 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S465 | D4381 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S49 | D4381 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S5234 | D4381 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S7 | D4381 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S71 | D4381 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
