network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D238 {
    type discrete [ 2 ] { D238_0, D238_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S127 {
    type discrete [ 2 ] { S127_0, S127_1 };
}
variable S167 {
    type discrete [ 2 ] { S167_0, S167_1 };
}
variable S30 {
    type discrete [ 2 ] { S30_0, S30_1 };
}
variable S382 {
    type discrete [ 2 ] { S382_0, S382_1 };
}
variable S742 {
    type discrete [ 2 ] { S742_0, S742_1 };
}
variable S867 {
    type discrete [ 2 ] { S867_0, S867_1 };
}
variable S868 {
    type discrete [ 2 ] { S868_0, S868_1 };
}
variable S869 {
    type discrete [ 2 ] { S869_0, S869_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D238 | AGE, SEX ) {
    table 2.00050002e-08, 2.00050002e-08, 2.00050002e-08, 2.00050002e-08, 2.00050002e-08, 2.00050002e-08, 2.00050002e-08, 2.00050002e-08, 2.00050002e-08, 2.00050002e-08, 2.00050002e-08, 2.00050002e-08, 0.999999979995, 0.999999979995, 0.999999979995, 0.999999979995, 0.999999979995, 0.999999979995, 0.999999979995, 0.999999979995, 0.999999979995, 0.999999979995, 0.999999979995, 0.999999979995 ;
}
probability ( S124 | D238 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S127 | D238 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S167 | D238 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S30 | D238 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S382 | D238 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S742 | D238 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S867 | D238 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S868 | D238 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S869 | D238 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
