network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8626 {
    type discrete [ 2 ] { D8626_0, D8626_1 };
}
variable S158 {
    type discrete [ 2 ] { S158_0, S158_1 };
}
variable S2101 {
    type discrete [ 2 ] { S2101_0, S2101_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S334 {
    type discrete [ 2 ] { S334_0, S334_1 };
}
variable S348 {
    type discrete [ 2 ] { S348_0, S348_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S69 {
    type discrete [ 2 ] { S69_0, S69_1 };
}
variable S72 {
    type discrete [ 2 ] { S72_0, S72_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8626 | AGE, SEX ) {
    table 1.600025e-08, 1.600025e-08, 1.600025e-08, 1.600025e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999984, 0.999999984, 0.999999984, 0.999999984, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S158 | D8626 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2101 | D8626 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S29 | D8626 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S301 | D8626 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S334 | D8626 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S348 | D8626 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S54 | D8626 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S69 | D8626 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S72 | D8626 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S88 | D8626 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
