network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5448 {
    type discrete [ 2 ] { D5448_0, D5448_1 };
}
variable S2895 {
    type discrete [ 2 ] { S2895_0, S2895_1 };
}
variable S2896 {
    type discrete [ 2 ] { S2896_0, S2896_1 };
}
variable S349 {
    type discrete [ 2 ] { S349_0, S349_1 };
}
variable S441 {
    type discrete [ 2 ] { S441_0, S441_1 };
}
variable S467 {
    type discrete [ 2 ] { S467_0, S467_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S5406 {
    type discrete [ 2 ] { S5406_0, S5406_1 };
}
variable S5509 {
    type discrete [ 2 ] { S5509_0, S5509_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5448 | AGE, SEX ) {
    table 1.08363335e-09, 1.08363335e-09, 1.08363335e-09, 1.08363335e-09, 1.08363335e-09, 1.08363335e-09, 1.08363335e-09, 1.08363335e-09, 1.08363335e-09, 1.08363335e-09, 1.08363335e-09, 1.08363335e-09, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916 ;
}
probability ( S2895 | D5448 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2896 | D5448 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S349 | D5448 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S441 | D5448 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S467 | D5448 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S54 | D5448 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5406 | D5448 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5509 | D5448 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S7 | D5448 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
