network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8247 {
    type discrete [ 2 ] { D8247_0, D8247_1 };
}
variable S118 {
    type discrete [ 2 ] { S118_0, S118_1 };
}
variable S2038 {
    type discrete [ 2 ] { S2038_0, S2038_1 };
}
variable S2039 {
    type discrete [ 2 ] { S2039_0, S2039_1 };
}
variable S2041 {
    type discrete [ 2 ] { S2041_0, S2041_1 };
}
variable S343 {
    type discrete [ 2 ] { S343_0, S343_1 };
}
variable S4130 {
    type discrete [ 2 ] { S4130_0, S4130_1 };
}
variable S4894 {
    type discrete [ 2 ] { S4894_0, S4894_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S637 {
    type discrete [ 2 ] { S637_0, S637_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8247 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.500025e-08, 2.500025e-08, 2.500025e-08, 2.500025e-08, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999975, 0.999999975, 0.999999975, 0.999999975 ;
}
probability ( S118 | D8247 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2038 | D8247 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2039 | D8247 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2041 | D8247 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S343 | D8247 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4130 | D8247 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4894 | D8247 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S6 | D8247 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S637 | D8247 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S77 | D8247 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
