network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2111 {
    type discrete [ 2 ] { D2111_0, D2111_1 };
}
variable S1071 {
    type discrete [ 2 ] { S1071_0, S1071_1 };
}
variable S2196 {
    type discrete [ 2 ] { S2196_0, S2196_1 };
}
variable S3347 {
    type discrete [ 2 ] { S3347_0, S3347_1 };
}
variable S3620 {
    type discrete [ 2 ] { S3620_0, S3620_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2111 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.001e-09, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999994999, 1.0, 1.0, 1.0 ;
}
probability ( S1071 | D2111 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2196 | D2111 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3347 | D2111 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3620 | D2111 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S81 | D2111 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
