network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6044 {
    type discrete [ 2 ] { D6044_0, D6044_1 };
}
variable S173 {
    type discrete [ 2 ] { S173_0, S173_1 };
}
variable S2264 {
    type discrete [ 2 ] { S2264_0, S2264_1 };
}
variable S2790 {
    type discrete [ 2 ] { S2790_0, S2790_1 };
}
variable S298 {
    type discrete [ 2 ] { S298_0, S298_1 };
}
variable S4671 {
    type discrete [ 2 ] { S4671_0, S4671_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S5885 {
    type discrete [ 2 ] { S5885_0, S5885_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6044 | AGE, SEX ) {
    table 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667 ;
}
probability ( S173 | D6044 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2264 | D6044 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2790 | D6044 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S298 | D6044 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4671 | D6044 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S47 | D6044 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5885 | D6044 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S7 | D6044 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
