network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6070 {
    type discrete [ 2 ] { D6070_0, D6070_1 };
}
variable S1099 {
    type discrete [ 2 ] { S1099_0, S1099_1 };
}
variable S1717 {
    type discrete [ 2 ] { S1717_0, S1717_1 };
}
variable S262 {
    type discrete [ 2 ] { S262_0, S262_1 };
}
variable S4074 {
    type discrete [ 2 ] { S4074_0, S4074_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S5103 {
    type discrete [ 2 ] { S5103_0, S5103_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S628 {
    type discrete [ 2 ] { S628_0, S628_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6070 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0850695e-05, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999979149305, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1099 | D6070 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1717 | D6070 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S262 | D6070 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4074 | D6070 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S46 | D6070 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S5103 | D6070 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S54 | D6070 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S628 | D6070 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S8 | D6070 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S81 | D6070 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
