network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D834 {
    type discrete [ 2 ] { D834_0, D834_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S173 {
    type discrete [ 2 ] { S173_0, S173_1 };
}
variable S1867 {
    type discrete [ 2 ] { S1867_0, S1867_1 };
}
variable S2144 {
    type discrete [ 2 ] { S2144_0, S2144_1 };
}
variable S2145 {
    type discrete [ 2 ] { S2145_0, S2145_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S734 {
    type discrete [ 2 ] { S734_0, S734_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D834 | AGE, SEX ) {
    table 3.337334e-10, 3.337334e-10, 3.337334e-10, 3.337334e-10, 3.337334e-10, 3.337334e-10, 3.337334e-10, 3.337334e-10, 3.337334e-10, 3.337334e-10, 3.337334e-10, 3.337334e-10, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666 ;
}
probability ( S113 | D834 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S124 | D834 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S173 | D834 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1867 | D834 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2144 | D834 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2145 | D834 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S226 | D834 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S242 | D834 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S51 | D834 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S734 | D834 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
