network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7861 {
    type discrete [ 2 ] { D7861_0, D7861_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S1742 {
    type discrete [ 2 ] { S1742_0, S1742_1 };
}
variable S2189 {
    type discrete [ 2 ] { S2189_0, S2189_1 };
}
variable S2192 {
    type discrete [ 2 ] { S2192_0, S2192_1 };
}
variable S265 {
    type discrete [ 2 ] { S265_0, S265_1 };
}
variable S2715 {
    type discrete [ 2 ] { S2715_0, S2715_1 };
}
variable S2990 {
    type discrete [ 2 ] { S2990_0, S2990_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7861 | AGE, SEX ) {
    table 3.7525e-10, 3.7525e-10, 3.7525e-10, 3.7525e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S151 | D7861 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1742 | D7861 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2189 | D7861 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2192 | D7861 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S265 | D7861 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2715 | D7861 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2990 | D7861 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S75 | D7861 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S88 | D7861 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
