network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5069 {
    type discrete [ 2 ] { D5069_0, D5069_1 };
}
variable S1391 {
    type discrete [ 2 ] { S1391_0, S1391_1 };
}
variable S4771 {
    type discrete [ 2 ] { S4771_0, S4771_1 };
}
variable S5539 {
    type discrete [ 2 ] { S5539_0, S5539_1 };
}
variable S5540 {
    type discrete [ 2 ] { S5540_0, S5540_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5069 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1391 | D5069 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4771 | D5069 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5539 | D5069 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5540 | D5069 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
