network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7995 {
    type discrete [ 2 ] { D7995_0, D7995_1 };
}
variable S2489 {
    type discrete [ 2 ] { S2489_0, S2489_1 };
}
variable S2534 {
    type discrete [ 2 ] { S2534_0, S2534_1 };
}
variable S5273 {
    type discrete [ 2 ] { S5273_0, S5273_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7995 | AGE, SEX ) {
    table 2.859857e-10, 2.859857e-10, 2.145143e-10, 2.145143e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999714, 0.999999999714, 0.999999999785, 0.999999999785, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S2489 | D7995 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2534 | D7995 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5273 | D7995 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
