network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5935 {
    type discrete [ 2 ] { D5935_0, D5935_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S1318 {
    type discrete [ 2 ] { S1318_0, S1318_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S320 {
    type discrete [ 2 ] { S320_0, S320_1 };
}
variable S3454 {
    type discrete [ 2 ] { S3454_0, S3454_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5935 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S113 | D5935 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1318 | D5935 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S29 | D5935 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S320 | D5935 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3454 | D5935 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S40 | D5935 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S81 | D5935 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
