network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1518 {
    type discrete [ 2 ] { D1518_0, D1518_1 };
}
variable S154 {
    type discrete [ 2 ] { S154_0, S154_1 };
}
variable S155 {
    type discrete [ 2 ] { S155_0, S155_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S2500 {
    type discrete [ 2 ] { S2500_0, S2500_1 };
}
variable S253 {
    type discrete [ 2 ] { S253_0, S253_1 };
}
variable S3057 {
    type discrete [ 2 ] { S3057_0, S3057_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable S947 {
    type discrete [ 2 ] { S947_0, S947_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1518 | AGE, SEX ) {
    table 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S154 | D1518 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S155 | D1518 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S162 | D1518 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S195 | D1518 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2500 | D1518 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S253 | D1518 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S3057 | D1518 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S49 | D1518 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S88 | D1518 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S947 | D1518 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
