network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3692 {
    type discrete [ 2 ] { D3692_0, D3692_1 };
}
variable S324 {
    type discrete [ 2 ] { S324_0, S324_1 };
}
variable S3347 {
    type discrete [ 2 ] { S3347_0, S3347_1 };
}
variable S335 {
    type discrete [ 2 ] { S335_0, S335_1 };
}
variable S476 {
    type discrete [ 2 ] { S476_0, S476_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3692 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 2.6674667e-08, 0.0, 1.3335333e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.999999973325, 1.0, 0.999999986665, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S324 | D3692 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3347 | D3692 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S335 | D3692 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S476 | D3692 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
