network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2517 {
    type discrete [ 2 ] { D2517_0, D2517_1 };
}
variable S1513 {
    type discrete [ 2 ] { S1513_0, S1513_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2517 | AGE, SEX ) {
    table 2.0007334e-09, 2.0007334e-09, 2.0007334e-09, 2.0007334e-09, 2.0007334e-09, 2.0007334e-09, 2.0007334e-09, 2.0007334e-09, 2.0007334e-09, 2.0007334e-09, 2.0007334e-09, 2.0007334e-09, 0.999999997999, 0.999999997999, 0.999999997999, 0.999999997999, 0.999999997999, 0.999999997999, 0.999999997999, 0.999999997999, 0.999999997999, 0.999999997999, 0.999999997999, 0.999999997999 ;
}
probability ( S1513 | D2517 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S71 | D2517 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
