network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8313 {
    type discrete [ 2 ] { D8313_0, D8313_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S3698 {
    type discrete [ 2 ] { S3698_0, S3698_1 };
}
variable S495 {
    type discrete [ 2 ] { S495_0, S495_1 };
}
variable S496 {
    type discrete [ 2 ] { S496_0, S496_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8313 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S151 | D8313 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3698 | D8313 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S495 | D8313 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S496 | D8313 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
