network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2191 {
    type discrete [ 2 ] { D2191_0, D2191_1 };
}
variable S1342 {
    type discrete [ 2 ] { S1342_0, S1342_1 };
}
variable S161 {
    type discrete [ 2 ] { S161_0, S161_1 };
}
variable S1939 {
    type discrete [ 2 ] { S1939_0, S1939_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S3740 {
    type discrete [ 2 ] { S3740_0, S3740_1 };
}
variable S3741 {
    type discrete [ 2 ] { S3741_0, S3741_1 };
}
variable S3742 {
    type discrete [ 2 ] { S3742_0, S3742_1 };
}
variable S418 {
    type discrete [ 2 ] { S418_0, S418_1 };
}
variable S419 {
    type discrete [ 2 ] { S419_0, S419_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2191 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0001e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999949999, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1342 | D2191 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S161 | D2191 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1939 | D2191 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S27 | D2191 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3740 | D2191 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3741 | D2191 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S3742 | D2191 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S418 | D2191 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S419 | D2191 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S71 | D2191 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
