network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1793 {
    type discrete [ 2 ] { D1793_0, D1793_1 };
}
variable S2126 {
    type discrete [ 2 ] { S2126_0, S2126_1 };
}
variable S3381 {
    type discrete [ 2 ] { S3381_0, S3381_1 };
}
variable S3382 {
    type discrete [ 2 ] { S3382_0, S3382_1 };
}
variable S394 {
    type discrete [ 2 ] { S394_0, S394_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S555 {
    type discrete [ 2 ] { S555_0, S555_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S698 {
    type discrete [ 2 ] { S698_0, S698_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1793 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S2126 | D1793 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3381 | D1793 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3382 | D1793 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S394 | D1793 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S40 | D1793 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S43 | D1793 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S555 | D1793 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S6 | D1793 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S698 | D1793 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S93 | D1793 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
