network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1840 {
    type discrete [ 2 ] { D1840_0, D1840_1 };
}
variable S1082 {
    type discrete [ 2 ] { S1082_0, S1082_1 };
}
variable S1432 {
    type discrete [ 2 ] { S1432_0, S1432_1 };
}
variable S1602 {
    type discrete [ 2 ] { S1602_0, S1602_1 };
}
variable S21 {
    type discrete [ 2 ] { S21_0, S21_1 };
}
variable S250 {
    type discrete [ 2 ] { S250_0, S250_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S3 {
    type discrete [ 2 ] { S3_0, S3_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S620 {
    type discrete [ 2 ] { S620_0, S620_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1840 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.001e-09, 5.001e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999994999, 0.999999994999 ;
}
probability ( S1082 | D1840 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1432 | D1840 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1602 | D1840 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S21 | D1840 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S250 | D1840 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S29 | D1840 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3 | D1840 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S46 | D1840 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S620 | D1840 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S79 | D1840 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
