network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3051 {
    type discrete [ 2 ] { D3051_0, D3051_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S2574 {
    type discrete [ 2 ] { S2574_0, S2574_1 };
}
variable S377 {
    type discrete [ 2 ] { S377_0, S377_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S4438 {
    type discrete [ 2 ] { S4438_0, S4438_1 };
}
variable S4439 {
    type discrete [ 2 ] { S4439_0, S4439_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3051 | AGE, SEX ) {
    table 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667 ;
}
probability ( S145 | D3051 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2574 | D3051 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S377 | D3051 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S41 | D3051 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4438 | D3051 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4439 | D3051 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S46 | D3051 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
