network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7206 {
    type discrete [ 2 ] { D7206_0, D7206_1 };
}
variable S1061 {
    type discrete [ 2 ] { S1061_0, S1061_1 };
}
variable S1430 {
    type discrete [ 2 ] { S1430_0, S1430_1 };
}
variable S1531 {
    type discrete [ 2 ] { S1531_0, S1531_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7206 | AGE, SEX ) {
    table 8.3341665e-10, 8.3341665e-10, 1.66708335e-09, 1.66708335e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999167, 0.999999999167, 0.999999998333, 0.999999998333, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1061 | D7206 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1430 | D7206 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1531 | D7206 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
