network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7368 {
    type discrete [ 2 ] { D7368_0, D7368_1 };
}
variable S1394 {
    type discrete [ 2 ] { S1394_0, S1394_1 };
}
variable S365 {
    type discrete [ 2 ] { S365_0, S365_1 };
}
variable S412 {
    type discrete [ 2 ] { S412_0, S412_1 };
}
variable S631 {
    type discrete [ 2 ] { S631_0, S631_1 };
}
variable S749 {
    type discrete [ 2 ] { S749_0, S749_1 };
}
variable S868 {
    type discrete [ 2 ] { S868_0, S868_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7368 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S1394 | D7368 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S365 | D7368 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S412 | D7368 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S631 | D7368 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S749 | D7368 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S868 | D7368 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
