network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6349 {
    type discrete [ 2 ] { D6349_0, D6349_1 };
}
variable S1720 {
    type discrete [ 2 ] { S1720_0, S1720_1 };
}
variable S1972 {
    type discrete [ 2 ] { S1972_0, S1972_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S37 {
    type discrete [ 2 ] { S37_0, S37_1 };
}
variable S4508 {
    type discrete [ 2 ] { S4508_0, S4508_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S722 {
    type discrete [ 2 ] { S722_0, S722_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6349 | AGE, SEX ) {
    table 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875 ;
}
probability ( S1720 | D6349 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1972 | D6349 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S26 | D6349 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S301 | D6349 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S37 | D6349 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S4508 | D6349 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S46 | D6349 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S71 | D6349 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S722 | D6349 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S81 | D6349 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
