network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3262 {
    type discrete [ 2 ] { D3262_0, D3262_1 };
}
variable S1133 {
    type discrete [ 2 ] { S1133_0, S1133_1 };
}
variable S1167 {
    type discrete [ 2 ] { S1167_0, S1167_1 };
}
variable S144 {
    type discrete [ 2 ] { S144_0, S144_1 };
}
variable S245 {
    type discrete [ 2 ] { S245_0, S245_1 };
}
variable S2874 {
    type discrete [ 2 ] { S2874_0, S2874_1 };
}
variable S3439 {
    type discrete [ 2 ] { S3439_0, S3439_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3262 | AGE, SEX ) {
    table 1.250025e-08, 1.250025e-08, 1.250025e-08, 1.250025e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999875, 0.9999999875, 0.9999999875, 0.9999999875, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1133 | D3262 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1167 | D3262 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S144 | D3262 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S245 | D3262 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2874 | D3262 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3439 | D3262 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S79 | D3262 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
