network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8249 {
    type discrete [ 2 ] { D8249_0, D8249_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S3335 {
    type discrete [ 2 ] { S3335_0, S3335_1 };
}
variable S394 {
    type discrete [ 2 ] { S394_0, S394_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S444 {
    type discrete [ 2 ] { S444_0, S444_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S5486 {
    type discrete [ 2 ] { S5486_0, S5486_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable S80 {
    type discrete [ 2 ] { S80_0, S80_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8249 | AGE, SEX ) {
    table 1.1669058345e-07, 1.1669058345e-07, 1.1669058345e-07, 1.1669058345e-07, 1.1669058345e-07, 1.1669058345e-07, 1.1669058345e-07, 1.1669058345e-07, 1.1669058345e-07, 1.1669058345e-07, 1.1669058345e-07, 1.1669058345e-07, 0.999999883309, 0.999999883309, 0.999999883309, 0.999999883309, 0.999999883309, 0.999999883309, 0.999999883309, 0.999999883309, 0.999999883309, 0.999999883309, 0.999999883309, 0.999999883309 ;
}
probability ( S309 | D8249 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3335 | D8249 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S394 | D8249 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S40 | D8249 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S42 | D8249 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S444 | D8249 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S54 | D8249 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S5486 | D8249 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S75 | D8249 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S80 | D8249 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
