network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5610 {
    type discrete [ 2 ] { D5610_0, D5610_1 };
}
variable S2659 {
    type discrete [ 2 ] { S2659_0, S2659_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S417 {
    type discrete [ 2 ] { S417_0, S417_1 };
}
variable S443 {
    type discrete [ 2 ] { S443_0, S443_1 };
}
variable S5380 {
    type discrete [ 2 ] { S5380_0, S5380_1 };
}
variable S5745 {
    type discrete [ 2 ] { S5745_0, S5745_1 };
}
variable S598 {
    type discrete [ 2 ] { S598_0, S598_1 };
}
variable S600 {
    type discrete [ 2 ] { S600_0, S600_1 };
}
variable S840 {
    type discrete [ 2 ] { S840_0, S840_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5610 | AGE, SEX ) {
    table 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665 ;
}
probability ( S2659 | D5610 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S342 | D5610 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S417 | D5610 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S443 | D5610 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5380 | D5610 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5745 | D5610 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S598 | D5610 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S600 | D5610 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S840 | D5610 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
