network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4693 {
    type discrete [ 2 ] { D4693_0, D4693_1 };
}
variable S2525 {
    type discrete [ 2 ] { S2525_0, S2525_1 };
}
variable S2790 {
    type discrete [ 2 ] { S2790_0, S2790_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4693 | AGE, SEX ) {
    table 5.33453336e-08, 5.33453336e-08, 5.33453336e-08, 5.33453336e-08, 5.33453336e-08, 5.33453336e-08, 5.33453336e-08, 5.33453336e-08, 5.33453336e-08, 5.33453336e-08, 5.33453336e-08, 5.33453336e-08, 0.999999946655, 0.999999946655, 0.999999946655, 0.999999946655, 0.999999946655, 0.999999946655, 0.999999946655, 0.999999946655, 0.999999946655, 0.999999946655, 0.999999946655, 0.999999946655 ;
}
probability ( S2525 | D4693 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2790 | D4693 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
