network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1216 {
    type discrete [ 2 ] { D1216_0, D1216_1 };
}
variable S1420 {
    type discrete [ 2 ] { S1420_0, S1420_1 };
}
variable S1593 {
    type discrete [ 2 ] { S1593_0, S1593_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S331 {
    type discrete [ 2 ] { S331_0, S331_1 };
}
variable S388 {
    type discrete [ 2 ] { S388_0, S388_1 };
}
variable S390 {
    type discrete [ 2 ] { S390_0, S390_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1216 | AGE, SEX ) {
    table 1.00025e-09, 1.00025e-09, 1.00025e-09, 1.00025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999, 0.999999999, 0.999999999, 0.999999999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1420 | D1216 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1593 | D1216 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S301 | D1216 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S309 | D1216 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S331 | D1216 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S388 | D1216 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S390 | D1216 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S40 | D1216 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S49 | D1216 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S6 | D1216 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
