network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1208 {
    type discrete [ 2 ] { D1208_0, D1208_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S1601 {
    type discrete [ 2 ] { S1601_0, S1601_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S681 {
    type discrete [ 2 ] { S681_0, S681_1 };
}
variable S69 {
    type discrete [ 2 ] { S69_0, S69_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1208 | AGE, SEX ) {
    table 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333 ;
}
probability ( S156 | D1208 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1601 | D1208 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S342 | D1208 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S43 | D1208 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S491 | D1208 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S54 | D1208 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S681 | D1208 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S69 | D1208 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S7 | D1208 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S71 | D1208 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
