network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3701 {
    type discrete [ 2 ] { D3701_0, D3701_1 };
}
variable S1342 {
    type discrete [ 2 ] { S1342_0, S1342_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S2459 {
    type discrete [ 2 ] { S2459_0, S2459_1 };
}
variable S4861 {
    type discrete [ 2 ] { S4861_0, S4861_1 };
}
variable S969 {
    type discrete [ 2 ] { S969_0, S969_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3701 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1342 | D3701 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S220 | D3701 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2459 | D3701 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4861 | D3701 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S969 | D3701 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
