network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1252 {
    type discrete [ 2 ] { D1252_0, D1252_1 };
}
variable S1481 {
    type discrete [ 2 ] { S1481_0, S1481_1 };
}
variable S2735 {
    type discrete [ 2 ] { S2735_0, S2735_1 };
}
variable S2736 {
    type discrete [ 2 ] { S2736_0, S2736_1 };
}
variable S2737 {
    type discrete [ 2 ] { S2737_0, S2737_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1252 | AGE, SEX ) {
    table 3.0000015e-06, 3.0000015e-06, 3.0000015e-06, 3.0000015e-06, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999996999999, 0.999996999999, 0.999996999999, 0.999996999999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1481 | D1252 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2735 | D1252 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2736 | D1252 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2737 | D1252 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
