network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1370 {
    type discrete [ 2 ] { D1370_0, D1370_1 };
}
variable S141 {
    type discrete [ 2 ] { S141_0, S141_1 };
}
variable S1786 {
    type discrete [ 2 ] { S1786_0, S1786_1 };
}
variable S2629 {
    type discrete [ 2 ] { S2629_0, S2629_1 };
}
variable S2886 {
    type discrete [ 2 ] { S2886_0, S2886_1 };
}
variable S341 {
    type discrete [ 2 ] { S341_0, S341_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1370 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S141 | D1370 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1786 | D1370 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2629 | D1370 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2886 | D1370 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S341 | D1370 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
