network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1126 {
    type discrete [ 2 ] { D1126_0, D1126_1 };
}
variable S206 {
    type discrete [ 2 ] { S206_0, S206_1 };
}
variable S39 {
    type discrete [ 2 ] { S39_0, S39_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S656 {
    type discrete [ 2 ] { S656_0, S656_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1126 | AGE, SEX ) {
    table 2.5005008335e-07, 2.5005008335e-07, 2.5005008335e-07, 2.5005008335e-07, 2.5005008335e-07, 2.5005008335e-07, 2.5005008335e-07, 2.5005008335e-07, 2.5005008335e-07, 2.5005008335e-07, 2.5005008335e-07, 2.5005008335e-07, 0.99999974995, 0.99999974995, 0.99999974995, 0.99999974995, 0.99999974995, 0.99999974995, 0.99999974995, 0.99999974995, 0.99999974995, 0.99999974995, 0.99999974995, 0.99999974995 ;
}
probability ( S206 | D1126 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S39 | D1126 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S42 | D1126 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S656 | D1126 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
