network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7008 {
    type discrete [ 2 ] { D7008_0, D7008_1 };
}
variable S2477 {
    type discrete [ 2 ] { S2477_0, S2477_1 };
}
variable S353 {
    type discrete [ 2 ] { S353_0, S353_1 };
}
variable S6159 {
    type discrete [ 2 ] { S6159_0, S6159_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7008 | AGE, SEX ) {
    table 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499 ;
}
probability ( S2477 | D7008 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S353 | D7008 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S6159 | D7008 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
