network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8570 {
    type discrete [ 2 ] { D8570_0, D8570_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S129 {
    type discrete [ 2 ] { S129_0, S129_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S135 {
    type discrete [ 2 ] { S135_0, S135_1 };
}
variable S266 {
    type discrete [ 2 ] { S266_0, S266_1 };
}
variable S268 {
    type discrete [ 2 ] { S268_0, S268_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S775 {
    type discrete [ 2 ] { S775_0, S775_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8570 | AGE, SEX ) {
    table 1.68367e-11, 0.0, 1.68367e-11, 0.0, 1.68367e-11, 0.0, 1.68367e-11, 0.0, 1.68367e-11, 0.0, 1.68367e-11, 0.0, 0.999999999983, 1.0, 0.999999999983, 1.0, 0.999999999983, 1.0, 0.999999999983, 1.0, 0.999999999983, 1.0, 0.999999999983, 1.0 ;
}
probability ( S115 | D8570 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S129 | D8570 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S132 | D8570 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S135 | D8570 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S266 | D8570 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S268 | D8570 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S293 | D8570 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S775 | D8570 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
