network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7676 {
    type discrete [ 2 ] { D7676_0, D7676_1 };
}
variable S1044 {
    type discrete [ 2 ] { S1044_0, S1044_1 };
}
variable S108 {
    type discrete [ 2 ] { S108_0, S108_1 };
}
variable S256 {
    type discrete [ 2 ] { S256_0, S256_1 };
}
variable S265 {
    type discrete [ 2 ] { S265_0, S265_1 };
}
variable S2655 {
    type discrete [ 2 ] { S2655_0, S2655_1 };
}
variable S2656 {
    type discrete [ 2 ] { S2656_0, S2656_1 };
}
variable S5147 {
    type discrete [ 2 ] { S5147_0, S5147_1 };
}
variable S5481 {
    type discrete [ 2 ] { S5481_0, S5481_1 };
}
variable S6155 {
    type discrete [ 2 ] { S6155_0, S6155_1 };
}
variable S853 {
    type discrete [ 2 ] { S853_0, S853_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7676 | AGE, SEX ) {
    table 4.75253365e-09, 4.75253365e-09, 4.75253365e-09, 4.75253365e-09, 4.75253365e-09, 4.75253365e-09, 4.75253365e-09, 4.75253365e-09, 4.75253365e-09, 4.75253365e-09, 4.75253365e-09, 4.75253365e-09, 0.999999995247, 0.999999995247, 0.999999995247, 0.999999995247, 0.999999995247, 0.999999995247, 0.999999995247, 0.999999995247, 0.999999995247, 0.999999995247, 0.999999995247, 0.999999995247 ;
}
probability ( S1044 | D7676 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S108 | D7676 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S256 | D7676 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S265 | D7676 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2655 | D7676 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2656 | D7676 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5147 | D7676 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S5481 | D7676 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S6155 | D7676 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S853 | D7676 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
