network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D191 {
    type discrete [ 2 ] { D191_0, D191_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S37 {
    type discrete [ 2 ] { S37_0, S37_1 };
}
variable S735 {
    type discrete [ 2 ] { S735_0, S735_1 };
}
variable S736 {
    type discrete [ 2 ] { S736_0, S736_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D191 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.00005e-08, 1.00005e-08, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.99999999, 0.99999999 ;
}
probability ( S226 | D191 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S37 | D191 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S735 | D191 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S736 | D191 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
