network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4730 {
    type discrete [ 2 ] { D4730_0, D4730_1 };
}
variable S104 {
    type discrete [ 2 ] { S104_0, S104_1 };
}
variable S1339 {
    type discrete [ 2 ] { S1339_0, S1339_1 };
}
variable S2604 {
    type discrete [ 2 ] { S2604_0, S2604_1 };
}
variable S2905 {
    type discrete [ 2 ] { S2905_0, S2905_1 };
}
variable S3 {
    type discrete [ 2 ] { S3_0, S3_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S4247 {
    type discrete [ 2 ] { S4247_0, S4247_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S500 {
    type discrete [ 2 ] { S500_0, S500_1 };
}
variable S702 {
    type discrete [ 2 ] { S702_0, S702_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4730 | AGE, SEX ) {
    table 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832 ;
}
probability ( S104 | D4730 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1339 | D4730 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2604 | D4730 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2905 | D4730 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S3 | D4730 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S342 | D4730 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S4247 | D4730 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S477 | D4730 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S500 | D4730 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S702 | D4730 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
