network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5143 {
    type discrete [ 2 ] { D5143_0, D5143_1 };
}
variable S1392 {
    type discrete [ 2 ] { S1392_0, S1392_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S323 {
    type discrete [ 2 ] { S323_0, S323_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5143 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.5075e-10, 0.0, 5.025e-11, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999849, 1.0, 0.99999999995, 1.0, 1.0, 1.0 ;
}
probability ( S1392 | D5143 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S309 | D5143 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S323 | D5143 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S54 | D5143 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S93 | D5143 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
