network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4559 {
    type discrete [ 2 ] { D4559_0, D4559_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S3700 {
    type discrete [ 2 ] { S3700_0, S3700_1 };
}
variable S4082 {
    type discrete [ 2 ] { S4082_0, S4082_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S495 {
    type discrete [ 2 ] { S495_0, S495_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4559 | AGE, SEX ) {
    table 2.143004286e-07, 2.143004286e-07, 2.857005714e-07, 2.857005714e-07, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999997857, 0.9999997857, 0.999999714299, 0.999999714299, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S242 | D4559 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S301 | D4559 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S337 | D4559 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3700 | D4559 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4082 | D4559 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S48 | D4559 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S495 | D4559 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S77 | D4559 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S79 | D4559 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
