network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8636 {
    type discrete [ 2 ] { D8636_0, D8636_1 };
}
variable S1235 {
    type discrete [ 2 ] { S1235_0, S1235_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8636 | AGE, SEX ) {
    table 1.0005334e-09, 1.0005334e-09, 1.0005334e-09, 1.0005334e-09, 1.0005334e-09, 1.0005334e-09, 1.0005334e-09, 1.0005334e-09, 1.0005334e-09, 1.0005334e-09, 1.0005334e-09, 1.0005334e-09, 0.999999998999, 0.999999998999, 0.999999998999, 0.999999998999, 0.999999998999, 0.999999998999, 0.999999998999, 0.999999998999, 0.999999998999, 0.999999998999, 0.999999998999, 0.999999998999 ;
}
probability ( S1235 | D8636 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
