network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1674 {
    type discrete [ 2 ] { D1674_0, D1674_1 };
}
variable S1559 {
    type discrete [ 2 ] { S1559_0, S1559_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S251 {
    type discrete [ 2 ] { S251_0, S251_1 };
}
variable S256 {
    type discrete [ 2 ] { S256_0, S256_1 };
}
variable S3254 {
    type discrete [ 2 ] { S3254_0, S3254_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S940 {
    type discrete [ 2 ] { S940_0, S940_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1674 | AGE, SEX ) {
    table 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333 ;
}
probability ( S1559 | D1674 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S239 | D1674 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S251 | D1674 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S256 | D1674 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3254 | D1674 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S342 | D1674 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S387 | D1674 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S46 | D1674 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S477 | D1674 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S940 | D1674 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
