network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3707 {
    type discrete [ 2 ] { D3707_0, D3707_1 };
}
variable S1090 {
    type discrete [ 2 ] { S1090_0, S1090_1 };
}
variable S1984 {
    type discrete [ 2 ] { S1984_0, S1984_1 };
}
variable S328 {
    type discrete [ 2 ] { S328_0, S328_1 };
}
variable S4866 {
    type discrete [ 2 ] { S4866_0, S4866_1 };
}
variable S4867 {
    type discrete [ 2 ] { S4867_0, S4867_1 };
}
variable S4868 {
    type discrete [ 2 ] { S4868_0, S4868_1 };
}
variable S952 {
    type discrete [ 2 ] { S952_0, S952_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3707 | AGE, SEX ) {
    table 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983 ;
}
probability ( S1090 | D3707 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1984 | D3707 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S328 | D3707 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4866 | D3707 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4867 | D3707 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4868 | D3707 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S952 | D3707 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
