network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3457 {
    type discrete [ 2 ] { D3457_0, D3457_1 };
}
variable S1086 {
    type discrete [ 2 ] { S1086_0, S1086_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S266 {
    type discrete [ 2 ] { S266_0, S266_1 };
}
variable S4127 {
    type discrete [ 2 ] { S4127_0, S4127_1 };
}
variable S595 {
    type discrete [ 2 ] { S595_0, S595_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3457 | AGE, SEX ) {
    table 2.003734e-10, 0.0, 2.003734e-10, 0.0, 2.003734e-10, 0.0, 2.003734e-10, 0.0, 2.003734e-10, 0.0, 2.003734e-10, 0.0, 0.9999999998, 1.0, 0.9999999998, 1.0, 0.9999999998, 1.0, 0.9999999998, 1.0, 0.9999999998, 1.0, 0.9999999998, 1.0 ;
}
probability ( S1086 | D3457 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S132 | D3457 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S266 | D3457 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4127 | D3457 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S595 | D3457 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
