network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2672 {
    type discrete [ 2 ] { D2672_0, D2672_1 };
}
variable S1066 {
    type discrete [ 2 ] { S1066_0, S1066_1 };
}
variable S1556 {
    type discrete [ 2 ] { S1556_0, S1556_1 };
}
variable S252 {
    type discrete [ 2 ] { S252_0, S252_1 };
}
variable S4161 {
    type discrete [ 2 ] { S4161_0, S4161_1 };
}
variable S4162 {
    type discrete [ 2 ] { S4162_0, S4162_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2672 | AGE, SEX ) {
    table 0.0, 0.0, 5.005e-10, 5.005e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.9999999995, 0.9999999995, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1066 | D2672 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1556 | D2672 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S252 | D2672 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4161 | D2672 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4162 | D2672 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
