network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D450 {
    type discrete [ 2 ] { D450_0, D450_1 };
}
variable S1395 {
    type discrete [ 2 ] { S1395_0, S1395_1 };
}
variable S1396 {
    type discrete [ 2 ] { S1396_0, S1396_1 };
}
variable S1397 {
    type discrete [ 2 ] { S1397_0, S1397_1 };
}
variable S1398 {
    type discrete [ 2 ] { S1398_0, S1398_1 };
}
variable S283 {
    type discrete [ 2 ] { S283_0, S283_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D450 | AGE, SEX ) {
    table 3.0025e-10, 3.0025e-10, 3.0025e-10, 3.0025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999997, 0.9999999997, 0.9999999997, 0.9999999997, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1395 | D450 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1396 | D450 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1397 | D450 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1398 | D450 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S283 | D450 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
