network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5826 {
    type discrete [ 2 ] { D5826_0, D5826_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S1780 {
    type discrete [ 2 ] { S1780_0, S1780_1 };
}
variable S186 {
    type discrete [ 2 ] { S186_0, S186_1 };
}
variable S1887 {
    type discrete [ 2 ] { S1887_0, S1887_1 };
}
variable S2421 {
    type discrete [ 2 ] { S2421_0, S2421_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S474 {
    type discrete [ 2 ] { S474_0, S474_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5826 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S151 | D5826 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1780 | D5826 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S186 | D5826 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1887 | D5826 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2421 | D5826 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S42 | D5826 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S474 | D5826 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
