network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D790 {
    type discrete [ 2 ] { D790_0, D790_1 };
}
variable S1065 {
    type discrete [ 2 ] { S1065_0, S1065_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S198 {
    type discrete [ 2 ] { S198_0, S198_1 };
}
variable S212 {
    type discrete [ 2 ] { S212_0, S212_1 };
}
variable S335 {
    type discrete [ 2 ] { S335_0, S335_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D790 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S1065 | D790 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S113 | D790 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S198 | D790 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S212 | D790 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S335 | D790 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
