network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4921 {
    type discrete [ 2 ] { D4921_0, D4921_1 };
}
variable S1334 {
    type discrete [ 2 ] { S1334_0, S1334_1 };
}
variable S5482 {
    type discrete [ 2 ] { S5482_0, S5482_1 };
}
variable S5483 {
    type discrete [ 2 ] { S5483_0, S5483_1 };
}
variable S5484 {
    type discrete [ 2 ] { S5484_0, S5484_1 };
}
variable S5485 {
    type discrete [ 2 ] { S5485_0, S5485_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4921 | AGE, SEX ) {
    table 5.8353335e-10, 5.8353335e-10, 5.8353335e-10, 5.8353335e-10, 5.8353335e-10, 5.8353335e-10, 5.8353335e-10, 5.8353335e-10, 5.8353335e-10, 5.8353335e-10, 5.8353335e-10, 5.8353335e-10, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416 ;
}
probability ( S1334 | D4921 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5482 | D4921 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5483 | D4921 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5484 | D4921 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5485 | D4921 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
