network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8578 {
    type discrete [ 2 ] { D8578_0, D8578_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S1173 {
    type discrete [ 2 ] { S1173_0, S1173_1 };
}
variable S1378 {
    type discrete [ 2 ] { S1378_0, S1378_1 };
}
variable S1420 {
    type discrete [ 2 ] { S1420_0, S1420_1 };
}
variable S322 {
    type discrete [ 2 ] { S322_0, S322_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S993 {
    type discrete [ 2 ] { S993_0, S993_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8578 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.50075e-09, 0.0, 2.50025e-09, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999992499, 1.0, 0.9999999975, 1.0, 1.0, 1.0 ;
}
probability ( S117 | D8578 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1173 | D8578 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1378 | D8578 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1420 | D8578 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S322 | D8578 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S342 | D8578 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S993 | D8578 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
