network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8220 {
    type discrete [ 2 ] { D8220_0, D8220_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S1715 {
    type discrete [ 2 ] { S1715_0, S1715_1 };
}
variable S2609 {
    type discrete [ 2 ] { S2609_0, S2609_1 };
}
variable S6436 {
    type discrete [ 2 ] { S6436_0, S6436_1 };
}
variable S651 {
    type discrete [ 2 ] { S651_0, S651_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8220 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0505e-09, 0.0, 1.0505e-09, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999998949, 1.0, 0.999999998949, 1.0 ;
}
probability ( S113 | D8220 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1715 | D8220 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2609 | D8220 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S6436 | D8220 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S651 | D8220 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S75 | D8220 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
