network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D183 {
    type discrete [ 2 ] { D183_0, D183_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S349 {
    type discrete [ 2 ] { S349_0, S349_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S480 {
    type discrete [ 2 ] { S480_0, S480_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S713 {
    type discrete [ 2 ] { S713_0, S713_1 };
}
variable S714 {
    type discrete [ 2 ] { S714_0, S714_1 };
}
variable S82 {
    type discrete [ 2 ] { S82_0, S82_1 };
}
variable S84 {
    type discrete [ 2 ] { S84_0, S84_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D183 | AGE, SEX ) {
    table 1.258585e-11, 1.258585e-11, 1.258585e-11, 1.258585e-11, 1.258585e-11, 1.258585e-11, 1.258585e-11, 1.258585e-11, 1.258585e-11, 1.258585e-11, 1.258585e-11, 1.258585e-11, 0.999999999987, 0.999999999987, 0.999999999987, 0.999999999987, 0.999999999987, 0.999999999987, 0.999999999987, 0.999999999987, 0.999999999987, 0.999999999987, 0.999999999987, 0.999999999987 ;
}
probability ( S26 | D183 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S301 | D183 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S349 | D183 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S46 | D183 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S480 | D183 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S7 | D183 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S713 | D183 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S714 | D183 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S82 | D183 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S84 | D183 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
