network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D546 {
    type discrete [ 2 ] { D546_0, D546_1 };
}
variable S1586 {
    type discrete [ 2 ] { S1586_0, S1586_1 };
}
variable S1587 {
    type discrete [ 2 ] { S1587_0, S1587_1 };
}
variable S1588 {
    type discrete [ 2 ] { S1588_0, S1588_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D546 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.575e-11, 0.0, 2.525e-11, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999924, 1.0, 0.999999999975, 1.0, 1.0, 1.0 ;
}
probability ( S1586 | D546 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1587 | D546 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1588 | D546 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
