network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7976 {
    type discrete [ 2 ] { D7976_0, D7976_1 };
}
variable S1131 {
    type discrete [ 2 ] { S1131_0, S1131_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S190 {
    type discrete [ 2 ] { S190_0, S190_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S2896 {
    type discrete [ 2 ] { S2896_0, S2896_1 };
}
variable S349 {
    type discrete [ 2 ] { S349_0, S349_1 };
}
variable S37 {
    type discrete [ 2 ] { S37_0, S37_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7976 | AGE, SEX ) {
    table 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983 ;
}
probability ( S1131 | D7976 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S145 | D7976 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S147 | D7976 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S190 | D7976 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S226 | D7976 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2896 | D7976 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S349 | D7976 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S37 | D7976 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S51 | D7976 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S71 | D7976 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
