network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1129 {
    type discrete [ 2 ] { D1129_0, D1129_1 };
}
variable S1403 {
    type discrete [ 2 ] { S1403_0, S1403_1 };
}
variable S2580 {
    type discrete [ 2 ] { S2580_0, S2580_1 };
}
variable S35 {
    type discrete [ 2 ] { S35_0, S35_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1129 | AGE, SEX ) {
    table 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967 ;
}
probability ( S1403 | D1129 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2580 | D1129 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S35 | D1129 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S38 | D1129 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
