network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5459 {
    type discrete [ 2 ] { D5459_0, D5459_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S362 {
    type discrete [ 2 ] { S362_0, S362_1 };
}
variable S3734 {
    type discrete [ 2 ] { S3734_0, S3734_1 };
}
variable S5696 {
    type discrete [ 2 ] { S5696_0, S5696_1 };
}
variable S787 {
    type discrete [ 2 ] { S787_0, S787_1 };
}
variable S993 {
    type discrete [ 2 ] { S993_0, S993_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5459 | AGE, SEX ) {
    table 1.37552505e-09, 1.37552505e-09, 1.37552505e-09, 1.37552505e-09, 1.37552505e-09, 1.37552505e-09, 1.37552505e-09, 1.37552505e-09, 1.37552505e-09, 1.37552505e-09, 1.37552505e-09, 1.37552505e-09, 0.999999998624, 0.999999998624, 0.999999998624, 0.999999998624, 0.999999998624, 0.999999998624, 0.999999998624, 0.999999998624, 0.999999998624, 0.999999998624, 0.999999998624, 0.999999998624 ;
}
probability ( S26 | D5459 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S362 | D5459 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3734 | D5459 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5696 | D5459 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S787 | D5459 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S993 | D5459 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
