network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D809 {
    type discrete [ 2 ] { D809_0, D809_1 };
}
variable S2096 {
    type discrete [ 2 ] { S2096_0, S2096_1 };
}
variable S354 {
    type discrete [ 2 ] { S354_0, S354_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S663 {
    type discrete [ 2 ] { S663_0, S663_1 };
}
variable S749 {
    type discrete [ 2 ] { S749_0, S749_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D809 | AGE, SEX ) {
    table 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625 ;
}
probability ( S2096 | D809 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S354 | D809 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S47 | D809 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S663 | D809 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S749 | D809 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
