network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3229 {
    type discrete [ 2 ] { D3229_0, D3229_1 };
}
variable S2359 {
    type discrete [ 2 ] { S2359_0, S2359_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S838 {
    type discrete [ 2 ] { S838_0, S838_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3229 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S2359 | D3229 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S40 | D3229 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S838 | D3229 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
