network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6131 {
    type discrete [ 2 ] { D6131_0, D6131_1 };
}
variable S1045 {
    type discrete [ 2 ] { S1045_0, S1045_1 };
}
variable S1312 {
    type discrete [ 2 ] { S1312_0, S1312_1 };
}
variable S359 {
    type discrete [ 2 ] { S359_0, S359_1 };
}
variable S4327 {
    type discrete [ 2 ] { S4327_0, S4327_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S745 {
    type discrete [ 2 ] { S745_0, S745_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6131 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1045 | D6131 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1312 | D6131 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S359 | D6131 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4327 | D6131 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S71 | D6131 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S745 | D6131 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
