network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5108 {
    type discrete [ 2 ] { D5108_0, D5108_1 };
}
variable S2437 {
    type discrete [ 2 ] { S2437_0, S2437_1 };
}
variable S466 {
    type discrete [ 2 ] { S466_0, S466_1 };
}
variable S4713 {
    type discrete [ 2 ] { S4713_0, S4713_1 };
}
variable S5550 {
    type discrete [ 2 ] { S5550_0, S5550_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5108 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S2437 | D5108 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S466 | D5108 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4713 | D5108 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5550 | D5108 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
