network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D93 {
    type discrete [ 2 ] { D93_0, D93_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S335 {
    type discrete [ 2 ] { S335_0, S335_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S434 {
    type discrete [ 2 ] { S434_0, S434_1 };
}
variable S435 {
    type discrete [ 2 ] { S435_0, S435_1 };
}
variable S436 {
    type discrete [ 2 ] { S436_0, S436_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D93 | AGE, SEX ) {
    table 1.2500025e-07, 1.2500025e-07, 1.2500025e-07, 1.2500025e-07, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999875, 0.999999875, 0.999999875, 0.999999875, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S117 | D93 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S151 | D93 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S242 | D93 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S309 | D93 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S335 | D93 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S38 | D93 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S434 | D93 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S435 | D93 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S436 | D93 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S71 | D93 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
