network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6013 {
    type discrete [ 2 ] { D6013_0, D6013_1 };
}
variable S1065 {
    type discrete [ 2 ] { S1065_0, S1065_1 };
}
variable S1277 {
    type discrete [ 2 ] { S1277_0, S1277_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S1786 {
    type discrete [ 2 ] { S1786_0, S1786_1 };
}
variable S2752 {
    type discrete [ 2 ] { S2752_0, S2752_1 };
}
variable S3260 {
    type discrete [ 2 ] { S3260_0, S3260_1 };
}
variable S3262 {
    type discrete [ 2 ] { S3262_0, S3262_1 };
}
variable S3343 {
    type discrete [ 2 ] { S3343_0, S3343_1 };
}
variable S4075 {
    type discrete [ 2 ] { S4075_0, S4075_1 };
}
variable S5874 {
    type discrete [ 2 ] { S5874_0, S5874_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6013 | AGE, SEX ) {
    table 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875 ;
}
probability ( S1065 | D6013 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1277 | D6013 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S156 | D6013 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1786 | D6013 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2752 | D6013 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3260 | D6013 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3262 | D6013 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3343 | D6013 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S4075 | D6013 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5874 | D6013 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
