network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4095 {
    type discrete [ 2 ] { D4095_0, D4095_1 };
}
variable S138 {
    type discrete [ 2 ] { S138_0, S138_1 };
}
variable S141 {
    type discrete [ 2 ] { S141_0, S141_1 };
}
variable S1419 {
    type discrete [ 2 ] { S1419_0, S1419_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S1603 {
    type discrete [ 2 ] { S1603_0, S1603_1 };
}
variable S2624 {
    type discrete [ 2 ] { S2624_0, S2624_1 };
}
variable S28 {
    type discrete [ 2 ] { S28_0, S28_1 };
}
variable S2864 {
    type discrete [ 2 ] { S2864_0, S2864_1 };
}
variable S341 {
    type discrete [ 2 ] { S341_0, S341_1 };
}
variable S4090 {
    type discrete [ 2 ] { S4090_0, S4090_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4095 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S138 | D4095 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S141 | D4095 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1419 | D4095 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S156 | D4095 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1603 | D4095 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2624 | D4095 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S28 | D4095 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2864 | D4095 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S341 | D4095 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4090 | D4095 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
