network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8067 {
    type discrete [ 2 ] { D8067_0, D8067_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S196 {
    type discrete [ 2 ] { S196_0, S196_1 };
}
variable S28 {
    type discrete [ 2 ] { S28_0, S28_1 };
}
variable S4067 {
    type discrete [ 2 ] { S4067_0, S4067_1 };
}
variable S418 {
    type discrete [ 2 ] { S418_0, S418_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S500 {
    type discrete [ 2 ] { S500_0, S500_1 };
}
variable S5042 {
    type discrete [ 2 ] { S5042_0, S5042_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8067 | AGE, SEX ) {
    table 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541 ;
}
probability ( S117 | D8067 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S196 | D8067 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S28 | D8067 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4067 | D8067 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S418 | D8067 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S43 | D8067 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S477 | D8067 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S500 | D8067 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S5042 | D8067 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S71 | D8067 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
