network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7851 {
    type discrete [ 2 ] { D7851_0, D7851_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S3455 {
    type discrete [ 2 ] { S3455_0, S3455_1 };
}
variable S588 {
    type discrete [ 2 ] { S588_0, S588_1 };
}
variable S822 {
    type discrete [ 2 ] { S822_0, S822_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7851 | AGE, SEX ) {
    table 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916 ;
}
probability ( S26 | D7851 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S293 | D7851 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3455 | D7851 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S588 | D7851 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S822 | D7851 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
