network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1204 {
    type discrete [ 2 ] { D1204_0, D1204_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S1325 {
    type discrete [ 2 ] { S1325_0, S1325_1 };
}
variable S1411 {
    type discrete [ 2 ] { S1411_0, S1411_1 };
}
variable S15 {
    type discrete [ 2 ] { S15_0, S15_1 };
}
variable S795 {
    type discrete [ 2 ] { S795_0, S795_1 };
}
variable S982 {
    type discrete [ 2 ] { S982_0, S982_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1204 | AGE, SEX ) {
    table 2.5025e-10, 2.5025e-10, 2.5025e-10, 2.5025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S113 | D1204 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1325 | D1204 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1411 | D1204 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S15 | D1204 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S795 | D1204 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S982 | D1204 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
