network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7802 {
    type discrete [ 2 ] { D7802_0, D7802_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S5524 {
    type discrete [ 2 ] { S5524_0, S5524_1 };
}
variable S659 {
    type discrete [ 2 ] { S659_0, S659_1 };
}
variable S662 {
    type discrete [ 2 ] { S662_0, S662_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7802 | AGE, SEX ) {
    table 7.5025e-10, 7.5025e-10, 7.5025e-10, 7.5025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999925, 0.99999999925, 0.99999999925, 0.99999999925, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S117 | D7802 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S151 | D7802 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S293 | D7802 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S53 | D7802 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5524 | D7802 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S659 | D7802 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S662 | D7802 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S75 | D7802 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S88 | D7802 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
