network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1747 {
    type discrete [ 2 ] { D1747_0, D1747_1 };
}
variable S1394 {
    type discrete [ 2 ] { S1394_0, S1394_1 };
}
variable S161 {
    type discrete [ 2 ] { S161_0, S161_1 };
}
variable S21 {
    type discrete [ 2 ] { S21_0, S21_1 };
}
variable S408 {
    type discrete [ 2 ] { S408_0, S408_1 };
}
variable S814 {
    type discrete [ 2 ] { S814_0, S814_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1747 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.2505e-09, 1.2505e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999998749, 0.999999998749 ;
}
probability ( S1394 | D1747 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S161 | D1747 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S21 | D1747 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S408 | D1747 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S814 | D1747 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
