network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2053 {
    type discrete [ 2 ] { D2053_0, D2053_1 };
}
variable S2439 {
    type discrete [ 2 ] { S2439_0, S2439_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2053 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.7145714e-09, 0.0, 2.8572857e-09, 0.0, 1.4291429e-09, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999994285, 1.0, 0.999999997143, 1.0, 0.999999998571, 1.0 ;
}
probability ( S2439 | D2053 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
