network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7796 {
    type discrete [ 2 ] { D7796_0, D7796_1 };
}
variable S2127 {
    type discrete [ 2 ] { S2127_0, S2127_1 };
}
variable S230 {
    type discrete [ 2 ] { S230_0, S230_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S262 {
    type discrete [ 2 ] { S262_0, S262_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S4470 {
    type discrete [ 2 ] { S4470_0, S4470_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S87 {
    type discrete [ 2 ] { S87_0, S87_1 };
}
variable S97 {
    type discrete [ 2 ] { S97_0, S97_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7796 | AGE, SEX ) {
    table 7.503167e-10, 7.503167e-10, 7.503167e-10, 7.503167e-10, 7.503167e-10, 7.503167e-10, 7.503167e-10, 7.503167e-10, 7.503167e-10, 7.503167e-10, 7.503167e-10, 7.503167e-10, 0.99999999925, 0.99999999925, 0.99999999925, 0.99999999925, 0.99999999925, 0.99999999925, 0.99999999925, 0.99999999925, 0.99999999925, 0.99999999925, 0.99999999925, 0.99999999925 ;
}
probability ( S2127 | D7796 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S230 | D7796 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S26 | D7796 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S262 | D7796 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S342 | D7796 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S4470 | D7796 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S477 | D7796 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S53 | D7796 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S87 | D7796 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S97 | D7796 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
