network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3090 {
    type discrete [ 2 ] { D3090_0, D3090_1 };
}
variable S1365 {
    type discrete [ 2 ] { S1365_0, S1365_1 };
}
variable S1586 {
    type discrete [ 2 ] { S1586_0, S1586_1 };
}
variable S824 {
    type discrete [ 2 ] { S824_0, S824_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3090 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 4.1676667e-09, 0.0, 1.66681667e-08, 0.0, 4.1676667e-09, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.999999995832, 1.0, 0.999999983332, 1.0, 0.999999995832, 1.0, 1.0, 1.0 ;
}
probability ( S1365 | D3090 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1586 | D3090 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S824 | D3090 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
