network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6946 {
    type discrete [ 2 ] { D6946_0, D6946_1 };
}
variable S190 {
    type discrete [ 2 ] { S190_0, S190_1 };
}
variable S2122 {
    type discrete [ 2 ] { S2122_0, S2122_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S325 {
    type discrete [ 2 ] { S325_0, S325_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6946 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.21e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999479, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S190 | D6946 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2122 | D6946 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S226 | D6946 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S325 | D6946 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
