network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4930 {
    type discrete [ 2 ] { D4930_0, D4930_1 };
}
variable S444 {
    type discrete [ 2 ] { S444_0, S444_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S718 {
    type discrete [ 2 ] { S718_0, S718_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4930 | AGE, SEX ) {
    table 1.04187508335e-06, 1.04187508335e-06, 1.04187508335e-06, 1.04187508335e-06, 1.04187508335e-06, 1.04187508335e-06, 1.04187508335e-06, 1.04187508335e-06, 1.04187508335e-06, 1.04187508335e-06, 1.04187508335e-06, 1.04187508335e-06, 0.999998958125, 0.999998958125, 0.999998958125, 0.999998958125, 0.999998958125, 0.999998958125, 0.999998958125, 0.999998958125, 0.999998958125, 0.999998958125, 0.999998958125, 0.999998958125 ;
}
probability ( S444 | D4930 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S46 | D4930 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S718 | D4930 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
