network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1598 {
    type discrete [ 2 ] { D1598_0, D1598_1 };
}
variable S1585 {
    type discrete [ 2 ] { S1585_0, S1585_1 };
}
variable S190 {
    type discrete [ 2 ] { S190_0, S190_1 };
}
variable S3153 {
    type discrete [ 2 ] { S3153_0, S3153_1 };
}
variable S736 {
    type discrete [ 2 ] { S736_0, S736_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1598 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S1585 | D1598 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S190 | D1598 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3153 | D1598 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S736 | D1598 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
