network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4813 {
    type discrete [ 2 ] { D4813_0, D4813_1 };
}
variable S1106 {
    type discrete [ 2 ] { S1106_0, S1106_1 };
}
variable S2066 {
    type discrete [ 2 ] { S2066_0, S2066_1 };
}
variable S251 {
    type discrete [ 2 ] { S251_0, S251_1 };
}
variable S490 {
    type discrete [ 2 ] { S490_0, S490_1 };
}
variable S644 {
    type discrete [ 2 ] { S644_0, S644_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4813 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S1106 | D4813 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2066 | D4813 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S251 | D4813 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S490 | D4813 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S644 | D4813 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
