network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8575 {
    type discrete [ 2 ] { D8575_0, D8575_1 };
}
variable S1715 {
    type discrete [ 2 ] { S1715_0, S1715_1 };
}
variable S362 {
    type discrete [ 2 ] { S362_0, S362_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S465 {
    type discrete [ 2 ] { S465_0, S465_1 };
}
variable S6490 {
    type discrete [ 2 ] { S6490_0, S6490_1 };
}
variable S790 {
    type discrete [ 2 ] { S790_0, S790_1 };
}
variable S85 {
    type discrete [ 2 ] { S85_0, S85_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8575 | AGE, SEX ) {
    table 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667 ;
}
probability ( S1715 | D8575 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S362 | D8575 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S38 | D8575 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S465 | D8575 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S6490 | D8575 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S790 | D8575 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S85 | D8575 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
