network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2667 {
    type discrete [ 2 ] { D2667_0, D2667_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S414 {
    type discrete [ 2 ] { S414_0, S414_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S862 {
    type discrete [ 2 ] { S862_0, S862_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2667 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.669333e-10, 0.0, 1.3340667e-09, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999333, 1.0, 0.999999998666, 1.0 ;
}
probability ( S220 | D2667 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S27 | D2667 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S414 | D2667 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S71 | D2667 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S862 | D2667 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
