network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1982 {
    type discrete [ 2 ] { D1982_0, D1982_1 };
}
variable S2041 {
    type discrete [ 2 ] { S2041_0, S2041_1 };
}
variable S3575 {
    type discrete [ 2 ] { S3575_0, S3575_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S637 {
    type discrete [ 2 ] { S637_0, S637_1 };
}
variable S70 {
    type discrete [ 2 ] { S70_0, S70_1 };
}
variable S72 {
    type discrete [ 2 ] { S72_0, S72_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1982 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S2041 | D1982 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3575 | D1982 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S477 | D1982 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S637 | D1982 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S70 | D1982 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S72 | D1982 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
