network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4736 {
    type discrete [ 2 ] { D4736_0, D4736_1 };
}
variable S34 {
    type discrete [ 2 ] { S34_0, S34_1 };
}
variable S900 {
    type discrete [ 2 ] { S900_0, S900_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4736 | AGE, SEX ) {
    table 3.37642515e-09, 3.37642515e-09, 3.37642515e-09, 3.37642515e-09, 3.37642515e-09, 3.37642515e-09, 3.37642515e-09, 3.37642515e-09, 3.37642515e-09, 3.37642515e-09, 3.37642515e-09, 3.37642515e-09, 0.999999996624, 0.999999996624, 0.999999996624, 0.999999996624, 0.999999996624, 0.999999996624, 0.999999996624, 0.999999996624, 0.999999996624, 0.999999996624, 0.999999996624, 0.999999996624 ;
}
probability ( S34 | D4736 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S900 | D4736 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
