network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D165 {
    type discrete [ 2 ] { D165_0, D165_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S196 {
    type discrete [ 2 ] { S196_0, S196_1 };
}
variable S197 {
    type discrete [ 2 ] { S197_0, S197_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S3 {
    type discrete [ 2 ] { S3_0, S3_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S673 {
    type discrete [ 2 ] { S673_0, S673_1 };
}
variable S87 {
    type discrete [ 2 ] { S87_0, S87_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D165 | AGE, SEX ) {
    table 3.33408335e-09, 3.33408335e-09, 3.33408335e-09, 3.33408335e-09, 3.33408335e-09, 3.33408335e-09, 3.33408335e-09, 3.33408335e-09, 3.33408335e-09, 3.33408335e-09, 3.33408335e-09, 3.33408335e-09, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666 ;
}
probability ( S195 | D165 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S196 | D165 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S197 | D165 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S29 | D165 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3 | D165 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S42 | D165 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S46 | D165 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S48 | D165 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S673 | D165 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S87 | D165 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
