network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5354 {
    type discrete [ 2 ] { D5354_0, D5354_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S167 {
    type discrete [ 2 ] { S167_0, S167_1 };
}
variable S3819 {
    type discrete [ 2 ] { S3819_0, S3819_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S5645 {
    type discrete [ 2 ] { S5645_0, S5645_1 };
}
variable S675 {
    type discrete [ 2 ] { S675_0, S675_1 };
}
variable S708 {
    type discrete [ 2 ] { S708_0, S708_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5354 | AGE, SEX ) {
    table 3.35067e-11, 0.0, 3.35067e-11, 0.0, 3.35067e-11, 0.0, 3.35067e-11, 0.0, 3.35067e-11, 0.0, 3.35067e-11, 0.0, 0.999999999966, 1.0, 0.999999999966, 1.0, 0.999999999966, 1.0, 0.999999999966, 1.0, 0.999999999966, 1.0, 0.999999999966, 1.0 ;
}
probability ( S145 | D5354 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S167 | D5354 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3819 | D5354 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S468 | D5354 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S5645 | D5354 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S675 | D5354 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S708 | D5354 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
