network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1407 {
    type discrete [ 2 ] { D1407_0, D1407_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S116 {
    type discrete [ 2 ] { S116_0, S116_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S2938 {
    type discrete [ 2 ] { S2938_0, S2938_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S497 {
    type discrete [ 2 ] { S497_0, S497_1 };
}
variable S590 {
    type discrete [ 2 ] { S590_0, S590_1 };
}
variable S692 {
    type discrete [ 2 ] { S692_0, S692_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1407 | AGE, SEX ) {
    table 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625 ;
}
probability ( S115 | D1407 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S116 | D1407 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S26 | D1407 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S29 | D1407 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2938 | D1407 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S337 | D1407 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S497 | D1407 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S590 | D1407 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S692 | D1407 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S81 | D1407 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
