network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D69 {
    type discrete [ 2 ] { D69_0, D69_1 };
}
variable S116 {
    type discrete [ 2 ] { S116_0, S116_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S352 {
    type discrete [ 2 ] { S352_0, S352_1 };
}
variable S353 {
    type discrete [ 2 ] { S353_0, S353_1 };
}
variable S354 {
    type discrete [ 2 ] { S354_0, S354_1 };
}
variable S355 {
    type discrete [ 2 ] { S355_0, S355_1 };
}
variable S356 {
    type discrete [ 2 ] { S356_0, S356_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D69 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S116 | D69 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S195 | D69 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S352 | D69 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S353 | D69 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S354 | D69 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S355 | D69 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S356 | D69 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S47 | D69 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S88 | D69 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
