network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7166 {
    type discrete [ 2 ] { D7166_0, D7166_1 };
}
variable S1042 {
    type discrete [ 2 ] { S1042_0, S1042_1 };
}
variable S2209 {
    type discrete [ 2 ] { S2209_0, S2209_1 };
}
variable S298 {
    type discrete [ 2 ] { S298_0, S298_1 };
}
variable S3 {
    type discrete [ 2 ] { S3_0, S3_1 };
}
variable S3299 {
    type discrete [ 2 ] { S3299_0, S3299_1 };
}
variable S367 {
    type discrete [ 2 ] { S367_0, S367_1 };
}
variable S45 {
    type discrete [ 2 ] { S45_0, S45_1 };
}
variable S524 {
    type discrete [ 2 ] { S524_0, S524_1 };
}
variable S590 {
    type discrete [ 2 ] { S590_0, S590_1 };
}
variable S620 {
    type discrete [ 2 ] { S620_0, S620_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7166 | AGE, SEX ) {
    table 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999 ;
}
probability ( S1042 | D7166 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2209 | D7166 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S298 | D7166 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3 | D7166 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3299 | D7166 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S367 | D7166 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S45 | D7166 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S524 | D7166 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S590 | D7166 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S620 | D7166 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
