network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1939 {
    type discrete [ 2 ] { D1939_0, D1939_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S135 {
    type discrete [ 2 ] { S135_0, S135_1 };
}
variable S268 {
    type discrete [ 2 ] { S268_0, S268_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S333 {
    type discrete [ 2 ] { S333_0, S333_1 };
}
variable S3529 {
    type discrete [ 2 ] { S3529_0, S3529_1 };
}
variable S642 {
    type discrete [ 2 ] { S642_0, S642_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1939 | AGE, SEX ) {
    table 1.0002e-12, 1.0002e-12, 1.0002e-12, 1.0002e-12, 1.0002e-12, 1.0002e-12, 1.0002e-12, 1.0002e-12, 1.0002e-12, 1.0002e-12, 1.0002e-12, 1.0002e-12, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999 ;
}
probability ( S132 | D1939 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S135 | D1939 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S268 | D1939 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S293 | D1939 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S333 | D1939 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3529 | D1939 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S642 | D1939 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
