network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5294 {
    type discrete [ 2 ] { D5294_0, D5294_1 };
}
variable S262 {
    type discrete [ 2 ] { S262_0, S262_1 };
}
variable S3762 {
    type discrete [ 2 ] { S3762_0, S3762_1 };
}
variable S4790 {
    type discrete [ 2 ] { S4790_0, S4790_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5294 | AGE, SEX ) {
    table 6.0013667e-09, 6.0013667e-09, 6.0013667e-09, 6.0013667e-09, 6.0013667e-09, 6.0013667e-09, 6.0013667e-09, 6.0013667e-09, 6.0013667e-09, 6.0013667e-09, 6.0013667e-09, 6.0013667e-09, 0.999999993999, 0.999999993999, 0.999999993999, 0.999999993999, 0.999999993999, 0.999999993999, 0.999999993999, 0.999999993999, 0.999999993999, 0.999999993999, 0.999999993999, 0.999999993999 ;
}
probability ( S262 | D5294 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3762 | D5294 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4790 | D5294 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
