network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7896 {
    type discrete [ 2 ] { D7896_0, D7896_1 };
}
variable S127 {
    type discrete [ 2 ] { S127_0, S127_1 };
}
variable S1450 {
    type discrete [ 2 ] { S1450_0, S1450_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S2132 {
    type discrete [ 2 ] { S2132_0, S2132_1 };
}
variable S2749 {
    type discrete [ 2 ] { S2749_0, S2749_1 };
}
variable S28 {
    type discrete [ 2 ] { S28_0, S28_1 };
}
variable S3343 {
    type discrete [ 2 ] { S3343_0, S3343_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S6378 {
    type discrete [ 2 ] { S6378_0, S6378_1 };
}
variable S973 {
    type discrete [ 2 ] { S973_0, S973_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7896 | AGE, SEX ) {
    table 1.800585045e-08, 1.800585045e-08, 1.800585045e-08, 1.800585045e-08, 1.800585045e-08, 1.800585045e-08, 1.800585045e-08, 1.800585045e-08, 1.800585045e-08, 1.800585045e-08, 1.800585045e-08, 1.800585045e-08, 0.999999981994, 0.999999981994, 0.999999981994, 0.999999981994, 0.999999981994, 0.999999981994, 0.999999981994, 0.999999981994, 0.999999981994, 0.999999981994, 0.999999981994, 0.999999981994 ;
}
probability ( S127 | D7896 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1450 | D7896 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S156 | D7896 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2132 | D7896 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2749 | D7896 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S28 | D7896 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3343 | D7896 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S46 | D7896 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S6378 | D7896 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S973 | D7896 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
