network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6055 {
    type discrete [ 2 ] { D6055_0, D6055_1 };
}
variable S757 {
    type discrete [ 2 ] { S757_0, S757_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6055 | AGE, SEX ) {
    table 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999 ;
}
probability ( S757 | D6055 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S81 | D6055 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S93 | D6055 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
