network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4504 {
    type discrete [ 2 ] { D4504_0, D4504_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S1370 {
    type discrete [ 2 ] { S1370_0, S1370_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S5287 {
    type discrete [ 2 ] { S5287_0, S5287_1 };
}
variable S552 {
    type discrete [ 2 ] { S552_0, S552_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4504 | AGE, SEX ) {
    table 0.0, 6.671334e-10, 0.0, 6.671334e-10, 0.0, 6.671334e-10, 0.0, 6.671334e-10, 0.0, 6.671334e-10, 0.0, 6.671334e-10, 1.0, 0.999999999333, 1.0, 0.999999999333, 1.0, 0.999999999333, 1.0, 0.999999999333, 1.0, 0.999999999333, 1.0, 0.999999999333 ;
}
probability ( S124 | D4504 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1370 | D4504 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S51 | D4504 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5287 | D4504 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S552 | D4504 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
