network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3653 {
    type discrete [ 2 ] { D3653_0, D3653_1 };
}
variable S1630 {
    type discrete [ 2 ] { S1630_0, S1630_1 };
}
variable S1632 {
    type discrete [ 2 ] { S1632_0, S1632_1 };
}
variable S250 {
    type discrete [ 2 ] { S250_0, S250_1 };
}
variable S3091 {
    type discrete [ 2 ] { S3091_0, S3091_1 };
}
variable S3361 {
    type discrete [ 2 ] { S3361_0, S3361_1 };
}
variable S36 {
    type discrete [ 2 ] { S36_0, S36_1 };
}
variable S3775 {
    type discrete [ 2 ] { S3775_0, S3775_1 };
}
variable S465 {
    type discrete [ 2 ] { S465_0, S465_1 };
}
variable S4819 {
    type discrete [ 2 ] { S4819_0, S4819_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3653 | AGE, SEX ) {
    table 3.3346668e-09, 3.3346668e-09, 3.3346668e-09, 3.3346668e-09, 3.3346668e-09, 3.3346668e-09, 3.3346668e-09, 3.3346668e-09, 3.3346668e-09, 3.3346668e-09, 3.3346668e-09, 3.3346668e-09, 0.999999996665, 0.999999996665, 0.999999996665, 0.999999996665, 0.999999996665, 0.999999996665, 0.999999996665, 0.999999996665, 0.999999996665, 0.999999996665, 0.999999996665, 0.999999996665 ;
}
probability ( S1630 | D3653 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1632 | D3653 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S250 | D3653 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3091 | D3653 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S3361 | D3653 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S36 | D3653 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3775 | D3653 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S465 | D3653 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4819 | D3653 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S71 | D3653 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
