network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4674 {
    type discrete [ 2 ] { D4674_0, D4674_1 };
}
variable S2127 {
    type discrete [ 2 ] { S2127_0, S2127_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S2687 {
    type discrete [ 2 ] { S2687_0, S2687_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S475 {
    type discrete [ 2 ] { S475_0, S475_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S701 {
    type discrete [ 2 ] { S701_0, S701_1 };
}
variable S736 {
    type discrete [ 2 ] { S736_0, S736_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4674 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S2127 | D4674 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S26 | D4674 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2687 | D4674 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S301 | D4674 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S46 | D4674 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S475 | D4674 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S49 | D4674 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S53 | D4674 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S701 | D4674 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S736 | D4674 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
