network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7643 {
    type discrete [ 2 ] { D7643_0, D7643_1 };
}
variable S1002 {
    type discrete [ 2 ] { S1002_0, S1002_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S198 {
    type discrete [ 2 ] { S198_0, S198_1 };
}
variable S2421 {
    type discrete [ 2 ] { S2421_0, S2421_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S298 {
    type discrete [ 2 ] { S298_0, S298_1 };
}
variable S3 {
    type discrete [ 2 ] { S3_0, S3_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S87 {
    type discrete [ 2 ] { S87_0, S87_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7643 | AGE, SEX ) {
    table 4.18417e-11, 0.0, 4.18417e-11, 0.0, 4.18417e-11, 0.0, 4.18417e-11, 0.0, 4.18417e-11, 0.0, 4.18417e-11, 0.0, 0.999999999958, 1.0, 0.999999999958, 1.0, 0.999999999958, 1.0, 0.999999999958, 1.0, 0.999999999958, 1.0, 0.999999999958, 1.0 ;
}
probability ( S1002 | D7643 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S147 | D7643 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S195 | D7643 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S198 | D7643 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2421 | D7643 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S29 | D7643 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S298 | D7643 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3 | D7643 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S46 | D7643 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S87 | D7643 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
