network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2862 {
    type discrete [ 2 ] { D2862_0, D2862_1 };
}
variable S1057 {
    type discrete [ 2 ] { S1057_0, S1057_1 };
}
variable S1887 {
    type discrete [ 2 ] { S1887_0, S1887_1 };
}
variable S1888 {
    type discrete [ 2 ] { S1888_0, S1888_1 };
}
variable S198 {
    type discrete [ 2 ] { S198_0, S198_1 };
}
variable S299 {
    type discrete [ 2 ] { S299_0, S299_1 };
}
variable S3801 {
    type discrete [ 2 ] { S3801_0, S3801_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S4306 {
    type discrete [ 2 ] { S4306_0, S4306_1 };
}
variable S568 {
    type discrete [ 2 ] { S568_0, S568_1 };
}
variable S701 {
    type discrete [ 2 ] { S701_0, S701_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2862 | AGE, SEX ) {
    table 0.0, 0.0, 1.5005e-09, 1.5005e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.9999999985, 0.9999999985, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1057 | D2862 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1887 | D2862 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1888 | D2862 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S198 | D2862 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S299 | D2862 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3801 | D2862 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S43 | D2862 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4306 | D2862 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S568 | D2862 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S701 | D2862 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
