network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5081 {
    type discrete [ 2 ] { D5081_0, D5081_1 };
}
variable S1036 {
    type discrete [ 2 ] { S1036_0, S1036_1 };
}
variable S1391 {
    type discrete [ 2 ] { S1391_0, S1391_1 };
}
variable S1785 {
    type discrete [ 2 ] { S1785_0, S1785_1 };
}
variable S252 {
    type discrete [ 2 ] { S252_0, S252_1 };
}
variable S2867 {
    type discrete [ 2 ] { S2867_0, S2867_1 };
}
variable S3103 {
    type discrete [ 2 ] { S3103_0, S3103_1 };
}
variable S3850 {
    type discrete [ 2 ] { S3850_0, S3850_1 };
}
variable S5112 {
    type discrete [ 2 ] { S5112_0, S5112_1 };
}
variable S665 {
    type discrete [ 2 ] { S665_0, S665_1 };
}
variable S767 {
    type discrete [ 2 ] { S767_0, S767_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5081 | AGE, SEX ) {
    table 5.005e-10, 5.005e-10, 5.005e-10, 5.005e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1036 | D5081 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1391 | D5081 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1785 | D5081 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S252 | D5081 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2867 | D5081 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3103 | D5081 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3850 | D5081 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5112 | D5081 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S665 | D5081 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S767 | D5081 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
