network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6819 {
    type discrete [ 2 ] { D6819_0, D6819_1 };
}
variable S129 {
    type discrete [ 2 ] { S129_0, S129_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S135 {
    type discrete [ 2 ] { S135_0, S135_1 };
}
variable S333 {
    type discrete [ 2 ] { S333_0, S333_1 };
}
variable S3344 {
    type discrete [ 2 ] { S3344_0, S3344_1 };
}
variable S5805 {
    type discrete [ 2 ] { S5805_0, S5805_1 };
}
variable S6093 {
    type discrete [ 2 ] { S6093_0, S6093_1 };
}
variable S6109 {
    type discrete [ 2 ] { S6109_0, S6109_1 };
}
variable S6110 {
    type discrete [ 2 ] { S6110_0, S6110_1 };
}
variable S782 {
    type discrete [ 2 ] { S782_0, S782_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6819 | AGE, SEX ) {
    table 5.401095003e-06, 0.0, 5.401095003e-06, 0.0, 5.401095003e-06, 0.0, 5.401095003e-06, 0.0, 5.401095003e-06, 0.0, 5.401095003e-06, 0.0, 0.999994598905, 1.0, 0.999994598905, 1.0, 0.999994598905, 1.0, 0.999994598905, 1.0, 0.999994598905, 1.0, 0.999994598905, 1.0 ;
}
probability ( S129 | D6819 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S132 | D6819 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S135 | D6819 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S333 | D6819 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3344 | D6819 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5805 | D6819 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S6093 | D6819 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S6109 | D6819 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S6110 | D6819 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S782 | D6819 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
