network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2929 {
    type discrete [ 2 ] { D2929_0, D2929_1 };
}
variable S1220 {
    type discrete [ 2 ] { S1220_0, S1220_1 };
}
variable S1493 {
    type discrete [ 2 ] { S1493_0, S1493_1 };
}
variable S1506 {
    type discrete [ 2 ] { S1506_0, S1506_1 };
}
variable S2406 {
    type discrete [ 2 ] { S2406_0, S2406_1 };
}
variable S262 {
    type discrete [ 2 ] { S262_0, S262_1 };
}
variable S3231 {
    type discrete [ 2 ] { S3231_0, S3231_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S4353 {
    type discrete [ 2 ] { S4353_0, S4353_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2929 | AGE, SEX ) {
    table 0.0, 1.42813557e-08, 0.0, 1.42813557e-08, 0.0, 1.42813557e-08, 0.0, 1.42813557e-08, 0.0, 1.42813557e-08, 0.0, 1.42813557e-08, 1.0, 0.999999985719, 1.0, 0.999999985719, 1.0, 0.999999985719, 1.0, 0.999999985719, 1.0, 0.999999985719, 1.0, 0.999999985719 ;
}
probability ( S1220 | D2929 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1493 | D2929 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1506 | D2929 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2406 | D2929 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S262 | D2929 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3231 | D2929 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S38 | D2929 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4353 | D2929 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S71 | D2929 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
