network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D0 {
    type discrete [ 2 ] { D0_0, D0_1 };
}
variable S0 {
    type discrete [ 2 ] { S0_0, S0_1 };
}
variable S1 {
    type discrete [ 2 ] { S1_0, S1_1 };
}
variable S2 {
    type discrete [ 2 ] { S2_0, S2_1 };
}
variable S3 {
    type discrete [ 2 ] { S3_0, S3_1 };
}
variable S4 {
    type discrete [ 2 ] { S4_0, S4_1 };
}
variable S5 {
    type discrete [ 2 ] { S5_0, S5_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D0 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0024960001664, 0.0, 0.0024960001664, 0.0, 0.0012480000832, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.997503999834, 1.0, 0.997503999834, 1.0, 0.998751999917 ;
}
probability ( S0 | D0 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1 | D0 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2 | D0 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3 | D0 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4 | D0 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5 | D0 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
