network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3315 {
    type discrete [ 2 ] { D3315_0, D3315_1 };
}
variable S155 {
    type discrete [ 2 ] { S155_0, S155_1 };
}
variable S1725 {
    type discrete [ 2 ] { S1725_0, S1725_1 };
}
variable S252 {
    type discrete [ 2 ] { S252_0, S252_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S2794 {
    type discrete [ 2 ] { S2794_0, S2794_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S3444 {
    type discrete [ 2 ] { S3444_0, S3444_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable S970 {
    type discrete [ 2 ] { S970_0, S970_1 };
}
variable S973 {
    type discrete [ 2 ] { S973_0, S973_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3315 | AGE, SEX ) {
    table 1.25025e-09, 1.25025e-09, 1.25025e-09, 1.25025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S155 | D3315 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1725 | D3315 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S252 | D3315 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S27 | D3315 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2794 | D3315 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S311 | D3315 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3444 | D3315 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S88 | D3315 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S970 | D3315 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S973 | D3315 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
