network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6759 {
    type discrete [ 2 ] { D6759_0, D6759_1 };
}
variable S1484 {
    type discrete [ 2 ] { S1484_0, S1484_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S3745 {
    type discrete [ 2 ] { S3745_0, S3745_1 };
}
variable S39 {
    type discrete [ 2 ] { S39_0, S39_1 };
}
variable S4220 {
    type discrete [ 2 ] { S4220_0, S4220_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S476 {
    type discrete [ 2 ] { S476_0, S476_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable S784 {
    type discrete [ 2 ] { S784_0, S784_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6759 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1484 | D6759 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S29 | D6759 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3745 | D6759 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S39 | D6759 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4220 | D6759 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S46 | D6759 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S476 | D6759 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S54 | D6759 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S75 | D6759 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S784 | D6759 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
