network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5547 {
    type discrete [ 2 ] { D5547_0, D5547_1 };
}
variable S229 {
    type discrete [ 2 ] { S229_0, S229_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S444 {
    type discrete [ 2 ] { S444_0, S444_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S798 {
    type discrete [ 2 ] { S798_0, S798_1 };
}
variable S883 {
    type discrete [ 2 ] { S883_0, S883_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5547 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.08339165e-09, 1.08339165e-09, 1.08339165e-09, 1.08339165e-09, 1.08339165e-09, 1.08339165e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999998917, 0.999999998917, 0.999999998917, 0.999999998917, 0.999999998917, 0.999999998917 ;
}
probability ( S229 | D5547 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S29 | D5547 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S40 | D5547 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S444 | D5547 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S54 | D5547 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S798 | D5547 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S883 | D5547 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
