network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5325 {
    type discrete [ 2 ] { D5325_0, D5325_1 };
}
variable S1252 {
    type discrete [ 2 ] { S1252_0, S1252_1 };
}
variable S149 {
    type discrete [ 2 ] { S149_0, S149_1 };
}
variable S1719 {
    type discrete [ 2 ] { S1719_0, S1719_1 };
}
variable S4228 {
    type discrete [ 2 ] { S4228_0, S4228_1 };
}
variable S461 {
    type discrete [ 2 ] { S461_0, S461_1 };
}
variable S496 {
    type discrete [ 2 ] { S496_0, S496_1 };
}
variable S5096 {
    type discrete [ 2 ] { S5096_0, S5096_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S643 {
    type discrete [ 2 ] { S643_0, S643_1 };
}
variable S805 {
    type discrete [ 2 ] { S805_0, S805_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5325 | AGE, SEX ) {
    table 1.6671667e-09, 0.0, 3.3333333e-09, 0.0, 0.0, 0.0, 5.0005e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999998333, 1.0, 0.999999996667, 1.0, 1.0, 1.0, 0.999999994999, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1252 | D5325 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S149 | D5325 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1719 | D5325 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4228 | D5325 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S461 | D5325 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S496 | D5325 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S5096 | D5325 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S53 | D5325 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S643 | D5325 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S805 | D5325 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
