network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1466 {
    type discrete [ 2 ] { D1466_0, D1466_1 };
}
variable S1587 {
    type discrete [ 2 ] { S1587_0, S1587_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S3002 {
    type discrete [ 2 ] { S3002_0, S3002_1 };
}
variable S416 {
    type discrete [ 2 ] { S416_0, S416_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1466 | AGE, SEX ) {
    table 6.68467e-11, 0.0, 6.68467e-11, 0.0, 6.68467e-11, 0.0, 6.68467e-11, 0.0, 6.68467e-11, 0.0, 6.68467e-11, 0.0, 0.999999999933, 1.0, 0.999999999933, 1.0, 0.999999999933, 1.0, 0.999999999933, 1.0, 0.999999999933, 1.0, 0.999999999933, 1.0 ;
}
probability ( S1587 | D1466 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S27 | D1466 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S29 | D1466 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3002 | D1466 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S416 | D1466 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S46 | D1466 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S51 | D1466 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S54 | D1466 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
