network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3019 {
    type discrete [ 2 ] { D3019_0, D3019_1 };
}
variable S2157 {
    type discrete [ 2 ] { S2157_0, S2157_1 };
}
variable S256 {
    type discrete [ 2 ] { S256_0, S256_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S4423 {
    type discrete [ 2 ] { S4423_0, S4423_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3019 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 1.2500025e-07, 1.2500025e-07, 1.2500025e-07, 1.2500025e-07, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.999999875, 0.999999875, 0.999999875, 0.999999875, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S2157 | D3019 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S256 | D3019 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S29 | D3019 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S41 | D3019 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4423 | D3019 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S46 | D3019 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S6 | D3019 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
