network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5568 {
    type discrete [ 2 ] { D5568_0, D5568_1 };
}
variable S1025 {
    type discrete [ 2 ] { S1025_0, S1025_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S307 {
    type discrete [ 2 ] { S307_0, S307_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S39 {
    type discrete [ 2 ] { S39_0, S39_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S492 {
    type discrete [ 2 ] { S492_0, S492_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5568 | AGE, SEX ) {
    table 2.14302143e-08, 2.14302143e-08, 2.85702857e-08, 2.85702857e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999997857, 0.99999997857, 0.99999997143, 0.99999997143, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1025 | D5568 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S301 | D5568 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S307 | D5568 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S309 | D5568 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S337 | D5568 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S39 | D5568 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S43 | D5568 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S46 | D5568 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S492 | D5568 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S54 | D5568 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
