network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4477 {
    type discrete [ 2 ] { D4477_0, D4477_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S1609 {
    type discrete [ 2 ] { S1609_0, S1609_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S5273 {
    type discrete [ 2 ] { S5273_0, S5273_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4477 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S113 | D4477 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1609 | D4477 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S226 | D4477 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S51 | D4477 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5273 | D4477 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S539 | D4477 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S88 | D4477 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
