network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7531 {
    type discrete [ 2 ] { D7531_0, D7531_1 };
}
variable S126 {
    type discrete [ 2 ] { S126_0, S126_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S321 {
    type discrete [ 2 ] { S321_0, S321_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S450 {
    type discrete [ 2 ] { S450_0, S450_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S492 {
    type discrete [ 2 ] { S492_0, S492_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S833 {
    type discrete [ 2 ] { S833_0, S833_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7531 | AGE, SEX ) {
    table 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S126 | D7531 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S29 | D7531 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S309 | D7531 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S321 | D7531 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S43 | D7531 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S450 | D7531 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S46 | D7531 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S492 | D7531 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S53 | D7531 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S833 | D7531 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
