network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6645 {
    type discrete [ 2 ] { D6645_0, D6645_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S1574 {
    type discrete [ 2 ] { S1574_0, S1574_1 };
}
variable S331 {
    type discrete [ 2 ] { S331_0, S331_1 };
}
variable S5335 {
    type discrete [ 2 ] { S5335_0, S5335_1 };
}
variable S585 {
    type discrete [ 2 ] { S585_0, S585_1 };
}
variable S73 {
    type discrete [ 2 ] { S73_0, S73_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6645 | AGE, SEX ) {
    table 2.5030005e-10, 2.5030005e-10, 2.5030005e-10, 2.5030005e-10, 2.5030005e-10, 2.5030005e-10, 2.5030005e-10, 2.5030005e-10, 2.5030005e-10, 2.5030005e-10, 2.5030005e-10, 2.5030005e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S151 | D6645 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1574 | D6645 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S331 | D6645 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5335 | D6645 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S585 | D6645 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S73 | D6645 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
