network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3469 {
    type discrete [ 2 ] { D3469_0, D3469_1 };
}
variable S1419 {
    type discrete [ 2 ] { S1419_0, S1419_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S341 {
    type discrete [ 2 ] { S341_0, S341_1 };
}
variable S392 {
    type discrete [ 2 ] { S392_0, S392_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S499 {
    type discrete [ 2 ] { S499_0, S499_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S606 {
    type discrete [ 2 ] { S606_0, S606_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3469 | AGE, SEX ) {
    table 1.25025e-09, 1.25025e-09, 1.25025e-09, 1.25025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1419 | D3469 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S311 | D3469 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S341 | D3469 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S392 | D3469 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S40 | D3469 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S49 | D3469 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S499 | D3469 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S6 | D3469 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S606 | D3469 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S71 | D3469 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
