network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5052 {
    type discrete [ 2 ] { D5052_0, D5052_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S2056 {
    type discrete [ 2 ] { S2056_0, S2056_1 };
}
variable S307 {
    type discrete [ 2 ] { S307_0, S307_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S516 {
    type discrete [ 2 ] { S516_0, S516_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5052 | AGE, SEX ) {
    table 1.25050005e-09, 1.25050005e-09, 1.25050005e-09, 1.25050005e-09, 1.25050005e-09, 1.25050005e-09, 1.25050005e-09, 1.25050005e-09, 1.25050005e-09, 1.25050005e-09, 1.25050005e-09, 1.25050005e-09, 0.999999998749, 0.999999998749, 0.999999998749, 0.999999998749, 0.999999998749, 0.999999998749, 0.999999998749, 0.999999998749, 0.999999998749, 0.999999998749, 0.999999998749, 0.999999998749 ;
}
probability ( S115 | D5052 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S139 | D5052 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2056 | D5052 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S307 | D5052 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S342 | D5052 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S40 | D5052 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S46 | D5052 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S477 | D5052 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S516 | D5052 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S54 | D5052 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
