network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5823 {
    type discrete [ 2 ] { D5823_0, D5823_1 };
}
variable S1009 {
    type discrete [ 2 ] { S1009_0, S1009_1 };
}
variable S2987 {
    type discrete [ 2 ] { S2987_0, S2987_1 };
}
variable S4700 {
    type discrete [ 2 ] { S4700_0, S4700_1 };
}
variable S4898 {
    type discrete [ 2 ] { S4898_0, S4898_1 };
}
variable S5823 {
    type discrete [ 2 ] { S5823_0, S5823_1 };
}
variable S759 {
    type discrete [ 2 ] { S759_0, S759_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5823 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S1009 | D5823 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2987 | D5823 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4700 | D5823 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4898 | D5823 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5823 | D5823 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S759 | D5823 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
