network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5838 {
    type discrete [ 2 ] { D5838_0, D5838_1 };
}
variable S1074 {
    type discrete [ 2 ] { S1074_0, S1074_1 };
}
variable S2344 {
    type discrete [ 2 ] { S2344_0, S2344_1 };
}
variable S2692 {
    type discrete [ 2 ] { S2692_0, S2692_1 };
}
variable S2695 {
    type discrete [ 2 ] { S2695_0, S2695_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S4533 {
    type discrete [ 2 ] { S4533_0, S4533_1 };
}
variable S5367 {
    type discrete [ 2 ] { S5367_0, S5367_1 };
}
variable S5826 {
    type discrete [ 2 ] { S5826_0, S5826_1 };
}
variable S5827 {
    type discrete [ 2 ] { S5827_0, S5827_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5838 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1074 | D5838 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2344 | D5838 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2692 | D5838 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2695 | D5838 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S29 | D5838 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4533 | D5838 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5367 | D5838 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S5826 | D5838 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5827 | D5838 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S81 | D5838 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
