network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2318 {
    type discrete [ 2 ] { D2318_0, D2318_1 };
}
variable S104 {
    type discrete [ 2 ] { S104_0, S104_1 };
}
variable S3257 {
    type discrete [ 2 ] { S3257_0, S3257_1 };
}
variable S3859 {
    type discrete [ 2 ] { S3859_0, S3859_1 };
}
variable S636 {
    type discrete [ 2 ] { S636_0, S636_1 };
}
variable S857 {
    type discrete [ 2 ] { S857_0, S857_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2318 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S104 | D2318 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3257 | D2318 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3859 | D2318 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S636 | D2318 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S857 | D2318 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
