network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7218 {
    type discrete [ 2 ] { D7218_0, D7218_1 };
}
variable S1286 {
    type discrete [ 2 ] { S1286_0, S1286_1 };
}
variable S1766 {
    type discrete [ 2 ] { S1766_0, S1766_1 };
}
variable S1771 {
    type discrete [ 2 ] { S1771_0, S1771_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S3263 {
    type discrete [ 2 ] { S3263_0, S3263_1 };
}
variable S624 {
    type discrete [ 2 ] { S624_0, S624_1 };
}
variable S721 {
    type discrete [ 2 ] { S721_0, S721_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7218 | AGE, SEX ) {
    table 1.085217e-10, 1.085217e-10, 1.085217e-10, 1.085217e-10, 1.085217e-10, 1.085217e-10, 1.085217e-10, 1.085217e-10, 1.085217e-10, 1.085217e-10, 1.085217e-10, 1.085217e-10, 0.999999999891, 0.999999999891, 0.999999999891, 0.999999999891, 0.999999999891, 0.999999999891, 0.999999999891, 0.999999999891, 0.999999999891, 0.999999999891, 0.999999999891, 0.999999999891 ;
}
probability ( S1286 | D7218 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1766 | D7218 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1771 | D7218 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S220 | D7218 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3263 | D7218 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S624 | D7218 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S721 | D7218 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
