network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5738 {
    type discrete [ 2 ] { D5738_0, D5738_1 };
}
variable S2714 {
    type discrete [ 2 ] { S2714_0, S2714_1 };
}
variable S4457 {
    type discrete [ 2 ] { S4457_0, S4457_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5738 | AGE, SEX ) {
    table 2.55051014169e-05, 2.55051014169e-05, 2.55051014169e-05, 2.55051014169e-05, 2.55051014169e-05, 2.55051014169e-05, 2.55051014169e-05, 2.55051014169e-05, 2.55051014169e-05, 2.55051014169e-05, 2.55051014169e-05, 2.55051014169e-05, 0.999974494899, 0.999974494899, 0.999974494899, 0.999974494899, 0.999974494899, 0.999974494899, 0.999974494899, 0.999974494899, 0.999974494899, 0.999974494899, 0.999974494899, 0.999974494899 ;
}
probability ( S2714 | D5738 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4457 | D5738 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
