network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5869 {
    type discrete [ 2 ] { D5869_0, D5869_1 };
}
variable S1074 {
    type discrete [ 2 ] { S1074_0, S1074_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S2189 {
    type discrete [ 2 ] { S2189_0, S2189_1 };
}
variable S2294 {
    type discrete [ 2 ] { S2294_0, S2294_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S5741 {
    type discrete [ 2 ] { S5741_0, S5741_1 };
}
variable S662 {
    type discrete [ 2 ] { S662_0, S662_1 };
}
variable S702 {
    type discrete [ 2 ] { S702_0, S702_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5869 | AGE, SEX ) {
    table 2.5000025e-07, 2.5000025e-07, 2.5000025e-07, 2.5000025e-07, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999975, 0.99999975, 0.99999975, 0.99999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1074 | D5869 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S151 | D5869 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2189 | D5869 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2294 | D5869 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S477 | D5869 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5741 | D5869 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S662 | D5869 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S702 | D5869 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S71 | D5869 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S75 | D5869 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
