network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1973 {
    type discrete [ 2 ] { D1973_0, D1973_1 };
}
variable S2106 {
    type discrete [ 2 ] { S2106_0, S2106_1 };
}
variable S3551 {
    type discrete [ 2 ] { S3551_0, S3551_1 };
}
variable S3552 {
    type discrete [ 2 ] { S3552_0, S3552_1 };
}
variable S3553 {
    type discrete [ 2 ] { S3553_0, S3553_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S825 {
    type discrete [ 2 ] { S825_0, S825_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1973 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.714e-12, 0.0, 2.857e-12, 0.0, 1.429e-12, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999994, 1.0, 0.999999999997, 1.0, 0.999999999999, 1.0 ;
}
probability ( S2106 | D1973 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3551 | D1973 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3552 | D1973 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3553 | D1973 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S54 | D1973 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S825 | D1973 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
