network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3842 {
    type discrete [ 2 ] { D3842_0, D3842_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S203 {
    type discrete [ 2 ] { S203_0, S203_1 };
}
variable S229 {
    type discrete [ 2 ] { S229_0, S229_1 };
}
variable S3280 {
    type discrete [ 2 ] { S3280_0, S3280_1 };
}
variable S3285 {
    type discrete [ 2 ] { S3285_0, S3285_1 };
}
variable S45 {
    type discrete [ 2 ] { S45_0, S45_1 };
}
variable S4809 {
    type discrete [ 2 ] { S4809_0, S4809_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3842 | AGE, SEX ) {
    table 2.50050025005e-06, 2.50050025005e-06, 2.50050025005e-06, 2.50050025005e-06, 2.50050025005e-06, 2.50050025005e-06, 2.50050025005e-06, 2.50050025005e-06, 2.50050025005e-06, 2.50050025005e-06, 2.50050025005e-06, 2.50050025005e-06, 0.9999974995, 0.9999974995, 0.9999974995, 0.9999974995, 0.9999974995, 0.9999974995, 0.9999974995, 0.9999974995, 0.9999974995, 0.9999974995, 0.9999974995, 0.9999974995 ;
}
probability ( S117 | D3842 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S203 | D3842 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S229 | D3842 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3280 | D3842 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3285 | D3842 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S45 | D3842 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4809 | D3842 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
