network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1621 {
    type discrete [ 2 ] { D1621_0, D1621_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S1147 {
    type discrete [ 2 ] { S1147_0, S1147_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S335 {
    type discrete [ 2 ] { S335_0, S335_1 };
}
variable S952 {
    type discrete [ 2 ] { S952_0, S952_1 };
}
variable S97 {
    type discrete [ 2 ] { S97_0, S97_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1621 | AGE, SEX ) {
    table 8.28499059178e-05, 8.28499059178e-05, 8.28499059178e-05, 8.28499059178e-05, 8.28499059178e-05, 8.28499059178e-05, 8.28499059178e-05, 8.28499059178e-05, 8.28499059178e-05, 8.28499059178e-05, 8.28499059178e-05, 8.28499059178e-05, 0.999917150094, 0.999917150094, 0.999917150094, 0.999917150094, 0.999917150094, 0.999917150094, 0.999917150094, 0.999917150094, 0.999917150094, 0.999917150094, 0.999917150094, 0.999917150094 ;
}
probability ( S113 | D1621 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1147 | D1621 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S115 | D1621 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S124 | D1621 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S139 | D1621 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S226 | D1621 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S26 | D1621 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S335 | D1621 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S952 | D1621 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S97 | D1621 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
