network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8262 {
    type discrete [ 2 ] { D8262_0, D8262_1 };
}
variable S1145 {
    type discrete [ 2 ] { S1145_0, S1145_1 };
}
variable S1238 {
    type discrete [ 2 ] { S1238_0, S1238_1 };
}
variable S125 {
    type discrete [ 2 ] { S125_0, S125_1 };
}
variable S3557 {
    type discrete [ 2 ] { S3557_0, S3557_1 };
}
variable S3608 {
    type discrete [ 2 ] { S3608_0, S3608_1 };
}
variable S461 {
    type discrete [ 2 ] { S461_0, S461_1 };
}
variable S5375 {
    type discrete [ 2 ] { S5375_0, S5375_1 };
}
variable S5623 {
    type discrete [ 2 ] { S5623_0, S5623_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8262 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S1145 | D8262 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1238 | D8262 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S125 | D8262 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3557 | D8262 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3608 | D8262 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S461 | D8262 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5375 | D8262 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5623 | D8262 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
