network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D534 {
    type discrete [ 2 ] { D534_0, D534_1 };
}
variable S1564 {
    type discrete [ 2 ] { S1564_0, S1564_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D534 | AGE, SEX ) {
    table 2.7755611679e-06, 0.0, 2.7755611679e-06, 0.0, 2.7755611679e-06, 0.0, 2.7755611679e-06, 0.0, 2.7755611679e-06, 0.0, 2.7755611679e-06, 0.0, 0.999997224439, 1.0, 0.999997224439, 1.0, 0.999997224439, 1.0, 0.999997224439, 1.0, 0.999997224439, 1.0, 0.999997224439, 1.0 ;
}
probability ( S1564 | D534 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
