network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7751 {
    type discrete [ 2 ] { D7751_0, D7751_1 };
}
variable S1024 {
    type discrete [ 2 ] { S1024_0, S1024_1 };
}
variable S1550 {
    type discrete [ 2 ] { S1550_0, S1550_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S394 {
    type discrete [ 2 ] { S394_0, S394_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S4218 {
    type discrete [ 2 ] { S4218_0, S4218_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7751 | AGE, SEX ) {
    table 1.600333336e-07, 1.600333336e-07, 1.600333336e-07, 1.600333336e-07, 1.600333336e-07, 1.600333336e-07, 1.600333336e-07, 1.600333336e-07, 1.600333336e-07, 1.600333336e-07, 1.600333336e-07, 1.600333336e-07, 0.999999839967, 0.999999839967, 0.999999839967, 0.999999839967, 0.999999839967, 0.999999839967, 0.999999839967, 0.999999839967, 0.999999839967, 0.999999839967, 0.999999839967, 0.999999839967 ;
}
probability ( S1024 | D7751 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1550 | D7751 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S195 | D7751 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S394 | D7751 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S40 | D7751 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4218 | D7751 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S46 | D7751 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S93 | D7751 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
