network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1599 {
    type discrete [ 2 ] { D1599_0, D1599_1 };
}
variable S10 {
    type discrete [ 2 ] { S10_0, S10_1 };
}
variable S3154 {
    type discrete [ 2 ] { S3154_0, S3154_1 };
}
variable S3155 {
    type discrete [ 2 ] { S3155_0, S3155_1 };
}
variable S3156 {
    type discrete [ 2 ] { S3156_0, S3156_1 };
}
variable S3157 {
    type discrete [ 2 ] { S3157_0, S3157_1 };
}
variable S372 {
    type discrete [ 2 ] { S372_0, S372_1 };
}
variable S373 {
    type discrete [ 2 ] { S373_0, S373_1 };
}
variable S374 {
    type discrete [ 2 ] { S374_0, S374_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1599 | AGE, SEX ) {
    table 6.431143e-10, 6.431143e-10, 8.573857e-10, 8.573857e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999357, 0.999999999357, 0.999999999143, 0.999999999143, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S10 | D1599 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3154 | D1599 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S3155 | D1599 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3156 | D1599 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3157 | D1599 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S372 | D1599 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S373 | D1599 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S374 | D1599 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S6 | D1599 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S93 | D1599 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
