network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6711 {
    type discrete [ 2 ] { D6711_0, D6711_1 };
}
variable S198 {
    type discrete [ 2 ] { S198_0, S198_1 };
}
variable S302 {
    type discrete [ 2 ] { S302_0, S302_1 };
}
variable S4172 {
    type discrete [ 2 ] { S4172_0, S4172_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6711 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S198 | D6711 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S302 | D6711 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4172 | D6711 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
