network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8281 {
    type discrete [ 2 ] { D8281_0, D8281_1 };
}
variable S15 {
    type discrete [ 2 ] { S15_0, S15_1 };
}
variable S6450 {
    type discrete [ 2 ] { S6450_0, S6450_1 };
}
variable S760 {
    type discrete [ 2 ] { S760_0, S760_1 };
}
variable S766 {
    type discrete [ 2 ] { S766_0, S766_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8281 | AGE, SEX ) {
    table 2.5025e-10, 2.5025e-10, 2.5025e-10, 2.5025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S15 | D8281 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S6450 | D8281 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S760 | D8281 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S766 | D8281 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
