network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7743 {
    type discrete [ 2 ] { D7743_0, D7743_1 };
}
variable S2342 {
    type discrete [ 2 ] { S2342_0, S2342_1 };
}
variable S238 {
    type discrete [ 2 ] { S238_0, S238_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S6347 {
    type discrete [ 2 ] { S6347_0, S6347_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7743 | AGE, SEX ) {
    table 2.501e-09, 2.501e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999997499, 0.999999997499, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S2342 | D7743 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S238 | D7743 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S40 | D7743 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S6347 | D7743 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
