network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3941 {
    type discrete [ 2 ] { D3941_0, D3941_1 };
}
variable S3440 {
    type discrete [ 2 ] { S3440_0, S3440_1 };
}
variable S39 {
    type discrete [ 2 ] { S39_0, S39_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S4444 {
    type discrete [ 2 ] { S4444_0, S4444_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3941 | AGE, SEX ) {
    table 2.50050008335e-06, 2.50050008335e-06, 2.50050008335e-06, 2.50050008335e-06, 2.50050008335e-06, 2.50050008335e-06, 2.50050008335e-06, 2.50050008335e-06, 2.50050008335e-06, 2.50050008335e-06, 2.50050008335e-06, 2.50050008335e-06, 0.9999974995, 0.9999974995, 0.9999974995, 0.9999974995, 0.9999974995, 0.9999974995, 0.9999974995, 0.9999974995, 0.9999974995, 0.9999974995, 0.9999974995, 0.9999974995 ;
}
probability ( S3440 | D3941 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S39 | D3941 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S40 | D3941 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S42 | D3941 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4444 | D3941 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S46 | D3941 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S53 | D3941 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S54 | D3941 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
