network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D57 {
    type discrete [ 2 ] { D57_0, D57_1 };
}
variable S161 {
    type discrete [ 2 ] { S161_0, S161_1 };
}
variable S256 {
    type discrete [ 2 ] { S256_0, S256_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S312 {
    type discrete [ 2 ] { S312_0, S312_1 };
}
variable S313 {
    type discrete [ 2 ] { S313_0, S313_1 };
}
variable S314 {
    type discrete [ 2 ] { S314_0, S314_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D57 | AGE, SEX ) {
    table 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S161 | D57 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S256 | D57 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S311 | D57 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S312 | D57 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S313 | D57 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S314 | D57 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S40 | D57 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S46 | D57 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S49 | D57 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S6 | D57 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
