network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3404 {
    type discrete [ 2 ] { D3404_0, D3404_1 };
}
variable S1827 {
    type discrete [ 2 ] { S1827_0, S1827_1 };
}
variable S198 {
    type discrete [ 2 ] { S198_0, S198_1 };
}
variable S235 {
    type discrete [ 2 ] { S235_0, S235_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S299 {
    type discrete [ 2 ] { S299_0, S299_1 };
}
variable S380 {
    type discrete [ 2 ] { S380_0, S380_1 };
}
variable S467 {
    type discrete [ 2 ] { S467_0, S467_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3404 | AGE, SEX ) {
    table 1.1275e-10, 1.1275e-10, 1.1275e-10, 1.1275e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999887, 0.999999999887, 0.999999999887, 0.999999999887, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1827 | D3404 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S198 | D3404 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S235 | D3404 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S242 | D3404 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S27 | D3404 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S299 | D3404 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S380 | D3404 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S467 | D3404 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S54 | D3404 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S81 | D3404 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
