network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6378 {
    type discrete [ 2 ] { D6378_0, D6378_1 };
}
variable S126 {
    type discrete [ 2 ] { S126_0, S126_1 };
}
variable S3562 {
    type discrete [ 2 ] { S3562_0, S3562_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6378 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0005e-09, 2.0005e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999998, 0.999999998 ;
}
probability ( S126 | D6378 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3562 | D6378 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S40 | D6378 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S54 | D6378 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
