network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5536 {
    type discrete [ 2 ] { D5536_0, D5536_1 };
}
variable S1344 {
    type discrete [ 2 ] { S1344_0, S1344_1 };
}
variable S2202 {
    type discrete [ 2 ] { S2202_0, S2202_1 };
}
variable S262 {
    type discrete [ 2 ] { S262_0, S262_1 };
}
variable S5099 {
    type discrete [ 2 ] { S5099_0, S5099_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5536 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S1344 | D5536 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2202 | D5536 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S262 | D5536 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5099 | D5536 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
