network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7593 {
    type discrete [ 2 ] { D7593_0, D7593_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S35 {
    type discrete [ 2 ] { S35_0, S35_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S504 {
    type discrete [ 2 ] { S504_0, S504_1 };
}
variable S624 {
    type discrete [ 2 ] { S624_0, S624_1 };
}
variable S6311 {
    type discrete [ 2 ] { S6311_0, S6311_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S797 {
    type discrete [ 2 ] { S797_0, S797_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7593 | AGE, SEX ) {
    table 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665 ;
}
probability ( S220 | D7593 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S35 | D7593 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S46 | D7593 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S491 | D7593 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S504 | D7593 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S624 | D7593 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S6311 | D7593 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S71 | D7593 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S797 | D7593 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S93 | D7593 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
