network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D500 {
    type discrete [ 2 ] { D500_0, D500_1 };
}
variable S144 {
    type discrete [ 2 ] { S144_0, S144_1 };
}
variable S515 {
    type discrete [ 2 ] { S515_0, S515_1 };
}
variable S773 {
    type discrete [ 2 ] { S773_0, S773_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D500 | AGE, SEX ) {
    table 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995 ;
}
probability ( S144 | D500 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S515 | D500 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S773 | D500 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
