network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4988 {
    type discrete [ 2 ] { D4988_0, D4988_1 };
}
variable S1028 {
    type discrete [ 2 ] { S1028_0, S1028_1 };
}
variable S110 {
    type discrete [ 2 ] { S110_0, S110_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S331 {
    type discrete [ 2 ] { S331_0, S331_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S392 {
    type discrete [ 2 ] { S392_0, S392_1 };
}
variable S422 {
    type discrete [ 2 ] { S422_0, S422_1 };
}
variable S492 {
    type discrete [ 2 ] { S492_0, S492_1 };
}
variable S606 {
    type discrete [ 2 ] { S606_0, S606_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4988 | AGE, SEX ) {
    table 5.0025e-10, 5.0025e-10, 5.0025e-10, 5.0025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1028 | D4988 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S110 | D4988 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S113 | D4988 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S293 | D4988 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S331 | D4988 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S38 | D4988 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S392 | D4988 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S422 | D4988 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S492 | D4988 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S606 | D4988 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
