network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5719 {
    type discrete [ 2 ] { D5719_0, D5719_1 };
}
variable S1159 {
    type discrete [ 2 ] { S1159_0, S1159_1 };
}
variable S1869 {
    type discrete [ 2 ] { S1869_0, S1869_1 };
}
variable S272 {
    type discrete [ 2 ] { S272_0, S272_1 };
}
variable S4053 {
    type discrete [ 2 ] { S4053_0, S4053_1 };
}
variable S4353 {
    type discrete [ 2 ] { S4353_0, S4353_1 };
}
variable S5789 {
    type discrete [ 2 ] { S5789_0, S5789_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5719 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S1159 | D5719 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1869 | D5719 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S272 | D5719 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4053 | D5719 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4353 | D5719 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5789 | D5719 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
