network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1645 {
    type discrete [ 2 ] { D1645_0, D1645_1 };
}
variable S129 {
    type discrete [ 2 ] { S129_0, S129_1 };
}
variable S130 {
    type discrete [ 2 ] { S130_0, S130_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S135 {
    type discrete [ 2 ] { S135_0, S135_1 };
}
variable S1613 {
    type discrete [ 2 ] { S1613_0, S1613_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1645 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.515e-10, 0.0, 1.515e-10, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999848, 1.0, 0.999999999848, 1.0, 1.0 ;
}
probability ( S129 | D1645 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S130 | D1645 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S132 | D1645 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S135 | D1645 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1613 | D1645 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
