network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5927 {
    type discrete [ 2 ] { D5927_0, D5927_1 };
}
variable S1036 {
    type discrete [ 2 ] { S1036_0, S1036_1 };
}
variable S1579 {
    type discrete [ 2 ] { S1579_0, S1579_1 };
}
variable S229 {
    type discrete [ 2 ] { S229_0, S229_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S3913 {
    type discrete [ 2 ] { S3913_0, S3913_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S61 {
    type discrete [ 2 ] { S61_0, S61_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5927 | AGE, SEX ) {
    table 6.259585e-11, 6.259585e-11, 6.259585e-11, 6.259585e-11, 6.259585e-11, 6.259585e-11, 6.259585e-11, 6.259585e-11, 6.259585e-11, 6.259585e-11, 6.259585e-11, 6.259585e-11, 0.999999999937, 0.999999999937, 0.999999999937, 0.999999999937, 0.999999999937, 0.999999999937, 0.999999999937, 0.999999999937, 0.999999999937, 0.999999999937, 0.999999999937, 0.999999999937 ;
}
probability ( S1036 | D5927 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1579 | D5927 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S229 | D5927 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S311 | D5927 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3913 | D5927 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S46 | D5927 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S49 | D5927 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S539 | D5927 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S54 | D5927 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S61 | D5927 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
