network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1242 {
    type discrete [ 2 ] { D1242_0, D1242_1 };
}
variable S1036 {
    type discrete [ 2 ] { S1036_0, S1036_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S1342 {
    type discrete [ 2 ] { S1342_0, S1342_1 };
}
variable S1351 {
    type discrete [ 2 ] { S1351_0, S1351_1 };
}
variable S2722 {
    type discrete [ 2 ] { S2722_0, S2722_1 };
}
variable S2723 {
    type discrete [ 2 ] { S2723_0, S2723_1 };
}
variable S2724 {
    type discrete [ 2 ] { S2724_0, S2724_1 };
}
variable S36 {
    type discrete [ 2 ] { S36_0, S36_1 };
}
variable S854 {
    type discrete [ 2 ] { S854_0, S854_1 };
}
variable S856 {
    type discrete [ 2 ] { S856_0, S856_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1242 | AGE, SEX ) {
    table 8.75233345e-09, 8.75233345e-09, 8.75233345e-09, 8.75233345e-09, 8.75233345e-09, 8.75233345e-09, 8.75233345e-09, 8.75233345e-09, 8.75233345e-09, 8.75233345e-09, 8.75233345e-09, 8.75233345e-09, 0.999999991248, 0.999999991248, 0.999999991248, 0.999999991248, 0.999999991248, 0.999999991248, 0.999999991248, 0.999999991248, 0.999999991248, 0.999999991248, 0.999999991248, 0.999999991248 ;
}
probability ( S1036 | D1242 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S121 | D1242 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1342 | D1242 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1351 | D1242 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2722 | D1242 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2723 | D1242 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2724 | D1242 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S36 | D1242 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S854 | D1242 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S856 | D1242 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
