network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1779 {
    type discrete [ 2 ] { D1779_0, D1779_1 };
}
variable S1091 {
    type discrete [ 2 ] { S1091_0, S1091_1 };
}
variable S1346 {
    type discrete [ 2 ] { S1346_0, S1346_1 };
}
variable S321 {
    type discrete [ 2 ] { S321_0, S321_1 };
}
variable S3364 {
    type discrete [ 2 ] { S3364_0, S3364_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S450 {
    type discrete [ 2 ] { S450_0, S450_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1779 | AGE, SEX ) {
    table 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667 ;
}
probability ( S1091 | D1779 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1346 | D1779 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S321 | D1779 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3364 | D1779 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S40 | D1779 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S43 | D1779 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S450 | D1779 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S54 | D1779 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
