network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6794 {
    type discrete [ 2 ] { D6794_0, D6794_1 };
}
variable S190 {
    type discrete [ 2 ] { S190_0, S190_1 };
}
variable S1911 {
    type discrete [ 2 ] { S1911_0, S1911_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S4175 {
    type discrete [ 2 ] { S4175_0, S4175_1 };
}
variable S4433 {
    type discrete [ 2 ] { S4433_0, S4433_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6794 | AGE, SEX ) {
    table 4.1675041675e-07, 4.1675041675e-07, 4.1675041675e-07, 4.1675041675e-07, 4.1675041675e-07, 4.1675041675e-07, 4.1675041675e-07, 4.1675041675e-07, 4.1675041675e-07, 4.1675041675e-07, 4.1675041675e-07, 4.1675041675e-07, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325 ;
}
probability ( S190 | D6794 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1911 | D6794 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S226 | D6794 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4175 | D6794 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4433 | D6794 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S51 | D6794 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
