network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5422 {
    type discrete [ 2 ] { D5422_0, D5422_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S128 {
    type discrete [ 2 ] { S128_0, S128_1 };
}
variable S190 {
    type discrete [ 2 ] { S190_0, S190_1 };
}
variable S2056 {
    type discrete [ 2 ] { S2056_0, S2056_1 };
}
variable S3252 {
    type discrete [ 2 ] { S3252_0, S3252_1 };
}
variable S3694 {
    type discrete [ 2 ] { S3694_0, S3694_1 };
}
variable S392 {
    type discrete [ 2 ] { S392_0, S392_1 };
}
variable S779 {
    type discrete [ 2 ] { S779_0, S779_1 };
}
variable S900 {
    type discrete [ 2 ] { S900_0, S900_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5422 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S115 | D5422 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S124 | D5422 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S128 | D5422 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S190 | D5422 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2056 | D5422 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3252 | D5422 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3694 | D5422 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S392 | D5422 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S779 | D5422 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S900 | D5422 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
