network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7715 {
    type discrete [ 2 ] { D7715_0, D7715_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S349 {
    type discrete [ 2 ] { S349_0, S349_1 };
}
variable S4095 {
    type discrete [ 2 ] { S4095_0, S4095_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S497 {
    type discrete [ 2 ] { S497_0, S497_1 };
}
variable S52 {
    type discrete [ 2 ] { S52_0, S52_1 };
}
variable S5318 {
    type discrete [ 2 ] { S5318_0, S5318_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S6337 {
    type discrete [ 2 ] { S6337_0, S6337_1 };
}
variable S692 {
    type discrete [ 2 ] { S692_0, S692_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7715 | AGE, SEX ) {
    table 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458 ;
}
probability ( S29 | D7715 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S349 | D7715 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S4095 | D7715 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S46 | D7715 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S497 | D7715 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S52 | D7715 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S5318 | D7715 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S54 | D7715 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S6337 | D7715 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S692 | D7715 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
