network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2453 {
    type discrete [ 2 ] { D2453_0, D2453_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S2132 {
    type discrete [ 2 ] { S2132_0, S2132_1 };
}
variable S3792 {
    type discrete [ 2 ] { S3792_0, S3792_1 };
}
variable S3985 {
    type discrete [ 2 ] { S3985_0, S3985_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2453 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S132 | D2453 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2132 | D2453 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3792 | D2453 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3985 | D2453 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S40 | D2453 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S46 | D2453 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S49 | D2453 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S88 | D2453 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
