network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D671 {
    type discrete [ 2 ] { D671_0, D671_1 };
}
variable S11 {
    type discrete [ 2 ] { S11_0, S11_1 };
}
variable S123 {
    type discrete [ 2 ] { S123_0, S123_1 };
}
variable S1848 {
    type discrete [ 2 ] { S1848_0, S1848_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S497 {
    type discrete [ 2 ] { S497_0, S497_1 };
}
variable S506 {
    type discrete [ 2 ] { S506_0, S506_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D671 | AGE, SEX ) {
    table 1.875125e-09, 1.875125e-09, 1.875125e-09, 1.875125e-09, 1.875125e-09, 1.875125e-09, 1.875125e-09, 1.875125e-09, 0.0, 0.0, 0.0, 0.0, 0.999999998125, 0.999999998125, 0.999999998125, 0.999999998125, 0.999999998125, 0.999999998125, 0.999999998125, 0.999999998125, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S11 | D671 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S123 | D671 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1848 | D671 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S27 | D671 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S29 | D671 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S46 | D671 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S497 | D671 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S506 | D671 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S6 | D671 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S93 | D671 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
