network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D848 {
    type discrete [ 2 ] { D848_0, D848_1 };
}
variable S2173 {
    type discrete [ 2 ] { S2173_0, S2173_1 };
}
variable S2174 {
    type discrete [ 2 ] { S2174_0, S2174_1 };
}
variable S2175 {
    type discrete [ 2 ] { S2175_0, S2175_1 };
}
variable S2176 {
    type discrete [ 2 ] { S2176_0, S2176_1 };
}
variable S2177 {
    type discrete [ 2 ] { S2177_0, S2177_1 };
}
variable S39 {
    type discrete [ 2 ] { S39_0, S39_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S555 {
    type discrete [ 2 ] { S555_0, S555_1 };
}
variable S753 {
    type discrete [ 2 ] { S753_0, S753_1 };
}
variable S80 {
    type discrete [ 2 ] { S80_0, S80_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D848 | AGE, SEX ) {
    table 6.9180508335e-06, 6.9180508335e-06, 6.9180508335e-06, 6.9180508335e-06, 6.9180508335e-06, 6.9180508335e-06, 6.9180508335e-06, 6.9180508335e-06, 6.9180508335e-06, 6.9180508335e-06, 6.9180508335e-06, 6.9180508335e-06, 0.999993081949, 0.999993081949, 0.999993081949, 0.999993081949, 0.999993081949, 0.999993081949, 0.999993081949, 0.999993081949, 0.999993081949, 0.999993081949, 0.999993081949, 0.999993081949 ;
}
probability ( S2173 | D848 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2174 | D848 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2175 | D848 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2176 | D848 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2177 | D848 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S39 | D848 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S40 | D848 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S555 | D848 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S753 | D848 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S80 | D848 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
