network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1280 {
    type discrete [ 2 ] { D1280_0, D1280_1 };
}
variable S1025 {
    type discrete [ 2 ] { S1025_0, S1025_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S2101 {
    type discrete [ 2 ] { S2101_0, S2101_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S2609 {
    type discrete [ 2 ] { S2609_0, S2609_1 };
}
variable S2780 {
    type discrete [ 2 ] { S2780_0, S2780_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1280 | AGE, SEX ) {
    table 0.0, 2.50051667e-08, 0.0, 2.50051667e-08, 0.0, 2.50051667e-08, 0.0, 2.50051667e-08, 0.0, 2.50051667e-08, 0.0, 2.50051667e-08, 1.0, 0.999999974995, 1.0, 0.999999974995, 1.0, 0.999999974995, 1.0, 0.999999974995, 1.0, 0.999999974995, 1.0, 0.999999974995 ;
}
probability ( S1025 | D1280 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S145 | D1280 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S19 | D1280 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2101 | D1280 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S242 | D1280 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2609 | D1280 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2780 | D1280 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S29 | D1280 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S53 | D1280 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S75 | D1280 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
