network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7309 {
    type discrete [ 2 ] { D7309_0, D7309_1 };
}
variable S2085 {
    type discrete [ 2 ] { S2085_0, S2085_1 };
}
variable S2455 {
    type discrete [ 2 ] { S2455_0, S2455_1 };
}
variable S2547 {
    type discrete [ 2 ] { S2547_0, S2547_1 };
}
variable S3467 {
    type discrete [ 2 ] { S3467_0, S3467_1 };
}
variable S5339 {
    type discrete [ 2 ] { S5339_0, S5339_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7309 | AGE, SEX ) {
    table 6.16790308395e-06, 6.16790308395e-06, 6.16790308395e-06, 6.16790308395e-06, 6.16790308395e-06, 6.16790308395e-06, 6.16790308395e-06, 6.16790308395e-06, 6.16790308395e-06, 6.16790308395e-06, 6.16790308395e-06, 6.16790308395e-06, 0.999993832097, 0.999993832097, 0.999993832097, 0.999993832097, 0.999993832097, 0.999993832097, 0.999993832097, 0.999993832097, 0.999993832097, 0.999993832097, 0.999993832097, 0.999993832097 ;
}
probability ( S2085 | D7309 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2455 | D7309 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2547 | D7309 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3467 | D7309 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5339 | D7309 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
