network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6236 {
    type discrete [ 2 ] { D6236_0, D6236_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S15 {
    type discrete [ 2 ] { S15_0, S15_1 };
}
variable S4581 {
    type discrete [ 2 ] { S4581_0, S4581_1 };
}
variable S764 {
    type discrete [ 2 ] { S764_0, S764_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6236 | AGE, SEX ) {
    table 6.2525e-10, 6.2525e-10, 6.2525e-10, 6.2525e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S124 | D6236 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S15 | D6236 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4581 | D6236 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S764 | D6236 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
