network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6591 {
    type discrete [ 2 ] { D6591_0, D6591_1 };
}
variable S1025 {
    type discrete [ 2 ] { S1025_0, S1025_1 };
}
variable S1306 {
    type discrete [ 2 ] { S1306_0, S1306_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S39 {
    type discrete [ 2 ] { S39_0, S39_1 };
}
variable S444 {
    type discrete [ 2 ] { S444_0, S444_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S492 {
    type discrete [ 2 ] { S492_0, S492_1 };
}
variable S6047 {
    type discrete [ 2 ] { S6047_0, S6047_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6591 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.50005e-08, 1.50005e-08, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999985, 0.999999985 ;
}
probability ( S1025 | D6591 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1306 | D6591 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S145 | D6591 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S29 | D6591 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S39 | D6591 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S444 | D6591 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S46 | D6591 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S48 | D6591 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S492 | D6591 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S6047 | D6591 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
