network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4778 {
    type discrete [ 2 ] { D4778_0, D4778_1 };
}
variable S1160 {
    type discrete [ 2 ] { S1160_0, S1160_1 };
}
variable S1224 {
    type discrete [ 2 ] { S1224_0, S1224_1 };
}
variable S1342 {
    type discrete [ 2 ] { S1342_0, S1342_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S987 {
    type discrete [ 2 ] { S987_0, S987_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4778 | AGE, SEX ) {
    table 8.751925035e-08, 8.751925035e-08, 8.751925035e-08, 8.751925035e-08, 8.751925035e-08, 8.751925035e-08, 8.751925035e-08, 8.751925035e-08, 8.751925035e-08, 8.751925035e-08, 8.751925035e-08, 8.751925035e-08, 0.999999912481, 0.999999912481, 0.999999912481, 0.999999912481, 0.999999912481, 0.999999912481, 0.999999912481, 0.999999912481, 0.999999912481, 0.999999912481, 0.999999912481, 0.999999912481 ;
}
probability ( S1160 | D4778 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1224 | D4778 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1342 | D4778 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S47 | D4778 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S987 | D4778 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
