network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7477 {
    type discrete [ 2 ] { D7477_0, D7477_1 };
}
variable S1493 {
    type discrete [ 2 ] { S1493_0, S1493_1 };
}
variable S1520 {
    type discrete [ 2 ] { S1520_0, S1520_1 };
}
variable S1646 {
    type discrete [ 2 ] { S1646_0, S1646_1 };
}
variable S1647 {
    type discrete [ 2 ] { S1647_0, S1647_1 };
}
variable S1921 {
    type discrete [ 2 ] { S1921_0, S1921_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7477 | AGE, SEX ) {
    table 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832 ;
}
probability ( S1493 | D7477 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1520 | D7477 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1646 | D7477 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1647 | D7477 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1921 | D7477 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
