network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7724 {
    type discrete [ 2 ] { D7724_0, D7724_1 };
}
variable S1931 {
    type discrete [ 2 ] { S1931_0, S1931_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S4967 {
    type discrete [ 2 ] { S4967_0, S4967_1 };
}
variable S6292 {
    type discrete [ 2 ] { S6292_0, S6292_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S734 {
    type discrete [ 2 ] { S734_0, S734_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable S900 {
    type discrete [ 2 ] { S900_0, S900_1 };
}
variable S94 {
    type discrete [ 2 ] { S94_0, S94_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7724 | AGE, SEX ) {
    table 1.48030525185e-06, 1.48030525185e-06, 1.48030525185e-06, 1.48030525185e-06, 1.48030525185e-06, 1.48030525185e-06, 1.48030525185e-06, 1.48030525185e-06, 1.48030525185e-06, 1.48030525185e-06, 1.48030525185e-06, 1.48030525185e-06, 0.999998519695, 0.999998519695, 0.999998519695, 0.999998519695, 0.999998519695, 0.999998519695, 0.999998519695, 0.999998519695, 0.999998519695, 0.999998519695, 0.999998519695, 0.999998519695 ;
}
probability ( S1931 | D7724 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S26 | D7724 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S301 | D7724 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4967 | D7724 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S6292 | D7724 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S7 | D7724 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S734 | D7724 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S81 | D7724 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S900 | D7724 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S94 | D7724 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
