network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4124 {
    type discrete [ 2 ] { D4124_0, D4124_1 };
}
variable S1530 {
    type discrete [ 2 ] { S1530_0, S1530_1 };
}
variable S1621 {
    type discrete [ 2 ] { S1621_0, S1621_1 };
}
variable S1893 {
    type discrete [ 2 ] { S1893_0, S1893_1 };
}
variable S3867 {
    type discrete [ 2 ] { S3867_0, S3867_1 };
}
variable S5109 {
    type discrete [ 2 ] { S5109_0, S5109_1 };
}
variable S735 {
    type discrete [ 2 ] { S735_0, S735_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4124 | AGE, SEX ) {
    table 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S1530 | D4124 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1621 | D4124 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1893 | D4124 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3867 | D4124 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5109 | D4124 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S735 | D4124 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
