network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4677 {
    type discrete [ 2 ] { D4677_0, D4677_1 };
}
variable S1191 {
    type discrete [ 2 ] { S1191_0, S1191_1 };
}
variable S1457 {
    type discrete [ 2 ] { S1457_0, S1457_1 };
}
variable S2306 {
    type discrete [ 2 ] { S2306_0, S2306_1 };
}
variable S275 {
    type discrete [ 2 ] { S275_0, S275_1 };
}
variable S305 {
    type discrete [ 2 ] { S305_0, S305_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4677 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S1191 | D4677 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1457 | D4677 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2306 | D4677 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S275 | D4677 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S305 | D4677 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
