network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1738 {
    type discrete [ 2 ] { D1738_0, D1738_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S1530 {
    type discrete [ 2 ] { S1530_0, S1530_1 };
}
variable S207 {
    type discrete [ 2 ] { S207_0, S207_1 };
}
variable S3323 {
    type discrete [ 2 ] { S3323_0, S3323_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1738 | AGE, SEX ) {
    table 1.6673334e-09, 0.0, 1.6673334e-09, 0.0, 1.6673334e-09, 0.0, 1.6673334e-09, 0.0, 1.6673334e-09, 0.0, 1.6673334e-09, 0.0, 0.999999998333, 1.0, 0.999999998333, 1.0, 0.999999998333, 1.0, 0.999999998333, 1.0, 0.999999998333, 1.0, 0.999999998333, 1.0 ;
}
probability ( S124 | D1738 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1530 | D1738 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S207 | D1738 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3323 | D1738 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
