network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8140 {
    type discrete [ 2 ] { D8140_0, D8140_1 };
}
variable S1493 {
    type discrete [ 2 ] { S1493_0, S1493_1 };
}
variable S4489 {
    type discrete [ 2 ] { S4489_0, S4489_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8140 | AGE, SEX ) {
    table 7.75413385e-09, 7.75413385e-09, 7.75413385e-09, 7.75413385e-09, 7.75413385e-09, 7.75413385e-09, 7.75413385e-09, 7.75413385e-09, 7.75413385e-09, 7.75413385e-09, 7.75413385e-09, 7.75413385e-09, 0.999999992246, 0.999999992246, 0.999999992246, 0.999999992246, 0.999999992246, 0.999999992246, 0.999999992246, 0.999999992246, 0.999999992246, 0.999999992246, 0.999999992246, 0.999999992246 ;
}
probability ( S1493 | D8140 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4489 | D8140 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
