network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2022 {
    type discrete [ 2 ] { D2022_0, D2022_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S1843 {
    type discrete [ 2 ] { S1843_0, S1843_1 };
}
variable S283 {
    type discrete [ 2 ] { S283_0, S283_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S465 {
    type discrete [ 2 ] { S465_0, S465_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2022 | AGE, SEX ) {
    table 6.9188835e-10, 6.9188835e-10, 6.9188835e-10, 6.9188835e-10, 6.9188835e-10, 6.9188835e-10, 6.9188835e-10, 6.9188835e-10, 6.9188835e-10, 6.9188835e-10, 6.9188835e-10, 6.9188835e-10, 0.999999999308, 0.999999999308, 0.999999999308, 0.999999999308, 0.999999999308, 0.999999999308, 0.999999999308, 0.999999999308, 0.999999999308, 0.999999999308, 0.999999999308, 0.999999999308 ;
}
probability ( S151 | D2022 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1843 | D2022 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S283 | D2022 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S293 | D2022 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S465 | D2022 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S54 | D2022 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S71 | D2022 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
