network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6452 {
    type discrete [ 2 ] { D6452_0, D6452_1 };
}
variable S1037 {
    type discrete [ 2 ] { S1037_0, S1037_1 };
}
variable S161 {
    type discrete [ 2 ] { S161_0, S161_1 };
}
variable S251 {
    type discrete [ 2 ] { S251_0, S251_1 };
}
variable S377 {
    type discrete [ 2 ] { S377_0, S377_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6452 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1037 | D6452 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S161 | D6452 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S251 | D6452 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S377 | D6452 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S41 | D6452 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S46 | D6452 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
