network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4258 {
    type discrete [ 2 ] { D4258_0, D4258_1 };
}
variable S2057 {
    type discrete [ 2 ] { S2057_0, S2057_1 };
}
variable S2196 {
    type discrete [ 2 ] { S2196_0, S2196_1 };
}
variable S2405 {
    type discrete [ 2 ] { S2405_0, S2405_1 };
}
variable S2769 {
    type discrete [ 2 ] { S2769_0, S2769_1 };
}
variable S331 {
    type discrete [ 2 ] { S331_0, S331_1 };
}
variable S498 {
    type discrete [ 2 ] { S498_0, S498_1 };
}
variable S5170 {
    type discrete [ 2 ] { S5170_0, S5170_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4258 | AGE, SEX ) {
    table 2.145143e-10, 2.145143e-10, 2.859857e-10, 2.859857e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999785, 0.999999999785, 0.999999999714, 0.999999999714, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S2057 | D4258 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2196 | D4258 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2405 | D4258 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2769 | D4258 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S331 | D4258 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S498 | D4258 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S5170 | D4258 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
