network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D117 {
    type discrete [ 2 ] { D117_0, D117_1 };
}
variable S205 {
    type discrete [ 2 ] { S205_0, S205_1 };
}
variable S279 {
    type discrete [ 2 ] { S279_0, S279_1 };
}
variable S515 {
    type discrete [ 2 ] { S515_0, S515_1 };
}
variable S516 {
    type discrete [ 2 ] { S516_0, S516_1 };
}
variable S517 {
    type discrete [ 2 ] { S517_0, S517_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D117 | AGE, SEX ) {
    table 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792 ;
}
probability ( S205 | D117 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S279 | D117 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S515 | D117 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S516 | D117 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S517 | D117 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
