network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3393 {
    type discrete [ 2 ] { D3393_0, D3393_1 };
}
variable S1160 {
    type discrete [ 2 ] { S1160_0, S1160_1 };
}
variable S1602 {
    type discrete [ 2 ] { S1602_0, S1602_1 };
}
variable S262 {
    type discrete [ 2 ] { S262_0, S262_1 };
}
variable S3746 {
    type discrete [ 2 ] { S3746_0, S3746_1 };
}
variable S4129 {
    type discrete [ 2 ] { S4129_0, S4129_1 };
}
variable S4311 {
    type discrete [ 2 ] { S4311_0, S4311_1 };
}
variable S4667 {
    type discrete [ 2 ] { S4667_0, S4667_1 };
}
variable S580 {
    type discrete [ 2 ] { S580_0, S580_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3393 | AGE, SEX ) {
    table 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325 ;
}
probability ( S1160 | D3393 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1602 | D3393 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S262 | D3393 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3746 | D3393 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4129 | D3393 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4311 | D3393 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4667 | D3393 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S580 | D3393 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S7 | D3393 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S77 | D3393 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
