network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5161 {
    type discrete [ 2 ] { D5161_0, D5161_1 };
}
variable S1634 {
    type discrete [ 2 ] { S1634_0, S1634_1 };
}
variable S349 {
    type discrete [ 2 ] { S349_0, S349_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S5567 {
    type discrete [ 2 ] { S5567_0, S5567_1 };
}
variable S5568 {
    type discrete [ 2 ] { S5568_0, S5568_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S731 {
    type discrete [ 2 ] { S731_0, S731_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5161 | AGE, SEX ) {
    table 3.337334e-10, 0.0, 3.337334e-10, 0.0, 3.337334e-10, 0.0, 3.337334e-10, 0.0, 3.337334e-10, 0.0, 3.337334e-10, 0.0, 0.999999999666, 1.0, 0.999999999666, 1.0, 0.999999999666, 1.0, 0.999999999666, 1.0, 0.999999999666, 1.0, 0.999999999666, 1.0 ;
}
probability ( S1634 | D5161 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S349 | D5161 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S491 | D5161 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S5567 | D5161 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5568 | D5161 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S71 | D5161 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S731 | D5161 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
