network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4829 {
    type discrete [ 2 ] { D4829_0, D4829_1 };
}
variable S104 {
    type discrete [ 2 ] { S104_0, S104_1 };
}
variable S106 {
    type discrete [ 2 ] { S106_0, S106_1 };
}
variable S1552 {
    type discrete [ 2 ] { S1552_0, S1552_1 };
}
variable S1553 {
    type discrete [ 2 ] { S1553_0, S1553_1 };
}
variable S1554 {
    type discrete [ 2 ] { S1554_0, S1554_1 };
}
variable S2280 {
    type discrete [ 2 ] { S2280_0, S2280_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4829 | AGE, SEX ) {
    table 1.0418758335e-07, 1.0418758335e-07, 1.0418758335e-07, 1.0418758335e-07, 1.0418758335e-07, 1.0418758335e-07, 1.0418758335e-07, 1.0418758335e-07, 1.0418758335e-07, 1.0418758335e-07, 1.0418758335e-07, 1.0418758335e-07, 0.999999895812, 0.999999895812, 0.999999895812, 0.999999895812, 0.999999895812, 0.999999895812, 0.999999895812, 0.999999895812, 0.999999895812, 0.999999895812, 0.999999895812, 0.999999895812 ;
}
probability ( S104 | D4829 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S106 | D4829 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1552 | D4829 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1553 | D4829 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1554 | D4829 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2280 | D4829 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
