network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D201 {
    type discrete [ 2 ] { D201_0, D201_1 };
}
variable S205 {
    type discrete [ 2 ] { S205_0, S205_1 };
}
variable S517 {
    type discrete [ 2 ] { S517_0, S517_1 };
}
variable S580 {
    type discrete [ 2 ] { S580_0, S580_1 };
}
variable S770 {
    type discrete [ 2 ] { S770_0, S770_1 };
}
variable S771 {
    type discrete [ 2 ] { S771_0, S771_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D201 | AGE, SEX ) {
    table 8.3350008335e-07, 8.3350008335e-07, 8.3350008335e-07, 8.3350008335e-07, 8.3350008335e-07, 8.3350008335e-07, 8.3350008335e-07, 8.3350008335e-07, 8.3350008335e-07, 8.3350008335e-07, 8.3350008335e-07, 8.3350008335e-07, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665 ;
}
probability ( S205 | D201 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S517 | D201 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S580 | D201 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S770 | D201 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S771 | D201 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
