network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7993 {
    type discrete [ 2 ] { D7993_0, D7993_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S1601 {
    type discrete [ 2 ] { S1601_0, S1601_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S262 {
    type discrete [ 2 ] { S262_0, S262_1 };
}
variable S464 {
    type discrete [ 2 ] { S464_0, S464_1 };
}
variable S4838 {
    type discrete [ 2 ] { S4838_0, S4838_1 };
}
variable S708 {
    type discrete [ 2 ] { S708_0, S708_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7993 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.50075e-09, 0.0, 5.0025e-10, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999998499, 1.0, 0.9999999995, 1.0, 1.0, 1.0 ;
}
probability ( S139 | D7993 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1601 | D7993 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S26 | D7993 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S262 | D7993 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S464 | D7993 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4838 | D7993 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S708 | D7993 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
