network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7339 {
    type discrete [ 2 ] { D7339_0, D7339_1 };
}
variable S3956 {
    type discrete [ 2 ] { S3956_0, S3956_1 };
}
variable S504 {
    type discrete [ 2 ] { S504_0, S504_1 };
}
variable S5862 {
    type discrete [ 2 ] { S5862_0, S5862_1 };
}
variable S5895 {
    type discrete [ 2 ] { S5895_0, S5895_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7339 | AGE, SEX ) {
    table 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832 ;
}
probability ( S3956 | D7339 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S504 | D7339 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5862 | D7339 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5895 | D7339 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
