network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3598 {
    type discrete [ 2 ] { D3598_0, D3598_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S656 {
    type discrete [ 2 ] { S656_0, S656_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3598 | AGE, SEX ) {
    table 0.0, 0.0, 1.0005e-09, 1.0005e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.999999998999, 0.999999998999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S54 | D3598 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S656 | D3598 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
