network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2841 {
    type discrete [ 2 ] { D2841_0, D2841_1 };
}
variable S1892 {
    type discrete [ 2 ] { S1892_0, S1892_1 };
}
variable S207 {
    type discrete [ 2 ] { S207_0, S207_1 };
}
variable S2744 {
    type discrete [ 2 ] { S2744_0, S2744_1 };
}
variable S322 {
    type discrete [ 2 ] { S322_0, S322_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2841 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.505e-10, 0.0, 7.505e-10, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.99999999925, 1.0, 0.99999999925, 1.0 ;
}
probability ( S1892 | D2841 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S207 | D2841 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2744 | D2841 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S322 | D2841 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S88 | D2841 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
