network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7422 {
    type discrete [ 2 ] { D7422_0, D7422_1 };
}
variable S1180 {
    type discrete [ 2 ] { S1180_0, S1180_1 };
}
variable S1274 {
    type discrete [ 2 ] { S1274_0, S1274_1 };
}
variable S1393 {
    type discrete [ 2 ] { S1393_0, S1393_1 };
}
variable S206 {
    type discrete [ 2 ] { S206_0, S206_1 };
}
variable S2069 {
    type discrete [ 2 ] { S2069_0, S2069_1 };
}
variable S2486 {
    type discrete [ 2 ] { S2486_0, S2486_1 };
}
variable S2494 {
    type discrete [ 2 ] { S2494_0, S2494_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S4577 {
    type discrete [ 2 ] { S4577_0, S4577_1 };
}
variable S5057 {
    type discrete [ 2 ] { S5057_0, S5057_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7422 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 9.750065e-06, 0.0, 9.750065e-06, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999990249935, 1.0, 0.999990249935, 1.0, 1.0 ;
}
probability ( S1180 | D7422 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1274 | D7422 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1393 | D7422 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S206 | D7422 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2069 | D7422 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2486 | D7422 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2494 | D7422 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S26 | D7422 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4577 | D7422 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5057 | D7422 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
