network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5545 {
    type discrete [ 2 ] { D5545_0, D5545_1 };
}
variable S1359 {
    type discrete [ 2 ] { S1359_0, S1359_1 };
}
variable S1641 {
    type discrete [ 2 ] { S1641_0, S1641_1 };
}
variable S1939 {
    type discrete [ 2 ] { S1939_0, S1939_1 };
}
variable S206 {
    type discrete [ 2 ] { S206_0, S206_1 };
}
variable S418 {
    type discrete [ 2 ] { S418_0, S418_1 };
}
variable S614 {
    type discrete [ 2 ] { S614_0, S614_1 };
}
variable S700 {
    type discrete [ 2 ] { S700_0, S700_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5545 | AGE, SEX ) {
    table 2.75e-12, 2.75e-12, 2.75e-12, 2.75e-12, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999997, 0.999999999997, 0.999999999997, 0.999999999997, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1359 | D5545 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1641 | D5545 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1939 | D5545 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S206 | D5545 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S418 | D5545 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S614 | D5545 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S700 | D5545 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
