network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5362 {
    type discrete [ 2 ] { D5362_0, D5362_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S31 {
    type discrete [ 2 ] { S31_0, S31_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S517 {
    type discrete [ 2 ] { S517_0, S517_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S5656 {
    type discrete [ 2 ] { S5656_0, S5656_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S734 {
    type discrete [ 2 ] { S734_0, S734_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5362 | AGE, SEX ) {
    table 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499 ;
}
probability ( S151 | D5362 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S242 | D5362 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S26 | D5362 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S31 | D5362 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S49 | D5362 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S517 | D5362 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S53 | D5362 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S5656 | D5362 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S6 | D5362 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S734 | D5362 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
