network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3637 {
    type discrete [ 2 ] { D3637_0, D3637_1 };
}
variable S1350 {
    type discrete [ 2 ] { S1350_0, S1350_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S4808 {
    type discrete [ 2 ] { S4808_0, S4808_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S718 {
    type discrete [ 2 ] { S718_0, S718_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3637 | AGE, SEX ) {
    table 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667 ;
}
probability ( S1350 | D3637 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S220 | D3637 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S337 | D3637 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4808 | D3637 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S491 | D3637 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S718 | D3637 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
