network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7418 {
    type discrete [ 2 ] { D7418_0, D7418_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S1483 {
    type discrete [ 2 ] { S1483_0, S1483_1 };
}
variable S1739 {
    type discrete [ 2 ] { S1739_0, S1739_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S321 {
    type discrete [ 2 ] { S321_0, S321_1 };
}
variable S325 {
    type discrete [ 2 ] { S325_0, S325_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S394 {
    type discrete [ 2 ] { S394_0, S394_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7418 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S113 | D7418 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1483 | D7418 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1739 | D7418 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S195 | D7418 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S321 | D7418 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S325 | D7418 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S337 | D7418 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S394 | D7418 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S40 | D7418 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S53 | D7418 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
