network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5455 {
    type discrete [ 2 ] { D5455_0, D5455_1 };
}
variable S1605 {
    type discrete [ 2 ] { S1605_0, S1605_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S2192 {
    type discrete [ 2 ] { S2192_0, S2192_1 };
}
variable S4809 {
    type discrete [ 2 ] { S4809_0, S4809_1 };
}
variable S619 {
    type discrete [ 2 ] { S619_0, S619_1 };
}
variable S621 {
    type discrete [ 2 ] { S621_0, S621_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5455 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 1.25125e-10, 1.25125e-10, 2.5025e-10, 2.5025e-10, 1.25125e-10, 1.25125e-10, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.999999999875, 0.999999999875, 0.99999999975, 0.99999999975, 0.999999999875, 0.999999999875, 1.0, 1.0 ;
}
probability ( S1605 | D5455 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S195 | D5455 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2192 | D5455 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4809 | D5455 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S619 | D5455 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S621 | D5455 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
