network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1440 {
    type discrete [ 2 ] { D1440_0, D1440_1 };
}
variable S262 {
    type discrete [ 2 ] { S262_0, S262_1 };
}
variable S616 {
    type discrete [ 2 ] { S616_0, S616_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S72 {
    type discrete [ 2 ] { S72_0, S72_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable S917 {
    type discrete [ 2 ] { S917_0, S917_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1440 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S262 | D1440 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S616 | D1440 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S7 | D1440 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S71 | D1440 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S72 | D1440 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S81 | D1440 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S917 | D1440 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
