network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6030 {
    type discrete [ 2 ] { D6030_0, D6030_1 };
}
variable S1074 {
    type discrete [ 2 ] { S1074_0, S1074_1 };
}
variable S1146 {
    type discrete [ 2 ] { S1146_0, S1146_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S2832 {
    type discrete [ 2 ] { S2832_0, S2832_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S654 {
    type discrete [ 2 ] { S654_0, S654_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6030 | AGE, SEX ) {
    table 8.336667e-09, 8.336667e-09, 8.336667e-09, 8.336667e-09, 8.336667e-09, 8.336667e-09, 8.336667e-09, 8.336667e-09, 8.336667e-09, 8.336667e-09, 8.336667e-09, 8.336667e-09, 0.999999991663, 0.999999991663, 0.999999991663, 0.999999991663, 0.999999991663, 0.999999991663, 0.999999991663, 0.999999991663, 0.999999991663, 0.999999991663, 0.999999991663, 0.999999991663 ;
}
probability ( S1074 | D6030 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1146 | D6030 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S26 | D6030 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2832 | D6030 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S40 | D6030 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S43 | D6030 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S54 | D6030 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S654 | D6030 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S93 | D6030 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
