network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1775 {
    type discrete [ 2 ] { D1775_0, D1775_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S349 {
    type discrete [ 2 ] { S349_0, S349_1 };
}
variable S36 {
    type discrete [ 2 ] { S36_0, S36_1 };
}
variable S37 {
    type discrete [ 2 ] { S37_0, S37_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S497 {
    type discrete [ 2 ] { S497_0, S497_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable S902 {
    type discrete [ 2 ] { S902_0, S902_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1775 | AGE, SEX ) {
    table 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541 ;
}
probability ( S113 | D1775 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S242 | D1775 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S26 | D1775 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S349 | D1775 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S36 | D1775 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S37 | D1775 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S38 | D1775 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S497 | D1775 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S79 | D1775 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S902 | D1775 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
