network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6945 {
    type discrete [ 2 ] { D6945_0, D6945_1 };
}
variable S110 {
    type discrete [ 2 ] { S110_0, S110_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S415 {
    type discrete [ 2 ] { S415_0, S415_1 };
}
variable S45 {
    type discrete [ 2 ] { S45_0, S45_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S575 {
    type discrete [ 2 ] { S575_0, S575_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6945 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.5000075e-07, 0.0, 5.000025e-08, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999849999, 1.0, 0.99999995, 1.0, 1.0, 1.0 ;
}
probability ( S110 | D6945 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S226 | D6945 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S415 | D6945 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S45 | D6945 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S51 | D6945 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S575 | D6945 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
