network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7019 {
    type discrete [ 2 ] { D7019_0, D7019_1 };
}
variable S1069 {
    type discrete [ 2 ] { S1069_0, S1069_1 };
}
variable S118 {
    type discrete [ 2 ] { S118_0, S118_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S1811 {
    type discrete [ 2 ] { S1811_0, S1811_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S36 {
    type discrete [ 2 ] { S36_0, S36_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S52 {
    type discrete [ 2 ] { S52_0, S52_1 };
}
variable S68 {
    type discrete [ 2 ] { S68_0, S68_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7019 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0000005e-06, 1.0000005e-06, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999, 0.999999 ;
}
probability ( S1069 | D7019 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S118 | D7019 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S147 | D7019 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1811 | D7019 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S29 | D7019 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S36 | D7019 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S47 | D7019 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S52 | D7019 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S68 | D7019 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S71 | D7019 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
