network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D387 {
    type discrete [ 2 ] { D387_0, D387_1 };
}
variable S1262 {
    type discrete [ 2 ] { S1262_0, S1262_1 };
}
variable S1263 {
    type discrete [ 2 ] { S1263_0, S1263_1 };
}
variable S779 {
    type discrete [ 2 ] { S779_0, S779_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D387 | AGE, SEX ) {
    table 4.08823415e-09, 4.08823415e-09, 4.08823415e-09, 4.08823415e-09, 4.08823415e-09, 4.08823415e-09, 4.08823415e-09, 4.08823415e-09, 4.08823415e-09, 4.08823415e-09, 4.08823415e-09, 4.08823415e-09, 0.999999995912, 0.999999995912, 0.999999995912, 0.999999995912, 0.999999995912, 0.999999995912, 0.999999995912, 0.999999995912, 0.999999995912, 0.999999995912, 0.999999995912, 0.999999995912 ;
}
probability ( S1262 | D387 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1263 | D387 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S779 | D387 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
