network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6100 {
    type discrete [ 2 ] { D6100_0, D6100_1 };
}
variable S1460 {
    type discrete [ 2 ] { S1460_0, S1460_1 };
}
variable S5260 {
    type discrete [ 2 ] { S5260_0, S5260_1 };
}
variable S5532 {
    type discrete [ 2 ] { S5532_0, S5532_1 };
}
variable S749 {
    type discrete [ 2 ] { S749_0, S749_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6100 | AGE, SEX ) {
    table 3.334008335e-08, 3.334008335e-08, 3.334008335e-08, 3.334008335e-08, 3.334008335e-08, 3.334008335e-08, 3.334008335e-08, 3.334008335e-08, 3.334008335e-08, 3.334008335e-08, 3.334008335e-08, 3.334008335e-08, 0.99999996666, 0.99999996666, 0.99999996666, 0.99999996666, 0.99999996666, 0.99999996666, 0.99999996666, 0.99999996666, 0.99999996666, 0.99999996666, 0.99999996666, 0.99999996666 ;
}
probability ( S1460 | D6100 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5260 | D6100 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5532 | D6100 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S749 | D6100 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S88 | D6100 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
