network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3861 {
    type discrete [ 2 ] { D3861_0, D3861_1 };
}
variable S575 {
    type discrete [ 2 ] { S575_0, S575_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3861 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.666416665e-08, 2.666416665e-08, 2.666416665e-08, 2.666416665e-08, 2.666416665e-08, 2.666416665e-08, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999973336, 0.999999973336, 0.999999973336, 0.999999973336, 0.999999973336, 0.999999973336 ;
}
probability ( S575 | D3861 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
