network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5411 {
    type discrete [ 2 ] { D5411_0, D5411_1 };
}
variable S129 {
    type discrete [ 2 ] { S129_0, S129_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S135 {
    type discrete [ 2 ] { S135_0, S135_1 };
}
variable S2132 {
    type discrete [ 2 ] { S2132_0, S2132_1 };
}
variable S2644 {
    type discrete [ 2 ] { S2644_0, S2644_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S5328 {
    type discrete [ 2 ] { S5328_0, S5328_1 };
}
variable S5332 {
    type discrete [ 2 ] { S5332_0, S5332_1 };
}
variable S588 {
    type discrete [ 2 ] { S588_0, S588_1 };
}
variable S91 {
    type discrete [ 2 ] { S91_0, S91_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5411 | AGE, SEX ) {
    table 1.66700008335e-06, 1.66700008335e-06, 1.66700008335e-06, 1.66700008335e-06, 1.66700008335e-06, 1.66700008335e-06, 1.66700008335e-06, 1.66700008335e-06, 1.66700008335e-06, 1.66700008335e-06, 1.66700008335e-06, 1.66700008335e-06, 0.999998333, 0.999998333, 0.999998333, 0.999998333, 0.999998333, 0.999998333, 0.999998333, 0.999998333, 0.999998333, 0.999998333, 0.999998333, 0.999998333 ;
}
probability ( S129 | D5411 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S132 | D5411 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S135 | D5411 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2132 | D5411 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2644 | D5411 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S293 | D5411 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S5328 | D5411 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5332 | D5411 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S588 | D5411 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S91 | D5411 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
