network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1790 {
    type discrete [ 2 ] { D1790_0, D1790_1 };
}
variable S1216 {
    type discrete [ 2 ] { S1216_0, S1216_1 };
}
variable S205 {
    type discrete [ 2 ] { S205_0, S205_1 };
}
variable S2075 {
    type discrete [ 2 ] { S2075_0, S2075_1 };
}
variable S2733 {
    type discrete [ 2 ] { S2733_0, S2733_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1790 | AGE, SEX ) {
    table 5.00025e-09, 5.00025e-09, 5.00025e-09, 5.00025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999995, 0.999999995, 0.999999995, 0.999999995, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1216 | D1790 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S205 | D1790 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2075 | D1790 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2733 | D1790 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
