network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6246 {
    type discrete [ 2 ] { D6246_0, D6246_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6246 | AGE, SEX ) {
    table 4.33428335e-09, 4.33428335e-09, 4.33428335e-09, 4.33428335e-09, 4.33428335e-09, 4.33428335e-09, 4.33428335e-09, 4.33428335e-09, 4.33428335e-09, 4.33428335e-09, 4.33428335e-09, 4.33428335e-09, 0.999999995666, 0.999999995666, 0.999999995666, 0.999999995666, 0.999999995666, 0.999999995666, 0.999999995666, 0.999999995666, 0.999999995666, 0.999999995666, 0.999999995666, 0.999999995666 ;
}
probability ( S139 | D6246 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S40 | D6246 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S46 | D6246 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S491 | D6246 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S71 | D6246 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S81 | D6246 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
