network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7651 {
    type discrete [ 2 ] { D7651_0, D7651_1 };
}
variable S4862 {
    type discrete [ 2 ] { S4862_0, S4862_1 };
}
variable S4864 {
    type discrete [ 2 ] { S4864_0, S4864_1 };
}
variable S5480 {
    type discrete [ 2 ] { S5480_0, S5480_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7651 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.001e-09, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999998999, 1.0, 1.0, 1.0 ;
}
probability ( S4862 | D7651 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4864 | D7651 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5480 | D7651 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
