network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3054 {
    type discrete [ 2 ] { D3054_0, D3054_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S1602 {
    type discrete [ 2 ] { S1602_0, S1602_1 };
}
variable S3150 {
    type discrete [ 2 ] { S3150_0, S3150_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S465 {
    type discrete [ 2 ] { S465_0, S465_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S642 {
    type discrete [ 2 ] { S642_0, S642_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S701 {
    type discrete [ 2 ] { S701_0, S701_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3054 | AGE, SEX ) {
    table 1.333613336e-07, 1.333613336e-07, 1.333613336e-07, 1.333613336e-07, 1.333613336e-07, 1.333613336e-07, 1.333613336e-07, 1.333613336e-07, 1.333613336e-07, 1.333613336e-07, 1.333613336e-07, 1.333613336e-07, 0.999999866639, 0.999999866639, 0.999999866639, 0.999999866639, 0.999999866639, 0.999999866639, 0.999999866639, 0.999999866639, 0.999999866639, 0.999999866639, 0.999999866639, 0.999999866639 ;
}
probability ( S121 | D3054 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1602 | D3054 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3150 | D3054 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S342 | D3054 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S465 | D3054 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S477 | D3054 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S642 | D3054 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S7 | D3054 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S701 | D3054 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S79 | D3054 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
