network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D773 {
    type discrete [ 2 ] { D773_0, D773_1 };
}
variable S108 {
    type discrete [ 2 ] { S108_0, S108_1 };
}
variable S2048 {
    type discrete [ 2 ] { S2048_0, S2048_1 };
}
variable S2049 {
    type discrete [ 2 ] { S2049_0, S2049_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S284 {
    type discrete [ 2 ] { S284_0, S284_1 };
}
variable S34 {
    type discrete [ 2 ] { S34_0, S34_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S853 {
    type discrete [ 2 ] { S853_0, S853_1 };
}
variable S900 {
    type discrete [ 2 ] { S900_0, S900_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D773 | AGE, SEX ) {
    table 1.00028335e-09, 1.00028335e-09, 1.00028335e-09, 1.00028335e-09, 1.00028335e-09, 1.00028335e-09, 1.00028335e-09, 1.00028335e-09, 1.00028335e-09, 1.00028335e-09, 1.00028335e-09, 1.00028335e-09, 0.999999999, 0.999999999, 0.999999999, 0.999999999, 0.999999999, 0.999999999, 0.999999999, 0.999999999, 0.999999999, 0.999999999, 0.999999999, 0.999999999 ;
}
probability ( S108 | D773 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2048 | D773 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2049 | D773 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S226 | D773 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S284 | D773 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S34 | D773 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S51 | D773 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S853 | D773 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S900 | D773 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
