network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6565 {
    type discrete [ 2 ] { D6565_0, D6565_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S4412 {
    type discrete [ 2 ] { S4412_0, S4412_1 };
}
variable S516 {
    type discrete [ 2 ] { S516_0, S516_1 };
}
variable S615 {
    type discrete [ 2 ] { S615_0, S615_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6565 | AGE, SEX ) {
    table 2.5025e-10, 2.5025e-10, 2.5025e-10, 2.5025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S145 | D6565 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S239 | D6565 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S301 | D6565 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4412 | D6565 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S516 | D6565 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S615 | D6565 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
