network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7010 {
    type discrete [ 2 ] { D7010_0, D7010_1 };
}
variable S1028 {
    type discrete [ 2 ] { S1028_0, S1028_1 };
}
variable S1286 {
    type discrete [ 2 ] { S1286_0, S1286_1 };
}
variable S2908 {
    type discrete [ 2 ] { S2908_0, S2908_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7010 | AGE, SEX ) {
    table 2.49991665e-09, 2.49991665e-09, 5.00058335e-09, 5.00058335e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999975, 0.9999999975, 0.999999994999, 0.999999994999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1028 | D7010 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1286 | D7010 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2908 | D7010 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
