network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2661 {
    type discrete [ 2 ] { D2661_0, D2661_1 };
}
variable S1168 {
    type discrete [ 2 ] { S1168_0, S1168_1 };
}
variable S1653 {
    type discrete [ 2 ] { S1653_0, S1653_1 };
}
variable S1765 {
    type discrete [ 2 ] { S1765_0, S1765_1 };
}
variable S2313 {
    type discrete [ 2 ] { S2313_0, S2313_1 };
}
variable S2521 {
    type discrete [ 2 ] { S2521_0, S2521_1 };
}
variable S2797 {
    type discrete [ 2 ] { S2797_0, S2797_1 };
}
variable S2893 {
    type discrete [ 2 ] { S2893_0, S2893_1 };
}
variable S2894 {
    type discrete [ 2 ] { S2894_0, S2894_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S45 {
    type discrete [ 2 ] { S45_0, S45_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2661 | AGE, SEX ) {
    table 3.775e-11, 3.775e-11, 3.775e-11, 3.775e-11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999962, 0.999999999962, 0.999999999962, 0.999999999962, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1168 | D2661 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1653 | D2661 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1765 | D2661 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2313 | D2661 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2521 | D2661 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2797 | D2661 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2893 | D2661 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2894 | D2661 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S368 | D2661 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S45 | D2661 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
