network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8223 {
    type discrete [ 2 ] { D8223_0, D8223_1 };
}
variable S1217 {
    type discrete [ 2 ] { S1217_0, S1217_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S1353 {
    type discrete [ 2 ] { S1353_0, S1353_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8223 | AGE, SEX ) {
    table 7.5090015e-10, 7.5090015e-10, 7.5090015e-10, 7.5090015e-10, 7.5090015e-10, 7.5090015e-10, 7.5090015e-10, 7.5090015e-10, 7.5090015e-10, 7.5090015e-10, 7.5090015e-10, 7.5090015e-10, 0.999999999249, 0.999999999249, 0.999999999249, 0.999999999249, 0.999999999249, 0.999999999249, 0.999999999249, 0.999999999249, 0.999999999249, 0.999999999249, 0.999999999249, 0.999999999249 ;
}
probability ( S1217 | D8223 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S124 | D8223 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1353 | D8223 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
