network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D314 {
    type discrete [ 2 ] { D314_0, D314_1 };
}
variable S1072 {
    type discrete [ 2 ] { S1072_0, S1072_1 };
}
variable S1073 {
    type discrete [ 2 ] { S1073_0, S1073_1 };
}
variable S1074 {
    type discrete [ 2 ] { S1074_0, S1074_1 };
}
variable S1075 {
    type discrete [ 2 ] { S1075_0, S1075_1 };
}
variable S1076 {
    type discrete [ 2 ] { S1076_0, S1076_1 };
}
variable S1077 {
    type discrete [ 2 ] { S1077_0, S1077_1 };
}
variable S1078 {
    type discrete [ 2 ] { S1078_0, S1078_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S587 {
    type discrete [ 2 ] { S587_0, S587_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D314 | AGE, SEX ) {
    table 1.130414371e-07, 1.130414371e-07, 1.130414371e-07, 1.130414371e-07, 1.130414371e-07, 1.130414371e-07, 1.130414371e-07, 1.130414371e-07, 1.130414371e-07, 1.130414371e-07, 1.130414371e-07, 1.130414371e-07, 0.999999886959, 0.999999886959, 0.999999886959, 0.999999886959, 0.999999886959, 0.999999886959, 0.999999886959, 0.999999886959, 0.999999886959, 0.999999886959, 0.999999886959, 0.999999886959 ;
}
probability ( S1072 | D314 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1073 | D314 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1074 | D314 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1075 | D314 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1076 | D314 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1077 | D314 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1078 | D314 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S151 | D314 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S587 | D314 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S88 | D314 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
