network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8130 {
    type discrete [ 2 ] { D8130_0, D8130_1 };
}
variable S2449 {
    type discrete [ 2 ] { S2449_0, S2449_1 };
}
variable S265 {
    type discrete [ 2 ] { S265_0, S265_1 };
}
variable S4231 {
    type discrete [ 2 ] { S4231_0, S4231_1 };
}
variable S4905 {
    type discrete [ 2 ] { S4905_0, S4905_1 };
}
variable S5639 {
    type discrete [ 2 ] { S5639_0, S5639_1 };
}
variable S5679 {
    type discrete [ 2 ] { S5679_0, S5679_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8130 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S2449 | D8130 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S265 | D8130 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4231 | D8130 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4905 | D8130 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5639 | D8130 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5679 | D8130 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
