network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7241 {
    type discrete [ 2 ] { D7241_0, D7241_1 };
}
variable S150 {
    type discrete [ 2 ] { S150_0, S150_1 };
}
variable S6129 {
    type discrete [ 2 ] { S6129_0, S6129_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7241 | AGE, SEX ) {
    table 2.58643385e-09, 2.58643385e-09, 2.58643385e-09, 2.58643385e-09, 2.58643385e-09, 2.58643385e-09, 2.58643385e-09, 2.58643385e-09, 2.58643385e-09, 2.58643385e-09, 2.58643385e-09, 2.58643385e-09, 0.999999997414, 0.999999997414, 0.999999997414, 0.999999997414, 0.999999997414, 0.999999997414, 0.999999997414, 0.999999997414, 0.999999997414, 0.999999997414, 0.999999997414, 0.999999997414 ;
}
probability ( S150 | D7241 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S6129 | D7241 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
