network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7201 {
    type discrete [ 2 ] { D7201_0, D7201_1 };
}
variable S1069 {
    type discrete [ 2 ] { S1069_0, S1069_1 };
}
variable S118 {
    type discrete [ 2 ] { S118_0, S118_1 };
}
variable S1589 {
    type discrete [ 2 ] { S1589_0, S1589_1 };
}
variable S2532 {
    type discrete [ 2 ] { S2532_0, S2532_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S722 {
    type discrete [ 2 ] { S722_0, S722_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7201 | AGE, SEX ) {
    table 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875 ;
}
probability ( S1069 | D7201 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S118 | D7201 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1589 | D7201 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2532 | D7201 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S29 | D7201 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S722 | D7201 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
