network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8144 {
    type discrete [ 2 ] { D8144_0, D8144_1 };
}
variable S206 {
    type discrete [ 2 ] { S206_0, S206_1 };
}
variable S2238 {
    type discrete [ 2 ] { S2238_0, S2238_1 };
}
variable S2611 {
    type discrete [ 2 ] { S2611_0, S2611_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S4093 {
    type discrete [ 2 ] { S4093_0, S4093_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S551 {
    type discrete [ 2 ] { S551_0, S551_1 };
}
variable S6418 {
    type discrete [ 2 ] { S6418_0, S6418_1 };
}
variable S6419 {
    type discrete [ 2 ] { S6419_0, S6419_1 };
}
variable S849 {
    type discrete [ 2 ] { S849_0, S849_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8144 | AGE, SEX ) {
    table 1.25066675e-09, 1.25066675e-09, 1.25066675e-09, 1.25066675e-09, 1.25066675e-09, 1.25066675e-09, 1.25066675e-09, 1.25066675e-09, 1.25066675e-09, 1.25066675e-09, 1.25066675e-09, 1.25066675e-09, 0.999999998749, 0.999999998749, 0.999999998749, 0.999999998749, 0.999999998749, 0.999999998749, 0.999999998749, 0.999999998749, 0.999999998749, 0.999999998749, 0.999999998749, 0.999999998749 ;
}
probability ( S206 | D8144 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2238 | D8144 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2611 | D8144 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S29 | D8144 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4093 | D8144 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S48 | D8144 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S551 | D8144 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S6418 | D8144 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S6419 | D8144 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S849 | D8144 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
