network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7072 {
    type discrete [ 2 ] { D7072_0, D7072_1 };
}
variable S1689 {
    type discrete [ 2 ] { S1689_0, S1689_1 };
}
variable S2106 {
    type discrete [ 2 ] { S2106_0, S2106_1 };
}
variable S2783 {
    type discrete [ 2 ] { S2783_0, S2783_1 };
}
variable S310 {
    type discrete [ 2 ] { S310_0, S310_1 };
}
variable S3311 {
    type discrete [ 2 ] { S3311_0, S3311_1 };
}
variable S5527 {
    type discrete [ 2 ] { S5527_0, S5527_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7072 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.599893328e-07, 0.0, 1.599893328e-07, 0.0, 1.599893328e-07, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999840011, 1.0, 0.999999840011, 1.0, 0.999999840011, 1.0 ;
}
probability ( S1689 | D7072 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2106 | D7072 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2783 | D7072 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S310 | D7072 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3311 | D7072 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5527 | D7072 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
