network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4144 {
    type discrete [ 2 ] { D4144_0, D4144_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S405 {
    type discrete [ 2 ] { S405_0, S405_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4144 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.669233e-10, 0.0, 1.5340767e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999233, 1.0, 0.999999998466 ;
}
probability ( S220 | D4144 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S405 | D4144 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
