network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7507 {
    type discrete [ 2 ] { D7507_0, D7507_1 };
}
variable S108 {
    type discrete [ 2 ] { S108_0, S108_1 };
}
variable S1498 {
    type discrete [ 2 ] { S1498_0, S1498_1 };
}
variable S286 {
    type discrete [ 2 ] { S286_0, S286_1 };
}
variable S325 {
    type discrete [ 2 ] { S325_0, S325_1 };
}
variable S3362 {
    type discrete [ 2 ] { S3362_0, S3362_1 };
}
variable S34 {
    type discrete [ 2 ] { S34_0, S34_1 };
}
variable S44 {
    type discrete [ 2 ] { S44_0, S44_1 };
}
variable S4433 {
    type discrete [ 2 ] { S4433_0, S4433_1 };
}
variable S6096 {
    type discrete [ 2 ] { S6096_0, S6096_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7507 | AGE, SEX ) {
    table 0.00117856911786, 0.00117856911786, 0.00117856911786, 0.00117856911786, 0.00117856911786, 0.00117856911786, 0.00117856911786, 0.00117856911786, 0.00117856911786, 0.00117856911786, 0.00117856911786, 0.00117856911786, 0.998821430882, 0.998821430882, 0.998821430882, 0.998821430882, 0.998821430882, 0.998821430882, 0.998821430882, 0.998821430882, 0.998821430882, 0.998821430882, 0.998821430882, 0.998821430882 ;
}
probability ( S108 | D7507 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1498 | D7507 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S286 | D7507 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S325 | D7507 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3362 | D7507 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S34 | D7507 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S44 | D7507 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4433 | D7507 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S6096 | D7507 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
