network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8379 {
    type discrete [ 2 ] { D8379_0, D8379_1 };
}
variable S13 {
    type discrete [ 2 ] { S13_0, S13_1 };
}
variable S2 {
    type discrete [ 2 ] { S2_0, S2_1 };
}
variable S2055 {
    type discrete [ 2 ] { S2055_0, S2055_1 };
}
variable S287 {
    type discrete [ 2 ] { S287_0, S287_1 };
}
variable S334 {
    type discrete [ 2 ] { S334_0, S334_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S423 {
    type discrete [ 2 ] { S423_0, S423_1 };
}
variable S6293 {
    type discrete [ 2 ] { S6293_0, S6293_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8379 | AGE, SEX ) {
    table 1.50025e-09, 1.50025e-09, 1.50025e-09, 1.50025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999985, 0.9999999985, 0.9999999985, 0.9999999985, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S13 | D8379 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2 | D8379 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2055 | D8379 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S287 | D8379 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S334 | D8379 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S38 | D8379 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S423 | D8379 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S6293 | D8379 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S7 | D8379 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
