network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D619 {
    type discrete [ 2 ] { D619_0, D619_1 };
}
variable S1739 {
    type discrete [ 2 ] { S1739_0, S1739_1 };
}
variable S1740 {
    type discrete [ 2 ] { S1740_0, S1740_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S956 {
    type discrete [ 2 ] { S956_0, S956_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D619 | AGE, SEX ) {
    table 1.51e-09, 1.51e-09, 1.51e-09, 1.51e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999849, 0.99999999849, 0.99999999849, 0.99999999849, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1739 | D619 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1740 | D619 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S53 | D619 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S54 | D619 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S956 | D619 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
