network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4220 {
    type discrete [ 2 ] { D4220_0, D4220_1 };
}
variable S116 {
    type discrete [ 2 ] { S116_0, S116_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S2991 {
    type discrete [ 2 ] { S2991_0, S2991_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S757 {
    type discrete [ 2 ] { S757_0, S757_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4220 | AGE, SEX ) {
    table 1.250025e-08, 1.250025e-08, 1.250025e-08, 1.250025e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999875, 0.9999999875, 0.9999999875, 0.9999999875, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S116 | D4220 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S29 | D4220 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2991 | D4220 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S337 | D4220 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S40 | D4220 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S42 | D4220 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S54 | D4220 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S757 | D4220 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S81 | D4220 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S93 | D4220 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
