network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8232 {
    type discrete [ 2 ] { D8232_0, D8232_1 };
}
variable S1346 {
    type discrete [ 2 ] { S1346_0, S1346_1 };
}
variable S2175 {
    type discrete [ 2 ] { S2175_0, S2175_1 };
}
variable S2422 {
    type discrete [ 2 ] { S2422_0, S2422_1 };
}
variable S2552 {
    type discrete [ 2 ] { S2552_0, S2552_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S4210 {
    type discrete [ 2 ] { S4210_0, S4210_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S555 {
    type discrete [ 2 ] { S555_0, S555_1 };
}
variable S840 {
    type discrete [ 2 ] { S840_0, S840_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8232 | AGE, SEX ) {
    table 2.875766705e-08, 2.875766705e-08, 2.875766705e-08, 2.875766705e-08, 2.875766705e-08, 2.875766705e-08, 2.875766705e-08, 2.875766705e-08, 2.875766705e-08, 2.875766705e-08, 2.875766705e-08, 2.875766705e-08, 0.999999971242, 0.999999971242, 0.999999971242, 0.999999971242, 0.999999971242, 0.999999971242, 0.999999971242, 0.999999971242, 0.999999971242, 0.999999971242, 0.999999971242, 0.999999971242 ;
}
probability ( S1346 | D8232 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2175 | D8232 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2422 | D8232 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2552 | D8232 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S40 | D8232 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S42 | D8232 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4210 | D8232 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S54 | D8232 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S555 | D8232 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S840 | D8232 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
