network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1437 {
    type discrete [ 2 ] { D1437_0, D1437_1 };
}
variable S2354 {
    type discrete [ 2 ] { S2354_0, S2354_1 };
}
variable S2968 {
    type discrete [ 2 ] { S2968_0, S2968_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1437 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.336333e-10, 0.0, 6.673667e-10, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999666, 1.0, 0.999999999333, 1.0 ;
}
probability ( S2354 | D1437 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2968 | D1437 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S51 | D1437 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
