network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1438 {
    type discrete [ 2 ] { D1438_0, D1438_1 };
}
variable S15 {
    type discrete [ 2 ] { S15_0, S15_1 };
}
variable S2768 {
    type discrete [ 2 ] { S2768_0, S2768_1 };
}
variable S2830 {
    type discrete [ 2 ] { S2830_0, S2830_1 };
}
variable S2969 {
    type discrete [ 2 ] { S2969_0, S2969_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1438 | AGE, SEX ) {
    table 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333 ;
}
probability ( S15 | D1438 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2768 | D1438 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2830 | D1438 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2969 | D1438 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
