network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3129 {
    type discrete [ 2 ] { D3129_0, D3129_1 };
}
variable S1273 {
    type discrete [ 2 ] { S1273_0, S1273_1 };
}
variable S1503 {
    type discrete [ 2 ] { S1503_0, S1503_1 };
}
variable S2178 {
    type discrete [ 2 ] { S2178_0, S2178_1 };
}
variable S31 {
    type discrete [ 2 ] { S31_0, S31_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3129 | AGE, SEX ) {
    table 9.1685e-13, 9.1685e-13, 9.1685e-13, 9.1685e-13, 9.1685e-13, 9.1685e-13, 9.1685e-13, 9.1685e-13, 9.1685e-13, 9.1685e-13, 9.1685e-13, 9.1685e-13, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999 ;
}
probability ( S1273 | D3129 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1503 | D3129 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2178 | D3129 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S31 | D3129 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S368 | D3129 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S40 | D3129 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S42 | D3129 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S46 | D3129 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S54 | D3129 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S71 | D3129 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
