network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6534 {
    type discrete [ 2 ] { D6534_0, D6534_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S161 {
    type discrete [ 2 ] { S161_0, S161_1 };
}
variable S3285 {
    type discrete [ 2 ] { S3285_0, S3285_1 };
}
variable S3288 {
    type discrete [ 2 ] { S3288_0, S3288_1 };
}
variable S364 {
    type discrete [ 2 ] { S364_0, S364_1 };
}
variable S3871 {
    type discrete [ 2 ] { S3871_0, S3871_1 };
}
variable S3872 {
    type discrete [ 2 ] { S3872_0, S3872_1 };
}
variable S6026 {
    type discrete [ 2 ] { S6026_0, S6026_1 };
}
variable S6030 {
    type discrete [ 2 ] { S6030_0, S6030_1 };
}
variable S6031 {
    type discrete [ 2 ] { S6031_0, S6031_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6534 | AGE, SEX ) {
    table 5.0000005e-06, 5.0000005e-06, 5.0000005e-06, 5.0000005e-06, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999995, 0.999995, 0.999995, 0.999995, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S147 | D6534 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S161 | D6534 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3285 | D6534 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3288 | D6534 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S364 | D6534 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3871 | D6534 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3872 | D6534 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S6026 | D6534 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S6030 | D6534 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S6031 | D6534 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
