network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2547 {
    type discrete [ 2 ] { D2547_0, D2547_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S157 {
    type discrete [ 2 ] { S157_0, S157_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S504 {
    type discrete [ 2 ] { S504_0, S504_1 };
}
variable S918 {
    type discrete [ 2 ] { S918_0, S918_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2547 | AGE, SEX ) {
    table 6.2520835e-10, 6.2520835e-10, 6.2520835e-10, 6.2520835e-10, 6.2520835e-10, 6.2520835e-10, 6.2520835e-10, 6.2520835e-10, 6.2520835e-10, 6.2520835e-10, 6.2520835e-10, 6.2520835e-10, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375 ;
}
probability ( S147 | D2547 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S157 | D2547 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S491 | D2547 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S504 | D2547 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S918 | D2547 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
