network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5259 {
    type discrete [ 2 ] { D5259_0, D5259_1 };
}
variable S116 {
    type discrete [ 2 ] { S116_0, S116_1 };
}
variable S215 {
    type discrete [ 2 ] { S215_0, S215_1 };
}
variable S4341 {
    type discrete [ 2 ] { S4341_0, S4341_1 };
}
variable S447 {
    type discrete [ 2 ] { S447_0, S447_1 };
}
variable S5348 {
    type discrete [ 2 ] { S5348_0, S5348_1 };
}
variable S616 {
    type discrete [ 2 ] { S616_0, S616_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5259 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S116 | D5259 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S215 | D5259 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4341 | D5259 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S447 | D5259 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5348 | D5259 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S616 | D5259 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
