network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D849 {
    type discrete [ 2 ] { D849_0, D849_1 };
}
variable S155 {
    type discrete [ 2 ] { S155_0, S155_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S2038 {
    type discrete [ 2 ] { S2038_0, S2038_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S312 {
    type discrete [ 2 ] { S312_0, S312_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S479 {
    type discrete [ 2 ] { S479_0, S479_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S973 {
    type discrete [ 2 ] { S973_0, S973_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D849 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.600066e-06, 6.600066e-06, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999993399934, 0.999993399934 ;
}
probability ( S155 | D849 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S156 | D849 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2038 | D849 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S26 | D849 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S27 | D849 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S312 | D849 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S46 | D849 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S479 | D849 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S49 | D849 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S973 | D849 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
