network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2995 {
    type discrete [ 2 ] { D2995_0, D2995_1 };
}
variable S249 {
    type discrete [ 2 ] { S249_0, S249_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S382 {
    type discrete [ 2 ] { S382_0, S382_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S742 {
    type discrete [ 2 ] { S742_0, S742_1 };
}
variable S933 {
    type discrete [ 2 ] { S933_0, S933_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2995 | AGE, SEX ) {
    table 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875 ;
}
probability ( S249 | D2995 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S38 | D2995 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S382 | D2995 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S7 | D2995 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S71 | D2995 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S742 | D2995 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S933 | D2995 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
