network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2 {
    type discrete [ 2 ] { D2_0, D2_1 };
}
variable S12 {
    type discrete [ 2 ] { S12_0, S12_1 };
}
variable S13 {
    type discrete [ 2 ] { S13_0, S13_1 };
}
variable S14 {
    type discrete [ 2 ] { S14_0, S14_1 };
}
variable S15 {
    type discrete [ 2 ] { S15_0, S15_1 };
}
variable S16 {
    type discrete [ 2 ] { S16_0, S16_1 };
}
variable S17 {
    type discrete [ 2 ] { S17_0, S17_1 };
}
variable S18 {
    type discrete [ 2 ] { S18_0, S18_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2 | AGE, SEX ) {
    table 7.152145e-11, 7.152145e-11, 1.4299285e-10, 1.4299285e-10, 7.152145e-11, 7.152145e-11, 7.152145e-11, 7.152145e-11, 7.152145e-11, 7.152145e-11, 7.152145e-11, 7.152145e-11, 0.999999999928, 0.999999999928, 0.999999999857, 0.999999999857, 0.999999999928, 0.999999999928, 0.999999999928, 0.999999999928, 0.999999999928, 0.999999999928, 0.999999999928, 0.999999999928 ;
}
probability ( S12 | D2 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S13 | D2 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S14 | D2 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S15 | D2 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S16 | D2 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S17 | D2 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S18 | D2 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
