network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5650 {
    type discrete [ 2 ] { D5650_0, D5650_1 };
}
variable S108 {
    type discrete [ 2 ] { S108_0, S108_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S161 {
    type discrete [ 2 ] { S161_0, S161_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S2638 {
    type discrete [ 2 ] { S2638_0, S2638_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S36 {
    type discrete [ 2 ] { S36_0, S36_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5650 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S108 | D5650 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S145 | D5650 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S161 | D5650 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S26 | D5650 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2638 | D5650 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S29 | D5650 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S36 | D5650 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S46 | D5650 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S49 | D5650 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S88 | D5650 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
