network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8284 {
    type discrete [ 2 ] { D8284_0, D8284_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S1639 {
    type discrete [ 2 ] { S1639_0, S1639_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S6451 {
    type discrete [ 2 ] { S6451_0, S6451_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8284 | AGE, SEX ) {
    table 1.79202508335e-06, 1.79202508335e-06, 1.79202508335e-06, 1.79202508335e-06, 1.79202508335e-06, 1.79202508335e-06, 1.79202508335e-06, 1.79202508335e-06, 1.79202508335e-06, 1.79202508335e-06, 1.79202508335e-06, 1.79202508335e-06, 0.999998207975, 0.999998207975, 0.999998207975, 0.999998207975, 0.999998207975, 0.999998207975, 0.999998207975, 0.999998207975, 0.999998207975, 0.999998207975, 0.999998207975, 0.999998207975 ;
}
probability ( S156 | D8284 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1639 | D8284 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S220 | D8284 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S6451 | D8284 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
