network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D908 {
    type discrete [ 2 ] { D908_0, D908_1 };
}
variable S2239 {
    type discrete [ 2 ] { S2239_0, S2239_1 };
}
variable S2240 {
    type discrete [ 2 ] { S2240_0, S2240_1 };
}
variable S2241 {
    type discrete [ 2 ] { S2241_0, S2241_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D908 | AGE, SEX ) {
    table 1.16698335e-09, 1.16698335e-09, 1.16698335e-09, 1.16698335e-09, 1.16698335e-09, 1.16698335e-09, 1.16698335e-09, 1.16698335e-09, 1.16698335e-09, 1.16698335e-09, 1.16698335e-09, 1.16698335e-09, 0.999999998833, 0.999999998833, 0.999999998833, 0.999999998833, 0.999999998833, 0.999999998833, 0.999999998833, 0.999999998833, 0.999999998833, 0.999999998833, 0.999999998833, 0.999999998833 ;
}
probability ( S2239 | D908 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2240 | D908 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2241 | D908 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S468 | D908 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
