network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1486 {
    type discrete [ 2 ] { D1486_0, D1486_1 };
}
variable S1150 {
    type discrete [ 2 ] { S1150_0, S1150_1 };
}
variable S279 {
    type discrete [ 2 ] { S279_0, S279_1 };
}
variable S283 {
    type discrete [ 2 ] { S283_0, S283_1 };
}
variable S3020 {
    type discrete [ 2 ] { S3020_0, S3020_1 };
}
variable S3021 {
    type discrete [ 2 ] { S3021_0, S3021_1 };
}
variable S3022 {
    type discrete [ 2 ] { S3022_0, S3022_1 };
}
variable S362 {
    type discrete [ 2 ] { S362_0, S362_1 };
}
variable S69 {
    type discrete [ 2 ] { S69_0, S69_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1486 | AGE, SEX ) {
    table 3.53965583235e-06, 3.53965583235e-06, 7.08037366765e-06, 7.08037366765e-06, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999996460344, 0.999996460344, 0.999992919626, 0.999992919626, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1150 | D1486 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S279 | D1486 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S283 | D1486 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3020 | D1486 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3021 | D1486 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3022 | D1486 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S362 | D1486 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S69 | D1486 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S71 | D1486 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
