network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7950 {
    type discrete [ 2 ] { D7950_0, D7950_1 };
}
variable S1524 {
    type discrete [ 2 ] { S1524_0, S1524_1 };
}
variable S3542 {
    type discrete [ 2 ] { S3542_0, S3542_1 };
}
variable S6395 {
    type discrete [ 2 ] { S6395_0, S6395_1 };
}
variable S725 {
    type discrete [ 2 ] { S725_0, S725_1 };
}
variable S728 {
    type discrete [ 2 ] { S728_0, S728_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7950 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1524 | D7950 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3542 | D7950 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S6395 | D7950 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S725 | D7950 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S728 | D7950 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
