network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4114 {
    type discrete [ 2 ] { D4114_0, D4114_1 };
}
variable S283 {
    type discrete [ 2 ] { S283_0, S283_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4114 | AGE, SEX ) {
    table 3.5007e-12, 3.5007e-12, 3.5007e-12, 3.5007e-12, 3.5007e-12, 3.5007e-12, 3.5007e-12, 3.5007e-12, 3.5007e-12, 3.5007e-12, 3.5007e-12, 3.5007e-12, 0.999999999996, 0.999999999996, 0.999999999996, 0.999999999996, 0.999999999996, 0.999999999996, 0.999999999996, 0.999999999996, 0.999999999996, 0.999999999996, 0.999999999996, 0.999999999996 ;
}
probability ( S283 | D4114 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S29 | D4114 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S491 | D4114 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S71 | D4114 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
