network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6049 {
    type discrete [ 2 ] { D6049_0, D6049_1 };
}
variable S1286 {
    type discrete [ 2 ] { S1286_0, S1286_1 };
}
variable S1656 {
    type discrete [ 2 ] { S1656_0, S1656_1 };
}
variable S188 {
    type discrete [ 2 ] { S188_0, S188_1 };
}
variable S1937 {
    type discrete [ 2 ] { S1937_0, S1937_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S4098 {
    type discrete [ 2 ] { S4098_0, S4098_1 };
}
variable S665 {
    type discrete [ 2 ] { S665_0, S665_1 };
}
variable S668 {
    type discrete [ 2 ] { S668_0, S668_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6049 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S1286 | D6049 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1656 | D6049 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S188 | D6049 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1937 | D6049 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S40 | D6049 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4098 | D6049 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S665 | D6049 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S668 | D6049 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
