network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D418 {
    type discrete [ 2 ] { D418_0, D418_1 };
}
variable S125 {
    type discrete [ 2 ] { S125_0, S125_1 };
}
variable S1333 {
    type discrete [ 2 ] { S1333_0, S1333_1 };
}
variable S1334 {
    type discrete [ 2 ] { S1334_0, S1334_1 };
}
variable S982 {
    type discrete [ 2 ] { S982_0, S982_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D418 | AGE, SEX ) {
    table 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983 ;
}
probability ( S125 | D418 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1333 | D418 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1334 | D418 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S982 | D418 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
