network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1579 {
    type discrete [ 2 ] { D1579_0, D1579_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S552 {
    type discrete [ 2 ] { S552_0, S552_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1579 | AGE, SEX ) {
    table 5.8346667e-09, 5.8346667e-09, 5.8346667e-09, 5.8346667e-09, 5.8346667e-09, 5.8346667e-09, 5.8346667e-09, 5.8346667e-09, 5.8346667e-09, 5.8346667e-09, 5.8346667e-09, 5.8346667e-09, 0.999999994165, 0.999999994165, 0.999999994165, 0.999999994165, 0.999999994165, 0.999999994165, 0.999999994165, 0.999999994165, 0.999999994165, 0.999999994165, 0.999999994165, 0.999999994165 ;
}
probability ( S124 | D1579 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S552 | D1579 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
