network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1417 {
    type discrete [ 2 ] { D1417_0, D1417_1 };
}
variable S1532 {
    type discrete [ 2 ] { S1532_0, S1532_1 };
}
variable S2413 {
    type discrete [ 2 ] { S2413_0, S2413_1 };
}
variable S2943 {
    type discrete [ 2 ] { S2943_0, S2943_1 };
}
variable S2944 {
    type discrete [ 2 ] { S2944_0, S2944_1 };
}
variable S517 {
    type discrete [ 2 ] { S517_0, S517_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1417 | AGE, SEX ) {
    table 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832 ;
}
probability ( S1532 | D1417 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2413 | D1417 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2943 | D1417 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2944 | D1417 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S517 | D1417 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
