network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7196 {
    type discrete [ 2 ] { D7196_0, D7196_1 };
}
variable S3190 {
    type discrete [ 2 ] { S3190_0, S3190_1 };
}
variable S3439 {
    type discrete [ 2 ] { S3439_0, S3439_1 };
}
variable S4789 {
    type discrete [ 2 ] { S4789_0, S4789_1 };
}
variable S6208 {
    type discrete [ 2 ] { S6208_0, S6208_1 };
}
variable S6209 {
    type discrete [ 2 ] { S6209_0, S6209_1 };
}
variable S6210 {
    type discrete [ 2 ] { S6210_0, S6210_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7196 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S3190 | D7196 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3439 | D7196 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4789 | D7196 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S6208 | D7196 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S6209 | D7196 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S6210 | D7196 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
