network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3152 {
    type discrete [ 2 ] { D3152_0, D3152_1 };
}
variable S1356 {
    type discrete [ 2 ] { S1356_0, S1356_1 };
}
variable S2411 {
    type discrete [ 2 ] { S2411_0, S2411_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S2780 {
    type discrete [ 2 ] { S2780_0, S2780_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S343 {
    type discrete [ 2 ] { S343_0, S343_1 };
}
variable S367 {
    type discrete [ 2 ] { S367_0, S367_1 };
}
variable S463 {
    type discrete [ 2 ] { S463_0, S463_1 };
}
variable S524 {
    type discrete [ 2 ] { S524_0, S524_1 };
}
variable S613 {
    type discrete [ 2 ] { S613_0, S613_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3152 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S1356 | D3152 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2411 | D3152 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S27 | D3152 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2780 | D3152 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S29 | D3152 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S343 | D3152 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S367 | D3152 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S463 | D3152 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S524 | D3152 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S613 | D3152 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
