network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6549 {
    type discrete [ 2 ] { D6549_0, D6549_1 };
}
variable S1342 {
    type discrete [ 2 ] { S1342_0, S1342_1 };
}
variable S1832 {
    type discrete [ 2 ] { S1832_0, S1832_1 };
}
variable S190 {
    type discrete [ 2 ] { S190_0, S190_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S3068 {
    type discrete [ 2 ] { S3068_0, S3068_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S312 {
    type discrete [ 2 ] { S312_0, S312_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S418 {
    type discrete [ 2 ] { S418_0, S418_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6549 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S1342 | D6549 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1832 | D6549 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S190 | D6549 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S27 | D6549 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3068 | D6549 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S311 | D6549 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S312 | D6549 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S368 | D6549 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S41 | D6549 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S418 | D6549 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
