network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D805 {
    type discrete [ 2 ] { D805_0, D805_1 };
}
variable S2090 {
    type discrete [ 2 ] { S2090_0, S2090_1 };
}
variable S3 {
    type discrete [ 2 ] { S3_0, S3_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S517 {
    type discrete [ 2 ] { S517_0, S517_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S702 {
    type discrete [ 2 ] { S702_0, S702_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D805 | AGE, SEX ) {
    table 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333 ;
}
probability ( S2090 | D805 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3 | D805 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S40 | D805 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S46 | D805 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S468 | D805 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S47 | D805 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S477 | D805 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S517 | D805 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S54 | D805 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S702 | D805 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
