network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5655 {
    type discrete [ 2 ] { D5655_0, D5655_1 };
}
variable S116 {
    type discrete [ 2 ] { S116_0, S116_1 };
}
variable S144 {
    type discrete [ 2 ] { S144_0, S144_1 };
}
variable S1506 {
    type discrete [ 2 ] { S1506_0, S1506_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5655 | AGE, SEX ) {
    table 2.003734e-10, 2.003734e-10, 2.003734e-10, 2.003734e-10, 2.003734e-10, 2.003734e-10, 2.003734e-10, 2.003734e-10, 2.003734e-10, 2.003734e-10, 2.003734e-10, 2.003734e-10, 0.9999999998, 0.9999999998, 0.9999999998, 0.9999999998, 0.9999999998, 0.9999999998, 0.9999999998, 0.9999999998, 0.9999999998, 0.9999999998, 0.9999999998, 0.9999999998 ;
}
probability ( S116 | D5655 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S144 | D5655 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1506 | D5655 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
