network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D310 {
    type discrete [ 2 ] { D310_0, D310_1 };
}
variable S1059 {
    type discrete [ 2 ] { S1059_0, S1059_1 };
}
variable S1060 {
    type discrete [ 2 ] { S1060_0, S1060_1 };
}
variable S1061 {
    type discrete [ 2 ] { S1061_0, S1061_1 };
}
variable S1062 {
    type discrete [ 2 ] { S1062_0, S1062_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D310 | AGE, SEX ) {
    table 1.5015e-09, 1.5015e-09, 1.5015e-09, 1.5015e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999998498, 0.999999998498, 0.999999998498, 0.999999998498, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1059 | D310 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1060 | D310 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1061 | D310 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1062 | D310 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
