network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7211 {
    type discrete [ 2 ] { D7211_0, D7211_1 };
}
variable S2150 {
    type discrete [ 2 ] { S2150_0, S2150_1 };
}
variable S275 {
    type discrete [ 2 ] { S275_0, S275_1 };
}
variable S2774 {
    type discrete [ 2 ] { S2774_0, S2774_1 };
}
variable S2975 {
    type discrete [ 2 ] { S2975_0, S2975_1 };
}
variable S305 {
    type discrete [ 2 ] { S305_0, S305_1 };
}
variable S321 {
    type discrete [ 2 ] { S321_0, S321_1 };
}
variable S450 {
    type discrete [ 2 ] { S450_0, S450_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S6213 {
    type discrete [ 2 ] { S6213_0, S6213_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7211 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.332516665e-08, 8.332516665e-08, 8.332516665e-08, 8.332516665e-08, 8.332516665e-08, 8.332516665e-08, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999916675, 0.999999916675, 0.999999916675, 0.999999916675, 0.999999916675, 0.999999916675 ;
}
probability ( S2150 | D7211 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S275 | D7211 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2774 | D7211 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2975 | D7211 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S305 | D7211 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S321 | D7211 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S450 | D7211 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S46 | D7211 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S54 | D7211 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S6213 | D7211 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
