network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6640 {
    type discrete [ 2 ] { D6640_0, D6640_1 };
}
variable S1764 {
    type discrete [ 2 ] { S1764_0, S1764_1 };
}
variable S3142 {
    type discrete [ 2 ] { S3142_0, S3142_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S6066 {
    type discrete [ 2 ] { S6066_0, S6066_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6640 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.5001e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999984999, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1764 | D6640 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3142 | D6640 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S468 | D6640 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S6066 | D6640 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
