network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4691 {
    type discrete [ 2 ] { D4691_0, D4691_1 };
}
variable S108 {
    type discrete [ 2 ] { S108_0, S108_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S1575 {
    type discrete [ 2 ] { S1575_0, S1575_1 };
}
variable S190 {
    type discrete [ 2 ] { S190_0, S190_1 };
}
variable S2682 {
    type discrete [ 2 ] { S2682_0, S2682_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S34 {
    type discrete [ 2 ] { S34_0, S34_1 };
}
variable S4635 {
    type discrete [ 2 ] { S4635_0, S4635_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S94 {
    type discrete [ 2 ] { S94_0, S94_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4691 | AGE, SEX ) {
    table 1.7503505001e-05, 1.7503505001e-05, 1.7503505001e-05, 1.7503505001e-05, 1.7503505001e-05, 1.7503505001e-05, 1.7503505001e-05, 1.7503505001e-05, 1.7503505001e-05, 1.7503505001e-05, 1.7503505001e-05, 1.7503505001e-05, 0.999982496495, 0.999982496495, 0.999982496495, 0.999982496495, 0.999982496495, 0.999982496495, 0.999982496495, 0.999982496495, 0.999982496495, 0.999982496495, 0.999982496495, 0.999982496495 ;
}
probability ( S108 | D4691 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S115 | D4691 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1575 | D4691 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S190 | D4691 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2682 | D4691 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S29 | D4691 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S34 | D4691 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4635 | D4691 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S51 | D4691 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S94 | D4691 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
