network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D60 {
    type discrete [ 2 ] { D60_0, D60_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S325 {
    type discrete [ 2 ] { S325_0, S325_1 };
}
variable S326 {
    type discrete [ 2 ] { S326_0, S326_1 };
}
variable S327 {
    type discrete [ 2 ] { S327_0, S327_1 };
}
variable S328 {
    type discrete [ 2 ] { S328_0, S328_1 };
}
variable S329 {
    type discrete [ 2 ] { S329_0, S329_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D60 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 1.312525e-08, 1.312525e-08, 1.312525e-08, 1.312525e-08, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.999999986875, 0.999999986875, 0.999999986875, 0.999999986875, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S226 | D60 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S325 | D60 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S326 | D60 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S327 | D60 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S328 | D60 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S329 | D60 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
