network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3602 {
    type discrete [ 2 ] { D3602_0, D3602_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S206 {
    type discrete [ 2 ] { S206_0, S206_1 };
}
variable S3439 {
    type discrete [ 2 ] { S3439_0, S3439_1 };
}
variable S467 {
    type discrete [ 2 ] { S467_0, S467_1 };
}
variable S969 {
    type discrete [ 2 ] { S969_0, S969_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3602 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S151 | D3602 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S206 | D3602 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3439 | D3602 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S467 | D3602 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S969 | D3602 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
