network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7188 {
    type discrete [ 2 ] { D7188_0, D7188_1 };
}
variable S1025 {
    type discrete [ 2 ] { S1025_0, S1025_1 };
}
variable S1113 {
    type discrete [ 2 ] { S1113_0, S1113_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S3446 {
    type discrete [ 2 ] { S3446_0, S3446_1 };
}
variable S3500 {
    type discrete [ 2 ] { S3500_0, S3500_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S753 {
    type discrete [ 2 ] { S753_0, S753_1 };
}
variable S757 {
    type discrete [ 2 ] { S757_0, S757_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7188 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1025 | D7188 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1113 | D7188 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S342 | D7188 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3446 | D7188 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3500 | D7188 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S46 | D7188 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S54 | D7188 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S753 | D7188 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S757 | D7188 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
