network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2149 {
    type discrete [ 2 ] { D2149_0, D2149_1 };
}
variable S1091 {
    type discrete [ 2 ] { S1091_0, S1091_1 };
}
variable S1562 {
    type discrete [ 2 ] { S1562_0, S1562_1 };
}
variable S314 {
    type discrete [ 2 ] { S314_0, S314_1 };
}
variable S35 {
    type discrete [ 2 ] { S35_0, S35_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S3696 {
    type discrete [ 2 ] { S3696_0, S3696_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S701 {
    type discrete [ 2 ] { S701_0, S701_1 };
}
variable S767 {
    type discrete [ 2 ] { S767_0, S767_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2149 | AGE, SEX ) {
    table 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832 ;
}
probability ( S1091 | D2149 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1562 | D2149 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S314 | D2149 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S35 | D2149 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S368 | D2149 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3696 | D2149 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S6 | D2149 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S701 | D2149 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S767 | D2149 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S81 | D2149 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
