network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5470 {
    type discrete [ 2 ] { D5470_0, D5470_1 };
}
variable S1764 {
    type discrete [ 2 ] { S1764_0, S1764_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S3660 {
    type discrete [ 2 ] { S3660_0, S3660_1 };
}
variable S421 {
    type discrete [ 2 ] { S421_0, S421_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S993 {
    type discrete [ 2 ] { S993_0, S993_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5470 | AGE, SEX ) {
    table 2.245005578e-11, 1.122334422e-11, 2.245005578e-11, 1.122334422e-11, 2.245005578e-11, 1.122334422e-11, 2.245005578e-11, 1.122334422e-11, 2.245005578e-11, 1.122334422e-11, 2.245005578e-11, 1.122334422e-11, 0.999999999978, 0.999999999989, 0.999999999978, 0.999999999989, 0.999999999978, 0.999999999989, 0.999999999978, 0.999999999989, 0.999999999978, 0.999999999989, 0.999999999978, 0.999999999989 ;
}
probability ( S1764 | D5470 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S239 | D5470 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3660 | D5470 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S421 | D5470 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S468 | D5470 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S491 | D5470 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S993 | D5470 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
