network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4183 {
    type discrete [ 2 ] { D4183_0, D4183_1 };
}
variable S1036 {
    type discrete [ 2 ] { S1036_0, S1036_1 };
}
variable S1145 {
    type discrete [ 2 ] { S1145_0, S1145_1 };
}
variable S1215 {
    type discrete [ 2 ] { S1215_0, S1215_1 };
}
variable S1351 {
    type discrete [ 2 ] { S1351_0, S1351_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S514 {
    type discrete [ 2 ] { S514_0, S514_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S613 {
    type discrete [ 2 ] { S613_0, S613_1 };
}
variable S694 {
    type discrete [ 2 ] { S694_0, S694_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4183 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S1036 | D4183 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1145 | D4183 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1215 | D4183 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1351 | D4183 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S368 | D4183 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S514 | D4183 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S6 | D4183 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S613 | D4183 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S694 | D4183 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S79 | D4183 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
