network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2623 {
    type discrete [ 2 ] { D2623_0, D2623_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S251 {
    type discrete [ 2 ] { S251_0, S251_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S61 {
    type discrete [ 2 ] { S61_0, S61_1 };
}
variable S67 {
    type discrete [ 2 ] { S67_0, S67_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S748 {
    type discrete [ 2 ] { S748_0, S748_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2623 | AGE, SEX ) {
    table 4.8351335e-10, 4.8351335e-10, 4.8351335e-10, 4.8351335e-10, 4.8351335e-10, 4.8351335e-10, 4.8351335e-10, 4.8351335e-10, 4.8351335e-10, 4.8351335e-10, 4.8351335e-10, 4.8351335e-10, 0.999999999516, 0.999999999516, 0.999999999516, 0.999999999516, 0.999999999516, 0.999999999516, 0.999999999516, 0.999999999516, 0.999999999516, 0.999999999516, 0.999999999516, 0.999999999516 ;
}
probability ( S162 | D2623 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S251 | D2623 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S27 | D2623 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S311 | D2623 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S49 | D2623 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S50 | D2623 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S61 | D2623 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S67 | D2623 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S71 | D2623 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S748 | D2623 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
