network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6317 {
    type discrete [ 2 ] { D6317_0, D6317_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S161 {
    type discrete [ 2 ] { S161_0, S161_1 };
}
variable S203 {
    type discrete [ 2 ] { S203_0, S203_1 };
}
variable S256 {
    type discrete [ 2 ] { S256_0, S256_1 };
}
variable S312 {
    type discrete [ 2 ] { S312_0, S312_1 };
}
variable S3415 {
    type discrete [ 2 ] { S3415_0, S3415_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S418 {
    type discrete [ 2 ] { S418_0, S418_1 };
}
variable S5467 {
    type discrete [ 2 ] { S5467_0, S5467_1 };
}
variable S5540 {
    type discrete [ 2 ] { S5540_0, S5540_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6317 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 3.2825e-10, 3.2825e-10, 3.2825e-10, 3.2825e-10, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.999999999672, 0.999999999672, 0.999999999672, 0.999999999672, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S117 | D6317 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S161 | D6317 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S203 | D6317 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S256 | D6317 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S312 | D6317 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3415 | D6317 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S387 | D6317 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S418 | D6317 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S5467 | D6317 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5540 | D6317 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
