network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6477 {
    type discrete [ 2 ] { D6477_0, D6477_1 };
}
variable S1358 {
    type discrete [ 2 ] { S1358_0, S1358_1 };
}
variable S155 {
    type discrete [ 2 ] { S155_0, S155_1 };
}
variable S2063 {
    type discrete [ 2 ] { S2063_0, S2063_1 };
}
variable S21 {
    type discrete [ 2 ] { S21_0, S21_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6477 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1358 | D6477 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S155 | D6477 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2063 | D6477 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S21 | D6477 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S26 | D6477 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S38 | D6477 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S49 | D6477 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S6 | D6477 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S7 | D6477 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S71 | D6477 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
