network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3415 {
    type discrete [ 2 ] { D3415_0, D3415_1 };
}
variable S1069 {
    type discrete [ 2 ] { S1069_0, S1069_1 };
}
variable S1157 {
    type discrete [ 2 ] { S1157_0, S1157_1 };
}
variable S158 {
    type discrete [ 2 ] { S158_0, S158_1 };
}
variable S254 {
    type discrete [ 2 ] { S254_0, S254_1 };
}
variable S3340 {
    type discrete [ 2 ] { S3340_0, S3340_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3415 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S1069 | D3415 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1157 | D3415 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S158 | D3415 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S254 | D3415 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3340 | D3415 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S7 | D3415 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
