network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5742 {
    type discrete [ 2 ] { D5742_0, D5742_1 };
}
variable S1180 {
    type discrete [ 2 ] { S1180_0, S1180_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S33 {
    type discrete [ 2 ] { S33_0, S33_1 };
}
variable S37 {
    type discrete [ 2 ] { S37_0, S37_1 };
}
variable S4051 {
    type discrete [ 2 ] { S4051_0, S4051_1 };
}
variable S4190 {
    type discrete [ 2 ] { S4190_0, S4190_1 };
}
variable S4413 {
    type discrete [ 2 ] { S4413_0, S4413_1 };
}
variable S494 {
    type discrete [ 2 ] { S494_0, S494_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5742 | AGE, SEX ) {
    table 2.5005008335e-07, 2.5005008335e-07, 2.5005008335e-07, 2.5005008335e-07, 2.5005008335e-07, 2.5005008335e-07, 2.5005008335e-07, 2.5005008335e-07, 2.5005008335e-07, 2.5005008335e-07, 2.5005008335e-07, 2.5005008335e-07, 0.99999974995, 0.99999974995, 0.99999974995, 0.99999974995, 0.99999974995, 0.99999974995, 0.99999974995, 0.99999974995, 0.99999974995, 0.99999974995, 0.99999974995, 0.99999974995 ;
}
probability ( S1180 | D5742 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S242 | D5742 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S33 | D5742 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S37 | D5742 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4051 | D5742 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4190 | D5742 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4413 | D5742 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S494 | D5742 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
