network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4901 {
    type discrete [ 2 ] { D4901_0, D4901_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S404 {
    type discrete [ 2 ] { S404_0, S404_1 };
}
variable S5466 {
    type discrete [ 2 ] { S5466_0, S5466_1 };
}
variable S5467 {
    type discrete [ 2 ] { S5467_0, S5467_1 };
}
variable S775 {
    type discrete [ 2 ] { S775_0, S775_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4901 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.4960748e-05, 0.0, 1.4960748e-05, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999985039252, 1.0, 0.999985039252, 1.0, 1.0 ;
}
probability ( S145 | D4901 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S29 | D4901 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S387 | D4901 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S404 | D4901 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5466 | D4901 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5467 | D4901 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S775 | D4901 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
