network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7138 {
    type discrete [ 2 ] { D7138_0, D7138_1 };
}
variable S1359 {
    type discrete [ 2 ] { S1359_0, S1359_1 };
}
variable S1832 {
    type discrete [ 2 ] { S1832_0, S1832_1 };
}
variable S256 {
    type discrete [ 2 ] { S256_0, S256_1 };
}
variable S5541 {
    type discrete [ 2 ] { S5541_0, S5541_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7138 | AGE, SEX ) {
    table 2.925585e-11, 2.925585e-11, 2.925585e-11, 2.925585e-11, 2.925585e-11, 2.925585e-11, 2.925585e-11, 2.925585e-11, 2.925585e-11, 2.925585e-11, 2.925585e-11, 2.925585e-11, 0.999999999971, 0.999999999971, 0.999999999971, 0.999999999971, 0.999999999971, 0.999999999971, 0.999999999971, 0.999999999971, 0.999999999971, 0.999999999971, 0.999999999971, 0.999999999971 ;
}
probability ( S1359 | D7138 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1832 | D7138 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S256 | D7138 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5541 | D7138 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
