network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7197 {
    type discrete [ 2 ] { D7197_0, D7197_1 };
}
variable S154 {
    type discrete [ 2 ] { S154_0, S154_1 };
}
variable S155 {
    type discrete [ 2 ] { S155_0, S155_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S369 {
    type discrete [ 2 ] { S369_0, S369_1 };
}
variable S389 {
    type discrete [ 2 ] { S389_0, S389_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7197 | AGE, SEX ) {
    table 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995 ;
}
probability ( S154 | D7197 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S155 | D7197 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S29 | D7197 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S369 | D7197 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S389 | D7197 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
