network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2198 {
    type discrete [ 2 ] { D2198_0, D2198_1 };
}
variable S1027 {
    type discrete [ 2 ] { S1027_0, S1027_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S465 {
    type discrete [ 2 ] { S465_0, S465_1 };
}
variable S466 {
    type discrete [ 2 ] { S466_0, S466_1 };
}
variable S497 {
    type discrete [ 2 ] { S497_0, S497_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2198 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S1027 | D2198 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S139 | D2198 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S242 | D2198 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S26 | D2198 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S465 | D2198 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S466 | D2198 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S497 | D2198 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S53 | D2198 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S71 | D2198 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S81 | D2198 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
