network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5633 {
    type discrete [ 2 ] { D5633_0, D5633_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S2049 {
    type discrete [ 2 ] { S2049_0, S2049_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S339 {
    type discrete [ 2 ] { S339_0, S339_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5633 | AGE, SEX ) {
    table 7.75025e-09, 7.75025e-09, 7.75025e-09, 7.75025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999225, 0.99999999225, 0.99999999225, 0.99999999225, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S145 | D5633 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S147 | D5633 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2049 | D5633 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S239 | D5633 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S29 | D5633 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S339 | D5633 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S41 | D5633 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S53 | D5633 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S539 | D5633 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S8 | D5633 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
