network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1462 {
    type discrete [ 2 ] { D1462_0, D1462_1 };
}
variable S1093 {
    type discrete [ 2 ] { S1093_0, S1093_1 };
}
variable S1501 {
    type discrete [ 2 ] { S1501_0, S1501_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1462 | AGE, SEX ) {
    table 6.70134e-11, 0.0, 6.70134e-11, 0.0, 6.70134e-11, 0.0, 6.70134e-11, 0.0, 6.70134e-11, 0.0, 6.70134e-11, 0.0, 0.999999999933, 1.0, 0.999999999933, 1.0, 0.999999999933, 1.0, 0.999999999933, 1.0, 0.999999999933, 1.0, 0.999999999933, 1.0 ;
}
probability ( S1093 | D1462 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1501 | D1462 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S226 | D1462 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S51 | D1462 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
