network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5381 {
    type discrete [ 2 ] { D5381_0, D5381_1 };
}
variable S1616 {
    type discrete [ 2 ] { S1616_0, S1616_1 };
}
variable S1867 {
    type discrete [ 2 ] { S1867_0, S1867_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S5666 {
    type discrete [ 2 ] { S5666_0, S5666_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5381 | AGE, SEX ) {
    table 8.7517791725e-07, 8.7517791725e-07, 8.7517791725e-07, 8.7517791725e-07, 8.7517791725e-07, 8.7517791725e-07, 8.7517791725e-07, 8.7517791725e-07, 8.7517791725e-07, 8.7517791725e-07, 8.7517791725e-07, 8.7517791725e-07, 0.999999124822, 0.999999124822, 0.999999124822, 0.999999124822, 0.999999124822, 0.999999124822, 0.999999124822, 0.999999124822, 0.999999124822, 0.999999124822, 0.999999124822, 0.999999124822 ;
}
probability ( S1616 | D5381 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1867 | D5381 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S51 | D5381 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5666 | D5381 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
