network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1268 {
    type discrete [ 2 ] { D1268_0, D1268_1 };
}
variable S11 {
    type discrete [ 2 ] { S11_0, S11_1 };
}
variable S2229 {
    type discrete [ 2 ] { S2229_0, S2229_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S2766 {
    type discrete [ 2 ] { S2766_0, S2766_1 };
}
variable S2767 {
    type discrete [ 2 ] { S2767_0, S2767_1 };
}
variable S2768 {
    type discrete [ 2 ] { S2768_0, S2768_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S550 {
    type discrete [ 2 ] { S550_0, S550_1 };
}
variable S78 {
    type discrete [ 2 ] { S78_0, S78_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1268 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S11 | D1268 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2229 | D1268 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S26 | D1268 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2766 | D1268 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2767 | D1268 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2768 | D1268 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S48 | D1268 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S550 | D1268 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S78 | D1268 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
