network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4729 {
    type discrete [ 2 ] { D4729_0, D4729_1 };
}
variable S2084 {
    type discrete [ 2 ] { S2084_0, S2084_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S305 {
    type discrete [ 2 ] { S305_0, S305_1 };
}
variable S3467 {
    type discrete [ 2 ] { S3467_0, S3467_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S437 {
    type discrete [ 2 ] { S437_0, S437_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S5398 {
    type discrete [ 2 ] { S5398_0, S5398_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4729 | AGE, SEX ) {
    table 6.22160062216e-05, 6.22160062216e-05, 7.77840077784e-05, 7.77840077784e-05, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999937783994, 0.999937783994, 0.999922215992, 0.999922215992, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S2084 | D4729 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S29 | D4729 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S305 | D4729 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3467 | D4729 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S40 | D4729 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S42 | D4729 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S437 | D4729 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S48 | D4729 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5398 | D4729 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S54 | D4729 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
