network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7225 {
    type discrete [ 2 ] { D7225_0, D7225_1 };
}
variable S157 {
    type discrete [ 2 ] { S157_0, S157_1 };
}
variable S1881 {
    type discrete [ 2 ] { S1881_0, S1881_1 };
}
variable S2822 {
    type discrete [ 2 ] { S2822_0, S2822_1 };
}
variable S2965 {
    type discrete [ 2 ] { S2965_0, S2965_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S516 {
    type discrete [ 2 ] { S516_0, S516_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S70 {
    type discrete [ 2 ] { S70_0, S70_1 };
}
variable S708 {
    type discrete [ 2 ] { S708_0, S708_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7225 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S157 | D7225 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1881 | D7225 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2822 | D7225 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2965 | D7225 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S301 | D7225 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S477 | D7225 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S516 | D7225 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S7 | D7225 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S70 | D7225 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S708 | D7225 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
