network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6232 {
    type discrete [ 2 ] { D6232_0, D6232_1 };
}
variable S1795 {
    type discrete [ 2 ] { S1795_0, S1795_1 };
}
variable S353 {
    type discrete [ 2 ] { S353_0, S353_1 };
}
variable S4955 {
    type discrete [ 2 ] { S4955_0, S4955_1 };
}
variable S5940 {
    type discrete [ 2 ] { S5940_0, S5940_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6232 | AGE, SEX ) {
    table 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499 ;
}
probability ( S1795 | D6232 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S353 | D6232 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4955 | D6232 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5940 | D6232 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S88 | D6232 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
