network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3953 {
    type discrete [ 2 ] { D3953_0, D3953_1 };
}
variable S1288 {
    type discrete [ 2 ] { S1288_0, S1288_1 };
}
variable S1563 {
    type discrete [ 2 ] { S1563_0, S1563_1 };
}
variable S1609 {
    type discrete [ 2 ] { S1609_0, S1609_1 };
}
variable S3011 {
    type discrete [ 2 ] { S3011_0, S3011_1 };
}
variable S4354 {
    type discrete [ 2 ] { S4354_0, S4354_1 };
}
variable S5011 {
    type discrete [ 2 ] { S5011_0, S5011_1 };
}
variable S511 {
    type discrete [ 2 ] { S511_0, S511_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3953 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.2515e-09, 0.0, 5.2515e-09, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999994748, 1.0, 0.999999994748, 1.0, 1.0, 1.0 ;
}
probability ( S1288 | D3953 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1563 | D3953 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1609 | D3953 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3011 | D3953 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4354 | D3953 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5011 | D3953 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S511 | D3953 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
