network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1396 {
    type discrete [ 2 ] { D1396_0, D1396_1 };
}
variable S1412 {
    type discrete [ 2 ] { S1412_0, S1412_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S380 {
    type discrete [ 2 ] { S380_0, S380_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S516 {
    type discrete [ 2 ] { S516_0, S516_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S695 {
    type discrete [ 2 ] { S695_0, S695_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1396 | AGE, SEX ) {
    table 3.3346665e-10, 3.3346665e-10, 6.6703335e-10, 6.6703335e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999667, 0.999999999667, 0.999999999333, 0.999999999333, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1412 | D1396 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S151 | D1396 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S26 | D1396 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S29 | D1396 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S380 | D1396 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S41 | D1396 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S46 | D1396 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S516 | D1396 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S54 | D1396 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S695 | D1396 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
