network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4589 {
    type discrete [ 2 ] { D4589_0, D4589_1 };
}
variable S1286 {
    type discrete [ 2 ] { S1286_0, S1286_1 };
}
variable S191 {
    type discrete [ 2 ] { S191_0, S191_1 };
}
variable S210 {
    type discrete [ 2 ] { S210_0, S210_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4589 | AGE, SEX ) {
    table 6.6703335e-10, 6.6703335e-10, 3.3346665e-10, 3.3346665e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999333, 0.999999999333, 0.999999999667, 0.999999999667, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1286 | D4589 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S191 | D4589 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S210 | D4589 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
