network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7967 {
    type discrete [ 2 ] { D7967_0, D7967_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S36 {
    type discrete [ 2 ] { S36_0, S36_1 };
}
variable S362 {
    type discrete [ 2 ] { S362_0, S362_1 };
}
variable S69 {
    type discrete [ 2 ] { S69_0, S69_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7967 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 1.3335333e-09, 0.0, 1.3335333e-09, 0.0, 1.3335333e-09, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999998666, 1.0, 0.999999998666, 1.0, 0.999999998666, 1.0, 1.0 ;
}
probability ( S239 | D7967 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S29 | D7967 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S36 | D7967 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S362 | D7967 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S69 | D7967 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
