network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1597 {
    type discrete [ 2 ] { D1597_0, D1597_1 };
}
variable S3152 {
    type discrete [ 2 ] { S3152_0, S3152_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1597 | AGE, SEX ) {
    table 9.585441705e-08, 9.585441705e-08, 9.585441705e-08, 9.585441705e-08, 9.585441705e-08, 9.585441705e-08, 9.585441705e-08, 9.585441705e-08, 9.585441705e-08, 9.585441705e-08, 9.585441705e-08, 9.585441705e-08, 0.999999904146, 0.999999904146, 0.999999904146, 0.999999904146, 0.999999904146, 0.999999904146, 0.999999904146, 0.999999904146, 0.999999904146, 0.999999904146, 0.999999904146, 0.999999904146 ;
}
probability ( S3152 | D1597 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S47 | D1597 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S51 | D1597 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
