network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4933 {
    type discrete [ 2 ] { D4933_0, D4933_1 };
}
variable S2067 {
    type discrete [ 2 ] { S2067_0, S2067_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S2384 {
    type discrete [ 2 ] { S2384_0, S2384_1 };
}
variable S2385 {
    type discrete [ 2 ] { S2385_0, S2385_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S497 {
    type discrete [ 2 ] { S497_0, S497_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4933 | AGE, SEX ) {
    table 1.510143635e-08, 1.510143635e-08, 1.510143635e-08, 1.510143635e-08, 1.510143635e-08, 1.510143635e-08, 1.510143635e-08, 1.510143635e-08, 1.510143635e-08, 1.510143635e-08, 1.510143635e-08, 1.510143635e-08, 0.999999984899, 0.999999984899, 0.999999984899, 0.999999984899, 0.999999984899, 0.999999984899, 0.999999984899, 0.999999984899, 0.999999984899, 0.999999984899, 0.999999984899, 0.999999984899 ;
}
probability ( S2067 | D4933 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S220 | D4933 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2384 | D4933 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2385 | D4933 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S40 | D4933 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S48 | D4933 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S497 | D4933 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S54 | D4933 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S79 | D4933 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S93 | D4933 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
