network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3362 {
    type discrete [ 2 ] { D3362_0, D3362_1 };
}
variable S1602 {
    type discrete [ 2 ] { S1602_0, S1602_1 };
}
variable S2294 {
    type discrete [ 2 ] { S2294_0, S2294_1 };
}
variable S2366 {
    type discrete [ 2 ] { S2366_0, S2366_1 };
}
variable S262 {
    type discrete [ 2 ] { S262_0, S262_1 };
}
variable S2776 {
    type discrete [ 2 ] { S2776_0, S2776_1 };
}
variable S370 {
    type discrete [ 2 ] { S370_0, S370_1 };
}
variable S474 {
    type discrete [ 2 ] { S474_0, S474_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S702 {
    type discrete [ 2 ] { S702_0, S702_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3362 | AGE, SEX ) {
    table 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708 ;
}
probability ( S1602 | D3362 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2294 | D3362 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2366 | D3362 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S262 | D3362 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2776 | D3362 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S370 | D3362 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S474 | D3362 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S7 | D3362 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S702 | D3362 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S88 | D3362 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
