network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4274 {
    type discrete [ 2 ] { D4274_0, D4274_1 };
}
variable S1723 {
    type discrete [ 2 ] { S1723_0, S1723_1 };
}
variable S24 {
    type discrete [ 2 ] { S24_0, S24_1 };
}
variable S5181 {
    type discrete [ 2 ] { S5181_0, S5181_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4274 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1723 | D4274 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S24 | D4274 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5181 | D4274 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
