network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D96 {
    type discrete [ 2 ] { D96_0, D96_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S258 {
    type discrete [ 2 ] { S258_0, S258_1 };
}
variable S275 {
    type discrete [ 2 ] { S275_0, S275_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S415 {
    type discrete [ 2 ] { S415_0, S415_1 };
}
variable S443 {
    type discrete [ 2 ] { S443_0, S443_1 };
}
variable S444 {
    type discrete [ 2 ] { S444_0, S444_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable S85 {
    type discrete [ 2 ] { S85_0, S85_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D96 | AGE, SEX ) {
    table 6.66808335e-09, 6.66808335e-09, 6.66808335e-09, 6.66808335e-09, 6.66808335e-09, 6.66808335e-09, 6.66808335e-09, 6.66808335e-09, 6.66808335e-09, 6.66808335e-09, 6.66808335e-09, 6.66808335e-09, 0.999999993332, 0.999999993332, 0.999999993332, 0.999999993332, 0.999999993332, 0.999999993332, 0.999999993332, 0.999999993332, 0.999999993332, 0.999999993332, 0.999999993332, 0.999999993332 ;
}
probability ( S132 | D96 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S258 | D96 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S275 | D96 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S342 | D96 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S415 | D96 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S443 | D96 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S444 | D96 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S54 | D96 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S75 | D96 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S85 | D96 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
