network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4830 {
    type discrete [ 2 ] { D4830_0, D4830_1 };
}
variable S1045 {
    type discrete [ 2 ] { S1045_0, S1045_1 };
}
variable S1187 {
    type discrete [ 2 ] { S1187_0, S1187_1 };
}
variable S1447 {
    type discrete [ 2 ] { S1447_0, S1447_1 };
}
variable S251 {
    type discrete [ 2 ] { S251_0, S251_1 };
}
variable S2970 {
    type discrete [ 2 ] { S2970_0, S2970_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S483 {
    type discrete [ 2 ] { S483_0, S483_1 };
}
variable S675 {
    type discrete [ 2 ] { S675_0, S675_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4830 | AGE, SEX ) {
    table 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333 ;
}
probability ( S1045 | D4830 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1187 | D4830 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1447 | D4830 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S251 | D4830 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2970 | D4830 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S41 | D4830 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S483 | D4830 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S675 | D4830 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
