network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3349 {
    type discrete [ 2 ] { D3349_0, D3349_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S4635 {
    type discrete [ 2 ] { S4635_0, S4635_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S900 {
    type discrete [ 2 ] { S900_0, S900_1 };
}
variable S94 {
    type discrete [ 2 ] { S94_0, S94_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3349 | AGE, SEX ) {
    table 4.35005e-08, 4.35005e-08, 4.35005e-08, 4.35005e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999565, 0.9999999565, 0.9999999565, 0.9999999565, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S226 | D3349 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4635 | D3349 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S51 | D3349 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S900 | D3349 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S94 | D3349 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
