network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6121 {
    type discrete [ 2 ] { D6121_0, D6121_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S2437 {
    type discrete [ 2 ] { S2437_0, S2437_1 };
}
variable S305 {
    type discrete [ 2 ] { S305_0, S305_1 };
}
variable S307 {
    type discrete [ 2 ] { S307_0, S307_1 };
}
variable S39 {
    type discrete [ 2 ] { S39_0, S39_1 };
}
variable S418 {
    type discrete [ 2 ] { S418_0, S418_1 };
}
variable S516 {
    type discrete [ 2 ] { S516_0, S516_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6121 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S147 | D6121 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S220 | D6121 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2437 | D6121 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S305 | D6121 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S307 | D6121 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S39 | D6121 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S418 | D6121 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S516 | D6121 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S54 | D6121 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S71 | D6121 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
