network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3010 {
    type discrete [ 2 ] { D3010_0, D3010_1 };
}
variable S1013 {
    type discrete [ 2 ] { S1013_0, S1013_1 };
}
variable S1108 {
    type discrete [ 2 ] { S1108_0, S1108_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S2947 {
    type discrete [ 2 ] { S2947_0, S2947_1 };
}
variable S367 {
    type discrete [ 2 ] { S367_0, S367_1 };
}
variable S4417 {
    type discrete [ 2 ] { S4417_0, S4417_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S479 {
    type discrete [ 2 ] { S479_0, S479_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3010 | AGE, SEX ) {
    table 1.166908335e-08, 1.166908335e-08, 1.166908335e-08, 1.166908335e-08, 1.166908335e-08, 1.166908335e-08, 1.166908335e-08, 1.166908335e-08, 1.166908335e-08, 1.166908335e-08, 1.166908335e-08, 1.166908335e-08, 0.999999988331, 0.999999988331, 0.999999988331, 0.999999988331, 0.999999988331, 0.999999988331, 0.999999988331, 0.999999988331, 0.999999988331, 0.999999988331, 0.999999988331, 0.999999988331 ;
}
probability ( S1013 | D3010 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1108 | D3010 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S195 | D3010 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2947 | D3010 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S367 | D3010 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4417 | D3010 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S46 | D3010 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S47 | D3010 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S479 | D3010 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S88 | D3010 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
