network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D892 {
    type discrete [ 2 ] { D892_0, D892_1 };
}
variable S1147 {
    type discrete [ 2 ] { S1147_0, S1147_1 };
}
variable S1173 {
    type discrete [ 2 ] { S1173_0, S1173_1 };
}
variable S1469 {
    type discrete [ 2 ] { S1469_0, S1469_1 };
}
variable S1470 {
    type discrete [ 2 ] { S1470_0, S1470_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S465 {
    type discrete [ 2 ] { S465_0, S465_1 };
}
variable S474 {
    type discrete [ 2 ] { S474_0, S474_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S923 {
    type discrete [ 2 ] { S923_0, S923_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D892 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1147 | D892 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1173 | D892 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1469 | D892 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1470 | D892 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S293 | D892 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S342 | D892 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S465 | D892 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S474 | D892 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S477 | D892 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S923 | D892 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
