network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2043 {
    type discrete [ 2 ] { D2043_0, D2043_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S161 {
    type discrete [ 2 ] { S161_0, S161_1 };
}
variable S1755 {
    type discrete [ 2 ] { S1755_0, S1755_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S45 {
    type discrete [ 2 ] { S45_0, S45_1 };
}
variable S463 {
    type discrete [ 2 ] { S463_0, S463_1 };
}
variable S517 {
    type discrete [ 2 ] { S517_0, S517_1 };
}
variable S966 {
    type discrete [ 2 ] { S966_0, S966_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2043 | AGE, SEX ) {
    table 8.335008335e-08, 8.335008335e-08, 8.335008335e-08, 8.335008335e-08, 8.335008335e-08, 8.335008335e-08, 8.335008335e-08, 8.335008335e-08, 8.335008335e-08, 8.335008335e-08, 8.335008335e-08, 8.335008335e-08, 0.99999991665, 0.99999991665, 0.99999991665, 0.99999991665, 0.99999991665, 0.99999991665, 0.99999991665, 0.99999991665, 0.99999991665, 0.99999991665, 0.99999991665, 0.99999991665 ;
}
probability ( S132 | D2043 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S161 | D2043 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1755 | D2043 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S29 | D2043 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S387 | D2043 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S41 | D2043 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S45 | D2043 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S463 | D2043 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S517 | D2043 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S966 | D2043 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
