network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7101 {
    type discrete [ 2 ] { D7101_0, D7101_1 };
}
variable S1129 {
    type discrete [ 2 ] { S1129_0, S1129_1 };
}
variable S123 {
    type discrete [ 2 ] { S123_0, S123_1 };
}
variable S141 {
    type discrete [ 2 ] { S141_0, S141_1 };
}
variable S1937 {
    type discrete [ 2 ] { S1937_0, S1937_1 };
}
variable S2013 {
    type discrete [ 2 ] { S2013_0, S2013_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7101 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1129 | D7101 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S123 | D7101 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S141 | D7101 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1937 | D7101 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2013 | D7101 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
