network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3275 {
    type discrete [ 2 ] { D3275_0, D3275_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S1979 {
    type discrete [ 2 ] { S1979_0, S1979_1 };
}
variable S1980 {
    type discrete [ 2 ] { S1980_0, S1980_1 };
}
variable S3300 {
    type discrete [ 2 ] { S3300_0, S3300_1 };
}
variable S354 {
    type discrete [ 2 ] { S354_0, S354_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3275 | AGE, SEX ) {
    table 7.5015025005e-07, 7.5015025005e-07, 7.5015025005e-07, 7.5015025005e-07, 7.5015025005e-07, 7.5015025005e-07, 7.5015025005e-07, 7.5015025005e-07, 7.5015025005e-07, 7.5015025005e-07, 7.5015025005e-07, 7.5015025005e-07, 0.99999924985, 0.99999924985, 0.99999924985, 0.99999924985, 0.99999924985, 0.99999924985, 0.99999924985, 0.99999924985, 0.99999924985, 0.99999924985, 0.99999924985, 0.99999924985 ;
}
probability ( S19 | D3275 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1979 | D3275 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1980 | D3275 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3300 | D3275 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S354 | D3275 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
