network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4545 {
    type discrete [ 2 ] { D4545_0, D4545_1 };
}
variable S1960 {
    type discrete [ 2 ] { S1960_0, S1960_1 };
}
variable S3420 {
    type discrete [ 2 ] { S3420_0, S3420_1 };
}
variable S3620 {
    type discrete [ 2 ] { S3620_0, S3620_1 };
}
variable S3640 {
    type discrete [ 2 ] { S3640_0, S3640_1 };
}
variable S4123 {
    type discrete [ 2 ] { S4123_0, S4123_1 };
}
variable S5309 {
    type discrete [ 2 ] { S5309_0, S5309_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4545 | AGE, SEX ) {
    table 1.05021175035e-06, 1.05021175035e-06, 1.05021175035e-06, 1.05021175035e-06, 1.05021175035e-06, 1.05021175035e-06, 1.05021175035e-06, 1.05021175035e-06, 1.05021175035e-06, 1.05021175035e-06, 1.05021175035e-06, 1.05021175035e-06, 0.999998949788, 0.999998949788, 0.999998949788, 0.999998949788, 0.999998949788, 0.999998949788, 0.999998949788, 0.999998949788, 0.999998949788, 0.999998949788, 0.999998949788, 0.999998949788 ;
}
probability ( S1960 | D4545 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3420 | D4545 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3620 | D4545 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3640 | D4545 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4123 | D4545 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5309 | D4545 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
