network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6795 {
    type discrete [ 2 ] { D6795_0, D6795_1 };
}
variable S1244 {
    type discrete [ 2 ] { S1244_0, S1244_1 };
}
variable S262 {
    type discrete [ 2 ] { S262_0, S262_1 };
}
variable S3229 {
    type discrete [ 2 ] { S3229_0, S3229_1 };
}
variable S4696 {
    type discrete [ 2 ] { S4696_0, S4696_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6795 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0001e-08, 5.0001e-08, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999949999, 0.999999949999 ;
}
probability ( S1244 | D6795 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S262 | D6795 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3229 | D6795 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4696 | D6795 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
