network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D214 {
    type discrete [ 2 ] { D214_0, D214_1 };
}
variable S149 {
    type discrete [ 2 ] { S149_0, S149_1 };
}
variable S324 {
    type discrete [ 2 ] { S324_0, S324_1 };
}
variable S362 {
    type discrete [ 2 ] { S362_0, S362_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable S805 {
    type discrete [ 2 ] { S805_0, S805_1 };
}
variable S806 {
    type discrete [ 2 ] { S806_0, S806_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D214 | AGE, SEX ) {
    table 9.1685e-13, 9.1685e-13, 9.1685e-13, 9.1685e-13, 9.1685e-13, 9.1685e-13, 9.1685e-13, 9.1685e-13, 9.1685e-13, 9.1685e-13, 9.1685e-13, 9.1685e-13, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999 ;
}
probability ( S149 | D214 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S324 | D214 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S362 | D214 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S53 | D214 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S75 | D214 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S805 | D214 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S806 | D214 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
