network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2110 {
    type discrete [ 2 ] { D2110_0, D2110_1 };
}
variable S1405 {
    type discrete [ 2 ] { S1405_0, S1405_1 };
}
variable S1408 {
    type discrete [ 2 ] { S1408_0, S1408_1 };
}
variable S1409 {
    type discrete [ 2 ] { S1409_0, S1409_1 };
}
variable S2714 {
    type discrete [ 2 ] { S2714_0, S2714_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2110 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S1405 | D2110 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1408 | D2110 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1409 | D2110 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2714 | D2110 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S29 | D2110 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S46 | D2110 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S54 | D2110 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S6 | D2110 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S7 | D2110 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
