network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1829 {
    type discrete [ 2 ] { D1829_0, D1829_1 };
}
variable S1045 {
    type discrete [ 2 ] { S1045_0, S1045_1 };
}
variable S155 {
    type discrete [ 2 ] { S155_0, S155_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S287 {
    type discrete [ 2 ] { S287_0, S287_1 };
}
variable S3423 {
    type discrete [ 2 ] { S3423_0, S3423_1 };
}
variable S3424 {
    type discrete [ 2 ] { S3424_0, S3424_1 };
}
variable S377 {
    type discrete [ 2 ] { S377_0, S377_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1829 | AGE, SEX ) {
    table 5.001003334e-07, 5.001003334e-07, 5.001003334e-07, 5.001003334e-07, 5.001003334e-07, 5.001003334e-07, 5.001003334e-07, 5.001003334e-07, 5.001003334e-07, 5.001003334e-07, 5.001003334e-07, 5.001003334e-07, 0.9999994999, 0.9999994999, 0.9999994999, 0.9999994999, 0.9999994999, 0.9999994999, 0.9999994999, 0.9999994999, 0.9999994999, 0.9999994999, 0.9999994999, 0.9999994999 ;
}
probability ( S1045 | D1829 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S155 | D1829 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S156 | D1829 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S19 | D1829 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S287 | D1829 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3423 | D1829 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3424 | D1829 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S377 | D1829 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S41 | D1829 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S46 | D1829 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
