network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2745 {
    type discrete [ 2 ] { D2745_0, D2745_1 };
}
variable S130 {
    type discrete [ 2 ] { S130_0, S130_1 };
}
variable S1688 {
    type discrete [ 2 ] { S1688_0, S1688_1 };
}
variable S1689 {
    type discrete [ 2 ] { S1689_0, S1689_1 };
}
variable S1949 {
    type discrete [ 2 ] { S1949_0, S1949_1 };
}
variable S2106 {
    type discrete [ 2 ] { S2106_0, S2106_1 };
}
variable S2783 {
    type discrete [ 2 ] { S2783_0, S2783_1 };
}
variable S2789 {
    type discrete [ 2 ] { S2789_0, S2789_1 };
}
variable S4219 {
    type discrete [ 2 ] { S4219_0, S4219_1 };
}
variable S555 {
    type discrete [ 2 ] { S555_0, S555_1 };
}
variable S91 {
    type discrete [ 2 ] { S91_0, S91_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2745 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.000453000453, 0.0, 0.000151000151, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999546999547, 1.0, 0.999848999849, 1.0, 1.0, 1.0 ;
}
probability ( S130 | D2745 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1688 | D2745 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1689 | D2745 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1949 | D2745 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2106 | D2745 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2783 | D2745 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2789 | D2745 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S4219 | D2745 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S555 | D2745 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S91 | D2745 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
