network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7074 {
    type discrete [ 2 ] { D7074_0, D7074_1 };
}
variable S1391 {
    type discrete [ 2 ] { S1391_0, S1391_1 };
}
variable S1755 {
    type discrete [ 2 ] { S1755_0, S1755_1 };
}
variable S2962 {
    type discrete [ 2 ] { S2962_0, S2962_1 };
}
variable S312 {
    type discrete [ 2 ] { S312_0, S312_1 };
}
variable S371 {
    type discrete [ 2 ] { S371_0, S371_1 };
}
variable S5256 {
    type discrete [ 2 ] { S5256_0, S5256_1 };
}
variable S5370 {
    type discrete [ 2 ] { S5370_0, S5370_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7074 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2e-12, 2e-12, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999998, 0.999999999998 ;
}
probability ( S1391 | D7074 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1755 | D7074 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2962 | D7074 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S312 | D7074 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S371 | D7074 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5256 | D7074 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5370 | D7074 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
