network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2286 {
    type discrete [ 2 ] { D2286_0, D2286_1 };
}
variable S10 {
    type discrete [ 2 ] { S10_0, S10_1 };
}
variable S118 {
    type discrete [ 2 ] { S118_0, S118_1 };
}
variable S158 {
    type discrete [ 2 ] { S158_0, S158_1 };
}
variable S2785 {
    type discrete [ 2 ] { S2785_0, S2785_1 };
}
variable S3835 {
    type discrete [ 2 ] { S3835_0, S3835_1 };
}
variable S509 {
    type discrete [ 2 ] { S509_0, S509_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S644 {
    type discrete [ 2 ] { S644_0, S644_1 };
}
variable S645 {
    type discrete [ 2 ] { S645_0, S645_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2286 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S10 | D2286 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S118 | D2286 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S158 | D2286 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2785 | D2286 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3835 | D2286 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S509 | D2286 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S6 | D2286 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S644 | D2286 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S645 | D2286 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S7 | D2286 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
