network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8390 {
    type discrete [ 2 ] { D8390_0, D8390_1 };
}
variable S154 {
    type discrete [ 2 ] { S154_0, S154_1 };
}
variable S155 {
    type discrete [ 2 ] { S155_0, S155_1 };
}
variable S268 {
    type discrete [ 2 ] { S268_0, S268_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S418 {
    type discrete [ 2 ] { S418_0, S418_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S6462 {
    type discrete [ 2 ] { S6462_0, S6462_1 };
}
variable S647 {
    type discrete [ 2 ] { S647_0, S647_1 };
}
variable S87 {
    type discrete [ 2 ] { S87_0, S87_1 };
}
variable S973 {
    type discrete [ 2 ] { S973_0, S973_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8390 | AGE, SEX ) {
    table 1.6670001667e-06, 1.6670001667e-06, 1.6670001667e-06, 1.6670001667e-06, 1.6670001667e-06, 1.6670001667e-06, 1.6670001667e-06, 1.6670001667e-06, 1.6670001667e-06, 1.6670001667e-06, 1.6670001667e-06, 1.6670001667e-06, 0.999998333, 0.999998333, 0.999998333, 0.999998333, 0.999998333, 0.999998333, 0.999998333, 0.999998333, 0.999998333, 0.999998333, 0.999998333, 0.999998333 ;
}
probability ( S154 | D8390 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S155 | D8390 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S268 | D8390 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S368 | D8390 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S418 | D8390 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S49 | D8390 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S6462 | D8390 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S647 | D8390 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S87 | D8390 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S973 | D8390 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
