network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3363 {
    type discrete [ 2 ] { D3363_0, D3363_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S125 {
    type discrete [ 2 ] { S125_0, S125_1 };
}
variable S127 {
    type discrete [ 2 ] { S127_0, S127_1 };
}
variable S2282 {
    type discrete [ 2 ] { S2282_0, S2282_1 };
}
variable S354 {
    type discrete [ 2 ] { S354_0, S354_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S480 {
    type discrete [ 2 ] { S480_0, S480_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3363 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S113 | D3363 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S125 | D3363 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S127 | D3363 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2282 | D3363 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S354 | D3363 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S47 | D3363 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S480 | D3363 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S88 | D3363 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
