network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3009 {
    type discrete [ 2 ] { D3009_0, D3009_1 };
}
variable S129 {
    type discrete [ 2 ] { S129_0, S129_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S2835 {
    type discrete [ 2 ] { S2835_0, S2835_1 };
}
variable S333 {
    type discrete [ 2 ] { S333_0, S333_1 };
}
variable S4416 {
    type discrete [ 2 ] { S4416_0, S4416_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S642 {
    type discrete [ 2 ] { S642_0, S642_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3009 | AGE, SEX ) {
    table 1.33361667e-08, 0.0, 1.33361667e-08, 0.0, 1.33361667e-08, 0.0, 1.33361667e-08, 0.0, 1.33361667e-08, 0.0, 1.33361667e-08, 0.0, 0.999999986664, 1.0, 0.999999986664, 1.0, 0.999999986664, 1.0, 0.999999986664, 1.0, 0.999999986664, 1.0, 0.999999986664, 1.0 ;
}
probability ( S129 | D3009 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S132 | D3009 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S139 | D3009 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2835 | D3009 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S333 | D3009 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4416 | D3009 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S539 | D3009 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S642 | D3009 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
