network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5356 {
    type discrete [ 2 ] { D5356_0, D5356_1 };
}
variable S1069 {
    type discrete [ 2 ] { S1069_0, S1069_1 };
}
variable S118 {
    type discrete [ 2 ] { S118_0, S118_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S4855 {
    type discrete [ 2 ] { S4855_0, S4855_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S5648 {
    type discrete [ 2 ] { S5648_0, S5648_1 };
}
variable S5649 {
    type discrete [ 2 ] { S5649_0, S5649_1 };
}
variable S5650 {
    type discrete [ 2 ] { S5650_0, S5650_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5356 | AGE, SEX ) {
    table 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832 ;
}
probability ( S1069 | D5356 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S118 | D5356 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S47 | D5356 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4855 | D5356 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S49 | D5356 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S5648 | D5356 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S5649 | D5356 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5650 | D5356 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S7 | D5356 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S75 | D5356 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
