network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2291 {
    type discrete [ 2 ] { D2291_0, D2291_1 };
}
variable S1561 {
    type discrete [ 2 ] { S1561_0, S1561_1 };
}
variable S2202 {
    type discrete [ 2 ] { S2202_0, S2202_1 };
}
variable S359 {
    type discrete [ 2 ] { S359_0, S359_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2291 | AGE, SEX ) {
    table 2.125002125e-06, 2.125002125e-06, 4.25000425e-06, 4.25000425e-06, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.125002125e-06, 2.125002125e-06, 0.999997874998, 0.999997874998, 0.999995749996, 0.999995749996, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999997874998, 0.999997874998 ;
}
probability ( S1561 | D2291 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2202 | D2291 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S359 | D2291 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
