network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5185 {
    type discrete [ 2 ] { D5185_0, D5185_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S1425 {
    type discrete [ 2 ] { S1425_0, S1425_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S30 {
    type discrete [ 2 ] { S30_0, S30_1 };
}
variable S335 {
    type discrete [ 2 ] { S335_0, S335_1 };
}
variable S3677 {
    type discrete [ 2 ] { S3677_0, S3677_1 };
}
variable S517 {
    type discrete [ 2 ] { S517_0, S517_1 };
}
variable S52 {
    type discrete [ 2 ] { S52_0, S52_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5185 | AGE, SEX ) {
    table 2.50091675e-09, 2.50091675e-09, 2.50091675e-09, 2.50091675e-09, 2.50091675e-09, 2.50091675e-09, 2.50091675e-09, 2.50091675e-09, 2.50091675e-09, 2.50091675e-09, 2.50091675e-09, 2.50091675e-09, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499 ;
}
probability ( S113 | D5185 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1425 | D5185 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S242 | D5185 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S29 | D5185 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S30 | D5185 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S335 | D5185 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3677 | D5185 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S517 | D5185 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S52 | D5185 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S539 | D5185 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
