network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5617 {
    type discrete [ 2 ] { D5617_0, D5617_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S167 {
    type discrete [ 2 ] { S167_0, S167_1 };
}
variable S307 {
    type discrete [ 2 ] { S307_0, S307_1 };
}
variable S325 {
    type discrete [ 2 ] { S325_0, S325_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S4596 {
    type discrete [ 2 ] { S4596_0, S4596_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5617 | AGE, SEX ) {
    table 3.000025e-08, 3.000025e-08, 3.000025e-08, 3.000025e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999997, 0.99999997, 0.99999997, 0.99999997, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S145 | D5617 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S167 | D5617 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S307 | D5617 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S325 | D5617 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S387 | D5617 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4596 | D5617 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S477 | D5617 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S6 | D5617 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S77 | D5617 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S88 | D5617 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
