network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2739 {
    type discrete [ 2 ] { D2739_0, D2739_1 };
}
variable S108 {
    type discrete [ 2 ] { S108_0, S108_1 };
}
variable S110 {
    type discrete [ 2 ] { S110_0, S110_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S265 {
    type discrete [ 2 ] { S265_0, S265_1 };
}
variable S2737 {
    type discrete [ 2 ] { S2737_0, S2737_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S335 {
    type discrete [ 2 ] { S335_0, S335_1 };
}
variable S339 {
    type discrete [ 2 ] { S339_0, S339_1 };
}
variable S497 {
    type discrete [ 2 ] { S497_0, S497_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2739 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S108 | D2739 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S110 | D2739 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S113 | D2739 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S124 | D2739 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S265 | D2739 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2737 | D2739 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S29 | D2739 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S335 | D2739 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S339 | D2739 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S497 | D2739 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
