network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4067 {
    type discrete [ 2 ] { D4067_0, D4067_1 };
}
variable S1538 {
    type discrete [ 2 ] { S1538_0, S1538_1 };
}
variable S245 {
    type discrete [ 2 ] { S245_0, S245_1 };
}
variable S331 {
    type discrete [ 2 ] { S331_0, S331_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S475 {
    type discrete [ 2 ] { S475_0, S475_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4067 | AGE, SEX ) {
    table 2.5025e-10, 2.5025e-10, 2.5025e-10, 2.5025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1538 | D4067 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S245 | D4067 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S331 | D4067 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S40 | D4067 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S475 | D4067 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S49 | D4067 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S50 | D4067 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S53 | D4067 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S54 | D4067 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S75 | D4067 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
