network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3820 {
    type discrete [ 2 ] { D3820_0, D3820_1 };
}
variable S1602 {
    type discrete [ 2 ] { S1602_0, S1602_1 };
}
variable S2026 {
    type discrete [ 2 ] { S2026_0, S2026_1 };
}
variable S210 {
    type discrete [ 2 ] { S210_0, S210_1 };
}
variable S2346 {
    type discrete [ 2 ] { S2346_0, S2346_1 };
}
variable S265 {
    type discrete [ 2 ] { S265_0, S265_1 };
}
variable S2918 {
    type discrete [ 2 ] { S2918_0, S2918_1 };
}
variable S4458 {
    type discrete [ 2 ] { S4458_0, S4458_1 };
}
variable S4586 {
    type discrete [ 2 ] { S4586_0, S4586_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3820 | AGE, SEX ) {
    table 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333 ;
}
probability ( S1602 | D3820 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2026 | D3820 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S210 | D3820 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2346 | D3820 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S265 | D3820 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2918 | D3820 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4458 | D3820 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4586 | D3820 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
