network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4624 {
    type discrete [ 2 ] { D4624_0, D4624_1 };
}
variable S1173 {
    type discrete [ 2 ] { S1173_0, S1173_1 };
}
variable S1736 {
    type discrete [ 2 ] { S1736_0, S1736_1 };
}
variable S3695 {
    type discrete [ 2 ] { S3695_0, S3695_1 };
}
variable S5340 {
    type discrete [ 2 ] { S5340_0, S5340_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4624 | AGE, SEX ) {
    table 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708 ;
}
probability ( S1173 | D4624 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1736 | D4624 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3695 | D4624 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5340 | D4624 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
