network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6703 {
    type discrete [ 2 ] { D6703_0, D6703_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S517 {
    type discrete [ 2 ] { S517_0, S517_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S5645 {
    type discrete [ 2 ] { S5645_0, S5645_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable S833 {
    type discrete [ 2 ] { S833_0, S833_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6703 | AGE, SEX ) {
    table 9.50221635e-09, 9.50221635e-09, 1.900728365e-08, 1.900728365e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999990498, 0.999999990498, 0.999999980993, 0.999999980993, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S151 | D6703 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S195 | D6703 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S26 | D6703 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S337 | D6703 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S517 | D6703 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S539 | D6703 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5645 | D6703 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S75 | D6703 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S77 | D6703 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S833 | D6703 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
