network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7116 {
    type discrete [ 2 ] { D7116_0, D7116_1 };
}
variable S1867 {
    type discrete [ 2 ] { S1867_0, S1867_1 };
}
variable S33 {
    type discrete [ 2 ] { S33_0, S33_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7116 | AGE, SEX ) {
    table 2.25270045e-09, 2.25270045e-09, 2.25270045e-09, 2.25270045e-09, 2.25270045e-09, 2.25270045e-09, 2.25270045e-09, 2.25270045e-09, 2.25270045e-09, 2.25270045e-09, 2.25270045e-09, 2.25270045e-09, 0.999999997747, 0.999999997747, 0.999999997747, 0.999999997747, 0.999999997747, 0.999999997747, 0.999999997747, 0.999999997747, 0.999999997747, 0.999999997747, 0.999999997747, 0.999999997747 ;
}
probability ( S1867 | D7116 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S33 | D7116 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S51 | D7116 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
