network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7186 {
    type discrete [ 2 ] { D7186_0, D7186_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S2912 {
    type discrete [ 2 ] { S2912_0, S2912_1 };
}
variable S3759 {
    type discrete [ 2 ] { S3759_0, S3759_1 };
}
variable S775 {
    type discrete [ 2 ] { S775_0, S775_1 };
}
variable S809 {
    type discrete [ 2 ] { S809_0, S809_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7186 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.27515e-08, 0.0, 4.2505e-09, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999987249, 1.0, 0.99999999575, 1.0, 1.0, 1.0 ;
}
probability ( S124 | D7186 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2912 | D7186 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3759 | D7186 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S775 | D7186 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S809 | D7186 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
