network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2795 {
    type discrete [ 2 ] { D2795_0, D2795_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S325 {
    type discrete [ 2 ] { S325_0, S325_1 };
}
variable S614 {
    type discrete [ 2 ] { S614_0, S614_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2795 | AGE, SEX ) {
    table 6.2520835e-10, 6.2520835e-10, 6.2520835e-10, 6.2520835e-10, 6.2520835e-10, 6.2520835e-10, 6.2520835e-10, 6.2520835e-10, 6.2520835e-10, 6.2520835e-10, 6.2520835e-10, 6.2520835e-10, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375 ;
}
probability ( S220 | D2795 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S29 | D2795 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S325 | D2795 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S614 | D2795 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
