network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D262 {
    type discrete [ 2 ] { D262_0, D262_1 };
}
variable S310 {
    type discrete [ 2 ] { S310_0, S310_1 };
}
variable S323 {
    type discrete [ 2 ] { S323_0, S323_1 };
}
variable S929 {
    type discrete [ 2 ] { S929_0, S929_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D262 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.5075e-10, 0.0, 2.5025e-10, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999249, 1.0, 0.99999999975, 1.0, 1.0, 1.0 ;
}
probability ( S310 | D262 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S323 | D262 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S929 | D262 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
