network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D675 {
    type discrete [ 2 ] { D675_0, D675_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D675 | AGE, SEX ) {
    table 1.833708335e-08, 1.833708335e-08, 1.833708335e-08, 1.833708335e-08, 1.833708335e-08, 1.833708335e-08, 1.833708335e-08, 1.833708335e-08, 1.833708335e-08, 1.833708335e-08, 1.833708335e-08, 1.833708335e-08, 0.999999981663, 0.999999981663, 0.999999981663, 0.999999981663, 0.999999981663, 0.999999981663, 0.999999981663, 0.999999981663, 0.999999981663, 0.999999981663, 0.999999981663, 0.999999981663 ;
}
probability ( S115 | D675 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S47 | D675 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S88 | D675 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
