network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5602 {
    type discrete [ 2 ] { D5602_0, D5602_1 };
}
variable S1419 {
    type discrete [ 2 ] { S1419_0, S1419_1 };
}
variable S1514 {
    type discrete [ 2 ] { S1514_0, S1514_1 };
}
variable S154 {
    type discrete [ 2 ] { S154_0, S154_1 };
}
variable S210 {
    type discrete [ 2 ] { S210_0, S210_1 };
}
variable S265 {
    type discrete [ 2 ] { S265_0, S265_1 };
}
variable S3698 {
    type discrete [ 2 ] { S3698_0, S3698_1 };
}
variable S391 {
    type discrete [ 2 ] { S391_0, S391_1 };
}
variable S392 {
    type discrete [ 2 ] { S392_0, S392_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5602 | AGE, SEX ) {
    table 6.668222e-10, 6.668222e-10, 8.336778e-10, 8.336778e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999333, 0.999999999333, 0.999999999166, 0.999999999166, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1419 | D5602 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1514 | D5602 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S154 | D5602 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S210 | D5602 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S265 | D5602 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3698 | D5602 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S391 | D5602 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S392 | D5602 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S49 | D5602 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S50 | D5602 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
