network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7021 {
    type discrete [ 2 ] { D7021_0, D7021_1 };
}
variable S1087 {
    type discrete [ 2 ] { S1087_0, S1087_1 };
}
variable S1088 {
    type discrete [ 2 ] { S1088_0, S1088_1 };
}
variable S135 {
    type discrete [ 2 ] { S135_0, S135_1 };
}
variable S3211 {
    type discrete [ 2 ] { S3211_0, S3211_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7021 | AGE, SEX ) {
    table 1.3045942e-09, 0.0, 1.3045942e-09, 0.0, 1.3045942e-09, 0.0, 1.3045942e-09, 0.0, 1.3045942e-09, 0.0, 1.3045942e-09, 0.0, 0.999999998695, 1.0, 0.999999998695, 1.0, 0.999999998695, 1.0, 0.999999998695, 1.0, 0.999999998695, 1.0, 0.999999998695, 1.0 ;
}
probability ( S1087 | D7021 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1088 | D7021 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S135 | D7021 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3211 | D7021 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
