network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8095 {
    type discrete [ 2 ] { D8095_0, D8095_1 };
}
variable S14 {
    type discrete [ 2 ] { S14_0, S14_1 };
}
variable S144 {
    type discrete [ 2 ] { S144_0, S144_1 };
}
variable S1806 {
    type discrete [ 2 ] { S1806_0, S1806_1 };
}
variable S279 {
    type discrete [ 2 ] { S279_0, S279_1 };
}
variable S281 {
    type discrete [ 2 ] { S281_0, S281_1 };
}
variable S282 {
    type discrete [ 2 ] { S282_0, S282_1 };
}
variable S283 {
    type discrete [ 2 ] { S283_0, S283_1 };
}
variable S516 {
    type discrete [ 2 ] { S516_0, S516_1 };
}
variable S643 {
    type discrete [ 2 ] { S643_0, S643_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8095 | AGE, SEX ) {
    table 5.025e-11, 5.025e-11, 5.025e-11, 5.025e-11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S14 | D8095 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S144 | D8095 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1806 | D8095 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S279 | D8095 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S281 | D8095 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S282 | D8095 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S283 | D8095 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S516 | D8095 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S643 | D8095 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
