network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4671 {
    type discrete [ 2 ] { D4671_0, D4671_1 };
}
variable S1310 {
    type discrete [ 2 ] { S1310_0, S1310_1 };
}
variable S349 {
    type discrete [ 2 ] { S349_0, S349_1 };
}
variable S36 {
    type discrete [ 2 ] { S36_0, S36_1 };
}
variable S753 {
    type discrete [ 2 ] { S753_0, S753_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4671 | AGE, SEX ) {
    table 8.0022668e-09, 8.0022668e-09, 8.0022668e-09, 8.0022668e-09, 8.0022668e-09, 8.0022668e-09, 8.0022668e-09, 8.0022668e-09, 8.0022668e-09, 8.0022668e-09, 8.0022668e-09, 8.0022668e-09, 0.999999991998, 0.999999991998, 0.999999991998, 0.999999991998, 0.999999991998, 0.999999991998, 0.999999991998, 0.999999991998, 0.999999991998, 0.999999991998, 0.999999991998, 0.999999991998 ;
}
probability ( S1310 | D4671 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S349 | D4671 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S36 | D4671 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S753 | D4671 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
