network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4999 {
    type discrete [ 2 ] { D4999_0, D4999_1 };
}
variable S1088 {
    type discrete [ 2 ] { S1088_0, S1088_1 };
}
variable S129 {
    type discrete [ 2 ] { S129_0, S129_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S4127 {
    type discrete [ 2 ] { S4127_0, S4127_1 };
}
variable S5377 {
    type discrete [ 2 ] { S5377_0, S5377_1 };
}
variable S817 {
    type discrete [ 2 ] { S817_0, S817_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4999 | AGE, SEX ) {
    table 2.700765045e-08, 2.700765045e-08, 2.700765045e-08, 2.700765045e-08, 2.700765045e-08, 2.700765045e-08, 2.700765045e-08, 2.700765045e-08, 2.700765045e-08, 2.700765045e-08, 2.700765045e-08, 2.700765045e-08, 0.999999972992, 0.999999972992, 0.999999972992, 0.999999972992, 0.999999972992, 0.999999972992, 0.999999972992, 0.999999972992, 0.999999972992, 0.999999972992, 0.999999972992, 0.999999972992 ;
}
probability ( S1088 | D4999 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S129 | D4999 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S132 | D4999 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4127 | D4999 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5377 | D4999 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S817 | D4999 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
