network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7061 {
    type discrete [ 2 ] { D7061_0, D7061_1 };
}
variable S1184 {
    type discrete [ 2 ] { S1184_0, S1184_1 };
}
variable S1434 {
    type discrete [ 2 ] { S1434_0, S1434_1 };
}
variable S1436 {
    type discrete [ 2 ] { S1436_0, S1436_1 };
}
variable S1776 {
    type discrete [ 2 ] { S1776_0, S1776_1 };
}
variable S504 {
    type discrete [ 2 ] { S504_0, S504_1 };
}
variable S5040 {
    type discrete [ 2 ] { S5040_0, S5040_1 };
}
variable S6174 {
    type discrete [ 2 ] { S6174_0, S6174_1 };
}
variable S743 {
    type discrete [ 2 ] { S743_0, S743_1 };
}
variable S830 {
    type discrete [ 2 ] { S830_0, S830_1 };
}
variable S835 {
    type discrete [ 2 ] { S835_0, S835_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7061 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 1.4999249925e-07, 1.4999249925e-07, 1.4999249925e-07, 1.4999249925e-07, 1.4999249925e-07, 1.4999249925e-07, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.999999850008, 0.999999850008, 0.999999850008, 0.999999850008, 0.999999850008, 0.999999850008, 1.0, 1.0 ;
}
probability ( S1184 | D7061 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1434 | D7061 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1436 | D7061 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1776 | D7061 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S504 | D7061 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5040 | D7061 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S6174 | D7061 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S743 | D7061 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S830 | D7061 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S835 | D7061 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
