network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3172 {
    type discrete [ 2 ] { D3172_0, D3172_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S1865 {
    type discrete [ 2 ] { S1865_0, S1865_1 };
}
variable S2514 {
    type discrete [ 2 ] { S2514_0, S2514_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S4530 {
    type discrete [ 2 ] { S4530_0, S4530_1 };
}
variable S695 {
    type discrete [ 2 ] { S695_0, S695_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3172 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S139 | D3172 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1865 | D3172 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2514 | D3172 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S26 | D3172 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4530 | D3172 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S695 | D3172 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
