network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4501 {
    type discrete [ 2 ] { D4501_0, D4501_1 };
}
variable S116 {
    type discrete [ 2 ] { S116_0, S116_1 };
}
variable S127 {
    type discrete [ 2 ] { S127_0, S127_1 };
}
variable S1618 {
    type discrete [ 2 ] { S1618_0, S1618_1 };
}
variable S1652 {
    type discrete [ 2 ] { S1652_0, S1652_1 };
}
variable S181 {
    type discrete [ 2 ] { S181_0, S181_1 };
}
variable S25 {
    type discrete [ 2 ] { S25_0, S25_1 };
}
variable S413 {
    type discrete [ 2 ] { S413_0, S413_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S636 {
    type discrete [ 2 ] { S636_0, S636_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4501 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S116 | D4501 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S127 | D4501 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1618 | D4501 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1652 | D4501 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S181 | D4501 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S25 | D4501 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S413 | D4501 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S47 | D4501 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S636 | D4501 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
