network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D896 {
    type discrete [ 2 ] { D896_0, D896_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S275 {
    type discrete [ 2 ] { S275_0, S275_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S444 {
    type discrete [ 2 ] { S444_0, S444_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S937 {
    type discrete [ 2 ] { S937_0, S937_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D896 | AGE, SEX ) {
    table 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541 ;
}
probability ( S195 | D896 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S275 | D896 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S40 | D896 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S444 | D896 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S54 | D896 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S937 | D896 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
