network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2045 {
    type discrete [ 2 ] { D2045_0, D2045_1 };
}
variable S1682 {
    type discrete [ 2 ] { S1682_0, S1682_1 };
}
variable S254 {
    type discrete [ 2 ] { S254_0, S254_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S3619 {
    type discrete [ 2 ] { S3619_0, S3619_1 };
}
variable S382 {
    type discrete [ 2 ] { S382_0, S382_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2045 | AGE, SEX ) {
    table 0.0, 0.0, 3.3368335e-10, 3.3368335e-10, 1.6681665e-10, 1.6681665e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.999999999666, 0.999999999666, 0.999999999833, 0.999999999833, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1682 | D2045 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S254 | D2045 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S342 | D2045 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3619 | D2045 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S382 | D2045 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S468 | D2045 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S491 | D2045 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S6 | D2045 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S71 | D2045 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S8 | D2045 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
