network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4575 {
    type discrete [ 2 ] { D4575_0, D4575_1 };
}
variable S778 {
    type discrete [ 2 ] { S778_0, S778_1 };
}
variable S808 {
    type discrete [ 2 ] { S808_0, S808_1 };
}
variable S812 {
    type discrete [ 2 ] { S812_0, S812_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4575 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.003e-09, 0.0, 1.001e-09, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999996997, 1.0, 0.999999998999, 1.0, 1.0, 1.0 ;
}
probability ( S778 | D4575 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S808 | D4575 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S812 | D4575 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
