network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3308 {
    type discrete [ 2 ] { D3308_0, D3308_1 };
}
variable S314 {
    type discrete [ 2 ] { S314_0, S314_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S545 {
    type discrete [ 2 ] { S545_0, S545_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S681 {
    type discrete [ 2 ] { S681_0, S681_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S970 {
    type discrete [ 2 ] { S970_0, S970_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3308 | AGE, SEX ) {
    table 3.250025e-08, 3.250025e-08, 3.250025e-08, 3.250025e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999675, 0.9999999675, 0.9999999675, 0.9999999675, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S314 | D3308 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S46 | D3308 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S49 | D3308 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S50 | D3308 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S545 | D3308 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S6 | D3308 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S681 | D3308 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S7 | D3308 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S71 | D3308 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S970 | D3308 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
