network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2842 {
    type discrete [ 2 ] { D2842_0, D2842_1 };
}
variable S1129 {
    type discrete [ 2 ] { S1129_0, S1129_1 };
}
variable S123 {
    type discrete [ 2 ] { S123_0, S123_1 };
}
variable S1829 {
    type discrete [ 2 ] { S1829_0, S1829_1 };
}
variable S2375 {
    type discrete [ 2 ] { S2375_0, S2375_1 };
}
variable S2525 {
    type discrete [ 2 ] { S2525_0, S2525_1 };
}
variable S4287 {
    type discrete [ 2 ] { S4287_0, S4287_1 };
}
variable S4288 {
    type discrete [ 2 ] { S4288_0, S4288_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2842 | AGE, SEX ) {
    table 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916 ;
}
probability ( S1129 | D2842 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S123 | D2842 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1829 | D2842 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2375 | D2842 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2525 | D2842 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4287 | D2842 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4288 | D2842 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
