network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1380 {
    type discrete [ 2 ] { D1380_0, D1380_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S127 {
    type discrete [ 2 ] { S127_0, S127_1 };
}
variable S2834 {
    type discrete [ 2 ] { S2834_0, S2834_1 };
}
variable S2908 {
    type discrete [ 2 ] { S2908_0, S2908_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S392 {
    type discrete [ 2 ] { S392_0, S392_1 };
}
variable S515 {
    type discrete [ 2 ] { S515_0, S515_1 };
}
variable S636 {
    type discrete [ 2 ] { S636_0, S636_1 };
}
variable S900 {
    type discrete [ 2 ] { S900_0, S900_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1380 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S124 | D1380 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S127 | D1380 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2834 | D1380 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2908 | D1380 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S342 | D1380 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S392 | D1380 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S515 | D1380 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S636 | D1380 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S900 | D1380 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
