network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D645 {
    type discrete [ 2 ] { D645_0, D645_1 };
}
variable S1800 {
    type discrete [ 2 ] { S1800_0, S1800_1 };
}
variable S1801 {
    type discrete [ 2 ] { S1801_0, S1801_1 };
}
variable S1802 {
    type discrete [ 2 ] { S1802_0, S1802_1 };
}
variable S1803 {
    type discrete [ 2 ] { S1803_0, S1803_1 };
}
variable S1804 {
    type discrete [ 2 ] { S1804_0, S1804_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D645 | AGE, SEX ) {
    table 8.3351667e-09, 0.0, 8.3351667e-09, 0.0, 8.3351667e-09, 0.0, 8.3351667e-09, 0.0, 8.3351667e-09, 0.0, 8.3351667e-09, 0.0, 0.999999991665, 1.0, 0.999999991665, 1.0, 0.999999991665, 1.0, 0.999999991665, 1.0, 0.999999991665, 1.0, 0.999999991665, 1.0 ;
}
probability ( S1800 | D645 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1801 | D645 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1802 | D645 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1803 | D645 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1804 | D645 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S54 | D645 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
