network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8567 {
    type discrete [ 2 ] { D8567_0, D8567_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S3 {
    type discrete [ 2 ] { S3_0, S3_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S4327 {
    type discrete [ 2 ] { S4327_0, S4327_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S545 {
    type discrete [ 2 ] { S545_0, S545_1 };
}
variable S620 {
    type discrete [ 2 ] { S620_0, S620_1 };
}
variable S849 {
    type discrete [ 2 ] { S849_0, S849_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8567 | AGE, SEX ) {
    table 1.575075e-07, 1.575075e-07, 1.575075e-07, 1.575075e-07, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999842492, 0.999999842492, 0.999999842492, 0.999999842492, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S26 | D8567 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S27 | D8567 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S29 | D8567 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3 | D8567 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S41 | D8567 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4327 | D8567 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S477 | D8567 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S545 | D8567 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S620 | D8567 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S849 | D8567 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
