network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7972 {
    type discrete [ 2 ] { D7972_0, D7972_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S1602 {
    type discrete [ 2 ] { S1602_0, S1602_1 };
}
variable S1832 {
    type discrete [ 2 ] { S1832_0, S1832_1 };
}
variable S203 {
    type discrete [ 2 ] { S203_0, S203_1 };
}
variable S2687 {
    type discrete [ 2 ] { S2687_0, S2687_1 };
}
variable S418 {
    type discrete [ 2 ] { S418_0, S418_1 };
}
variable S4311 {
    type discrete [ 2 ] { S4311_0, S4311_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7972 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.500005e-07, 2.500005e-07, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.99999975, 0.99999975 ;
}
probability ( S156 | D7972 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1602 | D7972 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1832 | D7972 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S203 | D7972 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2687 | D7972 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S418 | D7972 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S4311 | D7972 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S46 | D7972 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S54 | D7972 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S7 | D7972 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
