network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7235 {
    type discrete [ 2 ] { D7235_0, D7235_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S492 {
    type discrete [ 2 ] { S492_0, S492_1 };
}
variable S651 {
    type discrete [ 2 ] { S651_0, S651_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7235 | AGE, SEX ) {
    table 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983 ;
}
probability ( S29 | D7235 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S301 | D7235 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S337 | D7235 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S40 | D7235 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S492 | D7235 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S651 | D7235 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S75 | D7235 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S88 | D7235 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S93 | D7235 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
