network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3766 {
    type discrete [ 2 ] { D3766_0, D3766_1 };
}
variable S104 {
    type discrete [ 2 ] { S104_0, S104_1 };
}
variable S251 {
    type discrete [ 2 ] { S251_0, S251_1 };
}
variable S256 {
    type discrete [ 2 ] { S256_0, S256_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S756 {
    type discrete [ 2 ] { S756_0, S756_1 };
}
variable S759 {
    type discrete [ 2 ] { S759_0, S759_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3766 | AGE, SEX ) {
    table 1.166958345e-08, 1.166958345e-08, 1.166958345e-08, 1.166958345e-08, 1.166958345e-08, 1.166958345e-08, 1.166958345e-08, 1.166958345e-08, 1.166958345e-08, 1.166958345e-08, 1.166958345e-08, 1.166958345e-08, 0.99999998833, 0.99999998833, 0.99999998833, 0.99999998833, 0.99999998833, 0.99999998833, 0.99999998833, 0.99999998833, 0.99999998833, 0.99999998833, 0.99999998833, 0.99999998833 ;
}
probability ( S104 | D3766 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S251 | D3766 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S256 | D3766 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S27 | D3766 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S41 | D3766 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S46 | D3766 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S756 | D3766 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S759 | D3766 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S88 | D3766 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
