network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2141 {
    type discrete [ 2 ] { D2141_0, D2141_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S312 {
    type discrete [ 2 ] { S312_0, S312_1 };
}
variable S35 {
    type discrete [ 2 ] { S35_0, S35_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S633 {
    type discrete [ 2 ] { S633_0, S633_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable S946 {
    type discrete [ 2 ] { S946_0, S946_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2141 | AGE, SEX ) {
    table 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325 ;
}
probability ( S145 | D2141 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S312 | D2141 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S35 | D2141 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S49 | D2141 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S6 | D2141 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S633 | D2141 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S7 | D2141 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S71 | D2141 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S8 | D2141 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S946 | D2141 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
