network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8544 {
    type discrete [ 2 ] { D8544_0, D8544_1 };
}
variable S1358 {
    type discrete [ 2 ] { S1358_0, S1358_1 };
}
variable S158 {
    type discrete [ 2 ] { S158_0, S158_1 };
}
variable S230 {
    type discrete [ 2 ] { S230_0, S230_1 };
}
variable S2421 {
    type discrete [ 2 ] { S2421_0, S2421_1 };
}
variable S256 {
    type discrete [ 2 ] { S256_0, S256_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S3591 {
    type discrete [ 2 ] { S3591_0, S3591_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S524 {
    type discrete [ 2 ] { S524_0, S524_1 };
}
variable S610 {
    type discrete [ 2 ] { S610_0, S610_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8544 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S1358 | D8544 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S158 | D8544 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S230 | D8544 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2421 | D8544 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S256 | D8544 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S301 | D8544 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3591 | D8544 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S46 | D8544 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S524 | D8544 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S610 | D8544 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
