network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8164 {
    type discrete [ 2 ] { D8164_0, D8164_1 };
}
variable S1036 {
    type discrete [ 2 ] { S1036_0, S1036_1 };
}
variable S11 {
    type discrete [ 2 ] { S11_0, S11_1 };
}
variable S1331 {
    type discrete [ 2 ] { S1331_0, S1331_1 };
}
variable S340 {
    type discrete [ 2 ] { S340_0, S340_1 };
}
variable S370 {
    type discrete [ 2 ] { S370_0, S370_1 };
}
variable S3775 {
    type discrete [ 2 ] { S3775_0, S3775_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S5813 {
    type discrete [ 2 ] { S5813_0, S5813_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable S97 {
    type discrete [ 2 ] { S97_0, S97_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8164 | AGE, SEX ) {
    table 1.5000001e-06, 1.5000001e-06, 4.5000003e-06, 4.5000003e-06, 1.5000001e-06, 1.5000001e-06, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999985, 0.9999985, 0.9999955, 0.9999955, 0.9999985, 0.9999985, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1036 | D8164 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S11 | D8164 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1331 | D8164 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S340 | D8164 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S370 | D8164 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3775 | D8164 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S49 | D8164 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5813 | D8164 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S79 | D8164 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S97 | D8164 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
