network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1368 {
    type discrete [ 2 ] { D1368_0, D1368_1 };
}
variable S205 {
    type discrete [ 2 ] { S205_0, S205_1 };
}
variable S2881 {
    type discrete [ 2 ] { S2881_0, S2881_1 };
}
variable S2882 {
    type discrete [ 2 ] { S2882_0, S2882_1 };
}
variable S2883 {
    type discrete [ 2 ] { S2883_0, S2883_1 };
}
variable S56 {
    type discrete [ 2 ] { S56_0, S56_1 };
}
variable S771 {
    type discrete [ 2 ] { S771_0, S771_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1368 | AGE, SEX ) {
    table 0.0, 0.0, 5.005e-10, 5.005e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.9999999995, 0.9999999995, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S205 | D1368 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2881 | D1368 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2882 | D1368 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2883 | D1368 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S56 | D1368 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S771 | D1368 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
