network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5537 {
    type discrete [ 2 ] { D5537_0, D5537_1 };
}
variable S1191 {
    type discrete [ 2 ] { S1191_0, S1191_1 };
}
variable S1695 {
    type discrete [ 2 ] { S1695_0, S1695_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S5723 {
    type discrete [ 2 ] { S5723_0, S5723_1 };
}
variable S611 {
    type discrete [ 2 ] { S611_0, S611_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5537 | AGE, SEX ) {
    table 2.1692671e-09, 2.1692671e-09, 2.1692671e-09, 2.1692671e-09, 2.1692671e-09, 2.1692671e-09, 2.1692671e-09, 2.1692671e-09, 2.1692671e-09, 2.1692671e-09, 2.1692671e-09, 2.1692671e-09, 0.999999997831, 0.999999997831, 0.999999997831, 0.999999997831, 0.999999997831, 0.999999997831, 0.999999997831, 0.999999997831, 0.999999997831, 0.999999997831, 0.999999997831, 0.999999997831 ;
}
probability ( S1191 | D5537 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1695 | D5537 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S27 | D5537 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5723 | D5537 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S611 | D5537 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
