network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D484 {
    type discrete [ 2 ] { D484_0, D484_1 };
}
variable S1476 {
    type discrete [ 2 ] { S1476_0, S1476_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S73 {
    type discrete [ 2 ] { S73_0, S73_1 };
}
variable S969 {
    type discrete [ 2 ] { S969_0, S969_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D484 | AGE, SEX ) {
    table 1.250275005e-08, 1.250275005e-08, 1.250275005e-08, 1.250275005e-08, 1.250275005e-08, 1.250275005e-08, 1.250275005e-08, 1.250275005e-08, 1.250275005e-08, 1.250275005e-08, 1.250275005e-08, 1.250275005e-08, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497 ;
}
probability ( S1476 | D484 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S156 | D484 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S73 | D484 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S969 | D484 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
