network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5830 {
    type discrete [ 2 ] { D5830_0, D5830_1 };
}
variable S1238 {
    type discrete [ 2 ] { S1238_0, S1238_1 };
}
variable S2425 {
    type discrete [ 2 ] { S2425_0, S2425_1 };
}
variable S5623 {
    type discrete [ 2 ] { S5623_0, S5623_1 };
}
variable S5825 {
    type discrete [ 2 ] { S5825_0, S5825_1 };
}
variable S965 {
    type discrete [ 2 ] { S965_0, S965_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5830 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.50005e-08, 2.50005e-08, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999974999, 0.999999974999 ;
}
probability ( S1238 | D5830 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2425 | D5830 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5623 | D5830 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5825 | D5830 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S965 | D5830 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
