network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8017 {
    type discrete [ 2 ] { D8017_0, D8017_1 };
}
variable S230 {
    type discrete [ 2 ] { S230_0, S230_1 };
}
variable S2386 {
    type discrete [ 2 ] { S2386_0, S2386_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S2422 {
    type discrete [ 2 ] { S2422_0, S2422_1 };
}
variable S305 {
    type discrete [ 2 ] { S305_0, S305_1 };
}
variable S394 {
    type discrete [ 2 ] { S394_0, S394_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8017 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 7.0778725e-07, 7.0778725e-07, 7.0778725e-07, 7.0778725e-07, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.999999292213, 0.999999292213, 0.999999292213, 0.999999292213, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S230 | D8017 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2386 | D8017 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S242 | D8017 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2422 | D8017 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S305 | D8017 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S394 | D8017 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S40 | D8017 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S42 | D8017 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S54 | D8017 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S93 | D8017 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
