network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D772 {
    type discrete [ 2 ] { D772_0, D772_1 };
}
variable S1042 {
    type discrete [ 2 ] { S1042_0, S1042_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S2044 {
    type discrete [ 2 ] { S2044_0, S2044_1 };
}
variable S2045 {
    type discrete [ 2 ] { S2045_0, S2045_1 };
}
variable S2046 {
    type discrete [ 2 ] { S2046_0, S2046_1 };
}
variable S2047 {
    type discrete [ 2 ] { S2047_0, S2047_1 };
}
variable S232 {
    type discrete [ 2 ] { S232_0, S232_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S312 {
    type discrete [ 2 ] { S312_0, S312_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D772 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S1042 | D772 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S121 | D772 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S156 | D772 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2044 | D772 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2045 | D772 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2046 | D772 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2047 | D772 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S232 | D772 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S311 | D772 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S312 | D772 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
