network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1001 {
    type discrete [ 2 ] { D1001_0, D1001_1 };
}
variable S16 {
    type discrete [ 2 ] { S16_0, S16_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S2327 {
    type discrete [ 2 ] { S2327_0, S2327_1 };
}
variable S2379 {
    type discrete [ 2 ] { S2379_0, S2379_1 };
}
variable S2380 {
    type discrete [ 2 ] { S2380_0, S2380_1 };
}
variable S611 {
    type discrete [ 2 ] { S611_0, S611_1 };
}
variable S857 {
    type discrete [ 2 ] { S857_0, S857_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1001 | AGE, SEX ) {
    table 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499 ;
}
probability ( S16 | D1001 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S19 | D1001 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2327 | D1001 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2379 | D1001 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2380 | D1001 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S611 | D1001 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S857 | D1001 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
