network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3655 {
    type discrete [ 2 ] { D3655_0, D3655_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S367 {
    type discrete [ 2 ] { S367_0, S367_1 };
}
variable S813 {
    type discrete [ 2 ] { S813_0, S813_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3655 | AGE, SEX ) {
    table 2.5025e-10, 2.5025e-10, 2.5025e-10, 2.5025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S19 | D3655 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S367 | D3655 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S813 | D3655 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
