network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D601 {
    type discrete [ 2 ] { D601_0, D601_1 };
}
variable S1157 {
    type discrete [ 2 ] { S1157_0, S1157_1 };
}
variable S1698 {
    type discrete [ 2 ] { S1698_0, S1698_1 };
}
variable S1699 {
    type discrete [ 2 ] { S1699_0, S1699_1 };
}
variable S1700 {
    type discrete [ 2 ] { S1700_0, S1700_1 };
}
variable S1701 {
    type discrete [ 2 ] { S1701_0, S1701_1 };
}
variable S349 {
    type discrete [ 2 ] { S349_0, S349_1 };
}
variable S386 {
    type discrete [ 2 ] { S386_0, S386_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S96 {
    type discrete [ 2 ] { S96_0, S96_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D601 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0012825000855, 0.0012825000855, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.998717499914, 0.998717499914, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1157 | D601 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1698 | D601 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1699 | D601 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1700 | D601 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1701 | D601 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S349 | D601 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S386 | D601 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S468 | D601 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S7 | D601 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S96 | D601 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
