network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7666 {
    type discrete [ 2 ] { D7666_0, D7666_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S1995 {
    type discrete [ 2 ] { S1995_0, S1995_1 };
}
variable S348 {
    type discrete [ 2 ] { S348_0, S348_1 };
}
variable S422 {
    type discrete [ 2 ] { S422_0, S422_1 };
}
variable S623 {
    type discrete [ 2 ] { S623_0, S623_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7666 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S115 | D7666 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S124 | D7666 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1995 | D7666 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S348 | D7666 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S422 | D7666 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S623 | D7666 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S7 | D7666 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
