network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7862 {
    type discrete [ 2 ] { D7862_0, D7862_1 };
}
variable S129 {
    type discrete [ 2 ] { S129_0, S129_1 };
}
variable S259 {
    type discrete [ 2 ] { S259_0, S259_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S323 {
    type discrete [ 2 ] { S323_0, S323_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S476 {
    type discrete [ 2 ] { S476_0, S476_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S91 {
    type discrete [ 2 ] { S91_0, S91_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7862 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.749828333e-07, 0.0, 1.749828333e-07, 0.0, 1.749828333e-07, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999825017, 1.0, 0.999999825017, 1.0, 0.999999825017, 1.0 ;
}
probability ( S129 | D7862 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S259 | D7862 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S293 | D7862 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S323 | D7862 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S468 | D7862 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S476 | D7862 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S48 | D7862 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S54 | D7862 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S91 | D7862 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S93 | D7862 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
