network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6110 {
    type discrete [ 2 ] { D6110_0, D6110_1 };
}
variable S2149 {
    type discrete [ 2 ] { S2149_0, S2149_1 };
}
variable S2166 {
    type discrete [ 2 ] { S2166_0, S2166_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S3462 {
    type discrete [ 2 ] { S3462_0, S3462_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6110 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S2149 | D6110 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2166 | D6110 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S26 | D6110 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S301 | D6110 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3462 | D6110 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S49 | D6110 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
