network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6951 {
    type discrete [ 2 ] { D6951_0, D6951_1 };
}
variable S198 {
    type discrete [ 2 ] { S198_0, S198_1 };
}
variable S420 {
    type discrete [ 2 ] { S420_0, S420_1 };
}
variable S4828 {
    type discrete [ 2 ] { S4828_0, S4828_1 };
}
variable S4944 {
    type discrete [ 2 ] { S4944_0, S4944_1 };
}
variable S6135 {
    type discrete [ 2 ] { S6135_0, S6135_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6951 | AGE, SEX ) {
    table 6.2520835e-10, 6.2520835e-10, 6.2520835e-10, 6.2520835e-10, 6.2520835e-10, 6.2520835e-10, 6.2520835e-10, 6.2520835e-10, 6.2520835e-10, 6.2520835e-10, 6.2520835e-10, 6.2520835e-10, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375 ;
}
probability ( S198 | D6951 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S420 | D6951 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4828 | D6951 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4944 | D6951 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S6135 | D6951 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
