network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4670 {
    type discrete [ 2 ] { D4670_0, D4670_1 };
}
variable S1147 {
    type discrete [ 2 ] { S1147_0, S1147_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S349 {
    type discrete [ 2 ] { S349_0, S349_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S441 {
    type discrete [ 2 ] { S441_0, S441_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S516 {
    type discrete [ 2 ] { S516_0, S516_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4670 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0000005e-06, 4.0000005e-06, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999995999999, 0.999995999999 ;
}
probability ( S1147 | D4670 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S26 | D4670 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S349 | D4670 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S40 | D4670 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S43 | D4670 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S441 | D4670 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S46 | D4670 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S516 | D4670 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S54 | D4670 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S7 | D4670 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
