network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4199 {
    type discrete [ 2 ] { D4199_0, D4199_1 };
}
variable S1199 {
    type discrete [ 2 ] { S1199_0, S1199_1 };
}
variable S1306 {
    type discrete [ 2 ] { S1306_0, S1306_1 };
}
variable S279 {
    type discrete [ 2 ] { S279_0, S279_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S795 {
    type discrete [ 2 ] { S795_0, S795_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4199 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1199 | D4199 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1306 | D4199 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S279 | D4199 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S29 | D4199 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S40 | D4199 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S43 | D4199 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S54 | D4199 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S795 | D4199 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S88 | D4199 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S93 | D4199 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
