network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7298 {
    type discrete [ 2 ] { D7298_0, D7298_1 };
}
variable S1118 {
    type discrete [ 2 ] { S1118_0, S1118_1 };
}
variable S1650 {
    type discrete [ 2 ] { S1650_0, S1650_1 };
}
variable S259 {
    type discrete [ 2 ] { S259_0, S259_1 };
}
variable S323 {
    type discrete [ 2 ] { S323_0, S323_1 };
}
variable S4030 {
    type discrete [ 2 ] { S4030_0, S4030_1 };
}
variable S4824 {
    type discrete [ 2 ] { S4824_0, S4824_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7298 | AGE, SEX ) {
    table 1.083241665e-08, 1.083241665e-08, 2.166808335e-08, 2.166808335e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999989168, 0.999999989168, 0.999999978332, 0.999999978332, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1118 | D7298 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1650 | D7298 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S259 | D7298 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S323 | D7298 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4030 | D7298 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4824 | D7298 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
