network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3169 {
    type discrete [ 2 ] { D3169_0, D3169_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S341 {
    type discrete [ 2 ] { S341_0, S341_1 };
}
variable S343 {
    type discrete [ 2 ] { S343_0, S343_1 };
}
variable S3996 {
    type discrete [ 2 ] { S3996_0, S3996_1 };
}
variable S3997 {
    type discrete [ 2 ] { S3997_0, S3997_1 };
}
variable S414 {
    type discrete [ 2 ] { S414_0, S414_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S490 {
    type discrete [ 2 ] { S490_0, S490_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3169 | AGE, SEX ) {
    table 2.8505704751e-05, 2.8505704751e-05, 2.8505704751e-05, 2.8505704751e-05, 2.8505704751e-05, 2.8505704751e-05, 2.8505704751e-05, 2.8505704751e-05, 2.8505704751e-05, 2.8505704751e-05, 2.8505704751e-05, 2.8505704751e-05, 0.999971494295, 0.999971494295, 0.999971494295, 0.999971494295, 0.999971494295, 0.999971494295, 0.999971494295, 0.999971494295, 0.999971494295, 0.999971494295, 0.999971494295, 0.999971494295 ;
}
probability ( S121 | D3169 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S156 | D3169 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S301 | D3169 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S341 | D3169 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S343 | D3169 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3996 | D3169 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3997 | D3169 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S414 | D3169 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S46 | D3169 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S490 | D3169 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
