network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7357 {
    type discrete [ 2 ] { D7357_0, D7357_1 };
}
variable S1977 {
    type discrete [ 2 ] { S1977_0, S1977_1 };
}
variable S244 {
    type discrete [ 2 ] { S244_0, S244_1 };
}
variable S325 {
    type discrete [ 2 ] { S325_0, S325_1 };
}
variable S340 {
    type discrete [ 2 ] { S340_0, S340_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S5618 {
    type discrete [ 2 ] { S5618_0, S5618_1 };
}
variable S6251 {
    type discrete [ 2 ] { S6251_0, S6251_1 };
}
variable S744 {
    type discrete [ 2 ] { S744_0, S744_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7357 | AGE, SEX ) {
    table 1.0837167e-09, 1.0837167e-09, 1.0837167e-09, 1.0837167e-09, 1.0837167e-09, 1.0837167e-09, 1.0837167e-09, 1.0837167e-09, 1.0837167e-09, 1.0837167e-09, 1.0837167e-09, 1.0837167e-09, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916 ;
}
probability ( S1977 | D7357 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S244 | D7357 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S325 | D7357 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S340 | D7357 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S46 | D7357 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S53 | D7357 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S539 | D7357 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5618 | D7357 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S6251 | D7357 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S744 | D7357 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
