network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5630 {
    type discrete [ 2 ] { D5630_0, D5630_1 };
}
variable S16 {
    type discrete [ 2 ] { S16_0, S16_1 };
}
variable S2379 {
    type discrete [ 2 ] { S2379_0, S2379_1 };
}
variable S4159 {
    type discrete [ 2 ] { S4159_0, S4159_1 };
}
variable S5749 {
    type discrete [ 2 ] { S5749_0, S5749_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5630 | AGE, SEX ) {
    table 3.501e-10, 3.501e-10, 1.0503e-09, 1.0503e-09, 3.501e-10, 3.501e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999965, 0.99999999965, 0.99999999895, 0.99999999895, 0.99999999965, 0.99999999965, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S16 | D5630 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2379 | D5630 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4159 | D5630 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5749 | D5630 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
