network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6439 {
    type discrete [ 2 ] { D6439_0, D6439_1 };
}
variable S125 {
    type discrete [ 2 ] { S125_0, S125_1 };
}
variable S1356 {
    type discrete [ 2 ] { S1356_0, S1356_1 };
}
variable S1363 {
    type discrete [ 2 ] { S1363_0, S1363_1 };
}
variable S1387 {
    type discrete [ 2 ] { S1387_0, S1387_1 };
}
variable S1394 {
    type discrete [ 2 ] { S1394_0, S1394_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S2652 {
    type discrete [ 2 ] { S2652_0, S2652_1 };
}
variable S392 {
    type discrete [ 2 ] { S392_0, S392_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S734 {
    type discrete [ 2 ] { S734_0, S734_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6439 | AGE, SEX ) {
    table 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958 ;
}
probability ( S125 | D6439 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1356 | D6439 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1363 | D6439 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1387 | D6439 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1394 | D6439 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S162 | D6439 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2652 | D6439 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S392 | D6439 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S49 | D6439 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S734 | D6439 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
