network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6254 {
    type discrete [ 2 ] { D6254_0, D6254_1 };
}
variable S1013 {
    type discrete [ 2 ] { S1013_0, S1013_1 };
}
variable S2444 {
    type discrete [ 2 ] { S2444_0, S2444_1 };
}
variable S663 {
    type discrete [ 2 ] { S663_0, S663_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6254 | AGE, SEX ) {
    table 4.08415408415e-06, 4.08415408415e-06, 4.08415408415e-06, 4.08415408415e-06, 4.08415408415e-06, 4.08415408415e-06, 4.08415408415e-06, 4.08415408415e-06, 4.08415408415e-06, 4.08415408415e-06, 4.08415408415e-06, 4.08415408415e-06, 0.999995915846, 0.999995915846, 0.999995915846, 0.999995915846, 0.999995915846, 0.999995915846, 0.999995915846, 0.999995915846, 0.999995915846, 0.999995915846, 0.999995915846, 0.999995915846 ;
}
probability ( S1013 | D6254 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2444 | D6254 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S663 | D6254 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
