network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D938 {
    type discrete [ 2 ] { D938_0, D938_1 };
}
variable S1196 {
    type discrete [ 2 ] { S1196_0, S1196_1 };
}
variable S157 {
    type discrete [ 2 ] { S157_0, S157_1 };
}
variable S2270 {
    type discrete [ 2 ] { S2270_0, S2270_1 };
}
variable S2271 {
    type discrete [ 2 ] { S2271_0, S2271_1 };
}
variable S2272 {
    type discrete [ 2 ] { S2272_0, S2272_1 };
}
variable S275 {
    type discrete [ 2 ] { S275_0, S275_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S444 {
    type discrete [ 2 ] { S444_0, S444_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S779 {
    type discrete [ 2 ] { S779_0, S779_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D938 | AGE, SEX ) {
    table 1.25025002501e-05, 1.25025002501e-05, 1.25025002501e-05, 1.25025002501e-05, 1.25025002501e-05, 1.25025002501e-05, 1.25025002501e-05, 1.25025002501e-05, 1.25025002501e-05, 1.25025002501e-05, 1.25025002501e-05, 1.25025002501e-05, 0.9999874975, 0.9999874975, 0.9999874975, 0.9999874975, 0.9999874975, 0.9999874975, 0.9999874975, 0.9999874975, 0.9999874975, 0.9999874975, 0.9999874975, 0.9999874975 ;
}
probability ( S1196 | D938 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S157 | D938 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2270 | D938 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2271 | D938 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2272 | D938 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S275 | D938 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S342 | D938 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S444 | D938 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S54 | D938 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S779 | D938 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
