network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5782 {
    type discrete [ 2 ] { D5782_0, D5782_1 };
}
variable S1147 {
    type discrete [ 2 ] { S1147_0, S1147_1 };
}
variable S190 {
    type discrete [ 2 ] { S190_0, S190_1 };
}
variable S324 {
    type discrete [ 2 ] { S324_0, S324_1 };
}
variable S331 {
    type discrete [ 2 ] { S331_0, S331_1 };
}
variable S34 {
    type discrete [ 2 ] { S34_0, S34_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S606 {
    type discrete [ 2 ] { S606_0, S606_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S933 {
    type discrete [ 2 ] { S933_0, S933_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5782 | AGE, SEX ) {
    table 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983 ;
}
probability ( S1147 | D5782 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S190 | D5782 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S324 | D5782 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S331 | D5782 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S34 | D5782 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S51 | D5782 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S6 | D5782 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S606 | D5782 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S71 | D5782 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S933 | D5782 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
