network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8238 {
    type discrete [ 2 ] { D8238_0, D8238_1 };
}
variable S305 {
    type discrete [ 2 ] { S305_0, S305_1 };
}
variable S321 {
    type discrete [ 2 ] { S321_0, S321_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S450 {
    type discrete [ 2 ] { S450_0, S450_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S5157 {
    type discrete [ 2 ] { S5157_0, S5157_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable S85 {
    type discrete [ 2 ] { S85_0, S85_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8238 | AGE, SEX ) {
    table 4.6260791975e-07, 4.6260791975e-07, 4.6260791975e-07, 4.6260791975e-07, 4.6260791975e-07, 4.6260791975e-07, 4.6260791975e-07, 4.6260791975e-07, 4.6260791975e-07, 4.6260791975e-07, 4.6260791975e-07, 4.6260791975e-07, 0.999999537392, 0.999999537392, 0.999999537392, 0.999999537392, 0.999999537392, 0.999999537392, 0.999999537392, 0.999999537392, 0.999999537392, 0.999999537392, 0.999999537392, 0.999999537392 ;
}
probability ( S305 | D8238 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S321 | D8238 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S43 | D8238 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S450 | D8238 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S46 | D8238 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5157 | D8238 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S54 | D8238 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S75 | D8238 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S81 | D8238 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S85 | D8238 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
