network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7758 {
    type discrete [ 2 ] { D7758_0, D7758_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S2689 {
    type discrete [ 2 ] { S2689_0, S2689_1 };
}
variable S324 {
    type discrete [ 2 ] { S324_0, S324_1 };
}
variable S5470 {
    type discrete [ 2 ] { S5470_0, S5470_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7758 | AGE, SEX ) {
    table 6.669667e-10, 6.669667e-10, 6.669667e-10, 6.669667e-10, 6.669667e-10, 6.669667e-10, 6.669667e-10, 6.669667e-10, 6.669667e-10, 6.669667e-10, 6.669667e-10, 6.669667e-10, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333 ;
}
probability ( S115 | D7758 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2689 | D7758 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S324 | D7758 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5470 | D7758 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
