network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7448 {
    type discrete [ 2 ] { D7448_0, D7448_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S1469 {
    type discrete [ 2 ] { S1469_0, S1469_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S1651 {
    type discrete [ 2 ] { S1651_0, S1651_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7448 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S139 | D7448 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1469 | D7448 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S151 | D7448 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1651 | D7448 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S242 | D7448 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S26 | D7448 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S7 | D7448 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
