network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D740 {
    type discrete [ 2 ] { D740_0, D740_1 };
}
variable S1982 {
    type discrete [ 2 ] { S1982_0, S1982_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S362 {
    type discrete [ 2 ] { S362_0, S362_1 };
}
variable S418 {
    type discrete [ 2 ] { S418_0, S418_1 };
}
variable S619 {
    type discrete [ 2 ] { S619_0, S619_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D740 | AGE, SEX ) {
    table 2.525e-11, 2.525e-11, 2.525e-11, 2.525e-11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1982 | D740 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S29 | D740 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S362 | D740 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S418 | D740 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S619 | D740 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S77 | D740 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
