network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4955 {
    type discrete [ 2 ] { D4955_0, D4955_1 };
}
variable S1181 {
    type discrete [ 2 ] { S1181_0, S1181_1 };
}
variable S161 {
    type discrete [ 2 ] { S161_0, S161_1 };
}
variable S353 {
    type discrete [ 2 ] { S353_0, S353_1 };
}
variable S356 {
    type discrete [ 2 ] { S356_0, S356_1 };
}
variable S367 {
    type discrete [ 2 ] { S367_0, S367_1 };
}
variable S4514 {
    type discrete [ 2 ] { S4514_0, S4514_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4955 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S1181 | D4955 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S161 | D4955 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S353 | D4955 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S356 | D4955 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S367 | D4955 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4514 | D4955 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S477 | D4955 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
