network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4490 {
    type discrete [ 2 ] { D4490_0, D4490_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S16 {
    type discrete [ 2 ] { S16_0, S16_1 };
}
variable S2316 {
    type discrete [ 2 ] { S2316_0, S2316_1 };
}
variable S511 {
    type discrete [ 2 ] { S511_0, S511_1 };
}
variable S862 {
    type discrete [ 2 ] { S862_0, S862_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4490 | AGE, SEX ) {
    table 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875 ;
}
probability ( S113 | D4490 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S16 | D4490 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2316 | D4490 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S511 | D4490 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S862 | D4490 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
