network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D130 {
    type discrete [ 2 ] { D130_0, D130_1 };
}
variable S312 {
    type discrete [ 2 ] { S312_0, S312_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S574 {
    type discrete [ 2 ] { S574_0, S574_1 };
}
variable S575 {
    type discrete [ 2 ] { S575_0, S575_1 };
}
variable S576 {
    type discrete [ 2 ] { S576_0, S576_1 };
}
variable S61 {
    type discrete [ 2 ] { S61_0, S61_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D130 | AGE, SEX ) {
    table 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792 ;
}
probability ( S312 | D130 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S387 | D130 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S574 | D130 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S575 | D130 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S576 | D130 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S61 | D130 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
