network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6917 {
    type discrete [ 2 ] { D6917_0, D6917_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S1811 {
    type discrete [ 2 ] { S1811_0, S1811_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S516 {
    type discrete [ 2 ] { S516_0, S516_1 };
}
variable S645 {
    type discrete [ 2 ] { S645_0, S645_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6917 | AGE, SEX ) {
    table 2.525e-11, 2.525e-11, 2.525e-11, 2.525e-11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S145 | D6917 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1811 | D6917 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S239 | D6917 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S342 | D6917 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S46 | D6917 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S49 | D6917 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S516 | D6917 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S645 | D6917 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S79 | D6917 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S8 | D6917 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
