network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6424 {
    type discrete [ 2 ] { D6424_0, D6424_1 };
}
variable S1545 {
    type discrete [ 2 ] { S1545_0, S1545_1 };
}
variable S39 {
    type discrete [ 2 ] { S39_0, S39_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S80 {
    type discrete [ 2 ] { S80_0, S80_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6424 | AGE, SEX ) {
    table 1.0835508335e-07, 1.0835508335e-07, 1.0835508335e-07, 1.0835508335e-07, 1.0835508335e-07, 1.0835508335e-07, 1.0835508335e-07, 1.0835508335e-07, 1.0835508335e-07, 1.0835508335e-07, 1.0835508335e-07, 1.0835508335e-07, 0.999999891645, 0.999999891645, 0.999999891645, 0.999999891645, 0.999999891645, 0.999999891645, 0.999999891645, 0.999999891645, 0.999999891645, 0.999999891645, 0.999999891645, 0.999999891645 ;
}
probability ( S1545 | D6424 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S39 | D6424 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S40 | D6424 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S46 | D6424 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S54 | D6424 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S80 | D6424 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
