network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6943 {
    type discrete [ 2 ] { D6943_0, D6943_1 };
}
variable S2006 {
    type discrete [ 2 ] { S2006_0, S2006_1 };
}
variable S2132 {
    type discrete [ 2 ] { S2132_0, S2132_1 };
}
variable S321 {
    type discrete [ 2 ] { S321_0, S321_1 };
}
variable S5289 {
    type discrete [ 2 ] { S5289_0, S5289_1 };
}
variable S588 {
    type discrete [ 2 ] { S588_0, S588_1 };
}
variable S782 {
    type discrete [ 2 ] { S782_0, S782_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6943 | AGE, SEX ) {
    table 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S2006 | D6943 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2132 | D6943 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S321 | D6943 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5289 | D6943 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S588 | D6943 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S782 | D6943 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
