network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2428 {
    type discrete [ 2 ] { D2428_0, D2428_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S392 {
    type discrete [ 2 ] { S392_0, S392_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S85 {
    type discrete [ 2 ] { S85_0, S85_1 };
}
variable S983 {
    type discrete [ 2 ] { S983_0, S983_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2428 | AGE, SEX ) {
    table 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975 ;
}
probability ( S124 | D2428 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S226 | D2428 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S293 | D2428 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S392 | D2428 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S46 | D2428 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S71 | D2428 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S85 | D2428 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S983 | D2428 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
