network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8120 {
    type discrete [ 2 ] { D8120_0, D8120_1 };
}
variable S1338 {
    type discrete [ 2 ] { S1338_0, S1338_1 };
}
variable S279 {
    type discrete [ 2 ] { S279_0, S279_1 };
}
variable S283 {
    type discrete [ 2 ] { S283_0, S283_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S362 {
    type discrete [ 2 ] { S362_0, S362_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S648 {
    type discrete [ 2 ] { S648_0, S648_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8120 | AGE, SEX ) {
    table 6.02e-11, 0.0, 0.0, 0.0, 0.0, 0.0, 2.408e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999994, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999759, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1338 | D8120 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S279 | D8120 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S283 | D8120 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S29 | D8120 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S362 | D8120 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S38 | D8120 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S468 | D8120 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S648 | D8120 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S7 | D8120 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
