network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2361 {
    type discrete [ 2 ] { D2361_0, D2361_1 };
}
variable S129 {
    type discrete [ 2 ] { S129_0, S129_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S1810 {
    type discrete [ 2 ] { S1810_0, S1810_1 };
}
variable S2 {
    type discrete [ 2 ] { S2_0, S2_1 };
}
variable S259 {
    type discrete [ 2 ] { S259_0, S259_1 };
}
variable S3899 {
    type discrete [ 2 ] { S3899_0, S3899_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S494 {
    type discrete [ 2 ] { S494_0, S494_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S628 {
    type discrete [ 2 ] { S628_0, S628_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2361 | AGE, SEX ) {
    table 2.51717e-11, 0.0, 2.51717e-11, 0.0, 2.51717e-11, 0.0, 2.51717e-11, 0.0, 2.51717e-11, 0.0, 2.51717e-11, 0.0, 0.999999999975, 1.0, 0.999999999975, 1.0, 0.999999999975, 1.0, 0.999999999975, 1.0, 0.999999999975, 1.0, 0.999999999975, 1.0 ;
}
probability ( S129 | D2361 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S132 | D2361 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1810 | D2361 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2 | D2361 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S259 | D2361 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3899 | D2361 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S47 | D2361 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S494 | D2361 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S54 | D2361 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S628 | D2361 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
