network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4466 {
    type discrete [ 2 ] { D4466_0, D4466_1 };
}
variable S11 {
    type discrete [ 2 ] { S11_0, S11_1 };
}
variable S1395 {
    type discrete [ 2 ] { S1395_0, S1395_1 };
}
variable S1471 {
    type discrete [ 2 ] { S1471_0, S1471_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S35 {
    type discrete [ 2 ] { S35_0, S35_1 };
}
variable S465 {
    type discrete [ 2 ] { S465_0, S465_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4466 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.7505e-09, 3.7505e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999996249, 0.999999996249 ;
}
probability ( S11 | D4466 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1395 | D4466 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1471 | D4466 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S151 | D4466 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S35 | D4466 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S465 | D4466 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S49 | D4466 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S6 | D4466 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S7 | D4466 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S71 | D4466 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
