network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8466 {
    type discrete [ 2 ] { D8466_0, D8466_1 };
}
variable S1197 {
    type discrete [ 2 ] { S1197_0, S1197_1 };
}
variable S1290 {
    type discrete [ 2 ] { S1290_0, S1290_1 };
}
variable S504 {
    type discrete [ 2 ] { S504_0, S504_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8466 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 2.62625e-10, 2.62625e-10, 5.2525e-10, 5.2525e-10, 2.62625e-10, 2.62625e-10, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.999999999737, 0.999999999737, 0.999999999475, 0.999999999475, 0.999999999737, 0.999999999737, 1.0, 1.0 ;
}
probability ( S1197 | D8466 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1290 | D8466 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S504 | D8466 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S53 | D8466 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S54 | D8466 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
