network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D594 {
    type discrete [ 2 ] { D594_0, D594_1 };
}
variable S1683 {
    type discrete [ 2 ] { S1683_0, S1683_1 };
}
variable S1684 {
    type discrete [ 2 ] { S1684_0, S1684_1 };
}
variable S1685 {
    type discrete [ 2 ] { S1685_0, S1685_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S381 {
    type discrete [ 2 ] { S381_0, S381_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D594 | AGE, SEX ) {
    table 1.6681665e-10, 1.6681665e-10, 3.3368335e-10, 3.3368335e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999833, 0.999999999833, 0.999999999666, 0.999999999666, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1683 | D594 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1684 | D594 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1685 | D594 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S220 | D594 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S381 | D594 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
