network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4178 {
    type discrete [ 2 ] { D4178_0, D4178_1 };
}
variable S1895 {
    type discrete [ 2 ] { S1895_0, S1895_1 };
}
variable S262 {
    type discrete [ 2 ] { S262_0, S262_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S3561 {
    type discrete [ 2 ] { S3561_0, S3561_1 };
}
variable S3565 {
    type discrete [ 2 ] { S3565_0, S3565_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S5135 {
    type discrete [ 2 ] { S5135_0, S5135_1 };
}
variable S682 {
    type discrete [ 2 ] { S682_0, S682_1 };
}
variable S779 {
    type discrete [ 2 ] { S779_0, S779_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4178 | AGE, SEX ) {
    table 5.834508335e-08, 5.834508335e-08, 5.834508335e-08, 5.834508335e-08, 5.834508335e-08, 5.834508335e-08, 5.834508335e-08, 5.834508335e-08, 5.834508335e-08, 5.834508335e-08, 5.834508335e-08, 5.834508335e-08, 0.999999941655, 0.999999941655, 0.999999941655, 0.999999941655, 0.999999941655, 0.999999941655, 0.999999941655, 0.999999941655, 0.999999941655, 0.999999941655, 0.999999941655, 0.999999941655 ;
}
probability ( S1895 | D4178 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S262 | D4178 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S342 | D4178 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3561 | D4178 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3565 | D4178 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S477 | D4178 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5135 | D4178 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S682 | D4178 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S779 | D4178 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
