network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3365 {
    type discrete [ 2 ] { D3365_0, D3365_1 };
}
variable S326 {
    type discrete [ 2 ] { S326_0, S326_1 };
}
variable S329 {
    type discrete [ 2 ] { S329_0, S329_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3365 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 7.5025e-10, 7.5025e-10, 7.5025e-10, 7.5025e-10, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.99999999925, 0.99999999925, 0.99999999925, 0.99999999925, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S326 | D3365 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S329 | D3365 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
