network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4244 {
    type discrete [ 2 ] { D4244_0, D4244_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S429 {
    type discrete [ 2 ] { S429_0, S429_1 };
}
variable S5021 {
    type discrete [ 2 ] { S5021_0, S5021_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable S816 {
    type discrete [ 2 ] { S816_0, S816_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4244 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.5015e-09, 0.0, 1.5015e-09, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999998498, 1.0, 0.999999998498, 1.0, 1.0 ;
}
probability ( S124 | D4244 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S429 | D4244 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5021 | D4244 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S79 | D4244 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S816 | D4244 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
