network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7153 {
    type discrete [ 2 ] { D7153_0, D7153_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S2414 {
    type discrete [ 2 ] { S2414_0, S2414_1 };
}
variable S5567 {
    type discrete [ 2 ] { S5567_0, S5567_1 };
}
variable S606 {
    type discrete [ 2 ] { S606_0, S606_1 };
}
variable S614 {
    type discrete [ 2 ] { S614_0, S614_1 };
}
variable S615 {
    type discrete [ 2 ] { S615_0, S615_1 };
}
variable S645 {
    type discrete [ 2 ] { S645_0, S645_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S87 {
    type discrete [ 2 ] { S87_0, S87_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7153 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S147 | D7153 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2414 | D7153 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5567 | D7153 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S606 | D7153 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S614 | D7153 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S615 | D7153 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S645 | D7153 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S7 | D7153 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S71 | D7153 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S87 | D7153 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
