network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7256 {
    type discrete [ 2 ] { D7256_0, D7256_1 };
}
variable S1112 {
    type discrete [ 2 ] { S1112_0, S1112_1 };
}
variable S1361 {
    type discrete [ 2 ] { S1361_0, S1361_1 };
}
variable S3829 {
    type discrete [ 2 ] { S3829_0, S3829_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7256 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S1112 | D7256 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1361 | D7256 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3829 | D7256 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
