network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2780 {
    type discrete [ 2 ] { D2780_0, D2780_1 };
}
variable S1198 {
    type discrete [ 2 ] { S1198_0, S1198_1 };
}
variable S3863 {
    type discrete [ 2 ] { S3863_0, S3863_1 };
}
variable S4248 {
    type discrete [ 2 ] { S4248_0, S4248_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2780 | AGE, SEX ) {
    table 3.7525e-10, 3.7525e-10, 3.7525e-10, 3.7525e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1198 | D2780 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3863 | D2780 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4248 | D2780 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
