network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7251 {
    type discrete [ 2 ] { D7251_0, D7251_1 };
}
variable S1166 {
    type discrete [ 2 ] { S1166_0, S1166_1 };
}
variable S4064 {
    type discrete [ 2 ] { S4064_0, S4064_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S6218 {
    type discrete [ 2 ] { S6218_0, S6218_1 };
}
variable S694 {
    type discrete [ 2 ] { S694_0, S694_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7251 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S1166 | D7251 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4064 | D7251 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S46 | D7251 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S48 | D7251 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S49 | D7251 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S50 | D7251 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S6218 | D7251 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S694 | D7251 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
