network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1449 {
    type discrete [ 2 ] { D1449_0, D1449_1 };
}
variable S1511 {
    type discrete [ 2 ] { S1511_0, S1511_1 };
}
variable S298 {
    type discrete [ 2 ] { S298_0, S298_1 };
}
variable S36 {
    type discrete [ 2 ] { S36_0, S36_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S575 {
    type discrete [ 2 ] { S575_0, S575_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1449 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.6505e-09, 2.6505e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999997349, 0.999999997349 ;
}
probability ( S1511 | D1449 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S298 | D1449 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S36 | D1449 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S46 | D1449 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S54 | D1449 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S575 | D1449 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S77 | D1449 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S79 | D1449 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S88 | D1449 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S93 | D1449 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
