network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3299 {
    type discrete [ 2 ] { D3299_0, D3299_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S3427 {
    type discrete [ 2 ] { S3427_0, S3427_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S4606 {
    type discrete [ 2 ] { S4606_0, S4606_1 };
}
variable S4607 {
    type discrete [ 2 ] { S4607_0, S4607_1 };
}
variable S4608 {
    type discrete [ 2 ] { S4608_0, S4608_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable S80 {
    type discrete [ 2 ] { S80_0, S80_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3299 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S147 | D3299 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3427 | D3299 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S43 | D3299 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4606 | D3299 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4607 | D3299 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4608 | D3299 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S48 | D3299 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S79 | D3299 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S8 | D3299 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S80 | D3299 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
