network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6955 {
    type discrete [ 2 ] { D6955_0, D6955_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S334 {
    type discrete [ 2 ] { S334_0, S334_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S466 {
    type discrete [ 2 ] { S466_0, S466_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6955 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0005e-09, 5.0005e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999994999, 0.999999994999 ;
}
probability ( S139 | D6955 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S26 | D6955 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S334 | D6955 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S40 | D6955 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S43 | D6955 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S46 | D6955 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S466 | D6955 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S477 | D6955 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S7 | D6955 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S81 | D6955 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
