network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1796 {
    type discrete [ 2 ] { D1796_0, D1796_1 };
}
variable S1074 {
    type discrete [ 2 ] { S1074_0, S1074_1 };
}
variable S1886 {
    type discrete [ 2 ] { S1886_0, S1886_1 };
}
variable S2630 {
    type discrete [ 2 ] { S2630_0, S2630_1 };
}
variable S3384 {
    type discrete [ 2 ] { S3384_0, S3384_1 };
}
variable S3385 {
    type discrete [ 2 ] { S3385_0, S3385_1 };
}
variable S3386 {
    type discrete [ 2 ] { S3386_0, S3386_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S709 {
    type discrete [ 2 ] { S709_0, S709_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1796 | AGE, SEX ) {
    table 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995 ;
}
probability ( S1074 | D1796 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1886 | D1796 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2630 | D1796 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3384 | D1796 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3385 | D1796 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3386 | D1796 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S342 | D1796 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S40 | D1796 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S709 | D1796 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S88 | D1796 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
