network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D972 {
    type discrete [ 2 ] { D972_0, D972_1 };
}
variable S17 {
    type discrete [ 2 ] { S17_0, S17_1 };
}
variable S2209 {
    type discrete [ 2 ] { S2209_0, S2209_1 };
}
variable S2333 {
    type discrete [ 2 ] { S2333_0, S2333_1 };
}
variable S2334 {
    type discrete [ 2 ] { S2334_0, S2334_1 };
}
variable S2335 {
    type discrete [ 2 ] { S2335_0, S2335_1 };
}
variable S367 {
    type discrete [ 2 ] { S367_0, S367_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D972 | AGE, SEX ) {
    table 8.343335e-10, 8.343335e-10, 8.343335e-10, 8.343335e-10, 8.343335e-10, 8.343335e-10, 8.343335e-10, 8.343335e-10, 8.343335e-10, 8.343335e-10, 8.343335e-10, 8.343335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S17 | D972 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2209 | D972 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2333 | D972 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2334 | D972 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2335 | D972 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S367 | D972 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
