network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5986 {
    type discrete [ 2 ] { D5986_0, D5986_1 };
}
variable S1225 {
    type discrete [ 2 ] { S1225_0, S1225_1 };
}
variable S3620 {
    type discrete [ 2 ] { S3620_0, S3620_1 };
}
variable S3640 {
    type discrete [ 2 ] { S3640_0, S3640_1 };
}
variable S4123 {
    type discrete [ 2 ] { S4123_0, S4123_1 };
}
variable S4360 {
    type discrete [ 2 ] { S4360_0, S4360_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5986 | AGE, SEX ) {
    table 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541 ;
}
probability ( S1225 | D5986 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3620 | D5986 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3640 | D5986 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4123 | D5986 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4360 | D5986 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
