network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4272 {
    type discrete [ 2 ] { D4272_0, D4272_1 };
}
variable S1114 {
    type discrete [ 2 ] { S1114_0, S1114_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S172 {
    type discrete [ 2 ] { S172_0, S172_1 };
}
variable S2196 {
    type discrete [ 2 ] { S2196_0, S2196_1 };
}
variable S4428 {
    type discrete [ 2 ] { S4428_0, S4428_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S5179 {
    type discrete [ 2 ] { S5179_0, S5179_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4272 | AGE, SEX ) {
    table 4.1716675e-10, 4.1716675e-10, 4.1716675e-10, 4.1716675e-10, 4.1716675e-10, 4.1716675e-10, 4.1716675e-10, 4.1716675e-10, 4.1716675e-10, 4.1716675e-10, 4.1716675e-10, 4.1716675e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S1114 | D4272 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S124 | D4272 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S172 | D4272 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2196 | D4272 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4428 | D4272 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S47 | D4272 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5179 | D4272 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
