network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5667 {
    type discrete [ 2 ] { D5667_0, D5667_1 };
}
variable S1881 {
    type discrete [ 2 ] { S1881_0, S1881_1 };
}
variable S1948 {
    type discrete [ 2 ] { S1948_0, S1948_1 };
}
variable S2618 {
    type discrete [ 2 ] { S2618_0, S2618_1 };
}
variable S3972 {
    type discrete [ 2 ] { S3972_0, S3972_1 };
}
variable S4119 {
    type discrete [ 2 ] { S4119_0, S4119_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S492 {
    type discrete [ 2 ] { S492_0, S492_1 };
}
variable S5768 {
    type discrete [ 2 ] { S5768_0, S5768_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5667 | AGE, SEX ) {
    table 1.16690058345e-06, 1.16690058345e-06, 1.16690058345e-06, 1.16690058345e-06, 1.16690058345e-06, 1.16690058345e-06, 1.16690058345e-06, 1.16690058345e-06, 1.16690058345e-06, 1.16690058345e-06, 1.16690058345e-06, 1.16690058345e-06, 0.999998833099, 0.999998833099, 0.999998833099, 0.999998833099, 0.999998833099, 0.999998833099, 0.999998833099, 0.999998833099, 0.999998833099, 0.999998833099, 0.999998833099, 0.999998833099 ;
}
probability ( S1881 | D5667 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1948 | D5667 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2618 | D5667 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3972 | D5667 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4119 | D5667 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S46 | D5667 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S492 | D5667 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5768 | D5667 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S75 | D5667 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S8 | D5667 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
