network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6814 {
    type discrete [ 2 ] { D6814_0, D6814_1 };
}
variable S1793 {
    type discrete [ 2 ] { S1793_0, S1793_1 };
}
variable S2655 {
    type discrete [ 2 ] { S2655_0, S2655_1 };
}
variable S3513 {
    type discrete [ 2 ] { S3513_0, S3513_1 };
}
variable S853 {
    type discrete [ 2 ] { S853_0, S853_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6814 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S1793 | D6814 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2655 | D6814 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3513 | D6814 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S853 | D6814 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
