network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1739 {
    type discrete [ 2 ] { D1739_0, D1739_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S254 {
    type discrete [ 2 ] { S254_0, S254_1 };
}
variable S325 {
    type discrete [ 2 ] { S325_0, S325_1 };
}
variable S377 {
    type discrete [ 2 ] { S377_0, S377_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1739 | AGE, SEX ) {
    table 6.676335e-11, 6.676335e-11, 6.676335e-11, 6.676335e-11, 6.676335e-11, 6.676335e-11, 6.676335e-11, 6.676335e-11, 6.676335e-11, 6.676335e-11, 6.676335e-11, 6.676335e-11, 0.999999999933, 0.999999999933, 0.999999999933, 0.999999999933, 0.999999999933, 0.999999999933, 0.999999999933, 0.999999999933, 0.999999999933, 0.999999999933, 0.999999999933, 0.999999999933 ;
}
probability ( S145 | D1739 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S162 | D1739 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S19 | D1739 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S220 | D1739 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S254 | D1739 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S325 | D1739 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S377 | D1739 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S41 | D1739 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S46 | D1739 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S79 | D1739 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
