network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5456 {
    type discrete [ 2 ] { D5456_0, D5456_1 };
}
variable S2327 {
    type discrete [ 2 ] { S2327_0, S2327_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S377 {
    type discrete [ 2 ] { S377_0, S377_1 };
}
variable S4448 {
    type discrete [ 2 ] { S4448_0, S4448_1 };
}
variable S4753 {
    type discrete [ 2 ] { S4753_0, S4753_1 };
}
variable S590 {
    type discrete [ 2 ] { S590_0, S590_1 };
}
variable S665 {
    type discrete [ 2 ] { S665_0, S665_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable S973 {
    type discrete [ 2 ] { S973_0, S973_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5456 | AGE, SEX ) {
    table 5.0025e-10, 5.0025e-10, 5.0025e-10, 5.0025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S2327 | D5456 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S368 | D5456 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S377 | D5456 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4448 | D5456 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4753 | D5456 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S590 | D5456 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S665 | D5456 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S88 | D5456 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S973 | D5456 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
