network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4404 {
    type discrete [ 2 ] { D4404_0, D4404_1 };
}
variable S173 {
    type discrete [ 2 ] { S173_0, S173_1 };
}
variable S185 {
    type discrete [ 2 ] { S185_0, S185_1 };
}
variable S1903 {
    type discrete [ 2 ] { S1903_0, S1903_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S3063 {
    type discrete [ 2 ] { S3063_0, S3063_1 };
}
variable S3064 {
    type discrete [ 2 ] { S3064_0, S3064_1 };
}
variable S373 {
    type discrete [ 2 ] { S373_0, S373_1 };
}
variable S5244 {
    type discrete [ 2 ] { S5244_0, S5244_1 };
}
variable S592 {
    type discrete [ 2 ] { S592_0, S592_1 };
}
variable S613 {
    type discrete [ 2 ] { S613_0, S613_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4404 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S173 | D4404 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S185 | D4404 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1903 | D4404 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S226 | D4404 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3063 | D4404 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3064 | D4404 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S373 | D4404 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5244 | D4404 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S592 | D4404 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S613 | D4404 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
