network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4557 {
    type discrete [ 2 ] { D4557_0, D4557_1 };
}
variable S1133 {
    type discrete [ 2 ] { S1133_0, S1133_1 };
}
variable S1324 {
    type discrete [ 2 ] { S1324_0, S1324_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S1896 {
    type discrete [ 2 ] { S1896_0, S1896_1 };
}
variable S2638 {
    type discrete [ 2 ] { S2638_0, S2638_1 };
}
variable S3580 {
    type discrete [ 2 ] { S3580_0, S3580_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S5313 {
    type discrete [ 2 ] { S5313_0, S5313_1 };
}
variable S645 {
    type discrete [ 2 ] { S645_0, S645_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4557 | AGE, SEX ) {
    table 7.50151667e-08, 7.50151667e-08, 7.50151667e-08, 7.50151667e-08, 7.50151667e-08, 7.50151667e-08, 7.50151667e-08, 7.50151667e-08, 7.50151667e-08, 7.50151667e-08, 7.50151667e-08, 7.50151667e-08, 0.999999924985, 0.999999924985, 0.999999924985, 0.999999924985, 0.999999924985, 0.999999924985, 0.999999924985, 0.999999924985, 0.999999924985, 0.999999924985, 0.999999924985, 0.999999924985 ;
}
probability ( S1133 | D4557 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1324 | D4557 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S145 | D4557 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1896 | D4557 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2638 | D4557 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3580 | D4557 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S387 | D4557 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5313 | D4557 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S645 | D4557 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
