network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4392 {
    type discrete [ 2 ] { D4392_0, D4392_1 };
}
variable S144 {
    type discrete [ 2 ] { S144_0, S144_1 };
}
variable S1786 {
    type discrete [ 2 ] { S1786_0, S1786_1 };
}
variable S37 {
    type discrete [ 2 ] { S37_0, S37_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4392 | AGE, SEX ) {
    table 0.0, 5.001e-09, 0.0, 5.001e-09, 0.0, 5.001e-09, 0.0, 5.001e-09, 0.0, 0.0, 0.0, 0.0, 1.0, 0.999999994999, 1.0, 0.999999994999, 1.0, 0.999999994999, 1.0, 0.999999994999, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S144 | D4392 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1786 | D4392 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S37 | D4392 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
