network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1754 {
    type discrete [ 2 ] { D1754_0, D1754_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S379 {
    type discrete [ 2 ] { S379_0, S379_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S692 {
    type discrete [ 2 ] { S692_0, S692_1 };
}
variable S701 {
    type discrete [ 2 ] { S701_0, S701_1 };
}
variable S767 {
    type discrete [ 2 ] { S767_0, S767_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1754 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S29 | D1754 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S368 | D1754 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S379 | D1754 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S46 | D1754 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S692 | D1754 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S701 | D1754 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S767 | D1754 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S81 | D1754 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
