network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4003 {
    type discrete [ 2 ] { D4003_0, D4003_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S2783 {
    type discrete [ 2 ] { S2783_0, S2783_1 };
}
variable S310 {
    type discrete [ 2 ] { S310_0, S310_1 };
}
variable S323 {
    type discrete [ 2 ] { S323_0, S323_1 };
}
variable S656 {
    type discrete [ 2 ] { S656_0, S656_1 };
}
variable S693 {
    type discrete [ 2 ] { S693_0, S693_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4003 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.2575e-10, 0.0, 7.525e-11, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999774, 1.0, 0.999999999925, 1.0, 1.0, 1.0 ;
}
probability ( S124 | D4003 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S132 | D4003 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2783 | D4003 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S310 | D4003 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S323 | D4003 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S656 | D4003 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S693 | D4003 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
