network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3585 {
    type discrete [ 2 ] { D3585_0, D3585_1 };
}
variable S2062 {
    type discrete [ 2 ] { S2062_0, S2062_1 };
}
variable S4498 {
    type discrete [ 2 ] { S4498_0, S4498_1 };
}
variable S4529 {
    type discrete [ 2 ] { S4529_0, S4529_1 };
}
variable S4767 {
    type discrete [ 2 ] { S4767_0, S4767_1 };
}
variable S4768 {
    type discrete [ 2 ] { S4768_0, S4768_1 };
}
variable S517 {
    type discrete [ 2 ] { S517_0, S517_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3585 | AGE, SEX ) {
    table 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995 ;
}
probability ( S2062 | D3585 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4498 | D3585 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4529 | D3585 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4767 | D3585 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4768 | D3585 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S517 | D3585 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
