network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3793 {
    type discrete [ 2 ] { D3793_0, D3793_1 };
}
variable S1984 {
    type discrete [ 2 ] { S1984_0, S1984_1 };
}
variable S2048 {
    type discrete [ 2 ] { S2048_0, S2048_1 };
}
variable S2958 {
    type discrete [ 2 ] { S2958_0, S2958_1 };
}
variable S4561 {
    type discrete [ 2 ] { S4561_0, S4561_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3793 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 5.2878525e-07, 5.2878525e-07, 5.2878525e-07, 5.2878525e-07, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.999999471215, 0.999999471215, 0.999999471215, 0.999999471215, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1984 | D3793 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2048 | D3793 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2958 | D3793 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4561 | D3793 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
