network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5682 {
    type discrete [ 2 ] { D5682_0, D5682_1 };
}
variable S1530 {
    type discrete [ 2 ] { S1530_0, S1530_1 };
}
variable S3224 {
    type discrete [ 2 ] { S3224_0, S3224_1 };
}
variable S4516 {
    type discrete [ 2 ] { S4516_0, S4516_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5682 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1e-12, 0.0, 1e-12, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999999, 1.0, 0.999999999999, 1.0 ;
}
probability ( S1530 | D5682 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3224 | D5682 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4516 | D5682 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
