network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5067 {
    type discrete [ 2 ] { D5067_0, D5067_1 };
}
variable S125 {
    type discrete [ 2 ] { S125_0, S125_1 };
}
variable S127 {
    type discrete [ 2 ] { S127_0, S127_1 };
}
variable S354 {
    type discrete [ 2 ] { S354_0, S354_1 };
}
variable S3557 {
    type discrete [ 2 ] { S3557_0, S3557_1 };
}
variable S414 {
    type discrete [ 2 ] { S414_0, S414_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5067 | AGE, SEX ) {
    table 8.3350008335e-07, 8.3350008335e-07, 8.3350008335e-07, 8.3350008335e-07, 8.3350008335e-07, 8.3350008335e-07, 8.3350008335e-07, 8.3350008335e-07, 8.3350008335e-07, 8.3350008335e-07, 8.3350008335e-07, 8.3350008335e-07, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665 ;
}
probability ( S125 | D5067 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S127 | D5067 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S354 | D5067 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3557 | D5067 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S414 | D5067 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
