network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7669 {
    type discrete [ 2 ] { D7669_0, D7669_1 };
}
variable S161 {
    type discrete [ 2 ] { S161_0, S161_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S230 {
    type discrete [ 2 ] { S230_0, S230_1 };
}
variable S2776 {
    type discrete [ 2 ] { S2776_0, S2776_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S5355 {
    type discrete [ 2 ] { S5355_0, S5355_1 };
}
variable S702 {
    type discrete [ 2 ] { S702_0, S702_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7669 | AGE, SEX ) {
    table 1.25025e-09, 1.25025e-09, 1.25025e-09, 1.25025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S161 | D7669 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S162 | D7669 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S230 | D7669 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2776 | D7669 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S46 | D7669 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S49 | D7669 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S50 | D7669 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S5355 | D7669 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S702 | D7669 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S88 | D7669 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
