network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1983 {
    type discrete [ 2 ] { D1983_0, D1983_1 };
}
variable S1407 {
    type discrete [ 2 ] { S1407_0, S1407_1 };
}
variable S1469 {
    type discrete [ 2 ] { S1469_0, S1469_1 };
}
variable S160 {
    type discrete [ 2 ] { S160_0, S160_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S3 {
    type discrete [ 2 ] { S3_0, S3_1 };
}
variable S3452 {
    type discrete [ 2 ] { S3452_0, S3452_1 };
}
variable S3453 {
    type discrete [ 2 ] { S3453_0, S3453_1 };
}
variable S3576 {
    type discrete [ 2 ] { S3576_0, S3576_1 };
}
variable S529 {
    type discrete [ 2 ] { S529_0, S529_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1983 | AGE, SEX ) {
    table 1.667003334e-07, 1.667003334e-07, 1.667003334e-07, 1.667003334e-07, 1.667003334e-07, 1.667003334e-07, 1.667003334e-07, 1.667003334e-07, 1.667003334e-07, 1.667003334e-07, 1.667003334e-07, 1.667003334e-07, 0.9999998333, 0.9999998333, 0.9999998333, 0.9999998333, 0.9999998333, 0.9999998333, 0.9999998333, 0.9999998333, 0.9999998333, 0.9999998333, 0.9999998333, 0.9999998333 ;
}
probability ( S1407 | D1983 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1469 | D1983 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S160 | D1983 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S29 | D1983 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3 | D1983 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3452 | D1983 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S3453 | D1983 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3576 | D1983 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S529 | D1983 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S7 | D1983 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
