network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1584 {
    type discrete [ 2 ] { D1584_0, D1584_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S3134 {
    type discrete [ 2 ] { S3134_0, S3134_1 };
}
variable S417 {
    type discrete [ 2 ] { S417_0, S417_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S627 {
    type discrete [ 2 ] { S627_0, S627_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1584 | AGE, SEX ) {
    table 1.91713335e-09, 1.91713335e-09, 1.91713335e-09, 1.91713335e-09, 1.91713335e-09, 1.91713335e-09, 1.91713335e-09, 1.91713335e-09, 1.91713335e-09, 1.91713335e-09, 1.91713335e-09, 1.91713335e-09, 0.999999998083, 0.999999998083, 0.999999998083, 0.999999998083, 0.999999998083, 0.999999998083, 0.999999998083, 0.999999998083, 0.999999998083, 0.999999998083, 0.999999998083, 0.999999998083 ;
}
probability ( S293 | D1584 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3134 | D1584 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S417 | D1584 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S54 | D1584 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S627 | D1584 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
