network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4080 {
    type discrete [ 2 ] { D4080_0, D4080_1 };
}
variable S1483 {
    type discrete [ 2 ] { S1483_0, S1483_1 };
}
variable S261 {
    type discrete [ 2 ] { S261_0, S261_1 };
}
variable S262 {
    type discrete [ 2 ] { S262_0, S262_1 };
}
variable S807 {
    type discrete [ 2 ] { S807_0, S807_1 };
}
variable S817 {
    type discrete [ 2 ] { S817_0, S817_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4080 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.50075e-09, 0.0, 2.50025e-09, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999992499, 1.0, 0.9999999975, 1.0, 1.0, 1.0 ;
}
probability ( S1483 | D4080 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S261 | D4080 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S262 | D4080 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S807 | D4080 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S817 | D4080 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
