network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2056 {
    type discrete [ 2 ] { D2056_0, D2056_1 };
}
variable S1326 {
    type discrete [ 2 ] { S1326_0, S1326_1 };
}
variable S1327 {
    type discrete [ 2 ] { S1327_0, S1327_1 };
}
variable S3233 {
    type discrete [ 2 ] { S3233_0, S3233_1 };
}
variable S3234 {
    type discrete [ 2 ] { S3234_0, S3234_1 };
}
variable S3348 {
    type discrete [ 2 ] { S3348_0, S3348_1 };
}
variable S3629 {
    type discrete [ 2 ] { S3629_0, S3629_1 };
}
variable S3630 {
    type discrete [ 2 ] { S3630_0, S3630_1 };
}
variable S3631 {
    type discrete [ 2 ] { S3631_0, S3631_1 };
}
variable S472 {
    type discrete [ 2 ] { S472_0, S472_1 };
}
variable S601 {
    type discrete [ 2 ] { S601_0, S601_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2056 | AGE, SEX ) {
    table 3.0006e-12, 3.0006e-12, 3.0006e-12, 3.0006e-12, 3.0006e-12, 3.0006e-12, 3.0006e-12, 3.0006e-12, 3.0006e-12, 3.0006e-12, 3.0006e-12, 3.0006e-12, 0.999999999997, 0.999999999997, 0.999999999997, 0.999999999997, 0.999999999997, 0.999999999997, 0.999999999997, 0.999999999997, 0.999999999997, 0.999999999997, 0.999999999997, 0.999999999997 ;
}
probability ( S1326 | D2056 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1327 | D2056 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3233 | D2056 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3234 | D2056 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3348 | D2056 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3629 | D2056 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3630 | D2056 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S3631 | D2056 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S472 | D2056 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S601 | D2056 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
