network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D224 {
    type discrete [ 2 ] { D224_0, D224_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable S834 {
    type discrete [ 2 ] { S834_0, S834_1 };
}
variable S835 {
    type discrete [ 2 ] { S835_0, S835_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D224 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S156 | D224 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S79 | D224 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S834 | D224 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S835 | D224 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
