network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5767 {
    type discrete [ 2 ] { D5767_0, D5767_1 };
}
variable S1028 {
    type discrete [ 2 ] { S1028_0, S1028_1 };
}
variable S1191 {
    type discrete [ 2 ] { S1191_0, S1191_1 };
}
variable S127 {
    type discrete [ 2 ] { S127_0, S127_1 };
}
variable S320 {
    type discrete [ 2 ] { S320_0, S320_1 };
}
variable S331 {
    type discrete [ 2 ] { S331_0, S331_1 };
}
variable S498 {
    type discrete [ 2 ] { S498_0, S498_1 };
}
variable S545 {
    type discrete [ 2 ] { S545_0, S545_1 };
}
variable S5803 {
    type discrete [ 2 ] { S5803_0, S5803_1 };
}
variable S740 {
    type discrete [ 2 ] { S740_0, S740_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5767 | AGE, SEX ) {
    table 7.5025e-10, 7.5025e-10, 7.5025e-10, 7.5025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999925, 0.99999999925, 0.99999999925, 0.99999999925, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1028 | D5767 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1191 | D5767 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S127 | D5767 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S320 | D5767 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S331 | D5767 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S498 | D5767 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S545 | D5767 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5803 | D5767 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S740 | D5767 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
