network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2644 {
    type discrete [ 2 ] { D2644_0, D2644_1 };
}
variable S1809 {
    type discrete [ 2 ] { S1809_0, S1809_1 };
}
variable S208 {
    type discrete [ 2 ] { S208_0, S208_1 };
}
variable S2220 {
    type discrete [ 2 ] { S2220_0, S2220_1 };
}
variable S2759 {
    type discrete [ 2 ] { S2759_0, S2759_1 };
}
variable S3156 {
    type discrete [ 2 ] { S3156_0, S3156_1 };
}
variable S45 {
    type discrete [ 2 ] { S45_0, S45_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2644 | AGE, SEX ) {
    table 0.0, 3.337334e-10, 0.0, 3.337334e-10, 0.0, 3.337334e-10, 0.0, 3.337334e-10, 0.0, 3.337334e-10, 0.0, 3.337334e-10, 1.0, 0.999999999666, 1.0, 0.999999999666, 1.0, 0.999999999666, 1.0, 0.999999999666, 1.0, 0.999999999666, 1.0, 0.999999999666 ;
}
probability ( S1809 | D2644 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S208 | D2644 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2220 | D2644 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2759 | D2644 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3156 | D2644 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S45 | D2644 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
