network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1907 {
    type discrete [ 2 ] { D1907_0, D1907_1 };
}
variable S1306 {
    type discrete [ 2 ] { S1306_0, S1306_1 };
}
variable S1791 {
    type discrete [ 2 ] { S1791_0, S1791_1 };
}
variable S189 {
    type discrete [ 2 ] { S189_0, S189_1 };
}
variable S3112 {
    type discrete [ 2 ] { S3112_0, S3112_1 };
}
variable S377 {
    type discrete [ 2 ] { S377_0, S377_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S795 {
    type discrete [ 2 ] { S795_0, S795_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1907 | AGE, SEX ) {
    table 5.000025e-08, 5.000025e-08, 5.000025e-08, 5.000025e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999995, 0.99999995, 0.99999995, 0.99999995, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1306 | D1907 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1791 | D1907 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S189 | D1907 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3112 | D1907 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S377 | D1907 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S40 | D1907 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S46 | D1907 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S50 | D1907 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S6 | D1907 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S795 | D1907 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
