network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1595 {
    type discrete [ 2 ] { D1595_0, D1595_1 };
}
variable S3149 {
    type discrete [ 2 ] { S3149_0, S3149_1 };
}
variable S3150 {
    type discrete [ 2 ] { S3150_0, S3150_1 };
}
variable S3151 {
    type discrete [ 2 ] { S3151_0, S3151_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1595 | AGE, SEX ) {
    table 5.892845e-11, 5.892845e-11, 5.892845e-11, 5.892845e-11, 5.892845e-11, 5.892845e-11, 5.892845e-11, 5.892845e-11, 5.892845e-11, 5.892845e-11, 5.892845e-11, 5.892845e-11, 0.999999999941, 0.999999999941, 0.999999999941, 0.999999999941, 0.999999999941, 0.999999999941, 0.999999999941, 0.999999999941, 0.999999999941, 0.999999999941, 0.999999999941, 0.999999999941 ;
}
probability ( S3149 | D1595 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3150 | D1595 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3151 | D1595 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
