network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4324 {
    type discrete [ 2 ] { D4324_0, D4324_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S461 {
    type discrete [ 2 ] { S461_0, S461_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S500 {
    type discrete [ 2 ] { S500_0, S500_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4324 | AGE, SEX ) {
    table 2.525e-11, 2.525e-11, 2.525e-11, 2.525e-11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S151 | D4324 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S242 | D4324 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S337 | D4324 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S46 | D4324 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S461 | D4324 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S49 | D4324 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S500 | D4324 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S53 | D4324 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S54 | D4324 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S6 | D4324 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
