network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D516 {
    type discrete [ 2 ] { D516_0, D516_1 };
}
variable S1439 {
    type discrete [ 2 ] { S1439_0, S1439_1 };
}
variable S1531 {
    type discrete [ 2 ] { S1531_0, S1531_1 };
}
variable S1532 {
    type discrete [ 2 ] { S1532_0, S1532_1 };
}
variable S1533 {
    type discrete [ 2 ] { S1533_0, S1533_1 };
}
variable S1534 {
    type discrete [ 2 ] { S1534_0, S1534_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D516 | AGE, SEX ) {
    table 3.750758335e-08, 3.750758335e-08, 3.750758335e-08, 3.750758335e-08, 3.750758335e-08, 3.750758335e-08, 3.750758335e-08, 3.750758335e-08, 3.750758335e-08, 3.750758335e-08, 3.750758335e-08, 3.750758335e-08, 0.999999962492, 0.999999962492, 0.999999962492, 0.999999962492, 0.999999962492, 0.999999962492, 0.999999962492, 0.999999962492, 0.999999962492, 0.999999962492, 0.999999962492, 0.999999962492 ;
}
probability ( S1439 | D516 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1531 | D516 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1532 | D516 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1533 | D516 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1534 | D516 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
