network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4832 {
    type discrete [ 2 ] { D4832_0, D4832_1 };
}
variable S143 {
    type discrete [ 2 ] { S143_0, S143_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S3 {
    type discrete [ 2 ] { S3_0, S3_1 };
}
variable S325 {
    type discrete [ 2 ] { S325_0, S325_1 };
}
variable S394 {
    type discrete [ 2 ] { S394_0, S394_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S620 {
    type discrete [ 2 ] { S620_0, S620_1 };
}
variable S883 {
    type discrete [ 2 ] { S883_0, S883_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4832 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S143 | D4832 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S162 | D4832 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3 | D4832 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S325 | D4832 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S394 | D4832 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S42 | D4832 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S46 | D4832 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S48 | D4832 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S620 | D4832 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S883 | D4832 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
