network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2095 {
    type discrete [ 2 ] { D2095_0, D2095_1 };
}
variable S1028 {
    type discrete [ 2 ] { S1028_0, S1028_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S2294 {
    type discrete [ 2 ] { S2294_0, S2294_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S331 {
    type discrete [ 2 ] { S331_0, S331_1 };
}
variable S341 {
    type discrete [ 2 ] { S341_0, S341_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2095 | AGE, SEX ) {
    table 2.5025e-10, 2.5025e-10, 2.5025e-10, 2.5025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1028 | D2095 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S139 | D2095 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S151 | D2095 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2294 | D2095 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S242 | D2095 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S331 | D2095 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S341 | D2095 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S53 | D2095 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S54 | D2095 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S7 | D2095 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
