network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D659 {
    type discrete [ 2 ] { D659_0, D659_1 };
}
variable S1824 {
    type discrete [ 2 ] { S1824_0, S1824_1 };
}
variable S1825 {
    type discrete [ 2 ] { S1825_0, S1825_1 };
}
variable S1826 {
    type discrete [ 2 ] { S1826_0, S1826_1 };
}
variable S245 {
    type discrete [ 2 ] { S245_0, S245_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D659 | AGE, SEX ) {
    table 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958 ;
}
probability ( S1824 | D659 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1825 | D659 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1826 | D659 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S245 | D659 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
