network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5038 {
    type discrete [ 2 ] { D5038_0, D5038_1 };
}
variable S106 {
    type discrete [ 2 ] { S106_0, S106_1 };
}
variable S2227 {
    type discrete [ 2 ] { S2227_0, S2227_1 };
}
variable S354 {
    type discrete [ 2 ] { S354_0, S354_1 };
}
variable S636 {
    type discrete [ 2 ] { S636_0, S636_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5038 | AGE, SEX ) {
    table 6.2537505e-10, 6.2537505e-10, 6.2537505e-10, 6.2537505e-10, 6.2537505e-10, 6.2537505e-10, 6.2537505e-10, 6.2537505e-10, 6.2537505e-10, 6.2537505e-10, 6.2537505e-10, 6.2537505e-10, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375 ;
}
probability ( S106 | D5038 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2227 | D5038 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S354 | D5038 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S636 | D5038 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
