network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6165 {
    type discrete [ 2 ] { D6165_0, D6165_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S135 {
    type discrete [ 2 ] { S135_0, S135_1 };
}
variable S2642 {
    type discrete [ 2 ] { S2642_0, S2642_1 };
}
variable S2658 {
    type discrete [ 2 ] { S2658_0, S2658_1 };
}
variable S268 {
    type discrete [ 2 ] { S268_0, S268_1 };
}
variable S2775 {
    type discrete [ 2 ] { S2775_0, S2775_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S816 {
    type discrete [ 2 ] { S816_0, S816_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6165 | AGE, SEX ) {
    table 0.0, 3.585535297e-07, 0.0, 3.585535297e-07, 0.0, 3.585535297e-07, 0.0, 3.585535297e-07, 0.0, 3.585535297e-07, 0.0, 3.585535297e-07, 1.0, 0.999999641446, 1.0, 0.999999641446, 1.0, 0.999999641446, 1.0, 0.999999641446, 1.0, 0.999999641446, 1.0, 0.999999641446 ;
}
probability ( S132 | D6165 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S135 | D6165 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2642 | D6165 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2658 | D6165 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S268 | D6165 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2775 | D6165 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S29 | D6165 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S293 | D6165 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S48 | D6165 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S816 | D6165 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
