network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2368 {
    type discrete [ 2 ] { D2368_0, D2368_1 };
}
variable S238 {
    type discrete [ 2 ] { S238_0, S238_1 };
}
variable S340 {
    type discrete [ 2 ] { S340_0, S340_1 };
}
variable S3900 {
    type discrete [ 2 ] { S3900_0, S3900_1 };
}
variable S718 {
    type discrete [ 2 ] { S718_0, S718_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2368 | AGE, SEX ) {
    table 8.3350008335e-07, 8.3350008335e-07, 8.3350008335e-07, 8.3350008335e-07, 8.3350008335e-07, 8.3350008335e-07, 8.3350008335e-07, 8.3350008335e-07, 8.3350008335e-07, 8.3350008335e-07, 8.3350008335e-07, 8.3350008335e-07, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665 ;
}
probability ( S238 | D2368 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S340 | D2368 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3900 | D2368 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S718 | D2368 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S93 | D2368 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
