network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5142 {
    type discrete [ 2 ] { D5142_0, D5142_1 };
}
variable S2747 {
    type discrete [ 2 ] { S2747_0, S2747_1 };
}
variable S5558 {
    type discrete [ 2 ] { S5558_0, S5558_1 };
}
variable S862 {
    type discrete [ 2 ] { S862_0, S862_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5142 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.005e-10, 5.005e-10, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9999999995, 0.9999999995 ;
}
probability ( S2747 | D5142 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5558 | D5142 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S862 | D5142 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
