network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7146 {
    type discrete [ 2 ] { D7146_0, D7146_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S1939 {
    type discrete [ 2 ] { S1939_0, S1939_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S265 {
    type discrete [ 2 ] { S265_0, S265_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S4371 {
    type discrete [ 2 ] { S4371_0, S4371_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S6199 {
    type discrete [ 2 ] { S6199_0, S6199_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7146 | AGE, SEX ) {
    table 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995 ;
}
probability ( S145 | D7146 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1939 | D7146 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S239 | D7146 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S265 | D7146 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S29 | D7146 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S342 | D7146 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S4371 | D7146 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S6 | D7146 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S6199 | D7146 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S8 | D7146 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
