network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6366 {
    type discrete [ 2 ] { D6366_0, D6366_1 };
}
variable S1314 {
    type discrete [ 2 ] { S1314_0, S1314_1 };
}
variable S1634 {
    type discrete [ 2 ] { S1634_0, S1634_1 };
}
variable S212 {
    type discrete [ 2 ] { S212_0, S212_1 };
}
variable S2874 {
    type discrete [ 2 ] { S2874_0, S2874_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S5982 {
    type discrete [ 2 ] { S5982_0, S5982_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6366 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S1314 | D6366 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1634 | D6366 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S212 | D6366 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2874 | D6366 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S29 | D6366 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S491 | D6366 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5982 | D6366 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
