network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5121 {
    type discrete [ 2 ] { D5121_0, D5121_1 };
}
variable S126 {
    type discrete [ 2 ] { S126_0, S126_1 };
}
variable S2773 {
    type discrete [ 2 ] { S2773_0, S2773_1 };
}
variable S3154 {
    type discrete [ 2 ] { S3154_0, S3154_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5121 | AGE, SEX ) {
    table 8.3341665e-10, 8.3341665e-10, 1.66708335e-09, 1.66708335e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999167, 0.999999999167, 0.999999998333, 0.999999998333, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S126 | D5121 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2773 | D5121 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3154 | D5121 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S43 | D5121 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S93 | D5121 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
