network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D320 {
    type discrete [ 2 ] { D320_0, D320_1 };
}
variable S1092 {
    type discrete [ 2 ] { S1092_0, S1092_1 };
}
variable S1093 {
    type discrete [ 2 ] { S1093_0, S1093_1 };
}
variable S1094 {
    type discrete [ 2 ] { S1094_0, S1094_1 };
}
variable S1095 {
    type discrete [ 2 ] { S1095_0, S1095_1 };
}
variable S1096 {
    type discrete [ 2 ] { S1096_0, S1096_1 };
}
variable S173 {
    type discrete [ 2 ] { S173_0, S173_1 };
}
variable S190 {
    type discrete [ 2 ] { S190_0, S190_1 };
}
variable S21 {
    type discrete [ 2 ] { S21_0, S21_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S306 {
    type discrete [ 2 ] { S306_0, S306_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D320 | AGE, SEX ) {
    table 3.0025e-10, 3.0025e-10, 3.0025e-10, 3.0025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999997, 0.9999999997, 0.9999999997, 0.9999999997, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1092 | D320 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1093 | D320 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1094 | D320 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1095 | D320 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1096 | D320 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S173 | D320 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S190 | D320 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S21 | D320 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S226 | D320 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S306 | D320 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
