network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6028 {
    type discrete [ 2 ] { D6028_0, D6028_1 };
}
variable S165 {
    type discrete [ 2 ] { S165_0, S165_1 };
}
variable S3154 {
    type discrete [ 2 ] { S3154_0, S3154_1 };
}
variable S382 {
    type discrete [ 2 ] { S382_0, S382_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S4589 {
    type discrete [ 2 ] { S4589_0, S4589_1 };
}
variable S5599 {
    type discrete [ 2 ] { S5599_0, S5599_1 };
}
variable S5600 {
    type discrete [ 2 ] { S5600_0, S5600_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S87 {
    type discrete [ 2 ] { S87_0, S87_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6028 | AGE, SEX ) {
    table 2.001e-09, 2.001e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999997999, 0.999999997999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S165 | D6028 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3154 | D6028 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S382 | D6028 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S43 | D6028 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4589 | D6028 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5599 | D6028 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5600 | D6028 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S71 | D6028 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S87 | D6028 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S93 | D6028 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
