network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D528 {
    type discrete [ 2 ] { D528_0, D528_1 };
}
variable S1310 {
    type discrete [ 2 ] { S1310_0, S1310_1 };
}
variable S1556 {
    type discrete [ 2 ] { S1556_0, S1556_1 };
}
variable S1557 {
    type discrete [ 2 ] { S1557_0, S1557_1 };
}
variable S1558 {
    type discrete [ 2 ] { S1558_0, S1558_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S461 {
    type discrete [ 2 ] { S461_0, S461_1 };
}
variable S767 {
    type discrete [ 2 ] { S767_0, S767_1 };
}
variable S973 {
    type discrete [ 2 ] { S973_0, S973_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D528 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1310 | D528 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1556 | D528 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1557 | D528 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1558 | D528 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S311 | D528 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S461 | D528 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S767 | D528 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S973 | D528 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
