network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D436 {
    type discrete [ 2 ] { D436_0, D436_1 };
}
variable S1363 {
    type discrete [ 2 ] { S1363_0, S1363_1 };
}
variable S155 {
    type discrete [ 2 ] { S155_0, S155_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S61 {
    type discrete [ 2 ] { S61_0, S61_1 };
}
variable S966 {
    type discrete [ 2 ] { S966_0, S966_1 };
}
variable S983 {
    type discrete [ 2 ] { S983_0, S983_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D436 | AGE, SEX ) {
    table 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875 ;
}
probability ( S1363 | D436 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S155 | D436 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S156 | D436 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S162 | D436 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S29 | D436 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S61 | D436 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S966 | D436 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S983 | D436 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
