network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7394 {
    type discrete [ 2 ] { D7394_0, D7394_1 };
}
variable S1720 {
    type discrete [ 2 ] { S1720_0, S1720_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S319 {
    type discrete [ 2 ] { S319_0, S319_1 };
}
variable S341 {
    type discrete [ 2 ] { S341_0, S341_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S480 {
    type discrete [ 2 ] { S480_0, S480_1 };
}
variable S78 {
    type discrete [ 2 ] { S78_0, S78_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7394 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S1720 | D7394 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S27 | D7394 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S29 | D7394 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S311 | D7394 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S319 | D7394 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S341 | D7394 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S40 | D7394 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S46 | D7394 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S480 | D7394 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S78 | D7394 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
