network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D702 {
    type discrete [ 2 ] { D702_0, D702_1 };
}
variable S108 {
    type discrete [ 2 ] { S108_0, S108_1 };
}
variable S173 {
    type discrete [ 2 ] { S173_0, S173_1 };
}
variable S1905 {
    type discrete [ 2 ] { S1905_0, S1905_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S408 {
    type discrete [ 2 ] { S408_0, S408_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S794 {
    type discrete [ 2 ] { S794_0, S794_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D702 | AGE, SEX ) {
    table 1.2502708375e-07, 1.2502708375e-07, 1.2502708375e-07, 1.2502708375e-07, 1.2502708375e-07, 1.2502708375e-07, 1.2502708375e-07, 1.2502708375e-07, 1.2502708375e-07, 1.2502708375e-07, 1.2502708375e-07, 1.2502708375e-07, 0.999999874973, 0.999999874973, 0.999999874973, 0.999999874973, 0.999999874973, 0.999999874973, 0.999999874973, 0.999999874973, 0.999999874973, 0.999999874973, 0.999999874973, 0.999999874973 ;
}
probability ( S108 | D702 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S173 | D702 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1905 | D702 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S226 | D702 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S408 | D702 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S51 | D702 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S794 | D702 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
