network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8579 {
    type discrete [ 2 ] { D8579_0, D8579_1 };
}
variable S1146 {
    type discrete [ 2 ] { S1146_0, S1146_1 };
}
variable S1701 {
    type discrete [ 2 ] { S1701_0, S1701_1 };
}
variable S2033 {
    type discrete [ 2 ] { S2033_0, S2033_1 };
}
variable S305 {
    type discrete [ 2 ] { S305_0, S305_1 };
}
variable S3157 {
    type discrete [ 2 ] { S3157_0, S3157_1 };
}
variable S516 {
    type discrete [ 2 ] { S516_0, S516_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S555 {
    type discrete [ 2 ] { S555_0, S555_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8579 | AGE, SEX ) {
    table 0.0, 0.0, 1.755e-10, 1.755e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.999999999825, 0.999999999825, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1146 | D8579 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1701 | D8579 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2033 | D8579 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S305 | D8579 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3157 | D8579 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S516 | D8579 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S54 | D8579 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S555 | D8579 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S7 | D8579 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S71 | D8579 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
