network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4344 {
    type discrete [ 2 ] { D4344_0, D4344_1 };
}
variable S447 {
    type discrete [ 2 ] { S447_0, S447_1 };
}
variable S517 {
    type discrete [ 2 ] { S517_0, S517_1 };
}
variable S56 {
    type discrete [ 2 ] { S56_0, S56_1 };
}
variable S771 {
    type discrete [ 2 ] { S771_0, S771_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4344 | AGE, SEX ) {
    table 2.525505e-11, 2.525505e-11, 2.525505e-11, 2.525505e-11, 2.525505e-11, 2.525505e-11, 2.525505e-11, 2.525505e-11, 2.525505e-11, 2.525505e-11, 2.525505e-11, 2.525505e-11, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975 ;
}
probability ( S447 | D4344 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S517 | D4344 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S56 | D4344 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S771 | D4344 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
