network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6841 {
    type discrete [ 2 ] { D6841_0, D6841_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S444 {
    type discrete [ 2 ] { S444_0, S444_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S6117 {
    type discrete [ 2 ] { S6117_0, S6117_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6841 | AGE, SEX ) {
    table 5.00025e-09, 5.00025e-09, 5.00025e-09, 5.00025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999995, 0.999999995, 0.999999995, 0.999999995, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S26 | D6841 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S309 | D6841 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S40 | D6841 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S43 | D6841 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S444 | D6841 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S50 | D6841 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S53 | D6841 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S54 | D6841 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S6117 | D6841 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S75 | D6841 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
