network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3733 {
    type discrete [ 2 ] { D3733_0, D3733_1 };
}
variable S1755 {
    type discrete [ 2 ] { S1755_0, S1755_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S2375 {
    type discrete [ 2 ] { S2375_0, S2375_1 };
}
variable S251 {
    type discrete [ 2 ] { S251_0, S251_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3733 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.50128315e-09, 5.50128315e-09, 1.100421685e-08, 1.100421685e-08, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999994499, 0.999999994499, 0.999999988996, 0.999999988996 ;
}
probability ( S1755 | D3733 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S19 | D3733 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2375 | D3733 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S251 | D3733 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S48 | D3733 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
