network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4221 {
    type discrete [ 2 ] { D4221_0, D4221_1 };
}
variable S1420 {
    type discrete [ 2 ] { S1420_0, S1420_1 };
}
variable S155 {
    type discrete [ 2 ] { S155_0, S155_1 };
}
variable S3652 {
    type discrete [ 2 ] { S3652_0, S3652_1 };
}
variable S5154 {
    type discrete [ 2 ] { S5154_0, S5154_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4221 | AGE, SEX ) {
    table 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995 ;
}
probability ( S1420 | D4221 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S155 | D4221 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3652 | D4221 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5154 | D4221 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
