network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8177 {
    type discrete [ 2 ] { D8177_0, D8177_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S3689 {
    type discrete [ 2 ] { S3689_0, S3689_1 };
}
variable S636 {
    type discrete [ 2 ] { S636_0, S636_1 };
}
variable S647 {
    type discrete [ 2 ] { S647_0, S647_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8177 | AGE, SEX ) {
    table 2.755551e-10, 2.755551e-10, 2.755551e-10, 2.755551e-10, 2.755551e-10, 2.755551e-10, 2.755551e-10, 2.755551e-10, 2.755551e-10, 2.755551e-10, 2.755551e-10, 2.755551e-10, 0.999999999724, 0.999999999724, 0.999999999724, 0.999999999724, 0.999999999724, 0.999999999724, 0.999999999724, 0.999999999724, 0.999999999724, 0.999999999724, 0.999999999724, 0.999999999724 ;
}
probability ( S27 | D8177 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3689 | D8177 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S636 | D8177 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S647 | D8177 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
