network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2874 {
    type discrete [ 2 ] { D2874_0, D2874_1 };
}
variable S2474 {
    type discrete [ 2 ] { S2474_0, S2474_1 };
}
variable S2538 {
    type discrete [ 2 ] { S2538_0, S2538_1 };
}
variable S2789 {
    type discrete [ 2 ] { S2789_0, S2789_1 };
}
variable S4314 {
    type discrete [ 2 ] { S4314_0, S4314_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2874 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.100006e-06, 0.0, 7.00002e-07, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999997899994, 1.0, 0.999999299998, 1.0, 1.0, 1.0 ;
}
probability ( S2474 | D2874 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2538 | D2874 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2789 | D2874 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4314 | D2874 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
