network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5107 {
    type discrete [ 2 ] { D5107_0, D5107_1 };
}
variable S1238 {
    type discrete [ 2 ] { S1238_0, S1238_1 };
}
variable S1806 {
    type discrete [ 2 ] { S1806_0, S1806_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S1921 {
    type discrete [ 2 ] { S1921_0, S1921_1 };
}
variable S2122 {
    type discrete [ 2 ] { S2122_0, S2122_1 };
}
variable S479 {
    type discrete [ 2 ] { S479_0, S479_1 };
}
variable S643 {
    type discrete [ 2 ] { S643_0, S643_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S740 {
    type discrete [ 2 ] { S740_0, S740_1 };
}
variable S771 {
    type discrete [ 2 ] { S771_0, S771_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5107 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S1238 | D5107 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1806 | D5107 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S19 | D5107 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1921 | D5107 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2122 | D5107 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S479 | D5107 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S643 | D5107 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S71 | D5107 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S740 | D5107 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S771 | D5107 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
