network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1858 {
    type discrete [ 2 ] { D1858_0, D1858_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S349 {
    type discrete [ 2 ] { S349_0, S349_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1858 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.201e-09, 3.201e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999996799, 0.999999996799 ;
}
probability ( S147 | D1858 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S29 | D1858 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S349 | D1858 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S7 | D1858 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S71 | D1858 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
