network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5179 {
    type discrete [ 2 ] { D5179_0, D5179_1 };
}
variable S1036 {
    type discrete [ 2 ] { S1036_0, S1036_1 };
}
variable S1166 {
    type discrete [ 2 ] { S1166_0, S1166_1 };
}
variable S155 {
    type discrete [ 2 ] { S155_0, S155_1 };
}
variable S1720 {
    type discrete [ 2 ] { S1720_0, S1720_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S390 {
    type discrete [ 2 ] { S390_0, S390_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S622 {
    type discrete [ 2 ] { S622_0, S622_1 };
}
variable S875 {
    type discrete [ 2 ] { S875_0, S875_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5179 | AGE, SEX ) {
    table 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708 ;
}
probability ( S1036 | D5179 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1166 | D5179 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S155 | D5179 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1720 | D5179 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S311 | D5179 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S390 | D5179 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S46 | D5179 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S49 | D5179 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S622 | D5179 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S875 | D5179 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
