network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3453 {
    type discrete [ 2 ] { D3453_0, D3453_1 };
}
variable S1681 {
    type discrete [ 2 ] { S1681_0, S1681_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S4710 {
    type discrete [ 2 ] { S4710_0, S4710_1 };
}
variable S497 {
    type discrete [ 2 ] { S497_0, S497_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3453 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1681 | D3453 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S29 | D3453 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4710 | D3453 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S497 | D3453 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S81 | D3453 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S93 | D3453 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
