network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6103 {
    type discrete [ 2 ] { D6103_0, D6103_1 };
}
variable S1028 {
    type discrete [ 2 ] { S1028_0, S1028_1 };
}
variable S110 {
    type discrete [ 2 ] { S110_0, S110_1 };
}
variable S210 {
    type discrete [ 2 ] { S210_0, S210_1 };
}
variable S392 {
    type discrete [ 2 ] { S392_0, S392_1 };
}
variable S422 {
    type discrete [ 2 ] { S422_0, S422_1 };
}
variable S4261 {
    type discrete [ 2 ] { S4261_0, S4261_1 };
}
variable S4679 {
    type discrete [ 2 ] { S4679_0, S4679_1 };
}
variable S606 {
    type discrete [ 2 ] { S606_0, S606_1 };
}
variable S900 {
    type discrete [ 2 ] { S900_0, S900_1 };
}
variable S983 {
    type discrete [ 2 ] { S983_0, S983_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6103 | AGE, SEX ) {
    table 0.0, 0.0, 7.505e-10, 7.505e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.99999999925, 0.99999999925, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1028 | D6103 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S110 | D6103 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S210 | D6103 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S392 | D6103 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S422 | D6103 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4261 | D6103 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S4679 | D6103 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S606 | D6103 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S900 | D6103 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S983 | D6103 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
