network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4112 {
    type discrete [ 2 ] { D4112_0, D4112_1 };
}
variable S253 {
    type discrete [ 2 ] { S253_0, S253_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S312 {
    type discrete [ 2 ] { S312_0, S312_1 };
}
variable S3391 {
    type discrete [ 2 ] { S3391_0, S3391_1 };
}
variable S3392 {
    type discrete [ 2 ] { S3392_0, S3392_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S4762 {
    type discrete [ 2 ] { S4762_0, S4762_1 };
}
variable S575 {
    type discrete [ 2 ] { S575_0, S575_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4112 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0005e-09, 5.0005e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999994999, 0.999999994999 ;
}
probability ( S253 | D4112 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S301 | D4112 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S311 | D4112 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S312 | D4112 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3391 | D4112 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3392 | D4112 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S368 | D4112 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4762 | D4112 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S575 | D4112 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
