network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8499 {
    type discrete [ 2 ] { D8499_0, D8499_1 };
}
variable S11 {
    type discrete [ 2 ] { S11_0, S11_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S1637 {
    type discrete [ 2 ] { S1637_0, S1637_1 };
}
variable S1732 {
    type discrete [ 2 ] { S1732_0, S1732_1 };
}
variable S331 {
    type discrete [ 2 ] { S331_0, S331_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S571 {
    type discrete [ 2 ] { S571_0, S571_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8499 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S11 | D8499 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S113 | D8499 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1637 | D8499 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1732 | D8499 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S331 | D8499 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S342 | D8499 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S38 | D8499 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S49 | D8499 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S539 | D8499 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S571 | D8499 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
