network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7137 {
    type discrete [ 2 ] { D7137_0, D7137_1 };
}
variable S1287 {
    type discrete [ 2 ] { S1287_0, S1287_1 };
}
variable S2178 {
    type discrete [ 2 ] { S2178_0, S2178_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S31 {
    type discrete [ 2 ] { S31_0, S31_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S480 {
    type discrete [ 2 ] { S480_0, S480_1 };
}
variable S795 {
    type discrete [ 2 ] { S795_0, S795_1 };
}
variable S94 {
    type discrete [ 2 ] { S94_0, S94_1 };
}
variable S982 {
    type discrete [ 2 ] { S982_0, S982_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7137 | AGE, SEX ) {
    table 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667 ;
}
probability ( S1287 | D7137 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2178 | D7137 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S29 | D7137 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S31 | D7137 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S40 | D7137 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S47 | D7137 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S480 | D7137 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S795 | D7137 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S94 | D7137 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S982 | D7137 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
