network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2799 {
    type discrete [ 2 ] { D2799_0, D2799_1 };
}
variable S1202 {
    type discrete [ 2 ] { S1202_0, S1202_1 };
}
variable S1669 {
    type discrete [ 2 ] { S1669_0, S1669_1 };
}
variable S265 {
    type discrete [ 2 ] { S265_0, S265_1 };
}
variable S504 {
    type discrete [ 2 ] { S504_0, S504_1 };
}
variable S511 {
    type discrete [ 2 ] { S511_0, S511_1 };
}
variable S552 {
    type discrete [ 2 ] { S552_0, S552_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2799 | AGE, SEX ) {
    table 0.000663882794259, 0.000663882794259, 0.000663882794259, 0.000663882794259, 0.000663882794259, 0.000663882794259, 0.000663882794259, 0.000663882794259, 0.000663882794259, 0.000663882794259, 0.000663882794259, 0.000663882794259, 0.999336117206, 0.999336117206, 0.999336117206, 0.999336117206, 0.999336117206, 0.999336117206, 0.999336117206, 0.999336117206, 0.999336117206, 0.999336117206, 0.999336117206, 0.999336117206 ;
}
probability ( S1202 | D2799 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1669 | D2799 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S265 | D2799 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S504 | D2799 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S511 | D2799 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S552 | D2799 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
