network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7848 {
    type discrete [ 2 ] { D7848_0, D7848_1 };
}
variable S1400 {
    type discrete [ 2 ] { S1400_0, S1400_1 };
}
variable S344 {
    type discrete [ 2 ] { S344_0, S344_1 };
}
variable S4617 {
    type discrete [ 2 ] { S4617_0, S4617_1 };
}
variable S4618 {
    type discrete [ 2 ] { S4618_0, S4618_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7848 | AGE, SEX ) {
    table 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832 ;
}
probability ( S1400 | D7848 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S344 | D7848 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4617 | D7848 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4618 | D7848 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
