network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D558 {
    type discrete [ 2 ] { D558_0, D558_1 };
}
variable S108 {
    type discrete [ 2 ] { S108_0, S108_1 };
}
variable S128 {
    type discrete [ 2 ] { S128_0, S128_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S135 {
    type discrete [ 2 ] { S135_0, S135_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S1607 {
    type discrete [ 2 ] { S1607_0, S1607_1 };
}
variable S1608 {
    type discrete [ 2 ] { S1608_0, S1608_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S900 {
    type discrete [ 2 ] { S900_0, S900_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D558 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S108 | D558 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S128 | D558 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S132 | D558 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S135 | D558 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S139 | D558 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1607 | D558 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1608 | D558 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S226 | D558 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S54 | D558 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S900 | D558 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
