network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4064 {
    type discrete [ 2 ] { D4064_0, D4064_1 };
}
variable S1290 {
    type discrete [ 2 ] { S1290_0, S1290_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S325 {
    type discrete [ 2 ] { S325_0, S325_1 };
}
variable S339 {
    type discrete [ 2 ] { S339_0, S339_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S504 {
    type discrete [ 2 ] { S504_0, S504_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S80 {
    type discrete [ 2 ] { S80_0, S80_1 };
}
variable S97 {
    type discrete [ 2 ] { S97_0, S97_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4064 | AGE, SEX ) {
    table 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995 ;
}
probability ( S1290 | D4064 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S26 | D4064 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S325 | D4064 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S339 | D4064 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S48 | D4064 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S504 | D4064 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S53 | D4064 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S54 | D4064 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S80 | D4064 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S97 | D4064 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
