network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5032 {
    type discrete [ 2 ] { D5032_0, D5032_1 };
}
variable S627 {
    type discrete [ 2 ] { S627_0, S627_1 };
}
variable S956 {
    type discrete [ 2 ] { S956_0, S956_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5032 | AGE, SEX ) {
    table 2.6047083375e-07, 2.6047083375e-07, 2.6047083375e-07, 2.6047083375e-07, 2.6047083375e-07, 2.6047083375e-07, 2.6047083375e-07, 2.6047083375e-07, 2.6047083375e-07, 2.6047083375e-07, 2.6047083375e-07, 2.6047083375e-07, 0.999999739529, 0.999999739529, 0.999999739529, 0.999999739529, 0.999999739529, 0.999999739529, 0.999999739529, 0.999999739529, 0.999999739529, 0.999999739529, 0.999999739529, 0.999999739529 ;
}
probability ( S627 | D5032 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S956 | D5032 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
