network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6728 {
    type discrete [ 2 ] { D6728_0, D6728_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S167 {
    type discrete [ 2 ] { S167_0, S167_1 };
}
variable S1785 {
    type discrete [ 2 ] { S1785_0, S1785_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S339 {
    type discrete [ 2 ] { S339_0, S339_1 };
}
variable S3430 {
    type discrete [ 2 ] { S3430_0, S3430_1 };
}
variable S380 {
    type discrete [ 2 ] { S380_0, S380_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6728 | AGE, SEX ) {
    table 8.7525e-10, 8.7525e-10, 8.7525e-10, 8.7525e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999125, 0.999999999125, 0.999999999125, 0.999999999125, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S121 | D6728 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S167 | D6728 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1785 | D6728 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S301 | D6728 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S339 | D6728 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3430 | D6728 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S380 | D6728 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S40 | D6728 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S46 | D6728 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S77 | D6728 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
