network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1847 {
    type discrete [ 2 ] { D1847_0, D1847_1 };
}
variable S165 {
    type discrete [ 2 ] { S165_0, S165_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S2797 {
    type discrete [ 2 ] { S2797_0, S2797_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S635 {
    type discrete [ 2 ] { S635_0, S635_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1847 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S165 | D1847 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S220 | D1847 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2797 | D1847 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S29 | D1847 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S311 | D1847 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S635 | D1847 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
