network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6967 {
    type discrete [ 2 ] { D6967_0, D6967_1 };
}
variable S1278 {
    type discrete [ 2 ] { S1278_0, S1278_1 };
}
variable S1407 {
    type discrete [ 2 ] { S1407_0, S1407_1 };
}
variable S312 {
    type discrete [ 2 ] { S312_0, S312_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S463 {
    type discrete [ 2 ] { S463_0, S463_1 };
}
variable S5256 {
    type discrete [ 2 ] { S5256_0, S5256_1 };
}
variable S6142 {
    type discrete [ 2 ] { S6142_0, S6142_1 };
}
variable S6143 {
    type discrete [ 2 ] { S6143_0, S6143_1 };
}
variable S6144 {
    type discrete [ 2 ] { S6144_0, S6144_1 };
}
variable S6145 {
    type discrete [ 2 ] { S6145_0, S6145_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6967 | AGE, SEX ) {
    table 1.0005334e-09, 0.0, 1.0005334e-09, 0.0, 1.0005334e-09, 0.0, 1.0005334e-09, 0.0, 1.0005334e-09, 0.0, 1.0005334e-09, 0.0, 0.999999998999, 1.0, 0.999999998999, 1.0, 0.999999998999, 1.0, 0.999999998999, 1.0, 0.999999998999, 1.0, 0.999999998999, 1.0 ;
}
probability ( S1278 | D6967 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1407 | D6967 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S312 | D6967 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S387 | D6967 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S463 | D6967 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S5256 | D6967 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S6142 | D6967 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S6143 | D6967 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S6144 | D6967 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S6145 | D6967 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
