network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1187 {
    type discrete [ 2 ] { D1187_0, D1187_1 };
}
variable S1457 {
    type discrete [ 2 ] { S1457_0, S1457_1 };
}
variable S1475 {
    type discrete [ 2 ] { S1475_0, S1475_1 };
}
variable S2423 {
    type discrete [ 2 ] { S2423_0, S2423_1 };
}
variable S256 {
    type discrete [ 2 ] { S256_0, S256_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S655 {
    type discrete [ 2 ] { S655_0, S655_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1187 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S1457 | D1187 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1475 | D1187 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2423 | D1187 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S256 | D1187 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S337 | D1187 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S40 | D1187 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S42 | D1187 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S655 | D1187 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
