network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5698 {
    type discrete [ 2 ] { D5698_0, D5698_1 };
}
variable S2497 {
    type discrete [ 2 ] { S2497_0, S2497_1 };
}
variable S520 {
    type discrete [ 2 ] { S520_0, S520_1 };
}
variable S5778 {
    type discrete [ 2 ] { S5778_0, S5778_1 };
}
variable S869 {
    type discrete [ 2 ] { S869_0, S869_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5698 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.3341665e-10, 8.3341665e-10, 1.66708335e-09, 1.66708335e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999167, 0.999999999167, 0.999999998333, 0.999999998333 ;
}
probability ( S2497 | D5698 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S520 | D5698 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5778 | D5698 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S869 | D5698 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
