network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8642 {
    type discrete [ 2 ] { D8642_0, D8642_1 };
}
variable S353 {
    type discrete [ 2 ] { S353_0, S353_1 };
}
variable S367 {
    type discrete [ 2 ] { S367_0, S367_1 };
}
variable S487 {
    type discrete [ 2 ] { S487_0, S487_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8642 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S353 | D8642 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S367 | D8642 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S487 | D8642 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
