network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6583 {
    type discrete [ 2 ] { D6583_0, D6583_1 };
}
variable S2403 {
    type discrete [ 2 ] { S2403_0, S2403_1 };
}
variable S2501 {
    type discrete [ 2 ] { S2501_0, S2501_1 };
}
variable S252 {
    type discrete [ 2 ] { S252_0, S252_1 };
}
variable S4038 {
    type discrete [ 2 ] { S4038_0, S4038_1 };
}
variable S4057 {
    type discrete [ 2 ] { S4057_0, S4057_1 };
}
variable S5922 {
    type discrete [ 2 ] { S5922_0, S5922_1 };
}
variable S594 {
    type discrete [ 2 ] { S594_0, S594_1 };
}
variable S6044 {
    type discrete [ 2 ] { S6044_0, S6044_1 };
}
variable S6045 {
    type discrete [ 2 ] { S6045_0, S6045_1 };
}
variable S767 {
    type discrete [ 2 ] { S767_0, S767_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6583 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S2403 | D6583 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2501 | D6583 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S252 | D6583 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4038 | D6583 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4057 | D6583 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5922 | D6583 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S594 | D6583 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S6044 | D6583 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S6045 | D6583 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S767 | D6583 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
