network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3305 {
    type discrete [ 2 ] { D3305_0, D3305_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S256 {
    type discrete [ 2 ] { S256_0, S256_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S305 {
    type discrete [ 2 ] { S305_0, S305_1 };
}
variable S444 {
    type discrete [ 2 ] { S444_0, S444_1 };
}
variable S524 {
    type discrete [ 2 ] { S524_0, S524_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable S85 {
    type discrete [ 2 ] { S85_0, S85_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3305 | AGE, SEX ) {
    table 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916 ;
}
probability ( S115 | D3305 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S256 | D3305 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S26 | D3305 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S305 | D3305 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S444 | D3305 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S524 | D3305 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S54 | D3305 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S81 | D3305 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S85 | D3305 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S93 | D3305 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
