network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8011 {
    type discrete [ 2 ] { D8011_0, D8011_1 };
}
variable S1191 {
    type discrete [ 2 ] { S1191_0, S1191_1 };
}
variable S144 {
    type discrete [ 2 ] { S144_0, S144_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S3 {
    type discrete [ 2 ] { S3_0, S3_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S3864 {
    type discrete [ 2 ] { S3864_0, S3864_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S86 {
    type discrete [ 2 ] { S86_0, S86_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8011 | AGE, SEX ) {
    table 2.50025e-09, 2.50025e-09, 2.50025e-09, 2.50025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999975, 0.9999999975, 0.9999999975, 0.9999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1191 | D8011 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S144 | D8011 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S145 | D8011 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S19 | D8011 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3 | D8011 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S311 | D8011 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3864 | D8011 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S6 | D8011 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S86 | D8011 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S88 | D8011 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
