network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6102 {
    type discrete [ 2 ] { D6102_0, D6102_1 };
}
variable S2342 {
    type discrete [ 2 ] { S2342_0, S2342_1 };
}
variable S2549 {
    type discrete [ 2 ] { S2549_0, S2549_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S5281 {
    type discrete [ 2 ] { S5281_0, S5281_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6102 | AGE, SEX ) {
    table 1.00005e-08, 1.00005e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999, 0.99999999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S2342 | D6102 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2549 | D6102 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S42 | D6102 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5281 | D6102 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
