network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5914 {
    type discrete [ 2 ] { D5914_0, D5914_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5914 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 3.3346665e-10, 3.3346665e-10, 3.3346665e-10, 3.3346665e-10, 0.0, 0.0, 0.0, 0.0, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S226 | D5914 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S51 | D5914 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
