network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D845 {
    type discrete [ 2 ] { D845_0, D845_1 };
}
variable S1053 {
    type discrete [ 2 ] { S1053_0, S1053_1 };
}
variable S1453 {
    type discrete [ 2 ] { S1453_0, S1453_1 };
}
variable S2166 {
    type discrete [ 2 ] { S2166_0, S2166_1 };
}
variable S2167 {
    type discrete [ 2 ] { S2167_0, S2167_1 };
}
variable S858 {
    type discrete [ 2 ] { S858_0, S858_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D845 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1053 | D845 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1453 | D845 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2166 | D845 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2167 | D845 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S858 | D845 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
