network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3607 {
    type discrete [ 2 ] { D3607_0, D3607_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S182 {
    type discrete [ 2 ] { S182_0, S182_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S229 {
    type discrete [ 2 ] { S229_0, S229_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3607 | AGE, SEX ) {
    table 1.168567e-10, 0.0, 1.168567e-10, 0.0, 1.168567e-10, 0.0, 1.168567e-10, 0.0, 1.168567e-10, 0.0, 1.168567e-10, 0.0, 0.999999999883, 1.0, 0.999999999883, 1.0, 0.999999999883, 1.0, 0.999999999883, 1.0, 0.999999999883, 1.0, 0.999999999883, 1.0 ;
}
probability ( S124 | D3607 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S182 | D3607 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S226 | D3607 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S229 | D3607 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
