network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7389 {
    type discrete [ 2 ] { D7389_0, D7389_1 };
}
variable S1086 {
    type discrete [ 2 ] { S1086_0, S1086_1 };
}
variable S129 {
    type discrete [ 2 ] { S129_0, S129_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S2301 {
    type discrete [ 2 ] { S2301_0, S2301_1 };
}
variable S597 {
    type discrete [ 2 ] { S597_0, S597_1 };
}
variable S817 {
    type discrete [ 2 ] { S817_0, S817_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7389 | AGE, SEX ) {
    table 1.68367e-11, 0.0, 1.68367e-11, 0.0, 0.0, 0.0, 5.05e-11, 0.0, 1.68367e-11, 0.0, 0.0, 0.0, 0.999999999983, 1.0, 0.999999999983, 1.0, 1.0, 1.0, 0.999999999949, 1.0, 0.999999999983, 1.0, 1.0, 1.0 ;
}
probability ( S1086 | D7389 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S129 | D7389 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S132 | D7389 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2301 | D7389 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S597 | D7389 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S817 | D7389 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
