network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7720 {
    type discrete [ 2 ] { D7720_0, D7720_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S135 {
    type discrete [ 2 ] { S135_0, S135_1 };
}
variable S2538 {
    type discrete [ 2 ] { S2538_0, S2538_1 };
}
variable S808 {
    type discrete [ 2 ] { S808_0, S808_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7720 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.5000075e-07, 0.0, 2.5000025e-07, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999249999, 1.0, 0.99999975, 1.0, 1.0, 1.0 ;
}
probability ( S132 | D7720 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S135 | D7720 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2538 | D7720 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S808 | D7720 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
