network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7320 {
    type discrete [ 2 ] { D7320_0, D7320_1 };
}
variable S1084 {
    type discrete [ 2 ] { S1084_0, S1084_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S2189 {
    type discrete [ 2 ] { S2189_0, S2189_1 };
}
variable S3694 {
    type discrete [ 2 ] { S3694_0, S3694_1 };
}
variable S5395 {
    type discrete [ 2 ] { S5395_0, S5395_1 };
}
variable S6202 {
    type discrete [ 2 ] { S6202_0, S6202_1 };
}
variable S662 {
    type discrete [ 2 ] { S662_0, S662_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7320 | AGE, SEX ) {
    table 4.501e-10, 4.501e-10, 1.3503e-09, 1.3503e-09, 4.501e-10, 4.501e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999955, 0.99999999955, 0.99999999865, 0.99999999865, 0.99999999955, 0.99999999955, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1084 | D7320 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S117 | D7320 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S124 | D7320 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S151 | D7320 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2189 | D7320 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3694 | D7320 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5395 | D7320 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S6202 | D7320 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S662 | D7320 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S88 | D7320 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
