network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4885 {
    type discrete [ 2 ] { D4885_0, D4885_1 };
}
variable S1432 {
    type discrete [ 2 ] { S1432_0, S1432_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S613 {
    type discrete [ 2 ] { S613_0, S613_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4885 | AGE, SEX ) {
    table 1.500325005e-08, 1.500325005e-08, 1.500325005e-08, 1.500325005e-08, 1.500325005e-08, 1.500325005e-08, 1.500325005e-08, 1.500325005e-08, 1.500325005e-08, 1.500325005e-08, 1.500325005e-08, 1.500325005e-08, 0.999999984997, 0.999999984997, 0.999999984997, 0.999999984997, 0.999999984997, 0.999999984997, 0.999999984997, 0.999999984997, 0.999999984997, 0.999999984997, 0.999999984997, 0.999999984997 ;
}
probability ( S1432 | D4885 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S46 | D4885 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S613 | D4885 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
