network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D638 {
    type discrete [ 2 ] { D638_0, D638_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S1477 {
    type discrete [ 2 ] { S1477_0, S1477_1 };
}
variable S681 {
    type discrete [ 2 ] { S681_0, S681_1 };
}
variable S682 {
    type discrete [ 2 ] { S682_0, S682_1 };
}
variable S757 {
    type discrete [ 2 ] { S757_0, S757_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D638 | AGE, SEX ) {
    table 8.7775e-10, 8.7775e-10, 8.7775e-10, 8.7775e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999122, 0.999999999122, 0.999999999122, 0.999999999122, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S124 | D638 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1477 | D638 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S681 | D638 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S682 | D638 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S757 | D638 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
