network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6353 {
    type discrete [ 2 ] { D6353_0, D6353_1 };
}
variable S3423 {
    type discrete [ 2 ] { S3423_0, S3423_1 };
}
variable S36 {
    type discrete [ 2 ] { S36_0, S36_1 };
}
variable S3684 {
    type discrete [ 2 ] { S3684_0, S3684_1 };
}
variable S377 {
    type discrete [ 2 ] { S377_0, S377_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S4153 {
    type discrete [ 2 ] { S4153_0, S4153_1 };
}
variable S4353 {
    type discrete [ 2 ] { S4353_0, S4353_1 };
}
variable S592 {
    type discrete [ 2 ] { S592_0, S592_1 };
}
variable S5981 {
    type discrete [ 2 ] { S5981_0, S5981_1 };
}
variable S723 {
    type discrete [ 2 ] { S723_0, S723_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6353 | AGE, SEX ) {
    table 3.775e-11, 3.775e-11, 3.775e-11, 3.775e-11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999962, 0.999999999962, 0.999999999962, 0.999999999962, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S3423 | D6353 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S36 | D6353 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3684 | D6353 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S377 | D6353 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S40 | D6353 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4153 | D6353 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4353 | D6353 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S592 | D6353 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S5981 | D6353 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S723 | D6353 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
