network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5913 {
    type discrete [ 2 ] { D5913_0, D5913_1 };
}
variable S1706 {
    type discrete [ 2 ] { S1706_0, S1706_1 };
}
variable S2573 {
    type discrete [ 2 ] { S2573_0, S2573_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S3427 {
    type discrete [ 2 ] { S3427_0, S3427_1 };
}
variable S343 {
    type discrete [ 2 ] { S343_0, S343_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S524 {
    type discrete [ 2 ] { S524_0, S524_1 };
}
variable S5847 {
    type discrete [ 2 ] { S5847_0, S5847_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5913 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1706 | D5913 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2573 | D5913 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S29 | D5913 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3427 | D5913 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S343 | D5913 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S41 | D5913 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S524 | D5913 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5847 | D5913 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
