network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3518 {
    type discrete [ 2 ] { D3518_0, D3518_1 };
}
variable S1125 {
    type discrete [ 2 ] { S1125_0, S1125_1 };
}
variable S1401 {
    type discrete [ 2 ] { S1401_0, S1401_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S674 {
    type discrete [ 2 ] { S674_0, S674_1 };
}
variable S799 {
    type discrete [ 2 ] { S799_0, S799_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3518 | AGE, SEX ) {
    table 5.00101667e-08, 5.00101667e-08, 5.00101667e-08, 5.00101667e-08, 5.00101667e-08, 5.00101667e-08, 5.00101667e-08, 5.00101667e-08, 5.00101667e-08, 5.00101667e-08, 5.00101667e-08, 5.00101667e-08, 0.99999994999, 0.99999994999, 0.99999994999, 0.99999994999, 0.99999994999, 0.99999994999, 0.99999994999, 0.99999994999, 0.99999994999, 0.99999994999, 0.99999994999, 0.99999994999 ;
}
probability ( S1125 | D3518 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1401 | D3518 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S26 | D3518 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S674 | D3518 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S799 | D3518 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
