network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1221 {
    type discrete [ 2 ] { D1221_0, D1221_1 };
}
variable S1701 {
    type discrete [ 2 ] { S1701_0, S1701_1 };
}
variable S2691 {
    type discrete [ 2 ] { S2691_0, S2691_1 };
}
variable S2692 {
    type discrete [ 2 ] { S2692_0, S2692_1 };
}
variable S2693 {
    type discrete [ 2 ] { S2693_0, S2693_1 };
}
variable S2694 {
    type discrete [ 2 ] { S2694_0, S2694_1 };
}
variable S2695 {
    type discrete [ 2 ] { S2695_0, S2695_1 };
}
variable S2696 {
    type discrete [ 2 ] { S2696_0, S2696_1 };
}
variable S349 {
    type discrete [ 2 ] { S349_0, S349_1 };
}
variable S36 {
    type discrete [ 2 ] { S36_0, S36_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1221 | AGE, SEX ) {
    table 2.93309925255e-06, 2.93309925255e-06, 2.93309925255e-06, 2.93309925255e-06, 2.93309925255e-06, 2.93309925255e-06, 2.93309925255e-06, 2.93309925255e-06, 2.93309925255e-06, 2.93309925255e-06, 2.93309925255e-06, 2.93309925255e-06, 0.999997066901, 0.999997066901, 0.999997066901, 0.999997066901, 0.999997066901, 0.999997066901, 0.999997066901, 0.999997066901, 0.999997066901, 0.999997066901, 0.999997066901, 0.999997066901 ;
}
probability ( S1701 | D1221 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2691 | D1221 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2692 | D1221 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2693 | D1221 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2694 | D1221 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2695 | D1221 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2696 | D1221 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S349 | D1221 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S36 | D1221 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S71 | D1221 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
