network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5430 {
    type discrete [ 2 ] { D5430_0, D5430_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S5683 {
    type discrete [ 2 ] { S5683_0, S5683_1 };
}
variable S643 {
    type discrete [ 2 ] { S643_0, S643_1 };
}
variable S662 {
    type discrete [ 2 ] { S662_0, S662_1 };
}
variable S73 {
    type discrete [ 2 ] { S73_0, S73_1 };
}
variable S990 {
    type discrete [ 2 ] { S990_0, S990_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5430 | AGE, SEX ) {
    table 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832 ;
}
probability ( S151 | D5430 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S226 | D5430 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S293 | D5430 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S5683 | D5430 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S643 | D5430 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S662 | D5430 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S73 | D5430 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S990 | D5430 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
