network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1270 {
    type discrete [ 2 ] { D1270_0, D1270_1 };
}
variable S2769 {
    type discrete [ 2 ] { S2769_0, S2769_1 };
}
variable S330 {
    type discrete [ 2 ] { S330_0, S330_1 };
}
variable S515 {
    type discrete [ 2 ] { S515_0, S515_1 };
}
variable S720 {
    type discrete [ 2 ] { S720_0, S720_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1270 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S2769 | D1270 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S330 | D1270 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S515 | D1270 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S720 | D1270 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S88 | D1270 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
