network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3273 {
    type discrete [ 2 ] { D3273_0, D3273_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S1866 {
    type discrete [ 2 ] { S1866_0, S1866_1 };
}
variable S1868 {
    type discrete [ 2 ] { S1868_0, S1868_1 };
}
variable S212 {
    type discrete [ 2 ] { S212_0, S212_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S320 {
    type discrete [ 2 ] { S320_0, S320_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S4594 {
    type discrete [ 2 ] { S4594_0, S4594_1 };
}
variable S551 {
    type discrete [ 2 ] { S551_0, S551_1 };
}
variable S657 {
    type discrete [ 2 ] { S657_0, S657_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3273 | AGE, SEX ) {
    table 4.004134e-10, 4.004134e-10, 4.004134e-10, 4.004134e-10, 4.004134e-10, 4.004134e-10, 4.004134e-10, 4.004134e-10, 4.004134e-10, 4.004134e-10, 4.004134e-10, 4.004134e-10, 0.9999999996, 0.9999999996, 0.9999999996, 0.9999999996, 0.9999999996, 0.9999999996, 0.9999999996, 0.9999999996, 0.9999999996, 0.9999999996, 0.9999999996, 0.9999999996 ;
}
probability ( S117 | D3273 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1866 | D3273 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1868 | D3273 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S212 | D3273 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S293 | D3273 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S320 | D3273 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S38 | D3273 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4594 | D3273 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S551 | D3273 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S657 | D3273 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
