network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4609 {
    type discrete [ 2 ] { D4609_0, D4609_1 };
}
variable S11 {
    type discrete [ 2 ] { S11_0, S11_1 };
}
variable S122 {
    type discrete [ 2 ] { S122_0, S122_1 };
}
variable S2364 {
    type discrete [ 2 ] { S2364_0, S2364_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S3210 {
    type discrete [ 2 ] { S3210_0, S3210_1 };
}
variable S331 {
    type discrete [ 2 ] { S331_0, S331_1 };
}
variable S34 {
    type discrete [ 2 ] { S34_0, S34_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4609 | AGE, SEX ) {
    table 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499 ;
}
probability ( S11 | D4609 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S122 | D4609 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2364 | D4609 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S26 | D4609 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S301 | D4609 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3210 | D4609 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S331 | D4609 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S34 | D4609 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S47 | D4609 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S71 | D4609 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
