network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D400 {
    type discrete [ 2 ] { D400_0, D400_1 };
}
variable S206 {
    type discrete [ 2 ] { S206_0, S206_1 };
}
variable S240 {
    type discrete [ 2 ] { S240_0, S240_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S321 {
    type discrete [ 2 ] { S321_0, S321_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S85 {
    type discrete [ 2 ] { S85_0, S85_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D400 | AGE, SEX ) {
    table 2.50005e-08, 2.50005e-08, 2.50005e-08, 2.50005e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999974999, 0.999999974999, 0.999999974999, 0.999999974999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S206 | D400 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S240 | D400 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S26 | D400 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S321 | D400 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S342 | D400 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S46 | D400 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S53 | D400 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S539 | D400 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S54 | D400 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S85 | D400 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
