network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1325 {
    type discrete [ 2 ] { D1325_0, D1325_1 };
}
variable S1910 {
    type discrete [ 2 ] { S1910_0, S1910_1 };
}
variable S266 {
    type discrete [ 2 ] { S266_0, S266_1 };
}
variable S2773 {
    type discrete [ 2 ] { S2773_0, S2773_1 };
}
variable S2834 {
    type discrete [ 2 ] { S2834_0, S2834_1 };
}
variable S2835 {
    type discrete [ 2 ] { S2835_0, S2835_1 };
}
variable S798 {
    type discrete [ 2 ] { S798_0, S798_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1325 | AGE, SEX ) {
    table 2.50005e-08, 2.50005e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999974999, 0.999999974999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1910 | D1325 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S266 | D1325 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2773 | D1325 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2834 | D1325 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2835 | D1325 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S798 | D1325 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
