network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6994 {
    type discrete [ 2 ] { D6994_0, D6994_1 };
}
variable S1191 {
    type discrete [ 2 ] { S1191_0, S1191_1 };
}
variable S2057 {
    type discrete [ 2 ] { S2057_0, S2057_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S498 {
    type discrete [ 2 ] { S498_0, S498_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S545 {
    type discrete [ 2 ] { S545_0, S545_1 };
}
variable S661 {
    type discrete [ 2 ] { S661_0, S661_1 };
}
variable S698 {
    type discrete [ 2 ] { S698_0, S698_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6994 | AGE, SEX ) {
    table 2.5025e-10, 2.5025e-10, 2.5025e-10, 2.5025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1191 | D6994 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2057 | D6994 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S242 | D6994 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S498 | D6994 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S53 | D6994 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S545 | D6994 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S661 | D6994 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S698 | D6994 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
