network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5372 {
    type discrete [ 2 ] { D5372_0, D5372_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S1454 {
    type discrete [ 2 ] { S1454_0, S1454_1 };
}
variable S1569 {
    type discrete [ 2 ] { S1569_0, S1569_1 };
}
variable S3555 {
    type discrete [ 2 ] { S3555_0, S3555_1 };
}
variable S4358 {
    type discrete [ 2 ] { S4358_0, S4358_1 };
}
variable S522 {
    type discrete [ 2 ] { S522_0, S522_1 };
}
variable S614 {
    type discrete [ 2 ] { S614_0, S614_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5372 | AGE, SEX ) {
    table 1.58523365e-09, 1.58523365e-09, 1.58523365e-09, 1.58523365e-09, 1.58523365e-09, 1.58523365e-09, 1.58523365e-09, 1.58523365e-09, 1.58523365e-09, 1.58523365e-09, 1.58523365e-09, 1.58523365e-09, 0.999999998415, 0.999999998415, 0.999999998415, 0.999999998415, 0.999999998415, 0.999999998415, 0.999999998415, 0.999999998415, 0.999999998415, 0.999999998415, 0.999999998415, 0.999999998415 ;
}
probability ( S145 | D5372 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1454 | D5372 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1569 | D5372 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3555 | D5372 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S4358 | D5372 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S522 | D5372 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S614 | D5372 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S8 | D5372 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
