network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1261 {
    type discrete [ 2 ] { D1261_0, D1261_1 };
}
variable S213 {
    type discrete [ 2 ] { S213_0, S213_1 };
}
variable S2756 {
    type discrete [ 2 ] { S2756_0, S2756_1 };
}
variable S2757 {
    type discrete [ 2 ] { S2757_0, S2757_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1261 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S213 | D1261 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2756 | D1261 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2757 | D1261 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
