network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2089 {
    type discrete [ 2 ] { D2089_0, D2089_1 };
}
variable S10 {
    type discrete [ 2 ] { S10_0, S10_1 };
}
variable S1617 {
    type discrete [ 2 ] { S1617_0, S1617_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S2387 {
    type discrete [ 2 ] { S2387_0, S2387_1 };
}
variable S251 {
    type discrete [ 2 ] { S251_0, S251_1 };
}
variable S307 {
    type discrete [ 2 ] { S307_0, S307_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2089 | AGE, SEX ) {
    table 1.25025e-09, 1.25025e-09, 1.25025e-09, 1.25025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S10 | D2089 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1617 | D2089 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S162 | D2089 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2387 | D2089 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S251 | D2089 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S307 | D2089 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S46 | D2089 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S48 | D2089 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S54 | D2089 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S6 | D2089 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
