network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4313 {
    type discrete [ 2 ] { D4313_0, D4313_1 };
}
variable S1394 {
    type discrete [ 2 ] { S1394_0, S1394_1 };
}
variable S251 {
    type discrete [ 2 ] { S251_0, S251_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S343 {
    type discrete [ 2 ] { S343_0, S343_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S622 {
    type discrete [ 2 ] { S622_0, S622_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4313 | AGE, SEX ) {
    table 5.751175005e-08, 5.751175005e-08, 5.751175005e-08, 5.751175005e-08, 5.751175005e-08, 5.751175005e-08, 5.751175005e-08, 5.751175005e-08, 5.751175005e-08, 5.751175005e-08, 5.751175005e-08, 5.751175005e-08, 0.999999942488, 0.999999942488, 0.999999942488, 0.999999942488, 0.999999942488, 0.999999942488, 0.999999942488, 0.999999942488, 0.999999942488, 0.999999942488, 0.999999942488, 0.999999942488 ;
}
probability ( S1394 | D4313 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S251 | D4313 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S27 | D4313 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S29 | D4313 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S343 | D4313 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S43 | D4313 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S46 | D4313 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S622 | D4313 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S71 | D4313 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S79 | D4313 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
