network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2810 {
    type discrete [ 2 ] { D2810_0, D2810_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S320 {
    type discrete [ 2 ] { S320_0, S320_1 };
}
variable S339 {
    type discrete [ 2 ] { S339_0, S339_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2810 | AGE, SEX ) {
    table 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541 ;
}
probability ( S226 | D2810 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S320 | D2810 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S339 | D2810 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
