network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2026 {
    type discrete [ 2 ] { D2026_0, D2026_1 };
}
variable S138 {
    type discrete [ 2 ] { S138_0, S138_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S2878 {
    type discrete [ 2 ] { S2878_0, S2878_1 };
}
variable S330 {
    type discrete [ 2 ] { S330_0, S330_1 };
}
variable S3604 {
    type discrete [ 2 ] { S3604_0, S3604_1 };
}
variable S464 {
    type discrete [ 2 ] { S464_0, S464_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2026 | AGE, SEX ) {
    table 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667 ;
}
probability ( S138 | D2026 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S156 | D2026 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2878 | D2026 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S330 | D2026 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3604 | D2026 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S464 | D2026 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
