network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1634 {
    type discrete [ 2 ] { D1634_0, D1634_1 };
}
variable S3197 {
    type discrete [ 2 ] { S3197_0, S3197_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S753 {
    type discrete [ 2 ] { S753_0, S753_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1634 | AGE, SEX ) {
    table 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832 ;
}
probability ( S3197 | D1634 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S46 | D1634 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S753 | D1634 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S93 | D1634 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
