network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2789 {
    type discrete [ 2 ] { D2789_0, D2789_1 };
}
variable S1217 {
    type discrete [ 2 ] { S1217_0, S1217_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S173 {
    type discrete [ 2 ] { S173_0, S173_1 };
}
variable S206 {
    type discrete [ 2 ] { S206_0, S206_1 };
}
variable S37 {
    type discrete [ 2 ] { S37_0, S37_1 };
}
variable S552 {
    type discrete [ 2 ] { S552_0, S552_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2789 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 6.669333e-10, 0.0, 6.669333e-10, 0.0, 6.669333e-10, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.999999999333, 1.0, 0.999999999333, 1.0, 0.999999999333, 1.0, 1.0, 1.0 ;
}
probability ( S1217 | D2789 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S124 | D2789 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S173 | D2789 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S206 | D2789 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S37 | D2789 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S552 | D2789 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
