network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D666 {
    type discrete [ 2 ] { D666_0, D666_1 };
}
variable S150 {
    type discrete [ 2 ] { S150_0, S150_1 };
}
variable S1835 {
    type discrete [ 2 ] { S1835_0, S1835_1 };
}
variable S1836 {
    type discrete [ 2 ] { S1836_0, S1836_1 };
}
variable S1837 {
    type discrete [ 2 ] { S1837_0, S1837_1 };
}
variable S1838 {
    type discrete [ 2 ] { S1838_0, S1838_1 };
}
variable S251 {
    type discrete [ 2 ] { S251_0, S251_1 };
}
variable S267 {
    type discrete [ 2 ] { S267_0, S267_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S824 {
    type discrete [ 2 ] { S824_0, S824_1 };
}
variable S859 {
    type discrete [ 2 ] { S859_0, S859_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D666 | AGE, SEX ) {
    table 2.1692671e-09, 2.1692671e-09, 2.1692671e-09, 2.1692671e-09, 2.1692671e-09, 2.1692671e-09, 2.1692671e-09, 2.1692671e-09, 2.1692671e-09, 2.1692671e-09, 2.1692671e-09, 2.1692671e-09, 0.999999997831, 0.999999997831, 0.999999997831, 0.999999997831, 0.999999997831, 0.999999997831, 0.999999997831, 0.999999997831, 0.999999997831, 0.999999997831, 0.999999997831, 0.999999997831 ;
}
probability ( S150 | D666 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1835 | D666 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1836 | D666 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1837 | D666 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1838 | D666 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S251 | D666 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S267 | D666 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S41 | D666 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S824 | D666 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S859 | D666 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
