network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2193 {
    type discrete [ 2 ] { D2193_0, D2193_1 };
}
variable S2395 {
    type discrete [ 2 ] { S2395_0, S2395_1 };
}
variable S3744 {
    type discrete [ 2 ] { S3744_0, S3744_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2193 | AGE, SEX ) {
    table 3.334001667e-07, 3.334001667e-07, 3.334001667e-07, 3.334001667e-07, 3.334001667e-07, 3.334001667e-07, 3.334001667e-07, 3.334001667e-07, 3.334001667e-07, 3.334001667e-07, 3.334001667e-07, 3.334001667e-07, 0.9999996666, 0.9999996666, 0.9999996666, 0.9999996666, 0.9999996666, 0.9999996666, 0.9999996666, 0.9999996666, 0.9999996666, 0.9999996666, 0.9999996666, 0.9999996666 ;
}
probability ( S2395 | D2193 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3744 | D2193 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
