network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6528 {
    type discrete [ 2 ] { D6528_0, D6528_1 };
}
variable S2586 {
    type discrete [ 2 ] { S2586_0, S2586_1 };
}
variable S305 {
    type discrete [ 2 ] { S305_0, S305_1 };
}
variable S450 {
    type discrete [ 2 ] { S450_0, S450_1 };
}
variable S4741 {
    type discrete [ 2 ] { S4741_0, S4741_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6528 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S2586 | D6528 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S305 | D6528 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S450 | D6528 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4741 | D6528 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S54 | D6528 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
