network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2567 {
    type discrete [ 2 ] { D2567_0, D2567_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S1420 {
    type discrete [ 2 ] { S1420_0, S1420_1 };
}
variable S1593 {
    type discrete [ 2 ] { S1593_0, S1593_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S4068 {
    type discrete [ 2 ] { S4068_0, S4068_1 };
}
variable S4069 {
    type discrete [ 2 ] { S4069_0, S4069_1 };
}
variable S4070 {
    type discrete [ 2 ] { S4070_0, S4070_1 };
}
variable S4071 {
    type discrete [ 2 ] { S4071_0, S4071_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S67 {
    type discrete [ 2 ] { S67_0, S67_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2567 | AGE, SEX ) {
    table 3.584408405e-08, 3.584408405e-08, 3.584408405e-08, 3.584408405e-08, 3.584408405e-08, 3.584408405e-08, 3.584408405e-08, 3.584408405e-08, 3.584408405e-08, 3.584408405e-08, 3.584408405e-08, 3.584408405e-08, 0.999999964156, 0.999999964156, 0.999999964156, 0.999999964156, 0.999999964156, 0.999999964156, 0.999999964156, 0.999999964156, 0.999999964156, 0.999999964156, 0.999999964156, 0.999999964156 ;
}
probability ( S117 | D2567 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1420 | D2567 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1593 | D2567 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S26 | D2567 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4068 | D2567 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4069 | D2567 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S4070 | D2567 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S4071 | D2567 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S477 | D2567 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S67 | D2567 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
