network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5084 {
    type discrete [ 2 ] { D5084_0, D5084_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S305 {
    type discrete [ 2 ] { S305_0, S305_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S450 {
    type discrete [ 2 ] { S450_0, S450_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S683 {
    type discrete [ 2 ] { S683_0, S683_1 };
}
variable S85 {
    type discrete [ 2 ] { S85_0, S85_1 };
}
variable S937 {
    type discrete [ 2 ] { S937_0, S937_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5084 | AGE, SEX ) {
    table 2.3339667e-09, 2.3339667e-09, 2.3339667e-09, 2.3339667e-09, 2.3339667e-09, 2.3339667e-09, 2.3339667e-09, 2.3339667e-09, 2.3339667e-09, 2.3339667e-09, 2.3339667e-09, 2.3339667e-09, 0.999999997666, 0.999999997666, 0.999999997666, 0.999999997666, 0.999999997666, 0.999999997666, 0.999999997666, 0.999999997666, 0.999999997666, 0.999999997666, 0.999999997666, 0.999999997666 ;
}
probability ( S26 | D5084 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S305 | D5084 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S309 | D5084 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S342 | D5084 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S450 | D5084 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S46 | D5084 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S54 | D5084 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S683 | D5084 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S85 | D5084 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S937 | D5084 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
