network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1446 {
    type discrete [ 2 ] { D1446_0, D1446_1 };
}
variable S129 {
    type discrete [ 2 ] { S129_0, S129_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S1783 {
    type discrete [ 2 ] { S1783_0, S1783_1 };
}
variable S262 {
    type discrete [ 2 ] { S262_0, S262_1 };
}
variable S2936 {
    type discrete [ 2 ] { S2936_0, S2936_1 };
}
variable S2985 {
    type discrete [ 2 ] { S2985_0, S2985_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S833 {
    type discrete [ 2 ] { S833_0, S833_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1446 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.0000005e-06, 7.0000005e-06, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999992999999, 0.999992999999 ;
}
probability ( S129 | D1446 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S132 | D1446 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S139 | D1446 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1783 | D1446 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S262 | D1446 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2936 | D1446 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2985 | D1446 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S43 | D1446 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S46 | D1446 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S833 | D1446 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
