network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1374 {
    type discrete [ 2 ] { D1374_0, D1374_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S2897 {
    type discrete [ 2 ] { S2897_0, S2897_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S97 {
    type discrete [ 2 ] { S97_0, S97_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1374 | AGE, SEX ) {
    table 3.33408335e-09, 3.33408335e-09, 3.33408335e-09, 3.33408335e-09, 3.33408335e-09, 3.33408335e-09, 3.33408335e-09, 3.33408335e-09, 3.33408335e-09, 3.33408335e-09, 3.33408335e-09, 3.33408335e-09, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666 ;
}
probability ( S113 | D1374 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S115 | D1374 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2897 | D1374 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S48 | D1374 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S539 | D1374 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S97 | D1374 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
