network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7317 {
    type discrete [ 2 ] { D7317_0, D7317_1 };
}
variable S126 {
    type discrete [ 2 ] { S126_0, S126_1 };
}
variable S1746 {
    type discrete [ 2 ] { S1746_0, S1746_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S331 {
    type discrete [ 2 ] { S331_0, S331_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S474 {
    type discrete [ 2 ] { S474_0, S474_1 };
}
variable S545 {
    type discrete [ 2 ] { S545_0, S545_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S73 {
    type discrete [ 2 ] { S73_0, S73_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7317 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.005e-10, 5.005e-10, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9999999995, 0.9999999995 ;
}
probability ( S126 | D7317 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1746 | D7317 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S309 | D7317 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S331 | D7317 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S368 | D7317 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S47 | D7317 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S474 | D7317 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S545 | D7317 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S6 | D7317 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S73 | D7317 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
