network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6152 {
    type discrete [ 2 ] { D6152_0, D6152_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S2525 {
    type discrete [ 2 ] { S2525_0, S2525_1 };
}
variable S3034 {
    type discrete [ 2 ] { S3034_0, S3034_1 };
}
variable S319 {
    type discrete [ 2 ] { S319_0, S319_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6152 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S226 | D6152 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2525 | D6152 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3034 | D6152 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S319 | D6152 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S51 | D6152 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
