network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5265 {
    type discrete [ 2 ] { D5265_0, D5265_1 };
}
variable S1618 {
    type discrete [ 2 ] { S1618_0, S1618_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S367 {
    type discrete [ 2 ] { S367_0, S367_1 };
}
variable S579 {
    type discrete [ 2 ] { S579_0, S579_1 };
}
variable S748 {
    type discrete [ 2 ] { S748_0, S748_1 };
}
variable S750 {
    type discrete [ 2 ] { S750_0, S750_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable S947 {
    type discrete [ 2 ] { S947_0, S947_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5265 | AGE, SEX ) {
    table 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983 ;
}
probability ( S1618 | D5265 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S220 | D5265 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S27 | D5265 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S367 | D5265 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S579 | D5265 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S748 | D5265 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S750 | D5265 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S77 | D5265 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S947 | D5265 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
