network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2122 {
    type discrete [ 2 ] { D2122_0, D2122_1 };
}
variable S161 {
    type discrete [ 2 ] { S161_0, S161_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S3032 {
    type discrete [ 2 ] { S3032_0, S3032_1 };
}
variable S343 {
    type discrete [ 2 ] { S343_0, S343_1 };
}
variable S348 {
    type discrete [ 2 ] { S348_0, S348_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S68 {
    type discrete [ 2 ] { S68_0, S68_1 };
}
variable S69 {
    type discrete [ 2 ] { S69_0, S69_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S72 {
    type discrete [ 2 ] { S72_0, S72_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2122 | AGE, SEX ) {
    table 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995 ;
}
probability ( S161 | D2122 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S29 | D2122 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3032 | D2122 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S343 | D2122 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S348 | D2122 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S48 | D2122 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S68 | D2122 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S69 | D2122 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S71 | D2122 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S72 | D2122 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
