network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5402 {
    type discrete [ 2 ] { D5402_0, D5402_1 };
}
variable S110 {
    type discrete [ 2 ] { S110_0, S110_1 };
}
variable S2343 {
    type discrete [ 2 ] { S2343_0, S2343_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S2928 {
    type discrete [ 2 ] { S2928_0, S2928_1 };
}
variable S391 {
    type discrete [ 2 ] { S391_0, S391_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5402 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S110 | D5402 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2343 | D5402 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S242 | D5402 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2928 | D5402 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S391 | D5402 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S40 | D5402 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
