network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3210 {
    type discrete [ 2 ] { D3210_0, D3210_1 };
}
variable S4557 {
    type discrete [ 2 ] { S4557_0, S4557_1 };
}
variable S4558 {
    type discrete [ 2 ] { S4558_0, S4558_1 };
}
variable S4559 {
    type discrete [ 2 ] { S4559_0, S4559_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3210 | AGE, SEX ) {
    table 3.6710674e-09, 0.0, 3.6710674e-09, 0.0, 3.6710674e-09, 0.0, 3.6710674e-09, 0.0, 3.6710674e-09, 0.0, 3.6710674e-09, 0.0, 0.999999996329, 1.0, 0.999999996329, 1.0, 0.999999996329, 1.0, 0.999999996329, 1.0, 0.999999996329, 1.0, 0.999999996329, 1.0 ;
}
probability ( S4557 | D3210 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4558 | D3210 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4559 | D3210 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
