network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1142 {
    type discrete [ 2 ] { D1142_0, D1142_1 };
}
variable S1342 {
    type discrete [ 2 ] { S1342_0, S1342_1 };
}
variable S154 {
    type discrete [ 2 ] { S154_0, S154_1 };
}
variable S2308 {
    type discrete [ 2 ] { S2308_0, S2308_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1142 | AGE, SEX ) {
    table 3.349665e-11, 3.349665e-11, 6.700335e-11, 6.700335e-11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999967, 0.999999999967, 0.999999999933, 0.999999999933, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1342 | D1142 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S154 | D1142 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2308 | D1142 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S79 | D1142 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
