network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4692 {
    type discrete [ 2 ] { D4692_0, D4692_1 };
}
variable S129 {
    type discrete [ 2 ] { S129_0, S129_1 };
}
variable S2643 {
    type discrete [ 2 ] { S2643_0, S2643_1 };
}
variable S3 {
    type discrete [ 2 ] { S3_0, S3_1 };
}
variable S3529 {
    type discrete [ 2 ] { S3529_0, S3529_1 };
}
variable S5220 {
    type discrete [ 2 ] { S5220_0, S5220_1 };
}
variable S904 {
    type discrete [ 2 ] { S904_0, S904_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4692 | AGE, SEX ) {
    table 9.16941685e-09, 9.16941685e-09, 9.16941685e-09, 9.16941685e-09, 9.16941685e-09, 9.16941685e-09, 9.16941685e-09, 9.16941685e-09, 9.16941685e-09, 9.16941685e-09, 9.16941685e-09, 9.16941685e-09, 0.999999990831, 0.999999990831, 0.999999990831, 0.999999990831, 0.999999990831, 0.999999990831, 0.999999990831, 0.999999990831, 0.999999990831, 0.999999990831, 0.999999990831, 0.999999990831 ;
}
probability ( S129 | D4692 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2643 | D4692 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3 | D4692 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3529 | D4692 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5220 | D4692 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S904 | D4692 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
