network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5793 {
    type discrete [ 2 ] { D5793_0, D5793_1 };
}
variable S1225 {
    type discrete [ 2 ] { S1225_0, S1225_1 };
}
variable S1226 {
    type discrete [ 2 ] { S1226_0, S1226_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5793 | AGE, SEX ) {
    table 2.1674334e-09, 2.1674334e-09, 2.1674334e-09, 2.1674334e-09, 2.1674334e-09, 2.1674334e-09, 2.1674334e-09, 2.1674334e-09, 2.1674334e-09, 2.1674334e-09, 2.1674334e-09, 2.1674334e-09, 0.999999997833, 0.999999997833, 0.999999997833, 0.999999997833, 0.999999997833, 0.999999997833, 0.999999997833, 0.999999997833, 0.999999997833, 0.999999997833, 0.999999997833, 0.999999997833 ;
}
probability ( S1225 | D5793 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1226 | D5793 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
