network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5939 {
    type discrete [ 2 ] { D5939_0, D5939_1 };
}
variable S102 {
    type discrete [ 2 ] { S102_0, S102_1 };
}
variable S103 {
    type discrete [ 2 ] { S103_0, S103_1 };
}
variable S125 {
    type discrete [ 2 ] { S125_0, S125_1 };
}
variable S1462 {
    type discrete [ 2 ] { S1462_0, S1462_1 };
}
variable S1664 {
    type discrete [ 2 ] { S1664_0, S1664_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S354 {
    type discrete [ 2 ] { S354_0, S354_1 };
}
variable S413 {
    type discrete [ 2 ] { S413_0, S413_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5939 | AGE, SEX ) {
    table 1.083658355e-07, 1.083658355e-07, 1.083658355e-07, 1.083658355e-07, 1.083658355e-07, 1.083658355e-07, 1.083658355e-07, 1.083658355e-07, 1.083658355e-07, 1.083658355e-07, 1.083658355e-07, 1.083658355e-07, 0.999999891634, 0.999999891634, 0.999999891634, 0.999999891634, 0.999999891634, 0.999999891634, 0.999999891634, 0.999999891634, 0.999999891634, 0.999999891634, 0.999999891634, 0.999999891634 ;
}
probability ( S102 | D5939 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S103 | D5939 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S125 | D5939 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1462 | D5939 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1664 | D5939 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S19 | D5939 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S354 | D5939 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S413 | D5939 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
