network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4044 {
    type discrete [ 2 ] { D4044_0, D4044_1 };
}
variable S1363 {
    type discrete [ 2 ] { S1363_0, S1363_1 };
}
variable S251 {
    type discrete [ 2 ] { S251_0, S251_1 };
}
variable S253 {
    type discrete [ 2 ] { S253_0, S253_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S312 {
    type discrete [ 2 ] { S312_0, S312_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S5062 {
    type discrete [ 2 ] { S5062_0, S5062_1 };
}
variable S644 {
    type discrete [ 2 ] { S644_0, S644_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4044 | AGE, SEX ) {
    table 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995 ;
}
probability ( S1363 | D4044 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S251 | D4044 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S253 | D4044 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S27 | D4044 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S312 | D4044 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S337 | D4044 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S387 | D4044 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5062 | D4044 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S644 | D4044 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S79 | D4044 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
