network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8299 {
    type discrete [ 2 ] { D8299_0, D8299_1 };
}
variable S1359 {
    type discrete [ 2 ] { S1359_0, S1359_1 };
}
variable S232 {
    type discrete [ 2 ] { S232_0, S232_1 };
}
variable S2820 {
    type discrete [ 2 ] { S2820_0, S2820_1 };
}
variable S3777 {
    type discrete [ 2 ] { S3777_0, S3777_1 };
}
variable S467 {
    type discrete [ 2 ] { S467_0, S467_1 };
}
variable S5633 {
    type discrete [ 2 ] { S5633_0, S5633_1 };
}
variable S5791 {
    type discrete [ 2 ] { S5791_0, S5791_1 };
}
variable S594 {
    type discrete [ 2 ] { S594_0, S594_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S6129 {
    type discrete [ 2 ] { S6129_0, S6129_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8299 | AGE, SEX ) {
    table 8.33508335e-08, 8.33508335e-08, 8.33508335e-08, 8.33508335e-08, 8.33508335e-08, 8.33508335e-08, 8.33508335e-08, 8.33508335e-08, 8.33508335e-08, 8.33508335e-08, 8.33508335e-08, 8.33508335e-08, 0.999999916649, 0.999999916649, 0.999999916649, 0.999999916649, 0.999999916649, 0.999999916649, 0.999999916649, 0.999999916649, 0.999999916649, 0.999999916649, 0.999999916649, 0.999999916649 ;
}
probability ( S1359 | D8299 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S232 | D8299 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2820 | D8299 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3777 | D8299 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S467 | D8299 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5633 | D8299 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S5791 | D8299 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S594 | D8299 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S6 | D8299 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S6129 | D8299 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
