network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8432 {
    type discrete [ 2 ] { D8432_0, D8432_1 };
}
variable S1398 {
    type discrete [ 2 ] { S1398_0, S1398_1 };
}
variable S186 {
    type discrete [ 2 ] { S186_0, S186_1 };
}
variable S4951 {
    type discrete [ 2 ] { S4951_0, S4951_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8432 | AGE, SEX ) {
    table 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975 ;
}
probability ( S1398 | D8432 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S186 | D8432 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4951 | D8432 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
