network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5852 {
    type discrete [ 2 ] { D5852_0, D5852_1 };
}
variable S11 {
    type discrete [ 2 ] { S11_0, S11_1 };
}
variable S1147 {
    type discrete [ 2 ] { S1147_0, S1147_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S606 {
    type discrete [ 2 ] { S606_0, S606_1 };
}
variable S732 {
    type discrete [ 2 ] { S732_0, S732_1 };
}
variable S833 {
    type discrete [ 2 ] { S833_0, S833_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5852 | AGE, SEX ) {
    table 2.008735e-11, 2.008735e-11, 2.008735e-11, 2.008735e-11, 2.008735e-11, 2.008735e-11, 2.008735e-11, 2.008735e-11, 2.008735e-11, 2.008735e-11, 2.008735e-11, 2.008735e-11, 0.99999999998, 0.99999999998, 0.99999999998, 0.99999999998, 0.99999999998, 0.99999999998, 0.99999999998, 0.99999999998, 0.99999999998, 0.99999999998, 0.99999999998, 0.99999999998 ;
}
probability ( S11 | D5852 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1147 | D5852 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S26 | D5852 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S29 | D5852 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S301 | D5852 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S40 | D5852 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S54 | D5852 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S606 | D5852 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S732 | D5852 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S833 | D5852 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
