network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7133 {
    type discrete [ 2 ] { D7133_0, D7133_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S5594 {
    type discrete [ 2 ] { S5594_0, S5594_1 };
}
variable S6066 {
    type discrete [ 2 ] { S6066_0, S6066_1 };
}
variable S624 {
    type discrete [ 2 ] { S624_0, S624_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7133 | AGE, SEX ) {
    table 1.6671667e-09, 0.0, 1.6671667e-09, 0.0, 1.6671667e-09, 0.0, 1.6671667e-09, 0.0, 1.6671667e-09, 0.0, 1.6671667e-09, 0.0, 0.999999998333, 1.0, 0.999999998333, 1.0, 0.999999998333, 1.0, 0.999999998333, 1.0, 0.999999998333, 1.0, 0.999999998333, 1.0 ;
}
probability ( S468 | D7133 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5594 | D7133 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S6066 | D7133 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S624 | D7133 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
