network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5769 {
    type discrete [ 2 ] { D5769_0, D5769_1 };
}
variable S1037 {
    type discrete [ 2 ] { S1037_0, S1037_1 };
}
variable S1191 {
    type discrete [ 2 ] { S1191_0, S1191_1 };
}
variable S1618 {
    type discrete [ 2 ] { S1618_0, S1618_1 };
}
variable S2448 {
    type discrete [ 2 ] { S2448_0, S2448_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S4831 {
    type discrete [ 2 ] { S4831_0, S4831_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S500 {
    type discrete [ 2 ] { S500_0, S500_1 };
}
variable S642 {
    type discrete [ 2 ] { S642_0, S642_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5769 | AGE, SEX ) {
    table 5.00125005e-09, 5.00125005e-09, 5.00125005e-09, 5.00125005e-09, 5.00125005e-09, 5.00125005e-09, 5.00125005e-09, 5.00125005e-09, 5.00125005e-09, 5.00125005e-09, 5.00125005e-09, 5.00125005e-09, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999 ;
}
probability ( S1037 | D5769 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1191 | D5769 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1618 | D5769 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2448 | D5769 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S293 | D5769 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S38 | D5769 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4831 | D5769 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S491 | D5769 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S500 | D5769 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S642 | D5769 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
