network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3512 {
    type discrete [ 2 ] { D3512_0, D3512_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S645 {
    type discrete [ 2 ] { S645_0, S645_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S853 {
    type discrete [ 2 ] { S853_0, S853_1 };
}
variable S933 {
    type discrete [ 2 ] { S933_0, S933_1 };
}
variable S934 {
    type discrete [ 2 ] { S934_0, S934_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3512 | AGE, SEX ) {
    table 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975 ;
}
probability ( S139 | D3512 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S220 | D3512 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S26 | D3512 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S342 | D3512 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S645 | D3512 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S7 | D3512 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S71 | D3512 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S853 | D3512 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S933 | D3512 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S934 | D3512 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
