network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2540 {
    type discrete [ 2 ] { D2540_0, D2540_1 };
}
variable S2122 {
    type discrete [ 2 ] { S2122_0, S2122_1 };
}
variable S2539 {
    type discrete [ 2 ] { S2539_0, S2539_1 };
}
variable S4051 {
    type discrete [ 2 ] { S4051_0, S4051_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2540 | AGE, SEX ) {
    table 1.002e-10, 1.002e-10, 1.503e-10, 1.503e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999999, 0.9999999999, 0.99999999985, 0.99999999985, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S2122 | D2540 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2539 | D2540 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4051 | D2540 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
