network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4942 {
    type discrete [ 2 ] { D4942_0, D4942_1 };
}
variable S3115 {
    type discrete [ 2 ] { S3115_0, S3115_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4942 | AGE, SEX ) {
    table 2.5025e-10, 2.5025e-10, 2.5025e-10, 2.5025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S3115 | D4942 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S40 | D4942 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S43 | D4942 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S54 | D4942 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S93 | D4942 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
