network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1073 {
    type discrete [ 2 ] { D1073_0, D1073_1 };
}
variable S2489 {
    type discrete [ 2 ] { S2489_0, S2489_1 };
}
variable S2490 {
    type discrete [ 2 ] { S2490_0, S2490_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S465 {
    type discrete [ 2 ] { S465_0, S465_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S647 {
    type discrete [ 2 ] { S647_0, S647_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1073 | AGE, SEX ) {
    table 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708 ;
}
probability ( S2489 | D1073 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2490 | D1073 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S27 | D1073 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S40 | D1073 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S42 | D1073 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S46 | D1073 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S465 | D1073 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S54 | D1073 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S647 | D1073 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S71 | D1073 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
