network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6134 {
    type discrete [ 2 ] { D6134_0, D6134_1 };
}
variable S125 {
    type discrete [ 2 ] { S125_0, S125_1 };
}
variable S1967 {
    type discrete [ 2 ] { S1967_0, S1967_1 };
}
variable S2049 {
    type discrete [ 2 ] { S2049_0, S2049_1 };
}
variable S504 {
    type discrete [ 2 ] { S504_0, S504_1 };
}
variable S5878 {
    type discrete [ 2 ] { S5878_0, S5878_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6134 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S125 | D6134 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1967 | D6134 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2049 | D6134 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S504 | D6134 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5878 | D6134 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
