network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8280 {
    type discrete [ 2 ] { D8280_0, D8280_1 };
}
variable S1306 {
    type discrete [ 2 ] { S1306_0, S1306_1 };
}
variable S1900 {
    type discrete [ 2 ] { S1900_0, S1900_1 };
}
variable S2969 {
    type discrete [ 2 ] { S2969_0, S2969_1 };
}
variable S307 {
    type discrete [ 2 ] { S307_0, S307_1 };
}
variable S34 {
    type discrete [ 2 ] { S34_0, S34_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8280 | AGE, SEX ) {
    table 3.755e-10, 3.755e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999625, 0.999999999625, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1306 | D8280 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1900 | D8280 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2969 | D8280 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S307 | D8280 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S34 | D8280 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S40 | D8280 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S48 | D8280 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
