network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2676 {
    type discrete [ 2 ] { D2676_0, D2676_1 };
}
variable S256 {
    type discrete [ 2 ] { S256_0, S256_1 };
}
variable S3414 {
    type discrete [ 2 ] { S3414_0, S3414_1 };
}
variable S3989 {
    type discrete [ 2 ] { S3989_0, S3989_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2676 | AGE, SEX ) {
    table 5.426085e-11, 5.426085e-11, 5.426085e-11, 5.426085e-11, 5.426085e-11, 5.426085e-11, 5.426085e-11, 5.426085e-11, 5.426085e-11, 5.426085e-11, 5.426085e-11, 5.426085e-11, 0.999999999946, 0.999999999946, 0.999999999946, 0.999999999946, 0.999999999946, 0.999999999946, 0.999999999946, 0.999999999946, 0.999999999946, 0.999999999946, 0.999999999946, 0.999999999946 ;
}
probability ( S256 | D2676 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3414 | D2676 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3989 | D2676 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
