network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6352 {
    type discrete [ 2 ] { D6352_0, D6352_1 };
}
variable S1988 {
    type discrete [ 2 ] { S1988_0, S1988_1 };
}
variable S2656 {
    type discrete [ 2 ] { S2656_0, S2656_1 };
}
variable S3879 {
    type discrete [ 2 ] { S3879_0, S3879_1 };
}
variable S4441 {
    type discrete [ 2 ] { S4441_0, S4441_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S5775 {
    type discrete [ 2 ] { S5775_0, S5775_1 };
}
variable S5979 {
    type discrete [ 2 ] { S5979_0, S5979_1 };
}
variable S5980 {
    type discrete [ 2 ] { S5980_0, S5980_1 };
}
variable S853 {
    type discrete [ 2 ] { S853_0, S853_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6352 | AGE, SEX ) {
    table 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S1988 | D6352 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2656 | D6352 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3879 | D6352 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S4441 | D6352 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S539 | D6352 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5775 | D6352 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5979 | D6352 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S5980 | D6352 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S853 | D6352 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
