network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2876 {
    type discrete [ 2 ] { D2876_0, D2876_1 };
}
variable S1191 {
    type discrete [ 2 ] { S1191_0, S1191_1 };
}
variable S204 {
    type discrete [ 2 ] { S204_0, S204_1 };
}
variable S4315 {
    type discrete [ 2 ] { S4315_0, S4315_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2876 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.00005e-08, 0.0, 3.00005e-08, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.99999997, 1.0, 0.99999997, 1.0, 1.0 ;
}
probability ( S1191 | D2876 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S204 | D2876 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4315 | D2876 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
