network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1324 {
    type discrete [ 2 ] { D1324_0, D1324_1 };
}
variable S1146 {
    type discrete [ 2 ] { S1146_0, S1146_1 };
}
variable S1147 {
    type discrete [ 2 ] { S1147_0, S1147_1 };
}
variable S275 {
    type discrete [ 2 ] { S275_0, S275_1 };
}
variable S2832 {
    type discrete [ 2 ] { S2832_0, S2832_1 };
}
variable S2833 {
    type discrete [ 2 ] { S2833_0, S2833_1 };
}
variable S444 {
    type discrete [ 2 ] { S444_0, S444_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1324 | AGE, SEX ) {
    table 5.01767e-11, 5.01767e-11, 5.01767e-11, 5.01767e-11, 5.01767e-11, 5.01767e-11, 5.01767e-11, 5.01767e-11, 5.01767e-11, 5.01767e-11, 5.01767e-11, 5.01767e-11, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995 ;
}
probability ( S1146 | D1324 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1147 | D1324 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S275 | D1324 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2832 | D1324 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2833 | D1324 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S444 | D1324 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S54 | D1324 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
