network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D194 {
    type discrete [ 2 ] { D194_0, D194_1 };
}
variable S330 {
    type discrete [ 2 ] { S330_0, S330_1 };
}
variable S742 {
    type discrete [ 2 ] { S742_0, S742_1 };
}
variable S743 {
    type discrete [ 2 ] { S743_0, S743_1 };
}
variable S744 {
    type discrete [ 2 ] { S744_0, S744_1 };
}
variable S745 {
    type discrete [ 2 ] { S745_0, S745_1 };
}
variable S746 {
    type discrete [ 2 ] { S746_0, S746_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D194 | AGE, SEX ) {
    table 0.001091001091, 0.001091001091, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.998908998909, 0.998908998909, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S330 | D194 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S742 | D194 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S743 | D194 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S744 | D194 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S745 | D194 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S746 | D194 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
