network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7579 {
    type discrete [ 2 ] { D7579_0, D7579_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S2 {
    type discrete [ 2 ] { S2_0, S2_1 };
}
variable S2450 {
    type discrete [ 2 ] { S2450_0, S2450_1 };
}
variable S335 {
    type discrete [ 2 ] { S335_0, S335_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S859 {
    type discrete [ 2 ] { S859_0, S859_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7579 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S115 | D7579 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2 | D7579 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2450 | D7579 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S335 | D7579 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S47 | D7579 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S859 | D7579 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
