network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6596 {
    type discrete [ 2 ] { D6596_0, D6596_1 };
}
variable S2132 {
    type discrete [ 2 ] { S2132_0, S2132_1 };
}
variable S5118 {
    type discrete [ 2 ] { S5118_0, S5118_1 };
}
variable S5781 {
    type discrete [ 2 ] { S5781_0, S5781_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6596 | AGE, SEX ) {
    table 2.505e-10, 2.505e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999975, 0.99999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S2132 | D6596 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5118 | D6596 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5781 | D6596 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
