network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5328 {
    type discrete [ 2 ] { D5328_0, D5328_1 };
}
variable S2735 {
    type discrete [ 2 ] { S2735_0, S2735_1 };
}
variable S3268 {
    type discrete [ 2 ] { S3268_0, S3268_1 };
}
variable S5631 {
    type discrete [ 2 ] { S5631_0, S5631_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5328 | AGE, SEX ) {
    table 1.6670008335e-07, 1.6670008335e-07, 1.6670008335e-07, 1.6670008335e-07, 1.6670008335e-07, 1.6670008335e-07, 1.6670008335e-07, 1.6670008335e-07, 1.6670008335e-07, 1.6670008335e-07, 1.6670008335e-07, 1.6670008335e-07, 0.9999998333, 0.9999998333, 0.9999998333, 0.9999998333, 0.9999998333, 0.9999998333, 0.9999998333, 0.9999998333, 0.9999998333, 0.9999998333, 0.9999998333, 0.9999998333 ;
}
probability ( S2735 | D5328 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3268 | D5328 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5631 | D5328 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
