network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1254 {
    type discrete [ 2 ] { D1254_0, D1254_1 };
}
variable S2743 {
    type discrete [ 2 ] { S2743_0, S2743_1 };
}
variable S2744 {
    type discrete [ 2 ] { S2744_0, S2744_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1254 | AGE, SEX ) {
    table 1.11689111689e-05, 0.0, 1.11689111689e-05, 0.0, 1.11689111689e-05, 0.0, 1.11689111689e-05, 0.0, 1.11689111689e-05, 0.0, 1.11689111689e-05, 0.0, 0.999988831089, 1.0, 0.999988831089, 1.0, 0.999988831089, 1.0, 0.999988831089, 1.0, 0.999988831089, 1.0, 0.999988831089, 1.0 ;
}
probability ( S2743 | D1254 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2744 | D1254 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
