network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5111 {
    type discrete [ 2 ] { D5111_0, D5111_1 };
}
variable S1160 {
    type discrete [ 2 ] { S1160_0, S1160_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S155 {
    type discrete [ 2 ] { S155_0, S155_1 };
}
variable S190 {
    type discrete [ 2 ] { S190_0, S190_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S833 {
    type discrete [ 2 ] { S833_0, S833_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable S97 {
    type discrete [ 2 ] { S97_0, S97_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5111 | AGE, SEX ) {
    table 2.5025e-10, 2.5025e-10, 2.5025e-10, 2.5025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1160 | D5111 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S139 | D5111 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S155 | D5111 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S190 | D5111 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S26 | D5111 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S46 | D5111 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S6 | D5111 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S833 | D5111 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S88 | D5111 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S97 | D5111 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
