network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6783 {
    type discrete [ 2 ] { D6783_0, D6783_1 };
}
variable S1082 {
    type discrete [ 2 ] { S1082_0, S1082_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S2079 {
    type discrete [ 2 ] { S2079_0, S2079_1 };
}
variable S251 {
    type discrete [ 2 ] { S251_0, S251_1 };
}
variable S3 {
    type discrete [ 2 ] { S3_0, S3_1 };
}
variable S3259 {
    type discrete [ 2 ] { S3259_0, S3259_1 };
}
variable S620 {
    type discrete [ 2 ] { S620_0, S620_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S833 {
    type discrete [ 2 ] { S833_0, S833_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6783 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.00001e-07, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999499999, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1082 | D6783 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S145 | D6783 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2079 | D6783 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S251 | D6783 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3 | D6783 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3259 | D6783 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S620 | D6783 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S7 | D6783 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S833 | D6783 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S88 | D6783 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
