network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6418 {
    type discrete [ 2 ] { D6418_0, D6418_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S380 {
    type discrete [ 2 ] { S380_0, S380_1 };
}
variable S517 {
    type discrete [ 2 ] { S517_0, S517_1 };
}
variable S606 {
    type discrete [ 2 ] { S606_0, S606_1 };
}
variable S692 {
    type discrete [ 2 ] { S692_0, S692_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6418 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S26 | D6418 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S380 | D6418 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S517 | D6418 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S606 | D6418 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S692 | D6418 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
