network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6205 {
    type discrete [ 2 ] { D6205_0, D6205_1 };
}
variable S1160 {
    type discrete [ 2 ] { S1160_0, S1160_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S2487 {
    type discrete [ 2 ] { S2487_0, S2487_1 };
}
variable S2752 {
    type discrete [ 2 ] { S2752_0, S2752_1 };
}
variable S341 {
    type discrete [ 2 ] { S341_0, S341_1 };
}
variable S4058 {
    type discrete [ 2 ] { S4058_0, S4058_1 };
}
variable S4088 {
    type discrete [ 2 ] { S4088_0, S4088_1 };
}
variable S418 {
    type discrete [ 2 ] { S418_0, S418_1 };
}
variable S4473 {
    type discrete [ 2 ] { S4473_0, S4473_1 };
}
variable S840 {
    type discrete [ 2 ] { S840_0, S840_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6205 | AGE, SEX ) {
    table 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625 ;
}
probability ( S1160 | D6205 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S156 | D6205 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2487 | D6205 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2752 | D6205 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S341 | D6205 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4058 | D6205 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S4088 | D6205 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S418 | D6205 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4473 | D6205 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S840 | D6205 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
