network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6192 {
    type discrete [ 2 ] { D6192_0, D6192_1 };
}
variable S158 {
    type discrete [ 2 ] { S158_0, S158_1 };
}
variable S251 {
    type discrete [ 2 ] { S251_0, S251_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S287 {
    type discrete [ 2 ] { S287_0, S287_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S5922 {
    type discrete [ 2 ] { S5922_0, S5922_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6192 | AGE, SEX ) {
    table 3.7525e-10, 3.7525e-10, 3.7525e-10, 3.7525e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S158 | D6192 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S251 | D6192 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S26 | D6192 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S287 | D6192 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S293 | D6192 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S311 | D6192 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S46 | D6192 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S49 | D6192 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S54 | D6192 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5922 | D6192 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
