network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D850 {
    type discrete [ 2 ] { D850_0, D850_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S155 {
    type discrete [ 2 ] { S155_0, S155_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S973 {
    type discrete [ 2 ] { S973_0, S973_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D850 | AGE, SEX ) {
    table 2.083791675e-08, 2.083791675e-08, 2.083791675e-08, 2.083791675e-08, 2.083791675e-08, 2.083791675e-08, 2.083791675e-08, 2.083791675e-08, 2.083791675e-08, 2.083791675e-08, 2.083791675e-08, 2.083791675e-08, 0.999999979162, 0.999999979162, 0.999999979162, 0.999999979162, 0.999999979162, 0.999999979162, 0.999999979162, 0.999999979162, 0.999999979162, 0.999999979162, 0.999999979162, 0.999999979162 ;
}
probability ( S145 | D850 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S155 | D850 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S156 | D850 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S195 | D850 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S973 | D850 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
