network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D131 {
    type discrete [ 2 ] { D131_0, D131_1 };
}
variable S416 {
    type discrete [ 2 ] { S416_0, S416_1 };
}
variable S417 {
    type discrete [ 2 ] { S417_0, S417_1 };
}
variable S577 {
    type discrete [ 2 ] { S577_0, S577_1 };
}
variable S578 {
    type discrete [ 2 ] { S578_0, S578_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D131 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.749941655e-07, 0.0, 3.500408345e-07, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999825006, 1.0, 0.999999649959, 1.0, 1.0 ;
}
probability ( S416 | D131 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S417 | D131 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S577 | D131 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S578 | D131 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
