network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1813 {
    type discrete [ 2 ] { D1813_0, D1813_1 };
}
variable S1074 {
    type discrete [ 2 ] { S1074_0, S1074_1 };
}
variable S1306 {
    type discrete [ 2 ] { S1306_0, S1306_1 };
}
variable S1357 {
    type discrete [ 2 ] { S1357_0, S1357_1 };
}
variable S229 {
    type discrete [ 2 ] { S229_0, S229_1 };
}
variable S619 {
    type discrete [ 2 ] { S619_0, S619_1 };
}
variable S734 {
    type discrete [ 2 ] { S734_0, S734_1 };
}
variable S795 {
    type discrete [ 2 ] { S795_0, S795_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1813 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S1074 | D1813 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1306 | D1813 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1357 | D1813 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S229 | D1813 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S619 | D1813 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S734 | D1813 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S795 | D1813 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
