network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5743 {
    type discrete [ 2 ] { D5743_0, D5743_1 };
}
variable S1067 {
    type discrete [ 2 ] { S1067_0, S1067_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S1273 {
    type discrete [ 2 ] { S1273_0, S1273_1 };
}
variable S1290 {
    type discrete [ 2 ] { S1290_0, S1290_1 };
}
variable S1900 {
    type discrete [ 2 ] { S1900_0, S1900_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S764 {
    type discrete [ 2 ] { S764_0, S764_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5743 | AGE, SEX ) {
    table 6.669667e-10, 6.669667e-10, 6.669667e-10, 6.669667e-10, 6.669667e-10, 6.669667e-10, 6.669667e-10, 6.669667e-10, 6.669667e-10, 6.669667e-10, 6.669667e-10, 6.669667e-10, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333 ;
}
probability ( S1067 | D5743 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S113 | D5743 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1273 | D5743 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1290 | D5743 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1900 | D5743 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S242 | D5743 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S26 | D5743 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S477 | D5743 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S764 | D5743 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S81 | D5743 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
