network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4611 {
    type discrete [ 2 ] { D4611_0, D4611_1 };
}
variable S3483 {
    type discrete [ 2 ] { S3483_0, S3483_1 };
}
variable S736 {
    type discrete [ 2 ] { S736_0, S736_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4611 | AGE, SEX ) {
    table 2.66720026672e-05, 2.66720026672e-05, 2.66720026672e-05, 2.66720026672e-05, 2.66720026672e-05, 2.66720026672e-05, 2.66720026672e-05, 2.66720026672e-05, 2.66720026672e-05, 2.66720026672e-05, 2.66720026672e-05, 2.66720026672e-05, 0.999973327997, 0.999973327997, 0.999973327997, 0.999973327997, 0.999973327997, 0.999973327997, 0.999973327997, 0.999973327997, 0.999973327997, 0.999973327997, 0.999973327997, 0.999973327997 ;
}
probability ( S3483 | D4611 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S736 | D4611 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S88 | D4611 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
