network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4145 {
    type discrete [ 2 ] { D4145_0, D4145_1 };
}
variable S1482 {
    type discrete [ 2 ] { S1482_0, S1482_1 };
}
variable S2570 {
    type discrete [ 2 ] { S2570_0, S2570_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4145 | AGE, SEX ) {
    table 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325 ;
}
probability ( S1482 | D4145 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2570 | D4145 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S342 | D4145 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S46 | D4145 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S54 | D4145 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S8 | D4145 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
