network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5583 {
    type discrete [ 2 ] { D5583_0, D5583_1 };
}
variable S1025 {
    type discrete [ 2 ] { S1025_0, S1025_1 };
}
variable S2012 {
    type discrete [ 2 ] { S2012_0, S2012_1 };
}
variable S2909 {
    type discrete [ 2 ] { S2909_0, S2909_1 };
}
variable S5007 {
    type discrete [ 2 ] { S5007_0, S5007_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable S757 {
    type discrete [ 2 ] { S757_0, S757_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5583 | AGE, SEX ) {
    table 4.0013001e-09, 4.0013001e-09, 4.0013001e-09, 4.0013001e-09, 4.0013001e-09, 4.0013001e-09, 4.0013001e-09, 4.0013001e-09, 4.0013001e-09, 4.0013001e-09, 4.0013001e-09, 4.0013001e-09, 0.999999995999, 0.999999995999, 0.999999995999, 0.999999995999, 0.999999995999, 0.999999995999, 0.999999995999, 0.999999995999, 0.999999995999, 0.999999995999, 0.999999995999, 0.999999995999 ;
}
probability ( S1025 | D5583 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2012 | D5583 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2909 | D5583 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5007 | D5583 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S53 | D5583 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S75 | D5583 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S757 | D5583 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
