network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5502 {
    type discrete [ 2 ] { D5502_0, D5502_1 };
}
variable S1026 {
    type discrete [ 2 ] { S1026_0, S1026_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S1843 {
    type discrete [ 2 ] { S1843_0, S1843_1 };
}
variable S2022 {
    type discrete [ 2 ] { S2022_0, S2022_1 };
}
variable S2229 {
    type discrete [ 2 ] { S2229_0, S2229_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S5199 {
    type discrete [ 2 ] { S5199_0, S5199_1 };
}
variable S78 {
    type discrete [ 2 ] { S78_0, S78_1 };
}
variable S853 {
    type discrete [ 2 ] { S853_0, S853_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5502 | AGE, SEX ) {
    table 1.38319516665e-06, 1.38319516665e-06, 1.38319516665e-06, 1.38319516665e-06, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.38319516665e-06, 1.38319516665e-06, 0.999998616805, 0.999998616805, 0.999998616805, 0.999998616805, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999998616805, 0.999998616805 ;
}
probability ( S1026 | D5502 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S113 | D5502 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1843 | D5502 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2022 | D5502 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2229 | D5502 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S48 | D5502 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S51 | D5502 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5199 | D5502 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S78 | D5502 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S853 | D5502 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
