network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7673 {
    type discrete [ 2 ] { D7673_0, D7673_1 };
}
variable S108 {
    type discrete [ 2 ] { S108_0, S108_1 };
}
variable S1703 {
    type discrete [ 2 ] { S1703_0, S1703_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S287 {
    type discrete [ 2 ] { S287_0, S287_1 };
}
variable S34 {
    type discrete [ 2 ] { S34_0, S34_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S6331 {
    type discrete [ 2 ] { S6331_0, S6331_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7673 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S108 | D7673 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1703 | D7673 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S226 | D7673 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S287 | D7673 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S34 | D7673 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S51 | D7673 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S6331 | D7673 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
