network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3068 {
    type discrete [ 2 ] { D3068_0, D3068_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S1731 {
    type discrete [ 2 ] { S1731_0, S1731_1 };
}
variable S3709 {
    type discrete [ 2 ] { S3709_0, S3709_1 };
}
variable S4448 {
    type discrete [ 2 ] { S4448_0, S4448_1 };
}
variable S4449 {
    type discrete [ 2 ] { S4449_0, S4449_1 };
}
variable S4450 {
    type discrete [ 2 ] { S4450_0, S4450_1 };
}
variable S4451 {
    type discrete [ 2 ] { S4451_0, S4451_1 };
}
variable S590 {
    type discrete [ 2 ] { S590_0, S590_1 };
}
variable S645 {
    type discrete [ 2 ] { S645_0, S645_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3068 | AGE, SEX ) {
    table 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875 ;
}
probability ( S162 | D3068 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1731 | D3068 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3709 | D3068 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4448 | D3068 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4449 | D3068 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4450 | D3068 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4451 | D3068 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S590 | D3068 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S645 | D3068 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
