network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5351 {
    type discrete [ 2 ] { D5351_0, D5351_1 };
}
variable S2486 {
    type discrete [ 2 ] { S2486_0, S2486_1 };
}
variable S3276 {
    type discrete [ 2 ] { S3276_0, S3276_1 };
}
variable S5526 {
    type discrete [ 2 ] { S5526_0, S5526_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5351 | AGE, SEX ) {
    table 0.0, 1.668667e-10, 0.0, 1.668667e-10, 0.0, 1.668667e-10, 0.0, 1.668667e-10, 0.0, 1.668667e-10, 0.0, 1.668667e-10, 1.0, 0.999999999833, 1.0, 0.999999999833, 1.0, 0.999999999833, 1.0, 0.999999999833, 1.0, 0.999999999833, 1.0, 0.999999999833 ;
}
probability ( S2486 | D5351 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3276 | D5351 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5526 | D5351 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
