network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D679 {
    type discrete [ 2 ] { D679_0, D679_1 };
}
variable S1356 {
    type discrete [ 2 ] { S1356_0, S1356_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S1755 {
    type discrete [ 2 ] { S1755_0, S1755_1 };
}
variable S1869 {
    type discrete [ 2 ] { S1869_0, S1869_1 };
}
variable S1870 {
    type discrete [ 2 ] { S1870_0, S1870_1 };
}
variable S253 {
    type discrete [ 2 ] { S253_0, S253_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S575 {
    type discrete [ 2 ] { S575_0, S575_1 };
}
variable S61 {
    type discrete [ 2 ] { S61_0, S61_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D679 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0005e-09, 5.0005e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999994999, 0.999999994999 ;
}
probability ( S1356 | D679 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S162 | D679 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1755 | D679 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1869 | D679 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1870 | D679 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S253 | D679 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S368 | D679 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S575 | D679 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S61 | D679 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S79 | D679 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
