network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7706 {
    type discrete [ 2 ] { D7706_0, D7706_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S190 {
    type discrete [ 2 ] { S190_0, S190_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S30 {
    type discrete [ 2 ] { S30_0, S30_1 };
}
variable S4164 {
    type discrete [ 2 ] { S4164_0, S4164_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S734 {
    type discrete [ 2 ] { S734_0, S734_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7706 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S113 | D7706 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S162 | D7706 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S190 | D7706 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S26 | D7706 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S30 | D7706 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4164 | D7706 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S46 | D7706 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S47 | D7706 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S50 | D7706 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S734 | D7706 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
