network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5804 {
    type discrete [ 2 ] { D5804_0, D5804_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S135 {
    type discrete [ 2 ] { S135_0, S135_1 };
}
variable S260 {
    type discrete [ 2 ] { S260_0, S260_1 };
}
variable S268 {
    type discrete [ 2 ] { S268_0, S268_1 };
}
variable S322 {
    type discrete [ 2 ] { S322_0, S322_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S5 {
    type discrete [ 2 ] { S5_0, S5_1 };
}
variable S775 {
    type discrete [ 2 ] { S775_0, S775_1 };
}
variable S91 {
    type discrete [ 2 ] { S91_0, S91_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5804 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 9.00075e-09, 0.0, 3.00025e-09, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999990999, 1.0, 0.999999997, 1.0, 1.0, 1.0 ;
}
probability ( S132 | D5804 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S135 | D5804 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S260 | D5804 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S268 | D5804 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S322 | D5804 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S42 | D5804 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S47 | D5804 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5 | D5804 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S775 | D5804 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S91 | D5804 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
