network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1891 {
    type discrete [ 2 ] { D1891_0, D1891_1 };
}
variable S1127 {
    type discrete [ 2 ] { S1127_0, S1127_1 };
}
variable S2199 {
    type discrete [ 2 ] { S2199_0, S2199_1 };
}
variable S3480 {
    type discrete [ 2 ] { S3480_0, S3480_1 };
}
variable S3481 {
    type discrete [ 2 ] { S3481_0, S3481_1 };
}
variable S3482 {
    type discrete [ 2 ] { S3482_0, S3482_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1891 | AGE, SEX ) {
    table 0.0, 4.00093336e-08, 0.0, 4.00093336e-08, 0.0, 4.00093336e-08, 0.0, 4.00093336e-08, 0.0, 4.00093336e-08, 0.0, 4.00093336e-08, 1.0, 0.999999959991, 1.0, 0.999999959991, 1.0, 0.999999959991, 1.0, 0.999999959991, 1.0, 0.999999959991, 1.0, 0.999999959991 ;
}
probability ( S1127 | D1891 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2199 | D1891 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3480 | D1891 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3481 | D1891 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3482 | D1891 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
