network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1663 {
    type discrete [ 2 ] { D1663_0, D1663_1 };
}
variable S104 {
    type discrete [ 2 ] { S104_0, S104_1 };
}
variable S1618 {
    type discrete [ 2 ] { S1618_0, S1618_1 };
}
variable S1976 {
    type discrete [ 2 ] { S1976_0, S1976_1 };
}
variable S1985 {
    type discrete [ 2 ] { S1985_0, S1985_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S30 {
    type discrete [ 2 ] { S30_0, S30_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S359 {
    type discrete [ 2 ] { S359_0, S359_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S787 {
    type discrete [ 2 ] { S787_0, S787_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1663 | AGE, SEX ) {
    table 2.5025e-10, 2.5025e-10, 2.5025e-10, 2.5025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S104 | D1663 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1618 | D1663 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1976 | D1663 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1985 | D1663 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S26 | D1663 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S30 | D1663 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S301 | D1663 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S359 | D1663 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S40 | D1663 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S787 | D1663 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
