network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D137 {
    type discrete [ 2 ] { D137_0, D137_1 };
}
variable S155 {
    type discrete [ 2 ] { S155_0, S155_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S253 {
    type discrete [ 2 ] { S253_0, S253_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S592 {
    type discrete [ 2 ] { S592_0, S592_1 };
}
variable S593 {
    type discrete [ 2 ] { S593_0, S593_1 };
}
variable S594 {
    type discrete [ 2 ] { S594_0, S594_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D137 | AGE, SEX ) {
    table 8.333916675e-08, 8.333916675e-08, 4.166333325e-08, 4.166333325e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999916661, 0.999999916661, 0.999999958337, 0.999999958337, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S155 | D137 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S162 | D137 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S253 | D137 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S342 | D137 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S53 | D137 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S592 | D137 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S593 | D137 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S594 | D137 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S8 | D137 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
