network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6754 {
    type discrete [ 2 ] { D6754_0, D6754_1 };
}
variable S1587 {
    type discrete [ 2 ] { S1587_0, S1587_1 };
}
variable S1808 {
    type discrete [ 2 ] { S1808_0, S1808_1 };
}
variable S1809 {
    type discrete [ 2 ] { S1809_0, S1809_1 };
}
variable S45 {
    type discrete [ 2 ] { S45_0, S45_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S555 {
    type discrete [ 2 ] { S555_0, S555_1 };
}
variable S628 {
    type discrete [ 2 ] { S628_0, S628_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6754 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.75075e-09, 0.0, 1.25025e-09, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999996249, 1.0, 0.99999999875, 1.0, 1.0, 1.0 ;
}
probability ( S1587 | D6754 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1808 | D6754 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1809 | D6754 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S45 | D6754 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S54 | D6754 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S555 | D6754 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S628 | D6754 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S75 | D6754 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
