network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7553 {
    type discrete [ 2 ] { D7553_0, D7553_1 };
}
variable S165 {
    type discrete [ 2 ] { S165_0, S165_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S394 {
    type discrete [ 2 ] { S394_0, S394_1 };
}
variable S5140 {
    type discrete [ 2 ] { S5140_0, S5140_1 };
}
variable S5964 {
    type discrete [ 2 ] { S5964_0, S5964_1 };
}
variable S696 {
    type discrete [ 2 ] { S696_0, S696_1 };
}
variable S849 {
    type discrete [ 2 ] { S849_0, S849_1 };
}
variable S87 {
    type discrete [ 2 ] { S87_0, S87_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7553 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S165 | D7553 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S220 | D7553 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S394 | D7553 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5140 | D7553 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5964 | D7553 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S696 | D7553 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S849 | D7553 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S87 | D7553 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
