network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2273 {
    type discrete [ 2 ] { D2273_0, D2273_1 };
}
variable S2032 {
    type discrete [ 2 ] { S2032_0, S2032_1 };
}
variable S2319 {
    type discrete [ 2 ] { S2319_0, S2319_1 };
}
variable S2832 {
    type discrete [ 2 ] { S2832_0, S2832_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S3823 {
    type discrete [ 2 ] { S3823_0, S3823_1 };
}
variable S3824 {
    type discrete [ 2 ] { S3824_0, S3824_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2273 | AGE, SEX ) {
    table 1.66701667e-08, 1.66701667e-08, 1.66701667e-08, 1.66701667e-08, 1.66701667e-08, 1.66701667e-08, 1.66701667e-08, 1.66701667e-08, 1.66701667e-08, 1.66701667e-08, 1.66701667e-08, 1.66701667e-08, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333 ;
}
probability ( S2032 | D2273 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2319 | D2273 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2832 | D2273 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S301 | D2273 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3823 | D2273 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3824 | D2273 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S46 | D2273 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S477 | D2273 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S49 | D2273 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
