network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4278 {
    type discrete [ 2 ] { D4278_0, D4278_1 };
}
variable S104 {
    type discrete [ 2 ] { S104_0, S104_1 };
}
variable S1603 {
    type discrete [ 2 ] { S1603_0, S1603_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S331 {
    type discrete [ 2 ] { S331_0, S331_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S449 {
    type discrete [ 2 ] { S449_0, S449_1 };
}
variable S461 {
    type discrete [ 2 ] { S461_0, S461_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S545 {
    type discrete [ 2 ] { S545_0, S545_1 };
}
variable S966 {
    type discrete [ 2 ] { S966_0, S966_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4278 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.50005e-08, 2.50005e-08, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999974999, 0.999999974999 ;
}
probability ( S104 | D4278 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1603 | D4278 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S27 | D4278 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S331 | D4278 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S41 | D4278 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S449 | D4278 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S461 | D4278 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S47 | D4278 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S545 | D4278 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S966 | D4278 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
