network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3849 {
    type discrete [ 2 ] { D3849_0, D3849_1 };
}
variable S1025 {
    type discrete [ 2 ] { S1025_0, S1025_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S4225 {
    type discrete [ 2 ] { S4225_0, S4225_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S555 {
    type discrete [ 2 ] { S555_0, S555_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3849 | AGE, SEX ) {
    table 3.33408335e-09, 3.33408335e-09, 3.33408335e-09, 3.33408335e-09, 3.33408335e-09, 3.33408335e-09, 3.33408335e-09, 3.33408335e-09, 3.33408335e-09, 3.33408335e-09, 3.33408335e-09, 3.33408335e-09, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666 ;
}
probability ( S1025 | D3849 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S342 | D3849 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4225 | D3849 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S46 | D3849 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S555 | D3849 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
