network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D593 {
    type discrete [ 2 ] { D593_0, D593_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S1682 {
    type discrete [ 2 ] { S1682_0, S1682_1 };
}
variable S497 {
    type discrete [ 2 ] { S497_0, S497_1 };
}
variable S675 {
    type discrete [ 2 ] { S675_0, S675_1 };
}
variable S959 {
    type discrete [ 2 ] { S959_0, S959_1 };
}
variable S97 {
    type discrete [ 2 ] { S97_0, S97_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D593 | AGE, SEX ) {
    table 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333 ;
}
probability ( S147 | D593 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1682 | D593 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S497 | D593 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S675 | D593 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S959 | D593 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S97 | D593 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
