network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5981 {
    type discrete [ 2 ] { D5981_0, D5981_1 };
}
variable S1191 {
    type discrete [ 2 ] { S1191_0, S1191_1 };
}
variable S157 {
    type discrete [ 2 ] { S157_0, S157_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S248 {
    type discrete [ 2 ] { S248_0, S248_1 };
}
variable S265 {
    type discrete [ 2 ] { S265_0, S265_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S779 {
    type discrete [ 2 ] { S779_0, S779_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5981 | AGE, SEX ) {
    table 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875 ;
}
probability ( S1191 | D5981 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S157 | D5981 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S220 | D5981 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S248 | D5981 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S265 | D5981 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S342 | D5981 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S38 | D5981 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S539 | D5981 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S71 | D5981 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S779 | D5981 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
