network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D283 {
    type discrete [ 2 ] { D283_0, D283_1 };
}
variable S150 {
    type discrete [ 2 ] { S150_0, S150_1 };
}
variable S251 {
    type discrete [ 2 ] { S251_0, S251_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D283 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.60115e-08, 4.60115e-08, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999953988, 0.999999953988 ;
}
probability ( S150 | D283 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S251 | D283 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S41 | D283 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
