network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7296 {
    type discrete [ 2 ] { D7296_0, D7296_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S2295 {
    type discrete [ 2 ] { S2295_0, S2295_1 };
}
variable S2609 {
    type discrete [ 2 ] { S2609_0, S2609_1 };
}
variable S283 {
    type discrete [ 2 ] { S283_0, S283_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S5939 {
    type discrete [ 2 ] { S5939_0, S5939_1 };
}
variable S6238 {
    type discrete [ 2 ] { S6238_0, S6238_1 };
}
variable S651 {
    type discrete [ 2 ] { S651_0, S651_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7296 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S147 | D7296 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2295 | D7296 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2609 | D7296 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S283 | D7296 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S53 | D7296 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5939 | D7296 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S6238 | D7296 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S651 | D7296 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S71 | D7296 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S75 | D7296 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
