network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8378 {
    type discrete [ 2 ] { D8378_0, D8378_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S125 {
    type discrete [ 2 ] { S125_0, S125_1 };
}
variable S16 {
    type discrete [ 2 ] { S16_0, S16_1 };
}
variable S191 {
    type discrete [ 2 ] { S191_0, S191_1 };
}
variable S2135 {
    type discrete [ 2 ] { S2135_0, S2135_1 };
}
variable S2563 {
    type discrete [ 2 ] { S2563_0, S2563_1 };
}
variable S419 {
    type discrete [ 2 ] { S419_0, S419_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S6461 {
    type discrete [ 2 ] { S6461_0, S6461_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8378 | AGE, SEX ) {
    table 1.00023334e-08, 1.00023334e-08, 1.00023334e-08, 1.00023334e-08, 1.00023334e-08, 1.00023334e-08, 1.00023334e-08, 1.00023334e-08, 1.00023334e-08, 1.00023334e-08, 1.00023334e-08, 1.00023334e-08, 0.999999989998, 0.999999989998, 0.999999989998, 0.999999989998, 0.999999989998, 0.999999989998, 0.999999989998, 0.999999989998, 0.999999989998, 0.999999989998, 0.999999989998, 0.999999989998 ;
}
probability ( S115 | D8378 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S125 | D8378 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S16 | D8378 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S191 | D8378 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2135 | D8378 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2563 | D8378 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S419 | D8378 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S47 | D8378 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S6461 | D8378 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S88 | D8378 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
