network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3772 {
    type discrete [ 2 ] { D3772_0, D3772_1 };
}
variable S1160 {
    type discrete [ 2 ] { S1160_0, S1160_1 };
}
variable S1342 {
    type discrete [ 2 ] { S1342_0, S1342_1 };
}
variable S138 {
    type discrete [ 2 ] { S138_0, S138_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S1829 {
    type discrete [ 2 ] { S1829_0, S1829_1 };
}
variable S341 {
    type discrete [ 2 ] { S341_0, S341_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S632 {
    type discrete [ 2 ] { S632_0, S632_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S753 {
    type discrete [ 2 ] { S753_0, S753_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3772 | AGE, SEX ) {
    table 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916 ;
}
probability ( S1160 | D3772 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1342 | D3772 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S138 | D3772 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S156 | D3772 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1829 | D3772 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S341 | D3772 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S42 | D3772 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S632 | D3772 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S71 | D3772 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S753 | D3772 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
