network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5252 {
    type discrete [ 2 ] { D5252_0, D5252_1 };
}
variable S1608 {
    type discrete [ 2 ] { S1608_0, S1608_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S3483 {
    type discrete [ 2 ] { S3483_0, S3483_1 };
}
variable S5602 {
    type discrete [ 2 ] { S5602_0, S5602_1 };
}
variable S736 {
    type discrete [ 2 ] { S736_0, S736_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5252 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.55005e-08, 0.0, 1.55005e-08, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9999999845, 1.0, 0.9999999845, 1.0, 1.0 ;
}
probability ( S1608 | D5252 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S226 | D5252 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3483 | D5252 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5602 | D5252 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S736 | D5252 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
