network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5922 {
    type discrete [ 2 ] { D5922_0, D5922_1 };
}
variable S1038 {
    type discrete [ 2 ] { S1038_0, S1038_1 };
}
variable S1419 {
    type discrete [ 2 ] { S1419_0, S1419_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S157 {
    type discrete [ 2 ] { S157_0, S157_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S377 {
    type discrete [ 2 ] { S377_0, S377_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S61 {
    type discrete [ 2 ] { S61_0, S61_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5922 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0005e-09, 1.0005e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999998999, 0.999999998999 ;
}
probability ( S1038 | D5922 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1419 | D5922 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S156 | D5922 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S157 | D5922 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S195 | D5922 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S27 | D5922 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S377 | D5922 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S41 | D5922 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S49 | D5922 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S61 | D5922 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
