network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4210 {
    type discrete [ 2 ] { D4210_0, D4210_1 };
}
variable S1032 {
    type discrete [ 2 ] { S1032_0, S1032_1 };
}
variable S1124 {
    type discrete [ 2 ] { S1124_0, S1124_1 };
}
variable S1368 {
    type discrete [ 2 ] { S1368_0, S1368_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S575 {
    type discrete [ 2 ] { S575_0, S575_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4210 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 7.5025e-10, 0.0, 1.5005e-09, 0.0, 7.5025e-10, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.99999999925, 1.0, 0.9999999985, 1.0, 0.99999999925, 1.0, 1.0, 1.0 ;
}
probability ( S1032 | D4210 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1124 | D4210 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1368 | D4210 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S301 | D4210 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S575 | D4210 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
