network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D440 {
    type discrete [ 2 ] { D440_0, D440_1 };
}
variable S1045 {
    type discrete [ 2 ] { S1045_0, S1045_1 };
}
variable S1371 {
    type discrete [ 2 ] { S1371_0, S1371_1 };
}
variable S287 {
    type discrete [ 2 ] { S287_0, S287_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S853 {
    type discrete [ 2 ] { S853_0, S853_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D440 | AGE, SEX ) {
    table 5.4177608355e-06, 5.4177608355e-06, 5.4177608355e-06, 5.4177608355e-06, 5.4177608355e-06, 5.4177608355e-06, 5.4177608355e-06, 5.4177608355e-06, 5.4177608355e-06, 5.4177608355e-06, 5.4177608355e-06, 5.4177608355e-06, 0.999994582239, 0.999994582239, 0.999994582239, 0.999994582239, 0.999994582239, 0.999994582239, 0.999994582239, 0.999994582239, 0.999994582239, 0.999994582239, 0.999994582239, 0.999994582239 ;
}
probability ( S1045 | D440 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1371 | D440 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S287 | D440 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S41 | D440 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S853 | D440 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
