network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2532 {
    type discrete [ 2 ] { D2532_0, D2532_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S30 {
    type discrete [ 2 ] { S30_0, S30_1 };
}
variable S35 {
    type discrete [ 2 ] { S35_0, S35_1 };
}
variable S379 {
    type discrete [ 2 ] { S379_0, S379_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S441 {
    type discrete [ 2 ] { S441_0, S441_1 };
}
variable S442 {
    type discrete [ 2 ] { S442_0, S442_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2532 | AGE, SEX ) {
    table 2.50025e-09, 2.50025e-09, 2.50025e-09, 2.50025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999975, 0.9999999975, 0.9999999975, 0.9999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S26 | D2532 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S30 | D2532 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S35 | D2532 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S379 | D2532 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S40 | D2532 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S43 | D2532 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S441 | D2532 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S442 | D2532 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S7 | D2532 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S71 | D2532 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
