network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2389 {
    type discrete [ 2 ] { D2389_0, D2389_1 };
}
variable S1342 {
    type discrete [ 2 ] { S1342_0, S1342_1 };
}
variable S1604 {
    type discrete [ 2 ] { S1604_0, S1604_1 };
}
variable S2374 {
    type discrete [ 2 ] { S2374_0, S2374_1 };
}
variable S2883 {
    type discrete [ 2 ] { S2883_0, S2883_1 };
}
variable S3205 {
    type discrete [ 2 ] { S3205_0, S3205_1 };
}
variable S3927 {
    type discrete [ 2 ] { S3927_0, S3927_1 };
}
variable S3931 {
    type discrete [ 2 ] { S3931_0, S3931_1 };
}
variable S3932 {
    type discrete [ 2 ] { S3932_0, S3932_1 };
}
variable S56 {
    type discrete [ 2 ] { S56_0, S56_1 };
}
variable S616 {
    type discrete [ 2 ] { S616_0, S616_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2389 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.4800106e-06, 8.4800106e-06, 1.27200159e-05, 1.27200159e-05, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999991519989, 0.999991519989, 0.999987279984, 0.999987279984 ;
}
probability ( S1342 | D2389 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1604 | D2389 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2374 | D2389 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2883 | D2389 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3205 | D2389 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3927 | D2389 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3931 | D2389 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S3932 | D2389 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S56 | D2389 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S616 | D2389 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
