network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7765 {
    type discrete [ 2 ] { D7765_0, D7765_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S3307 {
    type discrete [ 2 ] { S3307_0, S3307_1 };
}
variable S465 {
    type discrete [ 2 ] { S465_0, S465_1 };
}
variable S516 {
    type discrete [ 2 ] { S516_0, S516_1 };
}
variable S5550 {
    type discrete [ 2 ] { S5550_0, S5550_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7765 | AGE, SEX ) {
    table 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625 ;
}
probability ( S29 | D7765 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3307 | D7765 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S465 | D7765 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S516 | D7765 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5550 | D7765 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S7 | D7765 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S71 | D7765 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
