network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7244 {
    type discrete [ 2 ] { D7244_0, D7244_1 };
}
variable S284 {
    type discrete [ 2 ] { S284_0, S284_1 };
}
variable S3878 {
    type discrete [ 2 ] { S3878_0, S3878_1 };
}
variable S4005 {
    type discrete [ 2 ] { S4005_0, S4005_1 };
}
variable S4440 {
    type discrete [ 2 ] { S4440_0, S4440_1 };
}
variable S853 {
    type discrete [ 2 ] { S853_0, S853_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7244 | AGE, SEX ) {
    table 1.66701667e-08, 1.66701667e-08, 1.66701667e-08, 1.66701667e-08, 1.66701667e-08, 1.66701667e-08, 1.66701667e-08, 1.66701667e-08, 1.66701667e-08, 1.66701667e-08, 1.66701667e-08, 1.66701667e-08, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333 ;
}
probability ( S284 | D7244 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3878 | D7244 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4005 | D7244 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4440 | D7244 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S853 | D7244 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
