network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5707 {
    type discrete [ 2 ] { D5707_0, D5707_1 };
}
variable S129 {
    type discrete [ 2 ] { S129_0, S129_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S135 {
    type discrete [ 2 ] { S135_0, S135_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S268 {
    type discrete [ 2 ] { S268_0, S268_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S333 {
    type discrete [ 2 ] { S333_0, S333_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S5781 {
    type discrete [ 2 ] { S5781_0, S5781_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5707 | AGE, SEX ) {
    table 2.525e-11, 2.525e-11, 2.525e-11, 2.525e-11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S129 | D5707 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S132 | D5707 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S135 | D5707 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S26 | D5707 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S268 | D5707 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S293 | D5707 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S333 | D5707 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S46 | D5707 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S54 | D5707 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5781 | D5707 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
