network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6975 {
    type discrete [ 2 ] { D6975_0, D6975_1 };
}
variable S1147 {
    type discrete [ 2 ] { S1147_0, S1147_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S323 {
    type discrete [ 2 ] { S323_0, S323_1 };
}
variable S3265 {
    type discrete [ 2 ] { S3265_0, S3265_1 };
}
variable S545 {
    type discrete [ 2 ] { S545_0, S545_1 };
}
variable S6149 {
    type discrete [ 2 ] { S6149_0, S6149_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6975 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.01e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999899, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1147 | D6975 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S117 | D6975 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S323 | D6975 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3265 | D6975 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S545 | D6975 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S6149 | D6975 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
