network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7805 {
    type discrete [ 2 ] { D7805_0, D7805_1 };
}
variable S2294 {
    type discrete [ 2 ] { S2294_0, S2294_1 };
}
variable S230 {
    type discrete [ 2 ] { S230_0, S230_1 };
}
variable S2558 {
    type discrete [ 2 ] { S2558_0, S2558_1 };
}
variable S2610 {
    type discrete [ 2 ] { S2610_0, S2610_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S3775 {
    type discrete [ 2 ] { S3775_0, S3775_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S702 {
    type discrete [ 2 ] { S702_0, S702_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7805 | AGE, SEX ) {
    table 3.0006001667e-06, 3.0006001667e-06, 3.0006001667e-06, 3.0006001667e-06, 3.0006001667e-06, 3.0006001667e-06, 3.0006001667e-06, 3.0006001667e-06, 3.0006001667e-06, 3.0006001667e-06, 3.0006001667e-06, 3.0006001667e-06, 0.9999969994, 0.9999969994, 0.9999969994, 0.9999969994, 0.9999969994, 0.9999969994, 0.9999969994, 0.9999969994, 0.9999969994, 0.9999969994, 0.9999969994, 0.9999969994 ;
}
probability ( S2294 | D7805 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S230 | D7805 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2558 | D7805 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2610 | D7805 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S29 | D7805 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3775 | D7805 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S48 | D7805 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S702 | D7805 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S75 | D7805 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S93 | D7805 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
