network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4065 {
    type discrete [ 2 ] { D4065_0, D4065_1 };
}
variable S230 {
    type discrete [ 2 ] { S230_0, S230_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S245 {
    type discrete [ 2 ] { S245_0, S245_1 };
}
variable S3002 {
    type discrete [ 2 ] { S3002_0, S3002_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S5071 {
    type discrete [ 2 ] { S5071_0, S5071_1 };
}
variable S52 {
    type discrete [ 2 ] { S52_0, S52_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4065 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S230 | D4065 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S242 | D4065 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S245 | D4065 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3002 | D4065 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S40 | D4065 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S43 | D4065 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5071 | D4065 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S52 | D4065 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S54 | D4065 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
