network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3123 {
    type discrete [ 2 ] { D3123_0, D3123_1 };
}
variable S1036 {
    type discrete [ 2 ] { S1036_0, S1036_1 };
}
variable S1755 {
    type discrete [ 2 ] { S1755_0, S1755_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S370 {
    type discrete [ 2 ] { S370_0, S370_1 };
}
variable S4096 {
    type discrete [ 2 ] { S4096_0, S4096_1 };
}
variable S701 {
    type discrete [ 2 ] { S701_0, S701_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3123 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1036 | D3123 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1755 | D3123 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S311 | D3123 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S368 | D3123 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S370 | D3123 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4096 | D3123 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S701 | D3123 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
