network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5877 {
    type discrete [ 2 ] { D5877_0, D5877_1 };
}
variable S1419 {
    type discrete [ 2 ] { S1419_0, S1419_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S250 {
    type discrete [ 2 ] { S250_0, S250_1 };
}
variable S28 {
    type discrete [ 2 ] { S28_0, S28_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5877 | AGE, SEX ) {
    table 1.2525e-10, 1.2525e-10, 1.2525e-10, 1.2525e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1419 | D5877 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S145 | D5877 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S156 | D5877 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S250 | D5877 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S28 | D5877 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S311 | D5877 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S49 | D5877 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S50 | D5877 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S6 | D5877 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S88 | D5877 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
