network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D491 {
    type discrete [ 2 ] { D491_0, D491_1 };
}
variable S1141 {
    type discrete [ 2 ] { S1141_0, S1141_1 };
}
variable S1482 {
    type discrete [ 2 ] { S1482_0, S1482_1 };
}
variable S1483 {
    type discrete [ 2 ] { S1483_0, S1483_1 };
}
variable S1484 {
    type discrete [ 2 ] { S1484_0, S1484_1 };
}
variable S256 {
    type discrete [ 2 ] { S256_0, S256_1 };
}
variable S335 {
    type discrete [ 2 ] { S335_0, S335_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S476 {
    type discrete [ 2 ] { S476_0, S476_1 };
}
variable S557 {
    type discrete [ 2 ] { S557_0, S557_1 };
}
variable S718 {
    type discrete [ 2 ] { S718_0, S718_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D491 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S1141 | D491 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1482 | D491 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1483 | D491 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1484 | D491 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S256 | D491 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S335 | D491 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S43 | D491 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S476 | D491 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S557 | D491 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S718 | D491 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
