network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7956 {
    type discrete [ 2 ] { D7956_0, D7956_1 };
}
variable S1065 {
    type discrete [ 2 ] { S1065_0, S1065_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S2751 {
    type discrete [ 2 ] { S2751_0, S2751_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7956 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.750055e-07, 0.0, 2.750055e-07, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999724994, 1.0, 0.999999724994, 1.0 ;
}
probability ( S1065 | D7956 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S156 | D7956 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2751 | D7956 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S29 | D7956 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
