network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8132 {
    type discrete [ 2 ] { D8132_0, D8132_1 };
}
variable S1219 {
    type discrete [ 2 ] { S1219_0, S1219_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S3739 {
    type discrete [ 2 ] { S3739_0, S3739_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8132 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1219 | D8132 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S124 | D8132 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3739 | D8132 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
