network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D861 {
    type discrete [ 2 ] { D861_0, D861_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S1363 {
    type discrete [ 2 ] { S1363_0, S1363_1 };
}
variable S1407 {
    type discrete [ 2 ] { S1407_0, S1407_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S465 {
    type discrete [ 2 ] { S465_0, S465_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S61 {
    type discrete [ 2 ] { S61_0, S61_1 };
}
variable S64 {
    type discrete [ 2 ] { S64_0, S64_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D861 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S121 | D861 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1363 | D861 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1407 | D861 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S368 | D861 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S465 | D861 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S6 | D861 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S61 | D861 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S64 | D861 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S7 | D861 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S71 | D861 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
