network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4697 {
    type discrete [ 2 ] { D4697_0, D4697_1 };
}
variable S264 {
    type discrete [ 2 ] { S264_0, S264_1 };
}
variable S310 {
    type discrete [ 2 ] { S310_0, S310_1 };
}
variable S5382 {
    type discrete [ 2 ] { S5382_0, S5382_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4697 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.250075e-08, 0.0, 7.50025e-09, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999977499, 1.0, 0.9999999925, 1.0, 1.0, 1.0 ;
}
probability ( S264 | D4697 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S310 | D4697 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5382 | D4697 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
