network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7519 {
    type discrete [ 2 ] { D7519_0, D7519_1 };
}
variable S1128 {
    type discrete [ 2 ] { S1128_0, S1128_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S2938 {
    type discrete [ 2 ] { S2938_0, S2938_1 };
}
variable S3728 {
    type discrete [ 2 ] { S3728_0, S3728_1 };
}
variable S4105 {
    type discrete [ 2 ] { S4105_0, S4105_1 };
}
variable S590 {
    type discrete [ 2 ] { S590_0, S590_1 };
}
variable S6153 {
    type discrete [ 2 ] { S6153_0, S6153_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7519 | AGE, SEX ) {
    table 2.26712226712e-05, 2.26712226712e-05, 2.26712226712e-05, 2.26712226712e-05, 2.26712226712e-05, 2.26712226712e-05, 2.26712226712e-05, 2.26712226712e-05, 2.26712226712e-05, 2.26712226712e-05, 2.26712226712e-05, 2.26712226712e-05, 0.999977328777, 0.999977328777, 0.999977328777, 0.999977328777, 0.999977328777, 0.999977328777, 0.999977328777, 0.999977328777, 0.999977328777, 0.999977328777, 0.999977328777, 0.999977328777 ;
}
probability ( S1128 | D7519 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S239 | D7519 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2938 | D7519 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3728 | D7519 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4105 | D7519 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S590 | D7519 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S6153 | D7519 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
