network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3770 {
    type discrete [ 2 ] { D3770_0, D3770_1 };
}
variable S1210 {
    type discrete [ 2 ] { S1210_0, S1210_1 };
}
variable S1845 {
    type discrete [ 2 ] { S1845_0, S1845_1 };
}
variable S230 {
    type discrete [ 2 ] { S230_0, S230_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S497 {
    type discrete [ 2 ] { S497_0, S497_1 };
}
variable S524 {
    type discrete [ 2 ] { S524_0, S524_1 };
}
variable S692 {
    type discrete [ 2 ] { S692_0, S692_1 };
}
variable S753 {
    type discrete [ 2 ] { S753_0, S753_1 };
}
variable S833 {
    type discrete [ 2 ] { S833_0, S833_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3770 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S1210 | D3770 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1845 | D3770 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S230 | D3770 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S26 | D3770 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S29 | D3770 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S497 | D3770 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S524 | D3770 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S692 | D3770 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S753 | D3770 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S833 | D3770 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
