network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3428 {
    type discrete [ 2 ] { D3428_0, D3428_1 };
}
variable S204 {
    type discrete [ 2 ] { S204_0, S204_1 };
}
variable S254 {
    type discrete [ 2 ] { S254_0, S254_1 };
}
variable S2871 {
    type discrete [ 2 ] { S2871_0, S2871_1 };
}
variable S323 {
    type discrete [ 2 ] { S323_0, S323_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S681 {
    type discrete [ 2 ] { S681_0, S681_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3428 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.75075e-09, 0.0, 1.25025e-09, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999996249, 1.0, 0.99999999875, 1.0, 1.0, 1.0 ;
}
probability ( S204 | D3428 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S254 | D3428 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2871 | D3428 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S323 | D3428 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S342 | D3428 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S46 | D3428 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S54 | D3428 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S681 | D3428 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
