network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6408 {
    type discrete [ 2 ] { D6408_0, D6408_1 };
}
variable S24 {
    type discrete [ 2 ] { S24_0, S24_1 };
}
variable S2588 {
    type discrete [ 2 ] { S2588_0, S2588_1 };
}
variable S413 {
    type discrete [ 2 ] { S413_0, S413_1 };
}
variable S6001 {
    type discrete [ 2 ] { S6001_0, S6001_1 };
}
variable S663 {
    type discrete [ 2 ] { S663_0, S663_1 };
}
variable S750 {
    type discrete [ 2 ] { S750_0, S750_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6408 | AGE, SEX ) {
    table 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832 ;
}
probability ( S24 | D6408 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2588 | D6408 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S413 | D6408 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S6001 | D6408 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S663 | D6408 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S750 | D6408 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
