network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2571 {
    type discrete [ 2 ] { D2571_0, D2571_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S305 {
    type discrete [ 2 ] { S305_0, S305_1 };
}
variable S449 {
    type discrete [ 2 ] { S449_0, S449_1 };
}
variable S450 {
    type discrete [ 2 ] { S450_0, S450_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S642 {
    type discrete [ 2 ] { S642_0, S642_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable S841 {
    type discrete [ 2 ] { S841_0, S841_1 };
}
variable S85 {
    type discrete [ 2 ] { S85_0, S85_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2571 | AGE, SEX ) {
    table 1.68367e-11, 0.0, 1.68367e-11, 0.0, 1.68367e-11, 0.0, 1.68367e-11, 0.0, 1.68367e-11, 0.0, 1.68367e-11, 0.0, 0.999999999983, 1.0, 0.999999999983, 1.0, 0.999999999983, 1.0, 0.999999999983, 1.0, 0.999999999983, 1.0, 0.999999999983, 1.0 ;
}
probability ( S293 | D2571 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S305 | D2571 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S449 | D2571 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S450 | D2571 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S54 | D2571 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S642 | D2571 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S75 | D2571 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S841 | D2571 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S85 | D2571 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
