network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6436 {
    type discrete [ 2 ] { D6436_0, D6436_1 };
}
variable S497 {
    type discrete [ 2 ] { S497_0, S497_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S718 {
    type discrete [ 2 ] { S718_0, S718_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6436 | AGE, SEX ) {
    table 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958 ;
}
probability ( S497 | D6436 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S53 | D6436 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S718 | D6436 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S81 | D6436 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S93 | D6436 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
