network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3825 {
    type discrete [ 2 ] { D3825_0, D3825_1 };
}
variable S118 {
    type discrete [ 2 ] { S118_0, S118_1 };
}
variable S3594 {
    type discrete [ 2 ] { S3594_0, S3594_1 };
}
variable S382 {
    type discrete [ 2 ] { S382_0, S382_1 };
}
variable S4930 {
    type discrete [ 2 ] { S4930_0, S4930_1 };
}
variable S4931 {
    type discrete [ 2 ] { S4931_0, S4931_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3825 | AGE, SEX ) {
    table 1.145657e-10, 1.145657e-10, 8.59343e-11, 8.59343e-11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999885, 0.999999999885, 0.999999999914, 0.999999999914, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S118 | D3825 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3594 | D3825 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S382 | D3825 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4930 | D3825 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4931 | D3825 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S50 | D3825 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S71 | D3825 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
