network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3163 {
    type discrete [ 2 ] { D3163_0, D3163_1 };
}
variable S1701 {
    type discrete [ 2 ] { S1701_0, S1701_1 };
}
variable S2055 {
    type discrete [ 2 ] { S2055_0, S2055_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S2692 {
    type discrete [ 2 ] { S2692_0, S2692_1 };
}
variable S324 {
    type discrete [ 2 ] { S324_0, S324_1 };
}
variable S348 {
    type discrete [ 2 ] { S348_0, S348_1 };
}
variable S349 {
    type discrete [ 2 ] { S349_0, S349_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S497 {
    type discrete [ 2 ] { S497_0, S497_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3163 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S1701 | D3163 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2055 | D3163 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S26 | D3163 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2692 | D3163 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S324 | D3163 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S348 | D3163 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S349 | D3163 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S48 | D3163 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S497 | D3163 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S71 | D3163 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
