network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4644 {
    type discrete [ 2 ] { D4644_0, D4644_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S2 {
    type discrete [ 2 ] { S2_0, S2_1 };
}
variable S310 {
    type discrete [ 2 ] { S310_0, S310_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S5350 {
    type discrete [ 2 ] { S5350_0, S5350_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4644 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S124 | D4644 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2 | D4644 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S310 | D4644 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S47 | D4644 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5350 | D4644 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
