network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6683 {
    type discrete [ 2 ] { D6683_0, D6683_1 };
}
variable S254 {
    type discrete [ 2 ] { S254_0, S254_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S441 {
    type discrete [ 2 ] { S441_0, S441_1 };
}
variable S516 {
    type discrete [ 2 ] { S516_0, S516_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6683 | AGE, SEX ) {
    table 5.41783335e-09, 5.41783335e-09, 5.41783335e-09, 5.41783335e-09, 5.41783335e-09, 5.41783335e-09, 5.41783335e-09, 5.41783335e-09, 5.41783335e-09, 5.41783335e-09, 5.41783335e-09, 5.41783335e-09, 0.999999994582, 0.999999994582, 0.999999994582, 0.999999994582, 0.999999994582, 0.999999994582, 0.999999994582, 0.999999994582, 0.999999994582, 0.999999994582, 0.999999994582, 0.999999994582 ;
}
probability ( S254 | D6683 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S301 | D6683 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S441 | D6683 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S516 | D6683 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S7 | D6683 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
