network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5054 {
    type discrete [ 2 ] { D5054_0, D5054_1 };
}
variable S3403 {
    type discrete [ 2 ] { S3403_0, S3403_1 };
}
variable S515 {
    type discrete [ 2 ] { S515_0, S515_1 };
}
variable S5527 {
    type discrete [ 2 ] { S5527_0, S5527_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5054 | AGE, SEX ) {
    table 5.3357336e-09, 5.3357336e-09, 5.3357336e-09, 5.3357336e-09, 5.3357336e-09, 5.3357336e-09, 5.3357336e-09, 5.3357336e-09, 5.3357336e-09, 5.3357336e-09, 5.3357336e-09, 5.3357336e-09, 0.999999994664, 0.999999994664, 0.999999994664, 0.999999994664, 0.999999994664, 0.999999994664, 0.999999994664, 0.999999994664, 0.999999994664, 0.999999994664, 0.999999994664, 0.999999994664 ;
}
probability ( S3403 | D5054 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S515 | D5054 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5527 | D5054 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
