network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4563 {
    type discrete [ 2 ] { D4563_0, D4563_1 };
}
variable S1535 {
    type discrete [ 2 ] { S1535_0, S1535_1 };
}
variable S155 {
    type discrete [ 2 ] { S155_0, S155_1 };
}
variable S16 {
    type discrete [ 2 ] { S16_0, S16_1 };
}
variable S3613 {
    type discrete [ 2 ] { S3613_0, S3613_1 };
}
variable S369 {
    type discrete [ 2 ] { S369_0, S369_1 };
}
variable S890 {
    type discrete [ 2 ] { S890_0, S890_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4563 | AGE, SEX ) {
    table 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875 ;
}
probability ( S1535 | D4563 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S155 | D4563 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S16 | D4563 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3613 | D4563 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S369 | D4563 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S890 | D4563 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
