network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5167 {
    type discrete [ 2 ] { D5167_0, D5167_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S129 {
    type discrete [ 2 ] { S129_0, S129_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S198 {
    type discrete [ 2 ] { S198_0, S198_1 };
}
variable S2348 {
    type discrete [ 2 ] { S2348_0, S2348_1 };
}
variable S268 {
    type discrete [ 2 ] { S268_0, S268_1 };
}
variable S28 {
    type discrete [ 2 ] { S28_0, S28_1 };
}
variable S3177 {
    type discrete [ 2 ] { S3177_0, S3177_1 };
}
variable S5570 {
    type discrete [ 2 ] { S5570_0, S5570_1 };
}
variable S786 {
    type discrete [ 2 ] { S786_0, S786_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5167 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.5005e-09, 3.5005e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999996499, 0.999999996499 ;
}
probability ( S124 | D5167 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S129 | D5167 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S132 | D5167 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S198 | D5167 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2348 | D5167 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S268 | D5167 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S28 | D5167 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3177 | D5167 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S5570 | D5167 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S786 | D5167 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
