network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3386 {
    type discrete [ 2 ] { D3386_0, D3386_1 };
}
variable S126 {
    type discrete [ 2 ] { S126_0, S126_1 };
}
variable S1910 {
    type discrete [ 2 ] { S1910_0, S1910_1 };
}
variable S2342 {
    type discrete [ 2 ] { S2342_0, S2342_1 };
}
variable S2773 {
    type discrete [ 2 ] { S2773_0, S2773_1 };
}
variable S4413 {
    type discrete [ 2 ] { S4413_0, S4413_1 };
}
variable S87 {
    type discrete [ 2 ] { S87_0, S87_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3386 | AGE, SEX ) {
    table 2.500158335e-08, 2.500158335e-08, 1.249891665e-08, 1.249891665e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999974998, 0.999999974998, 0.999999987501, 0.999999987501, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S126 | D3386 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1910 | D3386 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2342 | D3386 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2773 | D3386 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4413 | D3386 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S87 | D3386 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
