network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2430 {
    type discrete [ 2 ] { D2430_0, D2430_1 };
}
variable S321 {
    type discrete [ 2 ] { S321_0, S321_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S550 {
    type discrete [ 2 ] { S550_0, S550_1 };
}
variable S555 {
    type discrete [ 2 ] { S555_0, S555_1 };
}
variable S609 {
    type discrete [ 2 ] { S609_0, S609_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2430 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.5001e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999984999, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S321 | D2430 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S54 | D2430 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S550 | D2430 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S555 | D2430 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S609 | D2430 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
