network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4248 {
    type discrete [ 2 ] { D4248_0, D4248_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S5009 {
    type discrete [ 2 ] { S5009_0, S5009_1 };
}
variable S5163 {
    type discrete [ 2 ] { S5163_0, S5163_1 };
}
variable S52 {
    type discrete [ 2 ] { S52_0, S52_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4248 | AGE, SEX ) {
    table 9.1693335e-10, 9.1693335e-10, 9.1693335e-10, 9.1693335e-10, 9.1693335e-10, 9.1693335e-10, 9.1693335e-10, 9.1693335e-10, 9.1693335e-10, 9.1693335e-10, 9.1693335e-10, 9.1693335e-10, 0.999999999083, 0.999999999083, 0.999999999083, 0.999999999083, 0.999999999083, 0.999999999083, 0.999999999083, 0.999999999083, 0.999999999083, 0.999999999083, 0.999999999083, 0.999999999083 ;
}
probability ( S239 | D4248 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S26 | D4248 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S29 | D4248 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S43 | D4248 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S48 | D4248 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S5009 | D4248 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5163 | D4248 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S52 | D4248 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S81 | D4248 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S93 | D4248 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
