network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1175 {
    type discrete [ 2 ] { D1175_0, D1175_1 };
}
variable S2319 {
    type discrete [ 2 ] { S2319_0, S2319_1 };
}
variable S2601 {
    type discrete [ 2 ] { S2601_0, S2601_1 };
}
variable S2635 {
    type discrete [ 2 ] { S2635_0, S2635_1 };
}
variable S2636 {
    type discrete [ 2 ] { S2636_0, S2636_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1175 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S2319 | D1175 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2601 | D1175 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2635 | D1175 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2636 | D1175 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S387 | D1175 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
