network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3091 {
    type discrete [ 2 ] { D3091_0, D3091_1 };
}
variable S1134 {
    type discrete [ 2 ] { S1134_0, S1134_1 };
}
variable S1238 {
    type discrete [ 2 ] { S1238_0, S1238_1 };
}
variable S127 {
    type discrete [ 2 ] { S127_0, S127_1 };
}
variable S2136 {
    type discrete [ 2 ] { S2136_0, S2136_1 };
}
variable S219 {
    type discrete [ 2 ] { S219_0, S219_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S3520 {
    type discrete [ 2 ] { S3520_0, S3520_1 };
}
variable S4471 {
    type discrete [ 2 ] { S4471_0, S4471_1 };
}
variable S545 {
    type discrete [ 2 ] { S545_0, S545_1 };
}
variable S686 {
    type discrete [ 2 ] { S686_0, S686_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3091 | AGE, SEX ) {
    table 1.250025e-08, 1.250025e-08, 1.250025e-08, 1.250025e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999875, 0.9999999875, 0.9999999875, 0.9999999875, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1134 | D3091 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1238 | D3091 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S127 | D3091 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2136 | D3091 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S219 | D3091 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S242 | D3091 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3520 | D3091 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4471 | D3091 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S545 | D3091 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S686 | D3091 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
