network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5512 {
    type discrete [ 2 ] { D5512_0, D5512_1 };
}
variable S205 {
    type discrete [ 2 ] { S205_0, S205_1 };
}
variable S517 {
    type discrete [ 2 ] { S517_0, S517_1 };
}
variable S5716 {
    type discrete [ 2 ] { S5716_0, S5716_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5512 | AGE, SEX ) {
    table 4.58433335e-09, 4.58433335e-09, 4.58433335e-09, 4.58433335e-09, 4.58433335e-09, 4.58433335e-09, 4.58433335e-09, 4.58433335e-09, 4.58433335e-09, 4.58433335e-09, 4.58433335e-09, 4.58433335e-09, 0.999999995416, 0.999999995416, 0.999999995416, 0.999999995416, 0.999999995416, 0.999999995416, 0.999999995416, 0.999999995416, 0.999999995416, 0.999999995416, 0.999999995416, 0.999999995416 ;
}
probability ( S205 | D5512 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S517 | D5512 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5716 | D5512 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
