network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6199 {
    type discrete [ 2 ] { D6199_0, D6199_1 };
}
variable S1443 {
    type discrete [ 2 ] { S1443_0, S1443_1 };
}
variable S1639 {
    type discrete [ 2 ] { S1639_0, S1639_1 };
}
variable S1729 {
    type discrete [ 2 ] { S1729_0, S1729_1 };
}
variable S2372 {
    type discrete [ 2 ] { S2372_0, S2372_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S419 {
    type discrete [ 2 ] { S419_0, S419_1 };
}
variable S479 {
    type discrete [ 2 ] { S479_0, S479_1 };
}
variable S524 {
    type discrete [ 2 ] { S524_0, S524_1 };
}
variable S635 {
    type discrete [ 2 ] { S635_0, S635_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6199 | AGE, SEX ) {
    table 2.50025e-09, 2.50025e-09, 2.50025e-09, 2.50025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999975, 0.9999999975, 0.9999999975, 0.9999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1443 | D6199 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1639 | D6199 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1729 | D6199 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2372 | D6199 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S311 | D6199 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S419 | D6199 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S479 | D6199 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S524 | D6199 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S635 | D6199 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S88 | D6199 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
