network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4953 {
    type discrete [ 2 ] { D4953_0, D4953_1 };
}
variable S1336 {
    type discrete [ 2 ] { S1336_0, S1336_1 };
}
variable S1483 {
    type discrete [ 2 ] { S1483_0, S1483_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S624 {
    type discrete [ 2 ] { S624_0, S624_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4953 | AGE, SEX ) {
    table 2.75063335e-09, 2.75063335e-09, 2.75063335e-09, 2.75063335e-09, 2.75063335e-09, 2.75063335e-09, 2.75063335e-09, 2.75063335e-09, 2.75063335e-09, 2.75063335e-09, 2.75063335e-09, 2.75063335e-09, 0.999999997249, 0.999999997249, 0.999999997249, 0.999999997249, 0.999999997249, 0.999999997249, 0.999999997249, 0.999999997249, 0.999999997249, 0.999999997249, 0.999999997249, 0.999999997249 ;
}
probability ( S1336 | D4953 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1483 | D4953 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S491 | D4953 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S624 | D4953 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S71 | D4953 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
