network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8123 {
    type discrete [ 2 ] { D8123_0, D8123_1 };
}
variable S1356 {
    type discrete [ 2 ] { S1356_0, S1356_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S370 {
    type discrete [ 2 ] { S370_0, S370_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S494 {
    type discrete [ 2 ] { S494_0, S494_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8123 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S1356 | D8123 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S368 | D8123 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S370 | D8123 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S40 | D8123 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S42 | D8123 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S46 | D8123 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S49 | D8123 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S494 | D8123 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S54 | D8123 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
