network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5636 {
    type discrete [ 2 ] { D5636_0, D5636_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5636 | AGE, SEX ) {
    table 0.0, 2.01707e-11, 0.0, 2.01707e-11, 0.0, 2.01707e-11, 0.0, 2.01707e-11, 0.0, 2.01707e-11, 0.0, 2.01707e-11, 1.0, 0.99999999998, 1.0, 0.99999999998, 1.0, 0.99999999998, 1.0, 0.99999999998, 1.0, 0.99999999998, 1.0, 0.99999999998 ;
}
probability ( S124 | D5636 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
