network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1411 {
    type discrete [ 2 ] { D1411_0, D1411_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S305 {
    type discrete [ 2 ] { S305_0, S305_1 };
}
variable S334 {
    type discrete [ 2 ] { S334_0, S334_1 };
}
variable S450 {
    type discrete [ 2 ] { S450_0, S450_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S475 {
    type discrete [ 2 ] { S475_0, S475_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable S833 {
    type discrete [ 2 ] { S833_0, S833_1 };
}
variable S85 {
    type discrete [ 2 ] { S85_0, S85_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1411 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.005e-10, 2.005e-10, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9999999998, 0.9999999998 ;
}
probability ( S26 | D1411 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S305 | D1411 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S334 | D1411 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S450 | D1411 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S46 | D1411 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S475 | D1411 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S54 | D1411 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S75 | D1411 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S833 | D1411 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S85 | D1411 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
