network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D547 {
    type discrete [ 2 ] { D547_0, D547_1 };
}
variable S1153 {
    type discrete [ 2 ] { S1153_0, S1153_1 };
}
variable S1472 {
    type discrete [ 2 ] { S1472_0, S1472_1 };
}
variable S1589 {
    type discrete [ 2 ] { S1589_0, S1589_1 };
}
variable S1590 {
    type discrete [ 2 ] { S1590_0, S1590_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S624 {
    type discrete [ 2 ] { S624_0, S624_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S701 {
    type discrete [ 2 ] { S701_0, S701_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D547 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.50005e-08, 2.50005e-08, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999974999, 0.999999974999 ;
}
probability ( S1153 | D547 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1472 | D547 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1589 | D547 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1590 | D547 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S301 | D547 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S49 | D547 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S624 | D547 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S7 | D547 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S701 | D547 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S71 | D547 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
