network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7341 {
    type discrete [ 2 ] { D7341_0, D7341_1 };
}
variable S1173 {
    type discrete [ 2 ] { S1173_0, S1173_1 };
}
variable S1806 {
    type discrete [ 2 ] { S1806_0, S1806_1 };
}
variable S6245 {
    type discrete [ 2 ] { S6245_0, S6245_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7341 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.3341665e-10, 8.3341665e-10, 1.66708335e-09, 1.66708335e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999167, 0.999999999167, 0.999999998333, 0.999999998333 ;
}
probability ( S1173 | D7341 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1806 | D7341 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S6245 | D7341 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
