network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6952 {
    type discrete [ 2 ] { D6952_0, D6952_1 };
}
variable S11 {
    type discrete [ 2 ] { S11_0, S11_1 };
}
variable S1746 {
    type discrete [ 2 ] { S1746_0, S1746_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S2947 {
    type discrete [ 2 ] { S2947_0, S2947_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S4349 {
    type discrete [ 2 ] { S4349_0, S4349_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6952 | AGE, SEX ) {
    table 2.525e-11, 2.525e-11, 2.525e-11, 2.525e-11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S11 | D6952 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1746 | D6952 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S26 | D6952 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2947 | D6952 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S301 | D6952 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S41 | D6952 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4349 | D6952 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S49 | D6952 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S7 | D6952 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S8 | D6952 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
