network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2963 {
    type discrete [ 2 ] { D2963_0, D2963_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S181 {
    type discrete [ 2 ] { S181_0, S181_1 };
}
variable S757 {
    type discrete [ 2 ] { S757_0, S757_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2963 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S124 | D2963 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S181 | D2963 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S757 | D2963 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S88 | D2963 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
