network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8530 {
    type discrete [ 2 ] { D8530_0, D8530_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S1886 {
    type discrete [ 2 ] { S1886_0, S1886_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S467 {
    type discrete [ 2 ] { S467_0, S467_1 };
}
variable S5093 {
    type discrete [ 2 ] { S5093_0, S5093_1 };
}
variable S798 {
    type discrete [ 2 ] { S798_0, S798_1 };
}
variable S87 {
    type discrete [ 2 ] { S87_0, S87_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8530 | AGE, SEX ) {
    table 1.66700008335e-06, 1.66700008335e-06, 1.66700008335e-06, 1.66700008335e-06, 1.66700008335e-06, 1.66700008335e-06, 1.66700008335e-06, 1.66700008335e-06, 1.66700008335e-06, 1.66700008335e-06, 1.66700008335e-06, 1.66700008335e-06, 0.999998333, 0.999998333, 0.999998333, 0.999998333, 0.999998333, 0.999998333, 0.999998333, 0.999998333, 0.999998333, 0.999998333, 0.999998333, 0.999998333 ;
}
probability ( S139 | D8530 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1886 | D8530 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S46 | D8530 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S467 | D8530 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5093 | D8530 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S798 | D8530 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S87 | D8530 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
