network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7017 {
    type discrete [ 2 ] { D7017_0, D7017_1 };
}
variable S1132 {
    type discrete [ 2 ] { S1132_0, S1132_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S158 {
    type discrete [ 2 ] { S158_0, S158_1 };
}
variable S159 {
    type discrete [ 2 ] { S159_0, S159_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S575 {
    type discrete [ 2 ] { S575_0, S575_1 };
}
variable S6162 {
    type discrete [ 2 ] { S6162_0, S6162_1 };
}
variable S768 {
    type discrete [ 2 ] { S768_0, S768_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7017 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.005e-10, 5.005e-10, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9999999995, 0.9999999995 ;
}
probability ( S1132 | D7017 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S117 | D7017 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S158 | D7017 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S159 | D7017 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S301 | D7017 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S48 | D7017 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S575 | D7017 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S6162 | D7017 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S768 | D7017 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
