network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5331 {
    type discrete [ 2 ] { D5331_0, D5331_1 };
}
variable S1191 {
    type discrete [ 2 ] { S1191_0, S1191_1 };
}
variable S1255 {
    type discrete [ 2 ] { S1255_0, S1255_1 };
}
variable S1493 {
    type discrete [ 2 ] { S1493_0, S1493_1 };
}
variable S1522 {
    type discrete [ 2 ] { S1522_0, S1522_1 };
}
variable S1646 {
    type discrete [ 2 ] { S1646_0, S1646_1 };
}
variable S262 {
    type discrete [ 2 ] { S262_0, S262_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5331 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S1191 | D5331 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1255 | D5331 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1493 | D5331 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1522 | D5331 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1646 | D5331 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S262 | D5331 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
