network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6700 {
    type discrete [ 2 ] { D6700_0, D6700_1 };
}
variable S127 {
    type discrete [ 2 ] { S127_0, S127_1 };
}
variable S2363 {
    type discrete [ 2 ] { S2363_0, S2363_1 };
}
variable S2754 {
    type discrete [ 2 ] { S2754_0, S2754_1 };
}
variable S354 {
    type discrete [ 2 ] { S354_0, S354_1 };
}
variable S5375 {
    type discrete [ 2 ] { S5375_0, S5375_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6700 | AGE, SEX ) {
    table 6.66808335e-09, 6.66808335e-09, 6.66808335e-09, 6.66808335e-09, 6.66808335e-09, 6.66808335e-09, 6.66808335e-09, 6.66808335e-09, 6.66808335e-09, 6.66808335e-09, 6.66808335e-09, 6.66808335e-09, 0.999999993332, 0.999999993332, 0.999999993332, 0.999999993332, 0.999999993332, 0.999999993332, 0.999999993332, 0.999999993332, 0.999999993332, 0.999999993332, 0.999999993332, 0.999999993332 ;
}
probability ( S127 | D6700 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2363 | D6700 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2754 | D6700 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S354 | D6700 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5375 | D6700 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
