network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D723 {
    type discrete [ 2 ] { D723_0, D723_1 };
}
variable S1952 {
    type discrete [ 2 ] { S1952_0, S1952_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S768 {
    type discrete [ 2 ] { S768_0, S768_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D723 | AGE, SEX ) {
    table 1.5000025e-07, 1.5000025e-07, 1.5000025e-07, 1.5000025e-07, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999985, 0.99999985, 0.99999985, 0.99999985, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1952 | D723 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S301 | D723 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S387 | D723 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S768 | D723 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
