network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3889 {
    type discrete [ 2 ] { D3889_0, D3889_1 };
}
variable S2236 {
    type discrete [ 2 ] { S2236_0, S2236_1 };
}
variable S277 {
    type discrete [ 2 ] { S277_0, S277_1 };
}
variable S3858 {
    type discrete [ 2 ] { S3858_0, S3858_1 };
}
variable S444 {
    type discrete [ 2 ] { S444_0, S444_1 };
}
variable S551 {
    type discrete [ 2 ] { S551_0, S551_1 };
}
variable S784 {
    type discrete [ 2 ] { S784_0, S784_1 };
}
variable S791 {
    type discrete [ 2 ] { S791_0, S791_1 };
}
variable S80 {
    type discrete [ 2 ] { S80_0, S80_1 };
}
variable S833 {
    type discrete [ 2 ] { S833_0, S833_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3889 | AGE, SEX ) {
    table 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995 ;
}
probability ( S2236 | D3889 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S277 | D3889 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3858 | D3889 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S444 | D3889 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S551 | D3889 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S784 | D3889 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S791 | D3889 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S80 | D3889 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S833 | D3889 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
