network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6570 {
    type discrete [ 2 ] { D6570_0, D6570_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S204 {
    type discrete [ 2 ] { S204_0, S204_1 };
}
variable S4979 {
    type discrete [ 2 ] { S4979_0, S4979_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6570 | AGE, SEX ) {
    table 2.925585e-11, 2.925585e-11, 2.925585e-11, 2.925585e-11, 2.925585e-11, 2.925585e-11, 2.925585e-11, 2.925585e-11, 2.925585e-11, 2.925585e-11, 2.925585e-11, 2.925585e-11, 0.999999999971, 0.999999999971, 0.999999999971, 0.999999999971, 0.999999999971, 0.999999999971, 0.999999999971, 0.999999999971, 0.999999999971, 0.999999999971, 0.999999999971, 0.999999999971 ;
}
probability ( S124 | D6570 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S204 | D6570 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4979 | D6570 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
