network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5588 {
    type discrete [ 2 ] { D5588_0, D5588_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5588 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.25025e-09, 1.25025e-09, 1.25025e-09, 1.25025e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875 ;
}
probability ( S26 | D5588 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S368 | D5588 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S49 | D5588 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
