network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5424 {
    type discrete [ 2 ] { D5424_0, D5424_1 };
}
variable S1285 {
    type discrete [ 2 ] { S1285_0, S1285_1 };
}
variable S2055 {
    type discrete [ 2 ] { S2055_0, S2055_1 };
}
variable S2427 {
    type discrete [ 2 ] { S2427_0, S2427_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S3220 {
    type discrete [ 2 ] { S3220_0, S3220_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S36 {
    type discrete [ 2 ] { S36_0, S36_1 };
}
variable S4435 {
    type discrete [ 2 ] { S4435_0, S4435_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5424 | AGE, SEX ) {
    table 2.95059491765e-06, 2.95059491765e-06, 2.95059491765e-06, 2.95059491765e-06, 2.95059491765e-06, 2.95059491765e-06, 2.95059491765e-06, 2.95059491765e-06, 2.95059491765e-06, 2.95059491765e-06, 2.95059491765e-06, 2.95059491765e-06, 0.999997049405, 0.999997049405, 0.999997049405, 0.999997049405, 0.999997049405, 0.999997049405, 0.999997049405, 0.999997049405, 0.999997049405, 0.999997049405, 0.999997049405, 0.999997049405 ;
}
probability ( S1285 | D5424 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2055 | D5424 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2427 | D5424 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S29 | D5424 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3220 | D5424 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S337 | D5424 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S36 | D5424 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4435 | D5424 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S468 | D5424 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S71 | D5424 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
