network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D520 {
    type discrete [ 2 ] { D520_0, D520_1 };
}
variable S1074 {
    type discrete [ 2 ] { S1074_0, S1074_1 };
}
variable S1539 {
    type discrete [ 2 ] { S1539_0, S1539_1 };
}
variable S1540 {
    type discrete [ 2 ] { S1540_0, S1540_1 };
}
variable S254 {
    type discrete [ 2 ] { S254_0, S254_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S645 {
    type discrete [ 2 ] { S645_0, S645_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D520 | AGE, SEX ) {
    table 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995 ;
}
probability ( S1074 | D520 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1539 | D520 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1540 | D520 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S254 | D520 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S342 | D520 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S40 | D520 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S43 | D520 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S54 | D520 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S645 | D520 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S71 | D520 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
