network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1626 {
    type discrete [ 2 ] { D1626_0, D1626_1 };
}
variable S1964 {
    type discrete [ 2 ] { S1964_0, S1964_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S3191 {
    type discrete [ 2 ] { S3191_0, S3191_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S823 {
    type discrete [ 2 ] { S823_0, S823_1 };
}
variable S98 {
    type discrete [ 2 ] { S98_0, S98_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1626 | AGE, SEX ) {
    table 2.70929175e-09, 2.70929175e-09, 2.70929175e-09, 2.70929175e-09, 2.70929175e-09, 2.70929175e-09, 2.70929175e-09, 2.70929175e-09, 2.70929175e-09, 2.70929175e-09, 2.70929175e-09, 2.70929175e-09, 0.999999997291, 0.999999997291, 0.999999997291, 0.999999997291, 0.999999997291, 0.999999997291, 0.999999997291, 0.999999997291, 0.999999997291, 0.999999997291, 0.999999997291, 0.999999997291 ;
}
probability ( S1964 | D1626 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S293 | D1626 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3191 | D1626 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S539 | D1626 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S823 | D1626 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S98 | D1626 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
