network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4810 {
    type discrete [ 2 ] { D4810_0, D4810_1 };
}
variable S1171 {
    type discrete [ 2 ] { S1171_0, S1171_1 };
}
variable S130 {
    type discrete [ 2 ] { S130_0, S130_1 };
}
variable S1368 {
    type discrete [ 2 ] { S1368_0, S1368_1 };
}
variable S1392 {
    type discrete [ 2 ] { S1392_0, S1392_1 };
}
variable S1808 {
    type discrete [ 2 ] { S1808_0, S1808_1 };
}
variable S323 {
    type discrete [ 2 ] { S323_0, S323_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S5430 {
    type discrete [ 2 ] { S5430_0, S5430_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable S847 {
    type discrete [ 2 ] { S847_0, S847_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4810 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.00000075e-06, 0.0, 1.00000025e-06, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999996999999, 1.0, 0.999999, 1.0, 1.0, 1.0 ;
}
probability ( S1171 | D4810 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S130 | D4810 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1368 | D4810 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1392 | D4810 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1808 | D4810 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S323 | D4810 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S54 | D4810 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5430 | D4810 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S75 | D4810 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S847 | D4810 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
