network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5805 {
    type discrete [ 2 ] { D5805_0, D5805_1 };
}
variable S129 {
    type discrete [ 2 ] { S129_0, S129_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S135 {
    type discrete [ 2 ] { S135_0, S135_1 };
}
variable S2835 {
    type discrete [ 2 ] { S2835_0, S2835_1 };
}
variable S5 {
    type discrete [ 2 ] { S5_0, S5_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5805 | AGE, SEX ) {
    table 2.250575025e-08, 2.250575025e-08, 2.250575025e-08, 2.250575025e-08, 2.250575025e-08, 2.250575025e-08, 2.250575025e-08, 2.250575025e-08, 2.250575025e-08, 2.250575025e-08, 2.250575025e-08, 2.250575025e-08, 0.999999977494, 0.999999977494, 0.999999977494, 0.999999977494, 0.999999977494, 0.999999977494, 0.999999977494, 0.999999977494, 0.999999977494, 0.999999977494, 0.999999977494, 0.999999977494 ;
}
probability ( S129 | D5805 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S132 | D5805 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S135 | D5805 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2835 | D5805 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5 | D5805 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
