network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8292 {
    type discrete [ 2 ] { D8292_0, D8292_1 };
}
variable S1690 {
    type discrete [ 2 ] { S1690_0, S1690_1 };
}
variable S2090 {
    type discrete [ 2 ] { S2090_0, S2090_1 };
}
variable S379 {
    type discrete [ 2 ] { S379_0, S379_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8292 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1690 | D8292 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2090 | D8292 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S379 | D8292 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
