network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8066 {
    type discrete [ 2 ] { D8066_0, D8066_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S30 {
    type discrete [ 2 ] { S30_0, S30_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S4730 {
    type discrete [ 2 ] { S4730_0, S4730_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S606 {
    type discrete [ 2 ] { S606_0, S606_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8066 | AGE, SEX ) {
    table 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832 ;
}
probability ( S195 | D8066 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S30 | D8066 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S40 | D8066 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S42 | D8066 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S43 | D8066 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S4730 | D8066 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S54 | D8066 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S606 | D8066 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S7 | D8066 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S81 | D8066 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
