network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3176 {
    type discrete [ 2 ] { D3176_0, D3176_1 };
}
variable S2055 {
    type discrete [ 2 ] { S2055_0, S2055_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S324 {
    type discrete [ 2 ] { S324_0, S324_1 };
}
variable S349 {
    type discrete [ 2 ] { S349_0, S349_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S4533 {
    type discrete [ 2 ] { S4533_0, S4533_1 };
}
variable S4534 {
    type discrete [ 2 ] { S4534_0, S4534_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3176 | AGE, SEX ) {
    table 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499 ;
}
probability ( S2055 | D3176 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S26 | D3176 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S324 | D3176 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S349 | D3176 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S38 | D3176 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4533 | D3176 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S4534 | D3176 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S468 | D3176 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S47 | D3176 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S71 | D3176 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
