network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7536 {
    type discrete [ 2 ] { D7536_0, D7536_1 };
}
variable S1074 {
    type discrete [ 2 ] { S1074_0, S1074_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S335 {
    type discrete [ 2 ] { S335_0, S335_1 };
}
variable S497 {
    type discrete [ 2 ] { S497_0, S497_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S638 {
    type discrete [ 2 ] { S638_0, S638_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable S98 {
    type discrete [ 2 ] { S98_0, S98_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7536 | AGE, SEX ) {
    table 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832 ;
}
probability ( S1074 | D7536 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S151 | D7536 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S26 | D7536 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S29 | D7536 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S335 | D7536 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S497 | D7536 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S539 | D7536 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S638 | D7536 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S81 | D7536 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S98 | D7536 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
