network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4047 {
    type discrete [ 2 ] { D4047_0, D4047_1 };
}
variable S2507 {
    type discrete [ 2 ] { S2507_0, S2507_1 };
}
variable S312 {
    type discrete [ 2 ] { S312_0, S312_1 };
}
variable S5063 {
    type discrete [ 2 ] { S5063_0, S5063_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4047 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.3345332e-09, 1.3345332e-09, 1.3345332e-09, 1.3345332e-09, 1.3345332e-09, 1.3345332e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999998665, 0.999999998665, 0.999999998665, 0.999999998665, 0.999999998665, 0.999999998665 ;
}
probability ( S2507 | D4047 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S312 | D4047 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5063 | D4047 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
