network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6087 {
    type discrete [ 2 ] { D6087_0, D6087_1 };
}
variable S1179 {
    type discrete [ 2 ] { S1179_0, S1179_1 };
}
variable S1656 {
    type discrete [ 2 ] { S1656_0, S1656_1 };
}
variable S1697 {
    type discrete [ 2 ] { S1697_0, S1697_1 };
}
variable S2609 {
    type discrete [ 2 ] { S2609_0, S2609_1 };
}
variable S2996 {
    type discrete [ 2 ] { S2996_0, S2996_1 };
}
variable S868 {
    type discrete [ 2 ] { S868_0, S868_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6087 | AGE, SEX ) {
    table 2.65000265e-05, 2.65000265e-05, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999973499974, 0.999973499974, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1179 | D6087 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1656 | D6087 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1697 | D6087 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2609 | D6087 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2996 | D6087 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S868 | D6087 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
