network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2740 {
    type discrete [ 2 ] { D2740_0, D2740_1 };
}
variable S1411 {
    type discrete [ 2 ] { S1411_0, S1411_1 };
}
variable S1420 {
    type discrete [ 2 ] { S1420_0, S1420_1 };
}
variable S339 {
    type discrete [ 2 ] { S339_0, S339_1 };
}
variable S399 {
    type discrete [ 2 ] { S399_0, S399_1 };
}
variable S4217 {
    type discrete [ 2 ] { S4217_0, S4217_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S492 {
    type discrete [ 2 ] { S492_0, S492_1 };
}
variable S545 {
    type discrete [ 2 ] { S545_0, S545_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S730 {
    type discrete [ 2 ] { S730_0, S730_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2740 | AGE, SEX ) {
    table 1.41836695e-09, 1.41836695e-09, 1.41836695e-09, 1.41836695e-09, 1.41836695e-09, 1.41836695e-09, 1.41836695e-09, 1.41836695e-09, 1.41836695e-09, 1.41836695e-09, 1.41836695e-09, 1.41836695e-09, 0.999999998582, 0.999999998582, 0.999999998582, 0.999999998582, 0.999999998582, 0.999999998582, 0.999999998582, 0.999999998582, 0.999999998582, 0.999999998582, 0.999999998582, 0.999999998582 ;
}
probability ( S1411 | D2740 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1420 | D2740 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S339 | D2740 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S399 | D2740 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S4217 | D2740 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S49 | D2740 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S492 | D2740 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S545 | D2740 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S6 | D2740 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S730 | D2740 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
