network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1249 {
    type discrete [ 2 ] { D1249_0, D1249_1 };
}
variable S1033 {
    type discrete [ 2 ] { S1033_0, S1033_1 };
}
variable S2729 {
    type discrete [ 2 ] { S2729_0, S2729_1 };
}
variable S2730 {
    type discrete [ 2 ] { S2730_0, S2730_1 };
}
variable S363 {
    type discrete [ 2 ] { S363_0, S363_1 };
}
variable S575 {
    type discrete [ 2 ] { S575_0, S575_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1249 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S1033 | D1249 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2729 | D1249 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2730 | D1249 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S363 | D1249 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S575 | D1249 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
