network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8538 {
    type discrete [ 2 ] { D8538_0, D8538_1 };
}
variable S126 {
    type discrete [ 2 ] { S126_0, S126_1 };
}
variable S256 {
    type discrete [ 2 ] { S256_0, S256_1 };
}
variable S305 {
    type discrete [ 2 ] { S305_0, S305_1 };
}
variable S444 {
    type discrete [ 2 ] { S444_0, S444_1 };
}
variable S450 {
    type discrete [ 2 ] { S450_0, S450_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S85 {
    type discrete [ 2 ] { S85_0, S85_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8538 | AGE, SEX ) {
    table 8.3350008335e-07, 8.3350008335e-07, 8.3350008335e-07, 8.3350008335e-07, 8.3350008335e-07, 8.3350008335e-07, 8.3350008335e-07, 8.3350008335e-07, 8.3350008335e-07, 8.3350008335e-07, 8.3350008335e-07, 8.3350008335e-07, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665 ;
}
probability ( S126 | D8538 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S256 | D8538 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S305 | D8538 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S444 | D8538 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S450 | D8538 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S54 | D8538 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S85 | D8538 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
