network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1735 {
    type discrete [ 2 ] { D1735_0, D1735_1 };
}
variable S118 {
    type discrete [ 2 ] { S118_0, S118_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S2101 {
    type discrete [ 2 ] { S2101_0, S2101_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S3322 {
    type discrete [ 2 ] { S3322_0, S3322_1 };
}
variable S362 {
    type discrete [ 2 ] { S362_0, S362_1 };
}
variable S645 {
    type discrete [ 2 ] { S645_0, S645_1 };
}
variable S646 {
    type discrete [ 2 ] { S646_0, S646_1 };
}
variable S73 {
    type discrete [ 2 ] { S73_0, S73_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1735 | AGE, SEX ) {
    table 5.0025e-10, 5.0025e-10, 5.0025e-10, 5.0025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S118 | D1735 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S145 | D1735 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2101 | D1735 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S239 | D1735 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3322 | D1735 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S362 | D1735 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S645 | D1735 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S646 | D1735 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S73 | D1735 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S77 | D1735 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
