network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8604 {
    type discrete [ 2 ] { D8604_0, D8604_1 };
}
variable S1155 {
    type discrete [ 2 ] { S1155_0, S1155_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S256 {
    type discrete [ 2 ] { S256_0, S256_1 };
}
variable S3661 {
    type discrete [ 2 ] { S3661_0, S3661_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S4426 {
    type discrete [ 2 ] { S4426_0, S4426_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S614 {
    type discrete [ 2 ] { S614_0, S614_1 };
}
variable S69 {
    type discrete [ 2 ] { S69_0, S69_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8604 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 1.02501025e-06, 0.0, 2.0500205e-06, 0.0, 1.02501025e-06, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.99999897499, 1.0, 0.999997949979, 1.0, 0.99999897499, 1.0, 1.0, 1.0 ;
}
probability ( S1155 | D8604 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S147 | D8604 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S239 | D8604 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S256 | D8604 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3661 | D8604 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S387 | D8604 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4426 | D8604 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S468 | D8604 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S614 | D8604 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S69 | D8604 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
