network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8081 {
    type discrete [ 2 ] { D8081_0, D8081_1 };
}
variable S555 {
    type discrete [ 2 ] { S555_0, S555_1 };
}
variable S6268 {
    type discrete [ 2 ] { S6268_0, S6268_1 };
}
variable S728 {
    type discrete [ 2 ] { S728_0, S728_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8081 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.501e-09, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999992499, 1.0, 1.0, 1.0 ;
}
probability ( S555 | D8081 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S6268 | D8081 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S728 | D8081 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
