network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1555 {
    type discrete [ 2 ] { D1555_0, D1555_1 };
}
variable S2044 {
    type discrete [ 2 ] { S2044_0, S2044_1 };
}
variable S2319 {
    type discrete [ 2 ] { S2319_0, S2319_1 };
}
variable S2461 {
    type discrete [ 2 ] { S2461_0, S2461_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S371 {
    type discrete [ 2 ] { S371_0, S371_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1555 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.3346665e-10, 3.3346665e-10, 3.3346665e-10, 3.3346665e-10, 3.3346665e-10, 3.3346665e-10, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667 ;
}
probability ( S2044 | D1555 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2319 | D1555 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2461 | D1555 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S368 | D1555 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S371 | D1555 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
