network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2235 {
    type discrete [ 2 ] { D2235_0, D2235_1 };
}
variable S1060 {
    type discrete [ 2 ] { S1060_0, S1060_1 };
}
variable S1233 {
    type discrete [ 2 ] { S1233_0, S1233_1 };
}
variable S3420 {
    type discrete [ 2 ] { S3420_0, S3420_1 };
}
variable S3620 {
    type discrete [ 2 ] { S3620_0, S3620_1 };
}
variable S517 {
    type discrete [ 2 ] { S517_0, S517_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2235 | AGE, SEX ) {
    table 1.1672334e-09, 1.1672334e-09, 1.1672334e-09, 1.1672334e-09, 1.1672334e-09, 1.1672334e-09, 1.1672334e-09, 1.1672334e-09, 1.1672334e-09, 1.1672334e-09, 1.1672334e-09, 1.1672334e-09, 0.999999998833, 0.999999998833, 0.999999998833, 0.999999998833, 0.999999998833, 0.999999998833, 0.999999998833, 0.999999998833, 0.999999998833, 0.999999998833, 0.999999998833, 0.999999998833 ;
}
probability ( S1060 | D2235 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1233 | D2235 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3420 | D2235 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3620 | D2235 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S517 | D2235 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
