network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1004 {
    type discrete [ 2 ] { D1004_0, D1004_1 };
}
variable S2386 {
    type discrete [ 2 ] { S2386_0, S2386_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S555 {
    type discrete [ 2 ] { S555_0, S555_1 };
}
variable S798 {
    type discrete [ 2 ] { S798_0, S798_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1004 | AGE, SEX ) {
    table 7.5015008335e-07, 7.5015008335e-07, 7.5015008335e-07, 7.5015008335e-07, 7.5015008335e-07, 7.5015008335e-07, 7.5015008335e-07, 7.5015008335e-07, 7.5015008335e-07, 7.5015008335e-07, 7.5015008335e-07, 7.5015008335e-07, 0.99999924985, 0.99999924985, 0.99999924985, 0.99999924985, 0.99999924985, 0.99999924985, 0.99999924985, 0.99999924985, 0.99999924985, 0.99999924985, 0.99999924985, 0.99999924985 ;
}
probability ( S2386 | D1004 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S40 | D1004 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S46 | D1004 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S54 | D1004 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S555 | D1004 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S798 | D1004 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
