network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1042 {
    type discrete [ 2 ] { D1042_0, D1042_1 };
}
variable S1037 {
    type discrete [ 2 ] { S1037_0, S1037_1 };
}
variable S1191 {
    type discrete [ 2 ] { S1191_0, S1191_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S1618 {
    type discrete [ 2 ] { S1618_0, S1618_1 };
}
variable S2448 {
    type discrete [ 2 ] { S2448_0, S2448_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S480 {
    type discrete [ 2 ] { S480_0, S480_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S862 {
    type discrete [ 2 ] { S862_0, S862_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1042 | AGE, SEX ) {
    table 5.0000025e-07, 5.0000025e-07, 5.0000025e-07, 5.0000025e-07, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999995, 0.9999995, 0.9999995, 0.9999995, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1037 | D1042 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1191 | D1042 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S147 | D1042 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S156 | D1042 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1618 | D1042 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2448 | D1042 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S293 | D1042 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S480 | D1042 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S491 | D1042 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S862 | D1042 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
