network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6312 {
    type discrete [ 2 ] { D6312_0, D6312_1 };
}
variable S1415 {
    type discrete [ 2 ] { S1415_0, S1415_1 };
}
variable S1416 {
    type discrete [ 2 ] { S1416_0, S1416_1 };
}
variable S173 {
    type discrete [ 2 ] { S173_0, S173_1 };
}
variable S2422 {
    type discrete [ 2 ] { S2422_0, S2422_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S5115 {
    type discrete [ 2 ] { S5115_0, S5115_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable S939 {
    type discrete [ 2 ] { S939_0, S939_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6312 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1415 | D6312 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1416 | D6312 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S173 | D6312 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2422 | D6312 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S29 | D6312 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S309 | D6312 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S5115 | D6312 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S54 | D6312 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S93 | D6312 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S939 | D6312 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
