network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D142 {
    type discrete [ 2 ] { D142_0, D142_1 };
}
variable S161 {
    type discrete [ 2 ] { S161_0, S161_1 };
}
variable S251 {
    type discrete [ 2 ] { S251_0, S251_1 };
}
variable S256 {
    type discrete [ 2 ] { S256_0, S256_1 };
}
variable S343 {
    type discrete [ 2 ] { S343_0, S343_1 };
}
variable S463 {
    type discrete [ 2 ] { S463_0, S463_1 };
}
variable S609 {
    type discrete [ 2 ] { S609_0, S609_1 };
}
variable S610 {
    type discrete [ 2 ] { S610_0, S610_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D142 | AGE, SEX ) {
    table 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665 ;
}
probability ( S161 | D142 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S251 | D142 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S256 | D142 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S343 | D142 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S463 | D142 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S609 | D142 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S610 | D142 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
