network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1283 {
    type discrete [ 2 ] { D1283_0, D1283_1 };
}
variable S158 {
    type discrete [ 2 ] { S158_0, S158_1 };
}
variable S1628 {
    type discrete [ 2 ] { S1628_0, S1628_1 };
}
variable S287 {
    type discrete [ 2 ] { S287_0, S287_1 };
}
variable S377 {
    type discrete [ 2 ] { S377_0, S377_1 };
}
variable S418 {
    type discrete [ 2 ] { S418_0, S418_1 };
}
variable S479 {
    type discrete [ 2 ] { S479_0, S479_1 };
}
variable S613 {
    type discrete [ 2 ] { S613_0, S613_1 };
}
variable S73 {
    type discrete [ 2 ] { S73_0, S73_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable S862 {
    type discrete [ 2 ] { S862_0, S862_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1283 | AGE, SEX ) {
    table 2.525e-11, 2.525e-11, 2.525e-11, 2.525e-11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S158 | D1283 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1628 | D1283 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S287 | D1283 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S377 | D1283 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S418 | D1283 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S479 | D1283 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S613 | D1283 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S73 | D1283 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S79 | D1283 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S862 | D1283 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
