network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5165 {
    type discrete [ 2 ] { D5165_0, D5165_1 };
}
variable S125 {
    type discrete [ 2 ] { S125_0, S125_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S2282 {
    type discrete [ 2 ] { S2282_0, S2282_1 };
}
variable S2983 {
    type discrete [ 2 ] { S2983_0, S2983_1 };
}
variable S354 {
    type discrete [ 2 ] { S354_0, S354_1 };
}
variable S414 {
    type discrete [ 2 ] { S414_0, S414_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5165 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S125 | D5165 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S19 | D5165 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2282 | D5165 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2983 | D5165 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S354 | D5165 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S414 | D5165 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S47 | D5165 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
