network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2064 {
    type discrete [ 2 ] { D2064_0, D2064_1 };
}
variable S144 {
    type discrete [ 2 ] { S144_0, S144_1 };
}
variable S2567 {
    type discrete [ 2 ] { S2567_0, S2567_1 };
}
variable S809 {
    type discrete [ 2 ] { S809_0, S809_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2064 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.50075e-09, 0.0, 5.0025e-10, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999998499, 1.0, 0.9999999995, 1.0, 1.0, 1.0 ;
}
probability ( S144 | D2064 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2567 | D2064 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S809 | D2064 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
