network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7761 {
    type discrete [ 2 ] { D7761_0, D7761_1 };
}
variable S1150 {
    type discrete [ 2 ] { S1150_0, S1150_1 };
}
variable S1152 {
    type discrete [ 2 ] { S1152_0, S1152_1 };
}
variable S36 {
    type discrete [ 2 ] { S36_0, S36_1 };
}
variable S421 {
    type discrete [ 2 ] { S421_0, S421_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7761 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1150 | D7761 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1152 | D7761 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S36 | D7761 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S421 | D7761 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S7 | D7761 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S77 | D7761 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
