network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D328 {
    type discrete [ 2 ] { D328_0, D328_1 };
}
variable S1121 {
    type discrete [ 2 ] { S1121_0, S1121_1 };
}
variable S1122 {
    type discrete [ 2 ] { S1122_0, S1122_1 };
}
variable S1123 {
    type discrete [ 2 ] { S1123_0, S1123_1 };
}
variable S1124 {
    type discrete [ 2 ] { S1124_0, S1124_1 };
}
variable S1125 {
    type discrete [ 2 ] { S1125_0, S1125_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D328 | AGE, SEX ) {
    table 3.500758345e-08, 3.500758345e-08, 3.500758345e-08, 3.500758345e-08, 3.500758345e-08, 3.500758345e-08, 3.500758345e-08, 3.500758345e-08, 3.500758345e-08, 3.500758345e-08, 3.500758345e-08, 3.500758345e-08, 0.999999964992, 0.999999964992, 0.999999964992, 0.999999964992, 0.999999964992, 0.999999964992, 0.999999964992, 0.999999964992, 0.999999964992, 0.999999964992, 0.999999964992, 0.999999964992 ;
}
probability ( S1121 | D328 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1122 | D328 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1123 | D328 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1124 | D328 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1125 | D328 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S387 | D328 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
