network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1912 {
    type discrete [ 2 ] { D1912_0, D1912_1 };
}
variable S1025 {
    type discrete [ 2 ] { S1025_0, S1025_1 };
}
variable S1560 {
    type discrete [ 2 ] { S1560_0, S1560_1 };
}
variable S238 {
    type discrete [ 2 ] { S238_0, S238_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S340 {
    type discrete [ 2 ] { S340_0, S340_1 };
}
variable S3500 {
    type discrete [ 2 ] { S3500_0, S3500_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1912 | AGE, SEX ) {
    table 9.59483525e-09, 9.59483525e-09, 9.59483525e-09, 9.59483525e-09, 9.59483525e-09, 9.59483525e-09, 9.59483525e-09, 9.59483525e-09, 9.59483525e-09, 9.59483525e-09, 9.59483525e-09, 9.59483525e-09, 0.999999990405, 0.999999990405, 0.999999990405, 0.999999990405, 0.999999990405, 0.999999990405, 0.999999990405, 0.999999990405, 0.999999990405, 0.999999990405, 0.999999990405, 0.999999990405 ;
}
probability ( S1025 | D1912 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1560 | D1912 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S238 | D1912 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S337 | D1912 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S340 | D1912 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3500 | D1912 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S46 | D1912 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
