network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4733 {
    type discrete [ 2 ] { D4733_0, D4733_1 };
}
variable S1737 {
    type discrete [ 2 ] { S1737_0, S1737_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S615 {
    type discrete [ 2 ] { S615_0, S615_1 };
}
variable S72 {
    type discrete [ 2 ] { S72_0, S72_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable S932 {
    type discrete [ 2 ] { S932_0, S932_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4733 | AGE, SEX ) {
    table 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832 ;
}
probability ( S1737 | D4733 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S342 | D4733 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S615 | D4733 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S72 | D4733 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S79 | D4733 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S88 | D4733 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S932 | D4733 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
