network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4662 {
    type discrete [ 2 ] { D4662_0, D4662_1 };
}
variable S1904 {
    type discrete [ 2 ] { S1904_0, S1904_1 };
}
variable S2026 {
    type discrete [ 2 ] { S2026_0, S2026_1 };
}
variable S3108 {
    type discrete [ 2 ] { S3108_0, S3108_1 };
}
variable S4956 {
    type discrete [ 2 ] { S4956_0, S4956_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4662 | AGE, SEX ) {
    table 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499 ;
}
probability ( S1904 | D4662 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2026 | D4662 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3108 | D4662 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4956 | D4662 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
