network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4821 {
    type discrete [ 2 ] { D4821_0, D4821_1 };
}
variable S204 {
    type discrete [ 2 ] { S204_0, S204_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S463 {
    type discrete [ 2 ] { S463_0, S463_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4821 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S204 | D4821 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S46 | D4821 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S463 | D4821 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
