network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2835 {
    type discrete [ 2 ] { D2835_0, D2835_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S339 {
    type discrete [ 2 ] { S339_0, S339_1 };
}
variable S3979 {
    type discrete [ 2 ] { S3979_0, S3979_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2835 | AGE, SEX ) {
    table 2.5025e-10, 2.5025e-10, 2.5025e-10, 2.5025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S113 | D2835 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S29 | D2835 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S339 | D2835 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3979 | D2835 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S43 | D2835 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S54 | D2835 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
