network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3743 {
    type discrete [ 2 ] { D3743_0, D3743_1 };
}
variable S135 {
    type discrete [ 2 ] { S135_0, S135_1 };
}
variable S1910 {
    type discrete [ 2 ] { S1910_0, S1910_1 };
}
variable S2132 {
    type discrete [ 2 ] { S2132_0, S2132_1 };
}
variable S2471 {
    type discrete [ 2 ] { S2471_0, S2471_1 };
}
variable S4889 {
    type discrete [ 2 ] { S4889_0, S4889_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3743 | AGE, SEX ) {
    table 1.00006665e-09, 1.00006665e-09, 2.00043335e-09, 2.00043335e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999, 0.999999999, 0.999999998, 0.999999998, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S135 | D3743 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1910 | D3743 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2132 | D3743 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2471 | D3743 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4889 | D3743 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
