network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5629 {
    type discrete [ 2 ] { D5629_0, D5629_1 };
}
variable S1174 {
    type discrete [ 2 ] { S1174_0, S1174_1 };
}
variable S161 {
    type discrete [ 2 ] { S161_0, S161_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S5748 {
    type discrete [ 2 ] { S5748_0, S5748_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5629 | AGE, SEX ) {
    table 1.2500125e-08, 1.2500125e-08, 3.7500375e-08, 3.7500375e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999875, 0.9999999875, 0.9999999625, 0.9999999625, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1174 | D5629 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S161 | D5629 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S162 | D5629 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S40 | D5629 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5748 | D5629 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S6 | D5629 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S79 | D5629 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S8 | D5629 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S81 | D5629 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S93 | D5629 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
