network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2512 {
    type discrete [ 2 ] { D2512_0, D2512_1 };
}
variable S1197 {
    type discrete [ 2 ] { S1197_0, S1197_1 };
}
variable S4032 {
    type discrete [ 2 ] { S4032_0, S4032_1 };
}
variable S476 {
    type discrete [ 2 ] { S476_0, S476_1 };
}
variable S504 {
    type discrete [ 2 ] { S504_0, S504_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S555 {
    type discrete [ 2 ] { S555_0, S555_1 };
}
variable S833 {
    type discrete [ 2 ] { S833_0, S833_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2512 | AGE, SEX ) {
    table 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458 ;
}
probability ( S1197 | D2512 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4032 | D2512 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S476 | D2512 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S504 | D2512 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S53 | D2512 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S54 | D2512 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S555 | D2512 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S833 | D2512 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S88 | D2512 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
