network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2886 {
    type discrete [ 2 ] { D2886_0, D2886_1 };
}
variable S205 {
    type discrete [ 2 ] { S205_0, S205_1 };
}
variable S4319 {
    type discrete [ 2 ] { S4319_0, S4319_1 };
}
variable S517 {
    type discrete [ 2 ] { S517_0, S517_1 };
}
variable S691 {
    type discrete [ 2 ] { S691_0, S691_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2886 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S205 | D2886 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4319 | D2886 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S517 | D2886 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S691 | D2886 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
