network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6472 {
    type discrete [ 2 ] { D6472_0, D6472_1 };
}
variable S129 {
    type discrete [ 2 ] { S129_0, S129_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S2642 {
    type discrete [ 2 ] { S2642_0, S2642_1 };
}
variable S268 {
    type discrete [ 2 ] { S268_0, S268_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S4270 {
    type discrete [ 2 ] { S4270_0, S4270_1 };
}
variable S4731 {
    type discrete [ 2 ] { S4731_0, S4731_1 };
}
variable S624 {
    type discrete [ 2 ] { S624_0, S624_1 };
}
variable S779 {
    type discrete [ 2 ] { S779_0, S779_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6472 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.00005e-08, 1.00005e-08, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.99999999, 0.99999999 ;
}
probability ( S129 | D6472 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S132 | D6472 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2642 | D6472 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S268 | D6472 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S368 | D6472 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S42 | D6472 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4270 | D6472 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S4731 | D6472 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S624 | D6472 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S779 | D6472 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
