network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3698 {
    type discrete [ 2 ] { D3698_0, D3698_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S2615 {
    type discrete [ 2 ] { S2615_0, S2615_1 };
}
variable S3 {
    type discrete [ 2 ] { S3_0, S3_1 };
}
variable S3964 {
    type discrete [ 2 ] { S3964_0, S3964_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S499 {
    type discrete [ 2 ] { S499_0, S499_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3698 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.5005e-09, 2.5005e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999997499, 0.999999997499 ;
}
probability ( S26 | D3698 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2615 | D3698 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S3 | D3698 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3964 | D3698 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S477 | D3698 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S49 | D3698 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S499 | D3698 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S50 | D3698 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S6 | D3698 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S71 | D3698 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
