network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8349 {
    type discrete [ 2 ] { D8349_0, D8349_1 };
}
variable S2055 {
    type discrete [ 2 ] { S2055_0, S2055_1 };
}
variable S283 {
    type discrete [ 2 ] { S283_0, S283_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S465 {
    type discrete [ 2 ] { S465_0, S465_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8349 | AGE, SEX ) {
    table 1.250275005e-08, 1.250275005e-08, 1.250275005e-08, 1.250275005e-08, 1.250275005e-08, 1.250275005e-08, 1.250275005e-08, 1.250275005e-08, 1.250275005e-08, 1.250275005e-08, 1.250275005e-08, 1.250275005e-08, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497 ;
}
probability ( S2055 | D8349 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S283 | D8349 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S38 | D8349 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S465 | D8349 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S468 | D8349 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S491 | D8349 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
