network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6891 {
    type discrete [ 2 ] { D6891_0, D6891_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S2203 {
    type discrete [ 2 ] { S2203_0, S2203_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S838 {
    type discrete [ 2 ] { S838_0, S838_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6891 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S195 | D6891 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2203 | D6891 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S40 | D6891 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S46 | D6891 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S838 | D6891 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
