network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2797 {
    type discrete [ 2 ] { D2797_0, D2797_1 };
}
variable S1130 {
    type discrete [ 2 ] { S1130_0, S1130_1 };
}
variable S1197 {
    type discrete [ 2 ] { S1197_0, S1197_1 };
}
variable S206 {
    type discrete [ 2 ] { S206_0, S206_1 };
}
variable S4257 {
    type discrete [ 2 ] { S4257_0, S4257_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2797 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.500225e-08, 0.0, 1.500075e-08, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999954998, 1.0, 0.999999984999, 1.0, 1.0, 1.0 ;
}
probability ( S1130 | D2797 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1197 | D2797 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S206 | D2797 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4257 | D2797 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S54 | D2797 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
