network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2743 {
    type discrete [ 2 ] { D2743_0, D2743_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S2012 {
    type discrete [ 2 ] { S2012_0, S2012_1 };
}
variable S30 {
    type discrete [ 2 ] { S30_0, S30_1 };
}
variable S444 {
    type discrete [ 2 ] { S444_0, S444_1 };
}
variable S492 {
    type discrete [ 2 ] { S492_0, S492_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S661 {
    type discrete [ 2 ] { S661_0, S661_1 };
}
variable S740 {
    type discrete [ 2 ] { S740_0, S740_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2743 | AGE, SEX ) {
    table 2.10077007e-08, 2.10077007e-08, 2.10077007e-08, 2.10077007e-08, 2.10077007e-08, 2.10077007e-08, 2.10077007e-08, 2.10077007e-08, 2.10077007e-08, 2.10077007e-08, 2.10077007e-08, 2.10077007e-08, 0.999999978992, 0.999999978992, 0.999999978992, 0.999999978992, 0.999999978992, 0.999999978992, 0.999999978992, 0.999999978992, 0.999999978992, 0.999999978992, 0.999999978992, 0.999999978992 ;
}
probability ( S151 | D2743 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S195 | D2743 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2012 | D2743 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S30 | D2743 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S444 | D2743 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S492 | D2743 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S6 | D2743 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S661 | D2743 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S740 | D2743 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S81 | D2743 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
