network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1094 {
    type discrete [ 2 ] { D1094_0, D1094_1 };
}
variable S1069 {
    type discrete [ 2 ] { S1069_0, S1069_1 };
}
variable S118 {
    type discrete [ 2 ] { S118_0, S118_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S2515 {
    type discrete [ 2 ] { S2515_0, S2515_1 };
}
variable S268 {
    type discrete [ 2 ] { S268_0, S268_1 };
}
variable S36 {
    type discrete [ 2 ] { S36_0, S36_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1094 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.76005e-08, 1.76005e-08, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9999999824, 0.9999999824 ;
}
probability ( S1069 | D1094 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S118 | D1094 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S121 | D1094 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2515 | D1094 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S268 | D1094 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S36 | D1094 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S46 | D1094 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S47 | D1094 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S477 | D1094 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S49 | D1094 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
