network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2717 {
    type discrete [ 2 ] { D2717_0, D2717_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S167 {
    type discrete [ 2 ] { S167_0, S167_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S2444 {
    type discrete [ 2 ] { S2444_0, S2444_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S365 {
    type discrete [ 2 ] { S365_0, S365_1 };
}
variable S388 {
    type discrete [ 2 ] { S388_0, S388_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2717 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 2.5125e-11, 2.5125e-11, 5.025e-11, 5.025e-11, 2.5125e-11, 2.5125e-11, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.999999999975, 0.999999999975, 0.99999999995, 0.99999999995, 0.999999999975, 0.999999999975, 1.0, 1.0 ;
}
probability ( S145 | D2717 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S156 | D2717 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S167 | D2717 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S220 | D2717 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2444 | D2717 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S311 | D2717 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S365 | D2717 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S388 | D2717 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S46 | D2717 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S79 | D2717 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
