network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5407 {
    type discrete [ 2 ] { D5407_0, D5407_1 };
}
variable S1331 {
    type discrete [ 2 ] { S1331_0, S1331_1 };
}
variable S230 {
    type discrete [ 2 ] { S230_0, S230_1 };
}
variable S3797 {
    type discrete [ 2 ] { S3797_0, S3797_1 };
}
variable S404 {
    type discrete [ 2 ] { S404_0, S404_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5407 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1331 | D5407 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S230 | D5407 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3797 | D5407 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S404 | D5407 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
