network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5236 {
    type discrete [ 2 ] { D5236_0, D5236_1 };
}
variable S1036 {
    type discrete [ 2 ] { S1036_0, S1036_1 };
}
variable S1356 {
    type discrete [ 2 ] { S1356_0, S1356_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S382 {
    type discrete [ 2 ] { S382_0, S382_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S5592 {
    type discrete [ 2 ] { S5592_0, S5592_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S840 {
    type discrete [ 2 ] { S840_0, S840_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5236 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S1036 | D5236 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1356 | D5236 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S301 | D5236 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S382 | D5236 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S468 | D5236 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S49 | D5236 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5592 | D5236 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S6 | D5236 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S71 | D5236 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S840 | D5236 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
