network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1729 {
    type discrete [ 2 ] { D1729_0, D1729_1 };
}
variable S161 {
    type discrete [ 2 ] { S161_0, S161_1 };
}
variable S190 {
    type discrete [ 2 ] { S190_0, S190_1 };
}
variable S3319 {
    type discrete [ 2 ] { S3319_0, S3319_1 };
}
variable S467 {
    type discrete [ 2 ] { S467_0, S467_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1729 | AGE, SEX ) {
    table 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499 ;
}
probability ( S161 | D1729 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S190 | D1729 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3319 | D1729 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S467 | D1729 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
