network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8265 {
    type discrete [ 2 ] { D8265_0, D8265_1 };
}
variable S1024 {
    type discrete [ 2 ] { S1024_0, S1024_1 };
}
variable S1322 {
    type discrete [ 2 ] { S1322_0, S1322_1 };
}
variable S157 {
    type discrete [ 2 ] { S157_0, S157_1 };
}
variable S262 {
    type discrete [ 2 ] { S262_0, S262_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S6448 {
    type discrete [ 2 ] { S6448_0, S6448_1 };
}
variable S85 {
    type discrete [ 2 ] { S85_0, S85_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8265 | AGE, SEX ) {
    table 2.833908335e-08, 2.833908335e-08, 2.833908335e-08, 2.833908335e-08, 2.833908335e-08, 2.833908335e-08, 2.833908335e-08, 2.833908335e-08, 2.833908335e-08, 2.833908335e-08, 2.833908335e-08, 2.833908335e-08, 0.999999971661, 0.999999971661, 0.999999971661, 0.999999971661, 0.999999971661, 0.999999971661, 0.999999971661, 0.999999971661, 0.999999971661, 0.999999971661, 0.999999971661, 0.999999971661 ;
}
probability ( S1024 | D8265 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1322 | D8265 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S157 | D8265 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S262 | D8265 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S342 | D8265 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S46 | D8265 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S6448 | D8265 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S85 | D8265 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S88 | D8265 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
