network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D284 {
    type discrete [ 2 ] { D284_0, D284_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S37 {
    type discrete [ 2 ] { S37_0, S37_1 };
}
variable S900 {
    type discrete [ 2 ] { S900_0, S900_1 };
}
variable S977 {
    type discrete [ 2 ] { S977_0, S977_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D284 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.75075e-09, 0.0, 1.25025e-09, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999996249, 1.0, 0.99999999875, 1.0, 1.0, 1.0 ;
}
probability ( S124 | D284 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S37 | D284 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S900 | D284 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S977 | D284 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
