network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8397 {
    type discrete [ 2 ] { D8397_0, D8397_1 };
}
variable S2116 {
    type discrete [ 2 ] { S2116_0, S2116_1 };
}
variable S2756 {
    type discrete [ 2 ] { S2756_0, S2756_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S312 {
    type discrete [ 2 ] { S312_0, S312_1 };
}
variable S319 {
    type discrete [ 2 ] { S319_0, S319_1 };
}
variable S324 {
    type discrete [ 2 ] { S324_0, S324_1 };
}
variable S394 {
    type discrete [ 2 ] { S394_0, S394_1 };
}
variable S445 {
    type discrete [ 2 ] { S445_0, S445_1 };
}
variable S771 {
    type discrete [ 2 ] { S771_0, S771_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8397 | AGE, SEX ) {
    table 5.4177501667e-06, 0.0, 5.4177501667e-06, 0.0, 5.4177501667e-06, 0.0, 5.4177501667e-06, 0.0, 5.4177501667e-06, 0.0, 5.4177501667e-06, 0.0, 0.99999458225, 1.0, 0.99999458225, 1.0, 0.99999458225, 1.0, 0.99999458225, 1.0, 0.99999458225, 1.0, 0.99999458225, 1.0 ;
}
probability ( S2116 | D8397 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2756 | D8397 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S29 | D8397 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S312 | D8397 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S319 | D8397 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S324 | D8397 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S394 | D8397 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S445 | D8397 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S771 | D8397 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S79 | D8397 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
