network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3452 {
    type discrete [ 2 ] { D3452_0, D3452_1 };
}
variable S1453 {
    type discrete [ 2 ] { S1453_0, S1453_1 };
}
variable S1516 {
    type discrete [ 2 ] { S1516_0, S1516_1 };
}
variable S2563 {
    type discrete [ 2 ] { S2563_0, S2563_1 };
}
variable S2564 {
    type discrete [ 2 ] { S2564_0, S2564_1 };
}
variable S3510 {
    type discrete [ 2 ] { S3510_0, S3510_1 };
}
variable S4418 {
    type discrete [ 2 ] { S4418_0, S4418_1 };
}
variable S4709 {
    type discrete [ 2 ] { S4709_0, S4709_1 };
}
variable S854 {
    type discrete [ 2 ] { S854_0, S854_1 };
}
variable S856 {
    type discrete [ 2 ] { S856_0, S856_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3452 | AGE, SEX ) {
    table 1.800390006e-07, 1.800390006e-07, 1.800390006e-07, 1.800390006e-07, 1.800390006e-07, 1.800390006e-07, 1.800390006e-07, 1.800390006e-07, 1.800390006e-07, 1.800390006e-07, 1.800390006e-07, 1.800390006e-07, 0.999999819961, 0.999999819961, 0.999999819961, 0.999999819961, 0.999999819961, 0.999999819961, 0.999999819961, 0.999999819961, 0.999999819961, 0.999999819961, 0.999999819961, 0.999999819961 ;
}
probability ( S1453 | D3452 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1516 | D3452 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2563 | D3452 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2564 | D3452 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3510 | D3452 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S4418 | D3452 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S4709 | D3452 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S854 | D3452 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S856 | D3452 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
