network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8429 {
    type discrete [ 2 ] { D8429_0, D8429_1 };
}
variable S1867 {
    type discrete [ 2 ] { S1867_0, S1867_1 };
}
variable S2122 {
    type discrete [ 2 ] { S2122_0, S2122_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8429 | AGE, SEX ) {
    table 1.41836695e-09, 1.41836695e-09, 1.41836695e-09, 1.41836695e-09, 1.41836695e-09, 1.41836695e-09, 1.41836695e-09, 1.41836695e-09, 1.41836695e-09, 1.41836695e-09, 1.41836695e-09, 1.41836695e-09, 0.999999998582, 0.999999998582, 0.999999998582, 0.999999998582, 0.999999998582, 0.999999998582, 0.999999998582, 0.999999998582, 0.999999998582, 0.999999998582, 0.999999998582, 0.999999998582 ;
}
probability ( S1867 | D8429 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2122 | D8429 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S51 | D8429 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
