network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2791 {
    type discrete [ 2 ] { D2791_0, D2791_1 };
}
variable S2 {
    type discrete [ 2 ] { S2_0, S2_1 };
}
variable S4252 {
    type discrete [ 2 ] { S4252_0, S4252_1 };
}
variable S4253 {
    type discrete [ 2 ] { S4253_0, S4253_1 };
}
variable S900 {
    type discrete [ 2 ] { S900_0, S900_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable S952 {
    type discrete [ 2 ] { S952_0, S952_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2791 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S2 | D2791 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4252 | D2791 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4253 | D2791 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S900 | D2791 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S93 | D2791 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S952 | D2791 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
