network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8143 {
    type discrete [ 2 ] { D8143_0, D8143_1 };
}
variable S127 {
    type discrete [ 2 ] { S127_0, S127_1 };
}
variable S354 {
    type discrete [ 2 ] { S354_0, S354_1 };
}
variable S414 {
    type discrete [ 2 ] { S414_0, S414_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S636 {
    type discrete [ 2 ] { S636_0, S636_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8143 | AGE, SEX ) {
    table 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333 ;
}
probability ( S127 | D8143 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S354 | D8143 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S414 | D8143 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S47 | D8143 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S636 | D8143 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
