network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5469 {
    type discrete [ 2 ] { D5469_0, D5469_1 };
}
variable S1921 {
    type discrete [ 2 ] { S1921_0, S1921_1 };
}
variable S2937 {
    type discrete [ 2 ] { S2937_0, S2937_1 };
}
variable S3746 {
    type discrete [ 2 ] { S3746_0, S3746_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5469 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.404018e-07, 1.404018e-07, 2.106027e-07, 2.106027e-07, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999859598, 0.999999859598, 0.999999789397, 0.999999789397 ;
}
probability ( S1921 | D5469 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2937 | D5469 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3746 | D5469 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
