network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2212 {
    type discrete [ 2 ] { D2212_0, D2212_1 };
}
variable S1558 {
    type discrete [ 2 ] { S1558_0, S1558_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S461 {
    type discrete [ 2 ] { S461_0, S461_1 };
}
variable S496 {
    type discrete [ 2 ] { S496_0, S496_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2212 | AGE, SEX ) {
    table 2.5025e-10, 2.5025e-10, 2.5025e-10, 2.5025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1558 | D2212 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S242 | D2212 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S461 | D2212 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S496 | D2212 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S53 | D2212 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
