network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8086 {
    type discrete [ 2 ] { D8086_0, D8086_1 };
}
variable S1650 {
    type discrete [ 2 ] { S1650_0, S1650_1 };
}
variable S2069 {
    type discrete [ 2 ] { S2069_0, S2069_1 };
}
variable S394 {
    type discrete [ 2 ] { S394_0, S394_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S627 {
    type discrete [ 2 ] { S627_0, S627_1 };
}
variable S823 {
    type discrete [ 2 ] { S823_0, S823_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8086 | AGE, SEX ) {
    table 3.8134292e-09, 3.8134292e-09, 3.8134292e-09, 3.8134292e-09, 3.8134292e-09, 3.8134292e-09, 3.8134292e-09, 3.8134292e-09, 3.8134292e-09, 3.8134292e-09, 3.8134292e-09, 3.8134292e-09, 0.999999996187, 0.999999996187, 0.999999996187, 0.999999996187, 0.999999996187, 0.999999996187, 0.999999996187, 0.999999996187, 0.999999996187, 0.999999996187, 0.999999996187, 0.999999996187 ;
}
probability ( S1650 | D8086 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2069 | D8086 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S394 | D8086 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S48 | D8086 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S627 | D8086 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S823 | D8086 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
