network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4605 {
    type discrete [ 2 ] { D4605_0, D4605_1 };
}
variable S108 {
    type discrete [ 2 ] { S108_0, S108_1 };
}
variable S112 {
    type discrete [ 2 ] { S112_0, S112_1 };
}
variable S1503 {
    type discrete [ 2 ] { S1503_0, S1503_1 };
}
variable S2031 {
    type discrete [ 2 ] { S2031_0, S2031_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S34 {
    type discrete [ 2 ] { S34_0, S34_1 };
}
variable S4316 {
    type discrete [ 2 ] { S4316_0, S4316_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4605 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.60064e-07, 0.0, 1.60064e-07, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999839936, 1.0, 0.999999839936 ;
}
probability ( S108 | D4605 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S112 | D4605 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1503 | D4605 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2031 | D4605 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S226 | D4605 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S34 | D4605 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4316 | D4605 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
