network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2099 {
    type discrete [ 2 ] { D2099_0, D2099_1 };
}
variable S230 {
    type discrete [ 2 ] { S230_0, S230_1 };
}
variable S2790 {
    type discrete [ 2 ] { S2790_0, S2790_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2099 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.125425e-08, 2.125425e-08, 2.125425e-08, 2.125425e-08, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999978746, 0.999999978746, 0.999999978746, 0.999999978746 ;
}
probability ( S230 | D2099 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2790 | D2099 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
