network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5134 {
    type discrete [ 2 ] { D5134_0, D5134_1 };
}
variable S1074 {
    type discrete [ 2 ] { S1074_0, S1074_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S2259 {
    type discrete [ 2 ] { S2259_0, S2259_1 };
}
variable S2405 {
    type discrete [ 2 ] { S2405_0, S2405_1 };
}
variable S3098 {
    type discrete [ 2 ] { S3098_0, S3098_1 };
}
variable S324 {
    type discrete [ 2 ] { S324_0, S324_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5134 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S1074 | D5134 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S113 | D5134 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S147 | D5134 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2259 | D5134 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2405 | D5134 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3098 | D5134 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S324 | D5134 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S38 | D5134 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S491 | D5134 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
