network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1608 {
    type discrete [ 2 ] { D1608_0, D1608_1 };
}
variable S1697 {
    type discrete [ 2 ] { S1697_0, S1697_1 };
}
variable S1731 {
    type discrete [ 2 ] { S1731_0, S1731_1 };
}
variable S2609 {
    type discrete [ 2 ] { S2609_0, S2609_1 };
}
variable S331 {
    type discrete [ 2 ] { S331_0, S331_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S757 {
    type discrete [ 2 ] { S757_0, S757_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1608 | AGE, SEX ) {
    table 2.812500625e-05, 2.812500625e-05, 2.812500625e-05, 2.812500625e-05, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999971874994, 0.999971874994, 0.999971874994, 0.999971874994, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1697 | D1608 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1731 | D1608 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2609 | D1608 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S331 | D1608 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S41 | D1608 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S757 | D1608 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
