network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1581 {
    type discrete [ 2 ] { D1581_0, D1581_1 };
}
variable S1092 {
    type discrete [ 2 ] { S1092_0, S1092_1 };
}
variable S1817 {
    type discrete [ 2 ] { S1817_0, S1817_1 };
}
variable S2200 {
    type discrete [ 2 ] { S2200_0, S2200_1 };
}
variable S2256 {
    type discrete [ 2 ] { S2256_0, S2256_1 };
}
variable S2345 {
    type discrete [ 2 ] { S2345_0, S2345_1 };
}
variable S3016 {
    type discrete [ 2 ] { S3016_0, S3016_1 };
}
variable S306 {
    type discrete [ 2 ] { S306_0, S306_1 };
}
variable S3129 {
    type discrete [ 2 ] { S3129_0, S3129_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1581 | AGE, SEX ) {
    table 8.7525e-10, 8.7525e-10, 8.7525e-10, 8.7525e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999125, 0.999999999125, 0.999999999125, 0.999999999125, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1092 | D1581 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1817 | D1581 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2200 | D1581 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2256 | D1581 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2345 | D1581 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3016 | D1581 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S306 | D1581 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3129 | D1581 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S54 | D1581 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S7 | D1581 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
