network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7892 {
    type discrete [ 2 ] { D7892_0, D7892_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S2494 {
    type discrete [ 2 ] { S2494_0, S2494_1 };
}
variable S4232 {
    type discrete [ 2 ] { S4232_0, S4232_1 };
}
variable S4527 {
    type discrete [ 2 ] { S4527_0, S4527_1 };
}
variable S840 {
    type discrete [ 2 ] { S840_0, S840_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7892 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.106e-09, 0.0, 2.106e-09, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999997894, 1.0, 0.999999997894, 1.0, 1.0 ;
}
probability ( S124 | D7892 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2494 | D7892 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4232 | D7892 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4527 | D7892 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S840 | D7892 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
