network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5508 {
    type discrete [ 2 ] { D5508_0, D5508_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S1467 {
    type discrete [ 2 ] { S1467_0, S1467_1 };
}
variable S254 {
    type discrete [ 2 ] { S254_0, S254_1 };
}
variable S334 {
    type discrete [ 2 ] { S334_0, S334_1 };
}
variable S348 {
    type discrete [ 2 ] { S348_0, S348_1 };
}
variable S36 {
    type discrete [ 2 ] { S36_0, S36_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S72 {
    type discrete [ 2 ] { S72_0, S72_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5508 | AGE, SEX ) {
    table 9.66586665e-09, 9.66586665e-09, 9.66586665e-09, 9.66586665e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 9.66586665e-09, 9.66586665e-09, 0.999999990334, 0.999999990334, 0.999999990334, 0.999999990334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999990334, 0.999999990334 ;
}
probability ( S139 | D5508 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1467 | D5508 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S254 | D5508 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S334 | D5508 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S348 | D5508 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S36 | D5508 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S491 | D5508 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S72 | D5508 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
