network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6630 {
    type discrete [ 2 ] { D6630_0, D6630_1 };
}
variable S206 {
    type discrete [ 2 ] { S206_0, S206_1 };
}
variable S3069 {
    type discrete [ 2 ] { S3069_0, S3069_1 };
}
variable S92 {
    type discrete [ 2 ] { S92_0, S92_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6630 | AGE, SEX ) {
    table 6.671334e-10, 0.0, 6.671334e-10, 0.0, 6.671334e-10, 0.0, 6.671334e-10, 0.0, 6.671334e-10, 0.0, 6.671334e-10, 0.0, 0.999999999333, 1.0, 0.999999999333, 1.0, 0.999999999333, 1.0, 0.999999999333, 1.0, 0.999999999333, 1.0, 0.999999999333, 1.0 ;
}
probability ( S206 | D6630 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3069 | D6630 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S92 | D6630 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
