network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5477 {
    type discrete [ 2 ] { D5477_0, D5477_1 };
}
variable S24 {
    type discrete [ 2 ] { S24_0, S24_1 };
}
variable S5700 {
    type discrete [ 2 ] { S5700_0, S5700_1 };
}
variable S61 {
    type discrete [ 2 ] { S61_0, S61_1 };
}
variable S612 {
    type discrete [ 2 ] { S612_0, S612_1 };
}
variable S814 {
    type discrete [ 2 ] { S814_0, S814_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5477 | AGE, SEX ) {
    table 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875 ;
}
probability ( S24 | D5477 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5700 | D5477 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S61 | D5477 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S612 | D5477 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S814 | D5477 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
