network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1421 {
    type discrete [ 2 ] { D1421_0, D1421_1 };
}
variable S11 {
    type discrete [ 2 ] { S11_0, S11_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S1363 {
    type discrete [ 2 ] { S1363_0, S1363_1 };
}
variable S167 {
    type discrete [ 2 ] { S167_0, S167_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S465 {
    type discrete [ 2 ] { S465_0, S465_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S734 {
    type discrete [ 2 ] { S734_0, S734_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1421 | AGE, SEX ) {
    table 1.87525e-09, 1.87525e-09, 1.87525e-09, 1.87525e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999998125, 0.999999998125, 0.999999998125, 0.999999998125, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S11 | D1421 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S121 | D1421 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1363 | D1421 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S167 | D1421 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S220 | D1421 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S301 | D1421 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S311 | D1421 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S465 | D1421 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S49 | D1421 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S734 | D1421 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
