network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2585 {
    type discrete [ 2 ] { D2585_0, D2585_1 };
}
variable S1368 {
    type discrete [ 2 ] { S1368_0, S1368_1 };
}
variable S1587 {
    type discrete [ 2 ] { S1587_0, S1587_1 };
}
variable S2912 {
    type discrete [ 2 ] { S2912_0, S2912_1 };
}
variable S609 {
    type discrete [ 2 ] { S609_0, S609_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2585 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0000006e-05, 0.0, 1.0000002e-05, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999969999994, 1.0, 0.999989999998, 1.0, 1.0, 1.0 ;
}
probability ( S1368 | D2585 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1587 | D2585 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2912 | D2585 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S609 | D2585 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
