network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1257 {
    type discrete [ 2 ] { D1257_0, D1257_1 };
}
variable S1450 {
    type discrete [ 2 ] { S1450_0, S1450_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S1829 {
    type discrete [ 2 ] { S1829_0, S1829_1 };
}
variable S1941 {
    type discrete [ 2 ] { S1941_0, S1941_1 };
}
variable S2633 {
    type discrete [ 2 ] { S2633_0, S2633_1 };
}
variable S2706 {
    type discrete [ 2 ] { S2706_0, S2706_1 };
}
variable S2749 {
    type discrete [ 2 ] { S2749_0, S2749_1 };
}
variable S2750 {
    type discrete [ 2 ] { S2750_0, S2750_1 };
}
variable S2751 {
    type discrete [ 2 ] { S2751_0, S2751_1 };
}
variable S2752 {
    type discrete [ 2 ] { S2752_0, S2752_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1257 | AGE, SEX ) {
    table 1.0007001e-09, 1.0007001e-09, 1.0007001e-09, 1.0007001e-09, 1.0007001e-09, 1.0007001e-09, 1.0007001e-09, 1.0007001e-09, 1.0007001e-09, 1.0007001e-09, 1.0007001e-09, 1.0007001e-09, 0.999999998999, 0.999999998999, 0.999999998999, 0.999999998999, 0.999999998999, 0.999999998999, 0.999999998999, 0.999999998999, 0.999999998999, 0.999999998999, 0.999999998999, 0.999999998999 ;
}
probability ( S1450 | D1257 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S156 | D1257 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1829 | D1257 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1941 | D1257 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2633 | D1257 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2706 | D1257 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2749 | D1257 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2750 | D1257 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2751 | D1257 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2752 | D1257 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
