network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7539 {
    type discrete [ 2 ] { D7539_0, D7539_1 };
}
variable S2372 {
    type discrete [ 2 ] { S2372_0, S2372_1 };
}
variable S498 {
    type discrete [ 2 ] { S498_0, S498_1 };
}
variable S545 {
    type discrete [ 2 ] { S545_0, S545_1 };
}
variable S661 {
    type discrete [ 2 ] { S661_0, S661_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7539 | AGE, SEX ) {
    table 8.3341665e-10, 8.3341665e-10, 1.66708335e-09, 1.66708335e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999167, 0.999999999167, 0.999999998333, 0.999999998333, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S2372 | D7539 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S498 | D7539 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S545 | D7539 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S661 | D7539 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
