network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4681 {
    type discrete [ 2 ] { D4681_0, D4681_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S227 {
    type discrete [ 2 ] { S227_0, S227_1 };
}
variable S34 {
    type discrete [ 2 ] { S34_0, S34_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S900 {
    type discrete [ 2 ] { S900_0, S900_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4681 | AGE, SEX ) {
    table 6.66808335e-09, 6.66808335e-09, 6.66808335e-09, 6.66808335e-09, 6.66808335e-09, 6.66808335e-09, 6.66808335e-09, 6.66808335e-09, 6.66808335e-09, 6.66808335e-09, 6.66808335e-09, 6.66808335e-09, 0.999999993332, 0.999999993332, 0.999999993332, 0.999999993332, 0.999999993332, 0.999999993332, 0.999999993332, 0.999999993332, 0.999999993332, 0.999999993332, 0.999999993332, 0.999999993332 ;
}
probability ( S226 | D4681 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S227 | D4681 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S34 | D4681 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S47 | D4681 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S900 | D4681 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
