network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4790 {
    type discrete [ 2 ] { D4790_0, D4790_1 };
}
variable S4768 {
    type discrete [ 2 ] { S4768_0, S4768_1 };
}
variable S580 {
    type discrete [ 2 ] { S580_0, S580_1 };
}
variable S771 {
    type discrete [ 2 ] { S771_0, S771_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4790 | AGE, SEX ) {
    table 4.8584715e-10, 4.8584715e-10, 4.8584715e-10, 4.8584715e-10, 4.8584715e-10, 4.8584715e-10, 4.8584715e-10, 4.8584715e-10, 4.8584715e-10, 4.8584715e-10, 4.8584715e-10, 4.8584715e-10, 0.999999999514, 0.999999999514, 0.999999999514, 0.999999999514, 0.999999999514, 0.999999999514, 0.999999999514, 0.999999999514, 0.999999999514, 0.999999999514, 0.999999999514, 0.999999999514 ;
}
probability ( S4768 | D4790 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S580 | D4790 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S771 | D4790 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
