network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3832 {
    type discrete [ 2 ] { D3832_0, D3832_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S2007 {
    type discrete [ 2 ] { S2007_0, S2007_1 };
}
variable S2489 {
    type discrete [ 2 ] { S2489_0, S2489_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S575 {
    type discrete [ 2 ] { S575_0, S575_1 };
}
variable S702 {
    type discrete [ 2 ] { S702_0, S702_1 };
}
variable S87 {
    type discrete [ 2 ] { S87_0, S87_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3832 | AGE, SEX ) {
    table 5.00025e-09, 5.00025e-09, 5.00025e-09, 5.00025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999995, 0.999999995, 0.999999995, 0.999999995, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S156 | D3832 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2007 | D3832 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2489 | D3832 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S42 | D3832 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S46 | D3832 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S54 | D3832 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S575 | D3832 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S702 | D3832 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S87 | D3832 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
