network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8635 {
    type discrete [ 2 ] { D8635_0, D8635_1 };
}
variable S2422 {
    type discrete [ 2 ] { S2422_0, S2422_1 };
}
variable S2858 {
    type discrete [ 2 ] { S2858_0, S2858_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S3668 {
    type discrete [ 2 ] { S3668_0, S3668_1 };
}
variable S3990 {
    type discrete [ 2 ] { S3990_0, S3990_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S494 {
    type discrete [ 2 ] { S494_0, S494_1 };
}
variable S838 {
    type discrete [ 2 ] { S838_0, S838_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8635 | AGE, SEX ) {
    table 1.80456359055e-06, 1.80456359055e-06, 1.80456359055e-06, 1.80456359055e-06, 1.80456359055e-06, 1.80456359055e-06, 1.80456359055e-06, 1.80456359055e-06, 1.80456359055e-06, 1.80456359055e-06, 1.80456359055e-06, 1.80456359055e-06, 0.999998195436, 0.999998195436, 0.999998195436, 0.999998195436, 0.999998195436, 0.999998195436, 0.999998195436, 0.999998195436, 0.999998195436, 0.999998195436, 0.999998195436, 0.999998195436 ;
}
probability ( S2422 | D8635 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2858 | D8635 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S309 | D8635 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3668 | D8635 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3990 | D8635 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S40 | D8635 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S42 | D8635 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S494 | D8635 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S838 | D8635 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
