network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7580 {
    type discrete [ 2 ] { D7580_0, D7580_1 };
}
variable S108 {
    type discrete [ 2 ] { S108_0, S108_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S230 {
    type discrete [ 2 ] { S230_0, S230_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S4679 {
    type discrete [ 2 ] { S4679_0, S4679_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7580 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S108 | D7580 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S115 | D7580 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S230 | D7580 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S40 | D7580 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S46 | D7580 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4679 | D7580 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S54 | D7580 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S71 | D7580 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
