network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3878 {
    type discrete [ 2 ] { D3878_0, D3878_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S1394 {
    type discrete [ 2 ] { S1394_0, S1394_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S252 {
    type discrete [ 2 ] { S252_0, S252_1 };
}
variable S2652 {
    type discrete [ 2 ] { S2652_0, S2652_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S4719 {
    type discrete [ 2 ] { S4719_0, S4719_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S4958 {
    type discrete [ 2 ] { S4958_0, S4958_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3878 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S121 | D3878 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1394 | D3878 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S145 | D3878 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S252 | D3878 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2652 | D3878 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S342 | D3878 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4719 | D3878 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S49 | D3878 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4958 | D3878 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S79 | D3878 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
