network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1079 {
    type discrete [ 2 ] { D1079_0, D1079_1 };
}
variable S108 {
    type discrete [ 2 ] { S108_0, S108_1 };
}
variable S1503 {
    type discrete [ 2 ] { S1503_0, S1503_1 };
}
variable S190 {
    type discrete [ 2 ] { S190_0, S190_1 };
}
variable S2495 {
    type discrete [ 2 ] { S2495_0, S2495_1 };
}
variable S327 {
    type discrete [ 2 ] { S327_0, S327_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S687 {
    type discrete [ 2 ] { S687_0, S687_1 };
}
variable S900 {
    type discrete [ 2 ] { S900_0, S900_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1079 | AGE, SEX ) {
    table 3.5007058345e-07, 3.5007058345e-07, 3.5007058345e-07, 3.5007058345e-07, 3.5007058345e-07, 3.5007058345e-07, 3.5007058345e-07, 3.5007058345e-07, 3.5007058345e-07, 3.5007058345e-07, 3.5007058345e-07, 3.5007058345e-07, 0.999999649929, 0.999999649929, 0.999999649929, 0.999999649929, 0.999999649929, 0.999999649929, 0.999999649929, 0.999999649929, 0.999999649929, 0.999999649929, 0.999999649929, 0.999999649929 ;
}
probability ( S108 | D1079 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1503 | D1079 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S190 | D1079 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2495 | D1079 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S327 | D1079 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S51 | D1079 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S687 | D1079 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S900 | D1079 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
