network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8435 {
    type discrete [ 2 ] { D8435_0, D8435_1 };
}
variable S275 {
    type discrete [ 2 ] { S275_0, S275_1 };
}
variable S2773 {
    type discrete [ 2 ] { S2773_0, S2773_1 };
}
variable S308 {
    type discrete [ 2 ] { S308_0, S308_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S3275 {
    type discrete [ 2 ] { S3275_0, S3275_1 };
}
variable S5007 {
    type discrete [ 2 ] { S5007_0, S5007_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S681 {
    type discrete [ 2 ] { S681_0, S681_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S85 {
    type discrete [ 2 ] { S85_0, S85_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8435 | AGE, SEX ) {
    table 0.0, 0.0, 2.7505e-09, 2.7505e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.999999997249, 0.999999997249, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S275 | D8435 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2773 | D8435 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S308 | D8435 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S309 | D8435 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3275 | D8435 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S5007 | D8435 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S54 | D8435 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S681 | D8435 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S7 | D8435 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S85 | D8435 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
