network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4636 {
    type discrete [ 2 ] { D4636_0, D4636_1 };
}
variable S3233 {
    type discrete [ 2 ] { S3233_0, S3233_1 };
}
variable S4217 {
    type discrete [ 2 ] { S4217_0, S4217_1 };
}
variable S498 {
    type discrete [ 2 ] { S498_0, S498_1 };
}
variable S545 {
    type discrete [ 2 ] { S545_0, S545_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4636 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S3233 | D4636 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4217 | D4636 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S498 | D4636 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S545 | D4636 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
