network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8380 {
    type discrete [ 2 ] { D8380_0, D8380_1 };
}
variable S11 {
    type discrete [ 2 ] { S11_0, S11_1 };
}
variable S1306 {
    type discrete [ 2 ] { S1306_0, S1306_1 };
}
variable S265 {
    type discrete [ 2 ] { S265_0, S265_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S4165 {
    type discrete [ 2 ] { S4165_0, S4165_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S463 {
    type discrete [ 2 ] { S463_0, S463_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S5121 {
    type discrete [ 2 ] { S5121_0, S5121_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8380 | AGE, SEX ) {
    table 1.250025e-08, 1.250025e-08, 1.250025e-08, 1.250025e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999875, 0.9999999875, 0.9999999875, 0.9999999875, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S11 | D8380 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1306 | D8380 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S265 | D8380 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S368 | D8380 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S40 | D8380 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4165 | D8380 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S46 | D8380 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S463 | D8380 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S48 | D8380 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S5121 | D8380 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
