network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8541 {
    type discrete [ 2 ] { D8541_0, D8541_1 };
}
variable S254 {
    type discrete [ 2 ] { S254_0, S254_1 };
}
variable S2637 {
    type discrete [ 2 ] { S2637_0, S2637_1 };
}
variable S2728 {
    type discrete [ 2 ] { S2728_0, S2728_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S4038 {
    type discrete [ 2 ] { S4038_0, S4038_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S6486 {
    type discrete [ 2 ] { S6486_0, S6486_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S982 {
    type discrete [ 2 ] { S982_0, S982_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8541 | AGE, SEX ) {
    table 1.25025e-09, 1.25025e-09, 1.25025e-09, 1.25025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S254 | D8541 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2637 | D8541 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2728 | D8541 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S40 | D8541 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4038 | D8541 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S46 | D8541 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S54 | D8541 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S6486 | D8541 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S71 | D8541 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S982 | D8541 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
