network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2299 {
    type discrete [ 2 ] { D2299_0, D2299_1 };
}
variable S179 {
    type discrete [ 2 ] { S179_0, S179_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S3840 {
    type discrete [ 2 ] { S3840_0, S3840_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S867 {
    type discrete [ 2 ] { S867_0, S867_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2299 | AGE, SEX ) {
    table 4.169167e-10, 4.169167e-10, 4.169167e-10, 4.169167e-10, 4.169167e-10, 4.169167e-10, 4.169167e-10, 4.169167e-10, 4.169167e-10, 4.169167e-10, 4.169167e-10, 4.169167e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S179 | D2299 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S226 | D2299 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3840 | D2299 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S51 | D2299 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S867 | D2299 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
