network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D13 {
    type discrete [ 2 ] { D13_0, D13_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S91 {
    type discrete [ 2 ] { S91_0, S91_1 };
}
variable S92 {
    type discrete [ 2 ] { S92_0, S92_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable S94 {
    type discrete [ 2 ] { S94_0, S94_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D13 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 1.7505e-09, 0.0, 1.7505e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.99999999825, 1.0, 0.99999999825, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S26 | D13 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S91 | D13 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S92 | D13 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S93 | D13 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S94 | D13 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
