network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3331 {
    type discrete [ 2 ] { D3331_0, D3331_1 };
}
variable S1326 {
    type discrete [ 2 ] { S1326_0, S1326_1 };
}
variable S2114 {
    type discrete [ 2 ] { S2114_0, S2114_1 };
}
variable S3234 {
    type discrete [ 2 ] { S3234_0, S3234_1 };
}
variable S3348 {
    type discrete [ 2 ] { S3348_0, S3348_1 };
}
variable S4622 {
    type discrete [ 2 ] { S4622_0, S4622_1 };
}
variable S4623 {
    type discrete [ 2 ] { S4623_0, S4623_1 };
}
variable S605 {
    type discrete [ 2 ] { S605_0, S605_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3331 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S1326 | D3331 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2114 | D3331 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3234 | D3331 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3348 | D3331 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4622 | D3331 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4623 | D3331 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S605 | D3331 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
