network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4388 {
    type discrete [ 2 ] { D4388_0, D4388_1 };
}
variable S1455 {
    type discrete [ 2 ] { S1455_0, S1455_1 };
}
variable S1473 {
    type discrete [ 2 ] { S1473_0, S1473_1 };
}
variable S2205 {
    type discrete [ 2 ] { S2205_0, S2205_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S78 {
    type discrete [ 2 ] { S78_0, S78_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4388 | AGE, SEX ) {
    table 1.3002e-09, 1.3002e-09, 1.3002e-09, 1.3002e-09, 6.501e-10, 6.501e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999987, 0.9999999987, 0.9999999987, 0.9999999987, 0.99999999935, 0.99999999935, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1455 | D4388 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1473 | D4388 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2205 | D4388 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S46 | D4388 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S539 | D4388 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S54 | D4388 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S78 | D4388 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
