network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5541 {
    type discrete [ 2 ] { D5541_0, D5541_1 };
}
variable S108 {
    type discrete [ 2 ] { S108_0, S108_1 };
}
variable S205 {
    type discrete [ 2 ] { S205_0, S205_1 };
}
variable S2145 {
    type discrete [ 2 ] { S2145_0, S2145_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S30 {
    type discrete [ 2 ] { S30_0, S30_1 };
}
variable S3483 {
    type discrete [ 2 ] { S3483_0, S3483_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S5727 {
    type discrete [ 2 ] { S5727_0, S5727_1 };
}
variable S94 {
    type discrete [ 2 ] { S94_0, S94_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5541 | AGE, SEX ) {
    table 5.751341705e-07, 5.751341705e-07, 5.751341705e-07, 5.751341705e-07, 5.751341705e-07, 5.751341705e-07, 5.751341705e-07, 5.751341705e-07, 5.751341705e-07, 5.751341705e-07, 5.751341705e-07, 5.751341705e-07, 0.999999424866, 0.999999424866, 0.999999424866, 0.999999424866, 0.999999424866, 0.999999424866, 0.999999424866, 0.999999424866, 0.999999424866, 0.999999424866, 0.999999424866, 0.999999424866 ;
}
probability ( S108 | D5541 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S205 | D5541 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2145 | D5541 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S226 | D5541 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S30 | D5541 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3483 | D5541 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S51 | D5541 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S5727 | D5541 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S94 | D5541 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
