network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6527 {
    type discrete [ 2 ] { D6527_0, D6527_1 };
}
variable S1197 {
    type discrete [ 2 ] { S1197_0, S1197_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S405 {
    type discrete [ 2 ] { S405_0, S405_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6527 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.005e-10, 5.005e-10, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9999999995, 0.9999999995 ;
}
probability ( S1197 | D6527 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S220 | D6527 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S405 | D6527 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
