network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4373 {
    type discrete [ 2 ] { D4373_0, D4373_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S158 {
    type discrete [ 2 ] { S158_0, S158_1 };
}
variable S2296 {
    type discrete [ 2 ] { S2296_0, S2296_1 };
}
variable S3 {
    type discrete [ 2 ] { S3_0, S3_1 };
}
variable S418 {
    type discrete [ 2 ] { S418_0, S418_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S620 {
    type discrete [ 2 ] { S620_0, S620_1 };
}
variable S670 {
    type discrete [ 2 ] { S670_0, S670_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4373 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.25125e-10, 1.25125e-10, 3.75375e-10, 3.75375e-10, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999875, 0.999999999875, 0.999999999625, 0.999999999625 ;
}
probability ( S117 | D4373 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S121 | D4373 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S158 | D4373 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2296 | D4373 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3 | D4373 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S418 | D4373 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S6 | D4373 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S620 | D4373 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S670 | D4373 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S79 | D4373 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
