network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6050 {
    type discrete [ 2 ] { D6050_0, D6050_1 };
}
variable S118 {
    type discrete [ 2 ] { S118_0, S118_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S1811 {
    type discrete [ 2 ] { S1811_0, S1811_1 };
}
variable S3238 {
    type discrete [ 2 ] { S3238_0, S3238_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S69 {
    type discrete [ 2 ] { S69_0, S69_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable S935 {
    type discrete [ 2 ] { S935_0, S935_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6050 | AGE, SEX ) {
    table 1.250025e-08, 1.250025e-08, 1.250025e-08, 1.250025e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999875, 0.9999999875, 0.9999999875, 0.9999999875, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S118 | D6050 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S145 | D6050 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1811 | D6050 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3238 | D6050 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S6 | D6050 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S69 | D6050 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S7 | D6050 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S79 | D6050 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S8 | D6050 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S935 | D6050 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
