network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D174 {
    type discrete [ 2 ] { D174_0, D174_1 };
}
variable S205 {
    type discrete [ 2 ] { S205_0, S205_1 };
}
variable S237 {
    type discrete [ 2 ] { S237_0, S237_1 };
}
variable S335 {
    type discrete [ 2 ] { S335_0, S335_1 };
}
variable S55 {
    type discrete [ 2 ] { S55_0, S55_1 };
}
variable S606 {
    type discrete [ 2 ] { S606_0, S606_1 };
}
variable S690 {
    type discrete [ 2 ] { S690_0, S690_1 };
}
variable S691 {
    type discrete [ 2 ] { S691_0, S691_1 };
}
variable S692 {
    type discrete [ 2 ] { S692_0, S692_1 };
}
variable S693 {
    type discrete [ 2 ] { S693_0, S693_1 };
}
variable S85 {
    type discrete [ 2 ] { S85_0, S85_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D174 | AGE, SEX ) {
    table 7.50025e-09, 7.50025e-09, 7.50025e-09, 7.50025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999925, 0.9999999925, 0.9999999925, 0.9999999925, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S205 | D174 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S237 | D174 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S335 | D174 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S55 | D174 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S606 | D174 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S690 | D174 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S691 | D174 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S692 | D174 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S693 | D174 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S85 | D174 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
