network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5483 {
    type discrete [ 2 ] { D5483_0, D5483_1 };
}
variable S1482 {
    type discrete [ 2 ] { S1482_0, S1482_1 };
}
variable S321 {
    type discrete [ 2 ] { S321_0, S321_1 };
}
variable S444 {
    type discrete [ 2 ] { S444_0, S444_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable S936 {
    type discrete [ 2 ] { S936_0, S936_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5483 | AGE, SEX ) {
    table 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708 ;
}
probability ( S1482 | D5483 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S321 | D5483 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S444 | D5483 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S46 | D5483 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S81 | D5483 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S936 | D5483 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
