network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4161 {
    type discrete [ 2 ] { D4161_0, D4161_1 };
}
variable S325 {
    type discrete [ 2 ] { S325_0, S325_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S5121 {
    type discrete [ 2 ] { S5121_0, S5121_1 };
}
variable S5122 {
    type discrete [ 2 ] { S5122_0, S5122_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4161 | AGE, SEX ) {
    table 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995 ;
}
probability ( S325 | D4161 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S342 | D4161 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5121 | D4161 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5122 | D4161 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S88 | D4161 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
