network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5312 {
    type discrete [ 2 ] { D5312_0, D5312_1 };
}
variable S1869 {
    type discrete [ 2 ] { S1869_0, S1869_1 };
}
variable S268 {
    type discrete [ 2 ] { S268_0, S268_1 };
}
variable S5220 {
    type discrete [ 2 ] { S5220_0, S5220_1 };
}
variable S578 {
    type discrete [ 2 ] { S578_0, S578_1 };
}
variable S642 {
    type discrete [ 2 ] { S642_0, S642_1 };
}
variable S922 {
    type discrete [ 2 ] { S922_0, S922_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5312 | AGE, SEX ) {
    table 7.5025e-10, 7.5025e-10, 7.5025e-10, 7.5025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999925, 0.99999999925, 0.99999999925, 0.99999999925, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1869 | D5312 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S268 | D5312 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5220 | D5312 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S578 | D5312 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S642 | D5312 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S922 | D5312 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
