network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1373 {
    type discrete [ 2 ] { D1373_0, D1373_1 };
}
variable S1028 {
    type discrete [ 2 ] { S1028_0, S1028_1 };
}
variable S165 {
    type discrete [ 2 ] { S165_0, S165_1 };
}
variable S2895 {
    type discrete [ 2 ] { S2895_0, S2895_1 };
}
variable S2896 {
    type discrete [ 2 ] { S2896_0, S2896_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1373 | AGE, SEX ) {
    table 5.0025e-10, 5.0025e-10, 5.0025e-10, 5.0025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1028 | D1373 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S165 | D1373 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2895 | D1373 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2896 | D1373 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S38 | D1373 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S71 | D1373 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
