network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1786 {
    type discrete [ 2 ] { D1786_0, D1786_1 };
}
variable S1991 {
    type discrete [ 2 ] { S1991_0, S1991_1 };
}
variable S2656 {
    type discrete [ 2 ] { S2656_0, S2656_1 };
}
variable S2919 {
    type discrete [ 2 ] { S2919_0, S2919_1 };
}
variable S3370 {
    type discrete [ 2 ] { S3370_0, S3370_1 };
}
variable S3371 {
    type discrete [ 2 ] { S3371_0, S3371_1 };
}
variable S3372 {
    type discrete [ 2 ] { S3372_0, S3372_1 };
}
variable S3373 {
    type discrete [ 2 ] { S3373_0, S3373_1 };
}
variable S3374 {
    type discrete [ 2 ] { S3374_0, S3374_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1786 | AGE, SEX ) {
    table 2.50075005e-09, 2.50075005e-09, 2.50075005e-09, 2.50075005e-09, 2.50075005e-09, 2.50075005e-09, 2.50075005e-09, 2.50075005e-09, 2.50075005e-09, 2.50075005e-09, 2.50075005e-09, 2.50075005e-09, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499 ;
}
probability ( S1991 | D1786 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2656 | D1786 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2919 | D1786 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3370 | D1786 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3371 | D1786 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3372 | D1786 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3373 | D1786 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3374 | D1786 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
