network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D263 {
    type discrete [ 2 ] { D263_0, D263_1 };
}
variable S250 {
    type discrete [ 2 ] { S250_0, S250_1 };
}
variable S644 {
    type discrete [ 2 ] { S644_0, S644_1 };
}
variable S930 {
    type discrete [ 2 ] { S930_0, S930_1 };
}
variable S931 {
    type discrete [ 2 ] { S931_0, S931_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D263 | AGE, SEX ) {
    table 6.2537505e-10, 6.2537505e-10, 6.2537505e-10, 6.2537505e-10, 6.2537505e-10, 6.2537505e-10, 6.2537505e-10, 6.2537505e-10, 6.2537505e-10, 6.2537505e-10, 6.2537505e-10, 6.2537505e-10, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375 ;
}
probability ( S250 | D263 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S644 | D263 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S930 | D263 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S931 | D263 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
