network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5292 {
    type discrete [ 2 ] { D5292_0, D5292_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S1682 {
    type discrete [ 2 ] { S1682_0, S1682_1 };
}
variable S251 {
    type discrete [ 2 ] { S251_0, S251_1 };
}
variable S2779 {
    type discrete [ 2 ] { S2779_0, S2779_1 };
}
variable S377 {
    type discrete [ 2 ] { S377_0, S377_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S475 {
    type discrete [ 2 ] { S475_0, S475_1 };
}
variable S5356 {
    type discrete [ 2 ] { S5356_0, S5356_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5292 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S145 | D5292 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S147 | D5292 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1682 | D5292 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S251 | D5292 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2779 | D5292 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S377 | D5292 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S41 | D5292 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S475 | D5292 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5356 | D5292 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
