network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3884 {
    type discrete [ 2 ] { D3884_0, D3884_1 };
}
variable S1707 {
    type discrete [ 2 ] { S1707_0, S1707_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S414 {
    type discrete [ 2 ] { S414_0, S414_1 };
}
variable S467 {
    type discrete [ 2 ] { S467_0, S467_1 };
}
variable S698 {
    type discrete [ 2 ] { S698_0, S698_1 };
}
variable S885 {
    type discrete [ 2 ] { S885_0, S885_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3884 | AGE, SEX ) {
    table 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499 ;
}
probability ( S1707 | D3884 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S26 | D3884 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S414 | D3884 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S467 | D3884 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S698 | D3884 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S885 | D3884 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
