network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D350 {
    type discrete [ 2 ] { D350_0, D350_1 };
}
variable S1108 {
    type discrete [ 2 ] { S1108_0, S1108_1 };
}
variable S1181 {
    type discrete [ 2 ] { S1181_0, S1181_1 };
}
variable S1182 {
    type discrete [ 2 ] { S1182_0, S1182_1 };
}
variable S206 {
    type discrete [ 2 ] { S206_0, S206_1 };
}
variable S353 {
    type discrete [ 2 ] { S353_0, S353_1 };
}
variable S354 {
    type discrete [ 2 ] { S354_0, S354_1 };
}
variable S367 {
    type discrete [ 2 ] { S367_0, S367_1 };
}
variable S413 {
    type discrete [ 2 ] { S413_0, S413_1 };
}
variable S487 {
    type discrete [ 2 ] { S487_0, S487_1 };
}
variable S840 {
    type discrete [ 2 ] { S840_0, S840_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D350 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1108 | D350 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1181 | D350 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1182 | D350 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S206 | D350 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S353 | D350 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S354 | D350 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S367 | D350 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S413 | D350 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S487 | D350 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S840 | D350 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
