network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6141 {
    type discrete [ 2 ] { D6141_0, D6141_1 };
}
variable S1958 {
    type discrete [ 2 ] { S1958_0, S1958_1 };
}
variable S5371 {
    type discrete [ 2 ] { S5371_0, S5371_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6141 | AGE, SEX ) {
    table 0.0, 0.0, 2.50005e-08, 2.50005e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.999999974999, 0.999999974999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1958 | D6141 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5371 | D6141 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
