network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5573 {
    type discrete [ 2 ] { D5573_0, D5573_1 };
}
variable S1476 {
    type discrete [ 2 ] { S1476_0, S1476_1 };
}
variable S2194 {
    type discrete [ 2 ] { S2194_0, S2194_1 };
}
variable S2345 {
    type discrete [ 2 ] { S2345_0, S2345_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5573 | AGE, SEX ) {
    table 4.50015e-08, 4.50015e-08, 4.50015e-08, 4.50015e-08, 4.50015e-08, 4.50015e-08, 4.50015e-08, 4.50015e-08, 0.0, 0.0, 0.0, 0.0, 0.999999954999, 0.999999954999, 0.999999954999, 0.999999954999, 0.999999954999, 0.999999954999, 0.999999954999, 0.999999954999, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1476 | D5573 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2194 | D5573 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2345 | D5573 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
