network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5835 {
    type discrete [ 2 ] { D5835_0, D5835_1 };
}
variable S125 {
    type discrete [ 2 ] { S125_0, S125_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S347 {
    type discrete [ 2 ] { S347_0, S347_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S480 {
    type discrete [ 2 ] { S480_0, S480_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S78 {
    type discrete [ 2 ] { S78_0, S78_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable S84 {
    type discrete [ 2 ] { S84_0, S84_1 };
}
variable S97 {
    type discrete [ 2 ] { S97_0, S97_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5835 | AGE, SEX ) {
    table 2.250000025e-05, 2.250000025e-05, 2.250000025e-05, 2.250000025e-05, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999775, 0.9999775, 0.9999775, 0.9999775, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S125 | D5835 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S26 | D5835 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S347 | D5835 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S40 | D5835 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S480 | D5835 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S50 | D5835 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S78 | D5835 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S81 | D5835 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S84 | D5835 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S97 | D5835 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
