network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3710 {
    type discrete [ 2 ] { D3710_0, D3710_1 };
}
variable S109 {
    type discrete [ 2 ] { S109_0, S109_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S1866 {
    type discrete [ 2 ] { S1866_0, S1866_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S771 {
    type discrete [ 2 ] { S771_0, S771_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3710 | AGE, SEX ) {
    table 1.00023334e-08, 0.0, 1.00023334e-08, 0.0, 1.00023334e-08, 0.0, 1.00023334e-08, 0.0, 1.00023334e-08, 0.0, 1.00023334e-08, 0.0, 0.999999989998, 1.0, 0.999999989998, 1.0, 0.999999989998, 1.0, 0.999999989998, 1.0, 0.999999989998, 1.0, 0.999999989998, 1.0 ;
}
probability ( S109 | D3710 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S113 | D3710 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1866 | D3710 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S220 | D3710 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S226 | D3710 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S71 | D3710 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S771 | D3710 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S79 | D3710 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S8 | D3710 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
