network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7520 {
    type discrete [ 2 ] { D7520_0, D7520_1 };
}
variable S1755 {
    type discrete [ 2 ] { S1755_0, S1755_1 };
}
variable S2460 {
    type discrete [ 2 ] { S2460_0, S2460_1 };
}
variable S250 {
    type discrete [ 2 ] { S250_0, S250_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S4682 {
    type discrete [ 2 ] { S4682_0, S4682_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7520 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.7505e-09, 1.7505e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.99999999825, 0.99999999825 ;
}
probability ( S1755 | D7520 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2460 | D7520 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S250 | D7520 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S368 | D7520 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4682 | D7520 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S49 | D7520 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
