network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1158 {
    type discrete [ 2 ] { D1158_0, D1158_1 };
}
variable S1013 {
    type discrete [ 2 ] { S1013_0, S1013_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S747 {
    type discrete [ 2 ] { S747_0, S747_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1158 | AGE, SEX ) {
    table 1.20064008e-08, 1.20064008e-08, 1.20064008e-08, 1.20064008e-08, 1.20064008e-08, 1.20064008e-08, 1.20064008e-08, 1.20064008e-08, 1.20064008e-08, 1.20064008e-08, 1.20064008e-08, 1.20064008e-08, 0.999999987994, 0.999999987994, 0.999999987994, 0.999999987994, 0.999999987994, 0.999999987994, 0.999999987994, 0.999999987994, 0.999999987994, 0.999999987994, 0.999999987994, 0.999999987994 ;
}
probability ( S1013 | D1158 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S19 | D1158 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S747 | D1158 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
