network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6020 {
    type discrete [ 2 ] { D6020_0, D6020_1 };
}
variable S172 {
    type discrete [ 2 ] { S172_0, S172_1 };
}
variable S3002 {
    type discrete [ 2 ] { S3002_0, S3002_1 };
}
variable S661 {
    type discrete [ 2 ] { S661_0, S661_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6020 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.12505e-08, 3.12505e-08, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.99999996875, 0.99999996875 ;
}
probability ( S172 | D6020 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3002 | D6020 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S661 | D6020 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
