network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2647 {
    type discrete [ 2 ] { D2647_0, D2647_1 };
}
variable S2 {
    type discrete [ 2 ] { S2_0, S2_1 };
}
variable S2055 {
    type discrete [ 2 ] { S2055_0, S2055_1 };
}
variable S2972 {
    type discrete [ 2 ] { S2972_0, S2972_1 };
}
variable S334 {
    type discrete [ 2 ] { S334_0, S334_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S4013 {
    type discrete [ 2 ] { S4013_0, S4013_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2647 | AGE, SEX ) {
    table 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792 ;
}
probability ( S2 | D2647 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2055 | D2647 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2972 | D2647 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S334 | D2647 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S38 | D2647 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4013 | D2647 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S71 | D2647 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
