network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8338 {
    type discrete [ 2 ] { D8338_0, D8338_1 };
}
variable S1397 {
    type discrete [ 2 ] { S1397_0, S1397_1 };
}
variable S381 {
    type discrete [ 2 ] { S381_0, S381_1 };
}
variable S4930 {
    type discrete [ 2 ] { S4930_0, S4930_1 };
}
variable S6457 {
    type discrete [ 2 ] { S6457_0, S6457_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8338 | AGE, SEX ) {
    table 3.25070001e-08, 3.25070001e-08, 3.25070001e-08, 3.25070001e-08, 3.25070001e-08, 3.25070001e-08, 3.25070001e-08, 3.25070001e-08, 3.25070001e-08, 3.25070001e-08, 3.25070001e-08, 3.25070001e-08, 0.999999967493, 0.999999967493, 0.999999967493, 0.999999967493, 0.999999967493, 0.999999967493, 0.999999967493, 0.999999967493, 0.999999967493, 0.999999967493, 0.999999967493, 0.999999967493 ;
}
probability ( S1397 | D8338 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S381 | D8338 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4930 | D8338 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S6457 | D8338 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S71 | D8338 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
