network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6315 {
    type discrete [ 2 ] { D6315_0, D6315_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S1180 {
    type discrete [ 2 ] { S1180_0, S1180_1 };
}
variable S1186 {
    type discrete [ 2 ] { S1186_0, S1186_1 };
}
variable S1274 {
    type discrete [ 2 ] { S1274_0, S1274_1 };
}
variable S2494 {
    type discrete [ 2 ] { S2494_0, S2494_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable S97 {
    type discrete [ 2 ] { S97_0, S97_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6315 | AGE, SEX ) {
    table 0.0, 1.3336001667e-06, 0.0, 1.3336001667e-06, 0.0, 1.3336001667e-06, 0.0, 1.3336001667e-06, 0.0, 1.3336001667e-06, 0.0, 1.3336001667e-06, 1.0, 0.9999986664, 1.0, 0.9999986664, 1.0, 0.9999986664, 1.0, 0.9999986664, 1.0, 0.9999986664, 1.0, 0.9999986664 ;
}
probability ( S115 | D6315 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1180 | D6315 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1186 | D6315 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1274 | D6315 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2494 | D6315 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S88 | D6315 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S97 | D6315 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
