network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6983 {
    type discrete [ 2 ] { D6983_0, D6983_1 };
}
variable S105 {
    type discrete [ 2 ] { S105_0, S105_1 };
}
variable S1511 {
    type discrete [ 2 ] { S1511_0, S1511_1 };
}
variable S2491 {
    type discrete [ 2 ] { S2491_0, S2491_1 };
}
variable S394 {
    type discrete [ 2 ] { S394_0, S394_1 };
}
variable S4449 {
    type discrete [ 2 ] { S4449_0, S4449_1 };
}
variable S5374 {
    type discrete [ 2 ] { S5374_0, S5374_1 };
}
variable S590 {
    type discrete [ 2 ] { S590_0, S590_1 };
}
variable S610 {
    type discrete [ 2 ] { S610_0, S610_1 };
}
variable S6152 {
    type discrete [ 2 ] { S6152_0, S6152_1 };
}
variable S6153 {
    type discrete [ 2 ] { S6153_0, S6153_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6983 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 4.53e-10, 4.53e-10, 4.53e-10, 4.53e-10, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.999999999547, 0.999999999547, 0.999999999547, 0.999999999547, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S105 | D6983 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1511 | D6983 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2491 | D6983 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S394 | D6983 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S4449 | D6983 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5374 | D6983 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S590 | D6983 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S610 | D6983 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S6152 | D6983 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S6153 | D6983 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
