network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4088 {
    type discrete [ 2 ] { D4088_0, D4088_1 };
}
variable S108 {
    type discrete [ 2 ] { S108_0, S108_1 };
}
variable S1900 {
    type discrete [ 2 ] { S1900_0, S1900_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S34 {
    type discrete [ 2 ] { S34_0, S34_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S900 {
    type discrete [ 2 ] { S900_0, S900_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4088 | AGE, SEX ) {
    table 1.250258335e-08, 1.250258335e-08, 1.250258335e-08, 1.250258335e-08, 1.250258335e-08, 1.250258335e-08, 1.250258335e-08, 1.250258335e-08, 1.250258335e-08, 1.250258335e-08, 1.250258335e-08, 1.250258335e-08, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497 ;
}
probability ( S108 | D4088 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1900 | D4088 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S226 | D4088 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S34 | D4088 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S51 | D4088 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S900 | D4088 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
