network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4695 {
    type discrete [ 2 ] { D4695_0, D4695_1 };
}
variable S1934 {
    type discrete [ 2 ] { S1934_0, S1934_1 };
}
variable S347 {
    type discrete [ 2 ] { S347_0, S347_1 };
}
variable S3488 {
    type discrete [ 2 ] { S3488_0, S3488_1 };
}
variable S4787 {
    type discrete [ 2 ] { S4787_0, S4787_1 };
}
variable S480 {
    type discrete [ 2 ] { S480_0, S480_1 };
}
variable S531 {
    type discrete [ 2 ] { S531_0, S531_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4695 | AGE, SEX ) {
    table 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995 ;
}
probability ( S1934 | D4695 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S347 | D4695 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3488 | D4695 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4787 | D4695 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S480 | D4695 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S531 | D4695 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
