network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4384 {
    type discrete [ 2 ] { D4384_0, D4384_1 };
}
variable S1433 {
    type discrete [ 2 ] { S1433_0, S1433_1 };
}
variable S155 {
    type discrete [ 2 ] { S155_0, S155_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S238 {
    type discrete [ 2 ] { S238_0, S238_1 };
}
variable S3832 {
    type discrete [ 2 ] { S3832_0, S3832_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4384 | AGE, SEX ) {
    table 2.0839167e-09, 2.0839167e-09, 2.0839167e-09, 2.0839167e-09, 2.0839167e-09, 2.0839167e-09, 2.0839167e-09, 2.0839167e-09, 2.0839167e-09, 2.0839167e-09, 2.0839167e-09, 2.0839167e-09, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916 ;
}
probability ( S1433 | D4384 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S155 | D4384 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S19 | D4384 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S238 | D4384 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3832 | D4384 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S41 | D4384 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
