network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6776 {
    type discrete [ 2 ] { D6776_0, D6776_1 };
}
variable S1048 {
    type discrete [ 2 ] { S1048_0, S1048_1 };
}
variable S1049 {
    type discrete [ 2 ] { S1049_0, S1049_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S2467 {
    type discrete [ 2 ] { S2467_0, S2467_1 };
}
variable S472 {
    type discrete [ 2 ] { S472_0, S472_1 };
}
variable S498 {
    type discrete [ 2 ] { S498_0, S498_1 };
}
variable S545 {
    type discrete [ 2 ] { S545_0, S545_1 };
}
variable S6100 {
    type discrete [ 2 ] { S6100_0, S6100_1 };
}
variable S6101 {
    type discrete [ 2 ] { S6101_0, S6101_1 };
}
variable S847 {
    type discrete [ 2 ] { S847_0, S847_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6776 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.500075e-08, 0.0, 5.00025e-09, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999984999, 1.0, 0.999999995, 1.0, 1.0, 1.0 ;
}
probability ( S1048 | D6776 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1049 | D6776 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S242 | D6776 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2467 | D6776 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S472 | D6776 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S498 | D6776 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S545 | D6776 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S6100 | D6776 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S6101 | D6776 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S847 | D6776 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
