network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6910 {
    type discrete [ 2 ] { D6910_0, D6910_1 };
}
variable S1602 {
    type discrete [ 2 ] { S1602_0, S1602_1 };
}
variable S2244 {
    type discrete [ 2 ] { S2244_0, S2244_1 };
}
variable S2291 {
    type discrete [ 2 ] { S2291_0, S2291_1 };
}
variable S3182 {
    type discrete [ 2 ] { S3182_0, S3182_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S4957 {
    type discrete [ 2 ] { S4957_0, S4957_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S6125 {
    type discrete [ 2 ] { S6125_0, S6125_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6910 | AGE, SEX ) {
    table 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975 ;
}
probability ( S1602 | D6910 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2244 | D6910 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2291 | D6910 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3182 | D6910 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S46 | D6910 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4957 | D6910 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S54 | D6910 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S6125 | D6910 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S77 | D6910 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
