network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4934 {
    type discrete [ 2 ] { D4934_0, D4934_1 };
}
variable S1123 {
    type discrete [ 2 ] { S1123_0, S1123_1 };
}
variable S1363 {
    type discrete [ 2 ] { S1363_0, S1363_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S4165 {
    type discrete [ 2 ] { S4165_0, S4165_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S575 {
    type discrete [ 2 ] { S575_0, S575_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4934 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S1123 | D4934 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1363 | D4934 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S368 | D4934 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S40 | D4934 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4165 | D4934 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S42 | D4934 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S49 | D4934 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S51 | D4934 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S54 | D4934 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S575 | D4934 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
