network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3616 {
    type discrete [ 2 ] { D3616_0, D3616_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S1592 {
    type discrete [ 2 ] { S1592_0, S1592_1 };
}
variable S181 {
    type discrete [ 2 ] { S181_0, S181_1 };
}
variable S2101 {
    type discrete [ 2 ] { S2101_0, S2101_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S52 {
    type discrete [ 2 ] { S52_0, S52_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3616 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S151 | D3616 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1592 | D3616 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S181 | D3616 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2101 | D3616 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S46 | D3616 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S52 | D3616 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S75 | D3616 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
