network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D795 {
    type discrete [ 2 ] { D795_0, D795_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S2073 {
    type discrete [ 2 ] { S2073_0, S2073_1 };
}
variable S2074 {
    type discrete [ 2 ] { S2074_0, S2074_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S64 {
    type discrete [ 2 ] { S64_0, S64_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D795 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S121 | D795 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2073 | D795 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2074 | D795 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S29 | D795 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S368 | D795 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S41 | D795 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S46 | D795 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S477 | D795 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S6 | D795 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S64 | D795 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
