network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2872 {
    type discrete [ 2 ] { D2872_0, D2872_1 };
}
variable S335 {
    type discrete [ 2 ] { S335_0, S335_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S4312 {
    type discrete [ 2 ] { S4312_0, S4312_1 };
}
variable S435 {
    type discrete [ 2 ] { S435_0, S435_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S474 {
    type discrete [ 2 ] { S474_0, S474_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S551 {
    type discrete [ 2 ] { S551_0, S551_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2872 | AGE, SEX ) {
    table 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967 ;
}
probability ( S335 | D2872 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S40 | D2872 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4312 | D2872 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S435 | D2872 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S46 | D2872 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S474 | D2872 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S477 | D2872 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S53 | D2872 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S54 | D2872 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S551 | D2872 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
