network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1711 {
    type discrete [ 2 ] { D1711_0, D1711_1 };
}
variable S1034 {
    type discrete [ 2 ] { S1034_0, S1034_1 };
}
variable S1138 {
    type discrete [ 2 ] { S1138_0, S1138_1 };
}
variable S1145 {
    type discrete [ 2 ] { S1145_0, S1145_1 };
}
variable S1596 {
    type discrete [ 2 ] { S1596_0, S1596_1 };
}
variable S3300 {
    type discrete [ 2 ] { S3300_0, S3300_1 };
}
variable S3301 {
    type discrete [ 2 ] { S3301_0, S3301_1 };
}
variable S343 {
    type discrete [ 2 ] { S343_0, S343_1 };
}
variable S353 {
    type discrete [ 2 ] { S353_0, S353_1 };
}
variable S367 {
    type discrete [ 2 ] { S367_0, S367_1 };
}
variable S463 {
    type discrete [ 2 ] { S463_0, S463_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1711 | AGE, SEX ) {
    table 4.6158754905e-07, 4.6158754905e-07, 4.6158754905e-07, 4.6158754905e-07, 4.6158754905e-07, 4.6158754905e-07, 4.6158754905e-07, 4.6158754905e-07, 4.6158754905e-07, 4.6158754905e-07, 4.6158754905e-07, 4.6158754905e-07, 0.999999538412, 0.999999538412, 0.999999538412, 0.999999538412, 0.999999538412, 0.999999538412, 0.999999538412, 0.999999538412, 0.999999538412, 0.999999538412, 0.999999538412, 0.999999538412 ;
}
probability ( S1034 | D1711 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1138 | D1711 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1145 | D1711 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1596 | D1711 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3300 | D1711 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3301 | D1711 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S343 | D1711 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S353 | D1711 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S367 | D1711 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S463 | D1711 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
