network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3177 {
    type discrete [ 2 ] { D3177_0, D3177_1 };
}
variable S262 {
    type discrete [ 2 ] { S262_0, S262_1 };
}
variable S4 {
    type discrete [ 2 ] { S4_0, S4_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3177 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.5005e-09, 0.0, 2.5005e-09, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999997499, 1.0, 0.999999997499, 1.0, 1.0 ;
}
probability ( S262 | D3177 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4 | D3177 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S48 | D3177 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S77 | D3177 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S88 | D3177 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
