network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7259 {
    type discrete [ 2 ] { D7259_0, D7259_1 };
}
variable S1209 {
    type discrete [ 2 ] { S1209_0, S1209_1 };
}
variable S3364 {
    type discrete [ 2 ] { S3364_0, S3364_1 };
}
variable S39 {
    type discrete [ 2 ] { S39_0, S39_1 };
}
variable S3900 {
    type discrete [ 2 ] { S3900_0, S3900_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S5497 {
    type discrete [ 2 ] { S5497_0, S5497_1 };
}
variable S5829 {
    type discrete [ 2 ] { S5829_0, S5829_1 };
}
variable S6223 {
    type discrete [ 2 ] { S6223_0, S6223_1 };
}
variable S6224 {
    type discrete [ 2 ] { S6224_0, S6224_1 };
}
variable S718 {
    type discrete [ 2 ] { S718_0, S718_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7259 | AGE, SEX ) {
    table 5.251085007e-07, 5.251085007e-07, 5.251085007e-07, 5.251085007e-07, 5.251085007e-07, 5.251085007e-07, 5.251085007e-07, 5.251085007e-07, 5.251085007e-07, 5.251085007e-07, 5.251085007e-07, 5.251085007e-07, 0.999999474891, 0.999999474891, 0.999999474891, 0.999999474891, 0.999999474891, 0.999999474891, 0.999999474891, 0.999999474891, 0.999999474891, 0.999999474891, 0.999999474891, 0.999999474891 ;
}
probability ( S1209 | D7259 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3364 | D7259 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S39 | D7259 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3900 | D7259 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S54 | D7259 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S5497 | D7259 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5829 | D7259 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S6223 | D7259 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S6224 | D7259 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S718 | D7259 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
