network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2412 {
    type discrete [ 2 ] { D2412_0, D2412_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S155 {
    type discrete [ 2 ] { S155_0, S155_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S312 {
    type discrete [ 2 ] { S312_0, S312_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S3958 {
    type discrete [ 2 ] { S3958_0, S3958_1 };
}
variable S3959 {
    type discrete [ 2 ] { S3959_0, S3959_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S672 {
    type discrete [ 2 ] { S672_0, S672_1 };
}
variable S864 {
    type discrete [ 2 ] { S864_0, S864_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2412 | AGE, SEX ) {
    table 5.0035005e-10, 5.0035005e-10, 5.0035005e-10, 5.0035005e-10, 5.0035005e-10, 5.0035005e-10, 5.0035005e-10, 5.0035005e-10, 5.0035005e-10, 5.0035005e-10, 5.0035005e-10, 5.0035005e-10, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995 ;
}
probability ( S121 | D2412 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S155 | D2412 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S311 | D2412 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S312 | D2412 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S368 | D2412 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3958 | D2412 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3959 | D2412 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S41 | D2412 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S672 | D2412 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S864 | D2412 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
