network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5393 {
    type discrete [ 2 ] { D5393_0, D5393_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S1867 {
    type discrete [ 2 ] { S1867_0, S1867_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S30 {
    type discrete [ 2 ] { S30_0, S30_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S499 {
    type discrete [ 2 ] { S499_0, S499_1 };
}
variable S734 {
    type discrete [ 2 ] { S734_0, S734_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable S97 {
    type discrete [ 2 ] { S97_0, S97_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5393 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S124 | D5393 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1867 | D5393 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S29 | D5393 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S30 | D5393 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S49 | D5393 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S499 | D5393 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S734 | D5393 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S88 | D5393 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S97 | D5393 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
