network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2514 {
    type discrete [ 2 ] { D2514_0, D2514_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S792 {
    type discrete [ 2 ] { S792_0, S792_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2514 | AGE, SEX ) {
    table 0.0, 1.2504167e-09, 0.0, 1.2504167e-09, 0.0, 1.2504167e-09, 0.0, 1.2504167e-09, 0.0, 1.2504167e-09, 0.0, 1.2504167e-09, 1.0, 0.99999999875, 1.0, 0.99999999875, 1.0, 0.99999999875, 1.0, 0.99999999875, 1.0, 0.99999999875, 1.0, 0.99999999875 ;
}
probability ( S124 | D2514 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S226 | D2514 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S792 | D2514 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
