network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D577 {
    type discrete [ 2 ] { D577_0, D577_1 };
}
variable S1649 {
    type discrete [ 2 ] { S1649_0, S1649_1 };
}
variable S1650 {
    type discrete [ 2 ] { S1650_0, S1650_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S718 {
    type discrete [ 2 ] { S718_0, S718_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D577 | AGE, SEX ) {
    table 1.08463355e-09, 1.08463355e-09, 1.08463355e-09, 1.08463355e-09, 1.08463355e-09, 1.08463355e-09, 1.08463355e-09, 1.08463355e-09, 1.08463355e-09, 1.08463355e-09, 1.08463355e-09, 1.08463355e-09, 0.999999998915, 0.999999998915, 0.999999998915, 0.999999998915, 0.999999998915, 0.999999998915, 0.999999998915, 0.999999998915, 0.999999998915, 0.999999998915, 0.999999998915, 0.999999998915 ;
}
probability ( S1649 | D577 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1650 | D577 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S42 | D577 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S718 | D577 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
