network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7722 {
    type discrete [ 2 ] { D7722_0, D7722_1 };
}
variable S1547 {
    type discrete [ 2 ] { S1547_0, S1547_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S4034 {
    type discrete [ 2 ] { S4034_0, S4034_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S6341 {
    type discrete [ 2 ] { S6341_0, S6341_1 };
}
variable S6342 {
    type discrete [ 2 ] { S6342_0, S6342_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7722 | AGE, SEX ) {
    table 8.35167e-11, 8.35167e-11, 8.35167e-11, 8.35167e-11, 8.35167e-11, 8.35167e-11, 8.35167e-11, 8.35167e-11, 8.35167e-11, 8.35167e-11, 8.35167e-11, 8.35167e-11, 0.999999999916, 0.999999999916, 0.999999999916, 0.999999999916, 0.999999999916, 0.999999999916, 0.999999999916, 0.999999999916, 0.999999999916, 0.999999999916, 0.999999999916, 0.999999999916 ;
}
probability ( S1547 | D7722 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S26 | D7722 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S40 | D7722 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4034 | D7722 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S46 | D7722 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S54 | D7722 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S6341 | D7722 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S6342 | D7722 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S7 | D7722 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S81 | D7722 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
