network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6827 {
    type discrete [ 2 ] { D6827_0, D6827_1 };
}
variable S259 {
    type discrete [ 2 ] { S259_0, S259_1 };
}
variable S776 {
    type discrete [ 2 ] { S776_0, S776_1 };
}
variable S812 {
    type discrete [ 2 ] { S812_0, S812_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6827 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 1.000201667e-07, 0.0, 4.000206667e-07, 0.0, 1.000201667e-07, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.99999989998, 1.0, 0.999999599979, 1.0, 0.99999989998, 1.0, 1.0, 1.0 ;
}
probability ( S259 | D6827 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S776 | D6827 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S812 | D6827 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
