network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7193 {
    type discrete [ 2 ] { D7193_0, D7193_1 };
}
variable S1173 {
    type discrete [ 2 ] { S1173_0, S1173_1 };
}
variable S1314 {
    type discrete [ 2 ] { S1314_0, S1314_1 };
}
variable S1634 {
    type discrete [ 2 ] { S1634_0, S1634_1 };
}
variable S2952 {
    type discrete [ 2 ] { S2952_0, S2952_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S833 {
    type discrete [ 2 ] { S833_0, S833_1 };
}
variable S993 {
    type discrete [ 2 ] { S993_0, S993_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7193 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S1173 | D7193 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1314 | D7193 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1634 | D7193 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2952 | D7193 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S491 | D7193 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S833 | D7193 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S993 | D7193 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
