network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2609 {
    type discrete [ 2 ] { D2609_0, D2609_1 };
}
variable S127 {
    type discrete [ 2 ] { S127_0, S127_1 };
}
variable S1356 {
    type discrete [ 2 ] { S1356_0, S1356_1 };
}
variable S16 {
    type discrete [ 2 ] { S16_0, S16_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S392 {
    type discrete [ 2 ] { S392_0, S392_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S550 {
    type discrete [ 2 ] { S550_0, S550_1 };
}
variable S613 {
    type discrete [ 2 ] { S613_0, S613_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2609 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S127 | D2609 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1356 | D2609 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S16 | D2609 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S26 | D2609 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S392 | D2609 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S46 | D2609 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S49 | D2609 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S50 | D2609 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S550 | D2609 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S613 | D2609 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
