network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6974 {
    type discrete [ 2 ] { D6974_0, D6974_1 };
}
variable S1715 {
    type discrete [ 2 ] { S1715_0, S1715_1 };
}
variable S1939 {
    type discrete [ 2 ] { S1939_0, S1939_1 };
}
variable S35 {
    type discrete [ 2 ] { S35_0, S35_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S5590 {
    type discrete [ 2 ] { S5590_0, S5590_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6974 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1715 | D6974 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1939 | D6974 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S35 | D6974 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S53 | D6974 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S54 | D6974 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5590 | D6974 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S93 | D6974 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
