network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5657 {
    type discrete [ 2 ] { D5657_0, D5657_1 };
}
variable S125 {
    type discrete [ 2 ] { S125_0, S125_1 };
}
variable S167 {
    type discrete [ 2 ] { S167_0, S167_1 };
}
variable S335 {
    type discrete [ 2 ] { S335_0, S335_1 };
}
variable S349 {
    type discrete [ 2 ] { S349_0, S349_1 };
}
variable S36 {
    type discrete [ 2 ] { S36_0, S36_1 };
}
variable S4818 {
    type discrete [ 2 ] { S4818_0, S4818_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5657 | AGE, SEX ) {
    table 2.925585e-11, 2.925585e-11, 2.925585e-11, 2.925585e-11, 2.925585e-11, 2.925585e-11, 2.925585e-11, 2.925585e-11, 2.925585e-11, 2.925585e-11, 2.925585e-11, 2.925585e-11, 0.999999999971, 0.999999999971, 0.999999999971, 0.999999999971, 0.999999999971, 0.999999999971, 0.999999999971, 0.999999999971, 0.999999999971, 0.999999999971, 0.999999999971, 0.999999999971 ;
}
probability ( S125 | D5657 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S167 | D5657 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S335 | D5657 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S349 | D5657 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S36 | D5657 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S4818 | D5657 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S49 | D5657 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S50 | D5657 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S7 | D5657 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S71 | D5657 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
