network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2017 {
    type discrete [ 2 ] { D2017_0, D2017_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S144 {
    type discrete [ 2 ] { S144_0, S144_1 };
}
variable S3396 {
    type discrete [ 2 ] { S3396_0, S3396_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2017 | AGE, SEX ) {
    table 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333 ;
}
probability ( S124 | D2017 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S144 | D2017 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3396 | D2017 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
