network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6014 {
    type discrete [ 2 ] { D6014_0, D6014_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S167 {
    type discrete [ 2 ] { S167_0, S167_1 };
}
variable S590 {
    type discrete [ 2 ] { S590_0, S590_1 };
}
variable S615 {
    type discrete [ 2 ] { S615_0, S615_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6014 | AGE, SEX ) {
    table 6.2525e-10, 6.2525e-10, 6.2525e-10, 6.2525e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S124 | D6014 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S167 | D6014 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S590 | D6014 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S615 | D6014 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
