network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1605 {
    type discrete [ 2 ] { D1605_0, D1605_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S1879 {
    type discrete [ 2 ] { S1879_0, S1879_1 };
}
variable S3168 {
    type discrete [ 2 ] { S3168_0, S3168_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S536 {
    type discrete [ 2 ] { S536_0, S536_1 };
}
variable S61 {
    type discrete [ 2 ] { S61_0, S61_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1605 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.000001e-06, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999994999999, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S156 | D1605 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1879 | D1605 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3168 | D1605 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S46 | D1605 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S536 | D1605 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S61 | D1605 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S8 | D1605 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
