network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1194 {
    type discrete [ 2 ] { D1194_0, D1194_1 };
}
variable S1027 {
    type discrete [ 2 ] { S1027_0, S1027_1 };
}
variable S109 {
    type discrete [ 2 ] { S109_0, S109_1 };
}
variable S149 {
    type discrete [ 2 ] { S149_0, S149_1 };
}
variable S316 {
    type discrete [ 2 ] { S316_0, S316_1 };
}
variable S380 {
    type discrete [ 2 ] { S380_0, S380_1 };
}
variable S467 {
    type discrete [ 2 ] { S467_0, S467_1 };
}
variable S496 {
    type discrete [ 2 ] { S496_0, S496_1 };
}
variable S515 {
    type discrete [ 2 ] { S515_0, S515_1 };
}
variable S771 {
    type discrete [ 2 ] { S771_0, S771_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1194 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S1027 | D1194 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S109 | D1194 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S149 | D1194 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S316 | D1194 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S380 | D1194 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S467 | D1194 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S496 | D1194 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S515 | D1194 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S771 | D1194 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S79 | D1194 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
