network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5435 {
    type discrete [ 2 ] { D5435_0, D5435_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S225 {
    type discrete [ 2 ] { S225_0, S225_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S3903 {
    type discrete [ 2 ] { S3903_0, S3903_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S692 {
    type discrete [ 2 ] { S692_0, S692_1 };
}
variable S734 {
    type discrete [ 2 ] { S734_0, S734_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5435 | AGE, SEX ) {
    table 8.3391675e-10, 8.3391675e-10, 8.3391675e-10, 8.3391675e-10, 8.3391675e-10, 8.3391675e-10, 8.3391675e-10, 8.3391675e-10, 8.3391675e-10, 8.3391675e-10, 8.3391675e-10, 8.3391675e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S113 | D5435 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S225 | D5435 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S226 | D5435 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S242 | D5435 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3903 | D5435 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S48 | D5435 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S53 | D5435 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S539 | D5435 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S692 | D5435 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S734 | D5435 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
