network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5439 {
    type discrete [ 2 ] { D5439_0, D5439_1 };
}
variable S1351 {
    type discrete [ 2 ] { S1351_0, S1351_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S1639 {
    type discrete [ 2 ] { S1639_0, S1639_1 };
}
variable S250 {
    type discrete [ 2 ] { S250_0, S250_1 };
}
variable S253 {
    type discrete [ 2 ] { S253_0, S253_1 };
}
variable S3230 {
    type discrete [ 2 ] { S3230_0, S3230_1 };
}
variable S382 {
    type discrete [ 2 ] { S382_0, S382_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S499 {
    type discrete [ 2 ] { S499_0, S499_1 };
}
variable S5341 {
    type discrete [ 2 ] { S5341_0, S5341_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5439 | AGE, SEX ) {
    table 5.10025556669e-05, 5.10025556669e-05, 2.5497452833e-05, 2.5497452833e-05, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999948997444, 0.999948997444, 0.999974502547, 0.999974502547, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1351 | D5439 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S162 | D5439 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1639 | D5439 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S250 | D5439 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S253 | D5439 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3230 | D5439 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S382 | D5439 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S49 | D5439 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S499 | D5439 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S5341 | D5439 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
