network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7745 {
    type discrete [ 2 ] { D7745_0, D7745_1 };
}
variable S4607 {
    type discrete [ 2 ] { S4607_0, S4607_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S927 {
    type discrete [ 2 ] { S927_0, S927_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7745 | AGE, SEX ) {
    table 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333 ;
}
probability ( S4607 | D7745 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S49 | D7745 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S927 | D7745 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
