network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1470 {
    type discrete [ 2 ] { D1470_0, D1470_1 };
}
variable S1348 {
    type discrete [ 2 ] { S1348_0, S1348_1 };
}
variable S2083 {
    type discrete [ 2 ] { S2083_0, S2083_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S3008 {
    type discrete [ 2 ] { S3008_0, S3008_1 };
}
variable S3009 {
    type discrete [ 2 ] { S3009_0, S3009_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1470 | AGE, SEX ) {
    table 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967 ;
}
probability ( S1348 | D1470 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2083 | D1470 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S220 | D1470 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3008 | D1470 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3009 | D1470 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
