network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8218 {
    type discrete [ 2 ] { D8218_0, D8218_1 };
}
variable S2688 {
    type discrete [ 2 ] { S2688_0, S2688_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S335 {
    type discrete [ 2 ] { S335_0, S335_1 };
}
variable S4441 {
    type discrete [ 2 ] { S4441_0, S4441_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8218 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0002333e-09, 0.0, 1.0002333e-09, 0.0, 1.0002333e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999, 1.0, 0.999999999, 1.0, 0.999999999 ;
}
probability ( S2688 | D8218 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S29 | D8218 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S335 | D8218 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4441 | D8218 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S539 | D8218 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
