network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4603 {
    type discrete [ 2 ] { D4603_0, D4603_1 };
}
variable S506 {
    type discrete [ 2 ] { S506_0, S506_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S782 {
    type discrete [ 2 ] { S782_0, S782_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4603 | AGE, SEX ) {
    table 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975 ;
}
probability ( S506 | D4603 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S54 | D4603 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S782 | D4603 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
