network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1524 {
    type discrete [ 2 ] { D1524_0, D1524_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S408 {
    type discrete [ 2 ] { S408_0, S408_1 };
}
variable S490 {
    type discrete [ 2 ] { S490_0, S490_1 };
}
variable S613 {
    type discrete [ 2 ] { S613_0, S613_1 };
}
variable S747 {
    type discrete [ 2 ] { S747_0, S747_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1524 | AGE, SEX ) {
    table 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667 ;
}
probability ( S19 | D1524 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S408 | D1524 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S490 | D1524 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S613 | D1524 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S747 | D1524 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
