network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D703 {
    type discrete [ 2 ] { D703_0, D703_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S15 {
    type discrete [ 2 ] { S15_0, S15_1 };
}
variable S1854 {
    type discrete [ 2 ] { S1854_0, S1854_1 };
}
variable S1906 {
    type discrete [ 2 ] { S1906_0, S1906_1 };
}
variable S1907 {
    type discrete [ 2 ] { S1907_0, S1907_1 };
}
variable S211 {
    type discrete [ 2 ] { S211_0, S211_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S606 {
    type discrete [ 2 ] { S606_0, S606_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D703 | AGE, SEX ) {
    table 2.500501667e-07, 2.500501667e-07, 2.500501667e-07, 2.500501667e-07, 2.500501667e-07, 2.500501667e-07, 2.500501667e-07, 2.500501667e-07, 2.500501667e-07, 2.500501667e-07, 2.500501667e-07, 2.500501667e-07, 0.99999974995, 0.99999974995, 0.99999974995, 0.99999974995, 0.99999974995, 0.99999974995, 0.99999974995, 0.99999974995, 0.99999974995, 0.99999974995, 0.99999974995, 0.99999974995 ;
}
probability ( S113 | D703 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S15 | D703 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1854 | D703 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1906 | D703 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1907 | D703 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S211 | D703 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S40 | D703 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S606 | D703 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S81 | D703 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
