network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D538 {
    type discrete [ 2 ] { D538_0, D538_1 };
}
variable S1572 {
    type discrete [ 2 ] { S1572_0, S1572_1 };
}
variable S259 {
    type discrete [ 2 ] { S259_0, S259_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D538 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.125075e-08, 0.0, 3.75025e-09, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999988749, 1.0, 0.99999999625, 1.0, 1.0, 1.0 ;
}
probability ( S1572 | D538 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S259 | D538 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S47 | D538 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
