network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5264 {
    type discrete [ 2 ] { D5264_0, D5264_1 };
}
variable S1092 {
    type discrete [ 2 ] { S1092_0, S1092_1 };
}
variable S185 {
    type discrete [ 2 ] { S185_0, S185_1 };
}
variable S2516 {
    type discrete [ 2 ] { S2516_0, S2516_1 };
}
variable S5608 {
    type discrete [ 2 ] { S5608_0, S5608_1 };
}
variable S5609 {
    type discrete [ 2 ] { S5609_0, S5609_1 };
}
variable S665 {
    type discrete [ 2 ] { S665_0, S665_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5264 | AGE, SEX ) {
    table 1.250025e-08, 1.250025e-08, 1.250025e-08, 1.250025e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999875, 0.9999999875, 0.9999999875, 0.9999999875, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1092 | D5264 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S185 | D5264 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2516 | D5264 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5608 | D5264 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5609 | D5264 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S665 | D5264 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
