network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8556 {
    type discrete [ 2 ] { D8556_0, D8556_1 };
}
variable S144 {
    type discrete [ 2 ] { S144_0, S144_1 };
}
variable S155 {
    type discrete [ 2 ] { S155_0, S155_1 };
}
variable S365 {
    type discrete [ 2 ] { S365_0, S365_1 };
}
variable S418 {
    type discrete [ 2 ] { S418_0, S418_1 };
}
variable S45 {
    type discrete [ 2 ] { S45_0, S45_1 };
}
variable S502 {
    type discrete [ 2 ] { S502_0, S502_1 };
}
variable S613 {
    type discrete [ 2 ] { S613_0, S613_1 };
}
variable S833 {
    type discrete [ 2 ] { S833_0, S833_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8556 | AGE, SEX ) {
    table 5.426085e-11, 5.426085e-11, 5.426085e-11, 5.426085e-11, 5.426085e-11, 5.426085e-11, 5.426085e-11, 5.426085e-11, 5.426085e-11, 5.426085e-11, 5.426085e-11, 5.426085e-11, 0.999999999946, 0.999999999946, 0.999999999946, 0.999999999946, 0.999999999946, 0.999999999946, 0.999999999946, 0.999999999946, 0.999999999946, 0.999999999946, 0.999999999946, 0.999999999946 ;
}
probability ( S144 | D8556 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S155 | D8556 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S365 | D8556 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S418 | D8556 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S45 | D8556 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S502 | D8556 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S613 | D8556 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S833 | D8556 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
