network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7481 {
    type discrete [ 2 ] { D7481_0, D7481_1 };
}
variable S104 {
    type discrete [ 2 ] { S104_0, S104_1 };
}
variable S1191 {
    type discrete [ 2 ] { S1191_0, S1191_1 };
}
variable S16 {
    type discrete [ 2 ] { S16_0, S16_1 };
}
variable S2433 {
    type discrete [ 2 ] { S2433_0, S2433_1 };
}
variable S2910 {
    type discrete [ 2 ] { S2910_0, S2910_1 };
}
variable S3258 {
    type discrete [ 2 ] { S3258_0, S3258_1 };
}
variable S34 {
    type discrete [ 2 ] { S34_0, S34_1 };
}
variable S720 {
    type discrete [ 2 ] { S720_0, S720_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7481 | AGE, SEX ) {
    table 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667 ;
}
probability ( S104 | D7481 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1191 | D7481 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S16 | D7481 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2433 | D7481 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2910 | D7481 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3258 | D7481 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S34 | D7481 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S720 | D7481 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
