network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8221 {
    type discrete [ 2 ] { D8221_0, D8221_1 };
}
variable S1196 {
    type discrete [ 2 ] { S1196_0, S1196_1 };
}
variable S157 {
    type discrete [ 2 ] { S157_0, S157_1 };
}
variable S254 {
    type discrete [ 2 ] { S254_0, S254_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S323 {
    type discrete [ 2 ] { S323_0, S323_1 };
}
variable S3600 {
    type discrete [ 2 ] { S3600_0, S3600_1 };
}
variable S475 {
    type discrete [ 2 ] { S475_0, S475_1 };
}
variable S516 {
    type discrete [ 2 ] { S516_0, S516_1 };
}
variable S6360 {
    type discrete [ 2 ] { S6360_0, S6360_1 };
}
variable S655 {
    type discrete [ 2 ] { S655_0, S655_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8221 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.0002e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999939998, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1196 | D8221 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S157 | D8221 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S254 | D8221 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S301 | D8221 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S323 | D8221 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3600 | D8221 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S475 | D8221 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S516 | D8221 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S6360 | D8221 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S655 | D8221 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
