network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2317 {
    type discrete [ 2 ] { D2317_0, D2317_1 };
}
variable S1987 {
    type discrete [ 2 ] { S1987_0, S1987_1 };
}
variable S37 {
    type discrete [ 2 ] { S37_0, S37_1 };
}
variable S3858 {
    type discrete [ 2 ] { S3858_0, S3858_1 };
}
variable S784 {
    type discrete [ 2 ] { S784_0, S784_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2317 | AGE, SEX ) {
    table 1.758685e-11, 1.758685e-11, 1.758685e-11, 1.758685e-11, 1.758685e-11, 1.758685e-11, 1.758685e-11, 1.758685e-11, 1.758685e-11, 1.758685e-11, 1.758685e-11, 1.758685e-11, 0.999999999982, 0.999999999982, 0.999999999982, 0.999999999982, 0.999999999982, 0.999999999982, 0.999999999982, 0.999999999982, 0.999999999982, 0.999999999982, 0.999999999982, 0.999999999982 ;
}
probability ( S1987 | D2317 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S37 | D2317 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3858 | D2317 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S784 | D2317 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
