network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1630 {
    type discrete [ 2 ] { D1630_0, D1630_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S1940 {
    type discrete [ 2 ] { S1940_0, S1940_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S245 {
    type discrete [ 2 ] { S245_0, S245_1 };
}
variable S331 {
    type discrete [ 2 ] { S331_0, S331_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S606 {
    type discrete [ 2 ] { S606_0, S606_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1630 | AGE, SEX ) {
    table 4.446222e-10, 4.446222e-10, 5.558778e-10, 5.558778e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999555, 0.999999999555, 0.999999999444, 0.999999999444, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S162 | D1630 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1940 | D1630 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S242 | D1630 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S245 | D1630 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S331 | D1630 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S46 | D1630 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S48 | D1630 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S53 | D1630 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S606 | D1630 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S71 | D1630 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
