network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2098 {
    type discrete [ 2 ] { D2098_0, D2098_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S144 {
    type discrete [ 2 ] { S144_0, S144_1 };
}
variable S1511 {
    type discrete [ 2 ] { S1511_0, S1511_1 };
}
variable S2192 {
    type discrete [ 2 ] { S2192_0, S2192_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S615 {
    type discrete [ 2 ] { S615_0, S615_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2098 | AGE, SEX ) {
    table 1.250025e-08, 1.250025e-08, 1.250025e-08, 1.250025e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999875, 0.9999999875, 0.9999999875, 0.9999999875, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S124 | D2098 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S144 | D2098 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1511 | D2098 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2192 | D2098 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S220 | D2098 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S615 | D2098 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
