network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8618 {
    type discrete [ 2 ] { D8618_0, D8618_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S504 {
    type discrete [ 2 ] { S504_0, S504_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S627 {
    type discrete [ 2 ] { S627_0, S627_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8618 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.10001e-08, 3.10001e-08, 6.20002e-08, 6.20002e-08, 6.20002e-08, 6.20002e-08, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999969, 0.999999969, 0.999999938, 0.999999938, 0.999999938, 0.999999938 ;
}
probability ( S293 | D8618 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S504 | D8618 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S54 | D8618 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S627 | D8618 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
