network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4133 {
    type discrete [ 2 ] { D4133_0, D4133_1 };
}
variable S11 {
    type discrete [ 2 ] { S11_0, S11_1 };
}
variable S1168 {
    type discrete [ 2 ] { S1168_0, S1168_1 };
}
variable S1321 {
    type discrete [ 2 ] { S1321_0, S1321_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S253 {
    type discrete [ 2 ] { S253_0, S253_1 };
}
variable S377 {
    type discrete [ 2 ] { S377_0, S377_1 };
}
variable S496 {
    type discrete [ 2 ] { S496_0, S496_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S734 {
    type discrete [ 2 ] { S734_0, S734_1 };
}
variable S998 {
    type discrete [ 2 ] { S998_0, S998_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4133 | AGE, SEX ) {
    table 1.8003e-09, 1.8003e-09, 1.2002e-09, 1.2002e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999982, 0.9999999982, 0.9999999988, 0.9999999988, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S11 | D4133 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1168 | D4133 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1321 | D4133 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S242 | D4133 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S253 | D4133 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S377 | D4133 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S496 | D4133 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S53 | D4133 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S734 | D4133 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S998 | D4133 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
