network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5287 {
    type discrete [ 2 ] { D5287_0, D5287_1 };
}
variable S1715 {
    type discrete [ 2 ] { S1715_0, S1715_1 };
}
variable S277 {
    type discrete [ 2 ] { S277_0, S277_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S52 {
    type discrete [ 2 ] { S52_0, S52_1 };
}
variable S551 {
    type discrete [ 2 ] { S551_0, S551_1 };
}
variable S5618 {
    type discrete [ 2 ] { S5618_0, S5618_1 };
}
variable S5619 {
    type discrete [ 2 ] { S5619_0, S5619_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5287 | AGE, SEX ) {
    table 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832 ;
}
probability ( S1715 | D5287 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S277 | D5287 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S337 | D5287 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S46 | D5287 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S52 | D5287 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S551 | D5287 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5618 | D5287 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5619 | D5287 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S75 | D5287 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
