network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6987 {
    type discrete [ 2 ] { D6987_0, D6987_1 };
}
variable S161 {
    type discrete [ 2 ] { S161_0, S161_1 };
}
variable S1854 {
    type discrete [ 2 ] { S1854_0, S1854_1 };
}
variable S1934 {
    type discrete [ 2 ] { S1934_0, S1934_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S3810 {
    type discrete [ 2 ] { S3810_0, S3810_1 };
}
variable S480 {
    type discrete [ 2 ] { S480_0, S480_1 };
}
variable S544 {
    type discrete [ 2 ] { S544_0, S544_1 };
}
variable S545 {
    type discrete [ 2 ] { S545_0, S545_1 };
}
variable S6154 {
    type discrete [ 2 ] { S6154_0, S6154_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6987 | AGE, SEX ) {
    table 1.66700041675e-06, 1.66700041675e-06, 1.66700041675e-06, 1.66700041675e-06, 1.66700041675e-06, 1.66700041675e-06, 1.66700041675e-06, 1.66700041675e-06, 1.66700041675e-06, 1.66700041675e-06, 1.66700041675e-06, 1.66700041675e-06, 0.999998333, 0.999998333, 0.999998333, 0.999998333, 0.999998333, 0.999998333, 0.999998333, 0.999998333, 0.999998333, 0.999998333, 0.999998333, 0.999998333 ;
}
probability ( S161 | D6987 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1854 | D6987 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1934 | D6987 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S29 | D6987 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3810 | D6987 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S480 | D6987 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S544 | D6987 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S545 | D6987 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S6154 | D6987 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S8 | D6987 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
