network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1930 {
    type discrete [ 2 ] { D1930_0, D1930_1 };
}
variable S129 {
    type discrete [ 2 ] { S129_0, S129_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S78 {
    type discrete [ 2 ] { S78_0, S78_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1930 | AGE, SEX ) {
    table 1.9170508335e-07, 1.9170508335e-07, 1.9170508335e-07, 1.9170508335e-07, 1.9170508335e-07, 1.9170508335e-07, 1.9170508335e-07, 1.9170508335e-07, 1.9170508335e-07, 1.9170508335e-07, 1.9170508335e-07, 1.9170508335e-07, 0.999999808295, 0.999999808295, 0.999999808295, 0.999999808295, 0.999999808295, 0.999999808295, 0.999999808295, 0.999999808295, 0.999999808295, 0.999999808295, 0.999999808295, 0.999999808295 ;
}
probability ( S129 | D1930 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S132 | D1930 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S293 | D1930 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S78 | D1930 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
