network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D737 {
    type discrete [ 2 ] { D737_0, D737_1 };
}
variable S1118 {
    type discrete [ 2 ] { S1118_0, S1118_1 };
}
variable S1973 {
    type discrete [ 2 ] { S1973_0, S1973_1 };
}
variable S1974 {
    type discrete [ 2 ] { S1974_0, S1974_1 };
}
variable S628 {
    type discrete [ 2 ] { S628_0, S628_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D737 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.00016667e-08, 0.0, 9.9993333e-09, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999979998, 1.0, 0.999999990001, 1.0, 1.0, 1.0 ;
}
probability ( S1118 | D737 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1973 | D737 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1974 | D737 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S628 | D737 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
