network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6482 {
    type discrete [ 2 ] { D6482_0, D6482_1 };
}
variable S2237 {
    type discrete [ 2 ] { S2237_0, S2237_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S4323 {
    type discrete [ 2 ] { S4323_0, S4323_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S500 {
    type discrete [ 2 ] { S500_0, S500_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6482 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.501e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999995499, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S2237 | D6482 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S29 | D6482 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S342 | D6482 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4323 | D6482 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S49 | D6482 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S500 | D6482 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S6 | D6482 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S7 | D6482 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S71 | D6482 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S8 | D6482 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
