network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4888 {
    type discrete [ 2 ] { D4888_0, D4888_1 };
}
variable S1411 {
    type discrete [ 2 ] { S1411_0, S1411_1 };
}
variable S2393 {
    type discrete [ 2 ] { S2393_0, S2393_1 };
}
variable S331 {
    type discrete [ 2 ] { S331_0, S331_1 };
}
variable S545 {
    type discrete [ 2 ] { S545_0, S545_1 };
}
variable S553 {
    type discrete [ 2 ] { S553_0, S553_1 };
}
variable S661 {
    type discrete [ 2 ] { S661_0, S661_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4888 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S1411 | D4888 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2393 | D4888 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S331 | D4888 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S545 | D4888 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S553 | D4888 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S661 | D4888 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
