network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D858 {
    type discrete [ 2 ] { D858_0, D858_1 };
}
variable S157 {
    type discrete [ 2 ] { S157_0, S157_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S382 {
    type discrete [ 2 ] { S382_0, S382_1 };
}
variable S623 {
    type discrete [ 2 ] { S623_0, S623_1 };
}
variable S682 {
    type discrete [ 2 ] { S682_0, S682_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S933 {
    type discrete [ 2 ] { S933_0, S933_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D858 | AGE, SEX ) {
    table 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333 ;
}
probability ( S157 | D858 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S220 | D858 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S38 | D858 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S382 | D858 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S623 | D858 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S682 | D858 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S7 | D858 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S71 | D858 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S933 | D858 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
