network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5138 {
    type discrete [ 2 ] { D5138_0, D5138_1 };
}
variable S251 {
    type discrete [ 2 ] { S251_0, S251_1 };
}
variable S307 {
    type discrete [ 2 ] { S307_0, S307_1 };
}
variable S321 {
    type discrete [ 2 ] { S321_0, S321_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S5557 {
    type discrete [ 2 ] { S5557_0, S5557_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5138 | AGE, SEX ) {
    table 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541 ;
}
probability ( S251 | D5138 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S307 | D5138 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S321 | D5138 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S40 | D5138 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S46 | D5138 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S477 | D5138 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S54 | D5138 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5557 | D5138 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S75 | D5138 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S93 | D5138 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
