network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5051 {
    type discrete [ 2 ] { D5051_0, D5051_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S2492 {
    type discrete [ 2 ] { S2492_0, S2492_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S305 {
    type discrete [ 2 ] { S305_0, S305_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S959 {
    type discrete [ 2 ] { S959_0, S959_1 };
}
variable S962 {
    type discrete [ 2 ] { S962_0, S962_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5051 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S132 | D5051 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2492 | D5051 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S29 | D5051 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S305 | D5051 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S40 | D5051 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S959 | D5051 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S962 | D5051 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
