network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D295 {
    type discrete [ 2 ] { D295_0, D295_1 };
}
variable S1015 {
    type discrete [ 2 ] { S1015_0, S1015_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S340 {
    type discrete [ 2 ] { S340_0, S340_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D295 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1015 | D295 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S29 | D295 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S340 | D295 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S48 | D295 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S539 | D295 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S54 | D295 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S75 | D295 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S81 | D295 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S93 | D295 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
