network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6084 {
    type discrete [ 2 ] { D6084_0, D6084_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S2148 {
    type discrete [ 2 ] { S2148_0, S2148_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S3497 {
    type discrete [ 2 ] { S3497_0, S3497_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6084 | AGE, SEX ) {
    table 2.525e-11, 2.525e-11, 2.525e-11, 2.525e-11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S117 | D6084 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2148 | D6084 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S293 | D6084 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3497 | D6084 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S46 | D6084 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S54 | D6084 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
