network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4082 {
    type discrete [ 2 ] { D4082_0, D4082_1 };
}
variable S1556 {
    type discrete [ 2 ] { S1556_0, S1556_1 };
}
variable S1755 {
    type discrete [ 2 ] { S1755_0, S1755_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S3696 {
    type discrete [ 2 ] { S3696_0, S3696_1 };
}
variable S3988 {
    type discrete [ 2 ] { S3988_0, S3988_1 };
}
variable S5054 {
    type discrete [ 2 ] { S5054_0, S5054_1 };
}
variable S5086 {
    type discrete [ 2 ] { S5086_0, S5086_1 };
}
variable S5087 {
    type discrete [ 2 ] { S5087_0, S5087_1 };
}
variable S5088 {
    type discrete [ 2 ] { S5088_0, S5088_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4082 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.5300765e-06, 1.5300765e-06, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999998469924, 0.999998469924 ;
}
probability ( S1556 | D4082 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1755 | D4082 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S311 | D4082 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S368 | D4082 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3696 | D4082 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3988 | D4082 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5054 | D4082 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S5086 | D4082 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S5087 | D4082 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5088 | D4082 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
