network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D424 {
    type discrete [ 2 ] { D424_0, D424_1 };
}
variable S1259 {
    type discrete [ 2 ] { S1259_0, S1259_1 };
}
variable S1351 {
    type discrete [ 2 ] { S1351_0, S1351_1 };
}
variable S155 {
    type discrete [ 2 ] { S155_0, S155_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S947 {
    type discrete [ 2 ] { S947_0, S947_1 };
}
variable S973 {
    type discrete [ 2 ] { S973_0, S973_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D424 | AGE, SEX ) {
    table 8.3341665e-10, 8.3341665e-10, 1.66708335e-09, 1.66708335e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999167, 0.999999999167, 0.999999998333, 0.999999998333, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1259 | D424 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1351 | D424 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S155 | D424 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S27 | D424 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S311 | D424 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S947 | D424 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S973 | D424 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
