network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1773 {
    type discrete [ 2 ] { D1773_0, D1773_1 };
}
variable S1290 {
    type discrete [ 2 ] { S1290_0, S1290_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S167 {
    type discrete [ 2 ] { S167_0, S167_1 };
}
variable S2005 {
    type discrete [ 2 ] { S2005_0, S2005_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S3361 {
    type discrete [ 2 ] { S3361_0, S3361_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1773 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S1290 | D1773 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S151 | D1773 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S167 | D1773 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2005 | D1773 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S26 | D1773 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S29 | D1773 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3361 | D1773 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S46 | D1773 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S54 | D1773 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S71 | D1773 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
