network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5943 {
    type discrete [ 2 ] { D5943_0, D5943_1 };
}
variable S1306 {
    type discrete [ 2 ] { S1306_0, S1306_1 };
}
variable S1827 {
    type discrete [ 2 ] { S1827_0, S1827_1 };
}
variable S2568 {
    type discrete [ 2 ] { S2568_0, S2568_1 };
}
variable S2764 {
    type discrete [ 2 ] { S2764_0, S2764_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S524 {
    type discrete [ 2 ] { S524_0, S524_1 };
}
variable S795 {
    type discrete [ 2 ] { S795_0, S795_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5943 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1306 | D5943 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1827 | D5943 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2568 | D5943 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2764 | D5943 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S29 | D5943 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S40 | D5943 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S524 | D5943 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S795 | D5943 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
