network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8312 {
    type discrete [ 2 ] { D8312_0, D8312_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8312 | AGE, SEX ) {
    table 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975 ;
}
probability ( S147 | D8312 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S29 | D8312 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S337 | D8312 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S468 | D8312 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S491 | D8312 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
