network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1455 {
    type discrete [ 2 ] { D1455_0, D1455_1 };
}
variable S2994 {
    type discrete [ 2 ] { S2994_0, S2994_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S645 {
    type discrete [ 2 ] { S645_0, S645_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1455 | AGE, SEX ) {
    table 2.167208355e-08, 2.167208355e-08, 2.167208355e-08, 2.167208355e-08, 2.167208355e-08, 2.167208355e-08, 2.167208355e-08, 2.167208355e-08, 2.167208355e-08, 2.167208355e-08, 2.167208355e-08, 2.167208355e-08, 0.999999978328, 0.999999978328, 0.999999978328, 0.999999978328, 0.999999978328, 0.999999978328, 0.999999978328, 0.999999978328, 0.999999978328, 0.999999978328, 0.999999978328, 0.999999978328 ;
}
probability ( S2994 | D1455 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S342 | D1455 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S40 | D1455 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S46 | D1455 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S645 | D1455 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
