network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6175 {
    type discrete [ 2 ] { D6175_0, D6175_1 };
}
variable S1391 {
    type discrete [ 2 ] { S1391_0, S1391_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S61 {
    type discrete [ 2 ] { S61_0, S61_1 };
}
variable S647 {
    type discrete [ 2 ] { S647_0, S647_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6175 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.001e-09, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999993999, 1.0, 1.0 ;
}
probability ( S1391 | D6175 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S368 | D6175 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S387 | D6175 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S49 | D6175 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S61 | D6175 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S647 | D6175 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
