network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5109 {
    type discrete [ 2 ] { D5109_0, D5109_1 };
}
variable S1013 {
    type discrete [ 2 ] { S1013_0, S1013_1 };
}
variable S102 {
    type discrete [ 2 ] { S102_0, S102_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S2281 {
    type discrete [ 2 ] { S2281_0, S2281_1 };
}
variable S354 {
    type discrete [ 2 ] { S354_0, S354_1 };
}
variable S414 {
    type discrete [ 2 ] { S414_0, S414_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5109 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S1013 | D5109 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S102 | D5109 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S19 | D5109 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2281 | D5109 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S354 | D5109 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S414 | D5109 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
