network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3933 {
    type discrete [ 2 ] { D3933_0, D3933_1 };
}
variable S377 {
    type discrete [ 2 ] { S377_0, S377_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S480 {
    type discrete [ 2 ] { S480_0, S480_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3933 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.05e-11, 5.05e-11, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999949, 0.999999999949, 1.0, 1.0 ;
}
probability ( S377 | D3933 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S41 | D3933 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S480 | D3933 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S71 | D3933 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
