network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6885 {
    type discrete [ 2 ] { D6885_0, D6885_1 };
}
variable S1290 {
    type discrete [ 2 ] { S1290_0, S1290_1 };
}
variable S230 {
    type discrete [ 2 ] { S230_0, S230_1 };
}
variable S276 {
    type discrete [ 2 ] { S276_0, S276_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S52 {
    type discrete [ 2 ] { S52_0, S52_1 };
}
variable S5207 {
    type discrete [ 2 ] { S5207_0, S5207_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S744 {
    type discrete [ 2 ] { S744_0, S744_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6885 | AGE, SEX ) {
    table 1.7561845e-09, 1.7561845e-09, 1.7561845e-09, 1.7561845e-09, 1.7561845e-09, 1.7561845e-09, 1.7561845e-09, 1.7561845e-09, 1.7561845e-09, 1.7561845e-09, 1.7561845e-09, 1.7561845e-09, 0.999999998244, 0.999999998244, 0.999999998244, 0.999999998244, 0.999999998244, 0.999999998244, 0.999999998244, 0.999999998244, 0.999999998244, 0.999999998244, 0.999999998244, 0.999999998244 ;
}
probability ( S1290 | D6885 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S230 | D6885 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S276 | D6885 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S337 | D6885 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S52 | D6885 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5207 | D6885 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S54 | D6885 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S744 | D6885 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
