network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7175 {
    type discrete [ 2 ] { D7175_0, D7175_1 };
}
variable S129 {
    type discrete [ 2 ] { S129_0, S129_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S135 {
    type discrete [ 2 ] { S135_0, S135_1 };
}
variable S275 {
    type discrete [ 2 ] { S275_0, S275_1 };
}
variable S3017 {
    type discrete [ 2 ] { S3017_0, S3017_1 };
}
variable S4127 {
    type discrete [ 2 ] { S4127_0, S4127_1 };
}
variable S444 {
    type discrete [ 2 ] { S444_0, S444_1 };
}
variable S450 {
    type discrete [ 2 ] { S450_0, S450_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S85 {
    type discrete [ 2 ] { S85_0, S85_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7175 | AGE, SEX ) {
    table 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325 ;
}
probability ( S129 | D7175 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S132 | D7175 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S135 | D7175 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S275 | D7175 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3017 | D7175 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4127 | D7175 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S444 | D7175 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S450 | D7175 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S54 | D7175 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S85 | D7175 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
