network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6997 {
    type discrete [ 2 ] { D6997_0, D6997_1 };
}
variable S1036 {
    type discrete [ 2 ] { S1036_0, S1036_1 };
}
variable S122 {
    type discrete [ 2 ] { S122_0, S122_1 };
}
variable S155 {
    type discrete [ 2 ] { S155_0, S155_1 };
}
variable S157 {
    type discrete [ 2 ] { S157_0, S157_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S3068 {
    type discrete [ 2 ] { S3068_0, S3068_1 };
}
variable S3444 {
    type discrete [ 2 ] { S3444_0, S3444_1 };
}
variable S418 {
    type discrete [ 2 ] { S418_0, S418_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S973 {
    type discrete [ 2 ] { S973_0, S973_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6997 | AGE, SEX ) {
    table 6.674668e-10, 6.674668e-10, 6.674668e-10, 6.674668e-10, 6.674668e-10, 6.674668e-10, 6.674668e-10, 6.674668e-10, 6.674668e-10, 6.674668e-10, 6.674668e-10, 6.674668e-10, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333 ;
}
probability ( S1036 | D6997 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S122 | D6997 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S155 | D6997 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S157 | D6997 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S27 | D6997 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3068 | D6997 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3444 | D6997 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S418 | D6997 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S46 | D6997 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S973 | D6997 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
