network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1451 {
    type discrete [ 2 ] { D1451_0, D1451_1 };
}
variable S275 {
    type discrete [ 2 ] { S275_0, S275_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S332 {
    type discrete [ 2 ] { S332_0, S332_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1451 | AGE, SEX ) {
    table 1.84231839e-08, 1.84231839e-08, 1.84231839e-08, 1.84231839e-08, 1.84231839e-08, 1.84231839e-08, 1.84231839e-08, 1.84231839e-08, 1.84231839e-08, 1.84231839e-08, 1.84231839e-08, 1.84231839e-08, 0.999999981577, 0.999999981577, 0.999999981577, 0.999999981577, 0.999999981577, 0.999999981577, 0.999999981577, 0.999999981577, 0.999999981577, 0.999999981577, 0.999999981577, 0.999999981577 ;
}
probability ( S275 | D1451 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S29 | D1451 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S332 | D1451 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S43 | D1451 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S54 | D1451 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S75 | D1451 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S81 | D1451 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
