network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8406 {
    type discrete [ 2 ] { D8406_0, D8406_1 };
}
variable S1195 {
    type discrete [ 2 ] { S1195_0, S1195_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8406 | AGE, SEX ) {
    table 1.00005e-08, 1.00005e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999, 0.99999999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1195 | D8406 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S124 | D8406 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
