network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3664 {
    type discrete [ 2 ] { D3664_0, D3664_1 };
}
variable S10 {
    type discrete [ 2 ] { S10_0, S10_1 };
}
variable S1394 {
    type discrete [ 2 ] { S1394_0, S1394_1 };
}
variable S1593 {
    type discrete [ 2 ] { S1593_0, S1593_1 };
}
variable S1602 {
    type discrete [ 2 ] { S1602_0, S1602_1 };
}
variable S2492 {
    type discrete [ 2 ] { S2492_0, S2492_1 };
}
variable S4142 {
    type discrete [ 2 ] { S4142_0, S4142_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S509 {
    type discrete [ 2 ] { S509_0, S509_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S946 {
    type discrete [ 2 ] { S946_0, S946_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3664 | AGE, SEX ) {
    table 5e-13, 5e-13, 5e-13, 5e-13, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S10 | D3664 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1394 | D3664 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1593 | D3664 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1602 | D3664 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2492 | D3664 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4142 | D3664 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S49 | D3664 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S509 | D3664 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S6 | D3664 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S946 | D3664 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
