network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1702 {
    type discrete [ 2 ] { D1702_0, D1702_1 };
}
variable S2685 {
    type discrete [ 2 ] { S2685_0, S2685_1 };
}
variable S3290 {
    type discrete [ 2 ] { S3290_0, S3290_1 };
}
variable S3295 {
    type discrete [ 2 ] { S3295_0, S3295_1 };
}
variable S461 {
    type discrete [ 2 ] { S461_0, S461_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1702 | AGE, SEX ) {
    table 2.5025e-10, 2.5025e-10, 2.5025e-10, 2.5025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S2685 | D1702 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3290 | D1702 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3295 | D1702 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S461 | D1702 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
