network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5384 {
    type discrete [ 2 ] { D5384_0, D5384_1 };
}
variable S157 {
    type discrete [ 2 ] { S157_0, S157_1 };
}
variable S1717 {
    type discrete [ 2 ] { S1717_0, S1717_1 };
}
variable S189 {
    type discrete [ 2 ] { S189_0, S189_1 };
}
variable S4282 {
    type discrete [ 2 ] { S4282_0, S4282_1 };
}
variable S4352 {
    type discrete [ 2 ] { S4352_0, S4352_1 };
}
variable S45 {
    type discrete [ 2 ] { S45_0, S45_1 };
}
variable S4896 {
    type discrete [ 2 ] { S4896_0, S4896_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S5667 {
    type discrete [ 2 ] { S5667_0, S5667_1 };
}
variable S5668 {
    type discrete [ 2 ] { S5668_0, S5668_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5384 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.50015e-08, 0.0, 5.0005e-09, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999984998, 1.0, 0.999999994999, 1.0, 1.0, 1.0 ;
}
probability ( S157 | D5384 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1717 | D5384 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S189 | D5384 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4282 | D5384 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4352 | D5384 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S45 | D5384 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4896 | D5384 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S54 | D5384 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5667 | D5384 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5668 | D5384 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
