network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7611 {
    type discrete [ 2 ] { D7611_0, D7611_1 };
}
variable S104 {
    type discrete [ 2 ] { S104_0, S104_1 };
}
variable S106 {
    type discrete [ 2 ] { S106_0, S106_1 };
}
variable S127 {
    type discrete [ 2 ] { S127_0, S127_1 };
}
variable S16 {
    type discrete [ 2 ] { S16_0, S16_1 };
}
variable S4884 {
    type discrete [ 2 ] { S4884_0, S4884_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7611 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S104 | D7611 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S106 | D7611 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S127 | D7611 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S16 | D7611 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4884 | D7611 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
