network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5929 {
    type discrete [ 2 ] { D5929_0, D5929_1 };
}
variable S190 {
    type discrete [ 2 ] { S190_0, S190_1 };
}
variable S1911 {
    type discrete [ 2 ] { S1911_0, S1911_1 };
}
variable S1931 {
    type discrete [ 2 ] { S1931_0, S1931_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S2514 {
    type discrete [ 2 ] { S2514_0, S2514_1 };
}
variable S3402 {
    type discrete [ 2 ] { S3402_0, S3402_1 };
}
variable S4340 {
    type discrete [ 2 ] { S4340_0, S4340_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5929 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.673066e-10, 0.0, 2.673066e-10, 0.0, 2.673066e-10, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999733, 1.0, 0.999999999733, 1.0, 0.999999999733, 1.0 ;
}
probability ( S190 | D5929 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1911 | D5929 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1931 | D5929 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S226 | D5929 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2514 | D5929 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3402 | D5929 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4340 | D5929 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
