network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8557 {
    type discrete [ 2 ] { D8557_0, D8557_1 };
}
variable S1017 {
    type discrete [ 2 ] { S1017_0, S1017_1 };
}
variable S1286 {
    type discrete [ 2 ] { S1286_0, S1286_1 };
}
variable S1782 {
    type discrete [ 2 ] { S1782_0, S1782_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S4661 {
    type discrete [ 2 ] { S4661_0, S4661_1 };
}
variable S516 {
    type discrete [ 2 ] { S516_0, S516_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8557 | AGE, SEX ) {
    table 2.50025e-09, 2.50025e-09, 2.50025e-09, 2.50025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999975, 0.9999999975, 0.9999999975, 0.9999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1017 | D8557 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1286 | D8557 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1782 | D8557 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S195 | D8557 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S43 | D8557 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4661 | D8557 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S516 | D8557 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S53 | D8557 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S7 | D8557 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S75 | D8557 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
