network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6840 {
    type discrete [ 2 ] { D6840_0, D6840_1 };
}
variable S1342 {
    type discrete [ 2 ] { S1342_0, S1342_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S1639 {
    type discrete [ 2 ] { S1639_0, S1639_1 };
}
variable S2149 {
    type discrete [ 2 ] { S2149_0, S2149_1 };
}
variable S3121 {
    type discrete [ 2 ] { S3121_0, S3121_1 };
}
variable S3661 {
    type discrete [ 2 ] { S3661_0, S3661_1 };
}
variable S3754 {
    type discrete [ 2 ] { S3754_0, S3754_1 };
}
variable S3930 {
    type discrete [ 2 ] { S3930_0, S3930_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6840 | AGE, SEX ) {
    table 1.000225005e-06, 1.000225005e-06, 1.000225005e-06, 1.000225005e-06, 1.000225005e-06, 1.000225005e-06, 1.000225005e-06, 1.000225005e-06, 1.000225005e-06, 1.000225005e-06, 1.000225005e-06, 1.000225005e-06, 0.999998999775, 0.999998999775, 0.999998999775, 0.999998999775, 0.999998999775, 0.999998999775, 0.999998999775, 0.999998999775, 0.999998999775, 0.999998999775, 0.999998999775, 0.999998999775 ;
}
probability ( S1342 | D6840 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S156 | D6840 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1639 | D6840 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2149 | D6840 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3121 | D6840 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3661 | D6840 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3754 | D6840 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3930 | D6840 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
