network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1789 {
    type discrete [ 2 ] { D1789_0, D1789_1 };
}
variable S144 {
    type discrete [ 2 ] { S144_0, S144_1 };
}
variable S2192 {
    type discrete [ 2 ] { S2192_0, S2192_1 };
}
variable S2299 {
    type discrete [ 2 ] { S2299_0, S2299_1 };
}
variable S234 {
    type discrete [ 2 ] { S234_0, S234_1 };
}
variable S3379 {
    type discrete [ 2 ] { S3379_0, S3379_1 };
}
variable S590 {
    type discrete [ 2 ] { S590_0, S590_1 };
}
variable S635 {
    type discrete [ 2 ] { S635_0, S635_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1789 | AGE, SEX ) {
    table 8.7525e-10, 8.7525e-10, 8.7525e-10, 8.7525e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999125, 0.999999999125, 0.999999999125, 0.999999999125, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S144 | D1789 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2192 | D1789 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2299 | D1789 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S234 | D1789 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3379 | D1789 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S590 | D1789 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S635 | D1789 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
