network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D16 {
    type discrete [ 2 ] { D16_0, D16_1 };
}
variable S108 {
    type discrete [ 2 ] { S108_0, S108_1 };
}
variable S109 {
    type discrete [ 2 ] { S109_0, S109_1 };
}
variable S110 {
    type discrete [ 2 ] { S110_0, S110_1 };
}
variable S111 {
    type discrete [ 2 ] { S111_0, S111_1 };
}
variable S112 {
    type discrete [ 2 ] { S112_0, S112_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S114 {
    type discrete [ 2 ] { S114_0, S114_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S34 {
    type discrete [ 2 ] { S34_0, S34_1 };
}
variable S37 {
    type discrete [ 2 ] { S37_0, S37_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D16 | AGE, SEX ) {
    table 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S108 | D16 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S109 | D16 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S110 | D16 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S111 | D16 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S112 | D16 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S113 | D16 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S114 | D16 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S115 | D16 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S34 | D16 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S37 | D16 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
