network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1361 {
    type discrete [ 2 ] { D1361_0, D1361_1 };
}
variable S1070 {
    type discrete [ 2 ] { S1070_0, S1070_1 };
}
variable S1634 {
    type discrete [ 2 ] { S1634_0, S1634_1 };
}
variable S1850 {
    type discrete [ 2 ] { S1850_0, S1850_1 };
}
variable S2873 {
    type discrete [ 2 ] { S2873_0, S2873_1 };
}
variable S2874 {
    type discrete [ 2 ] { S2874_0, S2874_1 };
}
variable S2875 {
    type discrete [ 2 ] { S2875_0, S2875_1 };
}
variable S645 {
    type discrete [ 2 ] { S645_0, S645_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1361 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1070 | D1361 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1634 | D1361 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1850 | D1361 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2873 | D1361 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2874 | D1361 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2875 | D1361 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S645 | D1361 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
