network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3396 {
    type discrete [ 2 ] { D3396_0, D3396_1 };
}
variable S4670 {
    type discrete [ 2 ] { S4670_0, S4670_1 };
}
variable S4671 {
    type discrete [ 2 ] { S4671_0, S4671_1 };
}
variable S4672 {
    type discrete [ 2 ] { S4672_0, S4672_1 };
}
variable S480 {
    type discrete [ 2 ] { S480_0, S480_1 };
}
variable S531 {
    type discrete [ 2 ] { S531_0, S531_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3396 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S4670 | D3396 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4671 | D3396 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4672 | D3396 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S480 | D3396 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S531 | D3396 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
