network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2150 {
    type discrete [ 2 ] { D2150_0, D2150_1 };
}
variable S149 {
    type discrete [ 2 ] { S149_0, S149_1 };
}
variable S152 {
    type discrete [ 2 ] { S152_0, S152_1 };
}
variable S2057 {
    type discrete [ 2 ] { S2057_0, S2057_1 };
}
variable S2685 {
    type discrete [ 2 ] { S2685_0, S2685_1 };
}
variable S3700 {
    type discrete [ 2 ] { S3700_0, S3700_1 };
}
variable S422 {
    type discrete [ 2 ] { S422_0, S422_1 };
}
variable S498 {
    type discrete [ 2 ] { S498_0, S498_1 };
}
variable S500 {
    type discrete [ 2 ] { S500_0, S500_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2150 | AGE, SEX ) {
    table 2.5025e-10, 2.5025e-10, 2.5025e-10, 2.5025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S149 | D2150 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S152 | D2150 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2057 | D2150 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2685 | D2150 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3700 | D2150 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S422 | D2150 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S498 | D2150 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S500 | D2150 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
