network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D786 {
    type discrete [ 2 ] { D786_0, D786_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S516 {
    type discrete [ 2 ] { S516_0, S516_1 };
}
variable S624 {
    type discrete [ 2 ] { S624_0, S624_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S735 {
    type discrete [ 2 ] { S735_0, S735_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D786 | AGE, SEX ) {
    table 2.7513835e-10, 2.7513835e-10, 2.7513835e-10, 2.7513835e-10, 2.7513835e-10, 2.7513835e-10, 2.7513835e-10, 2.7513835e-10, 2.7513835e-10, 2.7513835e-10, 2.7513835e-10, 2.7513835e-10, 0.999999999725, 0.999999999725, 0.999999999725, 0.999999999725, 0.999999999725, 0.999999999725, 0.999999999725, 0.999999999725, 0.999999999725, 0.999999999725, 0.999999999725, 0.999999999725 ;
}
probability ( S491 | D786 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S516 | D786 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S624 | D786 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S7 | D786 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S71 | D786 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S735 | D786 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
