network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2393 {
    type discrete [ 2 ] { D2393_0, D2393_1 };
}
variable S1867 {
    type discrete [ 2 ] { S1867_0, S1867_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S265 {
    type discrete [ 2 ] { S265_0, S265_1 };
}
variable S34 {
    type discrete [ 2 ] { S34_0, S34_1 };
}
variable S3938 {
    type discrete [ 2 ] { S3938_0, S3938_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S900 {
    type discrete [ 2 ] { S900_0, S900_1 };
}
variable S94 {
    type discrete [ 2 ] { S94_0, S94_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2393 | AGE, SEX ) {
    table 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875 ;
}
probability ( S1867 | D2393 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S226 | D2393 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S26 | D2393 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S265 | D2393 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S34 | D2393 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3938 | D2393 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S46 | D2393 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S51 | D2393 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S900 | D2393 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S94 | D2393 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
