network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7525 {
    type discrete [ 2 ] { D7525_0, D7525_1 };
}
variable S116 {
    type discrete [ 2 ] { S116_0, S116_1 };
}
variable S1560 {
    type discrete [ 2 ] { S1560_0, S1560_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S331 {
    type discrete [ 2 ] { S331_0, S331_1 };
}
variable S36 {
    type discrete [ 2 ] { S36_0, S36_1 };
}
variable S955 {
    type discrete [ 2 ] { S955_0, S955_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7525 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S116 | D7525 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1560 | D7525 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S239 | D7525 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S331 | D7525 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S36 | D7525 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S955 | D7525 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
