network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5527 {
    type discrete [ 2 ] { D5527_0, D5527_1 };
}
variable S1773 {
    type discrete [ 2 ] { S1773_0, S1773_1 };
}
variable S2345 {
    type discrete [ 2 ] { S2345_0, S2345_1 };
}
variable S287 {
    type discrete [ 2 ] { S287_0, S287_1 };
}
variable S377 {
    type discrete [ 2 ] { S377_0, S377_1 };
}
variable S3879 {
    type discrete [ 2 ] { S3879_0, S3879_1 };
}
variable S4541 {
    type discrete [ 2 ] { S4541_0, S4541_1 };
}
variable S853 {
    type discrete [ 2 ] { S853_0, S853_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5527 | AGE, SEX ) {
    table 3.7532505e-10, 3.7532505e-10, 3.7532505e-10, 3.7532505e-10, 3.7532505e-10, 3.7532505e-10, 3.7532505e-10, 3.7532505e-10, 3.7532505e-10, 3.7532505e-10, 3.7532505e-10, 3.7532505e-10, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625 ;
}
probability ( S1773 | D5527 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2345 | D5527 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S287 | D5527 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S377 | D5527 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3879 | D5527 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4541 | D5527 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S853 | D5527 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
