network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5703 {
    type discrete [ 2 ] { D5703_0, D5703_1 };
}
variable S1433 {
    type discrete [ 2 ] { S1433_0, S1433_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S394 {
    type discrete [ 2 ] { S394_0, S394_1 };
}
variable S91 {
    type discrete [ 2 ] { S91_0, S91_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5703 | AGE, SEX ) {
    table 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975 ;
}
probability ( S1433 | D5703 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S147 | D5703 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S239 | D5703 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S293 | D5703 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S394 | D5703 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S91 | D5703 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
