network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2159 {
    type discrete [ 2 ] { D2159_0, D2159_1 };
}
variable S34 {
    type discrete [ 2 ] { S34_0, S34_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2159 | AGE, SEX ) {
    table 4.00100004e-08, 4.00100004e-08, 4.00100004e-08, 4.00100004e-08, 4.00100004e-08, 4.00100004e-08, 4.00100004e-08, 4.00100004e-08, 4.00100004e-08, 4.00100004e-08, 4.00100004e-08, 4.00100004e-08, 0.99999995999, 0.99999995999, 0.99999995999, 0.99999995999, 0.99999995999, 0.99999995999, 0.99999995999, 0.99999995999, 0.99999995999, 0.99999995999, 0.99999995999, 0.99999995999 ;
}
probability ( S34 | D2159 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
