network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5200 {
    type discrete [ 2 ] { D5200_0, D5200_1 };
}
variable S1682 {
    type discrete [ 2 ] { S1682_0, S1682_1 };
}
variable S4 {
    type discrete [ 2 ] { S4_0, S4_1 };
}
variable S4210 {
    type discrete [ 2 ] { S4210_0, S4210_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S962 {
    type discrete [ 2 ] { S962_0, S962_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5200 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S1682 | D5200 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4 | D5200 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4210 | D5200 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S539 | D5200 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S962 | D5200 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
