network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4665 {
    type discrete [ 2 ] { D4665_0, D4665_1 };
}
variable S12 {
    type discrete [ 2 ] { S12_0, S12_1 };
}
variable S2997 {
    type discrete [ 2 ] { S2997_0, S2997_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S4355 {
    type discrete [ 2 ] { S4355_0, S4355_1 };
}
variable S465 {
    type discrete [ 2 ] { S465_0, S465_1 };
}
variable S467 {
    type discrete [ 2 ] { S467_0, S467_1 };
}
variable S4973 {
    type discrete [ 2 ] { S4973_0, S4973_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4665 | AGE, SEX ) {
    table 1.16698335e-09, 1.16698335e-09, 1.16698335e-09, 1.16698335e-09, 1.16698335e-09, 1.16698335e-09, 1.16698335e-09, 1.16698335e-09, 1.16698335e-09, 1.16698335e-09, 1.16698335e-09, 1.16698335e-09, 0.999999998833, 0.999999998833, 0.999999998833, 0.999999998833, 0.999999998833, 0.999999998833, 0.999999998833, 0.999999998833, 0.999999998833, 0.999999998833, 0.999999998833, 0.999999998833 ;
}
probability ( S12 | D4665 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2997 | D4665 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S42 | D4665 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4355 | D4665 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S465 | D4665 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S467 | D4665 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4973 | D4665 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S54 | D4665 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S7 | D4665 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S71 | D4665 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
