network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8451 {
    type discrete [ 2 ] { D8451_0, D8451_1 };
}
variable S2238 {
    type discrete [ 2 ] { S2238_0, S2238_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S321 {
    type discrete [ 2 ] { S321_0, S321_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S504 {
    type discrete [ 2 ] { S504_0, S504_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8451 | AGE, SEX ) {
    table 7.79464195e-09, 7.79464195e-09, 7.79464195e-09, 7.79464195e-09, 7.79464195e-09, 7.79464195e-09, 7.79464195e-09, 7.79464195e-09, 7.79464195e-09, 7.79464195e-09, 7.79464195e-09, 7.79464195e-09, 0.999999992205, 0.999999992205, 0.999999992205, 0.999999992205, 0.999999992205, 0.999999992205, 0.999999992205, 0.999999992205, 0.999999992205, 0.999999992205, 0.999999992205, 0.999999992205 ;
}
probability ( S2238 | D8451 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S301 | D8451 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S321 | D8451 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S46 | D8451 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S504 | D8451 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S71 | D8451 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S77 | D8451 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S81 | D8451 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
