network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2011 {
    type discrete [ 2 ] { D2011_0, D2011_1 };
}
variable S1145 {
    type discrete [ 2 ] { S1145_0, S1145_1 };
}
variable S1238 {
    type discrete [ 2 ] { S1238_0, S1238_1 };
}
variable S125 {
    type discrete [ 2 ] { S125_0, S125_1 };
}
variable S354 {
    type discrete [ 2 ] { S354_0, S354_1 };
}
variable S414 {
    type discrete [ 2 ] { S414_0, S414_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2011 | AGE, SEX ) {
    table 2.1262585e-10, 2.1262585e-10, 2.1262585e-10, 2.1262585e-10, 2.1262585e-10, 2.1262585e-10, 2.1262585e-10, 2.1262585e-10, 2.1262585e-10, 2.1262585e-10, 2.1262585e-10, 2.1262585e-10, 0.999999999787, 0.999999999787, 0.999999999787, 0.999999999787, 0.999999999787, 0.999999999787, 0.999999999787, 0.999999999787, 0.999999999787, 0.999999999787, 0.999999999787, 0.999999999787 ;
}
probability ( S1145 | D2011 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1238 | D2011 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S125 | D2011 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S354 | D2011 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S414 | D2011 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
