network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1638 {
    type discrete [ 2 ] { D1638_0, D1638_1 };
}
variable S2365 {
    type discrete [ 2 ] { S2365_0, S2365_1 };
}
variable S2422 {
    type discrete [ 2 ] { S2422_0, S2422_1 };
}
variable S305 {
    type discrete [ 2 ] { S305_0, S305_1 };
}
variable S3204 {
    type discrete [ 2 ] { S3204_0, S3204_1 };
}
variable S494 {
    type discrete [ 2 ] { S494_0, S494_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S709 {
    type discrete [ 2 ] { S709_0, S709_1 };
}
variable S795 {
    type discrete [ 2 ] { S795_0, S795_1 };
}
variable S798 {
    type discrete [ 2 ] { S798_0, S798_1 };
}
variable S87 {
    type discrete [ 2 ] { S87_0, S87_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1638 | AGE, SEX ) {
    table 7.41823335e-09, 7.41823335e-09, 7.41823335e-09, 7.41823335e-09, 7.41823335e-09, 7.41823335e-09, 7.41823335e-09, 7.41823335e-09, 7.41823335e-09, 7.41823335e-09, 7.41823335e-09, 7.41823335e-09, 0.999999992582, 0.999999992582, 0.999999992582, 0.999999992582, 0.999999992582, 0.999999992582, 0.999999992582, 0.999999992582, 0.999999992582, 0.999999992582, 0.999999992582, 0.999999992582 ;
}
probability ( S2365 | D1638 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2422 | D1638 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S305 | D1638 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3204 | D1638 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S494 | D1638 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S54 | D1638 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S709 | D1638 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S795 | D1638 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S798 | D1638 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S87 | D1638 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
