network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D341 {
    type discrete [ 2 ] { D341_0, D341_1 };
}
variable S1162 {
    type discrete [ 2 ] { S1162_0, S1162_1 };
}
variable S1163 {
    type discrete [ 2 ] { S1163_0, S1163_1 };
}
variable S1164 {
    type discrete [ 2 ] { S1164_0, S1164_1 };
}
variable S1165 {
    type discrete [ 2 ] { S1165_0, S1165_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D341 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.5005e-09, 0.0, 2.5005e-09, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999997499, 1.0, 0.999999997499, 1.0, 1.0 ;
}
probability ( S1162 | D341 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1163 | D341 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1164 | D341 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1165 | D341 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
