network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3833 {
    type discrete [ 2 ] { D3833_0, D3833_1 };
}
variable S11 {
    type discrete [ 2 ] { S11_0, S11_1 };
}
variable S1755 {
    type discrete [ 2 ] { S1755_0, S1755_1 };
}
variable S2321 {
    type discrete [ 2 ] { S2321_0, S2321_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S4937 {
    type discrete [ 2 ] { S4937_0, S4937_1 };
}
variable S565 {
    type discrete [ 2 ] { S565_0, S565_1 };
}
variable S61 {
    type discrete [ 2 ] { S61_0, S61_1 };
}
variable S973 {
    type discrete [ 2 ] { S973_0, S973_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3833 | AGE, SEX ) {
    table 3.0839508335e-07, 3.0839508335e-07, 3.0839508335e-07, 3.0839508335e-07, 3.0839508335e-07, 3.0839508335e-07, 3.0839508335e-07, 3.0839508335e-07, 3.0839508335e-07, 3.0839508335e-07, 3.0839508335e-07, 3.0839508335e-07, 0.999999691605, 0.999999691605, 0.999999691605, 0.999999691605, 0.999999691605, 0.999999691605, 0.999999691605, 0.999999691605, 0.999999691605, 0.999999691605, 0.999999691605, 0.999999691605 ;
}
probability ( S11 | D3833 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1755 | D3833 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2321 | D3833 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S311 | D3833 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S368 | D3833 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S49 | D3833 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4937 | D3833 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S565 | D3833 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S61 | D3833 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S973 | D3833 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
