network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7508 {
    type discrete [ 2 ] { D7508_0, D7508_1 };
}
variable S1039 {
    type discrete [ 2 ] { S1039_0, S1039_1 };
}
variable S1382 {
    type discrete [ 2 ] { S1382_0, S1382_1 };
}
variable S6296 {
    type discrete [ 2 ] { S6296_0, S6296_1 };
}
variable S6297 {
    type discrete [ 2 ] { S6297_0, S6297_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7508 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S1039 | D7508 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1382 | D7508 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S6296 | D7508 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S6297 | D7508 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
