network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6151 {
    type discrete [ 2 ] { D6151_0, D6151_1 };
}
variable S129 {
    type discrete [ 2 ] { S129_0, S129_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S134 {
    type discrete [ 2 ] { S134_0, S134_1 };
}
variable S135 {
    type discrete [ 2 ] { S135_0, S135_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S5285 {
    type discrete [ 2 ] { S5285_0, S5285_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S5912 {
    type discrete [ 2 ] { S5912_0, S5912_1 };
}
variable S91 {
    type discrete [ 2 ] { S91_0, S91_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6151 | AGE, SEX ) {
    table 2.467283358e-07, 2.467283358e-07, 2.467283358e-07, 2.467283358e-07, 2.467283358e-07, 2.467283358e-07, 2.467283358e-07, 2.467283358e-07, 2.467283358e-07, 2.467283358e-07, 2.467283358e-07, 2.467283358e-07, 0.999999753272, 0.999999753272, 0.999999753272, 0.999999753272, 0.999999753272, 0.999999753272, 0.999999753272, 0.999999753272, 0.999999753272, 0.999999753272, 0.999999753272, 0.999999753272 ;
}
probability ( S129 | D6151 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S132 | D6151 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S134 | D6151 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S135 | D6151 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S293 | D6151 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5285 | D6151 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S539 | D6151 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S5912 | D6151 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S91 | D6151 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
