network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D153 {
    type discrete [ 2 ] { D153_0, D153_1 };
}
variable S335 {
    type discrete [ 2 ] { S335_0, S335_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S639 {
    type discrete [ 2 ] { S639_0, S639_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D153 | AGE, SEX ) {
    table 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625 ;
}
probability ( S335 | D153 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S539 | D153 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S639 | D153 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
