network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4370 {
    type discrete [ 2 ] { D4370_0, D4370_1 };
}
variable S1036 {
    type discrete [ 2 ] { S1036_0, S1036_1 };
}
variable S138 {
    type discrete [ 2 ] { S138_0, S138_1 };
}
variable S1576 {
    type discrete [ 2 ] { S1576_0, S1576_1 };
}
variable S2221 {
    type discrete [ 2 ] { S2221_0, S2221_1 };
}
variable S2518 {
    type discrete [ 2 ] { S2518_0, S2518_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S3973 {
    type discrete [ 2 ] { S3973_0, S3973_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S61 {
    type discrete [ 2 ] { S61_0, S61_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4370 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.5001e-08, 2.5001e-08, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999974999, 0.999999974999, 1.0, 1.0 ;
}
probability ( S1036 | D4370 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S138 | D4370 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1576 | D4370 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2221 | D4370 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2518 | D4370 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S29 | D4370 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3973 | D4370 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S40 | D4370 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S61 | D4370 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S8 | D4370 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
