network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3567 {
    type discrete [ 2 ] { D3567_0, D3567_1 };
}
variable S229 {
    type discrete [ 2 ] { S229_0, S229_1 };
}
variable S3 {
    type discrete [ 2 ] { S3_0, S3_1 };
}
variable S3141 {
    type discrete [ 2 ] { S3141_0, S3141_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S4754 {
    type discrete [ 2 ] { S4754_0, S4754_1 };
}
variable S4755 {
    type discrete [ 2 ] { S4755_0, S4755_1 };
}
variable S4756 {
    type discrete [ 2 ] { S4756_0, S4756_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S620 {
    type discrete [ 2 ] { S620_0, S620_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3567 | AGE, SEX ) {
    table 1.000025e-08, 1.000025e-08, 1.000025e-08, 1.000025e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999, 0.99999999, 0.99999999, 0.99999999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S229 | D3567 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3 | D3567 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3141 | D3567 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S46 | D3567 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4754 | D3567 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4755 | D3567 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S4756 | D3567 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S54 | D3567 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S620 | D3567 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S93 | D3567 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
