network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3593 {
    type discrete [ 2 ] { D3593_0, D3593_1 };
}
variable S158 {
    type discrete [ 2 ] { S158_0, S158_1 };
}
variable S2427 {
    type discrete [ 2 ] { S2427_0, S2427_1 };
}
variable S35 {
    type discrete [ 2 ] { S35_0, S35_1 };
}
variable S3775 {
    type discrete [ 2 ] { S3775_0, S3775_1 };
}
variable S4775 {
    type discrete [ 2 ] { S4775_0, S4775_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S702 {
    type discrete [ 2 ] { S702_0, S702_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3593 | AGE, SEX ) {
    table 5.6678e-12, 5.6678e-12, 5.6678e-12, 5.6678e-12, 5.6678e-12, 5.6678e-12, 5.6678e-12, 5.6678e-12, 5.6678e-12, 5.6678e-12, 5.6678e-12, 5.6678e-12, 0.999999999994, 0.999999999994, 0.999999999994, 0.999999999994, 0.999999999994, 0.999999999994, 0.999999999994, 0.999999999994, 0.999999999994, 0.999999999994, 0.999999999994, 0.999999999994 ;
}
probability ( S158 | D3593 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2427 | D3593 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S35 | D3593 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3775 | D3593 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4775 | D3593 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S7 | D3593 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S702 | D3593 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S71 | D3593 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
