network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1052 {
    type discrete [ 2 ] { D1052_0, D1052_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S2462 {
    type discrete [ 2 ] { S2462_0, S2462_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S463 {
    type discrete [ 2 ] { S463_0, S463_1 };
}
variable S768 {
    type discrete [ 2 ] { S768_0, S768_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1052 | AGE, SEX ) {
    table 2.08375008335e-06, 2.08375008335e-06, 2.08375008335e-06, 2.08375008335e-06, 2.08375008335e-06, 2.08375008335e-06, 2.08375008335e-06, 2.08375008335e-06, 2.08375008335e-06, 2.08375008335e-06, 2.08375008335e-06, 2.08375008335e-06, 0.99999791625, 0.99999791625, 0.99999791625, 0.99999791625, 0.99999791625, 0.99999791625, 0.99999791625, 0.99999791625, 0.99999791625, 0.99999791625, 0.99999791625, 0.99999791625 ;
}
probability ( S145 | D1052 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S147 | D1052 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S239 | D1052 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2462 | D1052 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S29 | D1052 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S41 | D1052 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S463 | D1052 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S768 | D1052 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S77 | D1052 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S93 | D1052 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
