network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7344 {
    type discrete [ 2 ] { D7344_0, D7344_1 };
}
variable S2455 {
    type discrete [ 2 ] { S2455_0, S2455_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S494 {
    type discrete [ 2 ] { S494_0, S494_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S5464 {
    type discrete [ 2 ] { S5464_0, S5464_1 };
}
variable S798 {
    type discrete [ 2 ] { S798_0, S798_1 };
}
variable S801 {
    type discrete [ 2 ] { S801_0, S801_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7344 | AGE, SEX ) {
    table 7.50225015e-09, 7.50225015e-09, 7.50225015e-09, 7.50225015e-09, 7.50225015e-09, 7.50225015e-09, 7.50225015e-09, 7.50225015e-09, 7.50225015e-09, 7.50225015e-09, 7.50225015e-09, 7.50225015e-09, 0.999999992498, 0.999999992498, 0.999999992498, 0.999999992498, 0.999999992498, 0.999999992498, 0.999999992498, 0.999999992498, 0.999999992498, 0.999999992498, 0.999999992498, 0.999999992498 ;
}
probability ( S2455 | D7344 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S40 | D7344 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S494 | D7344 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S54 | D7344 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S5464 | D7344 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S798 | D7344 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S801 | D7344 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
