network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3521 {
    type discrete [ 2 ] { D3521_0, D3521_1 };
}
variable S1900 {
    type discrete [ 2 ] { S1900_0, S1900_1 };
}
variable S267 {
    type discrete [ 2 ] { S267_0, S267_1 };
}
variable S298 {
    type discrete [ 2 ] { S298_0, S298_1 };
}
variable S3312 {
    type discrete [ 2 ] { S3312_0, S3312_1 };
}
variable S4738 {
    type discrete [ 2 ] { S4738_0, S4738_1 };
}
variable S4739 {
    type discrete [ 2 ] { S4739_0, S4739_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3521 | AGE, SEX ) {
    table 8.14004435e-09, 8.14004435e-09, 8.14004435e-09, 8.14004435e-09, 8.14004435e-09, 8.14004435e-09, 8.14004435e-09, 8.14004435e-09, 8.14004435e-09, 8.14004435e-09, 8.14004435e-09, 8.14004435e-09, 0.99999999186, 0.99999999186, 0.99999999186, 0.99999999186, 0.99999999186, 0.99999999186, 0.99999999186, 0.99999999186, 0.99999999186, 0.99999999186, 0.99999999186, 0.99999999186 ;
}
probability ( S1900 | D3521 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S267 | D3521 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S298 | D3521 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3312 | D3521 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4738 | D3521 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4739 | D3521 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
