network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D393 {
    type discrete [ 2 ] { D393_0, D393_1 };
}
variable S1276 {
    type discrete [ 2 ] { S1276_0, S1276_1 };
}
variable S206 {
    type discrete [ 2 ] { S206_0, S206_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D393 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.85009e-07, 0.0, 1.95003e-07, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999414991, 1.0, 0.999999804997, 1.0, 1.0, 1.0 ;
}
probability ( S1276 | D393 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S206 | D393 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
