network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2465 {
    type discrete [ 2 ] { D2465_0, D2465_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S1441 {
    type discrete [ 2 ] { S1441_0, S1441_1 };
}
variable S2132 {
    type discrete [ 2 ] { S2132_0, S2132_1 };
}
variable S2507 {
    type discrete [ 2 ] { S2507_0, S2507_1 };
}
variable S267 {
    type discrete [ 2 ] { S267_0, S267_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S423 {
    type discrete [ 2 ] { S423_0, S423_1 };
}
variable S819 {
    type discrete [ 2 ] { S819_0, S819_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2465 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3e-12, 0.0, 3e-12, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999997, 1.0, 0.999999999997, 1.0, 1.0 ;
}
probability ( S132 | D2465 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1441 | D2465 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2132 | D2465 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2507 | D2465 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S267 | D2465 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S293 | D2465 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S423 | D2465 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S819 | D2465 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
