network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5585 {
    type discrete [ 2 ] { D5585_0, D5585_1 };
}
variable S1147 {
    type discrete [ 2 ] { S1147_0, S1147_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S341 {
    type discrete [ 2 ] { S341_0, S341_1 };
}
variable S497 {
    type discrete [ 2 ] { S497_0, S497_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5585 | AGE, SEX ) {
    table 1.350025e-08, 1.350025e-08, 1.350025e-08, 1.350025e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999865, 0.9999999865, 0.9999999865, 0.9999999865, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1147 | D5585 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S26 | D5585 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S341 | D5585 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S497 | D5585 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S81 | D5585 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
