network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1548 {
    type discrete [ 2 ] { D1548_0, D1548_1 };
}
variable S1339 {
    type discrete [ 2 ] { S1339_0, S1339_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1548 | AGE, SEX ) {
    table 7.251458335e-08, 7.251458335e-08, 7.251458335e-08, 7.251458335e-08, 7.251458335e-08, 7.251458335e-08, 7.251458335e-08, 7.251458335e-08, 7.251458335e-08, 7.251458335e-08, 7.251458335e-08, 7.251458335e-08, 0.999999927485, 0.999999927485, 0.999999927485, 0.999999927485, 0.999999927485, 0.999999927485, 0.999999927485, 0.999999927485, 0.999999927485, 0.999999927485, 0.999999927485, 0.999999927485 ;
}
probability ( S1339 | D1548 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S337 | D1548 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
