network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4513 {
    type discrete [ 2 ] { D4513_0, D4513_1 };
}
variable S1197 {
    type discrete [ 2 ] { S1197_0, S1197_1 };
}
variable S2555 {
    type discrete [ 2 ] { S2555_0, S2555_1 };
}
variable S3891 {
    type discrete [ 2 ] { S3891_0, S3891_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4513 | AGE, SEX ) {
    table 7.50158335e-09, 7.50158335e-09, 7.50158335e-09, 7.50158335e-09, 7.50158335e-09, 7.50158335e-09, 7.50158335e-09, 7.50158335e-09, 7.50158335e-09, 7.50158335e-09, 7.50158335e-09, 7.50158335e-09, 0.999999992498, 0.999999992498, 0.999999992498, 0.999999992498, 0.999999992498, 0.999999992498, 0.999999992498, 0.999999992498, 0.999999992498, 0.999999992498, 0.999999992498, 0.999999992498 ;
}
probability ( S1197 | D4513 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2555 | D4513 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3891 | D4513 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S43 | D4513 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S54 | D4513 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
