network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1725 {
    type discrete [ 2 ] { D1725_0, D1725_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S2122 {
    type discrete [ 2 ] { S2122_0, S2122_1 };
}
variable S33 {
    type discrete [ 2 ] { S33_0, S33_1 };
}
variable S445 {
    type discrete [ 2 ] { S445_0, S445_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1725 | AGE, SEX ) {
    table 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708 ;
}
probability ( S113 | D1725 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2122 | D1725 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S33 | D1725 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S445 | D1725 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S71 | D1725 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
