network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D732 {
    type discrete [ 2 ] { D732_0, D732_1 };
}
variable S1348 {
    type discrete [ 2 ] { S1348_0, S1348_1 };
}
variable S1611 {
    type discrete [ 2 ] { S1611_0, S1611_1 };
}
variable S1961 {
    type discrete [ 2 ] { S1961_0, S1961_1 };
}
variable S1962 {
    type discrete [ 2 ] { S1962_0, S1962_1 };
}
variable S1963 {
    type discrete [ 2 ] { S1963_0, S1963_1 };
}
variable S39 {
    type discrete [ 2 ] { S39_0, S39_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D732 | AGE, SEX ) {
    table 6.00130002e-08, 6.00130002e-08, 6.00130002e-08, 6.00130002e-08, 6.00130002e-08, 6.00130002e-08, 6.00130002e-08, 6.00130002e-08, 6.00130002e-08, 6.00130002e-08, 6.00130002e-08, 6.00130002e-08, 0.999999939987, 0.999999939987, 0.999999939987, 0.999999939987, 0.999999939987, 0.999999939987, 0.999999939987, 0.999999939987, 0.999999939987, 0.999999939987, 0.999999939987, 0.999999939987 ;
}
probability ( S1348 | D732 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1611 | D732 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1961 | D732 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1962 | D732 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1963 | D732 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S39 | D732 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S42 | D732 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S43 | D732 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S54 | D732 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S88 | D732 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
