network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D152 {
    type discrete [ 2 ] { D152_0, D152_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S635 {
    type discrete [ 2 ] { S635_0, S635_1 };
}
variable S636 {
    type discrete [ 2 ] { S636_0, S636_1 };
}
variable S637 {
    type discrete [ 2 ] { S637_0, S637_1 };
}
variable S638 {
    type discrete [ 2 ] { S638_0, S638_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D152 | AGE, SEX ) {
    table 1.62500025e-06, 1.62500025e-06, 1.62500025e-06, 1.62500025e-06, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999998375, 0.999998375, 0.999998375, 0.999998375, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S220 | D152 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S26 | D152 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S311 | D152 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S46 | D152 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S477 | D152 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S54 | D152 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S635 | D152 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S636 | D152 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S637 | D152 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S638 | D152 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
