network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2931 {
    type discrete [ 2 ] { D2931_0, D2931_1 };
}
variable S3665 {
    type discrete [ 2 ] { S3665_0, S3665_1 };
}
variable S4354 {
    type discrete [ 2 ] { S4354_0, S4354_1 };
}
variable S4355 {
    type discrete [ 2 ] { S4355_0, S4355_1 };
}
variable S4356 {
    type discrete [ 2 ] { S4356_0, S4356_1 };
}
variable S4357 {
    type discrete [ 2 ] { S4357_0, S4357_1 };
}
variable S862 {
    type discrete [ 2 ] { S862_0, S862_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2931 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 2.2505e-09, 0.0, 2.2505e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.999999997749, 1.0, 0.999999997749, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S3665 | D2931 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4354 | D2931 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4355 | D2931 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4356 | D2931 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4357 | D2931 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S862 | D2931 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
