network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8486 {
    type discrete [ 2 ] { D8486_0, D8486_1 };
}
variable S1376 {
    type discrete [ 2 ] { S1376_0, S1376_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8486 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.625075e-08, 0.0, 1.875025e-08, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999943749, 1.0, 0.99999998125, 1.0, 1.0, 1.0 ;
}
probability ( S1376 | D8486 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S54 | D8486 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
