network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3287 {
    type discrete [ 2 ] { D3287_0, D3287_1 };
}
variable S144 {
    type discrete [ 2 ] { S144_0, S144_1 };
}
variable S4597 {
    type discrete [ 2 ] { S4597_0, S4597_1 };
}
variable S4598 {
    type discrete [ 2 ] { S4598_0, S4598_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3287 | AGE, SEX ) {
    table 0.0, 3.337334e-10, 0.0, 3.337334e-10, 0.0, 3.337334e-10, 0.0, 3.337334e-10, 0.0, 3.337334e-10, 0.0, 3.337334e-10, 1.0, 0.999999999666, 1.0, 0.999999999666, 1.0, 0.999999999666, 1.0, 0.999999999666, 1.0, 0.999999999666, 1.0, 0.999999999666 ;
}
probability ( S144 | D3287 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4597 | D3287 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4598 | D3287 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
