network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1809 {
    type discrete [ 2 ] { D1809_0, D1809_1 };
}
variable S108 {
    type discrete [ 2 ] { S108_0, S108_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S256 {
    type discrete [ 2 ] { S256_0, S256_1 };
}
variable S3402 {
    type discrete [ 2 ] { S3402_0, S3402_1 };
}
variable S900 {
    type discrete [ 2 ] { S900_0, S900_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1809 | AGE, SEX ) {
    table 2.875766705e-08, 2.875766705e-08, 2.875766705e-08, 2.875766705e-08, 2.875766705e-08, 2.875766705e-08, 2.875766705e-08, 2.875766705e-08, 2.875766705e-08, 2.875766705e-08, 2.875766705e-08, 2.875766705e-08, 0.999999971242, 0.999999971242, 0.999999971242, 0.999999971242, 0.999999971242, 0.999999971242, 0.999999971242, 0.999999971242, 0.999999971242, 0.999999971242, 0.999999971242, 0.999999971242 ;
}
probability ( S108 | D1809 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S124 | D1809 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S256 | D1809 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3402 | D1809 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S900 | D1809 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
