network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3028 {
    type discrete [ 2 ] { D3028_0, D3028_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S2248 {
    type discrete [ 2 ] { S2248_0, S2248_1 };
}
variable S433 {
    type discrete [ 2 ] { S433_0, S433_1 };
}
variable S4429 {
    type discrete [ 2 ] { S4429_0, S4429_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3028 | AGE, SEX ) {
    table 3.33408335e-09, 3.33408335e-09, 3.33408335e-09, 3.33408335e-09, 3.33408335e-09, 3.33408335e-09, 3.33408335e-09, 3.33408335e-09, 3.33408335e-09, 3.33408335e-09, 3.33408335e-09, 3.33408335e-09, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666 ;
}
probability ( S19 | D3028 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2248 | D3028 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S433 | D3028 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4429 | D3028 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
