network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D657 {
    type discrete [ 2 ] { D657_0, D657_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S1436 {
    type discrete [ 2 ] { S1436_0, S1436_1 };
}
variable S1820 {
    type discrete [ 2 ] { S1820_0, S1820_1 };
}
variable S1821 {
    type discrete [ 2 ] { S1821_0, S1821_1 };
}
variable S1822 {
    type discrete [ 2 ] { S1822_0, S1822_1 };
}
variable S458 {
    type discrete [ 2 ] { S458_0, S458_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D657 | AGE, SEX ) {
    table 6.25133335e-09, 6.25133335e-09, 6.25133335e-09, 6.25133335e-09, 6.25133335e-09, 6.25133335e-09, 6.25133335e-09, 6.25133335e-09, 6.25133335e-09, 6.25133335e-09, 6.25133335e-09, 6.25133335e-09, 0.999999993749, 0.999999993749, 0.999999993749, 0.999999993749, 0.999999993749, 0.999999993749, 0.999999993749, 0.999999993749, 0.999999993749, 0.999999993749, 0.999999993749, 0.999999993749 ;
}
probability ( S124 | D657 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1436 | D657 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1820 | D657 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1821 | D657 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1822 | D657 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S458 | D657 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
