network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4004 {
    type discrete [ 2 ] { D4004_0, D4004_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S135 {
    type discrete [ 2 ] { S135_0, S135_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S37 {
    type discrete [ 2 ] { S37_0, S37_1 };
}
variable S4127 {
    type discrete [ 2 ] { S4127_0, S4127_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4004 | AGE, SEX ) {
    table 0.0, 1.001867e-10, 0.0, 1.001867e-10, 0.0, 1.001867e-10, 0.0, 1.001867e-10, 0.0, 1.001867e-10, 0.0, 1.001867e-10, 1.0, 0.9999999999, 1.0, 0.9999999999, 1.0, 0.9999999999, 1.0, 0.9999999999, 1.0, 0.9999999999, 1.0, 0.9999999999 ;
}
probability ( S124 | D4004 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S132 | D4004 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S135 | D4004 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S293 | D4004 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S37 | D4004 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4127 | D4004 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
