network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3468 {
    type discrete [ 2 ] { D3468_0, D3468_1 };
}
variable S110 {
    type discrete [ 2 ] { S110_0, S110_1 };
}
variable S851 {
    type discrete [ 2 ] { S851_0, S851_1 };
}
variable S857 {
    type discrete [ 2 ] { S857_0, S857_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3468 | AGE, SEX ) {
    table 2.37547975095e-06, 2.37547975095e-06, 2.37547975095e-06, 2.37547975095e-06, 2.37547975095e-06, 2.37547975095e-06, 2.37547975095e-06, 2.37547975095e-06, 2.37547975095e-06, 2.37547975095e-06, 2.37547975095e-06, 2.37547975095e-06, 0.99999762452, 0.99999762452, 0.99999762452, 0.99999762452, 0.99999762452, 0.99999762452, 0.99999762452, 0.99999762452, 0.99999762452, 0.99999762452, 0.99999762452, 0.99999762452 ;
}
probability ( S110 | D3468 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S851 | D3468 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S857 | D3468 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
