network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7295 {
    type discrete [ 2 ] { D7295_0, D7295_1 };
}
variable S1002 {
    type discrete [ 2 ] { S1002_0, S1002_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S1929 {
    type discrete [ 2 ] { S1929_0, S1929_1 };
}
variable S3 {
    type discrete [ 2 ] { S3_0, S3_1 };
}
variable S3292 {
    type discrete [ 2 ] { S3292_0, S3292_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S620 {
    type discrete [ 2 ] { S620_0, S620_1 };
}
variable S833 {
    type discrete [ 2 ] { S833_0, S833_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7295 | AGE, SEX ) {
    table 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458 ;
}
probability ( S1002 | D7295 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S151 | D7295 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1929 | D7295 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3 | D7295 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3292 | D7295 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S6 | D7295 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S620 | D7295 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S833 | D7295 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
