network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4961 {
    type discrete [ 2 ] { D4961_0, D4961_1 };
}
variable S167 {
    type discrete [ 2 ] { S167_0, S167_1 };
}
variable S1895 {
    type discrete [ 2 ] { S1895_0, S1895_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S345 {
    type discrete [ 2 ] { S345_0, S345_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S933 {
    type discrete [ 2 ] { S933_0, S933_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4961 | AGE, SEX ) {
    table 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995 ;
}
probability ( S167 | D4961 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1895 | D4961 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S220 | D4961 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S345 | D4961 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S71 | D4961 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S933 | D4961 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
