network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8308 {
    type discrete [ 2 ] { D8308_0, D8308_1 };
}
variable S1524 {
    type discrete [ 2 ] { S1524_0, S1524_1 };
}
variable S2408 {
    type discrete [ 2 ] { S2408_0, S2408_1 };
}
variable S3955 {
    type discrete [ 2 ] { S3955_0, S3955_1 };
}
variable S4112 {
    type discrete [ 2 ] { S4112_0, S4112_1 };
}
variable S4728 {
    type discrete [ 2 ] { S4728_0, S4728_1 };
}
variable S5850 {
    type discrete [ 2 ] { S5850_0, S5850_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8308 | AGE, SEX ) {
    table 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325 ;
}
probability ( S1524 | D8308 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2408 | D8308 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3955 | D8308 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4112 | D8308 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4728 | D8308 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5850 | D8308 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
