network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4434 {
    type discrete [ 2 ] { D4434_0, D4434_1 };
}
variable S3326 {
    type discrete [ 2 ] { S3326_0, S3326_1 };
}
variable S5258 {
    type discrete [ 2 ] { S5258_0, S5258_1 };
}
variable S681 {
    type discrete [ 2 ] { S681_0, S681_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4434 | AGE, SEX ) {
    table 1.750408345e-08, 1.750408345e-08, 1.750408345e-08, 1.750408345e-08, 1.750408345e-08, 1.750408345e-08, 1.750408345e-08, 1.750408345e-08, 1.750408345e-08, 1.750408345e-08, 1.750408345e-08, 1.750408345e-08, 0.999999982496, 0.999999982496, 0.999999982496, 0.999999982496, 0.999999982496, 0.999999982496, 0.999999982496, 0.999999982496, 0.999999982496, 0.999999982496, 0.999999982496, 0.999999982496 ;
}
probability ( S3326 | D4434 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5258 | D4434 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S681 | D4434 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
