network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D202 {
    type discrete [ 2 ] { D202_0, D202_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S167 {
    type discrete [ 2 ] { S167_0, S167_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S644 {
    type discrete [ 2 ] { S644_0, S644_1 };
}
variable S647 {
    type discrete [ 2 ] { S647_0, S647_1 };
}
variable S69 {
    type discrete [ 2 ] { S69_0, S69_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S772 {
    type discrete [ 2 ] { S772_0, S772_1 };
}
variable S773 {
    type discrete [ 2 ] { S773_0, S773_1 };
}
variable S774 {
    type discrete [ 2 ] { S774_0, S774_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D202 | AGE, SEX ) {
    table 8.751925035e-08, 8.751925035e-08, 8.751925035e-08, 8.751925035e-08, 8.751925035e-08, 8.751925035e-08, 8.751925035e-08, 8.751925035e-08, 8.751925035e-08, 8.751925035e-08, 8.751925035e-08, 8.751925035e-08, 0.999999912481, 0.999999912481, 0.999999912481, 0.999999912481, 0.999999912481, 0.999999912481, 0.999999912481, 0.999999912481, 0.999999912481, 0.999999912481, 0.999999912481, 0.999999912481 ;
}
probability ( S145 | D202 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S167 | D202 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S220 | D202 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S644 | D202 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S647 | D202 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S69 | D202 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S71 | D202 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S772 | D202 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S773 | D202 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S774 | D202 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
