network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7783 {
    type discrete [ 2 ] { D7783_0, D7783_1 };
}
variable S1028 {
    type discrete [ 2 ] { S1028_0, S1028_1 };
}
variable S1199 {
    type discrete [ 2 ] { S1199_0, S1199_1 };
}
variable S190 {
    type discrete [ 2 ] { S190_0, S190_1 };
}
variable S310 {
    type discrete [ 2 ] { S310_0, S310_1 };
}
variable S339 {
    type discrete [ 2 ] { S339_0, S339_1 };
}
variable S3626 {
    type discrete [ 2 ] { S3626_0, S3626_1 };
}
variable S37 {
    type discrete [ 2 ] { S37_0, S37_1 };
}
variable S392 {
    type discrete [ 2 ] { S392_0, S392_1 };
}
variable S6358 {
    type discrete [ 2 ] { S6358_0, S6358_1 };
}
variable S983 {
    type discrete [ 2 ] { S983_0, S983_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7783 | AGE, SEX ) {
    table 1.25025e-09, 1.25025e-09, 1.25025e-09, 1.25025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1028 | D7783 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1199 | D7783 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S190 | D7783 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S310 | D7783 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S339 | D7783 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3626 | D7783 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S37 | D7783 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S392 | D7783 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S6358 | D7783 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S983 | D7783 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
