network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1295 {
    type discrete [ 2 ] { D1295_0, D1295_1 };
}
variable S1059 {
    type discrete [ 2 ] { S1059_0, S1059_1 };
}
variable S1521 {
    type discrete [ 2 ] { S1521_0, S1521_1 };
}
variable S2790 {
    type discrete [ 2 ] { S2790_0, S2790_1 };
}
variable S682 {
    type discrete [ 2 ] { S682_0, S682_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1295 | AGE, SEX ) {
    table 1.66666665e-09, 1.66666665e-09, 3.33383335e-09, 3.33383335e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999998333, 0.999999998333, 0.999999996666, 0.999999996666, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1059 | D1295 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1521 | D1295 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2790 | D1295 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S682 | D1295 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
