network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7572 {
    type discrete [ 2 ] { D7572_0, D7572_1 };
}
variable S1342 {
    type discrete [ 2 ] { S1342_0, S1342_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S585 {
    type discrete [ 2 ] { S585_0, S585_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7572 | AGE, SEX ) {
    table 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995 ;
}
probability ( S1342 | D7572 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S151 | D7572 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S156 | D7572 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S242 | D7572 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S40 | D7572 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S477 | D7572 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S585 | D7572 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
