network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7203 {
    type discrete [ 2 ] { D7203_0, D7203_1 };
}
variable S1002 {
    type discrete [ 2 ] { S1002_0, S1002_1 };
}
variable S250 {
    type discrete [ 2 ] { S250_0, S250_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7203 | AGE, SEX ) {
    table 7.793366695e-08, 7.793366695e-08, 7.793366695e-08, 7.793366695e-08, 7.793366695e-08, 7.793366695e-08, 7.793366695e-08, 7.793366695e-08, 7.793366695e-08, 7.793366695e-08, 7.793366695e-08, 7.793366695e-08, 0.999999922066, 0.999999922066, 0.999999922066, 0.999999922066, 0.999999922066, 0.999999922066, 0.999999922066, 0.999999922066, 0.999999922066, 0.999999922066, 0.999999922066, 0.999999922066 ;
}
probability ( S1002 | D7203 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S250 | D7203 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S46 | D7203 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S49 | D7203 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S6 | D7203 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S79 | D7203 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
