network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4914 {
    type discrete [ 2 ] { D4914_0, D4914_1 };
}
variable S1191 {
    type discrete [ 2 ] { S1191_0, S1191_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S2237 {
    type discrete [ 2 ] { S2237_0, S2237_1 };
}
variable S254 {
    type discrete [ 2 ] { S254_0, S254_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S642 {
    type discrete [ 2 ] { S642_0, S642_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S708 {
    type discrete [ 2 ] { S708_0, S708_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4914 | AGE, SEX ) {
    table 5.5025e-10, 5.5025e-10, 5.5025e-10, 5.5025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999945, 0.99999999945, 0.99999999945, 0.99999999945, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1191 | D4914 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S162 | D4914 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2237 | D4914 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S254 | D4914 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S49 | D4914 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S642 | D4914 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S7 | D4914 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S708 | D4914 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S8 | D4914 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
