network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1686 {
    type discrete [ 2 ] { D1686_0, D1686_1 };
}
variable S1342 {
    type discrete [ 2 ] { S1342_0, S1342_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S3147 {
    type discrete [ 2 ] { S3147_0, S3147_1 };
}
variable S3270 {
    type discrete [ 2 ] { S3270_0, S3270_1 };
}
variable S3271 {
    type discrete [ 2 ] { S3271_0, S3271_1 };
}
variable S3272 {
    type discrete [ 2 ] { S3272_0, S3272_1 };
}
variable S3273 {
    type discrete [ 2 ] { S3273_0, S3273_1 };
}
variable S622 {
    type discrete [ 2 ] { S622_0, S622_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1686 | AGE, SEX ) {
    table 1.33366668e-08, 1.33366668e-08, 1.33366668e-08, 1.33366668e-08, 1.33366668e-08, 1.33366668e-08, 1.33366668e-08, 1.33366668e-08, 1.33366668e-08, 1.33366668e-08, 1.33366668e-08, 1.33366668e-08, 0.999999986663, 0.999999986663, 0.999999986663, 0.999999986663, 0.999999986663, 0.999999986663, 0.999999986663, 0.999999986663, 0.999999986663, 0.999999986663, 0.999999986663, 0.999999986663 ;
}
probability ( S1342 | D1686 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S156 | D1686 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3147 | D1686 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3270 | D1686 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3271 | D1686 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3272 | D1686 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3273 | D1686 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S622 | D1686 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
