network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6659 {
    type discrete [ 2 ] { D6659_0, D6659_1 };
}
variable S118 {
    type discrete [ 2 ] { S118_0, S118_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S392 {
    type discrete [ 2 ] { S392_0, S392_1 };
}
variable S637 {
    type discrete [ 2 ] { S637_0, S637_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6659 | AGE, SEX ) {
    table 2.8572857e-09, 2.8572857e-09, 2.1432143e-09, 2.1432143e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999997143, 0.999999997143, 0.999999997857, 0.999999997857, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S118 | D6659 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S151 | D6659 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S392 | D6659 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S637 | D6659 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
