network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D466 {
    type discrete [ 2 ] { D466_0, D466_1 };
}
variable S1425 {
    type discrete [ 2 ] { S1425_0, S1425_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D466 | AGE, SEX ) {
    table 4.3350335e-10, 4.3350335e-10, 4.3350335e-10, 4.3350335e-10, 4.3350335e-10, 4.3350335e-10, 4.3350335e-10, 4.3350335e-10, 4.3350335e-10, 4.3350335e-10, 4.3350335e-10, 4.3350335e-10, 0.999999999566, 0.999999999566, 0.999999999566, 0.999999999566, 0.999999999566, 0.999999999566, 0.999999999566, 0.999999999566, 0.999999999566, 0.999999999566, 0.999999999566, 0.999999999566 ;
}
probability ( S1425 | D466 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
