network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5564 {
    type discrete [ 2 ] { D5564_0, D5564_1 };
}
variable S1394 {
    type discrete [ 2 ] { S1394_0, S1394_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S2077 {
    type discrete [ 2 ] { S2077_0, S2077_1 };
}
variable S28 {
    type discrete [ 2 ] { S28_0, S28_1 };
}
variable S2864 {
    type discrete [ 2 ] { S2864_0, S2864_1 };
}
variable S3444 {
    type discrete [ 2 ] { S3444_0, S3444_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S494 {
    type discrete [ 2 ] { S494_0, S494_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5564 | AGE, SEX ) {
    table 0.0, 5.01767e-11, 0.0, 5.01767e-11, 0.0, 5.01767e-11, 0.0, 5.01767e-11, 0.0, 5.01767e-11, 0.0, 5.01767e-11, 1.0, 0.99999999995, 1.0, 0.99999999995, 1.0, 0.99999999995, 1.0, 0.99999999995, 1.0, 0.99999999995, 1.0, 0.99999999995 ;
}
probability ( S1394 | D5564 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S195 | D5564 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2077 | D5564 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S28 | D5564 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2864 | D5564 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3444 | D5564 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S40 | D5564 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S494 | D5564 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S54 | D5564 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S71 | D5564 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
