network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7719 {
    type discrete [ 2 ] { D7719_0, D7719_1 };
}
variable S1211 {
    type discrete [ 2 ] { S1211_0, S1211_1 };
}
variable S1918 {
    type discrete [ 2 ] { S1918_0, S1918_1 };
}
variable S2261 {
    type discrete [ 2 ] { S2261_0, S2261_1 };
}
variable S3055 {
    type discrete [ 2 ] { S3055_0, S3055_1 };
}
variable S3306 {
    type discrete [ 2 ] { S3306_0, S3306_1 };
}
variable S3594 {
    type discrete [ 2 ] { S3594_0, S3594_1 };
}
variable S580 {
    type discrete [ 2 ] { S580_0, S580_1 };
}
variable S6339 {
    type discrete [ 2 ] { S6339_0, S6339_1 };
}
variable S6340 {
    type discrete [ 2 ] { S6340_0, S6340_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7719 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S1211 | D7719 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1918 | D7719 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2261 | D7719 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3055 | D7719 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3306 | D7719 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3594 | D7719 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S580 | D7719 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S6339 | D7719 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S6340 | D7719 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
