network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3489 {
    type discrete [ 2 ] { D3489_0, D3489_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S186 {
    type discrete [ 2 ] { S186_0, S186_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S474 {
    type discrete [ 2 ] { S474_0, S474_1 };
}
variable S504 {
    type discrete [ 2 ] { S504_0, S504_1 };
}
variable S516 {
    type discrete [ 2 ] { S516_0, S516_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S85 {
    type discrete [ 2 ] { S85_0, S85_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3489 | AGE, SEX ) {
    table 1.085217e-10, 1.085217e-10, 1.085217e-10, 1.085217e-10, 1.085217e-10, 1.085217e-10, 1.085217e-10, 1.085217e-10, 1.085217e-10, 1.085217e-10, 1.085217e-10, 1.085217e-10, 0.999999999891, 0.999999999891, 0.999999999891, 0.999999999891, 0.999999999891, 0.999999999891, 0.999999999891, 0.999999999891, 0.999999999891, 0.999999999891, 0.999999999891, 0.999999999891 ;
}
probability ( S115 | D3489 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S186 | D3489 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S301 | D3489 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S474 | D3489 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S504 | D3489 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S516 | D3489 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S54 | D3489 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S85 | D3489 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
