network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2550 {
    type discrete [ 2 ] { D2550_0, D2550_1 };
}
variable S1804 {
    type discrete [ 2 ] { S1804_0, S1804_1 };
}
variable S206 {
    type discrete [ 2 ] { S206_0, S206_1 };
}
variable S2082 {
    type discrete [ 2 ] { S2082_0, S2082_1 };
}
variable S2359 {
    type discrete [ 2 ] { S2359_0, S2359_1 };
}
variable S4059 {
    type discrete [ 2 ] { S4059_0, S4059_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2550 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.75075e-09, 0.0, 1.25025e-09, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999996249, 1.0, 0.99999999875, 1.0, 1.0, 1.0 ;
}
probability ( S1804 | D2550 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S206 | D2550 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2082 | D2550 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2359 | D2550 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4059 | D2550 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
