network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6202 {
    type discrete [ 2 ] { D6202_0, D6202_1 };
}
variable S144 {
    type discrete [ 2 ] { S144_0, S144_1 };
}
variable S1711 {
    type discrete [ 2 ] { S1711_0, S1711_1 };
}
variable S198 {
    type discrete [ 2 ] { S198_0, S198_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6202 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S144 | D6202 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1711 | D6202 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S198 | D6202 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
