network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D964 {
    type discrete [ 2 ] { D964_0, D964_1 };
}
variable S1307 {
    type discrete [ 2 ] { S1307_0, S1307_1 };
}
variable S1794 {
    type discrete [ 2 ] { S1794_0, S1794_1 };
}
variable S2307 {
    type discrete [ 2 ] { S2307_0, S2307_1 };
}
variable S2308 {
    type discrete [ 2 ] { S2308_0, S2308_1 };
}
variable S2309 {
    type discrete [ 2 ] { S2309_0, S2309_1 };
}
variable S2310 {
    type discrete [ 2 ] { S2310_0, S2310_1 };
}
variable S2311 {
    type discrete [ 2 ] { S2311_0, S2311_1 };
}
variable S2312 {
    type discrete [ 2 ] { S2312_0, S2312_1 };
}
variable S2313 {
    type discrete [ 2 ] { S2313_0, S2313_1 };
}
variable S2314 {
    type discrete [ 2 ] { S2314_0, S2314_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D964 | AGE, SEX ) {
    table 5.0025e-10, 5.0025e-10, 5.0025e-10, 5.0025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1307 | D964 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1794 | D964 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2307 | D964 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2308 | D964 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2309 | D964 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2310 | D964 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2311 | D964 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2312 | D964 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2313 | D964 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2314 | D964 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
