network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1272 {
    type discrete [ 2 ] { D1272_0, D1272_1 };
}
variable S1403 {
    type discrete [ 2 ] { S1403_0, S1403_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S1764 {
    type discrete [ 2 ] { S1764_0, S1764_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1272 | AGE, SEX ) {
    table 2.5010001e-09, 2.5010001e-09, 2.5010001e-09, 2.5010001e-09, 2.5010001e-09, 2.5010001e-09, 2.5010001e-09, 2.5010001e-09, 2.5010001e-09, 2.5010001e-09, 2.5010001e-09, 2.5010001e-09, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499 ;
}
probability ( S1403 | D1272 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S147 | D1272 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1764 | D1272 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S468 | D1272 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
