network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6853 {
    type discrete [ 2 ] { D6853_0, D6853_1 };
}
variable S2212 {
    type discrete [ 2 ] { S2212_0, S2212_1 };
}
variable S2237 {
    type discrete [ 2 ] { S2237_0, S2237_1 };
}
variable S2296 {
    type discrete [ 2 ] { S2296_0, S2296_1 };
}
variable S250 {
    type discrete [ 2 ] { S250_0, S250_1 };
}
variable S2780 {
    type discrete [ 2 ] { S2780_0, S2780_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S3 {
    type discrete [ 2 ] { S3_0, S3_1 };
}
variable S620 {
    type discrete [ 2 ] { S620_0, S620_1 };
}
variable S709 {
    type discrete [ 2 ] { S709_0, S709_1 };
}
variable S87 {
    type discrete [ 2 ] { S87_0, S87_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6853 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S2212 | D6853 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2237 | D6853 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2296 | D6853 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S250 | D6853 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2780 | D6853 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S29 | D6853 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3 | D6853 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S620 | D6853 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S709 | D6853 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S87 | D6853 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
