network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5879 {
    type discrete [ 2 ] { D5879_0, D5879_1 };
}
variable S305 {
    type discrete [ 2 ] { S305_0, S305_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable S87 {
    type discrete [ 2 ] { S87_0, S87_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5879 | AGE, SEX ) {
    table 7.50015e-08, 7.50015e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999924998, 0.999999924998, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S305 | D5879 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S42 | D5879 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S43 | D5879 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S7 | D5879 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S71 | D5879 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S79 | D5879 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S87 | D5879 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S88 | D5879 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S93 | D5879 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
