network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1372 {
    type discrete [ 2 ] { D1372_0, D1372_1 };
}
variable S1095 {
    type discrete [ 2 ] { S1095_0, S1095_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S1380 {
    type discrete [ 2 ] { S1380_0, S1380_1 };
}
variable S1692 {
    type discrete [ 2 ] { S1692_0, S1692_1 };
}
variable S1795 {
    type discrete [ 2 ] { S1795_0, S1795_1 };
}
variable S2342 {
    type discrete [ 2 ] { S2342_0, S2342_1 };
}
variable S2892 {
    type discrete [ 2 ] { S2892_0, S2892_1 };
}
variable S2893 {
    type discrete [ 2 ] { S2893_0, S2893_1 };
}
variable S2894 {
    type discrete [ 2 ] { S2894_0, S2894_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1372 | AGE, SEX ) {
    table 8.00186672e-08, 8.00186672e-08, 8.00186672e-08, 8.00186672e-08, 8.00186672e-08, 8.00186672e-08, 8.00186672e-08, 8.00186672e-08, 8.00186672e-08, 8.00186672e-08, 8.00186672e-08, 8.00186672e-08, 0.999999919981, 0.999999919981, 0.999999919981, 0.999999919981, 0.999999919981, 0.999999919981, 0.999999919981, 0.999999919981, 0.999999919981, 0.999999919981, 0.999999919981, 0.999999919981 ;
}
probability ( S1095 | D1372 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S121 | D1372 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1380 | D1372 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1692 | D1372 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1795 | D1372 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2342 | D1372 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2892 | D1372 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2893 | D1372 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2894 | D1372 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S311 | D1372 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
