network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7092 {
    type discrete [ 2 ] { D7092_0, D7092_1 };
}
variable S1288 {
    type discrete [ 2 ] { S1288_0, S1288_1 };
}
variable S157 {
    type discrete [ 2 ] { S157_0, S157_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7092 | AGE, SEX ) {
    table 2.292133335e-08, 2.292133335e-08, 2.292133335e-08, 2.292133335e-08, 2.292133335e-08, 2.292133335e-08, 2.292133335e-08, 2.292133335e-08, 2.292133335e-08, 2.292133335e-08, 2.292133335e-08, 2.292133335e-08, 0.999999977079, 0.999999977079, 0.999999977079, 0.999999977079, 0.999999977079, 0.999999977079, 0.999999977079, 0.999999977079, 0.999999977079, 0.999999977079, 0.999999977079, 0.999999977079 ;
}
probability ( S1288 | D7092 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S157 | D7092 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S47 | D7092 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
