network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8015 {
    type discrete [ 2 ] { D8015_0, D8015_1 };
}
variable S110 {
    type discrete [ 2 ] { S110_0, S110_1 };
}
variable S268 {
    type discrete [ 2 ] { S268_0, S268_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8015 | AGE, SEX ) {
    table 1.3337667e-09, 1.3337667e-09, 1.3337667e-09, 1.3337667e-09, 1.3337667e-09, 1.3337667e-09, 1.3337667e-09, 1.3337667e-09, 1.3337667e-09, 1.3337667e-09, 1.3337667e-09, 1.3337667e-09, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666 ;
}
probability ( S110 | D8015 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S268 | D8015 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
