network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2063 {
    type discrete [ 2 ] { D2063_0, D2063_1 };
}
variable S1049 {
    type discrete [ 2 ] { S1049_0, S1049_1 };
}
variable S1097 {
    type discrete [ 2 ] { S1097_0, S1097_1 };
}
variable S3635 {
    type discrete [ 2 ] { S3635_0, S3635_1 };
}
variable S606 {
    type discrete [ 2 ] { S606_0, S606_1 };
}
variable S85 {
    type discrete [ 2 ] { S85_0, S85_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2063 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.000002e-06, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999998999998, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1049 | D2063 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1097 | D2063 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3635 | D2063 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S606 | D2063 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S85 | D2063 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
