network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3213 {
    type discrete [ 2 ] { D3213_0, D3213_1 };
}
variable S1419 {
    type discrete [ 2 ] { S1419_0, S1419_1 };
}
variable S250 {
    type discrete [ 2 ] { S250_0, S250_1 };
}
variable S392 {
    type discrete [ 2 ] { S392_0, S392_1 };
}
variable S4256 {
    type discrete [ 2 ] { S4256_0, S4256_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3213 | AGE, SEX ) {
    table 5.002667e-10, 5.002667e-10, 5.002667e-10, 5.002667e-10, 5.002667e-10, 5.002667e-10, 5.002667e-10, 5.002667e-10, 5.002667e-10, 5.002667e-10, 5.002667e-10, 5.002667e-10, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995 ;
}
probability ( S1419 | D3213 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S250 | D3213 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S392 | D3213 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4256 | D3213 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S46 | D3213 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S6 | D3213 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S81 | D3213 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S88 | D3213 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
