network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1020 {
    type discrete [ 2 ] { D1020_0, D1020_1 };
}
variable S1013 {
    type discrete [ 2 ] { S1013_0, S1013_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S2409 {
    type discrete [ 2 ] { S2409_0, S2409_1 };
}
variable S2410 {
    type discrete [ 2 ] { S2410_0, S2410_1 };
}
variable S2411 {
    type discrete [ 2 ] { S2411_0, S2411_1 };
}
variable S2412 {
    type discrete [ 2 ] { S2412_0, S2412_1 };
}
variable S490 {
    type discrete [ 2 ] { S490_0, S490_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1020 | AGE, SEX ) {
    table 4.20509085e-09, 4.20509085e-09, 4.20509085e-09, 4.20509085e-09, 4.20509085e-09, 4.20509085e-09, 4.20509085e-09, 4.20509085e-09, 4.20509085e-09, 4.20509085e-09, 4.20509085e-09, 4.20509085e-09, 0.999999995795, 0.999999995795, 0.999999995795, 0.999999995795, 0.999999995795, 0.999999995795, 0.999999995795, 0.999999995795, 0.999999995795, 0.999999995795, 0.999999995795, 0.999999995795 ;
}
probability ( S1013 | D1020 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S19 | D1020 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2409 | D1020 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2410 | D1020 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2411 | D1020 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2412 | D1020 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S490 | D1020 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
