network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5104 {
    type discrete [ 2 ] { D5104_0, D5104_1 };
}
variable S235 {
    type discrete [ 2 ] { S235_0, S235_1 };
}
variable S240 {
    type discrete [ 2 ] { S240_0, S240_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S2929 {
    type discrete [ 2 ] { S2929_0, S2929_1 };
}
variable S3362 {
    type discrete [ 2 ] { S3362_0, S3362_1 };
}
variable S3711 {
    type discrete [ 2 ] { S3711_0, S3711_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S52 {
    type discrete [ 2 ] { S52_0, S52_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5104 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S235 | D5104 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S240 | D5104 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S29 | D5104 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2929 | D5104 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3362 | D5104 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3711 | D5104 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S48 | D5104 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S52 | D5104 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S53 | D5104 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
