network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1697 {
    type discrete [ 2 ] { D1697_0, D1697_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S3280 {
    type discrete [ 2 ] { S3280_0, S3280_1 };
}
variable S3281 {
    type discrete [ 2 ] { S3281_0, S3281_1 };
}
variable S3282 {
    type discrete [ 2 ] { S3282_0, S3282_1 };
}
variable S3283 {
    type discrete [ 2 ] { S3283_0, S3283_1 };
}
variable S3284 {
    type discrete [ 2 ] { S3284_0, S3284_1 };
}
variable S3285 {
    type discrete [ 2 ] { S3285_0, S3285_1 };
}
variable S3286 {
    type discrete [ 2 ] { S3286_0, S3286_1 };
}
variable S3287 {
    type discrete [ 2 ] { S3287_0, S3287_1 };
}
variable S3288 {
    type discrete [ 2 ] { S3288_0, S3288_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1697 | AGE, SEX ) {
    table 1.58365015837e-05, 1.58365015837e-05, 1.58365015837e-05, 1.58365015837e-05, 1.58365015837e-05, 1.58365015837e-05, 1.58365015837e-05, 1.58365015837e-05, 1.58365015837e-05, 1.58365015837e-05, 1.58365015837e-05, 1.58365015837e-05, 0.999984163498, 0.999984163498, 0.999984163498, 0.999984163498, 0.999984163498, 0.999984163498, 0.999984163498, 0.999984163498, 0.999984163498, 0.999984163498, 0.999984163498, 0.999984163498 ;
}
probability ( S162 | D1697 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3280 | D1697 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3281 | D1697 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3282 | D1697 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3283 | D1697 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S3284 | D1697 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3285 | D1697 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3286 | D1697 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3287 | D1697 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3288 | D1697 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
