network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8385 {
    type discrete [ 2 ] { D8385_0, D8385_1 };
}
variable S129 {
    type discrete [ 2 ] { S129_0, S129_1 };
}
variable S135 {
    type discrete [ 2 ] { S135_0, S135_1 };
}
variable S206 {
    type discrete [ 2 ] { S206_0, S206_1 };
}
variable S2132 {
    type discrete [ 2 ] { S2132_0, S2132_1 };
}
variable S2835 {
    type discrete [ 2 ] { S2835_0, S2835_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S3793 {
    type discrete [ 2 ] { S3793_0, S3793_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S702 {
    type discrete [ 2 ] { S702_0, S702_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8385 | AGE, SEX ) {
    table 6.50025e-09, 6.50025e-09, 6.50025e-09, 6.50025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999935, 0.9999999935, 0.9999999935, 0.9999999935, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S129 | D8385 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S135 | D8385 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S206 | D8385 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2132 | D8385 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2835 | D8385 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S293 | D8385 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S3793 | D8385 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S46 | D8385 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S48 | D8385 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S702 | D8385 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
