network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7764 {
    type discrete [ 2 ] { D7764_0, D7764_1 };
}
variable S276 {
    type discrete [ 2 ] { S276_0, S276_1 };
}
variable S3024 {
    type discrete [ 2 ] { S3024_0, S3024_1 };
}
variable S4220 {
    type discrete [ 2 ] { S4220_0, S4220_1 };
}
variable S556 {
    type discrete [ 2 ] { S556_0, S556_1 };
}
variable S557 {
    type discrete [ 2 ] { S557_0, S557_1 };
}
variable S784 {
    type discrete [ 2 ] { S784_0, S784_1 };
}
variable S86 {
    type discrete [ 2 ] { S86_0, S86_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7764 | AGE, SEX ) {
    table 1.33193965967e-05, 1.33193965967e-05, 1.33193965967e-05, 1.33193965967e-05, 1.33193965967e-05, 1.33193965967e-05, 1.33193965967e-05, 1.33193965967e-05, 1.33193965967e-05, 1.33193965967e-05, 1.33193965967e-05, 1.33193965967e-05, 0.999986680603, 0.999986680603, 0.999986680603, 0.999986680603, 0.999986680603, 0.999986680603, 0.999986680603, 0.999986680603, 0.999986680603, 0.999986680603, 0.999986680603, 0.999986680603 ;
}
probability ( S276 | D7764 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3024 | D7764 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4220 | D7764 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S556 | D7764 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S557 | D7764 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S784 | D7764 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S86 | D7764 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
