network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8044 {
    type discrete [ 2 ] { D8044_0, D8044_1 };
}
variable S1348 {
    type discrete [ 2 ] { S1348_0, S1348_1 };
}
variable S2012 {
    type discrete [ 2 ] { S2012_0, S2012_1 };
}
variable S39 {
    type discrete [ 2 ] { S39_0, S39_1 };
}
variable S4590 {
    type discrete [ 2 ] { S4590_0, S4590_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S492 {
    type discrete [ 2 ] { S492_0, S492_1 };
}
variable S5439 {
    type discrete [ 2 ] { S5439_0, S5439_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8044 | AGE, SEX ) {
    table 8.751775005e-08, 8.751775005e-08, 8.751775005e-08, 8.751775005e-08, 8.751775005e-08, 8.751775005e-08, 8.751775005e-08, 8.751775005e-08, 8.751775005e-08, 8.751775005e-08, 8.751775005e-08, 8.751775005e-08, 0.999999912482, 0.999999912482, 0.999999912482, 0.999999912482, 0.999999912482, 0.999999912482, 0.999999912482, 0.999999912482, 0.999999912482, 0.999999912482, 0.999999912482, 0.999999912482 ;
}
probability ( S1348 | D8044 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2012 | D8044 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S39 | D8044 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4590 | D8044 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S46 | D8044 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S492 | D8044 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S5439 | D8044 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
