network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6901 {
    type discrete [ 2 ] { D6901_0, D6901_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S35 {
    type discrete [ 2 ] { S35_0, S35_1 };
}
variable S4269 {
    type discrete [ 2 ] { S4269_0, S4269_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S5196 {
    type discrete [ 2 ] { S5196_0, S5196_1 };
}
variable S624 {
    type discrete [ 2 ] { S624_0, S624_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6901 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S115 | D6901 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S35 | D6901 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4269 | D6901 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S46 | D6901 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S468 | D6901 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S5196 | D6901 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S624 | D6901 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
