network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D879 {
    type discrete [ 2 ] { D879_0, D879_1 };
}
variable S1286 {
    type discrete [ 2 ] { S1286_0, S1286_1 };
}
variable S154 {
    type discrete [ 2 ] { S154_0, S154_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S377 {
    type discrete [ 2 ] { S377_0, S377_1 };
}
variable S391 {
    type discrete [ 2 ] { S391_0, S391_1 };
}
variable S392 {
    type discrete [ 2 ] { S392_0, S392_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S970 {
    type discrete [ 2 ] { S970_0, S970_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D879 | AGE, SEX ) {
    table 7.5025e-10, 7.5025e-10, 7.5025e-10, 7.5025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999925, 0.99999999925, 0.99999999925, 0.99999999925, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1286 | D879 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S154 | D879 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S195 | D879 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S311 | D879 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S377 | D879 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S391 | D879 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S392 | D879 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S49 | D879 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S50 | D879 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S970 | D879 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
