network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2072 {
    type discrete [ 2 ] { D2072_0, D2072_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S15 {
    type discrete [ 2 ] { S15_0, S15_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S3151 {
    type discrete [ 2 ] { S3151_0, S3151_1 };
}
variable S335 {
    type discrete [ 2 ] { S335_0, S335_1 };
}
variable S3360 {
    type discrete [ 2 ] { S3360_0, S3360_1 };
}
variable S3644 {
    type discrete [ 2 ] { S3644_0, S3644_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2072 | AGE, SEX ) {
    table 4.00002e-08, 4.00002e-08, 6.00003e-08, 6.00003e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999996, 0.99999996, 0.99999994, 0.99999994, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S113 | D2072 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S15 | D2072 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S301 | D2072 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3151 | D2072 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S335 | D2072 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3360 | D2072 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3644 | D2072 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
