network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3476 {
    type discrete [ 2 ] { D3476_0, D3476_1 };
}
variable S1938 {
    type discrete [ 2 ] { S1938_0, S1938_1 };
}
variable S1941 {
    type discrete [ 2 ] { S1941_0, S1941_1 };
}
variable S3229 {
    type discrete [ 2 ] { S3229_0, S3229_1 };
}
variable S3542 {
    type discrete [ 2 ] { S3542_0, S3542_1 };
}
variable S517 {
    type discrete [ 2 ] { S517_0, S517_1 };
}
variable S973 {
    type discrete [ 2 ] { S973_0, S973_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3476 | AGE, SEX ) {
    table 5.0025e-10, 5.0025e-10, 5.0025e-10, 5.0025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1938 | D3476 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1941 | D3476 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3229 | D3476 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3542 | D3476 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S517 | D3476 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S973 | D3476 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
