network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2779 {
    type discrete [ 2 ] { D2779_0, D2779_1 };
}
variable S1639 {
    type discrete [ 2 ] { S1639_0, S1639_1 };
}
variable S31 {
    type discrete [ 2 ] { S31_0, S31_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S795 {
    type discrete [ 2 ] { S795_0, S795_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2779 | AGE, SEX ) {
    table 3.7525e-10, 3.7525e-10, 3.7525e-10, 3.7525e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1639 | D2779 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S31 | D2779 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S40 | D2779 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S42 | D2779 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S46 | D2779 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S49 | D2779 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S50 | D2779 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S54 | D2779 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S71 | D2779 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S795 | D2779 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
