network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2500 {
    type discrete [ 2 ] { D2500_0, D2500_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S1420 {
    type discrete [ 2 ] { S1420_0, S1420_1 };
}
variable S190 {
    type discrete [ 2 ] { S190_0, S190_1 };
}
variable S2049 {
    type discrete [ 2 ] { S2049_0, S2049_1 };
}
variable S331 {
    type discrete [ 2 ] { S331_0, S331_1 };
}
variable S4023 {
    type discrete [ 2 ] { S4023_0, S4023_1 };
}
variable S4024 {
    type discrete [ 2 ] { S4024_0, S4024_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S492 {
    type discrete [ 2 ] { S492_0, S492_1 };
}
variable S516 {
    type discrete [ 2 ] { S516_0, S516_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2500 | AGE, SEX ) {
    table 1.6681665e-10, 1.6681665e-10, 3.3368335e-10, 3.3368335e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999833, 0.999999999833, 0.999999999666, 0.999999999666, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S113 | D2500 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1420 | D2500 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S190 | D2500 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2049 | D2500 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S331 | D2500 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4023 | D2500 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4024 | D2500 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S48 | D2500 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S492 | D2500 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S516 | D2500 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
