network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4717 {
    type discrete [ 2 ] { D4717_0, D4717_1 };
}
variable S1053 {
    type discrete [ 2 ] { S1053_0, S1053_1 };
}
variable S161 {
    type discrete [ 2 ] { S161_0, S161_1 };
}
variable S252 {
    type discrete [ 2 ] { S252_0, S252_1 };
}
variable S3741 {
    type discrete [ 2 ] { S3741_0, S3741_1 };
}
variable S3742 {
    type discrete [ 2 ] { S3742_0, S3742_1 };
}
variable S5393 {
    type discrete [ 2 ] { S5393_0, S5393_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S969 {
    type discrete [ 2 ] { S969_0, S969_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4717 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S1053 | D4717 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S161 | D4717 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S252 | D4717 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3741 | D4717 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3742 | D4717 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5393 | D4717 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S71 | D4717 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S969 | D4717 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
