network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1609 {
    type discrete [ 2 ] { D1609_0, D1609_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S1572 {
    type discrete [ 2 ] { S1572_0, S1572_1 };
}
variable S1593 {
    type discrete [ 2 ] { S1593_0, S1593_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S2047 {
    type discrete [ 2 ] { S2047_0, S2047_1 };
}
variable S3170 {
    type discrete [ 2 ] { S3170_0, S3170_1 };
}
variable S3171 {
    type discrete [ 2 ] { S3171_0, S3171_1 };
}
variable S3172 {
    type discrete [ 2 ] { S3172_0, S3172_1 };
}
variable S3173 {
    type discrete [ 2 ] { S3173_0, S3173_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1609 | AGE, SEX ) {
    table 4.62132e-08, 4.62132e-08, 3.08088e-08, 3.08088e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999953787, 0.999999953787, 0.999999969191, 0.999999969191, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S121 | D1609 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1572 | D1609 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1593 | D1609 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S162 | D1609 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2047 | D1609 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3170 | D1609 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3171 | D1609 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3172 | D1609 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3173 | D1609 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S50 | D1609 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
