network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2754 {
    type discrete [ 2 ] { D2754_0, D2754_1 };
}
variable S1160 {
    type discrete [ 2 ] { S1160_0, S1160_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S314 {
    type discrete [ 2 ] { S314_0, S314_1 };
}
variable S341 {
    type discrete [ 2 ] { S341_0, S341_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S555 {
    type discrete [ 2 ] { S555_0, S555_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2754 | AGE, SEX ) {
    table 6.669333e-10, 6.669333e-10, 1.3340667e-09, 1.3340667e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999333, 0.999999999333, 0.999999998666, 0.999999998666, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1160 | D2754 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S301 | D2754 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S314 | D2754 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S341 | D2754 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S40 | D2754 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S42 | D2754 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S46 | D2754 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S54 | D2754 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S555 | D2754 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S7 | D2754 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
