network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5478 {
    type discrete [ 2 ] { D5478_0, D5478_1 };
}
variable S1160 {
    type discrete [ 2 ] { S1160_0, S1160_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S1798 {
    type discrete [ 2 ] { S1798_0, S1798_1 };
}
variable S1832 {
    type discrete [ 2 ] { S1832_0, S1832_1 };
}
variable S2750 {
    type discrete [ 2 ] { S2750_0, S2750_1 };
}
variable S3991 {
    type discrete [ 2 ] { S3991_0, S3991_1 };
}
variable S5566 {
    type discrete [ 2 ] { S5566_0, S5566_1 };
}
variable S5701 {
    type discrete [ 2 ] { S5701_0, S5701_1 };
}
variable S5702 {
    type discrete [ 2 ] { S5702_0, S5702_1 };
}
variable S5703 {
    type discrete [ 2 ] { S5703_0, S5703_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5478 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.500025e-07, 1.500025e-07, 1.500025e-07, 1.500025e-07, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999849998, 0.999999849998, 0.999999849998, 0.999999849998 ;
}
probability ( S1160 | D5478 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S156 | D5478 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1798 | D5478 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1832 | D5478 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2750 | D5478 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3991 | D5478 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S5566 | D5478 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5701 | D5478 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S5702 | D5478 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S5703 | D5478 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
