network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6722 {
    type discrete [ 2 ] { D6722_0, D6722_1 };
}
variable S3166 {
    type discrete [ 2 ] { S3166_0, S3166_1 };
}
variable S3235 {
    type discrete [ 2 ] { S3235_0, S3235_1 };
}
variable S3712 {
    type discrete [ 2 ] { S3712_0, S3712_1 };
}
variable S5250 {
    type discrete [ 2 ] { S5250_0, S5250_1 };
}
variable S5698 {
    type discrete [ 2 ] { S5698_0, S5698_1 };
}
variable S5787 {
    type discrete [ 2 ] { S5787_0, S5787_1 };
}
variable S6089 {
    type discrete [ 2 ] { S6089_0, S6089_1 };
}
variable S6090 {
    type discrete [ 2 ] { S6090_0, S6090_1 };
}
variable S6091 {
    type discrete [ 2 ] { S6091_0, S6091_1 };
}
variable S6092 {
    type discrete [ 2 ] { S6092_0, S6092_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6722 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0002e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999979998, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S3166 | D6722 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3235 | D6722 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3712 | D6722 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5250 | D6722 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S5698 | D6722 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S5787 | D6722 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S6089 | D6722 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S6090 | D6722 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S6091 | D6722 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S6092 | D6722 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
