network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2907 {
    type discrete [ 2 ] { D2907_0, D2907_1 };
}
variable S116 {
    type discrete [ 2 ] { S116_0, S116_1 };
}
variable S1798 {
    type discrete [ 2 ] { S1798_0, S1798_1 };
}
variable S2226 {
    type discrete [ 2 ] { S2226_0, S2226_1 };
}
variable S298 {
    type discrete [ 2 ] { S298_0, S298_1 };
}
variable S4341 {
    type discrete [ 2 ] { S4341_0, S4341_1 };
}
variable S454 {
    type discrete [ 2 ] { S454_0, S454_1 };
}
variable S517 {
    type discrete [ 2 ] { S517_0, S517_1 };
}
variable S616 {
    type discrete [ 2 ] { S616_0, S616_1 };
}
variable S691 {
    type discrete [ 2 ] { S691_0, S691_1 };
}
variable S771 {
    type discrete [ 2 ] { S771_0, S771_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2907 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S116 | D2907 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1798 | D2907 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2226 | D2907 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S298 | D2907 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4341 | D2907 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S454 | D2907 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S517 | D2907 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S616 | D2907 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S691 | D2907 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S771 | D2907 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
