network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1916 {
    type discrete [ 2 ] { D1916_0, D1916_1 };
}
variable S130 {
    type discrete [ 2 ] { S130_0, S130_1 };
}
variable S30 {
    type discrete [ 2 ] { S30_0, S30_1 };
}
variable S3503 {
    type discrete [ 2 ] { S3503_0, S3503_1 };
}
variable S392 {
    type discrete [ 2 ] { S392_0, S392_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1916 | AGE, SEX ) {
    table 2.917258335e-08, 2.917258335e-08, 2.917258335e-08, 2.917258335e-08, 2.917258335e-08, 2.917258335e-08, 2.917258335e-08, 2.917258335e-08, 2.917258335e-08, 2.917258335e-08, 2.917258335e-08, 2.917258335e-08, 0.999999970827, 0.999999970827, 0.999999970827, 0.999999970827, 0.999999970827, 0.999999970827, 0.999999970827, 0.999999970827, 0.999999970827, 0.999999970827, 0.999999970827, 0.999999970827 ;
}
probability ( S130 | D1916 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S30 | D1916 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3503 | D1916 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S392 | D1916 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
