network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5020 {
    type discrete [ 2 ] { D5020_0, D5020_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S161 {
    type discrete [ 2 ] { S161_0, S161_1 };
}
variable S2189 {
    type discrete [ 2 ] { S2189_0, S2189_1 };
}
variable S2294 {
    type discrete [ 2 ] { S2294_0, S2294_1 };
}
variable S32 {
    type discrete [ 2 ] { S32_0, S32_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S662 {
    type discrete [ 2 ] { S662_0, S662_1 };
}
variable S702 {
    type discrete [ 2 ] { S702_0, S702_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5020 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.000005e-07, 3.000005e-07, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9999997, 0.9999997 ;
}
probability ( S151 | D5020 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S161 | D5020 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2189 | D5020 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2294 | D5020 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S32 | D5020 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S38 | D5020 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S46 | D5020 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S54 | D5020 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S662 | D5020 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S702 | D5020 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
