network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6747 {
    type discrete [ 2 ] { D6747_0, D6747_1 };
}
variable S1982 {
    type discrete [ 2 ] { S1982_0, S1982_1 };
}
variable S2041 {
    type discrete [ 2 ] { S2041_0, S2041_1 };
}
variable S2801 {
    type discrete [ 2 ] { S2801_0, S2801_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S3574 {
    type discrete [ 2 ] { S3574_0, S3574_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S437 {
    type discrete [ 2 ] { S437_0, S437_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S701 {
    type discrete [ 2 ] { S701_0, S701_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6747 | AGE, SEX ) {
    table 5.0015001e-09, 5.0015001e-09, 5.0015001e-09, 5.0015001e-09, 5.0015001e-09, 5.0015001e-09, 5.0015001e-09, 5.0015001e-09, 5.0015001e-09, 5.0015001e-09, 5.0015001e-09, 5.0015001e-09, 0.999999994998, 0.999999994998, 0.999999994998, 0.999999994998, 0.999999994998, 0.999999994998, 0.999999994998, 0.999999994998, 0.999999994998, 0.999999994998, 0.999999994998, 0.999999994998 ;
}
probability ( S1982 | D6747 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2041 | D6747 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2801 | D6747 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S29 | D6747 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3574 | D6747 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S42 | D6747 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S437 | D6747 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S46 | D6747 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S6 | D6747 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S701 | D6747 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
