network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7202 {
    type discrete [ 2 ] { D7202_0, D7202_1 };
}
variable S118 {
    type discrete [ 2 ] { S118_0, S118_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S362 {
    type discrete [ 2 ] { S362_0, S362_1 };
}
variable S4142 {
    type discrete [ 2 ] { S4142_0, S4142_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S644 {
    type discrete [ 2 ] { S644_0, S644_1 };
}
variable S645 {
    type discrete [ 2 ] { S645_0, S645_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7202 | AGE, SEX ) {
    table 2.50025e-09, 2.50025e-09, 2.50025e-09, 2.50025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999975, 0.9999999975, 0.9999999975, 0.9999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S118 | D7202 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S145 | D7202 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S239 | D7202 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S301 | D7202 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S342 | D7202 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S362 | D7202 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4142 | D7202 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S468 | D7202 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S644 | D7202 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S645 | D7202 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
