network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5519 {
    type discrete [ 2 ] { D5519_0, D5519_1 };
}
variable S1020 {
    type discrete [ 2 ] { S1020_0, S1020_1 };
}
variable S2669 {
    type discrete [ 2 ] { S2669_0, S2669_1 };
}
variable S4144 {
    type discrete [ 2 ] { S4144_0, S4144_1 };
}
variable S898 {
    type discrete [ 2 ] { S898_0, S898_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5519 | AGE, SEX ) {
    table 3.8586858e-09, 3.8586858e-09, 5.1443142e-09, 5.1443142e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999996141, 0.999999996141, 0.999999994856, 0.999999994856, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1020 | D5519 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2669 | D5519 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4144 | D5519 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S898 | D5519 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
