network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1509 {
    type discrete [ 2 ] { D1509_0, D1509_1 };
}
variable S1028 {
    type discrete [ 2 ] { S1028_0, S1028_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S1136 {
    type discrete [ 2 ] { S1136_0, S1136_1 };
}
variable S125 {
    type discrete [ 2 ] { S125_0, S125_1 };
}
variable S210 {
    type discrete [ 2 ] { S210_0, S210_1 };
}
variable S409 {
    type discrete [ 2 ] { S409_0, S409_1 };
}
variable S414 {
    type discrete [ 2 ] { S414_0, S414_1 };
}
variable S592 {
    type discrete [ 2 ] { S592_0, S592_1 };
}
variable S947 {
    type discrete [ 2 ] { S947_0, S947_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1509 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S1028 | D1509 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S113 | D1509 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1136 | D1509 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S125 | D1509 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S210 | D1509 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S409 | D1509 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S414 | D1509 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S592 | D1509 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S947 | D1509 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
