network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3944 {
    type discrete [ 2 ] { D3944_0, D3944_1 };
}
variable S1799 {
    type discrete [ 2 ] { S1799_0, S1799_1 };
}
variable S205 {
    type discrete [ 2 ] { S205_0, S205_1 };
}
variable S2231 {
    type discrete [ 2 ] { S2231_0, S2231_1 };
}
variable S517 {
    type discrete [ 2 ] { S517_0, S517_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3944 | AGE, SEX ) {
    table 2.002e-10, 2.002e-10, 2.002e-10, 2.002e-10, 1.001e-10, 1.001e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999998, 0.9999999998, 0.9999999998, 0.9999999998, 0.9999999999, 0.9999999999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1799 | D3944 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S205 | D3944 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2231 | D3944 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S517 | D3944 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
