network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1479 {
    type discrete [ 2 ] { D1479_0, D1479_1 };
}
variable S1395 {
    type discrete [ 2 ] { S1395_0, S1395_1 };
}
variable S1593 {
    type discrete [ 2 ] { S1593_0, S1593_1 };
}
variable S1678 {
    type discrete [ 2 ] { S1678_0, S1678_1 };
}
variable S1679 {
    type discrete [ 2 ] { S1679_0, S1679_1 };
}
variable S1701 {
    type discrete [ 2 ] { S1701_0, S1701_1 };
}
variable S3014 {
    type discrete [ 2 ] { S3014_0, S3014_1 };
}
variable S3015 {
    type discrete [ 2 ] { S3015_0, S3015_1 };
}
variable S3016 {
    type discrete [ 2 ] { S3016_0, S3016_1 };
}
variable S441 {
    type discrete [ 2 ] { S441_0, S441_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1479 | AGE, SEX ) {
    table 3.33356667e-08, 3.33356667e-08, 1.66653333e-08, 1.66653333e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999966664, 0.999999966664, 0.999999983335, 0.999999983335, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1395 | D1479 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1593 | D1479 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1678 | D1479 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1679 | D1479 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1701 | D1479 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3014 | D1479 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3015 | D1479 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3016 | D1479 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S441 | D1479 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S71 | D1479 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
