network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1512 {
    type discrete [ 2 ] { D1512_0, D1512_1 };
}
variable S2132 {
    type discrete [ 2 ] { S2132_0, S2132_1 };
}
variable S268 {
    type discrete [ 2 ] { S268_0, S268_1 };
}
variable S416 {
    type discrete [ 2 ] { S416_0, S416_1 };
}
variable S578 {
    type discrete [ 2 ] { S578_0, S578_1 };
}
variable S599 {
    type discrete [ 2 ] { S599_0, S599_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable S87 {
    type discrete [ 2 ] { S87_0, S87_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1512 | AGE, SEX ) {
    table 2.224222e-10, 2.224222e-10, 2.780778e-10, 2.780778e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999778, 0.999999999778, 0.999999999722, 0.999999999722, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S2132 | D1512 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S268 | D1512 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S416 | D1512 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S578 | D1512 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S599 | D1512 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S7 | D1512 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S71 | D1512 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S75 | D1512 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S87 | D1512 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
