network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3462 {
    type discrete [ 2 ] { D3462_0, D3462_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S204 {
    type discrete [ 2 ] { S204_0, S204_1 };
}
variable S37 {
    type discrete [ 2 ] { S37_0, S37_1 };
}
variable S524 {
    type discrete [ 2 ] { S524_0, S524_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3462 | AGE, SEX ) {
    table 4.58433335e-09, 4.58433335e-09, 4.58433335e-09, 4.58433335e-09, 4.58433335e-09, 4.58433335e-09, 4.58433335e-09, 4.58433335e-09, 4.58433335e-09, 4.58433335e-09, 4.58433335e-09, 4.58433335e-09, 0.999999995416, 0.999999995416, 0.999999995416, 0.999999995416, 0.999999995416, 0.999999995416, 0.999999995416, 0.999999995416, 0.999999995416, 0.999999995416, 0.999999995416, 0.999999995416 ;
}
probability ( S145 | D3462 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S204 | D3462 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S37 | D3462 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S524 | D3462 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S71 | D3462 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
