network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D571 {
    type discrete [ 2 ] { D571_0, D571_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S1634 {
    type discrete [ 2 ] { S1634_0, S1634_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S339 {
    type discrete [ 2 ] { S339_0, S339_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S69 {
    type discrete [ 2 ] { S69_0, S69_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D571 | AGE, SEX ) {
    table 1.08363335e-09, 1.08363335e-09, 1.08363335e-09, 1.08363335e-09, 1.08363335e-09, 1.08363335e-09, 1.08363335e-09, 1.08363335e-09, 1.08363335e-09, 1.08363335e-09, 1.08363335e-09, 1.08363335e-09, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916 ;
}
probability ( S145 | D571 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S147 | D571 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1634 | D571 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S29 | D571 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S301 | D571 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S339 | D571 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S40 | D571 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S69 | D571 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S8 | D571 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S93 | D571 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
