network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1692 {
    type discrete [ 2 ] { D1692_0, D1692_1 };
}
variable S110 {
    type discrete [ 2 ] { S110_0, S110_1 };
}
variable S1180 {
    type discrete [ 2 ] { S1180_0, S1180_1 };
}
variable S2254 {
    type discrete [ 2 ] { S2254_0, S2254_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S3276 {
    type discrete [ 2 ] { S3276_0, S3276_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1692 | AGE, SEX ) {
    table 0.0, 1.668667e-10, 0.0, 1.668667e-10, 0.0, 1.668667e-10, 0.0, 1.668667e-10, 0.0, 1.668667e-10, 0.0, 1.668667e-10, 1.0, 0.999999999833, 1.0, 0.999999999833, 1.0, 0.999999999833, 1.0, 0.999999999833, 1.0, 0.999999999833, 1.0, 0.999999999833 ;
}
probability ( S110 | D1692 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1180 | D1692 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2254 | D1692 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S226 | D1692 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3276 | D1692 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
