network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3541 {
    type discrete [ 2 ] { D3541_0, D3541_1 };
}
variable S104 {
    type discrete [ 2 ] { S104_0, S104_1 };
}
variable S106 {
    type discrete [ 2 ] { S106_0, S106_1 };
}
variable S125 {
    type discrete [ 2 ] { S125_0, S125_1 };
}
variable S127 {
    type discrete [ 2 ] { S127_0, S127_1 };
}
variable S354 {
    type discrete [ 2 ] { S354_0, S354_1 };
}
variable S414 {
    type discrete [ 2 ] { S414_0, S414_1 };
}
variable S501 {
    type discrete [ 2 ] { S501_0, S501_1 };
}
variable S636 {
    type discrete [ 2 ] { S636_0, S636_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3541 | AGE, SEX ) {
    table 2.0879175e-10, 2.0879175e-10, 2.0879175e-10, 2.0879175e-10, 2.0879175e-10, 2.0879175e-10, 2.0879175e-10, 2.0879175e-10, 2.0879175e-10, 2.0879175e-10, 2.0879175e-10, 2.0879175e-10, 0.999999999791, 0.999999999791, 0.999999999791, 0.999999999791, 0.999999999791, 0.999999999791, 0.999999999791, 0.999999999791, 0.999999999791, 0.999999999791, 0.999999999791, 0.999999999791 ;
}
probability ( S104 | D3541 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S106 | D3541 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S125 | D3541 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S127 | D3541 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S354 | D3541 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S414 | D3541 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S501 | D3541 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S636 | D3541 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
