network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7566 {
    type discrete [ 2 ] { D7566_0, D7566_1 };
}
variable S2062 {
    type discrete [ 2 ] { S2062_0, S2062_1 };
}
variable S4529 {
    type discrete [ 2 ] { S4529_0, S4529_1 };
}
variable S4767 {
    type discrete [ 2 ] { S4767_0, S4767_1 };
}
variable S4768 {
    type discrete [ 2 ] { S4768_0, S4768_1 };
}
variable S4897 {
    type discrete [ 2 ] { S4897_0, S4897_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7566 | AGE, SEX ) {
    table 5.0002e-09, 5.0002e-09, 5.0002e-09, 5.0002e-09, 2.5001e-09, 2.5001e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999995, 0.999999995, 0.999999995, 0.999999995, 0.9999999975, 0.9999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S2062 | D7566 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4529 | D7566 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4767 | D7566 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4768 | D7566 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4897 | D7566 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
