network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2356 {
    type discrete [ 2 ] { D2356_0, D2356_1 };
}
variable S104 {
    type discrete [ 2 ] { S104_0, S104_1 };
}
variable S1238 {
    type discrete [ 2 ] { S1238_0, S1238_1 };
}
variable S125 {
    type discrete [ 2 ] { S125_0, S125_1 };
}
variable S127 {
    type discrete [ 2 ] { S127_0, S127_1 };
}
variable S237 {
    type discrete [ 2 ] { S237_0, S237_1 };
}
variable S2790 {
    type discrete [ 2 ] { S2790_0, S2790_1 };
}
variable S367 {
    type discrete [ 2 ] { S367_0, S367_1 };
}
variable S419 {
    type discrete [ 2 ] { S419_0, S419_1 };
}
variable S486 {
    type discrete [ 2 ] { S486_0, S486_1 };
}
variable S611 {
    type discrete [ 2 ] { S611_0, S611_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2356 | AGE, SEX ) {
    table 3.337334e-10, 3.337334e-10, 3.337334e-10, 3.337334e-10, 3.337334e-10, 3.337334e-10, 3.337334e-10, 3.337334e-10, 3.337334e-10, 3.337334e-10, 3.337334e-10, 3.337334e-10, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666 ;
}
probability ( S104 | D2356 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1238 | D2356 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S125 | D2356 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S127 | D2356 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S237 | D2356 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2790 | D2356 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S367 | D2356 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S419 | D2356 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S486 | D2356 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S611 | D2356 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
