network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2034 {
    type discrete [ 2 ] { D2034_0, D2034_1 };
}
variable S1036 {
    type discrete [ 2 ] { S1036_0, S1036_1 };
}
variable S1423 {
    type discrete [ 2 ] { S1423_0, S1423_1 };
}
variable S1639 {
    type discrete [ 2 ] { S1639_0, S1639_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S3568 {
    type discrete [ 2 ] { S3568_0, S3568_1 };
}
variable S3609 {
    type discrete [ 2 ] { S3609_0, S3609_1 };
}
variable S3610 {
    type discrete [ 2 ] { S3610_0, S3610_1 };
}
variable S3611 {
    type discrete [ 2 ] { S3611_0, S3611_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2034 | AGE, SEX ) {
    table 3.7532505e-10, 3.7532505e-10, 3.7532505e-10, 3.7532505e-10, 3.7532505e-10, 3.7532505e-10, 3.7532505e-10, 3.7532505e-10, 3.7532505e-10, 3.7532505e-10, 3.7532505e-10, 3.7532505e-10, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625 ;
}
probability ( S1036 | D2034 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1423 | D2034 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1639 | D2034 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S27 | D2034 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S311 | D2034 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3568 | D2034 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3609 | D2034 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3610 | D2034 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3611 | D2034 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S368 | D2034 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
