network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7282 {
    type discrete [ 2 ] { D7282_0, D7282_1 };
}
variable S3298 {
    type discrete [ 2 ] { S3298_0, S3298_1 };
}
variable S3491 {
    type discrete [ 2 ] { S3491_0, S3491_1 };
}
variable S6230 {
    type discrete [ 2 ] { S6230_0, S6230_1 };
}
variable S6231 {
    type discrete [ 2 ] { S6231_0, S6231_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7282 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.25025e-09, 1.25025e-09, 1.25025e-09, 1.25025e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875 ;
}
probability ( S3298 | D7282 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3491 | D7282 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S6230 | D7282 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S6231 | D7282 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
