network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7617 {
    type discrete [ 2 ] { D7617_0, D7617_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S3484 {
    type discrete [ 2 ] { S3484_0, S3484_1 };
}
variable S382 {
    type discrete [ 2 ] { S382_0, S382_1 };
}
variable S5159 {
    type discrete [ 2 ] { S5159_0, S5159_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7617 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S115 | D7617 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S220 | D7617 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S26 | D7617 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S342 | D7617 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3484 | D7617 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S382 | D7617 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S5159 | D7617 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S71 | D7617 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
