network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D762 {
    type discrete [ 2 ] { D762_0, D762_1 };
}
variable S1212 {
    type discrete [ 2 ] { S1212_0, S1212_1 };
}
variable S1304 {
    type discrete [ 2 ] { S1304_0, S1304_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S1538 {
    type discrete [ 2 ] { S1538_0, S1538_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S421 {
    type discrete [ 2 ] { S421_0, S421_1 };
}
variable S500 {
    type discrete [ 2 ] { S500_0, S500_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D762 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.5005e-09, 2.5005e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999997499, 0.999999997499 ;
}
probability ( S1212 | D762 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1304 | D762 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S145 | D762 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1538 | D762 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S29 | D762 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S342 | D762 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S421 | D762 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S500 | D762 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
