network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7212 {
    type discrete [ 2 ] { D7212_0, D7212_1 };
}
variable S1786 {
    type discrete [ 2 ] { S1786_0, S1786_1 };
}
variable S198 {
    type discrete [ 2 ] { S198_0, S198_1 };
}
variable S420 {
    type discrete [ 2 ] { S420_0, S420_1 };
}
variable S616 {
    type discrete [ 2 ] { S616_0, S616_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7212 | AGE, SEX ) {
    table 1.83461685e-09, 1.83461685e-09, 1.83461685e-09, 1.83461685e-09, 1.83461685e-09, 1.83461685e-09, 1.83461685e-09, 1.83461685e-09, 1.83461685e-09, 1.83461685e-09, 1.83461685e-09, 1.83461685e-09, 0.999999998165, 0.999999998165, 0.999999998165, 0.999999998165, 0.999999998165, 0.999999998165, 0.999999998165, 0.999999998165, 0.999999998165, 0.999999998165, 0.999999998165, 0.999999998165 ;
}
probability ( S1786 | D7212 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S198 | D7212 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S420 | D7212 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S616 | D7212 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
