network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3347 {
    type discrete [ 2 ] { D3347_0, D3347_1 };
}
variable S103 {
    type discrete [ 2 ] { S103_0, S103_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S125 {
    type discrete [ 2 ] { S125_0, S125_1 };
}
variable S127 {
    type discrete [ 2 ] { S127_0, S127_1 };
}
variable S354 {
    type discrete [ 2 ] { S354_0, S354_1 };
}
variable S414 {
    type discrete [ 2 ] { S414_0, S414_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S487 {
    type discrete [ 2 ] { S487_0, S487_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3347 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S103 | D3347 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S124 | D3347 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S125 | D3347 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S127 | D3347 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S354 | D3347 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S414 | D3347 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S47 | D3347 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S487 | D3347 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S88 | D3347 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
