network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D423 {
    type discrete [ 2 ] { D423_0, D423_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S310 {
    type discrete [ 2 ] { S310_0, S310_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S555 {
    type discrete [ 2 ] { S555_0, S555_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D423 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S145 | D423 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S309 | D423 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S310 | D423 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S40 | D423 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S46 | D423 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S54 | D423 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S555 | D423 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S93 | D423 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
