network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7575 {
    type discrete [ 2 ] { D7575_0, D7575_1 };
}
variable S118 {
    type discrete [ 2 ] { S118_0, S118_1 };
}
variable S2041 {
    type discrete [ 2 ] { S2041_0, S2041_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S3696 {
    type discrete [ 2 ] { S3696_0, S3696_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S606 {
    type discrete [ 2 ] { S606_0, S606_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S73 {
    type discrete [ 2 ] { S73_0, S73_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7575 | AGE, SEX ) {
    table 1.607252143e-07, 1.607252143e-07, 2.142752857e-07, 2.142752857e-07, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999839275, 0.999999839275, 0.999999785725, 0.999999785725, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S118 | D7575 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2041 | D7575 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S29 | D7575 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3696 | D7575 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S40 | D7575 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S6 | D7575 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S606 | D7575 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S7 | D7575 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S73 | D7575 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S75 | D7575 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
