network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1573 {
    type discrete [ 2 ] { D1573_0, D1573_1 };
}
variable S2930 {
    type discrete [ 2 ] { S2930_0, S2930_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S3123 {
    type discrete [ 2 ] { S3123_0, S3123_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1573 | AGE, SEX ) {
    table 1.75060005e-09, 1.75060005e-09, 1.75060005e-09, 1.75060005e-09, 1.75060005e-09, 1.75060005e-09, 1.75060005e-09, 1.75060005e-09, 1.75060005e-09, 1.75060005e-09, 1.75060005e-09, 1.75060005e-09, 0.999999998249, 0.999999998249, 0.999999998249, 0.999999998249, 0.999999998249, 0.999999998249, 0.999999998249, 0.999999998249, 0.999999998249, 0.999999998249, 0.999999998249, 0.999999998249 ;
}
probability ( S2930 | D1573 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S309 | D1573 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3123 | D1573 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
