network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1762 {
    type discrete [ 2 ] { D1762_0, D1762_1 };
}
variable S1522 {
    type discrete [ 2 ] { S1522_0, S1522_1 };
}
variable S2417 {
    type discrete [ 2 ] { S2417_0, S2417_1 };
}
variable S3350 {
    type discrete [ 2 ] { S3350_0, S3350_1 };
}
variable S3351 {
    type discrete [ 2 ] { S3351_0, S3351_1 };
}
variable S745 {
    type discrete [ 2 ] { S745_0, S745_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1762 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S1522 | D1762 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2417 | D1762 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3350 | D1762 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3351 | D1762 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S745 | D1762 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
