network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1919 {
    type discrete [ 2 ] { D1919_0, D1919_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S245 {
    type discrete [ 2 ] { S245_0, S245_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S265 {
    type discrete [ 2 ] { S265_0, S265_1 };
}
variable S3506 {
    type discrete [ 2 ] { S3506_0, S3506_1 };
}
variable S465 {
    type discrete [ 2 ] { S465_0, S465_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable S85 {
    type discrete [ 2 ] { S85_0, S85_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1919 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.05e-11, 5.05e-11, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999949, 0.999999999949 ;
}
probability ( S115 | D1919 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S245 | D1919 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S26 | D1919 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S265 | D1919 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3506 | D1919 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S465 | D1919 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S49 | D1919 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S75 | D1919 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S81 | D1919 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S85 | D1919 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
