network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3951 {
    type discrete [ 2 ] { D3951_0, D3951_1 };
}
variable S1025 {
    type discrete [ 2 ] { S1025_0, S1025_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S2764 {
    type discrete [ 2 ] { S2764_0, S2764_1 };
}
variable S5007 {
    type discrete [ 2 ] { S5007_0, S5007_1 };
}
variable S5008 {
    type discrete [ 2 ] { S5008_0, S5008_1 };
}
variable S555 {
    type discrete [ 2 ] { S555_0, S555_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3951 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.20062e-07, 6.20062e-07, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999379938, 0.999999379938 ;
}
probability ( S1025 | D3951 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S220 | D3951 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2764 | D3951 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5007 | D3951 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S5008 | D3951 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S555 | D3951 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S75 | D3951 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
