network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6294 {
    type discrete [ 2 ] { D6294_0, D6294_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S35 {
    type discrete [ 2 ] { S35_0, S35_1 };
}
variable S3954 {
    type discrete [ 2 ] { S3954_0, S3954_1 };
}
variable S4976 {
    type discrete [ 2 ] { S4976_0, S4976_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6294 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.5075e-10, 0.0, 2.5025e-10, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999249, 1.0, 0.99999999975, 1.0, 1.0, 1.0 ;
}
probability ( S147 | D6294 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S35 | D6294 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3954 | D6294 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4976 | D6294 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
