network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5999 {
    type discrete [ 2 ] { D5999_0, D5999_1 };
}
variable S108 {
    type discrete [ 2 ] { S108_0, S108_1 };
}
variable S1867 {
    type discrete [ 2 ] { S1867_0, S1867_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S319 {
    type discrete [ 2 ] { S319_0, S319_1 };
}
variable S3483 {
    type discrete [ 2 ] { S3483_0, S3483_1 };
}
variable S4126 {
    type discrete [ 2 ] { S4126_0, S4126_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S5866 {
    type discrete [ 2 ] { S5866_0, S5866_1 };
}
variable S94 {
    type discrete [ 2 ] { S94_0, S94_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5999 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S108 | D5999 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1867 | D5999 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S226 | D5999 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S29 | D5999 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S319 | D5999 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3483 | D5999 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4126 | D5999 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S51 | D5999 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S5866 | D5999 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S94 | D5999 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
