network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7329 {
    type discrete [ 2 ] { D7329_0, D7329_1 };
}
variable S1090 {
    type discrete [ 2 ] { S1090_0, S1090_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S517 {
    type discrete [ 2 ] { S517_0, S517_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S67 {
    type discrete [ 2 ] { S67_0, S67_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7329 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S1090 | D7329 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S29 | D7329 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S309 | D7329 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S311 | D7329 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S40 | D7329 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S42 | D7329 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S46 | D7329 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S517 | D7329 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S54 | D7329 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S67 | D7329 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
