network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7854 {
    type discrete [ 2 ] { D7854_0, D7854_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S158 {
    type discrete [ 2 ] { S158_0, S158_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S283 {
    type discrete [ 2 ] { S283_0, S283_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S4142 {
    type discrete [ 2 ] { S4142_0, S4142_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7854 | AGE, SEX ) {
    table 1.2502541675e-07, 1.2502541675e-07, 1.2502541675e-07, 1.2502541675e-07, 1.2502541675e-07, 1.2502541675e-07, 1.2502541675e-07, 1.2502541675e-07, 1.2502541675e-07, 1.2502541675e-07, 1.2502541675e-07, 1.2502541675e-07, 0.999999874975, 0.999999874975, 0.999999874975, 0.999999874975, 0.999999874975, 0.999999874975, 0.999999874975, 0.999999874975, 0.999999874975, 0.999999874975, 0.999999874975, 0.999999874975 ;
}
probability ( S145 | D7854 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S158 | D7854 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S239 | D7854 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S283 | D7854 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S29 | D7854 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S342 | D7854 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S4142 | D7854 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S49 | D7854 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S8 | D7854 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
