network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4151 {
    type discrete [ 2 ] { D4151_0, D4151_1 };
}
variable S1163 {
    type discrete [ 2 ] { S1163_0, S1163_1 };
}
variable S1165 {
    type discrete [ 2 ] { S1165_0, S1165_1 };
}
variable S2220 {
    type discrete [ 2 ] { S2220_0, S2220_1 };
}
variable S2475 {
    type discrete [ 2 ] { S2475_0, S2475_1 };
}
variable S3459 {
    type discrete [ 2 ] { S3459_0, S3459_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4151 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.005e-10, 0.0, 5.005e-10, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9999999995, 1.0, 0.9999999995, 1.0, 1.0 ;
}
probability ( S1163 | D4151 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1165 | D4151 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2220 | D4151 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2475 | D4151 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3459 | D4151 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
