network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6510 {
    type discrete [ 2 ] { D6510_0, D6510_1 };
}
variable S1339 {
    type discrete [ 2 ] { S1339_0, S1339_1 };
}
variable S2202 {
    type discrete [ 2 ] { S2202_0, S2202_1 };
}
variable S2667 {
    type discrete [ 2 ] { S2667_0, S2667_1 };
}
variable S2680 {
    type discrete [ 2 ] { S2680_0, S2680_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6510 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.51e-10, 1.51e-10, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999849, 0.999999999849 ;
}
probability ( S1339 | D6510 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2202 | D6510 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2667 | D6510 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2680 | D6510 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
