network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1921 {
    type discrete [ 2 ] { D1921_0, D1921_1 };
}
variable S1037 {
    type discrete [ 2 ] { S1037_0, S1037_1 };
}
variable S165 {
    type discrete [ 2 ] { S165_0, S165_1 };
}
variable S3267 {
    type discrete [ 2 ] { S3267_0, S3267_1 };
}
variable S3507 {
    type discrete [ 2 ] { S3507_0, S3507_1 };
}
variable S3508 {
    type discrete [ 2 ] { S3508_0, S3508_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1921 | AGE, SEX ) {
    table 2.70195025e-06, 2.70195025e-06, 2.70195025e-06, 2.70195025e-06, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999729805, 0.99999729805, 0.99999729805, 0.99999729805, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1037 | D1921 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S165 | D1921 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3267 | D1921 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3507 | D1921 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3508 | D1921 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S468 | D1921 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
