network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5849 {
    type discrete [ 2 ] { D5849_0, D5849_1 };
}
variable S1277 {
    type discrete [ 2 ] { S1277_0, S1277_1 };
}
variable S1342 {
    type discrete [ 2 ] { S1342_0, S1342_1 };
}
variable S1557 {
    type discrete [ 2 ] { S1557_0, S1557_1 };
}
variable S1639 {
    type discrete [ 2 ] { S1639_0, S1639_1 };
}
variable S2308 {
    type discrete [ 2 ] { S2308_0, S2308_1 };
}
variable S2633 {
    type discrete [ 2 ] { S2633_0, S2633_1 };
}
variable S2874 {
    type discrete [ 2 ] { S2874_0, S2874_1 };
}
variable S635 {
    type discrete [ 2 ] { S635_0, S635_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable S973 {
    type discrete [ 2 ] { S973_0, S973_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5849 | AGE, SEX ) {
    table 5.0025e-10, 5.0025e-10, 5.0025e-10, 5.0025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1277 | D5849 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1342 | D5849 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1557 | D5849 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1639 | D5849 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2308 | D5849 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2633 | D5849 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2874 | D5849 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S635 | D5849 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S79 | D5849 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S973 | D5849 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
