network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4833 {
    type discrete [ 2 ] { D4833_0, D4833_1 };
}
variable S185 {
    type discrete [ 2 ] { S185_0, S185_1 };
}
variable S325 {
    type discrete [ 2 ] { S325_0, S325_1 };
}
variable S330 {
    type discrete [ 2 ] { S330_0, S330_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S724 {
    type discrete [ 2 ] { S724_0, S724_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4833 | AGE, SEX ) {
    table 7.52193e-11, 7.52193e-11, 1.002807e-10, 1.002807e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999925, 0.999999999925, 0.9999999999, 0.9999999999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S185 | D4833 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S325 | D4833 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S330 | D4833 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S53 | D4833 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S724 | D4833 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
