network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7987 {
    type discrete [ 2 ] { D7987_0, D7987_1 };
}
variable S155 {
    type discrete [ 2 ] { S155_0, S155_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S2092 {
    type discrete [ 2 ] { S2092_0, S2092_1 };
}
variable S250 {
    type discrete [ 2 ] { S250_0, S250_1 };
}
variable S365 {
    type discrete [ 2 ] { S365_0, S365_1 };
}
variable S390 {
    type discrete [ 2 ] { S390_0, S390_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7987 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S155 | D7987 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S156 | D7987 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2092 | D7987 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S250 | D7987 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S365 | D7987 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S390 | D7987 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
