network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D788 {
    type discrete [ 2 ] { D788_0, D788_1 };
}
variable S1173 {
    type discrete [ 2 ] { S1173_0, S1173_1 };
}
variable S118 {
    type discrete [ 2 ] { S118_0, S118_1 };
}
variable S158 {
    type discrete [ 2 ] { S158_0, S158_1 };
}
variable S1811 {
    type discrete [ 2 ] { S1811_0, S1811_1 };
}
variable S2068 {
    type discrete [ 2 ] { S2068_0, S2068_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S614 {
    type discrete [ 2 ] { S614_0, S614_1 };
}
variable S645 {
    type discrete [ 2 ] { S645_0, S645_1 };
}
variable S646 {
    type discrete [ 2 ] { S646_0, S646_1 };
}
variable S931 {
    type discrete [ 2 ] { S931_0, S931_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D788 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.005e-10, 5.005e-10, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9999999995, 0.9999999995 ;
}
probability ( S1173 | D788 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S118 | D788 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S158 | D788 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1811 | D788 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2068 | D788 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S239 | D788 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S614 | D788 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S645 | D788 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S646 | D788 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S931 | D788 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
