network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6781 {
    type discrete [ 2 ] { D6781_0, D6781_1 };
}
variable S1028 {
    type discrete [ 2 ] { S1028_0, S1028_1 };
}
variable S3494 {
    type discrete [ 2 ] { S3494_0, S3494_1 };
}
variable S3588 {
    type discrete [ 2 ] { S3588_0, S3588_1 };
}
variable S4705 {
    type discrete [ 2 ] { S4705_0, S4705_1 };
}
variable S504 {
    type discrete [ 2 ] { S504_0, S504_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6781 | AGE, SEX ) {
    table 7.002e-10, 7.002e-10, 1.0503e-09, 1.0503e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999993, 0.9999999993, 0.99999999895, 0.99999999895, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1028 | D6781 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3494 | D6781 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3588 | D6781 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4705 | D6781 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S504 | D6781 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
