network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3636 {
    type discrete [ 2 ] { D3636_0, D3636_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S1951 {
    type discrete [ 2 ] { S1951_0, S1951_1 };
}
variable S2106 {
    type discrete [ 2 ] { S2106_0, S2106_1 };
}
variable S3719 {
    type discrete [ 2 ] { S3719_0, S3719_1 };
}
variable S4541 {
    type discrete [ 2 ] { S4541_0, S4541_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S4806 {
    type discrete [ 2 ] { S4806_0, S4806_1 };
}
variable S4807 {
    type discrete [ 2 ] { S4807_0, S4807_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S609 {
    type discrete [ 2 ] { S609_0, S609_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3636 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.43637675e-06, 0.0, 1.47879225e-06, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999995563623, 1.0, 0.999998521208, 1.0, 1.0, 1.0 ;
}
probability ( S132 | D3636 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1951 | D3636 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2106 | D3636 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3719 | D3636 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4541 | D3636 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S46 | D3636 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4806 | D3636 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S4807 | D3636 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S51 | D3636 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S609 | D3636 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
