network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4293 {
    type discrete [ 2 ] { D4293_0, D4293_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S135 {
    type discrete [ 2 ] { S135_0, S135_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S3 {
    type discrete [ 2 ] { S3_0, S3_1 };
}
variable S335 {
    type discrete [ 2 ] { S335_0, S335_1 };
}
variable S3790 {
    type discrete [ 2 ] { S3790_0, S3790_1 };
}
variable S620 {
    type discrete [ 2 ] { S620_0, S620_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable S883 {
    type discrete [ 2 ] { S883_0, S883_1 };
}
variable S942 {
    type discrete [ 2 ] { S942_0, S942_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4293 | AGE, SEX ) {
    table 2.525e-11, 2.525e-11, 2.525e-11, 2.525e-11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S132 | D4293 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S135 | D4293 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S293 | D4293 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3 | D4293 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S335 | D4293 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3790 | D4293 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S620 | D4293 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S79 | D4293 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S883 | D4293 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S942 | D4293 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
