network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3554 {
    type discrete [ 2 ] { D3554_0, D3554_1 };
}
variable S10 {
    type discrete [ 2 ] { S10_0, S10_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S4750 {
    type discrete [ 2 ] { S4750_0, S4750_1 };
}
variable S779 {
    type discrete [ 2 ] { S779_0, S779_1 };
}
variable S947 {
    type discrete [ 2 ] { S947_0, S947_1 };
}
variable S970 {
    type discrete [ 2 ] { S970_0, S970_1 };
}
variable S973 {
    type discrete [ 2 ] { S973_0, S973_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3554 | AGE, SEX ) {
    table 4.58516685e-09, 4.58516685e-09, 4.58516685e-09, 4.58516685e-09, 4.58516685e-09, 4.58516685e-09, 4.58516685e-09, 4.58516685e-09, 4.58516685e-09, 4.58516685e-09, 4.58516685e-09, 4.58516685e-09, 0.999999995415, 0.999999995415, 0.999999995415, 0.999999995415, 0.999999995415, 0.999999995415, 0.999999995415, 0.999999995415, 0.999999995415, 0.999999995415, 0.999999995415, 0.999999995415 ;
}
probability ( S10 | D3554 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S27 | D3554 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S311 | D3554 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4750 | D3554 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S779 | D3554 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S947 | D3554 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S970 | D3554 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S973 | D3554 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
