network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1055 {
    type discrete [ 2 ] { D1055_0, D1055_1 };
}
variable S136 {
    type discrete [ 2 ] { S136_0, S136_1 };
}
variable S1580 {
    type discrete [ 2 ] { S1580_0, S1580_1 };
}
variable S1786 {
    type discrete [ 2 ] { S1786_0, S1786_1 };
}
variable S212 {
    type discrete [ 2 ] { S212_0, S212_1 };
}
variable S2464 {
    type discrete [ 2 ] { S2464_0, S2464_1 };
}
variable S2465 {
    type discrete [ 2 ] { S2465_0, S2465_1 };
}
variable S341 {
    type discrete [ 2 ] { S341_0, S341_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1055 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S136 | D1055 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1580 | D1055 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1786 | D1055 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S212 | D1055 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2464 | D1055 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2465 | D1055 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S341 | D1055 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
