network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8175 {
    type discrete [ 2 ] { D8175_0, D8175_1 };
}
variable S2650 {
    type discrete [ 2 ] { S2650_0, S2650_1 };
}
variable S268 {
    type discrete [ 2 ] { S268_0, S268_1 };
}
variable S3177 {
    type discrete [ 2 ] { S3177_0, S3177_1 };
}
variable S3344 {
    type discrete [ 2 ] { S3344_0, S3344_1 };
}
variable S416 {
    type discrete [ 2 ] { S416_0, S416_1 };
}
variable S417 {
    type discrete [ 2 ] { S417_0, S417_1 };
}
variable S5570 {
    type discrete [ 2 ] { S5570_0, S5570_1 };
}
variable S578 {
    type discrete [ 2 ] { S578_0, S578_1 };
}
variable S600 {
    type discrete [ 2 ] { S600_0, S600_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8175 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S2650 | D8175 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S268 | D8175 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3177 | D8175 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3344 | D8175 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S416 | D8175 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S417 | D8175 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S5570 | D8175 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S578 | D8175 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S600 | D8175 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
