network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8125 {
    type discrete [ 2 ] { D8125_0, D8125_1 };
}
variable S141 {
    type discrete [ 2 ] { S141_0, S141_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S2232 {
    type discrete [ 2 ] { S2232_0, S2232_1 };
}
variable S2464 {
    type discrete [ 2 ] { S2464_0, S2464_1 };
}
variable S3146 {
    type discrete [ 2 ] { S3146_0, S3146_1 };
}
variable S3224 {
    type discrete [ 2 ] { S3224_0, S3224_1 };
}
variable S341 {
    type discrete [ 2 ] { S341_0, S341_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8125 | AGE, SEX ) {
    table 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625 ;
}
probability ( S141 | D8125 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S156 | D8125 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2232 | D8125 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2464 | D8125 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3146 | D8125 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3224 | D8125 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S341 | D8125 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S79 | D8125 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
