network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D472 {
    type discrete [ 2 ] { D472_0, D472_1 };
}
variable S1306 {
    type discrete [ 2 ] { S1306_0, S1306_1 };
}
variable S1431 {
    type discrete [ 2 ] { S1431_0, S1431_1 };
}
variable S1432 {
    type discrete [ 2 ] { S1432_0, S1432_1 };
}
variable S1433 {
    type discrete [ 2 ] { S1433_0, S1433_1 };
}
variable S327 {
    type discrete [ 2 ] { S327_0, S327_1 };
}
variable S339 {
    type discrete [ 2 ] { S339_0, S339_1 };
}
variable S610 {
    type discrete [ 2 ] { S610_0, S610_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D472 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S1306 | D472 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1431 | D472 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1432 | D472 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1433 | D472 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S327 | D472 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S339 | D472 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S610 | D472 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
