network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8278 {
    type discrete [ 2 ] { D8278_0, D8278_1 };
}
variable S2029 {
    type discrete [ 2 ] { S2029_0, S2029_1 };
}
variable S34 {
    type discrete [ 2 ] { S34_0, S34_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8278 | AGE, SEX ) {
    table 3.75100005e-09, 3.75100005e-09, 3.75100005e-09, 3.75100005e-09, 3.75100005e-09, 3.75100005e-09, 3.75100005e-09, 3.75100005e-09, 3.75100005e-09, 3.75100005e-09, 3.75100005e-09, 3.75100005e-09, 0.999999996249, 0.999999996249, 0.999999996249, 0.999999996249, 0.999999996249, 0.999999996249, 0.999999996249, 0.999999996249, 0.999999996249, 0.999999996249, 0.999999996249, 0.999999996249 ;
}
probability ( S2029 | D8278 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S34 | D8278 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
