network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2137 {
    type discrete [ 2 ] { D2137_0, D2137_1 };
}
variable S343 {
    type discrete [ 2 ] { S343_0, S343_1 };
}
variable S3690 {
    type discrete [ 2 ] { S3690_0, S3690_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2137 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S343 | D2137 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3690 | D2137 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S387 | D2137 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
