network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3831 {
    type discrete [ 2 ] { D3831_0, D3831_1 };
}
variable S1522 {
    type discrete [ 2 ] { S1522_0, S1522_1 };
}
variable S1711 {
    type discrete [ 2 ] { S1711_0, S1711_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3831 | AGE, SEX ) {
    table 5.00105001e-08, 5.00105001e-08, 5.00105001e-08, 5.00105001e-08, 5.00105001e-08, 5.00105001e-08, 5.00105001e-08, 5.00105001e-08, 5.00105001e-08, 5.00105001e-08, 5.00105001e-08, 5.00105001e-08, 0.999999949989, 0.999999949989, 0.999999949989, 0.999999949989, 0.999999949989, 0.999999949989, 0.999999949989, 0.999999949989, 0.999999949989, 0.999999949989, 0.999999949989, 0.999999949989 ;
}
probability ( S1522 | D3831 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1711 | D3831 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
