network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5147 {
    type discrete [ 2 ] { D5147_0, D5147_1 };
}
variable S418 {
    type discrete [ 2 ] { S418_0, S418_1 };
}
variable S566 {
    type discrete [ 2 ] { S566_0, S566_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5147 | AGE, SEX ) {
    table 1.00025e-09, 1.00025e-09, 1.00025e-09, 1.00025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999, 0.999999999, 0.999999999, 0.999999999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S418 | D5147 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S566 | D5147 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S79 | D5147 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
