network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7386 {
    type discrete [ 2 ] { D7386_0, D7386_1 };
}
variable S129 {
    type discrete [ 2 ] { S129_0, S129_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S2642 {
    type discrete [ 2 ] { S2642_0, S2642_1 };
}
variable S268 {
    type discrete [ 2 ] { S268_0, S268_1 };
}
variable S3018 {
    type discrete [ 2 ] { S3018_0, S3018_1 };
}
variable S4068 {
    type discrete [ 2 ] { S4068_0, S4068_1 };
}
variable S5307 {
    type discrete [ 2 ] { S5307_0, S5307_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7386 | AGE, SEX ) {
    table 4.043283495e-08, 4.043283495e-08, 4.043283495e-08, 4.043283495e-08, 4.043283495e-08, 4.043283495e-08, 4.043283495e-08, 4.043283495e-08, 4.043283495e-08, 4.043283495e-08, 4.043283495e-08, 4.043283495e-08, 0.999999959567, 0.999999959567, 0.999999959567, 0.999999959567, 0.999999959567, 0.999999959567, 0.999999959567, 0.999999959567, 0.999999959567, 0.999999959567, 0.999999959567, 0.999999959567 ;
}
probability ( S129 | D7386 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S132 | D7386 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2642 | D7386 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S268 | D7386 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3018 | D7386 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4068 | D7386 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5307 | D7386 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
