network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7351 {
    type discrete [ 2 ] { D7351_0, D7351_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S627 {
    type discrete [ 2 ] { S627_0, S627_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7351 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.17018e-07, 0.0, 3.9006e-08, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999882982, 1.0, 0.999999960994, 1.0, 1.0, 1.0 ;
}
probability ( S132 | D7351 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S627 | D7351 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
