network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4452 {
    type discrete [ 2 ] { D4452_0, D4452_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S245 {
    type discrete [ 2 ] { S245_0, S245_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4452 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S242 | D4452 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S245 | D4452 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S49 | D4452 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S54 | D4452 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S75 | D4452 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S88 | D4452 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
