network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4547 {
    type discrete [ 2 ] { D4547_0, D4547_1 };
}
variable S1775 {
    type discrete [ 2 ] { S1775_0, S1775_1 };
}
variable S1830 {
    type discrete [ 2 ] { S1830_0, S1830_1 };
}
variable S3929 {
    type discrete [ 2 ] { S3929_0, S3929_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4547 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1775 | D4547 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1830 | D4547 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3929 | D4547 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S79 | D4547 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
