network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4985 {
    type discrete [ 2 ] { D4985_0, D4985_1 };
}
variable S1904 {
    type discrete [ 2 ] { S1904_0, S1904_1 };
}
variable S262 {
    type discrete [ 2 ] { S262_0, S262_1 };
}
variable S3093 {
    type discrete [ 2 ] { S3093_0, S3093_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4985 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1904 | D4985 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S262 | D4985 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3093 | D4985 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S491 | D4985 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
