network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2853 {
    type discrete [ 2 ] { D2853_0, D2853_1 };
}
variable S265 {
    type discrete [ 2 ] { S265_0, S265_1 };
}
variable S287 {
    type discrete [ 2 ] { S287_0, S287_1 };
}
variable S3352 {
    type discrete [ 2 ] { S3352_0, S3352_1 };
}
variable S3374 {
    type discrete [ 2 ] { S3374_0, S3374_1 };
}
variable S4007 {
    type discrete [ 2 ] { S4007_0, S4007_1 };
}
variable S853 {
    type discrete [ 2 ] { S853_0, S853_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2853 | AGE, SEX ) {
    table 1.3337667e-09, 1.3337667e-09, 1.3337667e-09, 1.3337667e-09, 1.3337667e-09, 1.3337667e-09, 1.3337667e-09, 1.3337667e-09, 1.3337667e-09, 1.3337667e-09, 1.3337667e-09, 1.3337667e-09, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666 ;
}
probability ( S265 | D2853 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S287 | D2853 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3352 | D2853 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3374 | D2853 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4007 | D2853 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S853 | D2853 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
