network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8608 {
    type discrete [ 2 ] { D8608_0, D8608_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S2137 {
    type discrete [ 2 ] { S2137_0, S2137_1 };
}
variable S419 {
    type discrete [ 2 ] { S419_0, S419_1 };
}
variable S479 {
    type discrete [ 2 ] { S479_0, S479_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8608 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S124 | D8608 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2137 | D8608 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S419 | D8608 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S479 | D8608 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
