network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6448 {
    type discrete [ 2 ] { D6448_0, D6448_1 };
}
variable S2773 {
    type discrete [ 2 ] { S2773_0, S2773_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S450 {
    type discrete [ 2 ] { S450_0, S450_1 };
}
variable S5446 {
    type discrete [ 2 ] { S5446_0, S5446_1 };
}
variable S87 {
    type discrete [ 2 ] { S87_0, S87_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6448 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S2773 | D6448 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S342 | D6448 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S42 | D6448 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S450 | D6448 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5446 | D6448 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S87 | D6448 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S93 | D6448 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
