network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3027 {
    type discrete [ 2 ] { D3027_0, D3027_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S1972 {
    type discrete [ 2 ] { S1972_0, S1972_1 };
}
variable S2 {
    type discrete [ 2 ] { S2_0, S2_1 };
}
variable S2790 {
    type discrete [ 2 ] { S2790_0, S2790_1 };
}
variable S4204 {
    type discrete [ 2 ] { S4204_0, S4204_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3027 | AGE, SEX ) {
    table 1.8753875025e-07, 1.8753875025e-07, 1.8753875025e-07, 1.8753875025e-07, 1.8753875025e-07, 1.8753875025e-07, 1.8753875025e-07, 1.8753875025e-07, 1.8753875025e-07, 1.8753875025e-07, 1.8753875025e-07, 1.8753875025e-07, 0.999999812461, 0.999999812461, 0.999999812461, 0.999999812461, 0.999999812461, 0.999999812461, 0.999999812461, 0.999999812461, 0.999999812461, 0.999999812461, 0.999999812461, 0.999999812461 ;
}
probability ( S113 | D3027 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S115 | D3027 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1972 | D3027 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2 | D3027 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2790 | D3027 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4204 | D3027 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
