network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5116 {
    type discrete [ 2 ] { D5116_0, D5116_1 };
}
variable S35 {
    type discrete [ 2 ] { S35_0, S35_1 };
}
variable S3786 {
    type discrete [ 2 ] { S3786_0, S3786_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S4034 {
    type discrete [ 2 ] { S4034_0, S4034_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S5553 {
    type discrete [ 2 ] { S5553_0, S5553_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5116 | AGE, SEX ) {
    table 2.925585e-11, 2.925585e-11, 2.925585e-11, 2.925585e-11, 2.925585e-11, 2.925585e-11, 2.925585e-11, 2.925585e-11, 2.925585e-11, 2.925585e-11, 2.925585e-11, 2.925585e-11, 0.999999999971, 0.999999999971, 0.999999999971, 0.999999999971, 0.999999999971, 0.999999999971, 0.999999999971, 0.999999999971, 0.999999999971, 0.999999999971, 0.999999999971, 0.999999999971 ;
}
probability ( S35 | D5116 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3786 | D5116 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S40 | D5116 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4034 | D5116 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S54 | D5116 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5553 | D5116 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S7 | D5116 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
