network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5095 {
    type discrete [ 2 ] { D5095_0, D5095_1 };
}
variable S1123 {
    type discrete [ 2 ] { S1123_0, S1123_1 };
}
variable S1363 {
    type discrete [ 2 ] { S1363_0, S1363_1 };
}
variable S161 {
    type discrete [ 2 ] { S161_0, S161_1 };
}
variable S1677 {
    type discrete [ 2 ] { S1677_0, S1677_1 };
}
variable S2015 {
    type discrete [ 2 ] { S2015_0, S2015_1 };
}
variable S250 {
    type discrete [ 2 ] { S250_0, S250_1 };
}
variable S3122 {
    type discrete [ 2 ] { S3122_0, S3122_1 };
}
variable S3456 {
    type discrete [ 2 ] { S3456_0, S3456_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S64 {
    type discrete [ 2 ] { S64_0, S64_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5095 | AGE, SEX ) {
    table 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499 ;
}
probability ( S1123 | D5095 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1363 | D5095 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S161 | D5095 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1677 | D5095 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2015 | D5095 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S250 | D5095 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3122 | D5095 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3456 | D5095 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S387 | D5095 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S64 | D5095 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
