network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3189 {
    type discrete [ 2 ] { D3189_0, D3189_1 };
}
variable S1065 {
    type discrete [ 2 ] { S1065_0, S1065_1 };
}
variable S198 {
    type discrete [ 2 ] { S198_0, S198_1 };
}
variable S205 {
    type discrete [ 2 ] { S205_0, S205_1 };
}
variable S4353 {
    type discrete [ 2 ] { S4353_0, S4353_1 };
}
variable S4492 {
    type discrete [ 2 ] { S4492_0, S4492_1 };
}
variable S517 {
    type discrete [ 2 ] { S517_0, S517_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3189 | AGE, SEX ) {
    table 1.0402405065e-07, 1.0402405065e-07, 1.0402405065e-07, 1.0402405065e-07, 1.0402405065e-07, 1.0402405065e-07, 1.0402405065e-07, 1.0402405065e-07, 1.0402405065e-07, 1.0402405065e-07, 1.0402405065e-07, 1.0402405065e-07, 0.999999895976, 0.999999895976, 0.999999895976, 0.999999895976, 0.999999895976, 0.999999895976, 0.999999895976, 0.999999895976, 0.999999895976, 0.999999895976, 0.999999895976, 0.999999895976 ;
}
probability ( S1065 | D3189 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S198 | D3189 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S205 | D3189 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4353 | D3189 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4492 | D3189 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S517 | D3189 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
