network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3824 {
    type discrete [ 2 ] { D3824_0, D3824_1 };
}
variable S230 {
    type discrete [ 2 ] { S230_0, S230_1 };
}
variable S238 {
    type discrete [ 2 ] { S238_0, S238_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S702 {
    type discrete [ 2 ] { S702_0, S702_1 };
}
variable S822 {
    type discrete [ 2 ] { S822_0, S822_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3824 | AGE, SEX ) {
    table 9.1776685e-10, 9.1776685e-10, 9.1776685e-10, 9.1776685e-10, 9.1776685e-10, 9.1776685e-10, 9.1776685e-10, 9.1776685e-10, 9.1776685e-10, 9.1776685e-10, 9.1776685e-10, 9.1776685e-10, 0.999999999082, 0.999999999082, 0.999999999082, 0.999999999082, 0.999999999082, 0.999999999082, 0.999999999082, 0.999999999082, 0.999999999082, 0.999999999082, 0.999999999082, 0.999999999082 ;
}
probability ( S230 | D3824 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S238 | D3824 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S29 | D3824 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S46 | D3824 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S702 | D3824 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S822 | D3824 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
