network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5985 {
    type discrete [ 2 ] { D5985_0, D5985_1 };
}
variable S1467 {
    type discrete [ 2 ] { S1467_0, S1467_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S2055 {
    type discrete [ 2 ] { S2055_0, S2055_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S30 {
    type discrete [ 2 ] { S30_0, S30_1 };
}
variable S319 {
    type discrete [ 2 ] { S319_0, S319_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S480 {
    type discrete [ 2 ] { S480_0, S480_1 };
}
variable S5862 {
    type discrete [ 2 ] { S5862_0, S5862_1 };
}
variable S78 {
    type discrete [ 2 ] { S78_0, S78_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5985 | AGE, SEX ) {
    table 2.6332016535e-07, 2.6332016535e-07, 2.6332016535e-07, 2.6332016535e-07, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.6332016535e-07, 2.6332016535e-07, 0.99999973668, 0.99999973668, 0.99999973668, 0.99999973668, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.99999973668, 0.99999973668 ;
}
probability ( S1467 | D5985 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S147 | D5985 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2055 | D5985 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S29 | D5985 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S30 | D5985 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S319 | D5985 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S337 | D5985 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S480 | D5985 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5862 | D5985 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S78 | D5985 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
