network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D378 {
    type discrete [ 2 ] { D378_0, D378_1 };
}
variable S1244 {
    type discrete [ 2 ] { S1244_0, S1244_1 };
}
variable S1245 {
    type discrete [ 2 ] { S1245_0, S1245_1 };
}
variable S1246 {
    type discrete [ 2 ] { S1246_0, S1246_1 };
}
variable S1247 {
    type discrete [ 2 ] { S1247_0, S1247_1 };
}
variable S611 {
    type discrete [ 2 ] { S611_0, S611_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D378 | AGE, SEX ) {
    table 1.46732674e-08, 1.46732674e-08, 1.46732674e-08, 1.46732674e-08, 1.46732674e-08, 1.46732674e-08, 1.46732674e-08, 1.46732674e-08, 1.46732674e-08, 1.46732674e-08, 1.46732674e-08, 1.46732674e-08, 0.999999985327, 0.999999985327, 0.999999985327, 0.999999985327, 0.999999985327, 0.999999985327, 0.999999985327, 0.999999985327, 0.999999985327, 0.999999985327, 0.999999985327, 0.999999985327 ;
}
probability ( S1244 | D378 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1245 | D378 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1246 | D378 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1247 | D378 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S611 | D378 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S71 | D378 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
