network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D309 {
    type discrete [ 2 ] { D309_0, D309_1 };
}
variable S1058 {
    type discrete [ 2 ] { S1058_0, S1058_1 };
}
variable S778 {
    type discrete [ 2 ] { S778_0, S778_1 };
}
variable S808 {
    type discrete [ 2 ] { S808_0, S808_1 };
}
variable S811 {
    type discrete [ 2 ] { S811_0, S811_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D309 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.125075e-08, 0.0, 3.75025e-09, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999988749, 1.0, 0.99999999625, 1.0, 1.0, 1.0 ;
}
probability ( S1058 | D309 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S778 | D309 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S808 | D309 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S811 | D309 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
