network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7612 {
    type discrete [ 2 ] { D7612_0, D7612_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S465 {
    type discrete [ 2 ] { S465_0, S465_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S5725 {
    type discrete [ 2 ] { S5725_0, S5725_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7612 | AGE, SEX ) {
    table 5.0010025005e-07, 5.0010025005e-07, 5.0010025005e-07, 5.0010025005e-07, 5.0010025005e-07, 5.0010025005e-07, 5.0010025005e-07, 5.0010025005e-07, 5.0010025005e-07, 5.0010025005e-07, 5.0010025005e-07, 5.0010025005e-07, 0.9999994999, 0.9999994999, 0.9999994999, 0.9999994999, 0.9999994999, 0.9999994999, 0.9999994999, 0.9999994999, 0.9999994999, 0.9999994999, 0.9999994999, 0.9999994999 ;
}
probability ( S26 | D7612 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S40 | D7612 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S46 | D7612 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S465 | D7612 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S49 | D7612 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S539 | D7612 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S54 | D7612 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5725 | D7612 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S71 | D7612 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S81 | D7612 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
