network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2962 {
    type discrete [ 2 ] { D2962_0, D2962_1 };
}
variable S205 {
    type discrete [ 2 ] { S205_0, S205_1 };
}
variable S233 {
    type discrete [ 2 ] { S233_0, S233_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2962 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.448465129e-07, 2.448465129e-07, 2.448465129e-07, 2.448465129e-07, 2.448465129e-07, 2.448465129e-07, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999755153, 0.999999755153, 0.999999755153, 0.999999755153, 0.999999755153, 0.999999755153 ;
}
probability ( S205 | D2962 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S233 | D2962 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
