network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2556 {
    type discrete [ 2 ] { D2556_0, D2556_1 };
}
variable S1091 {
    type discrete [ 2 ] { S1091_0, S1091_1 };
}
variable S1845 {
    type discrete [ 2 ] { S1845_0, S1845_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S2570 {
    type discrete [ 2 ] { S2570_0, S2570_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S4064 {
    type discrete [ 2 ] { S4064_0, S4064_1 };
}
variable S441 {
    type discrete [ 2 ] { S441_0, S441_1 };
}
variable S753 {
    type discrete [ 2 ] { S753_0, S753_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2556 | AGE, SEX ) {
    table 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458 ;
}
probability ( S1091 | D2556 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1845 | D2556 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S195 | D2556 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2570 | D2556 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S29 | D2556 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4064 | D2556 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S441 | D2556 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S753 | D2556 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
