network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D278 {
    type discrete [ 2 ] { D278_0, D278_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S310 {
    type discrete [ 2 ] { S310_0, S310_1 };
}
variable S504 {
    type discrete [ 2 ] { S504_0, S504_1 };
}
variable S967 {
    type discrete [ 2 ] { S967_0, S967_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D278 | AGE, SEX ) {
    table 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499 ;
}
probability ( S115 | D278 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S310 | D278 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S504 | D278 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S967 | D278 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
