network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8122 {
    type discrete [ 2 ] { D8122_0, D8122_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S968 {
    type discrete [ 2 ] { S968_0, S968_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8122 | AGE, SEX ) {
    table 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975 ;
}
probability ( S145 | D8122 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S147 | D8122 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S29 | D8122 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S491 | D8122 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S50 | D8122 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S71 | D8122 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S968 | D8122 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
