network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5967 {
    type discrete [ 2 ] { D5967_0, D5967_1 };
}
variable S1147 {
    type discrete [ 2 ] { S1147_0, S1147_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S1675 {
    type discrete [ 2 ] { S1675_0, S1675_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S645 {
    type discrete [ 2 ] { S645_0, S645_1 };
}
variable S838 {
    type discrete [ 2 ] { S838_0, S838_1 };
}
variable S885 {
    type discrete [ 2 ] { S885_0, S885_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5967 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S1147 | D5967 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S147 | D5967 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1675 | D5967 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S239 | D5967 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S242 | D5967 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S26 | D5967 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S468 | D5967 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S645 | D5967 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S838 | D5967 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S885 | D5967 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
