network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3327 {
    type discrete [ 2 ] { D3327_0, D3327_1 };
}
variable S1393 {
    type discrete [ 2 ] { S1393_0, S1393_1 };
}
variable S3821 {
    type discrete [ 2 ] { S3821_0, S3821_1 };
}
variable S4621 {
    type discrete [ 2 ] { S4621_0, S4621_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3327 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S1393 | D3327 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3821 | D3327 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4621 | D3327 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
