network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3572 {
    type discrete [ 2 ] { D3572_0, D3572_1 };
}
variable S1290 {
    type discrete [ 2 ] { S1290_0, S1290_1 };
}
variable S1889 {
    type discrete [ 2 ] { S1889_0, S1889_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S2616 {
    type discrete [ 2 ] { S2616_0, S2616_1 };
}
variable S497 {
    type discrete [ 2 ] { S497_0, S497_1 };
}
variable S52 {
    type discrete [ 2 ] { S52_0, S52_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S573 {
    type discrete [ 2 ] { S573_0, S573_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3572 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S1290 | D3572 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1889 | D3572 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S26 | D3572 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2616 | D3572 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S497 | D3572 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S52 | D3572 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S54 | D3572 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S573 | D3572 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S75 | D3572 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S81 | D3572 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
