network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D967 {
    type discrete [ 2 ] { D967_0, D967_1 };
}
variable S1278 {
    type discrete [ 2 ] { S1278_0, S1278_1 };
}
variable S1342 {
    type discrete [ 2 ] { S1342_0, S1342_1 };
}
variable S1410 {
    type discrete [ 2 ] { S1410_0, S1410_1 };
}
variable S2319 {
    type discrete [ 2 ] { S2319_0, S2319_1 };
}
variable S2320 {
    type discrete [ 2 ] { S2320_0, S2320_1 };
}
variable S2321 {
    type discrete [ 2 ] { S2321_0, S2321_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S312 {
    type discrete [ 2 ] { S312_0, S312_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S701 {
    type discrete [ 2 ] { S701_0, S701_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D967 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.5000005e-06, 2.5000005e-06, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9999975, 0.9999975 ;
}
probability ( S1278 | D967 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1342 | D967 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1410 | D967 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2319 | D967 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2320 | D967 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2321 | D967 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S301 | D967 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S312 | D967 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S387 | D967 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S701 | D967 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
