network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5417 {
    type discrete [ 2 ] { D5417_0, D5417_1 };
}
variable S1336 {
    type discrete [ 2 ] { S1336_0, S1336_1 };
}
variable S1590 {
    type discrete [ 2 ] { S1590_0, S1590_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S3183 {
    type discrete [ 2 ] { S3183_0, S3183_1 };
}
variable S319 {
    type discrete [ 2 ] { S319_0, S319_1 };
}
variable S624 {
    type discrete [ 2 ] { S624_0, S624_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5417 | AGE, SEX ) {
    table 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499 ;
}
probability ( S1336 | D5417 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1590 | D5417 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S26 | D5417 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3183 | D5417 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S319 | D5417 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S624 | D5417 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S71 | D5417 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
