network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1726 {
    type discrete [ 2 ] { D1726_0, D1726_1 };
}
variable S1351 {
    type discrete [ 2 ] { S1351_0, S1351_1 };
}
variable S252 {
    type discrete [ 2 ] { S252_0, S252_1 };
}
variable S3313 {
    type discrete [ 2 ] { S3313_0, S3313_1 };
}
variable S3314 {
    type discrete [ 2 ] { S3314_0, S3314_1 };
}
variable S3315 {
    type discrete [ 2 ] { S3315_0, S3315_1 };
}
variable S3316 {
    type discrete [ 2 ] { S3316_0, S3316_1 };
}
variable S3317 {
    type discrete [ 2 ] { S3317_0, S3317_1 };
}
variable S3318 {
    type discrete [ 2 ] { S3318_0, S3318_1 };
}
variable S461 {
    type discrete [ 2 ] { S461_0, S461_1 };
}
variable S635 {
    type discrete [ 2 ] { S635_0, S635_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1726 | AGE, SEX ) {
    table 5.0025e-10, 5.0025e-10, 5.0025e-10, 5.0025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1351 | D1726 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S252 | D1726 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3313 | D1726 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3314 | D1726 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3315 | D1726 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3316 | D1726 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3317 | D1726 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S3318 | D1726 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S461 | D1726 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S635 | D1726 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
