network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2977 {
    type discrete [ 2 ] { D2977_0, D2977_1 };
}
variable S3163 {
    type discrete [ 2 ] { S3163_0, S3163_1 };
}
variable S497 {
    type discrete [ 2 ] { S497_0, S497_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable S812 {
    type discrete [ 2 ] { S812_0, S812_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2977 | AGE, SEX ) {
    table 8.335001667e-07, 0.0, 8.335001667e-07, 0.0, 8.335001667e-07, 0.0, 8.335001667e-07, 0.0, 8.335001667e-07, 0.0, 8.335001667e-07, 0.0, 0.9999991665, 1.0, 0.9999991665, 1.0, 0.9999991665, 1.0, 0.9999991665, 1.0, 0.9999991665, 1.0, 0.9999991665, 1.0 ;
}
probability ( S3163 | D2977 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S497 | D2977 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S81 | D2977 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S812 | D2977 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
