network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2503 {
    type discrete [ 2 ] { D2503_0, D2503_1 };
}
variable S1475 {
    type discrete [ 2 ] { S1475_0, S1475_1 };
}
variable S2127 {
    type discrete [ 2 ] { S2127_0, S2127_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S348 {
    type discrete [ 2 ] { S348_0, S348_1 };
}
variable S35 {
    type discrete [ 2 ] { S35_0, S35_1 };
}
variable S380 {
    type discrete [ 2 ] { S380_0, S380_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2503 | AGE, SEX ) {
    table 1.0000025e-07, 1.0000025e-07, 1.0000025e-07, 1.0000025e-07, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999, 0.9999999, 0.9999999, 0.9999999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1475 | D2503 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2127 | D2503 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S26 | D2503 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S348 | D2503 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S35 | D2503 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S380 | D2503 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S40 | D2503 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S49 | D2503 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S50 | D2503 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
