network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D344 {
    type discrete [ 2 ] { D344_0, D344_1 };
}
variable S1167 {
    type discrete [ 2 ] { S1167_0, S1167_1 };
}
variable S1168 {
    type discrete [ 2 ] { S1168_0, S1168_1 };
}
variable S1169 {
    type discrete [ 2 ] { S1169_0, S1169_1 };
}
variable S1170 {
    type discrete [ 2 ] { S1170_0, S1170_1 };
}
variable S14 {
    type discrete [ 2 ] { S14_0, S14_1 };
}
variable S36 {
    type discrete [ 2 ] { S36_0, S36_1 };
}
variable S647 {
    type discrete [ 2 ] { S647_0, S647_1 };
}
variable S648 {
    type discrete [ 2 ] { S648_0, S648_1 };
}
variable S721 {
    type discrete [ 2 ] { S721_0, S721_1 };
}
variable S724 {
    type discrete [ 2 ] { S724_0, S724_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D344 | AGE, SEX ) {
    table 5.0011667e-09, 5.0011667e-09, 5.0011667e-09, 5.0011667e-09, 5.0011667e-09, 5.0011667e-09, 5.0011667e-09, 5.0011667e-09, 5.0011667e-09, 5.0011667e-09, 5.0011667e-09, 5.0011667e-09, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999 ;
}
probability ( S1167 | D344 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1168 | D344 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1169 | D344 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1170 | D344 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S14 | D344 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S36 | D344 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S647 | D344 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S648 | D344 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S721 | D344 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S724 | D344 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
