network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4923 {
    type discrete [ 2 ] { D4923_0, D4923_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S1972 {
    type discrete [ 2 ] { S1972_0, S1972_1 };
}
variable S204 {
    type discrete [ 2 ] { S204_0, S204_1 };
}
variable S2127 {
    type discrete [ 2 ] { S2127_0, S2127_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S4547 {
    type discrete [ 2 ] { S4547_0, S4547_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4923 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S115 | D4923 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S139 | D4923 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1972 | D4923 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S204 | D4923 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2127 | D4923 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S220 | D4923 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S301 | D4923 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4547 | D4923 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S7 | D4923 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S71 | D4923 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
