network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6539 {
    type discrete [ 2 ] { D6539_0, D6539_1 };
}
variable S1141 {
    type discrete [ 2 ] { S1141_0, S1141_1 };
}
variable S1142 {
    type discrete [ 2 ] { S1142_0, S1142_1 };
}
variable S275 {
    type discrete [ 2 ] { S275_0, S275_1 };
}
variable S305 {
    type discrete [ 2 ] { S305_0, S305_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S4693 {
    type discrete [ 2 ] { S4693_0, S4693_1 };
}
variable S4741 {
    type discrete [ 2 ] { S4741_0, S4741_1 };
}
variable S5707 {
    type discrete [ 2 ] { S5707_0, S5707_1 };
}
variable S939 {
    type discrete [ 2 ] { S939_0, S939_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6539 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S1141 | D6539 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1142 | D6539 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S275 | D6539 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S305 | D6539 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S42 | D6539 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4693 | D6539 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4741 | D6539 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5707 | D6539 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S939 | D6539 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
