network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1837 {
    type discrete [ 2 ] { D1837_0, D1837_1 };
}
variable S3431 {
    type discrete [ 2 ] { S3431_0, S3431_1 };
}
variable S3432 {
    type discrete [ 2 ] { S3432_0, S3432_1 };
}
variable S3433 {
    type discrete [ 2 ] { S3433_0, S3433_1 };
}
variable S3434 {
    type discrete [ 2 ] { S3434_0, S3434_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1837 | AGE, SEX ) {
    table 4.87672515e-09, 4.87672515e-09, 4.87672515e-09, 4.87672515e-09, 4.87672515e-09, 4.87672515e-09, 4.87672515e-09, 4.87672515e-09, 4.87672515e-09, 4.87672515e-09, 4.87672515e-09, 4.87672515e-09, 0.999999995123, 0.999999995123, 0.999999995123, 0.999999995123, 0.999999995123, 0.999999995123, 0.999999995123, 0.999999995123, 0.999999995123, 0.999999995123, 0.999999995123, 0.999999995123 ;
}
probability ( S3431 | D1837 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3432 | D1837 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3433 | D1837 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3434 | D1837 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
