network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1334 {
    type discrete [ 2 ] { D1334_0, D1334_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S465 {
    type discrete [ 2 ] { S465_0, S465_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1334 | AGE, SEX ) {
    table 2.50025e-09, 2.50025e-09, 2.50025e-09, 2.50025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999975, 0.9999999975, 0.9999999975, 0.9999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S121 | D1334 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S29 | D1334 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S301 | D1334 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S40 | D1334 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S43 | D1334 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S46 | D1334 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S465 | D1334 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S49 | D1334 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S54 | D1334 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S71 | D1334 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
