network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6318 {
    type discrete [ 2 ] { D6318_0, D6318_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S1593 {
    type discrete [ 2 ] { S1593_0, S1593_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S4574 {
    type discrete [ 2 ] { S4574_0, S4574_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S4833 {
    type discrete [ 2 ] { S4833_0, S4833_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6318 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S139 | D6318 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1593 | D6318 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S26 | D6318 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4574 | D6318 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S46 | D6318 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4833 | D6318 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S49 | D6318 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S50 | D6318 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S54 | D6318 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
