network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1102 {
    type discrete [ 2 ] { D1102_0, D1102_1 };
}
variable S1069 {
    type discrete [ 2 ] { S1069_0, S1069_1 };
}
variable S116 {
    type discrete [ 2 ] { S116_0, S116_1 };
}
variable S118 {
    type discrete [ 2 ] { S118_0, S118_1 };
}
variable S203 {
    type discrete [ 2 ] { S203_0, S203_1 };
}
variable S2530 {
    type discrete [ 2 ] { S2530_0, S2530_1 };
}
variable S2531 {
    type discrete [ 2 ] { S2531_0, S2531_1 };
}
variable S2532 {
    type discrete [ 2 ] { S2532_0, S2532_1 };
}
variable S2533 {
    type discrete [ 2 ] { S2533_0, S2533_1 };
}
variable S68 {
    type discrete [ 2 ] { S68_0, S68_1 };
}
variable S744 {
    type discrete [ 2 ] { S744_0, S744_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1102 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.5005e-09, 2.5005e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999997499, 0.999999997499 ;
}
probability ( S1069 | D1102 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S116 | D1102 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S118 | D1102 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S203 | D1102 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2530 | D1102 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2531 | D1102 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2532 | D1102 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2533 | D1102 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S68 | D1102 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S744 | D1102 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
