network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5447 {
    type discrete [ 2 ] { D5447_0, D5447_1 };
}
variable S5296 {
    type discrete [ 2 ] { S5296_0, S5296_1 };
}
variable S5691 {
    type discrete [ 2 ] { S5691_0, S5691_1 };
}
variable S5692 {
    type discrete [ 2 ] { S5692_0, S5692_1 };
}
variable S5693 {
    type discrete [ 2 ] { S5693_0, S5693_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5447 | AGE, SEX ) {
    table 5.842835e-11, 5.842835e-11, 5.842835e-11, 5.842835e-11, 5.842835e-11, 5.842835e-11, 5.842835e-11, 5.842835e-11, 5.842835e-11, 5.842835e-11, 5.842835e-11, 5.842835e-11, 0.999999999942, 0.999999999942, 0.999999999942, 0.999999999942, 0.999999999942, 0.999999999942, 0.999999999942, 0.999999999942, 0.999999999942, 0.999999999942, 0.999999999942, 0.999999999942 ;
}
probability ( S5296 | D5447 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5691 | D5447 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5692 | D5447 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5693 | D5447 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
