network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2833 {
    type discrete [ 2 ] { D2833_0, D2833_1 };
}
variable S1348 {
    type discrete [ 2 ] { S1348_0, S1348_1 };
}
variable S1350 {
    type discrete [ 2 ] { S1350_0, S1350_1 };
}
variable S1684 {
    type discrete [ 2 ] { S1684_0, S1684_1 };
}
variable S1782 {
    type discrete [ 2 ] { S1782_0, S1782_1 };
}
variable S2374 {
    type discrete [ 2 ] { S2374_0, S2374_1 };
}
variable S3179 {
    type discrete [ 2 ] { S3179_0, S3179_1 };
}
variable S36 {
    type discrete [ 2 ] { S36_0, S36_1 };
}
variable S39 {
    type discrete [ 2 ] { S39_0, S39_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S753 {
    type discrete [ 2 ] { S753_0, S753_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2833 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.005e-10, 5.005e-10, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9999999995, 0.9999999995 ;
}
probability ( S1348 | D2833 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1350 | D2833 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1684 | D2833 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1782 | D2833 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2374 | D2833 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3179 | D2833 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S36 | D2833 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S39 | D2833 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S42 | D2833 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S753 | D2833 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
