network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6262 {
    type discrete [ 2 ] { D6262_0, D6262_1 };
}
variable S4471 {
    type discrete [ 2 ] { S4471_0, S4471_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S571 {
    type discrete [ 2 ] { S571_0, S571_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6262 | AGE, SEX ) {
    table 3.50095005e-09, 3.50095005e-09, 3.50095005e-09, 3.50095005e-09, 3.50095005e-09, 3.50095005e-09, 3.50095005e-09, 3.50095005e-09, 3.50095005e-09, 3.50095005e-09, 3.50095005e-09, 3.50095005e-09, 0.999999996499, 0.999999996499, 0.999999996499, 0.999999996499, 0.999999996499, 0.999999996499, 0.999999996499, 0.999999996499, 0.999999996499, 0.999999996499, 0.999999996499, 0.999999996499 ;
}
probability ( S4471 | D6262 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S53 | D6262 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S571 | D6262 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S93 | D6262 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
