network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2036 {
    type discrete [ 2 ] { D2036_0, D2036_1 };
}
variable S1105 {
    type discrete [ 2 ] { S1105_0, S1105_1 };
}
variable S154 {
    type discrete [ 2 ] { S154_0, S154_1 };
}
variable S155 {
    type discrete [ 2 ] { S155_0, S155_1 };
}
variable S16 {
    type discrete [ 2 ] { S16_0, S16_1 };
}
variable S3056 {
    type discrete [ 2 ] { S3056_0, S3056_1 };
}
variable S3613 {
    type discrete [ 2 ] { S3613_0, S3613_1 };
}
variable S612 {
    type discrete [ 2 ] { S612_0, S612_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2036 | AGE, SEX ) {
    table 2.2130900295e-07, 2.2130900295e-07, 2.2130900295e-07, 2.2130900295e-07, 2.2130900295e-07, 2.2130900295e-07, 2.2130900295e-07, 2.2130900295e-07, 2.2130900295e-07, 2.2130900295e-07, 2.2130900295e-07, 2.2130900295e-07, 0.999999778691, 0.999999778691, 0.999999778691, 0.999999778691, 0.999999778691, 0.999999778691, 0.999999778691, 0.999999778691, 0.999999778691, 0.999999778691, 0.999999778691, 0.999999778691 ;
}
probability ( S1105 | D2036 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S154 | D2036 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S155 | D2036 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S16 | D2036 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3056 | D2036 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3613 | D2036 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S612 | D2036 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
