network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7934 {
    type discrete [ 2 ] { D7934_0, D7934_1 };
}
variable S1069 {
    type discrete [ 2 ] { S1069_0, S1069_1 };
}
variable S2533 {
    type discrete [ 2 ] { S2533_0, S2533_1 };
}
variable S349 {
    type discrete [ 2 ] { S349_0, S349_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S5315 {
    type discrete [ 2 ] { S5315_0, S5315_1 };
}
variable S5317 {
    type discrete [ 2 ] { S5317_0, S5317_1 };
}
variable S5352 {
    type discrete [ 2 ] { S5352_0, S5352_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7934 | AGE, SEX ) {
    table 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708 ;
}
probability ( S1069 | D7934 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2533 | D7934 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S349 | D7934 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S46 | D7934 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5315 | D7934 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5317 | D7934 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5352 | D7934 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S7 | D7934 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S71 | D7934 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S81 | D7934 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
