network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3776 {
    type discrete [ 2 ] { D3776_0, D3776_1 };
}
variable S1598 {
    type discrete [ 2 ] { S1598_0, S1598_1 };
}
variable S1938 {
    type discrete [ 2 ] { S1938_0, S1938_1 };
}
variable S2880 {
    type discrete [ 2 ] { S2880_0, S2880_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3776 | AGE, SEX ) {
    table 1.2500125e-08, 1.2500125e-08, 1.2500125e-08, 1.2500125e-08, 1.2500125e-08, 1.2500125e-08, 1.2500125e-08, 1.2500125e-08, 0.0, 0.0, 0.0, 0.0, 0.9999999875, 0.9999999875, 0.9999999875, 0.9999999875, 0.9999999875, 0.9999999875, 0.9999999875, 0.9999999875, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1598 | D3776 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1938 | D3776 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2880 | D3776 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
