network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1771 {
    type discrete [ 2 ] { D1771_0, D1771_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S237 {
    type discrete [ 2 ] { S237_0, S237_1 };
}
variable S310 {
    type discrete [ 2 ] { S310_0, S310_1 };
}
variable S3360 {
    type discrete [ 2 ] { S3360_0, S3360_1 };
}
variable S494 {
    type discrete [ 2 ] { S494_0, S494_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1771 | AGE, SEX ) {
    table 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983 ;
}
probability ( S115 | D1771 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S237 | D1771 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S310 | D1771 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3360 | D1771 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S494 | D1771 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
