network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8376 {
    type discrete [ 2 ] { D8376_0, D8376_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S1865 {
    type discrete [ 2 ] { S1865_0, S1865_1 };
}
variable S211 {
    type discrete [ 2 ] { S211_0, S211_1 };
}
variable S2298 {
    type discrete [ 2 ] { S2298_0, S2298_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8376 | AGE, SEX ) {
    table 5.0025e-10, 5.0025e-10, 5.0025e-10, 5.0025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S113 | D8376 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1865 | D8376 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S211 | D8376 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2298 | D8376 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S539 | D8376 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S88 | D8376 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
