network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6148 {
    type discrete [ 2 ] { D6148_0, D6148_1 };
}
variable S1740 {
    type discrete [ 2 ] { S1740_0, S1740_1 };
}
variable S3290 {
    type discrete [ 2 ] { S3290_0, S3290_1 };
}
variable S339 {
    type discrete [ 2 ] { S339_0, S339_1 };
}
variable S435 {
    type discrete [ 2 ] { S435_0, S435_1 };
}
variable S461 {
    type discrete [ 2 ] { S461_0, S461_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6148 | AGE, SEX ) {
    table 2.5025e-10, 2.5025e-10, 2.5025e-10, 2.5025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1740 | D6148 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3290 | D6148 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S339 | D6148 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S435 | D6148 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S461 | D6148 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S53 | D6148 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
