network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2731 {
    type discrete [ 2 ] { D2731_0, D2731_1 };
}
variable S3484 {
    type discrete [ 2 ] { S3484_0, S3484_1 };
}
variable S3830 {
    type discrete [ 2 ] { S3830_0, S3830_1 };
}
variable S392 {
    type discrete [ 2 ] { S392_0, S392_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2731 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S3484 | D2731 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3830 | D2731 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S392 | D2731 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
