network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D157 {
    type discrete [ 2 ] { D157_0, D157_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S52 {
    type discrete [ 2 ] { S52_0, S52_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S649 {
    type discrete [ 2 ] { S649_0, S649_1 };
}
variable S650 {
    type discrete [ 2 ] { S650_0, S650_1 };
}
variable S651 {
    type discrete [ 2 ] { S651_0, S651_1 };
}
variable S652 {
    type discrete [ 2 ] { S652_0, S652_1 };
}
variable S653 {
    type discrete [ 2 ] { S653_0, S653_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D157 | AGE, SEX ) {
    table 0.00199065527725, 0.0, 0.0039813105545, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.00199065527725, 0.0, 0.998009344723, 1.0, 0.996018689445, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.998009344723, 1.0 ;
}
probability ( S29 | D157 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S46 | D157 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S52 | D157 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S53 | D157 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S649 | D157 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S650 | D157 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S651 | D157 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S652 | D157 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S653 | D157 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S75 | D157 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
