network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1006 {
    type discrete [ 2 ] { D1006_0, D1006_1 };
}
variable S1596 {
    type discrete [ 2 ] { S1596_0, S1596_1 };
}
variable S1652 {
    type discrete [ 2 ] { S1652_0, S1652_1 };
}
variable S1978 {
    type discrete [ 2 ] { S1978_0, S1978_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1006 | AGE, SEX ) {
    table 8.3351667e-09, 8.3351667e-09, 8.3351667e-09, 8.3351667e-09, 8.3351667e-09, 8.3351667e-09, 8.3351667e-09, 8.3351667e-09, 8.3351667e-09, 8.3351667e-09, 8.3351667e-09, 8.3351667e-09, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665 ;
}
probability ( S1596 | D1006 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1652 | D1006 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1978 | D1006 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
