network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1887 {
    type discrete [ 2 ] { D1887_0, D1887_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S1634 {
    type discrete [ 2 ] { S1634_0, S1634_1 };
}
variable S1653 {
    type discrete [ 2 ] { S1653_0, S1653_1 };
}
variable S1861 {
    type discrete [ 2 ] { S1861_0, S1861_1 };
}
variable S3473 {
    type discrete [ 2 ] { S3473_0, S3473_1 };
}
variable S3474 {
    type discrete [ 2 ] { S3474_0, S3474_1 };
}
variable S3475 {
    type discrete [ 2 ] { S3475_0, S3475_1 };
}
variable S701 {
    type discrete [ 2 ] { S701_0, S701_1 };
}
variable S73 {
    type discrete [ 2 ] { S73_0, S73_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1887 | AGE, SEX ) {
    table 1.25025e-09, 1.25025e-09, 1.25025e-09, 1.25025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S121 | D1887 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S162 | D1887 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1634 | D1887 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1653 | D1887 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1861 | D1887 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S3473 | D1887 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3474 | D1887 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3475 | D1887 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S701 | D1887 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S73 | D1887 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
