network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3450 {
    type discrete [ 2 ] { D3450_0, D3450_1 };
}
variable S127 {
    type discrete [ 2 ] { S127_0, S127_1 };
}
variable S16 {
    type discrete [ 2 ] { S16_0, S16_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S2316 {
    type discrete [ 2 ] { S2316_0, S2316_1 };
}
variable S24 {
    type discrete [ 2 ] { S24_0, S24_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S611 {
    type discrete [ 2 ] { S611_0, S611_1 };
}
variable S613 {
    type discrete [ 2 ] { S613_0, S613_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3450 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.00006665e-09, 1.00006665e-09, 1.00006665e-09, 1.00006665e-09, 1.00006665e-09, 1.00006665e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999, 0.999999999, 0.999999999, 0.999999999, 0.999999999, 0.999999999 ;
}
probability ( S127 | D3450 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S16 | D3450 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S19 | D3450 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2316 | D3450 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S24 | D3450 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S47 | D3450 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S611 | D3450 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S613 | D3450 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
