network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1143 {
    type discrete [ 2 ] { D1143_0, D1143_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S416 {
    type discrete [ 2 ] { S416_0, S416_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S589 {
    type discrete [ 2 ] { S589_0, S589_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1143 | AGE, SEX ) {
    table 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458 ;
}
probability ( S195 | D1143 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S416 | D1143 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S54 | D1143 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S589 | D1143 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
