network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6557 {
    type discrete [ 2 ] { D6557_0, D6557_1 };
}
variable S144 {
    type discrete [ 2 ] { S144_0, S144_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S1966 {
    type discrete [ 2 ] { S1966_0, S1966_1 };
}
variable S2491 {
    type discrete [ 2 ] { S2491_0, S2491_1 };
}
variable S2577 {
    type discrete [ 2 ] { S2577_0, S2577_1 };
}
variable S3653 {
    type discrete [ 2 ] { S3653_0, S3653_1 };
}
variable S504 {
    type discrete [ 2 ] { S504_0, S504_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6557 | AGE, SEX ) {
    table 5.002667e-10, 5.002667e-10, 5.002667e-10, 5.002667e-10, 5.002667e-10, 5.002667e-10, 5.002667e-10, 5.002667e-10, 5.002667e-10, 5.002667e-10, 5.002667e-10, 5.002667e-10, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995 ;
}
probability ( S144 | D6557 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S19 | D6557 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1966 | D6557 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2491 | D6557 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2577 | D6557 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3653 | D6557 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S504 | D6557 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
