network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5463 {
    type discrete [ 2 ] { D5463_0, D5463_1 };
}
variable S1867 {
    type discrete [ 2 ] { S1867_0, S1867_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S4876 {
    type discrete [ 2 ] { S4876_0, S4876_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5463 | AGE, SEX ) {
    table 4.3345334e-09, 4.3345334e-09, 4.3345334e-09, 4.3345334e-09, 4.3345334e-09, 4.3345334e-09, 4.3345334e-09, 4.3345334e-09, 4.3345334e-09, 4.3345334e-09, 4.3345334e-09, 4.3345334e-09, 0.999999995665, 0.999999995665, 0.999999995665, 0.999999995665, 0.999999995665, 0.999999995665, 0.999999995665, 0.999999995665, 0.999999995665, 0.999999995665, 0.999999995665, 0.999999995665 ;
}
probability ( S1867 | D5463 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S226 | D5463 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4876 | D5463 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
