network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2605 {
    type discrete [ 2 ] { D2605_0, D2605_1 };
}
variable S1639 {
    type discrete [ 2 ] { S1639_0, S1639_1 };
}
variable S1715 {
    type discrete [ 2 ] { S1715_0, S1715_1 };
}
variable S245 {
    type discrete [ 2 ] { S245_0, S245_1 };
}
variable S252 {
    type discrete [ 2 ] { S252_0, S252_1 };
}
variable S307 {
    type discrete [ 2 ] { S307_0, S307_1 };
}
variable S3491 {
    type discrete [ 2 ] { S3491_0, S3491_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable S757 {
    type discrete [ 2 ] { S757_0, S757_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2605 | AGE, SEX ) {
    table 1.25025e-09, 1.25025e-09, 1.25025e-09, 1.25025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1639 | D2605 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1715 | D2605 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S245 | D2605 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S252 | D2605 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S307 | D2605 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3491 | D2605 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S53 | D2605 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S75 | D2605 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S757 | D2605 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S93 | D2605 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
