network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7943 {
    type discrete [ 2 ] { D7943_0, D7943_1 };
}
variable S2267 {
    type discrete [ 2 ] { S2267_0, S2267_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S3206 {
    type discrete [ 2 ] { S3206_0, S3206_1 };
}
variable S3230 {
    type discrete [ 2 ] { S3230_0, S3230_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S694 {
    type discrete [ 2 ] { S694_0, S694_1 };
}
variable S708 {
    type discrete [ 2 ] { S708_0, S708_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7943 | AGE, SEX ) {
    table 3.03502355e-09, 3.03502355e-09, 3.03502355e-09, 3.03502355e-09, 3.03502355e-09, 3.03502355e-09, 3.03502355e-09, 3.03502355e-09, 3.03502355e-09, 3.03502355e-09, 3.03502355e-09, 3.03502355e-09, 0.999999996965, 0.999999996965, 0.999999996965, 0.999999996965, 0.999999996965, 0.999999996965, 0.999999996965, 0.999999996965, 0.999999996965, 0.999999996965, 0.999999996965, 0.999999996965 ;
}
probability ( S2267 | D7943 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S26 | D7943 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S301 | D7943 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3206 | D7943 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3230 | D7943 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S49 | D7943 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S50 | D7943 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S694 | D7943 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S708 | D7943 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S81 | D7943 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
