network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3008 {
    type discrete [ 2 ] { D3008_0, D3008_1 };
}
variable S1142 {
    type discrete [ 2 ] { S1142_0, S1142_1 };
}
variable S1910 {
    type discrete [ 2 ] { S1910_0, S1910_1 };
}
variable S2342 {
    type discrete [ 2 ] { S2342_0, S2342_1 };
}
variable S2397 {
    type discrete [ 2 ] { S2397_0, S2397_1 };
}
variable S2773 {
    type discrete [ 2 ] { S2773_0, S2773_1 };
}
variable S4413 {
    type discrete [ 2 ] { S4413_0, S4413_1 };
}
variable S4414 {
    type discrete [ 2 ] { S4414_0, S4414_1 };
}
variable S4415 {
    type discrete [ 2 ] { S4415_0, S4415_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S87 {
    type discrete [ 2 ] { S87_0, S87_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3008 | AGE, SEX ) {
    table 2.780778e-10, 2.780778e-10, 2.224222e-10, 2.224222e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999722, 0.999999999722, 0.999999999778, 0.999999999778, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1142 | D3008 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1910 | D3008 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2342 | D3008 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2397 | D3008 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2773 | D3008 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4413 | D3008 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4414 | D3008 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4415 | D3008 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S54 | D3008 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S87 | D3008 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
