network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4521 {
    type discrete [ 2 ] { D4521_0, D4521_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S2598 {
    type discrete [ 2 ] { S2598_0, S2598_1 };
}
variable S2599 {
    type discrete [ 2 ] { S2599_0, S2599_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S3178 {
    type discrete [ 2 ] { S3178_0, S3178_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S696 {
    type discrete [ 2 ] { S696_0, S696_1 };
}
variable S734 {
    type discrete [ 2 ] { S734_0, S734_1 };
}
variable S78 {
    type discrete [ 2 ] { S78_0, S78_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4521 | AGE, SEX ) {
    table 2.7625425e-07, 2.7625425e-07, 2.7625425e-07, 2.7625425e-07, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999723746, 0.999999723746, 0.999999723746, 0.999999723746, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S113 | D4521 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2598 | D4521 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2599 | D4521 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S26 | D4521 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3178 | D4521 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S51 | D4521 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S696 | D4521 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S734 | D4521 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S78 | D4521 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S81 | D4521 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
