network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1910 {
    type discrete [ 2 ] { D1910_0, D1910_1 };
}
variable S127 {
    type discrete [ 2 ] { S127_0, S127_1 };
}
variable S1780 {
    type discrete [ 2 ] { S1780_0, S1780_1 };
}
variable S3498 {
    type discrete [ 2 ] { S3498_0, S3498_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1910 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S127 | D1910 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1780 | D1910 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3498 | D1910 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S6 | D1910 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
