network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3982 {
    type discrete [ 2 ] { D3982_0, D3982_1 };
}
variable S1300 {
    type discrete [ 2 ] { S1300_0, S1300_1 };
}
variable S34 {
    type discrete [ 2 ] { S34_0, S34_1 };
}
variable S464 {
    type discrete [ 2 ] { S464_0, S464_1 };
}
variable S5028 {
    type discrete [ 2 ] { S5028_0, S5028_1 };
}
variable S5029 {
    type discrete [ 2 ] { S5029_0, S5029_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3982 | AGE, SEX ) {
    table 2.08416675e-09, 2.08416675e-09, 2.08416675e-09, 2.08416675e-09, 2.08416675e-09, 2.08416675e-09, 2.08416675e-09, 2.08416675e-09, 2.08416675e-09, 2.08416675e-09, 2.08416675e-09, 2.08416675e-09, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916 ;
}
probability ( S1300 | D3982 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S34 | D3982 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S464 | D3982 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5028 | D3982 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5029 | D3982 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S51 | D3982 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
