network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6354 {
    type discrete [ 2 ] { D6354_0, D6354_1 };
}
variable S1363 {
    type discrete [ 2 ] { S1363_0, S1363_1 };
}
variable S312 {
    type discrete [ 2 ] { S312_0, S312_1 };
}
variable S3214 {
    type discrete [ 2 ] { S3214_0, S3214_1 };
}
variable S3217 {
    type discrete [ 2 ] { S3217_0, S3217_1 };
}
variable S4280 {
    type discrete [ 2 ] { S4280_0, S4280_1 };
}
variable S463 {
    type discrete [ 2 ] { S463_0, S463_1 };
}
variable S575 {
    type discrete [ 2 ] { S575_0, S575_1 };
}
variable S61 {
    type discrete [ 2 ] { S61_0, S61_1 };
}
variable S64 {
    type discrete [ 2 ] { S64_0, S64_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6354 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S1363 | D6354 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S312 | D6354 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3214 | D6354 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3217 | D6354 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S4280 | D6354 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S463 | D6354 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S575 | D6354 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S61 | D6354 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S64 | D6354 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
