network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3872 {
    type discrete [ 2 ] { D3872_0, D3872_1 };
}
variable S1342 {
    type discrete [ 2 ] { S1342_0, S1342_1 };
}
variable S1941 {
    type discrete [ 2 ] { S1941_0, S1941_1 };
}
variable S198 {
    type discrete [ 2 ] { S198_0, S198_1 };
}
variable S265 {
    type discrete [ 2 ] { S265_0, S265_1 };
}
variable S28 {
    type discrete [ 2 ] { S28_0, S28_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3872 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S1342 | D3872 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1941 | D3872 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S198 | D3872 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S265 | D3872 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S28 | D3872 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
