network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D907 {
    type discrete [ 2 ] { D907_0, D907_1 };
}
variable S204 {
    type discrete [ 2 ] { S204_0, S204_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S326 {
    type discrete [ 2 ] { S326_0, S326_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D907 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S204 | D907 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S226 | D907 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S326 | D907 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S51 | D907 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
