network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6662 {
    type discrete [ 2 ] { D6662_0, D6662_1 };
}
variable S324 {
    type discrete [ 2 ] { S324_0, S324_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6662 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.500025e-08, 1.500025e-08, 1.500025e-08, 1.500025e-08, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999985, 0.999999985, 0.999999985, 0.999999985 ;
}
probability ( S324 | D6662 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S468 | D6662 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S491 | D6662 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S71 | D6662 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
