network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4119 {
    type discrete [ 2 ] { D4119_0, D4119_1 };
}
variable S321 {
    type discrete [ 2 ] { S321_0, S321_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S5108 {
    type discrete [ 2 ] { S5108_0, S5108_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S555 {
    type discrete [ 2 ] { S555_0, S555_1 };
}
variable S692 {
    type discrete [ 2 ] { S692_0, S692_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable S833 {
    type discrete [ 2 ] { S833_0, S833_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4119 | AGE, SEX ) {
    table 6.0042006e-09, 6.0042006e-09, 6.0042006e-09, 6.0042006e-09, 6.0042006e-09, 6.0042006e-09, 6.0042006e-09, 6.0042006e-09, 6.0042006e-09, 6.0042006e-09, 6.0042006e-09, 6.0042006e-09, 0.999999993996, 0.999999993996, 0.999999993996, 0.999999993996, 0.999999993996, 0.999999993996, 0.999999993996, 0.999999993996, 0.999999993996, 0.999999993996, 0.999999993996, 0.999999993996 ;
}
probability ( S321 | D4119 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S46 | D4119 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S477 | D4119 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5108 | D4119 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S54 | D4119 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S555 | D4119 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S692 | D4119 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S75 | D4119 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S8 | D4119 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S833 | D4119 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
