network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5757 {
    type discrete [ 2 ] { D5757_0, D5757_1 };
}
variable S1348 {
    type discrete [ 2 ] { S1348_0, S1348_1 };
}
variable S1350 {
    type discrete [ 2 ] { S1350_0, S1350_1 };
}
variable S165 {
    type discrete [ 2 ] { S165_0, S165_1 };
}
variable S1684 {
    type discrete [ 2 ] { S1684_0, S1684_1 };
}
variable S2161 {
    type discrete [ 2 ] { S2161_0, S2161_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S637 {
    type discrete [ 2 ] { S637_0, S637_1 };
}
variable S796 {
    type discrete [ 2 ] { S796_0, S796_1 };
}
variable S934 {
    type discrete [ 2 ] { S934_0, S934_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5757 | AGE, SEX ) {
    table 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999 ;
}
probability ( S1348 | D5757 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1350 | D5757 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S165 | D5757 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1684 | D5757 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2161 | D5757 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S220 | D5757 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S491 | D5757 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S637 | D5757 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S796 | D5757 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S934 | D5757 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
