network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5956 {
    type discrete [ 2 ] { D5956_0, D5956_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S516 {
    type discrete [ 2 ] { S516_0, S516_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable S993 {
    type discrete [ 2 ] { S993_0, S993_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5956 | AGE, SEX ) {
    table 1.917058335e-08, 1.917058335e-08, 1.917058335e-08, 1.917058335e-08, 1.917058335e-08, 1.917058335e-08, 1.917058335e-08, 1.917058335e-08, 1.917058335e-08, 1.917058335e-08, 1.917058335e-08, 1.917058335e-08, 0.999999980829, 0.999999980829, 0.999999980829, 0.999999980829, 0.999999980829, 0.999999980829, 0.999999980829, 0.999999980829, 0.999999980829, 0.999999980829, 0.999999980829, 0.999999980829 ;
}
probability ( S239 | D5956 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S516 | D5956 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S71 | D5956 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S75 | D5956 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S993 | D5956 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
