network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4026 {
    type discrete [ 2 ] { D4026_0, D4026_1 };
}
variable S108 {
    type discrete [ 2 ] { S108_0, S108_1 };
}
variable S1096 {
    type discrete [ 2 ] { S1096_0, S1096_1 };
}
variable S173 {
    type discrete [ 2 ] { S173_0, S173_1 };
}
variable S2367 {
    type discrete [ 2 ] { S2367_0, S2367_1 };
}
variable S30 {
    type discrete [ 2 ] { S30_0, S30_1 };
}
variable S325 {
    type discrete [ 2 ] { S325_0, S325_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4026 | AGE, SEX ) {
    table 2.502167e-10, 0.0, 2.502167e-10, 0.0, 2.502167e-10, 0.0, 2.502167e-10, 0.0, 2.502167e-10, 0.0, 2.502167e-10, 0.0, 0.99999999975, 1.0, 0.99999999975, 1.0, 0.99999999975, 1.0, 0.99999999975, 1.0, 0.99999999975, 1.0, 0.99999999975, 1.0 ;
}
probability ( S108 | D4026 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1096 | D4026 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S173 | D4026 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2367 | D4026 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S30 | D4026 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S325 | D4026 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
