network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5925 {
    type discrete [ 2 ] { D5925_0, D5925_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S5850 {
    type discrete [ 2 ] { S5850_0, S5850_1 };
}
variable S586 {
    type discrete [ 2 ] { S586_0, S586_1 };
}
variable S588 {
    type discrete [ 2 ] { S588_0, S588_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5925 | AGE, SEX ) {
    table 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666 ;
}
probability ( S293 | D5925 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S539 | D5925 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5850 | D5925 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S586 | D5925 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S588 | D5925 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
