network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4242 {
    type discrete [ 2 ] { D4242_0, D4242_1 };
}
variable S2087 {
    type discrete [ 2 ] { S2087_0, S2087_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S2547 {
    type discrete [ 2 ] { S2547_0, S2547_1 };
}
variable S2550 {
    type discrete [ 2 ] { S2550_0, S2550_1 };
}
variable S867 {
    type discrete [ 2 ] { S867_0, S867_1 };
}
variable S924 {
    type discrete [ 2 ] { S924_0, S924_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4242 | AGE, SEX ) {
    table 1.05056007e-08, 1.05056007e-08, 1.05056007e-08, 1.05056007e-08, 1.05056007e-08, 1.05056007e-08, 1.05056007e-08, 1.05056007e-08, 1.05056007e-08, 1.05056007e-08, 1.05056007e-08, 1.05056007e-08, 0.999999989494, 0.999999989494, 0.999999989494, 0.999999989494, 0.999999989494, 0.999999989494, 0.999999989494, 0.999999989494, 0.999999989494, 0.999999989494, 0.999999989494, 0.999999989494 ;
}
probability ( S2087 | D4242 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S226 | D4242 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2547 | D4242 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2550 | D4242 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S867 | D4242 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S924 | D4242 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
