network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7891 {
    type discrete [ 2 ] { D7891_0, D7891_1 };
}
variable S2055 {
    type discrete [ 2 ] { S2055_0, S2055_1 };
}
variable S211 {
    type discrete [ 2 ] { S211_0, S211_1 };
}
variable S230 {
    type discrete [ 2 ] { S230_0, S230_1 };
}
variable S467 {
    type discrete [ 2 ] { S467_0, S467_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S6376 {
    type discrete [ 2 ] { S6376_0, S6376_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7891 | AGE, SEX ) {
    table 1.75043335e-09, 1.75043335e-09, 1.75043335e-09, 1.75043335e-09, 1.75043335e-09, 1.75043335e-09, 1.75043335e-09, 1.75043335e-09, 1.75043335e-09, 1.75043335e-09, 1.75043335e-09, 1.75043335e-09, 0.99999999825, 0.99999999825, 0.99999999825, 0.99999999825, 0.99999999825, 0.99999999825, 0.99999999825, 0.99999999825, 0.99999999825, 0.99999999825, 0.99999999825, 0.99999999825 ;
}
probability ( S2055 | D7891 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S211 | D7891 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S230 | D7891 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S467 | D7891 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S491 | D7891 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S6376 | D7891 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
