network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1647 {
    type discrete [ 2 ] { D1647_0, D1647_1 };
}
variable S2904 {
    type discrete [ 2 ] { S2904_0, S2904_1 };
}
variable S316 {
    type discrete [ 2 ] { S316_0, S316_1 };
}
variable S3212 {
    type discrete [ 2 ] { S3212_0, S3212_1 };
}
variable S545 {
    type discrete [ 2 ] { S545_0, S545_1 };
}
variable S606 {
    type discrete [ 2 ] { S606_0, S606_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable S987 {
    type discrete [ 2 ] { S987_0, S987_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1647 | AGE, SEX ) {
    table 2.5025e-10, 2.5025e-10, 2.5025e-10, 2.5025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S2904 | D1647 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S316 | D1647 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3212 | D1647 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S545 | D1647 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S606 | D1647 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S71 | D1647 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S88 | D1647 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S987 | D1647 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
