network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8131 {
    type discrete [ 2 ] { D8131_0, D8131_1 };
}
variable S1129 {
    type discrete [ 2 ] { S1129_0, S1129_1 };
}
variable S157 {
    type discrete [ 2 ] { S157_0, S157_1 };
}
variable S4563 {
    type discrete [ 2 ] { S4563_0, S4563_1 };
}
variable S4564 {
    type discrete [ 2 ] { S4564_0, S4564_1 };
}
variable S504 {
    type discrete [ 2 ] { S504_0, S504_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8131 | AGE, SEX ) {
    table 2.5030005e-10, 2.5030005e-10, 2.5030005e-10, 2.5030005e-10, 2.5030005e-10, 2.5030005e-10, 2.5030005e-10, 2.5030005e-10, 2.5030005e-10, 2.5030005e-10, 2.5030005e-10, 2.5030005e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S1129 | D8131 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S157 | D8131 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4563 | D8131 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4564 | D8131 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S504 | D8131 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S71 | D8131 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
