network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3860 {
    type discrete [ 2 ] { D3860_0, D3860_1 };
}
variable S2480 {
    type discrete [ 2 ] { S2480_0, S2480_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S308 {
    type discrete [ 2 ] { S308_0, S308_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S492 {
    type discrete [ 2 ] { S492_0, S492_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S740 {
    type discrete [ 2 ] { S740_0, S740_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable S833 {
    type discrete [ 2 ] { S833_0, S833_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3860 | AGE, SEX ) {
    table 8.3351667e-09, 8.3351667e-09, 8.3351667e-09, 8.3351667e-09, 8.3351667e-09, 8.3351667e-09, 8.3351667e-09, 8.3351667e-09, 8.3351667e-09, 8.3351667e-09, 8.3351667e-09, 8.3351667e-09, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665 ;
}
probability ( S2480 | D3860 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S29 | D3860 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S308 | D3860 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S337 | D3860 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S492 | D3860 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S54 | D3860 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S740 | D3860 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S8 | D3860 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S833 | D3860 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S93 | D3860 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
