network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4797 {
    type discrete [ 2 ] { D4797_0, D4797_1 };
}
variable S104 {
    type discrete [ 2 ] { S104_0, S104_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S2425 {
    type discrete [ 2 ] { S2425_0, S2425_1 };
}
variable S2898 {
    type discrete [ 2 ] { S2898_0, S2898_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S347 {
    type discrete [ 2 ] { S347_0, S347_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S889 {
    type discrete [ 2 ] { S889_0, S889_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4797 | AGE, SEX ) {
    table 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708 ;
}
probability ( S104 | D4797 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S145 | D4797 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2425 | D4797 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2898 | D4797 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S29 | D4797 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S347 | D4797 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S46 | D4797 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S468 | D4797 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S49 | D4797 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S889 | D4797 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
