network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7839 {
    type discrete [ 2 ] { D7839_0, D7839_1 };
}
variable S1036 {
    type discrete [ 2 ] { S1036_0, S1036_1 };
}
variable S252 {
    type discrete [ 2 ] { S252_0, S252_1 };
}
variable S256 {
    type discrete [ 2 ] { S256_0, S256_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S514 {
    type discrete [ 2 ] { S514_0, S514_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7839 | AGE, SEX ) {
    table 2.88557e-11, 2.88557e-11, 2.16443e-11, 2.16443e-11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999971, 0.999999999971, 0.999999999978, 0.999999999978, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1036 | D7839 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S252 | D7839 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S256 | D7839 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S311 | D7839 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S368 | D7839 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S514 | D7839 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S6 | D7839 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
