network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D775 {
    type discrete [ 2 ] { D775_0, D775_1 };
}
variable S1539 {
    type discrete [ 2 ] { S1539_0, S1539_1 };
}
variable S2053 {
    type discrete [ 2 ] { S2053_0, S2053_1 };
}
variable S2054 {
    type discrete [ 2 ] { S2054_0, S2054_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D775 | AGE, SEX ) {
    table 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832 ;
}
probability ( S1539 | D775 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2053 | D775 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2054 | D775 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
