network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7947 {
    type discrete [ 2 ] { D7947_0, D7947_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S1602 {
    type discrete [ 2 ] { S1602_0, S1602_1 };
}
variable S265 {
    type discrete [ 2 ] { S265_0, S265_1 };
}
variable S2921 {
    type discrete [ 2 ] { S2921_0, S2921_1 };
}
variable S2924 {
    type discrete [ 2 ] { S2924_0, S2924_1 };
}
variable S4047 {
    type discrete [ 2 ] { S4047_0, S4047_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S5872 {
    type discrete [ 2 ] { S5872_0, S5872_1 };
}
variable S5873 {
    type discrete [ 2 ] { S5873_0, S5873_1 };
}
variable S6113 {
    type discrete [ 2 ] { S6113_0, S6113_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7947 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S121 | D7947 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1602 | D7947 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S265 | D7947 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2921 | D7947 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2924 | D7947 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4047 | D7947 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S49 | D7947 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5872 | D7947 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S5873 | D7947 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S6113 | D7947 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
