network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2394 {
    type discrete [ 2 ] { D2394_0, D2394_1 };
}
variable S1197 {
    type discrete [ 2 ] { S1197_0, S1197_1 };
}
variable S2486 {
    type discrete [ 2 ] { S2486_0, S2486_1 };
}
variable S2775 {
    type discrete [ 2 ] { S2775_0, S2775_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2394 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.19957998e-08, 0.0, 6.19957998e-08, 0.0, 6.19957998e-08, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999938004, 1.0, 0.999999938004, 1.0, 0.999999938004 ;
}
probability ( S1197 | D2394 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2486 | D2394 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2775 | D2394 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
