network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3482 {
    type discrete [ 2 ] { D3482_0, D3482_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S319 {
    type discrete [ 2 ] { S319_0, S319_1 };
}
variable S380 {
    type discrete [ 2 ] { S380_0, S380_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S467 {
    type discrete [ 2 ] { S467_0, S467_1 };
}
variable S517 {
    type discrete [ 2 ] { S517_0, S517_1 };
}
variable S691 {
    type discrete [ 2 ] { S691_0, S691_1 };
}
variable S734 {
    type discrete [ 2 ] { S734_0, S734_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3482 | AGE, SEX ) {
    table 1.8111079825e-07, 1.8111079825e-07, 1.8111079825e-07, 1.8111079825e-07, 1.8111079825e-07, 1.8111079825e-07, 1.8111079825e-07, 1.8111079825e-07, 1.8111079825e-07, 1.8111079825e-07, 1.8111079825e-07, 1.8111079825e-07, 0.999999818889, 0.999999818889, 0.999999818889, 0.999999818889, 0.999999818889, 0.999999818889, 0.999999818889, 0.999999818889, 0.999999818889, 0.999999818889, 0.999999818889, 0.999999818889 ;
}
probability ( S29 | D3482 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S319 | D3482 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S380 | D3482 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S43 | D3482 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S467 | D3482 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S517 | D3482 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S691 | D3482 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S734 | D3482 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S8 | D3482 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S81 | D3482 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
