network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5710 {
    type discrete [ 2 ] { D5710_0, D5710_1 };
}
variable S1028 {
    type discrete [ 2 ] { S1028_0, S1028_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S198 {
    type discrete [ 2 ] { S198_0, S198_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S331 {
    type discrete [ 2 ] { S331_0, S331_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5710 | AGE, SEX ) {
    table 5.0025e-10, 5.0025e-10, 5.0025e-10, 5.0025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1028 | D5710 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S113 | D5710 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S198 | D5710 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S242 | D5710 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S29 | D5710 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S331 | D5710 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S54 | D5710 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S81 | D5710 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S93 | D5710 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
