network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3544 {
    type discrete [ 2 ] { D3544_0, D3544_1 };
}
variable S11 {
    type discrete [ 2 ] { S11_0, S11_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S4478 {
    type discrete [ 2 ] { S4478_0, S4478_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S465 {
    type discrete [ 2 ] { S465_0, S465_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable S982 {
    type discrete [ 2 ] { S982_0, S982_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3544 | AGE, SEX ) {
    table 5.0025e-10, 5.0025e-10, 5.0025e-10, 5.0025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S11 | D3544 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S29 | D3544 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4478 | D3544 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S46 | D3544 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S465 | D3544 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S49 | D3544 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S6 | D3544 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S7 | D3544 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S8 | D3544 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S982 | D3544 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
