network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7850 {
    type discrete [ 2 ] { D7850_0, D7850_1 };
}
variable S1045 {
    type discrete [ 2 ] { S1045_0, S1045_1 };
}
variable S480 {
    type discrete [ 2 ] { S480_0, S480_1 };
}
variable S545 {
    type discrete [ 2 ] { S545_0, S545_1 };
}
variable S5956 {
    type discrete [ 2 ] { S5956_0, S5956_1 };
}
variable S6366 {
    type discrete [ 2 ] { S6366_0, S6366_1 };
}
variable S730 {
    type discrete [ 2 ] { S730_0, S730_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7850 | AGE, SEX ) {
    table 3.59906358545e-06, 3.59906358545e-06, 3.59906358545e-06, 3.59906358545e-06, 3.59906358545e-06, 3.59906358545e-06, 3.59906358545e-06, 3.59906358545e-06, 3.59906358545e-06, 3.59906358545e-06, 3.59906358545e-06, 3.59906358545e-06, 0.999996400936, 0.999996400936, 0.999996400936, 0.999996400936, 0.999996400936, 0.999996400936, 0.999996400936, 0.999996400936, 0.999996400936, 0.999996400936, 0.999996400936, 0.999996400936 ;
}
probability ( S1045 | D7850 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S480 | D7850 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S545 | D7850 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5956 | D7850 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S6366 | D7850 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S730 | D7850 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
