network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2887 {
    type discrete [ 2 ] { D2887_0, D2887_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S135 {
    type discrete [ 2 ] { S135_0, S135_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S2471 {
    type discrete [ 2 ] { S2471_0, S2471_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S3177 {
    type discrete [ 2 ] { S3177_0, S3177_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S555 {
    type discrete [ 2 ] { S555_0, S555_1 };
}
variable S817 {
    type discrete [ 2 ] { S817_0, S817_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2887 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 3.000025e-08, 3.000025e-08, 3.000025e-08, 3.000025e-08, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.99999997, 0.99999997, 0.99999997, 0.99999997, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S132 | D2887 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S135 | D2887 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S139 | D2887 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2471 | D2887 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S26 | D2887 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3177 | D2887 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S54 | D2887 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S555 | D2887 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S817 | D2887 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
