network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7354 {
    type discrete [ 2 ] { D7354_0, D7354_1 };
}
variable S108 {
    type discrete [ 2 ] { S108_0, S108_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S190 {
    type discrete [ 2 ] { S190_0, S190_1 };
}
variable S210 {
    type discrete [ 2 ] { S210_0, S210_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S2485 {
    type discrete [ 2 ] { S2485_0, S2485_1 };
}
variable S3196 {
    type discrete [ 2 ] { S3196_0, S3196_1 };
}
variable S3432 {
    type discrete [ 2 ] { S3432_0, S3432_1 };
}
variable S6233 {
    type discrete [ 2 ] { S6233_0, S6233_1 };
}
variable S900 {
    type discrete [ 2 ] { S900_0, S900_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7354 | AGE, SEX ) {
    table 1.7503511669e-06, 1.7503511669e-06, 1.7503511669e-06, 1.7503511669e-06, 1.7503511669e-06, 1.7503511669e-06, 1.7503511669e-06, 1.7503511669e-06, 1.7503511669e-06, 1.7503511669e-06, 1.7503511669e-06, 1.7503511669e-06, 0.999998249649, 0.999998249649, 0.999998249649, 0.999998249649, 0.999998249649, 0.999998249649, 0.999998249649, 0.999998249649, 0.999998249649, 0.999998249649, 0.999998249649, 0.999998249649 ;
}
probability ( S108 | D7354 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S113 | D7354 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S190 | D7354 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S210 | D7354 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S226 | D7354 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2485 | D7354 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3196 | D7354 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S3432 | D7354 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S6233 | D7354 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S900 | D7354 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
