network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3416 {
    type discrete [ 2 ] { D3416_0, D3416_1 };
}
variable S2912 {
    type discrete [ 2 ] { S2912_0, S2912_1 };
}
variable S91 {
    type discrete [ 2 ] { S91_0, S91_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3416 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.500075e-08, 0.0, 2.500025e-08, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999924999, 1.0, 0.999999975, 1.0, 1.0, 1.0 ;
}
probability ( S2912 | D3416 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S91 | D3416 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
