network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2960 {
    type discrete [ 2 ] { D2960_0, D2960_1 };
}
variable S1916 {
    type discrete [ 2 ] { S1916_0, S1916_1 };
}
variable S3139 {
    type discrete [ 2 ] { S3139_0, S3139_1 };
}
variable S4373 {
    type discrete [ 2 ] { S4373_0, S4373_1 };
}
variable S4374 {
    type discrete [ 2 ] { S4374_0, S4374_1 };
}
variable S4375 {
    type discrete [ 2 ] { S4375_0, S4375_1 };
}
variable S4376 {
    type discrete [ 2 ] { S4376_0, S4376_1 };
}
variable S4377 {
    type discrete [ 2 ] { S4377_0, S4377_1 };
}
variable S454 {
    type discrete [ 2 ] { S454_0, S454_1 };
}
variable S459 {
    type discrete [ 2 ] { S459_0, S459_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2960 | AGE, SEX ) {
    table 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325 ;
}
probability ( S1916 | D2960 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3139 | D2960 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S4373 | D2960 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4374 | D2960 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4375 | D2960 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S4376 | D2960 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4377 | D2960 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S454 | D2960 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S459 | D2960 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S79 | D2960 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
