network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8051 {
    type discrete [ 2 ] { D8051_0, D8051_1 };
}
variable S1091 {
    type discrete [ 2 ] { S1091_0, S1091_1 };
}
variable S1392 {
    type discrete [ 2 ] { S1392_0, S1392_1 };
}
variable S2871 {
    type discrete [ 2 ] { S2871_0, S2871_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S85 {
    type discrete [ 2 ] { S85_0, S85_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8051 | AGE, SEX ) {
    table 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832 ;
}
probability ( S1091 | D8051 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1392 | D8051 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2871 | D8051 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S342 | D8051 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S42 | D8051 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S43 | D8051 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S46 | D8051 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S539 | D8051 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S54 | D8051 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S85 | D8051 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
