network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D573 {
    type discrete [ 2 ] { D573_0, D573_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S1637 {
    type discrete [ 2 ] { S1637_0, S1637_1 };
}
variable S1638 {
    type discrete [ 2 ] { S1638_0, S1638_1 };
}
variable S1639 {
    type discrete [ 2 ] { S1639_0, S1639_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S658 {
    type discrete [ 2 ] { S658_0, S658_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D573 | AGE, SEX ) {
    table 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875 ;
}
probability ( S113 | D573 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S124 | D573 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S156 | D573 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1637 | D573 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1638 | D573 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1639 | D573 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S242 | D573 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S54 | D573 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S658 | D573 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S7 | D573 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
