network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4784 {
    type discrete [ 2 ] { D4784_0, D4784_1 };
}
variable S129 {
    type discrete [ 2 ] { S129_0, S129_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S2 {
    type discrete [ 2 ] { S2_0, S2_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S323 {
    type discrete [ 2 ] { S323_0, S323_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4784 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.00075e-09, 0.0, 1.00025e-09, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999996999, 1.0, 0.999999999, 1.0, 1.0, 1.0 ;
}
probability ( S129 | D4784 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S132 | D4784 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2 | D4784 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S293 | D4784 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S323 | D4784 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
