network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4941 {
    type discrete [ 2 ] { D4941_0, D4941_1 };
}
variable S1243 {
    type discrete [ 2 ] { S1243_0, S1243_1 };
}
variable S1342 {
    type discrete [ 2 ] { S1342_0, S1342_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S2750 {
    type discrete [ 2 ] { S2750_0, S2750_1 };
}
variable S614 {
    type discrete [ 2 ] { S614_0, S614_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4941 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S1243 | D4941 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1342 | D4941 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S156 | D4941 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2750 | D4941 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S614 | D4941 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S88 | D4941 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
