network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6363 {
    type discrete [ 2 ] { D6363_0, D6363_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S250 {
    type discrete [ 2 ] { S250_0, S250_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S624 {
    type discrete [ 2 ] { S624_0, S624_1 };
}
variable S695 {
    type discrete [ 2 ] { S695_0, S695_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6363 | AGE, SEX ) {
    table 6.25166675e-09, 6.25166675e-09, 6.25166675e-09, 6.25166675e-09, 6.25166675e-09, 6.25166675e-09, 6.25166675e-09, 6.25166675e-09, 6.25166675e-09, 6.25166675e-09, 6.25166675e-09, 6.25166675e-09, 0.999999993748, 0.999999993748, 0.999999993748, 0.999999993748, 0.999999993748, 0.999999993748, 0.999999993748, 0.999999993748, 0.999999993748, 0.999999993748, 0.999999993748, 0.999999993748 ;
}
probability ( S113 | D6363 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S139 | D6363 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S250 | D6363 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S26 | D6363 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S46 | D6363 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S49 | D6363 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S53 | D6363 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S624 | D6363 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S695 | D6363 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S71 | D6363 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
