network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2447 {
    type discrete [ 2 ] { D2447_0, D2447_1 };
}
variable S1002 {
    type discrete [ 2 ] { S1002_0, S1002_1 };
}
variable S1972 {
    type discrete [ 2 ] { S1972_0, S1972_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S2422 {
    type discrete [ 2 ] { S2422_0, S2422_1 };
}
variable S348 {
    type discrete [ 2 ] { S348_0, S348_1 };
}
variable S3979 {
    type discrete [ 2 ] { S3979_0, S3979_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S722 {
    type discrete [ 2 ] { S722_0, S722_1 };
}
variable S838 {
    type discrete [ 2 ] { S838_0, S838_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2447 | AGE, SEX ) {
    table 2.500025e-08, 2.500025e-08, 2.500025e-08, 2.500025e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999975, 0.999999975, 0.999999975, 0.999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1002 | D2447 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1972 | D2447 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S242 | D2447 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2422 | D2447 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S348 | D2447 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3979 | D2447 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S50 | D2447 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S53 | D2447 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S722 | D2447 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S838 | D2447 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
