network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4030 {
    type discrete [ 2 ] { D4030_0, D4030_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S91 {
    type discrete [ 2 ] { S91_0, S91_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4030 | AGE, SEX ) {
    table 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S151 | D4030 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S293 | D4030 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S91 | D4030 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
