network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4867 {
    type discrete [ 2 ] { D4867_0, D4867_1 };
}
variable S126 {
    type discrete [ 2 ] { S126_0, S126_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S1562 {
    type discrete [ 2 ] { S1562_0, S1562_1 };
}
variable S2551 {
    type discrete [ 2 ] { S2551_0, S2551_1 };
}
variable S314 {
    type discrete [ 2 ] { S314_0, S314_1 };
}
variable S377 {
    type discrete [ 2 ] { S377_0, S377_1 };
}
variable S5460 {
    type discrete [ 2 ] { S5460_0, S5460_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4867 | AGE, SEX ) {
    table 3.667491685e-08, 3.667491685e-08, 3.667491685e-08, 3.667491685e-08, 3.667491685e-08, 3.667491685e-08, 3.667491685e-08, 3.667491685e-08, 3.667491685e-08, 3.667491685e-08, 3.667491685e-08, 3.667491685e-08, 0.999999963325, 0.999999963325, 0.999999963325, 0.999999963325, 0.999999963325, 0.999999963325, 0.999999963325, 0.999999963325, 0.999999963325, 0.999999963325, 0.999999963325, 0.999999963325 ;
}
probability ( S126 | D4867 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S151 | D4867 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1562 | D4867 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2551 | D4867 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S314 | D4867 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S377 | D4867 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5460 | D4867 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S6 | D4867 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S8 | D4867 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
