network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D190 {
    type discrete [ 2 ] { D190_0, D190_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S30 {
    type discrete [ 2 ] { S30_0, S30_1 };
}
variable S467 {
    type discrete [ 2 ] { S467_0, S467_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S732 {
    type discrete [ 2 ] { S732_0, S732_1 };
}
variable S733 {
    type discrete [ 2 ] { S733_0, S733_1 };
}
variable S734 {
    type discrete [ 2 ] { S734_0, S734_1 };
}
variable S94 {
    type discrete [ 2 ] { S94_0, S94_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D190 | AGE, SEX ) {
    table 5.0025e-10, 5.0025e-10, 5.0025e-10, 5.0025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S139 | D190 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S26 | D190 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S29 | D190 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S30 | D190 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S467 | D190 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S47 | D190 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S732 | D190 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S733 | D190 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S734 | D190 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S94 | D190 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
