network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6807 {
    type discrete [ 2 ] { D6807_0, D6807_1 };
}
variable S1147 {
    type discrete [ 2 ] { S1147_0, S1147_1 };
}
variable S1346 {
    type discrete [ 2 ] { S1346_0, S1346_1 };
}
variable S275 {
    type discrete [ 2 ] { S275_0, S275_1 };
}
variable S305 {
    type discrete [ 2 ] { S305_0, S305_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S444 {
    type discrete [ 2 ] { S444_0, S444_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6807 | AGE, SEX ) {
    table 1.6671667e-09, 1.6671667e-09, 1.6671667e-09, 1.6671667e-09, 1.6671667e-09, 1.6671667e-09, 1.6671667e-09, 1.6671667e-09, 1.6671667e-09, 1.6671667e-09, 1.6671667e-09, 1.6671667e-09, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333 ;
}
probability ( S1147 | D6807 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1346 | D6807 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S275 | D6807 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S305 | D6807 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S40 | D6807 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S43 | D6807 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S444 | D6807 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S46 | D6807 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S477 | D6807 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S54 | D6807 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
