network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D74 {
    type discrete [ 2 ] { D74_0, D74_1 };
}
variable S155 {
    type discrete [ 2 ] { S155_0, S155_1 };
}
variable S181 {
    type discrete [ 2 ] { S181_0, S181_1 };
}
variable S376 {
    type discrete [ 2 ] { S376_0, S376_1 };
}
variable S377 {
    type discrete [ 2 ] { S377_0, S377_1 };
}
variable S378 {
    type discrete [ 2 ] { S378_0, S378_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D74 | AGE, SEX ) {
    table 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916 ;
}
probability ( S155 | D74 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S181 | D74 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S376 | D74 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S377 | D74 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S378 | D74 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
