network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6274 {
    type discrete [ 2 ] { D6274_0, D6274_1 };
}
variable S1420 {
    type discrete [ 2 ] { S1420_0, S1420_1 };
}
variable S229 {
    type discrete [ 2 ] { S229_0, S229_1 };
}
variable S2674 {
    type discrete [ 2 ] { S2674_0, S2674_1 };
}
variable S3 {
    type discrete [ 2 ] { S3_0, S3_1 };
}
variable S3141 {
    type discrete [ 2 ] { S3141_0, S3141_1 };
}
variable S3258 {
    type discrete [ 2 ] { S3258_0, S3258_1 };
}
variable S394 {
    type discrete [ 2 ] { S394_0, S394_1 };
}
variable S87 {
    type discrete [ 2 ] { S87_0, S87_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6274 | AGE, SEX ) {
    table 8.571002857e-07, 8.571002857e-07, 6.429002143e-07, 6.429002143e-07, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999991429, 0.9999991429, 0.9999993571, 0.9999993571, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1420 | D6274 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S229 | D6274 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2674 | D6274 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3 | D6274 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3141 | D6274 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3258 | D6274 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S394 | D6274 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S87 | D6274 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
