network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8000 {
    type discrete [ 2 ] { D8000_0, D8000_1 };
}
variable S1025 {
    type discrete [ 2 ] { S1025_0, S1025_1 };
}
variable S1212 {
    type discrete [ 2 ] { S1212_0, S1212_1 };
}
variable S1545 {
    type discrete [ 2 ] { S1545_0, S1545_1 };
}
variable S245 {
    type discrete [ 2 ] { S245_0, S245_1 };
}
variable S3360 {
    type discrete [ 2 ] { S3360_0, S3360_1 };
}
variable S492 {
    type discrete [ 2 ] { S492_0, S492_1 };
}
variable S500 {
    type discrete [ 2 ] { S500_0, S500_1 };
}
variable S779 {
    type discrete [ 2 ] { S779_0, S779_1 };
}
variable S85 {
    type discrete [ 2 ] { S85_0, S85_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8000 | AGE, SEX ) {
    table 3.334e-13, 3.334e-13, 3.334e-13, 3.334e-13, 3.334e-13, 3.334e-13, 3.334e-13, 3.334e-13, 3.334e-13, 3.334e-13, 3.334e-13, 3.334e-13, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1025 | D8000 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1212 | D8000 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1545 | D8000 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S245 | D8000 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S3360 | D8000 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S492 | D8000 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S500 | D8000 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S779 | D8000 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S85 | D8000 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S88 | D8000 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
