network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7731 {
    type discrete [ 2 ] { D7731_0, D7731_1 };
}
variable S1130 {
    type discrete [ 2 ] { S1130_0, S1130_1 };
}
variable S1171 {
    type discrete [ 2 ] { S1171_0, S1171_1 };
}
variable S2106 {
    type discrete [ 2 ] { S2106_0, S2106_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S6304 {
    type discrete [ 2 ] { S6304_0, S6304_1 };
}
variable S833 {
    type discrete [ 2 ] { S833_0, S833_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7731 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.00075e-09, 0.0, 1.00025e-09, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999996999, 1.0, 0.999999999, 1.0, 1.0, 1.0 ;
}
probability ( S1130 | D7731 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1171 | D7731 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2106 | D7731 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S54 | D7731 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S6304 | D7731 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S833 | D7731 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
