network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1340 {
    type discrete [ 2 ] { D1340_0, D1340_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S1701 {
    type discrete [ 2 ] { S1701_0, S1701_1 };
}
variable S1865 {
    type discrete [ 2 ] { S1865_0, S1865_1 };
}
variable S2344 {
    type discrete [ 2 ] { S2344_0, S2344_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable S933 {
    type discrete [ 2 ] { S933_0, S933_1 };
}
variable S952 {
    type discrete [ 2 ] { S952_0, S952_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1340 | AGE, SEX ) {
    table 3.75025e-09, 3.75025e-09, 3.75025e-09, 3.75025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999625, 0.99999999625, 0.99999999625, 0.99999999625, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S162 | D1340 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1701 | D1340 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1865 | D1340 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2344 | D1340 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S26 | D1340 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S301 | D1340 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S40 | D1340 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S81 | D1340 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S933 | D1340 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S952 | D1340 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
