network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6321 {
    type discrete [ 2 ] { D6321_0, D6321_1 };
}
variable S125 {
    type discrete [ 2 ] { S125_0, S125_1 };
}
variable S127 {
    type discrete [ 2 ] { S127_0, S127_1 };
}
variable S1503 {
    type discrete [ 2 ] { S1503_0, S1503_1 };
}
variable S1575 {
    type discrete [ 2 ] { S1575_0, S1575_1 };
}
variable S1984 {
    type discrete [ 2 ] { S1984_0, S1984_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S327 {
    type discrete [ 2 ] { S327_0, S327_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6321 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S125 | D6321 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S127 | D6321 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1503 | D6321 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1575 | D6321 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1984 | D6321 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S29 | D6321 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S327 | D6321 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S40 | D6321 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S46 | D6321 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S54 | D6321 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
