network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4974 {
    type discrete [ 2 ] { D4974_0, D4974_1 };
}
variable S1356 {
    type discrete [ 2 ] { S1356_0, S1356_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S211 {
    type discrete [ 2 ] { S211_0, S211_1 };
}
variable S2604 {
    type discrete [ 2 ] { S2604_0, S2604_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S467 {
    type discrete [ 2 ] { S467_0, S467_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4974 | AGE, SEX ) {
    table 1.258585e-11, 1.258585e-11, 1.258585e-11, 1.258585e-11, 1.258585e-11, 1.258585e-11, 1.258585e-11, 1.258585e-11, 1.258585e-11, 1.258585e-11, 1.258585e-11, 1.258585e-11, 0.999999999987, 0.999999999987, 0.999999999987, 0.999999999987, 0.999999999987, 0.999999999987, 0.999999999987, 0.999999999987, 0.999999999987, 0.999999999987, 0.999999999987, 0.999999999987 ;
}
probability ( S1356 | D4974 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S162 | D4974 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S211 | D4974 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2604 | D4974 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S29 | D4974 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S40 | D4974 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S41 | D4974 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S46 | D4974 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S467 | D4974 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S54 | D4974 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
