network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4868 {
    type discrete [ 2 ] { D4868_0, D4868_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S118 {
    type discrete [ 2 ] { S118_0, S118_1 };
}
variable S1469 {
    type discrete [ 2 ] { S1469_0, S1469_1 };
}
variable S160 {
    type discrete [ 2 ] { S160_0, S160_1 };
}
variable S3320 {
    type discrete [ 2 ] { S3320_0, S3320_1 };
}
variable S3453 {
    type discrete [ 2 ] { S3453_0, S3453_1 };
}
variable S5252 {
    type discrete [ 2 ] { S5252_0, S5252_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S73 {
    type discrete [ 2 ] { S73_0, S73_1 };
}
variable S930 {
    type discrete [ 2 ] { S930_0, S930_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4868 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.2500005e-06, 1.2500005e-06, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.99999875, 0.99999875 ;
}
probability ( S117 | D4868 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S118 | D4868 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1469 | D4868 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S160 | D4868 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3320 | D4868 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S3453 | D4868 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5252 | D4868 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S7 | D4868 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S73 | D4868 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S930 | D4868 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
