network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2808 {
    type discrete [ 2 ] { D2808_0, D2808_1 };
}
variable S1303 {
    type discrete [ 2 ] { S1303_0, S1303_1 };
}
variable S1306 {
    type discrete [ 2 ] { S1306_0, S1306_1 };
}
variable S2630 {
    type discrete [ 2 ] { S2630_0, S2630_1 };
}
variable S2631 {
    type discrete [ 2 ] { S2631_0, S2631_1 };
}
variable S3747 {
    type discrete [ 2 ] { S3747_0, S3747_1 };
}
variable S742 {
    type discrete [ 2 ] { S742_0, S742_1 };
}
variable S785 {
    type discrete [ 2 ] { S785_0, S785_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2808 | AGE, SEX ) {
    table 2.300536682e-07, 2.300536682e-07, 2.300536682e-07, 2.300536682e-07, 2.300536682e-07, 2.300536682e-07, 2.300536682e-07, 2.300536682e-07, 2.300536682e-07, 2.300536682e-07, 2.300536682e-07, 2.300536682e-07, 0.999999769946, 0.999999769946, 0.999999769946, 0.999999769946, 0.999999769946, 0.999999769946, 0.999999769946, 0.999999769946, 0.999999769946, 0.999999769946, 0.999999769946, 0.999999769946 ;
}
probability ( S1303 | D2808 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1306 | D2808 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2630 | D2808 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2631 | D2808 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3747 | D2808 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S742 | D2808 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S785 | D2808 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
