network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1700 {
    type discrete [ 2 ] { D1700_0, D1700_1 };
}
variable S129 {
    type discrete [ 2 ] { S129_0, S129_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S135 {
    type discrete [ 2 ] { S135_0, S135_1 };
}
variable S259 {
    type discrete [ 2 ] { S259_0, S259_1 };
}
variable S3019 {
    type discrete [ 2 ] { S3019_0, S3019_1 };
}
variable S778 {
    type discrete [ 2 ] { S778_0, S778_1 };
}
variable S807 {
    type discrete [ 2 ] { S807_0, S807_1 };
}
variable S809 {
    type discrete [ 2 ] { S809_0, S809_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1700 | AGE, SEX ) {
    table 4.44404444e-08, 4.44404444e-08, 5.55605556e-08, 5.55605556e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999995556, 0.99999995556, 0.999999944439, 0.999999944439, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S129 | D1700 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S132 | D1700 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S135 | D1700 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S259 | D1700 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3019 | D1700 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S778 | D1700 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S807 | D1700 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S809 | D1700 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
