network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3174 {
    type discrete [ 2 ] { D3174_0, D3174_1 };
}
variable S1306 {
    type discrete [ 2 ] { S1306_0, S1306_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S1791 {
    type discrete [ 2 ] { S1791_0, S1791_1 };
}
variable S307 {
    type discrete [ 2 ] { S307_0, S307_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S4040 {
    type discrete [ 2 ] { S4040_0, S4040_1 };
}
variable S4531 {
    type discrete [ 2 ] { S4531_0, S4531_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S575 {
    type discrete [ 2 ] { S575_0, S575_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3174 | AGE, SEX ) {
    table 3.25025e-09, 3.25025e-09, 3.25025e-09, 3.25025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999675, 0.99999999675, 0.99999999675, 0.99999999675, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1306 | D3174 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S162 | D3174 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1791 | D3174 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S307 | D3174 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S40 | D3174 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4040 | D3174 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4531 | D3174 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S50 | D3174 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S575 | D3174 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S6 | D3174 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
