network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4772 {
    type discrete [ 2 ] { D4772_0, D4772_1 };
}
variable S1027 {
    type discrete [ 2 ] { S1027_0, S1027_1 };
}
variable S108 {
    type discrete [ 2 ] { S108_0, S108_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S1931 {
    type discrete [ 2 ] { S1931_0, S1931_1 };
}
variable S2 {
    type discrete [ 2 ] { S2_0, S2_1 };
}
variable S2228 {
    type discrete [ 2 ] { S2228_0, S2228_1 };
}
variable S2826 {
    type discrete [ 2 ] { S2826_0, S2826_1 };
}
variable S3051 {
    type discrete [ 2 ] { S3051_0, S3051_1 };
}
variable S34 {
    type discrete [ 2 ] { S34_0, S34_1 };
}
variable S4353 {
    type discrete [ 2 ] { S4353_0, S4353_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4772 | AGE, SEX ) {
    table 1.250258335e-08, 1.250258335e-08, 1.250258335e-08, 1.250258335e-08, 1.250258335e-08, 1.250258335e-08, 1.250258335e-08, 1.250258335e-08, 1.250258335e-08, 1.250258335e-08, 1.250258335e-08, 1.250258335e-08, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497 ;
}
probability ( S1027 | D4772 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S108 | D4772 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S124 | D4772 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1931 | D4772 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2 | D4772 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2228 | D4772 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2826 | D4772 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S3051 | D4772 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S34 | D4772 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4353 | D4772 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
