network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2930 {
    type discrete [ 2 ] { D2930_0, D2930_1 };
}
variable S1096 {
    type discrete [ 2 ] { S1096_0, S1096_1 };
}
variable S173 {
    type discrete [ 2 ] { S173_0, S173_1 };
}
variable S174 {
    type discrete [ 2 ] { S174_0, S174_1 };
}
variable S4293 {
    type discrete [ 2 ] { S4293_0, S4293_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2930 | AGE, SEX ) {
    table 5.8345058345e-06, 5.8345058345e-06, 5.8345058345e-06, 5.8345058345e-06, 5.8345058345e-06, 5.8345058345e-06, 5.8345058345e-06, 5.8345058345e-06, 5.8345058345e-06, 5.8345058345e-06, 5.8345058345e-06, 5.8345058345e-06, 0.999994165494, 0.999994165494, 0.999994165494, 0.999994165494, 0.999994165494, 0.999994165494, 0.999994165494, 0.999994165494, 0.999994165494, 0.999994165494, 0.999994165494, 0.999994165494 ;
}
probability ( S1096 | D2930 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S173 | D2930 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S174 | D2930 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4293 | D2930 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
