network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6829 {
    type discrete [ 2 ] { D6829_0, D6829_1 };
}
variable S1310 {
    type discrete [ 2 ] { S1310_0, S1310_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S2392 {
    type discrete [ 2 ] { S2392_0, S2392_1 };
}
variable S36 {
    type discrete [ 2 ] { S36_0, S36_1 };
}
variable S5519 {
    type discrete [ 2 ] { S5519_0, S5519_1 };
}
variable S555 {
    type discrete [ 2 ] { S555_0, S555_1 };
}
variable S709 {
    type discrete [ 2 ] { S709_0, S709_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6829 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.00005e-08, 5.00005e-08, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.99999995, 0.99999995 ;
}
probability ( S1310 | D6829 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S220 | D6829 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2392 | D6829 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S36 | D6829 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S5519 | D6829 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S555 | D6829 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S709 | D6829 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S71 | D6829 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S88 | D6829 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S93 | D6829 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
