network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1357 {
    type discrete [ 2 ] { D1357_0, D1357_1 };
}
variable S1148 {
    type discrete [ 2 ] { S1148_0, S1148_1 };
}
variable S2012 {
    type discrete [ 2 ] { S2012_0, S2012_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S2869 {
    type discrete [ 2 ] { S2869_0, S2869_1 };
}
variable S2870 {
    type discrete [ 2 ] { S2870_0, S2870_1 };
}
variable S492 {
    type discrete [ 2 ] { S492_0, S492_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S757 {
    type discrete [ 2 ] { S757_0, S757_1 };
}
variable S933 {
    type discrete [ 2 ] { S933_0, S933_1 };
}
variable S934 {
    type discrete [ 2 ] { S934_0, S934_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1357 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S1148 | D1357 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2012 | D1357 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S220 | D1357 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2869 | D1357 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2870 | D1357 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S492 | D1357 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S54 | D1357 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S757 | D1357 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S933 | D1357 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S934 | D1357 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
