network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2151 {
    type discrete [ 2 ] { D2151_0, D2151_1 };
}
variable S1314 {
    type discrete [ 2 ] { S1314_0, S1314_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S177 {
    type discrete [ 2 ] { S177_0, S177_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S449 {
    type discrete [ 2 ] { S449_0, S449_1 };
}
variable S662 {
    type discrete [ 2 ] { S662_0, S662_1 };
}
variable S85 {
    type discrete [ 2 ] { S85_0, S85_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2151 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S1314 | D2151 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S151 | D2151 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S177 | D2151 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S40 | D2151 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S42 | D2151 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S449 | D2151 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S662 | D2151 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S85 | D2151 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
