network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3380 {
    type discrete [ 2 ] { D3380_0, D3380_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S3484 {
    type discrete [ 2 ] { S3484_0, S3484_1 };
}
variable S388 {
    type discrete [ 2 ] { S388_0, S388_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S694 {
    type discrete [ 2 ] { S694_0, S694_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3380 | AGE, SEX ) {
    table 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995 ;
}
probability ( S301 | D3380 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3484 | D3380 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S388 | D3380 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S50 | D3380 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S539 | D3380 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S694 | D3380 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
