network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3478 {
    type discrete [ 2 ] { D3478_0, D3478_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S614 {
    type discrete [ 2 ] { S614_0, S614_1 };
}
variable S668 {
    type discrete [ 2 ] { S668_0, S668_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3478 | AGE, SEX ) {
    table 1.00028335e-09, 1.00028335e-09, 1.00028335e-09, 1.00028335e-09, 1.00028335e-09, 1.00028335e-09, 1.00028335e-09, 1.00028335e-09, 1.00028335e-09, 1.00028335e-09, 1.00028335e-09, 1.00028335e-09, 0.999999999, 0.999999999, 0.999999999, 0.999999999, 0.999999999, 0.999999999, 0.999999999, 0.999999999, 0.999999999, 0.999999999, 0.999999999, 0.999999999 ;
}
probability ( S145 | D3478 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S29 | D3478 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S468 | D3478 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S614 | D3478 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S668 | D3478 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
