network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4271 {
    type discrete [ 2 ] { D4271_0, D4271_1 };
}
variable S256 {
    type discrete [ 2 ] { S256_0, S256_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S3844 {
    type discrete [ 2 ] { S3844_0, S3844_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S575 {
    type discrete [ 2 ] { S575_0, S575_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4271 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.5000017e-05, 8.5000017e-05, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999914999983, 0.999914999983 ;
}
probability ( S256 | D4271 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S301 | D4271 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3844 | D4271 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S387 | D4271 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S575 | D4271 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
