network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1389 {
    type discrete [ 2 ] { D1389_0, D1389_1 };
}
variable S1882 {
    type discrete [ 2 ] { S1882_0, S1882_1 };
}
variable S2214 {
    type discrete [ 2 ] { S2214_0, S2214_1 };
}
variable S2914 {
    type discrete [ 2 ] { S2914_0, S2914_1 };
}
variable S349 {
    type discrete [ 2 ] { S349_0, S349_1 };
}
variable S36 {
    type discrete [ 2 ] { S36_0, S36_1 };
}
variable S394 {
    type discrete [ 2 ] { S394_0, S394_1 };
}
variable S465 {
    type discrete [ 2 ] { S465_0, S465_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S645 {
    type discrete [ 2 ] { S645_0, S645_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1389 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S1882 | D1389 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2214 | D1389 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2914 | D1389 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S349 | D1389 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S36 | D1389 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S394 | D1389 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S465 | D1389 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S468 | D1389 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S645 | D1389 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S71 | D1389 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
