network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4364 {
    type discrete [ 2 ] { D4364_0, D4364_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S1157 {
    type discrete [ 2 ] { S1157_0, S1157_1 };
}
variable S1701 {
    type discrete [ 2 ] { S1701_0, S1701_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S320 {
    type discrete [ 2 ] { S320_0, S320_1 };
}
variable S348 {
    type discrete [ 2 ] { S348_0, S348_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S731 {
    type discrete [ 2 ] { S731_0, S731_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4364 | AGE, SEX ) {
    table 5.0025e-10, 5.0025e-10, 5.0025e-10, 5.0025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S113 | D4364 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1157 | D4364 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1701 | D4364 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S29 | D4364 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S320 | D4364 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S348 | D4364 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S38 | D4364 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S491 | D4364 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S71 | D4364 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S731 | D4364 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
