network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3371 {
    type discrete [ 2 ] { D3371_0, D3371_1 };
}
variable S1038 {
    type discrete [ 2 ] { S1038_0, S1038_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S2038 {
    type discrete [ 2 ] { S2038_0, S2038_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S3455 {
    type discrete [ 2 ] { S3455_0, S3455_1 };
}
variable S377 {
    type discrete [ 2 ] { S377_0, S377_1 };
}
variable S388 {
    type discrete [ 2 ] { S388_0, S388_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S4655 {
    type discrete [ 2 ] { S4655_0, S4655_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3371 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.000005e-07, 1.000005e-07, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9999999, 0.9999999 ;
}
probability ( S1038 | D3371 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S156 | D3371 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2038 | D3371 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S311 | D3371 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3455 | D3371 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S377 | D3371 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S388 | D3371 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S46 | D3371 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4655 | D3371 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S49 | D3371 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
