network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5659 {
    type discrete [ 2 ] { D5659_0, D5659_1 };
}
variable S1157 {
    type discrete [ 2 ] { S1157_0, S1157_1 };
}
variable S3267 {
    type discrete [ 2 ] { S3267_0, S3267_1 };
}
variable S35 {
    type discrete [ 2 ] { S35_0, S35_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5659 | AGE, SEX ) {
    table 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832 ;
}
probability ( S1157 | D5659 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3267 | D5659 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S35 | D5659 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S468 | D5659 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S71 | D5659 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
