network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3673 {
    type discrete [ 2 ] { D3673_0, D3673_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S181 {
    type discrete [ 2 ] { S181_0, S181_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S2358 {
    type discrete [ 2 ] { S2358_0, S2358_1 };
}
variable S37 {
    type discrete [ 2 ] { S37_0, S37_1 };
}
variable S4831 {
    type discrete [ 2 ] { S4831_0, S4831_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3673 | AGE, SEX ) {
    table 3.00085005e-09, 3.00085005e-09, 3.00085005e-09, 3.00085005e-09, 3.00085005e-09, 3.00085005e-09, 3.00085005e-09, 3.00085005e-09, 3.00085005e-09, 3.00085005e-09, 3.00085005e-09, 3.00085005e-09, 0.999999996999, 0.999999996999, 0.999999996999, 0.999999996999, 0.999999996999, 0.999999996999, 0.999999996999, 0.999999996999, 0.999999996999, 0.999999996999, 0.999999996999, 0.999999996999 ;
}
probability ( S124 | D3673 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S181 | D3673 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S226 | D3673 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2358 | D3673 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S37 | D3673 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4831 | D3673 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
