network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D234 {
    type discrete [ 2 ] { D234_0, D234_1 };
}
variable S104 {
    type discrete [ 2 ] { S104_0, S104_1 };
}
variable S125 {
    type discrete [ 2 ] { S125_0, S125_1 };
}
variable S414 {
    type discrete [ 2 ] { S414_0, S414_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S515 {
    type discrete [ 2 ] { S515_0, S515_1 };
}
variable S862 {
    type discrete [ 2 ] { S862_0, S862_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D234 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S104 | D234 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S125 | D234 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S414 | D234 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S46 | D234 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S51 | D234 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S515 | D234 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S862 | D234 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
