network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6786 {
    type discrete [ 2 ] { D6786_0, D6786_1 };
}
variable S15 {
    type discrete [ 2 ] { S15_0, S15_1 };
}
variable S2229 {
    type discrete [ 2 ] { S2229_0, S2229_1 };
}
variable S37 {
    type discrete [ 2 ] { S37_0, S37_1 };
}
variable S497 {
    type discrete [ 2 ] { S497_0, S497_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable S859 {
    type discrete [ 2 ] { S859_0, S859_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6786 | AGE, SEX ) {
    table 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832 ;
}
probability ( S15 | D6786 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2229 | D6786 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S37 | D6786 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S497 | D6786 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S81 | D6786 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S859 | D6786 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
