network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3212 {
    type discrete [ 2 ] { D3212_0, D3212_1 };
}
variable S110 {
    type discrete [ 2 ] { S110_0, S110_1 };
}
variable S1621 {
    type discrete [ 2 ] { S1621_0, S1621_1 };
}
variable S1931 {
    type discrete [ 2 ] { S1931_0, S1931_1 };
}
variable S2743 {
    type discrete [ 2 ] { S2743_0, S2743_1 };
}
variable S2969 {
    type discrete [ 2 ] { S2969_0, S2969_1 };
}
variable S3279 {
    type discrete [ 2 ] { S3279_0, S3279_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3212 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 2.50005e-08, 0.0, 2.50005e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.999999974999, 1.0, 0.999999974999, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S110 | D3212 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1621 | D3212 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1931 | D3212 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2743 | D3212 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2969 | D3212 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3279 | D3212 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
