network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7907 {
    type discrete [ 2 ] { D7907_0, D7907_1 };
}
variable S167 {
    type discrete [ 2 ] { S167_0, S167_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S343 {
    type discrete [ 2 ] { S343_0, S343_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S6362 {
    type discrete [ 2 ] { S6362_0, S6362_1 };
}
variable S6382 {
    type discrete [ 2 ] { S6382_0, S6382_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S735 {
    type discrete [ 2 ] { S735_0, S735_1 };
}
variable S935 {
    type discrete [ 2 ] { S935_0, S935_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7907 | AGE, SEX ) {
    table 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S167 | D7907 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S220 | D7907 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S343 | D7907 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S38 | D7907 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S6362 | D7907 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S6382 | D7907 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S7 | D7907 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S71 | D7907 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S735 | D7907 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S935 | D7907 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
