network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8150 {
    type discrete [ 2 ] { D8150_0, D8150_1 };
}
variable S11 {
    type discrete [ 2 ] { S11_0, S11_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S501 {
    type discrete [ 2 ] { S501_0, S501_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S87 {
    type discrete [ 2 ] { S87_0, S87_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8150 | AGE, SEX ) {
    table 8.33266665e-09, 8.33266665e-09, 1.666783335e-08, 1.666783335e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999991667, 0.999999991667, 0.999999983332, 0.999999983332, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S11 | D8150 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S26 | D8150 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S342 | D8150 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S47 | D8150 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S501 | D8150 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S71 | D8150 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S87 | D8150 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
