network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3745 {
    type discrete [ 2 ] { D3745_0, D3745_1 };
}
variable S1171 {
    type discrete [ 2 ] { S1171_0, S1171_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S1808 {
    type discrete [ 2 ] { S1808_0, S1808_1 };
}
variable S324 {
    type discrete [ 2 ] { S324_0, S324_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S4890 {
    type discrete [ 2 ] { S4890_0, S4890_1 };
}
variable S4891 {
    type discrete [ 2 ] { S4891_0, S4891_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3745 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0000003e-05, 0.0, 2.0000002e-05, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999969999997, 1.0, 0.999979999998, 1.0, 1.0, 1.0 ;
}
probability ( S1171 | D3745 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S147 | D3745 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1808 | D3745 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S324 | D3745 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S468 | D3745 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4890 | D3745 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4891 | D3745 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S54 | D3745 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S75 | D3745 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S88 | D3745 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
