network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4012 {
    type discrete [ 2 ] { D4012_0, D4012_1 };
}
variable S1680 {
    type discrete [ 2 ] { S1680_0, S1680_1 };
}
variable S169 {
    type discrete [ 2 ] { S169_0, S169_1 };
}
variable S17 {
    type discrete [ 2 ] { S17_0, S17_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S3 {
    type discrete [ 2 ] { S3_0, S3_1 };
}
variable S325 {
    type discrete [ 2 ] { S325_0, S325_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S499 {
    type discrete [ 2 ] { S499_0, S499_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4012 | AGE, SEX ) {
    table 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995 ;
}
probability ( S1680 | D4012 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S169 | D4012 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S17 | D4012 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S220 | D4012 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S3 | D4012 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S325 | D4012 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S46 | D4012 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S49 | D4012 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S499 | D4012 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S6 | D4012 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
