network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5766 {
    type discrete [ 2 ] { D5766_0, D5766_1 };
}
variable S1045 {
    type discrete [ 2 ] { S1045_0, S1045_1 };
}
variable S1053 {
    type discrete [ 2 ] { S1053_0, S1053_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S367 {
    type discrete [ 2 ] { S367_0, S367_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S5512 {
    type discrete [ 2 ] { S5512_0, S5512_1 };
}
variable S579 {
    type discrete [ 2 ] { S579_0, S579_1 };
}
variable S5802 {
    type discrete [ 2 ] { S5802_0, S5802_1 };
}
variable S620 {
    type discrete [ 2 ] { S620_0, S620_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5766 | AGE, SEX ) {
    table 5.8403345e-10, 5.8403345e-10, 5.8403345e-10, 5.8403345e-10, 5.8403345e-10, 5.8403345e-10, 5.8403345e-10, 5.8403345e-10, 5.8403345e-10, 5.8403345e-10, 5.8403345e-10, 5.8403345e-10, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416 ;
}
probability ( S1045 | D5766 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1053 | D5766 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S19 | D5766 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S311 | D5766 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S367 | D5766 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S41 | D5766 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S5512 | D5766 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S579 | D5766 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5802 | D5766 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S620 | D5766 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
