network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1364 {
    type discrete [ 2 ] { D1364_0, D1364_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S2366 {
    type discrete [ 2 ] { S2366_0, S2366_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable S817 {
    type discrete [ 2 ] { S817_0, S817_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1364 | AGE, SEX ) {
    table 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325 ;
}
probability ( S145 | D1364 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S162 | D1364 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2366 | D1364 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S239 | D1364 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S38 | D1364 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S40 | D1364 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S54 | D1364 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S77 | D1364 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S79 | D1364 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S817 | D1364 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
