network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5319 {
    type discrete [ 2 ] { D5319_0, D5319_1 };
}
variable S1432 {
    type discrete [ 2 ] { S1432_0, S1432_1 };
}
variable S2767 {
    type discrete [ 2 ] { S2767_0, S2767_1 };
}
variable S285 {
    type discrete [ 2 ] { S285_0, S285_1 };
}
variable S3453 {
    type discrete [ 2 ] { S3453_0, S3453_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S480 {
    type discrete [ 2 ] { S480_0, S480_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5319 | AGE, SEX ) {
    table 6.1679001667e-06, 6.1679001667e-06, 6.1679001667e-06, 6.1679001667e-06, 6.1679001667e-06, 6.1679001667e-06, 6.1679001667e-06, 6.1679001667e-06, 6.1679001667e-06, 6.1679001667e-06, 6.1679001667e-06, 6.1679001667e-06, 0.9999938321, 0.9999938321, 0.9999938321, 0.9999938321, 0.9999938321, 0.9999938321, 0.9999938321, 0.9999938321, 0.9999938321, 0.9999938321, 0.9999938321, 0.9999938321 ;
}
probability ( S1432 | D5319 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2767 | D5319 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S285 | D5319 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3453 | D5319 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S41 | D5319 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S480 | D5319 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S81 | D5319 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
