network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3127 {
    type discrete [ 2 ] { D3127_0, D3127_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S2101 {
    type discrete [ 2 ] { S2101_0, S2101_1 };
}
variable S2104 {
    type discrete [ 2 ] { S2104_0, S2104_1 };
}
variable S251 {
    type discrete [ 2 ] { S251_0, S251_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S4503 {
    type discrete [ 2 ] { S4503_0, S4503_1 };
}
variable S4504 {
    type discrete [ 2 ] { S4504_0, S4504_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S675 {
    type discrete [ 2 ] { S675_0, S675_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3127 | AGE, SEX ) {
    table 7.503167e-10, 7.503167e-10, 7.503167e-10, 7.503167e-10, 7.503167e-10, 7.503167e-10, 7.503167e-10, 7.503167e-10, 7.503167e-10, 7.503167e-10, 7.503167e-10, 7.503167e-10, 0.99999999925, 0.99999999925, 0.99999999925, 0.99999999925, 0.99999999925, 0.99999999925, 0.99999999925, 0.99999999925, 0.99999999925, 0.99999999925, 0.99999999925, 0.99999999925 ;
}
probability ( S162 | D3127 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2101 | D3127 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2104 | D3127 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S251 | D3127 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S29 | D3127 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4503 | D3127 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4504 | D3127 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S46 | D3127 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S675 | D3127 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
