network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7000 {
    type discrete [ 2 ] { D7000_0, D7000_1 };
}
variable S1069 {
    type discrete [ 2 ] { S1069_0, S1069_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S158 {
    type discrete [ 2 ] { S158_0, S158_1 };
}
variable S3909 {
    type discrete [ 2 ] { S3909_0, S3909_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S614 {
    type discrete [ 2 ] { S614_0, S614_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S731 {
    type discrete [ 2 ] { S731_0, S731_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7000 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.90001e-07, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999509999, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1069 | D7000 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S147 | D7000 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S158 | D7000 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3909 | D7000 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S468 | D7000 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S614 | D7000 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S7 | D7000 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S71 | D7000 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S731 | D7000 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S88 | D7000 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
