network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6953 {
    type discrete [ 2 ] { D6953_0, D6953_1 };
}
variable S157 {
    type discrete [ 2 ] { S157_0, S157_1 };
}
variable S16 {
    type discrete [ 2 ] { S16_0, S16_1 };
}
variable S1618 {
    type discrete [ 2 ] { S1618_0, S1618_1 };
}
variable S2593 {
    type discrete [ 2 ] { S2593_0, S2593_1 };
}
variable S3946 {
    type discrete [ 2 ] { S3946_0, S3946_1 };
}
variable S4838 {
    type discrete [ 2 ] { S4838_0, S4838_1 };
}
variable S490 {
    type discrete [ 2 ] { S490_0, S490_1 };
}
variable S6136 {
    type discrete [ 2 ] { S6136_0, S6136_1 };
}
variable S663 {
    type discrete [ 2 ] { S663_0, S663_1 };
}
variable S814 {
    type discrete [ 2 ] { S814_0, S814_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6953 | AGE, SEX ) {
    table 5.0035005e-10, 5.0035005e-10, 5.0035005e-10, 5.0035005e-10, 5.0035005e-10, 5.0035005e-10, 5.0035005e-10, 5.0035005e-10, 5.0035005e-10, 5.0035005e-10, 5.0035005e-10, 5.0035005e-10, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995 ;
}
probability ( S157 | D6953 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S16 | D6953 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1618 | D6953 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2593 | D6953 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3946 | D6953 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4838 | D6953 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S490 | D6953 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S6136 | D6953 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S663 | D6953 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S814 | D6953 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
