network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3975 {
    type discrete [ 2 ] { D3975_0, D3975_1 };
}
variable S112 {
    type discrete [ 2 ] { S112_0, S112_1 };
}
variable S1933 {
    type discrete [ 2 ] { S1933_0, S1933_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S917 {
    type discrete [ 2 ] { S917_0, S917_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3975 | AGE, SEX ) {
    table 8.335041675e-08, 8.335041675e-08, 8.335041675e-08, 8.335041675e-08, 8.335041675e-08, 8.335041675e-08, 8.335041675e-08, 8.335041675e-08, 8.335041675e-08, 8.335041675e-08, 8.335041675e-08, 8.335041675e-08, 0.99999991665, 0.99999991665, 0.99999991665, 0.99999991665, 0.99999991665, 0.99999991665, 0.99999991665, 0.99999991665, 0.99999991665, 0.99999991665, 0.99999991665, 0.99999991665 ;
}
probability ( S112 | D3975 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1933 | D3975 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S220 | D3975 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S71 | D3975 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S917 | D3975 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
