network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6856 {
    type discrete [ 2 ] { D6856_0, D6856_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S465 {
    type discrete [ 2 ] { S465_0, S465_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S52 {
    type discrete [ 2 ] { S52_0, S52_1 };
}
variable S87 {
    type discrete [ 2 ] { S87_0, S87_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6856 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 1.683165e-11, 1.683165e-11, 0.0, 0.0, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999983, 0.999999999983, 1.0, 1.0, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S162 | D6856 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S195 | D6856 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S465 | D6856 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S49 | D6856 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S50 | D6856 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S52 | D6856 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S87 | D6856 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
