network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5106 {
    type discrete [ 2 ] { D5106_0, D5106_1 };
}
variable S104 {
    type discrete [ 2 ] { S104_0, S104_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S2316 {
    type discrete [ 2 ] { S2316_0, S2316_1 };
}
variable S24 {
    type discrete [ 2 ] { S24_0, S24_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S487 {
    type discrete [ 2 ] { S487_0, S487_1 };
}
variable S511 {
    type discrete [ 2 ] { S511_0, S511_1 };
}
variable S5549 {
    type discrete [ 2 ] { S5549_0, S5549_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5106 | AGE, SEX ) {
    table 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541 ;
}
probability ( S104 | D5106 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S19 | D5106 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2316 | D5106 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S24 | D5106 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S47 | D5106 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S487 | D5106 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S511 | D5106 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5549 | D5106 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
