network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2905 {
    type discrete [ 2 ] { D2905_0, D2905_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S80 {
    type discrete [ 2 ] { S80_0, S80_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2905 | AGE, SEX ) {
    table 2.092085e-11, 2.092085e-11, 2.092085e-11, 2.092085e-11, 2.092085e-11, 2.092085e-11, 2.092085e-11, 2.092085e-11, 2.092085e-11, 2.092085e-11, 2.092085e-11, 2.092085e-11, 0.999999999979, 0.999999999979, 0.999999999979, 0.999999999979, 0.999999999979, 0.999999999979, 0.999999999979, 0.999999999979, 0.999999999979, 0.999999999979, 0.999999999979, 0.999999999979 ;
}
probability ( S43 | D2905 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S54 | D2905 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S80 | D2905 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
