network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D164 {
    type discrete [ 2 ] { D164_0, D164_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S256 {
    type discrete [ 2 ] { S256_0, S256_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S449 {
    type discrete [ 2 ] { S449_0, S449_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S61 {
    type discrete [ 2 ] { S61_0, S61_1 };
}
variable S671 {
    type discrete [ 2 ] { S671_0, S671_1 };
}
variable S672 {
    type discrete [ 2 ] { S672_0, S672_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D164 | AGE, SEX ) {
    table 1.258585e-11, 1.258585e-11, 1.258585e-11, 1.258585e-11, 1.258585e-11, 1.258585e-11, 1.258585e-11, 1.258585e-11, 1.258585e-11, 1.258585e-11, 1.258585e-11, 1.258585e-11, 0.999999999987, 0.999999999987, 0.999999999987, 0.999999999987, 0.999999999987, 0.999999999987, 0.999999999987, 0.999999999987, 0.999999999987, 0.999999999987, 0.999999999987, 0.999999999987 ;
}
probability ( S117 | D164 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S256 | D164 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S42 | D164 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S449 | D164 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S46 | D164 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S54 | D164 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S61 | D164 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S671 | D164 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S672 | D164 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S79 | D164 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
