network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2908 {
    type discrete [ 2 ] { D2908_0, D2908_1 };
}
variable S157 {
    type discrete [ 2 ] { S157_0, S157_1 };
}
variable S2534 {
    type discrete [ 2 ] { S2534_0, S2534_1 };
}
variable S378 {
    type discrete [ 2 ] { S378_0, S378_1 };
}
variable S450 {
    type discrete [ 2 ] { S450_0, S450_1 };
}
variable S476 {
    type discrete [ 2 ] { S476_0, S476_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S627 {
    type discrete [ 2 ] { S627_0, S627_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2908 | AGE, SEX ) {
    table 7.691538e-10, 0.0, 1.5388077e-09, 0.0, 7.691538e-10, 0.0, 1.5388077e-09, 0.0, 3.845769e-10, 0.0, 0.0, 0.0, 0.999999999231, 1.0, 0.999999998461, 1.0, 0.999999999231, 1.0, 0.999999998461, 1.0, 0.999999999615, 1.0, 1.0, 1.0 ;
}
probability ( S157 | D2908 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2534 | D2908 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S378 | D2908 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S450 | D2908 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S476 | D2908 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S54 | D2908 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S627 | D2908 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S75 | D2908 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
