network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5542 {
    type discrete [ 2 ] { D5542_0, D5542_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable S798 {
    type discrete [ 2 ] { S798_0, S798_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5542 | AGE, SEX ) {
    table 6.0005e-09, 6.0005e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999994, 0.999999994, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S195 | D5542 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S293 | D5542 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S40 | D5542 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S49 | D5542 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S53 | D5542 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S54 | D5542 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S79 | D5542 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S798 | D5542 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
