network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4456 {
    type discrete [ 2 ] { D4456_0, D4456_1 };
}
variable S11 {
    type discrete [ 2 ] { S11_0, S11_1 };
}
variable S1358 {
    type discrete [ 2 ] { S1358_0, S1358_1 };
}
variable S204 {
    type discrete [ 2 ] { S204_0, S204_1 };
}
variable S211 {
    type discrete [ 2 ] { S211_0, S211_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S467 {
    type discrete [ 2 ] { S467_0, S467_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S492 {
    type discrete [ 2 ] { S492_0, S492_1 };
}
variable S545 {
    type discrete [ 2 ] { S545_0, S545_1 };
}
variable S550 {
    type discrete [ 2 ] { S550_0, S550_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4456 | AGE, SEX ) {
    table 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983 ;
}
probability ( S11 | D4456 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1358 | D4456 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S204 | D4456 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S211 | D4456 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S46 | D4456 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S467 | D4456 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S47 | D4456 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S492 | D4456 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S545 | D4456 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S550 | D4456 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
