network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6732 {
    type discrete [ 2 ] { D6732_0, D6732_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S30 {
    type discrete [ 2 ] { S30_0, S30_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S467 {
    type discrete [ 2 ] { S467_0, S467_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S500 {
    type discrete [ 2 ] { S500_0, S500_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6732 | AGE, SEX ) {
    table 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958 ;
}
probability ( S113 | D6732 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S195 | D6732 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S30 | D6732 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S40 | D6732 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S467 | D6732 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S49 | D6732 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S50 | D6732 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S500 | D6732 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
