network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4710 {
    type discrete [ 2 ] { D4710_0, D4710_1 };
}
variable S1090 {
    type discrete [ 2 ] { S1090_0, S1090_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S1440 {
    type discrete [ 2 ] { S1440_0, S1440_1 };
}
variable S1605 {
    type discrete [ 2 ] { S1605_0, S1605_1 };
}
variable S229 {
    type discrete [ 2 ] { S229_0, S229_1 };
}
variable S2844 {
    type discrete [ 2 ] { S2844_0, S2844_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S298 {
    type discrete [ 2 ] { S298_0, S298_1 };
}
variable S364 {
    type discrete [ 2 ] { S364_0, S364_1 };
}
variable S45 {
    type discrete [ 2 ] { S45_0, S45_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4710 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.01e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999899, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1090 | D4710 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S117 | D4710 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1440 | D4710 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1605 | D4710 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S229 | D4710 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2844 | D4710 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S29 | D4710 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S298 | D4710 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S364 | D4710 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S45 | D4710 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
