network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7953 {
    type discrete [ 2 ] { D7953_0, D7953_1 };
}
variable S1161 {
    type discrete [ 2 ] { S1161_0, S1161_1 };
}
variable S1523 {
    type discrete [ 2 ] { S1523_0, S1523_1 };
}
variable S3862 {
    type discrete [ 2 ] { S3862_0, S3862_1 };
}
variable S4044 {
    type discrete [ 2 ] { S4044_0, S4044_1 };
}
variable S6372 {
    type discrete [ 2 ] { S6372_0, S6372_1 };
}
variable S770 {
    type discrete [ 2 ] { S770_0, S770_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7953 | AGE, SEX ) {
    table 5.66788335e-09, 5.66788335e-09, 5.66788335e-09, 5.66788335e-09, 5.66788335e-09, 5.66788335e-09, 5.66788335e-09, 5.66788335e-09, 5.66788335e-09, 5.66788335e-09, 5.66788335e-09, 5.66788335e-09, 0.999999994332, 0.999999994332, 0.999999994332, 0.999999994332, 0.999999994332, 0.999999994332, 0.999999994332, 0.999999994332, 0.999999994332, 0.999999994332, 0.999999994332, 0.999999994332 ;
}
probability ( S1161 | D7953 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1523 | D7953 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3862 | D7953 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4044 | D7953 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S6372 | D7953 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S770 | D7953 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
