network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4050 {
    type discrete [ 2 ] { D4050_0, D4050_1 };
}
variable S1618 {
    type discrete [ 2 ] { S1618_0, S1618_1 };
}
variable S1707 {
    type discrete [ 2 ] { S1707_0, S1707_1 };
}
variable S173 {
    type discrete [ 2 ] { S173_0, S173_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S367 {
    type discrete [ 2 ] { S367_0, S367_1 };
}
variable S61 {
    type discrete [ 2 ] { S61_0, S61_1 };
}
variable S663 {
    type discrete [ 2 ] { S663_0, S663_1 };
}
variable S814 {
    type discrete [ 2 ] { S814_0, S814_1 };
}
variable S87 {
    type discrete [ 2 ] { S87_0, S87_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4050 | AGE, SEX ) {
    table 7.818341689e-07, 7.818341689e-07, 7.818341689e-07, 7.818341689e-07, 7.818341689e-07, 7.818341689e-07, 7.818341689e-07, 7.818341689e-07, 7.818341689e-07, 7.818341689e-07, 7.818341689e-07, 7.818341689e-07, 0.999999218166, 0.999999218166, 0.999999218166, 0.999999218166, 0.999999218166, 0.999999218166, 0.999999218166, 0.999999218166, 0.999999218166, 0.999999218166, 0.999999218166, 0.999999218166 ;
}
probability ( S1618 | D4050 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1707 | D4050 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S173 | D4050 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S19 | D4050 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S367 | D4050 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S61 | D4050 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S663 | D4050 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S814 | D4050 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S87 | D4050 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S88 | D4050 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
