network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D599 {
    type discrete [ 2 ] { D599_0, D599_1 };
}
variable S1693 {
    type discrete [ 2 ] { S1693_0, S1693_1 };
}
variable S1694 {
    type discrete [ 2 ] { S1694_0, S1694_1 };
}
variable S1695 {
    type discrete [ 2 ] { S1695_0, S1695_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D599 | AGE, SEX ) {
    table 1.1672334e-09, 1.1672334e-09, 1.1672334e-09, 1.1672334e-09, 1.1672334e-09, 1.1672334e-09, 1.1672334e-09, 1.1672334e-09, 1.1672334e-09, 1.1672334e-09, 1.1672334e-09, 1.1672334e-09, 0.999999998833, 0.999999998833, 0.999999998833, 0.999999998833, 0.999999998833, 0.999999998833, 0.999999998833, 0.999999998833, 0.999999998833, 0.999999998833, 0.999999998833, 0.999999998833 ;
}
probability ( S1693 | D599 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1694 | D599 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1695 | D599 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S27 | D599 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
