network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4071 {
    type discrete [ 2 ] { D4071_0, D4071_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S1394 {
    type discrete [ 2 ] { S1394_0, S1394_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S2391 {
    type discrete [ 2 ] { S2391_0, S2391_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S414 {
    type discrete [ 2 ] { S414_0, S414_1 };
}
variable S422 {
    type discrete [ 2 ] { S422_0, S422_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S4985 {
    type discrete [ 2 ] { S4985_0, S4985_1 };
}
variable S545 {
    type discrete [ 2 ] { S545_0, S545_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4071 | AGE, SEX ) {
    table 5.0025e-10, 5.0025e-10, 5.0025e-10, 5.0025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S113 | D4071 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1394 | D4071 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S19 | D4071 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2391 | D4071 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S242 | D4071 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S414 | D4071 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S422 | D4071 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S49 | D4071 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4985 | D4071 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S545 | D4071 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
