network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3316 {
    type discrete [ 2 ] { D3316_0, D3316_1 };
}
variable S1241 {
    type discrete [ 2 ] { S1241_0, S1241_1 };
}
variable S1464 {
    type discrete [ 2 ] { S1464_0, S1464_1 };
}
variable S3064 {
    type discrete [ 2 ] { S3064_0, S3064_1 };
}
variable S3400 {
    type discrete [ 2 ] { S3400_0, S3400_1 };
}
variable S3441 {
    type discrete [ 2 ] { S3441_0, S3441_1 };
}
variable S3550 {
    type discrete [ 2 ] { S3550_0, S3550_1 };
}
variable S4611 {
    type discrete [ 2 ] { S4611_0, S4611_1 };
}
variable S4612 {
    type discrete [ 2 ] { S4612_0, S4612_1 };
}
variable S4613 {
    type discrete [ 2 ] { S4613_0, S4613_1 };
}
variable S647 {
    type discrete [ 2 ] { S647_0, S647_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3316 | AGE, SEX ) {
    table 4.35087145029e-05, 4.35087145029e-05, 4.35087145029e-05, 4.35087145029e-05, 4.35087145029e-05, 4.35087145029e-05, 4.35087145029e-05, 4.35087145029e-05, 4.35087145029e-05, 4.35087145029e-05, 4.35087145029e-05, 4.35087145029e-05, 0.999956491285, 0.999956491285, 0.999956491285, 0.999956491285, 0.999956491285, 0.999956491285, 0.999956491285, 0.999956491285, 0.999956491285, 0.999956491285, 0.999956491285, 0.999956491285 ;
}
probability ( S1241 | D3316 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1464 | D3316 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3064 | D3316 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3400 | D3316 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3441 | D3316 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3550 | D3316 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4611 | D3316 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4612 | D3316 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4613 | D3316 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S647 | D3316 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
