network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7915 {
    type discrete [ 2 ] { D7915_0, D7915_1 };
}
variable S1508 {
    type discrete [ 2 ] { S1508_0, S1508_1 };
}
variable S2000 {
    type discrete [ 2 ] { S2000_0, S2000_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S3477 {
    type discrete [ 2 ] { S3477_0, S3477_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S6185 {
    type discrete [ 2 ] { S6185_0, S6185_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S838 {
    type discrete [ 2 ] { S838_0, S838_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7915 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.500005e-07, 2.500005e-07, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.99999975, 0.99999975 ;
}
probability ( S1508 | D7915 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2000 | D7915 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S26 | D7915 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S337 | D7915 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3477 | D7915 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S40 | D7915 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S54 | D7915 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S6185 | D7915 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S71 | D7915 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S838 | D7915 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
