network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2613 {
    type discrete [ 2 ] { D2613_0, D2613_1 };
}
variable S2503 {
    type discrete [ 2 ] { S2503_0, S2503_1 };
}
variable S251 {
    type discrete [ 2 ] { S251_0, S251_1 };
}
variable S514 {
    type discrete [ 2 ] { S514_0, S514_1 };
}
variable S635 {
    type discrete [ 2 ] { S635_0, S635_1 };
}
variable S767 {
    type discrete [ 2 ] { S767_0, S767_1 };
}
variable S973 {
    type discrete [ 2 ] { S973_0, S973_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2613 | AGE, SEX ) {
    table 1.25025e-09, 1.25025e-09, 1.25025e-09, 1.25025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S2503 | D2613 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S251 | D2613 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S514 | D2613 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S635 | D2613 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S767 | D2613 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S973 | D2613 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
