network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5053 {
    type discrete [ 2 ] { D5053_0, D5053_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S190 {
    type discrete [ 2 ] { S190_0, S190_1 };
}
variable S4253 {
    type discrete [ 2 ] { S4253_0, S4253_1 };
}
variable S4494 {
    type discrete [ 2 ] { S4494_0, S4494_1 };
}
variable S78 {
    type discrete [ 2 ] { S78_0, S78_1 };
}
variable S795 {
    type discrete [ 2 ] { S795_0, S795_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5053 | AGE, SEX ) {
    table 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832 ;
}
probability ( S113 | D5053 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S190 | D5053 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4253 | D5053 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4494 | D5053 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S78 | D5053 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S795 | D5053 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
