network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4926 {
    type discrete [ 2 ] { D4926_0, D4926_1 };
}
variable S1028 {
    type discrete [ 2 ] { S1028_0, S1028_1 };
}
variable S1314 {
    type discrete [ 2 ] { S1314_0, S1314_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S422 {
    type discrete [ 2 ] { S422_0, S422_1 };
}
variable S498 {
    type discrete [ 2 ] { S498_0, S498_1 };
}
variable S647 {
    type discrete [ 2 ] { S647_0, S647_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4926 | AGE, SEX ) {
    table 3.7525e-10, 3.7525e-10, 3.7525e-10, 3.7525e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1028 | D4926 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1314 | D4926 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S311 | D4926 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S422 | D4926 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S498 | D4926 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S647 | D4926 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
