network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8080 {
    type discrete [ 2 ] { D8080_0, D8080_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S319 {
    type discrete [ 2 ] { S319_0, S319_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8080 | AGE, SEX ) {
    table 2.5014165e-10, 2.5014165e-10, 5.0035835e-10, 5.0035835e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999975, 0.99999999975, 0.9999999995, 0.9999999995, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S26 | D8080 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S319 | D8080 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S46 | D8080 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S53 | D8080 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
