network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7640 {
    type discrete [ 2 ] { D7640_0, D7640_1 };
}
variable S1522 {
    type discrete [ 2 ] { S1522_0, S1522_1 };
}
variable S1786 {
    type discrete [ 2 ] { S1786_0, S1786_1 };
}
variable S2946 {
    type discrete [ 2 ] { S2946_0, S2946_1 };
}
variable S579 {
    type discrete [ 2 ] { S579_0, S579_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7640 | AGE, SEX ) {
    table 3.00135015e-09, 3.00135015e-09, 3.00135015e-09, 3.00135015e-09, 3.00135015e-09, 3.00135015e-09, 3.00135015e-09, 3.00135015e-09, 3.00135015e-09, 3.00135015e-09, 3.00135015e-09, 3.00135015e-09, 0.999999996999, 0.999999996999, 0.999999996999, 0.999999996999, 0.999999996999, 0.999999996999, 0.999999996999, 0.999999996999, 0.999999996999, 0.999999996999, 0.999999996999, 0.999999996999 ;
}
probability ( S1522 | D7640 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1786 | D7640 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2946 | D7640 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S579 | D7640 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
