network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7436 {
    type discrete [ 2 ] { D7436_0, D7436_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S262 {
    type discrete [ 2 ] { S262_0, S262_1 };
}
variable S265 {
    type discrete [ 2 ] { S265_0, S265_1 };
}
variable S331 {
    type discrete [ 2 ] { S331_0, S331_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7436 | AGE, SEX ) {
    table 2.6680335e-10, 2.6680335e-10, 2.6680335e-10, 2.6680335e-10, 2.6680335e-10, 2.6680335e-10, 2.6680335e-10, 2.6680335e-10, 2.6680335e-10, 2.6680335e-10, 2.6680335e-10, 2.6680335e-10, 0.999999999733, 0.999999999733, 0.999999999733, 0.999999999733, 0.999999999733, 0.999999999733, 0.999999999733, 0.999999999733, 0.999999999733, 0.999999999733, 0.999999999733, 0.999999999733 ;
}
probability ( S139 | D7436 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S26 | D7436 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S262 | D7436 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S265 | D7436 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S331 | D7436 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S81 | D7436 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
