network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6335 {
    type discrete [ 2 ] { D6335_0, D6335_1 };
}
variable S2026 {
    type discrete [ 2 ] { S2026_0, S2026_1 };
}
variable S4868 {
    type discrete [ 2 ] { S4868_0, S4868_1 };
}
variable S504 {
    type discrete [ 2 ] { S504_0, S504_1 };
}
variable S5973 {
    type discrete [ 2 ] { S5973_0, S5973_1 };
}
variable S5974 {
    type discrete [ 2 ] { S5974_0, S5974_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6335 | AGE, SEX ) {
    table 7.5009165e-10, 7.5009165e-10, 1.50040835e-09, 1.50040835e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999925, 0.99999999925, 0.9999999985, 0.9999999985, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S2026 | D6335 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4868 | D6335 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S504 | D6335 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5973 | D6335 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5974 | D6335 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
