network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2014 {
    type discrete [ 2 ] { D2014_0, D2014_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S135 {
    type discrete [ 2 ] { S135_0, S135_1 };
}
variable S190 {
    type discrete [ 2 ] { S190_0, S190_1 };
}
variable S2293 {
    type discrete [ 2 ] { S2293_0, S2293_1 };
}
variable S256 {
    type discrete [ 2 ] { S256_0, S256_1 };
}
variable S322 {
    type discrete [ 2 ] { S322_0, S322_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S504 {
    type discrete [ 2 ] { S504_0, S504_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S867 {
    type discrete [ 2 ] { S867_0, S867_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2014 | AGE, SEX ) {
    table 1.3336001667e-06, 1.3336001667e-06, 1.3336001667e-06, 1.3336001667e-06, 1.3336001667e-06, 1.3336001667e-06, 1.3336001667e-06, 1.3336001667e-06, 1.3336001667e-06, 1.3336001667e-06, 1.3336001667e-06, 1.3336001667e-06, 0.9999986664, 0.9999986664, 0.9999986664, 0.9999986664, 0.9999986664, 0.9999986664, 0.9999986664, 0.9999986664, 0.9999986664, 0.9999986664, 0.9999986664, 0.9999986664 ;
}
probability ( S132 | D2014 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S135 | D2014 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S190 | D2014 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2293 | D2014 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S256 | D2014 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S322 | D2014 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S387 | D2014 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S504 | D2014 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S51 | D2014 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S867 | D2014 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
