network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7067 {
    type discrete [ 2 ] { D7067_0, D7067_1 };
}
variable S190 {
    type discrete [ 2 ] { S190_0, S190_1 };
}
variable S1999 {
    type discrete [ 2 ] { S1999_0, S1999_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S501 {
    type discrete [ 2 ] { S501_0, S501_1 };
}
variable S734 {
    type discrete [ 2 ] { S734_0, S734_1 };
}
variable S900 {
    type discrete [ 2 ] { S900_0, S900_1 };
}
variable S977 {
    type discrete [ 2 ] { S977_0, S977_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7067 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S190 | D7067 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1999 | D7067 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S226 | D7067 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S26 | D7067 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S501 | D7067 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S734 | D7067 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S900 | D7067 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S977 | D7067 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
