network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5195 {
    type discrete [ 2 ] { D5195_0, D5195_1 };
}
variable S1002 {
    type discrete [ 2 ] { S1002_0, S1002_1 };
}
variable S126 {
    type discrete [ 2 ] { S126_0, S126_1 };
}
variable S1342 {
    type discrete [ 2 ] { S1342_0, S1342_1 };
}
variable S275 {
    type discrete [ 2 ] { S275_0, S275_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S518 {
    type discrete [ 2 ] { S518_0, S518_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S85 {
    type discrete [ 2 ] { S85_0, S85_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5195 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.000125e-09, 5.000125e-09, 1.5000375e-08, 1.5000375e-08, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999995, 0.999999995, 0.999999985, 0.999999985 ;
}
probability ( S1002 | D5195 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S126 | D5195 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1342 | D5195 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S275 | D5195 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S46 | D5195 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S47 | D5195 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S518 | D5195 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S54 | D5195 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S7 | D5195 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S85 | D5195 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
