network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4667 {
    type discrete [ 2 ] { D4667_0, D4667_1 };
}
variable S1065 {
    type discrete [ 2 ] { S1065_0, S1065_1 };
}
variable S2180 {
    type discrete [ 2 ] { S2180_0, S2180_1 };
}
variable S302 {
    type discrete [ 2 ] { S302_0, S302_1 };
}
variable S859 {
    type discrete [ 2 ] { S859_0, S859_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4667 | AGE, SEX ) {
    table 3.75100005e-09, 3.75100005e-09, 3.75100005e-09, 3.75100005e-09, 3.75100005e-09, 3.75100005e-09, 3.75100005e-09, 3.75100005e-09, 3.75100005e-09, 3.75100005e-09, 3.75100005e-09, 3.75100005e-09, 0.999999996249, 0.999999996249, 0.999999996249, 0.999999996249, 0.999999996249, 0.999999996249, 0.999999996249, 0.999999996249, 0.999999996249, 0.999999996249, 0.999999996249, 0.999999996249 ;
}
probability ( S1065 | D4667 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2180 | D4667 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S302 | D4667 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S859 | D4667 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
