network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1139 {
    type discrete [ 2 ] { D1139_0, D1139_1 };
}
variable S2592 {
    type discrete [ 2 ] { S2592_0, S2592_1 };
}
variable S2593 {
    type discrete [ 2 ] { S2593_0, S2593_1 };
}
variable S2594 {
    type discrete [ 2 ] { S2594_0, S2594_1 };
}
variable S354 {
    type discrete [ 2 ] { S354_0, S354_1 };
}
variable S414 {
    type discrete [ 2 ] { S414_0, S414_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1139 | AGE, SEX ) {
    table 4.002e-09, 4.002e-09, 4.002e-09, 4.002e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999995998, 0.999999995998, 0.999999995998, 0.999999995998, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S2592 | D1139 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2593 | D1139 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2594 | D1139 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S354 | D1139 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S414 | D1139 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S47 | D1139 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S88 | D1139 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
