network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1312 {
    type discrete [ 2 ] { D1312_0, D1312_1 };
}
variable S1105 {
    type discrete [ 2 ] { S1105_0, S1105_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S1990 {
    type discrete [ 2 ] { S1990_0, S1990_1 };
}
variable S256 {
    type discrete [ 2 ] { S256_0, S256_1 };
}
variable S2811 {
    type discrete [ 2 ] { S2811_0, S2811_1 };
}
variable S2812 {
    type discrete [ 2 ] { S2812_0, S2812_1 };
}
variable S369 {
    type discrete [ 2 ] { S369_0, S369_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1312 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S1105 | D1312 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S195 | D1312 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1990 | D1312 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S256 | D1312 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2811 | D1312 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2812 | D1312 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S369 | D1312 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S46 | D1312 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S47 | D1312 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S6 | D1312 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
