network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2926 {
    type discrete [ 2 ] { D2926_0, D2926_1 };
}
variable S1588 {
    type discrete [ 2 ] { S1588_0, S1588_1 };
}
variable S2871 {
    type discrete [ 2 ] { S2871_0, S2871_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S4148 {
    type discrete [ 2 ] { S4148_0, S4148_1 };
}
variable S4351 {
    type discrete [ 2 ] { S4351_0, S4351_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable S847 {
    type discrete [ 2 ] { S847_0, S847_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2926 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.3750225e-07, 0.0, 1.1250075e-07, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999662498, 1.0, 0.999999887499, 1.0, 1.0, 1.0 ;
}
probability ( S1588 | D2926 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2871 | D2926 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S29 | D2926 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S4148 | D2926 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4351 | D2926 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S54 | D2926 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S75 | D2926 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S81 | D2926 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S847 | D2926 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S93 | D2926 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
