network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7753 {
    type discrete [ 2 ] { D7753_0, D7753_1 };
}
variable S2182 {
    type discrete [ 2 ] { S2182_0, S2182_1 };
}
variable S698 {
    type discrete [ 2 ] { S698_0, S698_1 };
}
variable S760 {
    type discrete [ 2 ] { S760_0, S760_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7753 | AGE, SEX ) {
    table 1.25050005e-09, 1.25050005e-09, 1.25050005e-09, 1.25050005e-09, 1.25050005e-09, 1.25050005e-09, 1.25050005e-09, 1.25050005e-09, 1.25050005e-09, 1.25050005e-09, 1.25050005e-09, 1.25050005e-09, 0.999999998749, 0.999999998749, 0.999999998749, 0.999999998749, 0.999999998749, 0.999999998749, 0.999999998749, 0.999999998749, 0.999999998749, 0.999999998749, 0.999999998749, 0.999999998749 ;
}
probability ( S2182 | D7753 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S698 | D7753 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S760 | D7753 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
