network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3967 {
    type discrete [ 2 ] { D3967_0, D3967_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S362 {
    type discrete [ 2 ] { S362_0, S362_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S69 {
    type discrete [ 2 ] { S69_0, S69_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable S992 {
    type discrete [ 2 ] { S992_0, S992_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3967 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S342 | D3967 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S362 | D3967 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S477 | D3967 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S69 | D3967 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S88 | D3967 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S992 | D3967 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
