network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3659 {
    type discrete [ 2 ] { D3659_0, D3659_1 };
}
variable S2676 {
    type discrete [ 2 ] { S2676_0, S2676_1 };
}
variable S4787 {
    type discrete [ 2 ] { S4787_0, S4787_1 };
}
variable S480 {
    type discrete [ 2 ] { S480_0, S480_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3659 | AGE, SEX ) {
    table 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995 ;
}
probability ( S2676 | D3659 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4787 | D3659 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S480 | D3659 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
