network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7916 {
    type discrete [ 2 ] { D7916_0, D7916_1 };
}
variable S1025 {
    type discrete [ 2 ] { S1025_0, S1025_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S340 {
    type discrete [ 2 ] { S340_0, S340_1 };
}
variable S444 {
    type discrete [ 2 ] { S444_0, S444_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S497 {
    type discrete [ 2 ] { S497_0, S497_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S6385 {
    type discrete [ 2 ] { S6385_0, S6385_1 };
}
variable S718 {
    type discrete [ 2 ] { S718_0, S718_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7916 | AGE, SEX ) {
    table 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1025 | D7916 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S113 | D7916 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S340 | D7916 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S444 | D7916 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S46 | D7916 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S497 | D7916 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S54 | D7916 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S6385 | D7916 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S718 | D7916 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S81 | D7916 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
