network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5992 {
    type discrete [ 2 ] { D5992_0, D5992_1 };
}
variable S240 {
    type discrete [ 2 ] { S240_0, S240_1 };
}
variable S3024 {
    type discrete [ 2 ] { S3024_0, S3024_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5992 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S240 | D5992 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3024 | D5992 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S43 | D5992 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S48 | D5992 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S53 | D5992 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
