network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7772 {
    type discrete [ 2 ] { D7772_0, D7772_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S310 {
    type discrete [ 2 ] { S310_0, S310_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7772 | AGE, SEX ) {
    table 1.000025e-08, 1.000025e-08, 1.000025e-08, 1.000025e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999, 0.99999999, 0.99999999, 0.99999999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S309 | D7772 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S310 | D7772 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S54 | D7772 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
