network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8136 {
    type discrete [ 2 ] { D8136_0, D8136_1 };
}
variable S118 {
    type discrete [ 2 ] { S118_0, S118_1 };
}
variable S158 {
    type discrete [ 2 ] { S158_0, S158_1 };
}
variable S1811 {
    type discrete [ 2 ] { S1811_0, S1811_1 };
}
variable S377 {
    type discrete [ 2 ] { S377_0, S377_1 };
}
variable S4142 {
    type discrete [ 2 ] { S4142_0, S4142_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S643 {
    type discrete [ 2 ] { S643_0, S643_1 };
}
variable S645 {
    type discrete [ 2 ] { S645_0, S645_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8136 | AGE, SEX ) {
    table 1.12525e-09, 1.12525e-09, 1.12525e-09, 1.12525e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999998875, 0.999999998875, 0.999999998875, 0.999999998875, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S118 | D8136 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S158 | D8136 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1811 | D8136 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S377 | D8136 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4142 | D8136 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S6 | D8136 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S643 | D8136 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S645 | D8136 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S7 | D8136 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S79 | D8136 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
