network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3120 {
    type discrete [ 2 ] { D3120_0, D3120_1 };
}
variable S1358 {
    type discrete [ 2 ] { S1358_0, S1358_1 };
}
variable S3706 {
    type discrete [ 2 ] { S3706_0, S3706_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S418 {
    type discrete [ 2 ] { S418_0, S418_1 };
}
variable S4500 {
    type discrete [ 2 ] { S4500_0, S4500_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S509 {
    type discrete [ 2 ] { S509_0, S509_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S982 {
    type discrete [ 2 ] { S982_0, S982_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3120 | AGE, SEX ) {
    table 5.0025e-10, 5.0025e-10, 5.0025e-10, 5.0025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1358 | D3120 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3706 | D3120 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S40 | D3120 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S418 | D3120 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4500 | D3120 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S46 | D3120 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S509 | D3120 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S54 | D3120 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S6 | D3120 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S982 | D3120 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
