network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1955 {
    type discrete [ 2 ] { D1955_0, D1955_1 };
}
variable S1791 {
    type discrete [ 2 ] { S1791_0, S1791_1 };
}
variable S2813 {
    type discrete [ 2 ] { S2813_0, S2813_1 };
}
variable S3328 {
    type discrete [ 2 ] { S3328_0, S3328_1 };
}
variable S3542 {
    type discrete [ 2 ] { S3542_0, S3542_1 };
}
variable S3543 {
    type discrete [ 2 ] { S3543_0, S3543_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1955 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S1791 | D1955 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2813 | D1955 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3328 | D1955 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3542 | D1955 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3543 | D1955 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
