network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3682 {
    type discrete [ 2 ] { D3682_0, D3682_1 };
}
variable S1601 {
    type discrete [ 2 ] { S1601_0, S1601_1 };
}
variable S204 {
    type discrete [ 2 ] { S204_0, S204_1 };
}
variable S2405 {
    type discrete [ 2 ] { S2405_0, S2405_1 };
}
variable S464 {
    type discrete [ 2 ] { S464_0, S464_1 };
}
variable S476 {
    type discrete [ 2 ] { S476_0, S476_1 };
}
variable S4838 {
    type discrete [ 2 ] { S4838_0, S4838_1 };
}
variable S4839 {
    type discrete [ 2 ] { S4839_0, S4839_1 };
}
variable S4840 {
    type discrete [ 2 ] { S4840_0, S4840_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S757 {
    type discrete [ 2 ] { S757_0, S757_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3682 | AGE, SEX ) {
    table 1.3342668e-09, 1.3342668e-09, 1.3342668e-09, 1.3342668e-09, 1.3342668e-09, 1.3342668e-09, 1.3342668e-09, 1.3342668e-09, 1.3342668e-09, 1.3342668e-09, 1.3342668e-09, 1.3342668e-09, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666 ;
}
probability ( S1601 | D3682 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S204 | D3682 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2405 | D3682 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S464 | D3682 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S476 | D3682 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4838 | D3682 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4839 | D3682 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S4840 | D3682 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S7 | D3682 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S757 | D3682 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
