network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5628 {
    type discrete [ 2 ] { D5628_0, D5628_1 };
}
variable S1480 {
    type discrete [ 2 ] { S1480_0, S1480_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S5236 {
    type discrete [ 2 ] { S5236_0, S5236_1 };
}
variable S5238 {
    type discrete [ 2 ] { S5238_0, S5238_1 };
}
variable S5303 {
    type discrete [ 2 ] { S5303_0, S5303_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5628 | AGE, SEX ) {
    table 6.0022002e-09, 6.0022002e-09, 6.0022002e-09, 6.0022002e-09, 6.0022002e-09, 6.0022002e-09, 6.0022002e-09, 6.0022002e-09, 6.0022002e-09, 6.0022002e-09, 6.0022002e-09, 6.0022002e-09, 0.999999993998, 0.999999993998, 0.999999993998, 0.999999993998, 0.999999993998, 0.999999993998, 0.999999993998, 0.999999993998, 0.999999993998, 0.999999993998, 0.999999993998, 0.999999993998 ;
}
probability ( S1480 | D5628 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S156 | D5628 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5236 | D5628 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5238 | D5628 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5303 | D5628 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S79 | D5628 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
