network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3050 {
    type discrete [ 2 ] { D3050_0, D3050_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S1861 {
    type discrete [ 2 ] { S1861_0, S1861_1 };
}
variable S483 {
    type discrete [ 2 ] { S483_0, S483_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3050 | AGE, SEX ) {
    table 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541 ;
}
probability ( S115 | D3050 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1861 | D3050 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S483 | D3050 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S81 | D3050 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
