network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5239 {
    type discrete [ 2 ] { D5239_0, D5239_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S1590 {
    type discrete [ 2 ] { S1590_0, S1590_1 };
}
variable S167 {
    type discrete [ 2 ] { S167_0, S167_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S3390 {
    type discrete [ 2 ] { S3390_0, S3390_1 };
}
variable S349 {
    type discrete [ 2 ] { S349_0, S349_1 };
}
variable S5594 {
    type discrete [ 2 ] { S5594_0, S5594_1 };
}
variable S624 {
    type discrete [ 2 ] { S624_0, S624_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S731 {
    type discrete [ 2 ] { S731_0, S731_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5239 | AGE, SEX ) {
    table 7.526505e-11, 7.526505e-11, 7.526505e-11, 7.526505e-11, 7.526505e-11, 7.526505e-11, 7.526505e-11, 7.526505e-11, 7.526505e-11, 7.526505e-11, 7.526505e-11, 7.526505e-11, 0.999999999925, 0.999999999925, 0.999999999925, 0.999999999925, 0.999999999925, 0.999999999925, 0.999999999925, 0.999999999925, 0.999999999925, 0.999999999925, 0.999999999925, 0.999999999925 ;
}
probability ( S147 | D5239 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1590 | D5239 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S167 | D5239 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S220 | D5239 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3390 | D5239 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S349 | D5239 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S5594 | D5239 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S624 | D5239 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S71 | D5239 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S731 | D5239 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
