network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3862 {
    type discrete [ 2 ] { D3862_0, D3862_1 };
}
variable S185 {
    type discrete [ 2 ] { S185_0, S185_1 };
}
variable S1861 {
    type discrete [ 2 ] { S1861_0, S1861_1 };
}
variable S2769 {
    type discrete [ 2 ] { S2769_0, S2769_1 };
}
variable S298 {
    type discrete [ 2 ] { S298_0, S298_1 };
}
variable S4946 {
    type discrete [ 2 ] { S4946_0, S4946_1 };
}
variable S4947 {
    type discrete [ 2 ] { S4947_0, S4947_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S976 {
    type discrete [ 2 ] { S976_0, S976_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3862 | AGE, SEX ) {
    table 2.0025e-10, 2.0025e-10, 2.0025e-10, 2.0025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999998, 0.9999999998, 0.9999999998, 0.9999999998, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S185 | D3862 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1861 | D3862 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2769 | D3862 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S298 | D3862 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4946 | D3862 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4947 | D3862 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S50 | D3862 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S976 | D3862 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
