network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7466 {
    type discrete [ 2 ] { D7466_0, D7466_1 };
}
variable S235 {
    type discrete [ 2 ] { S235_0, S235_1 };
}
variable S2525 {
    type discrete [ 2 ] { S2525_0, S2525_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S30 {
    type discrete [ 2 ] { S30_0, S30_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7466 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S235 | D7466 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2525 | D7466 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S29 | D7466 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S30 | D7466 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
