network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4214 {
    type discrete [ 2 ] { D4214_0, D4214_1 };
}
variable S2548 {
    type discrete [ 2 ] { S2548_0, S2548_1 };
}
variable S5090 {
    type discrete [ 2 ] { S5090_0, S5090_1 };
}
variable S778 {
    type discrete [ 2 ] { S778_0, S778_1 };
}
variable S811 {
    type discrete [ 2 ] { S811_0, S811_1 };
}
variable S812 {
    type discrete [ 2 ] { S812_0, S812_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4214 | AGE, SEX ) {
    table 1.05056007e-08, 0.0, 1.05056007e-08, 0.0, 1.05056007e-08, 0.0, 1.05056007e-08, 0.0, 1.05056007e-08, 0.0, 1.05056007e-08, 0.0, 0.999999989494, 1.0, 0.999999989494, 1.0, 0.999999989494, 1.0, 0.999999989494, 1.0, 0.999999989494, 1.0, 0.999999989494, 1.0 ;
}
probability ( S2548 | D4214 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5090 | D4214 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S778 | D4214 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S811 | D4214 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S812 | D4214 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
