network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8167 {
    type discrete [ 2 ] { D8167_0, D8167_1 };
}
variable S1518 {
    type discrete [ 2 ] { S1518_0, S1518_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S4249 {
    type discrete [ 2 ] { S4249_0, S4249_1 };
}
variable S484 {
    type discrete [ 2 ] { S484_0, S484_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8167 | AGE, SEX ) {
    table 8.3391683335e-07, 8.3391683335e-07, 8.3391683335e-07, 8.3391683335e-07, 8.3391683335e-07, 8.3391683335e-07, 8.3391683335e-07, 8.3391683335e-07, 8.3391683335e-07, 8.3391683335e-07, 8.3391683335e-07, 8.3391683335e-07, 0.999999166083, 0.999999166083, 0.999999166083, 0.999999166083, 0.999999166083, 0.999999166083, 0.999999166083, 0.999999166083, 0.999999166083, 0.999999166083, 0.999999166083, 0.999999166083 ;
}
probability ( S1518 | D8167 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S40 | D8167 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4249 | D8167 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S484 | D8167 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S54 | D8167 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
