network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6669 {
    type discrete [ 2 ] { D6669_0, D6669_1 };
}
variable S1147 {
    type discrete [ 2 ] { S1147_0, S1147_1 };
}
variable S126 {
    type discrete [ 2 ] { S126_0, S126_1 };
}
variable S335 {
    type discrete [ 2 ] { S335_0, S335_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S5390 {
    type discrete [ 2 ] { S5390_0, S5390_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S606 {
    type discrete [ 2 ] { S606_0, S606_1 };
}
variable S722 {
    type discrete [ 2 ] { S722_0, S722_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable S85 {
    type discrete [ 2 ] { S85_0, S85_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6669 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S1147 | D6669 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S126 | D6669 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S335 | D6669 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S40 | D6669 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S5390 | D6669 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S54 | D6669 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S606 | D6669 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S722 | D6669 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S81 | D6669 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S85 | D6669 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
