network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5224 {
    type discrete [ 2 ] { D5224_0, D5224_1 };
}
variable S1323 {
    type discrete [ 2 ] { S1323_0, S1323_1 };
}
variable S279 {
    type discrete [ 2 ] { S279_0, S279_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S36 {
    type discrete [ 2 ] { S36_0, S36_1 };
}
variable S3606 {
    type discrete [ 2 ] { S3606_0, S3606_1 };
}
variable S362 {
    type discrete [ 2 ] { S362_0, S362_1 };
}
variable S5025 {
    type discrete [ 2 ] { S5025_0, S5025_1 };
}
variable S69 {
    type discrete [ 2 ] { S69_0, S69_1 };
}
variable S724 {
    type discrete [ 2 ] { S724_0, S724_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5224 | AGE, SEX ) {
    table 5.0025e-10, 5.0025e-10, 5.0025e-10, 5.0025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1323 | D5224 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S279 | D5224 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S29 | D5224 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S36 | D5224 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3606 | D5224 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S362 | D5224 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S5025 | D5224 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S69 | D5224 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S724 | D5224 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S88 | D5224 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
