network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6180 {
    type discrete [ 2 ] { D6180_0, D6180_1 };
}
variable S157 {
    type discrete [ 2 ] { S157_0, S157_1 };
}
variable S206 {
    type discrete [ 2 ] { S206_0, S206_1 };
}
variable S262 {
    type discrete [ 2 ] { S262_0, S262_1 };
}
variable S321 {
    type discrete [ 2 ] { S321_0, S321_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S718 {
    type discrete [ 2 ] { S718_0, S718_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6180 | AGE, SEX ) {
    table 5.00025e-09, 5.00025e-09, 5.00025e-09, 5.00025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999995, 0.999999995, 0.999999995, 0.999999995, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S157 | D6180 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S206 | D6180 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S262 | D6180 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S321 | D6180 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S53 | D6180 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S718 | D6180 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S75 | D6180 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
