network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4429 {
    type discrete [ 2 ] { D4429_0, D4429_1 };
}
variable S1792 {
    type discrete [ 2 ] { S1792_0, S1792_1 };
}
variable S1799 {
    type discrete [ 2 ] { S1799_0, S1799_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S2715 {
    type discrete [ 2 ] { S2715_0, S2715_1 };
}
variable S668 {
    type discrete [ 2 ] { S668_0, S668_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4429 | AGE, SEX ) {
    table 7.093085e-11, 7.093085e-11, 7.093085e-11, 7.093085e-11, 7.093085e-11, 7.093085e-11, 7.093085e-11, 7.093085e-11, 7.093085e-11, 7.093085e-11, 7.093085e-11, 7.093085e-11, 0.999999999929, 0.999999999929, 0.999999999929, 0.999999999929, 0.999999999929, 0.999999999929, 0.999999999929, 0.999999999929, 0.999999999929, 0.999999999929, 0.999999999929, 0.999999999929 ;
}
probability ( S1792 | D4429 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1799 | D4429 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S242 | D4429 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2715 | D4429 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S668 | D4429 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
