network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2083 {
    type discrete [ 2 ] { D2083_0, D2083_1 };
}
variable S1131 {
    type discrete [ 2 ] { S1131_0, S1131_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S1741 {
    type discrete [ 2 ] { S1741_0, S1741_1 };
}
variable S198 {
    type discrete [ 2 ] { S198_0, S198_1 };
}
variable S2131 {
    type discrete [ 2 ] { S2131_0, S2131_1 };
}
variable S331 {
    type discrete [ 2 ] { S331_0, S331_1 };
}
variable S500 {
    type discrete [ 2 ] { S500_0, S500_1 };
}
variable S616 {
    type discrete [ 2 ] { S616_0, S616_1 };
}
variable S662 {
    type discrete [ 2 ] { S662_0, S662_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2083 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S1131 | D2083 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S117 | D2083 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1741 | D2083 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S198 | D2083 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2131 | D2083 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S331 | D2083 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S500 | D2083 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S616 | D2083 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S662 | D2083 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S79 | D2083 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
