network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6593 {
    type discrete [ 2 ] { D6593_0, D6593_1 };
}
variable S1023 {
    type discrete [ 2 ] { S1023_0, S1023_1 };
}
variable S1028 {
    type discrete [ 2 ] { S1028_0, S1028_1 };
}
variable S3626 {
    type discrete [ 2 ] { S3626_0, S3626_1 };
}
variable S380 {
    type discrete [ 2 ] { S380_0, S380_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S496 {
    type discrete [ 2 ] { S496_0, S496_1 };
}
variable S498 {
    type discrete [ 2 ] { S498_0, S498_1 };
}
variable S6048 {
    type discrete [ 2 ] { S6048_0, S6048_1 };
}
variable S952 {
    type discrete [ 2 ] { S952_0, S952_1 };
}
variable S983 {
    type discrete [ 2 ] { S983_0, S983_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6593 | AGE, SEX ) {
    table 1.0010335e-10, 1.0010335e-10, 1.0010335e-10, 1.0010335e-10, 1.0010335e-10, 1.0010335e-10, 1.0010335e-10, 1.0010335e-10, 1.0010335e-10, 1.0010335e-10, 1.0010335e-10, 1.0010335e-10, 0.9999999999, 0.9999999999, 0.9999999999, 0.9999999999, 0.9999999999, 0.9999999999, 0.9999999999, 0.9999999999, 0.9999999999, 0.9999999999, 0.9999999999, 0.9999999999 ;
}
probability ( S1023 | D6593 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1028 | D6593 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3626 | D6593 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S380 | D6593 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S40 | D6593 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S496 | D6593 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S498 | D6593 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S6048 | D6593 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S952 | D6593 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S983 | D6593 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
