network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5225 {
    type discrete [ 2 ] { D5225_0, D5225_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S3757 {
    type discrete [ 2 ] { S3757_0, S3757_1 };
}
variable S419 {
    type discrete [ 2 ] { S419_0, S419_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5225 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S162 | D5225 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3757 | D5225 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S419 | D5225 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S49 | D5225 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S491 | D5225 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S54 | D5225 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S71 | D5225 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
