network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3280 {
    type discrete [ 2 ] { D3280_0, D3280_1 };
}
variable S1453 {
    type discrete [ 2 ] { S1453_0, S1453_1 };
}
variable S1773 {
    type discrete [ 2 ] { S1773_0, S1773_1 };
}
variable S377 {
    type discrete [ 2 ] { S377_0, S377_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S4595 {
    type discrete [ 2 ] { S4595_0, S4595_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3280 | AGE, SEX ) {
    table 1.6673334e-09, 1.6673334e-09, 1.6673334e-09, 1.6673334e-09, 1.6673334e-09, 1.6673334e-09, 1.6673334e-09, 1.6673334e-09, 1.6673334e-09, 1.6673334e-09, 1.6673334e-09, 1.6673334e-09, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333 ;
}
probability ( S1453 | D3280 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1773 | D3280 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S377 | D3280 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S41 | D3280 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4595 | D3280 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
