network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D789 {
    type discrete [ 2 ] { D789_0, D789_1 };
}
variable S1133 {
    type discrete [ 2 ] { S1133_0, S1133_1 };
}
variable S144 {
    type discrete [ 2 ] { S144_0, S144_1 };
}
variable S1592 {
    type discrete [ 2 ] { S1592_0, S1592_1 };
}
variable S52 {
    type discrete [ 2 ] { S52_0, S52_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D789 | AGE, SEX ) {
    table 5.0025e-10, 5.0025e-10, 5.0025e-10, 5.0025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1133 | D789 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S144 | D789 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1592 | D789 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S52 | D789 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
