network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6309 {
    type discrete [ 2 ] { D6309_0, D6309_1 };
}
variable S1173 {
    type discrete [ 2 ] { S1173_0, S1173_1 };
}
variable S118 {
    type discrete [ 2 ] { S118_0, S118_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S1811 {
    type discrete [ 2 ] { S1811_0, S1811_1 };
}
variable S2042 {
    type discrete [ 2 ] { S2042_0, S2042_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S645 {
    type discrete [ 2 ] { S645_0, S645_1 };
}
variable S993 {
    type discrete [ 2 ] { S993_0, S993_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6309 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S1173 | D6309 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S118 | D6309 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S145 | D6309 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1811 | D6309 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2042 | D6309 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S239 | D6309 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S468 | D6309 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S491 | D6309 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S645 | D6309 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S993 | D6309 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
