network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4992 {
    type discrete [ 2 ] { D4992_0, D4992_1 };
}
variable S1686 {
    type discrete [ 2 ] { S1686_0, S1686_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S2690 {
    type discrete [ 2 ] { S2690_0, S2690_1 };
}
variable S305 {
    type discrete [ 2 ] { S305_0, S305_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S444 {
    type discrete [ 2 ] { S444_0, S444_1 };
}
variable S450 {
    type discrete [ 2 ] { S450_0, S450_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S4992 {
    type discrete [ 2 ] { S4992_0, S4992_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4992 | AGE, SEX ) {
    table 1.667003334e-07, 0.0, 1.667003334e-07, 0.0, 1.667003334e-07, 0.0, 1.667003334e-07, 0.0, 1.667003334e-07, 0.0, 1.667003334e-07, 0.0, 0.9999998333, 1.0, 0.9999998333, 1.0, 0.9999998333, 1.0, 0.9999998333, 1.0, 0.9999998333, 1.0, 0.9999998333, 1.0 ;
}
probability ( S1686 | D4992 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S26 | D4992 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2690 | D4992 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S305 | D4992 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S43 | D4992 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S444 | D4992 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S450 | D4992 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S46 | D4992 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4992 | D4992 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S54 | D4992 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
