network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8534 {
    type discrete [ 2 ] { D8534_0, D8534_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S125 {
    type discrete [ 2 ] { S125_0, S125_1 };
}
variable S161 {
    type discrete [ 2 ] { S161_0, S161_1 };
}
variable S4856 {
    type discrete [ 2 ] { S4856_0, S4856_1 };
}
variable S486 {
    type discrete [ 2 ] { S486_0, S486_1 };
}
variable S5342 {
    type discrete [ 2 ] { S5342_0, S5342_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8534 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.8327516665e-07, 5.8327516665e-07, 1.16672533335e-06, 1.16672533335e-06, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999416725, 0.999999416725, 0.999998833275, 0.999998833275 ;
}
probability ( S121 | D8534 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S125 | D8534 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S161 | D8534 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4856 | D8534 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S486 | D8534 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5342 | D8534 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
