network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2370 {
    type discrete [ 2 ] { D2370_0, D2370_1 };
}
variable S230 {
    type discrete [ 2 ] { S230_0, S230_1 };
}
variable S265 {
    type discrete [ 2 ] { S265_0, S265_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S348 {
    type discrete [ 2 ] { S348_0, S348_1 };
}
variable S3902 {
    type discrete [ 2 ] { S3902_0, S3902_1 };
}
variable S3903 {
    type discrete [ 2 ] { S3903_0, S3903_1 };
}
variable S516 {
    type discrete [ 2 ] { S516_0, S516_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2370 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.750005e-07, 1.750005e-07, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999825, 0.999999825 ;
}
probability ( S230 | D2370 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S265 | D2370 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S29 | D2370 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S348 | D2370 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3902 | D2370 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3903 | D2370 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S516 | D2370 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S7 | D2370 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S93 | D2370 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
