network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D433 {
    type discrete [ 2 ] { D433_0, D433_1 };
}
variable S1002 {
    type discrete [ 2 ] { S1002_0, S1002_1 };
}
variable S1358 {
    type discrete [ 2 ] { S1358_0, S1358_1 };
}
variable S1359 {
    type discrete [ 2 ] { S1359_0, S1359_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S499 {
    type discrete [ 2 ] { S499_0, S499_1 };
}
variable S708 {
    type discrete [ 2 ] { S708_0, S708_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable S964 {
    type discrete [ 2 ] { S964_0, S964_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D433 | AGE, SEX ) {
    table 8.084958335e-08, 8.084958335e-08, 8.084958335e-08, 8.084958335e-08, 8.084958335e-08, 8.084958335e-08, 8.084958335e-08, 8.084958335e-08, 8.084958335e-08, 8.084958335e-08, 8.084958335e-08, 8.084958335e-08, 0.99999991915, 0.99999991915, 0.99999991915, 0.99999991915, 0.99999991915, 0.99999991915, 0.99999991915, 0.99999991915, 0.99999991915, 0.99999991915, 0.99999991915, 0.99999991915 ;
}
probability ( S1002 | D433 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1358 | D433 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1359 | D433 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S145 | D433 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S46 | D433 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S49 | D433 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S499 | D433 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S708 | D433 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S77 | D433 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S964 | D433 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
