network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1481 {
    type discrete [ 2 ] { D1481_0, D1481_1 };
}
variable S1180 {
    type discrete [ 2 ] { S1180_0, S1180_1 };
}
variable S130 {
    type discrete [ 2 ] { S130_0, S130_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S2535 {
    type discrete [ 2 ] { S2535_0, S2535_1 };
}
variable S3017 {
    type discrete [ 2 ] { S3017_0, S3017_1 };
}
variable S415 {
    type discrete [ 2 ] { S415_0, S415_1 };
}
variable S45 {
    type discrete [ 2 ] { S45_0, S45_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1481 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.250075e-08, 0.0, 7.50025e-09, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999977499, 1.0, 0.9999999925, 1.0, 1.0, 1.0 ;
}
probability ( S1180 | D1481 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S130 | D1481 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S132 | D1481 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2535 | D1481 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3017 | D1481 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S415 | D1481 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S45 | D1481 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S54 | D1481 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S81 | D1481 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S93 | D1481 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
