network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5049 {
    type discrete [ 2 ] { D5049_0, D5049_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S149 {
    type discrete [ 2 ] { S149_0, S149_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S497 {
    type discrete [ 2 ] { S497_0, S497_1 };
}
variable S498 {
    type discrete [ 2 ] { S498_0, S498_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5049 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.25125e-10, 1.25125e-10, 3.75375e-10, 3.75375e-10, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999875, 0.999999999875, 0.999999999625, 0.999999999625 ;
}
probability ( S113 | D5049 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S124 | D5049 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S149 | D5049 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S242 | D5049 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S29 | D5049 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S337 | D5049 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S497 | D5049 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S498 | D5049 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S81 | D5049 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S93 | D5049 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
