network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D197 {
    type discrete [ 2 ] { D197_0, D197_1 };
}
variable S127 {
    type discrete [ 2 ] { S127_0, S127_1 };
}
variable S16 {
    type discrete [ 2 ] { S16_0, S16_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S392 {
    type discrete [ 2 ] { S392_0, S392_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S613 {
    type discrete [ 2 ] { S613_0, S613_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D197 | AGE, SEX ) {
    table 1.083558335e-08, 1.083558335e-08, 1.083558335e-08, 1.083558335e-08, 1.083558335e-08, 1.083558335e-08, 1.083558335e-08, 1.083558335e-08, 1.083558335e-08, 1.083558335e-08, 1.083558335e-08, 1.083558335e-08, 0.999999989164, 0.999999989164, 0.999999989164, 0.999999989164, 0.999999989164, 0.999999989164, 0.999999989164, 0.999999989164, 0.999999989164, 0.999999989164, 0.999999989164, 0.999999989164 ;
}
probability ( S127 | D197 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S16 | D197 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S26 | D197 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S392 | D197 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S46 | D197 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S49 | D197 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S50 | D197 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S613 | D197 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
