network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3274 {
    type discrete [ 2 ] { D3274_0, D3274_1 };
}
variable S1681 {
    type discrete [ 2 ] { S1681_0, S1681_1 };
}
variable S2771 {
    type discrete [ 2 ] { S2771_0, S2771_1 };
}
variable S298 {
    type discrete [ 2 ] { S298_0, S298_1 };
}
variable S728 {
    type discrete [ 2 ] { S728_0, S728_1 };
}
variable S964 {
    type discrete [ 2 ] { S964_0, S964_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3274 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.02e-10, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999798, 1.0, 1.0 ;
}
probability ( S1681 | D3274 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2771 | D3274 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S298 | D3274 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S728 | D3274 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S964 | D3274 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
