network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2725 {
    type discrete [ 2 ] { D2725_0, D2725_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S173 {
    type discrete [ 2 ] { S173_0, S173_1 };
}
variable S190 {
    type discrete [ 2 ] { S190_0, S190_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S24 {
    type discrete [ 2 ] { S24_0, S24_1 };
}
variable S34 {
    type discrete [ 2 ] { S34_0, S34_1 };
}
variable S579 {
    type discrete [ 2 ] { S579_0, S579_1 };
}
variable S613 {
    type discrete [ 2 ] { S613_0, S613_1 };
}
variable S705 {
    type discrete [ 2 ] { S705_0, S705_1 };
}
variable S94 {
    type discrete [ 2 ] { S94_0, S94_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2725 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.000025e-08, 5.000025e-08, 5.000025e-08, 5.000025e-08, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.99999995, 0.99999995, 0.99999995, 0.99999995 ;
}
probability ( S113 | D2725 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S173 | D2725 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S190 | D2725 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S226 | D2725 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S24 | D2725 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S34 | D2725 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S579 | D2725 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S613 | D2725 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S705 | D2725 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S94 | D2725 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
