network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5511 {
    type discrete [ 2 ] { D5511_0, D5511_1 };
}
variable S1290 {
    type discrete [ 2 ] { S1290_0, S1290_1 };
}
variable S295 {
    type discrete [ 2 ] { S295_0, S295_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S98 {
    type discrete [ 2 ] { S98_0, S98_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5511 | AGE, SEX ) {
    table 2.6680335e-10, 2.6680335e-10, 2.6680335e-10, 2.6680335e-10, 2.6680335e-10, 2.6680335e-10, 2.6680335e-10, 2.6680335e-10, 2.6680335e-10, 2.6680335e-10, 2.6680335e-10, 2.6680335e-10, 0.999999999733, 0.999999999733, 0.999999999733, 0.999999999733, 0.999999999733, 0.999999999733, 0.999999999733, 0.999999999733, 0.999999999733, 0.999999999733, 0.999999999733, 0.999999999733 ;
}
probability ( S1290 | D5511 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S295 | D5511 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S53 | D5511 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S54 | D5511 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S98 | D5511 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
