network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4531 {
    type discrete [ 2 ] { D4531_0, D4531_1 };
}
variable S129 {
    type discrete [ 2 ] { S129_0, S129_1 };
}
variable S130 {
    type discrete [ 2 ] { S130_0, S130_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S134 {
    type discrete [ 2 ] { S134_0, S134_1 };
}
variable S256 {
    type discrete [ 2 ] { S256_0, S256_1 };
}
variable S2847 {
    type discrete [ 2 ] { S2847_0, S2847_1 };
}
variable S5297 {
    type discrete [ 2 ] { S5297_0, S5297_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4531 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S129 | D4531 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S130 | D4531 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S132 | D4531 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S134 | D4531 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S256 | D4531 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2847 | D4531 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5297 | D4531 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S54 | D4531 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
