network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5557 {
    type discrete [ 2 ] { D5557_0, D5557_1 };
}
variable S190 {
    type discrete [ 2 ] { S190_0, S190_1 };
}
variable S30 {
    type discrete [ 2 ] { S30_0, S30_1 };
}
variable S34 {
    type discrete [ 2 ] { S34_0, S34_1 };
}
variable S341 {
    type discrete [ 2 ] { S341_0, S341_1 };
}
variable S5731 {
    type discrete [ 2 ] { S5731_0, S5731_1 };
}
variable S734 {
    type discrete [ 2 ] { S734_0, S734_1 };
}
variable S736 {
    type discrete [ 2 ] { S736_0, S736_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5557 | AGE, SEX ) {
    table 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667 ;
}
probability ( S190 | D5557 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S30 | D5557 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S34 | D5557 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S341 | D5557 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5731 | D5557 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S734 | D5557 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S736 | D5557 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
