network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D448 {
    type discrete [ 2 ] { D448_0, D448_1 };
}
variable S109 {
    type discrete [ 2 ] { S109_0, S109_1 };
}
variable S30 {
    type discrete [ 2 ] { S30_0, S30_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S734 {
    type discrete [ 2 ] { S734_0, S734_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D448 | AGE, SEX ) {
    table 8.336667e-10, 0.0, 8.336667e-10, 0.0, 8.336667e-10, 0.0, 8.336667e-10, 0.0, 8.336667e-10, 0.0, 8.336667e-10, 0.0, 0.999999999166, 1.0, 0.999999999166, 1.0, 0.999999999166, 1.0, 0.999999999166, 1.0, 0.999999999166, 1.0, 0.999999999166, 1.0 ;
}
probability ( S109 | D448 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S30 | D448 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S51 | D448 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S734 | D448 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
