network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3709 {
    type discrete [ 2 ] { D3709_0, D3709_1 };
}
variable S4247 {
    type discrete [ 2 ] { S4247_0, S4247_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S640 {
    type discrete [ 2 ] { S640_0, S640_1 };
}
variable S87 {
    type discrete [ 2 ] { S87_0, S87_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3709 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S4247 | D3709 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S53 | D3709 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S640 | D3709 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S87 | D3709 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
