network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1580 {
    type discrete [ 2 ] { D1580_0, D1580_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S1900 {
    type discrete [ 2 ] { S1900_0, S1900_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S2645 {
    type discrete [ 2 ] { S2645_0, S2645_1 };
}
variable S325 {
    type discrete [ 2 ] { S325_0, S325_1 };
}
variable S900 {
    type discrete [ 2 ] { S900_0, S900_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1580 | AGE, SEX ) {
    table 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541 ;
}
probability ( S115 | D1580 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S124 | D1580 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1900 | D1580 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S226 | D1580 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2645 | D1580 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S325 | D1580 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S900 | D1580 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
