network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6242 {
    type discrete [ 2 ] { D6242_0, D6242_1 };
}
variable S137 {
    type discrete [ 2 ] { S137_0, S137_1 };
}
variable S2423 {
    type discrete [ 2 ] { S2423_0, S2423_1 };
}
variable S3335 {
    type discrete [ 2 ] { S3335_0, S3335_1 };
}
variable S444 {
    type discrete [ 2 ] { S444_0, S444_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6242 | AGE, SEX ) {
    table 2.5025e-10, 2.5025e-10, 2.5025e-10, 2.5025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S137 | D6242 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2423 | D6242 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3335 | D6242 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S444 | D6242 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S54 | D6242 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S8 | D6242 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
