network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1913 {
    type discrete [ 2 ] { D1913_0, D1913_1 };
}
variable S3501 {
    type discrete [ 2 ] { S3501_0, S3501_1 };
}
variable S382 {
    type discrete [ 2 ] { S382_0, S382_1 };
}
variable S470 {
    type discrete [ 2 ] { S470_0, S470_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1913 | AGE, SEX ) {
    table 0.0, 0.0, 5.005e-10, 5.005e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.9999999995, 0.9999999995, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S3501 | D1913 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S382 | D1913 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S470 | D1913 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S71 | D1913 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
