network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4483 {
    type discrete [ 2 ] { D4483_0, D4483_1 };
}
variable S1016 {
    type discrete [ 2 ] { S1016_0, S1016_1 };
}
variable S1124 {
    type discrete [ 2 ] { S1124_0, S1124_1 };
}
variable S2773 {
    type discrete [ 2 ] { S2773_0, S2773_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4483 | AGE, SEX ) {
    table 4.51e-10, 4.51e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999549, 0.999999999549, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1016 | D4483 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1124 | D4483 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2773 | D4483 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S43 | D4483 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
