network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6387 {
    type discrete [ 2 ] { D6387_0, D6387_1 };
}
variable S1290 {
    type discrete [ 2 ] { S1290_0, S1290_1 };
}
variable S2212 {
    type discrete [ 2 ] { S2212_0, S2212_1 };
}
variable S2694 {
    type discrete [ 2 ] { S2694_0, S2694_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S692 {
    type discrete [ 2 ] { S692_0, S692_1 };
}
variable S97 {
    type discrete [ 2 ] { S97_0, S97_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6387 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S1290 | D6387 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2212 | D6387 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2694 | D6387 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S29 | D6387 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S692 | D6387 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S97 | D6387 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
