network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3747 {
    type discrete [ 2 ] { D3747_0, D3747_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S1806 {
    type discrete [ 2 ] { S1806_0, S1806_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S2786 {
    type discrete [ 2 ] { S2786_0, S2786_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S4894 {
    type discrete [ 2 ] { S4894_0, S4894_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3747 | AGE, SEX ) {
    table 4.375900005e-08, 4.375900005e-08, 4.375900005e-08, 4.375900005e-08, 4.375900005e-08, 4.375900005e-08, 4.375900005e-08, 4.375900005e-08, 4.375900005e-08, 4.375900005e-08, 4.375900005e-08, 4.375900005e-08, 0.999999956241, 0.999999956241, 0.999999956241, 0.999999956241, 0.999999956241, 0.999999956241, 0.999999956241, 0.999999956241, 0.999999956241, 0.999999956241, 0.999999956241, 0.999999956241 ;
}
probability ( S145 | D3747 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1806 | D3747 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S239 | D3747 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2786 | D3747 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S29 | D3747 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4894 | D3747 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S491 | D3747 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S71 | D3747 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
