network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7479 {
    type discrete [ 2 ] { D7479_0, D7479_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S135 {
    type discrete [ 2 ] { S135_0, S135_1 };
}
variable S1414 {
    type discrete [ 2 ] { S1414_0, S1414_1 };
}
variable S204 {
    type discrete [ 2 ] { S204_0, S204_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S3017 {
    type discrete [ 2 ] { S3017_0, S3017_1 };
}
variable S323 {
    type discrete [ 2 ] { S323_0, S323_1 };
}
variable S476 {
    type discrete [ 2 ] { S476_0, S476_1 };
}
variable S628 {
    type discrete [ 2 ] { S628_0, S628_1 };
}
variable S840 {
    type discrete [ 2 ] { S840_0, S840_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7479 | AGE, SEX ) {
    table 4.288429e-10, 0.0, 1.2862286e-09, 0.0, 8.573857e-10, 0.0, 4.288429e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999571, 1.0, 0.999999998714, 1.0, 0.999999999143, 1.0, 0.999999999571, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S132 | D7479 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S135 | D7479 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1414 | D7479 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S204 | D7479 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S293 | D7479 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3017 | D7479 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S323 | D7479 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S476 | D7479 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S628 | D7479 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S840 | D7479 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
