network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5258 {
    type discrete [ 2 ] { D5258_0, D5258_1 };
}
variable S189 {
    type discrete [ 2 ] { S189_0, S189_1 };
}
variable S2142 {
    type discrete [ 2 ] { S2142_0, S2142_1 };
}
variable S233 {
    type discrete [ 2 ] { S233_0, S233_1 };
}
variable S4216 {
    type discrete [ 2 ] { S4216_0, S4216_1 };
}
variable S4309 {
    type discrete [ 2 ] { S4309_0, S4309_1 };
}
variable S4567 {
    type discrete [ 2 ] { S4567_0, S4567_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5258 | AGE, SEX ) {
    table 2.16443e-11, 2.16443e-11, 2.88557e-11, 2.88557e-11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999978, 0.999999999978, 0.999999999971, 0.999999999971, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S189 | D5258 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2142 | D5258 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S233 | D5258 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4216 | D5258 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4309 | D5258 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4567 | D5258 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
