network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3808 {
    type discrete [ 2 ] { D3808_0, D3808_1 };
}
variable S1255 {
    type discrete [ 2 ] { S1255_0, S1255_1 };
}
variable S1493 {
    type discrete [ 2 ] { S1493_0, S1493_1 };
}
variable S1522 {
    type discrete [ 2 ] { S1522_0, S1522_1 };
}
variable S1646 {
    type discrete [ 2 ] { S1646_0, S1646_1 };
}
variable S262 {
    type discrete [ 2 ] { S262_0, S262_1 };
}
variable S3542 {
    type discrete [ 2 ] { S3542_0, S3542_1 };
}
variable S3716 {
    type discrete [ 2 ] { S3716_0, S3716_1 };
}
variable S517 {
    type discrete [ 2 ] { S517_0, S517_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3808 | AGE, SEX ) {
    table 1.83370003334e-05, 1.83370003334e-05, 1.83370003334e-05, 1.83370003334e-05, 1.83370003334e-05, 1.83370003334e-05, 1.83370003334e-05, 1.83370003334e-05, 1.83370003334e-05, 1.83370003334e-05, 1.83370003334e-05, 1.83370003334e-05, 0.999981663, 0.999981663, 0.999981663, 0.999981663, 0.999981663, 0.999981663, 0.999981663, 0.999981663, 0.999981663, 0.999981663, 0.999981663, 0.999981663 ;
}
probability ( S1255 | D3808 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1493 | D3808 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1522 | D3808 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1646 | D3808 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S262 | D3808 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3542 | D3808 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3716 | D3808 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S517 | D3808 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
