network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1239 {
    type discrete [ 2 ] { D1239_0, D1239_1 };
}
variable S1815 {
    type discrete [ 2 ] { S1815_0, S1815_1 };
}
variable S2721 {
    type discrete [ 2 ] { S2721_0, S2721_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S377 {
    type discrete [ 2 ] { S377_0, S377_1 };
}
variable S668 {
    type discrete [ 2 ] { S668_0, S668_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1239 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S1815 | D1239 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2721 | D1239 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S311 | D1239 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S377 | D1239 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S668 | D1239 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
