network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1047 {
    type discrete [ 2 ] { D1047_0, D1047_1 };
}
variable S1136 {
    type discrete [ 2 ] { S1136_0, S1136_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S16 {
    type discrete [ 2 ] { S16_0, S16_1 };
}
variable S37 {
    type discrete [ 2 ] { S37_0, S37_1 };
}
variable S616 {
    type discrete [ 2 ] { S616_0, S616_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1047 | AGE, SEX ) {
    table 2.5025e-10, 2.5025e-10, 2.5025e-10, 2.5025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1136 | D1047 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S124 | D1047 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S16 | D1047 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S37 | D1047 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S616 | D1047 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
