network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8590 {
    type discrete [ 2 ] { D8590_0, D8590_1 };
}
variable S1300 {
    type discrete [ 2 ] { S1300_0, S1300_1 };
}
variable S2029 {
    type discrete [ 2 ] { S2029_0, S2029_1 };
}
variable S3520 {
    type discrete [ 2 ] { S3520_0, S3520_1 };
}
variable S3820 {
    type discrete [ 2 ] { S3820_0, S3820_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8590 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1300 | D8590 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2029 | D8590 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3520 | D8590 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3820 | D8590 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
