network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3627 {
    type discrete [ 2 ] { D3627_0, D3627_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S2296 {
    type discrete [ 2 ] { S2296_0, S2296_1 };
}
variable S283 {
    type discrete [ 2 ] { S283_0, S283_1 };
}
variable S338 {
    type discrete [ 2 ] { S338_0, S338_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S499 {
    type discrete [ 2 ] { S499_0, S499_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3627 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S162 | D3627 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2296 | D3627 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S283 | D3627 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S338 | D3627 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S342 | D3627 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S46 | D3627 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S49 | D3627 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S499 | D3627 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S54 | D3627 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
