network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5638 {
    type discrete [ 2 ] { D5638_0, D5638_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S367 {
    type discrete [ 2 ] { S367_0, S367_1 };
}
variable S490 {
    type discrete [ 2 ] { S490_0, S490_1 };
}
variable S747 {
    type discrete [ 2 ] { S747_0, S747_1 };
}
variable S749 {
    type discrete [ 2 ] { S749_0, S749_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5638 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S19 | D5638 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S367 | D5638 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S490 | D5638 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S747 | D5638 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S749 | D5638 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
