network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1051 {
    type discrete [ 2 ] { D1051_0, D1051_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S1755 {
    type discrete [ 2 ] { S1755_0, S1755_1 };
}
variable S2460 {
    type discrete [ 2 ] { S2460_0, S2460_1 };
}
variable S2461 {
    type discrete [ 2 ] { S2461_0, S2461_1 };
}
variable S371 {
    type discrete [ 2 ] { S371_0, S371_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1051 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.005e-10, 5.005e-10, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9999999995, 0.9999999995 ;
}
probability ( S145 | D1051 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1755 | D1051 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2460 | D1051 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2461 | D1051 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S371 | D1051 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
