network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5773 {
    type discrete [ 2 ] { D5773_0, D5773_1 };
}
variable S1395 {
    type discrete [ 2 ] { S1395_0, S1395_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S5130 {
    type discrete [ 2 ] { S5130_0, S5130_1 };
}
variable S645 {
    type discrete [ 2 ] { S645_0, S645_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5773 | AGE, SEX ) {
    table 3.959283365e-08, 3.959283365e-08, 3.959283365e-08, 3.959283365e-08, 3.959283365e-08, 3.959283365e-08, 3.959283365e-08, 3.959283365e-08, 3.959283365e-08, 3.959283365e-08, 3.959283365e-08, 3.959283365e-08, 0.999999960407, 0.999999960407, 0.999999960407, 0.999999960407, 0.999999960407, 0.999999960407, 0.999999960407, 0.999999960407, 0.999999960407, 0.999999960407, 0.999999960407, 0.999999960407 ;
}
probability ( S1395 | D5773 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S239 | D5773 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S468 | D5773 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5130 | D5773 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S645 | D5773 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
