network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3715 {
    type discrete [ 2 ] { D3715_0, D3715_1 };
}
variable S116 {
    type discrete [ 2 ] { S116_0, S116_1 };
}
variable S1180 {
    type discrete [ 2 ] { S1180_0, S1180_1 };
}
variable S2238 {
    type discrete [ 2 ] { S2238_0, S2238_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S786 {
    type discrete [ 2 ] { S786_0, S786_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3715 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0001e-08, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999969999, 1.0 ;
}
probability ( S116 | D3715 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1180 | D3715 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2238 | D3715 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S29 | D3715 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S49 | D3715 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S54 | D3715 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S6 | D3715 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S7 | D3715 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S71 | D3715 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S786 | D3715 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
