network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5380 {
    type discrete [ 2 ] { D5380_0, D5380_1 };
}
variable S1503 {
    type discrete [ 2 ] { S1503_0, S1503_1 };
}
variable S190 {
    type discrete [ 2 ] { S190_0, S190_1 };
}
variable S2 {
    type discrete [ 2 ] { S2_0, S2_1 };
}
variable S5665 {
    type discrete [ 2 ] { S5665_0, S5665_1 };
}
variable S868 {
    type discrete [ 2 ] { S868_0, S868_1 };
}
variable S900 {
    type discrete [ 2 ] { S900_0, S900_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5380 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.580158e-06, 0.0, 1.580158e-06, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999998419842, 1.0, 0.999998419842, 1.0, 1.0 ;
}
probability ( S1503 | D5380 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S190 | D5380 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2 | D5380 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5665 | D5380 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S868 | D5380 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S900 | D5380 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
