network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3806 {
    type discrete [ 2 ] { D3806_0, D3806_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S3163 {
    type discrete [ 2 ] { S3163_0, S3163_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S840 {
    type discrete [ 2 ] { S840_0, S840_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3806 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.75075e-09, 0.0, 1.25025e-09, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999996249, 1.0, 0.99999999875, 1.0, 1.0, 1.0 ;
}
probability ( S124 | D3806 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S226 | D3806 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3163 | D3806 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S51 | D3806 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S840 | D3806 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
