network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2140 {
    type discrete [ 2 ] { D2140_0, D2140_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S1411 {
    type discrete [ 2 ] { S1411_0, S1411_1 };
}
variable S201 {
    type discrete [ 2 ] { S201_0, S201_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S331 {
    type discrete [ 2 ] { S331_0, S331_1 };
}
variable S461 {
    type discrete [ 2 ] { S461_0, S461_1 };
}
variable S545 {
    type discrete [ 2 ] { S545_0, S545_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S730 {
    type discrete [ 2 ] { S730_0, S730_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2140 | AGE, SEX ) {
    table 7.91983365e-09, 7.91983365e-09, 7.91983365e-09, 7.91983365e-09, 7.91983365e-09, 7.91983365e-09, 7.91983365e-09, 7.91983365e-09, 7.91983365e-09, 7.91983365e-09, 7.91983365e-09, 7.91983365e-09, 0.99999999208, 0.99999999208, 0.99999999208, 0.99999999208, 0.99999999208, 0.99999999208, 0.99999999208, 0.99999999208, 0.99999999208, 0.99999999208, 0.99999999208, 0.99999999208 ;
}
probability ( S117 | D2140 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1411 | D2140 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S201 | D2140 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S27 | D2140 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S331 | D2140 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S461 | D2140 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S545 | D2140 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S7 | D2140 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S730 | D2140 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S77 | D2140 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
