network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8318 {
    type discrete [ 2 ] { D8318_0, D8318_1 };
}
variable S1358 {
    type discrete [ 2 ] { S1358_0, S1358_1 };
}
variable S1412 {
    type discrete [ 2 ] { S1412_0, S1412_1 };
}
variable S1881 {
    type discrete [ 2 ] { S1881_0, S1881_1 };
}
variable S256 {
    type discrete [ 2 ] { S256_0, S256_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S61 {
    type discrete [ 2 ] { S61_0, S61_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable S966 {
    type discrete [ 2 ] { S966_0, S966_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8318 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.5000005e-06, 2.5000005e-06, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9999975, 0.9999975 ;
}
probability ( S1358 | D8318 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1412 | D8318 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1881 | D8318 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S256 | D8318 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S46 | D8318 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S49 | D8318 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S50 | D8318 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S61 | D8318 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S8 | D8318 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S966 | D8318 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
