network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2210 {
    type discrete [ 2 ] { D2210_0, D2210_1 };
}
variable S108 {
    type discrete [ 2 ] { S108_0, S108_1 };
}
variable S1559 {
    type discrete [ 2 ] { S1559_0, S1559_1 };
}
variable S1607 {
    type discrete [ 2 ] { S1607_0, S1607_1 };
}
variable S2365 {
    type discrete [ 2 ] { S2365_0, S2365_1 };
}
variable S34 {
    type discrete [ 2 ] { S34_0, S34_1 };
}
variable S37 {
    type discrete [ 2 ] { S37_0, S37_1 };
}
variable S3757 {
    type discrete [ 2 ] { S3757_0, S3757_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2210 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S108 | D2210 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1559 | D2210 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1607 | D2210 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2365 | D2210 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S34 | D2210 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S37 | D2210 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3757 | D2210 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S38 | D2210 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S40 | D2210 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
