network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5725 {
    type discrete [ 2 ] { D5725_0, D5725_1 };
}
variable S130 {
    type discrete [ 2 ] { S130_0, S130_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S148 {
    type discrete [ 2 ] { S148_0, S148_1 };
}
variable S1673 {
    type discrete [ 2 ] { S1673_0, S1673_1 };
}
variable S2535 {
    type discrete [ 2 ] { S2535_0, S2535_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S91 {
    type discrete [ 2 ] { S91_0, S91_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5725 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.17773925e-06, 0.0, 2.39257975e-06, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999992822261, 1.0, 0.99999760742, 1.0, 1.0, 1.0 ;
}
probability ( S130 | D5725 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S145 | D5725 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S148 | D5725 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1673 | D5725 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2535 | D5725 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S29 | D5725 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S40 | D5725 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S46 | D5725 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S54 | D5725 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S91 | D5725 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
