network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5923 {
    type discrete [ 2 ] { D5923_0, D5923_1 };
}
variable S237 {
    type discrete [ 2 ] { S237_0, S237_1 };
}
variable S2555 {
    type discrete [ 2 ] { S2555_0, S2555_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S87 {
    type discrete [ 2 ] { S87_0, S87_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5923 | AGE, SEX ) {
    table 4.288143e-10, 4.288143e-10, 5.716857e-10, 5.716857e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999571, 0.999999999571, 0.999999999428, 0.999999999428, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S237 | D5923 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2555 | D5923 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S337 | D5923 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S87 | D5923 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S88 | D5923 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S93 | D5923 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
