network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4935 {
    type discrete [ 2 ] { D4935_0, D4935_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S207 {
    type discrete [ 2 ] { S207_0, S207_1 };
}
variable S2744 {
    type discrete [ 2 ] { S2744_0, S2744_1 };
}
variable S2897 {
    type discrete [ 2 ] { S2897_0, S2897_1 };
}
variable S3095 {
    type discrete [ 2 ] { S3095_0, S3095_1 };
}
variable S324 {
    type discrete [ 2 ] { S324_0, S324_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4935 | AGE, SEX ) {
    table 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832 ;
}
probability ( S113 | D4935 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S207 | D4935 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2744 | D4935 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2897 | D4935 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3095 | D4935 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S324 | D4935 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
