network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4976 {
    type discrete [ 2 ] { D4976_0, D4976_1 };
}
variable S116 {
    type discrete [ 2 ] { S116_0, S116_1 };
}
variable S1522 {
    type discrete [ 2 ] { S1522_0, S1522_1 };
}
variable S2881 {
    type discrete [ 2 ] { S2881_0, S2881_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4976 | AGE, SEX ) {
    table 8.0022668e-09, 8.0022668e-09, 8.0022668e-09, 8.0022668e-09, 8.0022668e-09, 8.0022668e-09, 8.0022668e-09, 8.0022668e-09, 8.0022668e-09, 8.0022668e-09, 8.0022668e-09, 8.0022668e-09, 0.999999991998, 0.999999991998, 0.999999991998, 0.999999991998, 0.999999991998, 0.999999991998, 0.999999991998, 0.999999991998, 0.999999991998, 0.999999991998, 0.999999991998, 0.999999991998 ;
}
probability ( S116 | D4976 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1522 | D4976 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2881 | D4976 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
