network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3351 {
    type discrete [ 2 ] { D3351_0, D3351_1 };
}
variable S2507 {
    type discrete [ 2 ] { S2507_0, S2507_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S575 {
    type discrete [ 2 ] { S575_0, S575_1 };
}
variable S779 {
    type discrete [ 2 ] { S779_0, S779_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3351 | AGE, SEX ) {
    table 5.167708335e-08, 5.167708335e-08, 5.167708335e-08, 5.167708335e-08, 5.167708335e-08, 5.167708335e-08, 5.167708335e-08, 5.167708335e-08, 5.167708335e-08, 5.167708335e-08, 5.167708335e-08, 5.167708335e-08, 0.999999948323, 0.999999948323, 0.999999948323, 0.999999948323, 0.999999948323, 0.999999948323, 0.999999948323, 0.999999948323, 0.999999948323, 0.999999948323, 0.999999948323, 0.999999948323 ;
}
probability ( S2507 | D3351 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S387 | D3351 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S575 | D3351 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S779 | D3351 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
