network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8093 {
    type discrete [ 2 ] { D8093_0, D8093_1 };
}
variable S144 {
    type discrete [ 2 ] { S144_0, S144_1 };
}
variable S2520 {
    type discrete [ 2 ] { S2520_0, S2520_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S494 {
    type discrete [ 2 ] { S494_0, S494_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S798 {
    type discrete [ 2 ] { S798_0, S798_1 };
}
variable S87 {
    type discrete [ 2 ] { S87_0, S87_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8093 | AGE, SEX ) {
    table 1.000025e-08, 1.000025e-08, 1.000025e-08, 1.000025e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999, 0.99999999, 0.99999999, 0.99999999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S144 | D8093 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2520 | D8093 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S26 | D8093 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S29 | D8093 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S309 | D8093 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S40 | D8093 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S494 | D8093 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S54 | D8093 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S798 | D8093 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S87 | D8093 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
