network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7584 {
    type discrete [ 2 ] { D7584_0, D7584_1 };
}
variable S4842 {
    type discrete [ 2 ] { S4842_0, S4842_1 };
}
variable S69 {
    type discrete [ 2 ] { S69_0, S69_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7584 | AGE, SEX ) {
    table 2.339766e-10, 2.339766e-10, 4.680234e-10, 4.680234e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999766, 0.999999999766, 0.999999999532, 0.999999999532, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S4842 | D7584 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S69 | D7584 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S88 | D7584 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
