network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2535 {
    type discrete [ 2 ] { D2535_0, D2535_1 };
}
variable S230 {
    type discrete [ 2 ] { S230_0, S230_1 };
}
variable S250 {
    type discrete [ 2 ] { S250_0, S250_1 };
}
variable S251 {
    type discrete [ 2 ] { S251_0, S251_1 };
}
variable S343 {
    type discrete [ 2 ] { S343_0, S343_1 };
}
variable S369 {
    type discrete [ 2 ] { S369_0, S369_1 };
}
variable S4044 {
    type discrete [ 2 ] { S4044_0, S4044_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S414 {
    type discrete [ 2 ] { S414_0, S414_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S463 {
    type discrete [ 2 ] { S463_0, S463_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2535 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S230 | D2535 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S250 | D2535 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S251 | D2535 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S343 | D2535 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S369 | D2535 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4044 | D2535 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S41 | D2535 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S414 | D2535 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S46 | D2535 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S463 | D2535 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
