network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4523 {
    type discrete [ 2 ] { D4523_0, D4523_1 };
}
variable S1180 {
    type discrete [ 2 ] { S1180_0, S1180_1 };
}
variable S129 {
    type discrete [ 2 ] { S129_0, S129_1 };
}
variable S130 {
    type discrete [ 2 ] { S130_0, S130_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S135 {
    type discrete [ 2 ] { S135_0, S135_1 };
}
variable S190 {
    type discrete [ 2 ] { S190_0, S190_1 };
}
variable S2486 {
    type discrete [ 2 ] { S2486_0, S2486_1 };
}
variable S259 {
    type discrete [ 2 ] { S259_0, S259_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S812 {
    type discrete [ 2 ] { S812_0, S812_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4523 | AGE, SEX ) {
    table 2.4384750975e-07, 2.4384750975e-07, 2.4384750975e-07, 2.4384750975e-07, 2.4384750975e-07, 2.4384750975e-07, 2.4384750975e-07, 2.4384750975e-07, 2.4384750975e-07, 2.4384750975e-07, 2.4384750975e-07, 2.4384750975e-07, 0.999999756152, 0.999999756152, 0.999999756152, 0.999999756152, 0.999999756152, 0.999999756152, 0.999999756152, 0.999999756152, 0.999999756152, 0.999999756152, 0.999999756152, 0.999999756152 ;
}
probability ( S1180 | D4523 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S129 | D4523 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S130 | D4523 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S132 | D4523 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S135 | D4523 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S190 | D4523 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2486 | D4523 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S259 | D4523 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S51 | D4523 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S812 | D4523 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
