network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2649 {
    type discrete [ 2 ] { D2649_0, D2649_1 };
}
variable S1314 {
    type discrete [ 2 ] { S1314_0, S1314_1 };
}
variable S1851 {
    type discrete [ 2 ] { S1851_0, S1851_1 };
}
variable S2344 {
    type discrete [ 2 ] { S2344_0, S2344_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S4140 {
    type discrete [ 2 ] { S4140_0, S4140_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S606 {
    type discrete [ 2 ] { S606_0, S606_1 };
}
variable S645 {
    type discrete [ 2 ] { S645_0, S645_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S72 {
    type discrete [ 2 ] { S72_0, S72_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2649 | AGE, SEX ) {
    table 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792 ;
}
probability ( S1314 | D2649 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1851 | D2649 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2344 | D2649 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S26 | D2649 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4140 | D2649 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S491 | D2649 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S606 | D2649 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S645 | D2649 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S71 | D2649 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S72 | D2649 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
