network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8433 {
    type discrete [ 2 ] { D8433_0, D8433_1 };
}
variable S1593 {
    type discrete [ 2 ] { S1593_0, S1593_1 };
}
variable S3170 {
    type discrete [ 2 ] { S3170_0, S3170_1 };
}
variable S3267 {
    type discrete [ 2 ] { S3267_0, S3267_1 };
}
variable S382 {
    type discrete [ 2 ] { S382_0, S382_1 };
}
variable S461 {
    type discrete [ 2 ] { S461_0, S461_1 };
}
variable S465 {
    type discrete [ 2 ] { S465_0, S465_1 };
}
variable S6469 {
    type discrete [ 2 ] { S6469_0, S6469_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8433 | AGE, SEX ) {
    table 5.71402857e-08, 5.71402857e-08, 4.28602143e-08, 4.28602143e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999994286, 0.99999994286, 0.99999995714, 0.99999995714, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1593 | D8433 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3170 | D8433 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3267 | D8433 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S382 | D8433 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S461 | D8433 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S465 | D8433 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S6469 | D8433 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S71 | D8433 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
