network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2119 {
    type discrete [ 2 ] { D2119_0, D2119_1 };
}
variable S144 {
    type discrete [ 2 ] { S144_0, S144_1 };
}
variable S161 {
    type discrete [ 2 ] { S161_0, S161_1 };
}
variable S2098 {
    type discrete [ 2 ] { S2098_0, S2098_1 };
}
variable S3347 {
    type discrete [ 2 ] { S3347_0, S3347_1 };
}
variable S3447 {
    type discrete [ 2 ] { S3447_0, S3447_1 };
}
variable S3678 {
    type discrete [ 2 ] { S3678_0, S3678_1 };
}
variable S3679 {
    type discrete [ 2 ] { S3679_0, S3679_1 };
}
variable S3680 {
    type discrete [ 2 ] { S3680_0, S3680_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2119 | AGE, SEX ) {
    table 6.08463335e-09, 6.08463335e-09, 6.08463335e-09, 6.08463335e-09, 6.08463335e-09, 6.08463335e-09, 6.08463335e-09, 6.08463335e-09, 6.08463335e-09, 6.08463335e-09, 6.08463335e-09, 6.08463335e-09, 0.999999993915, 0.999999993915, 0.999999993915, 0.999999993915, 0.999999993915, 0.999999993915, 0.999999993915, 0.999999993915, 0.999999993915, 0.999999993915, 0.999999993915, 0.999999993915 ;
}
probability ( S144 | D2119 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S161 | D2119 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2098 | D2119 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S3347 | D2119 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3447 | D2119 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3678 | D2119 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3679 | D2119 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3680 | D2119 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S49 | D2119 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S77 | D2119 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
