network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6112 {
    type discrete [ 2 ] { D6112_0, D6112_1 };
}
variable S1796 {
    type discrete [ 2 ] { S1796_0, S1796_1 };
}
variable S2274 {
    type discrete [ 2 ] { S2274_0, S2274_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6112 | AGE, SEX ) {
    table 1.8355337e-09, 1.8355337e-09, 1.8355337e-09, 1.8355337e-09, 1.8355337e-09, 1.8355337e-09, 1.8355337e-09, 1.8355337e-09, 1.8355337e-09, 1.8355337e-09, 1.8355337e-09, 1.8355337e-09, 0.999999998164, 0.999999998164, 0.999999998164, 0.999999998164, 0.999999998164, 0.999999998164, 0.999999998164, 0.999999998164, 0.999999998164, 0.999999998164, 0.999999998164, 0.999999998164 ;
}
probability ( S1796 | D6112 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2274 | D6112 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
