network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4142 {
    type discrete [ 2 ] { D4142_0, D4142_1 };
}
variable S1342 {
    type discrete [ 2 ] { S1342_0, S1342_1 };
}
variable S154 {
    type discrete [ 2 ] { S154_0, S154_1 };
}
variable S1639 {
    type discrete [ 2 ] { S1639_0, S1639_1 };
}
variable S2310 {
    type discrete [ 2 ] { S2310_0, S2310_1 };
}
variable S233 {
    type discrete [ 2 ] { S233_0, S233_1 };
}
variable S2668 {
    type discrete [ 2 ] { S2668_0, S2668_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S5117 {
    type discrete [ 2 ] { S5117_0, S5117_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4142 | AGE, SEX ) {
    table 3.335222e-10, 3.335222e-10, 4.169778e-10, 4.169778e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999666, 0.999999999666, 0.999999999583, 0.999999999583, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1342 | D4142 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S154 | D4142 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1639 | D4142 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2310 | D4142 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S233 | D4142 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2668 | D4142 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S50 | D4142 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S5117 | D4142 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S88 | D4142 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
