network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7741 {
    type discrete [ 2 ] { D7741_0, D7741_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S1682 {
    type discrete [ 2 ] { S1682_0, S1682_1 };
}
variable S1861 {
    type discrete [ 2 ] { S1861_0, S1861_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S3109 {
    type discrete [ 2 ] { S3109_0, S3109_1 };
}
variable S418 {
    type discrete [ 2 ] { S418_0, S418_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7741 | AGE, SEX ) {
    table 2.002e-10, 0.0, 6.006e-10, 0.0, 2.002e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999998, 1.0, 0.999999999399, 1.0, 0.9999999998, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S124 | D7741 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1682 | D7741 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1861 | D7741 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S226 | D7741 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3109 | D7741 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S418 | D7741 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S7 | D7741 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
