network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7439 {
    type discrete [ 2 ] { D7439_0, D7439_1 };
}
variable S1017 {
    type discrete [ 2 ] { S1017_0, S1017_1 };
}
variable S2941 {
    type discrete [ 2 ] { S2941_0, S2941_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S310 {
    type discrete [ 2 ] { S310_0, S310_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S4996 {
    type discrete [ 2 ] { S4996_0, S4996_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S677 {
    type discrete [ 2 ] { S677_0, S677_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7439 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.3500225e-07, 1.3500225e-07, 1.3500225e-07, 1.3500225e-07, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999864998, 0.999999864998, 0.999999864998, 0.999999864998 ;
}
probability ( S1017 | D7439 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2941 | D7439 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S309 | D7439 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S310 | D7439 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S40 | D7439 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S42 | D7439 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S4996 | D7439 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S54 | D7439 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S677 | D7439 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
