network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D95 {
    type discrete [ 2 ] { D95_0, D95_1 };
}
variable S30 {
    type discrete [ 2 ] { S30_0, S30_1 };
}
variable S35 {
    type discrete [ 2 ] { S35_0, S35_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S441 {
    type discrete [ 2 ] { S441_0, S441_1 };
}
variable S442 {
    type discrete [ 2 ] { S442_0, S442_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D95 | AGE, SEX ) {
    table 7.418158335e-08, 7.418158335e-08, 7.418158335e-08, 7.418158335e-08, 7.418158335e-08, 7.418158335e-08, 7.418158335e-08, 7.418158335e-08, 7.418158335e-08, 7.418158335e-08, 7.418158335e-08, 7.418158335e-08, 0.999999925818, 0.999999925818, 0.999999925818, 0.999999925818, 0.999999925818, 0.999999925818, 0.999999925818, 0.999999925818, 0.999999925818, 0.999999925818, 0.999999925818, 0.999999925818 ;
}
probability ( S30 | D95 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S35 | D95 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S40 | D95 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S43 | D95 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S441 | D95 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S442 | D95 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S49 | D95 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S50 | D95 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S7 | D95 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S71 | D95 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
