network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D297 {
    type discrete [ 2 ] { D297_0, D297_1 };
}
variable S1019 {
    type discrete [ 2 ] { S1019_0, S1019_1 };
}
variable S1020 {
    type discrete [ 2 ] { S1020_0, S1020_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D297 | AGE, SEX ) {
    table 5.005e-10, 5.005e-10, 5.005e-10, 5.005e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1019 | D297 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1020 | D297 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
