network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4747 {
    type discrete [ 2 ] { D4747_0, D4747_1 };
}
variable S1325 {
    type discrete [ 2 ] { S1325_0, S1325_1 };
}
variable S1327 {
    type discrete [ 2 ] { S1327_0, S1327_1 };
}
variable S2112 {
    type discrete [ 2 ] { S2112_0, S2112_1 };
}
variable S2114 {
    type discrete [ 2 ] { S2114_0, S2114_1 };
}
variable S3234 {
    type discrete [ 2 ] { S3234_0, S3234_1 };
}
variable S472 {
    type discrete [ 2 ] { S472_0, S472_1 };
}
variable S5410 {
    type discrete [ 2 ] { S5410_0, S5410_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4747 | AGE, SEX ) {
    table 7.334836674e-07, 7.334836674e-07, 7.334836674e-07, 7.334836674e-07, 7.334836674e-07, 7.334836674e-07, 7.334836674e-07, 7.334836674e-07, 7.334836674e-07, 7.334836674e-07, 7.334836674e-07, 7.334836674e-07, 0.999999266516, 0.999999266516, 0.999999266516, 0.999999266516, 0.999999266516, 0.999999266516, 0.999999266516, 0.999999266516, 0.999999266516, 0.999999266516, 0.999999266516, 0.999999266516 ;
}
probability ( S1325 | D4747 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1327 | D4747 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2112 | D4747 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2114 | D4747 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3234 | D4747 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S472 | D4747 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5410 | D4747 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
