network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3752 {
    type discrete [ 2 ] { D3752_0, D3752_1 };
}
variable S1588 {
    type discrete [ 2 ] { S1588_0, S1588_1 };
}
variable S261 {
    type discrete [ 2 ] { S261_0, S261_1 };
}
variable S4896 {
    type discrete [ 2 ] { S4896_0, S4896_1 };
}
variable S609 {
    type discrete [ 2 ] { S609_0, S609_1 };
}
variable S655 {
    type discrete [ 2 ] { S655_0, S655_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3752 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.49249e-07, 0.0, 8.3083e-08, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999750751, 1.0, 0.999999916917, 1.0, 1.0, 1.0 ;
}
probability ( S1588 | D3752 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S261 | D3752 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4896 | D3752 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S609 | D3752 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S655 | D3752 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
