network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5973 {
    type discrete [ 2 ] { D5973_0, D5973_1 };
}
variable S108 {
    type discrete [ 2 ] { S108_0, S108_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S1501 {
    type discrete [ 2 ] { S1501_0, S1501_1 };
}
variable S1502 {
    type discrete [ 2 ] { S1502_0, S1502_1 };
}
variable S1616 {
    type discrete [ 2 ] { S1616_0, S1616_1 };
}
variable S2123 {
    type discrete [ 2 ] { S2123_0, S2123_1 };
}
variable S4530 {
    type discrete [ 2 ] { S4530_0, S4530_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S5727 {
    type discrete [ 2 ] { S5727_0, S5727_1 };
}
variable S868 {
    type discrete [ 2 ] { S868_0, S868_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5973 | AGE, SEX ) {
    table 1.8298984065e-07, 1.8298984065e-07, 1.8298984065e-07, 1.8298984065e-07, 1.8298984065e-07, 1.8298984065e-07, 1.8298984065e-07, 1.8298984065e-07, 1.8298984065e-07, 1.8298984065e-07, 1.8298984065e-07, 1.8298984065e-07, 0.99999981701, 0.99999981701, 0.99999981701, 0.99999981701, 0.99999981701, 0.99999981701, 0.99999981701, 0.99999981701, 0.99999981701, 0.99999981701, 0.99999981701, 0.99999981701 ;
}
probability ( S108 | D5973 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S113 | D5973 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1501 | D5973 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1502 | D5973 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1616 | D5973 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2123 | D5973 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4530 | D5973 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S51 | D5973 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5727 | D5973 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S868 | D5973 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
