network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1269 {
    type discrete [ 2 ] { D1269_0, D1269_1 };
}
variable S1475 {
    type discrete [ 2 ] { S1475_0, S1475_1 };
}
variable S245 {
    type discrete [ 2 ] { S245_0, S245_1 };
}
variable S2559 {
    type discrete [ 2 ] { S2559_0, S2559_1 };
}
variable S2609 {
    type discrete [ 2 ] { S2609_0, S2609_1 };
}
variable S339 {
    type discrete [ 2 ] { S339_0, S339_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1269 | AGE, SEX ) {
    table 2.75e-12, 2.75e-12, 2.75e-12, 2.75e-12, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999997, 0.999999999997, 0.999999999997, 0.999999999997, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1475 | D1269 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S245 | D1269 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2559 | D1269 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2609 | D1269 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S339 | D1269 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S53 | D1269 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S54 | D1269 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S75 | D1269 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
