network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1433 {
    type discrete [ 2 ] { D1433_0, D1433_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S237 {
    type discrete [ 2 ] { S237_0, S237_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S517 {
    type discrete [ 2 ] { S517_0, S517_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1433 | AGE, SEX ) {
    table 0.0, 6.669667e-10, 0.0, 6.669667e-10, 0.0, 6.669667e-10, 0.0, 6.669667e-10, 0.0, 6.669667e-10, 0.0, 6.669667e-10, 1.0, 0.999999999333, 1.0, 0.999999999333, 1.0, 0.999999999333, 1.0, 0.999999999333, 1.0, 0.999999999333, 1.0, 0.999999999333 ;
}
probability ( S113 | D1433 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S124 | D1433 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S139 | D1433 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S237 | D1433 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S40 | D1433 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S517 | D1433 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S539 | D1433 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S75 | D1433 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
