network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3341 {
    type discrete [ 2 ] { D3341_0, D3341_1 };
}
variable S1160 {
    type discrete [ 2 ] { S1160_0, S1160_1 };
}
variable S1342 {
    type discrete [ 2 ] { S1342_0, S1342_1 };
}
variable S1351 {
    type discrete [ 2 ] { S1351_0, S1351_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S1639 {
    type discrete [ 2 ] { S1639_0, S1639_1 };
}
variable S4260 {
    type discrete [ 2 ] { S4260_0, S4260_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3341 | AGE, SEX ) {
    table 3.33406668e-08, 3.33406668e-08, 3.33406668e-08, 3.33406668e-08, 3.33406668e-08, 3.33406668e-08, 3.33406668e-08, 3.33406668e-08, 3.33406668e-08, 3.33406668e-08, 3.33406668e-08, 3.33406668e-08, 0.999999966659, 0.999999966659, 0.999999966659, 0.999999966659, 0.999999966659, 0.999999966659, 0.999999966659, 0.999999966659, 0.999999966659, 0.999999966659, 0.999999966659, 0.999999966659 ;
}
probability ( S1160 | D3341 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1342 | D3341 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1351 | D3341 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S156 | D3341 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1639 | D3341 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4260 | D3341 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
