network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1618 {
    type discrete [ 2 ] { D1618_0, D1618_1 };
}
variable S1209 {
    type discrete [ 2 ] { S1209_0, S1209_1 };
}
variable S305 {
    type discrete [ 2 ] { S305_0, S305_1 };
}
variable S444 {
    type discrete [ 2 ] { S444_0, S444_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S475 {
    type discrete [ 2 ] { S475_0, S475_1 };
}
variable S492 {
    type discrete [ 2 ] { S492_0, S492_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S555 {
    type discrete [ 2 ] { S555_0, S555_1 };
}
variable S681 {
    type discrete [ 2 ] { S681_0, S681_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1618 | AGE, SEX ) {
    table 1.000208335e-08, 1.000208335e-08, 1.000208335e-08, 1.000208335e-08, 1.000208335e-08, 1.000208335e-08, 1.000208335e-08, 1.000208335e-08, 1.000208335e-08, 1.000208335e-08, 1.000208335e-08, 1.000208335e-08, 0.999999989998, 0.999999989998, 0.999999989998, 0.999999989998, 0.999999989998, 0.999999989998, 0.999999989998, 0.999999989998, 0.999999989998, 0.999999989998, 0.999999989998, 0.999999989998 ;
}
probability ( S1209 | D1618 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S305 | D1618 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S444 | D1618 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S46 | D1618 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S475 | D1618 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S492 | D1618 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S54 | D1618 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S555 | D1618 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S681 | D1618 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S8 | D1618 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
