network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3115 {
    type discrete [ 2 ] { D3115_0, D3115_1 };
}
variable S1681 {
    type discrete [ 2 ] { S1681_0, S1681_1 };
}
variable S1731 {
    type discrete [ 2 ] { S1731_0, S1731_1 };
}
variable S3328 {
    type discrete [ 2 ] { S3328_0, S3328_1 };
}
variable S444 {
    type discrete [ 2 ] { S444_0, S444_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S69 {
    type discrete [ 2 ] { S69_0, S69_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3115 | AGE, SEX ) {
    table 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625 ;
}
probability ( S1681 | D3115 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1731 | D3115 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3328 | D3115 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S444 | D3115 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S54 | D3115 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S69 | D3115 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
