network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3473 {
    type discrete [ 2 ] { D3473_0, D3473_1 };
}
variable S1486 {
    type discrete [ 2 ] { S1486_0, S1486_1 };
}
variable S237 {
    type discrete [ 2 ] { S237_0, S237_1 };
}
variable S2824 {
    type discrete [ 2 ] { S2824_0, S2824_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3473 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 1.050015e-07, 0.0, 1.050015e-07, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.999999894998, 1.0, 0.999999894998, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1486 | D3473 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S237 | D3473 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2824 | D3473 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
