network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4260 {
    type discrete [ 2 ] { D4260_0, D4260_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S3903 {
    type discrete [ 2 ] { S3903_0, S3903_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S480 {
    type discrete [ 2 ] { S480_0, S480_1 };
}
variable S515 {
    type discrete [ 2 ] { S515_0, S515_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S692 {
    type discrete [ 2 ] { S692_0, S692_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4260 | AGE, SEX ) {
    table 6.1687335e-10, 6.1687335e-10, 6.1687335e-10, 6.1687335e-10, 6.1687335e-10, 6.1687335e-10, 6.1687335e-10, 6.1687335e-10, 6.1687335e-10, 6.1687335e-10, 6.1687335e-10, 6.1687335e-10, 0.999999999383, 0.999999999383, 0.999999999383, 0.999999999383, 0.999999999383, 0.999999999383, 0.999999999383, 0.999999999383, 0.999999999383, 0.999999999383, 0.999999999383, 0.999999999383 ;
}
probability ( S113 | D4260 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S151 | D4260 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3903 | D4260 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S40 | D4260 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S48 | D4260 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S480 | D4260 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S515 | D4260 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S54 | D4260 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S692 | D4260 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S75 | D4260 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
