network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4824 {
    type discrete [ 2 ] { D4824_0, D4824_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S1432 {
    type discrete [ 2 ] { S1432_0, S1432_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S3705 {
    type discrete [ 2 ] { S3705_0, S3705_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S5437 {
    type discrete [ 2 ] { S5437_0, S5437_1 };
}
variable S5438 {
    type discrete [ 2 ] { S5438_0, S5438_1 };
}
variable S5439 {
    type discrete [ 2 ] { S5439_0, S5439_1 };
}
variable S614 {
    type discrete [ 2 ] { S614_0, S614_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4824 | AGE, SEX ) {
    table 6.701350002e-07, 6.701350002e-07, 6.701350002e-07, 6.701350002e-07, 6.701350002e-07, 6.701350002e-07, 6.701350002e-07, 6.701350002e-07, 6.701350002e-07, 6.701350002e-07, 6.701350002e-07, 6.701350002e-07, 0.999999329865, 0.999999329865, 0.999999329865, 0.999999329865, 0.999999329865, 0.999999329865, 0.999999329865, 0.999999329865, 0.999999329865, 0.999999329865, 0.999999329865, 0.999999329865 ;
}
probability ( S121 | D4824 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1432 | D4824 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S29 | D4824 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3705 | D4824 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S387 | D4824 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S46 | D4824 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5437 | D4824 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S5438 | D4824 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S5439 | D4824 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S614 | D4824 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
