network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3600 {
    type discrete [ 2 ] { D3600_0, D3600_1 };
}
variable S112 {
    type discrete [ 2 ] { S112_0, S112_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S1689 {
    type discrete [ 2 ] { S1689_0, S1689_1 };
}
variable S2 {
    type discrete [ 2 ] { S2_0, S2_1 };
}
variable S2106 {
    type discrete [ 2 ] { S2106_0, S2106_1 };
}
variable S3073 {
    type discrete [ 2 ] { S3073_0, S3073_1 };
}
variable S4219 {
    type discrete [ 2 ] { S4219_0, S4219_1 };
}
variable S4777 {
    type discrete [ 2 ] { S4777_0, S4777_1 };
}
variable S4778 {
    type discrete [ 2 ] { S4778_0, S4778_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3600 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.66826468188e-05, 0.0, 3.83413234094e-05, 0.0, 1.91773717718e-05, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999923317353, 1.0, 0.999961658677, 1.0, 0.999980822628, 1.0 ;
}
probability ( S112 | D3600 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S132 | D3600 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1689 | D3600 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2 | D3600 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2106 | D3600 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3073 | D3600 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4219 | D3600 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4777 | D3600 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4778 | D3600 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S51 | D3600 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
