network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1218 {
    type discrete [ 2 ] { D1218_0, D1218_1 };
}
variable S1355 {
    type discrete [ 2 ] { S1355_0, S1355_1 };
}
variable S2684 {
    type discrete [ 2 ] { S2684_0, S2684_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S475 {
    type discrete [ 2 ] { S475_0, S475_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1218 | AGE, SEX ) {
    table 2.525e-11, 2.525e-11, 2.525e-11, 2.525e-11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1355 | D1218 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2684 | D1218 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S301 | D1218 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S475 | D1218 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S54 | D1218 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S8 | D1218 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
