network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4148 {
    type discrete [ 2 ] { D4148_0, D4148_1 };
}
variable S1238 {
    type discrete [ 2 ] { S1238_0, S1238_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S4008 {
    type discrete [ 2 ] { S4008_0, S4008_1 };
}
variable S414 {
    type discrete [ 2 ] { S414_0, S414_1 };
}
variable S4183 {
    type discrete [ 2 ] { S4183_0, S4183_1 };
}
variable S4685 {
    type discrete [ 2 ] { S4685_0, S4685_1 };
}
variable S575 {
    type discrete [ 2 ] { S575_0, S575_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4148 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1238 | D4148 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S387 | D4148 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4008 | D4148 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S414 | D4148 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4183 | D4148 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4685 | D4148 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S575 | D4148 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
