network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1703 {
    type discrete [ 2 ] { D1703_0, D1703_1 };
}
variable S16 {
    type discrete [ 2 ] { S16_0, S16_1 };
}
variable S1707 {
    type discrete [ 2 ] { S1707_0, S1707_1 };
}
variable S310 {
    type discrete [ 2 ] { S310_0, S310_1 };
}
variable S419 {
    type discrete [ 2 ] { S419_0, S419_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1703 | AGE, SEX ) {
    table 2.3346335e-10, 2.3346335e-10, 2.3346335e-10, 2.3346335e-10, 2.3346335e-10, 2.3346335e-10, 2.3346335e-10, 2.3346335e-10, 2.3346335e-10, 2.3346335e-10, 2.3346335e-10, 2.3346335e-10, 0.999999999767, 0.999999999767, 0.999999999767, 0.999999999767, 0.999999999767, 0.999999999767, 0.999999999767, 0.999999999767, 0.999999999767, 0.999999999767, 0.999999999767, 0.999999999767 ;
}
probability ( S16 | D1703 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1707 | D1703 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S310 | D1703 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S419 | D1703 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
