network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8006 {
    type discrete [ 2 ] { D8006_0, D8006_1 };
}
variable S238 {
    type discrete [ 2 ] { S238_0, S238_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S939 {
    type discrete [ 2 ] { S939_0, S939_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8006 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S238 | D8006 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S43 | D8006 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S54 | D8006 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S939 | D8006 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
