network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8357 {
    type discrete [ 2 ] { D8357_0, D8357_1 };
}
variable S1717 {
    type discrete [ 2 ] { S1717_0, S1717_1 };
}
variable S323 {
    type discrete [ 2 ] { S323_0, S323_1 };
}
variable S4030 {
    type discrete [ 2 ] { S4030_0, S4030_1 };
}
variable S655 {
    type discrete [ 2 ] { S655_0, S655_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8357 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.85095e-07, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999714905, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1717 | D8357 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S323 | D8357 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4030 | D8357 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S655 | D8357 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
