network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5203 {
    type discrete [ 2 ] { D5203_0, D5203_1 };
}
variable S238 {
    type discrete [ 2 ] { S238_0, S238_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S3633 {
    type discrete [ 2 ] { S3633_0, S3633_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S463 {
    type discrete [ 2 ] { S463_0, S463_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5203 | AGE, SEX ) {
    table 2.50050008335e-06, 2.50050008335e-06, 2.50050008335e-06, 2.50050008335e-06, 2.50050008335e-06, 2.50050008335e-06, 2.50050008335e-06, 2.50050008335e-06, 2.50050008335e-06, 2.50050008335e-06, 2.50050008335e-06, 2.50050008335e-06, 0.9999974995, 0.9999974995, 0.9999974995, 0.9999974995, 0.9999974995, 0.9999974995, 0.9999974995, 0.9999974995, 0.9999974995, 0.9999974995, 0.9999974995, 0.9999974995 ;
}
probability ( S238 | D5203 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S301 | D5203 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3633 | D5203 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S387 | D5203 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S46 | D5203 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S463 | D5203 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
