network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D876 {
    type discrete [ 2 ] { D876_0, D876_1 };
}
variable S1017 {
    type discrete [ 2 ] { S1017_0, S1017_1 };
}
variable S2 {
    type discrete [ 2 ] { S2_0, S2_1 };
}
variable S2028 {
    type discrete [ 2 ] { S2028_0, S2028_1 };
}
variable S2213 {
    type discrete [ 2 ] { S2213_0, S2213_1 };
}
variable S555 {
    type discrete [ 2 ] { S555_0, S555_1 };
}
variable S868 {
    type discrete [ 2 ] { S868_0, S868_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D876 | AGE, SEX ) {
    table 4.1675008335e-07, 4.1675008335e-07, 8.3325016665e-07, 8.3325016665e-07, 0.0, 0.0, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 0.99999958325, 0.99999958325, 0.99999916675, 0.99999916675, 1.0, 1.0, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325 ;
}
probability ( S1017 | D876 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2 | D876 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2028 | D876 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2213 | D876 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S555 | D876 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S868 | D876 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S93 | D876 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
