network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6595 {
    type discrete [ 2 ] { D6595_0, D6595_1 };
}
variable S2413 {
    type discrete [ 2 ] { S2413_0, S2413_1 };
}
variable S5844 {
    type discrete [ 2 ] { S5844_0, S5844_1 };
}
variable S6050 {
    type discrete [ 2 ] { S6050_0, S6050_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6595 | AGE, SEX ) {
    table 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499 ;
}
probability ( S2413 | D6595 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5844 | D6595 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S6050 | D6595 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
