network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7424 {
    type discrete [ 2 ] { D7424_0, D7424_1 };
}
variable S1999 {
    type discrete [ 2 ] { S1999_0, S1999_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S900 {
    type discrete [ 2 ] { S900_0, S900_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7424 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 3.0005e-09, 3.0005e-09, 3.0005e-09, 3.0005e-09, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.999999997, 0.999999997, 0.999999997, 0.999999997, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1999 | D7424 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S226 | D7424 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S900 | D7424 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
