network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1067 {
    type discrete [ 2 ] { D1067_0, D1067_1 };
}
variable S1900 {
    type discrete [ 2 ] { S1900_0, S1900_1 };
}
variable S2485 {
    type discrete [ 2 ] { S2485_0, S2485_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S316 {
    type discrete [ 2 ] { S316_0, S316_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S579 {
    type discrete [ 2 ] { S579_0, S579_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1067 | AGE, SEX ) {
    table 1.3342668e-09, 1.3342668e-09, 1.3342668e-09, 1.3342668e-09, 1.3342668e-09, 1.3342668e-09, 1.3342668e-09, 1.3342668e-09, 1.3342668e-09, 1.3342668e-09, 1.3342668e-09, 1.3342668e-09, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666 ;
}
probability ( S1900 | D1067 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2485 | D1067 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S29 | D1067 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S316 | D1067 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S54 | D1067 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S579 | D1067 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S88 | D1067 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
