network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8287 {
    type discrete [ 2 ] { D8287_0, D8287_1 };
}
variable S1131 {
    type discrete [ 2 ] { S1131_0, S1131_1 };
}
variable S158 {
    type discrete [ 2 ] { S158_0, S158_1 };
}
variable S1866 {
    type discrete [ 2 ] { S1866_0, S1866_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S2937 {
    type discrete [ 2 ] { S2937_0, S2937_1 };
}
variable S515 {
    type discrete [ 2 ] { S515_0, S515_1 };
}
variable S517 {
    type discrete [ 2 ] { S517_0, S517_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8287 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1131 | D8287 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S158 | D8287 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1866 | D8287 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S195 | D8287 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S29 | D8287 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2937 | D8287 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S515 | D8287 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S517 | D8287 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
