network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3499 {
    type discrete [ 2 ] { D3499_0, D3499_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S116 {
    type discrete [ 2 ] { S116_0, S116_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S233 {
    type discrete [ 2 ] { S233_0, S233_1 };
}
variable S28 {
    type discrete [ 2 ] { S28_0, S28_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable S987 {
    type discrete [ 2 ] { S987_0, S987_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3499 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S115 | D3499 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S116 | D3499 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S226 | D3499 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S233 | D3499 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S28 | D3499 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S88 | D3499 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S987 | D3499 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
