network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2951 {
    type discrete [ 2 ] { D2951_0, D2951_1 };
}
variable S31 {
    type discrete [ 2 ] { S31_0, S31_1 };
}
variable S4347 {
    type discrete [ 2 ] { S4347_0, S4347_1 };
}
variable S4366 {
    type discrete [ 2 ] { S4366_0, S4366_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2951 | AGE, SEX ) {
    table 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967 ;
}
probability ( S31 | D2951 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4347 | D2951 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4366 | D2951 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
