network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6029 {
    type discrete [ 2 ] { D6029_0, D6029_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S161 {
    type discrete [ 2 ] { S161_0, S161_1 };
}
variable S1746 {
    type discrete [ 2 ] { S1746_0, S1746_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S465 {
    type discrete [ 2 ] { S465_0, S465_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S700 {
    type discrete [ 2 ] { S700_0, S700_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6029 | AGE, SEX ) {
    table 2.145143e-10, 2.145143e-10, 2.859857e-10, 2.859857e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999785, 0.999999999785, 0.999999999714, 0.999999999714, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S151 | D6029 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S161 | D6029 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1746 | D6029 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S301 | D6029 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S465 | D6029 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S49 | D6029 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S50 | D6029 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S7 | D6029 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S700 | D6029 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S71 | D6029 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
