network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D353 {
    type discrete [ 2 ] { D353_0, D353_1 };
}
variable S1188 {
    type discrete [ 2 ] { S1188_0, S1188_1 };
}
variable S1189 {
    type discrete [ 2 ] { S1189_0, S1189_1 };
}
variable S1190 {
    type discrete [ 2 ] { S1190_0, S1190_1 };
}
variable S251 {
    type discrete [ 2 ] { S251_0, S251_1 };
}
variable S287 {
    type discrete [ 2 ] { S287_0, S287_1 };
}
variable S377 {
    type discrete [ 2 ] { S377_0, S377_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S418 {
    type discrete [ 2 ] { S418_0, S418_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S947 {
    type discrete [ 2 ] { S947_0, S947_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D353 | AGE, SEX ) {
    table 1.66703334e-08, 1.66703334e-08, 1.66703334e-08, 1.66703334e-08, 1.66703334e-08, 1.66703334e-08, 1.66703334e-08, 1.66703334e-08, 1.66703334e-08, 1.66703334e-08, 1.66703334e-08, 1.66703334e-08, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333 ;
}
probability ( S1188 | D353 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1189 | D353 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1190 | D353 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S251 | D353 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S287 | D353 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S377 | D353 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S41 | D353 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S418 | D353 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S46 | D353 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S947 | D353 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
