network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5762 {
    type discrete [ 2 ] { D5762_0, D5762_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S125 {
    type discrete [ 2 ] { S125_0, S125_1 };
}
variable S1321 {
    type discrete [ 2 ] { S1321_0, S1321_1 };
}
variable S1865 {
    type discrete [ 2 ] { S1865_0, S1865_1 };
}
variable S2229 {
    type discrete [ 2 ] { S2229_0, S2229_1 };
}
variable S2676 {
    type discrete [ 2 ] { S2676_0, S2676_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5762 | AGE, SEX ) {
    table 7.500025e-08, 7.500025e-08, 7.500025e-08, 7.500025e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999925, 0.999999925, 0.999999925, 0.999999925, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S113 | D5762 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S125 | D5762 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1321 | D5762 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1865 | D5762 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2229 | D5762 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2676 | D5762 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S337 | D5762 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S539 | D5762 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
