network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D51 {
    type discrete [ 2 ] { D51_0, D51_1 };
}
variable S14 {
    type discrete [ 2 ] { S14_0, S14_1 };
}
variable S144 {
    type discrete [ 2 ] { S144_0, S144_1 };
}
variable S279 {
    type discrete [ 2 ] { S279_0, S279_1 };
}
variable S280 {
    type discrete [ 2 ] { S280_0, S280_1 };
}
variable S281 {
    type discrete [ 2 ] { S281_0, S281_1 };
}
variable S282 {
    type discrete [ 2 ] { S282_0, S282_1 };
}
variable S283 {
    type discrete [ 2 ] { S283_0, S283_1 };
}
variable S69 {
    type discrete [ 2 ] { S69_0, S69_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D51 | AGE, SEX ) {
    table 3.333e-13, 3.333e-13, 6.667e-13, 6.667e-13, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.999999999999, 0.999999999999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S14 | D51 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S144 | D51 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S279 | D51 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S280 | D51 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S281 | D51 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S282 | D51 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S283 | D51 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S69 | D51 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
