network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7181 {
    type discrete [ 2 ] { D7181_0, D7181_1 };
}
variable S1432 {
    type discrete [ 2 ] { S1432_0, S1432_1 };
}
variable S3394 {
    type discrete [ 2 ] { S3394_0, S3394_1 };
}
variable S4279 {
    type discrete [ 2 ] { S4279_0, S4279_1 };
}
variable S610 {
    type discrete [ 2 ] { S610_0, S610_1 };
}
variable S6170 {
    type discrete [ 2 ] { S6170_0, S6170_1 };
}
variable S6205 {
    type discrete [ 2 ] { S6205_0, S6205_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7181 | AGE, SEX ) {
    table 1.8128625e-07, 1.8128625e-07, 1.8128625e-07, 1.8128625e-07, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999818714, 0.999999818714, 0.999999818714, 0.999999818714, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1432 | D7181 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3394 | D7181 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4279 | D7181 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S610 | D7181 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S6170 | D7181 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S6205 | D7181 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
