network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5711 {
    type discrete [ 2 ] { D5711_0, D5711_1 };
}
variable S230 {
    type discrete [ 2 ] { S230_0, S230_1 };
}
variable S30 {
    type discrete [ 2 ] { S30_0, S30_1 };
}
variable S3363 {
    type discrete [ 2 ] { S3363_0, S3363_1 };
}
variable S4310 {
    type discrete [ 2 ] { S4310_0, S4310_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S736 {
    type discrete [ 2 ] { S736_0, S736_1 };
}
variable S78 {
    type discrete [ 2 ] { S78_0, S78_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable S94 {
    type discrete [ 2 ] { S94_0, S94_1 };
}
variable S982 {
    type discrete [ 2 ] { S982_0, S982_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5711 | AGE, SEX ) {
    table 1.4500145e-06, 1.4500145e-06, 1.4500145e-06, 1.4500145e-06, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999998549985, 0.999998549985, 0.999998549985, 0.999998549985, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S230 | D5711 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S30 | D5711 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3363 | D5711 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4310 | D5711 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S54 | D5711 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S736 | D5711 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S78 | D5711 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S81 | D5711 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S94 | D5711 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S982 | D5711 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
