network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3536 {
    type discrete [ 2 ] { D3536_0, D3536_1 };
}
variable S1096 {
    type discrete [ 2 ] { S1096_0, S1096_1 };
}
variable S173 {
    type discrete [ 2 ] { S173_0, S173_1 };
}
variable S408 {
    type discrete [ 2 ] { S408_0, S408_1 };
}
variable S409 {
    type discrete [ 2 ] { S409_0, S409_1 };
}
variable S4743 {
    type discrete [ 2 ] { S4743_0, S4743_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3536 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S1096 | D3536 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S173 | D3536 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S408 | D3536 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S409 | D3536 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4743 | D3536 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
