network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3208 {
    type discrete [ 2 ] { D3208_0, D3208_1 };
}
variable S1069 {
    type discrete [ 2 ] { S1069_0, S1069_1 };
}
variable S1074 {
    type discrete [ 2 ] { S1074_0, S1074_1 };
}
variable S126 {
    type discrete [ 2 ] { S126_0, S126_1 };
}
variable S2773 {
    type discrete [ 2 ] { S2773_0, S2773_1 };
}
variable S305 {
    type discrete [ 2 ] { S305_0, S305_1 };
}
variable S3491 {
    type discrete [ 2 ] { S3491_0, S3491_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S4555 {
    type discrete [ 2 ] { S4555_0, S4555_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S85 {
    type discrete [ 2 ] { S85_0, S85_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3208 | AGE, SEX ) {
    table 2.513168658e-07, 2.513168658e-07, 5.027091342e-07, 5.027091342e-07, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999748683, 0.999999748683, 0.999999497291, 0.999999497291, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1069 | D3208 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1074 | D3208 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S126 | D3208 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2773 | D3208 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S305 | D3208 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3491 | D3208 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S42 | D3208 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4555 | D3208 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S47 | D3208 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S85 | D3208 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
