network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8479 {
    type discrete [ 2 ] { D8479_0, D8479_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S463 {
    type discrete [ 2 ] { S463_0, S463_1 };
}
variable S517 {
    type discrete [ 2 ] { S517_0, S517_1 };
}
variable S715 {
    type discrete [ 2 ] { S715_0, S715_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8479 | AGE, SEX ) {
    table 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625 ;
}
probability ( S124 | D8479 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S463 | D8479 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S517 | D8479 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S715 | D8479 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S81 | D8479 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
