network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D894 {
    type discrete [ 2 ] { D894_0, D894_1 };
}
variable S1053 {
    type discrete [ 2 ] { S1053_0, S1053_1 };
}
variable S165 {
    type discrete [ 2 ] { S165_0, S165_1 };
}
variable S167 {
    type discrete [ 2 ] { S167_0, S167_1 };
}
variable S168 {
    type discrete [ 2 ] { S168_0, S168_1 };
}
variable S169 {
    type discrete [ 2 ] { S169_0, S169_1 };
}
variable S1957 {
    type discrete [ 2 ] { S1957_0, S1957_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D894 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.005e-10, 1.005e-10, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999899, 0.999999999899, 1.0, 1.0 ;
}
probability ( S1053 | D894 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S165 | D894 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S167 | D894 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S168 | D894 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S169 | D894 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1957 | D894 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S220 | D894 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
