network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4116 {
    type discrete [ 2 ] { D4116_0, D4116_1 };
}
variable S1256 {
    type discrete [ 2 ] { S1256_0, S1256_1 };
}
variable S1342 {
    type discrete [ 2 ] { S1342_0, S1342_1 };
}
variable S2307 {
    type discrete [ 2 ] { S2307_0, S2307_1 };
}
variable S2516 {
    type discrete [ 2 ] { S2516_0, S2516_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S377 {
    type discrete [ 2 ] { S377_0, S377_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4116 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S1256 | D4116 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1342 | D4116 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2307 | D4116 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2516 | D4116 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S29 | D4116 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S377 | D4116 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S93 | D4116 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
