network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6334 {
    type discrete [ 2 ] { D6334_0, D6334_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S1881 {
    type discrete [ 2 ] { S1881_0, S1881_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable S934 {
    type discrete [ 2 ] { S934_0, S934_1 };
}
variable S993 {
    type discrete [ 2 ] { S993_0, S993_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6334 | AGE, SEX ) {
    table 1.16691667e-08, 1.16691667e-08, 1.16691667e-08, 1.16691667e-08, 1.16691667e-08, 1.16691667e-08, 1.16691667e-08, 1.16691667e-08, 1.16691667e-08, 1.16691667e-08, 1.16691667e-08, 1.16691667e-08, 0.999999988331, 0.999999988331, 0.999999988331, 0.999999988331, 0.999999988331, 0.999999988331, 0.999999988331, 0.999999988331, 0.999999988331, 0.999999988331, 0.999999988331, 0.999999988331 ;
}
probability ( S147 | D6334 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1881 | D6334 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S239 | D6334 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S71 | D6334 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S8 | D6334 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S934 | D6334 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S993 | D6334 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
