network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D792 {
    type discrete [ 2 ] { D792_0, D792_1 };
}
variable S1091 {
    type discrete [ 2 ] { S1091_0, S1091_1 };
}
variable S204 {
    type discrete [ 2 ] { S204_0, S204_1 };
}
variable S2070 {
    type discrete [ 2 ] { S2070_0, S2070_1 };
}
variable S256 {
    type discrete [ 2 ] { S256_0, S256_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S642 {
    type discrete [ 2 ] { S642_0, S642_1 };
}
variable S702 {
    type discrete [ 2 ] { S702_0, S702_1 };
}
variable S708 {
    type discrete [ 2 ] { S708_0, S708_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D792 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.6681665e-10, 1.6681665e-10, 3.3368335e-10, 3.3368335e-10, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999833, 0.999999999833, 0.999999999666, 0.999999999666 ;
}
probability ( S1091 | D792 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S204 | D792 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2070 | D792 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S256 | D792 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S49 | D792 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S53 | D792 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S642 | D792 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S702 | D792 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S708 | D792 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S8 | D792 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
