network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D999 {
    type discrete [ 2 ] { D999_0, D999_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S149 {
    type discrete [ 2 ] { S149_0, S149_1 };
}
variable S2377 {
    type discrete [ 2 ] { S2377_0, S2377_1 };
}
variable S496 {
    type discrete [ 2 ] { S496_0, S496_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S661 {
    type discrete [ 2 ] { S661_0, S661_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D999 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.7500005e-06, 3.7500005e-06, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999996249999, 0.999996249999 ;
}
probability ( S113 | D999 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S149 | D999 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2377 | D999 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S496 | D999 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S53 | D999 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S661 | D999 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
