network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D108 {
    type discrete [ 2 ] { D108_0, D108_1 };
}
variable S353 {
    type discrete [ 2 ] { S353_0, S353_1 };
}
variable S367 {
    type discrete [ 2 ] { S367_0, S367_1 };
}
variable S486 {
    type discrete [ 2 ] { S486_0, S486_1 };
}
variable S487 {
    type discrete [ 2 ] { S487_0, S487_1 };
}
variable S488 {
    type discrete [ 2 ] { S488_0, S488_1 };
}
variable S489 {
    type discrete [ 2 ] { S489_0, S489_1 };
}
variable S490 {
    type discrete [ 2 ] { S490_0, S490_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D108 | AGE, SEX ) {
    table 0.0, 8.343335e-10, 0.0, 8.343335e-10, 0.0, 8.343335e-10, 0.0, 8.343335e-10, 0.0, 8.343335e-10, 0.0, 8.343335e-10, 1.0, 0.999999999166, 1.0, 0.999999999166, 1.0, 0.999999999166, 1.0, 0.999999999166, 1.0, 0.999999999166, 1.0, 0.999999999166 ;
}
probability ( S353 | D108 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S367 | D108 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S486 | D108 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S487 | D108 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S488 | D108 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S489 | D108 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S490 | D108 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
