network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D402 {
    type discrete [ 2 ] { D402_0, D402_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S1290 {
    type discrete [ 2 ] { S1290_0, S1290_1 };
}
variable S1291 {
    type discrete [ 2 ] { S1291_0, S1291_1 };
}
variable S1292 {
    type discrete [ 2 ] { S1292_0, S1292_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S30 {
    type discrete [ 2 ] { S30_0, S30_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S551 {
    type discrete [ 2 ] { S551_0, S551_1 };
}
variable S885 {
    type discrete [ 2 ] { S885_0, S885_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D402 | AGE, SEX ) {
    table 3.1507e-09, 3.1507e-09, 9.4521e-09, 9.4521e-09, 3.1507e-09, 3.1507e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999996849, 0.999999996849, 0.999999990548, 0.999999990548, 0.999999996849, 0.999999996849, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S113 | D402 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1290 | D402 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1291 | D402 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1292 | D402 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S242 | D402 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S26 | D402 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S30 | D402 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S53 | D402 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S551 | D402 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S885 | D402 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
