network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6581 {
    type discrete [ 2 ] { D6581_0, D6581_1 };
}
variable S1419 {
    type discrete [ 2 ] { S1419_0, S1419_1 };
}
variable S155 {
    type discrete [ 2 ] { S155_0, S155_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S390 {
    type discrete [ 2 ] { S390_0, S390_1 };
}
variable S4070 {
    type discrete [ 2 ] { S4070_0, S4070_1 };
}
variable S4784 {
    type discrete [ 2 ] { S4784_0, S4784_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S779 {
    type discrete [ 2 ] { S779_0, S779_1 };
}
variable S970 {
    type discrete [ 2 ] { S970_0, S970_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6581 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S1419 | D6581 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S155 | D6581 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S195 | D6581 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S26 | D6581 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S390 | D6581 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S4070 | D6581 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4784 | D6581 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S49 | D6581 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S779 | D6581 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S970 | D6581 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
