network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6480 {
    type discrete [ 2 ] { D6480_0, D6480_1 };
}
variable S158 {
    type discrete [ 2 ] { S158_0, S158_1 };
}
variable S645 {
    type discrete [ 2 ] { S645_0, S645_1 };
}
variable S931 {
    type discrete [ 2 ] { S931_0, S931_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6480 | AGE, SEX ) {
    table 1.37525e-09, 1.37525e-09, 1.37525e-09, 1.37525e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999998625, 0.999999998625, 0.999999998625, 0.999999998625, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S158 | D6480 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S645 | D6480 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S931 | D6480 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
