network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6425 {
    type discrete [ 2 ] { D6425_0, D6425_1 };
}
variable S1105 {
    type discrete [ 2 ] { S1105_0, S1105_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S125 {
    type discrete [ 2 ] { S125_0, S125_1 };
}
variable S1618 {
    type discrete [ 2 ] { S1618_0, S1618_1 };
}
variable S354 {
    type discrete [ 2 ] { S354_0, S354_1 };
}
variable S413 {
    type discrete [ 2 ] { S413_0, S413_1 };
}
variable S414 {
    type discrete [ 2 ] { S414_0, S414_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6425 | AGE, SEX ) {
    table 4.342535e-11, 4.342535e-11, 4.342535e-11, 4.342535e-11, 4.342535e-11, 4.342535e-11, 4.342535e-11, 4.342535e-11, 4.342535e-11, 4.342535e-11, 4.342535e-11, 4.342535e-11, 0.999999999957, 0.999999999957, 0.999999999957, 0.999999999957, 0.999999999957, 0.999999999957, 0.999999999957, 0.999999999957, 0.999999999957, 0.999999999957, 0.999999999957, 0.999999999957 ;
}
probability ( S1105 | D6425 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S113 | D6425 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S125 | D6425 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1618 | D6425 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S354 | D6425 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S413 | D6425 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S414 | D6425 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
