network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3535 {
    type discrete [ 2 ] { D3535_0, D3535_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S197 {
    type discrete [ 2 ] { S197_0, S197_1 };
}
variable S198 {
    type discrete [ 2 ] { S198_0, S198_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S3 {
    type discrete [ 2 ] { S3_0, S3_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S87 {
    type discrete [ 2 ] { S87_0, S87_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3535 | AGE, SEX ) {
    table 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832 ;
}
probability ( S117 | D3535 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S195 | D3535 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S197 | D3535 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S198 | D3535 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S29 | D3535 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3 | D3535 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S46 | D3535 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S87 | D3535 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
