network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5338 {
    type discrete [ 2 ] { D5338_0, D5338_1 };
}
variable S2114 {
    type discrete [ 2 ] { S2114_0, S2114_1 };
}
variable S3234 {
    type discrete [ 2 ] { S3234_0, S3234_1 };
}
variable S3348 {
    type discrete [ 2 ] { S3348_0, S3348_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5338 | AGE, SEX ) {
    table 0.0, 0.0, 4.000233335e-08, 4.000233335e-08, 1.999816665e-08, 1.999816665e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.999999959998, 0.999999959998, 0.999999980002, 0.999999980002, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S2114 | D5338 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3234 | D5338 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3348 | D5338 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
