network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8074 {
    type discrete [ 2 ] { D8074_0, D8074_1 };
}
variable S1042 {
    type discrete [ 2 ] { S1042_0, S1042_1 };
}
variable S154 {
    type discrete [ 2 ] { S154_0, S154_1 };
}
variable S155 {
    type discrete [ 2 ] { S155_0, S155_1 };
}
variable S2092 {
    type discrete [ 2 ] { S2092_0, S2092_1 };
}
variable S668 {
    type discrete [ 2 ] { S668_0, S668_1 };
}
variable S947 {
    type discrete [ 2 ] { S947_0, S947_1 };
}
variable S973 {
    type discrete [ 2 ] { S973_0, S973_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8074 | AGE, SEX ) {
    table 4.288143e-10, 4.288143e-10, 5.716857e-10, 5.716857e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999571, 0.999999999571, 0.999999999428, 0.999999999428, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1042 | D8074 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S154 | D8074 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S155 | D8074 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2092 | D8074 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S668 | D8074 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S947 | D8074 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S973 | D8074 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
