network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2516 {
    type discrete [ 2 ] { D2516_0, D2516_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S465 {
    type discrete [ 2 ] { S465_0, S465_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2516 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S29 | D2516 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S40 | D2516 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S43 | D2516 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S46 | D2516 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S465 | D2516 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S49 | D2516 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S50 | D2516 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S54 | D2516 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
