network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5494 {
    type discrete [ 2 ] { D5494_0, D5494_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S1519 {
    type discrete [ 2 ] { S1519_0, S1519_1 };
}
variable S181 {
    type discrete [ 2 ] { S181_0, S181_1 };
}
variable S2226 {
    type discrete [ 2 ] { S2226_0, S2226_1 };
}
variable S251 {
    type discrete [ 2 ] { S251_0, S251_1 };
}
variable S341 {
    type discrete [ 2 ] { S341_0, S341_1 };
}
variable S5713 {
    type discrete [ 2 ] { S5713_0, S5713_1 };
}
variable S771 {
    type discrete [ 2 ] { S771_0, S771_1 };
}
variable S779 {
    type discrete [ 2 ] { S779_0, S779_1 };
}
variable S833 {
    type discrete [ 2 ] { S833_0, S833_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5494 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0005e-09, 1.0005e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999998999, 0.999999998999 ;
}
probability ( S124 | D5494 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1519 | D5494 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S181 | D5494 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2226 | D5494 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S251 | D5494 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S341 | D5494 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5713 | D5494 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S771 | D5494 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S779 | D5494 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S833 | D5494 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
