network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D836 {
    type discrete [ 2 ] { D836_0, D836_1 };
}
variable S137 {
    type discrete [ 2 ] { S137_0, S137_1 };
}
variable S1540 {
    type discrete [ 2 ] { S1540_0, S1540_1 };
}
variable S2147 {
    type discrete [ 2 ] { S2147_0, S2147_1 };
}
variable S238 {
    type discrete [ 2 ] { S238_0, S238_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D836 | AGE, SEX ) {
    table 2.00002e-07, 2.00002e-07, 2.00002e-07, 2.00002e-07, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999799998, 0.999999799998, 0.999999799998, 0.999999799998, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S137 | D836 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1540 | D836 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2147 | D836 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S238 | D836 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S43 | D836 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
