network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3654 {
    type discrete [ 2 ] { D3654_0, D3654_1 };
}
variable S125 {
    type discrete [ 2 ] { S125_0, S125_1 };
}
variable S231 {
    type discrete [ 2 ] { S231_0, S231_1 };
}
variable S4820 {
    type discrete [ 2 ] { S4820_0, S4820_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3654 | AGE, SEX ) {
    table 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832 ;
}
probability ( S125 | D3654 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S231 | D3654 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4820 | D3654 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
