network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4542 {
    type discrete [ 2 ] { D4542_0, D4542_1 };
}
variable S109 {
    type discrete [ 2 ] { S109_0, S109_1 };
}
variable S2124 {
    type discrete [ 2 ] { S2124_0, S2124_1 };
}
variable S664 {
    type discrete [ 2 ] { S664_0, S664_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4542 | AGE, SEX ) {
    table 0.0, 4.1676667e-09, 0.0, 4.1676667e-09, 0.0, 4.1676667e-09, 0.0, 4.1676667e-09, 0.0, 4.1676667e-09, 0.0, 4.1676667e-09, 1.0, 0.999999995832, 1.0, 0.999999995832, 1.0, 0.999999995832, 1.0, 0.999999995832, 1.0, 0.999999995832, 1.0, 0.999999995832 ;
}
probability ( S109 | D4542 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2124 | D4542 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S664 | D4542 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
