network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1176 {
    type discrete [ 2 ] { D1176_0, D1176_1 };
}
variable S1357 {
    type discrete [ 2 ] { S1357_0, S1357_1 };
}
variable S1592 {
    type discrete [ 2 ] { S1592_0, S1592_1 };
}
variable S2079 {
    type discrete [ 2 ] { S2079_0, S2079_1 };
}
variable S2437 {
    type discrete [ 2 ] { S2437_0, S2437_1 };
}
variable S2637 {
    type discrete [ 2 ] { S2637_0, S2637_1 };
}
variable S298 {
    type discrete [ 2 ] { S298_0, S298_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S377 {
    type discrete [ 2 ] { S377_0, S377_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1176 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.25005e-08, 2.25005e-08, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999977499, 0.999999977499 ;
}
probability ( S1357 | D1176 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1592 | D1176 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2079 | D1176 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2437 | D1176 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2637 | D1176 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S298 | D1176 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S368 | D1176 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S377 | D1176 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
