network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7214 {
    type discrete [ 2 ] { D7214_0, D7214_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S335 {
    type discrete [ 2 ] { S335_0, S335_1 };
}
variable S422 {
    type discrete [ 2 ] { S422_0, S422_1 };
}
variable S553 {
    type discrete [ 2 ] { S553_0, S553_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7214 | AGE, SEX ) {
    table 2.525e-11, 2.525e-11, 2.525e-11, 2.525e-11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S113 | D7214 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S242 | D7214 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S335 | D7214 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S422 | D7214 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S553 | D7214 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
