network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6177 {
    type discrete [ 2 ] { D6177_0, D6177_1 };
}
variable S1941 {
    type discrete [ 2 ] { S1941_0, S1941_1 };
}
variable S2308 {
    type discrete [ 2 ] { S2308_0, S2308_1 };
}
variable S2340 {
    type discrete [ 2 ] { S2340_0, S2340_1 };
}
variable S3968 {
    type discrete [ 2 ] { S3968_0, S3968_1 };
}
variable S4933 {
    type discrete [ 2 ] { S4933_0, S4933_1 };
}
variable S5919 {
    type discrete [ 2 ] { S5919_0, S5919_1 };
}
variable S5920 {
    type discrete [ 2 ] { S5920_0, S5920_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6177 | AGE, SEX ) {
    table 2.4423992155e-07, 2.4423992155e-07, 2.4423992155e-07, 2.4423992155e-07, 2.4423992155e-07, 2.4423992155e-07, 2.4423992155e-07, 2.4423992155e-07, 2.4423992155e-07, 2.4423992155e-07, 2.4423992155e-07, 2.4423992155e-07, 0.99999975576, 0.99999975576, 0.99999975576, 0.99999975576, 0.99999975576, 0.99999975576, 0.99999975576, 0.99999975576, 0.99999975576, 0.99999975576, 0.99999975576, 0.99999975576 ;
}
probability ( S1941 | D6177 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2308 | D6177 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2340 | D6177 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3968 | D6177 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4933 | D6177 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S5919 | D6177 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5920 | D6177 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
