network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D195 {
    type discrete [ 2 ] { D195_0, D195_1 };
}
variable S490 {
    type discrete [ 2 ] { S490_0, S490_1 };
}
variable S613 {
    type discrete [ 2 ] { S613_0, S613_1 };
}
variable S747 {
    type discrete [ 2 ] { S747_0, S747_1 };
}
variable S748 {
    type discrete [ 2 ] { S748_0, S748_1 };
}
variable S749 {
    type discrete [ 2 ] { S749_0, S749_1 };
}
variable S750 {
    type discrete [ 2 ] { S750_0, S750_1 };
}
variable S751 {
    type discrete [ 2 ] { S751_0, S751_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D195 | AGE, SEX ) {
    table 8.33266665e-09, 8.33266665e-09, 1.666783335e-08, 1.666783335e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999991667, 0.999999991667, 0.999999983332, 0.999999983332, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S490 | D195 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S613 | D195 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S747 | D195 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S748 | D195 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S749 | D195 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S750 | D195 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S751 | D195 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
