network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6823 {
    type discrete [ 2 ] { D6823_0, D6823_1 };
}
variable S108 {
    type discrete [ 2 ] { S108_0, S108_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S2057 {
    type discrete [ 2 ] { S2057_0, S2057_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S515 {
    type discrete [ 2 ] { S515_0, S515_1 };
}
variable S553 {
    type discrete [ 2 ] { S553_0, S553_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6823 | AGE, SEX ) {
    table 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975 ;
}
probability ( S108 | D6823 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S124 | D6823 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2057 | D6823 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S242 | D6823 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S26 | D6823 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S515 | D6823 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S553 | D6823 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
