network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D37 {
    type discrete [ 2 ] { D37_0, D37_1 };
}
variable S209 {
    type discrete [ 2 ] { S209_0, S209_1 };
}
variable S210 {
    type discrete [ 2 ] { S210_0, S210_1 };
}
variable S211 {
    type discrete [ 2 ] { S211_0, S211_1 };
}
variable S212 {
    type discrete [ 2 ] { S212_0, S212_1 };
}
variable S213 {
    type discrete [ 2 ] { S213_0, S213_1 };
}
variable S214 {
    type discrete [ 2 ] { S214_0, S214_1 };
}
variable S215 {
    type discrete [ 2 ] { S215_0, S215_1 };
}
variable S216 {
    type discrete [ 2 ] { S216_0, S216_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D37 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S209 | D37 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S210 | D37 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S211 | D37 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S212 | D37 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S213 | D37 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S214 | D37 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S215 | D37 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S216 | D37 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
