network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2753 {
    type discrete [ 2 ] { D2753_0, D2753_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S1368 {
    type discrete [ 2 ] { S1368_0, S1368_1 };
}
variable S1587 {
    type discrete [ 2 ] { S1587_0, S1587_1 };
}
variable S627 {
    type discrete [ 2 ] { S627_0, S627_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2753 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.250225e-08, 0.0, 7.50075e-09, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999977498, 1.0, 0.999999992499, 1.0, 1.0, 1.0 ;
}
probability ( S132 | D2753 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1368 | D2753 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1587 | D2753 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S627 | D2753 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
