network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8046 {
    type discrete [ 2 ] { D8046_0, D8046_1 };
}
variable S1350 {
    type discrete [ 2 ] { S1350_0, S1350_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S6217 {
    type discrete [ 2 ] { S6217_0, S6217_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8046 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1350 | D8046 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S195 | D8046 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S220 | D8046 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S46 | D8046 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S6217 | D8046 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
