network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5900 {
    type discrete [ 2 ] { D5900_0, D5900_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S30 {
    type discrete [ 2 ] { S30_0, S30_1 };
}
variable S3070 {
    type discrete [ 2 ] { S3070_0, S3070_1 };
}
variable S515 {
    type discrete [ 2 ] { S515_0, S515_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5900 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S113 | D5900 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S115 | D5900 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S124 | D5900 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S139 | D5900 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S242 | D5900 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S26 | D5900 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S29 | D5900 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S30 | D5900 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3070 | D5900 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S515 | D5900 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
