network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5122 {
    type discrete [ 2 ] { D5122_0, D5122_1 };
}
variable S206 {
    type discrete [ 2 ] { S206_0, S206_1 };
}
variable S492 {
    type discrete [ 2 ] { S492_0, S492_1 };
}
variable S555 {
    type discrete [ 2 ] { S555_0, S555_1 };
}
variable S677 {
    type discrete [ 2 ] { S677_0, S677_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable S956 {
    type discrete [ 2 ] { S956_0, S956_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5122 | AGE, SEX ) {
    table 1.0835508335e-07, 1.0835508335e-07, 1.0835508335e-07, 1.0835508335e-07, 1.0835508335e-07, 1.0835508335e-07, 1.0835508335e-07, 1.0835508335e-07, 1.0835508335e-07, 1.0835508335e-07, 1.0835508335e-07, 1.0835508335e-07, 0.999999891645, 0.999999891645, 0.999999891645, 0.999999891645, 0.999999891645, 0.999999891645, 0.999999891645, 0.999999891645, 0.999999891645, 0.999999891645, 0.999999891645, 0.999999891645 ;
}
probability ( S206 | D5122 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S492 | D5122 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S555 | D5122 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S677 | D5122 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S93 | D5122 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S956 | D5122 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
