network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D318 {
    type discrete [ 2 ] { D318_0, D318_1 };
}
variable S1086 {
    type discrete [ 2 ] { S1086_0, S1086_1 };
}
variable S1087 {
    type discrete [ 2 ] { S1087_0, S1087_1 };
}
variable S1088 {
    type discrete [ 2 ] { S1088_0, S1088_1 };
}
variable S1089 {
    type discrete [ 2 ] { S1089_0, S1089_1 };
}
variable S817 {
    type discrete [ 2 ] { S817_0, S817_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D318 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 1.80015e-08, 1.80015e-08, 1.80015e-08, 1.80015e-08, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.999999981999, 0.999999981999, 0.999999981999, 0.999999981999, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1086 | D318 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1087 | D318 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1088 | D318 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1089 | D318 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S817 | D318 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
