network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6797 {
    type discrete [ 2 ] { D6797_0, D6797_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S36 {
    type discrete [ 2 ] { S36_0, S36_1 };
}
variable S4301 {
    type discrete [ 2 ] { S4301_0, S4301_1 };
}
variable S4506 {
    type discrete [ 2 ] { S4506_0, S4506_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S965 {
    type discrete [ 2 ] { S965_0, S965_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6797 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.30001e-07, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999869999, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S145 | D6797 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S36 | D6797 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4301 | D6797 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4506 | D6797 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S46 | D6797 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S468 | D6797 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S965 | D6797 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
