network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8548 {
    type discrete [ 2 ] { D8548_0, D8548_1 };
}
variable S2106 {
    type discrete [ 2 ] { S2106_0, S2106_1 };
}
variable S237 {
    type discrete [ 2 ] { S237_0, S237_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S30 {
    type discrete [ 2 ] { S30_0, S30_1 };
}
variable S341 {
    type discrete [ 2 ] { S341_0, S341_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S616 {
    type discrete [ 2 ] { S616_0, S616_1 };
}
variable S818 {
    type discrete [ 2 ] { S818_0, S818_1 };
}
variable S833 {
    type discrete [ 2 ] { S833_0, S833_1 };
}
variable S987 {
    type discrete [ 2 ] { S987_0, S987_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8548 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 4.3503625e-07, 4.3503625e-07, 4.3503625e-07, 4.3503625e-07, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.999999564964, 0.999999564964, 0.999999564964, 0.999999564964, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S2106 | D8548 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S237 | D8548 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S29 | D8548 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S30 | D8548 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S341 | D8548 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S46 | D8548 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S616 | D8548 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S818 | D8548 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S833 | D8548 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S987 | D8548 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
