network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2320 {
    type discrete [ 2 ] { D2320_0, D2320_1 };
}
variable S1173 {
    type discrete [ 2 ] { S1173_0, S1173_1 };
}
variable S158 {
    type discrete [ 2 ] { S158_0, S158_1 };
}
variable S1850 {
    type discrete [ 2 ] { S1850_0, S1850_1 };
}
variable S2875 {
    type discrete [ 2 ] { S2875_0, S2875_1 };
}
variable S362 {
    type discrete [ 2 ] { S362_0, S362_1 };
}
variable S3861 {
    type discrete [ 2 ] { S3861_0, S3861_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2320 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S1173 | D2320 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S158 | D2320 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1850 | D2320 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2875 | D2320 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S362 | D2320 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3861 | D2320 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
