network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7187 {
    type discrete [ 2 ] { D7187_0, D7187_1 };
}
variable S1900 {
    type discrete [ 2 ] { S1900_0, S1900_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S4673 {
    type discrete [ 2 ] { S4673_0, S4673_1 };
}
variable S900 {
    type discrete [ 2 ] { S900_0, S900_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7187 | AGE, SEX ) {
    table 0.0, 8.33501667e-08, 0.0, 8.33501667e-08, 0.0, 8.33501667e-08, 0.0, 8.33501667e-08, 0.0, 8.33501667e-08, 0.0, 8.33501667e-08, 1.0, 0.99999991665, 1.0, 0.99999991665, 1.0, 0.99999991665, 1.0, 0.99999991665, 1.0, 0.99999991665, 1.0, 0.99999991665 ;
}
probability ( S1900 | D7187 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S226 | D7187 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4673 | D7187 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S900 | D7187 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
