network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1878 {
    type discrete [ 2 ] { D1878_0, D1878_1 };
}
variable S1204 {
    type discrete [ 2 ] { S1204_0, S1204_1 };
}
variable S2051 {
    type discrete [ 2 ] { S2051_0, S2051_1 };
}
variable S2605 {
    type discrete [ 2 ] { S2605_0, S2605_1 };
}
variable S2942 {
    type discrete [ 2 ] { S2942_0, S2942_1 };
}
variable S4 {
    type discrete [ 2 ] { S4_0, S4_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1878 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.20035e-08, 0.0, 4.20035e-08, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999957996, 1.0, 0.999999957996, 1.0, 1.0 ;
}
probability ( S1204 | D1878 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2051 | D1878 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2605 | D1878 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2942 | D1878 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4 | D1878 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
