network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2023 {
    type discrete [ 2 ] { D2023_0, D2023_1 };
}
variable S1540 {
    type discrete [ 2 ] { S1540_0, S1540_1 };
}
variable S17 {
    type discrete [ 2 ] { S17_0, S17_1 };
}
variable S1720 {
    type discrete [ 2 ] { S1720_0, S1720_1 };
}
variable S2290 {
    type discrete [ 2 ] { S2290_0, S2290_1 };
}
variable S230 {
    type discrete [ 2 ] { S230_0, S230_1 };
}
variable S287 {
    type discrete [ 2 ] { S287_0, S287_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2023 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S1540 | D2023 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S17 | D2023 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1720 | D2023 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2290 | D2023 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S230 | D2023 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S287 | D2023 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S46 | D2023 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
