network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7012 {
    type discrete [ 2 ] { D7012_0, D7012_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S3622 {
    type discrete [ 2 ] { S3622_0, S3622_1 };
}
variable S614 {
    type discrete [ 2 ] { S614_0, S614_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7012 | AGE, SEX ) {
    table 2.5025e-10, 2.5025e-10, 2.5025e-10, 2.5025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S145 | D7012 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3622 | D7012 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S614 | D7012 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S79 | D7012 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S8 | D7012 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S88 | D7012 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
