network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7347 {
    type discrete [ 2 ] { D7347_0, D7347_1 };
}
variable S1867 {
    type discrete [ 2 ] { S1867_0, S1867_1 };
}
variable S190 {
    type discrete [ 2 ] { S190_0, S190_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S34 {
    type discrete [ 2 ] { S34_0, S34_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S5216 {
    type discrete [ 2 ] { S5216_0, S5216_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7347 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.2001e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999987999, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1867 | D7347 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S190 | D7347 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S226 | D7347 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S34 | D7347 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S51 | D7347 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5216 | D7347 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
