network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4127 {
    type discrete [ 2 ] { D4127_0, D4127_1 };
}
variable S118 {
    type discrete [ 2 ] { S118_0, S118_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S993 {
    type discrete [ 2 ] { S993_0, S993_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4127 | AGE, SEX ) {
    table 2.0005667e-09, 2.0005667e-09, 2.0005667e-09, 2.0005667e-09, 2.0005667e-09, 2.0005667e-09, 2.0005667e-09, 2.0005667e-09, 2.0005667e-09, 2.0005667e-09, 2.0005667e-09, 2.0005667e-09, 0.999999997999, 0.999999997999, 0.999999997999, 0.999999997999, 0.999999997999, 0.999999997999, 0.999999997999, 0.999999997999, 0.999999997999, 0.999999997999, 0.999999997999, 0.999999997999 ;
}
probability ( S118 | D4127 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S145 | D4127 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S239 | D4127 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S29 | D4127 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S468 | D4127 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S491 | D4127 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S993 | D4127 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
