network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2463 {
    type discrete [ 2 ] { D2463_0, D2463_1 };
}
variable S1413 {
    type discrete [ 2 ] { S1413_0, S1413_1 };
}
variable S2132 {
    type discrete [ 2 ] { S2132_0, S2132_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S307 {
    type discrete [ 2 ] { S307_0, S307_1 };
}
variable S333 {
    type discrete [ 2 ] { S333_0, S333_1 };
}
variable S3359 {
    type discrete [ 2 ] { S3359_0, S3359_1 };
}
variable S416 {
    type discrete [ 2 ] { S416_0, S416_1 };
}
variable S627 {
    type discrete [ 2 ] { S627_0, S627_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2463 | AGE, SEX ) {
    table 2.5025e-10, 2.5025e-10, 2.5025e-10, 2.5025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1413 | D2463 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2132 | D2463 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S293 | D2463 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S307 | D2463 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S333 | D2463 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3359 | D2463 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S416 | D2463 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S627 | D2463 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
