network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6412 {
    type discrete [ 2 ] { D6412_0, D6412_1 };
}
variable S1891 {
    type discrete [ 2 ] { S1891_0, S1891_1 };
}
variable S3024 {
    type discrete [ 2 ] { S3024_0, S3024_1 };
}
variable S39 {
    type discrete [ 2 ] { S39_0, S39_1 };
}
variable S4262 {
    type discrete [ 2 ] { S4262_0, S4262_1 };
}
variable S476 {
    type discrete [ 2 ] { S476_0, S476_1 };
}
variable S5390 {
    type discrete [ 2 ] { S5390_0, S5390_1 };
}
variable S790 {
    type discrete [ 2 ] { S790_0, S790_1 };
}
variable S791 {
    type discrete [ 2 ] { S791_0, S791_1 };
}
variable S849 {
    type discrete [ 2 ] { S849_0, S849_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6412 | AGE, SEX ) {
    table 2.97559585017e-05, 0.0, 2.97559585017e-05, 0.0, 2.97559585017e-05, 0.0, 2.97559585017e-05, 0.0, 2.97559585017e-05, 0.0, 2.97559585017e-05, 0.0, 0.999970244041, 1.0, 0.999970244041, 1.0, 0.999970244041, 1.0, 0.999970244041, 1.0, 0.999970244041, 1.0, 0.999970244041, 1.0 ;
}
probability ( S1891 | D6412 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3024 | D6412 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S39 | D6412 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4262 | D6412 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S476 | D6412 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5390 | D6412 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S790 | D6412 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S791 | D6412 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S849 | D6412 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
