network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4110 {
    type discrete [ 2 ] { D4110_0, D4110_1 };
}
variable S238 {
    type discrete [ 2 ] { S238_0, S238_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S80 {
    type discrete [ 2 ] { S80_0, S80_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4110 | AGE, SEX ) {
    table 1.12522575015e-06, 1.12522575015e-06, 1.12522575015e-06, 1.12522575015e-06, 1.12522575015e-06, 1.12522575015e-06, 1.12522575015e-06, 1.12522575015e-06, 1.12522575015e-06, 1.12522575015e-06, 1.12522575015e-06, 1.12522575015e-06, 0.999998874774, 0.999998874774, 0.999998874774, 0.999998874774, 0.999998874774, 0.999998874774, 0.999998874774, 0.999998874774, 0.999998874774, 0.999998874774, 0.999998874774, 0.999998874774 ;
}
probability ( S238 | D4110 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S29 | D4110 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S337 | D4110 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S40 | D4110 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S46 | D4110 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S80 | D4110 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
