network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2397 {
    type discrete [ 2 ] { D2397_0, D2397_1 };
}
variable S3750 {
    type discrete [ 2 ] { S3750_0, S3750_1 };
}
variable S3941 {
    type discrete [ 2 ] { S3941_0, S3941_1 };
}
variable S3942 {
    type discrete [ 2 ] { S3942_0, S3942_1 };
}
variable S3943 {
    type discrete [ 2 ] { S3943_0, S3943_1 };
}
variable S3944 {
    type discrete [ 2 ] { S3944_0, S3944_1 };
}
variable S3945 {
    type discrete [ 2 ] { S3945_0, S3945_1 };
}
variable S473 {
    type discrete [ 2 ] { S473_0, S473_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2397 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S3750 | D2397 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3941 | D2397 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3942 | D2397 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3943 | D2397 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3944 | D2397 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3945 | D2397 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S473 | D2397 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
