network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7737 {
    type discrete [ 2 ] { D7737_0, D7737_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S1866 {
    type discrete [ 2 ] { S1866_0, S1866_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S515 {
    type discrete [ 2 ] { S515_0, S515_1 };
}
variable S757 {
    type discrete [ 2 ] { S757_0, S757_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7737 | AGE, SEX ) {
    table 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995 ;
}
probability ( S139 | D7737 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1866 | D7737 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S26 | D7737 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S48 | D7737 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S515 | D7737 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S757 | D7737 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S81 | D7737 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
