network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6609 {
    type discrete [ 2 ] { D6609_0, D6609_1 };
}
variable S254 {
    type discrete [ 2 ] { S254_0, S254_1 };
}
variable S52 {
    type discrete [ 2 ] { S52_0, S52_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S619 {
    type discrete [ 2 ] { S619_0, S619_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6609 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.7500045e-06, 6.7500045e-06, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999993249995, 0.999993249995, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S254 | D6609 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S52 | D6609 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S54 | D6609 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S619 | D6609 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S75 | D6609 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S88 | D6609 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
