network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D885 {
    type discrete [ 2 ] { D885_0, D885_1 };
}
variable S1469 {
    type discrete [ 2 ] { S1469_0, S1469_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D885 | AGE, SEX ) {
    table 3.33383335e-09, 3.33383335e-09, 1.66666665e-09, 1.66666665e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999996666, 0.999999996666, 0.999999998333, 0.999999998333, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1469 | D885 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S239 | D885 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S26 | D885 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S491 | D885 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S7 | D885 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S71 | D885 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
