network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D111 {
    type discrete [ 2 ] { D111_0, D111_1 };
}
variable S128 {
    type discrete [ 2 ] { S128_0, S128_1 };
}
variable S129 {
    type discrete [ 2 ] { S129_0, S129_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S135 {
    type discrete [ 2 ] { S135_0, S135_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S265 {
    type discrete [ 2 ] { S265_0, S265_1 };
}
variable S268 {
    type discrete [ 2 ] { S268_0, S268_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S333 {
    type discrete [ 2 ] { S333_0, S333_1 };
}
variable S497 {
    type discrete [ 2 ] { S497_0, S497_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D111 | AGE, SEX ) {
    table 2.5025e-10, 2.5025e-10, 2.5025e-10, 2.5025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S128 | D111 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S129 | D111 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S132 | D111 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S135 | D111 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S151 | D111 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S265 | D111 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S268 | D111 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S29 | D111 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S333 | D111 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S497 | D111 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
