network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1834 {
    type discrete [ 2 ] { D1834_0, D1834_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S1267 {
    type discrete [ 2 ] { S1267_0, S1267_1 };
}
variable S30 {
    type discrete [ 2 ] { S30_0, S30_1 };
}
variable S349 {
    type discrete [ 2 ] { S349_0, S349_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S515 {
    type discrete [ 2 ] { S515_0, S515_1 };
}
variable S517 {
    type discrete [ 2 ] { S517_0, S517_1 };
}
variable S73 {
    type discrete [ 2 ] { S73_0, S73_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1834 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.5005e-09, 2.5005e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999997499, 0.999999997499 ;
}
probability ( S124 | D1834 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1267 | D1834 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S30 | D1834 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S349 | D1834 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S38 | D1834 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S47 | D1834 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S515 | D1834 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S517 | D1834 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S73 | D1834 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S81 | D1834 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
