network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3823 {
    type discrete [ 2 ] { D3823_0, D3823_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S2031 {
    type discrete [ 2 ] { S2031_0, S2031_1 };
}
variable S229 {
    type discrete [ 2 ] { S229_0, S229_1 };
}
variable S3762 {
    type discrete [ 2 ] { S3762_0, S3762_1 };
}
variable S4077 {
    type discrete [ 2 ] { S4077_0, S4077_1 };
}
variable S4618 {
    type discrete [ 2 ] { S4618_0, S4618_1 };
}
variable S4929 {
    type discrete [ 2 ] { S4929_0, S4929_1 };
}
variable S736 {
    type discrete [ 2 ] { S736_0, S736_1 };
}
variable S844 {
    type discrete [ 2 ] { S844_0, S844_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3823 | AGE, SEX ) {
    table 8.835541755e-08, 8.835541755e-08, 8.835541755e-08, 8.835541755e-08, 8.835541755e-08, 8.835541755e-08, 8.835541755e-08, 8.835541755e-08, 8.835541755e-08, 8.835541755e-08, 8.835541755e-08, 8.835541755e-08, 0.999999911645, 0.999999911645, 0.999999911645, 0.999999911645, 0.999999911645, 0.999999911645, 0.999999911645, 0.999999911645, 0.999999911645, 0.999999911645, 0.999999911645, 0.999999911645 ;
}
probability ( S115 | D3823 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2031 | D3823 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S229 | D3823 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3762 | D3823 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S4077 | D3823 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4618 | D3823 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4929 | D3823 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S736 | D3823 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S844 | D3823 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S88 | D3823 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
