network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2956 {
    type discrete [ 2 ] { D2956_0, D2956_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S1288 {
    type discrete [ 2 ] { S1288_0, S1288_1 };
}
variable S1587 {
    type discrete [ 2 ] { S1587_0, S1587_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S2996 {
    type discrete [ 2 ] { S2996_0, S2996_1 };
}
variable S331 {
    type discrete [ 2 ] { S331_0, S331_1 };
}
variable S498 {
    type discrete [ 2 ] { S498_0, S498_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2956 | AGE, SEX ) {
    table 2.50075005e-09, 2.50075005e-09, 2.50075005e-09, 2.50075005e-09, 2.50075005e-09, 2.50075005e-09, 2.50075005e-09, 2.50075005e-09, 2.50075005e-09, 2.50075005e-09, 2.50075005e-09, 2.50075005e-09, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499 ;
}
probability ( S113 | D2956 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1288 | D2956 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1587 | D2956 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S242 | D2956 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2996 | D2956 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S331 | D2956 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S498 | D2956 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S53 | D2956 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S54 | D2956 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
