network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6053 {
    type discrete [ 2 ] { D6053_0, D6053_1 };
}
variable S130 {
    type discrete [ 2 ] { S130_0, S130_1 };
}
variable S158 {
    type discrete [ 2 ] { S158_0, S158_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S362 {
    type discrete [ 2 ] { S362_0, S362_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6053 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S130 | D6053 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S158 | D6053 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S239 | D6053 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S342 | D6053 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S362 | D6053 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S46 | D6053 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S468 | D6053 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S54 | D6053 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S6 | D6053 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S71 | D6053 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
