network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3594 {
    type discrete [ 2 ] { D3594_0, D3594_1 };
}
variable S1834 {
    type discrete [ 2 ] { S1834_0, S1834_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S319 {
    type discrete [ 2 ] { S319_0, S319_1 };
}
variable S467 {
    type discrete [ 2 ] { S467_0, S467_1 };
}
variable S691 {
    type discrete [ 2 ] { S691_0, S691_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3594 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.30175e-09, 6.30175e-09, 6.30175e-09, 6.30175e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999993698, 0.999999993698, 0.999999993698, 0.999999993698 ;
}
probability ( S1834 | D3594 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S29 | D3594 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S319 | D3594 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S467 | D3594 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S691 | D3594 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S79 | D3594 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S81 | D3594 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
