network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4991 {
    type discrete [ 2 ] { D4991_0, D4991_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S1574 {
    type discrete [ 2 ] { S1574_0, S1574_1 };
}
variable S245 {
    type discrete [ 2 ] { S245_0, S245_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S620 {
    type discrete [ 2 ] { S620_0, S620_1 };
}
variable S651 {
    type discrete [ 2 ] { S651_0, S651_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4991 | AGE, SEX ) {
    table 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667 ;
}
probability ( S151 | D4991 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1574 | D4991 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S245 | D4991 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S29 | D4991 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S46 | D4991 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S477 | D4991 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S620 | D4991 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S651 | D4991 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S75 | D4991 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S81 | D4991 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
