network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D250 {
    type discrete [ 2 ] { D250_0, D250_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S17 {
    type discrete [ 2 ] { S17_0, S17_1 };
}
variable S210 {
    type discrete [ 2 ] { S210_0, S210_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S37 {
    type discrete [ 2 ] { S37_0, S37_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D250 | AGE, SEX ) {
    table 5.0025e-10, 5.0025e-10, 5.0025e-10, 5.0025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S113 | D250 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S17 | D250 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S210 | D250 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S242 | D250 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S37 | D250 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S48 | D250 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
