network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3245 {
    type discrete [ 2 ] { D3245_0, D3245_1 };
}
variable S1002 {
    type discrete [ 2 ] { S1002_0, S1002_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S186 {
    type discrete [ 2 ] { S186_0, S186_1 };
}
variable S2294 {
    type discrete [ 2 ] { S2294_0, S2294_1 };
}
variable S3 {
    type discrete [ 2 ] { S3_0, S3_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S474 {
    type discrete [ 2 ] { S474_0, S474_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S619 {
    type discrete [ 2 ] { S619_0, S619_1 };
}
variable S700 {
    type discrete [ 2 ] { S700_0, S700_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3245 | AGE, SEX ) {
    table 1.6072502143e-06, 1.6072502143e-06, 2.1427502857e-06, 2.1427502857e-06, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999839275, 0.99999839275, 0.99999785725, 0.99999785725, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1002 | D3245 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S117 | D3245 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S186 | D3245 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2294 | D3245 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3 | D3245 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S46 | D3245 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S474 | D3245 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S6 | D3245 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S619 | D3245 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S700 | D3245 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
