network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1387 {
    type discrete [ 2 ] { D1387_0, D1387_1 };
}
variable S268 {
    type discrete [ 2 ] { S268_0, S268_1 };
}
variable S2912 {
    type discrete [ 2 ] { S2912_0, S2912_1 };
}
variable S656 {
    type discrete [ 2 ] { S656_0, S656_1 };
}
variable S91 {
    type discrete [ 2 ] { S91_0, S91_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1387 | AGE, SEX ) {
    table 1.2507501e-09, 0.0, 1.2507501e-09, 0.0, 1.2507501e-09, 0.0, 1.2507501e-09, 0.0, 1.2507501e-09, 0.0, 1.2507501e-09, 0.0, 0.999999998749, 1.0, 0.999999998749, 1.0, 0.999999998749, 1.0, 0.999999998749, 1.0, 0.999999998749, 1.0, 0.999999998749, 1.0 ;
}
probability ( S268 | D1387 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2912 | D1387 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S656 | D1387 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S91 | D1387 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
