network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3848 {
    type discrete [ 2 ] { D3848_0, D3848_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S1939 {
    type discrete [ 2 ] { S1939_0, S1939_1 };
}
variable S3077 {
    type discrete [ 2 ] { S3077_0, S3077_1 };
}
variable S321 {
    type discrete [ 2 ] { S321_0, S321_1 };
}
variable S4942 {
    type discrete [ 2 ] { S4942_0, S4942_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3848 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S162 | D3848 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1939 | D3848 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3077 | D3848 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S321 | D3848 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4942 | D3848 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
