network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7823 {
    type discrete [ 2 ] { D7823_0, D7823_1 };
}
variable S1549 {
    type discrete [ 2 ] { S1549_0, S1549_1 };
}
variable S1684 {
    type discrete [ 2 ] { S1684_0, S1684_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S836 {
    type discrete [ 2 ] { S836_0, S836_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7823 | AGE, SEX ) {
    table 8.08503335e-09, 8.08503335e-09, 8.08503335e-09, 8.08503335e-09, 8.08503335e-09, 8.08503335e-09, 8.08503335e-09, 8.08503335e-09, 8.08503335e-09, 8.08503335e-09, 8.08503335e-09, 8.08503335e-09, 0.999999991915, 0.999999991915, 0.999999991915, 0.999999991915, 0.999999991915, 0.999999991915, 0.999999991915, 0.999999991915, 0.999999991915, 0.999999991915, 0.999999991915, 0.999999991915 ;
}
probability ( S1549 | D7823 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1684 | D7823 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S43 | D7823 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S46 | D7823 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S54 | D7823 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S836 | D7823 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
