network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4686 {
    type discrete [ 2 ] { D4686_0, D4686_1 };
}
variable S1017 {
    type discrete [ 2 ] { S1017_0, S1017_1 };
}
variable S1294 {
    type discrete [ 2 ] { S1294_0, S1294_1 };
}
variable S2455 {
    type discrete [ 2 ] { S2455_0, S2455_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S494 {
    type discrete [ 2 ] { S494_0, S494_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4686 | AGE, SEX ) {
    table 5.006001e-10, 5.006001e-10, 5.006001e-10, 5.006001e-10, 5.006001e-10, 5.006001e-10, 5.006001e-10, 5.006001e-10, 5.006001e-10, 5.006001e-10, 5.006001e-10, 5.006001e-10, 0.999999999499, 0.999999999499, 0.999999999499, 0.999999999499, 0.999999999499, 0.999999999499, 0.999999999499, 0.999999999499, 0.999999999499, 0.999999999499, 0.999999999499, 0.999999999499 ;
}
probability ( S1017 | D4686 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1294 | D4686 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2455 | D4686 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S309 | D4686 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S42 | D4686 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S494 | D4686 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
