network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3414 {
    type discrete [ 2 ] { D3414_0, D3414_1 };
}
variable S129 {
    type discrete [ 2 ] { S129_0, S129_1 };
}
variable S130 {
    type discrete [ 2 ] { S130_0, S130_1 };
}
variable S135 {
    type discrete [ 2 ] { S135_0, S135_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S290 {
    type discrete [ 2 ] { S290_0, S290_1 };
}
variable S291 {
    type discrete [ 2 ] { S291_0, S291_1 };
}
variable S3194 {
    type discrete [ 2 ] { S3194_0, S3194_1 };
}
variable S4683 {
    type discrete [ 2 ] { S4683_0, S4683_1 };
}
variable S782 {
    type discrete [ 2 ] { S782_0, S782_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3414 | AGE, SEX ) {
    table 5.25180015e-09, 5.25180015e-09, 5.25180015e-09, 5.25180015e-09, 5.25180015e-09, 5.25180015e-09, 5.25180015e-09, 5.25180015e-09, 5.25180015e-09, 5.25180015e-09, 5.25180015e-09, 5.25180015e-09, 0.999999994748, 0.999999994748, 0.999999994748, 0.999999994748, 0.999999994748, 0.999999994748, 0.999999994748, 0.999999994748, 0.999999994748, 0.999999994748, 0.999999994748, 0.999999994748 ;
}
probability ( S129 | D3414 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S130 | D3414 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S135 | D3414 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S139 | D3414 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S26 | D3414 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S290 | D3414 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S291 | D3414 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S3194 | D3414 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4683 | D3414 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S782 | D3414 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
