network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3439 {
    type discrete [ 2 ] { D3439_0, D3439_1 };
}
variable S1701 {
    type discrete [ 2 ] { S1701_0, S1701_1 };
}
variable S204 {
    type discrete [ 2 ] { S204_0, S204_1 };
}
variable S275 {
    type discrete [ 2 ] { S275_0, S275_1 };
}
variable S305 {
    type discrete [ 2 ] { S305_0, S305_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S36 {
    type discrete [ 2 ] { S36_0, S36_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3439 | AGE, SEX ) {
    table 5.001025005e-08, 5.001025005e-08, 5.001025005e-08, 5.001025005e-08, 5.001025005e-08, 5.001025005e-08, 5.001025005e-08, 5.001025005e-08, 5.001025005e-08, 5.001025005e-08, 5.001025005e-08, 5.001025005e-08, 0.99999994999, 0.99999994999, 0.99999994999, 0.99999994999, 0.99999994999, 0.99999994999, 0.99999994999, 0.99999994999, 0.99999994999, 0.99999994999, 0.99999994999, 0.99999994999 ;
}
probability ( S1701 | D3439 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S204 | D3439 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S275 | D3439 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S305 | D3439 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S309 | D3439 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S36 | D3439 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S42 | D3439 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S43 | D3439 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S54 | D3439 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S71 | D3439 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
