network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4672 {
    type discrete [ 2 ] { D4672_0, D4672_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S1189 {
    type discrete [ 2 ] { S1189_0, S1189_1 };
}
variable S2056 {
    type discrete [ 2 ] { S2056_0, S2056_1 };
}
variable S2344 {
    type discrete [ 2 ] { S2344_0, S2344_1 };
}
variable S2908 {
    type discrete [ 2 ] { S2908_0, S2908_1 };
}
variable S3419 {
    type discrete [ 2 ] { S3419_0, S3419_1 };
}
variable S3694 {
    type discrete [ 2 ] { S3694_0, S3694_1 };
}
variable S392 {
    type discrete [ 2 ] { S392_0, S392_1 };
}
variable S779 {
    type discrete [ 2 ] { S779_0, S779_1 };
}
variable S78 {
    type discrete [ 2 ] { S78_0, S78_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4672 | AGE, SEX ) {
    table 5.58445008335e-06, 5.58445008335e-06, 5.58445008335e-06, 5.58445008335e-06, 5.58445008335e-06, 5.58445008335e-06, 5.58445008335e-06, 5.58445008335e-06, 5.58445008335e-06, 5.58445008335e-06, 5.58445008335e-06, 5.58445008335e-06, 0.99999441555, 0.99999441555, 0.99999441555, 0.99999441555, 0.99999441555, 0.99999441555, 0.99999441555, 0.99999441555, 0.99999441555, 0.99999441555, 0.99999441555, 0.99999441555 ;
}
probability ( S115 | D4672 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1189 | D4672 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2056 | D4672 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2344 | D4672 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2908 | D4672 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3419 | D4672 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3694 | D4672 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S392 | D4672 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S779 | D4672 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S78 | D4672 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
