network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4363 {
    type discrete [ 2 ] { D4363_0, D4363_1 };
}
variable S13 {
    type discrete [ 2 ] { S13_0, S13_1 };
}
variable S165 {
    type discrete [ 2 ] { S165_0, S165_1 };
}
variable S2019 {
    type discrete [ 2 ] { S2019_0, S2019_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S464 {
    type discrete [ 2 ] { S464_0, S464_1 };
}
variable S606 {
    type discrete [ 2 ] { S606_0, S606_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S722 {
    type discrete [ 2 ] { S722_0, S722_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4363 | AGE, SEX ) {
    table 2.00025e-09, 2.00025e-09, 2.00025e-09, 2.00025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999998, 0.999999998, 0.999999998, 0.999999998, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S13 | D4363 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S165 | D4363 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2019 | D4363 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S220 | D4363 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S26 | D4363 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S464 | D4363 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S606 | D4363 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S71 | D4363 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S722 | D4363 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
