network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2156 {
    type discrete [ 2 ] { D2156_0, D2156_1 };
}
variable S1270 {
    type discrete [ 2 ] { S1270_0, S1270_1 };
}
variable S1347 {
    type discrete [ 2 ] { S1347_0, S1347_1 };
}
variable S1349 {
    type discrete [ 2 ] { S1349_0, S1349_1 };
}
variable S1684 {
    type discrete [ 2 ] { S1684_0, S1684_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S359 {
    type discrete [ 2 ] { S359_0, S359_1 };
}
variable S3704 {
    type discrete [ 2 ] { S3704_0, S3704_1 };
}
variable S3705 {
    type discrete [ 2 ] { S3705_0, S3705_1 };
}
variable S39 {
    type discrete [ 2 ] { S39_0, S39_1 };
}
variable S836 {
    type discrete [ 2 ] { S836_0, S836_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2156 | AGE, SEX ) {
    table 1.2169221691e-06, 1.2169221691e-06, 1.2169221691e-06, 1.2169221691e-06, 1.2169221691e-06, 1.2169221691e-06, 1.2169221691e-06, 1.2169221691e-06, 1.2169221691e-06, 1.2169221691e-06, 1.2169221691e-06, 1.2169221691e-06, 0.999998783078, 0.999998783078, 0.999998783078, 0.999998783078, 0.999998783078, 0.999998783078, 0.999998783078, 0.999998783078, 0.999998783078, 0.999998783078, 0.999998783078, 0.999998783078 ;
}
probability ( S1270 | D2156 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1347 | D2156 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1349 | D2156 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1684 | D2156 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S220 | D2156 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S359 | D2156 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3704 | D2156 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3705 | D2156 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S39 | D2156 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S836 | D2156 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
