network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5125 {
    type discrete [ 2 ] { D5125_0, D5125_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S2558 {
    type discrete [ 2 ] { S2558_0, S2558_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S3117 {
    type discrete [ 2 ] { S3117_0, S3117_1 };
}
variable S5555 {
    type discrete [ 2 ] { S5555_0, S5555_1 };
}
variable S642 {
    type discrete [ 2 ] { S642_0, S642_1 };
}
variable S702 {
    type discrete [ 2 ] { S702_0, S702_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5125 | AGE, SEX ) {
    table 9.91865099186e-05, 9.91865099186e-05, 9.91865099186e-05, 9.91865099186e-05, 9.91865099186e-05, 9.91865099186e-05, 9.91865099186e-05, 9.91865099186e-05, 9.91865099186e-05, 9.91865099186e-05, 9.91865099186e-05, 9.91865099186e-05, 0.99990081349, 0.99990081349, 0.99990081349, 0.99990081349, 0.99990081349, 0.99990081349, 0.99990081349, 0.99990081349, 0.99990081349, 0.99990081349, 0.99990081349, 0.99990081349 ;
}
probability ( S151 | D5125 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2558 | D5125 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S293 | D5125 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3117 | D5125 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5555 | D5125 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S642 | D5125 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S702 | D5125 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
