network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D693 {
    type discrete [ 2 ] { D693_0, D693_1 };
}
variable S1145 {
    type discrete [ 2 ] { S1145_0, S1145_1 };
}
variable S1519 {
    type discrete [ 2 ] { S1519_0, S1519_1 };
}
variable S1792 {
    type discrete [ 2 ] { S1792_0, S1792_1 };
}
variable S1799 {
    type discrete [ 2 ] { S1799_0, S1799_1 };
}
variable S1894 {
    type discrete [ 2 ] { S1894_0, S1894_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S987 {
    type discrete [ 2 ] { S987_0, S987_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D693 | AGE, SEX ) {
    table 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995 ;
}
probability ( S1145 | D693 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1519 | D693 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1792 | D693 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1799 | D693 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1894 | D693 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S242 | D693 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S987 | D693 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
