network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6996 {
    type discrete [ 2 ] { D6996_0, D6996_1 };
}
variable S1412 {
    type discrete [ 2 ] { S1412_0, S1412_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S5143 {
    type discrete [ 2 ] { S5143_0, S5143_1 };
}
variable S610 {
    type discrete [ 2 ] { S610_0, S610_1 };
}
variable S645 {
    type discrete [ 2 ] { S645_0, S645_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S701 {
    type discrete [ 2 ] { S701_0, S701_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6996 | AGE, SEX ) {
    table 1.250025e-08, 1.250025e-08, 1.250025e-08, 1.250025e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999875, 0.9999999875, 0.9999999875, 0.9999999875, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1412 | D6996 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S162 | D6996 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S29 | D6996 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S46 | D6996 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S49 | D6996 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S5143 | D6996 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S610 | D6996 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S645 | D6996 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S7 | D6996 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S701 | D6996 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
