network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6890 {
    type discrete [ 2 ] { D6890_0, D6890_1 };
}
variable S1780 {
    type discrete [ 2 ] { S1780_0, S1780_1 };
}
variable S237 {
    type discrete [ 2 ] { S237_0, S237_1 };
}
variable S2736 {
    type discrete [ 2 ] { S2736_0, S2736_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S377 {
    type discrete [ 2 ] { S377_0, S377_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S692 {
    type discrete [ 2 ] { S692_0, S692_1 };
}
variable S734 {
    type discrete [ 2 ] { S734_0, S734_1 };
}
variable S779 {
    type discrete [ 2 ] { S779_0, S779_1 };
}
variable S833 {
    type discrete [ 2 ] { S833_0, S833_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6890 | AGE, SEX ) {
    table 1.04187508335e-06, 1.04187508335e-06, 1.04187508335e-06, 1.04187508335e-06, 1.04187508335e-06, 1.04187508335e-06, 1.04187508335e-06, 1.04187508335e-06, 1.04187508335e-06, 1.04187508335e-06, 1.04187508335e-06, 1.04187508335e-06, 0.999998958125, 0.999998958125, 0.999998958125, 0.999998958125, 0.999998958125, 0.999998958125, 0.999998958125, 0.999998958125, 0.999998958125, 0.999998958125, 0.999998958125, 0.999998958125 ;
}
probability ( S1780 | D6890 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S237 | D6890 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2736 | D6890 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S368 | D6890 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S377 | D6890 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S47 | D6890 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S692 | D6890 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S734 | D6890 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S779 | D6890 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S833 | D6890 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
