network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7595 {
    type discrete [ 2 ] { D7595_0, D7595_1 };
}
variable S137 {
    type discrete [ 2 ] { S137_0, S137_1 };
}
variable S1416 {
    type discrete [ 2 ] { S1416_0, S1416_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S321 {
    type discrete [ 2 ] { S321_0, S321_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S3582 {
    type discrete [ 2 ] { S3582_0, S3582_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S87 {
    type discrete [ 2 ] { S87_0, S87_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7595 | AGE, SEX ) {
    table 5.6812613625e-07, 5.6812613625e-07, 6.8187636375e-07, 6.8187636375e-07, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999431874, 0.999999431874, 0.999999318124, 0.999999318124, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S137 | D7595 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1416 | D7595 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S162 | D7595 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S309 | D7595 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S321 | D7595 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S342 | D7595 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3582 | D7595 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S54 | D7595 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S87 | D7595 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
