network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1920 {
    type discrete [ 2 ] { D1920_0, D1920_1 };
}
variable S283 {
    type discrete [ 2 ] { S283_0, S283_1 };
}
variable S330 {
    type discrete [ 2 ] { S330_0, S330_1 };
}
variable S36 {
    type discrete [ 2 ] { S36_0, S36_1 };
}
variable S362 {
    type discrete [ 2 ] { S362_0, S362_1 };
}
variable S643 {
    type discrete [ 2 ] { S643_0, S643_1 };
}
variable S69 {
    type discrete [ 2 ] { S69_0, S69_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S724 {
    type discrete [ 2 ] { S724_0, S724_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1920 | AGE, SEX ) {
    table 7.509835e-11, 7.509835e-11, 7.509835e-11, 7.509835e-11, 7.509835e-11, 7.509835e-11, 7.509835e-11, 7.509835e-11, 7.509835e-11, 7.509835e-11, 7.509835e-11, 7.509835e-11, 0.999999999925, 0.999999999925, 0.999999999925, 0.999999999925, 0.999999999925, 0.999999999925, 0.999999999925, 0.999999999925, 0.999999999925, 0.999999999925, 0.999999999925, 0.999999999925 ;
}
probability ( S283 | D1920 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S330 | D1920 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S36 | D1920 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S362 | D1920 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S643 | D1920 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S69 | D1920 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S71 | D1920 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S724 | D1920 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
