network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4107 {
    type discrete [ 2 ] { D4107_0, D4107_1 };
}
variable S1082 {
    type discrete [ 2 ] { S1082_0, S1082_1 };
}
variable S11 {
    type discrete [ 2 ] { S11_0, S11_1 };
}
variable S1322 {
    type discrete [ 2 ] { S1322_0, S1322_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S1939 {
    type discrete [ 2 ] { S1939_0, S1939_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S4997 {
    type discrete [ 2 ] { S4997_0, S4997_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4107 | AGE, SEX ) {
    table 2.08416675e-09, 2.08416675e-09, 2.08416675e-09, 2.08416675e-09, 2.08416675e-09, 2.08416675e-09, 2.08416675e-09, 2.08416675e-09, 2.08416675e-09, 2.08416675e-09, 2.08416675e-09, 2.08416675e-09, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916 ;
}
probability ( S1082 | D4107 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S11 | D4107 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1322 | D4107 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S145 | D4107 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1939 | D4107 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S41 | D4107 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S46 | D4107 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S49 | D4107 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4997 | D4107 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S50 | D4107 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
