network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1708 {
    type discrete [ 2 ] { D1708_0, D1708_1 };
}
variable S110 {
    type discrete [ 2 ] { S110_0, S110_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S1867 {
    type discrete [ 2 ] { S1867_0, S1867_1 };
}
variable S1911 {
    type discrete [ 2 ] { S1911_0, S1911_1 };
}
variable S1931 {
    type discrete [ 2 ] { S1931_0, S1931_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S265 {
    type discrete [ 2 ] { S265_0, S265_1 };
}
variable S325 {
    type discrete [ 2 ] { S325_0, S325_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1708 | AGE, SEX ) {
    table 1.3339334e-09, 1.3339334e-09, 1.3339334e-09, 1.3339334e-09, 1.3339334e-09, 1.3339334e-09, 1.3339334e-09, 1.3339334e-09, 1.3339334e-09, 1.3339334e-09, 1.3339334e-09, 1.3339334e-09, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666 ;
}
probability ( S110 | D1708 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S115 | D1708 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1867 | D1708 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1911 | D1708 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1931 | D1708 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S226 | D1708 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S265 | D1708 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S325 | D1708 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
