network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5024 {
    type discrete [ 2 ] { D5024_0, D5024_1 };
}
variable S206 {
    type discrete [ 2 ] { S206_0, S206_1 };
}
variable S377 {
    type discrete [ 2 ] { S377_0, S377_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S4633 {
    type discrete [ 2 ] { S4633_0, S4633_1 };
}
variable S480 {
    type discrete [ 2 ] { S480_0, S480_1 };
}
variable S5518 {
    type discrete [ 2 ] { S5518_0, S5518_1 };
}
variable S833 {
    type discrete [ 2 ] { S833_0, S833_1 };
}
variable S890 {
    type discrete [ 2 ] { S890_0, S890_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5024 | AGE, SEX ) {
    table 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832 ;
}
probability ( S206 | D5024 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S377 | D5024 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S41 | D5024 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4633 | D5024 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S480 | D5024 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5518 | D5024 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S833 | D5024 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S890 | D5024 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
