network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3520 {
    type discrete [ 2 ] { D3520_0, D3520_1 };
}
variable S1290 {
    type discrete [ 2 ] { S1290_0, S1290_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S331 {
    type discrete [ 2 ] { S331_0, S331_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S497 {
    type discrete [ 2 ] { S497_0, S497_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3520 | AGE, SEX ) {
    table 1.2510835e-09, 1.2510835e-09, 1.2510835e-09, 1.2510835e-09, 1.2510835e-09, 1.2510835e-09, 1.2510835e-09, 1.2510835e-09, 1.2510835e-09, 1.2510835e-09, 1.2510835e-09, 1.2510835e-09, 0.999999998749, 0.999999998749, 0.999999998749, 0.999999998749, 0.999999998749, 0.999999998749, 0.999999998749, 0.999999998749, 0.999999998749, 0.999999998749, 0.999999998749, 0.999999998749 ;
}
probability ( S1290 | D3520 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S151 | D3520 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S242 | D3520 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S29 | D3520 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S331 | D3520 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S40 | D3520 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S43 | D3520 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S497 | D3520 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S53 | D3520 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S81 | D3520 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
