network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6761 {
    type discrete [ 2 ] { D6761_0, D6761_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S836 {
    type discrete [ 2 ] { S836_0, S836_1 };
}
variable S934 {
    type discrete [ 2 ] { S934_0, S934_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6761 | AGE, SEX ) {
    table 5.001005001e-07, 5.001005001e-07, 5.001005001e-07, 5.001005001e-07, 5.001005001e-07, 5.001005001e-07, 5.001005001e-07, 5.001005001e-07, 5.001005001e-07, 5.001005001e-07, 5.001005001e-07, 5.001005001e-07, 0.999999499899, 0.999999499899, 0.999999499899, 0.999999499899, 0.999999499899, 0.999999499899, 0.999999499899, 0.999999499899, 0.999999499899, 0.999999499899, 0.999999499899, 0.999999499899 ;
}
probability ( S195 | D6761 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S836 | D6761 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S934 | D6761 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
