network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4804 {
    type discrete [ 2 ] { D4804_0, D4804_1 };
}
variable S2203 {
    type discrete [ 2 ] { S2203_0, S2203_1 };
}
variable S3070 {
    type discrete [ 2 ] { S3070_0, S3070_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4804 | AGE, SEX ) {
    table 1.12008e-08, 1.12008e-08, 1.68012e-08, 1.68012e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999988799, 0.999999988799, 0.999999983199, 0.999999983199, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S2203 | D4804 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3070 | D4804 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S40 | D4804 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S93 | D4804 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
