network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5491 {
    type discrete [ 2 ] { D5491_0, D5491_1 };
}
variable S1419 {
    type discrete [ 2 ] { S1419_0, S1419_1 };
}
variable S155 {
    type discrete [ 2 ] { S155_0, S155_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S251 {
    type discrete [ 2 ] { S251_0, S251_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S391 {
    type discrete [ 2 ] { S391_0, S391_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S615 {
    type discrete [ 2 ] { S615_0, S615_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5491 | AGE, SEX ) {
    table 2.5025e-10, 2.5025e-10, 2.5025e-10, 2.5025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1419 | D5491 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S155 | D5491 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S156 | D5491 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S251 | D5491 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S26 | D5491 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S311 | D5491 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S391 | D5491 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S50 | D5491 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S615 | D5491 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S81 | D5491 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
