network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1211 {
    type discrete [ 2 ] { D1211_0, D1211_1 };
}
variable S161 {
    type discrete [ 2 ] { S161_0, S161_1 };
}
variable S204 {
    type discrete [ 2 ] { S204_0, S204_1 };
}
variable S2672 {
    type discrete [ 2 ] { S2672_0, S2672_1 };
}
variable S2673 {
    type discrete [ 2 ] { S2673_0, S2673_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S709 {
    type discrete [ 2 ] { S709_0, S709_1 };
}
variable S779 {
    type discrete [ 2 ] { S779_0, S779_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1211 | AGE, SEX ) {
    table 5.00100008335e-05, 5.00100008335e-05, 5.00100008335e-05, 5.00100008335e-05, 5.00100008335e-05, 5.00100008335e-05, 5.00100008335e-05, 5.00100008335e-05, 5.00100008335e-05, 5.00100008335e-05, 5.00100008335e-05, 5.00100008335e-05, 0.999949989999, 0.999949989999, 0.999949989999, 0.999949989999, 0.999949989999, 0.999949989999, 0.999949989999, 0.999949989999, 0.999949989999, 0.999949989999, 0.999949989999, 0.999949989999 ;
}
probability ( S161 | D1211 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S204 | D1211 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2672 | D1211 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2673 | D1211 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S387 | D1211 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S477 | D1211 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S6 | D1211 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S709 | D1211 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S779 | D1211 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S8 | D1211 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
