network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1717 {
    type discrete [ 2 ] { D1717_0, D1717_1 };
}
variable S1157 {
    type discrete [ 2 ] { S1157_0, S1157_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S3307 {
    type discrete [ 2 ] { S3307_0, S3307_1 };
}
variable S3308 {
    type discrete [ 2 ] { S3308_0, S3308_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1717 | AGE, SEX ) {
    table 0.0, 1.0003667e-09, 0.0, 1.0003667e-09, 0.0, 1.0003667e-09, 0.0, 1.0003667e-09, 0.0, 1.0003667e-09, 0.0, 1.0003667e-09, 1.0, 0.999999999, 1.0, 0.999999999, 1.0, 0.999999999, 1.0, 0.999999999, 1.0, 0.999999999, 1.0, 0.999999999 ;
}
probability ( S1157 | D1717 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S147 | D1717 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3307 | D1717 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3308 | D1717 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S38 | D1717 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S491 | D1717 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
