network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3417 {
    type discrete [ 2 ] { D3417_0, D3417_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S1841 {
    type discrete [ 2 ] { S1841_0, S1841_1 };
}
variable S3210 {
    type discrete [ 2 ] { S3210_0, S3210_1 };
}
variable S78 {
    type discrete [ 2 ] { S78_0, S78_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3417 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.001e-09, 0.0, 1.001e-09, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999998999, 1.0, 0.999999998999, 1.0, 1.0, 1.0 ;
}
probability ( S113 | D3417 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1841 | D3417 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3210 | D3417 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S78 | D3417 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
