network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3157 {
    type discrete [ 2 ] { D3157_0, D3157_1 };
}
variable S1414 {
    type discrete [ 2 ] { S1414_0, S1414_1 };
}
variable S372 {
    type discrete [ 2 ] { S372_0, S372_1 };
}
variable S377 {
    type discrete [ 2 ] { S377_0, S377_1 };
}
variable S382 {
    type discrete [ 2 ] { S382_0, S382_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S724 {
    type discrete [ 2 ] { S724_0, S724_1 };
}
variable S758 {
    type discrete [ 2 ] { S758_0, S758_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3157 | AGE, SEX ) {
    table 4.46622e-11, 4.46622e-11, 5.58378e-11, 5.58378e-11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999955, 0.999999999955, 0.999999999944, 0.999999999944, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1414 | D3157 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S372 | D3157 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S377 | D3157 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S382 | D3157 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S50 | D3157 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S724 | D3157 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S758 | D3157 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
