network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5324 {
    type discrete [ 2 ] { D5324_0, D5324_1 };
}
variable S108 {
    type discrete [ 2 ] { S108_0, S108_1 };
}
variable S1911 {
    type discrete [ 2 ] { S1911_0, S1911_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S808 {
    type discrete [ 2 ] { S808_0, S808_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5324 | AGE, SEX ) {
    table 1.250275005e-08, 1.250275005e-08, 1.250275005e-08, 1.250275005e-08, 1.250275005e-08, 1.250275005e-08, 1.250275005e-08, 1.250275005e-08, 1.250275005e-08, 1.250275005e-08, 1.250275005e-08, 1.250275005e-08, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497 ;
}
probability ( S108 | D5324 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1911 | D5324 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S226 | D5324 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S51 | D5324 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S808 | D5324 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
