network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2129 {
    type discrete [ 2 ] { D2129_0, D2129_1 };
}
variable S144 {
    type discrete [ 2 ] { S144_0, S144_1 };
}
variable S1653 {
    type discrete [ 2 ] { S1653_0, S1653_1 };
}
variable S1863 {
    type discrete [ 2 ] { S1863_0, S1863_1 };
}
variable S2013 {
    type discrete [ 2 ] { S2013_0, S2013_1 };
}
variable S3246 {
    type discrete [ 2 ] { S3246_0, S3246_1 };
}
variable S3684 {
    type discrete [ 2 ] { S3684_0, S3684_1 };
}
variable S3685 {
    type discrete [ 2 ] { S3685_0, S3685_1 };
}
variable S45 {
    type discrete [ 2 ] { S45_0, S45_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2129 | AGE, SEX ) {
    table 2.224222e-10, 2.224222e-10, 2.780778e-10, 2.780778e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999778, 0.999999999778, 0.999999999722, 0.999999999722, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S144 | D2129 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1653 | D2129 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1863 | D2129 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2013 | D2129 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3246 | D2129 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3684 | D2129 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3685 | D2129 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S45 | D2129 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S88 | D2129 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
