network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7621 {
    type discrete [ 2 ] { D7621_0, D7621_1 };
}
variable S3579 {
    type discrete [ 2 ] { S3579_0, S3579_1 };
}
variable S4569 {
    type discrete [ 2 ] { S4569_0, S4569_1 };
}
variable S5903 {
    type discrete [ 2 ] { S5903_0, S5903_1 };
}
variable S6317 {
    type discrete [ 2 ] { S6317_0, S6317_1 };
}
variable S900 {
    type discrete [ 2 ] { S900_0, S900_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7621 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S3579 | D7621 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4569 | D7621 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5903 | D7621 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S6317 | D7621 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S900 | D7621 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
