network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D750 {
    type discrete [ 2 ] { D750_0, D750_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S1867 {
    type discrete [ 2 ] { S1867_0, S1867_1 };
}
variable S190 {
    type discrete [ 2 ] { S190_0, S190_1 };
}
variable S1998 {
    type discrete [ 2 ] { S1998_0, S1998_1 };
}
variable S1999 {
    type discrete [ 2 ] { S1999_0, S1999_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S34 {
    type discrete [ 2 ] { S34_0, S34_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D750 | AGE, SEX ) {
    table 0.000125025004168, 0.000125025004168, 0.000125025004168, 0.000125025004168, 0.000125025004168, 0.000125025004168, 0.000125025004168, 0.000125025004168, 0.000125025004168, 0.000125025004168, 0.000125025004168, 0.000125025004168, 0.999874974996, 0.999874974996, 0.999874974996, 0.999874974996, 0.999874974996, 0.999874974996, 0.999874974996, 0.999874974996, 0.999874974996, 0.999874974996, 0.999874974996, 0.999874974996 ;
}
probability ( S124 | D750 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1867 | D750 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S190 | D750 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1998 | D750 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1999 | D750 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S226 | D750 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S34 | D750 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S51 | D750 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
