network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D833 {
    type discrete [ 2 ] { D833_0, D833_1 };
}
variable S2142 {
    type discrete [ 2 ] { S2142_0, S2142_1 };
}
variable S2143 {
    type discrete [ 2 ] { S2143_0, S2143_1 };
}
variable S417 {
    type discrete [ 2 ] { S417_0, S417_1 };
}
variable S504 {
    type discrete [ 2 ] { S504_0, S504_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D833 | AGE, SEX ) {
    table 1.250025e-08, 1.250025e-08, 1.250025e-08, 1.250025e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999875, 0.9999999875, 0.9999999875, 0.9999999875, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S2142 | D833 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2143 | D833 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S417 | D833 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S504 | D833 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S79 | D833 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
