network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8448 {
    type discrete [ 2 ] { D8448_0, D8448_1 };
}
variable S2345 {
    type discrete [ 2 ] { S2345_0, S2345_1 };
}
variable S2413 {
    type discrete [ 2 ] { S2413_0, S2413_1 };
}
variable S55 {
    type discrete [ 2 ] { S55_0, S55_1 };
}
variable S6135 {
    type discrete [ 2 ] { S6135_0, S6135_1 };
}
variable S6474 {
    type discrete [ 2 ] { S6474_0, S6474_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8448 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S2345 | D8448 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2413 | D8448 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S55 | D8448 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S6135 | D8448 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S6474 | D8448 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
