network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5962 {
    type discrete [ 2 ] { D5962_0, D5962_1 };
}
variable S1036 {
    type discrete [ 2 ] { S1036_0, S1036_1 };
}
variable S2503 {
    type discrete [ 2 ] { S2503_0, S2503_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S370 {
    type discrete [ 2 ] { S370_0, S370_1 };
}
variable S610 {
    type discrete [ 2 ] { S610_0, S610_1 };
}
variable S947 {
    type discrete [ 2 ] { S947_0, S947_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5962 | AGE, SEX ) {
    table 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665 ;
}
probability ( S1036 | D5962 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2503 | D5962 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S368 | D5962 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S370 | D5962 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S610 | D5962 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S947 | D5962 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
