network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8003 {
    type discrete [ 2 ] { D8003_0, D8003_1 };
}
variable S1722 {
    type discrete [ 2 ] { S1722_0, S1722_1 };
}
variable S1979 {
    type discrete [ 2 ] { S1979_0, S1979_1 };
}
variable S22 {
    type discrete [ 2 ] { S22_0, S22_1 };
}
variable S2268 {
    type discrete [ 2 ] { S2268_0, S2268_1 };
}
variable S3346 {
    type discrete [ 2 ] { S3346_0, S3346_1 };
}
variable S353 {
    type discrete [ 2 ] { S353_0, S353_1 };
}
variable S3592 {
    type discrete [ 2 ] { S3592_0, S3592_1 };
}
variable S3992 {
    type discrete [ 2 ] { S3992_0, S3992_1 };
}
variable S490 {
    type discrete [ 2 ] { S490_0, S490_1 };
}
variable S5825 {
    type discrete [ 2 ] { S5825_0, S5825_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8003 | AGE, SEX ) {
    table 1.6878600045e-07, 1.6878600045e-07, 1.6878600045e-07, 1.6878600045e-07, 1.6878600045e-07, 1.6878600045e-07, 1.6878600045e-07, 1.6878600045e-07, 1.6878600045e-07, 1.6878600045e-07, 1.6878600045e-07, 1.6878600045e-07, 0.999999831214, 0.999999831214, 0.999999831214, 0.999999831214, 0.999999831214, 0.999999831214, 0.999999831214, 0.999999831214, 0.999999831214, 0.999999831214, 0.999999831214, 0.999999831214 ;
}
probability ( S1722 | D8003 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1979 | D8003 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S22 | D8003 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2268 | D8003 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3346 | D8003 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S353 | D8003 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3592 | D8003 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3992 | D8003 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S490 | D8003 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5825 | D8003 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
