network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D583 {
    type discrete [ 2 ] { D583_0, D583_1 };
}
variable S144 {
    type discrete [ 2 ] { S144_0, S144_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D583 | AGE, SEX ) {
    table 1.000025e-08, 1.000025e-08, 1.000025e-08, 1.000025e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999, 0.99999999, 0.99999999, 0.99999999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S144 | D583 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S40 | D583 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
