network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8628 {
    type discrete [ 2 ] { D8628_0, D8628_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S3867 {
    type discrete [ 2 ] { S3867_0, S3867_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S548 {
    type discrete [ 2 ] { S548_0, S548_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8628 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.2000004e-05, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999987999996, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S115 | D8628 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S26 | D8628 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3867 | D8628 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S42 | D8628 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S548 | D8628 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
