network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D677 {
    type discrete [ 2 ] { D677_0, D677_1 };
}
variable S1308 {
    type discrete [ 2 ] { S1308_0, S1308_1 };
}
variable S1865 {
    type discrete [ 2 ] { S1865_0, S1865_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S868 {
    type discrete [ 2 ] { S868_0, S868_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D677 | AGE, SEX ) {
    table 4.37625e-10, 4.37625e-10, 4.37625e-10, 4.37625e-10, 4.37625e-10, 4.37625e-10, 4.37625e-10, 4.37625e-10, 0.0, 0.0, 0.0, 0.0, 0.999999999562, 0.999999999562, 0.999999999562, 0.999999999562, 0.999999999562, 0.999999999562, 0.999999999562, 0.999999999562, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1308 | D677 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1865 | D677 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S468 | D677 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S51 | D677 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S868 | D677 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
