network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1710 {
    type discrete [ 2 ] { D1710_0, D1710_1 };
}
variable S1741 {
    type discrete [ 2 ] { S1741_0, S1741_1 };
}
variable S1887 {
    type discrete [ 2 ] { S1887_0, S1887_1 };
}
variable S1888 {
    type discrete [ 2 ] { S1888_0, S1888_1 };
}
variable S198 {
    type discrete [ 2 ] { S198_0, S198_1 };
}
variable S2585 {
    type discrete [ 2 ] { S2585_0, S2585_1 };
}
variable S299 {
    type discrete [ 2 ] { S299_0, S299_1 };
}
variable S3299 {
    type discrete [ 2 ] { S3299_0, S3299_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1710 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S1741 | D1710 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1887 | D1710 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1888 | D1710 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S198 | D1710 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2585 | D1710 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S299 | D1710 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3299 | D1710 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S6 | D1710 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
