network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D172 {
    type discrete [ 2 ] { D172_0, D172_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S129 {
    type discrete [ 2 ] { S129_0, S129_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S135 {
    type discrete [ 2 ] { S135_0, S135_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S430 {
    type discrete [ 2 ] { S430_0, S430_1 };
}
variable S444 {
    type discrete [ 2 ] { S444_0, S444_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S689 {
    type discrete [ 2 ] { S689_0, S689_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D172 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S115 | D172 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S117 | D172 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S129 | D172 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S132 | D172 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S135 | D172 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S293 | D172 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S430 | D172 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S444 | D172 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S47 | D172 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S689 | D172 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
