network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5976 {
    type discrete [ 2 ] { D5976_0, D5976_1 };
}
variable S2294 {
    type discrete [ 2 ] { S2294_0, S2294_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S249 {
    type discrete [ 2 ] { S249_0, S249_1 };
}
variable S3071 {
    type discrete [ 2 ] { S3071_0, S3071_1 };
}
variable S3747 {
    type discrete [ 2 ] { S3747_0, S3747_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S5666 {
    type discrete [ 2 ] { S5666_0, S5666_1 };
}
variable S700 {
    type discrete [ 2 ] { S700_0, S700_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5976 | AGE, SEX ) {
    table 1.6671667e-09, 1.6671667e-09, 1.6671667e-09, 1.6671667e-09, 1.6671667e-09, 1.6671667e-09, 1.6671667e-09, 1.6671667e-09, 1.6671667e-09, 1.6671667e-09, 1.6671667e-09, 1.6671667e-09, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333 ;
}
probability ( S2294 | D5976 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S239 | D5976 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S249 | D5976 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3071 | D5976 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3747 | D5976 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S43 | D5976 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S46 | D5976 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S468 | D5976 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S5666 | D5976 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S700 | D5976 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
