network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3471 {
    type discrete [ 2 ] { D3471_0, D3471_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S1363 {
    type discrete [ 2 ] { S1363_0, S1363_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S2506 {
    type discrete [ 2 ] { S2506_0, S2506_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S312 {
    type discrete [ 2 ] { S312_0, S312_1 };
}
variable S365 {
    type discrete [ 2 ] { S365_0, S365_1 };
}
variable S367 {
    type discrete [ 2 ] { S367_0, S367_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S3708 {
    type discrete [ 2 ] { S3708_0, S3708_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3471 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S121 | D3471 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1363 | D3471 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S19 | D3471 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2506 | D3471 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S311 | D3471 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S312 | D3471 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S365 | D3471 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S367 | D3471 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S368 | D3471 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3708 | D3471 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
