network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4654 {
    type discrete [ 2 ] { D4654_0, D4654_1 };
}
variable S1360 {
    type discrete [ 2 ] { S1360_0, S1360_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S1862 {
    type discrete [ 2 ] { S1862_0, S1862_1 };
}
variable S2521 {
    type discrete [ 2 ] { S2521_0, S2521_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S302 {
    type discrete [ 2 ] { S302_0, S302_1 };
}
variable S4931 {
    type discrete [ 2 ] { S4931_0, S4931_1 };
}
variable S5357 {
    type discrete [ 2 ] { S5357_0, S5357_1 };
}
variable S69 {
    type discrete [ 2 ] { S69_0, S69_1 };
}
variable S724 {
    type discrete [ 2 ] { S724_0, S724_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4654 | AGE, SEX ) {
    table 1.250025e-08, 1.250025e-08, 1.250025e-08, 1.250025e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999875, 0.9999999875, 0.9999999875, 0.9999999875, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1360 | D4654 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S147 | D4654 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1862 | D4654 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2521 | D4654 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S29 | D4654 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S302 | D4654 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4931 | D4654 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S5357 | D4654 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S69 | D4654 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S724 | D4654 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
