network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3700 {
    type discrete [ 2 ] { D3700_0, D3700_1 };
}
variable S1069 {
    type discrete [ 2 ] { S1069_0, S1069_1 };
}
variable S1170 {
    type discrete [ 2 ] { S1170_0, S1170_1 };
}
variable S1634 {
    type discrete [ 2 ] { S1634_0, S1634_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S2533 {
    type discrete [ 2 ] { S2533_0, S2533_1 };
}
variable S3031 {
    type discrete [ 2 ] { S3031_0, S3031_1 };
}
variable S3727 {
    type discrete [ 2 ] { S3727_0, S3727_1 };
}
variable S4859 {
    type discrete [ 2 ] { S4859_0, S4859_1 };
}
variable S4860 {
    type discrete [ 2 ] { S4860_0, S4860_1 };
}
variable S993 {
    type discrete [ 2 ] { S993_0, S993_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3700 | AGE, SEX ) {
    table 6.5034671e-09, 6.5034671e-09, 6.5034671e-09, 6.5034671e-09, 6.5034671e-09, 6.5034671e-09, 6.5034671e-09, 6.5034671e-09, 6.5034671e-09, 6.5034671e-09, 6.5034671e-09, 6.5034671e-09, 0.999999993497, 0.999999993497, 0.999999993497, 0.999999993497, 0.999999993497, 0.999999993497, 0.999999993497, 0.999999993497, 0.999999993497, 0.999999993497, 0.999999993497, 0.999999993497 ;
}
probability ( S1069 | D3700 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1170 | D3700 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1634 | D3700 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S239 | D3700 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2533 | D3700 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3031 | D3700 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3727 | D3700 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4859 | D3700 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4860 | D3700 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S993 | D3700 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
