network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2847 {
    type discrete [ 2 ] { D2847_0, D2847_1 };
}
variable S1220 {
    type discrete [ 2 ] { S1220_0, S1220_1 };
}
variable S2521 {
    type discrete [ 2 ] { S2521_0, S2521_1 };
}
variable S330 {
    type discrete [ 2 ] { S330_0, S330_1 };
}
variable S4290 {
    type discrete [ 2 ] { S4290_0, S4290_1 };
}
variable S4291 {
    type discrete [ 2 ] { S4291_0, S4291_1 };
}
variable S724 {
    type discrete [ 2 ] { S724_0, S724_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2847 | AGE, SEX ) {
    table 1.500025e-08, 1.500025e-08, 1.500025e-08, 1.500025e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999985, 0.999999985, 0.999999985, 0.999999985, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1220 | D2847 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2521 | D2847 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S330 | D2847 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4290 | D2847 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4291 | D2847 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S724 | D2847 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
