network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5664 {
    type discrete [ 2 ] { D5664_0, D5664_1 };
}
variable S1904 {
    type discrete [ 2 ] { S1904_0, S1904_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5664 | AGE, SEX ) {
    table 3.00060003334e-05, 3.00060003334e-05, 3.00060003334e-05, 3.00060003334e-05, 3.00060003334e-05, 3.00060003334e-05, 3.00060003334e-05, 3.00060003334e-05, 3.00060003334e-05, 3.00060003334e-05, 3.00060003334e-05, 3.00060003334e-05, 0.999969994, 0.999969994, 0.999969994, 0.999969994, 0.999969994, 0.999969994, 0.999969994, 0.999969994, 0.999969994, 0.999969994, 0.999969994, 0.999969994 ;
}
probability ( S1904 | D5664 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
