network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2770 {
    type discrete [ 2 ] { D2770_0, D2770_1 };
}
variable S129 {
    type discrete [ 2 ] { S129_0, S129_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S135 {
    type discrete [ 2 ] { S135_0, S135_1 };
}
variable S2643 {
    type discrete [ 2 ] { S2643_0, S2643_1 };
}
variable S268 {
    type discrete [ 2 ] { S268_0, S268_1 };
}
variable S3116 {
    type discrete [ 2 ] { S3116_0, S3116_1 };
}
variable S3817 {
    type discrete [ 2 ] { S3817_0, S3817_1 };
}
variable S4238 {
    type discrete [ 2 ] { S4238_0, S4238_1 };
}
variable S599 {
    type discrete [ 2 ] { S599_0, S599_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2770 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.2500025e-06, 0.0, 3.2500025e-06, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999996749997, 1.0, 0.999996749997, 1.0, 1.0 ;
}
probability ( S129 | D2770 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S132 | D2770 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S135 | D2770 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2643 | D2770 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S268 | D2770 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3116 | D2770 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3817 | D2770 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4238 | D2770 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S599 | D2770 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S79 | D2770 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
