network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7007 {
    type discrete [ 2 ] { D7007_0, D7007_1 };
}
variable S1025 {
    type discrete [ 2 ] { S1025_0, S1025_1 };
}
variable S229 {
    type discrete [ 2 ] { S229_0, S229_1 };
}
variable S3755 {
    type discrete [ 2 ] { S3755_0, S3755_1 };
}
variable S464 {
    type discrete [ 2 ] { S464_0, S464_1 };
}
variable S476 {
    type discrete [ 2 ] { S476_0, S476_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable S86 {
    type discrete [ 2 ] { S86_0, S86_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7007 | AGE, SEX ) {
    table 1.793633655e-08, 1.793633655e-08, 1.793633655e-08, 1.793633655e-08, 1.793633655e-08, 1.793633655e-08, 1.793633655e-08, 1.793633655e-08, 1.793633655e-08, 1.793633655e-08, 1.793633655e-08, 1.793633655e-08, 0.999999982064, 0.999999982064, 0.999999982064, 0.999999982064, 0.999999982064, 0.999999982064, 0.999999982064, 0.999999982064, 0.999999982064, 0.999999982064, 0.999999982064, 0.999999982064 ;
}
probability ( S1025 | D7007 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S229 | D7007 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3755 | D7007 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S464 | D7007 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S476 | D7007 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S53 | D7007 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S54 | D7007 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S75 | D7007 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S79 | D7007 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S86 | D7007 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
