network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7014 {
    type discrete [ 2 ] { D7014_0, D7014_1 };
}
variable S1147 {
    type discrete [ 2 ] { S1147_0, S1147_1 };
}
variable S204 {
    type discrete [ 2 ] { S204_0, S204_1 };
}
variable S2500 {
    type discrete [ 2 ] { S2500_0, S2500_1 };
}
variable S370 {
    type discrete [ 2 ] { S370_0, S370_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S422 {
    type discrete [ 2 ] { S422_0, S422_1 };
}
variable S608 {
    type discrete [ 2 ] { S608_0, S608_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7014 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1147 | D7014 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S204 | D7014 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2500 | D7014 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S370 | D7014 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S387 | D7014 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S422 | D7014 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S608 | D7014 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S8 | D7014 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S81 | D7014 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S88 | D7014 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
