network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8640 {
    type discrete [ 2 ] { D8640_0, D8640_1 };
}
variable S3082 {
    type discrete [ 2 ] { S3082_0, S3082_1 };
}
variable S5010 {
    type discrete [ 2 ] { S5010_0, S5010_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S6479 {
    type discrete [ 2 ] { S6479_0, S6479_1 };
}
variable S961 {
    type discrete [ 2 ] { S961_0, S961_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8640 | AGE, SEX ) {
    table 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325 ;
}
probability ( S3082 | D8640 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5010 | D8640 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S54 | D8640 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S6479 | D8640 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S961 | D8640 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
