network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1675 {
    type discrete [ 2 ] { D1675_0, D1675_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S238 {
    type discrete [ 2 ] { S238_0, S238_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S3255 {
    type discrete [ 2 ] { S3255_0, S3255_1 };
}
variable S3256 {
    type discrete [ 2 ] { S3256_0, S3256_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S779 {
    type discrete [ 2 ] { S779_0, S779_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1675 | AGE, SEX ) {
    table 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666 ;
}
probability ( S117 | D1675 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S238 | D1675 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S26 | D1675 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S293 | D1675 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3255 | D1675 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3256 | D1675 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S46 | D1675 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S779 | D1675 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S81 | D1675 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
