network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6008 {
    type discrete [ 2 ] { D6008_0, D6008_1 };
}
variable S2062 {
    type discrete [ 2 ] { S2062_0, S2062_1 };
}
variable S249 {
    type discrete [ 2 ] { S249_0, S249_1 };
}
variable S2647 {
    type discrete [ 2 ] { S2647_0, S2647_1 };
}
variable S3189 {
    type discrete [ 2 ] { S3189_0, S3189_1 };
}
variable S4529 {
    type discrete [ 2 ] { S4529_0, S4529_1 };
}
variable S4767 {
    type discrete [ 2 ] { S4767_0, S4767_1 };
}
variable S5871 {
    type discrete [ 2 ] { S5871_0, S5871_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6008 | AGE, SEX ) {
    table 3.12006e-07, 3.12006e-07, 3.12006e-07, 3.12006e-07, 1.56003e-07, 1.56003e-07, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999687994, 0.999999687994, 0.999999687994, 0.999999687994, 0.999999843997, 0.999999843997, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S2062 | D6008 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S249 | D6008 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2647 | D6008 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3189 | D6008 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4529 | D6008 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4767 | D6008 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5871 | D6008 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S7 | D6008 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
