network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4536 {
    type discrete [ 2 ] { D4536_0, D4536_1 };
}
variable S3096 {
    type discrete [ 2 ] { S3096_0, S3096_1 };
}
variable S3752 {
    type discrete [ 2 ] { S3752_0, S3752_1 };
}
variable S3766 {
    type discrete [ 2 ] { S3766_0, S3766_1 };
}
variable S5304 {
    type discrete [ 2 ] { S5304_0, S5304_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4536 | AGE, SEX ) {
    table 1.66701667e-08, 0.0, 1.66701667e-08, 0.0, 1.66701667e-08, 0.0, 1.66701667e-08, 0.0, 1.66701667e-08, 0.0, 1.66701667e-08, 0.0, 0.99999998333, 1.0, 0.99999998333, 1.0, 0.99999998333, 1.0, 0.99999998333, 1.0, 0.99999998333, 1.0, 0.99999998333, 1.0 ;
}
probability ( S3096 | D4536 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3752 | D4536 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3766 | D4536 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5304 | D4536 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
