network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2680 {
    type discrete [ 2 ] { D2680_0, D2680_1 };
}
variable S259 {
    type discrete [ 2 ] { S259_0, S259_1 };
}
variable S3017 {
    type discrete [ 2 ] { S3017_0, S3017_1 };
}
variable S775 {
    type discrete [ 2 ] { S775_0, S775_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2680 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.142805714e-07, 0.0, 5.71402857e-08, 0.0, 2.85801429e-08, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999885719, 1.0, 0.99999994286, 1.0, 0.99999997142, 1.0 ;
}
probability ( S259 | D2680 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3017 | D2680 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S775 | D2680 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
