network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6410 {
    type discrete [ 2 ] { D6410_0, D6410_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S1469 {
    type discrete [ 2 ] { S1469_0, S1469_1 };
}
variable S2467 {
    type discrete [ 2 ] { S2467_0, S2467_1 };
}
variable S331 {
    type discrete [ 2 ] { S331_0, S331_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S606 {
    type discrete [ 2 ] { S606_0, S606_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6410 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S139 | D6410 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1469 | D6410 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2467 | D6410 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S331 | D6410 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S38 | D6410 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S46 | D6410 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S477 | D6410 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S49 | D6410 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S50 | D6410 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S606 | D6410 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
