network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3121 {
    type discrete [ 2 ] { D3121_0, D3121_1 };
}
variable S104 {
    type discrete [ 2 ] { S104_0, S104_1 };
}
variable S106 {
    type discrete [ 2 ] { S106_0, S106_1 };
}
variable S1552 {
    type discrete [ 2 ] { S1552_0, S1552_1 };
}
variable S1553 {
    type discrete [ 2 ] { S1553_0, S1553_1 };
}
variable S1554 {
    type discrete [ 2 ] { S1554_0, S1554_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3121 | AGE, SEX ) {
    table 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999 ;
}
probability ( S104 | D3121 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S106 | D3121 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1552 | D3121 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1553 | D3121 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1554 | D3121 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
