network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7845 {
    type discrete [ 2 ] { D7845_0, D7845_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S4721 {
    type discrete [ 2 ] { S4721_0, S4721_1 };
}
variable S474 {
    type discrete [ 2 ] { S474_0, S474_1 };
}
variable S5012 {
    type discrete [ 2 ] { S5012_0, S5012_1 };
}
variable S5833 {
    type discrete [ 2 ] { S5833_0, S5833_1 };
}
variable S5851 {
    type discrete [ 2 ] { S5851_0, S5851_1 };
}
variable S6053 {
    type discrete [ 2 ] { S6053_0, S6053_1 };
}
variable S838 {
    type discrete [ 2 ] { S838_0, S838_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7845 | AGE, SEX ) {
    table 7.5015025005e-07, 7.5015025005e-07, 7.5015025005e-07, 7.5015025005e-07, 7.5015025005e-07, 7.5015025005e-07, 7.5015025005e-07, 7.5015025005e-07, 7.5015025005e-07, 7.5015025005e-07, 7.5015025005e-07, 7.5015025005e-07, 0.99999924985, 0.99999924985, 0.99999924985, 0.99999924985, 0.99999924985, 0.99999924985, 0.99999924985, 0.99999924985, 0.99999924985, 0.99999924985, 0.99999924985, 0.99999924985 ;
}
probability ( S40 | D7845 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4721 | D7845 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S474 | D7845 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5012 | D7845 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5833 | D7845 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S5851 | D7845 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S6053 | D7845 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S838 | D7845 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
