network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6113 {
    type discrete [ 2 ] { D6113_0, D6113_1 };
}
variable S2057 {
    type discrete [ 2 ] { S2057_0, S2057_1 };
}
variable S30 {
    type discrete [ 2 ] { S30_0, S30_1 };
}
variable S392 {
    type discrete [ 2 ] { S392_0, S392_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S606 {
    type discrete [ 2 ] { S606_0, S606_1 };
}
variable S734 {
    type discrete [ 2 ] { S734_0, S734_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6113 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S2057 | D6113 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S30 | D6113 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S392 | D6113 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S46 | D6113 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S606 | D6113 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S734 | D6113 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
