network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2093 {
    type discrete [ 2 ] { D2093_0, D2093_1 };
}
variable S1147 {
    type discrete [ 2 ] { S1147_0, S1147_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S2055 {
    type discrete [ 2 ] { S2055_0, S2055_1 };
}
variable S2344 {
    type discrete [ 2 ] { S2344_0, S2344_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S324 {
    type discrete [ 2 ] { S324_0, S324_1 };
}
variable S3277 {
    type discrete [ 2 ] { S3277_0, S3277_1 };
}
variable S335 {
    type discrete [ 2 ] { S335_0, S335_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2093 | AGE, SEX ) {
    table 0.0, 0.0, 4.50005e-08, 4.50005e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.50005e-08, 4.50005e-08, 1.0, 1.0, 0.999999955, 0.999999955, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999955, 0.999999955 ;
}
probability ( S1147 | D2093 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S115 | D2093 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2055 | D2093 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2344 | D2093 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S26 | D2093 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S324 | D2093 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3277 | D2093 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S335 | D2093 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S342 | D2093 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S71 | D2093 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
