network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3035 {
    type discrete [ 2 ] { D3035_0, D3035_1 };
}
variable S1338 {
    type discrete [ 2 ] { S1338_0, S1338_1 };
}
variable S1881 {
    type discrete [ 2 ] { S1881_0, S1881_1 };
}
variable S4431 {
    type discrete [ 2 ] { S4431_0, S4431_1 };
}
variable S4432 {
    type discrete [ 2 ] { S4432_0, S4432_1 };
}
variable S97 {
    type discrete [ 2 ] { S97_0, S97_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3035 | AGE, SEX ) {
    table 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625 ;
}
probability ( S1338 | D3035 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1881 | D3035 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4431 | D3035 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4432 | D3035 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S97 | D3035 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
