network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7925 {
    type discrete [ 2 ] { D7925_0, D7925_1 };
}
variable S1145 {
    type discrete [ 2 ] { S1145_0, S1145_1 };
}
variable S1602 {
    type discrete [ 2 ] { S1602_0, S1602_1 };
}
variable S188 {
    type discrete [ 2 ] { S188_0, S188_1 };
}
variable S2308 {
    type discrete [ 2 ] { S2308_0, S2308_1 };
}
variable S3423 {
    type discrete [ 2 ] { S3423_0, S3423_1 };
}
variable S4290 {
    type discrete [ 2 ] { S4290_0, S4290_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable S947 {
    type discrete [ 2 ] { S947_0, S947_1 };
}
variable S973 {
    type discrete [ 2 ] { S973_0, S973_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7925 | AGE, SEX ) {
    table 7.525e-11, 7.525e-11, 7.525e-11, 7.525e-11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999925, 0.999999999925, 0.999999999925, 0.999999999925, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1145 | D7925 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1602 | D7925 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S188 | D7925 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2308 | D7925 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3423 | D7925 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4290 | D7925 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S50 | D7925 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S93 | D7925 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S947 | D7925 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S973 | D7925 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
