network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6580 {
    type discrete [ 2 ] { D6580_0, D6580_1 };
}
variable S1242 {
    type discrete [ 2 ] { S1242_0, S1242_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S251 {
    type discrete [ 2 ] { S251_0, S251_1 };
}
variable S312 {
    type discrete [ 2 ] { S312_0, S312_1 };
}
variable S367 {
    type discrete [ 2 ] { S367_0, S367_1 };
}
variable S377 {
    type discrete [ 2 ] { S377_0, S377_1 };
}
variable S5449 {
    type discrete [ 2 ] { S5449_0, S5449_1 };
}
variable S747 {
    type discrete [ 2 ] { S747_0, S747_1 };
}
variable S751 {
    type discrete [ 2 ] { S751_0, S751_1 };
}
variable S973 {
    type discrete [ 2 ] { S973_0, S973_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6580 | AGE, SEX ) {
    table 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975 ;
}
probability ( S1242 | D6580 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S19 | D6580 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S251 | D6580 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S312 | D6580 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S367 | D6580 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S377 | D6580 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5449 | D6580 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S747 | D6580 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S751 | D6580 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S973 | D6580 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
