network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D384 {
    type discrete [ 2 ] { D384_0, D384_1 };
}
variable S1259 {
    type discrete [ 2 ] { S1259_0, S1259_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S262 {
    type discrete [ 2 ] { S262_0, S262_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S718 {
    type discrete [ 2 ] { S718_0, S718_1 };
}
variable S933 {
    type discrete [ 2 ] { S933_0, S933_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D384 | AGE, SEX ) {
    table 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S1259 | D384 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S220 | D384 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S262 | D384 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S71 | D384 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S718 | D384 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S933 | D384 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
