network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3985 {
    type discrete [ 2 ] { D3985_0, D3985_1 };
}
variable S250 {
    type discrete [ 2 ] { S250_0, S250_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S30 {
    type discrete [ 2 ] { S30_0, S30_1 };
}
variable S354 {
    type discrete [ 2 ] { S354_0, S354_1 };
}
variable S414 {
    type discrete [ 2 ] { S414_0, S414_1 };
}
variable S467 {
    type discrete [ 2 ] { S467_0, S467_1 };
}
variable S734 {
    type discrete [ 2 ] { S734_0, S734_1 };
}
variable S97 {
    type discrete [ 2 ] { S97_0, S97_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3985 | AGE, SEX ) {
    table 9.1685e-13, 9.1685e-13, 9.1685e-13, 9.1685e-13, 9.1685e-13, 9.1685e-13, 9.1685e-13, 9.1685e-13, 9.1685e-13, 9.1685e-13, 9.1685e-13, 9.1685e-13, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999 ;
}
probability ( S250 | D3985 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S26 | D3985 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S29 | D3985 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S30 | D3985 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S354 | D3985 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S414 | D3985 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S467 | D3985 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S734 | D3985 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S97 | D3985 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
