network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8395 {
    type discrete [ 2 ] { D8395_0, D8395_1 };
}
variable S1415 {
    type discrete [ 2 ] { S1415_0, S1415_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8395 | AGE, SEX ) {
    table 0.0, 4.290286e-10, 0.0, 4.290286e-10, 0.0, 1.430429e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.999999999571, 1.0, 0.999999999571, 1.0, 0.999999999857, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1415 | D8395 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S309 | D8395 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
