network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6470 {
    type discrete [ 2 ] { D6470_0, D6470_1 };
}
variable S108 {
    type discrete [ 2 ] { S108_0, S108_1 };
}
variable S1224 {
    type discrete [ 2 ] { S1224_0, S1224_1 };
}
variable S2623 {
    type discrete [ 2 ] { S2623_0, S2623_1 };
}
variable S327 {
    type discrete [ 2 ] { S327_0, S327_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6470 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S108 | D6470 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1224 | D6470 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2623 | D6470 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S327 | D6470 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S51 | D6470 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
