network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6275 {
    type discrete [ 2 ] { D6275_0, D6275_1 };
}
variable S1243 {
    type discrete [ 2 ] { S1243_0, S1243_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S2633 {
    type discrete [ 2 ] { S2633_0, S2633_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S418 {
    type discrete [ 2 ] { S418_0, S418_1 };
}
variable S514 {
    type discrete [ 2 ] { S514_0, S514_1 };
}
variable S635 {
    type discrete [ 2 ] { S635_0, S635_1 };
}
variable S768 {
    type discrete [ 2 ] { S768_0, S768_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6275 | AGE, SEX ) {
    table 6.6688335e-10, 6.6688335e-10, 6.6688335e-10, 6.6688335e-10, 6.6688335e-10, 6.6688335e-10, 6.6688335e-10, 6.6688335e-10, 6.6688335e-10, 6.6688335e-10, 6.6688335e-10, 6.6688335e-10, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333 ;
}
probability ( S1243 | D6275 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S156 | D6275 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2633 | D6275 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S27 | D6275 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S311 | D6275 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S418 | D6275 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S514 | D6275 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S635 | D6275 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S768 | D6275 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S79 | D6275 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
