network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8470 {
    type discrete [ 2 ] { D8470_0, D8470_1 };
}
variable S1065 {
    type discrete [ 2 ] { S1065_0, S1065_1 };
}
variable S11 {
    type discrete [ 2 ] { S11_0, S11_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S767 {
    type discrete [ 2 ] { S767_0, S767_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8470 | AGE, SEX ) {
    table 1.5008001e-09, 1.5008001e-09, 1.5008001e-09, 1.5008001e-09, 1.5008001e-09, 1.5008001e-09, 1.5008001e-09, 1.5008001e-09, 1.5008001e-09, 1.5008001e-09, 1.5008001e-09, 1.5008001e-09, 0.999999998499, 0.999999998499, 0.999999998499, 0.999999998499, 0.999999998499, 0.999999998499, 0.999999998499, 0.999999998499, 0.999999998499, 0.999999998499, 0.999999998499, 0.999999998499 ;
}
probability ( S1065 | D8470 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S11 | D8470 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S26 | D8470 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S301 | D8470 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S6 | D8470 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S767 | D8470 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
