network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4494 {
    type discrete [ 2 ] { D4494_0, D4494_1 };
}
variable S116 {
    type discrete [ 2 ] { S116_0, S116_1 };
}
variable S4341 {
    type discrete [ 2 ] { S4341_0, S4341_1 };
}
variable S556 {
    type discrete [ 2 ] { S556_0, S556_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4494 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S116 | D4494 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4341 | D4494 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S556 | D4494 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
