network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D476 {
    type discrete [ 2 ] { D476_0, D476_1 };
}
variable S1445 {
    type discrete [ 2 ] { S1445_0, S1445_1 };
}
variable S1446 {
    type discrete [ 2 ] { S1446_0, S1446_1 };
}
variable S1447 {
    type discrete [ 2 ] { S1447_0, S1447_1 };
}
variable S210 {
    type discrete [ 2 ] { S210_0, S210_1 };
}
variable S251 {
    type discrete [ 2 ] { S251_0, S251_1 };
}
variable S284 {
    type discrete [ 2 ] { S284_0, S284_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable S853 {
    type discrete [ 2 ] { S853_0, S853_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D476 | AGE, SEX ) {
    table 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832 ;
}
probability ( S1445 | D476 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1446 | D476 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1447 | D476 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S210 | D476 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S251 | D476 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S284 | D476 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S41 | D476 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S81 | D476 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S853 | D476 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
