network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8455 {
    type discrete [ 2 ] { D8455_0, D8455_1 };
}
variable S1342 {
    type discrete [ 2 ] { S1342_0, S1342_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S1833 {
    type discrete [ 2 ] { S1833_0, S1833_1 };
}
variable S256 {
    type discrete [ 2 ] { S256_0, S256_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S3162 {
    type discrete [ 2 ] { S3162_0, S3162_1 };
}
variable S3741 {
    type discrete [ 2 ] { S3741_0, S3741_1 };
}
variable S635 {
    type discrete [ 2 ] { S635_0, S635_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8455 | AGE, SEX ) {
    table 3.58413335e-09, 3.58413335e-09, 3.58413335e-09, 3.58413335e-09, 3.58413335e-09, 3.58413335e-09, 3.58413335e-09, 3.58413335e-09, 3.58413335e-09, 3.58413335e-09, 3.58413335e-09, 3.58413335e-09, 0.999999996416, 0.999999996416, 0.999999996416, 0.999999996416, 0.999999996416, 0.999999996416, 0.999999996416, 0.999999996416, 0.999999996416, 0.999999996416, 0.999999996416, 0.999999996416 ;
}
probability ( S1342 | D8455 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S156 | D8455 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1833 | D8455 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S256 | D8455 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S27 | D8455 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S29 | D8455 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3162 | D8455 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3741 | D8455 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S635 | D8455 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S71 | D8455 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
