network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7040 {
    type discrete [ 2 ] { D7040_0, D7040_1 };
}
variable S2189 {
    type discrete [ 2 ] { S2189_0, S2189_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S2942 {
    type discrete [ 2 ] { S2942_0, S2942_1 };
}
variable S3281 {
    type discrete [ 2 ] { S3281_0, S3281_1 };
}
variable S4091 {
    type discrete [ 2 ] { S4091_0, S4091_1 };
}
variable S446 {
    type discrete [ 2 ] { S446_0, S446_1 };
}
variable S474 {
    type discrete [ 2 ] { S474_0, S474_1 };
}
variable S6166 {
    type discrete [ 2 ] { S6166_0, S6166_1 };
}
variable S6167 {
    type discrete [ 2 ] { S6167_0, S6167_1 };
}
variable S74 {
    type discrete [ 2 ] { S74_0, S74_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7040 | AGE, SEX ) {
    table 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625 ;
}
probability ( S2189 | D7040 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S293 | D7040 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2942 | D7040 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3281 | D7040 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4091 | D7040 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S446 | D7040 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S474 | D7040 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S6166 | D7040 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S6167 | D7040 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S74 | D7040 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
