network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2042 {
    type discrete [ 2 ] { D2042_0, D2042_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S45 {
    type discrete [ 2 ] { S45_0, S45_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S497 {
    type discrete [ 2 ] { S497_0, S497_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S779 {
    type discrete [ 2 ] { S779_0, S779_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2042 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.501e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999998499, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S29 | D2042 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S40 | D2042 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S42 | D2042 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S45 | D2042 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S46 | D2042 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S477 | D2042 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S497 | D2042 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S54 | D2042 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S779 | D2042 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S81 | D2042 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
