network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3768 {
    type discrete [ 2 ] { D3768_0, D3768_1 };
}
variable S1148 {
    type discrete [ 2 ] { S1148_0, S1148_1 };
}
variable S116 {
    type discrete [ 2 ] { S116_0, S116_1 };
}
variable S141 {
    type discrete [ 2 ] { S141_0, S141_1 };
}
variable S167 {
    type discrete [ 2 ] { S167_0, S167_1 };
}
variable S305 {
    type discrete [ 2 ] { S305_0, S305_1 };
}
variable S321 {
    type discrete [ 2 ] { S321_0, S321_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S418 {
    type discrete [ 2 ] { S418_0, S418_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3768 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.6005e-09, 2.6005e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999997399, 0.999999997399 ;
}
probability ( S1148 | D3768 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S116 | D3768 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S141 | D3768 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S167 | D3768 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S305 | D3768 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S321 | D3768 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S38 | D3768 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S418 | D3768 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S46 | D3768 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S71 | D3768 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
