network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4111 {
    type discrete [ 2 ] { D4111_0, D4111_1 };
}
variable S1639 {
    type discrete [ 2 ] { S1639_0, S1639_1 };
}
variable S2023 {
    type discrete [ 2 ] { S2023_0, S2023_1 };
}
variable S203 {
    type discrete [ 2 ] { S203_0, S203_1 };
}
variable S298 {
    type discrete [ 2 ] { S298_0, S298_1 };
}
variable S3129 {
    type discrete [ 2 ] { S3129_0, S3129_1 };
}
variable S45 {
    type discrete [ 2 ] { S45_0, S45_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S5104 {
    type discrete [ 2 ] { S5104_0, S5104_1 };
}
variable S5105 {
    type discrete [ 2 ] { S5105_0, S5105_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4111 | AGE, SEX ) {
    table 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975 ;
}
probability ( S1639 | D4111 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2023 | D4111 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S203 | D4111 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S298 | D4111 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3129 | D4111 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S45 | D4111 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S47 | D4111 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S49 | D4111 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5104 | D4111 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S5105 | D4111 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
