network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1434 {
    type discrete [ 2 ] { D1434_0, D1434_1 };
}
variable S2063 {
    type discrete [ 2 ] { S2063_0, S2063_1 };
}
variable S2539 {
    type discrete [ 2 ] { S2539_0, S2539_1 };
}
variable S30 {
    type discrete [ 2 ] { S30_0, S30_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S734 {
    type discrete [ 2 ] { S734_0, S734_1 };
}
variable S97 {
    type discrete [ 2 ] { S97_0, S97_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1434 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S2063 | D1434 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2539 | D1434 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S30 | D1434 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S51 | D1434 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S539 | D1434 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S734 | D1434 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S97 | D1434 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
