network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8437 {
    type discrete [ 2 ] { D8437_0, D8437_1 };
}
variable S1493 {
    type discrete [ 2 ] { S1493_0, S1493_1 };
}
variable S1494 {
    type discrete [ 2 ] { S1494_0, S1494_1 };
}
variable S1646 {
    type discrete [ 2 ] { S1646_0, S1646_1 };
}
variable S445 {
    type discrete [ 2 ] { S445_0, S445_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8437 | AGE, SEX ) {
    table 2.8347335e-10, 2.8347335e-10, 2.8347335e-10, 2.8347335e-10, 2.8347335e-10, 2.8347335e-10, 2.8347335e-10, 2.8347335e-10, 2.8347335e-10, 2.8347335e-10, 2.8347335e-10, 2.8347335e-10, 0.999999999717, 0.999999999717, 0.999999999717, 0.999999999717, 0.999999999717, 0.999999999717, 0.999999999717, 0.999999999717, 0.999999999717, 0.999999999717, 0.999999999717, 0.999999999717 ;
}
probability ( S1493 | D8437 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1494 | D8437 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1646 | D8437 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S445 | D8437 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
