network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D193 {
    type discrete [ 2 ] { D193_0, D193_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S343 {
    type discrete [ 2 ] { S343_0, S343_1 };
}
variable S472 {
    type discrete [ 2 ] { S472_0, S472_1 };
}
variable S545 {
    type discrete [ 2 ] { S545_0, S545_1 };
}
variable S661 {
    type discrete [ 2 ] { S661_0, S661_1 };
}
variable S740 {
    type discrete [ 2 ] { S740_0, S740_1 };
}
variable S741 {
    type discrete [ 2 ] { S741_0, S741_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D193 | AGE, SEX ) {
    table 2.5025e-10, 2.5025e-10, 2.5025e-10, 2.5025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S113 | D193 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S242 | D193 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S29 | D193 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S343 | D193 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S472 | D193 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S545 | D193 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S661 | D193 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S740 | D193 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S741 | D193 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S81 | D193 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
