network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3811 {
    type discrete [ 2 ] { D3811_0, D3811_1 };
}
variable S129 {
    type discrete [ 2 ] { S129_0, S129_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S1613 {
    type discrete [ 2 ] { S1613_0, S1613_1 };
}
variable S4232 {
    type discrete [ 2 ] { S4232_0, S4232_1 };
}
variable S816 {
    type discrete [ 2 ] { S816_0, S816_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3811 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0005e-09, 0.0, 2.0005e-09, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999998, 1.0, 0.999999998, 1.0, 1.0 ;
}
probability ( S129 | D3811 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S132 | D3811 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1613 | D3811 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4232 | D3811 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S816 | D3811 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
