network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6266 {
    type discrete [ 2 ] { D6266_0, D6266_1 };
}
variable S2101 {
    type discrete [ 2 ] { S2101_0, S2101_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S331 {
    type discrete [ 2 ] { S331_0, S331_1 };
}
variable S335 {
    type discrete [ 2 ] { S335_0, S335_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S444 {
    type discrete [ 2 ] { S444_0, S444_1 };
}
variable S555 {
    type discrete [ 2 ] { S555_0, S555_1 };
}
variable S573 {
    type discrete [ 2 ] { S573_0, S573_1 };
}
variable S638 {
    type discrete [ 2 ] { S638_0, S638_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6266 | AGE, SEX ) {
    table 5.025e-11, 5.025e-11, 5.025e-11, 5.025e-11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S2101 | D6266 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S242 | D6266 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S29 | D6266 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S331 | D6266 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S335 | D6266 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S43 | D6266 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S444 | D6266 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S555 | D6266 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S573 | D6266 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S638 | D6266 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
