network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3082 {
    type discrete [ 2 ] { D3082_0, D3082_1 };
}
variable S1069 {
    type discrete [ 2 ] { S1069_0, S1069_1 };
}
variable S1589 {
    type discrete [ 2 ] { S1589_0, S1589_1 };
}
variable S1747 {
    type discrete [ 2 ] { S1747_0, S1747_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S4465 {
    type discrete [ 2 ] { S4465_0, S4465_1 };
}
variable S516 {
    type discrete [ 2 ] { S516_0, S516_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S68 {
    type discrete [ 2 ] { S68_0, S68_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3082 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S1069 | D3082 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1589 | D3082 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1747 | D3082 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S387 | D3082 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S4465 | D3082 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S516 | D3082 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S6 | D3082 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S68 | D3082 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S7 | D3082 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S71 | D3082 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
