network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5145 {
    type discrete [ 2 ] { D5145_0, D5145_1 };
}
variable S1131 {
    type discrete [ 2 ] { S1131_0, S1131_1 };
}
variable S254 {
    type discrete [ 2 ] { S254_0, S254_1 };
}
variable S2555 {
    type discrete [ 2 ] { S2555_0, S2555_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S5559 {
    type discrete [ 2 ] { S5559_0, S5559_1 };
}
variable S982 {
    type discrete [ 2 ] { S982_0, S982_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5145 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1131 | D5145 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S254 | D5145 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2555 | D5145 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S342 | D5145 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S40 | D5145 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S49 | D5145 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S50 | D5145 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S54 | D5145 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5559 | D5145 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S982 | D5145 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
