network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4816 {
    type discrete [ 2 ] { D4816_0, D4816_1 };
}
variable S140 {
    type discrete [ 2 ] { S140_0, S140_1 };
}
variable S5433 {
    type discrete [ 2 ] { S5433_0, S5433_1 };
}
variable S5434 {
    type discrete [ 2 ] { S5434_0, S5434_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4816 | AGE, SEX ) {
    table 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325 ;
}
probability ( S140 | D4816 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5433 | D4816 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5434 | D4816 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
