network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2340 {
    type discrete [ 2 ] { D2340_0, D2340_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S1407 {
    type discrete [ 2 ] { S1407_0, S1407_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S3876 {
    type discrete [ 2 ] { S3876_0, S3876_1 };
}
variable S61 {
    type discrete [ 2 ] { S61_0, S61_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2340 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S117 | D2340 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1407 | D2340 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S145 | D2340 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S311 | D2340 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S368 | D2340 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S387 | D2340 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3876 | D2340 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S61 | D2340 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S77 | D2340 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
