network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5347 {
    type discrete [ 2 ] { D5347_0, D5347_1 };
}
variable S161 {
    type discrete [ 2 ] { S161_0, S161_1 };
}
variable S1805 {
    type discrete [ 2 ] { S1805_0, S1805_1 };
}
variable S1811 {
    type discrete [ 2 ] { S1811_0, S1811_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S4424 {
    type discrete [ 2 ] { S4424_0, S4424_1 };
}
variable S637 {
    type discrete [ 2 ] { S637_0, S637_1 };
}
variable S645 {
    type discrete [ 2 ] { S645_0, S645_1 };
}
variable S73 {
    type discrete [ 2 ] { S73_0, S73_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5347 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.00005e-08, 4.00005e-08, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999959999, 0.999999959999 ;
}
probability ( S161 | D5347 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1805 | D5347 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1811 | D5347 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S29 | D5347 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S38 | D5347 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4424 | D5347 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S637 | D5347 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S645 | D5347 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S73 | D5347 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S88 | D5347 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
