network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6592 {
    type discrete [ 2 ] { D6592_0, D6592_1 };
}
variable S2674 {
    type discrete [ 2 ] { S2674_0, S2674_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S675 {
    type discrete [ 2 ] { S675_0, S675_1 };
}
variable S800 {
    type discrete [ 2 ] { S800_0, S800_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6592 | AGE, SEX ) {
    table 1.62525e-09, 1.62525e-09, 1.62525e-09, 1.62525e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999998375, 0.999999998375, 0.999999998375, 0.999999998375, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S2674 | D6592 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S301 | D6592 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S675 | D6592 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S800 | D6592 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
