network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3628 {
    type discrete [ 2 ] { D3628_0, D3628_1 };
}
variable S15 {
    type discrete [ 2 ] { S15_0, S15_1 };
}
variable S1655 {
    type discrete [ 2 ] { S1655_0, S1655_1 };
}
variable S4368 {
    type discrete [ 2 ] { S4368_0, S4368_1 };
}
variable S4798 {
    type discrete [ 2 ] { S4798_0, S4798_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S761 {
    type discrete [ 2 ] { S761_0, S761_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3628 | AGE, SEX ) {
    table 5.99940006666e-05, 5.99940006666e-05, 0.000120006001333, 0.000120006001333, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999940005999, 0.999940005999, 0.999879993999, 0.999879993999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S15 | D3628 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1655 | D3628 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4368 | D3628 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4798 | D3628 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S539 | D3628 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S761 | D3628 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
