network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5042 {
    type discrete [ 2 ] { D5042_0, D5042_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S208 {
    type discrete [ 2 ] { S208_0, S208_1 };
}
variable S323 {
    type discrete [ 2 ] { S323_0, S323_1 };
}
variable S367 {
    type discrete [ 2 ] { S367_0, S367_1 };
}
variable S4891 {
    type discrete [ 2 ] { S4891_0, S4891_1 };
}
variable S5111 {
    type discrete [ 2 ] { S5111_0, S5111_1 };
}
variable S5401 {
    type discrete [ 2 ] { S5401_0, S5401_1 };
}
variable S5526 {
    type discrete [ 2 ] { S5526_0, S5526_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5042 | AGE, SEX ) {
    table 6.400004e-07, 0.0, 6.400004e-07, 0.0, 3.200002e-07, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999936, 1.0, 0.99999936, 1.0, 0.99999968, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S19 | D5042 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S208 | D5042 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S323 | D5042 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S367 | D5042 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4891 | D5042 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S5111 | D5042 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5401 | D5042 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5526 | D5042 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
