network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6912 {
    type discrete [ 2 ] { D6912_0, D6912_1 };
}
variable S1006 {
    type discrete [ 2 ] { S1006_0, S1006_1 };
}
variable S2189 {
    type discrete [ 2 ] { S2189_0, S2189_1 };
}
variable S2258 {
    type discrete [ 2 ] { S2258_0, S2258_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S3 {
    type discrete [ 2 ] { S3_0, S3_1 };
}
variable S5395 {
    type discrete [ 2 ] { S5395_0, S5395_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S6126 {
    type discrete [ 2 ] { S6126_0, S6126_1 };
}
variable S6127 {
    type discrete [ 2 ] { S6127_0, S6127_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6912 | AGE, SEX ) {
    table 3.2514626625e-07, 3.2514626625e-07, 3.2514626625e-07, 3.2514626625e-07, 3.2514626625e-07, 3.2514626625e-07, 3.2514626625e-07, 3.2514626625e-07, 3.2514626625e-07, 3.2514626625e-07, 3.2514626625e-07, 3.2514626625e-07, 0.999999674854, 0.999999674854, 0.999999674854, 0.999999674854, 0.999999674854, 0.999999674854, 0.999999674854, 0.999999674854, 0.999999674854, 0.999999674854, 0.999999674854, 0.999999674854 ;
}
probability ( S1006 | D6912 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2189 | D6912 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2258 | D6912 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S29 | D6912 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3 | D6912 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5395 | D6912 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S54 | D6912 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S6126 | D6912 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S6127 | D6912 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S88 | D6912 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
