network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6413 {
    type discrete [ 2 ] { D6413_0, D6413_1 };
}
variable S10 {
    type discrete [ 2 ] { S10_0, S10_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S2376 {
    type discrete [ 2 ] { S2376_0, S2376_1 };
}
variable S2391 {
    type discrete [ 2 ] { S2391_0, S2391_1 };
}
variable S2652 {
    type discrete [ 2 ] { S2652_0, S2652_1 };
}
variable S465 {
    type discrete [ 2 ] { S465_0, S465_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable S947 {
    type discrete [ 2 ] { S947_0, S947_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6413 | AGE, SEX ) {
    table 1.71457144e-08, 1.71457144e-08, 2.28582856e-08, 2.28582856e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999982854, 0.999999982854, 0.999999977142, 0.999999977142, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S10 | D6413 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S121 | D6413 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S162 | D6413 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2376 | D6413 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2391 | D6413 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2652 | D6413 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S465 | D6413 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S6 | D6413 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S81 | D6413 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S947 | D6413 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
