network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2459 {
    type discrete [ 2 ] { D2459_0, D2459_1 };
}
variable S1639 {
    type discrete [ 2 ] { S1639_0, S1639_1 };
}
variable S2861 {
    type discrete [ 2 ] { S2861_0, S2861_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S305 {
    type discrete [ 2 ] { S305_0, S305_1 };
}
variable S3990 {
    type discrete [ 2 ] { S3990_0, S3990_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2459 | AGE, SEX ) {
    table 8.8880001111e-05, 8.8880001111e-05, 0.000111120001389, 0.000111120001389, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999911119999, 0.999911119999, 0.999888879999, 0.999888879999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1639 | D2459 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2861 | D2459 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S301 | D2459 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S305 | D2459 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3990 | D2459 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S40 | D2459 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S43 | D2459 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S49 | D2459 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S54 | D2459 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S7 | D2459 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
