network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D156 {
    type discrete [ 2 ] { D156_0, D156_1 };
}
variable S158 {
    type discrete [ 2 ] { S158_0, S158_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S36 {
    type discrete [ 2 ] { S36_0, S36_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S647 {
    type discrete [ 2 ] { S647_0, S647_1 };
}
variable S648 {
    type discrete [ 2 ] { S648_0, S648_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D156 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0001e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999989999, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S158 | D156 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S29 | D156 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S36 | D156 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S468 | D156 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S647 | D156 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S648 | D156 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S7 | D156 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
