network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7207 {
    type discrete [ 2 ] { D7207_0, D7207_1 };
}
variable S1025 {
    type discrete [ 2 ] { S1025_0, S1025_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S2294 {
    type discrete [ 2 ] { S2294_0, S2294_1 };
}
variable S3 {
    type discrete [ 2 ] { S3_0, S3_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S702 {
    type discrete [ 2 ] { S702_0, S702_1 };
}
variable S779 {
    type discrete [ 2 ] { S779_0, S779_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7207 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0005e-09, 5.0005e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999994999, 0.999999994999 ;
}
probability ( S1025 | D7207 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S117 | D7207 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2294 | D7207 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3 | D7207 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S337 | D7207 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S40 | D7207 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S43 | D7207 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S46 | D7207 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S702 | D7207 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S779 | D7207 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
