network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8188 {
    type discrete [ 2 ] { D8188_0, D8188_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S230 {
    type discrete [ 2 ] { S230_0, S230_1 };
}
variable S2396 {
    type discrete [ 2 ] { S2396_0, S2396_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S382 {
    type discrete [ 2 ] { S382_0, S382_1 };
}
variable S394 {
    type discrete [ 2 ] { S394_0, S394_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8188 | AGE, SEX ) {
    table 7.5009165e-10, 7.5009165e-10, 1.50040835e-09, 1.50040835e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999925, 0.99999999925, 0.9999999985, 0.9999999985, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S220 | D8188 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S230 | D8188 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2396 | D8188 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S38 | D8188 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S382 | D8188 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S394 | D8188 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S491 | D8188 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S71 | D8188 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
