network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7223 {
    type discrete [ 2 ] { D7223_0, D7223_1 };
}
variable S126 {
    type discrete [ 2 ] { S126_0, S126_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S308 {
    type discrete [ 2 ] { S308_0, S308_1 };
}
variable S321 {
    type discrete [ 2 ] { S321_0, S321_1 };
}
variable S3564 {
    type discrete [ 2 ] { S3564_0, S3564_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S833 {
    type discrete [ 2 ] { S833_0, S833_1 };
}
variable S85 {
    type discrete [ 2 ] { S85_0, S85_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7223 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S126 | D7223 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S29 | D7223 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S308 | D7223 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S321 | D7223 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3564 | D7223 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S40 | D7223 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S43 | D7223 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S54 | D7223 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S833 | D7223 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S85 | D7223 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
