network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D252 {
    type discrete [ 2 ] { D252_0, D252_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S551 {
    type discrete [ 2 ] { S551_0, S551_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D252 | AGE, SEX ) {
    table 8.335e-13, 8.335e-13, 8.335e-13, 8.335e-13, 8.335e-13, 8.335e-13, 8.335e-13, 8.335e-13, 8.335e-13, 8.335e-13, 8.335e-13, 8.335e-13, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999 ;
}
probability ( S29 | D252 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S46 | D252 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S48 | D252 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S551 | D252 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
