network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1564 {
    type discrete [ 2 ] { D1564_0, D1564_1 };
}
variable S1002 {
    type discrete [ 2 ] { S1002_0, S1002_1 };
}
variable S1134 {
    type discrete [ 2 ] { S1134_0, S1134_1 };
}
variable S1817 {
    type discrete [ 2 ] { S1817_0, S1817_1 };
}
variable S2421 {
    type discrete [ 2 ] { S2421_0, S2421_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S474 {
    type discrete [ 2 ] { S474_0, S474_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1564 | AGE, SEX ) {
    table 7.5025e-10, 7.5025e-10, 7.5025e-10, 7.5025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999925, 0.99999999925, 0.99999999925, 0.99999999925, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1002 | D1564 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1134 | D1564 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1817 | D1564 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2421 | D1564 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S46 | D1564 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S474 | D1564 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S77 | D1564 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S79 | D1564 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
