network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2310 {
    type discrete [ 2 ] { D2310_0, D2310_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S161 {
    type discrete [ 2 ] { S161_0, S161_1 };
}
variable S418 {
    type discrete [ 2 ] { S418_0, S418_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2310 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S156 | D2310 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S161 | D2310 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S418 | D2310 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S79 | D2310 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
