network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3217 {
    type discrete [ 2 ] { D3217_0, D3217_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S2168 {
    type discrete [ 2 ] { S2168_0, S2168_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S2914 {
    type discrete [ 2 ] { S2914_0, S2914_1 };
}
variable S334 {
    type discrete [ 2 ] { S334_0, S334_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S4560 {
    type discrete [ 2 ] { S4560_0, S4560_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3217 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.5005e-09, 1.5005e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9999999985, 0.9999999985 ;
}
probability ( S156 | D3217 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2168 | D3217 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S29 | D3217 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2914 | D3217 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S334 | D3217 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S368 | D3217 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4560 | D3217 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S54 | D3217 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S71 | D3217 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
