network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3013 {
    type discrete [ 2 ] { D3013_0, D3013_1 };
}
variable S1153 {
    type discrete [ 2 ] { S1153_0, S1153_1 };
}
variable S165 {
    type discrete [ 2 ] { S165_0, S165_1 };
}
variable S3389 {
    type discrete [ 2 ] { S3389_0, S3389_1 };
}
variable S36 {
    type discrete [ 2 ] { S36_0, S36_1 };
}
variable S381 {
    type discrete [ 2 ] { S381_0, S381_1 };
}
variable S4420 {
    type discrete [ 2 ] { S4420_0, S4420_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3013 | AGE, SEX ) {
    table 4.182915e-11, 4.182915e-11, 8.367085e-11, 8.367085e-11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999958, 0.999999999958, 0.999999999916, 0.999999999916, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1153 | D3013 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S165 | D3013 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3389 | D3013 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S36 | D3013 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S381 | D3013 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4420 | D3013 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S7 | D3013 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S71 | D3013 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
