network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7152 {
    type discrete [ 2 ] { D7152_0, D7152_1 };
}
variable S1025 {
    type discrete [ 2 ] { S1025_0, S1025_1 };
}
variable S1286 {
    type discrete [ 2 ] { S1286_0, S1286_1 };
}
variable S165 {
    type discrete [ 2 ] { S165_0, S165_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S3086 {
    type discrete [ 2 ] { S3086_0, S3086_1 };
}
variable S3181 {
    type discrete [ 2 ] { S3181_0, S3181_1 };
}
variable S334 {
    type discrete [ 2 ] { S334_0, S334_1 };
}
variable S492 {
    type discrete [ 2 ] { S492_0, S492_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7152 | AGE, SEX ) {
    table 5.016165e-11, 5.016165e-11, 1.0033835e-10, 1.0033835e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999995, 0.99999999995, 0.9999999999, 0.9999999999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1025 | D7152 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1286 | D7152 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S165 | D7152 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S220 | D7152 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3086 | D7152 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3181 | D7152 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S334 | D7152 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S492 | D7152 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S71 | D7152 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S93 | D7152 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
