network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5376 {
    type discrete [ 2 ] { D5376_0, D5376_1 };
}
variable S167 {
    type discrete [ 2 ] { S167_0, S167_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S718 {
    type discrete [ 2 ] { S718_0, S718_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5376 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S167 | D5376 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S220 | D5376 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S48 | D5376 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S718 | D5376 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S93 | D5376 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
