network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2359 {
    type discrete [ 2 ] { D2359_0, D2359_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S3 {
    type discrete [ 2 ] { S3_0, S3_1 };
}
variable S30 {
    type discrete [ 2 ] { S30_0, S30_1 };
}
variable S349 {
    type discrete [ 2 ] { S349_0, S349_1 };
}
variable S35 {
    type discrete [ 2 ] { S35_0, S35_1 };
}
variable S3696 {
    type discrete [ 2 ] { S3696_0, S3696_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S620 {
    type discrete [ 2 ] { S620_0, S620_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2359 | AGE, SEX ) {
    table 8.35167e-11, 8.35167e-11, 8.35167e-11, 8.35167e-11, 8.35167e-11, 8.35167e-11, 8.35167e-11, 8.35167e-11, 8.35167e-11, 8.35167e-11, 8.35167e-11, 8.35167e-11, 0.999999999916, 0.999999999916, 0.999999999916, 0.999999999916, 0.999999999916, 0.999999999916, 0.999999999916, 0.999999999916, 0.999999999916, 0.999999999916, 0.999999999916, 0.999999999916 ;
}
probability ( S242 | D2359 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3 | D2359 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S30 | D2359 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S349 | D2359 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S35 | D2359 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3696 | D2359 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S40 | D2359 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S620 | D2359 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S71 | D2359 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S81 | D2359 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
