network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7602 {
    type discrete [ 2 ] { D7602_0, D7602_1 };
}
variable S1277 {
    type discrete [ 2 ] { S1277_0, S1277_1 };
}
variable S1342 {
    type discrete [ 2 ] { S1342_0, S1342_1 };
}
variable S1902 {
    type discrete [ 2 ] { S1902_0, S1902_1 };
}
variable S3444 {
    type discrete [ 2 ] { S3444_0, S3444_1 };
}
variable S4344 {
    type discrete [ 2 ] { S4344_0, S4344_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S635 {
    type discrete [ 2 ] { S635_0, S635_1 };
}
variable S722 {
    type discrete [ 2 ] { S722_0, S722_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable S947 {
    type discrete [ 2 ] { S947_0, S947_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7602 | AGE, SEX ) {
    table 1.6681665e-10, 1.6681665e-10, 3.3368335e-10, 3.3368335e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999833, 0.999999999833, 0.999999999666, 0.999999999666, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1277 | D7602 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1342 | D7602 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1902 | D7602 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3444 | D7602 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4344 | D7602 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S48 | D7602 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S635 | D7602 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S722 | D7602 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S79 | D7602 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S947 | D7602 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
