network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6277 {
    type discrete [ 2 ] { D6277_0, D6277_1 };
}
variable S3179 {
    type discrete [ 2 ] { S3179_0, S3179_1 };
}
variable S4170 {
    type discrete [ 2 ] { S4170_0, S4170_1 };
}
variable S5170 {
    type discrete [ 2 ] { S5170_0, S5170_1 };
}
variable S988 {
    type discrete [ 2 ] { S988_0, S988_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6277 | AGE, SEX ) {
    table 1.9178835e-10, 1.9178835e-10, 1.9178835e-10, 1.9178835e-10, 1.9178835e-10, 1.9178835e-10, 1.9178835e-10, 1.9178835e-10, 1.9178835e-10, 1.9178835e-10, 1.9178835e-10, 1.9178835e-10, 0.999999999808, 0.999999999808, 0.999999999808, 0.999999999808, 0.999999999808, 0.999999999808, 0.999999999808, 0.999999999808, 0.999999999808, 0.999999999808, 0.999999999808, 0.999999999808 ;
}
probability ( S3179 | D6277 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4170 | D6277 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5170 | D6277 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S988 | D6277 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
