network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6723 {
    type discrete [ 2 ] { D6723_0, D6723_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S483 {
    type discrete [ 2 ] { S483_0, S483_1 };
}
variable S5386 {
    type discrete [ 2 ] { S5386_0, S5386_1 };
}
variable S5579 {
    type discrete [ 2 ] { S5579_0, S5579_1 };
}
variable S568 {
    type discrete [ 2 ] { S568_0, S568_1 };
}
variable S926 {
    type discrete [ 2 ] { S926_0, S926_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6723 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S239 | D6723 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S42 | D6723 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S468 | D6723 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S483 | D6723 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5386 | D6723 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5579 | D6723 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S568 | D6723 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S926 | D6723 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
