network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4574 {
    type discrete [ 2 ] { D4574_0, D4574_1 };
}
variable S1074 {
    type discrete [ 2 ] { S1074_0, S1074_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S3694 {
    type discrete [ 2 ] { S3694_0, S3694_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S497 {
    type discrete [ 2 ] { S497_0, S497_1 };
}
variable S500 {
    type discrete [ 2 ] { S500_0, S500_1 };
}
variable S849 {
    type discrete [ 2 ] { S849_0, S849_1 };
}
variable S983 {
    type discrete [ 2 ] { S983_0, S983_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4574 | AGE, SEX ) {
    table 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983 ;
}
probability ( S1074 | D4574 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S113 | D4574 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S151 | D4574 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S29 | D4574 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3694 | D4574 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S40 | D4574 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S497 | D4574 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S500 | D4574 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S849 | D4574 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S983 | D4574 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
