network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7645 {
    type discrete [ 2 ] { D7645_0, D7645_1 };
}
variable S267 {
    type discrete [ 2 ] { S267_0, S267_1 };
}
variable S816 {
    type discrete [ 2 ] { S816_0, S816_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7645 | AGE, SEX ) {
    table 2.5006667e-09, 0.0, 2.5006667e-09, 0.0, 2.5006667e-09, 0.0, 2.5006667e-09, 0.0, 2.5006667e-09, 0.0, 2.5006667e-09, 0.0, 0.999999997499, 1.0, 0.999999997499, 1.0, 0.999999997499, 1.0, 0.999999997499, 1.0, 0.999999997499, 1.0, 0.999999997499, 1.0 ;
}
probability ( S267 | D7645 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S816 | D7645 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
