network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D410 {
    type discrete [ 2 ] { D410_0, D410_1 };
}
variable S1313 {
    type discrete [ 2 ] { S1313_0, S1313_1 };
}
variable S262 {
    type discrete [ 2 ] { S262_0, S262_1 };
}
variable S905 {
    type discrete [ 2 ] { S905_0, S905_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D410 | AGE, SEX ) {
    table 3.337334e-10, 3.337334e-10, 3.337334e-10, 3.337334e-10, 3.337334e-10, 3.337334e-10, 3.337334e-10, 3.337334e-10, 3.337334e-10, 3.337334e-10, 3.337334e-10, 3.337334e-10, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666 ;
}
probability ( S1313 | D410 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S262 | D410 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S905 | D410 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
