network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7221 {
    type discrete [ 2 ] { D7221_0, D7221_1 };
}
variable S155 {
    type discrete [ 2 ] { S155_0, S155_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S37 {
    type discrete [ 2 ] { S37_0, S37_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7221 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S155 | D7221 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S26 | D7221 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S37 | D7221 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S46 | D7221 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S81 | D7221 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
