network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7622 {
    type discrete [ 2 ] { D7622_0, D7622_1 };
}
variable S11 {
    type discrete [ 2 ] { S11_0, S11_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7622 | AGE, SEX ) {
    table 2.27545675035e-06, 2.27545675035e-06, 2.27545675035e-06, 2.27545675035e-06, 2.27545675035e-06, 2.27545675035e-06, 2.27545675035e-06, 2.27545675035e-06, 2.27545675035e-06, 2.27545675035e-06, 2.27545675035e-06, 2.27545675035e-06, 0.999997724543, 0.999997724543, 0.999997724543, 0.999997724543, 0.999997724543, 0.999997724543, 0.999997724543, 0.999997724543, 0.999997724543, 0.999997724543, 0.999997724543, 0.999997724543 ;
}
probability ( S11 | D7622 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S242 | D7622 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S71 | D7622 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S77 | D7622 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
