network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D661 {
    type discrete [ 2 ] { D661_0, D661_1 };
}
variable S1828 {
    type discrete [ 2 ] { S1828_0, S1828_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D661 | AGE, SEX ) {
    table 3.5067175e-07, 3.5067175e-07, 3.5067175e-07, 3.5067175e-07, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999649328, 0.999999649328, 0.999999649328, 0.999999649328, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1828 | D661 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
