network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7082 {
    type discrete [ 2 ] { D7082_0, D7082_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S1732 {
    type discrete [ 2 ] { S1732_0, S1732_1 };
}
variable S2756 {
    type discrete [ 2 ] { S2756_0, S2756_1 };
}
variable S292 {
    type discrete [ 2 ] { S292_0, S292_1 };
}
variable S3027 {
    type discrete [ 2 ] { S3027_0, S3027_1 };
}
variable S467 {
    type discrete [ 2 ] { S467_0, S467_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7082 | AGE, SEX ) {
    table 1.248939738e-07, 0.0, 1.248939738e-07, 0.0, 1.248939738e-07, 0.0, 1.248939738e-07, 0.0, 1.248939738e-07, 0.0, 1.248939738e-07, 0.0, 0.999999875106, 1.0, 0.999999875106, 1.0, 0.999999875106, 1.0, 0.999999875106, 1.0, 0.999999875106, 1.0, 0.999999875106, 1.0 ;
}
probability ( S151 | D7082 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1732 | D7082 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2756 | D7082 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S292 | D7082 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3027 | D7082 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S467 | D7082 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S491 | D7082 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S77 | D7082 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
