network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1744 {
    type discrete [ 2 ] { D1744_0, D1744_1 };
}
variable S1939 {
    type discrete [ 2 ] { S1939_0, S1939_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S622 {
    type discrete [ 2 ] { S622_0, S622_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1744 | AGE, SEX ) {
    table 2.525e-11, 2.525e-11, 2.525e-11, 2.525e-11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1939 | D1744 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S301 | D1744 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S40 | D1744 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S46 | D1744 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S48 | D1744 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S50 | D1744 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S54 | D1744 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S6 | D1744 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S622 | D1744 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S71 | D1744 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
