network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2976 {
    type discrete [ 2 ] { D2976_0, D2976_1 };
}
variable S1787 {
    type discrete [ 2 ] { S1787_0, S1787_1 };
}
variable S1830 {
    type discrete [ 2 ] { S1830_0, S1830_1 };
}
variable S3225 {
    type discrete [ 2 ] { S3225_0, S3225_1 };
}
variable S4287 {
    type discrete [ 2 ] { S4287_0, S4287_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2976 | AGE, SEX ) {
    table 8.3353334e-09, 8.3353334e-09, 8.3353334e-09, 8.3353334e-09, 8.3353334e-09, 8.3353334e-09, 8.3353334e-09, 8.3353334e-09, 8.3353334e-09, 8.3353334e-09, 8.3353334e-09, 8.3353334e-09, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665 ;
}
probability ( S1787 | D2976 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1830 | D2976 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3225 | D2976 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4287 | D2976 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
