network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8503 {
    type discrete [ 2 ] { D8503_0, D8503_1 };
}
variable S16 {
    type discrete [ 2 ] { S16_0, S16_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S813 {
    type discrete [ 2 ] { S813_0, S813_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8503 | AGE, SEX ) {
    table 4.5017335e-10, 4.5017335e-10, 4.5017335e-10, 4.5017335e-10, 4.5017335e-10, 4.5017335e-10, 4.5017335e-10, 4.5017335e-10, 4.5017335e-10, 4.5017335e-10, 4.5017335e-10, 4.5017335e-10, 0.99999999955, 0.99999999955, 0.99999999955, 0.99999999955, 0.99999999955, 0.99999999955, 0.99999999955, 0.99999999955, 0.99999999955, 0.99999999955, 0.99999999955, 0.99999999955 ;
}
probability ( S16 | D8503 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S19 | D8503 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S813 | D8503 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
