network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7458 {
    type discrete [ 2 ] { D7458_0, D7458_1 };
}
variable S179 {
    type discrete [ 2 ] { S179_0, S179_1 };
}
variable S30 {
    type discrete [ 2 ] { S30_0, S30_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S568 {
    type discrete [ 2 ] { S568_0, S568_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7458 | AGE, SEX ) {
    table 2.7922808445e-07, 2.7922808445e-07, 2.7922808445e-07, 2.7922808445e-07, 2.7922808445e-07, 2.7922808445e-07, 2.7922808445e-07, 2.7922808445e-07, 2.7922808445e-07, 2.7922808445e-07, 2.7922808445e-07, 2.7922808445e-07, 0.999999720772, 0.999999720772, 0.999999720772, 0.999999720772, 0.999999720772, 0.999999720772, 0.999999720772, 0.999999720772, 0.999999720772, 0.999999720772, 0.999999720772, 0.999999720772 ;
}
probability ( S179 | D7458 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S30 | D7458 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S539 | D7458 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S568 | D7458 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
