network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7852 {
    type discrete [ 2 ] { D7852_0, D7852_1 };
}
variable S116 {
    type discrete [ 2 ] { S116_0, S116_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S265 {
    type discrete [ 2 ] { S265_0, S265_1 };
}
variable S341 {
    type discrete [ 2 ] { S341_0, S341_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S4660 {
    type discrete [ 2 ] { S4660_0, S4660_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7852 | AGE, SEX ) {
    table 1.16748345e-09, 1.16748345e-09, 1.16748345e-09, 1.16748345e-09, 1.16748345e-09, 1.16748345e-09, 1.16748345e-09, 1.16748345e-09, 1.16748345e-09, 1.16748345e-09, 1.16748345e-09, 1.16748345e-09, 0.999999998833, 0.999999998833, 0.999999998833, 0.999999998833, 0.999999998833, 0.999999998833, 0.999999998833, 0.999999998833, 0.999999998833, 0.999999998833, 0.999999998833, 0.999999998833 ;
}
probability ( S116 | D7852 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S124 | D7852 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S265 | D7852 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S341 | D7852 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S40 | D7852 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S46 | D7852 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4660 | D7852 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S53 | D7852 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S54 | D7852 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S81 | D7852 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
