network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5740 {
    type discrete [ 2 ] { D5740_0, D5740_1 };
}
variable S21 {
    type discrete [ 2 ] { S21_0, S21_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S3011 {
    type discrete [ 2 ] { S3011_0, S3011_1 };
}
variable S613 {
    type discrete [ 2 ] { S613_0, S613_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5740 | AGE, SEX ) {
    table 2.80231035e-09, 2.80231035e-09, 2.80231035e-09, 2.80231035e-09, 2.80231035e-09, 2.80231035e-09, 2.80231035e-09, 2.80231035e-09, 2.80231035e-09, 2.80231035e-09, 2.80231035e-09, 2.80231035e-09, 0.999999997198, 0.999999997198, 0.999999997198, 0.999999997198, 0.999999997198, 0.999999997198, 0.999999997198, 0.999999997198, 0.999999997198, 0.999999997198, 0.999999997198, 0.999999997198 ;
}
probability ( S21 | D5740 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S226 | D5740 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3011 | D5740 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S613 | D5740 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
