network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1057 {
    type discrete [ 2 ] { D1057_0, D1057_1 };
}
variable S1681 {
    type discrete [ 2 ] { S1681_0, S1681_1 };
}
variable S2466 {
    type discrete [ 2 ] { S2466_0, S2466_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S321 {
    type discrete [ 2 ] { S321_0, S321_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1057 | AGE, SEX ) {
    table 1.125233335e-07, 1.125233335e-07, 1.125233335e-07, 1.125233335e-07, 1.125233335e-07, 1.125233335e-07, 1.125233335e-07, 1.125233335e-07, 1.125233335e-07, 1.125233335e-07, 1.125233335e-07, 1.125233335e-07, 0.999999887477, 0.999999887477, 0.999999887477, 0.999999887477, 0.999999887477, 0.999999887477, 0.999999887477, 0.999999887477, 0.999999887477, 0.999999887477, 0.999999887477, 0.999999887477 ;
}
probability ( S1681 | D1057 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2466 | D1057 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S29 | D1057 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S321 | D1057 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S337 | D1057 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S93 | D1057 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
