network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2155 {
    type discrete [ 2 ] { D2155_0, D2155_1 };
}
variable S118 {
    type discrete [ 2 ] { S118_0, S118_1 };
}
variable S1811 {
    type discrete [ 2 ] { S1811_0, S1811_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S3702 {
    type discrete [ 2 ] { S3702_0, S3702_1 };
}
variable S3703 {
    type discrete [ 2 ] { S3703_0, S3703_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S73 {
    type discrete [ 2 ] { S73_0, S73_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable S981 {
    type discrete [ 2 ] { S981_0, S981_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2155 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S118 | D2155 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1811 | D2155 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S342 | D2155 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3702 | D2155 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3703 | D2155 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S477 | D2155 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S73 | D2155 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S88 | D2155 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S981 | D2155 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
