network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6804 {
    type discrete [ 2 ] { D6804_0, D6804_1 };
}
variable S1232 {
    type discrete [ 2 ] { S1232_0, S1232_1 };
}
variable S1255 {
    type discrete [ 2 ] { S1255_0, S1255_1 };
}
variable S1493 {
    type discrete [ 2 ] { S1493_0, S1493_1 };
}
variable S1495 {
    type discrete [ 2 ] { S1495_0, S1495_1 };
}
variable S2525 {
    type discrete [ 2 ] { S2525_0, S2525_1 };
}
variable S2742 {
    type discrete [ 2 ] { S2742_0, S2742_1 };
}
variable S3013 {
    type discrete [ 2 ] { S3013_0, S3013_1 };
}
variable S4086 {
    type discrete [ 2 ] { S4086_0, S4086_1 };
}
variable S4173 {
    type discrete [ 2 ] { S4173_0, S4173_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6804 | AGE, SEX ) {
    table 2.655105915e-08, 2.655105915e-08, 2.655105915e-08, 2.655105915e-08, 2.655105915e-08, 2.655105915e-08, 2.655105915e-08, 2.655105915e-08, 2.655105915e-08, 2.655105915e-08, 2.655105915e-08, 2.655105915e-08, 0.999999973449, 0.999999973449, 0.999999973449, 0.999999973449, 0.999999973449, 0.999999973449, 0.999999973449, 0.999999973449, 0.999999973449, 0.999999973449, 0.999999973449, 0.999999973449 ;
}
probability ( S1232 | D6804 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1255 | D6804 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1493 | D6804 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1495 | D6804 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2525 | D6804 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2742 | D6804 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3013 | D6804 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4086 | D6804 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S4173 | D6804 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
