network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2218 {
    type discrete [ 2 ] { D2218_0, D2218_1 };
}
variable S1191 {
    type discrete [ 2 ] { S1191_0, S1191_1 };
}
variable S1322 {
    type discrete [ 2 ] { S1322_0, S1322_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S3762 {
    type discrete [ 2 ] { S3762_0, S3762_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2218 | AGE, SEX ) {
    table 7.525e-11, 7.525e-11, 7.525e-11, 7.525e-11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999925, 0.999999999925, 0.999999999925, 0.999999999925, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1191 | D2218 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1322 | D2218 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S139 | D2218 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S26 | D2218 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S342 | D2218 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3762 | D2218 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S49 | D2218 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
