network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D981 {
    type discrete [ 2 ] { D981_0, D981_1 };
}
variable S158 {
    type discrete [ 2 ] { S158_0, S158_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S2346 {
    type discrete [ 2 ] { S2346_0, S2346_1 };
}
variable S254 {
    type discrete [ 2 ] { S254_0, S254_1 };
}
variable S501 {
    type discrete [ 2 ] { S501_0, S501_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D981 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S158 | D981 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S195 | D981 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2346 | D981 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S254 | D981 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S501 | D981 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
