network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D219 {
    type discrete [ 2 ] { D219_0, D219_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D219 | AGE, SEX ) {
    table 2.12004e-08, 0.0, 2.12004e-08, 0.0, 2.12004e-08, 0.0, 2.12004e-08, 0.0, 2.12004e-08, 0.0, 0.0, 0.0, 0.9999999788, 1.0, 0.9999999788, 1.0, 0.9999999788, 1.0, 0.9999999788, 1.0, 0.9999999788, 1.0, 1.0, 1.0 ;
}
probability ( S38 | D219 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S491 | D219 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S81 | D219 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
