network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5700 {
    type discrete [ 2 ] { D5700_0, D5700_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S5642 {
    type discrete [ 2 ] { S5642_0, S5642_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5700 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0800135e-06, 1.0800135e-06, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999998919987, 0.999998919987, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S309 | D5700 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S42 | D5700 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S54 | D5700 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5642 | D5700 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
