network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2943 {
    type discrete [ 2 ] { D2943_0, D2943_1 };
}
variable S1312 {
    type discrete [ 2 ] { S1312_0, S1312_1 };
}
variable S1693 {
    type discrete [ 2 ] { S1693_0, S1693_1 };
}
variable S1839 {
    type discrete [ 2 ] { S1839_0, S1839_1 };
}
variable S2767 {
    type discrete [ 2 ] { S2767_0, S2767_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S745 {
    type discrete [ 2 ] { S745_0, S745_1 };
}
variable S787 {
    type discrete [ 2 ] { S787_0, S787_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2943 | AGE, SEX ) {
    table 8.6685667e-09, 8.6685667e-09, 8.6685667e-09, 8.6685667e-09, 8.6685667e-09, 8.6685667e-09, 8.6685667e-09, 8.6685667e-09, 8.6685667e-09, 8.6685667e-09, 8.6685667e-09, 8.6685667e-09, 0.999999991331, 0.999999991331, 0.999999991331, 0.999999991331, 0.999999991331, 0.999999991331, 0.999999991331, 0.999999991331, 0.999999991331, 0.999999991331, 0.999999991331, 0.999999991331 ;
}
probability ( S1312 | D2943 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1693 | D2943 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1839 | D2943 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2767 | D2943 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S71 | D2943 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S745 | D2943 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S787 | D2943 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
