network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4721 {
    type discrete [ 2 ] { D4721_0, D4721_1 };
}
variable S1080 {
    type discrete [ 2 ] { S1080_0, S1080_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S213 {
    type discrete [ 2 ] { S213_0, S213_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S335 {
    type discrete [ 2 ] { S335_0, S335_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable S952 {
    type discrete [ 2 ] { S952_0, S952_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4721 | AGE, SEX ) {
    table 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832 ;
}
probability ( S1080 | D4721 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S139 | D4721 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S213 | D4721 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S26 | D4721 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S29 | D4721 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S335 | D4721 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S49 | D4721 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S6 | D4721 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S81 | D4721 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S952 | D4721 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
