network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8298 {
    type discrete [ 2 ] { D8298_0, D8298_1 };
}
variable S2847 {
    type discrete [ 2 ] { S2847_0, S2847_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8298 | AGE, SEX ) {
    table 3.33401667e-08, 0.0, 3.33401667e-08, 0.0, 3.33401667e-08, 0.0, 3.33401667e-08, 0.0, 3.33401667e-08, 0.0, 3.33401667e-08, 0.0, 0.99999996666, 1.0, 0.99999996666, 1.0, 0.99999996666, 1.0, 0.99999996666, 1.0, 0.99999996666, 1.0, 0.99999996666, 1.0 ;
}
probability ( S2847 | D8298 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S309 | D8298 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S43 | D8298 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S54 | D8298 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
