network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5840 {
    type discrete [ 2 ] { D5840_0, D5840_1 };
}
variable S2826 {
    type discrete [ 2 ] { S2826_0, S2826_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S4303 {
    type discrete [ 2 ] { S4303_0, S4303_1 };
}
variable S497 {
    type discrete [ 2 ] { S497_0, S497_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5840 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.00001e-07, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999699999, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S2826 | D5840 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S40 | D5840 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4303 | D5840 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S497 | D5840 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
