network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2824 {
    type discrete [ 2 ] { D2824_0, D2824_1 };
}
variable S1083 {
    type discrete [ 2 ] { S1083_0, S1083_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S21 {
    type discrete [ 2 ] { S21_0, S21_1 };
}
variable S500 {
    type discrete [ 2 ] { S500_0, S500_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2824 | AGE, SEX ) {
    table 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708 ;
}
probability ( S1083 | D2824 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S151 | D2824 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S21 | D2824 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S500 | D2824 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
