network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6582 {
    type discrete [ 2 ] { D6582_0, D6582_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S6043 {
    type discrete [ 2 ] { S6043_0, S6043_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S796 {
    type discrete [ 2 ] { S796_0, S796_1 };
}
variable S934 {
    type discrete [ 2 ] { S934_0, S934_1 };
}
variable S982 {
    type discrete [ 2 ] { S982_0, S982_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6582 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S115 | D6582 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S220 | D6582 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S6043 | D6582 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S71 | D6582 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S796 | D6582 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S934 | D6582 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S982 | D6582 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
