network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6673 {
    type discrete [ 2 ] { D6673_0, D6673_1 };
}
variable S1432 {
    type discrete [ 2 ] { S1432_0, S1432_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S3663 {
    type discrete [ 2 ] { S3663_0, S3663_1 };
}
variable S414 {
    type discrete [ 2 ] { S414_0, S414_1 };
}
variable S4421 {
    type discrete [ 2 ] { S4421_0, S4421_1 };
}
variable S592 {
    type discrete [ 2 ] { S592_0, S592_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6673 | AGE, SEX ) {
    table 2.025675e-08, 2.025675e-08, 2.025675e-08, 2.025675e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999979743, 0.999999979743, 0.999999979743, 0.999999979743, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1432 | D6673 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S27 | D6673 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3663 | D6673 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S414 | D6673 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4421 | D6673 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S592 | D6673 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
