network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5281 {
    type discrete [ 2 ] { D5281_0, D5281_1 };
}
variable S1472 {
    type discrete [ 2 ] { S1472_0, S1472_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S465 {
    type discrete [ 2 ] { S465_0, S465_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S67 {
    type discrete [ 2 ] { S67_0, S67_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5281 | AGE, SEX ) {
    table 4.0000025e-07, 4.0000025e-07, 4.0000025e-07, 4.0000025e-07, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999996, 0.9999996, 0.9999996, 0.9999996, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1472 | D5281 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S26 | D5281 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S301 | D5281 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S40 | D5281 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S465 | D5281 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S49 | D5281 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S50 | D5281 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S67 | D5281 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S7 | D5281 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S71 | D5281 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
