network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1108 {
    type discrete [ 2 ] { D1108_0, D1108_1 };
}
variable S2541 {
    type discrete [ 2 ] { S2541_0, S2541_1 };
}
variable S2542 {
    type discrete [ 2 ] { S2542_0, S2542_1 };
}
variable S2543 {
    type discrete [ 2 ] { S2543_0, S2543_1 };
}
variable S2544 {
    type discrete [ 2 ] { S2544_0, S2544_1 };
}
variable S256 {
    type discrete [ 2 ] { S256_0, S256_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1108 | AGE, SEX ) {
    table 4.38972401091e-05, 4.38972401091e-05, 4.38972401091e-05, 4.38972401091e-05, 4.38972401091e-05, 4.38972401091e-05, 4.38972401091e-05, 4.38972401091e-05, 4.38972401091e-05, 4.38972401091e-05, 4.38972401091e-05, 4.38972401091e-05, 0.99995610276, 0.99995610276, 0.99995610276, 0.99995610276, 0.99995610276, 0.99995610276, 0.99995610276, 0.99995610276, 0.99995610276, 0.99995610276, 0.99995610276, 0.99995610276 ;
}
probability ( S2541 | D1108 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2542 | D1108 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2543 | D1108 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2544 | D1108 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S256 | D1108 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
