network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7232 {
    type discrete [ 2 ] { D7232_0, D7232_1 };
}
variable S1562 {
    type discrete [ 2 ] { S1562_0, S1562_1 };
}
variable S2192 {
    type discrete [ 2 ] { S2192_0, S2192_1 };
}
variable S2327 {
    type discrete [ 2 ] { S2327_0, S2327_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S590 {
    type discrete [ 2 ] { S590_0, S590_1 };
}
variable S6216 {
    type discrete [ 2 ] { S6216_0, S6216_1 };
}
variable S701 {
    type discrete [ 2 ] { S701_0, S701_1 };
}
variable S973 {
    type discrete [ 2 ] { S973_0, S973_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7232 | AGE, SEX ) {
    table 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541 ;
}
probability ( S1562 | D7232 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2192 | D7232 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2327 | D7232 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S42 | D7232 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S590 | D7232 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S6216 | D7232 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S701 | D7232 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S973 | D7232 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
