network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5693 {
    type discrete [ 2 ] { D5693_0, D5693_1 };
}
variable S158 {
    type discrete [ 2 ] { S158_0, S158_1 };
}
variable S167 {
    type discrete [ 2 ] { S167_0, S167_1 };
}
variable S1882 {
    type discrete [ 2 ] { S1882_0, S1882_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S52 {
    type discrete [ 2 ] { S52_0, S52_1 };
}
variable S644 {
    type discrete [ 2 ] { S644_0, S644_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable S993 {
    type discrete [ 2 ] { S993_0, S993_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5693 | AGE, SEX ) {
    table 3.689712795e-08, 3.689712795e-08, 3.689712795e-08, 3.689712795e-08, 3.689712795e-08, 3.689712795e-08, 3.689712795e-08, 3.689712795e-08, 3.689712795e-08, 3.689712795e-08, 3.689712795e-08, 3.689712795e-08, 0.999999963103, 0.999999963103, 0.999999963103, 0.999999963103, 0.999999963103, 0.999999963103, 0.999999963103, 0.999999963103, 0.999999963103, 0.999999963103, 0.999999963103, 0.999999963103 ;
}
probability ( S158 | D5693 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S167 | D5693 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1882 | D5693 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S29 | D5693 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S38 | D5693 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S491 | D5693 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S52 | D5693 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S644 | D5693 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S77 | D5693 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S993 | D5693 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
