network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7229 {
    type discrete [ 2 ] { D7229_0, D7229_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S158 {
    type discrete [ 2 ] { S158_0, S158_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S362 {
    type discrete [ 2 ] { S362_0, S362_1 };
}
variable S614 {
    type discrete [ 2 ] { S614_0, S614_1 };
}
variable S615 {
    type discrete [ 2 ] { S615_0, S615_1 };
}
variable S643 {
    type discrete [ 2 ] { S643_0, S643_1 };
}
variable S645 {
    type discrete [ 2 ] { S645_0, S645_1 };
}
variable S69 {
    type discrete [ 2 ] { S69_0, S69_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7229 | AGE, SEX ) {
    table 1.6681665e-10, 1.6681665e-10, 3.3368335e-10, 3.3368335e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999833, 0.999999999833, 0.999999999666, 0.999999999666, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S147 | D7229 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S158 | D7229 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S239 | D7229 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S362 | D7229 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S614 | D7229 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S615 | D7229 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S643 | D7229 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S645 | D7229 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S69 | D7229 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S88 | D7229 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
