network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8035 {
    type discrete [ 2 ] { D8035_0, D8035_1 };
}
variable S108 {
    type discrete [ 2 ] { S108_0, S108_1 };
}
variable S210 {
    type discrete [ 2 ] { S210_0, S210_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S2927 {
    type discrete [ 2 ] { S2927_0, S2927_1 };
}
variable S4077 {
    type discrete [ 2 ] { S4077_0, S4077_1 };
}
variable S4080 {
    type discrete [ 2 ] { S4080_0, S4080_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S688 {
    type discrete [ 2 ] { S688_0, S688_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8035 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 3.23750925e-06, 3.23750925e-06, 3.23750925e-06, 3.23750925e-06, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.999996762491, 0.999996762491, 0.999996762491, 0.999996762491, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S108 | D8035 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S210 | D8035 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S226 | D8035 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2927 | D8035 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4077 | D8035 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4080 | D8035 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S51 | D8035 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S688 | D8035 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
