network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2766 {
    type discrete [ 2 ] { D2766_0, D2766_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S514 {
    type discrete [ 2 ] { S514_0, S514_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S61 {
    type discrete [ 2 ] { S61_0, S61_1 };
}
variable S701 {
    type discrete [ 2 ] { S701_0, S701_1 };
}
variable S973 {
    type discrete [ 2 ] { S973_0, S973_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2766 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S156 | D2766 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S27 | D2766 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S311 | D2766 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S368 | D2766 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S49 | D2766 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S514 | D2766 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S6 | D2766 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S61 | D2766 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S701 | D2766 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S973 | D2766 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
