network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1624 {
    type discrete [ 2 ] { D1624_0, D1624_1 };
}
variable S1060 {
    type discrete [ 2 ] { S1060_0, S1060_1 };
}
variable S3160 {
    type discrete [ 2 ] { S3160_0, S3160_1 };
}
variable S3188 {
    type discrete [ 2 ] { S3188_0, S3188_1 };
}
variable S779 {
    type discrete [ 2 ] { S779_0, S779_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1624 | AGE, SEX ) {
    table 1.66701667e-08, 1.66701667e-08, 1.66701667e-08, 1.66701667e-08, 1.66701667e-08, 1.66701667e-08, 1.66701667e-08, 1.66701667e-08, 1.66701667e-08, 1.66701667e-08, 1.66701667e-08, 1.66701667e-08, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333 ;
}
probability ( S1060 | D1624 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3160 | D1624 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3188 | D1624 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S779 | D1624 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
