network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2328 {
    type discrete [ 2 ] { D2328_0, D2328_1 };
}
variable S1065 {
    type discrete [ 2 ] { S1065_0, S1065_1 };
}
variable S1192 {
    type discrete [ 2 ] { S1192_0, S1192_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S262 {
    type discrete [ 2 ] { S262_0, S262_1 };
}
variable S515 {
    type discrete [ 2 ] { S515_0, S515_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2328 | AGE, SEX ) {
    table 2.5025e-10, 2.5025e-10, 2.5025e-10, 2.5025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1065 | D2328 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1192 | D2328 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S124 | D2328 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S262 | D2328 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S515 | D2328 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
