network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8492 {
    type discrete [ 2 ] { D8492_0, D8492_1 };
}
variable S129 {
    type discrete [ 2 ] { S129_0, S129_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S135 {
    type discrete [ 2 ] { S135_0, S135_1 };
}
variable S497 {
    type discrete [ 2 ] { S497_0, S497_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable S833 {
    type discrete [ 2 ] { S833_0, S833_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8492 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S129 | D8492 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S132 | D8492 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S135 | D8492 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S497 | D8492 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S81 | D8492 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S833 | D8492 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S93 | D8492 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
