network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D253 {
    type discrete [ 2 ] { D253_0, D253_1 };
}
variable S28 {
    type discrete [ 2 ] { S28_0, S28_1 };
}
variable S904 {
    type discrete [ 2 ] { S904_0, S904_1 };
}
variable S905 {
    type discrete [ 2 ] { S905_0, S905_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D253 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S28 | D253 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S904 | D253 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S905 | D253 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
