network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D912 {
    type discrete [ 2 ] { D912_0, D912_1 };
}
variable S2055 {
    type discrete [ 2 ] { S2055_0, S2055_1 };
}
variable S2243 {
    type discrete [ 2 ] { S2243_0, S2243_1 };
}
variable S2244 {
    type discrete [ 2 ] { S2244_0, S2244_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S467 {
    type discrete [ 2 ] { S467_0, S467_1 };
}
variable S78 {
    type discrete [ 2 ] { S78_0, S78_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D912 | AGE, SEX ) {
    table 5.0000005e-06, 5.0000005e-06, 5.0000005e-06, 5.0000005e-06, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999995, 0.999995, 0.999995, 0.999995, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S2055 | D912 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2243 | D912 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2244 | D912 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S26 | D912 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S38 | D912 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S467 | D912 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S78 | D912 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
