network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4845 {
    type discrete [ 2 ] { D4845_0, D4845_1 };
}
variable S1025 {
    type discrete [ 2 ] { S1025_0, S1025_1 };
}
variable S1890 {
    type discrete [ 2 ] { S1890_0, S1890_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S5446 {
    type discrete [ 2 ] { S5446_0, S5446_1 };
}
variable S555 {
    type discrete [ 2 ] { S555_0, S555_1 };
}
variable S718 {
    type discrete [ 2 ] { S718_0, S718_1 };
}
variable S840 {
    type discrete [ 2 ] { S840_0, S840_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4845 | AGE, SEX ) {
    table 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667 ;
}
probability ( S1025 | D4845 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1890 | D4845 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S46 | D4845 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5446 | D4845 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S555 | D4845 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S718 | D4845 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S840 | D4845 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S88 | D4845 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
