network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D293 {
    type discrete [ 2 ] { D293_0, D293_1 };
}
variable S1008 {
    type discrete [ 2 ] { S1008_0, S1008_1 };
}
variable S1009 {
    type discrete [ 2 ] { S1009_0, S1009_1 };
}
variable S1010 {
    type discrete [ 2 ] { S1010_0, S1010_1 };
}
variable S1011 {
    type discrete [ 2 ] { S1011_0, S1011_1 };
}
variable S1012 {
    type discrete [ 2 ] { S1012_0, S1012_1 };
}
variable S1013 {
    type discrete [ 2 ] { S1013_0, S1013_1 };
}
variable S1014 {
    type discrete [ 2 ] { S1014_0, S1014_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D293 | AGE, SEX ) {
    table 0.0, 0.0, 9.620481e-06, 9.620481e-06, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.999990379519, 0.999990379519, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1008 | D293 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1009 | D293 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1010 | D293 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1011 | D293 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1012 | D293 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1013 | D293 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1014 | D293 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
