network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2254 {
    type discrete [ 2 ] { D2254_0, D2254_1 };
}
variable S2282 {
    type discrete [ 2 ] { S2282_0, S2282_1 };
}
variable S3249 {
    type discrete [ 2 ] { S3249_0, S3249_1 };
}
variable S909 {
    type discrete [ 2 ] { S909_0, S909_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2254 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S2282 | D2254 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3249 | D2254 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S909 | D2254 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
