network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4893 {
    type discrete [ 2 ] { D4893_0, D4893_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S3422 {
    type discrete [ 2 ] { S3422_0, S3422_1 };
}
variable S394 {
    type discrete [ 2 ] { S394_0, S394_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S554 {
    type discrete [ 2 ] { S554_0, S554_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4893 | AGE, SEX ) {
    table 6.2520835e-10, 6.2520835e-10, 6.2520835e-10, 6.2520835e-10, 6.2520835e-10, 6.2520835e-10, 6.2520835e-10, 6.2520835e-10, 6.2520835e-10, 6.2520835e-10, 6.2520835e-10, 6.2520835e-10, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375 ;
}
probability ( S124 | D4893 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3422 | D4893 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S394 | D4893 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S539 | D4893 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S554 | D4893 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S77 | D4893 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
