network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5780 {
    type discrete [ 2 ] { D5780_0, D5780_1 };
}
variable S158 {
    type discrete [ 2 ] { S158_0, S158_1 };
}
variable S1602 {
    type discrete [ 2 ] { S1602_0, S1602_1 };
}
variable S1749 {
    type discrete [ 2 ] { S1749_0, S1749_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S4399 {
    type discrete [ 2 ] { S4399_0, S4399_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S4720 {
    type discrete [ 2 ] { S4720_0, S4720_1 };
}
variable S643 {
    type discrete [ 2 ] { S643_0, S643_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5780 | AGE, SEX ) {
    table 1.971319185e-08, 1.971319185e-08, 1.971319185e-08, 1.971319185e-08, 1.971319185e-08, 1.971319185e-08, 1.971319185e-08, 1.971319185e-08, 1.971319185e-08, 1.971319185e-08, 1.971319185e-08, 1.971319185e-08, 0.999999980287, 0.999999980287, 0.999999980287, 0.999999980287, 0.999999980287, 0.999999980287, 0.999999980287, 0.999999980287, 0.999999980287, 0.999999980287, 0.999999980287, 0.999999980287 ;
}
probability ( S158 | D5780 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1602 | D5780 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1749 | D5780 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S342 | D5780 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S387 | D5780 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4399 | D5780 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S46 | D5780 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4720 | D5780 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S643 | D5780 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S93 | D5780 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
