network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1590 {
    type discrete [ 2 ] { D1590_0, D1590_1 };
}
variable S1719 {
    type discrete [ 2 ] { S1719_0, S1719_1 };
}
variable S1897 {
    type discrete [ 2 ] { S1897_0, S1897_1 };
}
variable S229 {
    type discrete [ 2 ] { S229_0, S229_1 };
}
variable S3 {
    type discrete [ 2 ] { S3_0, S3_1 };
}
variable S3140 {
    type discrete [ 2 ] { S3140_0, S3140_1 };
}
variable S3141 {
    type discrete [ 2 ] { S3141_0, S3141_1 };
}
variable S3142 {
    type discrete [ 2 ] { S3142_0, S3142_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S620 {
    type discrete [ 2 ] { S620_0, S620_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1590 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.080026e-06, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999997919974, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1719 | D1590 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1897 | D1590 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S229 | D1590 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3 | D1590 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3140 | D1590 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3141 | D1590 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3142 | D1590 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S49 | D1590 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S620 | D1590 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
