network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D725 {
    type discrete [ 2 ] { D725_0, D725_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S186 {
    type discrete [ 2 ] { S186_0, S186_1 };
}
variable S190 {
    type discrete [ 2 ] { S190_0, S190_1 };
}
variable S1953 {
    type discrete [ 2 ] { S1953_0, S1953_1 };
}
variable S204 {
    type discrete [ 2 ] { S204_0, S204_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S34 {
    type discrete [ 2 ] { S34_0, S34_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S867 {
    type discrete [ 2 ] { S867_0, S867_1 };
}
variable S900 {
    type discrete [ 2 ] { S900_0, S900_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D725 | AGE, SEX ) {
    table 4.66761667e-08, 0.0, 4.66761667e-08, 0.0, 4.66761667e-08, 0.0, 4.66761667e-08, 0.0, 4.66761667e-08, 0.0, 4.66761667e-08, 0.0, 0.999999953324, 1.0, 0.999999953324, 1.0, 0.999999953324, 1.0, 0.999999953324, 1.0, 0.999999953324, 1.0, 0.999999953324, 1.0 ;
}
probability ( S139 | D725 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S186 | D725 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S190 | D725 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1953 | D725 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S204 | D725 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S26 | D725 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S34 | D725 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S40 | D725 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S867 | D725 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S900 | D725 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
