network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4259 {
    type discrete [ 2 ] { D4259_0, D4259_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S150 {
    type discrete [ 2 ] { S150_0, S150_1 };
}
variable S421 {
    type discrete [ 2 ] { S421_0, S421_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4259 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.897526325e-05, 0.0, 2.632508775e-05, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999921024737, 1.0, 0.999973674912, 1.0, 1.0, 1.0 ;
}
probability ( S132 | D4259 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S150 | D4259 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S421 | D4259 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
