network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D954 {
    type discrete [ 2 ] { D954_0, D954_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S2292 {
    type discrete [ 2 ] { S2292_0, S2292_1 };
}
variable S2293 {
    type discrete [ 2 ] { S2293_0, S2293_1 };
}
variable S515 {
    type discrete [ 2 ] { S515_0, S515_1 };
}
variable S954 {
    type discrete [ 2 ] { S954_0, S954_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D954 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S124 | D954 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2292 | D954 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2293 | D954 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S515 | D954 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S954 | D954 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
