network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5552 {
    type discrete [ 2 ] { D5552_0, D5552_1 };
}
variable S1036 {
    type discrete [ 2 ] { S1036_0, S1036_1 };
}
variable S1129 {
    type discrete [ 2 ] { S1129_0, S1129_1 };
}
variable S1259 {
    type discrete [ 2 ] { S1259_0, S1259_1 };
}
variable S141 {
    type discrete [ 2 ] { S141_0, S141_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S1785 {
    type discrete [ 2 ] { S1785_0, S1785_1 };
}
variable S1786 {
    type discrete [ 2 ] { S1786_0, S1786_1 };
}
variable S2232 {
    type discrete [ 2 ] { S2232_0, S2232_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5552 | AGE, SEX ) {
    table 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499 ;
}
probability ( S1036 | D5552 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1129 | D5552 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1259 | D5552 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S141 | D5552 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S156 | D5552 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1785 | D5552 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1786 | D5552 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2232 | D5552 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S29 | D5552 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
