network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2953 {
    type discrete [ 2 ] { D2953_0, D2953_1 };
}
variable S15 {
    type discrete [ 2 ] { S15_0, S15_1 };
}
variable S1609 {
    type discrete [ 2 ] { S1609_0, S1609_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S3319 {
    type discrete [ 2 ] { S3319_0, S3319_1 };
}
variable S4368 {
    type discrete [ 2 ] { S4368_0, S4368_1 };
}
variable S761 {
    type discrete [ 2 ] { S761_0, S761_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2953 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S15 | D2953 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1609 | D2953 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S226 | D2953 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3319 | D2953 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4368 | D2953 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S761 | D2953 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
