network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6422 {
    type discrete [ 2 ] { D6422_0, D6422_1 };
}
variable S126 {
    type discrete [ 2 ] { S126_0, S126_1 };
}
variable S1955 {
    type discrete [ 2 ] { S1955_0, S1955_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S308 {
    type discrete [ 2 ] { S308_0, S308_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S5157 {
    type discrete [ 2 ] { S5157_0, S5157_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S757 {
    type discrete [ 2 ] { S757_0, S757_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable S85 {
    type discrete [ 2 ] { S85_0, S85_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6422 | AGE, SEX ) {
    table 2.6680335e-10, 2.6680335e-10, 2.6680335e-10, 2.6680335e-10, 2.6680335e-10, 2.6680335e-10, 2.6680335e-10, 2.6680335e-10, 2.6680335e-10, 2.6680335e-10, 2.6680335e-10, 2.6680335e-10, 0.999999999733, 0.999999999733, 0.999999999733, 0.999999999733, 0.999999999733, 0.999999999733, 0.999999999733, 0.999999999733, 0.999999999733, 0.999999999733, 0.999999999733, 0.999999999733 ;
}
probability ( S126 | D6422 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1955 | D6422 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S29 | D6422 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S308 | D6422 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S309 | D6422 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5157 | D6422 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S54 | D6422 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S757 | D6422 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S81 | D6422 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S85 | D6422 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
