network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1100 {
    type discrete [ 2 ] { D1100_0, D1100_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S2526 {
    type discrete [ 2 ] { S2526_0, S2526_1 };
}
variable S2527 {
    type discrete [ 2 ] { S2527_0, S2527_1 };
}
variable S2528 {
    type discrete [ 2 ] { S2528_0, S2528_1 };
}
variable S2529 {
    type discrete [ 2 ] { S2529_0, S2529_1 };
}
variable S865 {
    type discrete [ 2 ] { S865_0, S865_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1100 | AGE, SEX ) {
    table 2.91725008335e-06, 2.91725008335e-06, 2.91725008335e-06, 2.91725008335e-06, 2.91725008335e-06, 2.91725008335e-06, 2.91725008335e-06, 2.91725008335e-06, 2.91725008335e-06, 2.91725008335e-06, 2.91725008335e-06, 2.91725008335e-06, 0.99999708275, 0.99999708275, 0.99999708275, 0.99999708275, 0.99999708275, 0.99999708275, 0.99999708275, 0.99999708275, 0.99999708275, 0.99999708275, 0.99999708275, 0.99999708275 ;
}
probability ( S139 | D1100 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2526 | D1100 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2527 | D1100 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2528 | D1100 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2529 | D1100 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S865 | D1100 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
