network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7714 {
    type discrete [ 2 ] { D7714_0, D7714_1 };
}
variable S1208 {
    type discrete [ 2 ] { S1208_0, S1208_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S3561 {
    type discrete [ 2 ] { S3561_0, S3561_1 };
}
variable S3564 {
    type discrete [ 2 ] { S3564_0, S3564_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S450 {
    type discrete [ 2 ] { S450_0, S450_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S85 {
    type discrete [ 2 ] { S85_0, S85_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7714 | AGE, SEX ) {
    table 6.2512508335e-07, 6.2512508335e-07, 6.2512508335e-07, 6.2512508335e-07, 6.2512508335e-07, 6.2512508335e-07, 6.2512508335e-07, 6.2512508335e-07, 6.2512508335e-07, 6.2512508335e-07, 6.2512508335e-07, 6.2512508335e-07, 0.999999374875, 0.999999374875, 0.999999374875, 0.999999374875, 0.999999374875, 0.999999374875, 0.999999374875, 0.999999374875, 0.999999374875, 0.999999374875, 0.999999374875, 0.999999374875 ;
}
probability ( S1208 | D7714 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S309 | D7714 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3561 | D7714 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3564 | D7714 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S43 | D7714 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S450 | D7714 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S54 | D7714 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S85 | D7714 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
