network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1814 {
    type discrete [ 2 ] { D1814_0, D1814_1 };
}
variable S1890 {
    type discrete [ 2 ] { S1890_0, S1890_1 };
}
variable S2909 {
    type discrete [ 2 ] { S2909_0, S2909_1 };
}
variable S3405 {
    type discrete [ 2 ] { S3405_0, S3405_1 };
}
variable S496 {
    type discrete [ 2 ] { S496_0, S496_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S80 {
    type discrete [ 2 ] { S80_0, S80_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1814 | AGE, SEX ) {
    table 7.525e-11, 7.525e-11, 7.525e-11, 7.525e-11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999925, 0.999999999925, 0.999999999925, 0.999999999925, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1890 | D1814 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2909 | D1814 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3405 | D1814 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S496 | D1814 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S53 | D1814 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S80 | D1814 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
