network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4638 {
    type discrete [ 2 ] { D4638_0, D4638_1 };
}
variable S1224 {
    type discrete [ 2 ] { S1224_0, S1224_1 };
}
variable S1300 {
    type discrete [ 2 ] { S1300_0, S1300_1 };
}
variable S1342 {
    type discrete [ 2 ] { S1342_0, S1342_1 };
}
variable S1603 {
    type discrete [ 2 ] { S1603_0, S1603_1 };
}
variable S1731 {
    type discrete [ 2 ] { S1731_0, S1731_1 };
}
variable S229 {
    type discrete [ 2 ] { S229_0, S229_1 };
}
variable S327 {
    type discrete [ 2 ] { S327_0, S327_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4638 | AGE, SEX ) {
    table 1.5028005e-10, 1.5028005e-10, 1.5028005e-10, 1.5028005e-10, 1.5028005e-10, 1.5028005e-10, 1.5028005e-10, 1.5028005e-10, 1.5028005e-10, 1.5028005e-10, 1.5028005e-10, 1.5028005e-10, 0.99999999985, 0.99999999985, 0.99999999985, 0.99999999985, 0.99999999985, 0.99999999985, 0.99999999985, 0.99999999985, 0.99999999985, 0.99999999985, 0.99999999985, 0.99999999985 ;
}
probability ( S1224 | D4638 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1300 | D4638 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1342 | D4638 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1603 | D4638 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1731 | D4638 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S229 | D4638 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S327 | D4638 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
