network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3675 {
    type discrete [ 2 ] { D3675_0, D3675_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S321 {
    type discrete [ 2 ] { S321_0, S321_1 };
}
variable S3222 {
    type discrete [ 2 ] { S3222_0, S3222_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S519 {
    type discrete [ 2 ] { S519_0, S519_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable S840 {
    type discrete [ 2 ] { S840_0, S840_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3675 | AGE, SEX ) {
    table 2.08416675e-09, 2.08416675e-09, 2.08416675e-09, 2.08416675e-09, 2.08416675e-09, 2.08416675e-09, 2.08416675e-09, 2.08416675e-09, 2.08416675e-09, 2.08416675e-09, 2.08416675e-09, 2.08416675e-09, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916 ;
}
probability ( S124 | D3675 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S321 | D3675 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3222 | D3675 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S43 | D3675 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S519 | D3675 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S54 | D3675 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S75 | D3675 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S840 | D3675 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
