network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5735 {
    type discrete [ 2 ] { D5735_0, D5735_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S2189 {
    type discrete [ 2 ] { S2189_0, S2189_1 };
}
variable S229 {
    type discrete [ 2 ] { S229_0, S229_1 };
}
variable S3118 {
    type discrete [ 2 ] { S3118_0, S3118_1 };
}
variable S3141 {
    type discrete [ 2 ] { S3141_0, S3141_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5735 | AGE, SEX ) {
    table 2.5025e-10, 2.5025e-10, 2.5025e-10, 2.5025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S151 | D5735 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2189 | D5735 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S229 | D5735 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3118 | D5735 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3141 | D5735 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S88 | D5735 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
