network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1473 {
    type discrete [ 2 ] { D1473_0, D1473_1 };
}
variable S138 {
    type discrete [ 2 ] { S138_0, S138_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S2771 {
    type discrete [ 2 ] { S2771_0, S2771_1 };
}
variable S728 {
    type discrete [ 2 ] { S728_0, S728_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1473 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.5005e-09, 0.0, 1.5005e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9999999985, 1.0, 0.9999999985 ;
}
probability ( S138 | D1473 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S156 | D1473 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2771 | D1473 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S728 | D1473 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
