network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D521 {
    type discrete [ 2 ] { D521_0, D521_1 };
}
variable S1541 {
    type discrete [ 2 ] { S1541_0, S1541_1 };
}
variable S69 {
    type discrete [ 2 ] { S69_0, S69_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D521 | AGE, SEX ) {
    table 0.0, 0.0, 1.0005e-09, 1.0005e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.999999998999, 0.999999998999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1541 | D521 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S69 | D521 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S77 | D521 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S79 | D521 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S8 | D521 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
