network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D52 {
    type discrete [ 2 ] { D52_0, D52_1 };
}
variable S108 {
    type discrete [ 2 ] { S108_0, S108_1 };
}
variable S284 {
    type discrete [ 2 ] { S284_0, S284_1 };
}
variable S285 {
    type discrete [ 2 ] { S285_0, S285_1 };
}
variable S286 {
    type discrete [ 2 ] { S286_0, S286_1 };
}
variable S287 {
    type discrete [ 2 ] { S287_0, S287_1 };
}
variable S288 {
    type discrete [ 2 ] { S288_0, S288_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D52 | AGE, SEX ) {
    table 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665 ;
}
probability ( S108 | D52 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S284 | D52 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S285 | D52 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S286 | D52 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S287 | D52 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S288 | D52 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
