network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6751 {
    type discrete [ 2 ] { D6751_0, D6751_1 };
}
variable S1233 {
    type discrete [ 2 ] { S1233_0, S1233_1 };
}
variable S1521 {
    type discrete [ 2 ] { S1521_0, S1521_1 };
}
variable S2815 {
    type discrete [ 2 ] { S2815_0, S2815_1 };
}
variable S3620 {
    type discrete [ 2 ] { S3620_0, S3620_1 };
}
variable S4123 {
    type discrete [ 2 ] { S4123_0, S4123_1 };
}
variable S4482 {
    type discrete [ 2 ] { S4482_0, S4482_1 };
}
variable S5569 {
    type discrete [ 2 ] { S5569_0, S5569_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6751 | AGE, SEX ) {
    table 8.1016875135e-07, 8.1016875135e-07, 8.1016875135e-07, 8.1016875135e-07, 8.1016875135e-07, 8.1016875135e-07, 8.1016875135e-07, 8.1016875135e-07, 8.1016875135e-07, 8.1016875135e-07, 8.1016875135e-07, 8.1016875135e-07, 0.999999189831, 0.999999189831, 0.999999189831, 0.999999189831, 0.999999189831, 0.999999189831, 0.999999189831, 0.999999189831, 0.999999189831, 0.999999189831, 0.999999189831, 0.999999189831 ;
}
probability ( S1233 | D6751 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1521 | D6751 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2815 | D6751 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3620 | D6751 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4123 | D6751 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4482 | D6751 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5569 | D6751 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
