network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6740 {
    type discrete [ 2 ] { D6740_0, D6740_1 };
}
variable S167 {
    type discrete [ 2 ] { S167_0, S167_1 };
}
variable S1923 {
    type discrete [ 2 ] { S1923_0, S1923_1 };
}
variable S2033 {
    type discrete [ 2 ] { S2033_0, S2033_1 };
}
variable S2038 {
    type discrete [ 2 ] { S2038_0, S2038_1 };
}
variable S2742 {
    type discrete [ 2 ] { S2742_0, S2742_1 };
}
variable S474 {
    type discrete [ 2 ] { S474_0, S474_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S868 {
    type discrete [ 2 ] { S868_0, S868_1 };
}
variable S966 {
    type discrete [ 2 ] { S966_0, S966_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6740 | AGE, SEX ) {
    table 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832 ;
}
probability ( S167 | D6740 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1923 | D6740 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2033 | D6740 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2038 | D6740 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2742 | D6740 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S474 | D6740 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S49 | D6740 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S71 | D6740 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S868 | D6740 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S966 | D6740 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
