network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4327 {
    type discrete [ 2 ] { D4327_0, D4327_1 };
}
variable S1257 {
    type discrete [ 2 ] { S1257_0, S1257_1 };
}
variable S1493 {
    type discrete [ 2 ] { S1493_0, S1493_1 };
}
variable S2666 {
    type discrete [ 2 ] { S2666_0, S2666_1 };
}
variable S4171 {
    type discrete [ 2 ] { S4171_0, S4171_1 };
}
variable S5205 {
    type discrete [ 2 ] { S5205_0, S5205_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4327 | AGE, SEX ) {
    table 0.0, 0.0, 3.3368335e-10, 3.3368335e-10, 1.6681665e-10, 1.6681665e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.999999999666, 0.999999999666, 0.999999999833, 0.999999999833, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1257 | D4327 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1493 | D4327 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2666 | D4327 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4171 | D4327 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5205 | D4327 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
