network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6001 {
    type discrete [ 2 ] { D6001_0, D6001_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S125 {
    type discrete [ 2 ] { S125_0, S125_1 };
}
variable S127 {
    type discrete [ 2 ] { S127_0, S127_1 };
}
variable S1619 {
    type discrete [ 2 ] { S1619_0, S1619_1 };
}
variable S1625 {
    type discrete [ 2 ] { S1625_0, S1625_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S1928 {
    type discrete [ 2 ] { S1928_0, S1928_1 };
}
variable S37 {
    type discrete [ 2 ] { S37_0, S37_1 };
}
variable S414 {
    type discrete [ 2 ] { S414_0, S414_1 };
}
variable S5493 {
    type discrete [ 2 ] { S5493_0, S5493_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6001 | AGE, SEX ) {
    table 0.0, 9.1685001667e-06, 0.0, 9.1685001667e-06, 0.0, 9.1685001667e-06, 0.0, 9.1685001667e-06, 0.0, 9.1685001667e-06, 0.0, 9.1685001667e-06, 1.0, 0.9999908315, 1.0, 0.9999908315, 1.0, 0.9999908315, 1.0, 0.9999908315, 1.0, 0.9999908315, 1.0, 0.9999908315 ;
}
probability ( S121 | D6001 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S125 | D6001 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S127 | D6001 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1619 | D6001 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1625 | D6001 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S19 | D6001 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1928 | D6001 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S37 | D6001 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S414 | D6001 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5493 | D6001 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
