network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D243 {
    type discrete [ 2 ] { D243_0, D243_1 };
}
variable S15 {
    type discrete [ 2 ] { S15_0, S15_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S310 {
    type discrete [ 2 ] { S310_0, S310_1 };
}
variable S357 {
    type discrete [ 2 ] { S357_0, S357_1 };
}
variable S882 {
    type discrete [ 2 ] { S882_0, S882_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D243 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S15 | D243 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S226 | D243 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S310 | D243 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S357 | D243 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S882 | D243 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
