network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1062 {
    type discrete [ 2 ] { D1062_0, D1062_1 };
}
variable S127 {
    type discrete [ 2 ] { S127_0, S127_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S2477 {
    type discrete [ 2 ] { S2477_0, S2477_1 };
}
variable S2478 {
    type discrete [ 2 ] { S2478_0, S2478_1 };
}
variable S478 {
    type discrete [ 2 ] { S478_0, S478_1 };
}
variable S636 {
    type discrete [ 2 ] { S636_0, S636_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1062 | AGE, SEX ) {
    table 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325 ;
}
probability ( S127 | D1062 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S156 | D1062 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2477 | D1062 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2478 | D1062 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S478 | D1062 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S636 | D1062 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
