network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7759 {
    type discrete [ 2 ] { D7759_0, D7759_1 };
}
variable S1028 {
    type discrete [ 2 ] { S1028_0, S1028_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S2226 {
    type discrete [ 2 ] { S2226_0, S2226_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S422 {
    type discrete [ 2 ] { S422_0, S422_1 };
}
variable S506 {
    type discrete [ 2 ] { S506_0, S506_1 };
}
variable S52 {
    type discrete [ 2 ] { S52_0, S52_1 };
}
variable S5484 {
    type discrete [ 2 ] { S5484_0, S5484_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7759 | AGE, SEX ) {
    table 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975 ;
}
probability ( S1028 | D7759 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S113 | D7759 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2226 | D7759 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S242 | D7759 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S422 | D7759 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S506 | D7759 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S52 | D7759 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5484 | D7759 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
