network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8520 {
    type discrete [ 2 ] { D8520_0, D8520_1 };
}
variable S1433 {
    type discrete [ 2 ] { S1433_0, S1433_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S238 {
    type discrete [ 2 ] { S238_0, S238_1 };
}
variable S388 {
    type discrete [ 2 ] { S388_0, S388_1 };
}
variable S503 {
    type discrete [ 2 ] { S503_0, S503_1 };
}
variable S580 {
    type discrete [ 2 ] { S580_0, S580_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8520 | AGE, SEX ) {
    table 2.502167e-10, 2.502167e-10, 2.502167e-10, 2.502167e-10, 2.502167e-10, 2.502167e-10, 2.502167e-10, 2.502167e-10, 2.502167e-10, 2.502167e-10, 2.502167e-10, 2.502167e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S1433 | D8520 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S156 | D8520 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S19 | D8520 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S238 | D8520 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S388 | D8520 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S503 | D8520 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S580 | D8520 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
