network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4291 {
    type discrete [ 2 ] { D4291_0, D4291_1 };
}
variable S323 {
    type discrete [ 2 ] { S323_0, S323_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S3759 {
    type discrete [ 2 ] { S3759_0, S3759_1 };
}
variable S394 {
    type discrete [ 2 ] { S394_0, S394_1 };
}
variable S5090 {
    type discrete [ 2 ] { S5090_0, S5090_1 };
}
variable S809 {
    type discrete [ 2 ] { S809_0, S809_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4291 | AGE, SEX ) {
    table 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975 ;
}
probability ( S323 | D4291 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S337 | D4291 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3759 | D4291 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S394 | D4291 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5090 | D4291 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S809 | D4291 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
