network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1338 {
    type discrete [ 2 ] { D1338_0, D1338_1 };
}
variable S161 {
    type discrete [ 2 ] { S161_0, S161_1 };
}
variable S17 {
    type discrete [ 2 ] { S17_0, S17_1 };
}
variable S2554 {
    type discrete [ 2 ] { S2554_0, S2554_1 };
}
variable S2844 {
    type discrete [ 2 ] { S2844_0, S2844_1 };
}
variable S365 {
    type discrete [ 2 ] { S365_0, S365_1 };
}
variable S45 {
    type discrete [ 2 ] { S45_0, S45_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1338 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.005e-10, 5.005e-10, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9999999995, 0.9999999995 ;
}
probability ( S161 | D1338 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S17 | D1338 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2554 | D1338 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2844 | D1338 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S365 | D1338 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S45 | D1338 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
