network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4773 {
    type discrete [ 2 ] { D4773_0, D4773_1 };
}
variable S118 {
    type discrete [ 2 ] { S118_0, S118_1 };
}
variable S2039 {
    type discrete [ 2 ] { S2039_0, S2039_1 };
}
variable S2040 {
    type discrete [ 2 ] { S2040_0, S2040_1 };
}
variable S343 {
    type discrete [ 2 ] { S343_0, S343_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4773 | AGE, SEX ) {
    table 1.166908335e-08, 1.166908335e-08, 1.166908335e-08, 1.166908335e-08, 1.166908335e-08, 1.166908335e-08, 1.166908335e-08, 1.166908335e-08, 1.166908335e-08, 1.166908335e-08, 1.166908335e-08, 1.166908335e-08, 0.999999988331, 0.999999988331, 0.999999988331, 0.999999988331, 0.999999988331, 0.999999988331, 0.999999988331, 0.999999988331, 0.999999988331, 0.999999988331, 0.999999988331, 0.999999988331 ;
}
probability ( S118 | D4773 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2039 | D4773 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2040 | D4773 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S343 | D4773 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S77 | D4773 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
