network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7054 {
    type discrete [ 2 ] { D7054_0, D7054_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S130 {
    type discrete [ 2 ] { S130_0, S130_1 };
}
variable S1457 {
    type discrete [ 2 ] { S1457_0, S1457_1 };
}
variable S265 {
    type discrete [ 2 ] { S265_0, S265_1 };
}
variable S3242 {
    type discrete [ 2 ] { S3242_0, S3242_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S5970 {
    type discrete [ 2 ] { S5970_0, S5970_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7054 | AGE, SEX ) {
    table 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667 ;
}
probability ( S115 | D7054 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S130 | D7054 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1457 | D7054 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S265 | D7054 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3242 | D7054 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S54 | D7054 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5970 | D7054 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S88 | D7054 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
