network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2790 {
    type discrete [ 2 ] { D2790_0, D2790_1 };
}
variable S129 {
    type discrete [ 2 ] { S129_0, S129_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S135 {
    type discrete [ 2 ] { S135_0, S135_1 };
}
variable S1614 {
    type discrete [ 2 ] { S1614_0, S1614_1 };
}
variable S1615 {
    type discrete [ 2 ] { S1615_0, S1615_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S343 {
    type discrete [ 2 ] { S343_0, S343_1 };
}
variable S4127 {
    type discrete [ 2 ] { S4127_0, S4127_1 };
}
variable S4251 {
    type discrete [ 2 ] { S4251_0, S4251_1 };
}
variable S555 {
    type discrete [ 2 ] { S555_0, S555_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2790 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.86022e-07, 0.0, 2.86022e-07, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999713978, 1.0, 0.999999713978, 1.0, 1.0 ;
}
probability ( S129 | D2790 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S132 | D2790 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S135 | D2790 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1614 | D2790 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1615 | D2790 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S29 | D2790 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S343 | D2790 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S4127 | D2790 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4251 | D2790 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S555 | D2790 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
