network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4925 {
    type discrete [ 2 ] { D4925_0, D4925_1 };
}
variable S1355 {
    type discrete [ 2 ] { S1355_0, S1355_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S298 {
    type discrete [ 2 ] { S298_0, S298_1 };
}
variable S3141 {
    type discrete [ 2 ] { S3141_0, S3141_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S380 {
    type discrete [ 2 ] { S380_0, S380_1 };
}
variable S498 {
    type discrete [ 2 ] { S498_0, S498_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4925 | AGE, SEX ) {
    table 4.6664222e-09, 4.6664222e-09, 5.8340778e-09, 5.8340778e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999995334, 0.999999995334, 0.999999994166, 0.999999994166, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1355 | D4925 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S162 | D4925 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S298 | D4925 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3141 | D4925 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S368 | D4925 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S380 | D4925 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S498 | D4925 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S50 | D4925 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
