network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2265 {
    type discrete [ 2 ] { D2265_0, D2265_1 };
}
variable S2651 {
    type discrete [ 2 ] { S2651_0, S2651_1 };
}
variable S3817 {
    type discrete [ 2 ] { S3817_0, S3817_1 };
}
variable S5 {
    type discrete [ 2 ] { S5_0, S5_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2265 | AGE, SEX ) {
    table 1.6681665e-10, 1.6681665e-10, 3.3368335e-10, 3.3368335e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999833, 0.999999999833, 0.999999999666, 0.999999999666, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S2651 | D2265 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3817 | D2265 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5 | D2265 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
