network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8507 {
    type discrete [ 2 ] { D8507_0, D8507_1 };
}
variable S1420 {
    type discrete [ 2 ] { S1420_0, S1420_1 };
}
variable S2372 {
    type discrete [ 2 ] { S2372_0, S2372_1 };
}
variable S472 {
    type discrete [ 2 ] { S472_0, S472_1 };
}
variable S545 {
    type discrete [ 2 ] { S545_0, S545_1 };
}
variable S698 {
    type discrete [ 2 ] { S698_0, S698_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8507 | AGE, SEX ) {
    table 7.50025e-09, 7.50025e-09, 7.50025e-09, 7.50025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999925, 0.9999999925, 0.9999999925, 0.9999999925, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1420 | D8507 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2372 | D8507 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S472 | D8507 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S545 | D8507 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S698 | D8507 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
