network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2809 {
    type discrete [ 2 ] { D2809_0, D2809_1 };
}
variable S104 {
    type discrete [ 2 ] { S104_0, S104_1 };
}
variable S1145 {
    type discrete [ 2 ] { S1145_0, S1145_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S125 {
    type discrete [ 2 ] { S125_0, S125_1 };
}
variable S354 {
    type discrete [ 2 ] { S354_0, S354_1 };
}
variable S3585 {
    type discrete [ 2 ] { S3585_0, S3585_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S487 {
    type discrete [ 2 ] { S487_0, S487_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2809 | AGE, SEX ) {
    table 7.509835e-11, 7.509835e-11, 7.509835e-11, 7.509835e-11, 7.509835e-11, 7.509835e-11, 7.509835e-11, 7.509835e-11, 7.509835e-11, 7.509835e-11, 7.509835e-11, 7.509835e-11, 0.999999999925, 0.999999999925, 0.999999999925, 0.999999999925, 0.999999999925, 0.999999999925, 0.999999999925, 0.999999999925, 0.999999999925, 0.999999999925, 0.999999999925, 0.999999999925 ;
}
probability ( S104 | D2809 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1145 | D2809 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S115 | D2809 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S125 | D2809 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S354 | D2809 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3585 | D2809 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S46 | D2809 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S487 | D2809 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S49 | D2809 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S88 | D2809 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
