network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1766 {
    type discrete [ 2 ] { D1766_0, D1766_1 };
}
variable S1173 {
    type discrete [ 2 ] { S1173_0, S1173_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S2506 {
    type discrete [ 2 ] { S2506_0, S2506_1 };
}
variable S3357 {
    type discrete [ 2 ] { S3357_0, S3357_1 };
}
variable S3358 {
    type discrete [ 2 ] { S3358_0, S3358_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S575 {
    type discrete [ 2 ] { S575_0, S575_1 };
}
variable S579 {
    type discrete [ 2 ] { S579_0, S579_1 };
}
variable S768 {
    type discrete [ 2 ] { S768_0, S768_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1766 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S1173 | D1766 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S145 | D1766 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2506 | D1766 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3357 | D1766 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3358 | D1766 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S368 | D1766 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S575 | D1766 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S579 | D1766 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S768 | D1766 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
