network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D30 {
    type discrete [ 2 ] { D30_0, D30_1 };
}
variable S144 {
    type discrete [ 2 ] { S144_0, S144_1 };
}
variable S183 {
    type discrete [ 2 ] { S183_0, S183_1 };
}
variable S184 {
    type discrete [ 2 ] { S184_0, S184_1 };
}
variable S185 {
    type discrete [ 2 ] { S185_0, S185_1 };
}
variable S186 {
    type discrete [ 2 ] { S186_0, S186_1 };
}
variable S187 {
    type discrete [ 2 ] { S187_0, S187_1 };
}
variable S188 {
    type discrete [ 2 ] { S188_0, S188_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D30 | AGE, SEX ) {
    table 2.5025e-10, 2.5025e-10, 2.5025e-10, 2.5025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S144 | D30 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S183 | D30 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S184 | D30 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S185 | D30 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S186 | D30 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S187 | D30 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S188 | D30 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
