network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2267 {
    type discrete [ 2 ] { D2267_0, D2267_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S2237 {
    type discrete [ 2 ] { S2237_0, S2237_1 };
}
variable S2258 {
    type discrete [ 2 ] { S2258_0, S2258_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S3818 {
    type discrete [ 2 ] { S3818_0, S3818_1 };
}
variable S3819 {
    type discrete [ 2 ] { S3819_0, S3819_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2267 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0001e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999989999, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S145 | D2267 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2237 | D2267 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2258 | D2267 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S29 | D2267 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S342 | D2267 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3818 | D2267 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3819 | D2267 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S477 | D2267 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S48 | D2267 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
