network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3865 {
    type discrete [ 2 ] { D3865_0, D3865_1 };
}
variable S126 {
    type discrete [ 2 ] { S126_0, S126_1 };
}
variable S2422 {
    type discrete [ 2 ] { S2422_0, S2422_1 };
}
variable S37 {
    type discrete [ 2 ] { S37_0, S37_1 };
}
variable S39 {
    type discrete [ 2 ] { S39_0, S39_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S718 {
    type discrete [ 2 ] { S718_0, S718_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3865 | AGE, SEX ) {
    table 2.925585e-11, 2.925585e-11, 2.925585e-11, 2.925585e-11, 2.925585e-11, 2.925585e-11, 2.925585e-11, 2.925585e-11, 2.925585e-11, 2.925585e-11, 2.925585e-11, 2.925585e-11, 0.999999999971, 0.999999999971, 0.999999999971, 0.999999999971, 0.999999999971, 0.999999999971, 0.999999999971, 0.999999999971, 0.999999999971, 0.999999999971, 0.999999999971, 0.999999999971 ;
}
probability ( S126 | D3865 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2422 | D3865 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S37 | D3865 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S39 | D3865 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S40 | D3865 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S43 | D3865 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S46 | D3865 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S54 | D3865 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S718 | D3865 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S81 | D3865 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
