network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1523 {
    type discrete [ 2 ] { D1523_0, D1523_1 };
}
variable S1147 {
    type discrete [ 2 ] { S1147_0, S1147_1 };
}
variable S1715 {
    type discrete [ 2 ] { S1715_0, S1715_1 };
}
variable S2055 {
    type discrete [ 2 ] { S2055_0, S2055_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S388 {
    type discrete [ 2 ] { S388_0, S388_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S624 {
    type discrete [ 2 ] { S624_0, S624_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable S757 {
    type discrete [ 2 ] { S757_0, S757_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1523 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S1147 | D1523 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1715 | D1523 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2055 | D1523 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S38 | D1523 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S388 | D1523 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S53 | D1523 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S624 | D1523 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S71 | D1523 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S75 | D1523 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S757 | D1523 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
