network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3333 {
    type discrete [ 2 ] { D3333_0, D3333_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S3377 {
    type discrete [ 2 ] { S3377_0, S3377_1 };
}
variable S359 {
    type discrete [ 2 ] { S359_0, S359_1 };
}
variable S3877 {
    type discrete [ 2 ] { S3877_0, S3877_1 };
}
variable S404 {
    type discrete [ 2 ] { S404_0, S404_1 };
}
variable S508 {
    type discrete [ 2 ] { S508_0, S508_1 };
}
variable S624 {
    type discrete [ 2 ] { S624_0, S624_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3333 | AGE, SEX ) {
    table 2.32621515e-09, 2.32621515e-09, 2.32621515e-09, 2.32621515e-09, 2.32621515e-09, 2.32621515e-09, 2.32621515e-09, 2.32621515e-09, 2.32621515e-09, 2.32621515e-09, 2.32621515e-09, 2.32621515e-09, 0.999999997674, 0.999999997674, 0.999999997674, 0.999999997674, 0.999999997674, 0.999999997674, 0.999999997674, 0.999999997674, 0.999999997674, 0.999999997674, 0.999999997674, 0.999999997674 ;
}
probability ( S145 | D3333 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3377 | D3333 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S359 | D3333 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3877 | D3333 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S404 | D3333 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S508 | D3333 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S624 | D3333 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
