network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2224 {
    type discrete [ 2 ] { D2224_0, D2224_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S2190 {
    type discrete [ 2 ] { S2190_0, S2190_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S325 {
    type discrete [ 2 ] { S325_0, S325_1 };
}
variable S464 {
    type discrete [ 2 ] { S464_0, S464_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S833 {
    type discrete [ 2 ] { S833_0, S833_1 };
}
variable S849 {
    type discrete [ 2 ] { S849_0, S849_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2224 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S113 | D2224 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S117 | D2224 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2190 | D2224 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S242 | D2224 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S29 | D2224 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S325 | D2224 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S464 | D2224 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S539 | D2224 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S833 | D2224 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S849 | D2224 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
