network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2185 {
    type discrete [ 2 ] { D2185_0, D2185_1 };
}
variable S2609 {
    type discrete [ 2 ] { S2609_0, S2609_1 };
}
variable S321 {
    type discrete [ 2 ] { S321_0, S321_1 };
}
variable S651 {
    type discrete [ 2 ] { S651_0, S651_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2185 | AGE, SEX ) {
    table 0.0, 1.000201667e-07, 0.0, 1.000201667e-07, 0.0, 1.000201667e-07, 0.0, 1.000201667e-07, 0.0, 1.000201667e-07, 0.0, 1.000201667e-07, 1.0, 0.99999989998, 1.0, 0.99999989998, 1.0, 0.99999989998, 1.0, 0.99999989998, 1.0, 0.99999989998, 1.0, 0.99999989998 ;
}
probability ( S2609 | D2185 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S321 | D2185 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S651 | D2185 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
