network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D372 {
    type discrete [ 2 ] { D372_0, D372_1 };
}
variable S1034 {
    type discrete [ 2 ] { S1034_0, S1034_1 };
}
variable S104 {
    type discrete [ 2 ] { S104_0, S104_1 };
}
variable S1145 {
    type discrete [ 2 ] { S1145_0, S1145_1 };
}
variable S1221 {
    type discrete [ 2 ] { S1221_0, S1221_1 };
}
variable S1222 {
    type discrete [ 2 ] { S1222_0, S1222_1 };
}
variable S1223 {
    type discrete [ 2 ] { S1223_0, S1223_1 };
}
variable S1224 {
    type discrete [ 2 ] { S1224_0, S1224_1 };
}
variable S265 {
    type discrete [ 2 ] { S265_0, S265_1 };
}
variable S636 {
    type discrete [ 2 ] { S636_0, S636_1 };
}
variable S749 {
    type discrete [ 2 ] { S749_0, S749_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D372 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S1034 | D372 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S104 | D372 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1145 | D372 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1221 | D372 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1222 | D372 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1223 | D372 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1224 | D372 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S265 | D372 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S636 | D372 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S749 | D372 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
