network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D505 {
    type discrete [ 2 ] { D505_0, D505_1 };
}
variable S1511 {
    type discrete [ 2 ] { S1511_0, S1511_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S590 {
    type discrete [ 2 ] { S590_0, S590_1 };
}
variable S787 {
    type discrete [ 2 ] { S787_0, S787_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable S840 {
    type discrete [ 2 ] { S840_0, S840_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D505 | AGE, SEX ) {
    table 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S1511 | D505 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S220 | D505 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S29 | D505 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S590 | D505 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S787 | D505 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S79 | D505 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S840 | D505 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
