network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D443 {
    type discrete [ 2 ] { D443_0, D443_1 };
}
variable S1379 {
    type discrete [ 2 ] { S1379_0, S1379_1 };
}
variable S1380 {
    type discrete [ 2 ] { S1380_0, S1380_1 };
}
variable S1381 {
    type discrete [ 2 ] { S1381_0, S1381_1 };
}
variable S1382 {
    type discrete [ 2 ] { S1382_0, S1382_1 };
}
variable S1383 {
    type discrete [ 2 ] { S1383_0, S1383_1 };
}
variable S1384 {
    type discrete [ 2 ] { S1384_0, S1384_1 };
}
variable S1385 {
    type discrete [ 2 ] { S1385_0, S1385_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D443 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S1379 | D443 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1380 | D443 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1381 | D443 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1382 | D443 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1383 | D443 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1384 | D443 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1385 | D443 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S368 | D443 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S49 | D443 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S6 | D443 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
