network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3560 {
    type discrete [ 2 ] { D3560_0, D3560_1 };
}
variable S1475 {
    type discrete [ 2 ] { S1475_0, S1475_1 };
}
variable S173 {
    type discrete [ 2 ] { S173_0, S173_1 };
}
variable S308 {
    type discrete [ 2 ] { S308_0, S308_1 };
}
variable S310 {
    type discrete [ 2 ] { S310_0, S310_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3560 | AGE, SEX ) {
    table 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832 ;
}
probability ( S1475 | D3560 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S173 | D3560 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S308 | D3560 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S310 | D3560 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S54 | D3560 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
