network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2080 {
    type discrete [ 2 ] { D2080_0, D2080_1 };
}
variable S1265 {
    type discrete [ 2 ] { S1265_0, S1265_1 };
}
variable S327 {
    type discrete [ 2 ] { S327_0, S327_1 };
}
variable S3654 {
    type discrete [ 2 ] { S3654_0, S3654_1 };
}
variable S701 {
    type discrete [ 2 ] { S701_0, S701_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2080 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1265 | D2080 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S327 | D2080 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3654 | D2080 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S701 | D2080 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
