network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7169 {
    type discrete [ 2 ] { D7169_0, D7169_1 };
}
variable S324 {
    type discrete [ 2 ] { S324_0, S324_1 };
}
variable S335 {
    type discrete [ 2 ] { S335_0, S335_1 };
}
variable S339 {
    type discrete [ 2 ] { S339_0, S339_1 };
}
variable S718 {
    type discrete [ 2 ] { S718_0, S718_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7169 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S324 | D7169 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S335 | D7169 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S339 | D7169 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S718 | D7169 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
