network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5648 {
    type discrete [ 2 ] { D5648_0, D5648_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S238 {
    type discrete [ 2 ] { S238_0, S238_1 };
}
variable S251 {
    type discrete [ 2 ] { S251_0, S251_1 };
}
variable S319 {
    type discrete [ 2 ] { S319_0, S319_1 };
}
variable S331 {
    type discrete [ 2 ] { S331_0, S331_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S647 {
    type discrete [ 2 ] { S647_0, S647_1 };
}
variable S970 {
    type discrete [ 2 ] { S970_0, S970_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5648 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S113 | D5648 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S238 | D5648 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S251 | D5648 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S319 | D5648 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S331 | D5648 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S40 | D5648 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S46 | D5648 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S539 | D5648 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S647 | D5648 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S970 | D5648 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
