network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1872 {
    type discrete [ 2 ] { D1872_0, D1872_1 };
}
variable S1165 {
    type discrete [ 2 ] { S1165_0, S1165_1 };
}
variable S2051 {
    type discrete [ 2 ] { S2051_0, S2051_1 };
}
variable S2220 {
    type discrete [ 2 ] { S2220_0, S2220_1 };
}
variable S2759 {
    type discrete [ 2 ] { S2759_0, S2759_1 };
}
variable S3458 {
    type discrete [ 2 ] { S3458_0, S3458_1 };
}
variable S3459 {
    type discrete [ 2 ] { S3459_0, S3459_1 };
}
variable S3460 {
    type discrete [ 2 ] { S3460_0, S3460_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1872 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1165 | D1872 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2051 | D1872 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2220 | D1872 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2759 | D1872 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3458 | D1872 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3459 | D1872 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3460 | D1872 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
