network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D281 {
    type discrete [ 2 ] { D281_0, D281_1 };
}
variable S122 {
    type discrete [ 2 ] { S122_0, S122_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S250 {
    type discrete [ 2 ] { S250_0, S250_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S971 {
    type discrete [ 2 ] { S971_0, S971_1 };
}
variable S972 {
    type discrete [ 2 ] { S972_0, S972_1 };
}
variable S973 {
    type discrete [ 2 ] { S973_0, S973_1 };
}
variable S974 {
    type discrete [ 2 ] { S974_0, S974_1 };
}
variable S975 {
    type discrete [ 2 ] { S975_0, S975_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D281 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.40018e-08, 5.40018e-08, 8.10027e-08, 8.10027e-08, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999945998, 0.999999945998, 0.999999918997, 0.999999918997 ;
}
probability ( S122 | D281 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S220 | D281 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S250 | D281 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S26 | D281 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S971 | D281 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S972 | D281 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S973 | D281 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S974 | D281 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S975 | D281 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
