network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8321 {
    type discrete [ 2 ] { D8321_0, D8321_1 };
}
variable S1013 {
    type discrete [ 2 ] { S1013_0, S1013_1 };
}
variable S813 {
    type discrete [ 2 ] { S813_0, S813_1 };
}
variable S814 {
    type discrete [ 2 ] { S814_0, S814_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8321 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.350145e-07, 0.0, 4.350145e-07, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999564986, 1.0, 0.999999564986, 1.0 ;
}
probability ( S1013 | D8321 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S813 | D8321 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S814 | D8321 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
