network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8072 {
    type discrete [ 2 ] { D8072_0, D8072_1 };
}
variable S1051 {
    type discrete [ 2 ] { S1051_0, S1051_1 };
}
variable S206 {
    type discrete [ 2 ] { S206_0, S206_1 };
}
variable S2697 {
    type discrete [ 2 ] { S2697_0, S2697_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S322 {
    type discrete [ 2 ] { S322_0, S322_1 };
}
variable S4600 {
    type discrete [ 2 ] { S4600_0, S4600_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S6184 {
    type discrete [ 2 ] { S6184_0, S6184_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable S849 {
    type discrete [ 2 ] { S849_0, S849_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8072 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.050105e-06, 0.0, 3.50035e-07, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999998949895, 1.0, 0.999999649965, 1.0, 1.0, 1.0 ;
}
probability ( S1051 | D8072 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S206 | D8072 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2697 | D8072 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S29 | D8072 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S322 | D8072 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4600 | D8072 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S48 | D8072 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S6184 | D8072 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S75 | D8072 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S849 | D8072 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
