network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4126 {
    type discrete [ 2 ] { D4126_0, D4126_1 };
}
variable S1133 {
    type discrete [ 2 ] { S1133_0, S1133_1 };
}
variable S13 {
    type discrete [ 2 ] { S13_0, S13_1 };
}
variable S1412 {
    type discrete [ 2 ] { S1412_0, S1412_1 };
}
variable S1602 {
    type discrete [ 2 ] { S1602_0, S1602_1 };
}
variable S161 {
    type discrete [ 2 ] { S161_0, S161_1 };
}
variable S229 {
    type discrete [ 2 ] { S229_0, S229_1 };
}
variable S4193 {
    type discrete [ 2 ] { S4193_0, S4193_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S614 {
    type discrete [ 2 ] { S614_0, S614_1 };
}
variable S645 {
    type discrete [ 2 ] { S645_0, S645_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4126 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.2505e-09, 2.2505e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999997749, 0.999999997749 ;
}
probability ( S1133 | D4126 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S13 | D4126 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1412 | D4126 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1602 | D4126 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S161 | D4126 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S229 | D4126 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S4193 | D4126 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S49 | D4126 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S614 | D4126 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S645 | D4126 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
