network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3779 {
    type discrete [ 2 ] { D3779_0, D3779_1 };
}
variable S1191 {
    type discrete [ 2 ] { S1191_0, S1191_1 };
}
variable S3149 {
    type discrete [ 2 ] { S3149_0, S3149_1 };
}
variable S4911 {
    type discrete [ 2 ] { S4911_0, S4911_1 };
}
variable S4912 {
    type discrete [ 2 ] { S4912_0, S4912_1 };
}
variable S4913 {
    type discrete [ 2 ] { S4913_0, S4913_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3779 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S1191 | D3779 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3149 | D3779 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4911 | D3779 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4912 | D3779 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4913 | D3779 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S88 | D3779 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
