network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2629 {
    type discrete [ 2 ] { D2629_0, D2629_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S1764 {
    type discrete [ 2 ] { S1764_0, S1764_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S2258 {
    type discrete [ 2 ] { S2258_0, S2258_1 };
}
variable S3133 {
    type discrete [ 2 ] { S3133_0, S3133_1 };
}
variable S3660 {
    type discrete [ 2 ] { S3660_0, S3660_1 };
}
variable S4121 {
    type discrete [ 2 ] { S4121_0, S4121_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2629 | AGE, SEX ) {
    table 1.1507301e-09, 1.1507301e-09, 1.1507301e-09, 1.1507301e-09, 1.1507301e-09, 1.1507301e-09, 1.1507301e-09, 1.1507301e-09, 1.1507301e-09, 1.1507301e-09, 1.1507301e-09, 1.1507301e-09, 0.999999998849, 0.999999998849, 0.999999998849, 0.999999998849, 0.999999998849, 0.999999998849, 0.999999998849, 0.999999998849, 0.999999998849, 0.999999998849, 0.999999998849, 0.999999998849 ;
}
probability ( S147 | D2629 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1764 | D2629 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S220 | D2629 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2258 | D2629 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3133 | D2629 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3660 | D2629 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4121 | D2629 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S468 | D2629 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
