network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5722 {
    type discrete [ 2 ] { D5722_0, D5722_1 };
}
variable S2845 {
    type discrete [ 2 ] { S2845_0, S2845_1 };
}
variable S3232 {
    type discrete [ 2 ] { S3232_0, S3232_1 };
}
variable S3348 {
    type discrete [ 2 ] { S3348_0, S3348_1 };
}
variable S3631 {
    type discrete [ 2 ] { S3631_0, S3631_1 };
}
variable S472 {
    type discrete [ 2 ] { S472_0, S472_1 };
}
variable S5792 {
    type discrete [ 2 ] { S5792_0, S5792_1 };
}
variable S601 {
    type discrete [ 2 ] { S601_0, S601_1 };
}
variable S603 {
    type discrete [ 2 ] { S603_0, S603_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5722 | AGE, SEX ) {
    table 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S2845 | D5722 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3232 | D5722 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3348 | D5722 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3631 | D5722 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S472 | D5722 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5792 | D5722 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S601 | D5722 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S603 | D5722 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
