network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5747 {
    type discrete [ 2 ] { D5747_0, D5747_1 };
}
variable S1636 {
    type discrete [ 2 ] { S1636_0, S1636_1 };
}
variable S255 {
    type discrete [ 2 ] { S255_0, S255_1 };
}
variable S2960 {
    type discrete [ 2 ] { S2960_0, S2960_1 };
}
variable S3828 {
    type discrete [ 2 ] { S3828_0, S3828_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S576 {
    type discrete [ 2 ] { S576_0, S576_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5747 | AGE, SEX ) {
    table 3.50080002e-08, 3.50080002e-08, 3.50080002e-08, 3.50080002e-08, 3.50080002e-08, 3.50080002e-08, 3.50080002e-08, 3.50080002e-08, 3.50080002e-08, 3.50080002e-08, 3.50080002e-08, 3.50080002e-08, 0.999999964992, 0.999999964992, 0.999999964992, 0.999999964992, 0.999999964992, 0.999999964992, 0.999999964992, 0.999999964992, 0.999999964992, 0.999999964992, 0.999999964992, 0.999999964992 ;
}
probability ( S1636 | D5747 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S255 | D5747 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2960 | D5747 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3828 | D5747 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S41 | D5747 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S46 | D5747 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S49 | D5747 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S576 | D5747 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
