network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3251 {
    type discrete [ 2 ] { D3251_0, D3251_1 };
}
variable S129 {
    type discrete [ 2 ] { S129_0, S129_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S135 {
    type discrete [ 2 ] { S135_0, S135_1 };
}
variable S259 {
    type discrete [ 2 ] { S259_0, S259_1 };
}
variable S2896 {
    type discrete [ 2 ] { S2896_0, S2896_1 };
}
variable S4127 {
    type discrete [ 2 ] { S4127_0, S4127_1 };
}
variable S4582 {
    type discrete [ 2 ] { S4582_0, S4582_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3251 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S129 | D3251 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S132 | D3251 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S135 | D3251 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S259 | D3251 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2896 | D3251 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S4127 | D3251 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4582 | D3251 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S51 | D3251 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S54 | D3251 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S71 | D3251 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
