network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4339 {
    type discrete [ 2 ] { D4339_0, D4339_1 };
}
variable S1028 {
    type discrete [ 2 ] { S1028_0, S1028_1 };
}
variable S204 {
    type discrete [ 2 ] { S204_0, S204_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S380 {
    type discrete [ 2 ] { S380_0, S380_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S497 {
    type discrete [ 2 ] { S497_0, S497_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S72 {
    type discrete [ 2 ] { S72_0, S72_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable S833 {
    type discrete [ 2 ] { S833_0, S833_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4339 | AGE, SEX ) {
    table 1.1672334e-08, 1.1672334e-08, 1.1672334e-08, 1.1672334e-08, 1.1672334e-08, 1.1672334e-08, 1.1672334e-08, 1.1672334e-08, 1.1672334e-08, 1.1672334e-08, 1.1672334e-08, 1.1672334e-08, 0.999999988328, 0.999999988328, 0.999999988328, 0.999999988328, 0.999999988328, 0.999999988328, 0.999999988328, 0.999999988328, 0.999999988328, 0.999999988328, 0.999999988328, 0.999999988328 ;
}
probability ( S1028 | D4339 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S204 | D4339 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S29 | D4339 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S380 | D4339 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S40 | D4339 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S497 | D4339 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S71 | D4339 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S72 | D4339 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S81 | D4339 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S833 | D4339 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
