network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2467 {
    type discrete [ 2 ] { D2467_0, D2467_1 };
}
variable S203 {
    type discrete [ 2 ] { S203_0, S203_1 };
}
variable S2237 {
    type discrete [ 2 ] { S2237_0, S2237_1 };
}
variable S275 {
    type discrete [ 2 ] { S275_0, S275_1 };
}
variable S2871 {
    type discrete [ 2 ] { S2871_0, S2871_1 };
}
variable S305 {
    type discrete [ 2 ] { S305_0, S305_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S444 {
    type discrete [ 2 ] { S444_0, S444_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2467 | AGE, SEX ) {
    table 7.501525005e-08, 7.501525005e-08, 7.501525005e-08, 7.501525005e-08, 7.501525005e-08, 7.501525005e-08, 7.501525005e-08, 7.501525005e-08, 7.501525005e-08, 7.501525005e-08, 7.501525005e-08, 7.501525005e-08, 0.999999924985, 0.999999924985, 0.999999924985, 0.999999924985, 0.999999924985, 0.999999924985, 0.999999924985, 0.999999924985, 0.999999924985, 0.999999924985, 0.999999924985, 0.999999924985 ;
}
probability ( S203 | D2467 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2237 | D2467 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S275 | D2467 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2871 | D2467 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S305 | D2467 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S40 | D2467 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S444 | D2467 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S54 | D2467 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
