network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7 {
    type discrete [ 2 ] { D7_0, D7_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S52 {
    type discrete [ 2 ] { S52_0, S52_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7 | AGE, SEX ) {
    table 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458 ;
}
probability ( S26 | D7 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S42 | D7 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S46 | D7 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S48 | D7 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S49 | D7 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S50 | D7 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S51 | D7 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S52 | D7 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S53 | D7 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S54 | D7 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
