network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7940 {
    type discrete [ 2 ] { D7940_0, D7940_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S4551 {
    type discrete [ 2 ] { S4551_0, S4551_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7940 | AGE, SEX ) {
    table 1.30047671e-08, 0.0, 1.30047671e-08, 0.0, 1.30047671e-08, 0.0, 1.30047671e-08, 0.0, 1.30047671e-08, 0.0, 1.30047671e-08, 0.0, 0.999999986995, 1.0, 0.999999986995, 1.0, 0.999999986995, 1.0, 0.999999986995, 1.0, 0.999999986995, 1.0, 0.999999986995, 1.0 ;
}
probability ( S42 | D7940 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4551 | D7940 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S54 | D7940 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
