network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2488 {
    type discrete [ 2 ] { D2488_0, D2488_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S3398 {
    type discrete [ 2 ] { S3398_0, S3398_1 };
}
variable S37 {
    type discrete [ 2 ] { S37_0, S37_1 };
}
variable S504 {
    type discrete [ 2 ] { S504_0, S504_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2488 | AGE, SEX ) {
    table 3.75083335e-09, 3.75083335e-09, 3.75083335e-09, 3.75083335e-09, 3.75083335e-09, 3.75083335e-09, 3.75083335e-09, 3.75083335e-09, 3.75083335e-09, 3.75083335e-09, 3.75083335e-09, 3.75083335e-09, 0.999999996249, 0.999999996249, 0.999999996249, 0.999999996249, 0.999999996249, 0.999999996249, 0.999999996249, 0.999999996249, 0.999999996249, 0.999999996249, 0.999999996249, 0.999999996249 ;
}
probability ( S115 | D2488 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3398 | D2488 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S37 | D2488 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S504 | D2488 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
