network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4218 {
    type discrete [ 2 ] { D4218_0, D4218_1 };
}
variable S1586 {
    type discrete [ 2 ] { S1586_0, S1586_1 };
}
variable S1588 {
    type discrete [ 2 ] { S1588_0, S1588_1 };
}
variable S2536 {
    type discrete [ 2 ] { S2536_0, S2536_1 };
}
variable S2537 {
    type discrete [ 2 ] { S2537_0, S2537_1 };
}
variable S2538 {
    type discrete [ 2 ] { S2538_0, S2538_1 };
}
variable S5152 {
    type discrete [ 2 ] { S5152_0, S5152_1 };
}
variable S5153 {
    type discrete [ 2 ] { S5153_0, S5153_1 };
}
variable S778 {
    type discrete [ 2 ] { S778_0, S778_1 };
}
variable S808 {
    type discrete [ 2 ] { S808_0, S808_1 };
}
variable S850 {
    type discrete [ 2 ] { S850_0, S850_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4218 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.106722e-10, 0.0, 5.53278e-11, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999889, 1.0, 0.999999999945, 1.0, 1.0, 1.0 ;
}
probability ( S1586 | D4218 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1588 | D4218 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2536 | D4218 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2537 | D4218 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2538 | D4218 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5152 | D4218 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S5153 | D4218 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S778 | D4218 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S808 | D4218 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S850 | D4218 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
