network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4149 {
    type discrete [ 2 ] { D4149_0, D4149_1 };
}
variable S205 {
    type discrete [ 2 ] { S205_0, S205_1 };
}
variable S476 {
    type discrete [ 2 ] { S476_0, S476_1 };
}
variable S506 {
    type discrete [ 2 ] { S506_0, S506_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4149 | AGE, SEX ) {
    table 2.91736669e-08, 2.91736669e-08, 2.91736669e-08, 2.91736669e-08, 2.91736669e-08, 2.91736669e-08, 2.91736669e-08, 2.91736669e-08, 2.91736669e-08, 2.91736669e-08, 2.91736669e-08, 2.91736669e-08, 0.999999970826, 0.999999970826, 0.999999970826, 0.999999970826, 0.999999970826, 0.999999970826, 0.999999970826, 0.999999970826, 0.999999970826, 0.999999970826, 0.999999970826, 0.999999970826 ;
}
probability ( S205 | D4149 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S476 | D4149 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S506 | D4149 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
