network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5915 {
    type discrete [ 2 ] { D5915_0, D5915_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S1618 {
    type discrete [ 2 ] { S1618_0, S1618_1 };
}
variable S1780 {
    type discrete [ 2 ] { S1780_0, S1780_1 };
}
variable S1907 {
    type discrete [ 2 ] { S1907_0, S1907_1 };
}
variable S193 {
    type discrete [ 2 ] { S193_0, S193_1 };
}
variable S2131 {
    type discrete [ 2 ] { S2131_0, S2131_1 };
}
variable S2380 {
    type discrete [ 2 ] { S2380_0, S2380_1 };
}
variable S2448 {
    type discrete [ 2 ] { S2448_0, S2448_1 };
}
variable S636 {
    type discrete [ 2 ] { S636_0, S636_1 };
}
variable S706 {
    type discrete [ 2 ] { S706_0, S706_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5915 | AGE, SEX ) {
    table 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832 ;
}
probability ( S151 | D5915 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1618 | D5915 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1780 | D5915 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1907 | D5915 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S193 | D5915 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2131 | D5915 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2380 | D5915 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2448 | D5915 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S636 | D5915 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S706 | D5915 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
