network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6065 {
    type discrete [ 2 ] { D6065_0, D6065_1 };
}
variable S3356 {
    type discrete [ 2 ] { S3356_0, S3356_1 };
}
variable S3555 {
    type discrete [ 2 ] { S3555_0, S3555_1 };
}
variable S45 {
    type discrete [ 2 ] { S45_0, S45_1 };
}
variable S4631 {
    type discrete [ 2 ] { S4631_0, S4631_1 };
}
variable S536 {
    type discrete [ 2 ] { S536_0, S536_1 };
}
variable S5889 {
    type discrete [ 2 ] { S5889_0, S5889_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6065 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.0006e-09, 0.0, 4.0004e-09, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999993999, 1.0, 0.999999996, 1.0, 1.0, 1.0 ;
}
probability ( S3356 | D6065 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3555 | D6065 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S45 | D6065 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4631 | D6065 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S536 | D6065 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5889 | D6065 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
