network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D392 {
    type discrete [ 2 ] { D392_0, D392_1 };
}
variable S1191 {
    type discrete [ 2 ] { S1191_0, S1191_1 };
}
variable S1273 {
    type discrete [ 2 ] { S1273_0, S1273_1 };
}
variable S1274 {
    type discrete [ 2 ] { S1274_0, S1274_1 };
}
variable S1275 {
    type discrete [ 2 ] { S1275_0, S1275_1 };
}
variable S204 {
    type discrete [ 2 ] { S204_0, S204_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S504 {
    type discrete [ 2 ] { S504_0, S504_1 };
}
variable S682 {
    type discrete [ 2 ] { S682_0, S682_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D392 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.25005e-08, 0.0, 1.25005e-08, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9999999875, 1.0, 0.9999999875, 1.0, 1.0 ;
}
probability ( S1191 | D392 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1273 | D392 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1274 | D392 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1275 | D392 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S204 | D392 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S342 | D392 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S46 | D392 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S504 | D392 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S682 | D392 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
