network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7680 {
    type discrete [ 2 ] { D7680_0, D7680_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7680 | AGE, SEX ) {
    table 2.92500225e-06, 2.92500225e-06, 2.92500225e-06, 2.92500225e-06, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999997074998, 0.999997074998, 0.999997074998, 0.999997074998, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S113 | D7680 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S242 | D7680 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S337 | D7680 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S40 | D7680 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S46 | D7680 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
