network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5096 {
    type discrete [ 2 ] { D5096_0, D5096_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S3 {
    type discrete [ 2 ] { S3_0, S3_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S499 {
    type discrete [ 2 ] { S499_0, S499_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S620 {
    type discrete [ 2 ] { S620_0, S620_1 };
}
variable S709 {
    type discrete [ 2 ] { S709_0, S709_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5096 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S29 | D5096 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3 | D5096 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S42 | D5096 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S49 | D5096 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S499 | D5096 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S50 | D5096 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S54 | D5096 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S620 | D5096 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S709 | D5096 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S71 | D5096 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
