network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1145 {
    type discrete [ 2 ] { D1145_0, D1145_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S334 {
    type discrete [ 2 ] { S334_0, S334_1 };
}
variable S466 {
    type discrete [ 2 ] { S466_0, S466_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S722 {
    type discrete [ 2 ] { S722_0, S722_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1145 | AGE, SEX ) {
    table 6.671334e-10, 6.671334e-10, 6.671334e-10, 6.671334e-10, 6.671334e-10, 6.671334e-10, 6.671334e-10, 6.671334e-10, 6.671334e-10, 6.671334e-10, 6.671334e-10, 6.671334e-10, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333 ;
}
probability ( S113 | D1145 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S29 | D1145 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S334 | D1145 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S466 | D1145 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S71 | D1145 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S722 | D1145 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S81 | D1145 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
