network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5289 {
    type discrete [ 2 ] { D5289_0, D5289_1 };
}
variable S118 {
    type discrete [ 2 ] { S118_0, S118_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S158 {
    type discrete [ 2 ] { S158_0, S158_1 };
}
variable S1807 {
    type discrete [ 2 ] { S1807_0, S1807_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S362 {
    type discrete [ 2 ] { S362_0, S362_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S615 {
    type discrete [ 2 ] { S615_0, S615_1 };
}
variable S645 {
    type discrete [ 2 ] { S645_0, S645_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5289 | AGE, SEX ) {
    table 1.25025e-09, 1.25025e-09, 1.25025e-09, 1.25025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S118 | D5289 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S145 | D5289 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S158 | D5289 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1807 | D5289 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S239 | D5289 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S29 | D5289 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S362 | D5289 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S6 | D5289 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S615 | D5289 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S645 | D5289 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
