network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2419 {
    type discrete [ 2 ] { D2419_0, D2419_1 };
}
variable S118 {
    type discrete [ 2 ] { S118_0, S118_1 };
}
variable S2038 {
    type discrete [ 2 ] { S2038_0, S2038_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S644 {
    type discrete [ 2 ] { S644_0, S644_1 };
}
variable S993 {
    type discrete [ 2 ] { S993_0, S993_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2419 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.7525e-10, 3.7525e-10, 3.7525e-10, 3.7525e-10, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625 ;
}
probability ( S118 | D2419 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2038 | D2419 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S239 | D2419 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S644 | D2419 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S993 | D2419 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
