network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4134 {
    type discrete [ 2 ] { D4134_0, D4134_1 };
}
variable S1356 {
    type discrete [ 2 ] { S1356_0, S1356_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S370 {
    type discrete [ 2 ] { S370_0, S370_1 };
}
variable S463 {
    type discrete [ 2 ] { S463_0, S463_1 };
}
variable S514 {
    type discrete [ 2 ] { S514_0, S514_1 };
}
variable S575 {
    type discrete [ 2 ] { S575_0, S575_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S61 {
    type discrete [ 2 ] { S61_0, S61_1 };
}
variable S701 {
    type discrete [ 2 ] { S701_0, S701_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4134 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.500025e-07, 7.500025e-07, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999249998, 0.999999249998 ;
}
probability ( S1356 | D4134 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S311 | D4134 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S370 | D4134 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S463 | D4134 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S514 | D4134 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S575 | D4134 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S6 | D4134 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S61 | D4134 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S701 | D4134 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
