network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1540 {
    type discrete [ 2 ] { D1540_0, D1540_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S1603 {
    type discrete [ 2 ] { S1603_0, S1603_1 };
}
variable S1717 {
    type discrete [ 2 ] { S1717_0, S1717_1 };
}
variable S1734 {
    type discrete [ 2 ] { S1734_0, S1734_1 };
}
variable S2405 {
    type discrete [ 2 ] { S2405_0, S2405_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S464 {
    type discrete [ 2 ] { S464_0, S464_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1540 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S117 | D1540 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S124 | D1540 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S151 | D1540 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1603 | D1540 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1717 | D1540 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1734 | D1540 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2405 | D1540 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S368 | D1540 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S464 | D1540 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S47 | D1540 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
