network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7191 {
    type discrete [ 2 ] { D7191_0, D7191_1 };
}
variable S3213 {
    type discrete [ 2 ] { S3213_0, S3213_1 };
}
variable S4189 {
    type discrete [ 2 ] { S4189_0, S4189_1 };
}
variable S5257 {
    type discrete [ 2 ] { S5257_0, S5257_1 };
}
variable S64 {
    type discrete [ 2 ] { S64_0, S64_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7191 | AGE, SEX ) {
    table 2.1674334e-09, 2.1674334e-09, 2.1674334e-09, 2.1674334e-09, 2.1674334e-09, 2.1674334e-09, 2.1674334e-09, 2.1674334e-09, 2.1674334e-09, 2.1674334e-09, 2.1674334e-09, 2.1674334e-09, 0.999999997833, 0.999999997833, 0.999999997833, 0.999999997833, 0.999999997833, 0.999999997833, 0.999999997833, 0.999999997833, 0.999999997833, 0.999999997833, 0.999999997833, 0.999999997833 ;
}
probability ( S3213 | D7191 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4189 | D7191 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5257 | D7191 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S64 | D7191 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
