network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3069 {
    type discrete [ 2 ] { D3069_0, D3069_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3069 | AGE, SEX ) {
    table 6.674668e-10, 6.674668e-10, 6.674668e-10, 6.674668e-10, 6.674668e-10, 6.674668e-10, 6.674668e-10, 6.674668e-10, 6.674668e-10, 6.674668e-10, 6.674668e-10, 6.674668e-10, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333 ;
}
probability ( S29 | D3069 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S40 | D3069 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S46 | D3069 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S81 | D3069 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S93 | D3069 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
