network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D799 {
    type discrete [ 2 ] { D799_0, D799_1 };
}
variable S190 {
    type discrete [ 2 ] { S190_0, S190_1 };
}
variable S30 {
    type discrete [ 2 ] { S30_0, S30_1 };
}
variable S331 {
    type discrete [ 2 ] { S331_0, S331_1 };
}
variable S34 {
    type discrete [ 2 ] { S34_0, S34_1 };
}
variable S341 {
    type discrete [ 2 ] { S341_0, S341_1 };
}
variable S467 {
    type discrete [ 2 ] { S467_0, S467_1 };
}
variable S732 {
    type discrete [ 2 ] { S732_0, S732_1 };
}
variable S734 {
    type discrete [ 2 ] { S734_0, S734_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable S900 {
    type discrete [ 2 ] { S900_0, S900_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D799 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S190 | D799 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S30 | D799 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S331 | D799 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S34 | D799 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S341 | D799 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S467 | D799 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S732 | D799 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S734 | D799 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S77 | D799 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S900 | D799 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
