network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8400 {
    type discrete [ 2 ] { D8400_0, D8400_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S1501 {
    type discrete [ 2 ] { S1501_0, S1501_1 };
}
variable S1861 {
    type discrete [ 2 ] { S1861_0, S1861_1 };
}
variable S1931 {
    type discrete [ 2 ] { S1931_0, S1931_1 };
}
variable S2165 {
    type discrete [ 2 ] { S2165_0, S2165_1 };
}
variable S2737 {
    type discrete [ 2 ] { S2737_0, S2737_1 };
}
variable S3355 {
    type discrete [ 2 ] { S3355_0, S3355_1 };
}
variable S3483 {
    type discrete [ 2 ] { S3483_0, S3483_1 };
}
variable S4973 {
    type discrete [ 2 ] { S4973_0, S4973_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8400 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S113 | D8400 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S124 | D8400 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1501 | D8400 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1861 | D8400 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1931 | D8400 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2165 | D8400 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2737 | D8400 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3355 | D8400 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3483 | D8400 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4973 | D8400 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
