network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7833 {
    type discrete [ 2 ] { D7833_0, D7833_1 };
}
variable S1313 {
    type discrete [ 2 ] { S1313_0, S1313_1 };
}
variable S1880 {
    type discrete [ 2 ] { S1880_0, S1880_1 };
}
variable S2882 {
    type discrete [ 2 ] { S2882_0, S2882_1 };
}
variable S3170 {
    type discrete [ 2 ] { S3170_0, S3170_1 };
}
variable S3188 {
    type discrete [ 2 ] { S3188_0, S3188_1 };
}
variable S509 {
    type discrete [ 2 ] { S509_0, S509_1 };
}
variable S5119 {
    type discrete [ 2 ] { S5119_0, S5119_1 };
}
variable S5448 {
    type discrete [ 2 ] { S5448_0, S5448_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7833 | AGE, SEX ) {
    table 1.0503e-09, 1.0503e-09, 7.002e-10, 7.002e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999895, 0.99999999895, 0.9999999993, 0.9999999993, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1313 | D7833 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1880 | D7833 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2882 | D7833 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3170 | D7833 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3188 | D7833 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S509 | D7833 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S5119 | D7833 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5448 | D7833 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
