network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6790 {
    type discrete [ 2 ] { D6790_0, D6790_1 };
}
variable S1147 {
    type discrete [ 2 ] { S1147_0, S1147_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S4115 {
    type discrete [ 2 ] { S4115_0, S4115_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S475 {
    type discrete [ 2 ] { S475_0, S475_1 };
}
variable S606 {
    type discrete [ 2 ] { S606_0, S606_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S779 {
    type discrete [ 2 ] { S779_0, S779_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6790 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.001e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999998999, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1147 | D6790 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S121 | D6790 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S26 | D6790 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S309 | D6790 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4115 | D6790 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S46 | D6790 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S475 | D6790 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S606 | D6790 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S7 | D6790 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S779 | D6790 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
