network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6064 {
    type discrete [ 2 ] { D6064_0, D6064_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S158 {
    type discrete [ 2 ] { S158_0, S158_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S362 {
    type discrete [ 2 ] { S362_0, S362_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S465 {
    type discrete [ 2 ] { S465_0, S465_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6064 | AGE, SEX ) {
    table 3.33408335e-09, 3.33408335e-09, 3.33408335e-09, 3.33408335e-09, 3.33408335e-09, 3.33408335e-09, 3.33408335e-09, 3.33408335e-09, 3.33408335e-09, 3.33408335e-09, 3.33408335e-09, 3.33408335e-09, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666 ;
}
probability ( S139 | D6064 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S158 | D6064 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S239 | D6064 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S301 | D6064 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S362 | D6064 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S41 | D6064 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S43 | D6064 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S46 | D6064 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S465 | D6064 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S49 | D6064 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
