network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8494 {
    type discrete [ 2 ] { D8494_0, D8494_1 };
}
variable S1355 {
    type discrete [ 2 ] { S1355_0, S1355_1 };
}
variable S1714 {
    type discrete [ 2 ] { S1714_0, S1714_1 };
}
variable S2235 {
    type discrete [ 2 ] { S2235_0, S2235_1 };
}
variable S2236 {
    type discrete [ 2 ] { S2236_0, S2236_1 };
}
variable S240 {
    type discrete [ 2 ] { S240_0, S240_1 };
}
variable S276 {
    type discrete [ 2 ] { S276_0, S276_1 };
}
variable S321 {
    type discrete [ 2 ] { S321_0, S321_1 };
}
variable S3745 {
    type discrete [ 2 ] { S3745_0, S3745_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8494 | AGE, SEX ) {
    table 8.335003334e-07, 8.335003334e-07, 8.335003334e-07, 8.335003334e-07, 8.335003334e-07, 8.335003334e-07, 8.335003334e-07, 8.335003334e-07, 8.335003334e-07, 8.335003334e-07, 8.335003334e-07, 8.335003334e-07, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665 ;
}
probability ( S1355 | D8494 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1714 | D8494 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2235 | D8494 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2236 | D8494 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S240 | D8494 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S276 | D8494 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S321 | D8494 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3745 | D8494 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S53 | D8494 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S54 | D8494 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
