network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5037 {
    type discrete [ 2 ] { D5037_0, D5037_1 };
}
variable S129 {
    type discrete [ 2 ] { S129_0, S129_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S268 {
    type discrete [ 2 ] { S268_0, S268_1 };
}
variable S416 {
    type discrete [ 2 ] { S416_0, S416_1 };
}
variable S4731 {
    type discrete [ 2 ] { S4731_0, S4731_1 };
}
variable S5307 {
    type discrete [ 2 ] { S5307_0, S5307_1 };
}
variable S5391 {
    type discrete [ 2 ] { S5391_0, S5391_1 };
}
variable S578 {
    type discrete [ 2 ] { S578_0, S578_1 };
}
variable S642 {
    type discrete [ 2 ] { S642_0, S642_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5037 | AGE, SEX ) {
    table 7.084891695e-08, 7.084891695e-08, 7.084891695e-08, 7.084891695e-08, 7.084891695e-08, 7.084891695e-08, 7.084891695e-08, 7.084891695e-08, 7.084891695e-08, 7.084891695e-08, 7.084891695e-08, 7.084891695e-08, 0.999999929151, 0.999999929151, 0.999999929151, 0.999999929151, 0.999999929151, 0.999999929151, 0.999999929151, 0.999999929151, 0.999999929151, 0.999999929151, 0.999999929151, 0.999999929151 ;
}
probability ( S129 | D5037 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S132 | D5037 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S268 | D5037 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S416 | D5037 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4731 | D5037 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5307 | D5037 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5391 | D5037 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S578 | D5037 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S642 | D5037 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
