network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8485 {
    type discrete [ 2 ] { D8485_0, D8485_1 };
}
variable S1603 {
    type discrete [ 2 ] { S1603_0, S1603_1 };
}
variable S1921 {
    type discrete [ 2 ] { S1921_0, S1921_1 };
}
variable S214 {
    type discrete [ 2 ] { S214_0, S214_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S4353 {
    type discrete [ 2 ] { S4353_0, S4353_1 };
}
variable S445 {
    type discrete [ 2 ] { S445_0, S445_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8485 | AGE, SEX ) {
    table 4.3342e-12, 4.3342e-12, 4.3342e-12, 4.3342e-12, 4.3342e-12, 4.3342e-12, 4.3342e-12, 4.3342e-12, 4.3342e-12, 4.3342e-12, 4.3342e-12, 4.3342e-12, 0.999999999996, 0.999999999996, 0.999999999996, 0.999999999996, 0.999999999996, 0.999999999996, 0.999999999996, 0.999999999996, 0.999999999996, 0.999999999996, 0.999999999996, 0.999999999996 ;
}
probability ( S1603 | D8485 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1921 | D8485 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S214 | D8485 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S220 | D8485 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4353 | D8485 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S445 | D8485 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
