network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5919 {
    type discrete [ 2 ] { D5919_0, D5919_1 };
}
variable S1246 {
    type discrete [ 2 ] { S1246_0, S1246_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S605 {
    type discrete [ 2 ] { S605_0, S605_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5919 | AGE, SEX ) {
    table 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832 ;
}
probability ( S1246 | D5919 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S539 | D5919 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S605 | D5919 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
