network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1705 {
    type discrete [ 2 ] { D1705_0, D1705_1 };
}
variable S2572 {
    type discrete [ 2 ] { S2572_0, S2572_1 };
}
variable S45 {
    type discrete [ 2 ] { S45_0, S45_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1705 | AGE, SEX ) {
    table 7.50025e-09, 7.50025e-09, 7.50025e-09, 7.50025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999925, 0.9999999925, 0.9999999925, 0.9999999925, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S2572 | D1705 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S45 | D1705 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
