network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2625 {
    type discrete [ 2 ] { D2625_0, D2625_1 };
}
variable S125 {
    type discrete [ 2 ] { S125_0, S125_1 };
}
variable S1626 {
    type discrete [ 2 ] { S1626_0, S1626_1 };
}
variable S1627 {
    type discrete [ 2 ] { S1627_0, S1627_1 };
}
variable S231 {
    type discrete [ 2 ] { S231_0, S231_1 };
}
variable S3153 {
    type discrete [ 2 ] { S3153_0, S3153_1 };
}
variable S414 {
    type discrete [ 2 ] { S414_0, S414_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2625 | AGE, SEX ) {
    table 2.50058335e-08, 2.50058335e-08, 2.50058335e-08, 2.50058335e-08, 2.50058335e-08, 2.50058335e-08, 2.50058335e-08, 2.50058335e-08, 2.50058335e-08, 2.50058335e-08, 2.50058335e-08, 2.50058335e-08, 0.999999974994, 0.999999974994, 0.999999974994, 0.999999974994, 0.999999974994, 0.999999974994, 0.999999974994, 0.999999974994, 0.999999974994, 0.999999974994, 0.999999974994, 0.999999974994 ;
}
probability ( S125 | D2625 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1626 | D2625 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1627 | D2625 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S231 | D2625 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3153 | D2625 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S414 | D2625 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
