network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2902 {
    type discrete [ 2 ] { D2902_0, D2902_1 };
}
variable S190 {
    type discrete [ 2 ] { S190_0, S190_1 };
}
variable S2 {
    type discrete [ 2 ] { S2_0, S2_1 };
}
variable S210 {
    type discrete [ 2 ] { S210_0, S210_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S30 {
    type discrete [ 2 ] { S30_0, S30_1 };
}
variable S414 {
    type discrete [ 2 ] { S414_0, S414_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2902 | AGE, SEX ) {
    table 2.5025e-10, 2.5025e-10, 2.5025e-10, 2.5025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S190 | D2902 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2 | D2902 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S210 | D2902 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S26 | D2902 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S30 | D2902 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S414 | D2902 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S42 | D2902 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S6 | D2902 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S81 | D2902 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S88 | D2902 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
