network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4361 {
    type discrete [ 2 ] { D4361_0, D4361_1 };
}
variable S1009 {
    type discrete [ 2 ] { S1009_0, S1009_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S418 {
    type discrete [ 2 ] { S418_0, S418_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4361 | AGE, SEX ) {
    table 1.500025e-08, 1.500025e-08, 1.500025e-08, 1.500025e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999985, 0.999999985, 0.999999985, 0.999999985, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1009 | D4361 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S27 | D4361 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S301 | D4361 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S418 | D4361 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
