network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2777 {
    type discrete [ 2 ] { D2777_0, D2777_1 };
}
variable S130 {
    type discrete [ 2 ] { S130_0, S130_1 };
}
variable S2773 {
    type discrete [ 2 ] { S2773_0, S2773_1 };
}
variable S4245 {
    type discrete [ 2 ] { S4245_0, S4245_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2777 | AGE, SEX ) {
    table 1.01e-10, 1.01e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999899, 0.999999999899, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S130 | D2777 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2773 | D2777 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4245 | D2777 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
