network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4931 {
    type discrete [ 2 ] { D4931_0, D4931_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S168 {
    type discrete [ 2 ] { S168_0, S168_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S5161 {
    type discrete [ 2 ] { S5161_0, S5161_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4931 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S156 | D4931 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S168 | D4931 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S49 | D4931 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5161 | D4931 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
