network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7883 {
    type discrete [ 2 ] { D7883_0, D7883_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S463 {
    type discrete [ 2 ] { S463_0, S463_1 };
}
variable S5913 {
    type discrete [ 2 ] { S5913_0, S5913_1 };
}
variable S6373 {
    type discrete [ 2 ] { S6373_0, S6373_1 };
}
variable S6374 {
    type discrete [ 2 ] { S6374_0, S6374_1 };
}
variable S767 {
    type discrete [ 2 ] { S767_0, S767_1 };
}
variable S768 {
    type discrete [ 2 ] { S768_0, S768_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7883 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.9250005e-06, 1.9250005e-06, 1.9250005e-06, 1.9250005e-06, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999998074999, 0.999998074999, 0.999998074999, 0.999998074999 ;
}
probability ( S301 | D7883 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S463 | D7883 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5913 | D7883 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S6373 | D7883 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S6374 | D7883 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S767 | D7883 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S768 | D7883 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
