network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8152 {
    type discrete [ 2 ] { D8152_0, D8152_1 };
}
variable S135 {
    type discrete [ 2 ] { S135_0, S135_1 };
}
variable S2471 {
    type discrete [ 2 ] { S2471_0, S2471_1 };
}
variable S4127 {
    type discrete [ 2 ] { S4127_0, S4127_1 };
}
variable S5051 {
    type discrete [ 2 ] { S5051_0, S5051_1 };
}
variable S6421 {
    type discrete [ 2 ] { S6421_0, S6421_1 };
}
variable S807 {
    type discrete [ 2 ] { S807_0, S807_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8152 | AGE, SEX ) {
    table 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665 ;
}
probability ( S135 | D8152 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2471 | D8152 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4127 | D8152 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5051 | D8152 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S6421 | D8152 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S807 | D8152 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
