network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2748 {
    type discrete [ 2 ] { D2748_0, D2748_1 };
}
variable S1786 {
    type discrete [ 2 ] { S1786_0, S1786_1 };
}
variable S28 {
    type discrete [ 2 ] { S28_0, S28_1 };
}
variable S4224 {
    type discrete [ 2 ] { S4224_0, S4224_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2748 | AGE, SEX ) {
    table 0.0, 0.0, 1.666783335e-08, 1.666783335e-08, 8.33266665e-09, 8.33266665e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.999999983332, 0.999999983332, 0.999999991667, 0.999999991667, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1786 | D2748 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S28 | D2748 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4224 | D2748 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
