network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5839 {
    type discrete [ 2 ] { D5839_0, D5839_1 };
}
variable S3936 {
    type discrete [ 2 ] { S3936_0, S3936_1 };
}
variable S3937 {
    type discrete [ 2 ] { S3937_0, S3937_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S4692 {
    type discrete [ 2 ] { S4692_0, S4692_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S492 {
    type discrete [ 2 ] { S492_0, S492_1 };
}
variable S555 {
    type discrete [ 2 ] { S555_0, S555_1 };
}
variable S5828 {
    type discrete [ 2 ] { S5828_0, S5828_1 };
}
variable S5829 {
    type discrete [ 2 ] { S5829_0, S5829_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5839 | AGE, SEX ) {
    table 4.88433442155e-06, 4.88433442155e-06, 4.88433442155e-06, 4.88433442155e-06, 4.88433442155e-06, 4.88433442155e-06, 4.88433442155e-06, 4.88433442155e-06, 4.88433442155e-06, 4.88433442155e-06, 4.88433442155e-06, 4.88433442155e-06, 0.999995115666, 0.999995115666, 0.999995115666, 0.999995115666, 0.999995115666, 0.999995115666, 0.999995115666, 0.999995115666, 0.999995115666, 0.999995115666, 0.999995115666, 0.999995115666 ;
}
probability ( S3936 | D5839 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3937 | D5839 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S40 | D5839 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S46 | D5839 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S4692 | D5839 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S48 | D5839 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S492 | D5839 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S555 | D5839 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5828 | D5839 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5829 | D5839 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
