network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6526 {
    type discrete [ 2 ] { D6526_0, D6526_1 };
}
variable S1118 {
    type discrete [ 2 ] { S1118_0, S1118_1 };
}
variable S1689 {
    type discrete [ 2 ] { S1689_0, S1689_1 };
}
variable S2106 {
    type discrete [ 2 ] { S2106_0, S2106_1 };
}
variable S868 {
    type discrete [ 2 ] { S868_0, S868_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6526 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.19995428e-08, 0.0, 1.59997714e-08, 0.0, 8.0026858e-09, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999968, 1.0, 0.999999984, 1.0, 0.999999991997, 1.0 ;
}
probability ( S1118 | D6526 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1689 | D6526 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2106 | D6526 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S868 | D6526 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
