network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1464 {
    type discrete [ 2 ] { D1464_0, D1464_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S2999 {
    type discrete [ 2 ] { S2999_0, S2999_1 };
}
variable S3000 {
    type discrete [ 2 ] { S3000_0, S3000_1 };
}
variable S3001 {
    type discrete [ 2 ] { S3001_0, S3001_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S69 {
    type discrete [ 2 ] { S69_0, S69_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S718 {
    type discrete [ 2 ] { S718_0, S718_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1464 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.90005e-08, 2.90005e-08, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999970999, 0.999999970999 ;
}
probability ( S117 | D1464 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2999 | D1464 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3000 | D1464 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S3001 | D1464 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S387 | D1464 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S69 | D1464 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S71 | D1464 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S718 | D1464 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S79 | D1464 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S8 | D1464 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
