network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5904 {
    type discrete [ 2 ] { D5904_0, D5904_1 };
}
variable S1742 {
    type discrete [ 2 ] { S1742_0, S1742_1 };
}
variable S203 {
    type discrete [ 2 ] { S203_0, S203_1 };
}
variable S2156 {
    type discrete [ 2 ] { S2156_0, S2156_1 };
}
variable S2861 {
    type discrete [ 2 ] { S2861_0, S2861_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S449 {
    type discrete [ 2 ] { S449_0, S449_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S833 {
    type discrete [ 2 ] { S833_0, S833_1 };
}
variable S85 {
    type discrete [ 2 ] { S85_0, S85_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5904 | AGE, SEX ) {
    table 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499 ;
}
probability ( S1742 | D5904 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S203 | D5904 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2156 | D5904 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2861 | D5904 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S40 | D5904 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S449 | D5904 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S46 | D5904 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S54 | D5904 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S833 | D5904 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S85 | D5904 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
