network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7801 {
    type discrete [ 2 ] { D7801_0, D7801_1 };
}
variable S1147 {
    type discrete [ 2 ] { S1147_0, S1147_1 };
}
variable S1618 {
    type discrete [ 2 ] { S1618_0, S1618_1 };
}
variable S1626 {
    type discrete [ 2 ] { S1626_0, S1626_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S3355 {
    type discrete [ 2 ] { S3355_0, S3355_1 };
}
variable S414 {
    type discrete [ 2 ] { S414_0, S414_1 };
}
variable S504 {
    type discrete [ 2 ] { S504_0, S504_1 };
}
variable S517 {
    type discrete [ 2 ] { S517_0, S517_1 };
}
variable S636 {
    type discrete [ 2 ] { S636_0, S636_1 };
}
variable S740 {
    type discrete [ 2 ] { S740_0, S740_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7801 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1147 | D7801 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1618 | D7801 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1626 | D7801 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S226 | D7801 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3355 | D7801 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S414 | D7801 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S504 | D7801 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S517 | D7801 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S636 | D7801 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S740 | D7801 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
