network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1699 {
    type discrete [ 2 ] { D1699_0, D1699_1 };
}
variable S1173 {
    type discrete [ 2 ] { S1173_0, S1173_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S2710 {
    type discrete [ 2 ] { S2710_0, S2710_1 };
}
variable S327 {
    type discrete [ 2 ] { S327_0, S327_1 };
}
variable S643 {
    type discrete [ 2 ] { S643_0, S643_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1699 | AGE, SEX ) {
    table 8.33501667e-08, 8.33501667e-08, 8.33501667e-08, 8.33501667e-08, 8.33501667e-08, 8.33501667e-08, 8.33501667e-08, 8.33501667e-08, 8.33501667e-08, 8.33501667e-08, 8.33501667e-08, 8.33501667e-08, 0.99999991665, 0.99999991665, 0.99999991665, 0.99999991665, 0.99999991665, 0.99999991665, 0.99999991665, 0.99999991665, 0.99999991665, 0.99999991665, 0.99999991665, 0.99999991665 ;
}
probability ( S1173 | D1699 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S121 | D1699 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2710 | D1699 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S327 | D1699 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S643 | D1699 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S77 | D1699 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
