network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5152 {
    type discrete [ 2 ] { D5152_0, D5152_1 };
}
variable S307 {
    type discrete [ 2 ] { S307_0, S307_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S4679 {
    type discrete [ 2 ] { S4679_0, S4679_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S644 {
    type discrete [ 2 ] { S644_0, S644_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5152 | AGE, SEX ) {
    table 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325 ;
}
probability ( S307 | D5152 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S46 | D5152 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4679 | D5152 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S477 | D5152 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S644 | D5152 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S88 | D5152 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
