network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4982 {
    type discrete [ 2 ] { D4982_0, D4982_1 };
}
variable S1045 {
    type discrete [ 2 ] { S1045_0, S1045_1 };
}
variable S1447 {
    type discrete [ 2 ] { S1447_0, S1447_1 };
}
variable S1991 {
    type discrete [ 2 ] { S1991_0, S1991_1 };
}
variable S377 {
    type discrete [ 2 ] { S377_0, S377_1 };
}
variable S616 {
    type discrete [ 2 ] { S616_0, S616_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4982 | AGE, SEX ) {
    table 3.337334e-10, 3.337334e-10, 3.337334e-10, 3.337334e-10, 3.337334e-10, 3.337334e-10, 3.337334e-10, 3.337334e-10, 3.337334e-10, 3.337334e-10, 3.337334e-10, 3.337334e-10, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666 ;
}
probability ( S1045 | D4982 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1447 | D4982 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1991 | D4982 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S377 | D4982 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S616 | D4982 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
