network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3665 {
    type discrete [ 2 ] { D3665_0, D3665_1 };
}
variable S1127 {
    type discrete [ 2 ] { S1127_0, S1127_1 };
}
variable S2026 {
    type discrete [ 2 ] { S2026_0, S2026_1 };
}
variable S2309 {
    type discrete [ 2 ] { S2309_0, S2309_1 };
}
variable S4021 {
    type discrete [ 2 ] { S4021_0, S4021_1 };
}
variable S4826 {
    type discrete [ 2 ] { S4826_0, S4826_1 };
}
variable S4827 {
    type discrete [ 2 ] { S4827_0, S4827_1 };
}
variable S986 {
    type discrete [ 2 ] { S986_0, S986_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3665 | AGE, SEX ) {
    table 2.5025e-10, 2.5025e-10, 2.5025e-10, 2.5025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1127 | D3665 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2026 | D3665 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2309 | D3665 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4021 | D3665 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4826 | D3665 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4827 | D3665 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S986 | D3665 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
