network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4455 {
    type discrete [ 2 ] { D4455_0, D4455_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S463 {
    type discrete [ 2 ] { S463_0, S463_1 };
}
variable S5265 {
    type discrete [ 2 ] { S5265_0, S5265_1 };
}
variable S5266 {
    type discrete [ 2 ] { S5266_0, S5266_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4455 | AGE, SEX ) {
    table 1.1005e-09, 1.1005e-09, 1.1005e-09, 1.1005e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999998899, 0.999999998899, 0.999999998899, 0.999999998899, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S337 | D4455 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S40 | D4455 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S46 | D4455 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S463 | D4455 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5265 | D4455 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5266 | D4455 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S54 | D4455 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
