network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7965 {
    type discrete [ 2 ] { D7965_0, D7965_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S1811 {
    type discrete [ 2 ] { S1811_0, S1811_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S343 {
    type discrete [ 2 ] { S343_0, S343_1 };
}
variable S3835 {
    type discrete [ 2 ] { S3835_0, S3835_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S644 {
    type discrete [ 2 ] { S644_0, S644_1 };
}
variable S645 {
    type discrete [ 2 ] { S645_0, S645_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7965 | AGE, SEX ) {
    table 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667 ;
}
probability ( S145 | D7965 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1811 | D7965 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S239 | D7965 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S343 | D7965 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3835 | D7965 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S468 | D7965 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S6 | D7965 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S644 | D7965 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S645 | D7965 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
