network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2578 {
    type discrete [ 2 ] { D2578_0, D2578_1 };
}
variable S108 {
    type discrete [ 2 ] { S108_0, S108_1 };
}
variable S1931 {
    type discrete [ 2 ] { S1931_0, S1931_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S325 {
    type discrete [ 2 ] { S325_0, S325_1 };
}
variable S327 {
    type discrete [ 2 ] { S327_0, S327_1 };
}
variable S4039 {
    type discrete [ 2 ] { S4039_0, S4039_1 };
}
variable S4083 {
    type discrete [ 2 ] { S4083_0, S4083_1 };
}
variable S4084 {
    type discrete [ 2 ] { S4084_0, S4084_1 };
}
variable S463 {
    type discrete [ 2 ] { S463_0, S463_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2578 | AGE, SEX ) {
    table 1.3628633515e-07, 1.3628633515e-07, 1.3628633515e-07, 1.3628633515e-07, 1.3628633515e-07, 1.3628633515e-07, 1.3628633515e-07, 1.3628633515e-07, 1.3628633515e-07, 1.3628633515e-07, 1.3628633515e-07, 1.3628633515e-07, 0.999999863714, 0.999999863714, 0.999999863714, 0.999999863714, 0.999999863714, 0.999999863714, 0.999999863714, 0.999999863714, 0.999999863714, 0.999999863714, 0.999999863714, 0.999999863714 ;
}
probability ( S108 | D2578 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1931 | D2578 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S226 | D2578 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S325 | D2578 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S327 | D2578 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4039 | D2578 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4083 | D2578 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4084 | D2578 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S463 | D2578 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
