network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1998 {
    type discrete [ 2 ] { D1998_0, D1998_1 };
}
variable S1045 {
    type discrete [ 2 ] { S1045_0, S1045_1 };
}
variable S3583 {
    type discrete [ 2 ] { S3583_0, S3583_1 };
}
variable S3584 {
    type discrete [ 2 ] { S3584_0, S3584_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1998 | AGE, SEX ) {
    table 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958 ;
}
probability ( S1045 | D1998 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3583 | D1998 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3584 | D1998 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S41 | D1998 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
