network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D207 {
    type discrete [ 2 ] { D207_0, D207_1 };
}
variable S590 {
    type discrete [ 2 ] { S590_0, S590_1 };
}
variable S785 {
    type discrete [ 2 ] { S785_0, S785_1 };
}
variable S786 {
    type discrete [ 2 ] { S786_0, S786_1 };
}
variable S787 {
    type discrete [ 2 ] { S787_0, S787_1 };
}
variable S788 {
    type discrete [ 2 ] { S788_0, S788_1 };
}
variable S789 {
    type discrete [ 2 ] { S789_0, S789_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D207 | AGE, SEX ) {
    table 4.58516685e-09, 4.58516685e-09, 4.58516685e-09, 4.58516685e-09, 4.58516685e-09, 4.58516685e-09, 4.58516685e-09, 4.58516685e-09, 4.58516685e-09, 4.58516685e-09, 4.58516685e-09, 4.58516685e-09, 0.999999995415, 0.999999995415, 0.999999995415, 0.999999995415, 0.999999995415, 0.999999995415, 0.999999995415, 0.999999995415, 0.999999995415, 0.999999995415, 0.999999995415, 0.999999995415 ;
}
probability ( S590 | D207 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S785 | D207 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S786 | D207 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S787 | D207 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S788 | D207 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S789 | D207 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
