network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8469 {
    type discrete [ 2 ] { D8469_0, D8469_1 };
}
variable S129 {
    type discrete [ 2 ] { S129_0, S129_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S1342 {
    type discrete [ 2 ] { S1342_0, S1342_1 };
}
variable S141 {
    type discrete [ 2 ] { S141_0, S141_1 };
}
variable S143 {
    type discrete [ 2 ] { S143_0, S143_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S1785 {
    type discrete [ 2 ] { S1785_0, S1785_1 };
}
variable S3696 {
    type discrete [ 2 ] { S3696_0, S3696_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8469 | AGE, SEX ) {
    table 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499 ;
}
probability ( S129 | D8469 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S132 | D8469 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1342 | D8469 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S141 | D8469 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S143 | D8469 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S156 | D8469 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1785 | D8469 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3696 | D8469 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S42 | D8469 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S71 | D8469 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
