network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2312 {
    type discrete [ 2 ] { D2312_0, D2312_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S2296 {
    type discrete [ 2 ] { S2296_0, S2296_1 };
}
variable S36 {
    type discrete [ 2 ] { S36_0, S36_1 };
}
variable S3854 {
    type discrete [ 2 ] { S3854_0, S3854_1 };
}
variable S398 {
    type discrete [ 2 ] { S398_0, S398_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S45 {
    type discrete [ 2 ] { S45_0, S45_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2312 | AGE, SEX ) {
    table 1.70318003163e-05, 0.0, 1.70318003163e-05, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.70318003163e-05, 0.0, 0.9999829682, 1.0, 0.9999829682, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9999829682, 1.0 ;
}
probability ( S145 | D2312 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S162 | D2312 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2296 | D2312 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S36 | D2312 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3854 | D2312 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S398 | D2312 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S41 | D2312 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S45 | D2312 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S46 | D2312 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S77 | D2312 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
