network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D625 {
    type discrete [ 2 ] { D625_0, D625_1 };
}
variable S1235 {
    type discrete [ 2 ] { S1235_0, S1235_1 };
}
variable S1752 {
    type discrete [ 2 ] { S1752_0, S1752_1 };
}
variable S807 {
    type discrete [ 2 ] { S807_0, S807_1 };
}
variable S812 {
    type discrete [ 2 ] { S812_0, S812_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D625 | AGE, SEX ) {
    table 6.66808335e-09, 6.66808335e-09, 6.66808335e-09, 6.66808335e-09, 6.66808335e-09, 6.66808335e-09, 6.66808335e-09, 6.66808335e-09, 6.66808335e-09, 6.66808335e-09, 6.66808335e-09, 6.66808335e-09, 0.999999993332, 0.999999993332, 0.999999993332, 0.999999993332, 0.999999993332, 0.999999993332, 0.999999993332, 0.999999993332, 0.999999993332, 0.999999993332, 0.999999993332, 0.999999993332 ;
}
probability ( S1235 | D625 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1752 | D625 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S807 | D625 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S812 | D625 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
