network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7362 {
    type discrete [ 2 ] { D7362_0, D7362_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S324 {
    type discrete [ 2 ] { S324_0, S324_1 };
}
variable S467 {
    type discrete [ 2 ] { S467_0, S467_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S734 {
    type discrete [ 2 ] { S734_0, S734_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7362 | AGE, SEX ) {
    table 0.0, 0.0, 1.66708335e-09, 1.66708335e-09, 8.3341665e-10, 8.3341665e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.999999998333, 0.999999998333, 0.999999999167, 0.999999999167, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S113 | D7362 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S226 | D7362 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S26 | D7362 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S324 | D7362 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S467 | D7362 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S54 | D7362 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S734 | D7362 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
