network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4054 {
    type discrete [ 2 ] { D4054_0, D4054_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S1414 {
    type discrete [ 2 ] { S1414_0, S1414_1 };
}
variable S2406 {
    type discrete [ 2 ] { S2406_0, S2406_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S465 {
    type discrete [ 2 ] { S465_0, S465_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable S786 {
    type discrete [ 2 ] { S786_0, S786_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable S849 {
    type discrete [ 2 ] { S849_0, S849_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4054 | AGE, SEX ) {
    table 8.336667e-10, 0.0, 2.0839167e-09, 0.0, 4.165833e-10, 0.0, 1.25025e-09, 0.0, 4.165833e-10, 0.0, 0.0, 0.0, 0.999999999166, 1.0, 0.999999997916, 1.0, 0.999999999583, 1.0, 0.99999999875, 1.0, 0.999999999583, 1.0, 1.0, 1.0 ;
}
probability ( S124 | D4054 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S132 | D4054 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1414 | D4054 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2406 | D4054 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S46 | D4054 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S465 | D4054 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S75 | D4054 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S786 | D4054 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S81 | D4054 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S849 | D4054 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
