network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1964 {
    type discrete [ 2 ] { D1964_0, D1964_1 };
}
variable S1005 {
    type discrete [ 2 ] { S1005_0, S1005_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S1929 {
    type discrete [ 2 ] { S1929_0, S1929_1 };
}
variable S1964 {
    type discrete [ 2 ] { S1964_0, S1964_1 };
}
variable S260 {
    type discrete [ 2 ] { S260_0, S260_1 };
}
variable S268 {
    type discrete [ 2 ] { S268_0, S268_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S782 {
    type discrete [ 2 ] { S782_0, S782_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1964 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.000005e-07, 5.000005e-07, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999499999, 0.999999499999 ;
}
probability ( S1005 | D1964 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S132 | D1964 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S145 | D1964 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1929 | D1964 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1964 | D1964 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S260 | D1964 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S268 | D1964 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S29 | D1964 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S337 | D1964 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S782 | D1964 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
