network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D333 {
    type discrete [ 2 ] { D333_0, D333_1 };
}
variable S1135 {
    type discrete [ 2 ] { S1135_0, S1135_1 };
}
variable S1136 {
    type discrete [ 2 ] { S1136_0, S1136_1 };
}
variable S1137 {
    type discrete [ 2 ] { S1137_0, S1137_1 };
}
variable S1138 {
    type discrete [ 2 ] { S1138_0, S1138_1 };
}
variable S1139 {
    type discrete [ 2 ] { S1139_0, S1139_1 };
}
variable S487 {
    type discrete [ 2 ] { S487_0, S487_1 };
}
variable S512 {
    type discrete [ 2 ] { S512_0, S512_1 };
}
variable S758 {
    type discrete [ 2 ] { S758_0, S758_1 };
}
variable S947 {
    type discrete [ 2 ] { S947_0, S947_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D333 | AGE, SEX ) {
    table 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499 ;
}
probability ( S1135 | D333 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1136 | D333 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1137 | D333 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1138 | D333 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1139 | D333 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S487 | D333 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S512 | D333 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S758 | D333 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S947 | D333 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
