network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5192 {
    type discrete [ 2 ] { D5192_0, D5192_1 };
}
variable S108 {
    type discrete [ 2 ] { S108_0, S108_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S3108 {
    type discrete [ 2 ] { S3108_0, S3108_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5192 | AGE, SEX ) {
    table 1.668667e-10, 0.0, 1.668667e-10, 0.0, 1.668667e-10, 0.0, 1.668667e-10, 0.0, 1.668667e-10, 0.0, 1.668667e-10, 0.0, 0.999999999833, 1.0, 0.999999999833, 1.0, 0.999999999833, 1.0, 0.999999999833, 1.0, 0.999999999833, 1.0, 0.999999999833, 1.0 ;
}
probability ( S108 | D5192 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S226 | D5192 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3108 | D5192 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
