network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7454 {
    type discrete [ 2 ] { D7454_0, D7454_1 };
}
variable S1125 {
    type discrete [ 2 ] { S1125_0, S1125_1 };
}
variable S1542 {
    type discrete [ 2 ] { S1542_0, S1542_1 };
}
variable S251 {
    type discrete [ 2 ] { S251_0, S251_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S6277 {
    type discrete [ 2 ] { S6277_0, S6277_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7454 | AGE, SEX ) {
    table 4.584258335e-08, 4.584258335e-08, 4.584258335e-08, 4.584258335e-08, 4.584258335e-08, 4.584258335e-08, 4.584258335e-08, 4.584258335e-08, 4.584258335e-08, 4.584258335e-08, 4.584258335e-08, 4.584258335e-08, 0.999999954157, 0.999999954157, 0.999999954157, 0.999999954157, 0.999999954157, 0.999999954157, 0.999999954157, 0.999999954157, 0.999999954157, 0.999999954157, 0.999999954157, 0.999999954157 ;
}
probability ( S1125 | D7454 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1542 | D7454 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S251 | D7454 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S468 | D7454 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S6277 | D7454 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
