network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4150 {
    type discrete [ 2 ] { D4150_0, D4150_1 };
}
variable S1093 {
    type discrete [ 2 ] { S1093_0, S1093_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S228 {
    type discrete [ 2 ] { S228_0, S228_1 };
}
variable S34 {
    type discrete [ 2 ] { S34_0, S34_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S900 {
    type discrete [ 2 ] { S900_0, S900_1 };
}
variable S94 {
    type discrete [ 2 ] { S94_0, S94_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4150 | AGE, SEX ) {
    table 1.5000015e-06, 1.5000015e-06, 1.5000015e-06, 1.5000015e-06, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999998499998, 0.999998499998, 0.999998499998, 0.999998499998, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1093 | D4150 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S226 | D4150 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S228 | D4150 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S34 | D4150 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S51 | D4150 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S900 | D4150 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S94 | D4150 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
