network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5498 {
    type discrete [ 2 ] { D5498_0, D5498_1 };
}
variable S1436 {
    type discrete [ 2 ] { S1436_0, S1436_1 };
}
variable S1869 {
    type discrete [ 2 ] { S1869_0, S1869_1 };
}
variable S2824 {
    type discrete [ 2 ] { S2824_0, S2824_1 };
}
variable S3980 {
    type discrete [ 2 ] { S3980_0, S3980_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5498 | AGE, SEX ) {
    table 5.00025e-09, 5.00025e-09, 5.00025e-09, 5.00025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999995, 0.999999995, 0.999999995, 0.999999995, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1436 | D5498 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1869 | D5498 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2824 | D5498 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3980 | D5498 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
