network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4036 {
    type discrete [ 2 ] { D4036_0, D4036_1 };
}
variable S2570 {
    type discrete [ 2 ] { S2570_0, S2570_1 };
}
variable S275 {
    type discrete [ 2 ] { S275_0, S275_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S444 {
    type discrete [ 2 ] { S444_0, S444_1 };
}
variable S450 {
    type discrete [ 2 ] { S450_0, S450_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S692 {
    type discrete [ 2 ] { S692_0, S692_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4036 | AGE, SEX ) {
    table 1.750358335e-08, 1.750358335e-08, 1.750358335e-08, 1.750358335e-08, 1.750358335e-08, 1.750358335e-08, 1.750358335e-08, 1.750358335e-08, 1.750358335e-08, 1.750358335e-08, 1.750358335e-08, 1.750358335e-08, 0.999999982496, 0.999999982496, 0.999999982496, 0.999999982496, 0.999999982496, 0.999999982496, 0.999999982496, 0.999999982496, 0.999999982496, 0.999999982496, 0.999999982496, 0.999999982496 ;
}
probability ( S2570 | D4036 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S275 | D4036 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S40 | D4036 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S43 | D4036 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S444 | D4036 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S450 | D4036 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S53 | D4036 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S54 | D4036 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S692 | D4036 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S75 | D4036 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
