network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4053 {
    type discrete [ 2 ] { D4053_0, D4053_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S343 {
    type discrete [ 2 ] { S343_0, S343_1 };
}
variable S367 {
    type discrete [ 2 ] { S367_0, S367_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S931 {
    type discrete [ 2 ] { S931_0, S931_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4053 | AGE, SEX ) {
    table 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995 ;
}
probability ( S121 | D4053 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S124 | D4053 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S343 | D4053 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S367 | D4053 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S46 | D4053 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S931 | D4053 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
