network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1483 {
    type discrete [ 2 ] { D1483_0, D1483_1 };
}
variable S134 {
    type discrete [ 2 ] { S134_0, S134_1 };
}
variable S268 {
    type discrete [ 2 ] { S268_0, S268_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S3018 {
    type discrete [ 2 ] { S3018_0, S3018_1 };
}
variable S321 {
    type discrete [ 2 ] { S321_0, S321_1 };
}
variable S333 {
    type discrete [ 2 ] { S333_0, S333_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1483 | AGE, SEX ) {
    table 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708 ;
}
probability ( S134 | D1483 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S268 | D1483 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S293 | D1483 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3018 | D1483 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S321 | D1483 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S333 | D1483 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S54 | D1483 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
