network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5603 {
    type discrete [ 2 ] { D5603_0, D5603_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S394 {
    type discrete [ 2 ] { S394_0, S394_1 };
}
variable S5743 {
    type discrete [ 2 ] { S5743_0, S5743_1 };
}
variable S674 {
    type discrete [ 2 ] { S674_0, S674_1 };
}
variable S708 {
    type discrete [ 2 ] { S708_0, S708_1 };
}
variable S709 {
    type discrete [ 2 ] { S709_0, S709_1 };
}
variable S87 {
    type discrete [ 2 ] { S87_0, S87_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5603 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S145 | D5603 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S394 | D5603 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5743 | D5603 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S674 | D5603 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S708 | D5603 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S709 | D5603 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S87 | D5603 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
