network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D474 {
    type discrete [ 2 ] { D474_0, D474_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S1440 {
    type discrete [ 2 ] { S1440_0, S1440_1 };
}
variable S1441 {
    type discrete [ 2 ] { S1441_0, S1441_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D474 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.000001e-06, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999996999999, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S117 | D474 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1440 | D474 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1441 | D474 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S29 | D474 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S293 | D474 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S46 | D474 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S88 | D474 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
