network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6871 {
    type discrete [ 2 ] { D6871_0, D6871_1 };
}
variable S1652 {
    type discrete [ 2 ] { S1652_0, S1652_1 };
}
variable S1707 {
    type discrete [ 2 ] { S1707_0, S1707_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S1928 {
    type discrete [ 2 ] { S1928_0, S1928_1 };
}
variable S3301 {
    type discrete [ 2 ] { S3301_0, S3301_1 };
}
variable S487 {
    type discrete [ 2 ] { S487_0, S487_1 };
}
variable S592 {
    type discrete [ 2 ] { S592_0, S592_1 };
}
variable S6121 {
    type discrete [ 2 ] { S6121_0, S6121_1 };
}
variable S6122 {
    type discrete [ 2 ] { S6122_0, S6122_1 };
}
variable S931 {
    type discrete [ 2 ] { S931_0, S931_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6871 | AGE, SEX ) {
    table 2.04265845e-09, 2.04265845e-09, 2.04265845e-09, 2.04265845e-09, 2.04265845e-09, 2.04265845e-09, 2.04265845e-09, 2.04265845e-09, 2.04265845e-09, 2.04265845e-09, 2.04265845e-09, 2.04265845e-09, 0.999999997957, 0.999999997957, 0.999999997957, 0.999999997957, 0.999999997957, 0.999999997957, 0.999999997957, 0.999999997957, 0.999999997957, 0.999999997957, 0.999999997957, 0.999999997957 ;
}
probability ( S1652 | D6871 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1707 | D6871 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S19 | D6871 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1928 | D6871 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3301 | D6871 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S487 | D6871 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S592 | D6871 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S6121 | D6871 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S6122 | D6871 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S931 | D6871 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
