network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4822 {
    type discrete [ 2 ] { D4822_0, D4822_1 };
}
variable S1087 {
    type discrete [ 2 ] { S1087_0, S1087_1 };
}
variable S1089 {
    type discrete [ 2 ] { S1089_0, S1089_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S24 {
    type discrete [ 2 ] { S24_0, S24_1 };
}
variable S335 {
    type discrete [ 2 ] { S335_0, S335_1 };
}
variable S339 {
    type discrete [ 2 ] { S339_0, S339_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S55 {
    type discrete [ 2 ] { S55_0, S55_1 };
}
variable S706 {
    type discrete [ 2 ] { S706_0, S706_1 };
}
variable S764 {
    type discrete [ 2 ] { S764_0, S764_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4822 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.66653333e-08, 0.0, 1.66653333e-08, 0.0, 1.66653333e-08, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999983335, 1.0, 0.999999983335, 1.0, 0.999999983335 ;
}
probability ( S1087 | D4822 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1089 | D4822 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S115 | D4822 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S24 | D4822 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S335 | D4822 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S339 | D4822 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S40 | D4822 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S55 | D4822 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S706 | D4822 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S764 | D4822 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
