network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8243 {
    type discrete [ 2 ] { D8243_0, D8243_1 };
}
variable S106 {
    type discrete [ 2 ] { S106_0, S106_1 };
}
variable S1879 {
    type discrete [ 2 ] { S1879_0, S1879_1 };
}
variable S2139 {
    type discrete [ 2 ] { S2139_0, S2139_1 };
}
variable S3396 {
    type discrete [ 2 ] { S3396_0, S3396_1 };
}
variable S419 {
    type discrete [ 2 ] { S419_0, S419_1 };
}
variable S5493 {
    type discrete [ 2 ] { S5493_0, S5493_1 };
}
variable S5802 {
    type discrete [ 2 ] { S5802_0, S5802_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8243 | AGE, SEX ) {
    table 1.291976677e-07, 1.291976677e-07, 1.291976677e-07, 1.291976677e-07, 1.291976677e-07, 1.291976677e-07, 1.291976677e-07, 1.291976677e-07, 1.291976677e-07, 1.291976677e-07, 1.291976677e-07, 1.291976677e-07, 0.999999870802, 0.999999870802, 0.999999870802, 0.999999870802, 0.999999870802, 0.999999870802, 0.999999870802, 0.999999870802, 0.999999870802, 0.999999870802, 0.999999870802, 0.999999870802 ;
}
probability ( S106 | D8243 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1879 | D8243 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2139 | D8243 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3396 | D8243 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S419 | D8243 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5493 | D8243 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5802 | D8243 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
