network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4932 {
    type discrete [ 2 ] { D4932_0, D4932_1 };
}
variable S1288 {
    type discrete [ 2 ] { S1288_0, S1288_1 };
}
variable S5488 {
    type discrete [ 2 ] { S5488_0, S5488_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4932 | AGE, SEX ) {
    table 1.0003667e-09, 0.0, 1.0003667e-09, 0.0, 1.0003667e-09, 0.0, 1.0003667e-09, 0.0, 1.0003667e-09, 0.0, 1.0003667e-09, 0.0, 0.999999999, 1.0, 0.999999999, 1.0, 0.999999999, 1.0, 0.999999999, 1.0, 0.999999999, 1.0, 0.999999999, 1.0 ;
}
probability ( S1288 | D4932 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5488 | D4932 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
