network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4714 {
    type discrete [ 2 ] { D4714_0, D4714_1 };
}
variable S362 {
    type discrete [ 2 ] { S362_0, S362_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S614 {
    type discrete [ 2 ] { S614_0, S614_1 };
}
variable S643 {
    type discrete [ 2 ] { S643_0, S643_1 };
}
variable S645 {
    type discrete [ 2 ] { S645_0, S645_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S72 {
    type discrete [ 2 ] { S72_0, S72_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4714 | AGE, SEX ) {
    table 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667 ;
}
probability ( S362 | D4714 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S477 | D4714 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S614 | D4714 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S643 | D4714 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S645 | D4714 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S71 | D4714 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S72 | D4714 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S88 | D4714 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
