network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3385 {
    type discrete [ 2 ] { D3385_0, D3385_1 };
}
variable S2101 {
    type discrete [ 2 ] { S2101_0, S2101_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S2790 {
    type discrete [ 2 ] { S2790_0, S2790_1 };
}
variable S345 {
    type discrete [ 2 ] { S345_0, S345_1 };
}
variable S419 {
    type discrete [ 2 ] { S419_0, S419_1 };
}
variable S497 {
    type discrete [ 2 ] { S497_0, S497_1 };
}
variable S573 {
    type discrete [ 2 ] { S573_0, S573_1 };
}
variable S691 {
    type discrete [ 2 ] { S691_0, S691_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable S833 {
    type discrete [ 2 ] { S833_0, S833_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3385 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S2101 | D3385 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S27 | D3385 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2790 | D3385 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S345 | D3385 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S419 | D3385 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S497 | D3385 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S573 | D3385 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S691 | D3385 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S81 | D3385 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S833 | D3385 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
