network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D300 {
    type discrete [ 2 ] { D300_0, D300_1 };
}
variable S1032 {
    type discrete [ 2 ] { S1032_0, S1032_1 };
}
variable S1033 {
    type discrete [ 2 ] { S1033_0, S1033_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D300 | AGE, SEX ) {
    table 1.668667e-10, 0.0, 1.668667e-10, 0.0, 1.668667e-10, 0.0, 1.668667e-10, 0.0, 1.668667e-10, 0.0, 1.668667e-10, 0.0, 0.999999999833, 1.0, 0.999999999833, 1.0, 0.999999999833, 1.0, 0.999999999833, 1.0, 0.999999999833, 1.0, 0.999999999833, 1.0 ;
}
probability ( S1032 | D300 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1033 | D300 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S145 | D300 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
