network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D170 {
    type discrete [ 2 ] { D170_0, D170_1 };
}
variable S161 {
    type discrete [ 2 ] { S161_0, S161_1 };
}
variable S275 {
    type discrete [ 2 ] { S275_0, S275_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S575 {
    type discrete [ 2 ] { S575_0, S575_1 };
}
variable S683 {
    type discrete [ 2 ] { S683_0, S683_1 };
}
variable S684 {
    type discrete [ 2 ] { S684_0, S684_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D170 | AGE, SEX ) {
    table 3.75025e-09, 3.75025e-09, 3.75025e-09, 3.75025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999625, 0.99999999625, 0.99999999625, 0.99999999625, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S161 | D170 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S275 | D170 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S387 | D170 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S42 | D170 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S46 | D170 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S48 | D170 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S54 | D170 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S575 | D170 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S683 | D170 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S684 | D170 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
