network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8629 {
    type discrete [ 2 ] { D8629_0, D8629_1 };
}
variable S1136 {
    type discrete [ 2 ] { S1136_0, S1136_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S1694 {
    type discrete [ 2 ] { S1694_0, S1694_1 };
}
variable S5612 {
    type discrete [ 2 ] { S5612_0, S5612_1 };
}
variable S94 {
    type discrete [ 2 ] { S94_0, S94_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8629 | AGE, SEX ) {
    table 2.525e-11, 2.525e-11, 2.525e-11, 2.525e-11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1136 | D8629 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S124 | D8629 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1694 | D8629 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5612 | D8629 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S94 | D8629 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
