network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1157 {
    type discrete [ 2 ] { D1157_0, D1157_1 };
}
variable S1425 {
    type discrete [ 2 ] { S1425_0, S1425_1 };
}
variable S1475 {
    type discrete [ 2 ] { S1475_0, S1475_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S30 {
    type discrete [ 2 ] { S30_0, S30_1 };
}
variable S331 {
    type discrete [ 2 ] { S331_0, S331_1 };
}
variable S335 {
    type discrete [ 2 ] { S335_0, S335_1 };
}
variable S380 {
    type discrete [ 2 ] { S380_0, S380_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1157 | AGE, SEX ) {
    table 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S1425 | D1157 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1475 | D1157 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S151 | D1157 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S30 | D1157 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S331 | D1157 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S335 | D1157 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S380 | D1157 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S40 | D1157 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S46 | D1157 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S54 | D1157 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
