network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4968 {
    type discrete [ 2 ] { D4968_0, D4968_1 };
}
variable S150 {
    type discrete [ 2 ] { S150_0, S150_1 };
}
variable S4267 {
    type discrete [ 2 ] { S4267_0, S4267_1 };
}
variable S5500 {
    type discrete [ 2 ] { S5500_0, S5500_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4968 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.676675e-07, 0.0, 1.676675e-07, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999832333, 1.0, 0.999999832333, 1.0, 1.0 ;
}
probability ( S150 | D4968 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4267 | D4968 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5500 | D4968 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
