network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1424 {
    type discrete [ 2 ] { D1424_0, D1424_1 };
}
variable S265 {
    type discrete [ 2 ] { S265_0, S265_1 };
}
variable S2952 {
    type discrete [ 2 ] { S2952_0, S2952_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S348 {
    type discrete [ 2 ] { S348_0, S348_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S394 {
    type discrete [ 2 ] { S394_0, S394_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1424 | AGE, SEX ) {
    table 1.3889722e-09, 1.3889722e-09, 1.7365278e-09, 1.7365278e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999998611, 0.999999998611, 0.999999998263, 0.999999998263, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S265 | D1424 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2952 | D1424 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S337 | D1424 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S348 | D1424 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S38 | D1424 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S394 | D1424 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S491 | D1424 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S7 | D1424 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S71 | D1424 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S79 | D1424 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
