network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5836 {
    type discrete [ 2 ] { D5836_0, D5836_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S1613 {
    type discrete [ 2 ] { S1613_0, S1613_1 };
}
variable S4268 {
    type discrete [ 2 ] { S4268_0, S4268_1 };
}
variable S552 {
    type discrete [ 2 ] { S552_0, S552_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5836 | AGE, SEX ) {
    table 0.0, 3.334001667e-07, 0.0, 3.334001667e-07, 0.0, 3.334001667e-07, 0.0, 3.334001667e-07, 0.0, 3.334001667e-07, 0.0, 3.334001667e-07, 1.0, 0.9999996666, 1.0, 0.9999996666, 1.0, 0.9999996666, 1.0, 0.9999996666, 1.0, 0.9999996666, 1.0, 0.9999996666 ;
}
probability ( S124 | D5836 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1613 | D5836 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4268 | D5836 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S552 | D5836 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
