network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4239 {
    type discrete [ 2 ] { D4239_0, D4239_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S1701 {
    type discrete [ 2 ] { S1701_0, S1701_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S502 {
    type discrete [ 2 ] { S502_0, S502_1 };
}
variable S5160 {
    type discrete [ 2 ] { S5160_0, S5160_1 };
}
variable S645 {
    type discrete [ 2 ] { S645_0, S645_1 };
}
variable S672 {
    type discrete [ 2 ] { S672_0, S672_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4239 | AGE, SEX ) {
    table 6.259585e-11, 6.259585e-11, 6.259585e-11, 6.259585e-11, 6.259585e-11, 6.259585e-11, 6.259585e-11, 6.259585e-11, 6.259585e-11, 6.259585e-11, 6.259585e-11, 6.259585e-11, 0.999999999937, 0.999999999937, 0.999999999937, 0.999999999937, 0.999999999937, 0.999999999937, 0.999999999937, 0.999999999937, 0.999999999937, 0.999999999937, 0.999999999937, 0.999999999937 ;
}
probability ( S147 | D4239 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S156 | D4239 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1701 | D4239 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S40 | D4239 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S468 | D4239 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S49 | D4239 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S502 | D4239 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5160 | D4239 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S645 | D4239 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S672 | D4239 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
