network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2020 {
    type discrete [ 2 ] { D2020_0, D2020_1 };
}
variable S1780 {
    type discrete [ 2 ] { S1780_0, S1780_1 };
}
variable S185 {
    type discrete [ 2 ] { S185_0, S185_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S298 {
    type discrete [ 2 ] { S298_0, S298_1 };
}
variable S30 {
    type discrete [ 2 ] { S30_0, S30_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2020 | AGE, SEX ) {
    table 5.2525e-10, 5.2525e-10, 5.2525e-10, 5.2525e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999475, 0.999999999475, 0.999999999475, 0.999999999475, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1780 | D2020 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S185 | D2020 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S19 | D2020 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S298 | D2020 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S30 | D2020 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
