network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5775 {
    type discrete [ 2 ] { D5775_0, D5775_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S2124 {
    type discrete [ 2 ] { S2124_0, S2124_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S3051 {
    type discrete [ 2 ] { S3051_0, S3051_1 };
}
variable S94 {
    type discrete [ 2 ] { S94_0, S94_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5775 | AGE, SEX ) {
    table 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541 ;
}
probability ( S124 | D5775 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2124 | D5775 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S226 | D5775 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3051 | D5775 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S94 | D5775 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
