network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2574 {
    type discrete [ 2 ] { D2574_0, D2574_1 };
}
variable S1356 {
    type discrete [ 2 ] { S1356_0, S1356_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S2294 {
    type discrete [ 2 ] { S2294_0, S2294_1 };
}
variable S30 {
    type discrete [ 2 ] { S30_0, S30_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S661 {
    type discrete [ 2 ] { S661_0, S661_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2574 | AGE, SEX ) {
    table 7.50625e-08, 7.50625e-08, 2.251875e-07, 2.251875e-07, 7.50625e-08, 7.50625e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999924938, 0.999999924938, 0.999999774813, 0.999999774813, 0.999999924938, 0.999999924938, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1356 | D2574 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S151 | D2574 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2294 | D2574 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S30 | D2574 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S309 | D2574 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S40 | D2574 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S46 | D2574 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S54 | D2574 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S661 | D2574 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S81 | D2574 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
