network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1679 {
    type discrete [ 2 ] { D1679_0, D1679_1 };
}
variable S1224 {
    type discrete [ 2 ] { S1224_0, S1224_1 };
}
variable S3260 {
    type discrete [ 2 ] { S3260_0, S3260_1 };
}
variable S3261 {
    type discrete [ 2 ] { S3261_0, S3261_1 };
}
variable S3262 {
    type discrete [ 2 ] { S3262_0, S3262_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1679 | AGE, SEX ) {
    table 1.0005e-09, 1.0005e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999998999, 0.999999998999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1224 | D1679 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3260 | D1679 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3261 | D1679 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3262 | D1679 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
