network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8347 {
    type discrete [ 2 ] { D8347_0, D8347_1 };
}
variable S1591 {
    type discrete [ 2 ] { S1591_0, S1591_1 };
}
variable S2079 {
    type discrete [ 2 ] { S2079_0, S2079_1 };
}
variable S36 {
    type discrete [ 2 ] { S36_0, S36_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S6166 {
    type discrete [ 2 ] { S6166_0, S6166_1 };
}
variable S990 {
    type discrete [ 2 ] { S990_0, S990_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8347 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.000780000039, 0.000780000039, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999219999961, 0.999219999961 ;
}
probability ( S1591 | D8347 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2079 | D8347 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S36 | D8347 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S54 | D8347 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S6166 | D8347 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S990 | D8347 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
