network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3162 {
    type discrete [ 2 ] { D3162_0, D3162_1 };
}
variable S1420 {
    type discrete [ 2 ] { S1420_0, S1420_1 };
}
variable S186 {
    type discrete [ 2 ] { S186_0, S186_1 };
}
variable S229 {
    type discrete [ 2 ] { S229_0, S229_1 };
}
variable S3247 {
    type discrete [ 2 ] { S3247_0, S3247_1 };
}
variable S382 {
    type discrete [ 2 ] { S382_0, S382_1 };
}
variable S4528 {
    type discrete [ 2 ] { S4528_0, S4528_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S647 {
    type discrete [ 2 ] { S647_0, S647_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3162 | AGE, SEX ) {
    table 5.00025e-09, 5.00025e-09, 5.00025e-09, 5.00025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999995, 0.999999995, 0.999999995, 0.999999995, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1420 | D3162 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S186 | D3162 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S229 | D3162 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3247 | D3162 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S382 | D3162 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S4528 | D3162 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S50 | D3162 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S647 | D3162 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
