network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7672 {
    type discrete [ 2 ] { D7672_0, D7672_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S3057 {
    type discrete [ 2 ] { S3057_0, S3057_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S497 {
    type discrete [ 2 ] { S497_0, S497_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7672 | AGE, SEX ) {
    table 2.001e-10, 2.001e-10, 6.003e-10, 6.003e-10, 2.001e-10, 2.001e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999998, 0.9999999998, 0.9999999994, 0.9999999994, 0.9999999998, 0.9999999998, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S113 | D7672 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S29 | D7672 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3057 | D7672 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S311 | D7672 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S497 | D7672 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
