network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5044 {
    type discrete [ 2 ] { D5044_0, D5044_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S1891 {
    type discrete [ 2 ] { S1891_0, S1891_1 };
}
variable S1977 {
    type discrete [ 2 ] { S1977_0, S1977_1 };
}
variable S241 {
    type discrete [ 2 ] { S241_0, S241_1 };
}
variable S245 {
    type discrete [ 2 ] { S245_0, S245_1 };
}
variable S3745 {
    type discrete [ 2 ] { S3745_0, S3745_1 };
}
variable S4220 {
    type discrete [ 2 ] { S4220_0, S4220_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5044 | AGE, SEX ) {
    table 1.68367e-11, 1.68367e-11, 1.68367e-11, 1.68367e-11, 1.68367e-11, 1.68367e-11, 1.68367e-11, 1.68367e-11, 1.68367e-11, 1.68367e-11, 1.68367e-11, 1.68367e-11, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983 ;
}
probability ( S139 | D5044 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1891 | D5044 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1977 | D5044 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S241 | D5044 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S245 | D5044 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3745 | D5044 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4220 | D5044 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S53 | D5044 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S54 | D5044 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S75 | D5044 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
