network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5241 {
    type discrete [ 2 ] { D5241_0, D5241_1 };
}
variable S1290 {
    type discrete [ 2 ] { S1290_0, S1290_1 };
}
variable S1602 {
    type discrete [ 2 ] { S1602_0, S1602_1 };
}
variable S2063 {
    type discrete [ 2 ] { S2063_0, S2063_1 };
}
variable S2678 {
    type discrete [ 2 ] { S2678_0, S2678_1 };
}
variable S2715 {
    type discrete [ 2 ] { S2715_0, S2715_1 };
}
variable S339 {
    type discrete [ 2 ] { S339_0, S339_1 };
}
variable S4487 {
    type discrete [ 2 ] { S4487_0, S4487_1 };
}
variable S496 {
    type discrete [ 2 ] { S496_0, S496_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5241 | AGE, SEX ) {
    table 2.525e-11, 2.525e-11, 2.525e-11, 2.525e-11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1290 | D5241 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1602 | D5241 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2063 | D5241 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2678 | D5241 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2715 | D5241 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S339 | D5241 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4487 | D5241 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S496 | D5241 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S75 | D5241 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S88 | D5241 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
