network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D749 {
    type discrete [ 2 ] { D749_0, D749_1 };
}
variable S118 {
    type discrete [ 2 ] { S118_0, S118_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S1811 {
    type discrete [ 2 ] { S1811_0, S1811_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S254 {
    type discrete [ 2 ] { S254_0, S254_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S645 {
    type discrete [ 2 ] { S645_0, S645_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D749 | AGE, SEX ) {
    table 5.8345008335e-07, 5.8345008335e-07, 5.8345008335e-07, 5.8345008335e-07, 5.8345008335e-07, 5.8345008335e-07, 5.8345008335e-07, 5.8345008335e-07, 5.8345008335e-07, 5.8345008335e-07, 5.8345008335e-07, 5.8345008335e-07, 0.99999941655, 0.99999941655, 0.99999941655, 0.99999941655, 0.99999941655, 0.99999941655, 0.99999941655, 0.99999941655, 0.99999941655, 0.99999941655, 0.99999941655, 0.99999941655 ;
}
probability ( S118 | D749 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S145 | D749 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S147 | D749 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1811 | D749 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S239 | D749 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S254 | D749 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S468 | D749 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S645 | D749 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S71 | D749 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S8 | D749 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
