network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6643 {
    type discrete [ 2 ] { D6643_0, D6643_1 };
}
variable S129 {
    type discrete [ 2 ] { S129_0, S129_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S135 {
    type discrete [ 2 ] { S135_0, S135_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S2081 {
    type discrete [ 2 ] { S2081_0, S2081_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S333 {
    type discrete [ 2 ] { S333_0, S333_1 };
}
variable S578 {
    type discrete [ 2 ] { S578_0, S578_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6643 | AGE, SEX ) {
    table 2.145143e-10, 2.145143e-10, 2.859857e-10, 2.859857e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999785, 0.999999999785, 0.999999999714, 0.999999999714, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S129 | D6643 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S132 | D6643 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S135 | D6643 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S151 | D6643 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S162 | D6643 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2081 | D6643 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S29 | D6643 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S293 | D6643 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S333 | D6643 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S578 | D6643 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
