network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1800 {
    type discrete [ 2 ] { D1800_0, D1800_1 };
}
variable S165 {
    type discrete [ 2 ] { S165_0, S165_1 };
}
variable S1963 {
    type discrete [ 2 ] { S1963_0, S1963_1 };
}
variable S3389 {
    type discrete [ 2 ] { S3389_0, S3389_1 };
}
variable S3390 {
    type discrete [ 2 ] { S3390_0, S3390_1 };
}
variable S35 {
    type discrete [ 2 ] { S35_0, S35_1 };
}
variable S436 {
    type discrete [ 2 ] { S436_0, S436_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1800 | AGE, SEX ) {
    table 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333 ;
}
probability ( S165 | D1800 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1963 | D1800 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3389 | D1800 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3390 | D1800 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S35 | D1800 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S436 | D1800 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S71 | D1800 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
