network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D175 {
    type discrete [ 2 ] { D175_0, D175_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S694 {
    type discrete [ 2 ] { S694_0, S694_1 };
}
variable S695 {
    type discrete [ 2 ] { S695_0, S695_1 };
}
variable S696 {
    type discrete [ 2 ] { S696_0, S696_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D175 | AGE, SEX ) {
    table 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333 ;
}
probability ( S145 | D175 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S311 | D175 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S40 | D175 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S46 | D175 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S47 | D175 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S49 | D175 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S50 | D175 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S694 | D175 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S695 | D175 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S696 | D175 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
