network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4408 {
    type discrete [ 2 ] { D4408_0, D4408_1 };
}
variable S1290 {
    type discrete [ 2 ] { S1290_0, S1290_1 };
}
variable S1733 {
    type discrete [ 2 ] { S1733_0, S1733_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S3430 {
    type discrete [ 2 ] { S3430_0, S3430_1 };
}
variable S36 {
    type discrete [ 2 ] { S36_0, S36_1 };
}
variable S362 {
    type discrete [ 2 ] { S362_0, S362_1 };
}
variable S3735 {
    type discrete [ 2 ] { S3735_0, S3735_1 };
}
variable S615 {
    type discrete [ 2 ] { S615_0, S615_1 };
}
variable S993 {
    type discrete [ 2 ] { S993_0, S993_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4408 | AGE, SEX ) {
    table 2.525e-11, 2.525e-11, 2.525e-11, 2.525e-11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1290 | D4408 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1733 | D4408 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S29 | D4408 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S301 | D4408 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3430 | D4408 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S36 | D4408 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S362 | D4408 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3735 | D4408 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S615 | D4408 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S993 | D4408 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
