network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1571 {
    type discrete [ 2 ] { D1571_0, D1571_1 };
}
variable S1864 {
    type discrete [ 2 ] { S1864_0, S1864_1 };
}
variable S3119 {
    type discrete [ 2 ] { S3119_0, S3119_1 };
}
variable S3120 {
    type discrete [ 2 ] { S3120_0, S3120_1 };
}
variable S504 {
    type discrete [ 2 ] { S504_0, S504_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1571 | AGE, SEX ) {
    table 2.5025e-10, 2.5025e-10, 2.5025e-10, 2.5025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1864 | D1571 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3119 | D1571 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3120 | D1571 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S504 | D1571 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
