network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2805 {
    type discrete [ 2 ] { D2805_0, D2805_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S836 {
    type discrete [ 2 ] { S836_0, S836_1 };
}
variable S934 {
    type discrete [ 2 ] { S934_0, S934_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2805 | AGE, SEX ) {
    table 8.810095e-11, 8.810095e-11, 8.810095e-11, 8.810095e-11, 8.810095e-11, 8.810095e-11, 8.810095e-11, 8.810095e-11, 8.810095e-11, 8.810095e-11, 8.810095e-11, 8.810095e-11, 0.999999999912, 0.999999999912, 0.999999999912, 0.999999999912, 0.999999999912, 0.999999999912, 0.999999999912, 0.999999999912, 0.999999999912, 0.999999999912, 0.999999999912, 0.999999999912 ;
}
probability ( S195 | D2805 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S220 | D2805 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S309 | D2805 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S836 | D2805 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S934 | D2805 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
