network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7408 {
    type discrete [ 2 ] { D7408_0, D7408_1 };
}
variable S1024 {
    type discrete [ 2 ] { S1024_0, S1024_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S3470 {
    type discrete [ 2 ] { S3470_0, S3470_1 };
}
variable S3615 {
    type discrete [ 2 ] { S3615_0, S3615_1 };
}
variable S394 {
    type discrete [ 2 ] { S394_0, S394_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S4218 {
    type discrete [ 2 ] { S4218_0, S4218_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S5052 {
    type discrete [ 2 ] { S5052_0, S5052_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7408 | AGE, SEX ) {
    table 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083 ;
}
probability ( S1024 | D7408 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S195 | D7408 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S337 | D7408 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3470 | D7408 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3615 | D7408 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S394 | D7408 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S40 | D7408 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4218 | D7408 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S43 | D7408 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5052 | D7408 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
