network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2989 {
    type discrete [ 2 ] { D2989_0, D2989_1 };
}
variable S1136 {
    type discrete [ 2 ] { S1136_0, S1136_1 };
}
variable S1137 {
    type discrete [ 2 ] { S1137_0, S1137_1 };
}
variable S125 {
    type discrete [ 2 ] { S125_0, S125_1 };
}
variable S2257 {
    type discrete [ 2 ] { S2257_0, S2257_1 };
}
variable S418 {
    type discrete [ 2 ] { S418_0, S418_1 };
}
variable S759 {
    type discrete [ 2 ] { S759_0, S759_1 };
}
variable S862 {
    type discrete [ 2 ] { S862_0, S862_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2989 | AGE, SEX ) {
    table 3.775e-11, 3.775e-11, 3.775e-11, 3.775e-11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999962, 0.999999999962, 0.999999999962, 0.999999999962, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1136 | D2989 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1137 | D2989 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S125 | D2989 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2257 | D2989 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S418 | D2989 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S759 | D2989 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S862 | D2989 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
