network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4685 {
    type discrete [ 2 ] { D4685_0, D4685_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S498 {
    type discrete [ 2 ] { S498_0, S498_1 };
}
variable S52 {
    type discrete [ 2 ] { S52_0, S52_1 };
}
variable S553 {
    type discrete [ 2 ] { S553_0, S553_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4685 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.00001e-07, 3.00001e-07, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999699999, 0.999999699999 ;
}
probability ( S113 | D4685 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S498 | D4685 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S52 | D4685 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S553 | D4685 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S77 | D4685 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S81 | D4685 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
