network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7770 {
    type discrete [ 2 ] { D7770_0, D7770_1 };
}
variable S1575 {
    type discrete [ 2 ] { S1575_0, S1575_1 };
}
variable S1715 {
    type discrete [ 2 ] { S1715_0, S1715_1 };
}
variable S2333 {
    type discrete [ 2 ] { S2333_0, S2333_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S2750 {
    type discrete [ 2 ] { S2750_0, S2750_1 };
}
variable S622 {
    type discrete [ 2 ] { S622_0, S622_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7770 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1575 | D7770 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1715 | D7770 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2333 | D7770 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S242 | D7770 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2750 | D7770 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S622 | D7770 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S75 | D7770 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S79 | D7770 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
