network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2695 {
    type discrete [ 2 ] { D2695_0, D2695_1 };
}
variable S173 {
    type discrete [ 2 ] { S173_0, S173_1 };
}
variable S409 {
    type discrete [ 2 ] { S409_0, S409_1 };
}
variable S4178 {
    type discrete [ 2 ] { S4178_0, S4178_1 };
}
variable S4179 {
    type discrete [ 2 ] { S4179_0, S4179_1 };
}
variable S734 {
    type discrete [ 2 ] { S734_0, S734_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2695 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0002e-09, 1.0002e-09, 1.5003e-09, 1.5003e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999, 0.999999999, 0.9999999985, 0.9999999985 ;
}
probability ( S173 | D2695 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S409 | D2695 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4178 | D2695 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4179 | D2695 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S734 | D2695 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
