network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3298 {
    type discrete [ 2 ] { D3298_0, D3298_1 };
}
variable S2059 {
    type discrete [ 2 ] { S2059_0, S2059_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S362 {
    type discrete [ 2 ] { S362_0, S362_1 };
}
variable S382 {
    type discrete [ 2 ] { S382_0, S382_1 };
}
variable S392 {
    type discrete [ 2 ] { S392_0, S392_1 };
}
variable S465 {
    type discrete [ 2 ] { S465_0, S465_1 };
}
variable S516 {
    type discrete [ 2 ] { S516_0, S516_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3298 | AGE, SEX ) {
    table 4.4626275e-07, 4.4626275e-07, 4.4626275e-07, 4.4626275e-07, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999553737, 0.999999553737, 0.999999553737, 0.999999553737, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S2059 | D3298 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S301 | D3298 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S362 | D3298 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S382 | D3298 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S392 | D3298 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S465 | D3298 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S516 | D3298 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S539 | D3298 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S7 | D3298 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S81 | D3298 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
