network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8222 {
    type discrete [ 2 ] { D8222_0, D8222_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S343 {
    type discrete [ 2 ] { S343_0, S343_1 };
}
variable S4239 {
    type discrete [ 2 ] { S4239_0, S4239_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S5161 {
    type discrete [ 2 ] { S5161_0, S5161_1 };
}
variable S6437 {
    type discrete [ 2 ] { S6437_0, S6437_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable S86 {
    type discrete [ 2 ] { S86_0, S86_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8222 | AGE, SEX ) {
    table 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325 ;
}
probability ( S239 | D8222 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S301 | D8222 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S343 | D8222 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4239 | D8222 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S468 | D8222 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S48 | D8222 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5161 | D8222 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S6437 | D8222 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S77 | D8222 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S86 | D8222 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
