network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7510 {
    type discrete [ 2 ] { D7510_0, D7510_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S1666 {
    type discrete [ 2 ] { S1666_0, S1666_1 };
}
variable S177 {
    type discrete [ 2 ] { S177_0, S177_1 };
}
variable S190 {
    type discrete [ 2 ] { S190_0, S190_1 };
}
variable S1972 {
    type discrete [ 2 ] { S1972_0, S1972_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S262 {
    type discrete [ 2 ] { S262_0, S262_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S855 {
    type discrete [ 2 ] { S855_0, S855_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7510 | AGE, SEX ) {
    table 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875 ;
}
probability ( S113 | D7510 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1666 | D7510 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S177 | D7510 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S190 | D7510 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1972 | D7510 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S26 | D7510 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S262 | D7510 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S47 | D7510 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S855 | D7510 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S88 | D7510 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
