network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7142 {
    type discrete [ 2 ] { D7142_0, D7142_1 };
}
variable S2125 {
    type discrete [ 2 ] { S2125_0, S2125_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S5081 {
    type discrete [ 2 ] { S5081_0, S5081_1 };
}
variable S5828 {
    type discrete [ 2 ] { S5828_0, S5828_1 };
}
variable S6193 {
    type discrete [ 2 ] { S6193_0, S6193_1 };
}
variable S6194 {
    type discrete [ 2 ] { S6194_0, S6194_1 };
}
variable S6195 {
    type discrete [ 2 ] { S6195_0, S6195_1 };
}
variable S6196 {
    type discrete [ 2 ] { S6196_0, S6196_1 };
}
variable S6197 {
    type discrete [ 2 ] { S6197_0, S6197_1 };
}
variable S80 {
    type discrete [ 2 ] { S80_0, S80_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7142 | AGE, SEX ) {
    table 1.62525e-09, 1.62525e-09, 1.62525e-09, 1.62525e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999998375, 0.999999998375, 0.999999998375, 0.999999998375, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S2125 | D7142 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S42 | D7142 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S5081 | D7142 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S5828 | D7142 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S6193 | D7142 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S6194 | D7142 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S6195 | D7142 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S6196 | D7142 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S6197 | D7142 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S80 | D7142 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
