network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5524 {
    type discrete [ 2 ] { D5524_0, D5524_1 };
}
variable S15 {
    type discrete [ 2 ] { S15_0, S15_1 };
}
variable S5109 {
    type discrete [ 2 ] { S5109_0, S5109_1 };
}
variable S5459 {
    type discrete [ 2 ] { S5459_0, S5459_1 };
}
variable S5718 {
    type discrete [ 2 ] { S5718_0, S5718_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5524 | AGE, SEX ) {
    table 3.33403334e-08, 3.33403334e-08, 3.33403334e-08, 3.33403334e-08, 3.33403334e-08, 3.33403334e-08, 3.33403334e-08, 3.33403334e-08, 3.33403334e-08, 3.33403334e-08, 3.33403334e-08, 3.33403334e-08, 0.99999996666, 0.99999996666, 0.99999996666, 0.99999996666, 0.99999996666, 0.99999996666, 0.99999996666, 0.99999996666, 0.99999996666, 0.99999996666, 0.99999996666, 0.99999996666 ;
}
probability ( S15 | D5524 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5109 | D5524 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5459 | D5524 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5718 | D5524 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
