network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7506 {
    type discrete [ 2 ] { D7506_0, D7506_1 };
}
variable S1538 {
    type discrete [ 2 ] { S1538_0, S1538_1 };
}
variable S200 {
    type discrete [ 2 ] { S200_0, S200_1 };
}
variable S2289 {
    type discrete [ 2 ] { S2289_0, S2289_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S3367 {
    type discrete [ 2 ] { S3367_0, S3367_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S627 {
    type discrete [ 2 ] { S627_0, S627_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7506 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.75075e-09, 0.0, 1.25025e-09, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999996249, 1.0, 0.99999999875, 1.0, 1.0, 1.0 ;
}
probability ( S1538 | D7506 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S200 | D7506 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2289 | D7506 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S29 | D7506 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3367 | D7506 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S337 | D7506 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S54 | D7506 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S627 | D7506 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S75 | D7506 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S93 | D7506 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
