network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7902 {
    type discrete [ 2 ] { D7902_0, D7902_1 };
}
variable S1264 {
    type discrete [ 2 ] { S1264_0, S1264_1 };
}
variable S1637 {
    type discrete [ 2 ] { S1637_0, S1637_1 };
}
variable S661 {
    type discrete [ 2 ] { S661_0, S661_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7902 | AGE, SEX ) {
    table 1.83378335e-08, 0.0, 1.83378335e-08, 0.0, 1.83378335e-08, 0.0, 1.83378335e-08, 0.0, 1.83378335e-08, 0.0, 1.83378335e-08, 0.0, 0.999999981662, 1.0, 0.999999981662, 1.0, 0.999999981662, 1.0, 0.999999981662, 1.0, 0.999999981662, 1.0, 0.999999981662, 1.0 ;
}
probability ( S1264 | D7902 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1637 | D7902 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S661 | D7902 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
