network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5926 {
    type discrete [ 2 ] { D5926_0, D5926_1 };
}
variable S127 {
    type discrete [ 2 ] { S127_0, S127_1 };
}
variable S2227 {
    type discrete [ 2 ] { S2227_0, S2227_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S487 {
    type discrete [ 2 ] { S487_0, S487_1 };
}
variable S636 {
    type discrete [ 2 ] { S636_0, S636_1 };
}
variable S681 {
    type discrete [ 2 ] { S681_0, S681_1 };
}
variable S706 {
    type discrete [ 2 ] { S706_0, S706_1 };
}
variable S750 {
    type discrete [ 2 ] { S750_0, S750_1 };
}
variable S851 {
    type discrete [ 2 ] { S851_0, S851_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5926 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S127 | D5926 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2227 | D5926 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S27 | D5926 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S47 | D5926 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S487 | D5926 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S636 | D5926 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S681 | D5926 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S706 | D5926 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S750 | D5926 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S851 | D5926 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
