network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2039 {
    type discrete [ 2 ] { D2039_0, D2039_1 };
}
variable S1501 {
    type discrete [ 2 ] { S1501_0, S1501_1 };
}
variable S34 {
    type discrete [ 2 ] { S34_0, S34_1 };
}
variable S3614 {
    type discrete [ 2 ] { S3614_0, S3614_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2039 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S1501 | D2039 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S34 | D2039 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3614 | D2039 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
