network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2147 {
    type discrete [ 2 ] { D2147_0, D2147_1 };
}
variable S1290 {
    type discrete [ 2 ] { S1290_0, S1290_1 };
}
variable S3698 {
    type discrete [ 2 ] { S3698_0, S3698_1 };
}
variable S392 {
    type discrete [ 2 ] { S392_0, S392_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S573 {
    type discrete [ 2 ] { S573_0, S573_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2147 | AGE, SEX ) {
    table 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1290 | D2147 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3698 | D2147 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S392 | D2147 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S40 | D2147 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S54 | D2147 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S573 | D2147 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
