network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7550 {
    type discrete [ 2 ] { D7550_0, D7550_1 };
}
variable S1224 {
    type discrete [ 2 ] { S1224_0, S1224_1 };
}
variable S1342 {
    type discrete [ 2 ] { S1342_0, S1342_1 };
}
variable S2407 {
    type discrete [ 2 ] { S2407_0, S2407_1 };
}
variable S297 {
    type discrete [ 2 ] { S297_0, S297_1 };
}
variable S298 {
    type discrete [ 2 ] { S298_0, S298_1 };
}
variable S3490 {
    type discrete [ 2 ] { S3490_0, S3490_1 };
}
variable S56 {
    type discrete [ 2 ] { S56_0, S56_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7550 | AGE, SEX ) {
    table 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667 ;
}
probability ( S1224 | D7550 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1342 | D7550 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2407 | D7550 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S297 | D7550 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S298 | D7550 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3490 | D7550 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S56 | D7550 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
