network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4205 {
    type discrete [ 2 ] { D4205_0, D4205_1 };
}
variable S11 {
    type discrete [ 2 ] { S11_0, S11_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S245 {
    type discrete [ 2 ] { S245_0, S245_1 };
}
variable S2796 {
    type discrete [ 2 ] { S2796_0, S2796_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S370 {
    type discrete [ 2 ] { S370_0, S370_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4205 | AGE, SEX ) {
    table 4.5014001e-09, 4.5014001e-09, 4.5014001e-09, 4.5014001e-09, 4.5014001e-09, 4.5014001e-09, 4.5014001e-09, 4.5014001e-09, 4.5014001e-09, 4.5014001e-09, 4.5014001e-09, 4.5014001e-09, 0.999999995499, 0.999999995499, 0.999999995499, 0.999999995499, 0.999999995499, 0.999999995499, 0.999999995499, 0.999999995499, 0.999999995499, 0.999999995499, 0.999999995499, 0.999999995499 ;
}
probability ( S11 | D4205 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S156 | D4205 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S162 | D4205 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S245 | D4205 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2796 | D4205 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S311 | D4205 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S370 | D4205 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S49 | D4205 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S53 | D4205 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S79 | D4205 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
