network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6530 {
    type discrete [ 2 ] { D6530_0, D6530_1 };
}
variable S1689 {
    type discrete [ 2 ] { S1689_0, S1689_1 };
}
variable S1964 {
    type discrete [ 2 ] { S1964_0, S1964_1 };
}
variable S2106 {
    type discrete [ 2 ] { S2106_0, S2106_1 };
}
variable S259 {
    type discrete [ 2 ] { S259_0, S259_1 };
}
variable S2783 {
    type discrete [ 2 ] { S2783_0, S2783_1 };
}
variable S628 {
    type discrete [ 2 ] { S628_0, S628_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6530 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.5998319994e-05, 0.0, 1.7999159997e-05, 0.0, 9.002730009e-06, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.99996400168, 1.0, 0.99998200084, 1.0, 0.99999099727, 1.0 ;
}
probability ( S1689 | D6530 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1964 | D6530 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2106 | D6530 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S259 | D6530 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2783 | D6530 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S628 | D6530 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
