network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1761 {
    type discrete [ 2 ] { D1761_0, D1761_1 };
}
variable S3348 {
    type discrete [ 2 ] { S3348_0, S3348_1 };
}
variable S3349 {
    type discrete [ 2 ] { S3349_0, S3349_1 };
}
variable S601 {
    type discrete [ 2 ] { S601_0, S601_1 };
}
variable S602 {
    type discrete [ 2 ] { S602_0, S602_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1761 | AGE, SEX ) {
    table 2.70888041775e-06, 2.70888041775e-06, 2.70888041775e-06, 2.70888041775e-06, 2.70888041775e-06, 2.70888041775e-06, 2.70888041775e-06, 2.70888041775e-06, 2.70888041775e-06, 2.70888041775e-06, 2.70888041775e-06, 2.70888041775e-06, 0.99999729112, 0.99999729112, 0.99999729112, 0.99999729112, 0.99999729112, 0.99999729112, 0.99999729112, 0.99999729112, 0.99999729112, 0.99999729112, 0.99999729112, 0.99999729112 ;
}
probability ( S3348 | D1761 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3349 | D1761 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S601 | D1761 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S602 | D1761 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
