network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D160 {
    type discrete [ 2 ] { D160_0, D160_1 };
}
variable S190 {
    type discrete [ 2 ] { S190_0, S190_1 };
}
variable S21 {
    type discrete [ 2 ] { S21_0, S21_1 };
}
variable S413 {
    type discrete [ 2 ] { S413_0, S413_1 };
}
variable S414 {
    type discrete [ 2 ] { S414_0, S414_1 };
}
variable S490 {
    type discrete [ 2 ] { S490_0, S490_1 };
}
variable S663 {
    type discrete [ 2 ] { S663_0, S663_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D160 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S190 | D160 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S21 | D160 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S413 | D160 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S414 | D160 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S490 | D160 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S663 | D160 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
