network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7158 {
    type discrete [ 2 ] { D7158_0, D7158_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S1865 {
    type discrete [ 2 ] { S1865_0, S1865_1 };
}
variable S1867 {
    type discrete [ 2 ] { S1867_0, S1867_1 };
}
variable S30 {
    type discrete [ 2 ] { S30_0, S30_1 };
}
variable S37 {
    type discrete [ 2 ] { S37_0, S37_1 };
}
variable S4968 {
    type discrete [ 2 ] { S4968_0, S4968_1 };
}
variable S6088 {
    type discrete [ 2 ] { S6088_0, S6088_1 };
}
variable S734 {
    type discrete [ 2 ] { S734_0, S734_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7158 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S124 | D7158 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1865 | D7158 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1867 | D7158 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S30 | D7158 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S37 | D7158 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4968 | D7158 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S6088 | D7158 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S734 | D7158 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
