network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7921 {
    type discrete [ 2 ] { D7921_0, D7921_1 };
}
variable S1216 {
    type discrete [ 2 ] { S1216_0, S1216_1 };
}
variable S198 {
    type discrete [ 2 ] { S198_0, S198_1 };
}
variable S2790 {
    type discrete [ 2 ] { S2790_0, S2790_1 };
}
variable S298 {
    type discrete [ 2 ] { S298_0, S298_1 };
}
variable S3147 {
    type discrete [ 2 ] { S3147_0, S3147_1 };
}
variable S4375 {
    type discrete [ 2 ] { S4375_0, S4375_1 };
}
variable S497 {
    type discrete [ 2 ] { S497_0, S497_1 };
}
variable S6387 {
    type discrete [ 2 ] { S6387_0, S6387_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7921 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S1216 | D7921 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S198 | D7921 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2790 | D7921 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S298 | D7921 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3147 | D7921 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S4375 | D7921 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S497 | D7921 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S6387 | D7921 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S81 | D7921 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
