network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2737 {
    type discrete [ 2 ] { D2737_0, D2737_1 };
}
variable S3666 {
    type discrete [ 2 ] { S3666_0, S3666_1 };
}
variable S4083 {
    type discrete [ 2 ] { S4083_0, S4083_1 };
}
variable S4209 {
    type discrete [ 2 ] { S4209_0, S4209_1 };
}
variable S4210 {
    type discrete [ 2 ] { S4210_0, S4210_1 };
}
variable S4211 {
    type discrete [ 2 ] { S4211_0, S4211_1 };
}
variable S4212 {
    type discrete [ 2 ] { S4212_0, S4212_1 };
}
variable S4213 {
    type discrete [ 2 ] { S4213_0, S4213_1 };
}
variable S4214 {
    type discrete [ 2 ] { S4214_0, S4214_1 };
}
variable S4215 {
    type discrete [ 2 ] { S4215_0, S4215_1 };
}
variable S4216 {
    type discrete [ 2 ] { S4216_0, S4216_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2737 | AGE, SEX ) {
    table 2.142907143e-07, 2.142907143e-07, 8.57102857e-08, 8.57102857e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999785709, 0.999999785709, 0.99999991429, 0.99999991429, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S3666 | D2737 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4083 | D2737 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S4209 | D2737 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4210 | D2737 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4211 | D2737 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4212 | D2737 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4213 | D2737 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4214 | D2737 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S4215 | D2737 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4216 | D2737 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
