network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2349 {
    type discrete [ 2 ] { D2349_0, D2349_1 };
}
variable S2418 {
    type discrete [ 2 ] { S2418_0, S2418_1 };
}
variable S251 {
    type discrete [ 2 ] { S251_0, S251_1 };
}
variable S256 {
    type discrete [ 2 ] { S256_0, S256_1 };
}
variable S262 {
    type discrete [ 2 ] { S262_0, S262_1 };
}
variable S3436 {
    type discrete [ 2 ] { S3436_0, S3436_1 };
}
variable S377 {
    type discrete [ 2 ] { S377_0, S377_1 };
}
variable S3883 {
    type discrete [ 2 ] { S3883_0, S3883_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S476 {
    type discrete [ 2 ] { S476_0, S476_1 };
}
variable S853 {
    type discrete [ 2 ] { S853_0, S853_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2349 | AGE, SEX ) {
    table 5.83461669e-08, 5.83461669e-08, 5.83461669e-08, 5.83461669e-08, 5.83461669e-08, 5.83461669e-08, 5.83461669e-08, 5.83461669e-08, 5.83461669e-08, 5.83461669e-08, 5.83461669e-08, 5.83461669e-08, 0.999999941654, 0.999999941654, 0.999999941654, 0.999999941654, 0.999999941654, 0.999999941654, 0.999999941654, 0.999999941654, 0.999999941654, 0.999999941654, 0.999999941654, 0.999999941654 ;
}
probability ( S2418 | D2349 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S251 | D2349 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S256 | D2349 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S262 | D2349 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3436 | D2349 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S377 | D2349 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3883 | D2349 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S41 | D2349 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S476 | D2349 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S853 | D2349 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
