network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3223 {
    type discrete [ 2 ] { D3223_0, D3223_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S2139 {
    type discrete [ 2 ] { S2139_0, S2139_1 };
}
variable S2775 {
    type discrete [ 2 ] { S2775_0, S2775_1 };
}
variable S4289 {
    type discrete [ 2 ] { S4289_0, S4289_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3223 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.500005e-07, 0.0, 7.500005e-07, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999249999, 1.0, 0.999999249999, 1.0, 1.0 ;
}
probability ( S139 | D3223 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S195 | D3223 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2139 | D3223 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2775 | D3223 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4289 | D3223 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S46 | D3223 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
