network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6617 {
    type discrete [ 2 ] { D6617_0, D6617_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S2055 {
    type discrete [ 2 ] { S2055_0, S2055_1 };
}
variable S2344 {
    type discrete [ 2 ] { S2344_0, S2344_1 };
}
variable S3014 {
    type discrete [ 2 ] { S3014_0, S3014_1 };
}
variable S3219 {
    type discrete [ 2 ] { S3219_0, S3219_1 };
}
variable S3359 {
    type discrete [ 2 ] { S3359_0, S3359_1 };
}
variable S3576 {
    type discrete [ 2 ] { S3576_0, S3576_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S933 {
    type discrete [ 2 ] { S933_0, S933_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6617 | AGE, SEX ) {
    table 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999 ;
}
probability ( S115 | D6617 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2055 | D6617 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2344 | D6617 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3014 | D6617 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3219 | D6617 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S3359 | D6617 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3576 | D6617 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S38 | D6617 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S71 | D6617 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S933 | D6617 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
