network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2955 {
    type discrete [ 2 ] { D2955_0, D2955_1 };
}
variable S3723 {
    type discrete [ 2 ] { S3723_0, S3723_1 };
}
variable S3724 {
    type discrete [ 2 ] { S3724_0, S3724_1 };
}
variable S4369 {
    type discrete [ 2 ] { S4369_0, S4369_1 };
}
variable S4370 {
    type discrete [ 2 ] { S4370_0, S4370_1 };
}
variable S4371 {
    type discrete [ 2 ] { S4371_0, S4371_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S779 {
    type discrete [ 2 ] { S779_0, S779_1 };
}
variable S907 {
    type discrete [ 2 ] { S907_0, S907_1 };
}
variable S909 {
    type discrete [ 2 ] { S909_0, S909_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2955 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S3723 | D2955 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3724 | D2955 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4369 | D2955 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S4370 | D2955 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S4371 | D2955 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S49 | D2955 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S71 | D2955 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S779 | D2955 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S907 | D2955 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S909 | D2955 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
