network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7219 {
    type discrete [ 2 ] { D7219_0, D7219_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S6214 {
    type discrete [ 2 ] { S6214_0, S6214_1 };
}
variable S645 {
    type discrete [ 2 ] { S645_0, S645_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7219 | AGE, SEX ) {
    table 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667 ;
}
probability ( S145 | D7219 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S239 | D7219 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S468 | D7219 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S6214 | D7219 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S645 | D7219 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
