network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6228 {
    type discrete [ 2 ] { D6228_0, D6228_1 };
}
variable S1412 {
    type discrete [ 2 ] { S1412_0, S1412_1 };
}
variable S1538 {
    type discrete [ 2 ] { S1538_0, S1538_1 };
}
variable S1602 {
    type discrete [ 2 ] { S1602_0, S1602_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S52 {
    type discrete [ 2 ] { S52_0, S52_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S645 {
    type discrete [ 2 ] { S645_0, S645_1 };
}
variable S973 {
    type discrete [ 2 ] { S973_0, S973_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6228 | AGE, SEX ) {
    table 3.3341667e-09, 3.3341667e-09, 3.3341667e-09, 3.3341667e-09, 3.3341667e-09, 3.3341667e-09, 3.3341667e-09, 3.3341667e-09, 3.3341667e-09, 3.3341667e-09, 3.3341667e-09, 3.3341667e-09, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666 ;
}
probability ( S1412 | D6228 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1538 | D6228 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1602 | D6228 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S239 | D6228 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S40 | D6228 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S49 | D6228 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S52 | D6228 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S6 | D6228 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S645 | D6228 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S973 | D6228 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
