network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3335 {
    type discrete [ 2 ] { D3335_0, D3335_1 };
}
variable S10 {
    type discrete [ 2 ] { S10_0, S10_1 };
}
variable S1811 {
    type discrete [ 2 ] { S1811_0, S1811_1 };
}
variable S3835 {
    type discrete [ 2 ] { S3835_0, S3835_1 };
}
variable S4629 {
    type discrete [ 2 ] { S4629_0, S4629_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3335 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.000005e-07, 1.000005e-07, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9999999, 0.9999999 ;
}
probability ( S10 | D3335 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1811 | D3335 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3835 | D3335 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4629 | D3335 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S6 | D3335 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S8 | D3335 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
