network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8121 {
    type discrete [ 2 ] { D8121_0, D8121_1 };
}
variable S198 {
    type discrete [ 2 ] { S198_0, S198_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S331 {
    type discrete [ 2 ] { S331_0, S331_1 };
}
variable S4044 {
    type discrete [ 2 ] { S4044_0, S4044_1 };
}
variable S449 {
    type discrete [ 2 ] { S449_0, S449_1 };
}
variable S514 {
    type discrete [ 2 ] { S514_0, S514_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S694 {
    type discrete [ 2 ] { S694_0, S694_1 };
}
variable S970 {
    type discrete [ 2 ] { S970_0, S970_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8121 | AGE, SEX ) {
    table 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S198 | D8121 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S220 | D8121 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S331 | D8121 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4044 | D8121 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S449 | D8121 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S514 | D8121 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S53 | D8121 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S6 | D8121 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S694 | D8121 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S970 | D8121 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
