network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5940 {
    type discrete [ 2 ] { D5940_0, D5940_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S1290 {
    type discrete [ 2 ] { S1290_0, S1290_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S1575 {
    type discrete [ 2 ] { S1575_0, S1575_1 };
}
variable S198 {
    type discrete [ 2 ] { S198_0, S198_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S2737 {
    type discrete [ 2 ] { S2737_0, S2737_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S331 {
    type discrete [ 2 ] { S331_0, S331_1 };
}
variable S5395 {
    type discrete [ 2 ] { S5395_0, S5395_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5940 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.5005e-09, 2.5005e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999997499, 0.999999997499 ;
}
probability ( S124 | D5940 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1290 | D5940 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S151 | D5940 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1575 | D5940 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S198 | D5940 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S226 | D5940 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2737 | D5940 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S309 | D5940 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S331 | D5940 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5395 | D5940 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
