network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7938 {
    type discrete [ 2 ] { D7938_0, D7938_1 };
}
variable S1420 {
    type discrete [ 2 ] { S1420_0, S1420_1 };
}
variable S2627 {
    type discrete [ 2 ] { S2627_0, S2627_1 };
}
variable S390 {
    type discrete [ 2 ] { S390_0, S390_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S503 {
    type discrete [ 2 ] { S503_0, S503_1 };
}
variable S6392 {
    type discrete [ 2 ] { S6392_0, S6392_1 };
}
variable S668 {
    type discrete [ 2 ] { S668_0, S668_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7938 | AGE, SEX ) {
    table 0.0, 1.6678335e-08, 0.0, 1.6678335e-08, 0.0, 1.6678335e-08, 0.0, 1.6678335e-08, 0.0, 1.6678335e-08, 0.0, 1.6678335e-08, 1.0, 0.999999983322, 1.0, 0.999999983322, 1.0, 0.999999983322, 1.0, 0.999999983322, 1.0, 0.999999983322, 1.0, 0.999999983322 ;
}
probability ( S1420 | D7938 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2627 | D7938 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S390 | D7938 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S49 | D7938 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S503 | D7938 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S6392 | D7938 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S668 | D7938 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
