network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D674 {
    type discrete [ 2 ] { D674_0, D674_1 };
}
variable S1854 {
    type discrete [ 2 ] { S1854_0, S1854_1 };
}
variable S1855 {
    type discrete [ 2 ] { S1855_0, S1855_1 };
}
variable S1856 {
    type discrete [ 2 ] { S1856_0, S1856_1 };
}
variable S1857 {
    type discrete [ 2 ] { S1857_0, S1857_1 };
}
variable S1858 {
    type discrete [ 2 ] { S1858_0, S1858_1 };
}
variable S1859 {
    type discrete [ 2 ] { S1859_0, S1859_1 };
}
variable S1860 {
    type discrete [ 2 ] { S1860_0, S1860_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S480 {
    type discrete [ 2 ] { S480_0, S480_1 };
}
variable S547 {
    type discrete [ 2 ] { S547_0, S547_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D674 | AGE, SEX ) {
    table 5.00100005001e-05, 5.00100005001e-05, 5.00100005001e-05, 5.00100005001e-05, 5.00100005001e-05, 5.00100005001e-05, 5.00100005001e-05, 5.00100005001e-05, 5.00100005001e-05, 5.00100005001e-05, 5.00100005001e-05, 5.00100005001e-05, 0.999949989999, 0.999949989999, 0.999949989999, 0.999949989999, 0.999949989999, 0.999949989999, 0.999949989999, 0.999949989999, 0.999949989999, 0.999949989999, 0.999949989999, 0.999949989999 ;
}
probability ( S1854 | D674 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1855 | D674 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1856 | D674 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1857 | D674 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1858 | D674 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1859 | D674 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1860 | D674 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S47 | D674 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S480 | D674 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S547 | D674 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
