network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D997 {
    type discrete [ 2 ] { D997_0, D997_1 };
}
variable S1129 {
    type discrete [ 2 ] { S1129_0, S1129_1 };
}
variable S1259 {
    type discrete [ 2 ] { S1259_0, S1259_1 };
}
variable S1307 {
    type discrete [ 2 ] { S1307_0, S1307_1 };
}
variable S141 {
    type discrete [ 2 ] { S141_0, S141_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S2373 {
    type discrete [ 2 ] { S2373_0, S2373_1 };
}
variable S2374 {
    type discrete [ 2 ] { S2374_0, S2374_1 };
}
variable S2375 {
    type discrete [ 2 ] { S2375_0, S2375_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D997 | AGE, SEX ) {
    table 4.509235e-11, 4.509235e-11, 4.509235e-11, 4.509235e-11, 4.509235e-11, 4.509235e-11, 4.509235e-11, 4.509235e-11, 4.509235e-11, 4.509235e-11, 4.509235e-11, 4.509235e-11, 0.999999999955, 0.999999999955, 0.999999999955, 0.999999999955, 0.999999999955, 0.999999999955, 0.999999999955, 0.999999999955, 0.999999999955, 0.999999999955, 0.999999999955, 0.999999999955 ;
}
probability ( S1129 | D997 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1259 | D997 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1307 | D997 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S141 | D997 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S220 | D997 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2373 | D997 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2374 | D997 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2375 | D997 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
