network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8084 {
    type discrete [ 2 ] { D8084_0, D8084_1 };
}
variable S109 {
    type discrete [ 2 ] { S109_0, S109_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S515 {
    type discrete [ 2 ] { S515_0, S515_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8084 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S109 | D8084 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S301 | D8084 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S337 | D8084 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S515 | D8084 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S539 | D8084 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S77 | D8084 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
