network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D733 {
    type discrete [ 2 ] { D733_0, D733_1 };
}
variable S129 {
    type discrete [ 2 ] { S129_0, S129_1 };
}
variable S1608 {
    type discrete [ 2 ] { S1608_0, S1608_1 };
}
variable S1964 {
    type discrete [ 2 ] { S1964_0, S1964_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D733 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S129 | D733 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1608 | D733 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1964 | D733 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
