network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3192 {
    type discrete [ 2 ] { D3192_0, D3192_1 };
}
variable S161 {
    type discrete [ 2 ] { S161_0, S161_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S341 {
    type discrete [ 2 ] { S341_0, S341_1 };
}
variable S3515 {
    type discrete [ 2 ] { S3515_0, S3515_1 };
}
variable S467 {
    type discrete [ 2 ] { S467_0, S467_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S517 {
    type discrete [ 2 ] { S517_0, S517_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S622 {
    type discrete [ 2 ] { S622_0, S622_1 };
}
variable S87 {
    type discrete [ 2 ] { S87_0, S87_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3192 | AGE, SEX ) {
    table 8.3341665e-10, 8.3341665e-10, 1.66708335e-09, 1.66708335e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999167, 0.999999999167, 0.999999998333, 0.999999998333, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S161 | D3192 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S293 | D3192 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S341 | D3192 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3515 | D3192 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S467 | D3192 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S49 | D3192 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S517 | D3192 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S54 | D3192 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S622 | D3192 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S87 | D3192 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
