network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2755 {
    type discrete [ 2 ] { D2755_0, D2755_1 };
}
variable S1152 {
    type discrete [ 2 ] { S1152_0, S1152_1 };
}
variable S1168 {
    type discrete [ 2 ] { S1168_0, S1168_1 };
}
variable S1467 {
    type discrete [ 2 ] { S1467_0, S1467_1 };
}
variable S262 {
    type discrete [ 2 ] { S262_0, S262_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S72 {
    type discrete [ 2 ] { S72_0, S72_1 };
}
variable S724 {
    type discrete [ 2 ] { S724_0, S724_1 };
}
variable S73 {
    type discrete [ 2 ] { S73_0, S73_1 };
}
variable S993 {
    type discrete [ 2 ] { S993_0, S993_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2755 | AGE, SEX ) {
    table 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967 ;
}
probability ( S1152 | D2755 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1168 | D2755 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1467 | D2755 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S262 | D2755 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S47 | D2755 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S71 | D2755 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S72 | D2755 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S724 | D2755 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S73 | D2755 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S993 | D2755 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
