network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5968 {
    type discrete [ 2 ] { D5968_0, D5968_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S3363 {
    type discrete [ 2 ] { S3363_0, S3363_1 };
}
variable S472 {
    type discrete [ 2 ] { S472_0, S472_1 };
}
variable S741 {
    type discrete [ 2 ] { S741_0, S741_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5968 | AGE, SEX ) {
    table 3.337334e-10, 3.337334e-10, 3.337334e-10, 3.337334e-10, 3.337334e-10, 3.337334e-10, 3.337334e-10, 3.337334e-10, 3.337334e-10, 3.337334e-10, 3.337334e-10, 3.337334e-10, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666 ;
}
probability ( S124 | D5968 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S226 | D5968 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3363 | D5968 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S472 | D5968 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S741 | D5968 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
