network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7952 {
    type discrete [ 2 ] { D7952_0, D7952_1 };
}
variable S2296 {
    type discrete [ 2 ] { S2296_0, S2296_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S474 {
    type discrete [ 2 ] { S474_0, S474_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S499 {
    type discrete [ 2 ] { S499_0, S499_1 };
}
variable S500 {
    type discrete [ 2 ] { S500_0, S500_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S6396 {
    type discrete [ 2 ] { S6396_0, S6396_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7952 | AGE, SEX ) {
    table 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499 ;
}
probability ( S2296 | D7952 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S40 | D7952 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S46 | D7952 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S474 | D7952 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S477 | D7952 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S49 | D7952 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S499 | D7952 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S500 | D7952 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S54 | D7952 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S6396 | D7952 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
