network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5475 {
    type discrete [ 2 ] { D5475_0, D5475_1 };
}
variable S1355 {
    type discrete [ 2 ] { S1355_0, S1355_1 };
}
variable S181 {
    type discrete [ 2 ] { S181_0, S181_1 };
}
variable S1933 {
    type discrete [ 2 ] { S1933_0, S1933_1 };
}
variable S2005 {
    type discrete [ 2 ] { S2005_0, S2005_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S283 {
    type discrete [ 2 ] { S283_0, S283_1 };
}
variable S5439 {
    type discrete [ 2 ] { S5439_0, S5439_1 };
}
variable S5699 {
    type discrete [ 2 ] { S5699_0, S5699_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S779 {
    type discrete [ 2 ] { S779_0, S779_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5475 | AGE, SEX ) {
    table 3.7500025e-07, 3.7500025e-07, 3.7500025e-07, 3.7500025e-07, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999625, 0.999999625, 0.999999625, 0.999999625, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1355 | D5475 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S181 | D5475 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1933 | D5475 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2005 | D5475 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S220 | D5475 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S283 | D5475 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5439 | D5475 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5699 | D5475 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S71 | D5475 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S779 | D5475 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
