network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D222 {
    type discrete [ 2 ] { D222_0, D222_1 };
}
variable S828 {
    type discrete [ 2 ] { S828_0, S828_1 };
}
variable S829 {
    type discrete [ 2 ] { S829_0, S829_1 };
}
variable S830 {
    type discrete [ 2 ] { S830_0, S830_1 };
}
variable S831 {
    type discrete [ 2 ] { S831_0, S831_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D222 | AGE, SEX ) {
    table 8.2534837e-09, 0.0, 8.2534837e-09, 0.0, 8.2534837e-09, 0.0, 8.2534837e-09, 0.0, 8.2534837e-09, 0.0, 8.2534837e-09, 0.0, 0.999999991747, 1.0, 0.999999991747, 1.0, 0.999999991747, 1.0, 0.999999991747, 1.0, 0.999999991747, 1.0, 0.999999991747, 1.0 ;
}
probability ( S828 | D222 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S829 | D222 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S830 | D222 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S831 | D222 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
