network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4653 {
    type discrete [ 2 ] { D4653_0, D4653_1 };
}
variable S230 {
    type discrete [ 2 ] { S230_0, S230_1 };
}
variable S2359 {
    type discrete [ 2 ] { S2359_0, S2359_1 };
}
variable S2360 {
    type discrete [ 2 ] { S2360_0, S2360_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S484 {
    type discrete [ 2 ] { S484_0, S484_1 };
}
variable S5356 {
    type discrete [ 2 ] { S5356_0, S5356_1 };
}
variable S958 {
    type discrete [ 2 ] { S958_0, S958_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4653 | AGE, SEX ) {
    table 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665 ;
}
probability ( S230 | D4653 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2359 | D4653 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2360 | D4653 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S42 | D4653 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S484 | D4653 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5356 | D4653 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S958 | D4653 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
