network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3497 {
    type discrete [ 2 ] { D3497_0, D3497_1 };
}
variable S1068 {
    type discrete [ 2 ] { S1068_0, S1068_1 };
}
variable S256 {
    type discrete [ 2 ] { S256_0, S256_1 };
}
variable S2886 {
    type discrete [ 2 ] { S2886_0, S2886_1 };
}
variable S4728 {
    type discrete [ 2 ] { S4728_0, S4728_1 };
}
variable S579 {
    type discrete [ 2 ] { S579_0, S579_1 };
}
variable S770 {
    type discrete [ 2 ] { S770_0, S770_1 };
}
variable S87 {
    type discrete [ 2 ] { S87_0, S87_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3497 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1068 | D3497 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S256 | D3497 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2886 | D3497 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4728 | D3497 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S579 | D3497 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S770 | D3497 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S87 | D3497 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
