network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1267 {
    type discrete [ 2 ] { D1267_0, D1267_1 };
}
variable S2763 {
    type discrete [ 2 ] { S2763_0, S2763_1 };
}
variable S2764 {
    type discrete [ 2 ] { S2764_0, S2764_1 };
}
variable S2765 {
    type discrete [ 2 ] { S2765_0, S2765_1 };
}
variable S331 {
    type discrete [ 2 ] { S331_0, S331_1 };
}
variable S681 {
    type discrete [ 2 ] { S681_0, S681_1 };
}
variable S751 {
    type discrete [ 2 ] { S751_0, S751_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1267 | AGE, SEX ) {
    table 1.083658355e-08, 1.083658355e-08, 1.083658355e-08, 1.083658355e-08, 1.083658355e-08, 1.083658355e-08, 1.083658355e-08, 1.083658355e-08, 1.083658355e-08, 1.083658355e-08, 1.083658355e-08, 1.083658355e-08, 0.999999989163, 0.999999989163, 0.999999989163, 0.999999989163, 0.999999989163, 0.999999989163, 0.999999989163, 0.999999989163, 0.999999989163, 0.999999989163, 0.999999989163, 0.999999989163 ;
}
probability ( S2763 | D1267 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2764 | D1267 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2765 | D1267 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S331 | D1267 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S681 | D1267 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S751 | D1267 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
