network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1746 {
    type discrete [ 2 ] { D1746_0, D1746_1 };
}
variable S1477 {
    type discrete [ 2 ] { S1477_0, S1477_1 };
}
variable S2207 {
    type discrete [ 2 ] { S2207_0, S2207_1 };
}
variable S3331 {
    type discrete [ 2 ] { S3331_0, S3331_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1746 | AGE, SEX ) {
    table 2.5025e-10, 2.5025e-10, 2.5025e-10, 2.5025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1477 | D1746 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2207 | D1746 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3331 | D1746 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
