network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5959 {
    type discrete [ 2 ] { D5959_0, D5959_1 };
}
variable S127 {
    type discrete [ 2 ] { S127_0, S127_1 };
}
variable S1453 {
    type discrete [ 2 ] { S1453_0, S1453_1 };
}
variable S2562 {
    type discrete [ 2 ] { S2562_0, S2562_1 };
}
variable S2615 {
    type discrete [ 2 ] { S2615_0, S2615_1 };
}
variable S34 {
    type discrete [ 2 ] { S34_0, S34_1 };
}
variable S418 {
    type discrete [ 2 ] { S418_0, S418_1 };
}
variable S636 {
    type discrete [ 2 ] { S636_0, S636_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5959 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S127 | D5959 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1453 | D5959 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2562 | D5959 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2615 | D5959 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S34 | D5959 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S418 | D5959 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S636 | D5959 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
