network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3725 {
    type discrete [ 2 ] { D3725_0, D3725_1 };
}
variable S1153 {
    type discrete [ 2 ] { S1153_0, S1153_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S348 {
    type discrete [ 2 ] { S348_0, S348_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S441 {
    type discrete [ 2 ] { S441_0, S441_1 };
}
variable S516 {
    type discrete [ 2 ] { S516_0, S516_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3725 | AGE, SEX ) {
    table 1.25025e-09, 1.25025e-09, 1.25025e-09, 1.25025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1153 | D3725 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S301 | D3725 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S348 | D3725 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S40 | D3725 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S441 | D3725 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S516 | D3725 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S7 | D3725 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S71 | D3725 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
