network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1003 {
    type discrete [ 2 ] { D1003_0, D1003_1 };
}
variable S1025 {
    type discrete [ 2 ] { S1025_0, S1025_1 };
}
variable S2101 {
    type discrete [ 2 ] { S2101_0, S2101_1 };
}
variable S2384 {
    type discrete [ 2 ] { S2384_0, S2384_1 };
}
variable S2385 {
    type discrete [ 2 ] { S2385_0, S2385_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S394 {
    type discrete [ 2 ] { S394_0, S394_1 };
}
variable S449 {
    type discrete [ 2 ] { S449_0, S449_1 };
}
variable S492 {
    type discrete [ 2 ] { S492_0, S492_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S849 {
    type discrete [ 2 ] { S849_0, S849_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1003 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1025 | D1003 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2101 | D1003 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2384 | D1003 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2385 | D1003 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S242 | D1003 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S394 | D1003 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S449 | D1003 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S492 | D1003 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S54 | D1003 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S849 | D1003 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
