network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5819 {
    type discrete [ 2 ] { D5819_0, D5819_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S3744 {
    type discrete [ 2 ] { S3744_0, S3744_1 };
}
variable S4120 {
    type discrete [ 2 ] { S4120_0, S4120_1 };
}
variable S5821 {
    type discrete [ 2 ] { S5821_0, S5821_1 };
}
variable S5822 {
    type discrete [ 2 ] { S5822_0, S5822_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5819 | AGE, SEX ) {
    table 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995 ;
}
probability ( S220 | D5819 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3744 | D5819 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4120 | D5819 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5821 | D5819 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5822 | D5819 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
