network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2999 {
    type discrete [ 2 ] { D2999_0, D2999_1 };
}
variable S1858 {
    type discrete [ 2 ] { S1858_0, S1858_1 };
}
variable S347 {
    type discrete [ 2 ] { S347_0, S347_1 };
}
variable S4404 {
    type discrete [ 2 ] { S4404_0, S4404_1 };
}
variable S4405 {
    type discrete [ 2 ] { S4405_0, S4405_1 };
}
variable S480 {
    type discrete [ 2 ] { S480_0, S480_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2999 | AGE, SEX ) {
    table 7.001458345e-08, 7.001458345e-08, 7.001458345e-08, 7.001458345e-08, 7.001458345e-08, 7.001458345e-08, 7.001458345e-08, 7.001458345e-08, 7.001458345e-08, 7.001458345e-08, 7.001458345e-08, 7.001458345e-08, 0.999999929985, 0.999999929985, 0.999999929985, 0.999999929985, 0.999999929985, 0.999999929985, 0.999999929985, 0.999999929985, 0.999999929985, 0.999999929985, 0.999999929985, 0.999999929985 ;
}
probability ( S1858 | D2999 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S347 | D2999 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4404 | D2999 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4405 | D2999 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S480 | D2999 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
