network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3215 {
    type discrete [ 2 ] { D3215_0, D3215_1 };
}
variable S1036 {
    type discrete [ 2 ] { S1036_0, S1036_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S3146 {
    type discrete [ 2 ] { S3146_0, S3146_1 };
}
variable S343 {
    type discrete [ 2 ] { S343_0, S343_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S622 {
    type discrete [ 2 ] { S622_0, S622_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3215 | AGE, SEX ) {
    table 2.5010001e-09, 2.5010001e-09, 2.5010001e-09, 2.5010001e-09, 2.5010001e-09, 2.5010001e-09, 2.5010001e-09, 2.5010001e-09, 2.5010001e-09, 2.5010001e-09, 2.5010001e-09, 2.5010001e-09, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499 ;
}
probability ( S1036 | D3215 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S162 | D3215 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S311 | D3215 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3146 | D3215 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S343 | D3215 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S368 | D3215 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S42 | D3215 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S622 | D3215 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
