network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2297 {
    type discrete [ 2 ] { D2297_0, D2297_1 };
}
variable S1084 {
    type discrete [ 2 ] { S1084_0, S1084_1 };
}
variable S1592 {
    type discrete [ 2 ] { S1592_0, S1592_1 };
}
variable S2081 {
    type discrete [ 2 ] { S2081_0, S2081_1 };
}
variable S2186 {
    type discrete [ 2 ] { S2186_0, S2186_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S3789 {
    type discrete [ 2 ] { S3789_0, S3789_1 };
}
variable S3838 {
    type discrete [ 2 ] { S3838_0, S3838_1 };
}
variable S3839 {
    type discrete [ 2 ] { S3839_0, S3839_1 };
}
variable S587 {
    type discrete [ 2 ] { S587_0, S587_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2297 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.1250025e-07, 1.1250025e-07, 1.1250025e-07, 1.1250025e-07, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9999998875, 0.9999998875, 0.9999998875, 0.9999998875 ;
}
probability ( S1084 | D2297 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1592 | D2297 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2081 | D2297 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2186 | D2297 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S293 | D2297 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3789 | D2297 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3838 | D2297 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3839 | D2297 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S587 | D2297 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S88 | D2297 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
