network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5357 {
    type discrete [ 2 ] { D5357_0, D5357_1 };
}
variable S3426 {
    type discrete [ 2 ] { S3426_0, S3426_1 };
}
variable S776 {
    type discrete [ 2 ] { S776_0, S776_1 };
}
variable S809 {
    type discrete [ 2 ] { S809_0, S809_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5357 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.00075e-09, 0.0, 2.00025e-09, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999993999, 1.0, 0.999999998, 1.0, 1.0, 1.0 ;
}
probability ( S3426 | D5357 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S776 | D5357 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S809 | D5357 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
