network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7160 {
    type discrete [ 2 ] { D7160_0, D7160_1 };
}
variable S2535 {
    type discrete [ 2 ] { S2535_0, S2535_1 };
}
variable S323 {
    type discrete [ 2 ] { S323_0, S323_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S5644 {
    type discrete [ 2 ] { S5644_0, S5644_1 };
}
variable S840 {
    type discrete [ 2 ] { S840_0, S840_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7160 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.2575e-10, 0.0, 7.525e-11, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999774, 1.0, 0.999999999925, 1.0, 1.0, 1.0 ;
}
probability ( S2535 | D7160 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S323 | D7160 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S342 | D7160 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S54 | D7160 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5644 | D7160 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S840 | D7160 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
