network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4024 {
    type discrete [ 2 ] { D4024_0, D4024_1 };
}
variable S1025 {
    type discrete [ 2 ] { S1025_0, S1025_1 };
}
variable S2012 {
    type discrete [ 2 ] { S2012_0, S2012_1 };
}
variable S204 {
    type discrete [ 2 ] { S204_0, S204_1 };
}
variable S307 {
    type discrete [ 2 ] { S307_0, S307_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S5052 {
    type discrete [ 2 ] { S5052_0, S5052_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4024 | AGE, SEX ) {
    table 2.000408335e-08, 2.000408335e-08, 2.000408335e-08, 2.000408335e-08, 2.000408335e-08, 2.000408335e-08, 2.000408335e-08, 2.000408335e-08, 2.000408335e-08, 2.000408335e-08, 2.000408335e-08, 2.000408335e-08, 0.999999979996, 0.999999979996, 0.999999979996, 0.999999979996, 0.999999979996, 0.999999979996, 0.999999979996, 0.999999979996, 0.999999979996, 0.999999979996, 0.999999979996, 0.999999979996 ;
}
probability ( S1025 | D4024 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2012 | D4024 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S204 | D4024 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S307 | D4024 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S342 | D4024 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S46 | D4024 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5052 | D4024 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
