network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4022 {
    type discrete [ 2 ] { D4022_0, D4022_1 };
}
variable S1028 {
    type discrete [ 2 ] { S1028_0, S1028_1 };
}
variable S1088 {
    type discrete [ 2 ] { S1088_0, S1088_1 };
}
variable S2 {
    type discrete [ 2 ] { S2_0, S2_1 };
}
variable S213 {
    type discrete [ 2 ] { S213_0, S213_1 };
}
variable S2605 {
    type discrete [ 2 ] { S2605_0, S2605_1 };
}
variable S325 {
    type discrete [ 2 ] { S325_0, S325_1 };
}
variable S3743 {
    type discrete [ 2 ] { S3743_0, S3743_1 };
}
variable S5049 {
    type discrete [ 2 ] { S5049_0, S5049_1 };
}
variable S5050 {
    type discrete [ 2 ] { S5050_0, S5050_1 };
}
variable S5051 {
    type discrete [ 2 ] { S5051_0, S5051_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4022 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.00008e-08, 0.0, 4.00008e-08, 0.0, 2.00004e-08, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999959999, 1.0, 0.999999959999, 1.0, 0.99999998 ;
}
probability ( S1028 | D4022 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1088 | D4022 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2 | D4022 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S213 | D4022 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2605 | D4022 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S325 | D4022 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3743 | D4022 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S5049 | D4022 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S5050 | D4022 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S5051 | D4022 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
