network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5234 {
    type discrete [ 2 ] { D5234_0, D5234_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S3233 {
    type discrete [ 2 ] { S3233_0, S3233_1 };
}
variable S421 {
    type discrete [ 2 ] { S421_0, S421_1 };
}
variable S5590 {
    type discrete [ 2 ] { S5590_0, S5590_1 };
}
variable S5591 {
    type discrete [ 2 ] { S5591_0, S5591_1 };
}
variable S698 {
    type discrete [ 2 ] { S698_0, S698_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5234 | AGE, SEX ) {
    table 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666 ;
}
probability ( S113 | D5234 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S29 | D5234 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3233 | D5234 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S421 | D5234 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S5590 | D5234 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5591 | D5234 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S698 | D5234 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S8 | D5234 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S81 | D5234 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
