network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5781 {
    type discrete [ 2 ] { D5781_0, D5781_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S1972 {
    type discrete [ 2 ] { S1972_0, S1972_1 };
}
variable S2 {
    type discrete [ 2 ] { S2_0, S2_1 };
}
variable S2136 {
    type discrete [ 2 ] { S2136_0, S2136_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S335 {
    type discrete [ 2 ] { S335_0, S335_1 };
}
variable S5132 {
    type discrete [ 2 ] { S5132_0, S5132_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S87 {
    type discrete [ 2 ] { S87_0, S87_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5781 | AGE, SEX ) {
    table 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333 ;
}
probability ( S115 | D5781 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S139 | D5781 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1972 | D5781 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2 | D5781 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2136 | D5781 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S26 | D5781 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S335 | D5781 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5132 | D5781 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S539 | D5781 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S87 | D5781 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
