network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5714 {
    type discrete [ 2 ] { D5714_0, D5714_1 };
}
variable S1830 {
    type discrete [ 2 ] { S1830_0, S1830_1 };
}
variable S206 {
    type discrete [ 2 ] { S206_0, S206_1 };
}
variable S402 {
    type discrete [ 2 ] { S402_0, S402_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S555 {
    type discrete [ 2 ] { S555_0, S555_1 };
}
variable S5782 {
    type discrete [ 2 ] { S5782_0, S5782_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5714 | AGE, SEX ) {
    table 2.0838541875e-07, 2.0838541875e-07, 2.0838541875e-07, 2.0838541875e-07, 2.0838541875e-07, 2.0838541875e-07, 2.0838541875e-07, 2.0838541875e-07, 2.0838541875e-07, 2.0838541875e-07, 2.0838541875e-07, 2.0838541875e-07, 0.999999791615, 0.999999791615, 0.999999791615, 0.999999791615, 0.999999791615, 0.999999791615, 0.999999791615, 0.999999791615, 0.999999791615, 0.999999791615, 0.999999791615, 0.999999791615 ;
}
probability ( S1830 | D5714 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S206 | D5714 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S402 | D5714 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S42 | D5714 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S46 | D5714 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S48 | D5714 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S53 | D5714 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S555 | D5714 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S5782 | D5714 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S93 | D5714 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
