network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1014 {
    type discrete [ 2 ] { D1014_0, D1014_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S1339 {
    type discrete [ 2 ] { S1339_0, S1339_1 };
}
variable S2399 {
    type discrete [ 2 ] { S2399_0, S2399_1 };
}
variable S2400 {
    type discrete [ 2 ] { S2400_0, S2400_1 };
}
variable S2401 {
    type discrete [ 2 ] { S2401_0, S2401_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S863 {
    type discrete [ 2 ] { S863_0, S863_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1014 | AGE, SEX ) {
    table 1.3453138423e-06, 1.3453138423e-06, 1.3453138423e-06, 1.3453138423e-06, 1.3453138423e-06, 1.3453138423e-06, 1.3453138423e-06, 1.3453138423e-06, 1.3453138423e-06, 1.3453138423e-06, 1.3453138423e-06, 1.3453138423e-06, 0.999998654686, 0.999998654686, 0.999998654686, 0.999998654686, 0.999998654686, 0.999998654686, 0.999998654686, 0.999998654686, 0.999998654686, 0.999998654686, 0.999998654686, 0.999998654686 ;
}
probability ( S115 | D1014 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1339 | D1014 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2399 | D1014 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2400 | D1014 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2401 | D1014 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S29 | D1014 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S863 | D1014 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
