network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4663 {
    type discrete [ 2 ] { D4663_0, D4663_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S5191 {
    type discrete [ 2 ] { S5191_0, S5191_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S80 {
    type discrete [ 2 ] { S80_0, S80_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4663 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S40 | D4663 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S46 | D4663 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5191 | D4663 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S53 | D4663 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S80 | D4663 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
