network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6248 {
    type discrete [ 2 ] { D6248_0, D6248_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S2807 {
    type discrete [ 2 ] { S2807_0, S2807_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S380 {
    type discrete [ 2 ] { S380_0, S380_1 };
}
variable S422 {
    type discrete [ 2 ] { S422_0, S422_1 };
}
variable S606 {
    type discrete [ 2 ] { S606_0, S606_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6248 | AGE, SEX ) {
    table 1.58523365e-09, 1.58523365e-09, 1.58523365e-09, 1.58523365e-09, 1.58523365e-09, 1.58523365e-09, 1.58523365e-09, 1.58523365e-09, 1.58523365e-09, 1.58523365e-09, 1.58523365e-09, 1.58523365e-09, 0.999999998415, 0.999999998415, 0.999999998415, 0.999999998415, 0.999999998415, 0.999999998415, 0.999999998415, 0.999999998415, 0.999999998415, 0.999999998415, 0.999999998415, 0.999999998415 ;
}
probability ( S115 | D6248 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S145 | D6248 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S26 | D6248 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2807 | D6248 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S337 | D6248 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S380 | D6248 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S422 | D6248 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S606 | D6248 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S77 | D6248 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S79 | D6248 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
