network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5556 {
    type discrete [ 2 ] { D5556_0, D5556_1 };
}
variable S1879 {
    type discrete [ 2 ] { S1879_0, S1879_1 };
}
variable S2144 {
    type discrete [ 2 ] { S2144_0, S2144_1 };
}
variable S3 {
    type discrete [ 2 ] { S3_0, S3_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S343 {
    type discrete [ 2 ] { S343_0, S343_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S692 {
    type discrete [ 2 ] { S692_0, S692_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable S764 {
    type discrete [ 2 ] { S764_0, S764_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5556 | AGE, SEX ) {
    table 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708 ;
}
probability ( S1879 | D5556 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2144 | D5556 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3 | D5556 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S337 | D5556 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S343 | D5556 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S46 | D5556 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S692 | D5556 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S75 | D5556 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S764 | D5556 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S81 | D5556 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
