network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6572 {
    type discrete [ 2 ] { D6572_0, D6572_1 };
}
variable S181 {
    type discrete [ 2 ] { S181_0, S181_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S331 {
    type discrete [ 2 ] { S331_0, S331_1 };
}
variable S3406 {
    type discrete [ 2 ] { S3406_0, S3406_1 };
}
variable S343 {
    type discrete [ 2 ] { S343_0, S343_1 };
}
variable S422 {
    type discrete [ 2 ] { S422_0, S422_1 };
}
variable S498 {
    type discrete [ 2 ] { S498_0, S498_1 };
}
variable S5158 {
    type discrete [ 2 ] { S5158_0, S5158_1 };
}
variable S553 {
    type discrete [ 2 ] { S553_0, S553_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6572 | AGE, SEX ) {
    table 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916 ;
}
probability ( S181 | D6572 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S239 | D6572 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S242 | D6572 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S331 | D6572 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3406 | D6572 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S343 | D6572 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S422 | D6572 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S498 | D6572 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S5158 | D6572 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S553 | D6572 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
