network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D719 {
    type discrete [ 2 ] { D719_0, D719_1 };
}
variable S1145 {
    type discrete [ 2 ] { S1145_0, S1145_1 };
}
variable S1780 {
    type discrete [ 2 ] { S1780_0, S1780_1 };
}
variable S1937 {
    type discrete [ 2 ] { S1937_0, S1937_1 };
}
variable S1938 {
    type discrete [ 2 ] { S1938_0, S1938_1 };
}
variable S1939 {
    type discrete [ 2 ] { S1939_0, S1939_1 };
}
variable S1940 {
    type discrete [ 2 ] { S1940_0, S1940_1 };
}
variable S1941 {
    type discrete [ 2 ] { S1941_0, S1941_1 };
}
variable S1942 {
    type discrete [ 2 ] { S1942_0, S1942_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S673 {
    type discrete [ 2 ] { S673_0, S673_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D719 | AGE, SEX ) {
    table 2.525e-11, 2.525e-11, 2.525e-11, 2.525e-11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1145 | D719 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1780 | D719 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1937 | D719 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1938 | D719 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1939 | D719 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1940 | D719 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1941 | D719 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1942 | D719 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S242 | D719 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S673 | D719 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
