network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1046 {
    type discrete [ 2 ] { D1046_0, D1046_1 };
}
variable S2453 {
    type discrete [ 2 ] { S2453_0, S2453_1 };
}
variable S2454 {
    type discrete [ 2 ] { S2454_0, S2454_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S417 {
    type discrete [ 2 ] { S417_0, S417_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1046 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.60005e-08, 0.0, 2.60005e-08, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999974, 1.0, 0.999999974, 1.0, 1.0 ;
}
probability ( S2453 | D1046 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2454 | D1046 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S342 | D1046 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S417 | D1046 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
