network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4750 {
    type discrete [ 2 ] { D4750_0, D4750_1 };
}
variable S343 {
    type discrete [ 2 ] { S343_0, S343_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S637 {
    type discrete [ 2 ] { S637_0, S637_1 };
}
variable S644 {
    type discrete [ 2 ] { S644_0, S644_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4750 | AGE, SEX ) {
    table 1.250025e-08, 1.250025e-08, 1.250025e-08, 1.250025e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999875, 0.9999999875, 0.9999999875, 0.9999999875, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S343 | D4750 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S468 | D4750 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S6 | D4750 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S637 | D4750 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S644 | D4750 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
