network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3269 {
    type discrete [ 2 ] { D3269_0, D3269_1 };
}
variable S1697 {
    type discrete [ 2 ] { S1697_0, S1697_1 };
}
variable S2609 {
    type discrete [ 2 ] { S2609_0, S2609_1 };
}
variable S262 {
    type discrete [ 2 ] { S262_0, S262_1 };
}
variable S4591 {
    type discrete [ 2 ] { S4591_0, S4591_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3269 | AGE, SEX ) {
    table 1.16678331e-08, 1.16678331e-08, 2.33391669e-08, 2.33391669e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999988332, 0.999999988332, 0.999999976661, 0.999999976661, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1697 | D3269 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2609 | D3269 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S262 | D3269 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4591 | D3269 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
