network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4086 {
    type discrete [ 2 ] { D4086_0, D4086_1 };
}
variable S1028 {
    type discrete [ 2 ] { S1028_0, S1028_1 };
}
variable S118 {
    type discrete [ 2 ] { S118_0, S118_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S346 {
    type discrete [ 2 ] { S346_0, S346_1 };
}
variable S3742 {
    type discrete [ 2 ] { S3742_0, S3742_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S465 {
    type discrete [ 2 ] { S465_0, S465_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S851 {
    type discrete [ 2 ] { S851_0, S851_1 };
}
variable S854 {
    type discrete [ 2 ] { S854_0, S854_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4086 | AGE, SEX ) {
    table 5.0025e-10, 5.0025e-10, 5.0025e-10, 5.0025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1028 | D4086 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S118 | D4086 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S27 | D4086 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S346 | D4086 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3742 | D4086 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S40 | D4086 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S465 | D4086 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S71 | D4086 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S851 | D4086 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S854 | D4086 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
