network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3357 {
    type discrete [ 2 ] { D3357_0, D3357_1 };
}
variable S129 {
    type discrete [ 2 ] { S129_0, S129_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S135 {
    type discrete [ 2 ] { S135_0, S135_1 };
}
variable S266 {
    type discrete [ 2 ] { S266_0, S266_1 };
}
variable S3211 {
    type discrete [ 2 ] { S3211_0, S3211_1 };
}
variable S4127 {
    type discrete [ 2 ] { S4127_0, S4127_1 };
}
variable S416 {
    type discrete [ 2 ] { S416_0, S416_1 };
}
variable S4647 {
    type discrete [ 2 ] { S4647_0, S4647_1 };
}
variable S596 {
    type discrete [ 2 ] { S596_0, S596_1 };
}
variable S597 {
    type discrete [ 2 ] { S597_0, S597_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3357 | AGE, SEX ) {
    table 8.336667e-10, 0.0, 8.336667e-10, 0.0, 8.336667e-10, 0.0, 8.336667e-10, 0.0, 8.336667e-10, 0.0, 8.336667e-10, 0.0, 0.999999999166, 1.0, 0.999999999166, 1.0, 0.999999999166, 1.0, 0.999999999166, 1.0, 0.999999999166, 1.0, 0.999999999166, 1.0 ;
}
probability ( S129 | D3357 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S132 | D3357 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S135 | D3357 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S266 | D3357 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3211 | D3357 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4127 | D3357 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S416 | D3357 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S4647 | D3357 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S596 | D3357 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S597 | D3357 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
