network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7820 {
    type discrete [ 2 ] { D7820_0, D7820_1 };
}
variable S1091 {
    type discrete [ 2 ] { S1091_0, S1091_1 };
}
variable S1199 {
    type discrete [ 2 ] { S1199_0, S1199_1 };
}
variable S308 {
    type discrete [ 2 ] { S308_0, S308_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S450 {
    type discrete [ 2 ] { S450_0, S450_1 };
}
variable S504 {
    type discrete [ 2 ] { S504_0, S504_1 };
}
variable S957 {
    type discrete [ 2 ] { S957_0, S957_1 };
}
variable S983 {
    type discrete [ 2 ] { S983_0, S983_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7820 | AGE, SEX ) {
    table 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708 ;
}
probability ( S1091 | D7820 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1199 | D7820 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S308 | D7820 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S309 | D7820 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S40 | D7820 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S42 | D7820 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S450 | D7820 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S504 | D7820 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S957 | D7820 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S983 | D7820 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
