network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5344 {
    type discrete [ 2 ] { D5344_0, D5344_1 };
}
variable S1028 {
    type discrete [ 2 ] { S1028_0, S1028_1 };
}
variable S1273 {
    type discrete [ 2 ] { S1273_0, S1273_1 };
}
variable S185 {
    type discrete [ 2 ] { S185_0, S185_1 };
}
variable S210 {
    type discrete [ 2 ] { S210_0, S210_1 };
}
variable S229 {
    type discrete [ 2 ] { S229_0, S229_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S5640 {
    type discrete [ 2 ] { S5640_0, S5640_1 };
}
variable S983 {
    type discrete [ 2 ] { S983_0, S983_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5344 | AGE, SEX ) {
    table 5.0025e-10, 5.0025e-10, 5.0025e-10, 5.0025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1028 | D5344 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1273 | D5344 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S185 | D5344 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S210 | D5344 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S229 | D5344 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S311 | D5344 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5640 | D5344 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S983 | D5344 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
