network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3188 {
    type discrete [ 2 ] { D3188_0, D3188_1 };
}
variable S144 {
    type discrete [ 2 ] { S144_0, S144_1 };
}
variable S1817 {
    type discrete [ 2 ] { S1817_0, S1817_1 };
}
variable S197 {
    type discrete [ 2 ] { S197_0, S197_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S3 {
    type discrete [ 2 ] { S3_0, S3_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S474 {
    type discrete [ 2 ] { S474_0, S474_1 };
}
variable S620 {
    type discrete [ 2 ] { S620_0, S620_1 };
}
variable S87 {
    type discrete [ 2 ] { S87_0, S87_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3188 | AGE, SEX ) {
    table 2.5025e-10, 2.5025e-10, 2.5025e-10, 2.5025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S144 | D3188 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1817 | D3188 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S197 | D3188 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S293 | D3188 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3 | D3188 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S40 | D3188 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S42 | D3188 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S474 | D3188 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S620 | D3188 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S87 | D3188 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
