network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D114 {
    type discrete [ 2 ] { D114_0, D114_1 };
}
variable S506 {
    type discrete [ 2 ] { S506_0, S506_1 };
}
variable S507 {
    type discrete [ 2 ] { S507_0, S507_1 };
}
variable S508 {
    type discrete [ 2 ] { S508_0, S508_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D114 | AGE, SEX ) {
    table 8.75005e-08, 8.75005e-08, 8.75005e-08, 8.75005e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999125, 0.9999999125, 0.9999999125, 0.9999999125, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S506 | D114 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S507 | D114 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S508 | D114 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
