network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4448 {
    type discrete [ 2 ] { D4448_0, D4448_1 };
}
variable S1397 {
    type discrete [ 2 ] { S1397_0, S1397_1 };
}
variable S382 {
    type discrete [ 2 ] { S382_0, S382_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4448 | AGE, SEX ) {
    table 5.0025e-10, 5.0025e-10, 5.0025e-10, 5.0025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1397 | D4448 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S382 | D4448 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S71 | D4448 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
