network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2256 {
    type discrete [ 2 ] { D2256_0, D2256_1 };
}
variable S1470 {
    type discrete [ 2 ] { S1470_0, S1470_1 };
}
variable S1602 {
    type discrete [ 2 ] { S1602_0, S1602_1 };
}
variable S1675 {
    type discrete [ 2 ] { S1675_0, S1675_1 };
}
variable S1682 {
    type discrete [ 2 ] { S1682_0, S1682_1 };
}
variable S3805 {
    type discrete [ 2 ] { S3805_0, S3805_1 };
}
variable S3806 {
    type discrete [ 2 ] { S3806_0, S3806_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S516 {
    type discrete [ 2 ] { S516_0, S516_1 };
}
variable S642 {
    type discrete [ 2 ] { S642_0, S642_1 };
}
variable S702 {
    type discrete [ 2 ] { S702_0, S702_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2256 | AGE, SEX ) {
    table 2.525e-11, 2.525e-11, 2.525e-11, 2.525e-11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1470 | D2256 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1602 | D2256 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1675 | D2256 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1682 | D2256 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3805 | D2256 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3806 | D2256 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S477 | D2256 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S516 | D2256 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S642 | D2256 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S702 | D2256 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
