network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2756 {
    type discrete [ 2 ] { D2756_0, D2756_1 };
}
variable S10 {
    type discrete [ 2 ] { S10_0, S10_1 };
}
variable S1351 {
    type discrete [ 2 ] { S1351_0, S1351_1 };
}
variable S1556 {
    type discrete [ 2 ] { S1556_0, S1556_1 };
}
variable S2445 {
    type discrete [ 2 ] { S2445_0, S2445_1 };
}
variable S2460 {
    type discrete [ 2 ] { S2460_0, S2460_1 };
}
variable S250 {
    type discrete [ 2 ] { S250_0, S250_1 };
}
variable S4229 {
    type discrete [ 2 ] { S4229_0, S4229_1 };
}
variable S578 {
    type discrete [ 2 ] { S578_0, S578_1 };
}
variable S981 {
    type discrete [ 2 ] { S981_0, S981_1 };
}
variable S982 {
    type discrete [ 2 ] { S982_0, S982_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2756 | AGE, SEX ) {
    table 6.2525e-10, 6.2525e-10, 6.2525e-10, 6.2525e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S10 | D2756 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1351 | D2756 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1556 | D2756 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2445 | D2756 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2460 | D2756 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S250 | D2756 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4229 | D2756 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S578 | D2756 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S981 | D2756 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S982 | D2756 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
