network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D215 {
    type discrete [ 2 ] { D215_0, D215_1 };
}
variable S110 {
    type discrete [ 2 ] { S110_0, S110_1 };
}
variable S778 {
    type discrete [ 2 ] { S778_0, S778_1 };
}
variable S807 {
    type discrete [ 2 ] { S807_0, S807_1 };
}
variable S808 {
    type discrete [ 2 ] { S808_0, S808_1 };
}
variable S809 {
    type discrete [ 2 ] { S809_0, S809_1 };
}
variable S810 {
    type discrete [ 2 ] { S810_0, S810_1 };
}
variable S811 {
    type discrete [ 2 ] { S811_0, S811_1 };
}
variable S812 {
    type discrete [ 2 ] { S812_0, S812_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D215 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.12505625e-06, 0.0, 3.7501875e-07, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999998874944, 1.0, 0.999999624981, 1.0, 1.0, 1.0 ;
}
probability ( S110 | D215 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S778 | D215 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S807 | D215 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S808 | D215 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S809 | D215 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S810 | D215 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S811 | D215 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S812 | D215 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
