network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1825 {
    type discrete [ 2 ] { D1825_0, D1825_1 };
}
variable S1685 {
    type discrete [ 2 ] { S1685_0, S1685_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S330 {
    type discrete [ 2 ] { S330_0, S330_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1825 | AGE, SEX ) {
    table 1.66666665e-09, 1.66666665e-09, 3.33383335e-09, 3.33383335e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999998333, 0.999999998333, 0.999999996666, 0.999999996666, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1685 | D1825 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S220 | D1825 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S330 | D1825 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
