network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6909 {
    type discrete [ 2 ] { D6909_0, D6909_1 };
}
variable S3104 {
    type discrete [ 2 ] { S3104_0, S3104_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S87 {
    type discrete [ 2 ] { S87_0, S87_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6909 | AGE, SEX ) {
    table 8.3391675e-10, 8.3391675e-10, 8.3391675e-10, 8.3391675e-10, 8.3391675e-10, 8.3391675e-10, 8.3391675e-10, 8.3391675e-10, 8.3391675e-10, 8.3391675e-10, 8.3391675e-10, 8.3391675e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S3104 | D6909 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S46 | D6909 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S87 | D6909 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S93 | D6909 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
