network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1078 {
    type discrete [ 2 ] { D1078_0, D1078_1 };
}
variable S1275 {
    type discrete [ 2 ] { S1275_0, S1275_1 };
}
variable S230 {
    type discrete [ 2 ] { S230_0, S230_1 };
}
variable S2475 {
    type discrete [ 2 ] { S2475_0, S2475_1 };
}
variable S2494 {
    type discrete [ 2 ] { S2494_0, S2494_1 };
}
variable S262 {
    type discrete [ 2 ] { S262_0, S262_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1078 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.75055e-08, 0.0, 2.75055e-08, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999972495, 1.0, 0.999999972495, 1.0, 1.0 ;
}
probability ( S1275 | D1078 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S230 | D1078 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2475 | D1078 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2494 | D1078 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S262 | D1078 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S46 | D1078 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
