network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8533 {
    type discrete [ 2 ] { D8533_0, D8533_1 };
}
variable S167 {
    type discrete [ 2 ] { S167_0, S167_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S5469 {
    type discrete [ 2 ] { S5469_0, S5469_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable S773 {
    type discrete [ 2 ] { S773_0, S773_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8533 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.5025e-10, 7.5025e-10, 7.5025e-10, 7.5025e-10, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.99999999925, 0.99999999925, 0.99999999925, 0.99999999925 ;
}
probability ( S167 | D8533 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S220 | D8533 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S468 | D8533 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S5469 | D8533 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S77 | D8533 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S773 | D8533 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S79 | D8533 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S93 | D8533 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
