network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6333 {
    type discrete [ 2 ] { D6333_0, D6333_1 };
}
variable S1163 {
    type discrete [ 2 ] { S1163_0, S1163_1 };
}
variable S1165 {
    type discrete [ 2 ] { S1165_0, S1165_1 };
}
variable S1370 {
    type discrete [ 2 ] { S1370_0, S1370_1 };
}
variable S1863 {
    type discrete [ 2 ] { S1863_0, S1863_1 };
}
variable S2868 {
    type discrete [ 2 ] { S2868_0, S2868_1 };
}
variable S2913 {
    type discrete [ 2 ] { S2913_0, S2913_1 };
}
variable S3534 {
    type discrete [ 2 ] { S3534_0, S3534_1 };
}
variable S423 {
    type discrete [ 2 ] { S423_0, S423_1 };
}
variable S5053 {
    type discrete [ 2 ] { S5053_0, S5053_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6333 | AGE, SEX ) {
    table 1.0025e-10, 1.0025e-10, 1.0025e-10, 1.0025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999999, 0.9999999999, 0.9999999999, 0.9999999999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1163 | D6333 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1165 | D6333 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1370 | D6333 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1863 | D6333 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2868 | D6333 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2913 | D6333 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3534 | D6333 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S423 | D6333 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5053 | D6333 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
