network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2308 {
    type discrete [ 2 ] { D2308_0, D2308_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S252 {
    type discrete [ 2 ] { S252_0, S252_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S3850 {
    type discrete [ 2 ] { S3850_0, S3850_1 };
}
variable S3851 {
    type discrete [ 2 ] { S3851_0, S3851_1 };
}
variable S503 {
    type discrete [ 2 ] { S503_0, S503_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S694 {
    type discrete [ 2 ] { S694_0, S694_1 };
}
variable S767 {
    type discrete [ 2 ] { S767_0, S767_1 };
}
variable S973 {
    type discrete [ 2 ] { S973_0, S973_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2308 | AGE, SEX ) {
    table 1.25005e-08, 1.25005e-08, 1.25005e-08, 1.25005e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999875, 0.9999999875, 0.9999999875, 0.9999999875, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S121 | D2308 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S252 | D2308 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S301 | D2308 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3850 | D2308 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3851 | D2308 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S503 | D2308 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S6 | D2308 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S694 | D2308 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S767 | D2308 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S973 | D2308 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
