network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5313 {
    type discrete [ 2 ] { D5313_0, D5313_1 };
}
variable S1023 {
    type discrete [ 2 ] { S1023_0, S1023_1 };
}
variable S2299 {
    type discrete [ 2 ] { S2299_0, S2299_1 };
}
variable S2392 {
    type discrete [ 2 ] { S2392_0, S2392_1 };
}
variable S2870 {
    type discrete [ 2 ] { S2870_0, S2870_1 };
}
variable S4822 {
    type discrete [ 2 ] { S4822_0, S4822_1 };
}
variable S5626 {
    type discrete [ 2 ] { S5626_0, S5626_1 };
}
variable S5627 {
    type discrete [ 2 ] { S5627_0, S5627_1 };
}
variable S836 {
    type discrete [ 2 ] { S836_0, S836_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5313 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S1023 | D5313 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2299 | D5313 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2392 | D5313 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2870 | D5313 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4822 | D5313 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5626 | D5313 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S5627 | D5313 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S836 | D5313 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
