network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7156 {
    type discrete [ 2 ] { D7156_0, D7156_1 };
}
variable S1581 {
    type discrete [ 2 ] { S1581_0, S1581_1 };
}
variable S1680 {
    type discrete [ 2 ] { S1680_0, S1680_1 };
}
variable S21 {
    type discrete [ 2 ] { S21_0, S21_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S37 {
    type discrete [ 2 ] { S37_0, S37_1 };
}
variable S414 {
    type discrete [ 2 ] { S414_0, S414_1 };
}
variable S706 {
    type discrete [ 2 ] { S706_0, S706_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7156 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1581 | D7156 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1680 | D7156 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S21 | D7156 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S29 | D7156 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S337 | D7156 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S37 | D7156 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S414 | D7156 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S706 | D7156 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
