network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D654 {
    type discrete [ 2 ] { D654_0, D654_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S129 {
    type discrete [ 2 ] { S129_0, S129_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S135 {
    type discrete [ 2 ] { S135_0, S135_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S1818 {
    type discrete [ 2 ] { S1818_0, S1818_1 };
}
variable S229 {
    type discrete [ 2 ] { S229_0, S229_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D654 | AGE, SEX ) {
    table 4.41755441755e-05, 0.0, 4.41755441755e-05, 0.0, 4.41755441755e-05, 0.0, 4.41755441755e-05, 0.0, 4.41755441755e-05, 0.0, 4.41755441755e-05, 0.0, 0.999955824456, 1.0, 0.999955824456, 1.0, 0.999955824456, 1.0, 0.999955824456, 1.0, 0.999955824456, 1.0, 0.999955824456, 1.0 ;
}
probability ( S115 | D654 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S129 | D654 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S132 | D654 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S135 | D654 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S151 | D654 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1818 | D654 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S229 | D654 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S29 | D654 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S293 | D654 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
