network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8612 {
    type discrete [ 2 ] { D8612_0, D8612_1 };
}
variable S330 {
    type discrete [ 2 ] { S330_0, S330_1 };
}
variable S4180 {
    type discrete [ 2 ] { S4180_0, S4180_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8612 | AGE, SEX ) {
    table 3.36734e-11, 3.36734e-11, 3.36734e-11, 3.36734e-11, 3.36734e-11, 3.36734e-11, 3.36734e-11, 3.36734e-11, 3.36734e-11, 3.36734e-11, 3.36734e-11, 3.36734e-11, 0.999999999966, 0.999999999966, 0.999999999966, 0.999999999966, 0.999999999966, 0.999999999966, 0.999999999966, 0.999999999966, 0.999999999966, 0.999999999966, 0.999999999966, 0.999999999966 ;
}
probability ( S330 | D8612 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4180 | D8612 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
