network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D637 {
    type discrete [ 2 ] { D637_0, D637_1 };
}
variable S1701 {
    type discrete [ 2 ] { S1701_0, S1701_1 };
}
variable S1782 {
    type discrete [ 2 ] { S1782_0, S1782_1 };
}
variable S1783 {
    type discrete [ 2 ] { S1783_0, S1783_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S596 {
    type discrete [ 2 ] { S596_0, S596_1 };
}
variable S780 {
    type discrete [ 2 ] { S780_0, S780_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D637 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S1701 | D637 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1782 | D637 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1783 | D637 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S42 | D637 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S596 | D637 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S780 | D637 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
