network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5951 {
    type discrete [ 2 ] { D5951_0, D5951_1 };
}
variable S161 {
    type discrete [ 2 ] { S161_0, S161_1 };
}
variable S2634 {
    type discrete [ 2 ] { S2634_0, S2634_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S463 {
    type discrete [ 2 ] { S463_0, S463_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S568 {
    type discrete [ 2 ] { S568_0, S568_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5951 | AGE, SEX ) {
    table 1.5028005e-10, 1.5028005e-10, 1.5028005e-10, 1.5028005e-10, 1.5028005e-10, 1.5028005e-10, 1.5028005e-10, 1.5028005e-10, 1.5028005e-10, 1.5028005e-10, 1.5028005e-10, 1.5028005e-10, 0.99999999985, 0.99999999985, 0.99999999985, 0.99999999985, 0.99999999985, 0.99999999985, 0.99999999985, 0.99999999985, 0.99999999985, 0.99999999985, 0.99999999985, 0.99999999985 ;
}
probability ( S161 | D5951 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2634 | D5951 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S387 | D5951 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S46 | D5951 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S463 | D5951 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S48 | D5951 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S568 | D5951 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S6 | D5951 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S71 | D5951 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S81 | D5951 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
