network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3140 {
    type discrete [ 2 ] { D3140_0, D3140_1 };
}
variable S104 {
    type discrete [ 2 ] { S104_0, S104_1 };
}
variable S125 {
    type discrete [ 2 ] { S125_0, S125_1 };
}
variable S127 {
    type discrete [ 2 ] { S127_0, S127_1 };
}
variable S1554 {
    type discrete [ 2 ] { S1554_0, S1554_1 };
}
variable S419 {
    type discrete [ 2 ] { S419_0, S419_1 };
}
variable S4308 {
    type discrete [ 2 ] { S4308_0, S4308_1 };
}
variable S4514 {
    type discrete [ 2 ] { S4514_0, S4514_1 };
}
variable S4515 {
    type discrete [ 2 ] { S4515_0, S4515_1 };
}
variable S4516 {
    type discrete [ 2 ] { S4516_0, S4516_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3140 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S104 | D3140 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S125 | D3140 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S127 | D3140 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1554 | D3140 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S419 | D3140 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4308 | D3140 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4514 | D3140 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4515 | D3140 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4516 | D3140 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S51 | D3140 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
