network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2206 {
    type discrete [ 2 ] { D2206_0, D2206_1 };
}
variable S1129 {
    type discrete [ 2 ] { S1129_0, S1129_1 };
}
variable S1159 {
    type discrete [ 2 ] { S1159_0, S1159_1 };
}
variable S2311 {
    type discrete [ 2 ] { S2311_0, S2311_1 };
}
variable S3754 {
    type discrete [ 2 ] { S3754_0, S3754_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2206 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S1129 | D2206 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1159 | D2206 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2311 | D2206 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3754 | D2206 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
