network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8237 {
    type discrete [ 2 ] { D8237_0, D8237_1 };
}
variable S198 {
    type discrete [ 2 ] { S198_0, S198_1 };
}
variable S302 {
    type discrete [ 2 ] { S302_0, S302_1 };
}
variable S4828 {
    type discrete [ 2 ] { S4828_0, S4828_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8237 | AGE, SEX ) {
    table 4.1683335e-09, 4.1683335e-09, 4.1683335e-09, 4.1683335e-09, 4.1683335e-09, 4.1683335e-09, 4.1683335e-09, 4.1683335e-09, 4.1683335e-09, 4.1683335e-09, 4.1683335e-09, 4.1683335e-09, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832 ;
}
probability ( S198 | D8237 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S302 | D8237 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4828 | D8237 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
