network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4616 {
    type discrete [ 2 ] { D4616_0, D4616_1 };
}
variable S256 {
    type discrete [ 2 ] { S256_0, S256_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S5338 {
    type discrete [ 2 ] { S5338_0, S5338_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S838 {
    type discrete [ 2 ] { S838_0, S838_1 };
}
variable S97 {
    type discrete [ 2 ] { S97_0, S97_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4616 | AGE, SEX ) {
    table 1.4594585e-10, 1.4594585e-10, 1.4594585e-10, 1.4594585e-10, 1.4594585e-10, 1.4594585e-10, 1.4594585e-10, 1.4594585e-10, 1.4594585e-10, 1.4594585e-10, 1.4594585e-10, 1.4594585e-10, 0.999999999854, 0.999999999854, 0.999999999854, 0.999999999854, 0.999999999854, 0.999999999854, 0.999999999854, 0.999999999854, 0.999999999854, 0.999999999854, 0.999999999854, 0.999999999854 ;
}
probability ( S256 | D4616 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S46 | D4616 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S53 | D4616 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5338 | D4616 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S54 | D4616 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S838 | D4616 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S97 | D4616 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
