network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5731 {
    type discrete [ 2 ] { D5731_0, D5731_1 };
}
variable S1342 {
    type discrete [ 2 ] { S1342_0, S1342_1 };
}
variable S2796 {
    type discrete [ 2 ] { S2796_0, S2796_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S377 {
    type discrete [ 2 ] { S377_0, S377_1 };
}
variable S463 {
    type discrete [ 2 ] { S463_0, S463_1 };
}
variable S647 {
    type discrete [ 2 ] { S647_0, S647_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable S973 {
    type discrete [ 2 ] { S973_0, S973_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5731 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.5005e-09, 2.5005e-09, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999997499, 0.999999997499, 1.0, 1.0 ;
}
probability ( S1342 | D5731 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2796 | D5731 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S368 | D5731 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S377 | D5731 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S463 | D5731 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S647 | D5731 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S79 | D5731 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S973 | D5731 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
