network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6016 {
    type discrete [ 2 ] { D6016_0, D6016_1 };
}
variable S122 {
    type discrete [ 2 ] { S122_0, S122_1 };
}
variable S36 {
    type discrete [ 2 ] { S36_0, S36_1 };
}
variable S504 {
    type discrete [ 2 ] { S504_0, S504_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S722 {
    type discrete [ 2 ] { S722_0, S722_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6016 | AGE, SEX ) {
    table 8.7525e-10, 8.7525e-10, 8.7525e-10, 8.7525e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999125, 0.999999999125, 0.999999999125, 0.999999999125, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S122 | D6016 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S36 | D6016 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S504 | D6016 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S7 | D6016 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S71 | D6016 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S722 | D6016 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
