network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5595 {
    type discrete [ 2 ] { D5595_0, D5595_1 };
}
variable S104 {
    type discrete [ 2 ] { S104_0, S104_1 };
}
variable S1096 {
    type discrete [ 2 ] { S1096_0, S1096_1 };
}
variable S1667 {
    type discrete [ 2 ] { S1667_0, S1667_1 };
}
variable S1744 {
    type discrete [ 2 ] { S1744_0, S1744_1 };
}
variable S237 {
    type discrete [ 2 ] { S237_0, S237_1 };
}
variable S3763 {
    type discrete [ 2 ] { S3763_0, S3763_1 };
}
variable S414 {
    type discrete [ 2 ] { S414_0, S414_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5595 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S104 | D5595 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1096 | D5595 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1667 | D5595 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1744 | D5595 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S237 | D5595 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3763 | D5595 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S414 | D5595 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
