network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D852 {
    type discrete [ 2 ] { D852_0, D852_1 };
}
variable S1216 {
    type discrete [ 2 ] { S1216_0, S1216_1 };
}
variable S1342 {
    type discrete [ 2 ] { S1342_0, S1342_1 };
}
variable S2179 {
    type discrete [ 2 ] { S2179_0, S2179_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S771 {
    type discrete [ 2 ] { S771_0, S771_1 };
}
variable S97 {
    type discrete [ 2 ] { S97_0, S97_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D852 | AGE, SEX ) {
    table 2.5025e-10, 2.5025e-10, 2.5025e-10, 2.5025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1216 | D852 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1342 | D852 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2179 | D852 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S337 | D852 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S539 | D852 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S771 | D852 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S97 | D852 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
