network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5616 {
    type discrete [ 2 ] { D5616_0, D5616_1 };
}
variable S1055 {
    type discrete [ 2 ] { S1055_0, S1055_1 };
}
variable S173 {
    type discrete [ 2 ] { S173_0, S173_1 };
}
variable S771 {
    type discrete [ 2 ] { S771_0, S771_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5616 | AGE, SEX ) {
    table 2.25225e-09, 2.25225e-09, 2.25225e-09, 2.25225e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999997748, 0.999999997748, 0.999999997748, 0.999999997748, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1055 | D5616 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S173 | D5616 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S771 | D5616 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
