network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3827 {
    type discrete [ 2 ] { D3827_0, D3827_1 };
}
variable S1268 {
    type discrete [ 2 ] { S1268_0, S1268_1 };
}
variable S1511 {
    type discrete [ 2 ] { S1511_0, S1511_1 };
}
variable S212 {
    type discrete [ 2 ] { S212_0, S212_1 };
}
variable S550 {
    type discrete [ 2 ] { S550_0, S550_1 };
}
variable S796 {
    type discrete [ 2 ] { S796_0, S796_1 };
}
variable S999 {
    type discrete [ 2 ] { S999_0, S999_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3827 | AGE, SEX ) {
    table 5.0025e-10, 5.0025e-10, 5.0025e-10, 5.0025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1268 | D3827 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1511 | D3827 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S212 | D3827 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S550 | D3827 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S796 | D3827 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S999 | D3827 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
