network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6734 {
    type discrete [ 2 ] { D6734_0, D6734_1 };
}
variable S1071 {
    type discrete [ 2 ] { S1071_0, S1071_1 };
}
variable S1173 {
    type discrete [ 2 ] { S1173_0, S1173_1 };
}
variable S1717 {
    type discrete [ 2 ] { S1717_0, S1717_1 };
}
variable S1866 {
    type discrete [ 2 ] { S1866_0, S1866_1 };
}
variable S2038 {
    type discrete [ 2 ] { S2038_0, S2038_1 };
}
variable S2750 {
    type discrete [ 2 ] { S2750_0, S2750_1 };
}
variable S28 {
    type discrete [ 2 ] { S28_0, S28_1 };
}
variable S3815 {
    type discrete [ 2 ] { S3815_0, S3815_1 };
}
variable S464 {
    type discrete [ 2 ] { S464_0, S464_1 };
}
variable S500 {
    type discrete [ 2 ] { S500_0, S500_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6734 | AGE, SEX ) {
    table 6.2525e-10, 6.2525e-10, 6.2525e-10, 6.2525e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1071 | D6734 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1173 | D6734 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1717 | D6734 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1866 | D6734 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2038 | D6734 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2750 | D6734 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S28 | D6734 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3815 | D6734 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S464 | D6734 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S500 | D6734 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
