network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5898 {
    type discrete [ 2 ] { D5898_0, D5898_1 };
}
variable S1411 {
    type discrete [ 2 ] { S1411_0, S1411_1 };
}
variable S1420 {
    type discrete [ 2 ] { S1420_0, S1420_1 };
}
variable S331 {
    type discrete [ 2 ] { S331_0, S331_1 };
}
variable S681 {
    type discrete [ 2 ] { S681_0, S681_1 };
}
variable S698 {
    type discrete [ 2 ] { S698_0, S698_1 };
}
variable S779 {
    type discrete [ 2 ] { S779_0, S779_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5898 | AGE, SEX ) {
    table 2.5025e-10, 2.5025e-10, 2.5025e-10, 2.5025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1411 | D5898 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1420 | D5898 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S331 | D5898 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S681 | D5898 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S698 | D5898 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S779 | D5898 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
