network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7988 {
    type discrete [ 2 ] { D7988_0, D7988_1 };
}
variable S1095 {
    type discrete [ 2 ] { S1095_0, S1095_1 };
}
variable S1386 {
    type discrete [ 2 ] { S1386_0, S1386_1 };
}
variable S1795 {
    type discrete [ 2 ] { S1795_0, S1795_1 };
}
variable S302 {
    type discrete [ 2 ] { S302_0, S302_1 };
}
variable S3229 {
    type discrete [ 2 ] { S3229_0, S3229_1 };
}
variable S3868 {
    type discrete [ 2 ] { S3868_0, S3868_1 };
}
variable S4488 {
    type discrete [ 2 ] { S4488_0, S4488_1 };
}
variable S5239 {
    type discrete [ 2 ] { S5239_0, S5239_1 };
}
variable S56 {
    type discrete [ 2 ] { S56_0, S56_1 };
}
variable S6391 {
    type discrete [ 2 ] { S6391_0, S6391_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7988 | AGE, SEX ) {
    table 2.50025e-09, 2.50025e-09, 2.50025e-09, 2.50025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999975, 0.9999999975, 0.9999999975, 0.9999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1095 | D7988 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1386 | D7988 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1795 | D7988 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S302 | D7988 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3229 | D7988 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3868 | D7988 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4488 | D7988 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S5239 | D7988 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S56 | D7988 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S6391 | D7988 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
