network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5842 {
    type discrete [ 2 ] { D5842_0, D5842_1 };
}
variable S158 {
    type discrete [ 2 ] { S158_0, S158_1 };
}
variable S362 {
    type discrete [ 2 ] { S362_0, S362_1 };
}
variable S3785 {
    type discrete [ 2 ] { S3785_0, S3785_1 };
}
variable S5025 {
    type discrete [ 2 ] { S5025_0, S5025_1 };
}
variable S5830 {
    type discrete [ 2 ] { S5830_0, S5830_1 };
}
variable S643 {
    type discrete [ 2 ] { S643_0, S643_1 };
}
variable S645 {
    type discrete [ 2 ] { S645_0, S645_1 };
}
variable S73 {
    type discrete [ 2 ] { S73_0, S73_1 };
}
variable S993 {
    type discrete [ 2 ] { S993_0, S993_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5842 | AGE, SEX ) {
    table 2.1095885e-10, 2.1095885e-10, 2.1095885e-10, 2.1095885e-10, 2.1095885e-10, 2.1095885e-10, 2.1095885e-10, 2.1095885e-10, 2.1095885e-10, 2.1095885e-10, 2.1095885e-10, 2.1095885e-10, 0.999999999789, 0.999999999789, 0.999999999789, 0.999999999789, 0.999999999789, 0.999999999789, 0.999999999789, 0.999999999789, 0.999999999789, 0.999999999789, 0.999999999789, 0.999999999789 ;
}
probability ( S158 | D5842 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S362 | D5842 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3785 | D5842 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5025 | D5842 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5830 | D5842 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S643 | D5842 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S645 | D5842 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S73 | D5842 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S993 | D5842 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
