network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7474 {
    type discrete [ 2 ] { D7474_0, D7474_1 };
}
variable S1060 {
    type discrete [ 2 ] { S1060_0, S1060_1 };
}
variable S1399 {
    type discrete [ 2 ] { S1399_0, S1399_1 };
}
variable S1777 {
    type discrete [ 2 ] { S1777_0, S1777_1 };
}
variable S4149 {
    type discrete [ 2 ] { S4149_0, S4149_1 };
}
variable S6287 {
    type discrete [ 2 ] { S6287_0, S6287_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7474 | AGE, SEX ) {
    table 1.0010335e-10, 1.0010335e-10, 1.0010335e-10, 1.0010335e-10, 1.0010335e-10, 1.0010335e-10, 1.0010335e-10, 1.0010335e-10, 1.0010335e-10, 1.0010335e-10, 1.0010335e-10, 1.0010335e-10, 0.9999999999, 0.9999999999, 0.9999999999, 0.9999999999, 0.9999999999, 0.9999999999, 0.9999999999, 0.9999999999, 0.9999999999, 0.9999999999, 0.9999999999, 0.9999999999 ;
}
probability ( S1060 | D7474 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1399 | D7474 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1777 | D7474 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4149 | D7474 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S6287 | D7474 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
