network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5492 {
    type discrete [ 2 ] { D5492_0, D5492_1 };
}
variable S1403 {
    type discrete [ 2 ] { S1403_0, S1403_1 };
}
variable S3099 {
    type discrete [ 2 ] { S3099_0, S3099_1 };
}
variable S3390 {
    type discrete [ 2 ] { S3390_0, S3390_1 };
}
variable S469 {
    type discrete [ 2 ] { S469_0, S469_1 };
}
variable S5427 {
    type discrete [ 2 ] { S5427_0, S5427_1 };
}
variable S5709 {
    type discrete [ 2 ] { S5709_0, S5709_1 };
}
variable S5710 {
    type discrete [ 2 ] { S5710_0, S5710_1 };
}
variable S5711 {
    type discrete [ 2 ] { S5711_0, S5711_1 };
}
variable S5712 {
    type discrete [ 2 ] { S5712_0, S5712_1 };
}
variable S731 {
    type discrete [ 2 ] { S731_0, S731_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5492 | AGE, SEX ) {
    table 0.0, 7.75990051977e-05, 0.0, 7.75990051977e-05, 0.0, 7.75990051977e-05, 0.0, 7.75990051977e-05, 0.0, 7.75990051977e-05, 0.0, 7.75990051977e-05, 1.0, 0.999922400995, 1.0, 0.999922400995, 1.0, 0.999922400995, 1.0, 0.999922400995, 1.0, 0.999922400995, 1.0, 0.999922400995 ;
}
probability ( S1403 | D5492 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3099 | D5492 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3390 | D5492 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S469 | D5492 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5427 | D5492 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S5709 | D5492 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5710 | D5492 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5711 | D5492 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S5712 | D5492 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S731 | D5492 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
