network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2944 {
    type discrete [ 2 ] { D2944_0, D2944_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S1719 {
    type discrete [ 2 ] { S1719_0, S1719_1 };
}
variable S203 {
    type discrete [ 2 ] { S203_0, S203_1 };
}
variable S230 {
    type discrete [ 2 ] { S230_0, S230_1 };
}
variable S464 {
    type discrete [ 2 ] { S464_0, S464_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S615 {
    type discrete [ 2 ] { S615_0, S615_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2944 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0000025e-07, 2.0000025e-07, 2.0000025e-07, 2.0000025e-07, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9999998, 0.9999998, 0.9999998, 0.9999998 ;
}
probability ( S117 | D2944 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1719 | D2944 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S203 | D2944 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S230 | D2944 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S464 | D2944 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S468 | D2944 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S54 | D2944 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S615 | D2944 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S93 | D2944 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
