network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4741 {
    type discrete [ 2 ] { D4741_0, D4741_1 };
}
variable S1147 {
    type discrete [ 2 ] { S1147_0, S1147_1 };
}
variable S155 {
    type discrete [ 2 ] { S155_0, S155_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S3903 {
    type discrete [ 2 ] { S3903_0, S3903_1 };
}
variable S392 {
    type discrete [ 2 ] { S392_0, S392_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S5406 {
    type discrete [ 2 ] { S5406_0, S5406_1 };
}
variable S606 {
    type discrete [ 2 ] { S606_0, S606_1 };
}
variable S970 {
    type discrete [ 2 ] { S970_0, S970_1 };
}
variable S983 {
    type discrete [ 2 ] { S983_0, S983_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4741 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1147 | D4741 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S155 | D4741 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S26 | D4741 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3903 | D4741 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S392 | D4741 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S49 | D4741 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S5406 | D4741 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S606 | D4741 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S970 | D4741 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S983 | D4741 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
