network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4167 {
    type discrete [ 2 ] { D4167_0, D4167_1 };
}
variable S112 {
    type discrete [ 2 ] { S112_0, S112_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S135 {
    type discrete [ 2 ] { S135_0, S135_1 };
}
variable S2 {
    type discrete [ 2 ] { S2_0, S2_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S265 {
    type discrete [ 2 ] { S265_0, S265_1 };
}
variable S3279 {
    type discrete [ 2 ] { S3279_0, S3279_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S869 {
    type discrete [ 2 ] { S869_0, S869_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4167 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S112 | D4167 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S124 | D4167 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S132 | D4167 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S135 | D4167 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2 | D4167 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S226 | D4167 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S265 | D4167 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3279 | D4167 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S51 | D4167 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S869 | D4167 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
