network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6496 {
    type discrete [ 2 ] { D6496_0, D6496_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S155 {
    type discrete [ 2 ] { S155_0, S155_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S499 {
    type discrete [ 2 ] { S499_0, S499_1 };
}
variable S568 {
    type discrete [ 2 ] { S568_0, S568_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6496 | AGE, SEX ) {
    table 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083 ;
}
probability ( S121 | D6496 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S155 | D6496 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S27 | D6496 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S301 | D6496 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S368 | D6496 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S46 | D6496 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S49 | D6496 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S499 | D6496 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S568 | D6496 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S6 | D6496 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
