network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3935 {
    type discrete [ 2 ] { D3935_0, D3935_1 };
}
variable S198 {
    type discrete [ 2 ] { S198_0, S198_1 };
}
variable S420 {
    type discrete [ 2 ] { S420_0, S420_1 };
}
variable S4492 {
    type discrete [ 2 ] { S4492_0, S4492_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3935 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S198 | D3935 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S420 | D3935 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4492 | D3935 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
