network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1315 {
    type discrete [ 2 ] { D1315_0, D1315_1 };
}
variable S1091 {
    type discrete [ 2 ] { S1091_0, S1091_1 };
}
variable S241 {
    type discrete [ 2 ] { S241_0, S241_1 };
}
variable S265 {
    type discrete [ 2 ] { S265_0, S265_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S555 {
    type discrete [ 2 ] { S555_0, S555_1 };
}
variable S606 {
    type discrete [ 2 ] { S606_0, S606_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable S85 {
    type discrete [ 2 ] { S85_0, S85_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1315 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S1091 | D1315 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S241 | D1315 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S265 | D1315 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S54 | D1315 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S555 | D1315 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S606 | D1315 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S75 | D1315 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S85 | D1315 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
