network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1636 {
    type discrete [ 2 ] { D1636_0, D1636_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S2206 {
    type discrete [ 2 ] { S2206_0, S2206_1 };
}
variable S3202 {
    type discrete [ 2 ] { S3202_0, S3202_1 };
}
variable S3203 {
    type discrete [ 2 ] { S3203_0, S3203_1 };
}
variable S367 {
    type discrete [ 2 ] { S367_0, S367_1 };
}
variable S423 {
    type discrete [ 2 ] { S423_0, S423_1 };
}
variable S45 {
    type discrete [ 2 ] { S45_0, S45_1 };
}
variable S490 {
    type discrete [ 2 ] { S490_0, S490_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1636 | AGE, SEX ) {
    table 1.576890315e-08, 1.576890315e-08, 1.576890315e-08, 1.576890315e-08, 1.576890315e-08, 1.576890315e-08, 1.576890315e-08, 1.576890315e-08, 1.576890315e-08, 1.576890315e-08, 1.576890315e-08, 1.576890315e-08, 0.999999984231, 0.999999984231, 0.999999984231, 0.999999984231, 0.999999984231, 0.999999984231, 0.999999984231, 0.999999984231, 0.999999984231, 0.999999984231, 0.999999984231, 0.999999984231 ;
}
probability ( S19 | D1636 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2206 | D1636 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3202 | D1636 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3203 | D1636 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S367 | D1636 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S423 | D1636 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S45 | D1636 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S490 | D1636 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
