network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7179 {
    type discrete [ 2 ] { D7179_0, D7179_1 };
}
variable S2659 {
    type discrete [ 2 ] { S2659_0, S2659_1 };
}
variable S5858 {
    type discrete [ 2 ] { S5858_0, S5858_1 };
}
variable S598 {
    type discrete [ 2 ] { S598_0, S598_1 };
}
variable S600 {
    type discrete [ 2 ] { S600_0, S600_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7179 | AGE, SEX ) {
    table 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333 ;
}
probability ( S2659 | D7179 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5858 | D7179 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S598 | D7179 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S600 | D7179 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S93 | D7179 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
