network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4602 {
    type discrete [ 2 ] { D4602_0, D4602_1 };
}
variable S204 {
    type discrete [ 2 ] { S204_0, S204_1 };
}
variable S2272 {
    type discrete [ 2 ] { S2272_0, S2272_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S4962 {
    type discrete [ 2 ] { S4962_0, S4962_1 };
}
variable S718 {
    type discrete [ 2 ] { S718_0, S718_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4602 | AGE, SEX ) {
    table 1.00023334e-08, 1.00023334e-08, 1.00023334e-08, 1.00023334e-08, 1.00023334e-08, 1.00023334e-08, 1.00023334e-08, 1.00023334e-08, 1.00023334e-08, 1.00023334e-08, 1.00023334e-08, 1.00023334e-08, 0.999999989998, 0.999999989998, 0.999999989998, 0.999999989998, 0.999999989998, 0.999999989998, 0.999999989998, 0.999999989998, 0.999999989998, 0.999999989998, 0.999999989998, 0.999999989998 ;
}
probability ( S204 | D4602 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2272 | D4602 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S242 | D4602 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S46 | D4602 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4962 | D4602 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S718 | D4602 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S75 | D4602 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
