network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7162 {
    type discrete [ 2 ] { D7162_0, D7162_1 };
}
variable S1645 {
    type discrete [ 2 ] { S1645_0, S1645_1 };
}
variable S1693 {
    type discrete [ 2 ] { S1693_0, S1693_1 };
}
variable S4602 {
    type discrete [ 2 ] { S4602_0, S4602_1 };
}
variable S5723 {
    type discrete [ 2 ] { S5723_0, S5723_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7162 | AGE, SEX ) {
    table 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995 ;
}
probability ( S1645 | D7162 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1693 | D7162 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4602 | D7162 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5723 | D7162 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
