network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2899 {
    type discrete [ 2 ] { D2899_0, D2899_1 };
}
variable S118 {
    type discrete [ 2 ] { S118_0, S118_1 };
}
variable S125 {
    type discrete [ 2 ] { S125_0, S125_1 };
}
variable S30 {
    type discrete [ 2 ] { S30_0, S30_1 };
}
variable S319 {
    type discrete [ 2 ] { S319_0, S319_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2899 | AGE, SEX ) {
    table 3.75025e-09, 3.75025e-09, 3.75025e-09, 3.75025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999625, 0.99999999625, 0.99999999625, 0.99999999625, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S118 | D2899 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S125 | D2899 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S30 | D2899 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S319 | D2899 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S40 | D2899 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S46 | D2899 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S54 | D2899 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S7 | D2899 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S71 | D2899 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S81 | D2899 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
