network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5479 {
    type discrete [ 2 ] { D5479_0, D5479_1 };
}
variable S1787 {
    type discrete [ 2 ] { S1787_0, S1787_1 };
}
variable S1851 {
    type discrete [ 2 ] { S1851_0, S1851_1 };
}
variable S2694 {
    type discrete [ 2 ] { S2694_0, S2694_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S3660 {
    type discrete [ 2 ] { S3660_0, S3660_1 };
}
variable S4140 {
    type discrete [ 2 ] { S4140_0, S4140_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable S988 {
    type discrete [ 2 ] { S988_0, S988_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5479 | AGE, SEX ) {
    table 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983 ;
}
probability ( S1787 | D5479 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1851 | D5479 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2694 | D5479 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S301 | D5479 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S3660 | D5479 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S4140 | D5479 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S468 | D5479 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S491 | D5479 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S8 | D5479 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S988 | D5479 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
