network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D688 {
    type discrete [ 2 ] { D688_0, D688_1 };
}
variable S1764 {
    type discrete [ 2 ] { S1764_0, S1764_1 };
}
variable S1806 {
    type discrete [ 2 ] { S1806_0, S1806_1 };
}
variable S1882 {
    type discrete [ 2 ] { S1882_0, S1882_1 };
}
variable S1883 {
    type discrete [ 2 ] { S1883_0, S1883_1 };
}
variable S1884 {
    type discrete [ 2 ] { S1884_0, S1884_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S645 {
    type discrete [ 2 ] { S645_0, S645_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D688 | AGE, SEX ) {
    table 2.20062337e-08, 2.20062337e-08, 2.20062337e-08, 2.20062337e-08, 2.20062337e-08, 2.20062337e-08, 2.20062337e-08, 2.20062337e-08, 2.20062337e-08, 2.20062337e-08, 2.20062337e-08, 2.20062337e-08, 0.999999977994, 0.999999977994, 0.999999977994, 0.999999977994, 0.999999977994, 0.999999977994, 0.999999977994, 0.999999977994, 0.999999977994, 0.999999977994, 0.999999977994, 0.999999977994 ;
}
probability ( S1764 | D688 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1806 | D688 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1882 | D688 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1883 | D688 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1884 | D688 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S239 | D688 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S645 | D688 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
