network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1932 {
    type discrete [ 2 ] { D1932_0, D1932_1 };
}
variable S1129 {
    type discrete [ 2 ] { S1129_0, S1129_1 };
}
variable S1259 {
    type discrete [ 2 ] { S1259_0, S1259_1 };
}
variable S2068 {
    type discrete [ 2 ] { S2068_0, S2068_1 };
}
variable S3206 {
    type discrete [ 2 ] { S3206_0, S3206_1 };
}
variable S3351 {
    type discrete [ 2 ] { S3351_0, S3351_1 };
}
variable S3517 {
    type discrete [ 2 ] { S3517_0, S3517_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1932 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1129 | D1932 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1259 | D1932 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2068 | D1932 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3206 | D1932 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3351 | D1932 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3517 | D1932 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
