network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7242 {
    type discrete [ 2 ] { D7242_0, D7242_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S2049 {
    type discrete [ 2 ] { S2049_0, S2049_1 };
}
variable S2178 {
    type discrete [ 2 ] { S2178_0, S2178_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S5107 {
    type discrete [ 2 ] { S5107_0, S5107_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7242 | AGE, SEX ) {
    table 3.3346665e-10, 3.3346665e-10, 6.6703335e-10, 6.6703335e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999667, 0.999999999667, 0.999999999333, 0.999999999333, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S124 | D7242 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2049 | D7242 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2178 | D7242 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S226 | D7242 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5107 | D7242 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
