network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4140 {
    type discrete [ 2 ] { D4140_0, D4140_1 };
}
variable S1036 {
    type discrete [ 2 ] { S1036_0, S1036_1 };
}
variable S1387 {
    type discrete [ 2 ] { S1387_0, S1387_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S2994 {
    type discrete [ 2 ] { S2994_0, S2994_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S5009 {
    type discrete [ 2 ] { S5009_0, S5009_1 };
}
variable S5112 {
    type discrete [ 2 ] { S5112_0, S5112_1 };
}
variable S642 {
    type discrete [ 2 ] { S642_0, S642_1 };
}
variable S702 {
    type discrete [ 2 ] { S702_0, S702_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4140 | AGE, SEX ) {
    table 1.000208335e-08, 1.000208335e-08, 1.000208335e-08, 1.000208335e-08, 1.000208335e-08, 1.000208335e-08, 1.000208335e-08, 1.000208335e-08, 1.000208335e-08, 1.000208335e-08, 1.000208335e-08, 1.000208335e-08, 0.999999989998, 0.999999989998, 0.999999989998, 0.999999989998, 0.999999989998, 0.999999989998, 0.999999989998, 0.999999989998, 0.999999989998, 0.999999989998, 0.999999989998, 0.999999989998 ;
}
probability ( S1036 | D4140 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1387 | D4140 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S162 | D4140 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2994 | D4140 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S301 | D4140 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S49 | D4140 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S5009 | D4140 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S5112 | D4140 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S642 | D4140 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S702 | D4140 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
