network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7234 {
    type discrete [ 2 ] { D7234_0, D7234_1 };
}
variable S1002 {
    type discrete [ 2 ] { S1002_0, S1002_1 };
}
variable S1005 {
    type discrete [ 2 ] { S1005_0, S1005_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S620 {
    type discrete [ 2 ] { S620_0, S620_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7234 | AGE, SEX ) {
    table 3.5008667e-09, 3.5008667e-09, 3.5008667e-09, 3.5008667e-09, 3.5008667e-09, 3.5008667e-09, 3.5008667e-09, 3.5008667e-09, 3.5008667e-09, 3.5008667e-09, 3.5008667e-09, 3.5008667e-09, 0.999999996499, 0.999999996499, 0.999999996499, 0.999999996499, 0.999999996499, 0.999999996499, 0.999999996499, 0.999999996499, 0.999999996499, 0.999999996499, 0.999999996499, 0.999999996499 ;
}
probability ( S1002 | D7234 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1005 | D7234 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S29 | D7234 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S46 | D7234 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S49 | D7234 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S6 | D7234 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S620 | D7234 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
