network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3968 {
    type discrete [ 2 ] { D3968_0, D3968_1 };
}
variable S2365 {
    type discrete [ 2 ] { S2365_0, S2365_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S494 {
    type discrete [ 2 ] { S494_0, S494_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3968 | AGE, SEX ) {
    table 1.250025e-08, 1.250025e-08, 1.250025e-08, 1.250025e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999875, 0.9999999875, 0.9999999875, 0.9999999875, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S2365 | D3968 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S26 | D3968 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S40 | D3968 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S46 | D3968 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S49 | D3968 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S494 | D3968 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S54 | D3968 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S7 | D3968 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S71 | D3968 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
