network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D20 {
    type discrete [ 2 ] { D20_0, D20_1 };
}
variable S128 {
    type discrete [ 2 ] { S128_0, S128_1 };
}
variable S129 {
    type discrete [ 2 ] { S129_0, S129_1 };
}
variable S130 {
    type discrete [ 2 ] { S130_0, S130_1 };
}
variable S131 {
    type discrete [ 2 ] { S131_0, S131_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S133 {
    type discrete [ 2 ] { S133_0, S133_1 };
}
variable S134 {
    type discrete [ 2 ] { S134_0, S134_1 };
}
variable S135 {
    type discrete [ 2 ] { S135_0, S135_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D20 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.20001e-07, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999879999, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S128 | D20 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S129 | D20 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S130 | D20 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S131 | D20 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S132 | D20 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S133 | D20 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S134 | D20 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S135 | D20 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S26 | D20 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S54 | D20 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
