network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8297 {
    type discrete [ 2 ] { D8297_0, D8297_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S6453 {
    type discrete [ 2 ] { S6453_0, S6453_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8297 | AGE, SEX ) {
    table 8.3341665e-10, 8.3341665e-10, 1.66708335e-09, 1.66708335e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999167, 0.999999999167, 0.999999998333, 0.999999998333, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S220 | D8297 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S6453 | D8297 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S71 | D8297 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
