network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6370 {
    type discrete [ 2 ] { D6370_0, D6370_1 };
}
variable S1254 {
    type discrete [ 2 ] { S1254_0, S1254_1 };
}
variable S2028 {
    type discrete [ 2 ] { S2028_0, S2028_1 };
}
variable S2422 {
    type discrete [ 2 ] { S2422_0, S2422_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S5984 {
    type discrete [ 2 ] { S5984_0, S5984_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6370 | AGE, SEX ) {
    table 8.6685667e-09, 8.6685667e-09, 8.6685667e-09, 8.6685667e-09, 8.6685667e-09, 8.6685667e-09, 8.6685667e-09, 8.6685667e-09, 8.6685667e-09, 8.6685667e-09, 8.6685667e-09, 8.6685667e-09, 0.999999991331, 0.999999991331, 0.999999991331, 0.999999991331, 0.999999991331, 0.999999991331, 0.999999991331, 0.999999991331, 0.999999991331, 0.999999991331, 0.999999991331, 0.999999991331 ;
}
probability ( S1254 | D6370 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2028 | D6370 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2422 | D6370 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S40 | D6370 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S54 | D6370 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5984 | D6370 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
