network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D53 {
    type discrete [ 2 ] { D53_0, D53_1 };
}
variable S289 {
    type discrete [ 2 ] { S289_0, S289_1 };
}
variable S290 {
    type discrete [ 2 ] { S290_0, S290_1 };
}
variable S291 {
    type discrete [ 2 ] { S291_0, S291_1 };
}
variable S292 {
    type discrete [ 2 ] { S292_0, S292_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S3 {
    type discrete [ 2 ] { S3_0, S3_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D53 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.99966665e-09, 4.99966665e-09, 1.000083335e-08, 1.000083335e-08, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999995, 0.999999995, 0.999999989999, 0.999999989999 ;
}
probability ( S289 | D53 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S290 | D53 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S291 | D53 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S292 | D53 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S293 | D53 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3 | D53 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S46 | D53 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S79 | D53 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
