network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1091 {
    type discrete [ 2 ] { D1091_0, D1091_1 };
}
variable S2513 {
    type discrete [ 2 ] { S2513_0, S2513_1 };
}
variable S2514 {
    type discrete [ 2 ] { S2514_0, S2514_1 };
}
variable S34 {
    type discrete [ 2 ] { S34_0, S34_1 };
}
variable S900 {
    type discrete [ 2 ] { S900_0, S900_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1091 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.169583e-10, 0.0, 4.169583e-10, 0.0, 4.169583e-10, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999583, 1.0, 0.999999999583, 1.0, 0.999999999583 ;
}
probability ( S2513 | D1091 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2514 | D1091 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S34 | D1091 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S900 | D1091 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
