network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1074 {
    type discrete [ 2 ] { D1074_0, D1074_1 };
}
variable S283 {
    type discrete [ 2 ] { S283_0, S283_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S349 {
    type discrete [ 2 ] { S349_0, S349_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S623 {
    type discrete [ 2 ] { S623_0, S623_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1074 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S283 | D1074 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S301 | D1074 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S349 | D1074 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S40 | D1074 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S623 | D1074 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S71 | D1074 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S81 | D1074 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S93 | D1074 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
