network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6741 {
    type discrete [ 2 ] { D6741_0, D6741_1 };
}
variable S118 {
    type discrete [ 2 ] { S118_0, S118_1 };
}
variable S183 {
    type discrete [ 2 ] { S183_0, S183_1 };
}
variable S299 {
    type discrete [ 2 ] { S299_0, S299_1 };
}
variable S306 {
    type discrete [ 2 ] { S306_0, S306_1 };
}
variable S3436 {
    type discrete [ 2 ] { S3436_0, S3436_1 };
}
variable S382 {
    type discrete [ 2 ] { S382_0, S382_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S593 {
    type discrete [ 2 ] { S593_0, S593_1 };
}
variable S594 {
    type discrete [ 2 ] { S594_0, S594_1 };
}
variable S6094 {
    type discrete [ 2 ] { S6094_0, S6094_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6741 | AGE, SEX ) {
    table 5.000025e-08, 5.000025e-08, 5.000025e-08, 5.000025e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999995, 0.99999995, 0.99999995, 0.99999995, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S118 | D6741 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S183 | D6741 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S299 | D6741 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S306 | D6741 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3436 | D6741 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S382 | D6741 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S50 | D6741 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S593 | D6741 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S594 | D6741 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S6094 | D6741 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
