network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7016 {
    type discrete [ 2 ] { D7016_0, D7016_1 };
}
variable S1265 {
    type discrete [ 2 ] { S1265_0, S1265_1 };
}
variable S409 {
    type discrete [ 2 ] { S409_0, S409_1 };
}
variable S733 {
    type discrete [ 2 ] { S733_0, S733_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7016 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1265 | D7016 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S409 | D7016 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S733 | D7016 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
