network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D471 {
    type discrete [ 2 ] { D471_0, D471_1 };
}
variable S1061 {
    type discrete [ 2 ] { S1061_0, S1061_1 };
}
variable S1428 {
    type discrete [ 2 ] { S1428_0, S1428_1 };
}
variable S1429 {
    type discrete [ 2 ] { S1429_0, S1429_1 };
}
variable S1430 {
    type discrete [ 2 ] { S1430_0, S1430_1 };
}
variable S580 {
    type discrete [ 2 ] { S580_0, S580_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D471 | AGE, SEX ) {
    table 1.0003667e-09, 1.0003667e-09, 1.0003667e-09, 1.0003667e-09, 1.0003667e-09, 1.0003667e-09, 1.0003667e-09, 1.0003667e-09, 1.0003667e-09, 1.0003667e-09, 1.0003667e-09, 1.0003667e-09, 0.999999999, 0.999999999, 0.999999999, 0.999999999, 0.999999999, 0.999999999, 0.999999999, 0.999999999, 0.999999999, 0.999999999, 0.999999999, 0.999999999 ;
}
probability ( S1061 | D471 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1428 | D471 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1429 | D471 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1430 | D471 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S580 | D471 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
