network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7866 {
    type discrete [ 2 ] { D7866_0, D7866_1 };
}
variable S1376 {
    type discrete [ 2 ] { S1376_0, S1376_1 };
}
variable S2293 {
    type discrete [ 2 ] { S2293_0, S2293_1 };
}
variable S261 {
    type discrete [ 2 ] { S261_0, S261_1 };
}
variable S775 {
    type discrete [ 2 ] { S775_0, S775_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7866 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.25000075e-06, 0.0, 7.5000025e-07, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999997749999, 1.0, 0.99999925, 1.0, 1.0, 1.0 ;
}
probability ( S1376 | D7866 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2293 | D7866 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S261 | D7866 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S775 | D7866 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
