network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4534 {
    type discrete [ 2 ] { D4534_0, D4534_1 };
}
variable S1360 {
    type discrete [ 2 ] { S1360_0, S1360_1 };
}
variable S1598 {
    type discrete [ 2 ] { S1598_0, S1598_1 };
}
variable S2889 {
    type discrete [ 2 ] { S2889_0, S2889_1 };
}
variable S5303 {
    type discrete [ 2 ] { S5303_0, S5303_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4534 | AGE, SEX ) {
    table 2.16731671e-08, 2.16731671e-08, 2.16731671e-08, 2.16731671e-08, 2.16731671e-08, 2.16731671e-08, 2.16731671e-08, 2.16731671e-08, 2.16731671e-08, 2.16731671e-08, 2.16731671e-08, 2.16731671e-08, 0.999999978327, 0.999999978327, 0.999999978327, 0.999999978327, 0.999999978327, 0.999999978327, 0.999999978327, 0.999999978327, 0.999999978327, 0.999999978327, 0.999999978327, 0.999999978327 ;
}
probability ( S1360 | D4534 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1598 | D4534 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2889 | D4534 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5303 | D4534 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
