network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D636 {
    type discrete [ 2 ] { D636_0, D636_1 };
}
variable S1781 {
    type discrete [ 2 ] { S1781_0, S1781_1 };
}
variable S45 {
    type discrete [ 2 ] { S45_0, S45_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S775 {
    type discrete [ 2 ] { S775_0, S775_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D636 | AGE, SEX ) {
    table 1.98e-11, 0.0, 0.0, 0.0, 0.0, 0.0, 5.94e-11, 0.0, 1.98e-11, 0.0, 0.0, 0.0, 0.99999999998, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999941, 1.0, 0.99999999998, 1.0, 1.0, 1.0 ;
}
probability ( S1781 | D636 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S45 | D636 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S54 | D636 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S775 | D636 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
