network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1355 {
    type discrete [ 2 ] { D1355_0, D1355_1 };
}
variable S1412 {
    type discrete [ 2 ] { S1412_0, S1412_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S1571 {
    type discrete [ 2 ] { S1571_0, S1571_1 };
}
variable S2864 {
    type discrete [ 2 ] { S2864_0, S2864_1 };
}
variable S2865 {
    type discrete [ 2 ] { S2865_0, S2865_1 };
}
variable S314 {
    type discrete [ 2 ] { S314_0, S314_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable S973 {
    type discrete [ 2 ] { S973_0, S973_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1355 | AGE, SEX ) {
    table 2.9230845e-10, 2.9230845e-10, 2.9230845e-10, 2.9230845e-10, 2.9230845e-10, 2.9230845e-10, 2.9230845e-10, 2.9230845e-10, 2.9230845e-10, 2.9230845e-10, 2.9230845e-10, 2.9230845e-10, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708 ;
}
probability ( S1412 | D1355 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S156 | D1355 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1571 | D1355 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2864 | D1355 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2865 | D1355 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S314 | D1355 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S368 | D1355 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S46 | D1355 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S79 | D1355 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S973 | D1355 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
