network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4775 {
    type discrete [ 2 ] { D4775_0, D4775_1 };
}
variable S1890 {
    type discrete [ 2 ] { S1890_0, S1890_1 };
}
variable S2235 {
    type discrete [ 2 ] { S2235_0, S2235_1 };
}
variable S254 {
    type discrete [ 2 ] { S254_0, S254_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S4220 {
    type discrete [ 2 ] { S4220_0, S4220_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S5338 {
    type discrete [ 2 ] { S5338_0, S5338_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4775 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1e-12, 1e-12, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999999, 0.999999999999 ;
}
probability ( S1890 | D4775 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2235 | D4775 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S254 | D4775 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S26 | D4775 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S301 | D4775 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S342 | D4775 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S4220 | D4775 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S46 | D4775 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S53 | D4775 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S5338 | D4775 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
