network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3481 {
    type discrete [ 2 ] { D3481_0, D3481_1 };
}
variable S1049 {
    type discrete [ 2 ] { S1049_0, S1049_1 };
}
variable S1098 {
    type discrete [ 2 ] { S1098_0, S1098_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S45 {
    type discrete [ 2 ] { S45_0, S45_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S628 {
    type discrete [ 2 ] { S628_0, S628_1 };
}
variable S644 {
    type discrete [ 2 ] { S644_0, S644_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3481 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.00001e-07, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999899999, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1049 | D3481 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1098 | D3481 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S342 | D3481 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S45 | D3481 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S54 | D3481 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S628 | D3481 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S644 | D3481 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
