network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2782 {
    type discrete [ 2 ] { D2782_0, D2782_1 };
}
variable S17 {
    type discrete [ 2 ] { S17_0, S17_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S2656 {
    type discrete [ 2 ] { S2656_0, S2656_1 };
}
variable S30 {
    type discrete [ 2 ] { S30_0, S30_1 };
}
variable S34 {
    type discrete [ 2 ] { S34_0, S34_1 };
}
variable S3696 {
    type discrete [ 2 ] { S3696_0, S3696_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2782 | AGE, SEX ) {
    table 2.525e-11, 2.525e-11, 2.525e-11, 2.525e-11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S17 | D2782 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S242 | D2782 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S26 | D2782 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2656 | D2782 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S30 | D2782 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S34 | D2782 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3696 | D2782 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S40 | D2782 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S7 | D2782 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S81 | D2782 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
