network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8304 {
    type discrete [ 2 ] { D8304_0, D8304_1 };
}
variable S108 {
    type discrete [ 2 ] { S108_0, S108_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S190 {
    type discrete [ 2 ] { S190_0, S190_1 };
}
variable S1999 {
    type discrete [ 2 ] { S1999_0, S1999_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S30 {
    type discrete [ 2 ] { S30_0, S30_1 };
}
variable S34 {
    type discrete [ 2 ] { S34_0, S34_1 };
}
variable S734 {
    type discrete [ 2 ] { S734_0, S734_1 };
}
variable S868 {
    type discrete [ 2 ] { S868_0, S868_1 };
}
variable S900 {
    type discrete [ 2 ] { S900_0, S900_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8304 | AGE, SEX ) {
    table 3.33400006668e-05, 3.33400006668e-05, 3.33400006668e-05, 3.33400006668e-05, 3.33400006668e-05, 3.33400006668e-05, 3.33400006668e-05, 3.33400006668e-05, 3.33400006668e-05, 3.33400006668e-05, 3.33400006668e-05, 3.33400006668e-05, 0.999966659999, 0.999966659999, 0.999966659999, 0.999966659999, 0.999966659999, 0.999966659999, 0.999966659999, 0.999966659999, 0.999966659999, 0.999966659999, 0.999966659999, 0.999966659999 ;
}
probability ( S108 | D8304 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S113 | D8304 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S190 | D8304 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1999 | D8304 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S29 | D8304 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S30 | D8304 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S34 | D8304 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S734 | D8304 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S868 | D8304 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S900 | D8304 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
