network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4639 {
    type discrete [ 2 ] { D4639_0, D4639_1 };
}
variable S1383 {
    type discrete [ 2 ] { S1383_0, S1383_1 };
}
variable S1562 {
    type discrete [ 2 ] { S1562_0, S1562_1 };
}
variable S2460 {
    type discrete [ 2 ] { S2460_0, S2460_1 };
}
variable S253 {
    type discrete [ 2 ] { S253_0, S253_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S575 {
    type discrete [ 2 ] { S575_0, S575_1 };
}
variable S61 {
    type discrete [ 2 ] { S61_0, S61_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4639 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.6681665e-10, 1.6681665e-10, 1.6681665e-10, 1.6681665e-10, 1.6681665e-10, 1.6681665e-10, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S1383 | D4639 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1562 | D4639 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2460 | D4639 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S253 | D4639 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S368 | D4639 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S575 | D4639 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S61 | D4639 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
