network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4400 {
    type discrete [ 2 ] { D4400_0, D4400_1 };
}
variable S251 {
    type discrete [ 2 ] { S251_0, S251_1 };
}
variable S287 {
    type discrete [ 2 ] { S287_0, S287_1 };
}
variable S335 {
    type discrete [ 2 ] { S335_0, S335_1 };
}
variable S377 {
    type discrete [ 2 ] { S377_0, S377_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4400 | AGE, SEX ) {
    table 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S251 | D4400 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S287 | D4400 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S335 | D4400 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S377 | D4400 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S41 | D4400 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S46 | D4400 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
