network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6114 {
    type discrete [ 2 ] { D6114_0, D6114_1 };
}
variable S130 {
    type discrete [ 2 ] { S130_0, S130_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S1587 {
    type discrete [ 2 ] { S1587_0, S1587_1 };
}
variable S1973 {
    type discrete [ 2 ] { S1973_0, S1973_1 };
}
variable S5900 {
    type discrete [ 2 ] { S5900_0, S5900_1 };
}
variable S609 {
    type discrete [ 2 ] { S609_0, S609_1 };
}
variable S627 {
    type discrete [ 2 ] { S627_0, S627_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6114 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.635631775e-05, 0.0, 8.78543925e-06, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999973643682, 1.0, 0.999991214561, 1.0, 1.0, 1.0 ;
}
probability ( S130 | D6114 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S132 | D6114 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1587 | D6114 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1973 | D6114 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5900 | D6114 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S609 | D6114 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S627 | D6114 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
