network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1376 {
    type discrete [ 2 ] { D1376_0, D1376_1 };
}
variable S1091 {
    type discrete [ 2 ] { S1091_0, S1091_1 };
}
variable S1191 {
    type discrete [ 2 ] { S1191_0, S1191_1 };
}
variable S2621 {
    type discrete [ 2 ] { S2621_0, S2621_1 };
}
variable S275 {
    type discrete [ 2 ] { S275_0, S275_1 };
}
variable S321 {
    type discrete [ 2 ] { S321_0, S321_1 };
}
variable S341 {
    type discrete [ 2 ] { S341_0, S341_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S444 {
    type discrete [ 2 ] { S444_0, S444_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1376 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S1091 | D1376 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1191 | D1376 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2621 | D1376 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S275 | D1376 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S321 | D1376 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S341 | D1376 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S342 | D1376 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S444 | D1376 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S54 | D1376 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
