network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D979 {
    type discrete [ 2 ] { D979_0, D979_1 };
}
variable S1028 {
    type discrete [ 2 ] { S1028_0, S1028_1 };
}
variable S110 {
    type discrete [ 2 ] { S110_0, S110_1 };
}
variable S2178 {
    type discrete [ 2 ] { S2178_0, S2178_1 };
}
variable S2343 {
    type discrete [ 2 ] { S2343_0, S2343_1 };
}
variable S2344 {
    type discrete [ 2 ] { S2344_0, S2344_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S37 {
    type discrete [ 2 ] { S37_0, S37_1 };
}
variable S391 {
    type discrete [ 2 ] { S391_0, S391_1 };
}
variable S722 {
    type discrete [ 2 ] { S722_0, S722_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D979 | AGE, SEX ) {
    table 8.50025e-09, 8.50025e-09, 8.50025e-09, 8.50025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999915, 0.9999999915, 0.9999999915, 0.9999999915, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1028 | D979 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S110 | D979 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2178 | D979 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2343 | D979 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2344 | D979 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S242 | D979 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S37 | D979 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S391 | D979 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S722 | D979 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
