network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7210 {
    type discrete [ 2 ] { D7210_0, D7210_1 };
}
variable S1212 {
    type discrete [ 2 ] { S1212_0, S1212_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S461 {
    type discrete [ 2 ] { S461_0, S461_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S516 {
    type discrete [ 2 ] { S516_0, S516_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S6212 {
    type discrete [ 2 ] { S6212_0, S6212_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7210 | AGE, SEX ) {
    table 2.8572857e-09, 2.8572857e-09, 2.1432143e-09, 2.1432143e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999997143, 0.999999997143, 0.999999997857, 0.999999997857, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1212 | D7210 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S139 | D7210 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S301 | D7210 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S43 | D7210 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S461 | D7210 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S477 | D7210 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S516 | D7210 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S53 | D7210 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S6212 | D7210 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S75 | D7210 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
