network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D734 {
    type discrete [ 2 ] { D734_0, D734_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S1197 {
    type discrete [ 2 ] { S1197_0, S1197_1 };
}
variable S1965 {
    type discrete [ 2 ] { S1965_0, S1965_1 };
}
variable S1966 {
    type discrete [ 2 ] { S1966_0, S1966_1 };
}
variable S1967 {
    type discrete [ 2 ] { S1967_0, S1967_1 };
}
variable S1968 {
    type discrete [ 2 ] { S1968_0, S1968_1 };
}
variable S2 {
    type discrete [ 2 ] { S2_0, S2_1 };
}
variable S504 {
    type discrete [ 2 ] { S504_0, S504_1 };
}
variable S552 {
    type discrete [ 2 ] { S552_0, S552_1 };
}
variable S857 {
    type discrete [ 2 ] { S857_0, S857_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D734 | AGE, SEX ) {
    table 8.001680016e-07, 8.001680016e-07, 8.001680016e-07, 8.001680016e-07, 8.001680016e-07, 8.001680016e-07, 8.001680016e-07, 8.001680016e-07, 8.001680016e-07, 8.001680016e-07, 8.001680016e-07, 8.001680016e-07, 0.999999199832, 0.999999199832, 0.999999199832, 0.999999199832, 0.999999199832, 0.999999199832, 0.999999199832, 0.999999199832, 0.999999199832, 0.999999199832, 0.999999199832, 0.999999199832 ;
}
probability ( S113 | D734 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1197 | D734 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1965 | D734 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1966 | D734 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1967 | D734 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1968 | D734 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2 | D734 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S504 | D734 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S552 | D734 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S857 | D734 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
