network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4598 {
    type discrete [ 2 ] { D4598_0, D4598_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S141 {
    type discrete [ 2 ] { S141_0, S141_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S28 {
    type discrete [ 2 ] { S28_0, S28_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S341 {
    type discrete [ 2 ] { S341_0, S341_1 };
}
variable S606 {
    type discrete [ 2 ] { S606_0, S606_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4598 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S115 | D4598 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S141 | D4598 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S156 | D4598 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S26 | D4598 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S28 | D4598 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S29 | D4598 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S341 | D4598 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S606 | D4598 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S81 | D4598 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S88 | D4598 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
