network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D712 {
    type discrete [ 2 ] { D712_0, D712_1 };
}
variable S1136 {
    type discrete [ 2 ] { S1136_0, S1136_1 };
}
variable S1144 {
    type discrete [ 2 ] { S1144_0, S1144_1 };
}
variable S1928 {
    type discrete [ 2 ] { S1928_0, S1928_1 };
}
variable S354 {
    type discrete [ 2 ] { S354_0, S354_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D712 | AGE, SEX ) {
    table 3.0014335e-10, 3.0014335e-10, 3.0014335e-10, 3.0014335e-10, 3.0014335e-10, 3.0014335e-10, 3.0014335e-10, 3.0014335e-10, 3.0014335e-10, 3.0014335e-10, 3.0014335e-10, 3.0014335e-10, 0.9999999997, 0.9999999997, 0.9999999997, 0.9999999997, 0.9999999997, 0.9999999997, 0.9999999997, 0.9999999997, 0.9999999997, 0.9999999997, 0.9999999997, 0.9999999997 ;
}
probability ( S1136 | D712 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1144 | D712 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1928 | D712 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S354 | D712 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
