network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D556 {
    type discrete [ 2 ] { D556_0, D556_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S334 {
    type discrete [ 2 ] { S334_0, S334_1 };
}
variable S442 {
    type discrete [ 2 ] { S442_0, S442_1 };
}
variable S516 {
    type discrete [ 2 ] { S516_0, S516_1 };
}
variable S692 {
    type discrete [ 2 ] { S692_0, S692_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S722 {
    type discrete [ 2 ] { S722_0, S722_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D556 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S139 | D556 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S26 | D556 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S29 | D556 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S334 | D556 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S442 | D556 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S516 | D556 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S692 | D556 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S7 | D556 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S71 | D556 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S722 | D556 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
