network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4704 {
    type discrete [ 2 ] { D4704_0, D4704_1 };
}
variable S126 {
    type discrete [ 2 ] { S126_0, S126_1 };
}
variable S2440 {
    type discrete [ 2 ] { S2440_0, S2440_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S449 {
    type discrete [ 2 ] { S449_0, S449_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S463 {
    type discrete [ 2 ] { S463_0, S463_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4704 | AGE, SEX ) {
    table 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333 ;
}
probability ( S126 | D4704 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2440 | D4704 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S40 | D4704 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S449 | D4704 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S46 | D4704 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S463 | D4704 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S93 | D4704 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
