network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7155 {
    type discrete [ 2 ] { D7155_0, D7155_1 };
}
variable S155 {
    type discrete [ 2 ] { S155_0, S155_1 };
}
variable S17 {
    type discrete [ 2 ] { S17_0, S17_1 };
}
variable S3 {
    type discrete [ 2 ] { S3_0, S3_1 };
}
variable S3376 {
    type discrete [ 2 ] { S3376_0, S3376_1 };
}
variable S377 {
    type discrete [ 2 ] { S377_0, S377_1 };
}
variable S3789 {
    type discrete [ 2 ] { S3789_0, S3789_1 };
}
variable S613 {
    type discrete [ 2 ] { S613_0, S613_1 };
}
variable S619 {
    type discrete [ 2 ] { S619_0, S619_1 };
}
variable S620 {
    type discrete [ 2 ] { S620_0, S620_1 };
}
variable S912 {
    type discrete [ 2 ] { S912_0, S912_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7155 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.50005e-08, 1.50005e-08, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999985, 0.999999985 ;
}
probability ( S155 | D7155 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S17 | D7155 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3 | D7155 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3376 | D7155 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S377 | D7155 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3789 | D7155 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S613 | D7155 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S619 | D7155 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S620 | D7155 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S912 | D7155 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
