network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4768 {
    type discrete [ 2 ] { D4768_0, D4768_1 };
}
variable S1086 {
    type discrete [ 2 ] { S1086_0, S1086_1 };
}
variable S1087 {
    type discrete [ 2 ] { S1087_0, S1087_1 };
}
variable S268 {
    type discrete [ 2 ] { S268_0, S268_1 };
}
variable S3211 {
    type discrete [ 2 ] { S3211_0, S3211_1 };
}
variable S4402 {
    type discrete [ 2 ] { S4402_0, S4402_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4768 | AGE, SEX ) {
    table 8.0008e-09, 0.0, 8.0008e-09, 0.0, 8.0008e-09, 0.0, 0.0, 0.0, 8.0008e-09, 0.0, 8.0008e-09, 0.0, 0.999999991999, 1.0, 0.999999991999, 1.0, 0.999999991999, 1.0, 1.0, 1.0, 0.999999991999, 1.0, 0.999999991999, 1.0 ;
}
probability ( S1086 | D4768 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1087 | D4768 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S268 | D4768 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3211 | D4768 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4402 | D4768 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
