network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5123 {
    type discrete [ 2 ] { D5123_0, D5123_1 };
}
variable S126 {
    type discrete [ 2 ] { S126_0, S126_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S3340 {
    type discrete [ 2 ] { S3340_0, S3340_1 };
}
variable S36 {
    type discrete [ 2 ] { S36_0, S36_1 };
}
variable S3964 {
    type discrete [ 2 ] { S3964_0, S3964_1 };
}
variable S465 {
    type discrete [ 2 ] { S465_0, S465_1 };
}
variable S606 {
    type discrete [ 2 ] { S606_0, S606_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5123 | AGE, SEX ) {
    table 2.50025e-09, 2.50025e-09, 2.50025e-09, 2.50025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999975, 0.9999999975, 0.9999999975, 0.9999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S126 | D5123 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S26 | D5123 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3340 | D5123 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S36 | D5123 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3964 | D5123 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S465 | D5123 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S606 | D5123 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S7 | D5123 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
