network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4593 {
    type discrete [ 2 ] { D4593_0, D4593_1 };
}
variable S2556 {
    type discrete [ 2 ] { S2556_0, S2556_1 };
}
variable S472 {
    type discrete [ 2 ] { S472_0, S472_1 };
}
variable S5331 {
    type discrete [ 2 ] { S5331_0, S5331_1 };
}
variable S545 {
    type discrete [ 2 ] { S545_0, S545_1 };
}
variable S698 {
    type discrete [ 2 ] { S698_0, S698_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4593 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S2556 | D4593 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S472 | D4593 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5331 | D4593 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S545 | D4593 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S698 | D4593 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
