network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D287 {
    type discrete [ 2 ] { D287_0, D287_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S377 {
    type discrete [ 2 ] { S377_0, S377_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S643 {
    type discrete [ 2 ] { S643_0, S643_1 };
}
variable S985 {
    type discrete [ 2 ] { S985_0, S985_1 };
}
variable S986 {
    type discrete [ 2 ] { S986_0, S986_1 };
}
variable S987 {
    type discrete [ 2 ] { S987_0, S987_1 };
}
variable S988 {
    type discrete [ 2 ] { S988_0, S988_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D287 | AGE, SEX ) {
    table 0.0, 1.251917e-10, 0.0, 1.251917e-10, 0.0, 1.251917e-10, 0.0, 1.251917e-10, 0.0, 1.251917e-10, 0.0, 1.251917e-10, 1.0, 0.999999999875, 1.0, 0.999999999875, 1.0, 0.999999999875, 1.0, 0.999999999875, 1.0, 0.999999999875, 1.0, 0.999999999875 ;
}
probability ( S124 | D287 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S242 | D287 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S377 | D287 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S40 | D287 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S643 | D287 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S985 | D287 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S986 | D287 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S987 | D287 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S988 | D287 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
