network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5808 {
    type discrete [ 2 ] { D5808_0, D5808_1 };
}
variable S1714 {
    type discrete [ 2 ] { S1714_0, S1714_1 };
}
variable S1977 {
    type discrete [ 2 ] { S1977_0, S1977_1 };
}
variable S2347 {
    type discrete [ 2 ] { S2347_0, S2347_1 };
}
variable S321 {
    type discrete [ 2 ] { S321_0, S321_1 };
}
variable S3559 {
    type discrete [ 2 ] { S3559_0, S3559_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S5813 {
    type discrete [ 2 ] { S5813_0, S5813_1 };
}
variable S5814 {
    type discrete [ 2 ] { S5814_0, S5814_1 };
}
variable S955 {
    type discrete [ 2 ] { S955_0, S955_1 };
}
variable S956 {
    type discrete [ 2 ] { S956_0, S956_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5808 | AGE, SEX ) {
    table 6.674668e-10, 6.674668e-10, 6.674668e-10, 6.674668e-10, 6.674668e-10, 6.674668e-10, 6.674668e-10, 6.674668e-10, 6.674668e-10, 6.674668e-10, 6.674668e-10, 6.674668e-10, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333 ;
}
probability ( S1714 | D5808 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1977 | D5808 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2347 | D5808 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S321 | D5808 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3559 | D5808 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S53 | D5808 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5813 | D5808 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5814 | D5808 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S955 | D5808 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S956 | D5808 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
