network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6679 {
    type discrete [ 2 ] { D6679_0, D6679_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S2081 {
    type discrete [ 2 ] { S2081_0, S2081_1 };
}
variable S2708 {
    type discrete [ 2 ] { S2708_0, S2708_1 };
}
variable S3819 {
    type discrete [ 2 ] { S3819_0, S3819_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6679 | AGE, SEX ) {
    table 5.37679181e-08, 5.37679181e-08, 5.37679181e-08, 5.37679181e-08, 5.37679181e-08, 5.37679181e-08, 5.37679181e-08, 5.37679181e-08, 5.37679181e-08, 5.37679181e-08, 5.37679181e-08, 5.37679181e-08, 0.999999946232, 0.999999946232, 0.999999946232, 0.999999946232, 0.999999946232, 0.999999946232, 0.999999946232, 0.999999946232, 0.999999946232, 0.999999946232, 0.999999946232, 0.999999946232 ;
}
probability ( S151 | D6679 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2081 | D6679 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2708 | D6679 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3819 | D6679 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
