network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8226 {
    type discrete [ 2 ] { D8226_0, D8226_1 };
}
variable S158 {
    type discrete [ 2 ] { S158_0, S158_1 };
}
variable S254 {
    type discrete [ 2 ] { S254_0, S254_1 };
}
variable S3001 {
    type discrete [ 2 ] { S3001_0, S3001_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S558 {
    type discrete [ 2 ] { S558_0, S558_1 };
}
variable S645 {
    type discrete [ 2 ] { S645_0, S645_1 };
}
variable S73 {
    type discrete [ 2 ] { S73_0, S73_1 };
}
variable S993 {
    type discrete [ 2 ] { S993_0, S993_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8226 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.60000005e-05, 1.60000005e-05, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999984, 0.999984 ;
}
probability ( S158 | D8226 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S254 | D8226 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3001 | D8226 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S491 | D8226 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S558 | D8226 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S645 | D8226 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S73 | D8226 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S993 | D8226 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
