network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D149 {
    type discrete [ 2 ] { D149_0, D149_1 };
}
variable S378 {
    type discrete [ 2 ] { S378_0, S378_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S627 {
    type discrete [ 2 ] { S627_0, S627_1 };
}
variable S628 {
    type discrete [ 2 ] { S628_0, S628_1 };
}
variable S629 {
    type discrete [ 2 ] { S629_0, S629_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D149 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.5000075e-07, 0.0, 5.000025e-08, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999849999, 1.0, 0.99999995, 1.0, 1.0, 1.0 ;
}
probability ( S378 | D149 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S54 | D149 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S627 | D149 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S628 | D149 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S629 | D149 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
