network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2884 {
    type discrete [ 2 ] { D2884_0, D2884_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S1603 {
    type discrete [ 2 ] { S1603_0, S1603_1 };
}
variable S2924 {
    type discrete [ 2 ] { S2924_0, S2924_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S4317 {
    type discrete [ 2 ] { S4317_0, S4317_1 };
}
variable S4318 {
    type discrete [ 2 ] { S4318_0, S4318_1 };
}
variable S515 {
    type discrete [ 2 ] { S515_0, S515_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2884 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0000025e-07, 3.0000025e-07, 3.0000025e-07, 3.0000025e-07, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9999997, 0.9999997, 0.9999997, 0.9999997 ;
}
probability ( S117 | D2884 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1603 | D2884 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2924 | D2884 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S309 | D2884 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S368 | D2884 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S43 | D2884 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4317 | D2884 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S4318 | D2884 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S515 | D2884 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S54 | D2884 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
