network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6837 {
    type discrete [ 2 ] { D6837_0, D6837_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S2 {
    type discrete [ 2 ] { S2_0, S2_1 };
}
variable S3266 {
    type discrete [ 2 ] { S3266_0, S3266_1 };
}
variable S347 {
    type discrete [ 2 ] { S347_0, S347_1 };
}
variable S3814 {
    type discrete [ 2 ] { S3814_0, S3814_1 };
}
variable S4540 {
    type discrete [ 2 ] { S4540_0, S4540_1 };
}
variable S531 {
    type discrete [ 2 ] { S531_0, S531_1 };
}
variable S6116 {
    type discrete [ 2 ] { S6116_0, S6116_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6837 | AGE, SEX ) {
    table 9.48939807512e-05, 9.48939807512e-05, 9.48939807512e-05, 9.48939807512e-05, 9.48939807512e-05, 9.48939807512e-05, 9.48939807512e-05, 9.48939807512e-05, 9.48939807512e-05, 9.48939807512e-05, 9.48939807512e-05, 9.48939807512e-05, 0.999905106019, 0.999905106019, 0.999905106019, 0.999905106019, 0.999905106019, 0.999905106019, 0.999905106019, 0.999905106019, 0.999905106019, 0.999905106019, 0.999905106019, 0.999905106019 ;
}
probability ( S124 | D6837 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2 | D6837 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3266 | D6837 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S347 | D6837 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3814 | D6837 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4540 | D6837 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S531 | D6837 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S6116 | D6837 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
