network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D983 {
    type discrete [ 2 ] { D983_0, D983_1 };
}
variable S2293 {
    type discrete [ 2 ] { S2293_0, S2293_1 };
}
variable S262 {
    type discrete [ 2 ] { S262_0, S262_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S463 {
    type discrete [ 2 ] { S463_0, S463_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S610 {
    type discrete [ 2 ] { S610_0, S610_1 };
}
variable S833 {
    type discrete [ 2 ] { S833_0, S833_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D983 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.5075e-10, 0.0, 2.5025e-10, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999249, 1.0, 0.99999999975, 1.0, 1.0, 1.0 ;
}
probability ( S2293 | D983 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S262 | D983 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S387 | D983 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S463 | D983 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S54 | D983 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S610 | D983 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S833 | D983 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
