network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8258 {
    type discrete [ 2 ] { D8258_0, D8258_1 };
}
variable S1338 {
    type discrete [ 2 ] { S1338_0, S1338_1 };
}
variable S1881 {
    type discrete [ 2 ] { S1881_0, S1881_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S4787 {
    type discrete [ 2 ] { S4787_0, S4787_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S97 {
    type discrete [ 2 ] { S97_0, S97_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8258 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1338 | D8258 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1881 | D8258 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S29 | D8258 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S301 | D8258 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S468 | D8258 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S4787 | D8258 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S71 | D8258 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S97 | D8258 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
