network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D118 {
    type discrete [ 2 ] { D118_0, D118_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S321 {
    type discrete [ 2 ] { S321_0, S321_1 };
}
variable S394 {
    type discrete [ 2 ] { S394_0, S394_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S518 {
    type discrete [ 2 ] { S518_0, S518_1 };
}
variable S519 {
    type discrete [ 2 ] { S519_0, S519_1 };
}
variable S520 {
    type discrete [ 2 ] { S520_0, S520_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D118 | AGE, SEX ) {
    table 1.670334e-10, 1.670334e-10, 1.670334e-10, 1.670334e-10, 1.670334e-10, 1.670334e-10, 1.670334e-10, 1.670334e-10, 1.670334e-10, 1.670334e-10, 1.670334e-10, 1.670334e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S29 | D118 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S321 | D118 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S394 | D118 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S46 | D118 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S48 | D118 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S518 | D118 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S519 | D118 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S520 | D118 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S54 | D118 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S75 | D118 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
