network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D923 {
    type discrete [ 2 ] { D923_0, D923_1 };
}
variable S2211 {
    type discrete [ 2 ] { S2211_0, S2211_1 };
}
variable S265 {
    type discrete [ 2 ] { S265_0, S265_1 };
}
variable S283 {
    type discrete [ 2 ] { S283_0, S283_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S34 {
    type discrete [ 2 ] { S34_0, S34_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S516 {
    type discrete [ 2 ] { S516_0, S516_1 };
}
variable S742 {
    type discrete [ 2 ] { S742_0, S742_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D923 | AGE, SEX ) {
    table 1.00006665e-09, 1.00006665e-09, 2.00043335e-09, 2.00043335e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999, 0.999999999, 0.999999998, 0.999999998, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S2211 | D923 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S265 | D923 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S283 | D923 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S29 | D923 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S301 | D923 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S34 | D923 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S46 | D923 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S516 | D923 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S742 | D923 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
