network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7182 {
    type discrete [ 2 ] { D7182_0, D7182_1 };
}
variable S1274 {
    type discrete [ 2 ] { S1274_0, S1274_1 };
}
variable S1743 {
    type discrete [ 2 ] { S1743_0, S1743_1 };
}
variable S2254 {
    type discrete [ 2 ] { S2254_0, S2254_1 };
}
variable S2494 {
    type discrete [ 2 ] { S2494_0, S2494_1 };
}
variable S6206 {
    type discrete [ 2 ] { S6206_0, S6206_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7182 | AGE, SEX ) {
    table 1.0837167e-09, 1.0837167e-09, 1.0837167e-09, 1.0837167e-09, 1.0837167e-09, 1.0837167e-09, 1.0837167e-09, 1.0837167e-09, 1.0837167e-09, 1.0837167e-09, 1.0837167e-09, 1.0837167e-09, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916 ;
}
probability ( S1274 | D7182 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1743 | D7182 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2254 | D7182 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2494 | D7182 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S6206 | D7182 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
