network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3285 {
    type discrete [ 2 ] { D3285_0, D3285_1 };
}
variable S1036 {
    type discrete [ 2 ] { S1036_0, S1036_1 };
}
variable S1394 {
    type discrete [ 2 ] { S1394_0, S1394_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S1939 {
    type discrete [ 2 ] { S1939_0, S1939_1 };
}
variable S254 {
    type discrete [ 2 ] { S254_0, S254_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3285 | AGE, SEX ) {
    table 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975 ;
}
probability ( S1036 | D3285 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1394 | D3285 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S145 | D3285 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1939 | D3285 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S254 | D3285 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S301 | D3285 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S46 | D3285 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S49 | D3285 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S50 | D3285 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S71 | D3285 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
