network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D747 {
    type discrete [ 2 ] { D747_0, D747_1 };
}
variable S1474 {
    type discrete [ 2 ] { S1474_0, S1474_1 };
}
variable S1995 {
    type discrete [ 2 ] { S1995_0, S1995_1 };
}
variable S305 {
    type discrete [ 2 ] { S305_0, S305_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S939 {
    type discrete [ 2 ] { S939_0, S939_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D747 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S1474 | D747 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1995 | D747 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S305 | D747 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S342 | D747 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S71 | D747 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S939 | D747 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
