network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8328 {
    type discrete [ 2 ] { D8328_0, D8328_1 };
}
variable S1530 {
    type discrete [ 2 ] { S1530_0, S1530_1 };
}
variable S1543 {
    type discrete [ 2 ] { S1543_0, S1543_1 };
}
variable S1673 {
    type discrete [ 2 ] { S1673_0, S1673_1 };
}
variable S207 {
    type discrete [ 2 ] { S207_0, S207_1 };
}
variable S4437 {
    type discrete [ 2 ] { S4437_0, S4437_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8328 | AGE, SEX ) {
    table 8.335001667e-07, 0.0, 8.335001667e-07, 0.0, 8.335001667e-07, 0.0, 8.335001667e-07, 0.0, 8.335001667e-07, 0.0, 8.335001667e-07, 0.0, 0.9999991665, 1.0, 0.9999991665, 1.0, 0.9999991665, 1.0, 0.9999991665, 1.0, 0.9999991665, 1.0, 0.9999991665, 1.0 ;
}
probability ( S1530 | D8328 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1543 | D8328 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1673 | D8328 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S207 | D8328 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4437 | D8328 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
