network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3625 {
    type discrete [ 2 ] { D3625_0, D3625_1 };
}
variable S353 {
    type discrete [ 2 ] { S353_0, S353_1 };
}
variable S487 {
    type discrete [ 2 ] { S487_0, S487_1 };
}
variable S813 {
    type discrete [ 2 ] { S813_0, S813_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3625 | AGE, SEX ) {
    table 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792 ;
}
probability ( S353 | D3625 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S487 | D3625 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S813 | D3625 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S88 | D3625 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
