network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1929 {
    type discrete [ 2 ] { D1929_0, D1929_1 };
}
variable S2790 {
    type discrete [ 2 ] { S2790_0, S2790_1 };
}
variable S298 {
    type discrete [ 2 ] { S298_0, S298_1 };
}
variable S3515 {
    type discrete [ 2 ] { S3515_0, S3515_1 };
}
variable S446 {
    type discrete [ 2 ] { S446_0, S446_1 };
}
variable S790 {
    type discrete [ 2 ] { S790_0, S790_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1929 | AGE, SEX ) {
    table 3.33408335e-09, 3.33408335e-09, 3.33408335e-09, 3.33408335e-09, 3.33408335e-09, 3.33408335e-09, 3.33408335e-09, 3.33408335e-09, 3.33408335e-09, 3.33408335e-09, 3.33408335e-09, 3.33408335e-09, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666 ;
}
probability ( S2790 | D1929 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S298 | D1929 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3515 | D1929 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S446 | D1929 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S790 | D1929 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
