network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6255 {
    type discrete [ 2 ] { D6255_0, D6255_1 };
}
variable S341 {
    type discrete [ 2 ] { S341_0, S341_1 };
}
variable S3755 {
    type discrete [ 2 ] { S3755_0, S3755_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6255 | AGE, SEX ) {
    table 8.33501667e-08, 8.33501667e-08, 8.33501667e-08, 8.33501667e-08, 8.33501667e-08, 8.33501667e-08, 8.33501667e-08, 8.33501667e-08, 8.33501667e-08, 8.33501667e-08, 8.33501667e-08, 8.33501667e-08, 0.99999991665, 0.99999991665, 0.99999991665, 0.99999991665, 0.99999991665, 0.99999991665, 0.99999991665, 0.99999991665, 0.99999991665, 0.99999991665, 0.99999991665, 0.99999991665 ;
}
probability ( S341 | D6255 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3755 | D6255 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S54 | D6255 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
