network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D906 {
    type discrete [ 2 ] { D906_0, D906_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S1171 {
    type discrete [ 2 ] { S1171_0, S1171_1 };
}
variable S2106 {
    type discrete [ 2 ] { S2106_0, S2106_1 };
}
variable S2238 {
    type discrete [ 2 ] { S2238_0, S2238_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S341 {
    type discrete [ 2 ] { S341_0, S341_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S656 {
    type discrete [ 2 ] { S656_0, S656_1 };
}
variable S786 {
    type discrete [ 2 ] { S786_0, S786_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D906 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.5000075e-07, 0.0, 2.5000025e-07, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999249999, 1.0, 0.99999975, 1.0, 1.0, 1.0 ;
}
probability ( S113 | D906 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1171 | D906 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2106 | D906 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2238 | D906 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S337 | D906 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S341 | D906 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S38 | D906 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S54 | D906 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S656 | D906 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S786 | D906 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
