network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3888 {
    type discrete [ 2 ] { D3888_0, D3888_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S1811 {
    type discrete [ 2 ] { S1811_0, S1811_1 };
}
variable S2811 {
    type discrete [ 2 ] { S2811_0, S2811_1 };
}
variable S2997 {
    type discrete [ 2 ] { S2997_0, S2997_1 };
}
variable S391 {
    type discrete [ 2 ] { S391_0, S391_1 };
}
variable S392 {
    type discrete [ 2 ] { S392_0, S392_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S645 {
    type discrete [ 2 ] { S645_0, S645_1 };
}
variable S73 {
    type discrete [ 2 ] { S73_0, S73_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3888 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.750005e-07, 1.750005e-07, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999825, 0.999999825 ;
}
probability ( S117 | D3888 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1811 | D3888 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2811 | D3888 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2997 | D3888 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S391 | D3888 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S392 | D3888 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S49 | D3888 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S6 | D3888 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S645 | D3888 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S73 | D3888 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
