network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5990 {
    type discrete [ 2 ] { D5990_0, D5990_1 };
}
variable S1412 {
    type discrete [ 2 ] { S1412_0, S1412_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S251 {
    type discrete [ 2 ] { S251_0, S251_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S499 {
    type discrete [ 2 ] { S499_0, S499_1 };
}
variable S5864 {
    type discrete [ 2 ] { S5864_0, S5864_1 };
}
variable S5865 {
    type discrete [ 2 ] { S5865_0, S5865_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5990 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.00006e-07, 6.00006e-07, 6.00006e-07, 6.00006e-07, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999399994, 0.999999399994, 0.999999399994, 0.999999399994 ;
}
probability ( S1412 | D5990 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S19 | D5990 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S239 | D5990 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S251 | D5990 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S387 | D5990 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S49 | D5990 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S499 | D5990 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S5864 | D5990 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5865 | D5990 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S79 | D5990 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
