network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4417 {
    type discrete [ 2 ] { D4417_0, D4417_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S394 {
    type discrete [ 2 ] { S394_0, S394_1 };
}
variable S449 {
    type discrete [ 2 ] { S449_0, S449_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S551 {
    type discrete [ 2 ] { S551_0, S551_1 };
}
variable S555 {
    type discrete [ 2 ] { S555_0, S555_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4417 | AGE, SEX ) {
    table 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666 ;
}
probability ( S29 | D4417 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S394 | D4417 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S449 | D4417 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S46 | D4417 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S48 | D4417 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S53 | D4417 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S54 | D4417 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S551 | D4417 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S555 | D4417 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S75 | D4417 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
