network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2199 {
    type discrete [ 2 ] { D2199_0, D2199_1 };
}
variable S1028 {
    type discrete [ 2 ] { S1028_0, S1028_1 };
}
variable S2762 {
    type discrete [ 2 ] { S2762_0, S2762_1 };
}
variable S374 {
    type discrete [ 2 ] { S374_0, S374_1 };
}
variable S3749 {
    type discrete [ 2 ] { S3749_0, S3749_1 };
}
variable S3750 {
    type discrete [ 2 ] { S3750_0, S3750_1 };
}
variable S377 {
    type discrete [ 2 ] { S377_0, S377_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2199 | AGE, SEX ) {
    table 0.0, 0.0, 1.5005e-09, 1.5005e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.9999999985, 0.9999999985, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1028 | D2199 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2762 | D2199 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S374 | D2199 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3749 | D2199 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3750 | D2199 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S377 | D2199 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
