network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4520 {
    type discrete [ 2 ] { D4520_0, D4520_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S1342 {
    type discrete [ 2 ] { S1342_0, S1342_1 };
}
variable S143 {
    type discrete [ 2 ] { S143_0, S143_1 };
}
variable S1602 {
    type discrete [ 2 ] { S1602_0, S1602_1 };
}
variable S1603 {
    type discrete [ 2 ] { S1603_0, S1603_1 };
}
variable S2498 {
    type discrete [ 2 ] { S2498_0, S2498_1 };
}
variable S5291 {
    type discrete [ 2 ] { S5291_0, S5291_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S715 {
    type discrete [ 2 ] { S715_0, S715_1 };
}
variable S98 {
    type discrete [ 2 ] { S98_0, S98_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4520 | AGE, SEX ) {
    table 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499 ;
}
probability ( S124 | D4520 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1342 | D4520 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S143 | D4520 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1602 | D4520 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1603 | D4520 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2498 | D4520 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5291 | D4520 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S7 | D4520 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S715 | D4520 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S98 | D4520 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
