network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D689 {
    type discrete [ 2 ] { D689_0, D689_1 };
}
variable S1399 {
    type discrete [ 2 ] { S1399_0, S1399_1 };
}
variable S1488 {
    type discrete [ 2 ] { S1488_0, S1488_1 };
}
variable S1885 {
    type discrete [ 2 ] { S1885_0, S1885_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D689 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S1399 | D689 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1488 | D689 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1885 | D689 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
