network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7591 {
    type discrete [ 2 ] { D7591_0, D7591_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S251 {
    type discrete [ 2 ] { S251_0, S251_1 };
}
variable S287 {
    type discrete [ 2 ] { S287_0, S287_1 };
}
variable S377 {
    type discrete [ 2 ] { S377_0, S377_1 };
}
variable S3834 {
    type discrete [ 2 ] { S3834_0, S3834_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7591 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 9.0000001e-05, 9.0000001e-05, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999909999999, 0.999909999999 ;
}
probability ( S162 | D7591 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S251 | D7591 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S287 | D7591 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S377 | D7591 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3834 | D7591 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S41 | D7591 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
