network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7301 {
    type discrete [ 2 ] { D7301_0, D7301_1 };
}
variable S1189 {
    type discrete [ 2 ] { S1189_0, S1189_1 };
}
variable S204 {
    type discrete [ 2 ] { S204_0, S204_1 };
}
variable S2333 {
    type discrete [ 2 ] { S2333_0, S2333_1 };
}
variable S2656 {
    type discrete [ 2 ] { S2656_0, S2656_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S418 {
    type discrete [ 2 ] { S418_0, S418_1 };
}
variable S616 {
    type discrete [ 2 ] { S616_0, S616_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7301 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1189 | D7301 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S204 | D7301 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2333 | D7301 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2656 | D7301 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S27 | D7301 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S418 | D7301 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S616 | D7301 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
