network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4951 {
    type discrete [ 2 ] { D4951_0, D4951_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S129 {
    type discrete [ 2 ] { S129_0, S129_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S135 {
    type discrete [ 2 ] { S135_0, S135_1 };
}
variable S2 {
    type discrete [ 2 ] { S2_0, S2_1 };
}
variable S204 {
    type discrete [ 2 ] { S204_0, S204_1 };
}
variable S256 {
    type discrete [ 2 ] { S256_0, S256_1 };
}
variable S833 {
    type discrete [ 2 ] { S833_0, S833_1 };
}
variable S97 {
    type discrete [ 2 ] { S97_0, S97_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4951 | AGE, SEX ) {
    table 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625 ;
}
probability ( S115 | D4951 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S129 | D4951 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S132 | D4951 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S135 | D4951 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2 | D4951 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S204 | D4951 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S256 | D4951 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S833 | D4951 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S97 | D4951 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
