network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7832 {
    type discrete [ 2 ] { D7832_0, D7832_1 };
}
variable S1036 {
    type discrete [ 2 ] { S1036_0, S1036_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S161 {
    type discrete [ 2 ] { S161_0, S161_1 };
}
variable S2192 {
    type discrete [ 2 ] { S2192_0, S2192_1 };
}
variable S2327 {
    type discrete [ 2 ] { S2327_0, S2327_1 };
}
variable S377 {
    type discrete [ 2 ] { S377_0, S377_1 };
}
variable S392 {
    type discrete [ 2 ] { S392_0, S392_1 };
}
variable S4753 {
    type discrete [ 2 ] { S4753_0, S4753_1 };
}
variable S622 {
    type discrete [ 2 ] { S622_0, S622_1 };
}
variable S973 {
    type discrete [ 2 ] { S973_0, S973_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7832 | AGE, SEX ) {
    table 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333 ;
}
probability ( S1036 | D7832 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S121 | D7832 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S161 | D7832 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2192 | D7832 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2327 | D7832 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S377 | D7832 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S392 | D7832 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4753 | D7832 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S622 | D7832 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S973 | D7832 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
