network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7106 {
    type discrete [ 2 ] { D7106_0, D7106_1 };
}
variable S1348 {
    type discrete [ 2 ] { S1348_0, S1348_1 };
}
variable S1355 {
    type discrete [ 2 ] { S1355_0, S1355_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S3491 {
    type discrete [ 2 ] { S3491_0, S3491_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S85 {
    type discrete [ 2 ] { S85_0, S85_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable S976 {
    type discrete [ 2 ] { S976_0, S976_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7106 | AGE, SEX ) {
    table 1.488497e-10, 1.488497e-10, 1.116503e-10, 1.116503e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999851, 0.999999999851, 0.999999999888, 0.999999999888, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1348 | D7106 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1355 | D7106 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S309 | D7106 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3491 | D7106 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S54 | D7106 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S7 | D7106 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S71 | D7106 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S85 | D7106 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S88 | D7106 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S976 | D7106 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
