network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3545 {
    type discrete [ 2 ] { D3545_0, D3545_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S2055 {
    type discrete [ 2 ] { S2055_0, S2055_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S348 {
    type discrete [ 2 ] { S348_0, S348_1 };
}
variable S465 {
    type discrete [ 2 ] { S465_0, S465_1 };
}
variable S516 {
    type discrete [ 2 ] { S516_0, S516_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S606 {
    type discrete [ 2 ] { S606_0, S606_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3545 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S115 | D3545 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S139 | D3545 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2055 | D3545 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S26 | D3545 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S348 | D3545 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S465 | D3545 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S516 | D3545 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S539 | D3545 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S606 | D3545 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S7 | D3545 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
