network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8200 {
    type discrete [ 2 ] { D8200_0, D8200_1 };
}
variable S155 {
    type discrete [ 2 ] { S155_0, S155_1 };
}
variable S1685 {
    type discrete [ 2 ] { S1685_0, S1685_1 };
}
variable S250 {
    type discrete [ 2 ] { S250_0, S250_1 };
}
variable S390 {
    type discrete [ 2 ] { S390_0, S390_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S5282 {
    type discrete [ 2 ] { S5282_0, S5282_1 };
}
variable S682 {
    type discrete [ 2 ] { S682_0, S682_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8200 | AGE, SEX ) {
    table 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967 ;
}
probability ( S155 | D8200 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1685 | D8200 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S250 | D8200 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S390 | D8200 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S49 | D8200 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5282 | D8200 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S682 | D8200 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
