network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8106 {
    type discrete [ 2 ] { D8106_0, D8106_1 };
}
variable S2256 {
    type discrete [ 2 ] { S2256_0, S2256_1 };
}
variable S2284 {
    type discrete [ 2 ] { S2284_0, S2284_1 };
}
variable S234 {
    type discrete [ 2 ] { S234_0, S234_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S3 {
    type discrete [ 2 ] { S3_0, S3_1 };
}
variable S3070 {
    type discrete [ 2 ] { S3070_0, S3070_1 };
}
variable S4458 {
    type discrete [ 2 ] { S4458_0, S4458_1 };
}
variable S4565 {
    type discrete [ 2 ] { S4565_0, S4565_1 };
}
variable S5020 {
    type discrete [ 2 ] { S5020_0, S5020_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8106 | AGE, SEX ) {
    table 1.258585e-11, 1.258585e-11, 1.258585e-11, 1.258585e-11, 1.258585e-11, 1.258585e-11, 1.258585e-11, 1.258585e-11, 1.258585e-11, 1.258585e-11, 1.258585e-11, 1.258585e-11, 0.999999999987, 0.999999999987, 0.999999999987, 0.999999999987, 0.999999999987, 0.999999999987, 0.999999999987, 0.999999999987, 0.999999999987, 0.999999999987, 0.999999999987, 0.999999999987 ;
}
probability ( S2256 | D8106 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2284 | D8106 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S234 | D8106 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S242 | D8106 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3 | D8106 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3070 | D8106 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4458 | D8106 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S4565 | D8106 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5020 | D8106 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S54 | D8106 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
