network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8031 {
    type discrete [ 2 ] { D8031_0, D8031_1 };
}
variable S1755 {
    type discrete [ 2 ] { S1755_0, S1755_1 };
}
variable S2192 {
    type discrete [ 2 ] { S2192_0, S2192_1 };
}
variable S251 {
    type discrete [ 2 ] { S251_0, S251_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S312 {
    type discrete [ 2 ] { S312_0, S312_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S635 {
    type discrete [ 2 ] { S635_0, S635_1 };
}
variable S947 {
    type discrete [ 2 ] { S947_0, S947_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8031 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S1755 | D8031 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2192 | D8031 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S251 | D8031 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S27 | D8031 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S311 | D8031 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S312 | D8031 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S368 | D8031 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S635 | D8031 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S947 | D8031 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
