network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1114 {
    type discrete [ 2 ] { D1114_0, D1114_1 };
}
variable S1264 {
    type discrete [ 2 ] { S1264_0, S1264_1 };
}
variable S1872 {
    type discrete [ 2 ] { S1872_0, S1872_1 };
}
variable S2556 {
    type discrete [ 2 ] { S2556_0, S2556_1 };
}
variable S2557 {
    type discrete [ 2 ] { S2557_0, S2557_1 };
}
variable S331 {
    type discrete [ 2 ] { S331_0, S331_1 };
}
variable S472 {
    type discrete [ 2 ] { S472_0, S472_1 };
}
variable S545 {
    type discrete [ 2 ] { S545_0, S545_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1114 | AGE, SEX ) {
    table 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875 ;
}
probability ( S1264 | D1114 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1872 | D1114 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2556 | D1114 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2557 | D1114 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S331 | D1114 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S472 | D1114 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S545 | D1114 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
