network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3971 {
    type discrete [ 2 ] { D3971_0, D3971_1 };
}
variable S1393 {
    type discrete [ 2 ] { S1393_0, S1393_1 };
}
variable S1517 {
    type discrete [ 2 ] { S1517_0, S1517_1 };
}
variable S5021 {
    type discrete [ 2 ] { S5021_0, S5021_1 };
}
variable S639 {
    type discrete [ 2 ] { S639_0, S639_1 };
}
variable S822 {
    type discrete [ 2 ] { S822_0, S822_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3971 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 1.1125002889e-10, 5.561667111e-11, 4.4493337889e-10, 2.2243332111e-10, 1.1125002889e-10, 5.561667111e-11, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.999999999889, 0.999999999944, 0.999999999555, 0.999999999778, 0.999999999889, 0.999999999944, 1.0, 1.0 ;
}
probability ( S1393 | D3971 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1517 | D3971 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5021 | D3971 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S639 | D3971 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S822 | D3971 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
