network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7981 {
    type discrete [ 2 ] { D7981_0, D7981_1 };
}
variable S1005 {
    type discrete [ 2 ] { S1005_0, S1005_1 };
}
variable S1074 {
    type discrete [ 2 ] { S1074_0, S1074_1 };
}
variable S16 {
    type discrete [ 2 ] { S16_0, S16_1 };
}
variable S353 {
    type discrete [ 2 ] { S353_0, S353_1 };
}
variable S4044 {
    type discrete [ 2 ] { S4044_0, S4044_1 };
}
variable S610 {
    type discrete [ 2 ] { S610_0, S610_1 };
}
variable S643 {
    type discrete [ 2 ] { S643_0, S643_1 };
}
variable S645 {
    type discrete [ 2 ] { S645_0, S645_1 };
}
variable S80 {
    type discrete [ 2 ] { S80_0, S80_1 };
}
variable S993 {
    type discrete [ 2 ] { S993_0, S993_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7981 | AGE, SEX ) {
    table 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995 ;
}
probability ( S1005 | D7981 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1074 | D7981 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S16 | D7981 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S353 | D7981 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4044 | D7981 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S610 | D7981 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S643 | D7981 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S645 | D7981 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S80 | D7981 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S993 | D7981 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
