network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2664 {
    type discrete [ 2 ] { D2664_0, D2664_1 };
}
variable S108 {
    type discrete [ 2 ] { S108_0, S108_1 };
}
variable S110 {
    type discrete [ 2 ] { S110_0, S110_1 };
}
variable S112 {
    type discrete [ 2 ] { S112_0, S112_1 };
}
variable S262 {
    type discrete [ 2 ] { S262_0, S262_1 };
}
variable S4153 {
    type discrete [ 2 ] { S4153_0, S4153_1 };
}
variable S681 {
    type discrete [ 2 ] { S681_0, S681_1 };
}
variable S734 {
    type discrete [ 2 ] { S734_0, S734_1 };
}
variable S869 {
    type discrete [ 2 ] { S869_0, S869_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2664 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.349165e-11, 8.349165e-11, 1.6700835e-10, 1.6700835e-10, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999917, 0.999999999917, 0.999999999833, 0.999999999833 ;
}
probability ( S108 | D2664 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S110 | D2664 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S112 | D2664 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S262 | D2664 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4153 | D2664 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S681 | D2664 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S734 | D2664 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S869 | D2664 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
