network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4306 {
    type discrete [ 2 ] { D4306_0, D4306_1 };
}
variable S11 {
    type discrete [ 2 ] { S11_0, S11_1 };
}
variable S1218 {
    type discrete [ 2 ] { S1218_0, S1218_1 };
}
variable S1538 {
    type discrete [ 2 ] { S1538_0, S1538_1 };
}
variable S2335 {
    type discrete [ 2 ] { S2335_0, S2335_1 };
}
variable S2551 {
    type discrete [ 2 ] { S2551_0, S2551_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S5197 {
    type discrete [ 2 ] { S5197_0, S5197_1 };
}
variable S5198 {
    type discrete [ 2 ] { S5198_0, S5198_1 };
}
variable S912 {
    type discrete [ 2 ] { S912_0, S912_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4306 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S11 | D4306 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1218 | D4306 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1538 | D4306 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2335 | D4306 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2551 | D4306 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S26 | D4306 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S477 | D4306 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S5197 | D4306 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5198 | D4306 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S912 | D4306 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
