network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3887 {
    type discrete [ 2 ] { D3887_0, D3887_1 };
}
variable S1265 {
    type discrete [ 2 ] { S1265_0, S1265_1 };
}
variable S171 {
    type discrete [ 2 ] { S171_0, S171_1 };
}
variable S3078 {
    type discrete [ 2 ] { S3078_0, S3078_1 };
}
variable S409 {
    type discrete [ 2 ] { S409_0, S409_1 };
}
variable S4963 {
    type discrete [ 2 ] { S4963_0, S4963_1 };
}
variable S4964 {
    type discrete [ 2 ] { S4964_0, S4964_1 };
}
variable S4965 {
    type discrete [ 2 ] { S4965_0, S4965_1 };
}
variable S4966 {
    type discrete [ 2 ] { S4966_0, S4966_1 };
}
variable S4967 {
    type discrete [ 2 ] { S4967_0, S4967_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3887 | AGE, SEX ) {
    table 1.02103954207e-05, 1.02103954207e-05, 1.02103954207e-05, 1.02103954207e-05, 1.02103954207e-05, 1.02103954207e-05, 1.02103954207e-05, 1.02103954207e-05, 1.02103954207e-05, 1.02103954207e-05, 1.02103954207e-05, 1.02103954207e-05, 0.999989789605, 0.999989789605, 0.999989789605, 0.999989789605, 0.999989789605, 0.999989789605, 0.999989789605, 0.999989789605, 0.999989789605, 0.999989789605, 0.999989789605, 0.999989789605 ;
}
probability ( S1265 | D3887 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S171 | D3887 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3078 | D3887 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S409 | D3887 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4963 | D3887 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4964 | D3887 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S4965 | D3887 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4966 | D3887 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S4967 | D3887 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
