network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D904 {
    type discrete [ 2 ] { D904_0, D904_1 };
}
variable S1147 {
    type discrete [ 2 ] { S1147_0, S1147_1 };
}
variable S1392 {
    type discrete [ 2 ] { S1392_0, S1392_1 };
}
variable S30 {
    type discrete [ 2 ] { S30_0, S30_1 };
}
variable S447 {
    type discrete [ 2 ] { S447_0, S447_1 };
}
variable S461 {
    type discrete [ 2 ] { S461_0, S461_1 };
}
variable S467 {
    type discrete [ 2 ] { S467_0, S467_1 };
}
variable S496 {
    type discrete [ 2 ] { S496_0, S496_1 };
}
variable S517 {
    type discrete [ 2 ] { S517_0, S517_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D904 | AGE, SEX ) {
    table 6.6680008335e-07, 6.6680008335e-07, 6.6680008335e-07, 6.6680008335e-07, 6.6680008335e-07, 6.6680008335e-07, 6.6680008335e-07, 6.6680008335e-07, 6.6680008335e-07, 6.6680008335e-07, 6.6680008335e-07, 6.6680008335e-07, 0.9999993332, 0.9999993332, 0.9999993332, 0.9999993332, 0.9999993332, 0.9999993332, 0.9999993332, 0.9999993332, 0.9999993332, 0.9999993332, 0.9999993332, 0.9999993332 ;
}
probability ( S1147 | D904 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1392 | D904 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S30 | D904 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S447 | D904 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S461 | D904 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S467 | D904 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S496 | D904 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S517 | D904 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S54 | D904 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S81 | D904 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
