network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6586 {
    type discrete [ 2 ] { D6586_0, D6586_1 };
}
variable S1136 {
    type discrete [ 2 ] { S1136_0, S1136_1 };
}
variable S1361 {
    type discrete [ 2 ] { S1361_0, S1361_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S2735 {
    type discrete [ 2 ] { S2735_0, S2735_1 };
}
variable S3671 {
    type discrete [ 2 ] { S3671_0, S3671_1 };
}
variable S3673 {
    type discrete [ 2 ] { S3673_0, S3673_1 };
}
variable S3674 {
    type discrete [ 2 ] { S3674_0, S3674_1 };
}
variable S3765 {
    type discrete [ 2 ] { S3765_0, S3765_1 };
}
variable S447 {
    type discrete [ 2 ] { S447_0, S447_1 };
}
variable S771 {
    type discrete [ 2 ] { S771_0, S771_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6586 | AGE, SEX ) {
    table 2.525e-11, 2.525e-11, 2.525e-11, 2.525e-11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1136 | D6586 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1361 | D6586 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S151 | D6586 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2735 | D6586 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3671 | D6586 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3673 | D6586 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3674 | D6586 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S3765 | D6586 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S447 | D6586 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S771 | D6586 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
