network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7703 {
    type discrete [ 2 ] { D7703_0, D7703_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S34 {
    type discrete [ 2 ] { S34_0, S34_1 };
}
variable S4084 {
    type discrete [ 2 ] { S4084_0, S4084_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S606 {
    type discrete [ 2 ] { S606_0, S606_1 };
}
variable S695 {
    type discrete [ 2 ] { S695_0, S695_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7703 | AGE, SEX ) {
    table 2.16711667e-08, 2.16711667e-08, 2.16711667e-08, 2.16711667e-08, 2.16711667e-08, 2.16711667e-08, 2.16711667e-08, 2.16711667e-08, 2.16711667e-08, 2.16711667e-08, 2.16711667e-08, 2.16711667e-08, 0.999999978329, 0.999999978329, 0.999999978329, 0.999999978329, 0.999999978329, 0.999999978329, 0.999999978329, 0.999999978329, 0.999999978329, 0.999999978329, 0.999999978329, 0.999999978329 ;
}
probability ( S151 | D7703 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S34 | D7703 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S4084 | D7703 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S49 | D7703 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S53 | D7703 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S6 | D7703 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S606 | D7703 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S695 | D7703 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S71 | D7703 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S81 | D7703 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
