network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1959 {
    type discrete [ 2 ] { D1959_0, D1959_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S349 {
    type discrete [ 2 ] { S349_0, S349_1 };
}
variable S3547 {
    type discrete [ 2 ] { S3547_0, S3547_1 };
}
variable S37 {
    type discrete [ 2 ] { S37_0, S37_1 };
}
variable S517 {
    type discrete [ 2 ] { S517_0, S517_1 };
}
variable S52 {
    type discrete [ 2 ] { S52_0, S52_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S692 {
    type discrete [ 2 ] { S692_0, S692_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1959 | AGE, SEX ) {
    table 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832 ;
}
probability ( S242 | D1959 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S29 | D1959 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S349 | D1959 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3547 | D1959 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S37 | D1959 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S517 | D1959 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S52 | D1959 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S53 | D1959 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S692 | D1959 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S71 | D1959 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
