network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7396 {
    type discrete [ 2 ] { D7396_0, D7396_1 };
}
variable S1294 {
    type discrete [ 2 ] { S1294_0, S1294_1 };
}
variable S1813 {
    type discrete [ 2 ] { S1813_0, S1813_1 };
}
variable S1881 {
    type discrete [ 2 ] { S1881_0, S1881_1 };
}
variable S305 {
    type discrete [ 2 ] { S305_0, S305_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S655 {
    type discrete [ 2 ] { S655_0, S655_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7396 | AGE, SEX ) {
    table 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333 ;
}
probability ( S1294 | D7396 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1813 | D7396 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1881 | D7396 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S305 | D7396 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S46 | D7396 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S655 | D7396 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S8 | D7396 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
