network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5717 {
    type discrete [ 2 ] { D5717_0, D5717_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S1469 {
    type discrete [ 2 ] { S1469_0, S1469_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S2777 {
    type discrete [ 2 ] { S2777_0, S2777_1 };
}
variable S3290 {
    type discrete [ 2 ] { S3290_0, S3290_1 };
}
variable S341 {
    type discrete [ 2 ] { S341_0, S341_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5717 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S117 | D5717 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S139 | D5717 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1469 | D5717 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S151 | D5717 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2777 | D5717 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3290 | D5717 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S341 | D5717 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S46 | D5717 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S539 | D5717 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S54 | D5717 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
