network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D370 {
    type discrete [ 2 ] { D370_0, D370_1 };
}
variable S1028 {
    type discrete [ 2 ] { S1028_0, S1028_1 };
}
variable S110 {
    type discrete [ 2 ] { S110_0, S110_1 };
}
variable S1165 {
    type discrete [ 2 ] { S1165_0, S1165_1 };
}
variable S1220 {
    type discrete [ 2 ] { S1220_0, S1220_1 };
}
variable S334 {
    type discrete [ 2 ] { S334_0, S334_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S414 {
    type discrete [ 2 ] { S414_0, S414_1 };
}
variable S496 {
    type discrete [ 2 ] { S496_0, S496_1 };
}
variable S760 {
    type discrete [ 2 ] { S760_0, S760_1 };
}
variable S947 {
    type discrete [ 2 ] { S947_0, S947_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D370 | AGE, SEX ) {
    table 6.259585e-11, 6.259585e-11, 6.259585e-11, 6.259585e-11, 6.259585e-11, 6.259585e-11, 6.259585e-11, 6.259585e-11, 6.259585e-11, 6.259585e-11, 6.259585e-11, 6.259585e-11, 0.999999999937, 0.999999999937, 0.999999999937, 0.999999999937, 0.999999999937, 0.999999999937, 0.999999999937, 0.999999999937, 0.999999999937, 0.999999999937, 0.999999999937, 0.999999999937 ;
}
probability ( S1028 | D370 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S110 | D370 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1165 | D370 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1220 | D370 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S334 | D370 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S40 | D370 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S414 | D370 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S496 | D370 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S760 | D370 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S947 | D370 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
