network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7107 {
    type discrete [ 2 ] { D7107_0, D7107_1 };
}
variable S1147 {
    type discrete [ 2 ] { S1147_0, S1147_1 };
}
variable S1336 {
    type discrete [ 2 ] { S1336_0, S1336_1 };
}
variable S1607 {
    type discrete [ 2 ] { S1607_0, S1607_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S4791 {
    type discrete [ 2 ] { S4791_0, S4791_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S983 {
    type discrete [ 2 ] { S983_0, S983_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7107 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S1147 | D7107 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1336 | D7107 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1607 | D7107 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S40 | D7107 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4791 | D7107 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S539 | D7107 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S983 | D7107 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
