network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D730 {
    type discrete [ 2 ] { D730_0, D730_1 };
}
variable S1959 {
    type discrete [ 2 ] { S1959_0, S1959_1 };
}
variable S210 {
    type discrete [ 2 ] { S210_0, S210_1 };
}
variable S392 {
    type discrete [ 2 ] { S392_0, S392_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D730 | AGE, SEX ) {
    table 0.0, 1.668667e-10, 0.0, 1.668667e-10, 0.0, 1.668667e-10, 0.0, 1.668667e-10, 0.0, 1.668667e-10, 0.0, 1.668667e-10, 1.0, 0.999999999833, 1.0, 0.999999999833, 1.0, 0.999999999833, 1.0, 0.999999999833, 1.0, 0.999999999833, 1.0, 0.999999999833 ;
}
probability ( S1959 | D730 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S210 | D730 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S392 | D730 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
