network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4940 {
    type discrete [ 2 ] { D4940_0, D4940_1 };
}
variable S1084 {
    type discrete [ 2 ] { S1084_0, S1084_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S229 {
    type discrete [ 2 ] { S229_0, S229_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S448 {
    type discrete [ 2 ] { S448_0, S448_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4940 | AGE, SEX ) {
    table 1.70035667e-08, 1.70035667e-08, 1.70035667e-08, 1.70035667e-08, 1.70035667e-08, 1.70035667e-08, 1.70035667e-08, 1.70035667e-08, 1.70035667e-08, 1.70035667e-08, 1.70035667e-08, 1.70035667e-08, 0.999999982996, 0.999999982996, 0.999999982996, 0.999999982996, 0.999999982996, 0.999999982996, 0.999999982996, 0.999999982996, 0.999999982996, 0.999999982996, 0.999999982996, 0.999999982996 ;
}
probability ( S1084 | D4940 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S151 | D4940 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S229 | D4940 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S293 | D4940 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S337 | D4940 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S448 | D4940 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S75 | D4940 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
