network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6124 {
    type discrete [ 2 ] { D6124_0, D6124_1 };
}
variable S1417 {
    type discrete [ 2 ] { S1417_0, S1417_1 };
}
variable S1939 {
    type discrete [ 2 ] { S1939_0, S1939_1 };
}
variable S251 {
    type discrete [ 2 ] { S251_0, S251_1 };
}
variable S254 {
    type discrete [ 2 ] { S254_0, S254_1 };
}
variable S340 {
    type discrete [ 2 ] { S340_0, S340_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S475 {
    type discrete [ 2 ] { S475_0, S475_1 };
}
variable S709 {
    type discrete [ 2 ] { S709_0, S709_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable S947 {
    type discrete [ 2 ] { S947_0, S947_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6124 | AGE, SEX ) {
    table 7.501508335e-08, 7.501508335e-08, 7.501508335e-08, 7.501508335e-08, 7.501508335e-08, 7.501508335e-08, 7.501508335e-08, 7.501508335e-08, 7.501508335e-08, 7.501508335e-08, 7.501508335e-08, 7.501508335e-08, 0.999999924985, 0.999999924985, 0.999999924985, 0.999999924985, 0.999999924985, 0.999999924985, 0.999999924985, 0.999999924985, 0.999999924985, 0.999999924985, 0.999999924985, 0.999999924985 ;
}
probability ( S1417 | D6124 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1939 | D6124 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S251 | D6124 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S254 | D6124 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S340 | D6124 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S46 | D6124 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S475 | D6124 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S709 | D6124 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S8 | D6124 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S947 | D6124 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
