network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4973 {
    type discrete [ 2 ] { D4973_0, D4973_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S144 {
    type discrete [ 2 ] { S144_0, S144_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S2550 {
    type discrete [ 2 ] { S2550_0, S2550_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4973 | AGE, SEX ) {
    table 7.5025e-10, 7.5025e-10, 7.5025e-10, 7.5025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999925, 0.99999999925, 0.99999999925, 0.99999999925, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S124 | D4973 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S144 | D4973 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S226 | D4973 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2550 | D4973 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
