network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5022 {
    type discrete [ 2 ] { D5022_0, D5022_1 };
}
variable S2106 {
    type discrete [ 2 ] { S2106_0, S2106_1 };
}
variable S3073 {
    type discrete [ 2 ] { S3073_0, S3073_1 };
}
variable S310 {
    type discrete [ 2 ] { S310_0, S310_1 };
}
variable S4786 {
    type discrete [ 2 ] { S4786_0, S4786_1 };
}
variable S5516 {
    type discrete [ 2 ] { S5516_0, S5516_1 };
}
variable S5517 {
    type discrete [ 2 ] { S5517_0, S5517_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5022 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.98812891394e-05, 0.0, 4.49406445697e-05, 0.0, 2.24781872909e-05, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999910118711, 1.0, 0.999955059355, 1.0, 0.999977521813, 1.0 ;
}
probability ( S2106 | D5022 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3073 | D5022 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S310 | D5022 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4786 | D5022 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5516 | D5022 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5517 | D5022 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
