network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8515 {
    type discrete [ 2 ] { D8515_0, D8515_1 };
}
variable S2226 {
    type discrete [ 2 ] { S2226_0, S2226_1 };
}
variable S2310 {
    type discrete [ 2 ] { S2310_0, S2310_1 };
}
variable S2806 {
    type discrete [ 2 ] { S2806_0, S2806_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8515 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.33303333e-08, 3.33303333e-08, 3.33303333e-08, 3.33303333e-08, 3.33303333e-08, 3.33303333e-08, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.99999996667, 0.99999996667, 0.99999996667, 0.99999996667, 0.99999996667, 0.99999996667 ;
}
probability ( S2226 | D8515 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2310 | D8515 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2806 | D8515 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
