network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6858 {
    type discrete [ 2 ] { D6858_0, D6858_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S2849 {
    type discrete [ 2 ] { S2849_0, S2849_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S500 {
    type discrete [ 2 ] { S500_0, S500_1 };
}
variable S5628 {
    type discrete [ 2 ] { S5628_0, S5628_1 };
}
variable S6119 {
    type discrete [ 2 ] { S6119_0, S6119_1 };
}
variable S6120 {
    type discrete [ 2 ] { S6120_0, S6120_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6858 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S151 | D6858 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2849 | D6858 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S293 | D6858 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S500 | D6858 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5628 | D6858 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S6119 | D6858 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S6120 | D6858 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
