network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4025 {
    type discrete [ 2 ] { D4025_0, D4025_1 };
}
variable S1602 {
    type discrete [ 2 ] { S1602_0, S1602_1 };
}
variable S2445 {
    type discrete [ 2 ] { S2445_0, S2445_1 };
}
variable S251 {
    type discrete [ 2 ] { S251_0, S251_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S644 {
    type discrete [ 2 ] { S644_0, S644_1 };
}
variable S672 {
    type discrete [ 2 ] { S672_0, S672_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4025 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1602 | D4025 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2445 | D4025 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S251 | D4025 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S311 | D4025 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S41 | D4025 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S46 | D4025 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S644 | D4025 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S672 | D4025 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
