network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5660 {
    type discrete [ 2 ] { D5660_0, D5660_1 };
}
variable S2084 {
    type discrete [ 2 ] { S2084_0, S2084_1 };
}
variable S305 {
    type discrete [ 2 ] { S305_0, S305_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S494 {
    type discrete [ 2 ] { S494_0, S494_1 };
}
variable S5010 {
    type discrete [ 2 ] { S5010_0, S5010_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5660 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S2084 | D5660 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S305 | D5660 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S43 | D5660 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S494 | D5660 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5010 | D5660 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
