network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8233 {
    type discrete [ 2 ] { D8233_0, D8233_1 };
}
variable S1191 {
    type discrete [ 2 ] { S1191_0, S1191_1 };
}
variable S1522 {
    type discrete [ 2 ] { S1522_0, S1522_1 };
}
variable S2815 {
    type discrete [ 2 ] { S2815_0, S2815_1 };
}
variable S3420 {
    type discrete [ 2 ] { S3420_0, S3420_1 };
}
variable S3620 {
    type discrete [ 2 ] { S3620_0, S3620_1 };
}
variable S3640 {
    type discrete [ 2 ] { S3640_0, S3640_1 };
}
variable S5309 {
    type discrete [ 2 ] { S5309_0, S5309_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8233 | AGE, SEX ) {
    table 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995 ;
}
probability ( S1191 | D8233 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1522 | D8233 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2815 | D8233 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3420 | D8233 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3620 | D8233 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3640 | D8233 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5309 | D8233 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
