network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4645 {
    type discrete [ 2 ] { D4645_0, D4645_1 };
}
variable S1173 {
    type discrete [ 2 ] { S1173_0, S1173_1 };
}
variable S118 {
    type discrete [ 2 ] { S118_0, S118_1 };
}
variable S3575 {
    type discrete [ 2 ] { S3575_0, S3575_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4645 | AGE, SEX ) {
    table 2.777505555e-08, 2.777505555e-08, 2.777505555e-08, 2.777505555e-08, 8.332516665e-08, 8.332516665e-08, 8.332516665e-08, 8.332516665e-08, 2.777505555e-08, 2.777505555e-08, 0.0, 0.0, 0.999999972225, 0.999999972225, 0.999999972225, 0.999999972225, 0.999999916675, 0.999999916675, 0.999999916675, 0.999999916675, 0.999999972225, 0.999999972225, 1.0, 1.0 ;
}
probability ( S1173 | D4645 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S118 | D4645 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3575 | D4645 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S468 | D4645 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S491 | D4645 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
