network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1733 {
    type discrete [ 2 ] { D1733_0, D1733_1 };
}
variable S173 {
    type discrete [ 2 ] { S173_0, S173_1 };
}
variable S327 {
    type discrete [ 2 ] { S327_0, S327_1 };
}
variable S34 {
    type discrete [ 2 ] { S34_0, S34_1 };
}
variable S408 {
    type discrete [ 2 ] { S408_0, S408_1 };
}
variable S409 {
    type discrete [ 2 ] { S409_0, S409_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1733 | AGE, SEX ) {
    table 9.170167e-10, 9.170167e-10, 9.170167e-10, 9.170167e-10, 9.170167e-10, 9.170167e-10, 9.170167e-10, 9.170167e-10, 9.170167e-10, 9.170167e-10, 9.170167e-10, 9.170167e-10, 0.999999999083, 0.999999999083, 0.999999999083, 0.999999999083, 0.999999999083, 0.999999999083, 0.999999999083, 0.999999999083, 0.999999999083, 0.999999999083, 0.999999999083, 0.999999999083 ;
}
probability ( S173 | D1733 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S327 | D1733 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S34 | D1733 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S408 | D1733 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S409 | D1733 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
