network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7717 {
    type discrete [ 2 ] { D7717_0, D7717_1 };
}
variable S130 {
    type discrete [ 2 ] { S130_0, S130_1 };
}
variable S1368 {
    type discrete [ 2 ] { S1368_0, S1368_1 };
}
variable S1376 {
    type discrete [ 2 ] { S1376_0, S1376_1 };
}
variable S2317 {
    type discrete [ 2 ] { S2317_0, S2317_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S497 {
    type discrete [ 2 ] { S497_0, S497_1 };
}
variable S5484 {
    type discrete [ 2 ] { S5484_0, S5484_1 };
}
variable S6338 {
    type discrete [ 2 ] { S6338_0, S6338_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7717 | AGE, SEX ) {
    table 3.337334e-10, 0.0, 3.337334e-10, 0.0, 3.337334e-10, 0.0, 3.337334e-10, 0.0, 3.337334e-10, 0.0, 3.337334e-10, 0.0, 0.999999999666, 1.0, 0.999999999666, 1.0, 0.999999999666, 1.0, 0.999999999666, 1.0, 0.999999999666, 1.0, 0.999999999666, 1.0 ;
}
probability ( S130 | D7717 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1368 | D7717 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1376 | D7717 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2317 | D7717 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S29 | D7717 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S497 | D7717 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5484 | D7717 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S6338 | D7717 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S81 | D7717 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
