network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4884 {
    type discrete [ 2 ] { D4884_0, D4884_1 };
}
variable S1157 {
    type discrete [ 2 ] { S1157_0, S1157_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S35 {
    type discrete [ 2 ] { S35_0, S35_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4884 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1157 | D4884 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S124 | D4884 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S29 | D4884 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S35 | D4884 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S491 | D4884 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S51 | D4884 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S81 | D4884 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
