network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7888 {
    type discrete [ 2 ] { D7888_0, D7888_1 };
}
variable S108 {
    type discrete [ 2 ] { S108_0, S108_1 };
}
variable S1499 {
    type discrete [ 2 ] { S1499_0, S1499_1 };
}
variable S2025 {
    type discrete [ 2 ] { S2025_0, S2025_1 };
}
variable S4635 {
    type discrete [ 2 ] { S4635_0, S4635_1 };
}
variable S5513 {
    type discrete [ 2 ] { S5513_0, S5513_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7888 | AGE, SEX ) {
    table 1.001e-09, 1.001e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999998999, 0.999999998999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S108 | D7888 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1499 | D7888 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2025 | D7888 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4635 | D7888 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5513 | D7888 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
