network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4680 {
    type discrete [ 2 ] { D4680_0, D4680_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S1483 {
    type discrete [ 2 ] { S1483_0, S1483_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S681 {
    type discrete [ 2 ] { S681_0, S681_1 };
}
variable S69 {
    type discrete [ 2 ] { S69_0, S69_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4680 | AGE, SEX ) {
    table 6.2520835e-10, 6.2520835e-10, 6.2520835e-10, 6.2520835e-10, 6.2520835e-10, 6.2520835e-10, 6.2520835e-10, 6.2520835e-10, 6.2520835e-10, 6.2520835e-10, 6.2520835e-10, 6.2520835e-10, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375 ;
}
probability ( S139 | D4680 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1483 | D4680 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S29 | D4680 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S342 | D4680 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S54 | D4680 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S681 | D4680 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S69 | D4680 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S79 | D4680 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
