network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2384 {
    type discrete [ 2 ] { D2384_0, D2384_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S135 {
    type discrete [ 2 ] { S135_0, S135_1 };
}
variable S416 {
    type discrete [ 2 ] { S416_0, S416_1 };
}
variable S776 {
    type discrete [ 2 ] { S776_0, S776_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2384 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.12575e-09, 0.0, 3.7525e-10, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999998874, 1.0, 0.999999999625, 1.0, 1.0, 1.0 ;
}
probability ( S124 | D2384 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S132 | D2384 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S135 | D2384 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S416 | D2384 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S776 | D2384 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
