network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7636 {
    type discrete [ 2 ] { D7636_0, D7636_1 };
}
variable S1101 {
    type discrete [ 2 ] { S1101_0, S1101_1 };
}
variable S259 {
    type discrete [ 2 ] { S259_0, S259_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7636 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.501e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999996499, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1101 | D7636 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S259 | D7636 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
