network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3734 {
    type discrete [ 2 ] { D3734_0, D3734_1 };
}
variable S108 {
    type discrete [ 2 ] { S108_0, S108_1 };
}
variable S1183 {
    type discrete [ 2 ] { S1183_0, S1183_1 };
}
variable S2601 {
    type discrete [ 2 ] { S2601_0, S2601_1 };
}
variable S327 {
    type discrete [ 2 ] { S327_0, S327_1 };
}
variable S696 {
    type discrete [ 2 ] { S696_0, S696_1 };
}
variable S900 {
    type discrete [ 2 ] { S900_0, S900_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3734 | AGE, SEX ) {
    table 0.0, 0.0, 3.3368335e-10, 3.3368335e-10, 1.6681665e-10, 1.6681665e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.999999999666, 0.999999999666, 0.999999999833, 0.999999999833, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S108 | D3734 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1183 | D3734 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2601 | D3734 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S327 | D3734 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S696 | D3734 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S900 | D3734 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
