network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5315 {
    type discrete [ 2 ] { D5315_0, D5315_1 };
}
variable S1147 {
    type discrete [ 2 ] { S1147_0, S1147_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S1511 {
    type discrete [ 2 ] { S1511_0, S1511_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S590 {
    type discrete [ 2 ] { S590_0, S590_1 };
}
variable S787 {
    type discrete [ 2 ] { S787_0, S787_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5315 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.001e-09, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999998999, 1.0, 1.0, 1.0 ;
}
probability ( S1147 | D5315 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S124 | D5315 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1511 | D5315 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S220 | D5315 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S590 | D5315 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S787 | D5315 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
