network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2936 {
    type discrete [ 2 ] { D2936_0, D2936_1 };
}
variable S268 {
    type discrete [ 2 ] { S268_0, S268_1 };
}
variable S624 {
    type discrete [ 2 ] { S624_0, S624_1 };
}
variable S904 {
    type discrete [ 2 ] { S904_0, S904_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2936 | AGE, SEX ) {
    table 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875 ;
}
probability ( S268 | D2936 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S624 | D2936 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S904 | D2936 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
