network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2873 {
    type discrete [ 2 ] { D2873_0, D2873_1 };
}
variable S1145 {
    type discrete [ 2 ] { S1145_0, S1145_1 };
}
variable S1776 {
    type discrete [ 2 ] { S1776_0, S1776_1 };
}
variable S1937 {
    type discrete [ 2 ] { S1937_0, S1937_1 };
}
variable S2308 {
    type discrete [ 2 ] { S2308_0, S2308_1 };
}
variable S2345 {
    type discrete [ 2 ] { S2345_0, S2345_1 };
}
variable S4313 {
    type discrete [ 2 ] { S4313_0, S4313_1 };
}
variable S56 {
    type discrete [ 2 ] { S56_0, S56_1 };
}
variable S985 {
    type discrete [ 2 ] { S985_0, S985_1 };
}
variable S986 {
    type discrete [ 2 ] { S986_0, S986_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2873 | AGE, SEX ) {
    table 5.0025e-10, 5.0025e-10, 5.0025e-10, 5.0025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1145 | D2873 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1776 | D2873 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1937 | D2873 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2308 | D2873 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2345 | D2873 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4313 | D2873 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S56 | D2873 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S985 | D2873 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S986 | D2873 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
