network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D847 {
    type discrete [ 2 ] { D847_0, D847_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S1351 {
    type discrete [ 2 ] { S1351_0, S1351_1 };
}
variable S1653 {
    type discrete [ 2 ] { S1653_0, S1653_1 };
}
variable S2170 {
    type discrete [ 2 ] { S2170_0, S2170_1 };
}
variable S2171 {
    type discrete [ 2 ] { S2171_0, S2171_1 };
}
variable S2172 {
    type discrete [ 2 ] { S2172_0, S2172_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D847 | AGE, SEX ) {
    table 6.2512508335e-07, 6.2512508335e-07, 6.2512508335e-07, 6.2512508335e-07, 6.2512508335e-07, 6.2512508335e-07, 6.2512508335e-07, 6.2512508335e-07, 6.2512508335e-07, 6.2512508335e-07, 6.2512508335e-07, 6.2512508335e-07, 0.999999374875, 0.999999374875, 0.999999374875, 0.999999374875, 0.999999374875, 0.999999374875, 0.999999374875, 0.999999374875, 0.999999374875, 0.999999374875, 0.999999374875, 0.999999374875 ;
}
probability ( S121 | D847 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1351 | D847 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1653 | D847 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2170 | D847 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2171 | D847 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2172 | D847 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S49 | D847 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S8 | D847 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
