network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D713 {
    type discrete [ 2 ] { D713_0, D713_1 };
}
variable S128 {
    type discrete [ 2 ] { S128_0, S128_1 };
}
variable S135 {
    type discrete [ 2 ] { S135_0, S135_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S1929 {
    type discrete [ 2 ] { S1929_0, S1929_1 };
}
variable S1930 {
    type discrete [ 2 ] { S1930_0, S1930_1 };
}
variable S333 {
    type discrete [ 2 ] { S333_0, S333_1 };
}
variable S335 {
    type discrete [ 2 ] { S335_0, S335_1 };
}
variable S586 {
    type discrete [ 2 ] { S586_0, S586_1 };
}
variable S97 {
    type discrete [ 2 ] { S97_0, S97_1 };
}
variable S98 {
    type discrete [ 2 ] { S98_0, S98_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D713 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S128 | D713 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S135 | D713 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S139 | D713 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1929 | D713 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1930 | D713 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S333 | D713 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S335 | D713 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S586 | D713 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S97 | D713 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S98 | D713 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
