network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6652 {
    type discrete [ 2 ] { D6652_0, D6652_1 };
}
variable S1514 {
    type discrete [ 2 ] { S1514_0, S1514_1 };
}
variable S155 {
    type discrete [ 2 ] { S155_0, S155_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S16 {
    type discrete [ 2 ] { S16_0, S16_1 };
}
variable S1762 {
    type discrete [ 2 ] { S1762_0, S1762_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S3484 {
    type discrete [ 2 ] { S3484_0, S3484_1 };
}
variable S3693 {
    type discrete [ 2 ] { S3693_0, S3693_1 };
}
variable S545 {
    type discrete [ 2 ] { S545_0, S545_1 };
}
variable S873 {
    type discrete [ 2 ] { S873_0, S873_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6652 | AGE, SEX ) {
    table 8.3391675e-10, 8.3391675e-10, 8.3391675e-10, 8.3391675e-10, 8.3391675e-10, 8.3391675e-10, 8.3391675e-10, 8.3391675e-10, 8.3391675e-10, 8.3391675e-10, 8.3391675e-10, 8.3391675e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S1514 | D6652 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S155 | D6652 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S156 | D6652 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S16 | D6652 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1762 | D6652 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S342 | D6652 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3484 | D6652 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3693 | D6652 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S545 | D6652 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S873 | D6652 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
