network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1794 {
    type discrete [ 2 ] { D1794_0, D1794_1 };
}
variable S1796 {
    type discrete [ 2 ] { S1796_0, S1796_1 };
}
variable S2274 {
    type discrete [ 2 ] { S2274_0, S2274_1 };
}
variable S3383 {
    type discrete [ 2 ] { S3383_0, S3383_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1794 | AGE, SEX ) {
    table 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S1796 | D1794 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2274 | D1794 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3383 | D1794 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
