network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D154 {
    type discrete [ 2 ] { D154_0, D154_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S640 {
    type discrete [ 2 ] { S640_0, S640_1 };
}
variable S641 {
    type discrete [ 2 ] { S641_0, S641_1 };
}
variable S642 {
    type discrete [ 2 ] { S642_0, S642_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D154 | AGE, SEX ) {
    table 9.1685e-13, 9.1685e-13, 9.1685e-13, 9.1685e-13, 9.1685e-13, 9.1685e-13, 9.1685e-13, 9.1685e-13, 9.1685e-13, 9.1685e-13, 9.1685e-13, 9.1685e-13, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999 ;
}
probability ( S139 | D154 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S54 | D154 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S640 | D154 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S641 | D154 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S642 | D154 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
