network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6735 {
    type discrete [ 2 ] { D6735_0, D6735_1 };
}
variable S1443 {
    type discrete [ 2 ] { S1443_0, S1443_1 };
}
variable S1538 {
    type discrete [ 2 ] { S1538_0, S1538_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S382 {
    type discrete [ 2 ] { S382_0, S382_1 };
}
variable S4128 {
    type discrete [ 2 ] { S4128_0, S4128_1 };
}
variable S461 {
    type discrete [ 2 ] { S461_0, S461_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S647 {
    type discrete [ 2 ] { S647_0, S647_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6735 | AGE, SEX ) {
    table 1.4285002857e-06, 1.4285002857e-06, 1.0715002143e-06, 1.0715002143e-06, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999985715, 0.9999985715, 0.9999989285, 0.9999989285, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1443 | D6735 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1538 | D6735 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S162 | D6735 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S382 | D6735 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S4128 | D6735 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S461 | D6735 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S50 | D6735 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S647 | D6735 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S7 | D6735 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
