network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D162 {
    type discrete [ 2 ] { D162_0, D162_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S155 {
    type discrete [ 2 ] { S155_0, S155_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S465 {
    type discrete [ 2 ] { S465_0, S465_1 };
}
variable S474 {
    type discrete [ 2 ] { S474_0, S474_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S499 {
    type discrete [ 2 ] { S499_0, S499_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S670 {
    type discrete [ 2 ] { S670_0, S670_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D162 | AGE, SEX ) {
    table 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999 ;
}
probability ( S147 | D162 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S155 | D162 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S162 | D162 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S465 | D162 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S474 | D162 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S49 | D162 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S499 | D162 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S6 | D162 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S670 | D162 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S88 | D162 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
