network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8157 {
    type discrete [ 2 ] { D8157_0, D8157_1 };
}
variable S1392 {
    type discrete [ 2 ] { S1392_0, S1392_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S1791 {
    type discrete [ 2 ] { S1791_0, S1791_1 };
}
variable S219 {
    type discrete [ 2 ] { S219_0, S219_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S312 {
    type discrete [ 2 ] { S312_0, S312_1 };
}
variable S331 {
    type discrete [ 2 ] { S331_0, S331_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8157 | AGE, SEX ) {
    table 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333 ;
}
probability ( S1392 | D8157 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S147 | D8157 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1791 | D8157 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S219 | D8157 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S242 | D8157 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S311 | D8157 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S312 | D8157 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S331 | D8157 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S53 | D8157 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S88 | D8157 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
