network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7112 {
    type discrete [ 2 ] { D7112_0, D7112_1 };
}
variable S34 {
    type discrete [ 2 ] { S34_0, S34_1 };
}
variable S3747 {
    type discrete [ 2 ] { S3747_0, S3747_1 };
}
variable S4214 {
    type discrete [ 2 ] { S4214_0, S4214_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7112 | AGE, SEX ) {
    table 2.0010668e-09, 2.0010668e-09, 2.0010668e-09, 2.0010668e-09, 2.0010668e-09, 2.0010668e-09, 2.0010668e-09, 2.0010668e-09, 2.0010668e-09, 2.0010668e-09, 2.0010668e-09, 2.0010668e-09, 0.999999997999, 0.999999997999, 0.999999997999, 0.999999997999, 0.999999997999, 0.999999997999, 0.999999997999, 0.999999997999, 0.999999997999, 0.999999997999, 0.999999997999, 0.999999997999 ;
}
probability ( S34 | D7112 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3747 | D7112 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4214 | D7112 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
