network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3104 {
    type discrete [ 2 ] { D3104_0, D3104_1 };
}
variable S1938 {
    type discrete [ 2 ] { S1938_0, S1938_1 };
}
variable S2340 {
    type discrete [ 2 ] { S2340_0, S2340_1 };
}
variable S2585 {
    type discrete [ 2 ] { S2585_0, S2585_1 };
}
variable S3434 {
    type discrete [ 2 ] { S3434_0, S3434_1 };
}
variable S3801 {
    type discrete [ 2 ] { S3801_0, S3801_1 };
}
variable S4487 {
    type discrete [ 2 ] { S4487_0, S4487_1 };
}
variable S4488 {
    type discrete [ 2 ] { S4488_0, S4488_1 };
}
variable S4489 {
    type discrete [ 2 ] { S4489_0, S4489_1 };
}
variable S701 {
    type discrete [ 2 ] { S701_0, S701_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3104 | AGE, SEX ) {
    table 1.25000025e-06, 1.25000025e-06, 1.25000025e-06, 1.25000025e-06, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999875, 0.99999875, 0.99999875, 0.99999875, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1938 | D3104 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2340 | D3104 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2585 | D3104 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3434 | D3104 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3801 | D3104 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4487 | D3104 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4488 | D3104 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4489 | D3104 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S701 | D3104 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S79 | D3104 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
