network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2283 {
    type discrete [ 2 ] { D2283_0, D2283_1 };
}
variable S2580 {
    type discrete [ 2 ] { S2580_0, S2580_1 };
}
variable S320 {
    type discrete [ 2 ] { S320_0, S320_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2283 | AGE, SEX ) {
    table 2.000408335e-08, 2.000408335e-08, 2.000408335e-08, 2.000408335e-08, 2.000408335e-08, 2.000408335e-08, 2.000408335e-08, 2.000408335e-08, 2.000408335e-08, 2.000408335e-08, 2.000408335e-08, 2.000408335e-08, 0.999999979996, 0.999999979996, 0.999999979996, 0.999999979996, 0.999999979996, 0.999999979996, 0.999999979996, 0.999999979996, 0.999999979996, 0.999999979996, 0.999999979996, 0.999999979996 ;
}
probability ( S2580 | D2283 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S320 | D2283 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S491 | D2283 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
