network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1264 {
    type discrete [ 2 ] { D1264_0, D1264_1 };
}
variable S116 {
    type discrete [ 2 ] { S116_0, S116_1 };
}
variable S1707 {
    type discrete [ 2 ] { S1707_0, S1707_1 };
}
variable S24 {
    type discrete [ 2 ] { S24_0, S24_1 };
}
variable S312 {
    type discrete [ 2 ] { S312_0, S312_1 };
}
variable S353 {
    type discrete [ 2 ] { S353_0, S353_1 };
}
variable S365 {
    type discrete [ 2 ] { S365_0, S365_1 };
}
variable S487 {
    type discrete [ 2 ] { S487_0, S487_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1264 | AGE, SEX ) {
    table 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708 ;
}
probability ( S116 | D1264 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1707 | D1264 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S24 | D1264 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S312 | D1264 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S353 | D1264 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S365 | D1264 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S487 | D1264 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
