network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D87 {
    type discrete [ 2 ] { D87_0, D87_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S414 {
    type discrete [ 2 ] { S414_0, S414_1 };
}
variable S418 {
    type discrete [ 2 ] { S418_0, S418_1 };
}
variable S419 {
    type discrete [ 2 ] { S419_0, S419_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D87 | AGE, SEX ) {
    table 5.8353335e-10, 5.8353335e-10, 5.8353335e-10, 5.8353335e-10, 5.8353335e-10, 5.8353335e-10, 5.8353335e-10, 5.8353335e-10, 5.8353335e-10, 5.8353335e-10, 5.8353335e-10, 5.8353335e-10, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416 ;
}
probability ( S26 | D87 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S27 | D87 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S414 | D87 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S418 | D87 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S419 | D87 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S54 | D87 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S71 | D87 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
