network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7324 {
    type discrete [ 2 ] { D7324_0, D7324_1 };
}
variable S16 {
    type discrete [ 2 ] { S16_0, S16_1 };
}
variable S21 {
    type discrete [ 2 ] { S21_0, S21_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S353 {
    type discrete [ 2 ] { S353_0, S353_1 };
}
variable S411 {
    type discrete [ 2 ] { S411_0, S411_1 };
}
variable S418 {
    type discrete [ 2 ] { S418_0, S418_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S487 {
    type discrete [ 2 ] { S487_0, S487_1 };
}
variable S490 {
    type discrete [ 2 ] { S490_0, S490_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7324 | AGE, SEX ) {
    table 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975 ;
}
probability ( S16 | D7324 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S21 | D7324 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S27 | D7324 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S353 | D7324 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S411 | D7324 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S418 | D7324 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S47 | D7324 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S487 | D7324 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S490 | D7324 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S88 | D7324 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
