network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8142 {
    type discrete [ 2 ] { D8142_0, D8142_1 };
}
variable S1157 {
    type discrete [ 2 ] { S1157_0, S1157_1 };
}
variable S2229 {
    type discrete [ 2 ] { S2229_0, S2229_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S35 {
    type discrete [ 2 ] { S35_0, S35_1 };
}
variable S449 {
    type discrete [ 2 ] { S449_0, S449_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S6417 {
    type discrete [ 2 ] { S6417_0, S6417_1 };
}
variable S676 {
    type discrete [ 2 ] { S676_0, S676_1 };
}
variable S736 {
    type discrete [ 2 ] { S736_0, S736_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8142 | AGE, SEX ) {
    table 0.000240000003, 0.000240000003, 0.000240000003, 0.000240000003, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999759999997, 0.999759999997, 0.999759999997, 0.999759999997, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1157 | D8142 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2229 | D8142 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S26 | D8142 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S35 | D8142 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S449 | D8142 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S539 | D8142 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S6417 | D8142 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S676 | D8142 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S736 | D8142 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S81 | D8142 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
