network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4629 {
    type discrete [ 2 ] { D4629_0, D4629_1 };
}
variable S2453 {
    type discrete [ 2 ] { S2453_0, S2453_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S4325 {
    type discrete [ 2 ] { S4325_0, S4325_1 };
}
variable S4352 {
    type discrete [ 2 ] { S4352_0, S4352_1 };
}
variable S5343 {
    type discrete [ 2 ] { S5343_0, S5343_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S702 {
    type discrete [ 2 ] { S702_0, S702_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4629 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.00001e-07, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999799999, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S2453 | D4629 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S38 | D4629 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4325 | D4629 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4352 | D4629 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5343 | D4629 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S7 | D4629 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S702 | D4629 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S71 | D4629 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
