network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5212 {
    type discrete [ 2 ] { D5212_0, D5212_1 };
}
variable S1153 {
    type discrete [ 2 ] { S1153_0, S1153_1 };
}
variable S1469 {
    type discrete [ 2 ] { S1469_0, S1469_1 };
}
variable S2004 {
    type discrete [ 2 ] { S2004_0, S2004_1 };
}
variable S362 {
    type discrete [ 2 ] { S362_0, S362_1 };
}
variable S381 {
    type discrete [ 2 ] { S381_0, S381_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5212 | AGE, SEX ) {
    table 3.59982e-11, 3.59982e-11, 2.70018e-11, 2.70018e-11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999964, 0.999999999964, 0.999999999973, 0.999999999973, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1153 | D5212 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1469 | D5212 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2004 | D5212 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S362 | D5212 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S381 | D5212 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S7 | D5212 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S71 | D5212 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
