network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2012 {
    type discrete [ 2 ] { D2012_0, D2012_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S3594 {
    type discrete [ 2 ] { S3594_0, S3594_1 };
}
variable S521 {
    type discrete [ 2 ] { S521_0, S521_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2012 | AGE, SEX ) {
    table 5.0005e-09, 5.0005e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999994999, 0.999999994999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S26 | D2012 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3594 | D2012 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S521 | D2012 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
