network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2436 {
    type discrete [ 2 ] { D2436_0, D2436_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S149 {
    type discrete [ 2 ] { S149_0, S149_1 };
}
variable S1701 {
    type discrete [ 2 ] { S1701_0, S1701_1 };
}
variable S1742 {
    type discrete [ 2 ] { S1742_0, S1742_1 };
}
variable S324 {
    type discrete [ 2 ] { S324_0, S324_1 };
}
variable S349 {
    type discrete [ 2 ] { S349_0, S349_1 };
}
variable S382 {
    type discrete [ 2 ] { S382_0, S382_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2436 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S147 | D2436 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S149 | D2436 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1701 | D2436 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1742 | D2436 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S324 | D2436 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S349 | D2436 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S382 | D2436 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S468 | D2436 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S491 | D2436 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S71 | D2436 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
