network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8375 {
    type discrete [ 2 ] { D8375_0, D8375_1 };
}
variable S1338 {
    type discrete [ 2 ] { S1338_0, S1338_1 };
}
variable S1469 {
    type discrete [ 2 ] { S1469_0, S1469_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S379 {
    type discrete [ 2 ] { S379_0, S379_1 };
}
variable S480 {
    type discrete [ 2 ] { S480_0, S480_1 };
}
variable S6018 {
    type discrete [ 2 ] { S6018_0, S6018_1 };
}
variable S692 {
    type discrete [ 2 ] { S692_0, S692_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8375 | AGE, SEX ) {
    table 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983 ;
}
probability ( S1338 | D8375 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1469 | D8375 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S29 | D8375 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S342 | D8375 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S379 | D8375 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S480 | D8375 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S6018 | D8375 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S692 | D8375 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S71 | D8375 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
