network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3218 {
    type discrete [ 2 ] { D3218_0, D3218_1 };
}
variable S1984 {
    type discrete [ 2 ] { S1984_0, S1984_1 };
}
variable S4561 {
    type discrete [ 2 ] { S4561_0, S4561_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3218 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 1.3775e-10, 1.3775e-10, 1.3775e-10, 1.3775e-10, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.999999999862, 0.999999999862, 0.999999999862, 0.999999999862, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1984 | D3218 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4561 | D3218 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
