network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2699 {
    type discrete [ 2 ] { D2699_0, D2699_1 };
}
variable S104 {
    type discrete [ 2 ] { S104_0, S104_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S1131 {
    type discrete [ 2 ] { S1131_0, S1131_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S3 {
    type discrete [ 2 ] { S3_0, S3_1 };
}
variable S3399 {
    type discrete [ 2 ] { S3399_0, S3399_1 };
}
variable S4045 {
    type discrete [ 2 ] { S4045_0, S4045_1 };
}
variable S467 {
    type discrete [ 2 ] { S467_0, S467_1 };
}
variable S702 {
    type discrete [ 2 ] { S702_0, S702_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2699 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S104 | D2699 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S113 | D2699 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1131 | D2699 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S151 | D2699 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S26 | D2699 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3 | D2699 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3399 | D2699 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4045 | D2699 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S467 | D2699 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S702 | D2699 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
