network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8154 {
    type discrete [ 2 ] { D8154_0, D8154_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S237 {
    type discrete [ 2 ] { S237_0, S237_1 };
}
variable S261 {
    type discrete [ 2 ] { S261_0, S261_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8154 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.375000225e-05, 0.0, 1.125000075e-05, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999966249998, 1.0, 0.999988749999, 1.0, 1.0, 1.0 ;
}
probability ( S226 | D8154 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S237 | D8154 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S261 | D8154 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S51 | D8154 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
