network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1415 {
    type discrete [ 2 ] { D1415_0, D1415_1 };
}
variable S144 {
    type discrete [ 2 ] { S144_0, S144_1 };
}
variable S173 {
    type discrete [ 2 ] { S173_0, S173_1 };
}
variable S2941 {
    type discrete [ 2 ] { S2941_0, S2941_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1415 | AGE, SEX ) {
    table 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333 ;
}
probability ( S144 | D1415 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S173 | D1415 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2941 | D1415 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S88 | D1415 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
