network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1515 {
    type discrete [ 2 ] { D1515_0, D1515_1 };
}
variable S11 {
    type discrete [ 2 ] { S11_0, S11_1 };
}
variable S1358 {
    type discrete [ 2 ] { S1358_0, S1358_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S2947 {
    type discrete [ 2 ] { S2947_0, S2947_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S36 {
    type discrete [ 2 ] { S36_0, S36_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1515 | AGE, SEX ) {
    table 2.50050008335e-06, 2.50050008335e-06, 2.50050008335e-06, 2.50050008335e-06, 2.50050008335e-06, 2.50050008335e-06, 2.50050008335e-06, 2.50050008335e-06, 2.50050008335e-06, 2.50050008335e-06, 2.50050008335e-06, 2.50050008335e-06, 0.9999974995, 0.9999974995, 0.9999974995, 0.9999974995, 0.9999974995, 0.9999974995, 0.9999974995, 0.9999974995, 0.9999974995, 0.9999974995, 0.9999974995, 0.9999974995 ;
}
probability ( S11 | D1515 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1358 | D1515 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S147 | D1515 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2947 | D1515 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S301 | D1515 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S36 | D1515 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S49 | D1515 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S6 | D1515 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S71 | D1515 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S77 | D1515 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
