network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D510 {
    type discrete [ 2 ] { D510_0, D510_1 };
}
variable S15 {
    type discrete [ 2 ] { S15_0, S15_1 };
}
variable S1518 {
    type discrete [ 2 ] { S1518_0, S1518_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S766 {
    type discrete [ 2 ] { S766_0, S766_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D510 | AGE, SEX ) {
    table 3.333e-13, 3.333e-13, 6.667e-13, 6.667e-13, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.999999999999, 0.999999999999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S15 | D510 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1518 | D510 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S301 | D510 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S766 | D510 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
