network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D358 {
    type discrete [ 2 ] { D358_0, D358_1 };
}
variable S1026 {
    type discrete [ 2 ] { S1026_0, S1026_1 };
}
variable S285 {
    type discrete [ 2 ] { S285_0, S285_1 };
}
variable S480 {
    type discrete [ 2 ] { S480_0, S480_1 };
}
variable S545 {
    type discrete [ 2 ] { S545_0, S545_1 };
}
variable S681 {
    type discrete [ 2 ] { S681_0, S681_1 };
}
variable S730 {
    type discrete [ 2 ] { S730_0, S730_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D358 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 4.00005e-08, 0.0, 4.00005e-08, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999959999, 1.0, 0.999999959999, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1026 | D358 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S285 | D358 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S480 | D358 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S545 | D358 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S681 | D358 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S730 | D358 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
