network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3491 {
    type discrete [ 2 ] { D3491_0, D3491_1 };
}
variable S1074 {
    type discrete [ 2 ] { S1074_0, S1074_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S245 {
    type discrete [ 2 ] { S245_0, S245_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S331 {
    type discrete [ 2 ] { S331_0, S331_1 };
}
variable S4115 {
    type discrete [ 2 ] { S4115_0, S4115_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3491 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.000005e-07, 7.000005e-07, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999299999, 0.999999299999 ;
}
probability ( S1074 | D3491 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S113 | D3491 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S245 | D3491 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S29 | D3491 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S331 | D3491 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4115 | D3491 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S46 | D3491 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S53 | D3491 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S539 | D3491 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S54 | D3491 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
