network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4202 {
    type discrete [ 2 ] { D4202_0, D4202_1 };
}
variable S116 {
    type discrete [ 2 ] { S116_0, S116_1 };
}
variable S237 {
    type discrete [ 2 ] { S237_0, S237_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S449 {
    type discrete [ 2 ] { S449_0, S449_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S5147 {
    type discrete [ 2 ] { S5147_0, S5147_1 };
}
variable S5148 {
    type discrete [ 2 ] { S5148_0, S5148_1 };
}
variable S5149 {
    type discrete [ 2 ] { S5149_0, S5149_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S85 {
    type discrete [ 2 ] { S85_0, S85_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4202 | AGE, SEX ) {
    table 1.9287006429e-06, 1.9287006429e-06, 2.5713008571e-06, 2.5713008571e-06, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999998071299, 0.999998071299, 0.999997428699, 0.999997428699, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S116 | D4202 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S237 | D4202 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S43 | D4202 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S449 | D4202 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S46 | D4202 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5147 | D4202 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S5148 | D4202 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S5149 | D4202 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S53 | D4202 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S85 | D4202 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
