network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3412 {
    type discrete [ 2 ] { D3412_0, D3412_1 };
}
variable S1036 {
    type discrete [ 2 ] { S1036_0, S1036_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S36 {
    type discrete [ 2 ] { S36_0, S36_1 };
}
variable S4334 {
    type discrete [ 2 ] { S4334_0, S4334_1 };
}
variable S4575 {
    type discrete [ 2 ] { S4575_0, S4575_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S4681 {
    type discrete [ 2 ] { S4681_0, S4681_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3412 | AGE, SEX ) {
    table 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708 ;
}
probability ( S1036 | D3412 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S139 | D3412 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S26 | D3412 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S309 | D3412 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S36 | D3412 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S4334 | D3412 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S4575 | D3412 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S46 | D3412 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4681 | D3412 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S54 | D3412 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
