network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7735 {
    type discrete [ 2 ] { D7735_0, D7735_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S34 {
    type discrete [ 2 ] { S34_0, S34_1 };
}
variable S606 {
    type discrete [ 2 ] { S606_0, S606_1 };
}
variable S900 {
    type discrete [ 2 ] { S900_0, S900_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7735 | AGE, SEX ) {
    table 3.5005e-09, 0.0, 3.5005e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999996499, 1.0, 0.999999996499, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S115 | D7735 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S124 | D7735 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S34 | D7735 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S606 | D7735 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S900 | D7735 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
