network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D532 {
    type discrete [ 2 ] { D532_0, D532_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S1412 {
    type discrete [ 2 ] { S1412_0, S1412_1 };
}
variable S1431 {
    type discrete [ 2 ] { S1431_0, S1431_1 };
}
variable S1562 {
    type discrete [ 2 ] { S1562_0, S1562_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S230 {
    type discrete [ 2 ] { S230_0, S230_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S643 {
    type discrete [ 2 ] { S643_0, S643_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D532 | AGE, SEX ) {
    table 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832 ;
}
probability ( S121 | D532 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1412 | D532 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1431 | D532 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1562 | D532 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S162 | D532 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S230 | D532 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S46 | D532 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S643 | D532 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S79 | D532 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
