network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2179 {
    type discrete [ 2 ] { D2179_0, D2179_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S1764 {
    type discrete [ 2 ] { S1764_0, S1764_1 };
}
variable S1850 {
    type discrete [ 2 ] { S1850_0, S1850_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S3133 {
    type discrete [ 2 ] { S3133_0, S3133_1 };
}
variable S3733 {
    type discrete [ 2 ] { S3733_0, S3733_1 };
}
variable S421 {
    type discrete [ 2 ] { S421_0, S421_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2179 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.87525e-09, 1.87525e-09, 1.87525e-09, 1.87525e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999998125, 0.999999998125, 0.999999998125, 0.999999998125 ;
}
probability ( S145 | D2179 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S147 | D2179 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1764 | D2179 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1850 | D2179 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S239 | D2179 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S29 | D2179 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3133 | D2179 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3733 | D2179 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S421 | D2179 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S468 | D2179 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
