network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1287 {
    type discrete [ 2 ] { D1287_0, D1287_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S259 {
    type discrete [ 2 ] { S259_0, S259_1 };
}
variable S2783 {
    type discrete [ 2 ] { S2783_0, S2783_1 };
}
variable S2784 {
    type discrete [ 2 ] { S2784_0, S2784_1 };
}
variable S778 {
    type discrete [ 2 ] { S778_0, S778_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1287 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.719714e-10, 0.0, 2.859857e-10, 0.0, 1.430429e-10, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999428, 1.0, 0.999999999714, 1.0, 0.999999999857, 1.0 ;
}
probability ( S115 | D1287 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S259 | D1287 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2783 | D1287 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2784 | D1287 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S778 | D1287 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
