network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D277 {
    type discrete [ 2 ] { D277_0, D277_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S276 {
    type discrete [ 2 ] { S276_0, S276_1 };
}
variable S52 {
    type discrete [ 2 ] { S52_0, S52_1 };
}
variable S80 {
    type discrete [ 2 ] { S80_0, S80_1 };
}
variable S86 {
    type discrete [ 2 ] { S86_0, S86_1 };
}
variable S956 {
    type discrete [ 2 ] { S956_0, S956_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D277 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.20004e-07, 3.20004e-07, 3.20004e-07, 3.20004e-07, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999679996, 0.999999679996, 0.999999679996, 0.999999679996, 1.0, 1.0 ;
}
probability ( S195 | D277 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S276 | D277 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S52 | D277 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S80 | D277 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S86 | D277 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S956 | D277 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
