network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2487 {
    type discrete [ 2 ] { D2487_0, D2487_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S1342 {
    type discrete [ 2 ] { S1342_0, S1342_1 };
}
variable S1605 {
    type discrete [ 2 ] { S1605_0, S1605_1 };
}
variable S1809 {
    type discrete [ 2 ] { S1809_0, S1809_1 };
}
variable S298 {
    type discrete [ 2 ] { S298_0, S298_1 };
}
variable S341 {
    type discrete [ 2 ] { S341_0, S341_1 };
}
variable S4016 {
    type discrete [ 2 ] { S4016_0, S4016_1 };
}
variable S4017 {
    type discrete [ 2 ] { S4017_0, S4017_1 };
}
variable S45 {
    type discrete [ 2 ] { S45_0, S45_1 };
}
variable S619 {
    type discrete [ 2 ] { S619_0, S619_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2487 | AGE, SEX ) {
    table 8.3391675e-10, 8.3391675e-10, 8.3391675e-10, 8.3391675e-10, 8.3391675e-10, 8.3391675e-10, 8.3391675e-10, 8.3391675e-10, 8.3391675e-10, 8.3391675e-10, 8.3391675e-10, 8.3391675e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S117 | D2487 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1342 | D2487 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1605 | D2487 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1809 | D2487 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S298 | D2487 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S341 | D2487 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4016 | D2487 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4017 | D2487 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S45 | D2487 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S619 | D2487 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
