network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2395 {
    type discrete [ 2 ] { D2395_0, D2395_1 };
}
variable S206 {
    type discrete [ 2 ] { S206_0, S206_1 };
}
variable S3939 {
    type discrete [ 2 ] { S3939_0, S3939_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S993 {
    type discrete [ 2 ] { S993_0, S993_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2395 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S206 | D2395 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3939 | D2395 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S491 | D2395 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S993 | D2395 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
