network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1871 {
    type discrete [ 2 ] { D1871_0, D1871_1 };
}
variable S1267 {
    type discrete [ 2 ] { S1267_0, S1267_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S2947 {
    type discrete [ 2 ] { S2947_0, S2947_1 };
}
variable S299 {
    type discrete [ 2 ] { S299_0, S299_1 };
}
variable S3 {
    type discrete [ 2 ] { S3_0, S3_1 };
}
variable S333 {
    type discrete [ 2 ] { S333_0, S333_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S620 {
    type discrete [ 2 ] { S620_0, S620_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S973 {
    type discrete [ 2 ] { S973_0, S973_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1871 | AGE, SEX ) {
    table 2.5025e-10, 2.5025e-10, 2.5025e-10, 2.5025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1267 | D1871 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S151 | D1871 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2947 | D1871 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S299 | D1871 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3 | D1871 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S333 | D1871 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S50 | D1871 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S620 | D1871 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S71 | D1871 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S973 | D1871 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
