network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7837 {
    type discrete [ 2 ] { D7837_0, D7837_1 };
}
variable S122 {
    type discrete [ 2 ] { S122_0, S122_1 };
}
variable S1312 {
    type discrete [ 2 ] { S1312_0, S1312_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7837 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S122 | D7837 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1312 | D7837 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S220 | D7837 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S71 | D7837 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
