network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1820 {
    type discrete [ 2 ] { D1820_0, D1820_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S3418 {
    type discrete [ 2 ] { S3418_0, S3418_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S555 {
    type discrete [ 2 ] { S555_0, S555_1 };
}
variable S80 {
    type discrete [ 2 ] { S80_0, S80_1 };
}
variable S868 {
    type discrete [ 2 ] { S868_0, S868_1 };
}
variable S965 {
    type discrete [ 2 ] { S965_0, S965_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1820 | AGE, SEX ) {
    table 4.33428335e-09, 4.33428335e-09, 4.33428335e-09, 4.33428335e-09, 4.33428335e-09, 4.33428335e-09, 4.33428335e-09, 4.33428335e-09, 4.33428335e-09, 4.33428335e-09, 4.33428335e-09, 4.33428335e-09, 0.999999995666, 0.999999995666, 0.999999995666, 0.999999995666, 0.999999995666, 0.999999995666, 0.999999995666, 0.999999995666, 0.999999995666, 0.999999995666, 0.999999995666, 0.999999995666 ;
}
probability ( S29 | D1820 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3418 | D1820 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S40 | D1820 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S41 | D1820 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S46 | D1820 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S54 | D1820 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S555 | D1820 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S80 | D1820 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S868 | D1820 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S965 | D1820 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
