network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4331 {
    type discrete [ 2 ] { D4331_0, D4331_1 };
}
variable S2095 {
    type discrete [ 2 ] { S2095_0, S2095_1 };
}
variable S230 {
    type discrete [ 2 ] { S230_0, S230_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S5207 {
    type discrete [ 2 ] { S5207_0, S5207_1 };
}
variable S5208 {
    type discrete [ 2 ] { S5208_0, S5208_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S551 {
    type discrete [ 2 ] { S551_0, S551_1 };
}
variable S650 {
    type discrete [ 2 ] { S650_0, S650_1 };
}
variable S653 {
    type discrete [ 2 ] { S653_0, S653_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4331 | AGE, SEX ) {
    table 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S2095 | D4331 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S230 | D4331 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S337 | D4331 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S46 | D4331 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S5207 | D4331 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S5208 | D4331 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S53 | D4331 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S551 | D4331 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S650 | D4331 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S653 | D4331 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
