network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5440 {
    type discrete [ 2 ] { D5440_0, D5440_1 };
}
variable S1355 {
    type discrete [ 2 ] { S1355_0, S1355_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S4589 {
    type discrete [ 2 ] { S4589_0, S4589_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S87 {
    type discrete [ 2 ] { S87_0, S87_1 };
}
variable S982 {
    type discrete [ 2 ] { S982_0, S982_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5440 | AGE, SEX ) {
    table 4.4442222e-09, 4.4442222e-09, 5.5562778e-09, 5.5562778e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999995556, 0.999999995556, 0.999999994444, 0.999999994444, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1355 | D5440 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S220 | D5440 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S26 | D5440 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S342 | D5440 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S38 | D5440 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4589 | D5440 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S491 | D5440 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S71 | D5440 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S87 | D5440 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S982 | D5440 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
