network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2295 {
    type discrete [ 2 ] { D2295_0, D2295_1 };
}
variable S1394 {
    type discrete [ 2 ] { S1394_0, S1394_1 };
}
variable S155 {
    type discrete [ 2 ] { S155_0, S155_1 };
}
variable S252 {
    type discrete [ 2 ] { S252_0, S252_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S369 {
    type discrete [ 2 ] { S369_0, S369_1 };
}
variable S388 {
    type discrete [ 2 ] { S388_0, S388_1 };
}
variable S390 {
    type discrete [ 2 ] { S390_0, S390_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2295 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S1394 | D2295 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S155 | D2295 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S252 | D2295 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S301 | D2295 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S311 | D2295 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S369 | D2295 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S388 | D2295 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S390 | D2295 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S49 | D2295 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S88 | D2295 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
