network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7068 {
    type discrete [ 2 ] { D7068_0, D7068_1 };
}
variable S2691 {
    type discrete [ 2 ] { S2691_0, S2691_1 };
}
variable S283 {
    type discrete [ 2 ] { S283_0, S283_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S5818 {
    type discrete [ 2 ] { S5818_0, S5818_1 };
}
variable S6177 {
    type discrete [ 2 ] { S6177_0, S6177_1 };
}
variable S708 {
    type discrete [ 2 ] { S708_0, S708_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7068 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S2691 | D7068 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S283 | D7068 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S342 | D7068 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5818 | D7068 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S6177 | D7068 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S708 | D7068 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S71 | D7068 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
