network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2804 {
    type discrete [ 2 ] { D2804_0, D2804_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S173 {
    type discrete [ 2 ] { S173_0, S173_1 };
}
variable S2247 {
    type discrete [ 2 ] { S2247_0, S2247_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S30 {
    type discrete [ 2 ] { S30_0, S30_1 };
}
variable S4260 {
    type discrete [ 2 ] { S4260_0, S4260_1 };
}
variable S4261 {
    type discrete [ 2 ] { S4261_0, S4261_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S695 {
    type discrete [ 2 ] { S695_0, S695_1 };
}
variable S734 {
    type discrete [ 2 ] { S734_0, S734_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2804 | AGE, SEX ) {
    table 2.3338023338e-06, 2.3338023338e-06, 2.3338023338e-06, 2.3338023338e-06, 2.3338023338e-06, 2.3338023338e-06, 2.3338023338e-06, 2.3338023338e-06, 2.3338023338e-06, 2.3338023338e-06, 2.3338023338e-06, 2.3338023338e-06, 0.999997666198, 0.999997666198, 0.999997666198, 0.999997666198, 0.999997666198, 0.999997666198, 0.999997666198, 0.999997666198, 0.999997666198, 0.999997666198, 0.999997666198, 0.999997666198 ;
}
probability ( S139 | D2804 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S173 | D2804 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2247 | D2804 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S26 | D2804 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S30 | D2804 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4260 | D2804 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4261 | D2804 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S51 | D2804 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S695 | D2804 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S734 | D2804 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
