network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3066 {
    type discrete [ 2 ] { D3066_0, D3066_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S4447 {
    type discrete [ 2 ] { S4447_0, S4447_1 };
}
variable S836 {
    type discrete [ 2 ] { S836_0, S836_1 };
}
variable S840 {
    type discrete [ 2 ] { S840_0, S840_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3066 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S220 | D3066 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4447 | D3066 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S836 | D3066 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S840 | D3066 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
