network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4320 {
    type discrete [ 2 ] { D4320_0, D4320_1 };
}
variable S1130 {
    type discrete [ 2 ] { S1130_0, S1130_1 };
}
variable S1492 {
    type discrete [ 2 ] { S1492_0, S1492_1 };
}
variable S2554 {
    type discrete [ 2 ] { S2554_0, S2554_1 };
}
variable S2703 {
    type discrete [ 2 ] { S2703_0, S2703_1 };
}
variable S777 {
    type discrete [ 2 ] { S777_0, S777_1 };
}
variable S824 {
    type discrete [ 2 ] { S824_0, S824_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4320 | AGE, SEX ) {
    table 5.006001e-10, 0.0, 5.006001e-10, 0.0, 5.006001e-10, 0.0, 5.006001e-10, 0.0, 5.006001e-10, 0.0, 5.006001e-10, 0.0, 0.999999999499, 1.0, 0.999999999499, 1.0, 0.999999999499, 1.0, 0.999999999499, 1.0, 0.999999999499, 1.0, 0.999999999499, 1.0 ;
}
probability ( S1130 | D4320 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1492 | D4320 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2554 | D4320 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2703 | D4320 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S777 | D4320 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S824 | D4320 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
