network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1753 {
    type discrete [ 2 ] { D1753_0, D1753_1 };
}
variable S1059 {
    type discrete [ 2 ] { S1059_0, S1059_1 };
}
variable S1060 {
    type discrete [ 2 ] { S1060_0, S1060_1 };
}
variable S205 {
    type discrete [ 2 ] { S205_0, S205_1 };
}
variable S2790 {
    type discrete [ 2 ] { S2790_0, S2790_1 };
}
variable S682 {
    type discrete [ 2 ] { S682_0, S682_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1753 | AGE, SEX ) {
    table 2.5025e-10, 2.5025e-10, 2.5025e-10, 2.5025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1059 | D1753 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1060 | D1753 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S205 | D1753 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2790 | D1753 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S682 | D1753 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S79 | D1753 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
