network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D27 {
    type discrete [ 2 ] { D27_0, D27_1 };
}
variable S170 {
    type discrete [ 2 ] { S170_0, S170_1 };
}
variable S171 {
    type discrete [ 2 ] { S171_0, S171_1 };
}
variable S172 {
    type discrete [ 2 ] { S172_0, S172_1 };
}
variable S173 {
    type discrete [ 2 ] { S173_0, S173_1 };
}
variable S174 {
    type discrete [ 2 ] { S174_0, S174_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D27 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.3000075e-06, 6.3000075e-06, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999993699992, 0.999993699992 ;
}
probability ( S170 | D27 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S171 | D27 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S172 | D27 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S173 | D27 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S174 | D27 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
