network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2615 {
    type discrete [ 2 ] { D2615_0, D2615_1 };
}
variable S1057 {
    type discrete [ 2 ] { S1057_0, S1057_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S265 {
    type discrete [ 2 ] { S265_0, S265_1 };
}
variable S493 {
    type discrete [ 2 ] { S493_0, S493_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2615 | AGE, SEX ) {
    table 6.669667e-10, 6.669667e-10, 6.669667e-10, 6.669667e-10, 6.669667e-10, 6.669667e-10, 6.669667e-10, 6.669667e-10, 6.669667e-10, 6.669667e-10, 6.669667e-10, 6.669667e-10, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333 ;
}
probability ( S1057 | D2615 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S242 | D2615 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S265 | D2615 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S493 | D2615 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S79 | D2615 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
