network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8059 {
    type discrete [ 2 ] { D8059_0, D8059_1 };
}
variable S305 {
    type discrete [ 2 ] { S305_0, S305_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S87 {
    type discrete [ 2 ] { S87_0, S87_1 };
}
variable S937 {
    type discrete [ 2 ] { S937_0, S937_1 };
}
variable S938 {
    type discrete [ 2 ] { S938_0, S938_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8059 | AGE, SEX ) {
    table 2.50025e-09, 2.50025e-09, 2.50025e-09, 2.50025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999975, 0.9999999975, 0.9999999975, 0.9999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S305 | D8059 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S342 | D8059 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S43 | D8059 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S54 | D8059 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S87 | D8059 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S937 | D8059 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S938 | D8059 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
