network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6577 {
    type discrete [ 2 ] { D6577_0, D6577_1 };
}
variable S1682 {
    type discrete [ 2 ] { S1682_0, S1682_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S305 {
    type discrete [ 2 ] { S305_0, S305_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S6042 {
    type discrete [ 2 ] { S6042_0, S6042_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6577 | AGE, SEX ) {
    table 5.00005e-08, 5.00005e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999995, 0.99999995, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1682 | D6577 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S29 | D6577 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S305 | D6577 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S40 | D6577 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S48 | D6577 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S54 | D6577 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S6042 | D6577 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
