network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4093 {
    type discrete [ 2 ] { D4093_0, D4093_1 };
}
variable S1716 {
    type discrete [ 2 ] { S1716_0, S1716_1 };
}
variable S243 {
    type discrete [ 2 ] { S243_0, S243_1 };
}
variable S3590 {
    type discrete [ 2 ] { S3590_0, S3590_1 };
}
variable S4576 {
    type discrete [ 2 ] { S4576_0, S4576_1 };
}
variable S5096 {
    type discrete [ 2 ] { S5096_0, S5096_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4093 | AGE, SEX ) {
    table 0.00282000003525, 0.00282000003525, 0.00282000003525, 0.00282000003525, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.997179999965, 0.997179999965, 0.997179999965, 0.997179999965, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1716 | D4093 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S243 | D4093 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3590 | D4093 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4576 | D4093 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5096 | D4093 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
