network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4897 {
    type discrete [ 2 ] { D4897_0, D4897_1 };
}
variable S1376 {
    type discrete [ 2 ] { S1376_0, S1376_1 };
}
variable S1672 {
    type discrete [ 2 ] { S1672_0, S1672_1 };
}
variable S1673 {
    type discrete [ 2 ] { S1673_0, S1673_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S3553 {
    type discrete [ 2 ] { S3553_0, S3553_1 };
}
variable S45 {
    type discrete [ 2 ] { S45_0, S45_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S614 {
    type discrete [ 2 ] { S614_0, S614_1 };
}
variable S628 {
    type discrete [ 2 ] { S628_0, S628_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4897 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.50075e-09, 0.0, 1.50025e-09, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999995499, 1.0, 0.9999999985, 1.0, 1.0, 1.0 ;
}
probability ( S1376 | D4897 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1672 | D4897 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1673 | D4897 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S29 | D4897 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3553 | D4897 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S45 | D4897 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S48 | D4897 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S614 | D4897 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S628 | D4897 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S93 | D4897 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
