network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D416 {
    type discrete [ 2 ] { D416_0, D416_1 };
}
variable S1325 {
    type discrete [ 2 ] { S1325_0, S1325_1 };
}
variable S1326 {
    type discrete [ 2 ] { S1326_0, S1326_1 };
}
variable S1327 {
    type discrete [ 2 ] { S1327_0, S1327_1 };
}
variable S405 {
    type discrete [ 2 ] { S405_0, S405_1 };
}
variable S472 {
    type discrete [ 2 ] { S472_0, S472_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D416 | AGE, SEX ) {
    table 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499 ;
}
probability ( S1325 | D416 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1326 | D416 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1327 | D416 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S405 | D416 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S472 | D416 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
