network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4059 {
    type discrete [ 2 ] { D4059_0, D4059_1 };
}
variable S116 {
    type discrete [ 2 ] { S116_0, S116_1 };
}
variable S161 {
    type discrete [ 2 ] { S161_0, S161_1 };
}
variable S1628 {
    type discrete [ 2 ] { S1628_0, S1628_1 };
}
variable S3 {
    type discrete [ 2 ] { S3_0, S3_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S575 {
    type discrete [ 2 ] { S575_0, S575_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4059 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.500005e-07, 2.500005e-07, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.99999975, 0.99999975 ;
}
probability ( S116 | D4059 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S161 | D4059 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1628 | D4059 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3 | D4059 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S42 | D4059 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S46 | D4059 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S49 | D4059 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S575 | D4059 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
