network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3912 {
    type discrete [ 2 ] { D3912_0, D3912_1 };
}
variable S2157 {
    type discrete [ 2 ] { S2157_0, S2157_1 };
}
variable S2159 {
    type discrete [ 2 ] { S2159_0, S2159_1 };
}
variable S4141 {
    type discrete [ 2 ] { S4141_0, S4141_1 };
}
variable S4271 {
    type discrete [ 2 ] { S4271_0, S4271_1 };
}
variable S4980 {
    type discrete [ 2 ] { S4980_0, S4980_1 };
}
variable S644 {
    type discrete [ 2 ] { S644_0, S644_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3912 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S2157 | D3912 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2159 | D3912 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4141 | D3912 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4271 | D3912 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4980 | D3912 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S644 | D3912 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
