network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7692 {
    type discrete [ 2 ] { D7692_0, D7692_1 };
}
variable S2293 {
    type discrete [ 2 ] { S2293_0, S2293_1 };
}
variable S259 {
    type discrete [ 2 ] { S259_0, S259_1 };
}
variable S310 {
    type discrete [ 2 ] { S310_0, S310_1 };
}
variable S323 {
    type discrete [ 2 ] { S323_0, S323_1 };
}
variable S5185 {
    type discrete [ 2 ] { S5185_0, S5185_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7692 | AGE, SEX ) {
    table 5.002667e-10, 0.0, 5.002667e-10, 0.0, 5.002667e-10, 0.0, 5.002667e-10, 0.0, 5.002667e-10, 0.0, 5.002667e-10, 0.0, 0.9999999995, 1.0, 0.9999999995, 1.0, 0.9999999995, 1.0, 0.9999999995, 1.0, 0.9999999995, 1.0, 0.9999999995, 1.0 ;
}
probability ( S2293 | D7692 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S259 | D7692 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S310 | D7692 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S323 | D7692 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5185 | D7692 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
