network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D704 {
    type discrete [ 2 ] { D704_0, D704_1 };
}
variable S1908 {
    type discrete [ 2 ] { S1908_0, S1908_1 };
}
variable S1909 {
    type discrete [ 2 ] { S1909_0, S1909_1 };
}
variable S418 {
    type discrete [ 2 ] { S418_0, S418_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D704 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S1908 | D704 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1909 | D704 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S418 | D704 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
