network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2450 {
    type discrete [ 2 ] { D2450_0, D2450_1 };
}
variable S230 {
    type discrete [ 2 ] { S230_0, S230_1 };
}
variable S238 {
    type discrete [ 2 ] { S238_0, S238_1 };
}
variable S254 {
    type discrete [ 2 ] { S254_0, S254_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S474 {
    type discrete [ 2 ] { S474_0, S474_1 };
}
variable S638 {
    type discrete [ 2 ] { S638_0, S638_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2450 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S230 | D2450 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S238 | D2450 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S254 | D2450 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S301 | D2450 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S337 | D2450 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S40 | D2450 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S42 | D2450 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S474 | D2450 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S638 | D2450 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S81 | D2450 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
