network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D480 {
    type discrete [ 2 ] { D480_0, D480_1 };
}
variable S1050 {
    type discrete [ 2 ] { S1050_0, S1050_1 };
}
variable S1455 {
    type discrete [ 2 ] { S1455_0, S1455_1 };
}
variable S1456 {
    type discrete [ 2 ] { S1456_0, S1456_1 };
}
variable S1457 {
    type discrete [ 2 ] { S1457_0, S1457_1 };
}
variable S1458 {
    type discrete [ 2 ] { S1458_0, S1458_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S85 {
    type discrete [ 2 ] { S85_0, S85_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D480 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.001e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999993999, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1050 | D480 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1455 | D480 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1456 | D480 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1457 | D480 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1458 | D480 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S29 | D480 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S40 | D480 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S46 | D480 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S54 | D480 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S85 | D480 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
