network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7560 {
    type discrete [ 2 ] { D7560_0, D7560_1 };
}
variable S1342 {
    type discrete [ 2 ] { S1342_0, S1342_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S517 {
    type discrete [ 2 ] { S517_0, S517_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S691 {
    type discrete [ 2 ] { S691_0, S691_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S794 {
    type discrete [ 2 ] { S794_0, S794_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7560 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.001e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999997999, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1342 | D7560 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S29 | D7560 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S40 | D7560 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S46 | D7560 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S517 | D7560 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S54 | D7560 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S6 | D7560 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S691 | D7560 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S71 | D7560 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S794 | D7560 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
