network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7163 {
    type discrete [ 2 ] { D7163_0, D7163_1 };
}
variable S1242 {
    type discrete [ 2 ] { S1242_0, S1242_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S298 {
    type discrete [ 2 ] { S298_0, S298_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S616 {
    type discrete [ 2 ] { S616_0, S616_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7163 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S1242 | D7163 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S29 | D7163 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S298 | D7163 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S46 | D7163 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S616 | D7163 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
