network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3358 {
    type discrete [ 2 ] { D3358_0, D3358_1 };
}
variable S2106 {
    type discrete [ 2 ] { S2106_0, S2106_1 };
}
variable S261 {
    type discrete [ 2 ] { S261_0, S261_1 };
}
variable S3200 {
    type discrete [ 2 ] { S3200_0, S3200_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3358 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.75000075e-06, 0.0, 1.25000025e-06, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999996249999, 1.0, 0.99999875, 1.0, 1.0, 1.0 ;
}
probability ( S2106 | D3358 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S261 | D3358 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3200 | D3358 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S47 | D3358 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S51 | D3358 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S88 | D3358 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
