network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4661 {
    type discrete [ 2 ] { D4661_0, D4661_1 };
}
variable S1286 {
    type discrete [ 2 ] { S1286_0, S1286_1 };
}
variable S3263 {
    type discrete [ 2 ] { S3263_0, S3263_1 };
}
variable S3994 {
    type discrete [ 2 ] { S3994_0, S3994_1 };
}
variable S5367 {
    type discrete [ 2 ] { S5367_0, S5367_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4661 | AGE, SEX ) {
    table 3.3346665e-10, 3.3346665e-10, 6.6703335e-10, 6.6703335e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999667, 0.999999999667, 0.999999999333, 0.999999999333, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1286 | D4661 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3263 | D4661 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3994 | D4661 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5367 | D4661 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S71 | D4661 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
