network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7469 {
    type discrete [ 2 ] { D7469_0, D7469_1 };
}
variable S476 {
    type discrete [ 2 ] { S476_0, S476_1 };
}
variable S580 {
    type discrete [ 2 ] { S580_0, S580_1 };
}
variable S771 {
    type discrete [ 2 ] { S771_0, S771_1 };
}
variable S822 {
    type discrete [ 2 ] { S822_0, S822_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7469 | AGE, SEX ) {
    table 1.40039669e-08, 1.40039669e-08, 1.40039669e-08, 1.40039669e-08, 1.40039669e-08, 1.40039669e-08, 1.40039669e-08, 1.40039669e-08, 1.40039669e-08, 1.40039669e-08, 1.40039669e-08, 1.40039669e-08, 0.999999985996, 0.999999985996, 0.999999985996, 0.999999985996, 0.999999985996, 0.999999985996, 0.999999985996, 0.999999985996, 0.999999985996, 0.999999985996, 0.999999985996, 0.999999985996 ;
}
probability ( S476 | D7469 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S580 | D7469 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S771 | D7469 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S822 | D7469 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
