network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3870 {
    type discrete [ 2 ] { D3870_0, D3870_1 };
}
variable S1157 {
    type discrete [ 2 ] { S1157_0, S1157_1 };
}
variable S3338 {
    type discrete [ 2 ] { S3338_0, S3338_1 };
}
variable S349 {
    type discrete [ 2 ] { S349_0, S349_1 };
}
variable S4764 {
    type discrete [ 2 ] { S4764_0, S4764_1 };
}
variable S4954 {
    type discrete [ 2 ] { S4954_0, S4954_1 };
}
variable S78 {
    type discrete [ 2 ] { S78_0, S78_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3870 | AGE, SEX ) {
    table 0.00030062501625, 0.00030062501625, 0.00030062501625, 0.00030062501625, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999699374984, 0.999699374984, 0.999699374984, 0.999699374984, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1157 | D3870 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3338 | D3870 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S349 | D3870 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4764 | D3870 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4954 | D3870 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S78 | D3870 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
