network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8334 {
    type discrete [ 2 ] { D8334_0, D8334_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S129 {
    type discrete [ 2 ] { S129_0, S129_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S1547 {
    type discrete [ 2 ] { S1547_0, S1547_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8334 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S117 | D8334 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S129 | D8334 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S132 | D8334 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S139 | D8334 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S151 | D8334 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1547 | D8334 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S242 | D8334 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S26 | D8334 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S53 | D8334 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S75 | D8334 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
