network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5023 {
    type discrete [ 2 ] { D5023_0, D5023_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S2460 {
    type discrete [ 2 ] { S2460_0, S2460_1 };
}
variable S250 {
    type discrete [ 2 ] { S250_0, S250_1 };
}
variable S28 {
    type discrete [ 2 ] { S28_0, S28_1 };
}
variable S365 {
    type discrete [ 2 ] { S365_0, S365_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5023 | AGE, SEX ) {
    table 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708 ;
}
probability ( S156 | D5023 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2460 | D5023 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S250 | D5023 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S28 | D5023 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S365 | D5023 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S49 | D5023 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S6 | D5023 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
