network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7246 {
    type discrete [ 2 ] { D7246_0, D7246_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S3394 {
    type discrete [ 2 ] { S3394_0, S3394_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S575 {
    type discrete [ 2 ] { S575_0, S575_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7246 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.333206666e-07, 1.333206666e-07, 1.333206666e-07, 1.333206666e-07, 1.333206666e-07, 1.333206666e-07, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999866679, 0.999999866679, 0.999999866679, 0.999999866679, 0.999999866679, 0.999999866679 ;
}
probability ( S301 | D7246 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3394 | D7246 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S387 | D7246 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S575 | D7246 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
