network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3810 {
    type discrete [ 2 ] { D3810_0, D3810_1 };
}
variable S1027 {
    type discrete [ 2 ] { S1027_0, S1027_1 };
}
variable S161 {
    type discrete [ 2 ] { S161_0, S161_1 };
}
variable S2127 {
    type discrete [ 2 ] { S2127_0, S2127_1 };
}
variable S2128 {
    type discrete [ 2 ] { S2128_0, S2128_1 };
}
variable S349 {
    type discrete [ 2 ] { S349_0, S349_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S386 {
    type discrete [ 2 ] { S386_0, S386_1 };
}
variable S465 {
    type discrete [ 2 ] { S465_0, S465_1 };
}
variable S4921 {
    type discrete [ 2 ] { S4921_0, S4921_1 };
}
variable S516 {
    type discrete [ 2 ] { S516_0, S516_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3810 | AGE, SEX ) {
    table 3.334008335e-08, 3.334008335e-08, 3.334008335e-08, 3.334008335e-08, 3.334008335e-08, 3.334008335e-08, 3.334008335e-08, 3.334008335e-08, 3.334008335e-08, 3.334008335e-08, 3.334008335e-08, 3.334008335e-08, 0.99999996666, 0.99999996666, 0.99999996666, 0.99999996666, 0.99999996666, 0.99999996666, 0.99999996666, 0.99999996666, 0.99999996666, 0.99999996666, 0.99999996666, 0.99999996666 ;
}
probability ( S1027 | D3810 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S161 | D3810 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2127 | D3810 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2128 | D3810 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S349 | D3810 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S38 | D3810 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S386 | D3810 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S465 | D3810 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4921 | D3810 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S516 | D3810 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
