network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1311 {
    type discrete [ 2 ] { D1311_0, D1311_1 };
}
variable S11 {
    type discrete [ 2 ] { S11_0, S11_1 };
}
variable S17 {
    type discrete [ 2 ] { S17_0, S17_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S2810 {
    type discrete [ 2 ] { S2810_0, S2810_1 };
}
variable S327 {
    type discrete [ 2 ] { S327_0, S327_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S709 {
    type discrete [ 2 ] { S709_0, S709_1 };
}
variable S768 {
    type discrete [ 2 ] { S768_0, S768_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1311 | AGE, SEX ) {
    table 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499 ;
}
probability ( S11 | D1311 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S17 | D1311 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S26 | D1311 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2810 | D1311 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S327 | D1311 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S342 | D1311 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S477 | D1311 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S709 | D1311 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S768 | D1311 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S88 | D1311 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
