network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7657 {
    type discrete [ 2 ] { D7657_0, D7657_1 };
}
variable S25 {
    type discrete [ 2 ] { S25_0, S25_1 };
}
variable S353 {
    type discrete [ 2 ] { S353_0, S353_1 };
}
variable S354 {
    type discrete [ 2 ] { S354_0, S354_1 };
}
variable S3976 {
    type discrete [ 2 ] { S3976_0, S3976_1 };
}
variable S410 {
    type discrete [ 2 ] { S410_0, S410_1 };
}
variable S489 {
    type discrete [ 2 ] { S489_0, S489_1 };
}
variable S512 {
    type discrete [ 2 ] { S512_0, S512_1 };
}
variable S87 {
    type discrete [ 2 ] { S87_0, S87_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7657 | AGE, SEX ) {
    table 1.2504167e-09, 0.0, 1.2504167e-09, 0.0, 1.2504167e-09, 0.0, 1.2504167e-09, 0.0, 1.2504167e-09, 0.0, 1.2504167e-09, 0.0, 0.99999999875, 1.0, 0.99999999875, 1.0, 0.99999999875, 1.0, 0.99999999875, 1.0, 0.99999999875, 1.0, 0.99999999875, 1.0 ;
}
probability ( S25 | D7657 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S353 | D7657 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S354 | D7657 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3976 | D7657 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S410 | D7657 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S489 | D7657 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S512 | D7657 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S87 | D7657 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
