network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7303 {
    type discrete [ 2 ] { D7303_0, D7303_1 };
}
variable S1286 {
    type discrete [ 2 ] { S1286_0, S1286_1 };
}
variable S2521 {
    type discrete [ 2 ] { S2521_0, S2521_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S3995 {
    type discrete [ 2 ] { S3995_0, S3995_1 };
}
variable S69 {
    type discrete [ 2 ] { S69_0, S69_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7303 | AGE, SEX ) {
    table 3.765e-10, 3.765e-10, 3.765e-10, 3.765e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999623, 0.999999999623, 0.999999999623, 0.999999999623, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1286 | D7303 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2521 | D7303 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S29 | D7303 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3995 | D7303 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S69 | D7303 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
