network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1967 {
    type discrete [ 2 ] { D1967_0, D1967_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S30 {
    type discrete [ 2 ] { S30_0, S30_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S517 {
    type discrete [ 2 ] { S517_0, S517_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1967 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S139 | D1967 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S195 | D1967 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S26 | D1967 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S29 | D1967 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S30 | D1967 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S309 | D1967 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S40 | D1967 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S49 | D1967 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S517 | D1967 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S7 | D1967 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
