network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5090 {
    type discrete [ 2 ] { D5090_0, D5090_1 };
}
variable S1475 {
    type discrete [ 2 ] { S1475_0, S1475_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S702 {
    type discrete [ 2 ] { S702_0, S702_1 };
}
variable S798 {
    type discrete [ 2 ] { S798_0, S798_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5090 | AGE, SEX ) {
    table 1.00020008335e-06, 1.00020008335e-06, 1.00020008335e-06, 1.00020008335e-06, 1.00020008335e-06, 1.00020008335e-06, 1.00020008335e-06, 1.00020008335e-06, 1.00020008335e-06, 1.00020008335e-06, 1.00020008335e-06, 1.00020008335e-06, 0.9999989998, 0.9999989998, 0.9999989998, 0.9999989998, 0.9999989998, 0.9999989998, 0.9999989998, 0.9999989998, 0.9999989998, 0.9999989998, 0.9999989998, 0.9999989998 ;
}
probability ( S1475 | D5090 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S40 | D5090 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S46 | D5090 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S49 | D5090 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S50 | D5090 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S53 | D5090 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S54 | D5090 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S702 | D5090 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S798 | D5090 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S81 | D5090 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
