network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5712 {
    type discrete [ 2 ] { D5712_0, D5712_1 };
}
variable S129 {
    type discrete [ 2 ] { S129_0, S129_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S135 {
    type discrete [ 2 ] { S135_0, S135_1 };
}
variable S206 {
    type discrete [ 2 ] { S206_0, S206_1 };
}
variable S2471 {
    type discrete [ 2 ] { S2471_0, S2471_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S3347 {
    type discrete [ 2 ] { S3347_0, S3347_1 };
}
variable S416 {
    type discrete [ 2 ] { S416_0, S416_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable S97 {
    type discrete [ 2 ] { S97_0, S97_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5712 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S129 | D5712 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S132 | D5712 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S135 | D5712 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S206 | D5712 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2471 | D5712 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S293 | D5712 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S3347 | D5712 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S416 | D5712 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S88 | D5712 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S97 | D5712 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
