network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6672 {
    type discrete [ 2 ] { D6672_0, D6672_1 };
}
variable S1799 {
    type discrete [ 2 ] { S1799_0, S1799_1 };
}
variable S211 {
    type discrete [ 2 ] { S211_0, S211_1 };
}
variable S2937 {
    type discrete [ 2 ] { S2937_0, S2937_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S517 {
    type discrete [ 2 ] { S517_0, S517_1 };
}
variable S771 {
    type discrete [ 2 ] { S771_0, S771_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6672 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1799 | D6672 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S211 | D6672 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2937 | D6672 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S43 | D6672 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S517 | D6672 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S771 | D6672 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
