network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6046 {
    type discrete [ 2 ] { D6046_0, D6046_1 };
}
variable S1045 {
    type discrete [ 2 ] { S1045_0, S1045_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S2072 {
    type discrete [ 2 ] { S2072_0, S2072_1 };
}
variable S377 {
    type discrete [ 2 ] { S377_0, S377_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6046 | AGE, SEX ) {
    table 3.33403334e-08, 3.33403334e-08, 3.33403334e-08, 3.33403334e-08, 3.33403334e-08, 3.33403334e-08, 3.33403334e-08, 3.33403334e-08, 3.33403334e-08, 3.33403334e-08, 3.33403334e-08, 3.33403334e-08, 0.99999996666, 0.99999996666, 0.99999996666, 0.99999996666, 0.99999996666, 0.99999996666, 0.99999996666, 0.99999996666, 0.99999996666, 0.99999996666, 0.99999996666, 0.99999996666 ;
}
probability ( S1045 | D6046 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S145 | D6046 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2072 | D6046 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S377 | D6046 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S41 | D6046 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
