network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3573 {
    type discrete [ 2 ] { D3573_0, D3573_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S1638 {
    type discrete [ 2 ] { S1638_0, S1638_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S467 {
    type discrete [ 2 ] { S467_0, S467_1 };
}
variable S517 {
    type discrete [ 2 ] { S517_0, S517_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S691 {
    type discrete [ 2 ] { S691_0, S691_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3573 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S151 | D3573 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1638 | D3573 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S309 | D3573 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S40 | D3573 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S42 | D3573 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S467 | D3573 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S517 | D3573 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S54 | D3573 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S691 | D3573 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S7 | D3573 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
