network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D166 {
    type discrete [ 2 ] { D166_0, D166_1 };
}
variable S35 {
    type discrete [ 2 ] { S35_0, S35_1 };
}
variable S674 {
    type discrete [ 2 ] { S674_0, S674_1 };
}
variable S675 {
    type discrete [ 2 ] { S675_0, S675_1 };
}
variable S676 {
    type discrete [ 2 ] { S676_0, S676_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D166 | AGE, SEX ) {
    table 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325 ;
}
probability ( S35 | D166 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S674 | D166 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S675 | D166 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S676 | D166 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S8 | D166 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
