network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3324 {
    type discrete [ 2 ] { D3324_0, D3324_1 };
}
variable S1147 {
    type discrete [ 2 ] { S1147_0, S1147_1 };
}
variable S190 {
    type discrete [ 2 ] { S190_0, S190_1 };
}
variable S2168 {
    type discrete [ 2 ] { S2168_0, S2168_1 };
}
variable S3762 {
    type discrete [ 2 ] { S3762_0, S3762_1 };
}
variable S4522 {
    type discrete [ 2 ] { S4522_0, S4522_1 };
}
variable S461 {
    type discrete [ 2 ] { S461_0, S461_1 };
}
variable S4617 {
    type discrete [ 2 ] { S4617_0, S4617_1 };
}
variable S4618 {
    type discrete [ 2 ] { S4618_0, S4618_1 };
}
variable S464 {
    type discrete [ 2 ] { S464_0, S464_1 };
}
variable S94 {
    type discrete [ 2 ] { S94_0, S94_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3324 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S1147 | D3324 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S190 | D3324 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2168 | D3324 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3762 | D3324 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4522 | D3324 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S461 | D3324 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4617 | D3324 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4618 | D3324 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S464 | D3324 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S94 | D3324 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
