network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6937 {
    type discrete [ 2 ] { D6937_0, D6937_1 };
}
variable S1785 {
    type discrete [ 2 ] { S1785_0, S1785_1 };
}
variable S2336 {
    type discrete [ 2 ] { S2336_0, S2336_1 };
}
variable S2503 {
    type discrete [ 2 ] { S2503_0, S2503_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S4501 {
    type discrete [ 2 ] { S4501_0, S4501_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S613 {
    type discrete [ 2 ] { S613_0, S613_1 };
}
variable S638 {
    type discrete [ 2 ] { S638_0, S638_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6937 | AGE, SEX ) {
    table 1.6681665e-10, 1.6681665e-10, 3.3368335e-10, 3.3368335e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999833, 0.999999999833, 0.999999999666, 0.999999999666, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1785 | D6937 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2336 | D6937 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2503 | D6937 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S26 | D6937 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S368 | D6937 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4501 | D6937 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S6 | D6937 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S613 | D6937 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S638 | D6937 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
