network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2776 {
    type discrete [ 2 ] { D2776_0, D2776_1 };
}
variable S3135 {
    type discrete [ 2 ] { S3135_0, S3135_1 };
}
variable S3490 {
    type discrete [ 2 ] { S3490_0, S3490_1 };
}
variable S4244 {
    type discrete [ 2 ] { S4244_0, S4244_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S961 {
    type discrete [ 2 ] { S961_0, S961_1 };
}
variable S97 {
    type discrete [ 2 ] { S97_0, S97_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2776 | AGE, SEX ) {
    table 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916 ;
}
probability ( S3135 | D2776 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3490 | D2776 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4244 | D2776 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S51 | D2776 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S7 | D2776 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S961 | D2776 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S97 | D2776 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
