network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6463 {
    type discrete [ 2 ] { D6463_0, D6463_1 };
}
variable S1045 {
    type discrete [ 2 ] { S1045_0, S1045_1 };
}
variable S2656 {
    type discrete [ 2 ] { S2656_0, S2656_1 };
}
variable S284 {
    type discrete [ 2 ] { S284_0, S284_1 };
}
variable S3498 {
    type discrete [ 2 ] { S3498_0, S3498_1 };
}
variable S4952 {
    type discrete [ 2 ] { S4952_0, S4952_1 };
}
variable S853 {
    type discrete [ 2 ] { S853_0, S853_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6463 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S1045 | D6463 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2656 | D6463 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S284 | D6463 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3498 | D6463 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4952 | D6463 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S853 | D6463 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
