network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3800 {
    type discrete [ 2 ] { D3800_0, D3800_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S321 {
    type discrete [ 2 ] { S321_0, S321_1 };
}
variable S341 {
    type discrete [ 2 ] { S341_0, S341_1 };
}
variable S3491 {
    type discrete [ 2 ] { S3491_0, S3491_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3800 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S309 | D3800 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S321 | D3800 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S341 | D3800 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3491 | D3800 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S42 | D3800 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S43 | D3800 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S46 | D3800 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S53 | D3800 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S71 | D3800 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S81 | D3800 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
