network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4068 {
    type discrete [ 2 ] { D4068_0, D4068_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S970 {
    type discrete [ 2 ] { S970_0, S970_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4068 | AGE, SEX ) {
    table 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666 ;
}
probability ( S301 | D4068 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S477 | D4068 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S49 | D4068 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S6 | D4068 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S970 | D4068 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
