network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6642 {
    type discrete [ 2 ] { D6642_0, D6642_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S1810 {
    type discrete [ 2 ] { S1810_0, S1810_1 };
}
variable S2783 {
    type discrete [ 2 ] { S2783_0, S2783_1 };
}
variable S310 {
    type discrete [ 2 ] { S310_0, S310_1 };
}
variable S323 {
    type discrete [ 2 ] { S323_0, S323_1 };
}
variable S449 {
    type discrete [ 2 ] { S449_0, S449_1 };
}
variable S5185 {
    type discrete [ 2 ] { S5185_0, S5185_1 };
}
variable S578 {
    type discrete [ 2 ] { S578_0, S578_1 };
}
variable S628 {
    type discrete [ 2 ] { S628_0, S628_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6642 | AGE, SEX ) {
    table 1.667611e-10, 0.0, 5.002833e-10, 0.0, 1.667611e-10, 0.0, 5.002833e-10, 0.0, 1.667611e-10, 0.0, 0.0, 0.0, 0.999999999833, 1.0, 0.9999999995, 1.0, 0.999999999833, 1.0, 0.9999999995, 1.0, 0.999999999833, 1.0, 1.0, 1.0 ;
}
probability ( S124 | D6642 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1810 | D6642 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2783 | D6642 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S310 | D6642 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S323 | D6642 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S449 | D6642 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5185 | D6642 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S578 | D6642 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S628 | D6642 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
