network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5813 {
    type discrete [ 2 ] { D5813_0, D5813_1 };
}
variable S1061 {
    type discrete [ 2 ] { S1061_0, S1061_1 };
}
variable S1062 {
    type discrete [ 2 ] { S1062_0, S1062_1 };
}
variable S1428 {
    type discrete [ 2 ] { S1428_0, S1428_1 };
}
variable S1430 {
    type discrete [ 2 ] { S1430_0, S1430_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5813 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1061 | D5813 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1062 | D5813 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1428 | D5813 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1430 | D5813 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
