network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7709 {
    type discrete [ 2 ] { D7709_0, D7709_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S379 {
    type discrete [ 2 ] { S379_0, S379_1 };
}
variable S3864 {
    type discrete [ 2 ] { S3864_0, S3864_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S445 {
    type discrete [ 2 ] { S445_0, S445_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S517 {
    type discrete [ 2 ] { S517_0, S517_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S692 {
    type discrete [ 2 ] { S692_0, S692_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7709 | AGE, SEX ) {
    table 5.842835e-11, 5.842835e-11, 5.842835e-11, 5.842835e-11, 5.842835e-11, 5.842835e-11, 5.842835e-11, 5.842835e-11, 5.842835e-11, 5.842835e-11, 5.842835e-11, 5.842835e-11, 0.999999999942, 0.999999999942, 0.999999999942, 0.999999999942, 0.999999999942, 0.999999999942, 0.999999999942, 0.999999999942, 0.999999999942, 0.999999999942, 0.999999999942, 0.999999999942 ;
}
probability ( S26 | D7709 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S379 | D7709 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3864 | D7709 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S40 | D7709 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S445 | D7709 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S46 | D7709 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S517 | D7709 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S54 | D7709 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S692 | D7709 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S71 | D7709 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
