network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7233 {
    type discrete [ 2 ] { D7233_0, D7233_1 };
}
variable S1048 {
    type discrete [ 2 ] { S1048_0, S1048_1 };
}
variable S1158 {
    type discrete [ 2 ] { S1158_0, S1158_1 };
}
variable S1455 {
    type discrete [ 2 ] { S1455_0, S1455_1 };
}
variable S157 {
    type discrete [ 2 ] { S157_0, S157_1 };
}
variable S2847 {
    type discrete [ 2 ] { S2847_0, S2847_1 };
}
variable S3397 {
    type discrete [ 2 ] { S3397_0, S3397_1 };
}
variable S444 {
    type discrete [ 2 ] { S444_0, S444_1 };
}
variable S4883 {
    type discrete [ 2 ] { S4883_0, S4883_1 };
}
variable S504 {
    type discrete [ 2 ] { S504_0, S504_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7233 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.003e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999993997, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1048 | D7233 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1158 | D7233 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1455 | D7233 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S157 | D7233 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2847 | D7233 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3397 | D7233 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S444 | D7233 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4883 | D7233 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S504 | D7233 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S54 | D7233 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
