network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3885 {
    type discrete [ 2 ] { D3885_0, D3885_1 };
}
variable S1540 {
    type discrete [ 2 ] { S1540_0, S1540_1 };
}
variable S35 {
    type discrete [ 2 ] { S35_0, S35_1 };
}
variable S4960 {
    type discrete [ 2 ] { S4960_0, S4960_1 };
}
variable S4961 {
    type discrete [ 2 ] { S4961_0, S4961_1 };
}
variable S4962 {
    type discrete [ 2 ] { S4962_0, S4962_1 };
}
variable S550 {
    type discrete [ 2 ] { S550_0, S550_1 };
}
variable S675 {
    type discrete [ 2 ] { S675_0, S675_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable S959 {
    type discrete [ 2 ] { S959_0, S959_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3885 | AGE, SEX ) {
    table 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325 ;
}
probability ( S1540 | D3885 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S35 | D3885 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4960 | D3885 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4961 | D3885 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S4962 | D3885 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S550 | D3885 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S675 | D3885 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S88 | D3885 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S959 | D3885 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
