network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2000 {
    type discrete [ 2 ] { D2000_0, D2000_1 };
}
variable S1069 {
    type discrete [ 2 ] { S1069_0, S1069_1 };
}
variable S1701 {
    type discrete [ 2 ] { S1701_0, S1701_1 };
}
variable S35 {
    type discrete [ 2 ] { S35_0, S35_1 };
}
variable S461 {
    type discrete [ 2 ] { S461_0, S461_1 };
}
variable S465 {
    type discrete [ 2 ] { S465_0, S465_1 };
}
variable S474 {
    type discrete [ 2 ] { S474_0, S474_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S935 {
    type discrete [ 2 ] { S935_0, S935_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2000 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.5505e-09, 2.5505e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999997449, 0.999999997449 ;
}
probability ( S1069 | D2000 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1701 | D2000 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S35 | D2000 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S461 | D2000 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S465 | D2000 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S474 | D2000 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S49 | D2000 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S7 | D2000 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S71 | D2000 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S935 | D2000 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
