network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D271 {
    type discrete [ 2 ] { D271_0, D271_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable S833 {
    type discrete [ 2 ] { S833_0, S833_1 };
}
variable S951 {
    type discrete [ 2 ] { S951_0, S951_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D271 | AGE, SEX ) {
    table 2.5025e-10, 2.5025e-10, 2.5025e-10, 2.5025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S113 | D271 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S40 | D271 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S42 | D271 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S43 | D271 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S46 | D271 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S54 | D271 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S75 | D271 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S81 | D271 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S833 | D271 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S951 | D271 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
