network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D442 {
    type discrete [ 2 ] { D442_0, D442_1 };
}
variable S1376 {
    type discrete [ 2 ] { S1376_0, S1376_1 };
}
variable S1377 {
    type discrete [ 2 ] { S1377_0, S1377_1 };
}
variable S1378 {
    type discrete [ 2 ] { S1378_0, S1378_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S404 {
    type discrete [ 2 ] { S404_0, S404_1 };
}
variable S628 {
    type discrete [ 2 ] { S628_0, S628_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D442 | AGE, SEX ) {
    table 5.00005e-08, 5.00005e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999995, 0.99999995, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1376 | D442 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1377 | D442 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1378 | D442 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S301 | D442 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S404 | D442 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S628 | D442 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
