network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5154 {
    type discrete [ 2 ] { D5154_0, D5154_1 };
}
variable S1556 {
    type discrete [ 2 ] { S1556_0, S1556_1 };
}
variable S21 {
    type discrete [ 2 ] { S21_0, S21_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S2793 {
    type discrete [ 2 ] { S2793_0, S2793_1 };
}
variable S3011 {
    type discrete [ 2 ] { S3011_0, S3011_1 };
}
variable S312 {
    type discrete [ 2 ] { S312_0, S312_1 };
}
variable S3825 {
    type discrete [ 2 ] { S3825_0, S3825_1 };
}
variable S4276 {
    type discrete [ 2 ] { S4276_0, S4276_1 };
}
variable S503 {
    type discrete [ 2 ] { S503_0, S503_1 };
}
variable S741 {
    type discrete [ 2 ] { S741_0, S741_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5154 | AGE, SEX ) {
    table 2.91783345e-09, 2.91783345e-09, 2.91783345e-09, 2.91783345e-09, 2.91783345e-09, 2.91783345e-09, 2.91783345e-09, 2.91783345e-09, 2.91783345e-09, 2.91783345e-09, 2.91783345e-09, 2.91783345e-09, 0.999999997082, 0.999999997082, 0.999999997082, 0.999999997082, 0.999999997082, 0.999999997082, 0.999999997082, 0.999999997082, 0.999999997082, 0.999999997082, 0.999999997082, 0.999999997082 ;
}
probability ( S1556 | D5154 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S21 | D5154 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S226 | D5154 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2793 | D5154 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3011 | D5154 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S312 | D5154 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3825 | D5154 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S4276 | D5154 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S503 | D5154 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S741 | D5154 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
