network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3576 {
    type discrete [ 2 ] { D3576_0, D3576_1 };
}
variable S161 {
    type discrete [ 2 ] { S161_0, S161_1 };
}
variable S3277 {
    type discrete [ 2 ] { S3277_0, S3277_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3576 | AGE, SEX ) {
    table 6.8750025e-07, 6.8750025e-07, 6.8750025e-07, 6.8750025e-07, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999993125, 0.9999993125, 0.9999993125, 0.9999993125, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S161 | D3576 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3277 | D3576 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S491 | D3576 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
