network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8418 {
    type discrete [ 2 ] { D8418_0, D8418_1 };
}
variable S158 {
    type discrete [ 2 ] { S158_0, S158_1 };
}
variable S1745 {
    type discrete [ 2 ] { S1745_0, S1745_1 };
}
variable S1806 {
    type discrete [ 2 ] { S1806_0, S1806_1 };
}
variable S1882 {
    type discrete [ 2 ] { S1882_0, S1882_1 };
}
variable S282 {
    type discrete [ 2 ] { S282_0, S282_1 };
}
variable S637 {
    type discrete [ 2 ] { S637_0, S637_1 };
}
variable S69 {
    type discrete [ 2 ] { S69_0, S69_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S72 {
    type discrete [ 2 ] { S72_0, S72_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8418 | AGE, SEX ) {
    table 4.28602143e-08, 4.28602143e-08, 5.71402857e-08, 5.71402857e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999995714, 0.99999995714, 0.99999994286, 0.99999994286, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S158 | D8418 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1745 | D8418 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1806 | D8418 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1882 | D8418 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S282 | D8418 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S637 | D8418 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S69 | D8418 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S7 | D8418 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S72 | D8418 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S77 | D8418 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
