network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1428 {
    type discrete [ 2 ] { D1428_0, D1428_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S1984 {
    type discrete [ 2 ] { S1984_0, S1984_1 };
}
variable S1999 {
    type discrete [ 2 ] { S1999_0, S1999_1 };
}
variable S2124 {
    type discrete [ 2 ] { S2124_0, S2124_1 };
}
variable S2956 {
    type discrete [ 2 ] { S2956_0, S2956_1 };
}
variable S2957 {
    type discrete [ 2 ] { S2957_0, S2957_1 };
}
variable S2958 {
    type discrete [ 2 ] { S2958_0, S2958_1 };
}
variable S2959 {
    type discrete [ 2 ] { S2959_0, S2959_1 };
}
variable S467 {
    type discrete [ 2 ] { S467_0, S467_1 };
}
variable S504 {
    type discrete [ 2 ] { S504_0, S504_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1428 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 7.50000075e-06, 7.50000075e-06, 7.50000075e-06, 7.50000075e-06, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.999992499999, 0.999992499999, 0.999992499999, 0.999992499999, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S124 | D1428 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1984 | D1428 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1999 | D1428 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2124 | D1428 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2956 | D1428 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2957 | D1428 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2958 | D1428 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2959 | D1428 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S467 | D1428 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S504 | D1428 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
