network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2387 {
    type discrete [ 2 ] { D2387_0, D2387_1 };
}
variable S1025 {
    type discrete [ 2 ] { S1025_0, S1025_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S1603 {
    type discrete [ 2 ] { S1603_0, S1603_1 };
}
variable S181 {
    type discrete [ 2 ] { S181_0, S181_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S30 {
    type discrete [ 2 ] { S30_0, S30_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S492 {
    type discrete [ 2 ] { S492_0, S492_1 };
}
variable S545 {
    type discrete [ 2 ] { S545_0, S545_1 };
}
variable S993 {
    type discrete [ 2 ] { S993_0, S993_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2387 | AGE, SEX ) {
    table 1.25025e-09, 1.25025e-09, 1.25025e-09, 1.25025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1025 | D2387 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S117 | D2387 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1603 | D2387 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S181 | D2387 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S293 | D2387 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S30 | D2387 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S309 | D2387 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S492 | D2387 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S545 | D2387 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S993 | D2387 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
