network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6261 {
    type discrete [ 2 ] { D6261_0, D6261_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S154 {
    type discrete [ 2 ] { S154_0, S154_1 };
}
variable S1562 {
    type discrete [ 2 ] { S1562_0, S1562_1 };
}
variable S1755 {
    type discrete [ 2 ] { S1755_0, S1755_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S4167 {
    type discrete [ 2 ] { S4167_0, S4167_1 };
}
variable S5952 {
    type discrete [ 2 ] { S5952_0, S5952_1 };
}
variable S973 {
    type discrete [ 2 ] { S973_0, S973_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6261 | AGE, SEX ) {
    table 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832 ;
}
probability ( S121 | D6261 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S154 | D6261 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1562 | D6261 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1755 | D6261 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S311 | D6261 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S387 | D6261 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4167 | D6261 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S5952 | D6261 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S973 | D6261 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
