network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8552 {
    type discrete [ 2 ] { D8552_0, D8552_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S644 {
    type discrete [ 2 ] { S644_0, S644_1 };
}
variable S645 {
    type discrete [ 2 ] { S645_0, S645_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8552 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 1.66666665e-09, 1.66666665e-09, 8.3358335e-10, 8.3358335e-10, 0.0, 0.0, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999998333, 0.999999998333, 0.999999999166, 0.999999999166, 1.0, 1.0 ;
}
probability ( S239 | D8552 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S29 | D8552 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S301 | D8552 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S342 | D8552 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S644 | D8552 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S645 | D8552 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
