network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6992 {
    type discrete [ 2 ] { D6992_0, D6992_1 };
}
variable S1028 {
    type discrete [ 2 ] { S1028_0, S1028_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S1147 {
    type discrete [ 2 ] { S1147_0, S1147_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S37 {
    type discrete [ 2 ] { S37_0, S37_1 };
}
variable S392 {
    type discrete [ 2 ] { S392_0, S392_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S422 {
    type discrete [ 2 ] { S422_0, S422_1 };
}
variable S606 {
    type discrete [ 2 ] { S606_0, S606_1 };
}
variable S795 {
    type discrete [ 2 ] { S795_0, S795_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6992 | AGE, SEX ) {
    table 2.50025e-09, 2.50025e-09, 2.50025e-09, 2.50025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999975, 0.9999999975, 0.9999999975, 0.9999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1028 | D6992 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S113 | D6992 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1147 | D6992 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S242 | D6992 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S37 | D6992 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S392 | D6992 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S40 | D6992 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S422 | D6992 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S606 | D6992 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S795 | D6992 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
