network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D595 {
    type discrete [ 2 ] { D595_0, D595_1 };
}
variable S1686 {
    type discrete [ 2 ] { S1686_0, S1686_1 };
}
variable S1687 {
    type discrete [ 2 ] { S1687_0, S1687_1 };
}
variable S1688 {
    type discrete [ 2 ] { S1688_0, S1688_1 };
}
variable S1689 {
    type discrete [ 2 ] { S1689_0, S1689_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D595 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.5015e-08, 0.0, 5.005e-09, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999984985, 1.0, 0.999999994995, 1.0, 1.0, 1.0 ;
}
probability ( S1686 | D595 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1687 | D595 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1688 | D595 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1689 | D595 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
