network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8090 {
    type discrete [ 2 ] { D8090_0, D8090_1 };
}
variable S1881 {
    type discrete [ 2 ] { S1881_0, S1881_1 };
}
variable S2915 {
    type discrete [ 2 ] { S2915_0, S2915_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S474 {
    type discrete [ 2 ] { S474_0, S474_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S701 {
    type discrete [ 2 ] { S701_0, S701_1 };
}
variable S906 {
    type discrete [ 2 ] { S906_0, S906_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8090 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 6.9996333e-09, 0.0, 6.9996333e-09, 0.0, 6.9996333e-09, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999993, 1.0, 0.999999993, 1.0, 0.999999993, 1.0, 1.0 ;
}
probability ( S1881 | D8090 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2915 | D8090 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S387 | D8090 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S474 | D8090 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S49 | D8090 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S701 | D8090 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S906 | D8090 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
