network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2437 {
    type discrete [ 2 ] { D2437_0, D2437_1 };
}
variable S1290 {
    type discrete [ 2 ] { S1290_0, S1290_1 };
}
variable S1469 {
    type discrete [ 2 ] { S1469_0, S1469_1 };
}
variable S2372 {
    type discrete [ 2 ] { S2372_0, S2372_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S362 {
    type discrete [ 2 ] { S362_0, S362_1 };
}
variable S3725 {
    type discrete [ 2 ] { S3725_0, S3725_1 };
}
variable S461 {
    type discrete [ 2 ] { S461_0, S461_1 };
}
variable S647 {
    type discrete [ 2 ] { S647_0, S647_1 };
}
variable S681 {
    type discrete [ 2 ] { S681_0, S681_1 };
}
variable S740 {
    type discrete [ 2 ] { S740_0, S740_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2437 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S1290 | D2437 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1469 | D2437 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2372 | D2437 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S293 | D2437 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S362 | D2437 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3725 | D2437 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S461 | D2437 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S647 | D2437 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S681 | D2437 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S740 | D2437 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
