network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7499 {
    type discrete [ 2 ] { D7499_0, D7499_1 };
}
variable S110 {
    type discrete [ 2 ] { S110_0, S110_1 };
}
variable S1180 {
    type discrete [ 2 ] { S1180_0, S1180_1 };
}
variable S1609 {
    type discrete [ 2 ] { S1609_0, S1609_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S325 {
    type discrete [ 2 ] { S325_0, S325_1 };
}
variable S34 {
    type discrete [ 2 ] { S34_0, S34_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7499 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S110 | D7499 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1180 | D7499 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1609 | D7499 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S226 | D7499 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S325 | D7499 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S34 | D7499 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
