network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D995 {
    type discrete [ 2 ] { D995_0, D995_1 };
}
variable S2371 {
    type discrete [ 2 ] { S2371_0, S2371_1 };
}
variable S2372 {
    type discrete [ 2 ] { S2372_0, S2372_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S545 {
    type discrete [ 2 ] { S545_0, S545_1 };
}
variable S681 {
    type discrete [ 2 ] { S681_0, S681_1 };
}
variable S740 {
    type discrete [ 2 ] { S740_0, S740_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D995 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S2371 | D995 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2372 | D995 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S293 | D995 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S38 | D995 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S545 | D995 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S681 | D995 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S740 | D995 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
