network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D461 {
    type discrete [ 2 ] { D461_0, D461_1 };
}
variable S1017 {
    type discrete [ 2 ] { S1017_0, S1017_1 };
}
variable S1415 {
    type discrete [ 2 ] { S1415_0, S1415_1 };
}
variable S1416 {
    type discrete [ 2 ] { S1416_0, S1416_1 };
}
variable S173 {
    type discrete [ 2 ] { S173_0, S173_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable S939 {
    type discrete [ 2 ] { S939_0, S939_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D461 | AGE, SEX ) {
    table 6.672666e-10, 6.672666e-10, 1.3347334e-09, 1.3347334e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999333, 0.999999999333, 0.999999998665, 0.999999998665, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1017 | D461 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1415 | D461 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1416 | D461 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S173 | D461 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S29 | D461 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S309 | D461 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S42 | D461 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S54 | D461 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S93 | D461 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S939 | D461 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
