network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5847 {
    type discrete [ 2 ] { D5847_0, D5847_1 };
}
variable S110 {
    type discrete [ 2 ] { S110_0, S110_1 };
}
variable S190 {
    type discrete [ 2 ] { S190_0, S190_1 };
}
variable S3182 {
    type discrete [ 2 ] { S3182_0, S3182_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5847 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S110 | D5847 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S190 | D5847 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3182 | D5847 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S51 | D5847 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
