network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8371 {
    type discrete [ 2 ] { D8371_0, D8371_1 };
}
variable S16 {
    type discrete [ 2 ] { S16_0, S16_1 };
}
variable S1667 {
    type discrete [ 2 ] { S1667_0, S1667_1 };
}
variable S611 {
    type discrete [ 2 ] { S611_0, S611_1 };
}
variable S6461 {
    type discrete [ 2 ] { S6461_0, S6461_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8371 | AGE, SEX ) {
    table 7.509835e-11, 7.509835e-11, 7.509835e-11, 7.509835e-11, 7.509835e-11, 7.509835e-11, 7.509835e-11, 7.509835e-11, 7.509835e-11, 7.509835e-11, 7.509835e-11, 7.509835e-11, 0.999999999925, 0.999999999925, 0.999999999925, 0.999999999925, 0.999999999925, 0.999999999925, 0.999999999925, 0.999999999925, 0.999999999925, 0.999999999925, 0.999999999925, 0.999999999925 ;
}
probability ( S16 | D8371 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1667 | D8371 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S611 | D8371 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S6461 | D8371 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
