network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1650 {
    type discrete [ 2 ] { D1650_0, D1650_1 };
}
variable S16 {
    type discrete [ 2 ] { S16_0, S16_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S2316 {
    type discrete [ 2 ] { S2316_0, S2316_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S3218 {
    type discrete [ 2 ] { S3218_0, S3218_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1650 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.2525e-10, 6.2525e-10, 6.2525e-10, 6.2525e-10, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 1.0, 1.0 ;
}
probability ( S16 | D1650 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S19 | D1650 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2316 | D1650 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S27 | D1650 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3218 | D1650 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
