network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4727 {
    type discrete [ 2 ] { D4727_0, D4727_1 };
}
variable S2344 {
    type discrete [ 2 ] { S2344_0, S2344_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S341 {
    type discrete [ 2 ] { S341_0, S341_1 };
}
variable S370 {
    type discrete [ 2 ] { S370_0, S370_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable S900 {
    type discrete [ 2 ] { S900_0, S900_1 };
}
variable S97 {
    type discrete [ 2 ] { S97_0, S97_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4727 | AGE, SEX ) {
    table 1.5005e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.5005e-09, 0.0, 0.9999999985, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9999999985, 1.0 ;
}
probability ( S2344 | D4727 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S311 | D4727 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S341 | D4727 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S370 | D4727 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S40 | D4727 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S46 | D4727 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S54 | D4727 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S81 | D4727 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S900 | D4727 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S97 | D4727 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
