network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6243 {
    type discrete [ 2 ] { D6243_0, D6243_1 };
}
variable S1141 {
    type discrete [ 2 ] { S1141_0, S1141_1 };
}
variable S1142 {
    type discrete [ 2 ] { S1142_0, S1142_1 };
}
variable S275 {
    type discrete [ 2 ] { S275_0, S275_1 };
}
variable S305 {
    type discrete [ 2 ] { S305_0, S305_1 };
}
variable S450 {
    type discrete [ 2 ] { S450_0, S450_1 };
}
variable S4741 {
    type discrete [ 2 ] { S4741_0, S4741_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S938 {
    type discrete [ 2 ] { S938_0, S938_1 };
}
variable S939 {
    type discrete [ 2 ] { S939_0, S939_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6243 | AGE, SEX ) {
    table 1.750025e-08, 1.750025e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.750025e-08, 1.750025e-08, 0.9999999825, 0.9999999825, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9999999825, 0.9999999825 ;
}
probability ( S1141 | D6243 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1142 | D6243 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S275 | D6243 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S305 | D6243 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S450 | D6243 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4741 | D6243 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S54 | D6243 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S938 | D6243 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S939 | D6243 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
