network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1454 {
    type discrete [ 2 ] { D1454_0, D1454_1 };
}
variable S1921 {
    type discrete [ 2 ] { S1921_0, S1921_1 };
}
variable S2992 {
    type discrete [ 2 ] { S2992_0, S2992_1 };
}
variable S2993 {
    type discrete [ 2 ] { S2993_0, S2993_1 };
}
variable S987 {
    type discrete [ 2 ] { S987_0, S987_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1454 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1921 | D1454 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2992 | D1454 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2993 | D1454 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S987 | D1454 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
