network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D441 {
    type discrete [ 2 ] { D441_0, D441_1 };
}
variable S1356 {
    type discrete [ 2 ] { S1356_0, S1356_1 };
}
variable S1372 {
    type discrete [ 2 ] { S1372_0, S1372_1 };
}
variable S1373 {
    type discrete [ 2 ] { S1373_0, S1373_1 };
}
variable S1374 {
    type discrete [ 2 ] { S1374_0, S1374_1 };
}
variable S1375 {
    type discrete [ 2 ] { S1375_0, S1375_1 };
}
variable S362 {
    type discrete [ 2 ] { S362_0, S362_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S463 {
    type discrete [ 2 ] { S463_0, S463_1 };
}
variable S61 {
    type discrete [ 2 ] { S61_0, S61_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D441 | AGE, SEX ) {
    table 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708 ;
}
probability ( S1356 | D441 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1372 | D441 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1373 | D441 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1374 | D441 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1375 | D441 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S362 | D441 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S387 | D441 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S463 | D441 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S61 | D441 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S77 | D441 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
