network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7307 {
    type discrete [ 2 ] { D7307_0, D7307_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S382 {
    type discrete [ 2 ] { S382_0, S382_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S606 {
    type discrete [ 2 ] { S606_0, S606_1 };
}
variable S6239 {
    type discrete [ 2 ] { S6239_0, S6239_1 };
}
variable S779 {
    type discrete [ 2 ] { S779_0, S779_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7307 | AGE, SEX ) {
    table 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832 ;
}
probability ( S115 | D7307 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S342 | D7307 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S382 | D7307 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S49 | D7307 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S606 | D7307 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S6239 | D7307 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S779 | D7307 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
