network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6007 {
    type discrete [ 2 ] { D6007_0, D6007_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6007 | AGE, SEX ) {
    table 1.33377781889e-09, 6.6678888111e-10, 1.33377781889e-09, 6.6678888111e-10, 1.33377781889e-09, 6.6678888111e-10, 1.33377781889e-09, 6.6678888111e-10, 1.33377781889e-09, 6.6678888111e-10, 1.33377781889e-09, 6.6678888111e-10, 0.999999998666, 0.999999999333, 0.999999998666, 0.999999999333, 0.999999998666, 0.999999999333, 0.999999998666, 0.999999999333, 0.999999998666, 0.999999999333, 0.999999998666, 0.999999999333 ;
}
probability ( S309 | D6007 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S42 | D6007 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
