network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3559 {
    type discrete [ 2 ] { D3559_0, D3559_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S1325 {
    type discrete [ 2 ] { S1325_0, S1325_1 };
}
variable S2 {
    type discrete [ 2 ] { S2_0, S2_1 };
}
variable S472 {
    type discrete [ 2 ] { S472_0, S472_1 };
}
variable S779 {
    type discrete [ 2 ] { S779_0, S779_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable S833 {
    type discrete [ 2 ] { S833_0, S833_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3559 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S113 | D3559 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S115 | D3559 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1325 | D3559 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2 | D3559 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S472 | D3559 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S779 | D3559 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S79 | D3559 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S833 | D3559 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S88 | D3559 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
