network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3751 {
    type discrete [ 2 ] { D3751_0, D3751_1 };
}
variable S1342 {
    type discrete [ 2 ] { S1342_0, S1342_1 };
}
variable S205 {
    type discrete [ 2 ] { S205_0, S205_1 };
}
variable S3448 {
    type discrete [ 2 ] { S3448_0, S3448_1 };
}
variable S447 {
    type discrete [ 2 ] { S447_0, S447_1 };
}
variable S4558 {
    type discrete [ 2 ] { S4558_0, S4558_1 };
}
variable S517 {
    type discrete [ 2 ] { S517_0, S517_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3751 | AGE, SEX ) {
    table 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666 ;
}
probability ( S1342 | D3751 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S205 | D3751 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3448 | D3751 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S447 | D3751 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4558 | D3751 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S517 | D3751 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
