network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6075 {
    type discrete [ 2 ] { D6075_0, D6075_1 };
}
variable S1145 {
    type discrete [ 2 ] { S1145_0, S1145_1 };
}
variable S125 {
    type discrete [ 2 ] { S125_0, S125_1 };
}
variable S127 {
    type discrete [ 2 ] { S127_0, S127_1 };
}
variable S1306 {
    type discrete [ 2 ] { S1306_0, S1306_1 };
}
variable S1774 {
    type discrete [ 2 ] { S1774_0, S1774_1 };
}
variable S1911 {
    type discrete [ 2 ] { S1911_0, S1911_1 };
}
variable S34 {
    type discrete [ 2 ] { S34_0, S34_1 };
}
variable S3612 {
    type discrete [ 2 ] { S3612_0, S3612_1 };
}
variable S414 {
    type discrete [ 2 ] { S414_0, S414_1 };
}
variable S720 {
    type discrete [ 2 ] { S720_0, S720_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6075 | AGE, SEX ) {
    table 1.50025e-09, 1.50025e-09, 1.50025e-09, 1.50025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999985, 0.9999999985, 0.9999999985, 0.9999999985, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1145 | D6075 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S125 | D6075 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S127 | D6075 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1306 | D6075 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1774 | D6075 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1911 | D6075 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S34 | D6075 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3612 | D6075 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S414 | D6075 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S720 | D6075 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
