network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1817 {
    type discrete [ 2 ] { D1817_0, D1817_1 };
}
variable S307 {
    type discrete [ 2 ] { S307_0, S307_1 };
}
variable S3407 {
    type discrete [ 2 ] { S3407_0, S3407_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S718 {
    type discrete [ 2 ] { S718_0, S718_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1817 | AGE, SEX ) {
    table 4.169167e-10, 0.0, 4.169167e-10, 0.0, 4.169167e-10, 0.0, 4.169167e-10, 0.0, 4.169167e-10, 0.0, 4.169167e-10, 0.0, 0.999999999583, 1.0, 0.999999999583, 1.0, 0.999999999583, 1.0, 0.999999999583, 1.0, 0.999999999583, 1.0, 0.999999999583, 1.0 ;
}
probability ( S307 | D1817 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3407 | D1817 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S40 | D1817 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S46 | D1817 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S54 | D1817 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S718 | D1817 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
