network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4879 {
    type discrete [ 2 ] { D4879_0, D4879_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S1924 {
    type discrete [ 2 ] { S1924_0, S1924_1 };
}
variable S250 {
    type discrete [ 2 ] { S250_0, S250_1 };
}
variable S254 {
    type discrete [ 2 ] { S254_0, S254_1 };
}
variable S3 {
    type discrete [ 2 ] { S3_0, S3_1 };
}
variable S327 {
    type discrete [ 2 ] { S327_0, S327_1 };
}
variable S620 {
    type discrete [ 2 ] { S620_0, S620_1 };
}
variable S709 {
    type discrete [ 2 ] { S709_0, S709_1 };
}
variable S86 {
    type discrete [ 2 ] { S86_0, S86_1 };
}
variable S87 {
    type discrete [ 2 ] { S87_0, S87_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4879 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.005e-10, 5.005e-10, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9999999995, 0.9999999995 ;
}
probability ( S145 | D4879 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1924 | D4879 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S250 | D4879 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S254 | D4879 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3 | D4879 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S327 | D4879 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S620 | D4879 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S709 | D4879 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S86 | D4879 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S87 | D4879 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
