network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D585 {
    type discrete [ 2 ] { D585_0, D585_1 };
}
variable S1663 {
    type discrete [ 2 ] { S1663_0, S1663_1 };
}
variable S1664 {
    type discrete [ 2 ] { S1664_0, S1664_1 };
}
variable S1665 {
    type discrete [ 2 ] { S1665_0, S1665_1 };
}
variable S1666 {
    type discrete [ 2 ] { S1666_0, S1666_1 };
}
variable S1667 {
    type discrete [ 2 ] { S1667_0, S1667_1 };
}
variable S1668 {
    type discrete [ 2 ] { S1668_0, S1668_1 };
}
variable S1669 {
    type discrete [ 2 ] { S1669_0, S1669_1 };
}
variable S511 {
    type discrete [ 2 ] { S511_0, S511_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D585 | AGE, SEX ) {
    table 1.6673334e-09, 1.6673334e-09, 1.6673334e-09, 1.6673334e-09, 1.6673334e-09, 1.6673334e-09, 1.6673334e-09, 1.6673334e-09, 1.6673334e-09, 1.6673334e-09, 1.6673334e-09, 1.6673334e-09, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333 ;
}
probability ( S1663 | D585 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1664 | D585 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1665 | D585 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1666 | D585 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1667 | D585 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1668 | D585 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1669 | D585 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S511 | D585 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
