network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D959 {
    type discrete [ 2 ] { D959_0, D959_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S2301 {
    type discrete [ 2 ] { S2301_0, S2301_1 };
}
variable S2302 {
    type discrete [ 2 ] { S2302_0, S2302_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D959 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S115 | D959 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S124 | D959 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2301 | D959 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2302 | D959 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
