network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4595 {
    type discrete [ 2 ] { D4595_0, D4595_1 };
}
variable S129 {
    type discrete [ 2 ] { S129_0, S129_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S135 {
    type discrete [ 2 ] { S135_0, S135_1 };
}
variable S206 {
    type discrete [ 2 ] { S206_0, S206_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S3177 {
    type discrete [ 2 ] { S3177_0, S3177_1 };
}
variable S4155 {
    type discrete [ 2 ] { S4155_0, S4155_1 };
}
variable S416 {
    type discrete [ 2 ] { S416_0, S416_1 };
}
variable S417 {
    type discrete [ 2 ] { S417_0, S417_1 };
}
variable S5332 {
    type discrete [ 2 ] { S5332_0, S5332_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4595 | AGE, SEX ) {
    table 9.1685e-13, 9.1685e-13, 9.1685e-13, 9.1685e-13, 9.1685e-13, 9.1685e-13, 9.1685e-13, 9.1685e-13, 9.1685e-13, 9.1685e-13, 9.1685e-13, 9.1685e-13, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999 ;
}
probability ( S129 | D4595 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S132 | D4595 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S135 | D4595 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S206 | D4595 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S293 | D4595 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3177 | D4595 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4155 | D4595 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S416 | D4595 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S417 | D4595 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5332 | D4595 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
