network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1969 {
    type discrete [ 2 ] { D1969_0, D1969_1 };
}
variable S129 {
    type discrete [ 2 ] { S129_0, S129_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S135 {
    type discrete [ 2 ] { S135_0, S135_1 };
}
variable S259 {
    type discrete [ 2 ] { S259_0, S259_1 };
}
variable S3017 {
    type discrete [ 2 ] { S3017_0, S3017_1 };
}
variable S3460 {
    type discrete [ 2 ] { S3460_0, S3460_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S846 {
    type discrete [ 2 ] { S846_0, S846_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1969 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.250065e-07, 0.0, 1.083571671e-07, 0.0, 2.166493329e-07, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999674993, 1.0, 0.999999891643, 1.0, 0.999999783351, 1.0 ;
}
probability ( S129 | D1969 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S132 | D1969 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S135 | D1969 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S259 | D1969 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3017 | D1969 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3460 | D1969 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S47 | D1969 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S51 | D1969 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S846 | D1969 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
