network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4918 {
    type discrete [ 2 ] { D4918_0, D4918_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S210 {
    type discrete [ 2 ] { S210_0, S210_1 };
}
variable S504 {
    type discrete [ 2 ] { S504_0, S504_1 };
}
variable S5480 {
    type discrete [ 2 ] { S5480_0, S5480_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4918 | AGE, SEX ) {
    table 4.58433335e-09, 4.58433335e-09, 4.58433335e-09, 4.58433335e-09, 4.58433335e-09, 4.58433335e-09, 4.58433335e-09, 4.58433335e-09, 4.58433335e-09, 4.58433335e-09, 4.58433335e-09, 4.58433335e-09, 0.999999995416, 0.999999995416, 0.999999995416, 0.999999995416, 0.999999995416, 0.999999995416, 0.999999995416, 0.999999995416, 0.999999995416, 0.999999995416, 0.999999995416, 0.999999995416 ;
}
probability ( S115 | D4918 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S210 | D4918 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S504 | D4918 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5480 | D4918 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
