network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3930 {
    type discrete [ 2 ] { D3930_0, D3930_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S3102 {
    type discrete [ 2 ] { S3102_0, S3102_1 };
}
variable S3816 {
    type discrete [ 2 ] { S3816_0, S3816_1 };
}
variable S624 {
    type discrete [ 2 ] { S624_0, S624_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3930 | AGE, SEX ) {
    table 3.33400008335e-06, 3.33400008335e-06, 3.33400008335e-06, 3.33400008335e-06, 3.33400008335e-06, 3.33400008335e-06, 3.33400008335e-06, 3.33400008335e-06, 3.33400008335e-06, 3.33400008335e-06, 3.33400008335e-06, 3.33400008335e-06, 0.999996666, 0.999996666, 0.999996666, 0.999996666, 0.999996666, 0.999996666, 0.999996666, 0.999996666, 0.999996666, 0.999996666, 0.999996666, 0.999996666 ;
}
probability ( S29 | D3930 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3102 | D3930 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3816 | D3930 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S624 | D3930 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S71 | D3930 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S81 | D3930 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S93 | D3930 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
