network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1646 {
    type discrete [ 2 ] { D1646_0, D1646_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S2296 {
    type discrete [ 2 ] { S2296_0, S2296_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S367 {
    type discrete [ 2 ] { S367_0, S367_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1646 | AGE, SEX ) {
    table 1.33361667e-08, 1.33361667e-08, 1.33361667e-08, 1.33361667e-08, 1.33361667e-08, 1.33361667e-08, 1.33361667e-08, 1.33361667e-08, 1.33361667e-08, 1.33361667e-08, 1.33361667e-08, 1.33361667e-08, 0.999999986664, 0.999999986664, 0.999999986664, 0.999999986664, 0.999999986664, 0.999999986664, 0.999999986664, 0.999999986664, 0.999999986664, 0.999999986664, 0.999999986664, 0.999999986664 ;
}
probability ( S156 | D1646 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2296 | D1646 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S26 | D1646 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S27 | D1646 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S367 | D1646 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S46 | D1646 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S477 | D1646 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S49 | D1646 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
