network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D916 {
    type discrete [ 2 ] { D916_0, D916_1 };
}
variable S2247 {
    type discrete [ 2 ] { S2247_0, S2247_1 };
}
variable S325 {
    type discrete [ 2 ] { S325_0, S325_1 };
}
variable S607 {
    type discrete [ 2 ] { S607_0, S607_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D916 | AGE, SEX ) {
    table 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S2247 | D916 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S325 | D916 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S607 | D916 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
