network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D288 {
    type discrete [ 2 ] { D288_0, D288_1 };
}
variable S116 {
    type discrete [ 2 ] { S116_0, S116_1 };
}
variable S158 {
    type discrete [ 2 ] { S158_0, S158_1 };
}
variable S36 {
    type discrete [ 2 ] { S36_0, S36_1 };
}
variable S989 {
    type discrete [ 2 ] { S989_0, S989_1 };
}
variable S990 {
    type discrete [ 2 ] { S990_0, S990_1 };
}
variable S991 {
    type discrete [ 2 ] { S991_0, S991_1 };
}
variable S992 {
    type discrete [ 2 ] { S992_0, S992_1 };
}
variable S993 {
    type discrete [ 2 ] { S993_0, S993_1 };
}
variable S994 {
    type discrete [ 2 ] { S994_0, S994_1 };
}
variable S995 {
    type discrete [ 2 ] { S995_0, S995_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D288 | AGE, SEX ) {
    table 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832 ;
}
probability ( S116 | D288 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S158 | D288 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S36 | D288 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S989 | D288 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S990 | D288 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S991 | D288 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S992 | D288 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S993 | D288 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S994 | D288 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S995 | D288 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
