network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2266 {
    type discrete [ 2 ] { D2266_0, D2266_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S1419 {
    type discrete [ 2 ] { S1419_0, S1419_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S319 {
    type discrete [ 2 ] { S319_0, S319_1 };
}
variable S341 {
    type discrete [ 2 ] { S341_0, S341_1 };
}
variable S392 {
    type discrete [ 2 ] { S392_0, S392_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S78 {
    type discrete [ 2 ] { S78_0, S78_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2266 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S113 | D2266 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1419 | D2266 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S162 | D2266 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S195 | D2266 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S319 | D2266 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S341 | D2266 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S392 | D2266 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S40 | D2266 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S49 | D2266 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S78 | D2266 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
