network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6882 {
    type discrete [ 2 ] { D6882_0, D6882_1 };
}
variable S1730 {
    type discrete [ 2 ] { S1730_0, S1730_1 };
}
variable S180 {
    type discrete [ 2 ] { S180_0, S180_1 };
}
variable S2689 {
    type discrete [ 2 ] { S2689_0, S2689_1 };
}
variable S504 {
    type discrete [ 2 ] { S504_0, S504_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6882 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S1730 | D6882 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S180 | D6882 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2689 | D6882 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S504 | D6882 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
