network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8493 {
    type discrete [ 2 ] { D8493_0, D8493_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S275 {
    type discrete [ 2 ] { S275_0, S275_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S450 {
    type discrete [ 2 ] { S450_0, S450_1 };
}
variable S494 {
    type discrete [ 2 ] { S494_0, S494_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S5642 {
    type discrete [ 2 ] { S5642_0, S5642_1 };
}
variable S6479 {
    type discrete [ 2 ] { S6479_0, S6479_1 };
}
variable S779 {
    type discrete [ 2 ] { S779_0, S779_1 };
}
variable S85 {
    type discrete [ 2 ] { S85_0, S85_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8493 | AGE, SEX ) {
    table 1.4001e-09, 1.4001e-09, 4.2003e-09, 4.2003e-09, 1.4001e-09, 1.4001e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999986, 0.9999999986, 0.9999999958, 0.9999999958, 0.9999999986, 0.9999999986, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S26 | D8493 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S275 | D8493 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S40 | D8493 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S450 | D8493 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S494 | D8493 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S54 | D8493 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5642 | D8493 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S6479 | D8493 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S779 | D8493 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S85 | D8493 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
