network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5298 {
    type discrete [ 2 ] { D5298_0, D5298_1 };
}
variable S1966 {
    type discrete [ 2 ] { S1966_0, S1966_1 };
}
variable S265 {
    type discrete [ 2 ] { S265_0, S265_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S504 {
    type discrete [ 2 ] { S504_0, S504_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S5622 {
    type discrete [ 2 ] { S5622_0, S5622_1 };
}
variable S655 {
    type discrete [ 2 ] { S655_0, S655_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5298 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0001e-08, 1.0001e-08, 1.0001e-08, 1.0001e-08, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999989999, 0.999999989999, 0.999999989999, 0.999999989999 ;
}
probability ( S1966 | D5298 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S265 | D5298 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S309 | D5298 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S40 | D5298 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S47 | D5298 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S504 | D5298 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S54 | D5298 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5622 | D5298 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S655 | D5298 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S75 | D5298 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
