network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2771 {
    type discrete [ 2 ] { D2771_0, D2771_1 };
}
variable S108 {
    type discrete [ 2 ] { S108_0, S108_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S2513 {
    type discrete [ 2 ] { S2513_0, S2513_1 };
}
variable S34 {
    type discrete [ 2 ] { S34_0, S34_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S607 {
    type discrete [ 2 ] { S607_0, S607_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2771 | AGE, SEX ) {
    table 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333 ;
}
probability ( S108 | D2771 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S226 | D2771 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2513 | D2771 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S34 | D2771 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S51 | D2771 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S607 | D2771 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
