network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2601 {
    type discrete [ 2 ] { D2601_0, D2601_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S2491 {
    type discrete [ 2 ] { S2491_0, S2491_1 };
}
variable S2938 {
    type discrete [ 2 ] { S2938_0, S2938_1 };
}
variable S3856 {
    type discrete [ 2 ] { S3856_0, S3856_1 };
}
variable S4105 {
    type discrete [ 2 ] { S4105_0, S4105_1 };
}
variable S638 {
    type discrete [ 2 ] { S638_0, S638_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2601 | AGE, SEX ) {
    table 1.76702e-11, 1.76702e-11, 1.76702e-11, 1.76702e-11, 1.76702e-11, 1.76702e-11, 1.76702e-11, 1.76702e-11, 1.76702e-11, 1.76702e-11, 1.76702e-11, 1.76702e-11, 0.999999999982, 0.999999999982, 0.999999999982, 0.999999999982, 0.999999999982, 0.999999999982, 0.999999999982, 0.999999999982, 0.999999999982, 0.999999999982, 0.999999999982, 0.999999999982 ;
}
probability ( S220 | D2601 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2491 | D2601 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2938 | D2601 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3856 | D2601 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4105 | D2601 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S638 | D2601 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
