network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7929 {
    type discrete [ 2 ] { D7929_0, D7929_1 };
}
variable S1147 {
    type discrete [ 2 ] { S1147_0, S1147_1 };
}
variable S1197 {
    type discrete [ 2 ] { S1197_0, S1197_1 };
}
variable S1392 {
    type discrete [ 2 ] { S1392_0, S1392_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S497 {
    type discrete [ 2 ] { S497_0, S497_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7929 | AGE, SEX ) {
    table 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S1147 | D7929 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1197 | D7929 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1392 | D7929 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S26 | D7929 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S38 | D7929 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S40 | D7929 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S46 | D7929 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S497 | D7929 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S54 | D7929 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S81 | D7929 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
