network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4243 {
    type discrete [ 2 ] { D4243_0, D4243_1 };
}
variable S3742 {
    type discrete [ 2 ] { S3742_0, S3742_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S5161 {
    type discrete [ 2 ] { S5161_0, S5161_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4243 | AGE, SEX ) {
    table 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975 ;
}
probability ( S3742 | D4243 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S43 | D4243 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5161 | D4243 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
