network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6649 {
    type discrete [ 2 ] { D6649_0, D6649_1 };
}
variable S198 {
    type discrete [ 2 ] { S198_0, S198_1 };
}
variable S3070 {
    type discrete [ 2 ] { S3070_0, S3070_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6649 | AGE, SEX ) {
    table 1.00045005e-09, 1.00045005e-09, 1.00045005e-09, 1.00045005e-09, 1.00045005e-09, 1.00045005e-09, 1.00045005e-09, 1.00045005e-09, 1.00045005e-09, 1.00045005e-09, 1.00045005e-09, 1.00045005e-09, 0.999999999, 0.999999999, 0.999999999, 0.999999999, 0.999999999, 0.999999999, 0.999999999, 0.999999999, 0.999999999, 0.999999999, 0.999999999, 0.999999999 ;
}
probability ( S198 | D6649 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3070 | D6649 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S539 | D6649 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
