network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1812 {
    type discrete [ 2 ] { D1812_0, D1812_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S2991 {
    type discrete [ 2 ] { S2991_0, S2991_1 };
}
variable S3404 {
    type discrete [ 2 ] { S3404_0, S3404_1 };
}
variable S341 {
    type discrete [ 2 ] { S341_0, S341_1 };
}
variable S394 {
    type discrete [ 2 ] { S394_0, S394_1 };
}
variable S497 {
    type discrete [ 2 ] { S497_0, S497_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable S796 {
    type discrete [ 2 ] { S796_0, S796_1 };
}
variable S951 {
    type discrete [ 2 ] { S951_0, S951_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1812 | AGE, SEX ) {
    table 1.75043335e-09, 1.75043335e-09, 1.75043335e-09, 1.75043335e-09, 1.75043335e-09, 1.75043335e-09, 1.75043335e-09, 1.75043335e-09, 1.75043335e-09, 1.75043335e-09, 1.75043335e-09, 1.75043335e-09, 0.99999999825, 0.99999999825, 0.99999999825, 0.99999999825, 0.99999999825, 0.99999999825, 0.99999999825, 0.99999999825, 0.99999999825, 0.99999999825, 0.99999999825, 0.99999999825 ;
}
probability ( S220 | D1812 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S29 | D1812 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2991 | D1812 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3404 | D1812 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S341 | D1812 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S394 | D1812 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S497 | D1812 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S77 | D1812 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S796 | D1812 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S951 | D1812 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
