network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5665 {
    type discrete [ 2 ] { D5665_0, D5665_1 };
}
variable S1040 {
    type discrete [ 2 ] { S1040_0, S1040_1 };
}
variable S5766 {
    type discrete [ 2 ] { S5766_0, S5766_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5665 | AGE, SEX ) {
    table 2.1679335e-10, 2.1679335e-10, 2.1679335e-10, 2.1679335e-10, 2.1679335e-10, 2.1679335e-10, 2.1679335e-10, 2.1679335e-10, 2.1679335e-10, 2.1679335e-10, 2.1679335e-10, 2.1679335e-10, 0.999999999783, 0.999999999783, 0.999999999783, 0.999999999783, 0.999999999783, 0.999999999783, 0.999999999783, 0.999999999783, 0.999999999783, 0.999999999783, 0.999999999783, 0.999999999783 ;
}
probability ( S1040 | D5665 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5766 | D5665 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
