network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7081 {
    type discrete [ 2 ] { D7081_0, D7081_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S2012 {
    type discrete [ 2 ] { S2012_0, S2012_1 };
}
variable S205 {
    type discrete [ 2 ] { S205_0, S205_1 };
}
variable S308 {
    type discrete [ 2 ] { S308_0, S308_1 };
}
variable S492 {
    type discrete [ 2 ] { S492_0, S492_1 };
}
variable S5395 {
    type discrete [ 2 ] { S5395_0, S5395_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S661 {
    type discrete [ 2 ] { S661_0, S661_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7081 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.500005e-07, 2.500005e-07, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.99999975, 0.99999975 ;
}
probability ( S117 | D7081 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S151 | D7081 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S195 | D7081 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2012 | D7081 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S205 | D7081 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S308 | D7081 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S492 | D7081 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S5395 | D7081 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S54 | D7081 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S661 | D7081 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
