network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3890 {
    type discrete [ 2 ] { D3890_0, D3890_1 };
}
variable S1618 {
    type discrete [ 2 ] { S1618_0, S1618_1 };
}
variable S24 {
    type discrete [ 2 ] { S24_0, S24_1 };
}
variable S4784 {
    type discrete [ 2 ] { S4784_0, S4784_1 };
}
variable S490 {
    type discrete [ 2 ] { S490_0, S490_1 };
}
variable S4968 {
    type discrete [ 2 ] { S4968_0, S4968_1 };
}
variable S613 {
    type discrete [ 2 ] { S613_0, S613_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3890 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S1618 | D3890 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S24 | D3890 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4784 | D3890 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S490 | D3890 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4968 | D3890 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S613 | D3890 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
