network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5330 {
    type discrete [ 2 ] { D5330_0, D5330_1 };
}
variable S234 {
    type discrete [ 2 ] { S234_0, S234_1 };
}
variable S675 {
    type discrete [ 2 ] { S675_0, S675_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable S982 {
    type discrete [ 2 ] { S982_0, S982_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5330 | AGE, SEX ) {
    table 7.5005e-09, 7.5005e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999925, 0.9999999925, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S234 | D5330 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S675 | D5330 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S93 | D5330 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S982 | D5330 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
