network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5061 {
    type discrete [ 2 ] { D5061_0, D5061_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S1634 {
    type discrete [ 2 ] { S1634_0, S1634_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S3174 {
    type discrete [ 2 ] { S3174_0, S3174_1 };
}
variable S324 {
    type discrete [ 2 ] { S324_0, S324_1 };
}
variable S467 {
    type discrete [ 2 ] { S467_0, S467_1 };
}
variable S734 {
    type discrete [ 2 ] { S734_0, S734_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5061 | AGE, SEX ) {
    table 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792 ;
}
probability ( S151 | D5061 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1634 | D5061 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S26 | D5061 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S293 | D5061 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3174 | D5061 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S324 | D5061 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S467 | D5061 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S734 | D5061 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
