network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6250 {
    type discrete [ 2 ] { D6250_0, D6250_1 };
}
variable S1093 {
    type discrete [ 2 ] { S1093_0, S1093_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S1867 {
    type discrete [ 2 ] { S1867_0, S1867_1 };
}
variable S2123 {
    type discrete [ 2 ] { S2123_0, S2123_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S3483 {
    type discrete [ 2 ] { S3483_0, S3483_1 };
}
variable S4261 {
    type discrete [ 2 ] { S4261_0, S4261_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S794 {
    type discrete [ 2 ] { S794_0, S794_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6250 | AGE, SEX ) {
    table 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995 ;
}
probability ( S1093 | D6250 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S124 | D6250 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1867 | D6250 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2123 | D6250 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S226 | D6250 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3483 | D6250 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4261 | D6250 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S51 | D6250 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S794 | D6250 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
