network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D953 {
    type discrete [ 2 ] { D953_0, D953_1 };
}
variable S127 {
    type discrete [ 2 ] { S127_0, S127_1 };
}
variable S1536 {
    type discrete [ 2 ] { S1536_0, S1536_1 };
}
variable S155 {
    type discrete [ 2 ] { S155_0, S155_1 };
}
variable S2289 {
    type discrete [ 2 ] { S2289_0, S2289_1 };
}
variable S2290 {
    type discrete [ 2 ] { S2290_0, S2290_1 };
}
variable S2291 {
    type discrete [ 2 ] { S2291_0, S2291_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S388 {
    type discrete [ 2 ] { S388_0, S388_1 };
}
variable S392 {
    type discrete [ 2 ] { S392_0, S392_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D953 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.00005e-08, 6.00005e-08, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999939999, 0.999999939999 ;
}
probability ( S127 | D953 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1536 | D953 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S155 | D953 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2289 | D953 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2290 | D953 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2291 | D953 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S29 | D953 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S311 | D953 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S388 | D953 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S392 | D953 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
