network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6552 {
    type discrete [ 2 ] { D6552_0, D6552_1 };
}
variable S1288 {
    type discrete [ 2 ] { S1288_0, S1288_1 };
}
variable S1715 {
    type discrete [ 2 ] { S1715_0, S1715_1 };
}
variable S308 {
    type discrete [ 2 ] { S308_0, S308_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S5613 {
    type discrete [ 2 ] { S5613_0, S5613_1 };
}
variable S681 {
    type discrete [ 2 ] { S681_0, S681_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6552 | AGE, SEX ) {
    table 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667 ;
}
probability ( S1288 | D6552 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1715 | D6552 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S308 | D6552 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S309 | D6552 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S40 | D6552 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S43 | D6552 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S54 | D6552 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5613 | D6552 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S681 | D6552 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S81 | D6552 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
