network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5517 {
    type discrete [ 2 ] { D5517_0, D5517_1 };
}
variable S413 {
    type discrete [ 2 ] { S413_0, S413_1 };
}
variable S4307 {
    type discrete [ 2 ] { S4307_0, S4307_1 };
}
variable S5245 {
    type discrete [ 2 ] { S5245_0, S5245_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5517 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S413 | D5517 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4307 | D5517 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5245 | D5517 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
