network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3196 {
    type discrete [ 2 ] { D3196_0, D3196_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S97 {
    type discrete [ 2 ] { S97_0, S97_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3196 | AGE, SEX ) {
    table 4.33428335e-09, 4.33428335e-09, 4.33428335e-09, 4.33428335e-09, 4.33428335e-09, 4.33428335e-09, 4.33428335e-09, 4.33428335e-09, 4.33428335e-09, 4.33428335e-09, 4.33428335e-09, 4.33428335e-09, 0.999999995666, 0.999999995666, 0.999999995666, 0.999999995666, 0.999999995666, 0.999999995666, 0.999999995666, 0.999999995666, 0.999999995666, 0.999999995666, 0.999999995666, 0.999999995666 ;
}
probability ( S139 | D3196 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S26 | D3196 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S97 | D3196 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
