network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D803 {
    type discrete [ 2 ] { D803_0, D803_1 };
}
variable S2089 {
    type discrete [ 2 ] { S2089_0, S2089_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S262 {
    type discrete [ 2 ] { S262_0, S262_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D803 | AGE, SEX ) {
    table 1.3344335e-10, 1.3344335e-10, 1.3344335e-10, 1.3344335e-10, 1.3344335e-10, 1.3344335e-10, 1.3344335e-10, 1.3344335e-10, 1.3344335e-10, 1.3344335e-10, 1.3344335e-10, 1.3344335e-10, 0.999999999867, 0.999999999867, 0.999999999867, 0.999999999867, 0.999999999867, 0.999999999867, 0.999999999867, 0.999999999867, 0.999999999867, 0.999999999867, 0.999999999867, 0.999999999867 ;
}
probability ( S2089 | D803 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S26 | D803 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S262 | D803 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S88 | D803 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
