network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3965 {
    type discrete [ 2 ] { D3965_0, D3965_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S2284 {
    type discrete [ 2 ] { S2284_0, S2284_1 };
}
variable S2294 {
    type discrete [ 2 ] { S2294_0, S2294_1 };
}
variable S234 {
    type discrete [ 2 ] { S234_0, S234_1 };
}
variable S3286 {
    type discrete [ 2 ] { S3286_0, S3286_1 };
}
variable S374 {
    type discrete [ 2 ] { S374_0, S374_1 };
}
variable S5020 {
    type discrete [ 2 ] { S5020_0, S5020_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3965 | AGE, SEX ) {
    table 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875 ;
}
probability ( S117 | D3965 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S124 | D3965 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S151 | D3965 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2284 | D3965 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2294 | D3965 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S234 | D3965 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3286 | D3965 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S374 | D3965 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S5020 | D3965 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S54 | D3965 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
