network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D614 {
    type discrete [ 2 ] { D614_0, D614_1 };
}
variable S1414 {
    type discrete [ 2 ] { S1414_0, S1414_1 };
}
variable S1726 {
    type discrete [ 2 ] { S1726_0, S1726_1 };
}
variable S1727 {
    type discrete [ 2 ] { S1727_0, S1727_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S321 {
    type discrete [ 2 ] { S321_0, S321_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D614 | AGE, SEX ) {
    table 5.417858355e-08, 5.417858355e-08, 5.417858355e-08, 5.417858355e-08, 5.417858355e-08, 5.417858355e-08, 5.417858355e-08, 5.417858355e-08, 5.417858355e-08, 5.417858355e-08, 5.417858355e-08, 5.417858355e-08, 0.999999945821, 0.999999945821, 0.999999945821, 0.999999945821, 0.999999945821, 0.999999945821, 0.999999945821, 0.999999945821, 0.999999945821, 0.999999945821, 0.999999945821, 0.999999945821 ;
}
probability ( S1414 | D614 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1726 | D614 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1727 | D614 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S293 | D614 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S321 | D614 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S54 | D614 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
