network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5480 {
    type discrete [ 2 ] { D5480_0, D5480_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S642 {
    type discrete [ 2 ] { S642_0, S642_1 };
}
variable S662 {
    type discrete [ 2 ] { S662_0, S662_1 };
}
variable S702 {
    type discrete [ 2 ] { S702_0, S702_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5480 | AGE, SEX ) {
    table 2.525e-11, 2.525e-11, 2.525e-11, 2.525e-11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S151 | D5480 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S162 | D5480 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S293 | D5480 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S40 | D5480 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S49 | D5480 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S491 | D5480 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S54 | D5480 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S642 | D5480 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S662 | D5480 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S702 | D5480 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
