network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4871 {
    type discrete [ 2 ] { D4871_0, D4871_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S181 {
    type discrete [ 2 ] { S181_0, S181_1 };
}
variable S203 {
    type discrete [ 2 ] { S203_0, S203_1 };
}
variable S2780 {
    type discrete [ 2 ] { S2780_0, S2780_1 };
}
variable S312 {
    type discrete [ 2 ] { S312_0, S312_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S3876 {
    type discrete [ 2 ] { S3876_0, S3876_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4871 | AGE, SEX ) {
    table 2.66728335e-09, 2.66728335e-09, 2.66728335e-09, 2.66728335e-09, 2.66728335e-09, 2.66728335e-09, 2.66728335e-09, 2.66728335e-09, 2.66728335e-09, 2.66728335e-09, 2.66728335e-09, 2.66728335e-09, 0.999999997333, 0.999999997333, 0.999999997333, 0.999999997333, 0.999999997333, 0.999999997333, 0.999999997333, 0.999999997333, 0.999999997333, 0.999999997333, 0.999999997333, 0.999999997333 ;
}
probability ( S117 | D4871 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S181 | D4871 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S203 | D4871 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2780 | D4871 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S312 | D4871 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S368 | D4871 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3876 | D4871 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
