network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5822 {
    type discrete [ 2 ] { D5822_0, D5822_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S2332 {
    type discrete [ 2 ] { S2332_0, S2332_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S2912 {
    type discrete [ 2 ] { S2912_0, S2912_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S91 {
    type discrete [ 2 ] { S91_0, S91_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5822 | AGE, SEX ) {
    table 1.6671667e-09, 0.0, 1.6671667e-09, 0.0, 1.6671667e-09, 0.0, 1.6671667e-09, 0.0, 1.6671667e-09, 0.0, 1.6671667e-09, 0.0, 0.999999998333, 1.0, 0.999999998333, 1.0, 0.999999998333, 1.0, 0.999999998333, 1.0, 0.999999998333, 1.0, 0.999999998333, 1.0 ;
}
probability ( S145 | D5822 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S147 | D5822 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2332 | D5822 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S239 | D5822 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S29 | D5822 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2912 | D5822 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S41 | D5822 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S91 | D5822 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
