network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6809 {
    type discrete [ 2 ] { D6809_0, D6809_1 };
}
variable S1964 {
    type discrete [ 2 ] { S1964_0, S1964_1 };
}
variable S230 {
    type discrete [ 2 ] { S230_0, S230_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S3581 {
    type discrete [ 2 ] { S3581_0, S3581_1 };
}
variable S3983 {
    type discrete [ 2 ] { S3983_0, S3983_1 };
}
variable S417 {
    type discrete [ 2 ] { S417_0, S417_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S817 {
    type discrete [ 2 ] { S817_0, S817_1 };
}
variable S98 {
    type discrete [ 2 ] { S98_0, S98_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6809 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.5005e-09, 0.0, 1.5005e-09, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9999999985, 1.0, 0.9999999985, 1.0, 1.0 ;
}
probability ( S1964 | D6809 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S230 | D6809 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S29 | D6809 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S293 | D6809 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3581 | D6809 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3983 | D6809 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S417 | D6809 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S48 | D6809 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S817 | D6809 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S98 | D6809 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
