network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D498 {
    type discrete [ 2 ] { D498_0, D498_1 };
}
variable S1071 {
    type discrete [ 2 ] { S1071_0, S1071_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S1505 {
    type discrete [ 2 ] { S1505_0, S1505_1 };
}
variable S1506 {
    type discrete [ 2 ] { S1506_0, S1506_1 };
}
variable S308 {
    type discrete [ 2 ] { S308_0, S308_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S616 {
    type discrete [ 2 ] { S616_0, S616_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S755 {
    type discrete [ 2 ] { S755_0, S755_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D498 | AGE, SEX ) {
    table 2.5030005e-09, 2.5030005e-09, 2.5030005e-09, 2.5030005e-09, 2.5030005e-09, 2.5030005e-09, 2.5030005e-09, 2.5030005e-09, 2.5030005e-09, 2.5030005e-09, 2.5030005e-09, 2.5030005e-09, 0.999999997497, 0.999999997497, 0.999999997497, 0.999999997497, 0.999999997497, 0.999999997497, 0.999999997497, 0.999999997497, 0.999999997497, 0.999999997497, 0.999999997497, 0.999999997497 ;
}
probability ( S1071 | D498 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S124 | D498 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1505 | D498 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1506 | D498 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S308 | D498 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S54 | D498 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S616 | D498 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S71 | D498 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S755 | D498 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S88 | D498 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
