network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1188 {
    type discrete [ 2 ] { D1188_0, D1188_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S35 {
    type discrete [ 2 ] { S35_0, S35_1 };
}
variable S36 {
    type discrete [ 2 ] { S36_0, S36_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1188 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S29 | D1188 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S35 | D1188 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S36 | D1188 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S468 | D1188 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S81 | D1188 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
