network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2277 {
    type discrete [ 2 ] { D2277_0, D2277_1 };
}
variable S108 {
    type discrete [ 2 ] { S108_0, S108_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S172 {
    type discrete [ 2 ] { S172_0, S172_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S3825 {
    type discrete [ 2 ] { S3825_0, S3825_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S551 {
    type discrete [ 2 ] { S551_0, S551_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2277 | AGE, SEX ) {
    table 2.5025e-10, 2.5025e-10, 2.5025e-10, 2.5025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S108 | D2277 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S113 | D2277 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S172 | D2277 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S226 | D2277 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3825 | D2277 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S40 | D2277 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S551 | D2277 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
