network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1960 {
    type discrete [ 2 ] { D1960_0, D1960_1 };
}
variable S1755 {
    type discrete [ 2 ] { S1755_0, S1755_1 };
}
variable S2188 {
    type discrete [ 2 ] { S2188_0, S2188_1 };
}
variable S2460 {
    type discrete [ 2 ] { S2460_0, S2460_1 };
}
variable S3548 {
    type discrete [ 2 ] { S3548_0, S3548_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S371 {
    type discrete [ 2 ] { S371_0, S371_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1960 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S1755 | D1960 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2188 | D1960 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2460 | D1960 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3548 | D1960 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S368 | D1960 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S371 | D1960 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
