network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1344 {
    type discrete [ 2 ] { D1344_0, D1344_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S190 {
    type discrete [ 2 ] { S190_0, S190_1 };
}
variable S2422 {
    type discrete [ 2 ] { S2422_0, S2422_1 };
}
variable S307 {
    type discrete [ 2 ] { S307_0, S307_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S796 {
    type discrete [ 2 ] { S796_0, S796_1 };
}
variable S798 {
    type discrete [ 2 ] { S798_0, S798_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1344 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S113 | D1344 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S190 | D1344 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2422 | D1344 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S307 | D1344 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S40 | D1344 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S46 | D1344 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S54 | D1344 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S796 | D1344 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S798 | D1344 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S93 | D1344 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
