network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8421 {
    type discrete [ 2 ] { D8421_0, D8421_1 };
}
variable S1810 {
    type discrete [ 2 ] { S1810_0, S1810_1 };
}
variable S2057 {
    type discrete [ 2 ] { S2057_0, S2057_1 };
}
variable S2769 {
    type discrete [ 2 ] { S2769_0, S2769_1 };
}
variable S498 {
    type discrete [ 2 ] { S498_0, S498_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8421 | AGE, SEX ) {
    table 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875 ;
}
probability ( S1810 | D8421 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2057 | D8421 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2769 | D8421 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S498 | D8421 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
