network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1556 {
    type discrete [ 2 ] { D1556_0, D1556_1 };
}
variable S1082 {
    type discrete [ 2 ] { S1082_0, S1082_1 };
}
variable S1356 {
    type discrete [ 2 ] { S1356_0, S1356_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S248 {
    type discrete [ 2 ] { S248_0, S248_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S3106 {
    type discrete [ 2 ] { S3106_0, S3106_1 };
}
variable S467 {
    type discrete [ 2 ] { S467_0, S467_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S517 {
    type discrete [ 2 ] { S517_0, S517_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1556 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1082 | D1556 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1356 | D1556 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S139 | D1556 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S248 | D1556 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S26 | D1556 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3106 | D1556 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S467 | D1556 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S48 | D1556 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S517 | D1556 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S93 | D1556 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
