network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4330 {
    type discrete [ 2 ] { D4330_0, D4330_1 };
}
variable S1719 {
    type discrete [ 2 ] { S1719_0, S1719_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S497 {
    type discrete [ 2 ] { S497_0, S497_1 };
}
variable S5206 {
    type discrete [ 2 ] { S5206_0, S5206_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4330 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.5001e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999964999, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1719 | D4330 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S29 | D4330 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S497 | D4330 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5206 | D4330 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S81 | D4330 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S93 | D4330 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
