network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7488 {
    type discrete [ 2 ] { D7488_0, D7488_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S116 {
    type discrete [ 2 ] { S116_0, S116_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S1530 {
    type discrete [ 2 ] { S1530_0, S1530_1 };
}
variable S1621 {
    type discrete [ 2 ] { S1621_0, S1621_1 };
}
variable S2 {
    type discrete [ 2 ] { S2_0, S2_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable S951 {
    type discrete [ 2 ] { S951_0, S951_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7488 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0002333e-09, 0.0, 1.0002333e-09, 0.0, 1.0002333e-09, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999, 1.0, 0.999999999, 1.0, 0.999999999, 1.0 ;
}
probability ( S115 | D7488 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S116 | D7488 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S124 | D7488 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1530 | D7488 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1621 | D7488 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2 | D7488 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S81 | D7488 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S951 | D7488 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
