network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3383 {
    type discrete [ 2 ] { D3383_0, D3383_1 };
}
variable S13 {
    type discrete [ 2 ] { S13_0, S13_1 };
}
variable S1740 {
    type discrete [ 2 ] { S1740_0, S1740_1 };
}
variable S2236 {
    type discrete [ 2 ] { S2236_0, S2236_1 };
}
variable S2534 {
    type discrete [ 2 ] { S2534_0, S2534_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S294 {
    type discrete [ 2 ] { S294_0, S294_1 };
}
variable S325 {
    type discrete [ 2 ] { S325_0, S325_1 };
}
variable S4662 {
    type discrete [ 2 ] { S4662_0, S4662_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3383 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S13 | D3383 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1740 | D3383 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2236 | D3383 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2534 | D3383 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S26 | D3383 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S294 | D3383 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S325 | D3383 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4662 | D3383 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S53 | D3383 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S54 | D3383 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
