network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2856 {
    type discrete [ 2 ] { D2856_0, D2856_1 };
}
variable S1383 {
    type discrete [ 2 ] { S1383_0, S1383_1 };
}
variable S312 {
    type discrete [ 2 ] { S312_0, S312_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S514 {
    type discrete [ 2 ] { S514_0, S514_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S61 {
    type discrete [ 2 ] { S61_0, S61_1 };
}
variable S635 {
    type discrete [ 2 ] { S635_0, S635_1 };
}
variable S694 {
    type discrete [ 2 ] { S694_0, S694_1 };
}
variable S767 {
    type discrete [ 2 ] { S767_0, S767_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2856 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1383 | D2856 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S312 | D2856 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S368 | D2856 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S387 | D2856 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S514 | D2856 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S6 | D2856 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S61 | D2856 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S635 | D2856 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S694 | D2856 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S767 | D2856 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
