network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D34 {
    type discrete [ 2 ] { D34_0, D34_1 };
}
variable S200 {
    type discrete [ 2 ] { S200_0, S200_1 };
}
variable S201 {
    type discrete [ 2 ] { S201_0, S201_1 };
}
variable S202 {
    type discrete [ 2 ] { S202_0, S202_1 };
}
variable S203 {
    type discrete [ 2 ] { S203_0, S203_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D34 | AGE, SEX ) {
    table 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S200 | D34 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S201 | D34 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S202 | D34 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S203 | D34 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
