network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1819 {
    type discrete [ 2 ] { D1819_0, D1819_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S606 {
    type discrete [ 2 ] { S606_0, S606_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1819 | AGE, SEX ) {
    table 2.500005e-07, 2.500005e-07, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999975, 0.99999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S242 | D1819 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S26 | D1819 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S342 | D1819 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S43 | D1819 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S6 | D1819 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S606 | D1819 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S7 | D1819 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S71 | D1819 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
