network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D504 {
    type discrete [ 2 ] { D504_0, D504_1 };
}
variable S1357 {
    type discrete [ 2 ] { S1357_0, S1357_1 };
}
variable S1509 {
    type discrete [ 2 ] { S1509_0, S1509_1 };
}
variable S1510 {
    type discrete [ 2 ] { S1510_0, S1510_1 };
}
variable S229 {
    type discrete [ 2 ] { S229_0, S229_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S3 {
    type discrete [ 2 ] { S3_0, S3_1 };
}
variable S620 {
    type discrete [ 2 ] { S620_0, S620_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D504 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.5005e-09, 2.5005e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999997499, 0.999999997499 ;
}
probability ( S1357 | D504 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1509 | D504 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1510 | D504 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S229 | D504 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S29 | D504 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3 | D504 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S620 | D504 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S77 | D504 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S79 | D504 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S93 | D504 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
