network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5419 {
    type discrete [ 2 ] { D5419_0, D5419_1 };
}
variable S116 {
    type discrete [ 2 ] { S116_0, S116_1 };
}
variable S1556 {
    type discrete [ 2 ] { S1556_0, S1556_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S365 {
    type discrete [ 2 ] { S365_0, S365_1 };
}
variable S377 {
    type discrete [ 2 ] { S377_0, S377_1 };
}
variable S514 {
    type discrete [ 2 ] { S514_0, S514_1 };
}
variable S73 {
    type discrete [ 2 ] { S73_0, S73_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable S862 {
    type discrete [ 2 ] { S862_0, S862_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5419 | AGE, SEX ) {
    table 4.1716675e-10, 4.1716675e-10, 4.1716675e-10, 4.1716675e-10, 4.1716675e-10, 4.1716675e-10, 4.1716675e-10, 4.1716675e-10, 4.1716675e-10, 4.1716675e-10, 4.1716675e-10, 4.1716675e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S116 | D5419 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1556 | D5419 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S27 | D5419 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S311 | D5419 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S365 | D5419 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S377 | D5419 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S514 | D5419 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S73 | D5419 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S77 | D5419 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S862 | D5419 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
