network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2843 {
    type discrete [ 2 ] { D2843_0, D2843_1 };
}
variable S2486 {
    type discrete [ 2 ] { S2486_0, S2486_1 };
}
variable S2494 {
    type discrete [ 2 ] { S2494_0, S2494_1 };
}
variable S4289 {
    type discrete [ 2 ] { S4289_0, S4289_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2843 | AGE, SEX ) {
    table 1.7084107805e-07, 1.7084107805e-07, 1.7084107805e-07, 1.7084107805e-07, 1.7084107805e-07, 1.7084107805e-07, 1.7084107805e-07, 1.7084107805e-07, 1.7084107805e-07, 1.7084107805e-07, 1.7084107805e-07, 1.7084107805e-07, 0.999999829159, 0.999999829159, 0.999999829159, 0.999999829159, 0.999999829159, 0.999999829159, 0.999999829159, 0.999999829159, 0.999999829159, 0.999999829159, 0.999999829159, 0.999999829159 ;
}
probability ( S2486 | D2843 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2494 | D2843 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4289 | D2843 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
