network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3198 {
    type discrete [ 2 ] { D3198_0, D3198_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S2914 {
    type discrete [ 2 ] { S2914_0, S2914_1 };
}
variable S331 {
    type discrete [ 2 ] { S331_0, S331_1 };
}
variable S3786 {
    type discrete [ 2 ] { S3786_0, S3786_1 };
}
variable S445 {
    type discrete [ 2 ] { S445_0, S445_1 };
}
variable S61 {
    type discrete [ 2 ] { S61_0, S61_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S794 {
    type discrete [ 2 ] { S794_0, S794_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3198 | AGE, SEX ) {
    table 1.3342668e-09, 1.3342668e-09, 1.3342668e-09, 1.3342668e-09, 1.3342668e-09, 1.3342668e-09, 1.3342668e-09, 1.3342668e-09, 1.3342668e-09, 1.3342668e-09, 1.3342668e-09, 1.3342668e-09, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666 ;
}
probability ( S151 | D3198 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S29 | D3198 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2914 | D3198 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S331 | D3198 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3786 | D3198 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S445 | D3198 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S61 | D3198 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S71 | D3198 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S794 | D3198 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S81 | D3198 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
