network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1419 {
    type discrete [ 2 ] { D1419_0, D1419_1 };
}
variable S11 {
    type discrete [ 2 ] { S11_0, S11_1 };
}
variable S2460 {
    type discrete [ 2 ] { S2460_0, S2460_1 };
}
variable S250 {
    type discrete [ 2 ] { S250_0, S250_1 };
}
variable S2947 {
    type discrete [ 2 ] { S2947_0, S2947_1 };
}
variable S2948 {
    type discrete [ 2 ] { S2948_0, S2948_1 };
}
variable S312 {
    type discrete [ 2 ] { S312_0, S312_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1419 | AGE, SEX ) {
    table 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792 ;
}
probability ( S11 | D1419 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2460 | D1419 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S250 | D1419 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2947 | D1419 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2948 | D1419 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S312 | D1419 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S49 | D1419 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
