network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2511 {
    type discrete [ 2 ] { D2511_0, D2511_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S250 {
    type discrete [ 2 ] { S250_0, S250_1 };
}
variable S251 {
    type discrete [ 2 ] { S251_0, S251_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S3609 {
    type discrete [ 2 ] { S3609_0, S3609_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S502 {
    type discrete [ 2 ] { S502_0, S502_1 };
}
variable S635 {
    type discrete [ 2 ] { S635_0, S635_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2511 | AGE, SEX ) {
    table 2.525e-11, 2.525e-11, 2.525e-11, 2.525e-11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S156 | D2511 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S19 | D2511 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S250 | D2511 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S251 | D2511 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S27 | D2511 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S311 | D2511 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3609 | D2511 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S50 | D2511 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S502 | D2511 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S635 | D2511 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
