network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1391 {
    type discrete [ 2 ] { D1391_0, D1391_1 };
}
variable S1650 {
    type discrete [ 2 ] { S1650_0, S1650_1 };
}
variable S1686 {
    type discrete [ 2 ] { S1686_0, S1686_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S254 {
    type discrete [ 2 ] { S254_0, S254_1 };
}
variable S2871 {
    type discrete [ 2 ] { S2871_0, S2871_1 };
}
variable S2915 {
    type discrete [ 2 ] { S2915_0, S2915_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S504 {
    type discrete [ 2 ] { S504_0, S504_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S655 {
    type discrete [ 2 ] { S655_0, S655_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1391 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 9.00075e-09, 0.0, 3.00025e-09, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999990999, 1.0, 0.999999997, 1.0, 1.0, 1.0 ;
}
probability ( S1650 | D1391 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1686 | D1391 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S195 | D1391 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S254 | D1391 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2871 | D1391 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2915 | D1391 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S46 | D1391 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S504 | D1391 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S54 | D1391 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S655 | D1391 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
