network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8115 {
    type discrete [ 2 ] { D8115_0, D8115_1 };
}
variable S1587 {
    type discrete [ 2 ] { S1587_0, S1587_1 };
}
variable S2106 {
    type discrete [ 2 ] { S2106_0, S2106_1 };
}
variable S2535 {
    type discrete [ 2 ] { S2535_0, S2535_1 };
}
variable S3720 {
    type discrete [ 2 ] { S3720_0, S3720_1 };
}
variable S609 {
    type discrete [ 2 ] { S609_0, S609_1 };
}
variable S91 {
    type discrete [ 2 ] { S91_0, S91_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8115 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.8807985e-06, 0.0, 1.2935995e-06, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999996119201, 1.0, 0.999998706401, 1.0, 1.0, 1.0 ;
}
probability ( S1587 | D8115 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2106 | D8115 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2535 | D8115 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3720 | D8115 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S609 | D8115 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S91 | D8115 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
