network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4462 {
    type discrete [ 2 ] { D4462_0, D4462_1 };
}
variable S1428 {
    type discrete [ 2 ] { S1428_0, S1428_1 };
}
variable S144 {
    type discrete [ 2 ] { S144_0, S144_1 };
}
variable S1598 {
    type discrete [ 2 ] { S1598_0, S1598_1 };
}
variable S4931 {
    type discrete [ 2 ] { S4931_0, S4931_1 };
}
variable S5269 {
    type discrete [ 2 ] { S5269_0, S5269_1 };
}
variable S5270 {
    type discrete [ 2 ] { S5270_0, S5270_1 };
}
variable S5271 {
    type discrete [ 2 ] { S5271_0, S5271_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4462 | AGE, SEX ) {
    table 7.576515e-11, 7.576515e-11, 7.576515e-11, 7.576515e-11, 7.576515e-11, 7.576515e-11, 7.576515e-11, 7.576515e-11, 7.576515e-11, 7.576515e-11, 7.576515e-11, 7.576515e-11, 0.999999999924, 0.999999999924, 0.999999999924, 0.999999999924, 0.999999999924, 0.999999999924, 0.999999999924, 0.999999999924, 0.999999999924, 0.999999999924, 0.999999999924, 0.999999999924 ;
}
probability ( S1428 | D4462 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S144 | D4462 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1598 | D4462 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4931 | D4462 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5269 | D4462 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5270 | D4462 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5271 | D4462 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
