network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D767 {
    type discrete [ 2 ] { D767_0, D767_1 };
}
variable S1886 {
    type discrete [ 2 ] { S1886_0, S1886_1 };
}
variable S2034 {
    type discrete [ 2 ] { S2034_0, S2034_1 };
}
variable S2035 {
    type discrete [ 2 ] { S2035_0, S2035_1 };
}
variable S2036 {
    type discrete [ 2 ] { S2036_0, S2036_1 };
}
variable S2037 {
    type discrete [ 2 ] { S2037_0, S2037_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D767 | AGE, SEX ) {
    table 8.335008335e-08, 8.335008335e-08, 8.335008335e-08, 8.335008335e-08, 8.335008335e-08, 8.335008335e-08, 8.335008335e-08, 8.335008335e-08, 8.335008335e-08, 8.335008335e-08, 8.335008335e-08, 8.335008335e-08, 0.99999991665, 0.99999991665, 0.99999991665, 0.99999991665, 0.99999991665, 0.99999991665, 0.99999991665, 0.99999991665, 0.99999991665, 0.99999991665, 0.99999991665, 0.99999991665 ;
}
probability ( S1886 | D767 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2034 | D767 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2035 | D767 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2036 | D767 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2037 | D767 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S54 | D767 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
