network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7778 {
    type discrete [ 2 ] { D7778_0, D7778_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S1662 {
    type discrete [ 2 ] { S1662_0, S1662_1 };
}
variable S1741 {
    type discrete [ 2 ] { S1741_0, S1741_1 };
}
variable S3720 {
    type discrete [ 2 ] { S3720_0, S3720_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7778 | AGE, SEX ) {
    table 2.003734e-10, 2.003734e-10, 2.003734e-10, 2.003734e-10, 2.003734e-10, 2.003734e-10, 2.003734e-10, 2.003734e-10, 2.003734e-10, 2.003734e-10, 2.003734e-10, 2.003734e-10, 0.9999999998, 0.9999999998, 0.9999999998, 0.9999999998, 0.9999999998, 0.9999999998, 0.9999999998, 0.9999999998, 0.9999999998, 0.9999999998, 0.9999999998, 0.9999999998 ;
}
probability ( S117 | D7778 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1662 | D7778 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1741 | D7778 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3720 | D7778 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
