network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4447 {
    type discrete [ 2 ] { D4447_0, D4447_1 };
}
variable S1397 {
    type discrete [ 2 ] { S1397_0, S1397_1 };
}
variable S312 {
    type discrete [ 2 ] { S312_0, S312_1 };
}
variable S4575 {
    type discrete [ 2 ] { S4575_0, S4575_1 };
}
variable S514 {
    type discrete [ 2 ] { S514_0, S514_1 };
}
variable S5167 {
    type discrete [ 2 ] { S5167_0, S5167_1 };
}
variable S5263 {
    type discrete [ 2 ] { S5263_0, S5263_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S767 {
    type discrete [ 2 ] { S767_0, S767_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4447 | AGE, SEX ) {
    table 0.0, 0.0, 2.00110005e-09, 2.00110005e-09, 1.00039995e-09, 1.00039995e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.999999997999, 0.999999997999, 0.999999999, 0.999999999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1397 | D4447 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S312 | D4447 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4575 | D4447 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S514 | D4447 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5167 | D4447 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S5263 | D4447 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S6 | D4447 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S767 | D4447 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
