network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7975 {
    type discrete [ 2 ] { D7975_0, D7975_1 };
}
variable S1189 {
    type discrete [ 2 ] { S1189_0, S1189_1 };
}
variable S1446 {
    type discrete [ 2 ] { S1446_0, S1446_1 };
}
variable S1703 {
    type discrete [ 2 ] { S1703_0, S1703_1 };
}
variable S2048 {
    type discrete [ 2 ] { S2048_0, S2048_1 };
}
variable S287 {
    type discrete [ 2 ] { S287_0, S287_1 };
}
variable S3498 {
    type discrete [ 2 ] { S3498_0, S3498_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S4605 {
    type discrete [ 2 ] { S4605_0, S4605_1 };
}
variable S853 {
    type discrete [ 2 ] { S853_0, S853_1 };
}
variable S952 {
    type discrete [ 2 ] { S952_0, S952_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7975 | AGE, SEX ) {
    table 5.8346667e-08, 5.8346667e-08, 5.8346667e-08, 5.8346667e-08, 5.8346667e-08, 5.8346667e-08, 5.8346667e-08, 5.8346667e-08, 5.8346667e-08, 5.8346667e-08, 5.8346667e-08, 5.8346667e-08, 0.999999941653, 0.999999941653, 0.999999941653, 0.999999941653, 0.999999941653, 0.999999941653, 0.999999941653, 0.999999941653, 0.999999941653, 0.999999941653, 0.999999941653, 0.999999941653 ;
}
probability ( S1189 | D7975 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1446 | D7975 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1703 | D7975 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2048 | D7975 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S287 | D7975 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3498 | D7975 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S41 | D7975 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4605 | D7975 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S853 | D7975 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S952 | D7975 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
