network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2881 {
    type discrete [ 2 ] { D2881_0, D2881_1 };
}
variable S1036 {
    type discrete [ 2 ] { S1036_0, S1036_1 };
}
variable S1392 {
    type discrete [ 2 ] { S1392_0, S1392_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S349 {
    type discrete [ 2 ] { S349_0, S349_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S52 {
    type discrete [ 2 ] { S52_0, S52_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2881 | AGE, SEX ) {
    table 5.00025e-09, 5.00025e-09, 5.00025e-09, 5.00025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999995, 0.999999995, 0.999999995, 0.999999995, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1036 | D2881 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1392 | D2881 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S301 | D2881 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S349 | D2881 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S46 | D2881 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S477 | D2881 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S52 | D2881 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S54 | D2881 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S7 | D2881 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S71 | D2881 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
