network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6367 {
    type discrete [ 2 ] { D6367_0, D6367_1 };
}
variable S1522 {
    type discrete [ 2 ] { S1522_0, S1522_1 };
}
variable S3225 {
    type discrete [ 2 ] { S3225_0, S3225_1 };
}
variable S4480 {
    type discrete [ 2 ] { S4480_0, S4480_1 };
}
variable S5598 {
    type discrete [ 2 ] { S5598_0, S5598_1 };
}
variable S5983 {
    type discrete [ 2 ] { S5983_0, S5983_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6367 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S1522 | D6367 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3225 | D6367 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4480 | D6367 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5598 | D6367 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5983 | D6367 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
