network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6059 {
    type discrete [ 2 ] { D6059_0, D6059_1 };
}
variable S1093 {
    type discrete [ 2 ] { S1093_0, S1093_1 };
}
variable S1575 {
    type discrete [ 2 ] { S1575_0, S1575_1 };
}
variable S3319 {
    type discrete [ 2 ] { S3319_0, S3319_1 };
}
variable S5887 {
    type discrete [ 2 ] { S5887_0, S5887_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6059 | AGE, SEX ) {
    table 1.667041675e-08, 1.667041675e-08, 1.667041675e-08, 1.667041675e-08, 1.667041675e-08, 1.667041675e-08, 1.667041675e-08, 1.667041675e-08, 1.667041675e-08, 1.667041675e-08, 1.667041675e-08, 1.667041675e-08, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333 ;
}
probability ( S1093 | D6059 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1575 | D6059 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3319 | D6059 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5887 | D6059 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
