network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1707 {
    type discrete [ 2 ] { D1707_0, D1707_1 };
}
variable S1813 {
    type discrete [ 2 ] { S1813_0, S1813_1 };
}
variable S3298 {
    type discrete [ 2 ] { S3298_0, S3298_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1707 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S1813 | D1707 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3298 | D1707 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S46 | D1707 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S54 | D1707 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
