network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6594 {
    type discrete [ 2 ] { D6594_0, D6594_1 };
}
variable S497 {
    type discrete [ 2 ] { S497_0, S497_1 };
}
variable S6049 {
    type discrete [ 2 ] { S6049_0, S6049_1 };
}
variable S787 {
    type discrete [ 2 ] { S787_0, S787_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6594 | AGE, SEX ) {
    table 5.25280035e-09, 5.25280035e-09, 5.25280035e-09, 5.25280035e-09, 5.25280035e-09, 5.25280035e-09, 5.25280035e-09, 5.25280035e-09, 5.25280035e-09, 5.25280035e-09, 5.25280035e-09, 5.25280035e-09, 0.999999994747, 0.999999994747, 0.999999994747, 0.999999994747, 0.999999994747, 0.999999994747, 0.999999994747, 0.999999994747, 0.999999994747, 0.999999994747, 0.999999994747, 0.999999994747 ;
}
probability ( S497 | D6594 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S6049 | D6594 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S787 | D6594 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S81 | D6594 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
