network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7192 {
    type discrete [ 2 ] { D7192_0, D7192_1 };
}
variable S279 {
    type discrete [ 2 ] { S279_0, S279_1 };
}
variable S283 {
    type discrete [ 2 ] { S283_0, S283_1 };
}
variable S4259 {
    type discrete [ 2 ] { S4259_0, S4259_1 };
}
variable S4886 {
    type discrete [ 2 ] { S4886_0, S4886_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7192 | AGE, SEX ) {
    table 4.2516835e-10, 4.2516835e-10, 4.2516835e-10, 4.2516835e-10, 4.2516835e-10, 4.2516835e-10, 4.2516835e-10, 4.2516835e-10, 4.2516835e-10, 4.2516835e-10, 4.2516835e-10, 4.2516835e-10, 0.999999999575, 0.999999999575, 0.999999999575, 0.999999999575, 0.999999999575, 0.999999999575, 0.999999999575, 0.999999999575, 0.999999999575, 0.999999999575, 0.999999999575, 0.999999999575 ;
}
probability ( S279 | D7192 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S283 | D7192 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4259 | D7192 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4886 | D7192 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S71 | D7192 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
