network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4389 {
    type discrete [ 2 ] { D4389_0, D4389_1 };
}
variable S1036 {
    type discrete [ 2 ] { S1036_0, S1036_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S28 {
    type discrete [ 2 ] { S28_0, S28_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S312 {
    type discrete [ 2 ] { S312_0, S312_1 };
}
variable S314 {
    type discrete [ 2 ] { S314_0, S314_1 };
}
variable S392 {
    type discrete [ 2 ] { S392_0, S392_1 };
}
variable S4044 {
    type discrete [ 2 ] { S4044_0, S4044_1 };
}
variable S514 {
    type discrete [ 2 ] { S514_0, S514_1 };
}
variable S779 {
    type discrete [ 2 ] { S779_0, S779_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4389 | AGE, SEX ) {
    table 7.79931999e-08, 7.79931999e-08, 1.560098001e-07, 1.560098001e-07, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999922007, 0.999999922007, 0.99999984399, 0.99999984399, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1036 | D4389 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S121 | D4389 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S28 | D4389 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S311 | D4389 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S312 | D4389 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S314 | D4389 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S392 | D4389 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S4044 | D4389 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S514 | D4389 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S779 | D4389 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
