network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6208 {
    type discrete [ 2 ] { D6208_0, D6208_1 };
}
variable S1357 {
    type discrete [ 2 ] { S1357_0, S1357_1 };
}
variable S1411 {
    type discrete [ 2 ] { S1411_0, S1411_1 };
}
variable S1592 {
    type discrete [ 2 ] { S1592_0, S1592_1 };
}
variable S161 {
    type discrete [ 2 ] { S161_0, S161_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S3141 {
    type discrete [ 2 ] { S3141_0, S3141_1 };
}
variable S446 {
    type discrete [ 2 ] { S446_0, S446_1 };
}
variable S52 {
    type discrete [ 2 ] { S52_0, S52_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6208 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S1357 | D6208 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1411 | D6208 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1592 | D6208 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S161 | D6208 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S29 | D6208 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3141 | D6208 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S446 | D6208 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S52 | D6208 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S79 | D6208 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S93 | D6208 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
