network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4289 {
    type discrete [ 2 ] { D4289_0, D4289_1 };
}
variable S1152 {
    type discrete [ 2 ] { S1152_0, S1152_1 };
}
variable S1806 {
    type discrete [ 2 ] { S1806_0, S1806_1 };
}
variable S1823 {
    type discrete [ 2 ] { S1823_0, S1823_1 };
}
variable S362 {
    type discrete [ 2 ] { S362_0, S362_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S69 {
    type discrete [ 2 ] { S69_0, S69_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S723 {
    type discrete [ 2 ] { S723_0, S723_1 };
}
variable S724 {
    type discrete [ 2 ] { S724_0, S724_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4289 | AGE, SEX ) {
    table 6.6662222e-09, 6.6662222e-09, 8.3342778e-09, 8.3342778e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999993334, 0.999999993334, 0.999999991666, 0.999999991666, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1152 | D4289 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1806 | D4289 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1823 | D4289 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S362 | D4289 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S47 | D4289 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S69 | D4289 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S7 | D4289 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S723 | D4289 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S724 | D4289 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S88 | D4289 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
