network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8116 {
    type discrete [ 2 ] { D8116_0, D8116_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S3247 {
    type discrete [ 2 ] { S3247_0, S3247_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S379 {
    type discrete [ 2 ] { S379_0, S379_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable S87 {
    type discrete [ 2 ] { S87_0, S87_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8116 | AGE, SEX ) {
    table 2.5025e-10, 2.5025e-10, 2.5025e-10, 2.5025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S162 | D8116 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S26 | D8116 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S301 | D8116 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3247 | D8116 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S337 | D8116 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S379 | D8116 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S49 | D8116 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S6 | D8116 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S79 | D8116 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S87 | D8116 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
