network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6303 {
    type discrete [ 2 ] { D6303_0, D6303_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S141 {
    type discrete [ 2 ] { S141_0, S141_1 };
}
variable S5115 {
    type discrete [ 2 ] { S5115_0, S5115_1 };
}
variable S5214 {
    type discrete [ 2 ] { S5214_0, S5214_1 };
}
variable S5963 {
    type discrete [ 2 ] { S5963_0, S5963_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6303 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S124 | D6303 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S141 | D6303 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5115 | D6303 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5214 | D6303 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5963 | D6303 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
