network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2127 {
    type discrete [ 2 ] { D2127_0, D2127_1 };
}
variable S172 {
    type discrete [ 2 ] { S172_0, S172_1 };
}
variable S1871 {
    type discrete [ 2 ] { S1871_0, S1871_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S245 {
    type discrete [ 2 ] { S245_0, S245_1 };
}
variable S498 {
    type discrete [ 2 ] { S498_0, S498_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2127 | AGE, SEX ) {
    table 1.6275e-10, 1.6275e-10, 1.6275e-10, 1.6275e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999837, 0.999999999837, 0.999999999837, 0.999999999837, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S172 | D2127 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1871 | D2127 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S242 | D2127 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S245 | D2127 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S498 | D2127 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S53 | D2127 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
