network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6495 {
    type discrete [ 2 ] { D6495_0, D6495_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S2212 {
    type discrete [ 2 ] { S2212_0, S2212_1 };
}
variable S2258 {
    type discrete [ 2 ] { S2258_0, S2258_1 };
}
variable S2507 {
    type discrete [ 2 ] { S2507_0, S2507_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S5399 {
    type discrete [ 2 ] { S5399_0, S5399_1 };
}
variable S637 {
    type discrete [ 2 ] { S637_0, S637_1 };
}
variable S701 {
    type discrete [ 2 ] { S701_0, S701_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable S97 {
    type discrete [ 2 ] { S97_0, S97_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6495 | AGE, SEX ) {
    table 1.62532525005e-06, 1.62532525005e-06, 1.62532525005e-06, 1.62532525005e-06, 1.62532525005e-06, 1.62532525005e-06, 1.62532525005e-06, 1.62532525005e-06, 1.62532525005e-06, 1.62532525005e-06, 1.62532525005e-06, 1.62532525005e-06, 0.999998374675, 0.999998374675, 0.999998374675, 0.999998374675, 0.999998374675, 0.999998374675, 0.999998374675, 0.999998374675, 0.999998374675, 0.999998374675, 0.999998374675, 0.999998374675 ;
}
probability ( S162 | D6495 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2212 | D6495 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2258 | D6495 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2507 | D6495 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S42 | D6495 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S5399 | D6495 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S637 | D6495 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S701 | D6495 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S77 | D6495 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S97 | D6495 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
