network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2762 {
    type discrete [ 2 ] { D2762_0, D2762_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S1530 {
    type discrete [ 2 ] { S1530_0, S1530_1 };
}
variable S206 {
    type discrete [ 2 ] { S206_0, S206_1 };
}
variable S3156 {
    type discrete [ 2 ] { S3156_0, S3156_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S4048 {
    type discrete [ 2 ] { S4048_0, S4048_1 };
}
variable S484 {
    type discrete [ 2 ] { S484_0, S484_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2762 | AGE, SEX ) {
    table 0.0, 6.0005e-09, 0.0, 6.0005e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.999999994, 1.0, 0.999999994, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S124 | D2762 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1530 | D2762 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S206 | D2762 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3156 | D2762 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S387 | D2762 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4048 | D2762 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S484 | D2762 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
