network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1810 {
    type discrete [ 2 ] { D1810_0, D1810_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S34 {
    type discrete [ 2 ] { S34_0, S34_1 };
}
variable S3403 {
    type discrete [ 2 ] { S3403_0, S3403_1 };
}
variable S37 {
    type discrete [ 2 ] { S37_0, S37_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1810 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 7.50375e-10, 7.50375e-10, 1.50075e-09, 1.50075e-09, 7.50375e-10, 7.50375e-10, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.99999999925, 0.99999999925, 0.999999998499, 0.999999998499, 0.99999999925, 0.99999999925, 1.0, 1.0 ;
}
probability ( S124 | D1810 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S34 | D1810 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3403 | D1810 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S37 | D1810 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
