network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4100 {
    type discrete [ 2 ] { D4100_0, D4100_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S52 {
    type discrete [ 2 ] { S52_0, S52_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4100 | AGE, SEX ) {
    table 8.6697336e-09, 8.6697336e-09, 8.6697336e-09, 8.6697336e-09, 8.6697336e-09, 8.6697336e-09, 8.6697336e-09, 8.6697336e-09, 8.6697336e-09, 8.6697336e-09, 8.6697336e-09, 8.6697336e-09, 0.99999999133, 0.99999999133, 0.99999999133, 0.99999999133, 0.99999999133, 0.99999999133, 0.99999999133, 0.99999999133, 0.99999999133, 0.99999999133, 0.99999999133, 0.99999999133 ;
}
probability ( S195 | D4100 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S29 | D4100 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S48 | D4100 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S52 | D4100 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
