network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5878 {
    type discrete [ 2 ] { D5878_0, D5878_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S2570 {
    type discrete [ 2 ] { S2570_0, S2570_1 };
}
variable S3803 {
    type discrete [ 2 ] { S3803_0, S3803_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S85 {
    type discrete [ 2 ] { S85_0, S85_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5878 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S124 | D5878 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S195 | D5878 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2570 | D5878 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3803 | D5878 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S40 | D5878 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S43 | D5878 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S477 | D5878 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S54 | D5878 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S71 | D5878 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S85 | D5878 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
