network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1649 {
    type discrete [ 2 ] { D1649_0, D1649_1 };
}
variable S1363 {
    type discrete [ 2 ] { S1363_0, S1363_1 };
}
variable S312 {
    type discrete [ 2 ] { S312_0, S312_1 };
}
variable S3213 {
    type discrete [ 2 ] { S3213_0, S3213_1 };
}
variable S3214 {
    type discrete [ 2 ] { S3214_0, S3214_1 };
}
variable S3215 {
    type discrete [ 2 ] { S3215_0, S3215_1 };
}
variable S3216 {
    type discrete [ 2 ] { S3216_0, S3216_1 };
}
variable S3217 {
    type discrete [ 2 ] { S3217_0, S3217_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S499 {
    type discrete [ 2 ] { S499_0, S499_1 };
}
variable S61 {
    type discrete [ 2 ] { S61_0, S61_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1649 | AGE, SEX ) {
    table 4.0425558495e-07, 4.0425558495e-07, 4.0425558495e-07, 4.0425558495e-07, 4.0425558495e-07, 4.0425558495e-07, 4.0425558495e-07, 4.0425558495e-07, 4.0425558495e-07, 4.0425558495e-07, 4.0425558495e-07, 4.0425558495e-07, 0.999999595744, 0.999999595744, 0.999999595744, 0.999999595744, 0.999999595744, 0.999999595744, 0.999999595744, 0.999999595744, 0.999999595744, 0.999999595744, 0.999999595744, 0.999999595744 ;
}
probability ( S1363 | D1649 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S312 | D1649 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3213 | D1649 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S3214 | D1649 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3215 | D1649 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3216 | D1649 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3217 | D1649 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S387 | D1649 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S499 | D1649 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S61 | D1649 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
