network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D371 {
    type discrete [ 2 ] { D371_0, D371_1 };
}
variable S165 {
    type discrete [ 2 ] { S165_0, S165_1 };
}
variable S167 {
    type discrete [ 2 ] { S167_0, S167_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S35 {
    type discrete [ 2 ] { S35_0, S35_1 };
}
variable S359 {
    type discrete [ 2 ] { S359_0, S359_1 };
}
variable S36 {
    type discrete [ 2 ] { S36_0, S36_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S480 {
    type discrete [ 2 ] { S480_0, S480_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D371 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S165 | D371 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S167 | D371 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S220 | D371 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S35 | D371 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S359 | D371 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S36 | D371 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S46 | D371 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S468 | D371 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S480 | D371 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S491 | D371 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
