network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4443 {
    type discrete [ 2 ] { D4443_0, D4443_1 };
}
variable S4319 {
    type discrete [ 2 ] { S4319_0, S4319_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4443 | AGE, SEX ) {
    table 3.6677334e-09, 3.6677334e-09, 3.6677334e-09, 3.6677334e-09, 3.6677334e-09, 3.6677334e-09, 3.6677334e-09, 3.6677334e-09, 3.6677334e-09, 3.6677334e-09, 3.6677334e-09, 3.6677334e-09, 0.999999996332, 0.999999996332, 0.999999996332, 0.999999996332, 0.999999996332, 0.999999996332, 0.999999996332, 0.999999996332, 0.999999996332, 0.999999996332, 0.999999996332, 0.999999996332 ;
}
probability ( S4319 | D4443 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S53 | D4443 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
