network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7822 {
    type discrete [ 2 ] { D7822_0, D7822_1 };
}
variable S1337 {
    type discrete [ 2 ] { S1337_0, S1337_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S35 {
    type discrete [ 2 ] { S35_0, S35_1 };
}
variable S4199 {
    type discrete [ 2 ] { S4199_0, S4199_1 };
}
variable S4961 {
    type discrete [ 2 ] { S4961_0, S4961_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7822 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.50005e-08, 1.50005e-08, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999985, 0.999999985 ;
}
probability ( S1337 | D7822 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S147 | D7822 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S35 | D7822 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4199 | D7822 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4961 | D7822 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
