network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2650 {
    type discrete [ 2 ] { D2650_0, D2650_1 };
}
variable S1368 {
    type discrete [ 2 ] { S1368_0, S1368_1 };
}
variable S1661 {
    type discrete [ 2 ] { S1661_0, S1661_1 };
}
variable S2538 {
    type discrete [ 2 ] { S2538_0, S2538_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2650 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3e-12, 0.0, 1e-12, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999997, 1.0, 0.999999999999, 1.0, 1.0, 1.0 ;
}
probability ( S1368 | D2650 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1661 | D2650 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2538 | D2650 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
