network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2168 {
    type discrete [ 2 ] { D2168_0, D2168_1 };
}
variable S144 {
    type discrete [ 2 ] { S144_0, S144_1 };
}
variable S1501 {
    type discrete [ 2 ] { S1501_0, S1501_1 };
}
variable S182 {
    type discrete [ 2 ] { S182_0, S182_1 };
}
variable S185 {
    type discrete [ 2 ] { S185_0, S185_1 };
}
variable S1861 {
    type discrete [ 2 ] { S1861_0, S1861_1 };
}
variable S34 {
    type discrete [ 2 ] { S34_0, S34_1 };
}
variable S3717 {
    type discrete [ 2 ] { S3717_0, S3717_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2168 | AGE, SEX ) {
    table 1.917241705e-08, 1.917241705e-08, 1.917241705e-08, 1.917241705e-08, 1.917241705e-08, 1.917241705e-08, 1.917241705e-08, 1.917241705e-08, 1.917241705e-08, 1.917241705e-08, 1.917241705e-08, 1.917241705e-08, 0.999999980828, 0.999999980828, 0.999999980828, 0.999999980828, 0.999999980828, 0.999999980828, 0.999999980828, 0.999999980828, 0.999999980828, 0.999999980828, 0.999999980828, 0.999999980828 ;
}
probability ( S144 | D2168 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1501 | D2168 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S182 | D2168 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S185 | D2168 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1861 | D2168 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S34 | D2168 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3717 | D2168 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
