network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4621 {
    type discrete [ 2 ] { D4621_0, D4621_1 };
}
variable S1273 {
    type discrete [ 2 ] { S1273_0, S1273_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S177 {
    type discrete [ 2 ] { S177_0, S177_1 };
}
variable S1780 {
    type discrete [ 2 ] { S1780_0, S1780_1 };
}
variable S1907 {
    type discrete [ 2 ] { S1907_0, S1907_1 };
}
variable S2295 {
    type discrete [ 2 ] { S2295_0, S2295_1 };
}
variable S3273 {
    type discrete [ 2 ] { S3273_0, S3273_1 };
}
variable S335 {
    type discrete [ 2 ] { S335_0, S335_1 };
}
variable S55 {
    type discrete [ 2 ] { S55_0, S55_1 };
}
variable S734 {
    type discrete [ 2 ] { S734_0, S734_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4621 | AGE, SEX ) {
    table 2.16751675e-09, 2.16751675e-09, 2.16751675e-09, 2.16751675e-09, 2.16751675e-09, 2.16751675e-09, 2.16751675e-09, 2.16751675e-09, 2.16751675e-09, 2.16751675e-09, 2.16751675e-09, 2.16751675e-09, 0.999999997832, 0.999999997832, 0.999999997832, 0.999999997832, 0.999999997832, 0.999999997832, 0.999999997832, 0.999999997832, 0.999999997832, 0.999999997832, 0.999999997832, 0.999999997832 ;
}
probability ( S1273 | D4621 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S156 | D4621 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S177 | D4621 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1780 | D4621 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1907 | D4621 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2295 | D4621 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3273 | D4621 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S335 | D4621 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S55 | D4621 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S734 | D4621 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
