network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7658 {
    type discrete [ 2 ] { D7658_0, D7658_1 };
}
variable S108 {
    type discrete [ 2 ] { S108_0, S108_1 };
}
variable S327 {
    type discrete [ 2 ] { S327_0, S327_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S6280 {
    type discrete [ 2 ] { S6280_0, S6280_1 };
}
variable S685 {
    type discrete [ 2 ] { S685_0, S685_1 };
}
variable S734 {
    type discrete [ 2 ] { S734_0, S734_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7658 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.00005e-08, 5.00005e-08, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.99999995, 0.99999995 ;
}
probability ( S108 | D7658 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S327 | D7658 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S51 | D7658 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S6280 | D7658 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S685 | D7658 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S734 | D7658 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
