network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6218 {
    type discrete [ 2 ] { D6218_0, D6218_1 };
}
variable S198 {
    type discrete [ 2 ] { S198_0, S198_1 };
}
variable S30 {
    type discrete [ 2 ] { S30_0, S30_1 };
}
variable S321 {
    type discrete [ 2 ] { S321_0, S321_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S480 {
    type discrete [ 2 ] { S480_0, S480_1 };
}
variable S497 {
    type discrete [ 2 ] { S497_0, S497_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S573 {
    type discrete [ 2 ] { S573_0, S573_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6218 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0005e-09, 1.0005e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999998999, 0.999999998999 ;
}
probability ( S198 | D6218 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S30 | D6218 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S321 | D6218 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S40 | D6218 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S41 | D6218 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S480 | D6218 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S497 | D6218 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S54 | D6218 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S573 | D6218 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S71 | D6218 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
