network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D428 {
    type discrete [ 2 ] { D428_0, D428_1 };
}
variable S1314 {
    type discrete [ 2 ] { S1314_0, S1314_1 };
}
variable S1355 {
    type discrete [ 2 ] { S1355_0, S1355_1 };
}
variable S1356 {
    type discrete [ 2 ] { S1356_0, S1356_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S262 {
    type discrete [ 2 ] { S262_0, S262_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S391 {
    type discrete [ 2 ] { S391_0, S391_1 };
}
variable S445 {
    type discrete [ 2 ] { S445_0, S445_1 };
}
variable S447 {
    type discrete [ 2 ] { S447_0, S447_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D428 | AGE, SEX ) {
    table 1.25025e-09, 1.25025e-09, 1.25025e-09, 1.25025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1314 | D428 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1355 | D428 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1356 | D428 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S26 | D428 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S262 | D428 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S342 | D428 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S391 | D428 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S445 | D428 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S447 | D428 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S49 | D428 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
