network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D874 {
    type discrete [ 2 ] { D874_0, D874_1 };
}
variable S2206 {
    type discrete [ 2 ] { S2206_0, S2206_1 };
}
variable S2207 {
    type discrete [ 2 ] { S2207_0, S2207_1 };
}
variable S2208 {
    type discrete [ 2 ] { S2208_0, S2208_1 };
}
variable S2209 {
    type discrete [ 2 ] { S2209_0, S2209_1 };
}
variable S2210 {
    type discrete [ 2 ] { S2210_0, S2210_1 };
}
variable S2211 {
    type discrete [ 2 ] { S2211_0, S2211_1 };
}
variable S3 {
    type discrete [ 2 ] { S3_0, S3_1 };
}
variable S590 {
    type discrete [ 2 ] { S590_0, S590_1 };
}
variable S620 {
    type discrete [ 2 ] { S620_0, S620_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D874 | AGE, SEX ) {
    table 0.0, 0.0, 2.00110005e-09, 2.00110005e-09, 1.00039995e-09, 1.00039995e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.999999997999, 0.999999997999, 0.999999999, 0.999999999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S2206 | D874 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2207 | D874 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2208 | D874 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2209 | D874 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2210 | D874 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2211 | D874 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3 | D874 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S590 | D874 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S620 | D874 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
