network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5597 {
    type discrete [ 2 ] { D5597_0, D5597_1 };
}
variable S1069 {
    type discrete [ 2 ] { S1069_0, S1069_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S2226 {
    type discrete [ 2 ] { S2226_0, S2226_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S4319 {
    type discrete [ 2 ] { S4319_0, S4319_1 };
}
variable S467 {
    type discrete [ 2 ] { S467_0, S467_1 };
}
variable S771 {
    type discrete [ 2 ] { S771_0, S771_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable S899 {
    type discrete [ 2 ] { S899_0, S899_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5597 | AGE, SEX ) {
    table 1.000025e-08, 1.000025e-08, 1.000025e-08, 1.000025e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999, 0.99999999, 0.99999999, 0.99999999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1069 | D5597 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S113 | D5597 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2226 | D5597 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S26 | D5597 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S29 | D5597 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4319 | D5597 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S467 | D5597 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S771 | D5597 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S81 | D5597 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S899 | D5597 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
