network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6736 {
    type discrete [ 2 ] { D6736_0, D6736_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S35 {
    type discrete [ 2 ] { S35_0, S35_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S5190 {
    type discrete [ 2 ] { S5190_0, S5190_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6736 | AGE, SEX ) {
    table 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333 ;
}
probability ( S342 | D6736 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S35 | D6736 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S40 | D6736 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S46 | D6736 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5190 | D6736 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S54 | D6736 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
