network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D736 {
    type discrete [ 2 ] { D736_0, D736_1 };
}
variable S1604 {
    type discrete [ 2 ] { S1604_0, S1604_1 };
}
variable S1970 {
    type discrete [ 2 ] { S1970_0, S1970_1 };
}
variable S1971 {
    type discrete [ 2 ] { S1971_0, S1971_1 };
}
variable S1972 {
    type discrete [ 2 ] { S1972_0, S1972_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S97 {
    type discrete [ 2 ] { S97_0, S97_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D736 | AGE, SEX ) {
    table 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967 ;
}
probability ( S1604 | D736 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1970 | D736 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1971 | D736 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1972 | D736 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S539 | D736 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S97 | D736 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
