network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7052 {
    type discrete [ 2 ] { D7052_0, D7052_1 };
}
variable S1131 {
    type discrete [ 2 ] { S1131_0, S1131_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S662 {
    type discrete [ 2 ] { S662_0, S662_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7052 | AGE, SEX ) {
    table 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832 ;
}
probability ( S1131 | D7052 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S151 | D7052 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S293 | D7052 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S662 | D7052 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
