network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D121 {
    type discrete [ 2 ] { D121_0, D121_1 };
}
variable S2 {
    type discrete [ 2 ] { S2_0, S2_1 };
}
variable S206 {
    type discrete [ 2 ] { S206_0, S206_1 };
}
variable S534 {
    type discrete [ 2 ] { S534_0, S534_1 };
}
variable S535 {
    type discrete [ 2 ] { S535_0, S535_1 };
}
variable S536 {
    type discrete [ 2 ] { S536_0, S536_1 };
}
variable S537 {
    type discrete [ 2 ] { S537_0, S537_1 };
}
variable S538 {
    type discrete [ 2 ] { S538_0, S538_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D121 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S2 | D121 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S206 | D121 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S534 | D121 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S535 | D121 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S536 | D121 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S537 | D121 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S538 | D121 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S539 | D121 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
