network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D987 {
    type discrete [ 2 ] { D987_0, D987_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S191 {
    type discrete [ 2 ] { S191_0, S191_1 };
}
variable S265 {
    type discrete [ 2 ] { S265_0, S265_1 };
}
variable S37 {
    type discrete [ 2 ] { S37_0, S37_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D987 | AGE, SEX ) {
    table 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499 ;
}
probability ( S124 | D987 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S191 | D987 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S265 | D987 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S37 | D987 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
