network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3817 {
    type discrete [ 2 ] { D3817_0, D3817_1 };
}
variable S190 {
    type discrete [ 2 ] { S190_0, S190_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S35 {
    type discrete [ 2 ] { S35_0, S35_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3817 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S190 | D3817 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S226 | D3817 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S35 | D3817 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S468 | D3817 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S491 | D3817 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
