network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3907 {
    type discrete [ 2 ] { D3907_0, D3907_1 };
}
variable S2685 {
    type discrete [ 2 ] { S2685_0, S2685_1 };
}
variable S461 {
    type discrete [ 2 ] { S461_0, S461_1 };
}
variable S496 {
    type discrete [ 2 ] { S496_0, S496_1 };
}
variable S4977 {
    type discrete [ 2 ] { S4977_0, S4977_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3907 | AGE, SEX ) {
    table 6.259585e-11, 6.259585e-11, 6.259585e-11, 6.259585e-11, 6.259585e-11, 6.259585e-11, 6.259585e-11, 6.259585e-11, 6.259585e-11, 6.259585e-11, 6.259585e-11, 6.259585e-11, 0.999999999937, 0.999999999937, 0.999999999937, 0.999999999937, 0.999999999937, 0.999999999937, 0.999999999937, 0.999999999937, 0.999999999937, 0.999999999937, 0.999999999937, 0.999999999937 ;
}
probability ( S2685 | D3907 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S461 | D3907 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S496 | D3907 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4977 | D3907 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S53 | D3907 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
