network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3460 {
    type discrete [ 2 ] { D3460_0, D3460_1 };
}
variable S1096 {
    type discrete [ 2 ] { S1096_0, S1096_1 };
}
variable S172 {
    type discrete [ 2 ] { S172_0, S172_1 };
}
variable S173 {
    type discrete [ 2 ] { S173_0, S173_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3460 | AGE, SEX ) {
    table 1.683165e-11, 1.683165e-11, 3.366835e-11, 3.366835e-11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999983, 0.999999999983, 0.999999999966, 0.999999999966, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1096 | D3460 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S172 | D3460 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S173 | D3460 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
