network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4353 {
    type discrete [ 2 ] { D4353_0, D4353_1 };
}
variable S1069 {
    type discrete [ 2 ] { S1069_0, S1069_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S3092 {
    type discrete [ 2 ] { S3092_0, S3092_1 };
}
variable S348 {
    type discrete [ 2 ] { S348_0, S348_1 };
}
variable S349 {
    type discrete [ 2 ] { S349_0, S349_1 };
}
variable S35 {
    type discrete [ 2 ] { S35_0, S35_1 };
}
variable S36 {
    type discrete [ 2 ] { S36_0, S36_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4353 | AGE, SEX ) {
    table 2.00004e-07, 2.00004e-07, 2.00004e-07, 2.00004e-07, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999799996, 0.999999799996, 0.999999799996, 0.999999799996, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1069 | D4353 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S301 | D4353 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3092 | D4353 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S348 | D4353 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S349 | D4353 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S35 | D4353 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S36 | D4353 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S7 | D4353 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S71 | D4353 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S8 | D4353 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
