network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4323 {
    type discrete [ 2 ] { D4323_0, D4323_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S191 {
    type discrete [ 2 ] { S191_0, S191_1 };
}
variable S5202 {
    type discrete [ 2 ] { S5202_0, S5202_1 };
}
variable S97 {
    type discrete [ 2 ] { S97_0, S97_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4323 | AGE, SEX ) {
    table 1.250258335e-08, 1.250258335e-08, 1.250258335e-08, 1.250258335e-08, 1.250258335e-08, 1.250258335e-08, 1.250258335e-08, 1.250258335e-08, 1.250258335e-08, 1.250258335e-08, 1.250258335e-08, 1.250258335e-08, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497 ;
}
probability ( S115 | D4323 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S124 | D4323 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S191 | D4323 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5202 | D4323 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S97 | D4323 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
