network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1191 {
    type discrete [ 2 ] { D1191_0, D1191_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S2645 {
    type discrete [ 2 ] { S2645_0, S2645_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1191 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.00008e-08, 2.00008e-08, 3.00012e-08, 3.00012e-08, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999979999, 0.999999979999, 0.999999969999, 0.999999969999 ;
}
probability ( S124 | D1191 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S226 | D1191 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2645 | D1191 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
