network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6430 {
    type discrete [ 2 ] { D6430_0, D6430_1 };
}
variable S2450 {
    type discrete [ 2 ] { S2450_0, S2450_1 };
}
variable S2828 {
    type discrete [ 2 ] { S2828_0, S2828_1 };
}
variable S404 {
    type discrete [ 2 ] { S404_0, S404_1 };
}
variable S425 {
    type discrete [ 2 ] { S425_0, S425_1 };
}
variable S5679 {
    type discrete [ 2 ] { S5679_0, S5679_1 };
}
variable S958 {
    type discrete [ 2 ] { S958_0, S958_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6430 | AGE, SEX ) {
    table 3.0011001e-09, 3.0011001e-09, 3.0011001e-09, 3.0011001e-09, 3.0011001e-09, 3.0011001e-09, 3.0011001e-09, 3.0011001e-09, 3.0011001e-09, 3.0011001e-09, 3.0011001e-09, 3.0011001e-09, 0.999999996999, 0.999999996999, 0.999999996999, 0.999999996999, 0.999999996999, 0.999999996999, 0.999999996999, 0.999999996999, 0.999999996999, 0.999999996999, 0.999999996999, 0.999999996999 ;
}
probability ( S2450 | D6430 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2828 | D6430 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S404 | D6430 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S425 | D6430 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5679 | D6430 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S958 | D6430 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
