network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2062 {
    type discrete [ 2 ] { D2062_0, D2062_1 };
}
variable S1025 {
    type discrete [ 2 ] { S1025_0, S1025_1 };
}
variable S1939 {
    type discrete [ 2 ] { S1939_0, S1939_1 };
}
variable S340 {
    type discrete [ 2 ] { S340_0, S340_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S709 {
    type discrete [ 2 ] { S709_0, S709_1 };
}
variable S798 {
    type discrete [ 2 ] { S798_0, S798_1 };
}
variable S833 {
    type discrete [ 2 ] { S833_0, S833_1 };
}
variable S87 {
    type discrete [ 2 ] { S87_0, S87_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2062 | AGE, SEX ) {
    table 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083 ;
}
probability ( S1025 | D2062 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1939 | D2062 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S340 | D2062 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S40 | D2062 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S46 | D2062 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S54 | D2062 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S709 | D2062 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S798 | D2062 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S833 | D2062 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S87 | D2062 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
