network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1567 {
    type discrete [ 2 ] { D1567_0, D1567_1 };
}
variable S1288 {
    type discrete [ 2 ] { S1288_0, S1288_1 };
}
variable S1840 {
    type discrete [ 2 ] { S1840_0, S1840_1 };
}
variable S3111 {
    type discrete [ 2 ] { S3111_0, S3111_1 };
}
variable S3112 {
    type discrete [ 2 ] { S3112_0, S3112_1 };
}
variable S3113 {
    type discrete [ 2 ] { S3113_0, S3113_1 };
}
variable S498 {
    type discrete [ 2 ] { S498_0, S498_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1567 | AGE, SEX ) {
    table 1.178569e-10, 1.178569e-10, 1.178569e-10, 1.178569e-10, 1.178569e-10, 1.178569e-10, 1.178569e-10, 1.178569e-10, 1.178569e-10, 1.178569e-10, 1.178569e-10, 1.178569e-10, 0.999999999882, 0.999999999882, 0.999999999882, 0.999999999882, 0.999999999882, 0.999999999882, 0.999999999882, 0.999999999882, 0.999999999882, 0.999999999882, 0.999999999882, 0.999999999882 ;
}
probability ( S1288 | D1567 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1840 | D1567 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3111 | D1567 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3112 | D1567 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3113 | D1567 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S498 | D1567 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
