network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1842 {
    type discrete [ 2 ] { D1842_0, D1842_1 };
}
variable S1355 {
    type discrete [ 2 ] { S1355_0, S1355_1 };
}
variable S190 {
    type discrete [ 2 ] { S190_0, S190_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S262 {
    type discrete [ 2 ] { S262_0, S262_1 };
}
variable S265 {
    type discrete [ 2 ] { S265_0, S265_1 };
}
variable S34 {
    type discrete [ 2 ] { S34_0, S34_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S795 {
    type discrete [ 2 ] { S795_0, S795_1 };
}
variable S900 {
    type discrete [ 2 ] { S900_0, S900_1 };
}
variable S94 {
    type discrete [ 2 ] { S94_0, S94_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1842 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S1355 | D1842 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S190 | D1842 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S26 | D1842 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S262 | D1842 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S265 | D1842 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S34 | D1842 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S47 | D1842 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S795 | D1842 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S900 | D1842 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S94 | D1842 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
