network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6948 {
    type discrete [ 2 ] { D6948_0, D6948_1 };
}
variable S130 {
    type discrete [ 2 ] { S130_0, S130_1 };
}
variable S1368 {
    type discrete [ 2 ] { S1368_0, S1368_1 };
}
variable S260 {
    type discrete [ 2 ] { S260_0, S260_1 };
}
variable S2847 {
    type discrete [ 2 ] { S2847_0, S2847_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6948 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.5015e-09, 0.0, 5.005e-10, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999998498, 1.0, 0.9999999995, 1.0, 1.0, 1.0 ;
}
probability ( S130 | D6948 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1368 | D6948 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S260 | D6948 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2847 | D6948 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S77 | D6948 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
