network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D63 {
    type discrete [ 2 ] { D63_0, D63_1 };
}
variable S11 {
    type discrete [ 2 ] { S11_0, S11_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S307 {
    type discrete [ 2 ] { S307_0, S307_1 };
}
variable S336 {
    type discrete [ 2 ] { S336_0, S336_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S338 {
    type discrete [ 2 ] { S338_0, S338_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D63 | AGE, SEX ) {
    table 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832 ;
}
probability ( S11 | D63 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S145 | D63 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S29 | D63 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S307 | D63 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S336 | D63 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S337 | D63 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S338 | D63 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S46 | D63 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S49 | D63 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S54 | D63 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
