network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7248 {
    type discrete [ 2 ] { D7248_0, D7248_1 };
}
variable S1684 {
    type discrete [ 2 ] { S1684_0, S1684_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S6217 {
    type discrete [ 2 ] { S6217_0, S6217_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7248 | AGE, SEX ) {
    table 2.9172508335e-07, 2.9172508335e-07, 2.9172508335e-07, 2.9172508335e-07, 2.9172508335e-07, 2.9172508335e-07, 2.9172508335e-07, 2.9172508335e-07, 2.9172508335e-07, 2.9172508335e-07, 2.9172508335e-07, 2.9172508335e-07, 0.999999708275, 0.999999708275, 0.999999708275, 0.999999708275, 0.999999708275, 0.999999708275, 0.999999708275, 0.999999708275, 0.999999708275, 0.999999708275, 0.999999708275, 0.999999708275 ;
}
probability ( S1684 | D7248 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S220 | D7248 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S6217 | D7248 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
