network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5358 {
    type discrete [ 2 ] { D5358_0, D5358_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S5651 {
    type discrete [ 2 ] { S5651_0, S5651_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5358 | AGE, SEX ) {
    table 3.50095005e-09, 3.50095005e-09, 3.50095005e-09, 3.50095005e-09, 3.50095005e-09, 3.50095005e-09, 3.50095005e-09, 3.50095005e-09, 3.50095005e-09, 3.50095005e-09, 3.50095005e-09, 3.50095005e-09, 0.999999996499, 0.999999996499, 0.999999996499, 0.999999996499, 0.999999996499, 0.999999996499, 0.999999996499, 0.999999996499, 0.999999996499, 0.999999996499, 0.999999996499, 0.999999996499 ;
}
probability ( S48 | D5358 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5651 | D5358 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
