network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7900 {
    type discrete [ 2 ] { D7900_0, D7900_1 };
}
variable S126 {
    type discrete [ 2 ] { S126_0, S126_1 };
}
variable S308 {
    type discrete [ 2 ] { S308_0, S308_1 };
}
variable S418 {
    type discrete [ 2 ] { S418_0, S418_1 };
}
variable S450 {
    type discrete [ 2 ] { S450_0, S450_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S474 {
    type discrete [ 2 ] { S474_0, S474_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S85 {
    type discrete [ 2 ] { S85_0, S85_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable S936 {
    type discrete [ 2 ] { S936_0, S936_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7900 | AGE, SEX ) {
    table 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625 ;
}
probability ( S126 | D7900 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S308 | D7900 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S418 | D7900 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S450 | D7900 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S47 | D7900 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S474 | D7900 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S54 | D7900 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S85 | D7900 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S88 | D7900 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S936 | D7900 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
