network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D38 {
    type discrete [ 2 ] { D38_0, D38_1 };
}
variable S217 {
    type discrete [ 2 ] { S217_0, S217_1 };
}
variable S218 {
    type discrete [ 2 ] { S218_0, S218_1 };
}
variable S219 {
    type discrete [ 2 ] { S219_0, S219_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S221 {
    type discrete [ 2 ] { S221_0, S221_1 };
}
variable S222 {
    type discrete [ 2 ] { S222_0, S222_1 };
}
variable S223 {
    type discrete [ 2 ] { S223_0, S223_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D38 | AGE, SEX ) {
    table 1.0502625105e-07, 1.0502625105e-07, 1.0502625105e-07, 1.0502625105e-07, 1.0502625105e-07, 1.0502625105e-07, 1.0502625105e-07, 1.0502625105e-07, 1.0502625105e-07, 1.0502625105e-07, 1.0502625105e-07, 1.0502625105e-07, 0.999999894974, 0.999999894974, 0.999999894974, 0.999999894974, 0.999999894974, 0.999999894974, 0.999999894974, 0.999999894974, 0.999999894974, 0.999999894974, 0.999999894974, 0.999999894974 ;
}
probability ( S217 | D38 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S218 | D38 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S219 | D38 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S220 | D38 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S221 | D38 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S222 | D38 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S223 | D38 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
