network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2965 {
    type discrete [ 2 ] { D2965_0, D2965_1 };
}
variable S110 {
    type discrete [ 2 ] { S110_0, S110_1 };
}
variable S1503 {
    type discrete [ 2 ] { S1503_0, S1503_1 };
}
variable S190 {
    type discrete [ 2 ] { S190_0, S190_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S547 {
    type discrete [ 2 ] { S547_0, S547_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2965 | AGE, SEX ) {
    table 1.2502508335e-07, 1.2502508335e-07, 1.2502508335e-07, 1.2502508335e-07, 1.2502508335e-07, 1.2502508335e-07, 1.2502508335e-07, 1.2502508335e-07, 1.2502508335e-07, 1.2502508335e-07, 1.2502508335e-07, 1.2502508335e-07, 0.999999874975, 0.999999874975, 0.999999874975, 0.999999874975, 0.999999874975, 0.999999874975, 0.999999874975, 0.999999874975, 0.999999874975, 0.999999874975, 0.999999874975, 0.999999874975 ;
}
probability ( S110 | D2965 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1503 | D2965 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S190 | D2965 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S226 | D2965 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S46 | D2965 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S51 | D2965 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S547 | D2965 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S71 | D2965 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
