network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3695 {
    type discrete [ 2 ] { D3695_0, D3695_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S161 {
    type discrete [ 2 ] { S161_0, S161_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S21 {
    type discrete [ 2 ] { S21_0, S21_1 };
}
variable S367 {
    type discrete [ 2 ] { S367_0, S367_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S461 {
    type discrete [ 2 ] { S461_0, S461_1 };
}
variable S463 {
    type discrete [ 2 ] { S463_0, S463_1 };
}
variable S490 {
    type discrete [ 2 ] { S490_0, S490_1 };
}
variable S61 {
    type discrete [ 2 ] { S61_0, S61_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3695 | AGE, SEX ) {
    table 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995 ;
}
probability ( S145 | D3695 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S161 | D3695 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S19 | D3695 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S21 | D3695 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S367 | D3695 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S41 | D3695 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S461 | D3695 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S463 | D3695 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S490 | D3695 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S61 | D3695 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
