network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2345 {
    type discrete [ 2 ] { D2345_0, D2345_1 };
}
variable S1701 {
    type discrete [ 2 ] { S1701_0, S1701_1 };
}
variable S3880 {
    type discrete [ 2 ] { S3880_0, S3880_1 };
}
variable S3881 {
    type discrete [ 2 ] { S3881_0, S3881_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2345 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S1701 | D2345 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3880 | D2345 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3881 | D2345 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S7 | D2345 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S71 | D2345 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
