network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8446 {
    type discrete [ 2 ] { D8446_0, D8446_1 };
}
variable S275 {
    type discrete [ 2 ] { S275_0, S275_1 };
}
variable S321 {
    type discrete [ 2 ] { S321_0, S321_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S4890 {
    type discrete [ 2 ] { S4890_0, S4890_1 };
}
variable S4891 {
    type discrete [ 2 ] { S4891_0, S4891_1 };
}
variable S5213 {
    type discrete [ 2 ] { S5213_0, S5213_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S5508 {
    type discrete [ 2 ] { S5508_0, S5508_1 };
}
variable S6472 {
    type discrete [ 2 ] { S6472_0, S6472_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8446 | AGE, SEX ) {
    table 2.9464225e-10, 2.9464225e-10, 2.9464225e-10, 2.9464225e-10, 2.9464225e-10, 2.9464225e-10, 2.9464225e-10, 2.9464225e-10, 2.9464225e-10, 2.9464225e-10, 2.9464225e-10, 2.9464225e-10, 0.999999999705, 0.999999999705, 0.999999999705, 0.999999999705, 0.999999999705, 0.999999999705, 0.999999999705, 0.999999999705, 0.999999999705, 0.999999999705, 0.999999999705, 0.999999999705 ;
}
probability ( S275 | D8446 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S321 | D8446 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S46 | D8446 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S4890 | D8446 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4891 | D8446 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S5213 | D8446 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S54 | D8446 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5508 | D8446 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S6472 | D8446 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S75 | D8446 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
