network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3737 {
    type discrete [ 2 ] { D3737_0, D3737_1 };
}
variable S1028 {
    type discrete [ 2 ] { S1028_0, S1028_1 };
}
variable S129 {
    type discrete [ 2 ] { S129_0, S129_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S268 {
    type discrete [ 2 ] { S268_0, S268_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S606 {
    type discrete [ 2 ] { S606_0, S606_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3737 | AGE, SEX ) {
    table 8.572004286e-07, 8.572004286e-07, 1.1428005714e-06, 1.1428005714e-06, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999991428, 0.9999991428, 0.999998857199, 0.999998857199, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1028 | D3737 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S129 | D3737 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S132 | D3737 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S139 | D3737 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S26 | D3737 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S268 | D3737 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S46 | D3737 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S50 | D3737 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S53 | D3737 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S606 | D3737 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
