network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8383 {
    type discrete [ 2 ] { D8383_0, D8383_1 };
}
variable S1171 {
    type discrete [ 2 ] { S1171_0, S1171_1 };
}
variable S1810 {
    type discrete [ 2 ] { S1810_0, S1810_1 };
}
variable S2083 {
    type discrete [ 2 ] { S2083_0, S2083_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S627 {
    type discrete [ 2 ] { S627_0, S627_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8383 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.75075e-09, 0.0, 1.25025e-09, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999996249, 1.0, 0.99999999875, 1.0, 1.0, 1.0 ;
}
probability ( S1171 | D8383 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1810 | D8383 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2083 | D8383 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S54 | D8383 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S627 | D8383 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S75 | D8383 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
