network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5645 {
    type discrete [ 2 ] { D5645_0, D5645_1 };
}
variable S129 {
    type discrete [ 2 ] { S129_0, S129_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S135 {
    type discrete [ 2 ] { S135_0, S135_1 };
}
variable S268 {
    type discrete [ 2 ] { S268_0, S268_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5645 | AGE, SEX ) {
    table 1.66741675e-09, 1.66741675e-09, 1.66741675e-09, 1.66741675e-09, 1.66741675e-09, 1.66741675e-09, 1.66741675e-09, 1.66741675e-09, 1.66741675e-09, 1.66741675e-09, 1.66741675e-09, 1.66741675e-09, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333 ;
}
probability ( S129 | D5645 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S132 | D5645 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S135 | D5645 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S268 | D5645 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S43 | D5645 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
