network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1966 {
    type discrete [ 2 ] { D1966_0, D1966_1 };
}
variable S1160 {
    type discrete [ 2 ] { S1160_0, S1160_1 };
}
variable S130 {
    type discrete [ 2 ] { S130_0, S130_1 };
}
variable S256 {
    type discrete [ 2 ] { S256_0, S256_1 };
}
variable S3367 {
    type discrete [ 2 ] { S3367_0, S3367_1 };
}
variable S449 {
    type discrete [ 2 ] { S449_0, S449_1 };
}
variable S450 {
    type discrete [ 2 ] { S450_0, S450_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1966 | AGE, SEX ) {
    table 0.0, 8.35167e-11, 0.0, 8.35167e-11, 0.0, 8.35167e-11, 0.0, 8.35167e-11, 0.0, 8.35167e-11, 0.0, 8.35167e-11, 1.0, 0.999999999916, 1.0, 0.999999999916, 1.0, 0.999999999916, 1.0, 0.999999999916, 1.0, 0.999999999916, 1.0, 0.999999999916 ;
}
probability ( S1160 | D1966 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S130 | D1966 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S256 | D1966 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3367 | D1966 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S449 | D1966 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S450 | D1966 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S46 | D1966 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S54 | D1966 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S75 | D1966 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
