network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3402 {
    type discrete [ 2 ] { D3402_0, D3402_1 };
}
variable S2238 {
    type discrete [ 2 ] { S2238_0, S2238_1 };
}
variable S2654 {
    type discrete [ 2 ] { S2654_0, S2654_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S4093 {
    type discrete [ 2 ] { S4093_0, S4093_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S692 {
    type discrete [ 2 ] { S692_0, S692_1 };
}
variable S801 {
    type discrete [ 2 ] { S801_0, S801_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3402 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S2238 | D3402 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2654 | D3402 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S29 | D3402 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4093 | D3402 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S539 | D3402 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S692 | D3402 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S801 | D3402 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S81 | D3402 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
