network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4240 {
    type discrete [ 2 ] { D4240_0, D4240_1 };
}
variable S256 {
    type discrete [ 2 ] { S256_0, S256_1 };
}
variable S4529 {
    type discrete [ 2 ] { S4529_0, S4529_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4240 | AGE, SEX ) {
    table 1.042083375e-08, 1.042083375e-08, 1.042083375e-08, 1.042083375e-08, 1.042083375e-08, 1.042083375e-08, 1.042083375e-08, 1.042083375e-08, 1.042083375e-08, 1.042083375e-08, 1.042083375e-08, 1.042083375e-08, 0.999999989579, 0.999999989579, 0.999999989579, 0.999999989579, 0.999999989579, 0.999999989579, 0.999999989579, 0.999999989579, 0.999999989579, 0.999999989579, 0.999999989579, 0.999999989579 ;
}
probability ( S256 | D4240 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4529 | D4240 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
