network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4971 {
    type discrete [ 2 ] { D4971_0, D4971_1 };
}
variable S1774 {
    type discrete [ 2 ] { S1774_0, S1774_1 };
}
variable S3510 {
    type discrete [ 2 ] { S3510_0, S3510_1 };
}
variable S418 {
    type discrete [ 2 ] { S418_0, S418_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4971 | AGE, SEX ) {
    table 1.0843835e-10, 1.0843835e-10, 1.0843835e-10, 1.0843835e-10, 1.0843835e-10, 1.0843835e-10, 1.0843835e-10, 1.0843835e-10, 1.0843835e-10, 1.0843835e-10, 1.0843835e-10, 1.0843835e-10, 0.999999999892, 0.999999999892, 0.999999999892, 0.999999999892, 0.999999999892, 0.999999999892, 0.999999999892, 0.999999999892, 0.999999999892, 0.999999999892, 0.999999999892, 0.999999999892 ;
}
probability ( S1774 | D4971 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3510 | D4971 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S418 | D4971 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
