network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3441 {
    type discrete [ 2 ] { D3441_0, D3441_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S1420 {
    type discrete [ 2 ] { S1420_0, S1420_1 };
}
variable S1731 {
    type discrete [ 2 ] { S1731_0, S1731_1 };
}
variable S1944 {
    type discrete [ 2 ] { S1944_0, S1944_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S362 {
    type discrete [ 2 ] { S362_0, S362_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3441 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 2.000025e-08, 2.000025e-08, 2.000025e-08, 2.000025e-08, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.99999998, 0.99999998, 0.99999998, 0.99999998, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S117 | D3441 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1420 | D3441 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1731 | D3441 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1944 | D3441 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S27 | D3441 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S362 | D3441 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S477 | D3441 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S79 | D3441 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
