network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1706 {
    type discrete [ 2 ] { D1706_0, D1706_1 };
}
variable S169 {
    type discrete [ 2 ] { S169_0, S169_1 };
}
variable S3076 {
    type discrete [ 2 ] { S3076_0, S3076_1 };
}
variable S3296 {
    type discrete [ 2 ] { S3296_0, S3296_1 };
}
variable S3297 {
    type discrete [ 2 ] { S3297_0, S3297_1 };
}
variable S635 {
    type discrete [ 2 ] { S635_0, S635_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1706 | AGE, SEX ) {
    table 1.00023334e-08, 1.00023334e-08, 1.00023334e-08, 1.00023334e-08, 1.00023334e-08, 1.00023334e-08, 1.00023334e-08, 1.00023334e-08, 1.00023334e-08, 1.00023334e-08, 1.00023334e-08, 1.00023334e-08, 0.999999989998, 0.999999989998, 0.999999989998, 0.999999989998, 0.999999989998, 0.999999989998, 0.999999989998, 0.999999989998, 0.999999989998, 0.999999989998, 0.999999989998, 0.999999989998 ;
}
probability ( S169 | D1706 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3076 | D1706 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3296 | D1706 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3297 | D1706 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S635 | D1706 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
