network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D701 {
    type discrete [ 2 ] { D701_0, D701_1 };
}
variable S1904 {
    type discrete [ 2 ] { S1904_0, S1904_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D701 | AGE, SEX ) {
    table 6.2345941695e-07, 6.2345941695e-07, 6.2345941695e-07, 6.2345941695e-07, 6.2345941695e-07, 6.2345941695e-07, 6.2345941695e-07, 6.2345941695e-07, 6.2345941695e-07, 6.2345941695e-07, 6.2345941695e-07, 6.2345941695e-07, 0.999999376541, 0.999999376541, 0.999999376541, 0.999999376541, 0.999999376541, 0.999999376541, 0.999999376541, 0.999999376541, 0.999999376541, 0.999999376541, 0.999999376541, 0.999999376541 ;
}
probability ( S1904 | D701 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S71 | D701 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
