network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1353 {
    type discrete [ 2 ] { D1353_0, D1353_1 };
}
variable S2423 {
    type discrete [ 2 ] { S2423_0, S2423_1 };
}
variable S2858 {
    type discrete [ 2 ] { S2858_0, S2858_1 };
}
variable S2859 {
    type discrete [ 2 ] { S2859_0, S2859_1 };
}
variable S2860 {
    type discrete [ 2 ] { S2860_0, S2860_1 };
}
variable S2861 {
    type discrete [ 2 ] { S2861_0, S2861_1 };
}
variable S321 {
    type discrete [ 2 ] { S321_0, S321_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S494 {
    type discrete [ 2 ] { S494_0, S494_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1353 | AGE, SEX ) {
    table 1.833791685e-08, 1.833791685e-08, 1.833791685e-08, 1.833791685e-08, 1.833791685e-08, 1.833791685e-08, 1.833791685e-08, 1.833791685e-08, 1.833791685e-08, 1.833791685e-08, 1.833791685e-08, 1.833791685e-08, 0.999999981662, 0.999999981662, 0.999999981662, 0.999999981662, 0.999999981662, 0.999999981662, 0.999999981662, 0.999999981662, 0.999999981662, 0.999999981662, 0.999999981662, 0.999999981662 ;
}
probability ( S2423 | D1353 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2858 | D1353 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2859 | D1353 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2860 | D1353 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2861 | D1353 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S321 | D1353 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S40 | D1353 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S494 | D1353 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S54 | D1353 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S93 | D1353 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
