network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4916 {
    type discrete [ 2 ] { D4916_0, D4916_1 };
}
variable S1036 {
    type discrete [ 2 ] { S1036_0, S1036_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S1351 {
    type discrete [ 2 ] { S1351_0, S1351_1 };
}
variable S265 {
    type discrete [ 2 ] { S265_0, S265_1 };
}
variable S3651 {
    type discrete [ 2 ] { S3651_0, S3651_1 };
}
variable S4044 {
    type discrete [ 2 ] { S4044_0, S4044_1 };
}
variable S514 {
    type discrete [ 2 ] { S514_0, S514_1 };
}
variable S5477 {
    type discrete [ 2 ] { S5477_0, S5477_1 };
}
variable S5478 {
    type discrete [ 2 ] { S5478_0, S5478_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4916 | AGE, SEX ) {
    table 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458 ;
}
probability ( S1036 | D4916 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S121 | D4916 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1351 | D4916 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S265 | D4916 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3651 | D4916 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S4044 | D4916 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S514 | D4916 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5477 | D4916 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S5478 | D4916 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S6 | D4916 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
