network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7128 {
    type discrete [ 2 ] { D7128_0, D7128_1 };
}
variable S39 {
    type discrete [ 2 ] { S39_0, S39_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S5464 {
    type discrete [ 2 ] { S5464_0, S5464_1 };
}
variable S6033 {
    type discrete [ 2 ] { S6033_0, S6033_1 };
}
variable S6187 {
    type discrete [ 2 ] { S6187_0, S6187_1 };
}
variable S718 {
    type discrete [ 2 ] { S718_0, S718_1 };
}
variable S86 {
    type discrete [ 2 ] { S86_0, S86_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7128 | AGE, SEX ) {
    table 0.00240714802534, 0.00240714802534, 0.00240714802534, 0.00240714802534, 0.00240714802534, 0.00240714802534, 0.00240714802534, 0.00240714802534, 0.00240714802534, 0.00240714802534, 0.00240714802534, 0.00240714802534, 0.997592851975, 0.997592851975, 0.997592851975, 0.997592851975, 0.997592851975, 0.997592851975, 0.997592851975, 0.997592851975, 0.997592851975, 0.997592851975, 0.997592851975, 0.997592851975 ;
}
probability ( S39 | D7128 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S42 | D7128 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S46 | D7128 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5464 | D7128 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S6033 | D7128 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S6187 | D7128 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S718 | D7128 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S86 | D7128 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
