network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5678 {
    type discrete [ 2 ] { D5678_0, D5678_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S3112 {
    type discrete [ 2 ] { S3112_0, S3112_1 };
}
variable S4601 {
    type discrete [ 2 ] { S4601_0, S4601_1 };
}
variable S4913 {
    type discrete [ 2 ] { S4913_0, S4913_1 };
}
variable S5067 {
    type discrete [ 2 ] { S5067_0, S5067_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S5431 {
    type discrete [ 2 ] { S5431_0, S5431_1 };
}
variable S5479 {
    type discrete [ 2 ] { S5479_0, S5479_1 };
}
variable S5770 {
    type discrete [ 2 ] { S5770_0, S5770_1 };
}
variable S5771 {
    type discrete [ 2 ] { S5771_0, S5771_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5678 | AGE, SEX ) {
    table 0.0, 0.0, 5.0005e-09, 5.0005e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.999999994999, 0.999999994999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S226 | D5678 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3112 | D5678 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S4601 | D5678 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S4913 | D5678 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S5067 | D5678 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S51 | D5678 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5431 | D5678 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S5479 | D5678 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5770 | D5678 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5771 | D5678 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
