network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2507 {
    type discrete [ 2 ] { D2507_0, D2507_1 };
}
variable S1170 {
    type discrete [ 2 ] { S1170_0, S1170_1 };
}
variable S2530 {
    type discrete [ 2 ] { S2530_0, S2530_1 };
}
variable S637 {
    type discrete [ 2 ] { S637_0, S637_1 };
}
variable S69 {
    type discrete [ 2 ] { S69_0, S69_1 };
}
variable S73 {
    type discrete [ 2 ] { S73_0, S73_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2507 | AGE, SEX ) {
    table 3.335667e-10, 0.0, 3.335667e-10, 0.0, 3.335667e-10, 0.0, 3.335667e-10, 0.0, 3.335667e-10, 0.0, 3.335667e-10, 0.0, 0.999999999666, 1.0, 0.999999999666, 1.0, 0.999999999666, 1.0, 0.999999999666, 1.0, 0.999999999666, 1.0, 0.999999999666, 1.0 ;
}
probability ( S1170 | D2507 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2530 | D2507 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S637 | D2507 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S69 | D2507 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S73 | D2507 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
