network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5018 {
    type discrete [ 2 ] { D5018_0, D5018_1 };
}
variable S2885 {
    type discrete [ 2 ] { S2885_0, S2885_1 };
}
variable S30 {
    type discrete [ 2 ] { S30_0, S30_1 };
}
variable S5514 {
    type discrete [ 2 ] { S5514_0, S5514_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5018 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.10006e-07, 2.10006e-07, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999789994, 0.999999789994, 1.0, 1.0 ;
}
probability ( S2885 | D5018 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S30 | D5018 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5514 | D5018 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
