network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8600 {
    type discrete [ 2 ] { D8600_0, D8600_1 };
}
variable S1061 {
    type discrete [ 2 ] { S1061_0, S1061_1 };
}
variable S1109 {
    type discrete [ 2 ] { S1109_0, S1109_1 };
}
variable S1111 {
    type discrete [ 2 ] { S1111_0, S1111_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8600 | AGE, SEX ) {
    table 4.99966665e-09, 4.99966665e-09, 1.000083335e-08, 1.000083335e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999995, 0.999999995, 0.999999989999, 0.999999989999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1061 | D8600 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1109 | D8600 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1111 | D8600 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
