network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2939 {
    type discrete [ 2 ] { D2939_0, D2939_1 };
}
variable S1115 {
    type discrete [ 2 ] { S1115_0, S1115_1 };
}
variable S1116 {
    type discrete [ 2 ] { S1116_0, S1116_1 };
}
variable S1601 {
    type discrete [ 2 ] { S1601_0, S1601_1 };
}
variable S3124 {
    type discrete [ 2 ] { S3124_0, S3124_1 };
}
variable S4363 {
    type discrete [ 2 ] { S4363_0, S4363_1 };
}
variable S464 {
    type discrete [ 2 ] { S464_0, S464_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S757 {
    type discrete [ 2 ] { S757_0, S757_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2939 | AGE, SEX ) {
    table 8.338334e-09, 8.338334e-09, 8.338334e-09, 8.338334e-09, 8.338334e-09, 8.338334e-09, 8.338334e-09, 8.338334e-09, 8.338334e-09, 8.338334e-09, 8.338334e-09, 8.338334e-09, 0.999999991662, 0.999999991662, 0.999999991662, 0.999999991662, 0.999999991662, 0.999999991662, 0.999999991662, 0.999999991662, 0.999999991662, 0.999999991662, 0.999999991662, 0.999999991662 ;
}
probability ( S1115 | D2939 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1116 | D2939 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1601 | D2939 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3124 | D2939 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4363 | D2939 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S464 | D2939 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S7 | D2939 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S757 | D2939 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S81 | D2939 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S88 | D2939 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
