network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5582 {
    type discrete [ 2 ] { D5582_0, D5582_1 };
}
variable S137 {
    type discrete [ 2 ] { S137_0, S137_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S5740 {
    type discrete [ 2 ] { S5740_0, S5740_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S892 {
    type discrete [ 2 ] { S892_0, S892_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5582 | AGE, SEX ) {
    table 1.6665016665e-07, 1.6665016665e-07, 3.3335033335e-07, 3.3335033335e-07, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999983335, 0.99999983335, 0.99999966665, 0.99999966665, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S137 | D5582 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S54 | D5582 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5740 | D5582 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S6 | D5582 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S892 | D5582 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
