network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2937 {
    type discrete [ 2 ] { D2937_0, D2937_1 };
}
variable S2103 {
    type discrete [ 2 ] { S2103_0, S2103_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S30 {
    type discrete [ 2 ] { S30_0, S30_1 };
}
variable S392 {
    type discrete [ 2 ] { S392_0, S392_1 };
}
variable S4361 {
    type discrete [ 2 ] { S4361_0, S4361_1 };
}
variable S606 {
    type discrete [ 2 ] { S606_0, S606_1 };
}
variable S793 {
    type discrete [ 2 ] { S793_0, S793_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable S900 {
    type discrete [ 2 ] { S900_0, S900_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2937 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S2103 | D2937 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S26 | D2937 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S30 | D2937 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S392 | D2937 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4361 | D2937 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S606 | D2937 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S793 | D2937 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S88 | D2937 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S900 | D2937 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
