network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5005 {
    type discrete [ 2 ] { D5005_0, D5005_1 };
}
variable S2308 {
    type discrete [ 2 ] { S2308_0, S2308_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S279 {
    type discrete [ 2 ] { S279_0, S279_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S5509 {
    type discrete [ 2 ] { S5509_0, S5509_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5005 | AGE, SEX ) {
    table 4.1683335e-09, 4.1683335e-09, 4.1683335e-09, 4.1683335e-09, 4.1683335e-09, 4.1683335e-09, 4.1683335e-09, 4.1683335e-09, 4.1683335e-09, 4.1683335e-09, 4.1683335e-09, 4.1683335e-09, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832 ;
}
probability ( S2308 | D5005 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S26 | D5005 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S279 | D5005 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S48 | D5005 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S491 | D5005 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5509 | D5005 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S81 | D5005 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
