network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D624 {
    type discrete [ 2 ] { D624_0, D624_1 };
}
variable S1751 {
    type discrete [ 2 ] { S1751_0, S1751_1 };
}
variable S258 {
    type discrete [ 2 ] { S258_0, S258_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S321 {
    type discrete [ 2 ] { S321_0, S321_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S417 {
    type discrete [ 2 ] { S417_0, S417_1 };
}
variable S443 {
    type discrete [ 2 ] { S443_0, S443_1 };
}
variable S5 {
    type discrete [ 2 ] { S5_0, S5_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D624 | AGE, SEX ) {
    table 4.33428335e-09, 4.33428335e-09, 4.33428335e-09, 4.33428335e-09, 4.33428335e-09, 4.33428335e-09, 4.33428335e-09, 4.33428335e-09, 4.33428335e-09, 4.33428335e-09, 4.33428335e-09, 4.33428335e-09, 0.999999995666, 0.999999995666, 0.999999995666, 0.999999995666, 0.999999995666, 0.999999995666, 0.999999995666, 0.999999995666, 0.999999995666, 0.999999995666, 0.999999995666, 0.999999995666 ;
}
probability ( S1751 | D624 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S258 | D624 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S293 | D624 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S321 | D624 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S342 | D624 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S417 | D624 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S443 | D624 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5 | D624 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
