network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5302 {
    type discrete [ 2 ] { D5302_0, D5302_1 };
}
variable S1591 {
    type discrete [ 2 ] { S1591_0, S1591_1 };
}
variable S203 {
    type discrete [ 2 ] { S203_0, S203_1 };
}
variable S4491 {
    type discrete [ 2 ] { S4491_0, S4491_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5302 | AGE, SEX ) {
    table 7.56818041675e-06, 7.56818041675e-06, 7.56818041675e-06, 7.56818041675e-06, 7.56818041675e-06, 7.56818041675e-06, 7.56818041675e-06, 7.56818041675e-06, 7.56818041675e-06, 7.56818041675e-06, 7.56818041675e-06, 7.56818041675e-06, 0.99999243182, 0.99999243182, 0.99999243182, 0.99999243182, 0.99999243182, 0.99999243182, 0.99999243182, 0.99999243182, 0.99999243182, 0.99999243182, 0.99999243182, 0.99999243182 ;
}
probability ( S1591 | D5302 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S203 | D5302 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4491 | D5302 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
