network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2271 {
    type discrete [ 2 ] { D2271_0, D2271_1 };
}
variable S305 {
    type discrete [ 2 ] { S305_0, S305_1 };
}
variable S3822 {
    type discrete [ 2 ] { S3822_0, S3822_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S672 {
    type discrete [ 2 ] { S672_0, S672_1 };
}
variable S85 {
    type discrete [ 2 ] { S85_0, S85_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2271 | AGE, SEX ) {
    table 5.006001e-10, 5.006001e-10, 5.006001e-10, 5.006001e-10, 5.006001e-10, 5.006001e-10, 5.006001e-10, 5.006001e-10, 5.006001e-10, 5.006001e-10, 5.006001e-10, 5.006001e-10, 0.999999999499, 0.999999999499, 0.999999999499, 0.999999999499, 0.999999999499, 0.999999999499, 0.999999999499, 0.999999999499, 0.999999999499, 0.999999999499, 0.999999999499, 0.999999999499 ;
}
probability ( S305 | D2271 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3822 | D2271 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S40 | D2271 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S42 | D2271 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S46 | D2271 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S672 | D2271 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S85 | D2271 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
