network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D678 {
    type discrete [ 2 ] { D678_0, D678_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S1866 {
    type discrete [ 2 ] { S1866_0, S1866_1 };
}
variable S1867 {
    type discrete [ 2 ] { S1867_0, S1867_1 };
}
variable S1868 {
    type discrete [ 2 ] { S1868_0, S1868_1 };
}
variable S467 {
    type discrete [ 2 ] { S467_0, S467_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S793 {
    type discrete [ 2 ] { S793_0, S793_1 };
}
variable S900 {
    type discrete [ 2 ] { S900_0, S900_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D678 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S124 | D678 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1866 | D678 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1867 | D678 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1868 | D678 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S467 | D678 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S51 | D678 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S793 | D678 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S900 | D678 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
