network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1282 {
    type discrete [ 2 ] { D1282_0, D1282_1 };
}
variable S172 {
    type discrete [ 2 ] { S172_0, S172_1 };
}
variable S251 {
    type discrete [ 2 ] { S251_0, S251_1 };
}
variable S2781 {
    type discrete [ 2 ] { S2781_0, S2781_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1282 | AGE, SEX ) {
    table 1.500308335e-08, 1.500308335e-08, 1.500308335e-08, 1.500308335e-08, 1.500308335e-08, 1.500308335e-08, 1.500308335e-08, 1.500308335e-08, 1.500308335e-08, 1.500308335e-08, 1.500308335e-08, 1.500308335e-08, 0.999999984997, 0.999999984997, 0.999999984997, 0.999999984997, 0.999999984997, 0.999999984997, 0.999999984997, 0.999999984997, 0.999999984997, 0.999999984997, 0.999999984997, 0.999999984997 ;
}
probability ( S172 | D1282 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S251 | D1282 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2781 | D1282 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S342 | D1282 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S42 | D1282 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S46 | D1282 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S477 | D1282 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S54 | D1282 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
