network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5197 {
    type discrete [ 2 ] { D5197_0, D5197_1 };
}
variable S1502 {
    type discrete [ 2 ] { S1502_0, S1502_1 };
}
variable S185 {
    type discrete [ 2 ] { S185_0, S185_1 };
}
variable S503 {
    type discrete [ 2 ] { S503_0, S503_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5197 | AGE, SEX ) {
    table 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499 ;
}
probability ( S1502 | D5197 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S185 | D5197 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S503 | D5197 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
