network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3078 {
    type discrete [ 2 ] { D3078_0, D3078_1 };
}
variable S108 {
    type discrete [ 2 ] { S108_0, S108_1 };
}
variable S206 {
    type discrete [ 2 ] { S206_0, S206_1 };
}
variable S212 {
    type discrete [ 2 ] { S212_0, S212_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S320 {
    type discrete [ 2 ] { S320_0, S320_1 };
}
variable S4458 {
    type discrete [ 2 ] { S4458_0, S4458_1 };
}
variable S4459 {
    type discrete [ 2 ] { S4459_0, S4459_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3078 | AGE, SEX ) {
    table 2.0004e-09, 0.0, 2.0004e-09, 0.0, 1.0002e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999998, 1.0, 0.999999998, 1.0, 0.999999999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S108 | D3078 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S206 | D3078 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S212 | D3078 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S226 | D3078 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S320 | D3078 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4458 | D3078 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4459 | D3078 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S51 | D3078 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
