network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6332 {
    type discrete [ 2 ] { D6332_0, D6332_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S24 {
    type discrete [ 2 ] { S24_0, S24_1 };
}
variable S490 {
    type discrete [ 2 ] { S490_0, S490_1 };
}
variable S663 {
    type discrete [ 2 ] { S663_0, S663_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6332 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S19 | D6332 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S24 | D6332 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S490 | D6332 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S663 | D6332 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
