network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4125 {
    type discrete [ 2 ] { D4125_0, D4125_1 };
}
variable S116 {
    type discrete [ 2 ] { S116_0, S116_1 };
}
variable S1264 {
    type discrete [ 2 ] { S1264_0, S1264_1 };
}
variable S154 {
    type discrete [ 2 ] { S154_0, S154_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S377 {
    type discrete [ 2 ] { S377_0, S377_1 };
}
variable S498 {
    type discrete [ 2 ] { S498_0, S498_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S613 {
    type discrete [ 2 ] { S613_0, S613_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4125 | AGE, SEX ) {
    table 1.750025e-08, 1.750025e-08, 1.750025e-08, 1.750025e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999825, 0.9999999825, 0.9999999825, 0.9999999825, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S116 | D4125 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1264 | D4125 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S154 | D4125 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S242 | D4125 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S377 | D4125 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S498 | D4125 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S50 | D4125 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S53 | D4125 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S613 | D4125 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S7 | D4125 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
