network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4764 {
    type discrete [ 2 ] { D4764_0, D4764_1 };
}
variable S1087 {
    type discrete [ 2 ] { S1087_0, S1087_1 };
}
variable S127 {
    type discrete [ 2 ] { S127_0, S127_1 };
}
variable S341 {
    type discrete [ 2 ] { S341_0, S341_1 };
}
variable S354 {
    type discrete [ 2 ] { S354_0, S354_1 };
}
variable S414 {
    type discrete [ 2 ] { S414_0, S414_1 };
}
variable S4416 {
    type discrete [ 2 ] { S4416_0, S4416_1 };
}
variable S517 {
    type discrete [ 2 ] { S517_0, S517_1 };
}
variable S55 {
    type discrete [ 2 ] { S55_0, S55_1 };
}
variable S636 {
    type discrete [ 2 ] { S636_0, S636_1 };
}
variable S73 {
    type discrete [ 2 ] { S73_0, S73_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4764 | AGE, SEX ) {
    table 2.500025e-08, 2.500025e-08, 2.500025e-08, 2.500025e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999975, 0.999999975, 0.999999975, 0.999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1087 | D4764 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S127 | D4764 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S341 | D4764 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S354 | D4764 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S414 | D4764 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S4416 | D4764 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S517 | D4764 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S55 | D4764 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S636 | D4764 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S73 | D4764 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
