network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4755 {
    type discrete [ 2 ] { D4755_0, D4755_1 };
}
variable S1173 {
    type discrete [ 2 ] { S1173_0, S1173_1 };
}
variable S2523 {
    type discrete [ 2 ] { S2523_0, S2523_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable S993 {
    type discrete [ 2 ] { S993_0, S993_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4755 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.51e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999649, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1173 | D4755 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2523 | D4755 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S88 | D4755 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S993 | D4755 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
