network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3920 {
    type discrete [ 2 ] { D3920_0, D3920_1 };
}
variable S236 {
    type discrete [ 2 ] { S236_0, S236_1 };
}
variable S476 {
    type discrete [ 2 ] { S476_0, S476_1 };
}
variable S506 {
    type discrete [ 2 ] { S506_0, S506_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3920 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S236 | D3920 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S476 | D3920 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S506 | D3920 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
