network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5577 {
    type discrete [ 2 ] { D5577_0, D5577_1 };
}
variable S1506 {
    type discrete [ 2 ] { S1506_0, S1506_1 };
}
variable S2056 {
    type discrete [ 2 ] { S2056_0, S2056_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S307 {
    type discrete [ 2 ] { S307_0, S307_1 };
}
variable S3694 {
    type discrete [ 2 ] { S3694_0, S3694_1 };
}
variable S37 {
    type discrete [ 2 ] { S37_0, S37_1 };
}
variable S4499 {
    type discrete [ 2 ] { S4499_0, S4499_1 };
}
variable S606 {
    type discrete [ 2 ] { S606_0, S606_1 };
}
variable S720 {
    type discrete [ 2 ] { S720_0, S720_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5577 | AGE, SEX ) {
    table 0.0, 1.6671667e-09, 0.0, 1.6671667e-09, 0.0, 1.6671667e-09, 0.0, 1.6671667e-09, 0.0, 1.6671667e-09, 0.0, 1.6671667e-09, 1.0, 0.999999998333, 1.0, 0.999999998333, 1.0, 0.999999998333, 1.0, 0.999999998333, 1.0, 0.999999998333, 1.0, 0.999999998333 ;
}
probability ( S1506 | D5577 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2056 | D5577 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S226 | D5577 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S307 | D5577 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3694 | D5577 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S37 | D5577 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S4499 | D5577 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S606 | D5577 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S720 | D5577 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
