network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5465 {
    type discrete [ 2 ] { D5465_0, D5465_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S2241 {
    type discrete [ 2 ] { S2241_0, S2241_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S339 {
    type discrete [ 2 ] { S339_0, S339_1 };
}
variable S343 {
    type discrete [ 2 ] { S343_0, S343_1 };
}
variable S496 {
    type discrete [ 2 ] { S496_0, S496_1 };
}
variable S498 {
    type discrete [ 2 ] { S498_0, S498_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5465 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.50005e-08, 2.50005e-08, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999974999, 0.999999974999 ;
}
probability ( S113 | D5465 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2241 | D5465 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S29 | D5465 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S339 | D5465 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S343 | D5465 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S496 | D5465 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S498 | D5465 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
