network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3466 {
    type discrete [ 2 ] { D3466_0, D3466_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S161 {
    type discrete [ 2 ] { S161_0, S161_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S865 {
    type discrete [ 2 ] { S865_0, S865_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3466 | AGE, SEX ) {
    table 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792 ;
}
probability ( S113 | D3466 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S147 | D3466 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S161 | D3466 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S491 | D3466 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S71 | D3466 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S865 | D3466 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
