network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6868 {
    type discrete [ 2 ] { D6868_0, D6868_1 };
}
variable S1160 {
    type discrete [ 2 ] { S1160_0, S1160_1 };
}
variable S267 {
    type discrete [ 2 ] { S267_0, S267_1 };
}
variable S3466 {
    type discrete [ 2 ] { S3466_0, S3466_1 };
}
variable S3696 {
    type discrete [ 2 ] { S3696_0, S3696_1 };
}
variable S494 {
    type discrete [ 2 ] { S494_0, S494_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6868 | AGE, SEX ) {
    table 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875 ;
}
probability ( S1160 | D6868 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S267 | D6868 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3466 | D6868 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3696 | D6868 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S494 | D6868 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S51 | D6868 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
