network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5050 {
    type discrete [ 2 ] { D5050_0, D5050_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S1513 {
    type discrete [ 2 ] { S1513_0, S1513_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S624 {
    type discrete [ 2 ] { S624_0, S624_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5050 | AGE, SEX ) {
    table 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995 ;
}
probability ( S115 | D5050 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1513 | D5050 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S38 | D5050 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S491 | D5050 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S624 | D5050 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
