network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D818 {
    type discrete [ 2 ] { D818_0, D818_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S1363 {
    type discrete [ 2 ] { S1363_0, S1363_1 };
}
variable S2115 {
    type discrete [ 2 ] { S2115_0, S2115_1 };
}
variable S2116 {
    type discrete [ 2 ] { S2116_0, S2116_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S370 {
    type discrete [ 2 ] { S370_0, S370_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S61 {
    type discrete [ 2 ] { S61_0, S61_1 };
}
variable S767 {
    type discrete [ 2 ] { S767_0, S767_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D818 | AGE, SEX ) {
    table 5.002667e-10, 0.0, 5.002667e-10, 0.0, 5.002667e-10, 0.0, 5.002667e-10, 0.0, 5.002667e-10, 0.0, 5.002667e-10, 0.0, 0.9999999995, 1.0, 0.9999999995, 1.0, 0.9999999995, 1.0, 0.9999999995, 1.0, 0.9999999995, 1.0, 0.9999999995, 1.0 ;
}
probability ( S121 | D818 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1363 | D818 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2115 | D818 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2116 | D818 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S368 | D818 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S370 | D818 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S387 | D818 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S49 | D818 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S61 | D818 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S767 | D818 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
