network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8367 {
    type discrete [ 2 ] { D8367_0, D8367_1 };
}
variable S1145 {
    type discrete [ 2 ] { S1145_0, S1145_1 };
}
variable S127 {
    type discrete [ 2 ] { S127_0, S127_1 };
}
variable S1287 {
    type discrete [ 2 ] { S1287_0, S1287_1 };
}
variable S1306 {
    type discrete [ 2 ] { S1306_0, S1306_1 };
}
variable S1827 {
    type discrete [ 2 ] { S1827_0, S1827_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S304 {
    type discrete [ 2 ] { S304_0, S304_1 };
}
variable S34 {
    type discrete [ 2 ] { S34_0, S34_1 };
}
variable S4822 {
    type discrete [ 2 ] { S4822_0, S4822_1 };
}
variable S636 {
    type discrete [ 2 ] { S636_0, S636_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8367 | AGE, SEX ) {
    table 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333 ;
}
probability ( S1145 | D8367 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S127 | D8367 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1287 | D8367 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1306 | D8367 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1827 | D8367 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S226 | D8367 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S304 | D8367 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S34 | D8367 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4822 | D8367 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S636 | D8367 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
