network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4118 {
    type discrete [ 2 ] { D4118_0, D4118_1 };
}
variable S1342 {
    type discrete [ 2 ] { S1342_0, S1342_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S306 {
    type discrete [ 2 ] { S306_0, S306_1 };
}
variable S3273 {
    type discrete [ 2 ] { S3273_0, S3273_1 };
}
variable S3981 {
    type discrete [ 2 ] { S3981_0, S3981_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S862 {
    type discrete [ 2 ] { S862_0, S862_1 };
}
variable S964 {
    type discrete [ 2 ] { S964_0, S964_1 };
}
variable S973 {
    type discrete [ 2 ] { S973_0, S973_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4118 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S1342 | D4118 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S156 | D4118 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S27 | D4118 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S306 | D4118 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3273 | D4118 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3981 | D4118 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S54 | D4118 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S862 | D4118 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S964 | D4118 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S973 | D4118 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
