network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3191 {
    type discrete [ 2 ] { D3191_0, D3191_1 };
}
variable S1036 {
    type discrete [ 2 ] { S1036_0, S1036_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S3216 {
    type discrete [ 2 ] { S3216_0, S3216_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S61 {
    type discrete [ 2 ] { S61_0, S61_1 };
}
variable S64 {
    type discrete [ 2 ] { S64_0, S64_1 };
}
variable S767 {
    type discrete [ 2 ] { S767_0, S767_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3191 | AGE, SEX ) {
    table 6.2520835e-10, 6.2520835e-10, 6.2520835e-10, 6.2520835e-10, 6.2520835e-10, 6.2520835e-10, 6.2520835e-10, 6.2520835e-10, 6.2520835e-10, 6.2520835e-10, 6.2520835e-10, 6.2520835e-10, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375 ;
}
probability ( S1036 | D3191 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S121 | D3191 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S311 | D3191 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3216 | D3191 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S368 | D3191 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S49 | D3191 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S6 | D3191 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S61 | D3191 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S64 | D3191 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S767 | D3191 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
