network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1720 {
    type discrete [ 2 ] { D1720_0, D1720_1 };
}
variable S12 {
    type discrete [ 2 ] { S12_0, S12_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1720 | AGE, SEX ) {
    table 0.0, 3.335667e-10, 0.0, 3.335667e-10, 0.0, 3.335667e-10, 0.0, 3.335667e-10, 0.0, 3.335667e-10, 0.0, 3.335667e-10, 1.0, 0.999999999666, 1.0, 0.999999999666, 1.0, 0.999999999666, 1.0, 0.999999999666, 1.0, 0.999999999666, 1.0, 0.999999999666 ;
}
probability ( S12 | D1720 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
