network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8422 {
    type discrete [ 2 ] { D8422_0, D8422_1 };
}
variable S267 {
    type discrete [ 2 ] { S267_0, S267_1 };
}
variable S2760 {
    type discrete [ 2 ] { S2760_0, S2760_1 };
}
variable S5075 {
    type discrete [ 2 ] { S5075_0, S5075_1 };
}
variable S819 {
    type discrete [ 2 ] { S819_0, S819_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8422 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.00015e-08, 0.0, 3.00015e-08, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999969999, 1.0, 0.999999969999, 1.0, 1.0 ;
}
probability ( S267 | D8422 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2760 | D8422 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5075 | D8422 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S819 | D8422 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
