network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8617 {
    type discrete [ 2 ] { D8617_0, D8617_1 };
}
variable S1907 {
    type discrete [ 2 ] { S1907_0, S1907_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S30 {
    type discrete [ 2 ] { S30_0, S30_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S377 {
    type discrete [ 2 ] { S377_0, S377_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S517 {
    type discrete [ 2 ] { S517_0, S517_1 };
}
variable S55 {
    type discrete [ 2 ] { S55_0, S55_1 };
}
variable S750 {
    type discrete [ 2 ] { S750_0, S750_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8617 | AGE, SEX ) {
    table 6.6688335e-10, 6.6688335e-10, 6.6688335e-10, 6.6688335e-10, 6.6688335e-10, 6.6688335e-10, 6.6688335e-10, 6.6688335e-10, 6.6688335e-10, 6.6688335e-10, 6.6688335e-10, 6.6688335e-10, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333 ;
}
probability ( S1907 | D8617 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S242 | D8617 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S30 | D8617 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S311 | D8617 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S377 | D8617 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S46 | D8617 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S47 | D8617 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S517 | D8617 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S55 | D8617 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S750 | D8617 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
