network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6132 {
    type discrete [ 2 ] { D6132_0, D6132_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S1602 {
    type discrete [ 2 ] { S1602_0, S1602_1 };
}
variable S2041 {
    type discrete [ 2 ] { S2041_0, S2041_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S348 {
    type discrete [ 2 ] { S348_0, S348_1 };
}
variable S4125 {
    type discrete [ 2 ] { S4125_0, S4125_1 };
}
variable S4132 {
    type discrete [ 2 ] { S4132_0, S4132_1 };
}
variable S475 {
    type discrete [ 2 ] { S475_0, S475_1 };
}
variable S701 {
    type discrete [ 2 ] { S701_0, S701_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6132 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.5005e-09, 1.5005e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9999999985, 0.9999999985 ;
}
probability ( S121 | D6132 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1602 | D6132 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2041 | D6132 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S301 | D6132 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S348 | D6132 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4125 | D6132 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S4132 | D6132 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S475 | D6132 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S701 | D6132 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S8 | D6132 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
