network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7565 {
    type discrete [ 2 ] { D7565_0, D7565_1 };
}
variable S1249 {
    type discrete [ 2 ] { S1249_0, S1249_1 };
}
variable S2685 {
    type discrete [ 2 ] { S2685_0, S2685_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S6309 {
    type discrete [ 2 ] { S6309_0, S6309_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7565 | AGE, SEX ) {
    table 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875 ;
}
probability ( S1249 | D7565 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2685 | D7565 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S49 | D7565 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S6309 | D7565 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
