network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2170 {
    type discrete [ 2 ] { D2170_0, D2170_1 };
}
variable S1074 {
    type discrete [ 2 ] { S1074_0, S1074_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S1314 {
    type discrete [ 2 ] { S1314_0, S1314_1 };
}
variable S3718 {
    type discrete [ 2 ] { S3718_0, S3718_1 };
}
variable S645 {
    type discrete [ 2 ] { S645_0, S645_1 };
}
variable S702 {
    type discrete [ 2 ] { S702_0, S702_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S73 {
    type discrete [ 2 ] { S73_0, S73_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable S883 {
    type discrete [ 2 ] { S883_0, S883_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2170 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S1074 | D2170 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S117 | D2170 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1314 | D2170 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3718 | D2170 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S645 | D2170 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S702 | D2170 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S71 | D2170 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S73 | D2170 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S88 | D2170 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S883 | D2170 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
