network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4839 {
    type discrete [ 2 ] { D4839_0, D4839_1 };
}
variable S4290 {
    type discrete [ 2 ] { S4290_0, S4290_1 };
}
variable S5104 {
    type discrete [ 2 ] { S5104_0, S5104_1 };
}
variable S642 {
    type discrete [ 2 ] { S642_0, S642_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4839 | AGE, SEX ) {
    table 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983 ;
}
probability ( S4290 | D4839 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5104 | D4839 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S642 | D4839 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
