network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1617 {
    type discrete [ 2 ] { D1617_0, D1617_1 };
}
variable S1469 {
    type discrete [ 2 ] { S1469_0, S1469_1 };
}
variable S275 {
    type discrete [ 2 ] { S275_0, S275_1 };
}
variable S305 {
    type discrete [ 2 ] { S305_0, S305_1 };
}
variable S3179 {
    type discrete [ 2 ] { S3179_0, S3179_1 };
}
variable S334 {
    type discrete [ 2 ] { S334_0, S334_1 };
}
variable S39 {
    type discrete [ 2 ] { S39_0, S39_1 };
}
variable S450 {
    type discrete [ 2 ] { S450_0, S450_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S85 {
    type discrete [ 2 ] { S85_0, S85_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1617 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1469 | D1617 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S275 | D1617 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S305 | D1617 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3179 | D1617 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S334 | D1617 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S39 | D1617 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S450 | D1617 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S54 | D1617 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S7 | D1617 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S85 | D1617 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
