network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D126 {
    type discrete [ 2 ] { D126_0, D126_1 };
}
variable S230 {
    type discrete [ 2 ] { S230_0, S230_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S39 {
    type discrete [ 2 ] { S39_0, S39_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S555 {
    type discrete [ 2 ] { S555_0, S555_1 };
}
variable S556 {
    type discrete [ 2 ] { S556_0, S556_1 };
}
variable S557 {
    type discrete [ 2 ] { S557_0, S557_1 };
}
variable S558 {
    type discrete [ 2 ] { S558_0, S558_1 };
}
variable S80 {
    type discrete [ 2 ] { S80_0, S80_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D126 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.200014e-06, 4.200014e-06, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999995799986, 0.999995799986 ;
}
probability ( S230 | D126 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S239 | D126 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S39 | D126 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S46 | D126 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S53 | D126 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S555 | D126 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S556 | D126 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S557 | D126 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S558 | D126 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S80 | D126 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
