network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2900 {
    type discrete [ 2 ] { D2900_0, D2900_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S734 {
    type discrete [ 2 ] { S734_0, S734_1 };
}
variable S78 {
    type discrete [ 2 ] { S78_0, S78_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2900 | AGE, SEX ) {
    table 1.13106441765e-06, 1.13106441765e-06, 1.13106441765e-06, 1.13106441765e-06, 1.13106441765e-06, 1.13106441765e-06, 1.13106441765e-06, 1.13106441765e-06, 1.13106441765e-06, 1.13106441765e-06, 1.13106441765e-06, 1.13106441765e-06, 0.999998868936, 0.999998868936, 0.999998868936, 0.999998868936, 0.999998868936, 0.999998868936, 0.999998868936, 0.999998868936, 0.999998868936, 0.999998868936, 0.999998868936, 0.999998868936 ;
}
probability ( S113 | D2900 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S29 | D2900 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S734 | D2900 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S78 | D2900 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S81 | D2900 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
