network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3840 {
    type discrete [ 2 ] { D3840_0, D3840_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S1338 {
    type discrete [ 2 ] { S1338_0, S1338_1 };
}
variable S160 {
    type discrete [ 2 ] { S160_0, S160_1 };
}
variable S165 {
    type discrete [ 2 ] { S165_0, S165_1 };
}
variable S3419 {
    type discrete [ 2 ] { S3419_0, S3419_1 };
}
variable S349 {
    type discrete [ 2 ] { S349_0, S349_1 };
}
variable S418 {
    type discrete [ 2 ] { S418_0, S418_1 };
}
variable S4941 {
    type discrete [ 2 ] { S4941_0, S4941_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S982 {
    type discrete [ 2 ] { S982_0, S982_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3840 | AGE, SEX ) {
    table 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832 ;
}
probability ( S115 | D3840 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1338 | D3840 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S160 | D3840 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S165 | D3840 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S3419 | D3840 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S349 | D3840 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S418 | D3840 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4941 | D3840 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S71 | D3840 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S982 | D3840 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
