network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D406 {
    type discrete [ 2 ] { D406_0, D406_1 };
}
variable S1302 {
    type discrete [ 2 ] { S1302_0, S1302_1 };
}
variable S1303 {
    type discrete [ 2 ] { S1303_0, S1303_1 };
}
variable S1304 {
    type discrete [ 2 ] { S1304_0, S1304_1 };
}
variable S1305 {
    type discrete [ 2 ] { S1305_0, S1305_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S497 {
    type discrete [ 2 ] { S497_0, S497_1 };
}
variable S551 {
    type discrete [ 2 ] { S551_0, S551_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D406 | AGE, SEX ) {
    table 3.0016002e-09, 3.0016002e-09, 3.0016002e-09, 3.0016002e-09, 3.0016002e-09, 3.0016002e-09, 3.0016002e-09, 3.0016002e-09, 3.0016002e-09, 3.0016002e-09, 3.0016002e-09, 3.0016002e-09, 0.999999996998, 0.999999996998, 0.999999996998, 0.999999996998, 0.999999996998, 0.999999996998, 0.999999996998, 0.999999996998, 0.999999996998, 0.999999996998, 0.999999996998, 0.999999996998 ;
}
probability ( S1302 | D406 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1303 | D406 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1304 | D406 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1305 | D406 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S29 | D406 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S497 | D406 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S551 | D406 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S7 | D406 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S81 | D406 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
