network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4855 {
    type discrete [ 2 ] { D4855_0, D4855_1 };
}
variable S256 {
    type discrete [ 2 ] { S256_0, S256_1 };
}
variable S515 {
    type discrete [ 2 ] { S515_0, S515_1 };
}
variable S5451 {
    type discrete [ 2 ] { S5451_0, S5451_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4855 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 2.5005e-09, 0.0, 2.5005e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.999999997499, 1.0, 0.999999997499, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S256 | D4855 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S515 | D4855 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5451 | D4855 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
