network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3114 {
    type discrete [ 2 ] { D3114_0, D3114_1 };
}
variable S1519 {
    type discrete [ 2 ] { S1519_0, S1519_1 };
}
variable S302 {
    type discrete [ 2 ] { S302_0, S302_1 };
}
variable S4498 {
    type discrete [ 2 ] { S4498_0, S4498_1 };
}
variable S771 {
    type discrete [ 2 ] { S771_0, S771_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3114 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 2.0007667e-09, 0.0, 1.0002333e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.999999997999, 1.0, 0.999999999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1519 | D3114 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S302 | D3114 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4498 | D3114 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S771 | D3114 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
