network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1436 {
    type discrete [ 2 ] { D1436_0, D1436_1 };
}
variable S1425 {
    type discrete [ 2 ] { S1425_0, S1425_1 };
}
variable S198 {
    type discrete [ 2 ] { S198_0, S198_1 };
}
variable S2049 {
    type discrete [ 2 ] { S2049_0, S2049_1 };
}
variable S2065 {
    type discrete [ 2 ] { S2065_0, S2065_1 };
}
variable S2604 {
    type discrete [ 2 ] { S2604_0, S2604_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S339 {
    type discrete [ 2 ] { S339_0, S339_1 };
}
variable S422 {
    type discrete [ 2 ] { S422_0, S422_1 };
}
variable S498 {
    type discrete [ 2 ] { S498_0, S498_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1436 | AGE, SEX ) {
    table 2.525e-11, 2.525e-11, 2.525e-11, 2.525e-11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1425 | D1436 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S198 | D1436 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2049 | D1436 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2065 | D1436 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2604 | D1436 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S29 | D1436 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S339 | D1436 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S422 | D1436 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S498 | D1436 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
