network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6278 {
    type discrete [ 2 ] { D6278_0, D6278_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S416 {
    type discrete [ 2 ] { S416_0, S416_1 };
}
variable S599 {
    type discrete [ 2 ] { S599_0, S599_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6278 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.005e-10, 0.0, 3.005e-10, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9999999997, 1.0, 0.9999999997, 1.0, 1.0 ;
}
probability ( S132 | D6278 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S293 | D6278 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S416 | D6278 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S599 | D6278 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
