network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7846 {
    type discrete [ 2 ] { D7846_0, D7846_1 };
}
variable S1295 {
    type discrete [ 2 ] { S1295_0, S1295_1 };
}
variable S2019 {
    type discrete [ 2 ] { S2019_0, S2019_1 };
}
variable S2489 {
    type discrete [ 2 ] { S2489_0, S2489_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S5529 {
    type discrete [ 2 ] { S5529_0, S5529_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7846 | AGE, SEX ) {
    table 2.525e-11, 2.525e-11, 2.525e-11, 2.525e-11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1295 | D7846 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2019 | D7846 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2489 | D7846 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S40 | D7846 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S51 | D7846 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5529 | D7846 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S88 | D7846 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
