network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4528 {
    type discrete [ 2 ] { D4528_0, D4528_1 };
}
variable S114 {
    type discrete [ 2 ] { S114_0, S114_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S37 {
    type discrete [ 2 ] { S37_0, S37_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S5296 {
    type discrete [ 2 ] { S5296_0, S5296_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4528 | AGE, SEX ) {
    table 0.0, 1.0003667e-09, 0.0, 1.0003667e-09, 0.0, 1.0003667e-09, 0.0, 1.0003667e-09, 0.0, 1.0003667e-09, 0.0, 1.0003667e-09, 1.0, 0.999999999, 1.0, 0.999999999, 1.0, 0.999999999, 1.0, 0.999999999, 1.0, 0.999999999, 1.0, 0.999999999 ;
}
probability ( S114 | D4528 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S29 | D4528 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S37 | D4528 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S38 | D4528 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S468 | D4528 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5296 | D4528 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
