network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1292 {
    type discrete [ 2 ] { D1292_0, D1292_1 };
}
variable S1082 {
    type discrete [ 2 ] { S1082_0, S1082_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S2462 {
    type discrete [ 2 ] { S2462_0, S2462_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S461 {
    type discrete [ 2 ] { S461_0, S461_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S965 {
    type discrete [ 2 ] { S965_0, S965_1 };
}
variable S993 {
    type discrete [ 2 ] { S993_0, S993_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1292 | AGE, SEX ) {
    table 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666 ;
}
probability ( S1082 | D1292 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S145 | D1292 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S239 | D1292 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2462 | D1292 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S29 | D1292 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S461 | D1292 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S47 | D1292 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S7 | D1292 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S965 | D1292 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S993 | D1292 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
