network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7455 {
    type discrete [ 2 ] { D7455_0, D7455_1 };
}
variable S1171 {
    type discrete [ 2 ] { S1171_0, S1171_1 };
}
variable S14 {
    type discrete [ 2 ] { S14_0, S14_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S4764 {
    type discrete [ 2 ] { S4764_0, S4764_1 };
}
variable S4891 {
    type discrete [ 2 ] { S4891_0, S4891_1 };
}
variable S494 {
    type discrete [ 2 ] { S494_0, S494_1 };
}
variable S590 {
    type discrete [ 2 ] { S590_0, S590_1 };
}
variable S723 {
    type discrete [ 2 ] { S723_0, S723_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7455 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.00075e-09, 0.0, 1.00025e-09, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999996999, 1.0, 0.999999999, 1.0, 1.0, 1.0 ;
}
probability ( S1171 | D7455 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S14 | D7455 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S40 | D7455 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4764 | D7455 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S4891 | D7455 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S494 | D7455 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S590 | D7455 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S723 | D7455 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
