network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2007 {
    type discrete [ 2 ] { D2007_0, D2007_1 };
}
variable S2685 {
    type discrete [ 2 ] { S2685_0, S2685_1 };
}
variable S3590 {
    type discrete [ 2 ] { S3590_0, S3590_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2007 | AGE, SEX ) {
    table 1.2870858e-09, 1.2870858e-09, 1.7159142e-09, 1.7159142e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999998713, 0.999999998713, 0.999999998284, 0.999999998284, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S2685 | D2007 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3590 | D2007 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
