network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4204 {
    type discrete [ 2 ] { D4204_0, D4204_1 };
}
variable S1939 {
    type discrete [ 2 ] { S1939_0, S1939_1 };
}
variable S2834 {
    type discrete [ 2 ] { S2834_0, S2834_1 };
}
variable S3 {
    type discrete [ 2 ] { S3_0, S3_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S500 {
    type discrete [ 2 ] { S500_0, S500_1 };
}
variable S575 {
    type discrete [ 2 ] { S575_0, S575_1 };
}
variable S620 {
    type discrete [ 2 ] { S620_0, S620_1 };
}
variable S80 {
    type discrete [ 2 ] { S80_0, S80_1 };
}
variable S883 {
    type discrete [ 2 ] { S883_0, S883_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4204 | AGE, SEX ) {
    table 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832 ;
}
probability ( S1939 | D4204 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2834 | D4204 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S3 | D4204 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S337 | D4204 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S46 | D4204 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S500 | D4204 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S575 | D4204 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S620 | D4204 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S80 | D4204 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S883 | D4204 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
