network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2490 {
    type discrete [ 2 ] { D2490_0, D2490_1 };
}
variable S1689 {
    type discrete [ 2 ] { S1689_0, S1689_1 };
}
variable S1949 {
    type discrete [ 2 ] { S1949_0, S1949_1 };
}
variable S2106 {
    type discrete [ 2 ] { S2106_0, S2106_1 };
}
variable S259 {
    type discrete [ 2 ] { S259_0, S259_1 };
}
variable S2847 {
    type discrete [ 2 ] { S2847_0, S2847_1 };
}
variable S322 {
    type discrete [ 2 ] { S322_0, S322_1 };
}
variable S4018 {
    type discrete [ 2 ] { S4018_0, S4018_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2490 | AGE, SEX ) {
    table 2.60052021671e-05, 0.0, 2.60052021671e-05, 0.0, 2.60052021671e-05, 0.0, 2.60052021671e-05, 0.0, 2.60052021671e-05, 0.0, 2.60052021671e-05, 0.0, 0.999973994798, 1.0, 0.999973994798, 1.0, 0.999973994798, 1.0, 0.999973994798, 1.0, 0.999973994798, 1.0, 0.999973994798, 1.0 ;
}
probability ( S1689 | D2490 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1949 | D2490 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2106 | D2490 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S259 | D2490 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2847 | D2490 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S322 | D2490 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4018 | D2490 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
