network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7734 {
    type discrete [ 2 ] { D7734_0, D7734_1 };
}
variable S165 {
    type discrete [ 2 ] { S165_0, S165_1 };
}
variable S167 {
    type discrete [ 2 ] { S167_0, S167_1 };
}
variable S168 {
    type discrete [ 2 ] { S168_0, S168_1 };
}
variable S2117 {
    type discrete [ 2 ] { S2117_0, S2117_1 };
}
variable S6346 {
    type discrete [ 2 ] { S6346_0, S6346_1 };
}
variable S762 {
    type discrete [ 2 ] { S762_0, S762_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7734 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S165 | D7734 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S167 | D7734 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S168 | D7734 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2117 | D7734 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S6346 | D7734 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S762 | D7734 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
