network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7809 {
    type discrete [ 2 ] { D7809_0, D7809_1 };
}
variable S3458 {
    type discrete [ 2 ] { S3458_0, S3458_1 };
}
variable S4865 {
    type discrete [ 2 ] { S4865_0, S4865_1 };
}
variable S775 {
    type discrete [ 2 ] { S775_0, S775_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7809 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.515e-10, 0.0, 5.05e-11, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999848, 1.0, 0.999999999949, 1.0, 1.0, 1.0 ;
}
probability ( S3458 | D7809 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4865 | D7809 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S775 | D7809 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
