network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7302 {
    type discrete [ 2 ] { D7302_0, D7302_1 };
}
variable S1205 {
    type discrete [ 2 ] { S1205_0, S1205_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7302 | AGE, SEX ) {
    table 5.8353335e-10, 5.8353335e-10, 5.8353335e-10, 5.8353335e-10, 5.8353335e-10, 5.8353335e-10, 5.8353335e-10, 5.8353335e-10, 5.8353335e-10, 5.8353335e-10, 5.8353335e-10, 5.8353335e-10, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416 ;
}
probability ( S1205 | D7302 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S51 | D7302 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
