network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2879 {
    type discrete [ 2 ] { D2879_0, D2879_1 };
}
variable S112 {
    type discrete [ 2 ] { S112_0, S112_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S1506 {
    type discrete [ 2 ] { S1506_0, S1506_1 };
}
variable S181 {
    type discrete [ 2 ] { S181_0, S181_1 };
}
variable S2124 {
    type discrete [ 2 ] { S2124_0, S2124_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S4316 {
    type discrete [ 2 ] { S4316_0, S4316_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S734 {
    type discrete [ 2 ] { S734_0, S734_1 };
}
variable S851 {
    type discrete [ 2 ] { S851_0, S851_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2879 | AGE, SEX ) {
    table 6.669667e-10, 6.669667e-10, 6.669667e-10, 6.669667e-10, 6.669667e-10, 6.669667e-10, 6.669667e-10, 6.669667e-10, 6.669667e-10, 6.669667e-10, 6.669667e-10, 6.669667e-10, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333 ;
}
probability ( S112 | D2879 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S124 | D2879 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1506 | D2879 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S181 | D2879 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2124 | D2879 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S226 | D2879 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4316 | D2879 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S51 | D2879 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S734 | D2879 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S851 | D2879 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
