network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4155 {
    type discrete [ 2 ] { D4155_0, D4155_1 };
}
variable S1096 {
    type discrete [ 2 ] { S1096_0, S1096_1 };
}
variable S2029 {
    type discrete [ 2 ] { S2029_0, S2029_1 };
}
variable S2830 {
    type discrete [ 2 ] { S2830_0, S2830_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4155 | AGE, SEX ) {
    table 6.69258825e-09, 6.69258825e-09, 6.69258825e-09, 6.69258825e-09, 6.69258825e-09, 6.69258825e-09, 6.69258825e-09, 6.69258825e-09, 6.69258825e-09, 6.69258825e-09, 6.69258825e-09, 6.69258825e-09, 0.999999993307, 0.999999993307, 0.999999993307, 0.999999993307, 0.999999993307, 0.999999993307, 0.999999993307, 0.999999993307, 0.999999993307, 0.999999993307, 0.999999993307, 0.999999993307 ;
}
probability ( S1096 | D4155 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2029 | D4155 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2830 | D4155 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
