network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8342 {
    type discrete [ 2 ] { D8342_0, D8342_1 };
}
variable S111 {
    type discrete [ 2 ] { S111_0, S111_1 };
}
variable S1827 {
    type discrete [ 2 ] { S1827_0, S1827_1 };
}
variable S6079 {
    type discrete [ 2 ] { S6079_0, S6079_1 };
}
variable S6458 {
    type discrete [ 2 ] { S6458_0, S6458_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8342 | AGE, SEX ) {
    table 0.000105104358085, 0.000105104358085, 0.000105104358085, 0.000105104358085, 0.000105104358085, 0.000105104358085, 0.000105104358085, 0.000105104358085, 0.000105104358085, 0.000105104358085, 0.000105104358085, 0.000105104358085, 0.999894895642, 0.999894895642, 0.999894895642, 0.999894895642, 0.999894895642, 0.999894895642, 0.999894895642, 0.999894895642, 0.999894895642, 0.999894895642, 0.999894895642, 0.999894895642 ;
}
probability ( S111 | D8342 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1827 | D8342 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S6079 | D8342 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S6458 | D8342 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
