network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8023 {
    type discrete [ 2 ] { D8023_0, D8023_1 };
}
variable S1483 {
    type discrete [ 2 ] { S1483_0, S1483_1 };
}
variable S2714 {
    type discrete [ 2 ] { S2714_0, S2714_1 };
}
variable S4787 {
    type discrete [ 2 ] { S4787_0, S4787_1 };
}
variable S480 {
    type discrete [ 2 ] { S480_0, S480_1 };
}
variable S508 {
    type discrete [ 2 ] { S508_0, S508_1 };
}
variable S550 {
    type discrete [ 2 ] { S550_0, S550_1 };
}
variable S624 {
    type discrete [ 2 ] { S624_0, S624_1 };
}
variable S6406 {
    type discrete [ 2 ] { S6406_0, S6406_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8023 | AGE, SEX ) {
    table 1.83370091685e-06, 1.83370091685e-06, 1.83370091685e-06, 1.83370091685e-06, 1.83370091685e-06, 1.83370091685e-06, 1.83370091685e-06, 1.83370091685e-06, 1.83370091685e-06, 1.83370091685e-06, 1.83370091685e-06, 1.83370091685e-06, 0.999998166299, 0.999998166299, 0.999998166299, 0.999998166299, 0.999998166299, 0.999998166299, 0.999998166299, 0.999998166299, 0.999998166299, 0.999998166299, 0.999998166299, 0.999998166299 ;
}
probability ( S1483 | D8023 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2714 | D8023 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4787 | D8023 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S480 | D8023 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S508 | D8023 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S550 | D8023 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S624 | D8023 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S6406 | D8023 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
