network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7209 {
    type discrete [ 2 ] { D7209_0, D7209_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S30 {
    type discrete [ 2 ] { S30_0, S30_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7209 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.5014165e-10, 2.5014165e-10, 2.5014165e-10, 2.5014165e-10, 2.5014165e-10, 2.5014165e-10, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S124 | D7209 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S30 | D7209 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S51 | D7209 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
