network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5810 {
    type discrete [ 2 ] { D5810_0, D5810_1 };
}
variable S1342 {
    type discrete [ 2 ] { S1342_0, S1342_1 };
}
variable S1639 {
    type discrete [ 2 ] { S1639_0, S1639_1 };
}
variable S2761 {
    type discrete [ 2 ] { S2761_0, S2761_1 };
}
variable S5717 {
    type discrete [ 2 ] { S5717_0, S5717_1 };
}
variable S5815 {
    type discrete [ 2 ] { S5815_0, S5815_1 };
}
variable S5816 {
    type discrete [ 2 ] { S5816_0, S5816_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5810 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S1342 | D5810 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1639 | D5810 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2761 | D5810 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5717 | D5810 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5815 | D5810 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5816 | D5810 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
