network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6157 {
    type discrete [ 2 ] { D6157_0, D6157_1 };
}
variable S1014 {
    type discrete [ 2 ] { S1014_0, S1014_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S418 {
    type discrete [ 2 ] { S418_0, S418_1 };
}
variable S4686 {
    type discrete [ 2 ] { S4686_0, S4686_1 };
}
variable S561 {
    type discrete [ 2 ] { S561_0, S561_1 };
}
variable S592 {
    type discrete [ 2 ] { S592_0, S592_1 };
}
variable S947 {
    type discrete [ 2 ] { S947_0, S947_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6157 | AGE, SEX ) {
    table 0.0, 0.0, 1.40035e-08, 1.40035e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.999999985996, 0.999999985996, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1014 | D6157 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S27 | D6157 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S418 | D6157 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4686 | D6157 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S561 | D6157 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S592 | D6157 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S947 | D6157 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
