network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D511 {
    type discrete [ 2 ] { D511_0, D511_1 };
}
variable S1255 {
    type discrete [ 2 ] { S1255_0, S1255_1 };
}
variable S1493 {
    type discrete [ 2 ] { S1493_0, S1493_1 };
}
variable S1519 {
    type discrete [ 2 ] { S1519_0, S1519_1 };
}
variable S1520 {
    type discrete [ 2 ] { S1520_0, S1520_1 };
}
variable S1521 {
    type discrete [ 2 ] { S1521_0, S1521_1 };
}
variable S1522 {
    type discrete [ 2 ] { S1522_0, S1522_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D511 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1255 | D511 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1493 | D511 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1519 | D511 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1520 | D511 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1521 | D511 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1522 | D511 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
