network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7253 {
    type discrete [ 2 ] { D7253_0, D7253_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S472 {
    type discrete [ 2 ] { S472_0, S472_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable S795 {
    type discrete [ 2 ] { S795_0, S795_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7253 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S220 | D7253 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S29 | D7253 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S472 | D7253 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S79 | D7253 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S795 | D7253 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
