network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6980 {
    type discrete [ 2 ] { D6980_0, D6980_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S331 {
    type discrete [ 2 ] { S331_0, S331_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S4311 {
    type discrete [ 2 ] { S4311_0, S4311_1 };
}
variable S4713 {
    type discrete [ 2 ] { S4713_0, S4713_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S6151 {
    type discrete [ 2 ] { S6151_0, S6151_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6980 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S151 | D6980 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S331 | D6980 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S40 | D6980 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S4311 | D6980 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4713 | D6980 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S477 | D6980 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S53 | D6980 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S54 | D6980 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S6151 | D6980 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S7 | D6980 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
