network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2115 {
    type discrete [ 2 ] { D2115_0, D2115_1 };
}
variable S108 {
    type discrete [ 2 ] { S108_0, S108_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2115 | AGE, SEX ) {
    table 6.671334e-10, 0.0, 6.671334e-10, 0.0, 6.671334e-10, 0.0, 6.671334e-10, 0.0, 6.671334e-10, 0.0, 6.671334e-10, 0.0, 0.999999999333, 1.0, 0.999999999333, 1.0, 0.999999999333, 1.0, 0.999999999333, 1.0, 0.999999999333, 1.0, 0.999999999333, 1.0 ;
}
probability ( S108 | D2115 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S226 | D2115 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S51 | D2115 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S88 | D2115 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
