network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D349 {
    type discrete [ 2 ] { D349_0, D349_1 };
}
variable S1180 {
    type discrete [ 2 ] { S1180_0, S1180_1 };
}
variable S256 {
    type discrete [ 2 ] { S256_0, S256_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S550 {
    type discrete [ 2 ] { S550_0, S550_1 };
}
variable S606 {
    type discrete [ 2 ] { S606_0, S606_1 };
}
variable S607 {
    type discrete [ 2 ] { S607_0, S607_1 };
}
variable S736 {
    type discrete [ 2 ] { S736_0, S736_1 };
}
variable S808 {
    type discrete [ 2 ] { S808_0, S808_1 };
}
variable S97 {
    type discrete [ 2 ] { S97_0, S97_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D349 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1180 | D349 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S256 | D349 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S29 | D349 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S46 | D349 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S550 | D349 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S606 | D349 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S607 | D349 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S736 | D349 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S808 | D349 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S97 | D349 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
