network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2949 {
    type discrete [ 2 ] { D2949_0, D2949_1 };
}
variable S2466 {
    type discrete [ 2 ] { S2466_0, S2466_1 };
}
variable S308 {
    type discrete [ 2 ] { S308_0, S308_1 };
}
variable S321 {
    type discrete [ 2 ] { S321_0, S321_1 };
}
variable S4365 {
    type discrete [ 2 ] { S4365_0, S4365_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable S833 {
    type discrete [ 2 ] { S833_0, S833_1 };
}
variable S849 {
    type discrete [ 2 ] { S849_0, S849_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2949 | AGE, SEX ) {
    table 3.75083335e-09, 3.75083335e-09, 3.75083335e-09, 3.75083335e-09, 3.75083335e-09, 3.75083335e-09, 3.75083335e-09, 3.75083335e-09, 3.75083335e-09, 3.75083335e-09, 3.75083335e-09, 3.75083335e-09, 0.999999996249, 0.999999996249, 0.999999996249, 0.999999996249, 0.999999996249, 0.999999996249, 0.999999996249, 0.999999996249, 0.999999996249, 0.999999996249, 0.999999996249, 0.999999996249 ;
}
probability ( S2466 | D2949 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S308 | D2949 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S321 | D2949 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4365 | D2949 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S54 | D2949 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S75 | D2949 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S833 | D2949 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S849 | D2949 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
