network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4515 {
    type discrete [ 2 ] { D4515_0, D4515_1 };
}
variable S123 {
    type discrete [ 2 ] { S123_0, S123_1 };
}
variable S1342 {
    type discrete [ 2 ] { S1342_0, S1342_1 };
}
variable S1681 {
    type discrete [ 2 ] { S1681_0, S1681_1 };
}
variable S1939 {
    type discrete [ 2 ] { S1939_0, S1939_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S3988 {
    type discrete [ 2 ] { S3988_0, S3988_1 };
}
variable S417 {
    type discrete [ 2 ] { S417_0, S417_1 };
}
variable S4274 {
    type discrete [ 2 ] { S4274_0, S4274_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S972 {
    type discrete [ 2 ] { S972_0, S972_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4515 | AGE, SEX ) {
    table 3.1640268455e-07, 3.1640268455e-07, 3.1640268455e-07, 3.1640268455e-07, 3.1640268455e-07, 3.1640268455e-07, 3.1640268455e-07, 3.1640268455e-07, 3.1640268455e-07, 3.1640268455e-07, 3.1640268455e-07, 3.1640268455e-07, 0.999999683597, 0.999999683597, 0.999999683597, 0.999999683597, 0.999999683597, 0.999999683597, 0.999999683597, 0.999999683597, 0.999999683597, 0.999999683597, 0.999999683597, 0.999999683597 ;
}
probability ( S123 | D4515 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1342 | D4515 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1681 | D4515 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1939 | D4515 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S220 | D4515 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S3988 | D4515 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S417 | D4515 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4274 | D4515 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S71 | D4515 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S972 | D4515 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
