network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1154 {
    type discrete [ 2 ] { D1154_0, D1154_1 };
}
variable S2083 {
    type discrete [ 2 ] { S2083_0, S2083_1 };
}
variable S340 {
    type discrete [ 2 ] { S340_0, S340_1 };
}
variable S740 {
    type discrete [ 2 ] { S740_0, S740_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1154 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.001e-09, 2.001e-09, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999997999, 0.999999997999, 1.0, 1.0 ;
}
probability ( S2083 | D1154 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S340 | D1154 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S740 | D1154 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
