network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8289 {
    type discrete [ 2 ] { D8289_0, D8289_1 };
}
variable S108 {
    type discrete [ 2 ] { S108_0, S108_1 };
}
variable S2547 {
    type discrete [ 2 ] { S2547_0, S2547_1 };
}
variable S4646 {
    type discrete [ 2 ] { S4646_0, S4646_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8289 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S108 | D8289 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2547 | D8289 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4646 | D8289 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S51 | D8289 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
