network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8502 {
    type discrete [ 2 ] { D8502_0, D8502_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S421 {
    type discrete [ 2 ] { S421_0, S421_1 };
}
variable S637 {
    type discrete [ 2 ] { S637_0, S637_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8502 | AGE, SEX ) {
    table 1.58523365e-09, 1.58523365e-09, 1.58523365e-09, 1.58523365e-09, 1.58523365e-09, 1.58523365e-09, 1.58523365e-09, 1.58523365e-09, 1.58523365e-09, 1.58523365e-09, 1.58523365e-09, 1.58523365e-09, 0.999999998415, 0.999999998415, 0.999999998415, 0.999999998415, 0.999999998415, 0.999999998415, 0.999999998415, 0.999999998415, 0.999999998415, 0.999999998415, 0.999999998415, 0.999999998415 ;
}
probability ( S145 | D8502 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S147 | D8502 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S239 | D8502 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S29 | D8502 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S421 | D8502 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S637 | D8502 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S71 | D8502 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
