network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7456 {
    type discrete [ 2 ] { D7456_0, D7456_1 };
}
variable S1669 {
    type discrete [ 2 ] { S1669_0, S1669_1 };
}
variable S25 {
    type discrete [ 2 ] { S25_0, S25_1 };
}
variable S504 {
    type discrete [ 2 ] { S504_0, S504_1 };
}
variable S6278 {
    type discrete [ 2 ] { S6278_0, S6278_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7456 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S1669 | D7456 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S25 | D7456 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S504 | D7456 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S6278 | D7456 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
