network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3183 {
    type discrete [ 2 ] { D3183_0, D3183_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S237 {
    type discrete [ 2 ] { S237_0, S237_1 };
}
variable S341 {
    type discrete [ 2 ] { S341_0, S341_1 };
}
variable S4538 {
    type discrete [ 2 ] { S4538_0, S4538_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3183 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S115 | D3183 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S237 | D3183 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S341 | D3183 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4538 | D3183 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
