network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8163 {
    type discrete [ 2 ] { D8163_0, D8163_1 };
}
variable S15 {
    type discrete [ 2 ] { S15_0, S15_1 };
}
variable S2830 {
    type discrete [ 2 ] { S2830_0, S2830_1 };
}
variable S3644 {
    type discrete [ 2 ] { S3644_0, S3644_1 };
}
variable S37 {
    type discrete [ 2 ] { S37_0, S37_1 };
}
variable S472 {
    type discrete [ 2 ] { S472_0, S472_1 };
}
variable S765 {
    type discrete [ 2 ] { S765_0, S765_1 };
}
variable S766 {
    type discrete [ 2 ] { S766_0, S766_1 };
}
variable S793 {
    type discrete [ 2 ] { S793_0, S793_1 };
}
variable S795 {
    type discrete [ 2 ] { S795_0, S795_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8163 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S15 | D8163 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2830 | D8163 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3644 | D8163 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S37 | D8163 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S472 | D8163 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S765 | D8163 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S766 | D8163 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S793 | D8163 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S795 | D8163 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
