network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6562 {
    type discrete [ 2 ] { D6562_0, D6562_1 };
}
variable S126 {
    type discrete [ 2 ] { S126_0, S126_1 };
}
variable S308 {
    type discrete [ 2 ] { S308_0, S308_1 };
}
variable S331 {
    type discrete [ 2 ] { S331_0, S331_1 };
}
variable S3453 {
    type discrete [ 2 ] { S3453_0, S3453_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S480 {
    type discrete [ 2 ] { S480_0, S480_1 };
}
variable S497 {
    type discrete [ 2 ] { S497_0, S497_1 };
}
variable S677 {
    type discrete [ 2 ] { S677_0, S677_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6562 | AGE, SEX ) {
    table 1.250025e-08, 1.250025e-08, 1.250025e-08, 1.250025e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999875, 0.9999999875, 0.9999999875, 0.9999999875, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S126 | D6562 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S308 | D6562 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S331 | D6562 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3453 | D6562 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S46 | D6562 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S480 | D6562 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S497 | D6562 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S677 | D6562 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S7 | D6562 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S75 | D6562 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
