network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8111 {
    type discrete [ 2 ] { D8111_0, D8111_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S249 {
    type discrete [ 2 ] { S249_0, S249_1 };
}
variable S254 {
    type discrete [ 2 ] { S254_0, S254_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8111 | AGE, SEX ) {
    table 2.50055001e-08, 2.50055001e-08, 2.50055001e-08, 2.50055001e-08, 2.50055001e-08, 2.50055001e-08, 2.50055001e-08, 2.50055001e-08, 2.50055001e-08, 2.50055001e-08, 2.50055001e-08, 2.50055001e-08, 0.999999974994, 0.999999974994, 0.999999974994, 0.999999974994, 0.999999974994, 0.999999974994, 0.999999974994, 0.999999974994, 0.999999974994, 0.999999974994, 0.999999974994, 0.999999974994 ;
}
probability ( S156 | D8111 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S249 | D8111 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S254 | D8111 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S26 | D8111 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S46 | D8111 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S477 | D8111 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S49 | D8111 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
