network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D50 {
    type discrete [ 2 ] { D50_0, D50_1 };
}
variable S275 {
    type discrete [ 2 ] { S275_0, S275_1 };
}
variable S276 {
    type discrete [ 2 ] { S276_0, S276_1 };
}
variable S277 {
    type discrete [ 2 ] { S277_0, S277_1 };
}
variable S278 {
    type discrete [ 2 ] { S278_0, S278_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S98 {
    type discrete [ 2 ] { S98_0, S98_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D50 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.101e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999997899, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S275 | D50 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S276 | D50 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S277 | D50 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S278 | D50 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S53 | D50 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S98 | D50 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
