network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7827 {
    type discrete [ 2 ] { D7827_0, D7827_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S464 {
    type discrete [ 2 ] { S464_0, S464_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S6362 {
    type discrete [ 2 ] { S6362_0, S6362_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable S757 {
    type discrete [ 2 ] { S757_0, S757_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7827 | AGE, SEX ) {
    table 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083 ;
}
probability ( S242 | D7827 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S464 | D7827 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S53 | D7827 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S54 | D7827 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S6362 | D7827 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S75 | D7827 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S757 | D7827 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
