network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3880 {
    type discrete [ 2 ] { D3880_0, D3880_1 };
}
variable S1268 {
    type discrete [ 2 ] { S1268_0, S1268_1 };
}
variable S1269 {
    type discrete [ 2 ] { S1269_0, S1269_1 };
}
variable S1397 {
    type discrete [ 2 ] { S1397_0, S1397_1 };
}
variable S167 {
    type discrete [ 2 ] { S167_0, S167_1 };
}
variable S3436 {
    type discrete [ 2 ] { S3436_0, S3436_1 };
}
variable S4769 {
    type discrete [ 2 ] { S4769_0, S4769_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3880 | AGE, SEX ) {
    table 1.7500035e-06, 1.7500035e-06, 1.7500035e-06, 1.7500035e-06, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999998249996, 0.999998249996, 0.999998249996, 0.999998249996, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1268 | D3880 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1269 | D3880 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1397 | D3880 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S167 | D3880 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3436 | D3880 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4769 | D3880 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S7 | D3880 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S71 | D3880 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
