network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3690 {
    type discrete [ 2 ] { D3690_0, D3690_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S1613 {
    type discrete [ 2 ] { S1613_0, S1613_1 };
}
variable S4850 {
    type discrete [ 2 ] { S4850_0, S4850_1 };
}
variable S4851 {
    type discrete [ 2 ] { S4851_0, S4851_1 };
}
variable S494 {
    type discrete [ 2 ] { S494_0, S494_1 };
}
variable S5 {
    type discrete [ 2 ] { S5_0, S5_1 };
}
variable S504 {
    type discrete [ 2 ] { S504_0, S504_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3690 | AGE, SEX ) {
    table 0.0, 8.33501667e-08, 0.0, 8.33501667e-08, 0.0, 8.33501667e-08, 0.0, 8.33501667e-08, 0.0, 8.33501667e-08, 0.0, 8.33501667e-08, 1.0, 0.99999991665, 1.0, 0.99999991665, 1.0, 0.99999991665, 1.0, 0.99999991665, 1.0, 0.99999991665, 1.0, 0.99999991665 ;
}
probability ( S132 | D3690 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1613 | D3690 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4850 | D3690 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4851 | D3690 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S494 | D3690 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5 | D3690 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S504 | D3690 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
