network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3070 {
    type discrete [ 2 ] { D3070_0, D3070_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S349 {
    type discrete [ 2 ] { S349_0, S349_1 };
}
variable S36 {
    type discrete [ 2 ] { S36_0, S36_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S506 {
    type discrete [ 2 ] { S506_0, S506_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3070 | AGE, SEX ) {
    table 4.592585e-11, 4.592585e-11, 4.592585e-11, 4.592585e-11, 4.592585e-11, 4.592585e-11, 4.592585e-11, 4.592585e-11, 4.592585e-11, 4.592585e-11, 4.592585e-11, 4.592585e-11, 0.999999999954, 0.999999999954, 0.999999999954, 0.999999999954, 0.999999999954, 0.999999999954, 0.999999999954, 0.999999999954, 0.999999999954, 0.999999999954, 0.999999999954, 0.999999999954 ;
}
probability ( S139 | D3070 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S29 | D3070 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S349 | D3070 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S36 | D3070 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S46 | D3070 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S468 | D3070 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S506 | D3070 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S71 | D3070 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
