network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7686 {
    type discrete [ 2 ] { D7686_0, D7686_1 };
}
variable S14 {
    type discrete [ 2 ] { S14_0, S14_1 };
}
variable S1823 {
    type discrete [ 2 ] { S1823_0, S1823_1 };
}
variable S1882 {
    type discrete [ 2 ] { S1882_0, S1882_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S279 {
    type discrete [ 2 ] { S279_0, S279_1 };
}
variable S362 {
    type discrete [ 2 ] { S362_0, S362_1 };
}
variable S6334 {
    type discrete [ 2 ] { S6334_0, S6334_1 };
}
variable S69 {
    type discrete [ 2 ] { S69_0, S69_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7686 | AGE, SEX ) {
    table 5.0025e-10, 5.0025e-10, 5.0025e-10, 5.0025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S14 | D7686 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1823 | D7686 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1882 | D7686 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S239 | D7686 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S279 | D7686 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S362 | D7686 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S6334 | D7686 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S69 | D7686 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S75 | D7686 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S88 | D7686 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
