network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1378 {
    type discrete [ 2 ] { D1378_0, D1378_1 };
}
variable S1130 {
    type discrete [ 2 ] { S1130_0, S1130_1 };
}
variable S129 {
    type discrete [ 2 ] { S129_0, S129_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S135 {
    type discrete [ 2 ] { S135_0, S135_1 };
}
variable S268 {
    type discrete [ 2 ] { S268_0, S268_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S624 {
    type discrete [ 2 ] { S624_0, S624_1 };
}
variable S681 {
    type discrete [ 2 ] { S681_0, S681_1 };
}
variable S849 {
    type discrete [ 2 ] { S849_0, S849_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1378 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.005e-10, 5.005e-10, 5.005e-10, 5.005e-10, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995 ;
}
probability ( S1130 | D1378 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S129 | D1378 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S132 | D1378 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S135 | D1378 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S268 | D1378 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S491 | D1378 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S624 | D1378 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S681 | D1378 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S849 | D1378 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S93 | D1378 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
