network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D266 {
    type discrete [ 2 ] { D266_0, D266_1 };
}
variable S158 {
    type discrete [ 2 ] { S158_0, S158_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S637 {
    type discrete [ 2 ] { S637_0, S637_1 };
}
variable S644 {
    type discrete [ 2 ] { S644_0, S644_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D266 | AGE, SEX ) {
    table 1.5008001e-09, 1.5008001e-09, 1.5008001e-09, 1.5008001e-09, 1.5008001e-09, 1.5008001e-09, 1.5008001e-09, 1.5008001e-09, 1.5008001e-09, 1.5008001e-09, 1.5008001e-09, 1.5008001e-09, 0.999999998499, 0.999999998499, 0.999999998499, 0.999999998499, 0.999999998499, 0.999999998499, 0.999999998499, 0.999999998499, 0.999999998499, 0.999999998499, 0.999999998499, 0.999999998499 ;
}
probability ( S158 | D266 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S38 | D266 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S637 | D266 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S644 | D266 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S7 | D266 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S71 | D266 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S77 | D266 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
