network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6498 {
    type discrete [ 2 ] { D6498_0, D6498_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S158 {
    type discrete [ 2 ] { S158_0, S158_1 };
}
variable S212 {
    type discrete [ 2 ] { S212_0, S212_1 };
}
variable S3062 {
    type discrete [ 2 ] { S3062_0, S3062_1 };
}
variable S4854 {
    type discrete [ 2 ] { S4854_0, S4854_1 };
}
variable S992 {
    type discrete [ 2 ] { S992_0, S992_1 };
}
variable S993 {
    type discrete [ 2 ] { S993_0, S993_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6498 | AGE, SEX ) {
    table 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967 ;
}
probability ( S147 | D6498 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S158 | D6498 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S212 | D6498 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3062 | D6498 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4854 | D6498 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S992 | D6498 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S993 | D6498 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
