network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1049 {
    type discrete [ 2 ] { D1049_0, D1049_1 };
}
variable S1069 {
    type discrete [ 2 ] { S1069_0, S1069_1 };
}
variable S1589 {
    type discrete [ 2 ] { S1589_0, S1589_1 };
}
variable S2456 {
    type discrete [ 2 ] { S2456_0, S2456_1 };
}
variable S2457 {
    type discrete [ 2 ] { S2457_0, S2457_1 };
}
variable S2458 {
    type discrete [ 2 ] { S2458_0, S2458_1 };
}
variable S2459 {
    type discrete [ 2 ] { S2459_0, S2459_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S68 {
    type discrete [ 2 ] { S68_0, S68_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1049 | AGE, SEX ) {
    table 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832 ;
}
probability ( S1069 | D1049 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1589 | D1049 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2456 | D1049 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2457 | D1049 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2458 | D1049 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2459 | D1049 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S29 | D1049 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S46 | D1049 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S68 | D1049 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S7 | D1049 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
