network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4511 {
    type discrete [ 2 ] { D4511_0, D4511_1 };
}
variable S1354 {
    type discrete [ 2 ] { S1354_0, S1354_1 };
}
variable S2609 {
    type discrete [ 2 ] { S2609_0, S2609_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S651 {
    type discrete [ 2 ] { S651_0, S651_1 };
}
variable S753 {
    type discrete [ 2 ] { S753_0, S753_1 };
}
variable S833 {
    type discrete [ 2 ] { S833_0, S833_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4511 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S1354 | D4511 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2609 | D4511 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S29 | D4511 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S337 | D4511 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S651 | D4511 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S753 | D4511 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S833 | D4511 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S93 | D4511 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
