network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1562 {
    type discrete [ 2 ] { D1562_0, D1562_1 };
}
variable S1351 {
    type discrete [ 2 ] { S1351_0, S1351_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S1939 {
    type discrete [ 2 ] { S1939_0, S1939_1 };
}
variable S2503 {
    type discrete [ 2 ] { S2503_0, S2503_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S3035 {
    type discrete [ 2 ] { S3035_0, S3035_1 };
}
variable S365 {
    type discrete [ 2 ] { S365_0, S365_1 };
}
variable S479 {
    type discrete [ 2 ] { S479_0, S479_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1562 | AGE, SEX ) {
    table 1.2294616765e-07, 1.2294616765e-07, 1.2294616765e-07, 1.2294616765e-07, 1.2294616765e-07, 1.2294616765e-07, 1.2294616765e-07, 1.2294616765e-07, 1.2294616765e-07, 1.2294616765e-07, 1.2294616765e-07, 1.2294616765e-07, 0.999999877054, 0.999999877054, 0.999999877054, 0.999999877054, 0.999999877054, 0.999999877054, 0.999999877054, 0.999999877054, 0.999999877054, 0.999999877054, 0.999999877054, 0.999999877054 ;
}
probability ( S1351 | D1562 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S156 | D1562 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S19 | D1562 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1939 | D1562 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2503 | D1562 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S26 | D1562 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S29 | D1562 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3035 | D1562 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S365 | D1562 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S479 | D1562 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
