network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4376 {
    type discrete [ 2 ] { D4376_0, D4376_1 };
}
variable S1368 {
    type discrete [ 2 ] { S1368_0, S1368_1 };
}
variable S1613 {
    type discrete [ 2 ] { S1613_0, S1613_1 };
}
variable S2554 {
    type discrete [ 2 ] { S2554_0, S2554_1 };
}
variable S4268 {
    type discrete [ 2 ] { S4268_0, S4268_1 };
}
variable S430 {
    type discrete [ 2 ] { S430_0, S430_1 };
}
variable S45 {
    type discrete [ 2 ] { S45_0, S45_1 };
}
variable S5231 {
    type discrete [ 2 ] { S5231_0, S5231_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S609 {
    type discrete [ 2 ] { S609_0, S609_1 };
}
variable S911 {
    type discrete [ 2 ] { S911_0, S911_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4376 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.16625016665e-06, 4.16625016665e-06, 4.16625016665e-06, 4.16625016665e-06, 4.16625016665e-06, 4.16625016665e-06, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.99999583375, 0.99999583375, 0.99999583375, 0.99999583375, 0.99999583375, 0.99999583375 ;
}
probability ( S1368 | D4376 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1613 | D4376 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2554 | D4376 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S4268 | D4376 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S430 | D4376 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S45 | D4376 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5231 | D4376 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S54 | D4376 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S609 | D4376 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S911 | D4376 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
