network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8326 {
    type discrete [ 2 ] { D8326_0, D8326_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S21 {
    type discrete [ 2 ] { S21_0, S21_1 };
}
variable S750 {
    type discrete [ 2 ] { S750_0, S750_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8326 | AGE, SEX ) {
    table 0.0, 0.0, 1.03371835e-09, 1.03371835e-09, 5.1678165e-10, 5.1678165e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.999999998966, 0.999999998966, 0.999999999483, 0.999999999483, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S19 | D8326 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S21 | D8326 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S750 | D8326 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
