network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1293 {
    type discrete [ 2 ] { D1293_0, D1293_1 };
}
variable S1157 {
    type discrete [ 2 ] { S1157_0, S1157_1 };
}
variable S1173 {
    type discrete [ 2 ] { S1173_0, S1173_1 };
}
variable S1882 {
    type discrete [ 2 ] { S1882_0, S1882_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S2405 {
    type discrete [ 2 ] { S2405_0, S2405_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S324 {
    type discrete [ 2 ] { S324_0, S324_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S934 {
    type discrete [ 2 ] { S934_0, S934_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1293 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.55005e-08, 2.55005e-08, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999974499, 0.999999974499 ;
}
probability ( S1157 | D1293 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1173 | D1293 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1882 | D1293 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S239 | D1293 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2405 | D1293 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S301 | D1293 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S324 | D1293 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S491 | D1293 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S71 | D1293 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S934 | D1293 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
