network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6726 {
    type discrete [ 2 ] { D6726_0, D6726_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S1359 {
    type discrete [ 2 ] { S1359_0, S1359_1 };
}
variable S1603 {
    type discrete [ 2 ] { S1603_0, S1603_1 };
}
variable S203 {
    type discrete [ 2 ] { S203_0, S203_1 };
}
variable S256 {
    type discrete [ 2 ] { S256_0, S256_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S2924 {
    type discrete [ 2 ] { S2924_0, S2924_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6726 | AGE, SEX ) {
    table 6.33461667e-08, 6.33461667e-08, 6.33461667e-08, 6.33461667e-08, 6.33461667e-08, 6.33461667e-08, 6.33461667e-08, 6.33461667e-08, 6.33461667e-08, 6.33461667e-08, 6.33461667e-08, 6.33461667e-08, 0.999999936654, 0.999999936654, 0.999999936654, 0.999999936654, 0.999999936654, 0.999999936654, 0.999999936654, 0.999999936654, 0.999999936654, 0.999999936654, 0.999999936654, 0.999999936654 ;
}
probability ( S117 | D6726 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1359 | D6726 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1603 | D6726 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S203 | D6726 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S256 | D6726 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S29 | D6726 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2924 | D6726 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
