network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D832 {
    type discrete [ 2 ] { D832_0, D832_1 };
}
variable S2140 {
    type discrete [ 2 ] { S2140_0, S2140_1 };
}
variable S2141 {
    type discrete [ 2 ] { S2141_0, S2141_1 };
}
variable S277 {
    type discrete [ 2 ] { S277_0, S277_1 };
}
variable S294 {
    type discrete [ 2 ] { S294_0, S294_1 };
}
variable S39 {
    type discrete [ 2 ] { S39_0, S39_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S476 {
    type discrete [ 2 ] { S476_0, S476_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S556 {
    type discrete [ 2 ] { S556_0, S556_1 };
}
variable S557 {
    type discrete [ 2 ] { S557_0, S557_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D832 | AGE, SEX ) {
    table 6.41795091685e-06, 6.41795091685e-06, 6.41795091685e-06, 6.41795091685e-06, 6.41795091685e-06, 6.41795091685e-06, 6.41795091685e-06, 6.41795091685e-06, 6.41795091685e-06, 6.41795091685e-06, 6.41795091685e-06, 6.41795091685e-06, 0.999993582049, 0.999993582049, 0.999993582049, 0.999993582049, 0.999993582049, 0.999993582049, 0.999993582049, 0.999993582049, 0.999993582049, 0.999993582049, 0.999993582049, 0.999993582049 ;
}
probability ( S2140 | D832 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2141 | D832 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S277 | D832 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S294 | D832 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S39 | D832 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S46 | D832 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S476 | D832 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S53 | D832 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S556 | D832 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S557 | D832 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
