network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3018 {
    type discrete [ 2 ] { D3018_0, D3018_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S2460 {
    type discrete [ 2 ] { S2460_0, S2460_1 };
}
variable S250 {
    type discrete [ 2 ] { S250_0, S250_1 };
}
variable S2503 {
    type discrete [ 2 ] { S2503_0, S2503_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3018 | AGE, SEX ) {
    table 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708 ;
}
probability ( S195 | D3018 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2460 | D3018 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S250 | D3018 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2503 | D3018 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S27 | D3018 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
