network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8404 {
    type discrete [ 2 ] { D8404_0, D8404_1 };
}
variable S1038 {
    type discrete [ 2 ] { S1038_0, S1038_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S122 {
    type discrete [ 2 ] { S122_0, S122_1 };
}
variable S203 {
    type discrete [ 2 ] { S203_0, S203_1 };
}
variable S2120 {
    type discrete [ 2 ] { S2120_0, S2120_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S370 {
    type discrete [ 2 ] { S370_0, S370_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S973 {
    type discrete [ 2 ] { S973_0, S973_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8404 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.7505e-09, 3.7505e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999996249, 0.999999996249 ;
}
probability ( S1038 | D8404 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S121 | D8404 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S122 | D8404 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S203 | D8404 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2120 | D8404 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S27 | D8404 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S368 | D8404 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S370 | D8404 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S6 | D8404 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S973 | D8404 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
