network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6258 {
    type discrete [ 2 ] { D6258_0, D6258_1 };
}
variable S1157 {
    type discrete [ 2 ] { S1157_0, S1157_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S2895 {
    type discrete [ 2 ] { S2895_0, S2895_1 };
}
variable S345 {
    type discrete [ 2 ] { S345_0, S345_1 };
}
variable S36 {
    type discrete [ 2 ] { S36_0, S36_1 };
}
variable S5951 {
    type discrete [ 2 ] { S5951_0, S5951_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S78 {
    type discrete [ 2 ] { S78_0, S78_1 };
}
variable S982 {
    type discrete [ 2 ] { S982_0, S982_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6258 | AGE, SEX ) {
    table 3.001e-09, 3.001e-09, 3.001e-09, 3.001e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999996999, 0.999999996999, 0.999999996999, 0.999999996999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1157 | D6258 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S26 | D6258 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2895 | D6258 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S345 | D6258 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S36 | D6258 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S5951 | D6258 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S71 | D6258 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S78 | D6258 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S982 | D6258 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
