network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1900 {
    type discrete [ 2 ] { D1900_0, D1900_1 };
}
variable S1701 {
    type discrete [ 2 ] { S1701_0, S1701_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S2695 {
    type discrete [ 2 ] { S2695_0, S2695_1 };
}
variable S2952 {
    type discrete [ 2 ] { S2952_0, S2952_1 };
}
variable S3485 {
    type discrete [ 2 ] { S3485_0, S3485_1 };
}
variable S3486 {
    type discrete [ 2 ] { S3486_0, S3486_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1900 | AGE, SEX ) {
    table 1.375025e-08, 1.375025e-08, 1.375025e-08, 1.375025e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999998625, 0.99999998625, 0.99999998625, 0.99999998625, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1701 | D1900 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S26 | D1900 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2695 | D1900 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2952 | D1900 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3485 | D1900 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3486 | D1900 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S468 | D1900 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S491 | D1900 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S77 | D1900 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S81 | D1900 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
