network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4078 {
    type discrete [ 2 ] { D4078_0, D4078_1 };
}
variable S251 {
    type discrete [ 2 ] { S251_0, S251_1 };
}
variable S2574 {
    type discrete [ 2 ] { S2574_0, S2574_1 };
}
variable S2575 {
    type discrete [ 2 ] { S2575_0, S2575_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S5081 {
    type discrete [ 2 ] { S5081_0, S5081_1 };
}
variable S5082 {
    type discrete [ 2 ] { S5082_0, S5082_1 };
}
variable S5083 {
    type discrete [ 2 ] { S5083_0, S5083_1 };
}
variable S5084 {
    type discrete [ 2 ] { S5084_0, S5084_1 };
}
variable S5085 {
    type discrete [ 2 ] { S5085_0, S5085_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4078 | AGE, SEX ) {
    table 8.3350008335e-07, 8.3350008335e-07, 8.3350008335e-07, 8.3350008335e-07, 8.3350008335e-07, 8.3350008335e-07, 8.3350008335e-07, 8.3350008335e-07, 8.3350008335e-07, 8.3350008335e-07, 8.3350008335e-07, 8.3350008335e-07, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665 ;
}
probability ( S251 | D4078 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2574 | D4078 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2575 | D4078 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S41 | D4078 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5081 | D4078 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5082 | D4078 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5083 | D4078 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5084 | D4078 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5085 | D4078 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
