network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2204 {
    type discrete [ 2 ] { D2204_0, D2204_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S1841 {
    type discrete [ 2 ] { S1841_0, S1841_1 };
}
variable S348 {
    type discrete [ 2 ] { S348_0, S348_1 };
}
variable S3753 {
    type discrete [ 2 ] { S3753_0, S3753_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2204 | AGE, SEX ) {
    table 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708 ;
}
probability ( S147 | D2204 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1841 | D2204 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S348 | D2204 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3753 | D2204 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S468 | D2204 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S47 | D2204 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S491 | D2204 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S77 | D2204 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S79 | D2204 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
