network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1243 {
    type discrete [ 2 ] { D1243_0, D1243_1 };
}
variable S1323 {
    type discrete [ 2 ] { S1323_0, S1323_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S158 {
    type discrete [ 2 ] { S158_0, S158_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S2595 {
    type discrete [ 2 ] { S2595_0, S2595_1 };
}
variable S2725 {
    type discrete [ 2 ] { S2725_0, S2725_1 };
}
variable S375 {
    type discrete [ 2 ] { S375_0, S375_1 };
}
variable S615 {
    type discrete [ 2 ] { S615_0, S615_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1243 | AGE, SEX ) {
    table 1.259843585e-08, 1.259843585e-08, 1.259843585e-08, 1.259843585e-08, 1.259843585e-08, 1.259843585e-08, 1.259843585e-08, 1.259843585e-08, 1.259843585e-08, 1.259843585e-08, 1.259843585e-08, 1.259843585e-08, 0.999999987402, 0.999999987402, 0.999999987402, 0.999999987402, 0.999999987402, 0.999999987402, 0.999999987402, 0.999999987402, 0.999999987402, 0.999999987402, 0.999999987402, 0.999999987402 ;
}
probability ( S1323 | D1243 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S145 | D1243 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S158 | D1243 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S239 | D1243 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2595 | D1243 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2725 | D1243 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S375 | D1243 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S615 | D1243 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S71 | D1243 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S77 | D1243 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
