network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5169 {
    type discrete [ 2 ] { D5169_0, D5169_1 };
}
variable S165 {
    type discrete [ 2 ] { S165_0, S165_1 };
}
variable S2936 {
    type discrete [ 2 ] { S2936_0, S2936_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S5559 {
    type discrete [ 2 ] { S5559_0, S5559_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5169 | AGE, SEX ) {
    table 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983 ;
}
probability ( S165 | D5169 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2936 | D5169 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S40 | D5169 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S42 | D5169 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S46 | D5169 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S49 | D5169 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S50 | D5169 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S54 | D5169 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5559 | D5169 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S71 | D5169 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
