network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3224 {
    type discrete [ 2 ] { D3224_0, D3224_1 };
}
variable S1339 {
    type discrete [ 2 ] { S1339_0, S1339_1 };
}
variable S155 {
    type discrete [ 2 ] { S155_0, S155_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S2333 {
    type discrete [ 2 ] { S2333_0, S2333_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S392 {
    type discrete [ 2 ] { S392_0, S392_1 };
}
variable S4566 {
    type discrete [ 2 ] { S4566_0, S4566_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3224 | AGE, SEX ) {
    table 6.251258335e-08, 6.251258335e-08, 6.251258335e-08, 6.251258335e-08, 6.251258335e-08, 6.251258335e-08, 6.251258335e-08, 6.251258335e-08, 6.251258335e-08, 6.251258335e-08, 6.251258335e-08, 6.251258335e-08, 0.999999937487, 0.999999937487, 0.999999937487, 0.999999937487, 0.999999937487, 0.999999937487, 0.999999937487, 0.999999937487, 0.999999937487, 0.999999937487, 0.999999937487, 0.999999937487 ;
}
probability ( S1339 | D3224 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S155 | D3224 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S162 | D3224 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2333 | D3224 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S301 | D3224 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S392 | D3224 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4566 | D3224 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S46 | D3224 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S49 | D3224 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S88 | D3224 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
