network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3204 {
    type discrete [ 2 ] { D3204_0, D3204_1 };
}
variable S4551 {
    type discrete [ 2 ] { S4551_0, S4551_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3204 | AGE, SEX ) {
    table 4.169167e-10, 0.0, 4.169167e-10, 0.0, 4.169167e-10, 0.0, 4.169167e-10, 0.0, 4.169167e-10, 0.0, 4.169167e-10, 0.0, 0.999999999583, 1.0, 0.999999999583, 1.0, 0.999999999583, 1.0, 0.999999999583, 1.0, 0.999999999583, 1.0, 0.999999999583, 1.0 ;
}
probability ( S4551 | D3204 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
