network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4257 {
    type discrete [ 2 ] { D4257_0, D4257_1 };
}
variable S116 {
    type discrete [ 2 ] { S116_0, S116_1 };
}
variable S3003 {
    type discrete [ 2 ] { S3003_0, S3003_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S5169 {
    type discrete [ 2 ] { S5169_0, S5169_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4257 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S116 | D4257 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3003 | D4257 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S468 | D4257 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5169 | D4257 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
