network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5811 {
    type discrete [ 2 ] { D5811_0, D5811_1 };
}
variable S11 {
    type discrete [ 2 ] { S11_0, S11_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S3988 {
    type discrete [ 2 ] { S3988_0, S3988_1 };
}
variable S499 {
    type discrete [ 2 ] { S499_0, S499_1 };
}
variable S514 {
    type discrete [ 2 ] { S514_0, S514_1 };
}
variable S568 {
    type discrete [ 2 ] { S568_0, S568_1 };
}
variable S61 {
    type discrete [ 2 ] { S61_0, S61_1 };
}
variable S635 {
    type discrete [ 2 ] { S635_0, S635_1 };
}
variable S768 {
    type discrete [ 2 ] { S768_0, S768_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5811 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S11 | D5811 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S311 | D5811 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3988 | D5811 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S499 | D5811 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S514 | D5811 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S568 | D5811 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S61 | D5811 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S635 | D5811 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S768 | D5811 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
