network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5672 {
    type discrete [ 2 ] { D5672_0, D5672_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S3616 {
    type discrete [ 2 ] { S3616_0, S3616_1 };
}
variable S394 {
    type discrete [ 2 ] { S394_0, S394_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S718 {
    type discrete [ 2 ] { S718_0, S718_1 };
}
variable S798 {
    type discrete [ 2 ] { S798_0, S798_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5672 | AGE, SEX ) {
    table 2.525e-11, 2.525e-11, 2.525e-11, 2.525e-11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S195 | D5672 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S29 | D5672 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S337 | D5672 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3616 | D5672 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S394 | D5672 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S40 | D5672 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S43 | D5672 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S718 | D5672 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S798 | D5672 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S81 | D5672 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
