network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2175 {
    type discrete [ 2 ] { D2175_0, D2175_1 };
}
variable S1511 {
    type discrete [ 2 ] { S1511_0, S1511_1 };
}
variable S167 {
    type discrete [ 2 ] { S167_0, S167_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S3728 {
    type discrete [ 2 ] { S3728_0, S3728_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S590 {
    type discrete [ 2 ] { S590_0, S590_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2175 | AGE, SEX ) {
    table 6.25150005e-09, 6.25150005e-09, 6.25150005e-09, 6.25150005e-09, 6.25150005e-09, 6.25150005e-09, 6.25150005e-09, 6.25150005e-09, 6.25150005e-09, 6.25150005e-09, 6.25150005e-09, 6.25150005e-09, 0.999999993748, 0.999999993748, 0.999999993748, 0.999999993748, 0.999999993748, 0.999999993748, 0.999999993748, 0.999999993748, 0.999999993748, 0.999999993748, 0.999999993748, 0.999999993748 ;
}
probability ( S1511 | D2175 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S167 | D2175 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S220 | D2175 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3728 | D2175 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S46 | D2175 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S590 | D2175 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
