network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4922 {
    type discrete [ 2 ] { D4922_0, D4922_1 };
}
variable S1074 {
    type discrete [ 2 ] { S1074_0, S1074_1 };
}
variable S1131 {
    type discrete [ 2 ] { S1131_0, S1131_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S17 {
    type discrete [ 2 ] { S17_0, S17_1 };
}
variable S1929 {
    type discrete [ 2 ] { S1929_0, S1929_1 };
}
variable S2146 {
    type discrete [ 2 ] { S2146_0, S2146_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S500 {
    type discrete [ 2 ] { S500_0, S500_1 };
}
variable S662 {
    type discrete [ 2 ] { S662_0, S662_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4922 | AGE, SEX ) {
    table 2.5025e-10, 2.5025e-10, 2.5025e-10, 2.5025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1074 | D4922 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1131 | D4922 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S151 | D4922 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S17 | D4922 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1929 | D4922 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2146 | D4922 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S293 | D4922 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S500 | D4922 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S662 | D4922 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S88 | D4922 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
