network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D824 {
    type discrete [ 2 ] { D824_0, D824_1 };
}
variable S2125 {
    type discrete [ 2 ] { S2125_0, S2125_1 };
}
variable S305 {
    type discrete [ 2 ] { S305_0, S305_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D824 | AGE, SEX ) {
    table 3.00060008335e-06, 3.00060008335e-06, 3.00060008335e-06, 3.00060008335e-06, 3.00060008335e-06, 3.00060008335e-06, 3.00060008335e-06, 3.00060008335e-06, 3.00060008335e-06, 3.00060008335e-06, 3.00060008335e-06, 3.00060008335e-06, 0.9999969994, 0.9999969994, 0.9999969994, 0.9999969994, 0.9999969994, 0.9999969994, 0.9999969994, 0.9999969994, 0.9999969994, 0.9999969994, 0.9999969994, 0.9999969994 ;
}
probability ( S2125 | D824 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S305 | D824 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S40 | D824 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S43 | D824 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S48 | D824 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S54 | D824 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
