network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6520 {
    type discrete [ 2 ] { D6520_0, D6520_1 };
}
variable S1348 {
    type discrete [ 2 ] { S1348_0, S1348_1 };
}
variable S1355 {
    type discrete [ 2 ] { S1355_0, S1355_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S2376 {
    type discrete [ 2 ] { S2376_0, S2376_1 };
}
variable S2414 {
    type discrete [ 2 ] { S2414_0, S2414_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S709 {
    type discrete [ 2 ] { S709_0, S709_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S982 {
    type discrete [ 2 ] { S982_0, S982_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6520 | AGE, SEX ) {
    table 5.33296665e-09, 5.33296665e-09, 1.066753335e-08, 1.066753335e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999994667, 0.999999994667, 0.999999989332, 0.999999989332, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1348 | D6520 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1355 | D6520 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S220 | D6520 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2376 | D6520 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2414 | D6520 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S26 | D6520 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S709 | D6520 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S71 | D6520 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S982 | D6520 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
