network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4568 {
    type discrete [ 2 ] { D4568_0, D4568_1 };
}
variable S2437 {
    type discrete [ 2 ] { S2437_0, S2437_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S573 {
    type discrete [ 2 ] { S573_0, S573_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4568 | AGE, SEX ) {
    table 1.6673334e-09, 1.6673334e-09, 1.6673334e-09, 1.6673334e-09, 1.6673334e-09, 1.6673334e-09, 1.6673334e-09, 1.6673334e-09, 1.6673334e-09, 1.6673334e-09, 1.6673334e-09, 1.6673334e-09, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333 ;
}
probability ( S2437 | D4568 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S491 | D4568 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S573 | D4568 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
