network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2655 {
    type discrete [ 2 ] { D2655_0, D2655_1 };
}
variable S1108 {
    type discrete [ 2 ] { S1108_0, S1108_1 };
}
variable S1242 {
    type discrete [ 2 ] { S1242_0, S1242_1 };
}
variable S155 {
    type discrete [ 2 ] { S155_0, S155_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S369 {
    type discrete [ 2 ] { S369_0, S369_1 };
}
variable S388 {
    type discrete [ 2 ] { S388_0, S388_1 };
}
variable S833 {
    type discrete [ 2 ] { S833_0, S833_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2655 | AGE, SEX ) {
    table 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916 ;
}
probability ( S1108 | D2655 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1242 | D2655 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S155 | D2655 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S27 | D2655 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S369 | D2655 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S388 | D2655 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S833 | D2655 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S88 | D2655 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
