network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8574 {
    type discrete [ 2 ] { D8574_0, D8574_1 };
}
variable S1410 {
    type discrete [ 2 ] { S1410_0, S1410_1 };
}
variable S2938 {
    type discrete [ 2 ] { S2938_0, S2938_1 };
}
variable S325 {
    type discrete [ 2 ] { S325_0, S325_1 };
}
variable S3843 {
    type discrete [ 2 ] { S3843_0, S3843_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S590 {
    type discrete [ 2 ] { S590_0, S590_1 };
}
variable S615 {
    type discrete [ 2 ] { S615_0, S615_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable S799 {
    type discrete [ 2 ] { S799_0, S799_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8574 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.001e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999997999, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1410 | D8574 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2938 | D8574 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S325 | D8574 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3843 | D8574 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S40 | D8574 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S46 | D8574 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S590 | D8574 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S615 | D8574 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S77 | D8574 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S799 | D8574 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
