network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8563 {
    type discrete [ 2 ] { D8563_0, D8563_1 };
}
variable S155 {
    type discrete [ 2 ] { S155_0, S155_1 };
}
variable S17 {
    type discrete [ 2 ] { S17_0, S17_1 };
}
variable S2066 {
    type discrete [ 2 ] { S2066_0, S2066_1 };
}
variable S365 {
    type discrete [ 2 ] { S365_0, S365_1 };
}
variable S367 {
    type discrete [ 2 ] { S367_0, S367_1 };
}
variable S5323 {
    type discrete [ 2 ] { S5323_0, S5323_1 };
}
variable S910 {
    type discrete [ 2 ] { S910_0, S910_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8563 | AGE, SEX ) {
    table 3.775e-11, 3.775e-11, 3.775e-11, 3.775e-11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999962, 0.999999999962, 0.999999999962, 0.999999999962, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S155 | D8563 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S17 | D8563 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2066 | D8563 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S365 | D8563 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S367 | D8563 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5323 | D8563 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S910 | D8563 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S93 | D8563 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
