network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8275 {
    type discrete [ 2 ] { D8275_0, D8275_1 };
}
variable S1741 {
    type discrete [ 2 ] { S1741_0, S1741_1 };
}
variable S2708 {
    type discrete [ 2 ] { S2708_0, S2708_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S823 {
    type discrete [ 2 ] { S823_0, S823_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8275 | AGE, SEX ) {
    table 1.6676668e-09, 1.6676668e-09, 1.6676668e-09, 1.6676668e-09, 1.6676668e-09, 1.6676668e-09, 1.6676668e-09, 1.6676668e-09, 1.6676668e-09, 1.6676668e-09, 1.6676668e-09, 1.6676668e-09, 0.999999998332, 0.999999998332, 0.999999998332, 0.999999998332, 0.999999998332, 0.999999998332, 0.999999998332, 0.999999998332, 0.999999998332, 0.999999998332, 0.999999998332, 0.999999998332 ;
}
probability ( S1741 | D8275 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2708 | D8275 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S293 | D8275 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S823 | D8275 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
