network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3769 {
    type discrete [ 2 ] { D3769_0, D3769_1 };
}
variable S155 {
    type discrete [ 2 ] { S155_0, S155_1 };
}
variable S1593 {
    type discrete [ 2 ] { S1593_0, S1593_1 };
}
variable S465 {
    type discrete [ 2 ] { S465_0, S465_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S694 {
    type discrete [ 2 ] { S694_0, S694_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S875 {
    type discrete [ 2 ] { S875_0, S875_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3769 | AGE, SEX ) {
    table 3.67051685e-09, 3.67051685e-09, 1.83498315e-09, 1.83498315e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999996329, 0.999999996329, 0.999999998165, 0.999999998165, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S155 | D3769 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1593 | D3769 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S465 | D3769 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S49 | D3769 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S50 | D3769 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S53 | D3769 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S6 | D3769 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S694 | D3769 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S7 | D3769 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S875 | D3769 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
