network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4478 {
    type discrete [ 2 ] { D4478_0, D4478_1 };
}
variable S1701 {
    type discrete [ 2 ] { S1701_0, S1701_1 };
}
variable S275 {
    type discrete [ 2 ] { S275_0, S275_1 };
}
variable S283 {
    type discrete [ 2 ] { S283_0, S283_1 };
}
variable S305 {
    type discrete [ 2 ] { S305_0, S305_1 };
}
variable S36 {
    type discrete [ 2 ] { S36_0, S36_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S5274 {
    type discrete [ 2 ] { S5274_0, S5274_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S718 {
    type discrete [ 2 ] { S718_0, S718_1 };
}
variable S80 {
    type discrete [ 2 ] { S80_0, S80_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4478 | AGE, SEX ) {
    table 8.7505e-09, 8.7505e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999125, 0.99999999125, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1701 | D4478 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S275 | D4478 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S283 | D4478 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S305 | D4478 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S36 | D4478 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S48 | D4478 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S5274 | D4478 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S71 | D4478 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S718 | D4478 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S80 | D4478 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
