network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4919 {
    type discrete [ 2 ] { D4919_0, D4919_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S287 {
    type discrete [ 2 ] { S287_0, S287_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S5481 {
    type discrete [ 2 ] { S5481_0, S5481_1 };
}
variable S555 {
    type discrete [ 2 ] { S555_0, S555_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4919 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S147 | D4919 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S287 | D4919 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S40 | D4919 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S41 | D4919 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S46 | D4919 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S47 | D4919 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5481 | D4919 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S555 | D4919 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S79 | D4919 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S88 | D4919 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
