network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5952 {
    type discrete [ 2 ] { D5952_0, D5952_1 };
}
variable S1065 {
    type discrete [ 2 ] { S1065_0, S1065_1 };
}
variable S155 {
    type discrete [ 2 ] { S155_0, S155_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S476 {
    type discrete [ 2 ] { S476_0, S476_1 };
}
variable S5565 {
    type discrete [ 2 ] { S5565_0, S5565_1 };
}
variable S5856 {
    type discrete [ 2 ] { S5856_0, S5856_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5952 | AGE, SEX ) {
    table 1.3338666e-09, 1.3338666e-09, 2.6681334e-09, 2.6681334e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999998666, 0.999999998666, 0.999999997332, 0.999999997332, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1065 | D5952 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S155 | D5952 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S156 | D5952 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S27 | D5952 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S311 | D5952 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S41 | D5952 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S46 | D5952 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S476 | D5952 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S5565 | D5952 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S5856 | D5952 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
