network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1506 {
    type discrete [ 2 ] { D1506_0, D1506_1 };
}
variable S2218 {
    type discrete [ 2 ] { S2218_0, S2218_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S35 {
    type discrete [ 2 ] { S35_0, S35_1 };
}
variable S36 {
    type discrete [ 2 ] { S36_0, S36_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1506 | AGE, SEX ) {
    table 6.81772725e-09, 6.81772725e-09, 8.18277275e-09, 8.18277275e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999993182, 0.999999993182, 0.999999991817, 0.999999991817, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S2218 | D1506 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S26 | D1506 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S35 | D1506 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S36 | D1506 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
