network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7332 {
    type discrete [ 2 ] { D7332_0, D7332_1 };
}
variable S1173 {
    type discrete [ 2 ] { S1173_0, S1173_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S331 {
    type discrete [ 2 ] { S331_0, S331_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S500 {
    type discrete [ 2 ] { S500_0, S500_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7332 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1173 | D7332 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S151 | D7332 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S331 | D7332 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S368 | D7332 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S477 | D7332 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S500 | D7332 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
