network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3411 {
    type discrete [ 2 ] { D3411_0, D3411_1 };
}
variable S1216 {
    type discrete [ 2 ] { S1216_0, S1216_1 };
}
variable S4481 {
    type discrete [ 2 ] { S4481_0, S4481_1 };
}
variable S4680 {
    type discrete [ 2 ] { S4680_0, S4680_1 };
}
variable S497 {
    type discrete [ 2 ] { S497_0, S497_1 };
}
variable S579 {
    type discrete [ 2 ] { S579_0, S579_1 };
}
variable S616 {
    type discrete [ 2 ] { S616_0, S616_1 };
}
variable S725 {
    type discrete [ 2 ] { S725_0, S725_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3411 | AGE, SEX ) {
    table 1.750358335e-08, 1.750358335e-08, 1.750358335e-08, 1.750358335e-08, 1.750358335e-08, 1.750358335e-08, 1.750358335e-08, 1.750358335e-08, 1.750358335e-08, 1.750358335e-08, 1.750358335e-08, 1.750358335e-08, 0.999999982496, 0.999999982496, 0.999999982496, 0.999999982496, 0.999999982496, 0.999999982496, 0.999999982496, 0.999999982496, 0.999999982496, 0.999999982496, 0.999999982496, 0.999999982496 ;
}
probability ( S1216 | D3411 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S4481 | D3411 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4680 | D3411 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S497 | D3411 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S579 | D3411 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S616 | D3411 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S725 | D3411 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S81 | D3411 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
