network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5907 {
    type discrete [ 2 ] { D5907_0, D5907_1 };
}
variable S2413 {
    type discrete [ 2 ] { S2413_0, S2413_1 };
}
variable S5844 {
    type discrete [ 2 ] { S5844_0, S5844_1 };
}
variable S5845 {
    type discrete [ 2 ] { S5845_0, S5845_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5907 | AGE, SEX ) {
    table 1.683165e-11, 1.683165e-11, 3.366835e-11, 3.366835e-11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999983, 0.999999999983, 0.999999999966, 0.999999999966, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S2413 | D5907 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5844 | D5907 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5845 | D5907 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
