network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6154 {
    type discrete [ 2 ] { D6154_0, D6154_1 };
}
variable S238 {
    type discrete [ 2 ] { S238_0, S238_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S3 {
    type discrete [ 2 ] { S3_0, S3_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S517 {
    type discrete [ 2 ] { S517_0, S517_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S550 {
    type discrete [ 2 ] { S550_0, S550_1 };
}
variable S734 {
    type discrete [ 2 ] { S734_0, S734_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6154 | AGE, SEX ) {
    table 0.0, 1.68367e-11, 0.0, 1.68367e-11, 0.0, 1.68367e-11, 0.0, 1.68367e-11, 0.0, 1.68367e-11, 0.0, 1.68367e-11, 1.0, 0.999999999983, 1.0, 0.999999999983, 1.0, 0.999999999983, 1.0, 0.999999999983, 1.0, 0.999999999983, 1.0, 0.999999999983 ;
}
probability ( S238 | D6154 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S26 | D6154 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3 | D6154 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S342 | D6154 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S477 | D6154 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S517 | D6154 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S54 | D6154 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S550 | D6154 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S734 | D6154 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
