network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2761 {
    type discrete [ 2 ] { D2761_0, D2761_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S2019 {
    type discrete [ 2 ] { S2019_0, S2019_1 };
}
variable S2872 {
    type discrete [ 2 ] { S2872_0, S2872_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S345 {
    type discrete [ 2 ] { S345_0, S345_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2761 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S115 | D2761 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2019 | D2761 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2872 | D2761 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S29 | D2761 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S337 | D2761 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S345 | D2761 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S47 | D2761 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S71 | D2761 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
