network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D548 {
    type discrete [ 2 ] { D548_0, D548_1 };
}
variable S1591 {
    type discrete [ 2 ] { S1591_0, S1591_1 };
}
variable S1592 {
    type discrete [ 2 ] { S1592_0, S1592_1 };
}
variable S238 {
    type discrete [ 2 ] { S238_0, S238_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D548 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.25000005e-05, 1.25000005e-05, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999987499999, 0.999987499999 ;
}
probability ( S1591 | D548 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1592 | D548 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S238 | D548 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S46 | D548 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S54 | D548 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
