network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4544 {
    type discrete [ 2 ] { D4544_0, D4544_1 };
}
variable S129 {
    type discrete [ 2 ] { S129_0, S129_1 };
}
variable S2650 {
    type discrete [ 2 ] { S2650_0, S2650_1 };
}
variable S4457 {
    type discrete [ 2 ] { S4457_0, S4457_1 };
}
variable S5307 {
    type discrete [ 2 ] { S5307_0, S5307_1 };
}
variable S5308 {
    type discrete [ 2 ] { S5308_0, S5308_1 };
}
variable S578 {
    type discrete [ 2 ] { S578_0, S578_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4544 | AGE, SEX ) {
    table 1.0000005e-06, 1.0000005e-06, 1.0000005e-06, 1.0000005e-06, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999, 0.999999, 0.999999, 0.999999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S129 | D4544 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2650 | D4544 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4457 | D4544 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5307 | D4544 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5308 | D4544 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S578 | D4544 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
