network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3639 {
    type discrete [ 2 ] { D3639_0, D3639_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S1988 {
    type discrete [ 2 ] { S1988_0, S1988_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S256 {
    type discrete [ 2 ] { S256_0, S256_1 };
}
variable S550 {
    type discrete [ 2 ] { S550_0, S550_1 };
}
variable S606 {
    type discrete [ 2 ] { S606_0, S606_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3639 | AGE, SEX ) {
    table 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325 ;
}
probability ( S113 | D3639 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S124 | D3639 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1988 | D3639 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S226 | D3639 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S256 | D3639 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S550 | D3639 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S606 | D3639 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
