network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5993 {
    type discrete [ 2 ] { D5993_0, D5993_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S190 {
    type discrete [ 2 ] { S190_0, S190_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5993 | AGE, SEX ) {
    table 3.366835e-11, 3.366835e-11, 1.683165e-11, 1.683165e-11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999966, 0.999999999966, 0.999999999983, 0.999999999983, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S113 | D5993 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S190 | D5993 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S242 | D5993 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S40 | D5993 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S53 | D5993 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S93 | D5993 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
