network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D43 {
    type discrete [ 2 ] { D43_0, D43_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S204 {
    type discrete [ 2 ] { S204_0, S204_1 };
}
variable S235 {
    type discrete [ 2 ] { S235_0, S235_1 };
}
variable S236 {
    type discrete [ 2 ] { S236_0, S236_1 };
}
variable S237 {
    type discrete [ 2 ] { S237_0, S237_1 };
}
variable S238 {
    type discrete [ 2 ] { S238_0, S238_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D43 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S145 | D43 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S204 | D43 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S235 | D43 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S236 | D43 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S237 | D43 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S238 | D43 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S239 | D43 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S46 | D43 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S6 | D43 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
