network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D943 {
    type discrete [ 2 ] { D943_0, D943_1 };
}
variable S1244 {
    type discrete [ 2 ] { S1244_0, S1244_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S2277 {
    type discrete [ 2 ] { S2277_0, S2277_1 };
}
variable S272 {
    type discrete [ 2 ] { S272_0, S272_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S476 {
    type discrete [ 2 ] { S476_0, S476_1 };
}
variable S579 {
    type discrete [ 2 ] { S579_0, S579_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D943 | AGE, SEX ) {
    table 4.16791675e-09, 4.16791675e-09, 4.16791675e-09, 4.16791675e-09, 4.16791675e-09, 4.16791675e-09, 4.16791675e-09, 4.16791675e-09, 4.16791675e-09, 4.16791675e-09, 4.16791675e-09, 4.16791675e-09, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832 ;
}
probability ( S1244 | D943 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S156 | D943 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2277 | D943 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S272 | D943 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S342 | D943 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S476 | D943 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S579 | D943 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
