network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2537 {
    type discrete [ 2 ] { D2537_0, D2537_1 };
}
variable S1601 {
    type discrete [ 2 ] { S1601_0, S1601_1 };
}
variable S1602 {
    type discrete [ 2 ] { S1602_0, S1602_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S4045 {
    type discrete [ 2 ] { S4045_0, S4045_1 };
}
variable S4046 {
    type discrete [ 2 ] { S4046_0, S4046_1 };
}
variable S4047 {
    type discrete [ 2 ] { S4047_0, S4047_1 };
}
variable S464 {
    type discrete [ 2 ] { S464_0, S464_1 };
}
variable S476 {
    type discrete [ 2 ] { S476_0, S476_1 };
}
variable S757 {
    type discrete [ 2 ] { S757_0, S757_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2537 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.10035e-08, 2.10035e-08, 2.10035e-08, 2.10035e-08, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999978996, 0.999999978996, 0.999999978996, 0.999999978996 ;
}
probability ( S1601 | D2537 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1602 | D2537 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S26 | D2537 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4045 | D2537 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4046 | D2537 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S4047 | D2537 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S464 | D2537 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S476 | D2537 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S757 | D2537 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S88 | D2537 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
