network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7037 {
    type discrete [ 2 ] { D7037_0, D7037_1 };
}
variable S108 {
    type discrete [ 2 ] { S108_0, S108_1 };
}
variable S1315 {
    type discrete [ 2 ] { S1315_0, S1315_1 };
}
variable S173 {
    type discrete [ 2 ] { S173_0, S173_1 };
}
variable S2165 {
    type discrete [ 2 ] { S2165_0, S2165_1 };
}
variable S3970 {
    type discrete [ 2 ] { S3970_0, S3970_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7037 | AGE, SEX ) {
    table 1.68367e-11, 1.68367e-11, 1.68367e-11, 1.68367e-11, 1.68367e-11, 1.68367e-11, 1.68367e-11, 1.68367e-11, 1.68367e-11, 1.68367e-11, 1.68367e-11, 1.68367e-11, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983 ;
}
probability ( S108 | D7037 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1315 | D7037 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S173 | D7037 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2165 | D7037 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3970 | D7037 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S51 | D7037 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
