network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5457 {
    type discrete [ 2 ] { D5457_0, D5457_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S2342 {
    type discrete [ 2 ] { S2342_0, S2342_1 };
}
variable S2773 {
    type discrete [ 2 ] { S2773_0, S2773_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S87 {
    type discrete [ 2 ] { S87_0, S87_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5457 | AGE, SEX ) {
    table 8.33266665e-09, 8.33266665e-09, 1.666783335e-08, 1.666783335e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999991667, 0.999999991667, 0.999999983332, 0.999999983332, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S195 | D5457 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2342 | D5457 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2773 | D5457 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S43 | D5457 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S87 | D5457 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
