network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D145 {
    type discrete [ 2 ] { D145_0, D145_1 };
}
variable S480 {
    type discrete [ 2 ] { S480_0, S480_1 };
}
variable S616 {
    type discrete [ 2 ] { S616_0, S616_1 };
}
variable S617 {
    type discrete [ 2 ] { S617_0, S617_1 };
}
variable S618 {
    type discrete [ 2 ] { S618_0, S618_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D145 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S480 | D145 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S616 | D145 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S617 | D145 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S618 | D145 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
