network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4676 {
    type discrete [ 2 ] { D4676_0, D4676_1 };
}
variable S3004 {
    type discrete [ 2 ] { S3004_0, S3004_1 };
}
variable S3749 {
    type discrete [ 2 ] { S3749_0, S3749_1 };
}
variable S996 {
    type discrete [ 2 ] { S996_0, S996_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4676 | AGE, SEX ) {
    table 0.0, 0.0, 2.5005e-09, 2.5005e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.999999997499, 0.999999997499, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S3004 | D4676 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3749 | D4676 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S996 | D4676 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
