network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4266 {
    type discrete [ 2 ] { D4266_0, D4266_1 };
}
variable S1141 {
    type discrete [ 2 ] { S1141_0, S1141_1 };
}
variable S1219 {
    type discrete [ 2 ] { S1219_0, S1219_1 };
}
variable S2028 {
    type discrete [ 2 ] { S2028_0, S2028_1 };
}
variable S254 {
    type discrete [ 2 ] { S254_0, S254_1 };
}
variable S3440 {
    type discrete [ 2 ] { S3440_0, S3440_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S5177 {
    type discrete [ 2 ] { S5177_0, S5177_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S798 {
    type discrete [ 2 ] { S798_0, S798_1 };
}
variable S80 {
    type discrete [ 2 ] { S80_0, S80_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4266 | AGE, SEX ) {
    table 2.0837508335e-07, 2.0837508335e-07, 2.0837508335e-07, 2.0837508335e-07, 2.0837508335e-07, 2.0837508335e-07, 2.0837508335e-07, 2.0837508335e-07, 2.0837508335e-07, 2.0837508335e-07, 2.0837508335e-07, 2.0837508335e-07, 0.999999791625, 0.999999791625, 0.999999791625, 0.999999791625, 0.999999791625, 0.999999791625, 0.999999791625, 0.999999791625, 0.999999791625, 0.999999791625, 0.999999791625, 0.999999791625 ;
}
probability ( S1141 | D4266 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1219 | D4266 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2028 | D4266 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S254 | D4266 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3440 | D4266 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S40 | D4266 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5177 | D4266 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S54 | D4266 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S798 | D4266 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S80 | D4266 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
