network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7059 {
    type discrete [ 2 ] { D7059_0, D7059_1 };
}
variable S1145 {
    type discrete [ 2 ] { S1145_0, S1145_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S125 {
    type discrete [ 2 ] { S125_0, S125_1 };
}
variable S127 {
    type discrete [ 2 ] { S127_0, S127_1 };
}
variable S13 {
    type discrete [ 2 ] { S13_0, S13_1 };
}
variable S3976 {
    type discrete [ 2 ] { S3976_0, S3976_1 };
}
variable S5481 {
    type discrete [ 2 ] { S5481_0, S5481_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7059 | AGE, SEX ) {
    table 6.2520835e-10, 6.2520835e-10, 6.2520835e-10, 6.2520835e-10, 6.2520835e-10, 6.2520835e-10, 6.2520835e-10, 6.2520835e-10, 6.2520835e-10, 6.2520835e-10, 6.2520835e-10, 6.2520835e-10, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375 ;
}
probability ( S1145 | D7059 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S124 | D7059 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S125 | D7059 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S127 | D7059 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S13 | D7059 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3976 | D7059 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5481 | D7059 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
