network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6724 {
    type discrete [ 2 ] { D6724_0, D6724_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S198 {
    type discrete [ 2 ] { S198_0, S198_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S298 {
    type discrete [ 2 ] { S298_0, S298_1 };
}
variable S341 {
    type discrete [ 2 ] { S341_0, S341_1 };
}
variable S498 {
    type discrete [ 2 ] { S498_0, S498_1 };
}
variable S6093 {
    type discrete [ 2 ] { S6093_0, S6093_1 };
}
variable S616 {
    type discrete [ 2 ] { S616_0, S616_1 };
}
variable S786 {
    type discrete [ 2 ] { S786_0, S786_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6724 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.50125e-10, 7.50125e-10, 2.250375e-09, 2.250375e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.99999999925, 0.99999999925, 0.99999999775, 0.99999999775 ;
}
probability ( S19 | D6724 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S198 | D6724 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S29 | D6724 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S298 | D6724 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S341 | D6724 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S498 | D6724 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S6093 | D6724 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S616 | D6724 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S786 | D6724 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S79 | D6724 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
