network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6619 {
    type discrete [ 2 ] { D6619_0, D6619_1 };
}
variable S129 {
    type discrete [ 2 ] { S129_0, S129_1 };
}
variable S2009 {
    type discrete [ 2 ] { S2009_0, S2009_1 };
}
variable S2851 {
    type discrete [ 2 ] { S2851_0, S2851_1 };
}
variable S3989 {
    type discrete [ 2 ] { S3989_0, S3989_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S575 {
    type discrete [ 2 ] { S575_0, S575_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6619 | AGE, SEX ) {
    table 2.050751735e-08, 2.050751735e-08, 2.050751735e-08, 2.050751735e-08, 2.050751735e-08, 2.050751735e-08, 2.050751735e-08, 2.050751735e-08, 2.050751735e-08, 2.050751735e-08, 2.050751735e-08, 2.050751735e-08, 0.999999979492, 0.999999979492, 0.999999979492, 0.999999979492, 0.999999979492, 0.999999979492, 0.999999979492, 0.999999979492, 0.999999979492, 0.999999979492, 0.999999979492, 0.999999979492 ;
}
probability ( S129 | D6619 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2009 | D6619 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2851 | D6619 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3989 | D6619 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S46 | D6619 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S575 | D6619 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
