network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4445 {
    type discrete [ 2 ] { D4445_0, D4445_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S2202 {
    type discrete [ 2 ] { S2202_0, S2202_1 };
}
variable S2405 {
    type discrete [ 2 ] { S2405_0, S2405_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S341 {
    type discrete [ 2 ] { S341_0, S341_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S5170 {
    type discrete [ 2 ] { S5170_0, S5170_1 };
}
variable S73 {
    type discrete [ 2 ] { S73_0, S73_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4445 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.7505e-09, 1.7505e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.99999999825, 0.99999999825 ;
}
probability ( S121 | D4445 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S151 | D4445 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2202 | D4445 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2405 | D4445 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S29 | D4445 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S341 | D4445 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S47 | D4445 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S49 | D4445 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S5170 | D4445 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S73 | D4445 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
