network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3369 {
    type discrete [ 2 ] { D3369_0, D3369_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S1419 {
    type discrete [ 2 ] { S1419_0, S1419_1 };
}
variable S155 {
    type discrete [ 2 ] { S155_0, S155_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S515 {
    type discrete [ 2 ] { S515_0, S515_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3369 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S121 | D3369 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1419 | D3369 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S155 | D3369 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S301 | D3369 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S368 | D3369 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S46 | D3369 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S515 | D3369 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
