network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4450 {
    type discrete [ 2 ] { D4450_0, D4450_1 };
}
variable S1105 {
    type discrete [ 2 ] { S1105_0, S1105_1 };
}
variable S144 {
    type discrete [ 2 ] { S144_0, S144_1 };
}
variable S155 {
    type discrete [ 2 ] { S155_0, S155_1 };
}
variable S365 {
    type discrete [ 2 ] { S365_0, S365_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4450 | AGE, SEX ) {
    table 1.6681665e-10, 1.6681665e-10, 2.5025e-10, 2.5025e-10, 8.343335e-11, 8.343335e-11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999833, 0.999999999833, 0.99999999975, 0.99999999975, 0.999999999917, 0.999999999917, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1105 | D4450 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S144 | D4450 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S155 | D4450 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S365 | D4450 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S6 | D4450 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
