network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6330 {
    type discrete [ 2 ] { D6330_0, D6330_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S1530 {
    type discrete [ 2 ] { S1530_0, S1530_1 };
}
variable S1621 {
    type discrete [ 2 ] { S1621_0, S1621_1 };
}
variable S1673 {
    type discrete [ 2 ] { S1673_0, S1673_1 };
}
variable S4146 {
    type discrete [ 2 ] { S4146_0, S4146_1 };
}
variable S504 {
    type discrete [ 2 ] { S504_0, S504_1 };
}
variable S5330 {
    type discrete [ 2 ] { S5330_0, S5330_1 };
}
variable S552 {
    type discrete [ 2 ] { S552_0, S552_1 };
}
variable S5972 {
    type discrete [ 2 ] { S5972_0, S5972_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6330 | AGE, SEX ) {
    table 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983 ;
}
probability ( S113 | D6330 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S115 | D6330 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1530 | D6330 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1621 | D6330 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1673 | D6330 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4146 | D6330 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S504 | D6330 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5330 | D6330 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S552 | D6330 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5972 | D6330 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
