network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6219 {
    type discrete [ 2 ] { D6219_0, D6219_1 };
}
variable S118 {
    type discrete [ 2 ] { S118_0, S118_1 };
}
variable S14 {
    type discrete [ 2 ] { S14_0, S14_1 };
}
variable S158 {
    type discrete [ 2 ] { S158_0, S158_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S558 {
    type discrete [ 2 ] { S558_0, S558_1 };
}
variable S643 {
    type discrete [ 2 ] { S643_0, S643_1 };
}
variable S644 {
    type discrete [ 2 ] { S644_0, S644_1 };
}
variable S645 {
    type discrete [ 2 ] { S645_0, S645_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6219 | AGE, SEX ) {
    table 7.525e-11, 7.525e-11, 7.525e-11, 7.525e-11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999925, 0.999999999925, 0.999999999925, 0.999999999925, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S118 | D6219 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S14 | D6219 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S158 | D6219 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S239 | D6219 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S468 | D6219 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S558 | D6219 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S643 | D6219 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S644 | D6219 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S645 | D6219 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
