network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3507 {
    type discrete [ 2 ] { D3507_0, D3507_1 };
}
variable S1028 {
    type discrete [ 2 ] { S1028_0, S1028_1 };
}
variable S11 {
    type discrete [ 2 ] { S11_0, S11_1 };
}
variable S1469 {
    type discrete [ 2 ] { S1469_0, S1469_1 };
}
variable S1924 {
    type discrete [ 2 ] { S1924_0, S1924_1 };
}
variable S2414 {
    type discrete [ 2 ] { S2414_0, S2414_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S348 {
    type discrete [ 2 ] { S348_0, S348_1 };
}
variable S465 {
    type discrete [ 2 ] { S465_0, S465_1 };
}
variable S516 {
    type discrete [ 2 ] { S516_0, S516_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3507 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.500005e-07, 7.500005e-07, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999249999, 0.999999249999 ;
}
probability ( S1028 | D3507 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S11 | D3507 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1469 | D3507 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1924 | D3507 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2414 | D3507 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S29 | D3507 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S348 | D3507 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S465 | D3507 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S516 | D3507 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S7 | D3507 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
