network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8473 {
    type discrete [ 2 ] { D8473_0, D8473_1 };
}
variable S256 {
    type discrete [ 2 ] { S256_0, S256_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S319 {
    type discrete [ 2 ] { S319_0, S319_1 };
}
variable S3285 {
    type discrete [ 2 ] { S3285_0, S3285_1 };
}
variable S341 {
    type discrete [ 2 ] { S341_0, S341_1 };
}
variable S364 {
    type discrete [ 2 ] { S364_0, S364_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S4565 {
    type discrete [ 2 ] { S4565_0, S4565_1 };
}
variable S465 {
    type discrete [ 2 ] { S465_0, S465_1 };
}
variable S575 {
    type discrete [ 2 ] { S575_0, S575_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8473 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0000005e-06, 5.0000005e-06, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999995, 0.999995 ;
}
probability ( S256 | D8473 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S26 | D8473 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S319 | D8473 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3285 | D8473 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S341 | D8473 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S364 | D8473 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S387 | D8473 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4565 | D8473 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S465 | D8473 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S575 | D8473 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
