network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2341 {
    type discrete [ 2 ] { D2341_0, D2341_1 };
}
variable S1048 {
    type discrete [ 2 ] { S1048_0, S1048_1 };
}
variable S1368 {
    type discrete [ 2 ] { S1368_0, S1368_1 };
}
variable S1810 {
    type discrete [ 2 ] { S1810_0, S1810_1 };
}
variable S322 {
    type discrete [ 2 ] { S322_0, S322_1 };
}
variable S45 {
    type discrete [ 2 ] { S45_0, S45_1 };
}
variable S628 {
    type discrete [ 2 ] { S628_0, S628_1 };
}
variable S847 {
    type discrete [ 2 ] { S847_0, S847_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2341 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.50000075e-06, 0.0, 2.50000025e-06, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999992499999, 1.0, 0.9999975, 1.0, 1.0, 1.0 ;
}
probability ( S1048 | D2341 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1368 | D2341 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1810 | D2341 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S322 | D2341 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S45 | D2341 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S628 | D2341 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S847 | D2341 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
