network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3716 {
    type discrete [ 2 ] { D3716_0, D3716_1 };
}
variable S1013 {
    type discrete [ 2 ] { S1013_0, S1013_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S4872 {
    type discrete [ 2 ] { S4872_0, S4872_1 };
}
variable S747 {
    type discrete [ 2 ] { S747_0, S747_1 };
}
variable S814 {
    type discrete [ 2 ] { S814_0, S814_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3716 | AGE, SEX ) {
    table 6.674668e-10, 6.674668e-10, 6.674668e-10, 6.674668e-10, 6.674668e-10, 6.674668e-10, 6.674668e-10, 6.674668e-10, 6.674668e-10, 6.674668e-10, 6.674668e-10, 6.674668e-10, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333 ;
}
probability ( S1013 | D3716 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S19 | D3716 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4872 | D3716 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S747 | D3716 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S814 | D3716 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
