network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5113 {
    type discrete [ 2 ] { D5113_0, D5113_1 };
}
variable S167 {
    type discrete [ 2 ] { S167_0, S167_1 };
}
variable S2718 {
    type discrete [ 2 ] { S2718_0, S2718_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S745 {
    type discrete [ 2 ] { S745_0, S745_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5113 | AGE, SEX ) {
    table 0.0, 2.100525021e-07, 0.0, 2.100525021e-07, 0.0, 2.100525021e-07, 0.0, 2.100525021e-07, 0.0, 2.100525021e-07, 0.0, 2.100525021e-07, 1.0, 0.999999789947, 1.0, 0.999999789947, 1.0, 0.999999789947, 1.0, 0.999999789947, 1.0, 0.999999789947, 1.0, 0.999999789947 ;
}
probability ( S167 | D5113 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2718 | D5113 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S71 | D5113 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S745 | D5113 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
