network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5758 {
    type discrete [ 2 ] { D5758_0, D5758_1 };
}
variable S104 {
    type discrete [ 2 ] { S104_0, S104_1 };
}
variable S106 {
    type discrete [ 2 ] { S106_0, S106_1 };
}
variable S125 {
    type discrete [ 2 ] { S125_0, S125_1 };
}
variable S1342 {
    type discrete [ 2 ] { S1342_0, S1342_1 };
}
variable S136 {
    type discrete [ 2 ] { S136_0, S136_1 };
}
variable S2248 {
    type discrete [ 2 ] { S2248_0, S2248_1 };
}
variable S3300 {
    type discrete [ 2 ] { S3300_0, S3300_1 };
}
variable S354 {
    type discrete [ 2 ] { S354_0, S354_1 };
}
variable S418 {
    type discrete [ 2 ] { S418_0, S418_1 };
}
variable S480 {
    type discrete [ 2 ] { S480_0, S480_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5758 | AGE, SEX ) {
    table 5.83451667e-08, 5.83451667e-08, 5.83451667e-08, 5.83451667e-08, 5.83451667e-08, 5.83451667e-08, 5.83451667e-08, 5.83451667e-08, 5.83451667e-08, 5.83451667e-08, 5.83451667e-08, 5.83451667e-08, 0.999999941655, 0.999999941655, 0.999999941655, 0.999999941655, 0.999999941655, 0.999999941655, 0.999999941655, 0.999999941655, 0.999999941655, 0.999999941655, 0.999999941655, 0.999999941655 ;
}
probability ( S104 | D5758 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S106 | D5758 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S125 | D5758 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1342 | D5758 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S136 | D5758 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2248 | D5758 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3300 | D5758 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S354 | D5758 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S418 | D5758 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S480 | D5758 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
