network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8147 {
    type discrete [ 2 ] { D8147_0, D8147_1 };
}
variable S118 {
    type discrete [ 2 ] { S118_0, S118_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S1745 {
    type discrete [ 2 ] { S1745_0, S1745_1 };
}
variable S1806 {
    type discrete [ 2 ] { S1806_0, S1806_1 };
}
variable S324 {
    type discrete [ 2 ] { S324_0, S324_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S614 {
    type discrete [ 2 ] { S614_0, S614_1 };
}
variable S644 {
    type discrete [ 2 ] { S644_0, S644_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8147 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0005e-09, 0.0, 1.0005e-09, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999998999, 1.0, 0.999999998999, 1.0, 1.0, 1.0 ;
}
probability ( S118 | D8147 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S147 | D8147 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1745 | D8147 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1806 | D8147 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S324 | D8147 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S54 | D8147 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S614 | D8147 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S644 | D8147 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S75 | D8147 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S88 | D8147 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
