network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D605 {
    type discrete [ 2 ] { D605_0, D605_1 };
}
variable S1025 {
    type discrete [ 2 ] { S1025_0, S1025_1 };
}
variable S1290 {
    type discrete [ 2 ] { S1290_0, S1290_1 };
}
variable S1342 {
    type discrete [ 2 ] { S1342_0, S1342_1 };
}
variable S1574 {
    type discrete [ 2 ] { S1574_0, S1574_1 };
}
variable S1714 {
    type discrete [ 2 ] { S1714_0, S1714_1 };
}
variable S1715 {
    type discrete [ 2 ] { S1715_0, S1715_1 };
}
variable S245 {
    type discrete [ 2 ] { S245_0, S245_1 };
}
variable S339 {
    type discrete [ 2 ] { S339_0, S339_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable S757 {
    type discrete [ 2 ] { S757_0, S757_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D605 | AGE, SEX ) {
    table 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S1025 | D605 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1290 | D605 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1342 | D605 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1574 | D605 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1714 | D605 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1715 | D605 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S245 | D605 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S339 | D605 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S75 | D605 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S757 | D605 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
