network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4016 {
    type discrete [ 2 ] { D4016_0, D4016_1 };
}
variable S11 {
    type discrete [ 2 ] { S11_0, S11_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S2328 {
    type discrete [ 2 ] { S2328_0, S2328_1 };
}
variable S2796 {
    type discrete [ 2 ] { S2796_0, S2796_1 };
}
variable S514 {
    type discrete [ 2 ] { S514_0, S514_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4016 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S11 | D4016 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S124 | D4016 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S220 | D4016 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2328 | D4016 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2796 | D4016 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S514 | D4016 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
