network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2548 {
    type discrete [ 2 ] { D2548_0, D2548_1 };
}
variable S2846 {
    type discrete [ 2 ] { S2846_0, S2846_1 };
}
variable S305 {
    type discrete [ 2 ] { S305_0, S305_1 };
}
variable S4058 {
    type discrete [ 2 ] { S4058_0, S4058_1 };
}
variable S80 {
    type discrete [ 2 ] { S80_0, S80_1 };
}
variable S840 {
    type discrete [ 2 ] { S840_0, S840_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2548 | AGE, SEX ) {
    table 8.33501667e-08, 8.33501667e-08, 8.33501667e-08, 8.33501667e-08, 8.33501667e-08, 8.33501667e-08, 8.33501667e-08, 8.33501667e-08, 8.33501667e-08, 8.33501667e-08, 8.33501667e-08, 8.33501667e-08, 0.99999991665, 0.99999991665, 0.99999991665, 0.99999991665, 0.99999991665, 0.99999991665, 0.99999991665, 0.99999991665, 0.99999991665, 0.99999991665, 0.99999991665, 0.99999991665 ;
}
probability ( S2846 | D2548 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S305 | D2548 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4058 | D2548 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S80 | D2548 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S840 | D2548 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
