network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8169 {
    type discrete [ 2 ] { D8169_0, D8169_1 };
}
variable S2489 {
    type discrete [ 2 ] { S2489_0, S2489_1 };
}
variable S3694 {
    type discrete [ 2 ] { S3694_0, S3694_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S52 {
    type discrete [ 2 ] { S52_0, S52_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S551 {
    type discrete [ 2 ] { S551_0, S551_1 };
}
variable S606 {
    type discrete [ 2 ] { S606_0, S606_1 };
}
variable S868 {
    type discrete [ 2 ] { S868_0, S868_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8169 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S2489 | D8169 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3694 | D8169 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S40 | D8169 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S46 | D8169 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S47 | D8169 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S52 | D8169 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S54 | D8169 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S551 | D8169 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S606 | D8169 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S868 | D8169 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
