network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5352 {
    type discrete [ 2 ] { D5352_0, D5352_1 };
}
variable S1342 {
    type discrete [ 2 ] { S1342_0, S1342_1 };
}
variable S155 {
    type discrete [ 2 ] { S155_0, S155_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S198 {
    type discrete [ 2 ] { S198_0, S198_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S388 {
    type discrete [ 2 ] { S388_0, S388_1 };
}
variable S418 {
    type discrete [ 2 ] { S418_0, S418_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable S973 {
    type discrete [ 2 ] { S973_0, S973_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5352 | AGE, SEX ) {
    table 5.5e-12, 5.5e-12, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999994, 0.999999999994, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1342 | D5352 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S155 | D5352 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S19 | D5352 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S198 | D5352 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S27 | D5352 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S311 | D5352 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S388 | D5352 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S418 | D5352 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S88 | D5352 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S973 | D5352 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
