network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D460 {
    type discrete [ 2 ] { D460_0, D460_1 };
}
variable S129 {
    type discrete [ 2 ] { S129_0, S129_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S135 {
    type discrete [ 2 ] { S135_0, S135_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S1413 {
    type discrete [ 2 ] { S1413_0, S1413_1 };
}
variable S1414 {
    type discrete [ 2 ] { S1414_0, S1414_1 };
}
variable S206 {
    type discrete [ 2 ] { S206_0, S206_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S333 {
    type discrete [ 2 ] { S333_0, S333_1 };
}
variable S833 {
    type discrete [ 2 ] { S833_0, S833_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D460 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.001e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999994999, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S129 | D460 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S132 | D460 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S135 | D460 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S139 | D460 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1413 | D460 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1414 | D460 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S206 | D460 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S293 | D460 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S333 | D460 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S833 | D460 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
