network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5543 {
    type discrete [ 2 ] { D5543_0, D5543_1 };
}
variable S349 {
    type discrete [ 2 ] { S349_0, S349_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S441 {
    type discrete [ 2 ] { S441_0, S441_1 };
}
variable S480 {
    type discrete [ 2 ] { S480_0, S480_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S734 {
    type discrete [ 2 ] { S734_0, S734_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5543 | AGE, SEX ) {
    table 2.58385e-12, 2.58385e-12, 2.58385e-12, 2.58385e-12, 2.58385e-12, 2.58385e-12, 2.58385e-12, 2.58385e-12, 2.58385e-12, 2.58385e-12, 2.58385e-12, 2.58385e-12, 0.999999999997, 0.999999999997, 0.999999999997, 0.999999999997, 0.999999999997, 0.999999999997, 0.999999999997, 0.999999999997, 0.999999999997, 0.999999999997, 0.999999999997, 0.999999999997 ;
}
probability ( S349 | D5543 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S40 | D5543 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S43 | D5543 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S441 | D5543 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S480 | D5543 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S7 | D5543 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S734 | D5543 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
