network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3272 {
    type discrete [ 2 ] { D3272_0, D3272_1 };
}
variable S1693 {
    type discrete [ 2 ] { S1693_0, S1693_1 };
}
variable S2031 {
    type discrete [ 2 ] { S2031_0, S2031_1 };
}
variable S4593 {
    type discrete [ 2 ] { S4593_0, S4593_1 };
}
variable S891 {
    type discrete [ 2 ] { S891_0, S891_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3272 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S1693 | D3272 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2031 | D3272 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4593 | D3272 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S891 | D3272 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
