network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4626 {
    type discrete [ 2 ] { D4626_0, D4626_1 };
}
variable S1157 {
    type discrete [ 2 ] { S1157_0, S1157_1 };
}
variable S1338 {
    type discrete [ 2 ] { S1338_0, S1338_1 };
}
variable S150 {
    type discrete [ 2 ] { S150_0, S150_1 };
}
variable S283 {
    type discrete [ 2 ] { S283_0, S283_1 };
}
variable S35 {
    type discrete [ 2 ] { S35_0, S35_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S4787 {
    type discrete [ 2 ] { S4787_0, S4787_1 };
}
variable S480 {
    type discrete [ 2 ] { S480_0, S480_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4626 | AGE, SEX ) {
    table 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999 ;
}
probability ( S1157 | D4626 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1338 | D4626 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S150 | D4626 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S283 | D4626 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S35 | D4626 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S468 | D4626 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4787 | D4626 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S480 | D4626 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S71 | D4626 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S77 | D4626 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
