network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2082 {
    type discrete [ 2 ] { D2082_0, D2082_1 };
}
variable S3655 {
    type discrete [ 2 ] { S3655_0, S3655_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S451 {
    type discrete [ 2 ] { S451_0, S451_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S555 {
    type discrete [ 2 ] { S555_0, S555_1 };
}
variable S69 {
    type discrete [ 2 ] { S69_0, S69_1 };
}
variable S833 {
    type discrete [ 2 ] { S833_0, S833_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2082 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.5005e-09, 2.5005e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999997499, 0.999999997499 ;
}
probability ( S3655 | D2082 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S40 | D2082 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S451 | D2082 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S46 | D2082 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S54 | D2082 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S555 | D2082 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S69 | D2082 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S833 | D2082 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
