network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7135 {
    type discrete [ 2 ] { D7135_0, D7135_1 };
}
variable S1685 {
    type discrete [ 2 ] { S1685_0, S1685_1 };
}
variable S6189 {
    type discrete [ 2 ] { S6189_0, S6189_1 };
}
variable S720 {
    type discrete [ 2 ] { S720_0, S720_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7135 | AGE, SEX ) {
    table 1.25050005e-09, 1.25050005e-09, 1.25050005e-09, 1.25050005e-09, 1.25050005e-09, 1.25050005e-09, 1.25050005e-09, 1.25050005e-09, 1.25050005e-09, 1.25050005e-09, 1.25050005e-09, 1.25050005e-09, 0.999999998749, 0.999999998749, 0.999999998749, 0.999999998749, 0.999999998749, 0.999999998749, 0.999999998749, 0.999999998749, 0.999999998749, 0.999999998749, 0.999999998749, 0.999999998749 ;
}
probability ( S1685 | D7135 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S6189 | D7135 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S720 | D7135 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
