network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3513 {
    type discrete [ 2 ] { D3513_0, D3513_1 };
}
variable S103 {
    type discrete [ 2 ] { S103_0, S103_1 };
}
variable S104 {
    type discrete [ 2 ] { S104_0, S104_1 };
}
variable S1144 {
    type discrete [ 2 ] { S1144_0, S1144_1 };
}
variable S1554 {
    type discrete [ 2 ] { S1554_0, S1554_1 };
}
variable S1664 {
    type discrete [ 2 ] { S1664_0, S1664_1 };
}
variable S231 {
    type discrete [ 2 ] { S231_0, S231_1 };
}
variable S414 {
    type discrete [ 2 ] { S414_0, S414_1 };
}
variable S419 {
    type discrete [ 2 ] { S419_0, S419_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3513 | AGE, SEX ) {
    table 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325 ;
}
probability ( S103 | D3513 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S104 | D3513 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1144 | D3513 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1554 | D3513 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1664 | D3513 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S231 | D3513 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S414 | D3513 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S419 | D3513 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S47 | D3513 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
