network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D781 {
    type discrete [ 2 ] { D781_0, D781_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S1287 {
    type discrete [ 2 ] { S1287_0, S1287_1 };
}
variable S1593 {
    type discrete [ 2 ] { S1593_0, S1593_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S465 {
    type discrete [ 2 ] { S465_0, S465_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S516 {
    type discrete [ 2 ] { S516_0, S516_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable S87 {
    type discrete [ 2 ] { S87_0, S87_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D781 | AGE, SEX ) {
    table 5.00058335e-09, 5.00058335e-09, 2.49991665e-09, 2.49991665e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999994999, 0.999999994999, 0.9999999975, 0.9999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S121 | D781 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1287 | D781 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1593 | D781 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S26 | D781 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S465 | D781 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S49 | D781 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S516 | D781 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S6 | D781 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S8 | D781 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S87 | D781 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
