network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3234 {
    type discrete [ 2 ] { D3234_0, D3234_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S2190 {
    type discrete [ 2 ] { S2190_0, S2190_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S662 {
    type discrete [ 2 ] { S662_0, S662_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3234 | AGE, SEX ) {
    table 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325 ;
}
probability ( S151 | D3234 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2190 | D3234 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S293 | D3234 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S662 | D3234 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S88 | D3234 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
