network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7689 {
    type discrete [ 2 ] { D7689_0, D7689_1 };
}
variable S1377 {
    type discrete [ 2 ] { S1377_0, S1377_1 };
}
variable S2359 {
    type discrete [ 2 ] { S2359_0, S2359_1 };
}
variable S2779 {
    type discrete [ 2 ] { S2779_0, S2779_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S404 {
    type discrete [ 2 ] { S404_0, S404_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S6066 {
    type discrete [ 2 ] { S6066_0, S6066_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7689 | AGE, SEX ) {
    table 1.66701667e-08, 0.0, 1.66701667e-08, 0.0, 1.66701667e-08, 0.0, 1.66701667e-08, 0.0, 1.66701667e-08, 0.0, 1.66701667e-08, 0.0, 0.99999998333, 1.0, 0.99999998333, 1.0, 0.99999998333, 1.0, 0.99999998333, 1.0, 0.99999998333, 1.0, 0.99999998333, 1.0 ;
}
probability ( S1377 | D7689 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2359 | D7689 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2779 | D7689 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S301 | D7689 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S404 | D7689 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S43 | D7689 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S6066 | D7689 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
