network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4055 {
    type discrete [ 2 ] { D4055_0, D4055_1 };
}
variable S10 {
    type discrete [ 2 ] { S10_0, S10_1 };
}
variable S1175 {
    type discrete [ 2 ] { S1175_0, S1175_1 };
}
variable S158 {
    type discrete [ 2 ] { S158_0, S158_1 };
}
variable S1811 {
    type discrete [ 2 ] { S1811_0, S1811_1 };
}
variable S2038 {
    type discrete [ 2 ] { S2038_0, S2038_1 };
}
variable S3835 {
    type discrete [ 2 ] { S3835_0, S3835_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4055 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.5005e-09, 2.5005e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999997499, 0.999999997499 ;
}
probability ( S10 | D4055 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1175 | D4055 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S158 | D4055 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1811 | D4055 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2038 | D4055 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3835 | D4055 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S49 | D4055 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S6 | D4055 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
