network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3337 {
    type discrete [ 2 ] { D3337_0, D3337_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S183 {
    type discrete [ 2 ] { S183_0, S183_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S2777 {
    type discrete [ 2 ] { S2777_0, S2777_1 };
}
variable S349 {
    type discrete [ 2 ] { S349_0, S349_1 };
}
variable S436 {
    type discrete [ 2 ] { S436_0, S436_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S497 {
    type discrete [ 2 ] { S497_0, S497_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3337 | AGE, SEX ) {
    table 1.0103687e-09, 1.0103687e-09, 1.0103687e-09, 1.0103687e-09, 1.0103687e-09, 1.0103687e-09, 1.0103687e-09, 1.0103687e-09, 1.0103687e-09, 1.0103687e-09, 1.0103687e-09, 1.0103687e-09, 0.99999999899, 0.99999999899, 0.99999999899, 0.99999999899, 0.99999999899, 0.99999999899, 0.99999999899, 0.99999999899, 0.99999999899, 0.99999999899, 0.99999999899, 0.99999999899 ;
}
probability ( S113 | D3337 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S183 | D3337 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S26 | D3337 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2777 | D3337 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S349 | D3337 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S436 | D3337 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S46 | D3337 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S497 | D3337 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S54 | D3337 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S81 | D3337 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
