network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3184 {
    type discrete [ 2 ] { D3184_0, D3184_1 };
}
variable S1823 {
    type discrete [ 2 ] { S1823_0, S1823_1 };
}
variable S279 {
    type discrete [ 2 ] { S279_0, S279_1 };
}
variable S281 {
    type discrete [ 2 ] { S281_0, S281_1 };
}
variable S283 {
    type discrete [ 2 ] { S283_0, S283_1 };
}
variable S362 {
    type discrete [ 2 ] { S362_0, S362_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S721 {
    type discrete [ 2 ] { S721_0, S721_1 };
}
variable S723 {
    type discrete [ 2 ] { S723_0, S723_1 };
}
variable S724 {
    type discrete [ 2 ] { S724_0, S724_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3184 | AGE, SEX ) {
    table 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832 ;
}
probability ( S1823 | D3184 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S279 | D3184 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S281 | D3184 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S283 | D3184 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S362 | D3184 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S71 | D3184 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S721 | D3184 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S723 | D3184 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S724 | D3184 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
