network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1666 {
    type discrete [ 2 ] { D1666_0, D1666_1 };
}
variable S275 {
    type discrete [ 2 ] { S275_0, S275_1 };
}
variable S305 {
    type discrete [ 2 ] { S305_0, S305_1 };
}
variable S3239 {
    type discrete [ 2 ] { S3239_0, S3239_1 };
}
variable S3240 {
    type discrete [ 2 ] { S3240_0, S3240_1 };
}
variable S3241 {
    type discrete [ 2 ] { S3241_0, S3241_1 };
}
variable S3242 {
    type discrete [ 2 ] { S3242_0, S3242_1 };
}
variable S3243 {
    type discrete [ 2 ] { S3243_0, S3243_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S938 {
    type discrete [ 2 ] { S938_0, S938_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1666 | AGE, SEX ) {
    table 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333 ;
}
probability ( S275 | D1666 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S305 | D1666 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3239 | D1666 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S3240 | D1666 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3241 | D1666 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3242 | D1666 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3243 | D1666 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S43 | D1666 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S46 | D1666 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S938 | D1666 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
