network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5800 {
    type discrete [ 2 ] { D5800_0, D5800_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S377 {
    type discrete [ 2 ] { S377_0, S377_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S474 {
    type discrete [ 2 ] { S474_0, S474_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S545 {
    type discrete [ 2 ] { S545_0, S545_1 };
}
variable S5559 {
    type discrete [ 2 ] { S5559_0, S5559_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5800 | AGE, SEX ) {
    table 1.25025e-09, 1.25025e-09, 1.25025e-09, 1.25025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S151 | D5800 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S26 | D5800 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S377 | D5800 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S41 | D5800 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S46 | D5800 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S474 | D5800 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S54 | D5800 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S545 | D5800 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5559 | D5800 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S7 | D5800 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
