network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2515 {
    type discrete [ 2 ] { D2515_0, D2515_1 };
}
variable S1150 {
    type discrete [ 2 ] { S1150_0, S1150_1 };
}
variable S1398 {
    type discrete [ 2 ] { S1398_0, S1398_1 };
}
variable S4034 {
    type discrete [ 2 ] { S4034_0, S4034_1 };
}
variable S550 {
    type discrete [ 2 ] { S550_0, S550_1 };
}
variable S97 {
    type discrete [ 2 ] { S97_0, S97_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2515 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S1150 | D2515 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1398 | D2515 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4034 | D2515 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S550 | D2515 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S97 | D2515 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
