network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1146 {
    type discrete [ 2 ] { D1146_0, D1146_1 };
}
variable S1475 {
    type discrete [ 2 ] { S1475_0, S1475_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S2144 {
    type discrete [ 2 ] { S2144_0, S2144_1 };
}
variable S2604 {
    type discrete [ 2 ] { S2604_0, S2604_1 };
}
variable S30 {
    type discrete [ 2 ] { S30_0, S30_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S331 {
    type discrete [ 2 ] { S331_0, S331_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S545 {
    type discrete [ 2 ] { S545_0, S545_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1146 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S1475 | D1146 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S151 | D1146 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2144 | D1146 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2604 | D1146 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S30 | D1146 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S309 | D1146 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S331 | D1146 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S477 | D1146 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S545 | D1146 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
