network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8467 {
    type discrete [ 2 ] { D8467_0, D8467_1 };
}
variable S1832 {
    type discrete [ 2 ] { S1832_0, S1832_1 };
}
variable S198 {
    type discrete [ 2 ] { S198_0, S198_1 };
}
variable S298 {
    type discrete [ 2 ] { S298_0, S298_1 };
}
variable S299 {
    type discrete [ 2 ] { S299_0, S299_1 };
}
variable S331 {
    type discrete [ 2 ] { S331_0, S331_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S747 {
    type discrete [ 2 ] { S747_0, S747_1 };
}
variable S87 {
    type discrete [ 2 ] { S87_0, S87_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8467 | AGE, SEX ) {
    table 6.4375125e-08, 6.4375125e-08, 6.4375125e-08, 6.4375125e-08, 6.4375125e-08, 6.4375125e-08, 6.4375125e-08, 6.4375125e-08, 0.0, 0.0, 0.0, 0.0, 0.999999935625, 0.999999935625, 0.999999935625, 0.999999935625, 0.999999935625, 0.999999935625, 0.999999935625, 0.999999935625, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1832 | D8467 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S198 | D8467 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S298 | D8467 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S299 | D8467 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S331 | D8467 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S40 | D8467 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S42 | D8467 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S54 | D8467 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S747 | D8467 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S87 | D8467 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
