network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8309 {
    type discrete [ 2 ] { D8309_0, D8309_1 };
}
variable S2496 {
    type discrete [ 2 ] { S2496_0, S2496_1 };
}
variable S2924 {
    type discrete [ 2 ] { S2924_0, S2924_1 };
}
variable S4047 {
    type discrete [ 2 ] { S4047_0, S4047_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8309 | AGE, SEX ) {
    table 2.5005008335e-07, 2.5005008335e-07, 2.5005008335e-07, 2.5005008335e-07, 2.5005008335e-07, 2.5005008335e-07, 2.5005008335e-07, 2.5005008335e-07, 2.5005008335e-07, 2.5005008335e-07, 2.5005008335e-07, 2.5005008335e-07, 0.99999974995, 0.99999974995, 0.99999974995, 0.99999974995, 0.99999974995, 0.99999974995, 0.99999974995, 0.99999974995, 0.99999974995, 0.99999974995, 0.99999974995, 0.99999974995 ;
}
probability ( S2496 | D8309 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2924 | D8309 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4047 | D8309 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
