network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D526 {
    type discrete [ 2 ] { D526_0, D526_1 };
}
variable S1548 {
    type discrete [ 2 ] { S1548_0, S1548_1 };
}
variable S1549 {
    type discrete [ 2 ] { S1549_0, S1549_1 };
}
variable S1550 {
    type discrete [ 2 ] { S1550_0, S1550_1 };
}
variable S1551 {
    type discrete [ 2 ] { S1551_0, S1551_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D526 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S1548 | D526 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1549 | D526 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1550 | D526 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1551 | D526 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S195 | D526 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S43 | D526 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S46 | D526 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
