network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4516 {
    type discrete [ 2 ] { D4516_0, D4516_1 };
}
variable S144 {
    type discrete [ 2 ] { S144_0, S144_1 };
}
variable S1639 {
    type discrete [ 2 ] { S1639_0, S1639_1 };
}
variable S252 {
    type discrete [ 2 ] { S252_0, S252_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S374 {
    type discrete [ 2 ] { S374_0, S374_1 };
}
variable S465 {
    type discrete [ 2 ] { S465_0, S465_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable S973 {
    type discrete [ 2 ] { S973_0, S973_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4516 | AGE, SEX ) {
    table 1.2525e-10, 1.2525e-10, 1.2525e-10, 1.2525e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S144 | D4516 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1639 | D4516 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S252 | D4516 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S301 | D4516 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S374 | D4516 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S465 | D4516 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S48 | D4516 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S71 | D4516 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S88 | D4516 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S973 | D4516 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
