network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4355 {
    type discrete [ 2 ] { D4355_0, D4355_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S310 {
    type discrete [ 2 ] { S310_0, S310_1 };
}
variable S3267 {
    type discrete [ 2 ] { S3267_0, S3267_1 };
}
variable S3453 {
    type discrete [ 2 ] { S3453_0, S3453_1 };
}
variable S382 {
    type discrete [ 2 ] { S382_0, S382_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S504 {
    type discrete [ 2 ] { S504_0, S504_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4355 | AGE, SEX ) {
    table 2.092085e-11, 2.092085e-11, 2.092085e-11, 2.092085e-11, 2.092085e-11, 2.092085e-11, 2.092085e-11, 2.092085e-11, 2.092085e-11, 2.092085e-11, 2.092085e-11, 2.092085e-11, 0.999999999979, 0.999999999979, 0.999999999979, 0.999999999979, 0.999999999979, 0.999999999979, 0.999999999979, 0.999999999979, 0.999999999979, 0.999999999979, 0.999999999979, 0.999999999979 ;
}
probability ( S220 | D4355 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S310 | D4355 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3267 | D4355 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3453 | D4355 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S382 | D4355 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S46 | D4355 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S504 | D4355 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
