network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D77 {
    type discrete [ 2 ] { D77_0, D77_1 };
}
variable S129 {
    type discrete [ 2 ] { S129_0, S129_1 };
}
variable S383 {
    type discrete [ 2 ] { S383_0, S383_1 };
}
variable S384 {
    type discrete [ 2 ] { S384_0, S384_1 };
}
variable S385 {
    type discrete [ 2 ] { S385_0, S385_1 };
}
variable S386 {
    type discrete [ 2 ] { S386_0, S386_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S45 {
    type discrete [ 2 ] { S45_0, S45_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D77 | AGE, SEX ) {
    table 5.0011667e-09, 5.0011667e-09, 5.0011667e-09, 5.0011667e-09, 5.0011667e-09, 5.0011667e-09, 5.0011667e-09, 5.0011667e-09, 5.0011667e-09, 5.0011667e-09, 5.0011667e-09, 5.0011667e-09, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999 ;
}
probability ( S129 | D77 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S383 | D77 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S384 | D77 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S385 | D77 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S386 | D77 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S387 | D77 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S40 | D77 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S41 | D77 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S45 | D77 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S46 | D77 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
