network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5807 {
    type discrete [ 2 ] { D5807_0, D5807_1 };
}
variable S4884 {
    type discrete [ 2 ] { S4884_0, S4884_1 };
}
variable S5811 {
    type discrete [ 2 ] { S5811_0, S5811_1 };
}
variable S5812 {
    type discrete [ 2 ] { S5812_0, S5812_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5807 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S4884 | D5807 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5811 | D5807 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5812 | D5807 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
