network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3847 {
    type discrete [ 2 ] { D3847_0, D3847_1 };
}
variable S1196 {
    type discrete [ 2 ] { S1196_0, S1196_1 };
}
variable S1566 {
    type discrete [ 2 ] { S1566_0, S1566_1 };
}
variable S157 {
    type discrete [ 2 ] { S157_0, S157_1 };
}
variable S1602 {
    type discrete [ 2 ] { S1602_0, S1602_1 };
}
variable S2270 {
    type discrete [ 2 ] { S2270_0, S2270_1 };
}
variable S254 {
    type discrete [ 2 ] { S254_0, S254_1 };
}
variable S2565 {
    type discrete [ 2 ] { S2565_0, S2565_1 };
}
variable S275 {
    type discrete [ 2 ] { S275_0, S275_1 };
}
variable S444 {
    type discrete [ 2 ] { S444_0, S444_1 };
}
variable S450 {
    type discrete [ 2 ] { S450_0, S450_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3847 | AGE, SEX ) {
    table 5.006001e-10, 5.006001e-10, 5.006001e-10, 5.006001e-10, 5.006001e-10, 5.006001e-10, 5.006001e-10, 5.006001e-10, 5.006001e-10, 5.006001e-10, 5.006001e-10, 5.006001e-10, 0.999999999499, 0.999999999499, 0.999999999499, 0.999999999499, 0.999999999499, 0.999999999499, 0.999999999499, 0.999999999499, 0.999999999499, 0.999999999499, 0.999999999499, 0.999999999499 ;
}
probability ( S1196 | D3847 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1566 | D3847 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S157 | D3847 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1602 | D3847 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2270 | D3847 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S254 | D3847 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2565 | D3847 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S275 | D3847 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S444 | D3847 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S450 | D3847 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
