network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2136 {
    type discrete [ 2 ] { D2136_0, D2136_1 };
}
variable S155 {
    type discrete [ 2 ] { S155_0, S155_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S250 {
    type discrete [ 2 ] { S250_0, S250_1 };
}
variable S365 {
    type discrete [ 2 ] { S365_0, S365_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2136 | AGE, SEX ) {
    table 6.7528503e-09, 6.7528503e-09, 6.7528503e-09, 6.7528503e-09, 6.7528503e-09, 6.7528503e-09, 6.7528503e-09, 6.7528503e-09, 6.7528503e-09, 6.7528503e-09, 6.7528503e-09, 6.7528503e-09, 0.999999993247, 0.999999993247, 0.999999993247, 0.999999993247, 0.999999993247, 0.999999993247, 0.999999993247, 0.999999993247, 0.999999993247, 0.999999993247, 0.999999993247, 0.999999993247 ;
}
probability ( S155 | D2136 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S156 | D2136 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S250 | D2136 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S365 | D2136 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S368 | D2136 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S79 | D2136 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
