network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3418 {
    type discrete [ 2 ] { D3418_0, D3418_1 };
}
variable S125 {
    type discrete [ 2 ] { S125_0, S125_1 };
}
variable S204 {
    type discrete [ 2 ] { S204_0, S204_1 };
}
variable S2100 {
    type discrete [ 2 ] { S2100_0, S2100_1 };
}
variable S354 {
    type discrete [ 2 ] { S354_0, S354_1 };
}
variable S414 {
    type discrete [ 2 ] { S414_0, S414_1 };
}
variable S4684 {
    type discrete [ 2 ] { S4684_0, S4684_1 };
}
variable S4685 {
    type discrete [ 2 ] { S4685_0, S4685_1 };
}
variable S509 {
    type discrete [ 2 ] { S509_0, S509_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3418 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S125 | D3418 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S204 | D3418 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2100 | D3418 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S354 | D3418 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S414 | D3418 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4684 | D3418 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4685 | D3418 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S509 | D3418 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
