network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2785 {
    type discrete [ 2 ] { D2785_0, D2785_1 };
}
variable S1254 {
    type discrete [ 2 ] { S1254_0, S1254_1 };
}
variable S1939 {
    type discrete [ 2 ] { S1939_0, S1939_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S444 {
    type discrete [ 2 ] { S444_0, S444_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S87 {
    type discrete [ 2 ] { S87_0, S87_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2785 | AGE, SEX ) {
    table 4.167508335e-07, 4.167508335e-07, 4.167508335e-07, 4.167508335e-07, 4.167508335e-07, 4.167508335e-07, 4.167508335e-07, 4.167508335e-07, 4.167508335e-07, 4.167508335e-07, 4.167508335e-07, 4.167508335e-07, 0.999999583249, 0.999999583249, 0.999999583249, 0.999999583249, 0.999999583249, 0.999999583249, 0.999999583249, 0.999999583249, 0.999999583249, 0.999999583249, 0.999999583249, 0.999999583249 ;
}
probability ( S1254 | D2785 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1939 | D2785 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S342 | D2785 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S40 | D2785 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S444 | D2785 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S46 | D2785 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S54 | D2785 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S87 | D2785 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
