network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5627 {
    type discrete [ 2 ] { D5627_0, D5627_1 };
}
variable S1356 {
    type discrete [ 2 ] { S1356_0, S1356_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S2421 {
    type discrete [ 2 ] { S2421_0, S2421_1 };
}
variable S87 {
    type discrete [ 2 ] { S87_0, S87_1 };
}
variable S964 {
    type discrete [ 2 ] { S964_0, S964_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5627 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1356 | D5627 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S162 | D5627 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2421 | D5627 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S87 | D5627 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S964 | D5627 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
