network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4290 {
    type discrete [ 2 ] { D4290_0, D4290_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S205 {
    type discrete [ 2 ] { S205_0, S205_1 };
}
variable S3965 {
    type discrete [ 2 ] { S3965_0, S3965_1 };
}
variable S517 {
    type discrete [ 2 ] { S517_0, S517_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4290 | AGE, SEX ) {
    table 3.337334e-10, 3.337334e-10, 3.337334e-10, 3.337334e-10, 3.337334e-10, 3.337334e-10, 3.337334e-10, 3.337334e-10, 3.337334e-10, 3.337334e-10, 3.337334e-10, 3.337334e-10, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666 ;
}
probability ( S124 | D4290 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S205 | D4290 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3965 | D4290 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S517 | D4290 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
