network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1911 {
    type discrete [ 2 ] { D1911_0, D1911_1 };
}
variable S2779 {
    type discrete [ 2 ] { S2779_0, S2779_1 };
}
variable S349 {
    type discrete [ 2 ] { S349_0, S349_1 };
}
variable S3499 {
    type discrete [ 2 ] { S3499_0, S3499_1 };
}
variable S37 {
    type discrete [ 2 ] { S37_0, S37_1 };
}
variable S404 {
    type discrete [ 2 ] { S404_0, S404_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1911 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S2779 | D1911 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S349 | D1911 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3499 | D1911 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S37 | D1911 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S404 | D1911 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
