network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5209 {
    type discrete [ 2 ] { D5209_0, D5209_1 };
}
variable S1074 {
    type discrete [ 2 ] { S1074_0, S1074_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S1634 {
    type discrete [ 2 ] { S1634_0, S1634_1 };
}
variable S2226 {
    type discrete [ 2 ] { S2226_0, S2226_1 };
}
variable S2258 {
    type discrete [ 2 ] { S2258_0, S2258_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S3839 {
    type discrete [ 2 ] { S3839_0, S3839_1 };
}
variable S5580 {
    type discrete [ 2 ] { S5580_0, S5580_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5209 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.005e-10, 5.005e-10, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9999999995, 0.9999999995 ;
}
probability ( S1074 | D5209 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S151 | D5209 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1634 | D5209 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2226 | D5209 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2258 | D5209 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S293 | D5209 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3839 | D5209 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5580 | D5209 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
