network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1861 {
    type discrete [ 2 ] { D1861_0, D1861_1 };
}
variable S1160 {
    type discrete [ 2 ] { S1160_0, S1160_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S3035 {
    type discrete [ 2 ] { S3035_0, S3035_1 };
}
variable S3446 {
    type discrete [ 2 ] { S3446_0, S3446_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S753 {
    type discrete [ 2 ] { S753_0, S753_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1861 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.5005e-09, 2.5005e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999997499, 0.999999997499 ;
}
probability ( S1160 | D1861 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S156 | D1861 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S26 | D1861 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S27 | D1861 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3035 | D1861 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3446 | D1861 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S368 | D1861 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S46 | D1861 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S6 | D1861 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S753 | D1861 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
