network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2715 {
    type discrete [ 2 ] { D2715_0, D2715_1 };
}
variable S1310 {
    type discrete [ 2 ] { S1310_0, S1310_1 };
}
variable S15 {
    type discrete [ 2 ] { S15_0, S15_1 };
}
variable S1693 {
    type discrete [ 2 ] { S1693_0, S1693_1 };
}
variable S265 {
    type discrete [ 2 ] { S265_0, S265_1 };
}
variable S760 {
    type discrete [ 2 ] { S760_0, S760_1 };
}
variable S795 {
    type discrete [ 2 ] { S795_0, S795_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2715 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S1310 | D2715 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S15 | D2715 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1693 | D2715 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S265 | D2715 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S760 | D2715 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S795 | D2715 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
