network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4396 {
    type discrete [ 2 ] { D4396_0, D4396_1 };
}
variable S1045 {
    type discrete [ 2 ] { S1045_0, S1045_1 };
}
variable S1987 {
    type discrete [ 2 ] { S1987_0, S1987_1 };
}
variable S251 {
    type discrete [ 2 ] { S251_0, S251_1 };
}
variable S287 {
    type discrete [ 2 ] { S287_0, S287_1 };
}
variable S343 {
    type discrete [ 2 ] { S343_0, S343_1 };
}
variable S377 {
    type discrete [ 2 ] { S377_0, S377_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S853 {
    type discrete [ 2 ] { S853_0, S853_1 };
}
variable S947 {
    type discrete [ 2 ] { S947_0, S947_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4396 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S1045 | D4396 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1987 | D4396 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S251 | D4396 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S287 | D4396 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S343 | D4396 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S377 | D4396 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S41 | D4396 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S49 | D4396 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S853 | D4396 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S947 | D4396 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
