network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7264 {
    type discrete [ 2 ] { D7264_0, D7264_1 };
}
variable S10 {
    type discrete [ 2 ] { S10_0, S10_1 };
}
variable S1338 {
    type discrete [ 2 ] { S1338_0, S1338_1 };
}
variable S137 {
    type discrete [ 2 ] { S137_0, S137_1 };
}
variable S3267 {
    type discrete [ 2 ] { S3267_0, S3267_1 };
}
variable S578 {
    type discrete [ 2 ] { S578_0, S578_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S694 {
    type discrete [ 2 ] { S694_0, S694_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7264 | AGE, SEX ) {
    table 1.00025e-09, 1.00025e-09, 1.00025e-09, 1.00025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999, 0.999999999, 0.999999999, 0.999999999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S10 | D7264 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1338 | D7264 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S137 | D7264 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3267 | D7264 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S578 | D7264 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S6 | D7264 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S694 | D7264 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S7 | D7264 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S8 | D7264 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
