network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1290 {
    type discrete [ 2 ] { D1290_0, D1290_1 };
}
variable S1069 {
    type discrete [ 2 ] { S1069_0, S1069_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S1882 {
    type discrete [ 2 ] { S1882_0, S1882_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S2786 {
    type discrete [ 2 ] { S2786_0, S2786_1 };
}
variable S2787 {
    type discrete [ 2 ] { S2787_0, S2787_1 };
}
variable S644 {
    type discrete [ 2 ] { S644_0, S644_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S72 {
    type discrete [ 2 ] { S72_0, S72_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1290 | AGE, SEX ) {
    table 6.50238355e-09, 6.50238355e-09, 6.50238355e-09, 6.50238355e-09, 6.50238355e-09, 6.50238355e-09, 6.50238355e-09, 6.50238355e-09, 6.50238355e-09, 6.50238355e-09, 6.50238355e-09, 6.50238355e-09, 0.999999993498, 0.999999993498, 0.999999993498, 0.999999993498, 0.999999993498, 0.999999993498, 0.999999993498, 0.999999993498, 0.999999993498, 0.999999993498, 0.999999993498, 0.999999993498 ;
}
probability ( S1069 | D1290 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S145 | D1290 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1882 | D1290 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S239 | D1290 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2786 | D1290 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2787 | D1290 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S644 | D1290 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S71 | D1290 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S72 | D1290 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S77 | D1290 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
