network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7292 {
    type discrete [ 2 ] { D7292_0, D7292_1 };
}
variable S1550 {
    type discrete [ 2 ] { S1550_0, S1550_1 };
}
variable S1559 {
    type discrete [ 2 ] { S1559_0, S1559_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S6236 {
    type discrete [ 2 ] { S6236_0, S6236_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7292 | AGE, SEX ) {
    table 8.16888345e-09, 8.16888345e-09, 8.16888345e-09, 8.16888345e-09, 8.16888345e-09, 8.16888345e-09, 8.16888345e-09, 8.16888345e-09, 8.16888345e-09, 8.16888345e-09, 8.16888345e-09, 8.16888345e-09, 0.999999991831, 0.999999991831, 0.999999991831, 0.999999991831, 0.999999991831, 0.999999991831, 0.999999991831, 0.999999991831, 0.999999991831, 0.999999991831, 0.999999991831, 0.999999991831 ;
}
probability ( S1550 | D7292 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1559 | D7292 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S46 | D7292 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S6236 | D7292 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
