network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4491 {
    type discrete [ 2 ] { D4491_0, D4491_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S573 {
    type discrete [ 2 ] { S573_0, S573_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4491 | AGE, SEX ) {
    table 3.750825015e-08, 3.750825015e-08, 3.750825015e-08, 3.750825015e-08, 3.750825015e-08, 3.750825015e-08, 3.750825015e-08, 3.750825015e-08, 3.750825015e-08, 3.750825015e-08, 3.750825015e-08, 3.750825015e-08, 0.999999962492, 0.999999962492, 0.999999962492, 0.999999962492, 0.999999962492, 0.999999962492, 0.999999962492, 0.999999962492, 0.999999962492, 0.999999962492, 0.999999962492, 0.999999962492 ;
}
probability ( S29 | D4491 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S573 | D4491 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
