network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6902 {
    type discrete [ 2 ] { D6902_0, D6902_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S135 {
    type discrete [ 2 ] { S135_0, S135_1 };
}
variable S2659 {
    type discrete [ 2 ] { S2659_0, S2659_1 };
}
variable S4022 {
    type discrete [ 2 ] { S4022_0, S4022_1 };
}
variable S415 {
    type discrete [ 2 ] { S415_0, S415_1 };
}
variable S4402 {
    type discrete [ 2 ] { S4402_0, S4402_1 };
}
variable S595 {
    type discrete [ 2 ] { S595_0, S595_1 };
}
variable S598 {
    type discrete [ 2 ] { S598_0, S598_1 };
}
variable S6124 {
    type discrete [ 2 ] { S6124_0, S6124_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6902 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.01e-10, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999899, 1.0 ;
}
probability ( S124 | D6902 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S132 | D6902 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S135 | D6902 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2659 | D6902 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4022 | D6902 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S415 | D6902 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S4402 | D6902 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S595 | D6902 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S598 | D6902 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S6124 | D6902 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
