network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4123 {
    type discrete [ 2 ] { D4123_0, D4123_1 };
}
variable S1038 {
    type discrete [ 2 ] { S1038_0, S1038_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S1412 {
    type discrete [ 2 ] { S1412_0, S1412_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S2864 {
    type discrete [ 2 ] { S2864_0, S2864_1 };
}
variable S437 {
    type discrete [ 2 ] { S437_0, S437_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S500 {
    type discrete [ 2 ] { S500_0, S500_1 };
}
variable S833 {
    type discrete [ 2 ] { S833_0, S833_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4123 | AGE, SEX ) {
    table 5.001008335e-08, 5.001008335e-08, 5.001008335e-08, 5.001008335e-08, 5.001008335e-08, 5.001008335e-08, 5.001008335e-08, 5.001008335e-08, 5.001008335e-08, 5.001008335e-08, 5.001008335e-08, 5.001008335e-08, 0.99999994999, 0.99999994999, 0.99999994999, 0.99999994999, 0.99999994999, 0.99999994999, 0.99999994999, 0.99999994999, 0.99999994999, 0.99999994999, 0.99999994999, 0.99999994999 ;
}
probability ( S1038 | D4123 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S121 | D4123 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1412 | D4123 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S145 | D4123 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S156 | D4123 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2864 | D4123 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S437 | D4123 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S46 | D4123 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S500 | D4123 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S833 | D4123 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
