network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1568 {
    type discrete [ 2 ] { D1568_0, D1568_1 };
}
variable S2733 {
    type discrete [ 2 ] { S2733_0, S2733_1 };
}
variable S302 {
    type discrete [ 2 ] { S302_0, S302_1 };
}
variable S3114 {
    type discrete [ 2 ] { S3114_0, S3114_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1568 | AGE, SEX ) {
    table 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792 ;
}
probability ( S2733 | D1568 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S302 | D1568 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3114 | D1568 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
