network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7726 {
    type discrete [ 2 ] { D7726_0, D7726_1 };
}
variable S1048 {
    type discrete [ 2 ] { S1048_0, S1048_1 };
}
variable S1432 {
    type discrete [ 2 ] { S1432_0, S1432_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S4279 {
    type discrete [ 2 ] { S4279_0, S4279_1 };
}
variable S463 {
    type discrete [ 2 ] { S463_0, S463_1 };
}
variable S575 {
    type discrete [ 2 ] { S575_0, S575_1 };
}
variable S628 {
    type discrete [ 2 ] { S628_0, S628_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7726 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.000630000042, 0.0, 0.000210000014, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999369999958, 1.0, 0.999789999986, 1.0, 1.0, 1.0 ;
}
probability ( S1048 | D7726 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1432 | D7726 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S145 | D7726 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S239 | D7726 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S29 | D7726 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4279 | D7726 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S463 | D7726 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S575 | D7726 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S628 | D7726 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
