network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4646 {
    type discrete [ 2 ] { D4646_0, D4646_1 };
}
variable S2237 {
    type discrete [ 2 ] { S2237_0, S2237_1 };
}
variable S2243 {
    type discrete [ 2 ] { S2243_0, S2243_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S324 {
    type discrete [ 2 ] { S324_0, S324_1 };
}
variable S348 {
    type discrete [ 2 ] { S348_0, S348_1 };
}
variable S465 {
    type discrete [ 2 ] { S465_0, S465_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S72 {
    type discrete [ 2 ] { S72_0, S72_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4646 | AGE, SEX ) {
    table 0.000150000005, 0.000150000005, 0.000150000005, 0.000150000005, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999849999995, 0.999849999995, 0.999849999995, 0.999849999995, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S2237 | D4646 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2243 | D4646 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S301 | D4646 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S324 | D4646 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S348 | D4646 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S465 | D4646 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S7 | D4646 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S71 | D4646 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S72 | D4646 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
