network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1855 {
    type discrete [ 2 ] { D1855_0, D1855_1 };
}
variable S1355 {
    type discrete [ 2 ] { S1355_0, S1355_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S362 {
    type discrete [ 2 ] { S362_0, S362_1 };
}
variable S615 {
    type discrete [ 2 ] { S615_0, S615_1 };
}
variable S645 {
    type discrete [ 2 ] { S645_0, S645_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1855 | AGE, SEX ) {
    table 8.8025e-10, 8.8025e-10, 8.8025e-10, 8.8025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999912, 0.99999999912, 0.99999999912, 0.99999999912, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1355 | D1855 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S239 | D1855 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S301 | D1855 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S362 | D1855 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S615 | D1855 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S645 | D1855 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
