network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4564 {
    type discrete [ 2 ] { D4564_0, D4564_1 };
}
variable S1093 {
    type discrete [ 2 ] { S1093_0, S1093_1 };
}
variable S1609 {
    type discrete [ 2 ] { S1609_0, S1609_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S325 {
    type discrete [ 2 ] { S325_0, S325_1 };
}
variable S3483 {
    type discrete [ 2 ] { S3483_0, S3483_1 };
}
variable S4178 {
    type discrete [ 2 ] { S4178_0, S4178_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4564 | AGE, SEX ) {
    table 3.7507575015e-07, 3.7507575015e-07, 3.7507575015e-07, 3.7507575015e-07, 3.7507575015e-07, 3.7507575015e-07, 3.7507575015e-07, 3.7507575015e-07, 3.7507575015e-07, 3.7507575015e-07, 3.7507575015e-07, 3.7507575015e-07, 0.999999624924, 0.999999624924, 0.999999624924, 0.999999624924, 0.999999624924, 0.999999624924, 0.999999624924, 0.999999624924, 0.999999624924, 0.999999624924, 0.999999624924, 0.999999624924 ;
}
probability ( S1093 | D4564 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1609 | D4564 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S239 | D4564 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S29 | D4564 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S325 | D4564 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3483 | D4564 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4178 | D4564 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
