network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4502 {
    type discrete [ 2 ] { D4502_0, D4502_1 };
}
variable S2069 {
    type discrete [ 2 ] { S2069_0, S2069_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S423 {
    type discrete [ 2 ] { S423_0, S423_1 };
}
variable S430 {
    type discrete [ 2 ] { S430_0, S430_1 };
}
variable S5138 {
    type discrete [ 2 ] { S5138_0, S5138_1 };
}
variable S5146 {
    type discrete [ 2 ] { S5146_0, S5146_1 };
}
variable S5286 {
    type discrete [ 2 ] { S5286_0, S5286_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S840 {
    type discrete [ 2 ] { S840_0, S840_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4502 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.93003465e-05, 0.0, 6.93003465e-05, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999930699654, 1.0, 0.999930699654, 1.0, 1.0 ;
}
probability ( S2069 | D4502 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S293 | D4502 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S423 | D4502 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S430 | D4502 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5138 | D4502 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5146 | D4502 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5286 | D4502 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S54 | D4502 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S840 | D4502 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
