network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2677 {
    type discrete [ 2 ] { D2677_0, D2677_1 };
}
variable S1191 {
    type discrete [ 2 ] { S1191_0, S1191_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S237 {
    type discrete [ 2 ] { S237_0, S237_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S324 {
    type discrete [ 2 ] { S324_0, S324_1 };
}
variable S392 {
    type discrete [ 2 ] { S392_0, S392_1 };
}
variable S4164 {
    type discrete [ 2 ] { S4164_0, S4164_1 };
}
variable S517 {
    type discrete [ 2 ] { S517_0, S517_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2677 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S1191 | D2677 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S139 | D2677 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S237 | D2677 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S26 | D2677 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S324 | D2677 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S392 | D2677 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4164 | D2677 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S517 | D2677 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
