network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D777 {
    type discrete [ 2 ] { D777_0, D777_1 };
}
variable S1160 {
    type discrete [ 2 ] { S1160_0, S1160_1 };
}
variable S1224 {
    type discrete [ 2 ] { S1224_0, S1224_1 };
}
variable S1342 {
    type discrete [ 2 ] { S1342_0, S1342_1 };
}
variable S2024 {
    type discrete [ 2 ] { S2024_0, S2024_1 };
}
variable S204 {
    type discrete [ 2 ] { S204_0, S204_1 };
}
variable S2058 {
    type discrete [ 2 ] { S2058_0, S2058_1 };
}
variable S2059 {
    type discrete [ 2 ] { S2059_0, S2059_1 };
}
variable S213 {
    type discrete [ 2 ] { S213_0, S213_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S461 {
    type discrete [ 2 ] { S461_0, S461_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D777 | AGE, SEX ) {
    table 6.6688335e-10, 6.6688335e-10, 6.6688335e-10, 6.6688335e-10, 6.6688335e-10, 6.6688335e-10, 6.6688335e-10, 6.6688335e-10, 6.6688335e-10, 6.6688335e-10, 6.6688335e-10, 6.6688335e-10, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333 ;
}
probability ( S1160 | D777 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1224 | D777 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1342 | D777 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2024 | D777 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S204 | D777 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2058 | D777 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2059 | D777 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S213 | D777 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S239 | D777 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S461 | D777 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
