network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6316 {
    type discrete [ 2 ] { D6316_0, D6316_1 };
}
variable S1342 {
    type discrete [ 2 ] { S1342_0, S1342_1 };
}
variable S1557 {
    type discrete [ 2 ] { S1557_0, S1557_1 };
}
variable S252 {
    type discrete [ 2 ] { S252_0, S252_1 };
}
variable S2633 {
    type discrete [ 2 ] { S2633_0, S2633_1 };
}
variable S3296 {
    type discrete [ 2 ] { S3296_0, S3296_1 };
}
variable S3444 {
    type discrete [ 2 ] { S3444_0, S3444_1 };
}
variable S4344 {
    type discrete [ 2 ] { S4344_0, S4344_1 };
}
variable S5279 {
    type discrete [ 2 ] { S5279_0, S5279_1 };
}
variable S947 {
    type discrete [ 2 ] { S947_0, S947_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6316 | AGE, SEX ) {
    table 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875 ;
}
probability ( S1342 | D6316 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1557 | D6316 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S252 | D6316 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2633 | D6316 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3296 | D6316 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3444 | D6316 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4344 | D6316 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S5279 | D6316 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S947 | D6316 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
