network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4254 {
    type discrete [ 2 ] { D4254_0, D4254_1 };
}
variable S1195 {
    type discrete [ 2 ] { S1195_0, S1195_1 };
}
variable S12 {
    type discrete [ 2 ] { S12_0, S12_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S256 {
    type discrete [ 2 ] { S256_0, S256_1 };
}
variable S37 {
    type discrete [ 2 ] { S37_0, S37_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4254 | AGE, SEX ) {
    table 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625 ;
}
probability ( S1195 | D4254 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S12 | D4254 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S124 | D4254 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S256 | D4254 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S37 | D4254 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
