network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3932 {
    type discrete [ 2 ] { D3932_0, D3932_1 };
}
variable S1501 {
    type discrete [ 2 ] { S1501_0, S1501_1 };
}
variable S205 {
    type discrete [ 2 ] { S205_0, S205_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S34 {
    type discrete [ 2 ] { S34_0, S34_1 };
}
variable S3830 {
    type discrete [ 2 ] { S3830_0, S3830_1 };
}
variable S392 {
    type discrete [ 2 ] { S392_0, S392_1 };
}
variable S900 {
    type discrete [ 2 ] { S900_0, S900_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3932 | AGE, SEX ) {
    table 1.12547505e-09, 1.12547505e-09, 1.12547505e-09, 1.12547505e-09, 1.12547505e-09, 1.12547505e-09, 1.12547505e-09, 1.12547505e-09, 1.12547505e-09, 1.12547505e-09, 1.12547505e-09, 1.12547505e-09, 0.999999998875, 0.999999998875, 0.999999998875, 0.999999998875, 0.999999998875, 0.999999998875, 0.999999998875, 0.999999998875, 0.999999998875, 0.999999998875, 0.999999998875, 0.999999998875 ;
}
probability ( S1501 | D3932 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S205 | D3932 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S226 | D3932 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S34 | D3932 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3830 | D3932 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S392 | D3932 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S900 | D3932 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
