network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4656 {
    type discrete [ 2 ] { D4656_0, D4656_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S1682 {
    type discrete [ 2 ] { S1682_0, S1682_1 };
}
variable S2028 {
    type discrete [ 2 ] { S2028_0, S2028_1 };
}
variable S2493 {
    type discrete [ 2 ] { S2493_0, S2493_1 };
}
variable S267 {
    type discrete [ 2 ] { S267_0, S267_1 };
}
variable S4814 {
    type discrete [ 2 ] { S4814_0, S4814_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4656 | AGE, SEX ) {
    table 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333 ;
}
probability ( S132 | D4656 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1682 | D4656 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2028 | D4656 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2493 | D4656 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S267 | D4656 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4814 | D4656 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
