network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2811 {
    type discrete [ 2 ] { D2811_0, D2811_1 };
}
variable S2051 {
    type discrete [ 2 ] { S2051_0, S2051_1 };
}
variable S3972 {
    type discrete [ 2 ] { S3972_0, S3972_1 };
}
variable S4114 {
    type discrete [ 2 ] { S4114_0, S4114_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2811 | AGE, SEX ) {
    table 3.334008335e-08, 3.334008335e-08, 3.334008335e-08, 3.334008335e-08, 3.334008335e-08, 3.334008335e-08, 3.334008335e-08, 3.334008335e-08, 3.334008335e-08, 3.334008335e-08, 3.334008335e-08, 3.334008335e-08, 0.99999996666, 0.99999996666, 0.99999996666, 0.99999996666, 0.99999996666, 0.99999996666, 0.99999996666, 0.99999996666, 0.99999996666, 0.99999996666, 0.99999996666, 0.99999996666 ;
}
probability ( S2051 | D2811 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3972 | D2811 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4114 | D2811 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
