network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2432 {
    type discrete [ 2 ] { D2432_0, D2432_1 };
}
variable S12 {
    type discrete [ 2 ] { S12_0, S12_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S190 {
    type discrete [ 2 ] { S190_0, S190_1 };
}
variable S3050 {
    type discrete [ 2 ] { S3050_0, S3050_1 };
}
variable S954 {
    type discrete [ 2 ] { S954_0, S954_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2432 | AGE, SEX ) {
    table 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995 ;
}
probability ( S12 | D2432 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S124 | D2432 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S190 | D2432 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3050 | D2432 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S954 | D2432 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
