network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6077 {
    type discrete [ 2 ] { D6077_0, D6077_1 };
}
variable S1602 {
    type discrete [ 2 ] { S1602_0, S1602_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S252 {
    type discrete [ 2 ] { S252_0, S252_1 };
}
variable S474 {
    type discrete [ 2 ] { S474_0, S474_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6077 | AGE, SEX ) {
    table 5.7142857e-09, 5.7142857e-09, 4.2862143e-09, 4.2862143e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999994286, 0.999999994286, 0.999999995714, 0.999999995714, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1602 | D6077 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S162 | D6077 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S252 | D6077 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S474 | D6077 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S48 | D6077 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
