network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7803 {
    type discrete [ 2 ] { D7803_0, D7803_1 };
}
variable S173 {
    type discrete [ 2 ] { S173_0, S173_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S2306 {
    type discrete [ 2 ] { S2306_0, S2306_1 };
}
variable S353 {
    type discrete [ 2 ] { S353_0, S353_1 };
}
variable S733 {
    type discrete [ 2 ] { S733_0, S733_1 };
}
variable S814 {
    type discrete [ 2 ] { S814_0, S814_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7803 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S173 | D7803 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S19 | D7803 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2306 | D7803 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S353 | D7803 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S733 | D7803 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S814 | D7803 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
