network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3030 {
    type discrete [ 2 ] { D3030_0, D3030_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S362 {
    type discrete [ 2 ] { S362_0, S362_1 };
}
variable S365 {
    type discrete [ 2 ] { S365_0, S365_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S509 {
    type discrete [ 2 ] { S509_0, S509_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S61 {
    type discrete [ 2 ] { S61_0, S61_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3030 | AGE, SEX ) {
    table 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995 ;
}
probability ( S156 | D3030 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S19 | D3030 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S27 | D3030 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S311 | D3030 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S362 | D3030 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S365 | D3030 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S49 | D3030 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S509 | D3030 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S6 | D3030 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S61 | D3030 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
