network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D971 {
    type discrete [ 2 ] { D971_0, D971_1 };
}
variable S1319 {
    type discrete [ 2 ] { S1319_0, S1319_1 };
}
variable S1800 {
    type discrete [ 2 ] { S1800_0, S1800_1 };
}
variable S2106 {
    type discrete [ 2 ] { S2106_0, S2106_1 };
}
variable S2293 {
    type discrete [ 2 ] { S2293_0, S2293_1 };
}
variable S2331 {
    type discrete [ 2 ] { S2331_0, S2331_1 };
}
variable S2332 {
    type discrete [ 2 ] { S2332_0, S2332_1 };
}
variable S335 {
    type discrete [ 2 ] { S335_0, S335_1 };
}
variable S847 {
    type discrete [ 2 ] { S847_0, S847_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D971 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0015e-09, 0.0, 1.0005e-09, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999996998, 1.0, 0.999999998999, 1.0, 1.0, 1.0 ;
}
probability ( S1319 | D971 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1800 | D971 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2106 | D971 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2293 | D971 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2331 | D971 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2332 | D971 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S335 | D971 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S847 | D971 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
