network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8632 {
    type discrete [ 2 ] { D8632_0, D8632_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S2527 {
    type discrete [ 2 ] { S2527_0, S2527_1 };
}
variable S348 {
    type discrete [ 2 ] { S348_0, S348_1 };
}
variable S36 {
    type discrete [ 2 ] { S36_0, S36_1 };
}
variable S4166 {
    type discrete [ 2 ] { S4166_0, S4166_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S692 {
    type discrete [ 2 ] { S692_0, S692_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8632 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S113 | D8632 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2527 | D8632 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S348 | D8632 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S36 | D8632 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4166 | D8632 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S46 | D8632 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S54 | D8632 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S692 | D8632 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S71 | D8632 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S81 | D8632 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
