network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4907 {
    type discrete [ 2 ] { D4907_0, D4907_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S2041 {
    type discrete [ 2 ] { S2041_0, S2041_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S251 {
    type discrete [ 2 ] { S251_0, S251_1 };
}
variable S362 {
    type discrete [ 2 ] { S362_0, S362_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S993 {
    type discrete [ 2 ] { S993_0, S993_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4907 | AGE, SEX ) {
    table 6.2537505e-10, 6.2537505e-10, 6.2537505e-10, 6.2537505e-10, 6.2537505e-10, 6.2537505e-10, 6.2537505e-10, 6.2537505e-10, 6.2537505e-10, 6.2537505e-10, 6.2537505e-10, 6.2537505e-10, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375 ;
}
probability ( S145 | D4907 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2041 | D4907 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S239 | D4907 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S251 | D4907 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S362 | D4907 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S468 | D4907 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S993 | D4907 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
