network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3291 {
    type discrete [ 2 ] { D3291_0, D3291_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S125 {
    type discrete [ 2 ] { S125_0, S125_1 };
}
variable S127 {
    type discrete [ 2 ] { S127_0, S127_1 };
}
variable S1571 {
    type discrete [ 2 ] { S1571_0, S1571_1 };
}
variable S1575 {
    type discrete [ 2 ] { S1575_0, S1575_1 };
}
variable S1618 {
    type discrete [ 2 ] { S1618_0, S1618_1 };
}
variable S1707 {
    type discrete [ 2 ] { S1707_0, S1707_1 };
}
variable S353 {
    type discrete [ 2 ] { S353_0, S353_1 };
}
variable S354 {
    type discrete [ 2 ] { S354_0, S354_1 };
}
variable S419 {
    type discrete [ 2 ] { S419_0, S419_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3291 | AGE, SEX ) {
    table 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667 ;
}
probability ( S124 | D3291 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S125 | D3291 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S127 | D3291 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1571 | D3291 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1575 | D3291 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1618 | D3291 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1707 | D3291 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S353 | D3291 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S354 | D3291 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S419 | D3291 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
