network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2562 {
    type discrete [ 2 ] { D2562_0, D2562_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S1731 {
    type discrete [ 2 ] { S1731_0, S1731_1 };
}
variable S262 {
    type discrete [ 2 ] { S262_0, S262_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S321 {
    type discrete [ 2 ] { S321_0, S321_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2562 | AGE, SEX ) {
    table 1.4644595e-10, 1.4644595e-10, 1.4644595e-10, 1.4644595e-10, 1.4644595e-10, 1.4644595e-10, 1.4644595e-10, 1.4644595e-10, 1.4644595e-10, 1.4644595e-10, 1.4644595e-10, 1.4644595e-10, 0.999999999854, 0.999999999854, 0.999999999854, 0.999999999854, 0.999999999854, 0.999999999854, 0.999999999854, 0.999999999854, 0.999999999854, 0.999999999854, 0.999999999854, 0.999999999854 ;
}
probability ( S117 | D2562 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1731 | D2562 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S262 | D2562 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S293 | D2562 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S321 | D2562 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
