network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4171 {
    type discrete [ 2 ] { D4171_0, D4171_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S3254 {
    type discrete [ 2 ] { S3254_0, S3254_1 };
}
variable S4972 {
    type discrete [ 2 ] { S4972_0, S4972_1 };
}
variable S5126 {
    type discrete [ 2 ] { S5126_0, S5126_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4171 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S220 | D4171 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3254 | D4171 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4972 | D4171 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5126 | D4171 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
