network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5374 {
    type discrete [ 2 ] { D5374_0, D5374_1 };
}
variable S1191 {
    type discrete [ 2 ] { S1191_0, S1191_1 };
}
variable S144 {
    type discrete [ 2 ] { S144_0, S144_1 };
}
variable S204 {
    type discrete [ 2 ] { S204_0, S204_1 };
}
variable S55 {
    type discrete [ 2 ] { S55_0, S55_1 };
}
variable S5663 {
    type discrete [ 2 ] { S5663_0, S5663_1 };
}
variable S757 {
    type discrete [ 2 ] { S757_0, S757_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5374 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.0009667e-09, 0.0, 3.0000333e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999993999, 1.0, 0.999999997 ;
}
probability ( S1191 | D5374 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S144 | D5374 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S204 | D5374 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S55 | D5374 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5663 | D5374 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S757 | D5374 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
