network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7994 {
    type discrete [ 2 ] { D7994_0, D7994_1 };
}
variable S10 {
    type discrete [ 2 ] { S10_0, S10_1 };
}
variable S1173 {
    type discrete [ 2 ] { S1173_0, S1173_1 };
}
variable S118 {
    type discrete [ 2 ] { S118_0, S118_1 };
}
variable S158 {
    type discrete [ 2 ] { S158_0, S158_1 };
}
variable S1602 {
    type discrete [ 2 ] { S1602_0, S1602_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S4142 {
    type discrete [ 2 ] { S4142_0, S4142_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S555 {
    type discrete [ 2 ] { S555_0, S555_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7994 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.005e-10, 2.005e-10, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9999999998, 0.9999999998 ;
}
probability ( S10 | D7994 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1173 | D7994 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S118 | D7994 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S158 | D7994 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1602 | D7994 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S29 | D7994 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4142 | D7994 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S468 | D7994 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S555 | D7994 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S6 | D7994 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
