network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3738 {
    type discrete [ 2 ] { D3738_0, D3738_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S2534 {
    type discrete [ 2 ] { S2534_0, S2534_1 };
}
variable S275 {
    type discrete [ 2 ] { S275_0, S275_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S444 {
    type discrete [ 2 ] { S444_0, S444_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S701 {
    type discrete [ 2 ] { S701_0, S701_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3738 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S195 | D3738 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2534 | D3738 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S275 | D3738 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S301 | D3738 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S43 | D3738 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S444 | D3738 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S53 | D3738 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S54 | D3738 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S701 | D3738 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S8 | D3738 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
