network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6811 {
    type discrete [ 2 ] { D6811_0, D6811_1 };
}
variable S1092 {
    type discrete [ 2 ] { S1092_0, S1092_1 };
}
variable S144 {
    type discrete [ 2 ] { S144_0, S144_1 };
}
variable S17 {
    type discrete [ 2 ] { S17_0, S17_1 };
}
variable S2192 {
    type discrete [ 2 ] { S2192_0, S2192_1 };
}
variable S3 {
    type discrete [ 2 ] { S3_0, S3_1 };
}
variable S3084 {
    type discrete [ 2 ] { S3084_0, S3084_1 };
}
variable S3475 {
    type discrete [ 2 ] { S3475_0, S3475_1 };
}
variable S382 {
    type discrete [ 2 ] { S382_0, S382_1 };
}
variable S45 {
    type discrete [ 2 ] { S45_0, S45_1 };
}
variable S620 {
    type discrete [ 2 ] { S620_0, S620_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6811 | AGE, SEX ) {
    table 1.2505e-09, 1.2505e-09, 1.2505e-09, 1.2505e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999998749, 0.999999998749, 0.999999998749, 0.999999998749, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1092 | D6811 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S144 | D6811 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S17 | D6811 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2192 | D6811 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3 | D6811 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3084 | D6811 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3475 | D6811 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S382 | D6811 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S45 | D6811 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S620 | D6811 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
