network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3033 {
    type discrete [ 2 ] { D3033_0, D3033_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S2127 {
    type discrete [ 2 ] { S2127_0, S2127_1 };
}
variable S279 {
    type discrete [ 2 ] { S279_0, S279_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S349 {
    type discrete [ 2 ] { S349_0, S349_1 };
}
variable S465 {
    type discrete [ 2 ] { S465_0, S465_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S731 {
    type discrete [ 2 ] { S731_0, S731_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3033 | AGE, SEX ) {
    table 1.2525e-10, 1.2525e-10, 1.2525e-10, 1.2525e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S147 | D3033 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2127 | D3033 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S279 | D3033 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S337 | D3033 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S349 | D3033 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S465 | D3033 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S7 | D3033 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S71 | D3033 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S731 | D3033 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S77 | D3033 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
