network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6986 {
    type discrete [ 2 ] { D6986_0, D6986_1 };
}
variable S1084 {
    type discrete [ 2 ] { S1084_0, S1084_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S291 {
    type discrete [ 2 ] { S291_0, S291_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S3118 {
    type discrete [ 2 ] { S3118_0, S3118_1 };
}
variable S3144 {
    type discrete [ 2 ] { S3144_0, S3144_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S434 {
    type discrete [ 2 ] { S434_0, S434_1 };
}
variable S702 {
    type discrete [ 2 ] { S702_0, S702_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6986 | AGE, SEX ) {
    table 3.25025e-09, 3.25025e-09, 3.25025e-09, 3.25025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999675, 0.99999999675, 0.99999999675, 0.99999999675, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1084 | D6986 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S151 | D6986 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S291 | D6986 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S293 | D6986 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3118 | D6986 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3144 | D6986 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S337 | D6986 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S434 | D6986 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S702 | D6986 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
