network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3911 {
    type discrete [ 2 ] { D3911_0, D3911_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S364 {
    type discrete [ 2 ] { S364_0, S364_1 };
}
variable S4979 {
    type discrete [ 2 ] { S4979_0, S4979_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3911 | AGE, SEX ) {
    table 6.672666e-10, 6.672666e-10, 1.3347334e-09, 1.3347334e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999333, 0.999999999333, 0.999999998665, 0.999999998665, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S121 | D3911 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S301 | D3911 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S364 | D3911 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4979 | D3911 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S6 | D3911 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S77 | D3911 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S79 | D3911 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
