network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6857 {
    type discrete [ 2 ] { D6857_0, D6857_1 };
}
variable S0 {
    type discrete [ 2 ] { S0_0, S0_1 };
}
variable S210 {
    type discrete [ 2 ] { S210_0, S210_1 };
}
variable S2253 {
    type discrete [ 2 ] { S2253_0, S2253_1 };
}
variable S4127 {
    type discrete [ 2 ] { S4127_0, S4127_1 };
}
variable S4636 {
    type discrete [ 2 ] { S4636_0, S4636_1 };
}
variable S4637 {
    type discrete [ 2 ] { S4637_0, S4637_1 };
}
variable S4638 {
    type discrete [ 2 ] { S4638_0, S4638_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6857 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.005e-10, 0.0, 5.005e-10, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9999999995, 1.0, 0.9999999995, 1.0, 1.0 ;
}
probability ( S0 | D6857 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S210 | D6857 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2253 | D6857 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4127 | D6857 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4636 | D6857 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S4637 | D6857 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S4638 | D6857 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S47 | D6857 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S51 | D6857 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S88 | D6857 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
