network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6511 {
    type discrete [ 2 ] { D6511_0, D6511_1 };
}
variable S1433 {
    type discrete [ 2 ] { S1433_0, S1433_1 };
}
variable S155 {
    type discrete [ 2 ] { S155_0, S155_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S6020 {
    type discrete [ 2 ] { S6020_0, S6020_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6511 | AGE, SEX ) {
    table 8.338334e-10, 8.338334e-10, 8.338334e-10, 8.338334e-10, 8.338334e-10, 8.338334e-10, 8.338334e-10, 8.338334e-10, 8.338334e-10, 8.338334e-10, 8.338334e-10, 8.338334e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S1433 | D6511 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S155 | D6511 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S27 | D6511 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S46 | D6511 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S6020 | D6511 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
