network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4269 {
    type discrete [ 2 ] { D4269_0, D4269_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S2494 {
    type discrete [ 2 ] { S2494_0, S2494_1 };
}
variable S497 {
    type discrete [ 2 ] { S497_0, S497_1 };
}
variable S552 {
    type discrete [ 2 ] { S552_0, S552_1 };
}
variable S675 {
    type discrete [ 2 ] { S675_0, S675_1 };
}
variable S91 {
    type discrete [ 2 ] { S91_0, S91_1 };
}
variable S97 {
    type discrete [ 2 ] { S97_0, S97_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4269 | AGE, SEX ) {
    table 0.0, 1.66701667e-08, 0.0, 1.66701667e-08, 0.0, 1.66701667e-08, 0.0, 1.66701667e-08, 0.0, 1.66701667e-08, 0.0, 1.66701667e-08, 1.0, 0.99999998333, 1.0, 0.99999998333, 1.0, 0.99999998333, 1.0, 0.99999998333, 1.0, 0.99999998333, 1.0, 0.99999998333 ;
}
probability ( S115 | D4269 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S124 | D4269 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2494 | D4269 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S497 | D4269 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S552 | D4269 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S675 | D4269 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S91 | D4269 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S97 | D4269 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
