network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7443 {
    type discrete [ 2 ] { D7443_0, D7443_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S467 {
    type discrete [ 2 ] { S467_0, S467_1 };
}
variable S573 {
    type discrete [ 2 ] { S573_0, S573_1 };
}
variable S78 {
    type discrete [ 2 ] { S78_0, S78_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7443 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S195 | D7443 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S467 | D7443 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S573 | D7443 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S78 | D7443 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
