network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2225 {
    type discrete [ 2 ] { D2225_0, D2225_1 };
}
variable S104 {
    type discrete [ 2 ] { S104_0, S104_1 };
}
variable S125 {
    type discrete [ 2 ] { S125_0, S125_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S3301 {
    type discrete [ 2 ] { S3301_0, S3301_1 };
}
variable S414 {
    type discrete [ 2 ] { S414_0, S414_1 };
}
variable S504 {
    type discrete [ 2 ] { S504_0, S504_1 };
}
variable S636 {
    type discrete [ 2 ] { S636_0, S636_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2225 | AGE, SEX ) {
    table 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708 ;
}
probability ( S104 | D2225 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S125 | D2225 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S19 | D2225 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3301 | D2225 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S414 | D2225 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S504 | D2225 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S636 | D2225 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
