network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5626 {
    type discrete [ 2 ] { D5626_0, D5626_1 };
}
variable S1069 {
    type discrete [ 2 ] { S1069_0, S1069_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S2589 {
    type discrete [ 2 ] { S2589_0, S2589_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S35 {
    type discrete [ 2 ] { S35_0, S35_1 };
}
variable S362 {
    type discrete [ 2 ] { S362_0, S362_1 };
}
variable S364 {
    type discrete [ 2 ] { S364_0, S364_1 };
}
variable S645 {
    type discrete [ 2 ] { S645_0, S645_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5626 | AGE, SEX ) {
    table 3.216643e-10, 3.216643e-10, 4.288357e-10, 4.288357e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999678, 0.999999999678, 0.999999999571, 0.999999999571, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1069 | D5626 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S162 | D5626 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2589 | D5626 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S29 | D5626 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S35 | D5626 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S362 | D5626 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S364 | D5626 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S645 | D5626 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S7 | D5626 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S8 | D5626 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
