network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D620 {
    type discrete [ 2 ] { D620_0, D620_1 };
}
variable S1074 {
    type discrete [ 2 ] { S1074_0, S1074_1 };
}
variable S1392 {
    type discrete [ 2 ] { S1392_0, S1392_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S1741 {
    type discrete [ 2 ] { S1741_0, S1741_1 };
}
variable S1742 {
    type discrete [ 2 ] { S1742_0, S1742_1 };
}
variable S1743 {
    type discrete [ 2 ] { S1743_0, S1743_1 };
}
variable S186 {
    type discrete [ 2 ] { S186_0, S186_1 };
}
variable S464 {
    type discrete [ 2 ] { S464_0, S464_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D620 | AGE, SEX ) {
    table 1.50075e-08, 1.50075e-08, 1.50075e-08, 1.50075e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999984992, 0.999999984992, 0.999999984992, 0.999999984992, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1074 | D620 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1392 | D620 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S151 | D620 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1741 | D620 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1742 | D620 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1743 | D620 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S186 | D620 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S464 | D620 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S88 | D620 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S93 | D620 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
