network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1691 {
    type discrete [ 2 ] { D1691_0, D1691_1 };
}
variable S1342 {
    type discrete [ 2 ] { S1342_0, S1342_1 };
}
variable S1344 {
    type discrete [ 2 ] { S1344_0, S1344_1 };
}
variable S2687 {
    type discrete [ 2 ] { S2687_0, S2687_1 };
}
variable S2814 {
    type discrete [ 2 ] { S2814_0, S2814_1 };
}
variable S3275 {
    type discrete [ 2 ] { S3275_0, S3275_1 };
}
variable S517 {
    type discrete [ 2 ] { S517_0, S517_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1691 | AGE, SEX ) {
    table 2.33403338e-08, 2.33403338e-08, 2.33403338e-08, 2.33403338e-08, 2.33403338e-08, 2.33403338e-08, 2.33403338e-08, 2.33403338e-08, 2.33403338e-08, 2.33403338e-08, 2.33403338e-08, 2.33403338e-08, 0.99999997666, 0.99999997666, 0.99999997666, 0.99999997666, 0.99999997666, 0.99999997666, 0.99999997666, 0.99999997666, 0.99999997666, 0.99999997666, 0.99999997666, 0.99999997666 ;
}
probability ( S1342 | D1691 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1344 | D1691 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2687 | D1691 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2814 | D1691 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3275 | D1691 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S517 | D1691 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
