network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6099 {
    type discrete [ 2 ] { D6099_0, D6099_1 };
}
variable S198 {
    type discrete [ 2 ] { S198_0, S198_1 };
}
variable S2231 {
    type discrete [ 2 ] { S2231_0, S2231_1 };
}
variable S3542 {
    type discrete [ 2 ] { S3542_0, S3542_1 };
}
variable S420 {
    type discrete [ 2 ] { S420_0, S420_1 };
}
variable S56 {
    type discrete [ 2 ] { S56_0, S56_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6099 | AGE, SEX ) {
    table 0.0, 0.0, 1.006717e-10, 1.006717e-10, 5.03283e-11, 5.03283e-11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.999999999899, 0.999999999899, 0.99999999995, 0.99999999995, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S198 | D6099 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2231 | D6099 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3542 | D6099 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S420 | D6099 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S56 | D6099 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
