network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4076 {
    type discrete [ 2 ] { D4076_0, D4076_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S1755 {
    type discrete [ 2 ] { S1755_0, S1755_1 };
}
variable S211 {
    type discrete [ 2 ] { S211_0, S211_1 };
}
variable S2714 {
    type discrete [ 2 ] { S2714_0, S2714_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S327 {
    type discrete [ 2 ] { S327_0, S327_1 };
}
variable S3312 {
    type discrete [ 2 ] { S3312_0, S3312_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S480 {
    type discrete [ 2 ] { S480_0, S480_1 };
}
variable S5078 {
    type discrete [ 2 ] { S5078_0, S5078_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4076 | AGE, SEX ) {
    table 1.6670008335e-07, 1.6670008335e-07, 1.6670008335e-07, 1.6670008335e-07, 1.6670008335e-07, 1.6670008335e-07, 1.6670008335e-07, 1.6670008335e-07, 1.6670008335e-07, 1.6670008335e-07, 1.6670008335e-07, 1.6670008335e-07, 0.9999998333, 0.9999998333, 0.9999998333, 0.9999998333, 0.9999998333, 0.9999998333, 0.9999998333, 0.9999998333, 0.9999998333, 0.9999998333, 0.9999998333, 0.9999998333 ;
}
probability ( S145 | D4076 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1755 | D4076 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S211 | D4076 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2714 | D4076 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S29 | D4076 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S327 | D4076 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3312 | D4076 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S41 | D4076 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S480 | D4076 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5078 | D4076 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
