network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6560 {
    type discrete [ 2 ] { D6560_0, D6560_1 };
}
variable S2065 {
    type discrete [ 2 ] { S2065_0, S2065_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S397 {
    type discrete [ 2 ] { S397_0, S397_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6560 | AGE, SEX ) {
    table 5.0025e-10, 5.0025e-10, 5.0025e-10, 5.0025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S2065 | D6560 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S242 | D6560 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S397 | D6560 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S53 | D6560 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
