network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5148 {
    type discrete [ 2 ] { D5148_0, D5148_1 };
}
variable S161 {
    type discrete [ 2 ] { S161_0, S161_1 };
}
variable S256 {
    type discrete [ 2 ] { S256_0, S256_1 };
}
variable S2905 {
    type discrete [ 2 ] { S2905_0, S2905_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S5075 {
    type discrete [ 2 ] { S5075_0, S5075_1 };
}
variable S5560 {
    type discrete [ 2 ] { S5560_0, S5560_1 };
}
variable S5561 {
    type discrete [ 2 ] { S5561_0, S5561_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5148 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S161 | D5148 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S256 | D5148 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2905 | D5148 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S387 | D5148 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S5075 | D5148 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5560 | D5148 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5561 | D5148 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
