network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8197 {
    type discrete [ 2 ] { D8197_0, D8197_1 };
}
variable S104 {
    type discrete [ 2 ] { S104_0, S104_1 };
}
variable S127 {
    type discrete [ 2 ] { S127_0, S127_1 };
}
variable S1433 {
    type discrete [ 2 ] { S1433_0, S1433_1 };
}
variable S21 {
    type discrete [ 2 ] { S21_0, S21_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S418 {
    type discrete [ 2 ] { S418_0, S418_1 };
}
variable S757 {
    type discrete [ 2 ] { S757_0, S757_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8197 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S104 | D8197 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S127 | D8197 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1433 | D8197 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S21 | D8197 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S27 | D8197 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S418 | D8197 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S757 | D8197 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
