network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1277 {
    type discrete [ 2 ] { D1277_0, D1277_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S492 {
    type discrete [ 2 ] { S492_0, S492_1 };
}
variable S80 {
    type discrete [ 2 ] { S80_0, S80_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1277 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0005e-09, 2.0005e-09, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999998, 0.999999998, 1.0, 1.0 ;
}
probability ( S337 | D1277 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S492 | D1277 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S80 | D1277 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
