network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4365 {
    type discrete [ 2 ] { D4365_0, D4365_1 };
}
variable S1322 {
    type discrete [ 2 ] { S1322_0, S1322_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S5222 {
    type discrete [ 2 ] { S5222_0, S5222_1 };
}
variable S5223 {
    type discrete [ 2 ] { S5223_0, S5223_1 };
}
variable S87 {
    type discrete [ 2 ] { S87_0, S87_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4365 | AGE, SEX ) {
    table 1.083558335e-08, 1.083558335e-08, 1.083558335e-08, 1.083558335e-08, 1.083558335e-08, 1.083558335e-08, 1.083558335e-08, 1.083558335e-08, 1.083558335e-08, 1.083558335e-08, 1.083558335e-08, 1.083558335e-08, 0.999999989164, 0.999999989164, 0.999999989164, 0.999999989164, 0.999999989164, 0.999999989164, 0.999999989164, 0.999999989164, 0.999999989164, 0.999999989164, 0.999999989164, 0.999999989164 ;
}
probability ( S1322 | D4365 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S195 | D4365 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S40 | D4365 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5222 | D4365 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5223 | D4365 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S87 | D4365 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
