network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3670 {
    type discrete [ 2 ] { D3670_0, D3670_1 };
}
variable S1497 {
    type discrete [ 2 ] { S1497_0, S1497_1 };
}
variable S2321 {
    type discrete [ 2 ] { S2321_0, S2321_1 };
}
variable S2726 {
    type discrete [ 2 ] { S2726_0, S2726_1 };
}
variable S3429 {
    type discrete [ 2 ] { S3429_0, S3429_1 };
}
variable S4161 {
    type discrete [ 2 ] { S4161_0, S4161_1 };
}
variable S4830 {
    type discrete [ 2 ] { S4830_0, S4830_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3670 | AGE, SEX ) {
    table 2.5025e-10, 2.5025e-10, 2.5025e-10, 2.5025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1497 | D3670 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2321 | D3670 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2726 | D3670 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3429 | D3670 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4161 | D3670 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4830 | D3670 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S79 | D3670 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
