network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5535 {
    type discrete [ 2 ] { D5535_0, D5535_1 };
}
variable S1040 {
    type discrete [ 2 ] { S1040_0, S1040_1 };
}
variable S1976 {
    type discrete [ 2 ] { S1976_0, S1976_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S321 {
    type discrete [ 2 ] { S321_0, S321_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S545 {
    type discrete [ 2 ] { S545_0, S545_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable S833 {
    type discrete [ 2 ] { S833_0, S833_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5535 | AGE, SEX ) {
    table 1.08355054178e-05, 1.08355054178e-05, 1.08355054178e-05, 1.08355054178e-05, 1.08355054178e-05, 1.08355054178e-05, 1.08355054178e-05, 1.08355054178e-05, 1.08355054178e-05, 1.08355054178e-05, 1.08355054178e-05, 1.08355054178e-05, 0.999989164495, 0.999989164495, 0.999989164495, 0.999989164495, 0.999989164495, 0.999989164495, 0.999989164495, 0.999989164495, 0.999989164495, 0.999989164495, 0.999989164495, 0.999989164495 ;
}
probability ( S1040 | D5535 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1976 | D5535 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S29 | D5535 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S321 | D5535 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S40 | D5535 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S54 | D5535 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S545 | D5535 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S75 | D5535 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S81 | D5535 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S833 | D5535 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
