network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1087 {
    type discrete [ 2 ] { D1087_0, D1087_1 };
}
variable S1036 {
    type discrete [ 2 ] { S1036_0, S1036_1 };
}
variable S1342 {
    type discrete [ 2 ] { S1342_0, S1342_1 };
}
variable S1412 {
    type discrete [ 2 ] { S1412_0, S1412_1 };
}
variable S1785 {
    type discrete [ 2 ] { S1785_0, S1785_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S463 {
    type discrete [ 2 ] { S463_0, S463_1 };
}
variable S514 {
    type discrete [ 2 ] { S514_0, S514_1 };
}
variable S635 {
    type discrete [ 2 ] { S635_0, S635_1 };
}
variable S767 {
    type discrete [ 2 ] { S767_0, S767_1 };
}
variable S973 {
    type discrete [ 2 ] { S973_0, S973_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1087 | AGE, SEX ) {
    table 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983 ;
}
probability ( S1036 | D1087 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1342 | D1087 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1412 | D1087 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1785 | D1087 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S368 | D1087 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S463 | D1087 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S514 | D1087 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S635 | D1087 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S767 | D1087 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S973 | D1087 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
