network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3002 {
    type discrete [ 2 ] { D3002_0, D3002_1 };
}
variable S155 {
    type discrete [ 2 ] { S155_0, S155_1 };
}
variable S250 {
    type discrete [ 2 ] { S250_0, S250_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S4406 {
    type discrete [ 2 ] { S4406_0, S4406_1 };
}
variable S509 {
    type discrete [ 2 ] { S509_0, S509_1 };
}
variable S545 {
    type discrete [ 2 ] { S545_0, S545_1 };
}
variable S945 {
    type discrete [ 2 ] { S945_0, S945_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3002 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S155 | D3002 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S250 | D3002 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S342 | D3002 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4406 | D3002 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S509 | D3002 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S545 | D3002 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S945 | D3002 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
