network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4198 {
    type discrete [ 2 ] { D4198_0, D4198_1 };
}
variable S1368 {
    type discrete [ 2 ] { S1368_0, S1368_1 };
}
variable S1717 {
    type discrete [ 2 ] { S1717_0, S1717_1 };
}
variable S45 {
    type discrete [ 2 ] { S45_0, S45_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4198 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.6861825e-07, 0.0, 1.2287275e-07, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999631382, 1.0, 0.999999877127, 1.0, 1.0, 1.0 ;
}
probability ( S1368 | D4198 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1717 | D4198 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S45 | D4198 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
