network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2452 {
    type discrete [ 2 ] { D2452_0, D2452_1 };
}
variable S2355 {
    type discrete [ 2 ] { S2355_0, S2355_1 };
}
variable S2762 {
    type discrete [ 2 ] { S2762_0, S2762_1 };
}
variable S3949 {
    type discrete [ 2 ] { S3949_0, S3949_1 };
}
variable S3969 {
    type discrete [ 2 ] { S3969_0, S3969_1 };
}
variable S3984 {
    type discrete [ 2 ] { S3984_0, S3984_1 };
}
variable S987 {
    type discrete [ 2 ] { S987_0, S987_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2452 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S2355 | D2452 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2762 | D2452 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3949 | D2452 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3969 | D2452 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3984 | D2452 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S987 | D2452 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
