network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3923 {
    type discrete [ 2 ] { D3923_0, D3923_1 };
}
variable S1356 {
    type discrete [ 2 ] { S1356_0, S1356_1 };
}
variable S1373 {
    type discrete [ 2 ] { S1373_0, S1373_1 };
}
variable S4040 {
    type discrete [ 2 ] { S4040_0, S4040_1 };
}
variable S4464 {
    type discrete [ 2 ] { S4464_0, S4464_1 };
}
variable S4986 {
    type discrete [ 2 ] { S4986_0, S4986_1 };
}
variable S4987 {
    type discrete [ 2 ] { S4987_0, S4987_1 };
}
variable S4988 {
    type discrete [ 2 ] { S4988_0, S4988_1 };
}
variable S4989 {
    type discrete [ 2 ] { S4989_0, S4989_1 };
}
variable S647 {
    type discrete [ 2 ] { S647_0, S647_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3923 | AGE, SEX ) {
    table 3.3341667e-09, 3.3341667e-09, 3.3341667e-09, 3.3341667e-09, 3.3341667e-09, 3.3341667e-09, 3.3341667e-09, 3.3341667e-09, 3.3341667e-09, 3.3341667e-09, 3.3341667e-09, 3.3341667e-09, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666 ;
}
probability ( S1356 | D3923 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1373 | D3923 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4040 | D3923 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4464 | D3923 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4986 | D3923 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4987 | D3923 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4988 | D3923 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4989 | D3923 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S647 | D3923 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
