network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7806 {
    type discrete [ 2 ] { D7806_0, D7806_1 };
}
variable S1881 {
    type discrete [ 2 ] { S1881_0, S1881_1 };
}
variable S256 {
    type discrete [ 2 ] { S256_0, S256_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S4128 {
    type discrete [ 2 ] { S4128_0, S4128_1 };
}
variable S4794 {
    type discrete [ 2 ] { S4794_0, S4794_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S5313 {
    type discrete [ 2 ] { S5313_0, S5313_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7806 | AGE, SEX ) {
    table 1.6670008335e-07, 1.6670008335e-07, 1.6670008335e-07, 1.6670008335e-07, 1.6670008335e-07, 1.6670008335e-07, 1.6670008335e-07, 1.6670008335e-07, 1.6670008335e-07, 1.6670008335e-07, 1.6670008335e-07, 1.6670008335e-07, 0.9999998333, 0.9999998333, 0.9999998333, 0.9999998333, 0.9999998333, 0.9999998333, 0.9999998333, 0.9999998333, 0.9999998333, 0.9999998333, 0.9999998333, 0.9999998333 ;
}
probability ( S1881 | D7806 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S256 | D7806 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S27 | D7806 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S29 | D7806 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S387 | D7806 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4128 | D7806 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4794 | D7806 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S49 | D7806 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5313 | D7806 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S8 | D7806 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
