network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8112 {
    type discrete [ 2 ] { D8112_0, D8112_1 };
}
variable S125 {
    type discrete [ 2 ] { S125_0, S125_1 };
}
variable S354 {
    type discrete [ 2 ] { S354_0, S354_1 };
}
variable S411 {
    type discrete [ 2 ] { S411_0, S411_1 };
}
variable S414 {
    type discrete [ 2 ] { S414_0, S414_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8112 | AGE, SEX ) {
    table 1.6681665e-10, 1.6681665e-10, 2.5025e-10, 2.5025e-10, 8.343335e-11, 8.343335e-11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999833, 0.999999999833, 0.99999999975, 0.99999999975, 0.999999999917, 0.999999999917, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S125 | D8112 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S354 | D8112 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S411 | D8112 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S414 | D8112 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
