network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D239 {
    type discrete [ 2 ] { D239_0, D239_1 };
}
variable S601 {
    type discrete [ 2 ] { S601_0, S601_1 };
}
variable S870 {
    type discrete [ 2 ] { S870_0, S870_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D239 | AGE, SEX ) {
    table 2.083791675e-07, 2.083791675e-07, 2.083791675e-07, 2.083791675e-07, 2.083791675e-07, 2.083791675e-07, 2.083791675e-07, 2.083791675e-07, 2.083791675e-07, 2.083791675e-07, 2.083791675e-07, 2.083791675e-07, 0.999999791621, 0.999999791621, 0.999999791621, 0.999999791621, 0.999999791621, 0.999999791621, 0.999999791621, 0.999999791621, 0.999999791621, 0.999999791621, 0.999999791621, 0.999999791621 ;
}
probability ( S601 | D239 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S870 | D239 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
