network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3703 {
    type discrete [ 2 ] { D3703_0, D3703_1 };
}
variable S3955 {
    type discrete [ 2 ] { S3955_0, S3955_1 };
}
variable S4760 {
    type discrete [ 2 ] { S4760_0, S4760_1 };
}
variable S4862 {
    type discrete [ 2 ] { S4862_0, S4862_1 };
}
variable S4863 {
    type discrete [ 2 ] { S4863_0, S4863_1 };
}
variable S4864 {
    type discrete [ 2 ] { S4864_0, S4864_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3703 | AGE, SEX ) {
    table 1.668667e-10, 0.0, 1.668667e-10, 0.0, 1.668667e-10, 0.0, 1.668667e-10, 0.0, 1.668667e-10, 0.0, 1.668667e-10, 0.0, 0.999999999833, 1.0, 0.999999999833, 1.0, 0.999999999833, 1.0, 0.999999999833, 1.0, 0.999999999833, 1.0, 0.999999999833, 1.0 ;
}
probability ( S3955 | D3703 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4760 | D3703 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4862 | D3703 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4863 | D3703 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4864 | D3703 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
