network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1476 {
    type discrete [ 2 ] { D1476_0, D1476_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S116 {
    type discrete [ 2 ] { S116_0, S116_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S118 {
    type discrete [ 2 ] { S118_0, S118_1 };
}
variable S119 {
    type discrete [ 2 ] { S119_0, S119_1 };
}
variable S120 {
    type discrete [ 2 ] { S120_0, S120_1 };
}
variable S69 {
    type discrete [ 2 ] { S69_0, S69_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S73 {
    type discrete [ 2 ] { S73_0, S73_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1476 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0005e-09, 5.0005e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999994999, 0.999999994999 ;
}
probability ( S115 | D1476 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S116 | D1476 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S117 | D1476 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S118 | D1476 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S119 | D1476 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S120 | D1476 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S69 | D1476 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S71 | D1476 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S73 | D1476 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S77 | D1476 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
