network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D359 {
    type discrete [ 2 ] { D359_0, D359_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S141 {
    type discrete [ 2 ] { S141_0, S141_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S497 {
    type discrete [ 2 ] { S497_0, S497_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S695 {
    type discrete [ 2 ] { S695_0, S695_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D359 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S124 | D359 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S141 | D359 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S29 | D359 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S46 | D359 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S49 | D359 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S497 | D359 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S53 | D359 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S695 | D359 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S71 | D359 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S81 | D359 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
