network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7411 {
    type discrete [ 2 ] { D7411_0, D7411_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S17 {
    type discrete [ 2 ] { S17_0, S17_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S3 {
    type discrete [ 2 ] { S3_0, S3_1 };
}
variable S333 {
    type discrete [ 2 ] { S333_0, S333_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7411 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S139 | D7411 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S17 | D7411 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S26 | D7411 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3 | D7411 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S333 | D7411 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
