network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7842 {
    type discrete [ 2 ] { D7842_0, D7842_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S118 {
    type discrete [ 2 ] { S118_0, S118_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S635 {
    type discrete [ 2 ] { S635_0, S635_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S973 {
    type discrete [ 2 ] { S973_0, S973_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7842 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S117 | D7842 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S118 | D7842 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S311 | D7842 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S40 | D7842 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S42 | D7842 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S477 | D7842 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S6 | D7842 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S635 | D7842 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S7 | D7842 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S973 | D7842 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
