network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5306 {
    type discrete [ 2 ] { D5306_0, D5306_1 };
}
variable S104 {
    type discrete [ 2 ] { S104_0, S104_1 };
}
variable S125 {
    type discrete [ 2 ] { S125_0, S125_1 };
}
variable S1554 {
    type discrete [ 2 ] { S1554_0, S1554_1 };
}
variable S414 {
    type discrete [ 2 ] { S414_0, S414_1 };
}
variable S5623 {
    type discrete [ 2 ] { S5623_0, S5623_1 };
}
variable S630 {
    type discrete [ 2 ] { S630_0, S630_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5306 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S104 | D5306 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S125 | D5306 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1554 | D5306 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S414 | D5306 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5623 | D5306 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S630 | D5306 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
