network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D363 {
    type discrete [ 2 ] { D363_0, D363_1 };
}
variable S1206 {
    type discrete [ 2 ] { S1206_0, S1206_1 };
}
variable S1207 {
    type discrete [ 2 ] { S1207_0, S1207_1 };
}
variable S155 {
    type discrete [ 2 ] { S155_0, S155_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S250 {
    type discrete [ 2 ] { S250_0, S250_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D363 | AGE, SEX ) {
    table 2.083758335e-08, 2.083758335e-08, 2.083758335e-08, 2.083758335e-08, 2.083758335e-08, 2.083758335e-08, 2.083758335e-08, 2.083758335e-08, 2.083758335e-08, 2.083758335e-08, 2.083758335e-08, 2.083758335e-08, 0.999999979162, 0.999999979162, 0.999999979162, 0.999999979162, 0.999999979162, 0.999999979162, 0.999999979162, 0.999999979162, 0.999999979162, 0.999999979162, 0.999999979162, 0.999999979162 ;
}
probability ( S1206 | D363 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1207 | D363 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S155 | D363 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S156 | D363 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S195 | D363 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S250 | D363 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S311 | D363 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S88 | D363 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
