network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8460 {
    type discrete [ 2 ] { D8460_0, D8460_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S39 {
    type discrete [ 2 ] { S39_0, S39_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S492 {
    type discrete [ 2 ] { S492_0, S492_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S80 {
    type discrete [ 2 ] { S80_0, S80_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8460 | AGE, SEX ) {
    table 2.500025e-08, 2.500025e-08, 2.500025e-08, 2.500025e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999975, 0.999999975, 0.999999975, 0.999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S145 | D8460 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S29 | D8460 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S39 | D8460 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S46 | D8460 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S48 | D8460 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S492 | D8460 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S54 | D8460 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S80 | D8460 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S93 | D8460 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
