network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6665 {
    type discrete [ 2 ] { D6665_0, D6665_1 };
}
variable S1484 {
    type discrete [ 2 ] { S1484_0, S1484_1 };
}
variable S1891 {
    type discrete [ 2 ] { S1891_0, S1891_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S3745 {
    type discrete [ 2 ] { S3745_0, S3745_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S5563 {
    type discrete [ 2 ] { S5563_0, S5563_1 };
}
variable S6072 {
    type discrete [ 2 ] { S6072_0, S6072_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6665 | AGE, SEX ) {
    table 5.8353335e-10, 5.8353335e-10, 5.8353335e-10, 5.8353335e-10, 5.8353335e-10, 5.8353335e-10, 5.8353335e-10, 5.8353335e-10, 5.8353335e-10, 5.8353335e-10, 5.8353335e-10, 5.8353335e-10, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416 ;
}
probability ( S1484 | D6665 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1891 | D6665 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S242 | D6665 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3745 | D6665 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S46 | D6665 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S48 | D6665 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S53 | D6665 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5563 | D6665 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S6072 | D6665 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S75 | D6665 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
