network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4138 {
    type discrete [ 2 ] { D4138_0, D4138_1 };
}
variable S161 {
    type discrete [ 2 ] { S161_0, S161_1 };
}
variable S230 {
    type discrete [ 2 ] { S230_0, S230_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable S87 {
    type discrete [ 2 ] { S87_0, S87_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4138 | AGE, SEX ) {
    table 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708 ;
}
probability ( S161 | D4138 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S230 | D4138 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S79 | D4138 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S87 | D4138 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S93 | D4138 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
