network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4154 {
    type discrete [ 2 ] { D4154_0, D4154_1 };
}
variable S1287 {
    type discrete [ 2 ] { S1287_0, S1287_1 };
}
variable S2623 {
    type discrete [ 2 ] { S2623_0, S2623_1 };
}
variable S34 {
    type discrete [ 2 ] { S34_0, S34_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4154 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 1.50025e-08, 0.0, 1.50025e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.999999984997, 1.0, 0.999999984997, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1287 | D4154 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2623 | D4154 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S34 | D4154 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
