network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6193 {
    type discrete [ 2 ] { D6193_0, D6193_1 };
}
variable S1475 {
    type discrete [ 2 ] { S1475_0, S1475_1 };
}
variable S2570 {
    type discrete [ 2 ] { S2570_0, S2570_1 };
}
variable S305 {
    type discrete [ 2 ] { S305_0, S305_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S474 {
    type discrete [ 2 ] { S474_0, S474_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S5923 {
    type discrete [ 2 ] { S5923_0, S5923_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable S957 {
    type discrete [ 2 ] { S957_0, S957_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6193 | AGE, SEX ) {
    table 1.08363335e-09, 1.08363335e-09, 1.08363335e-09, 1.08363335e-09, 1.08363335e-09, 1.08363335e-09, 1.08363335e-09, 1.08363335e-09, 1.08363335e-09, 1.08363335e-09, 1.08363335e-09, 1.08363335e-09, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916 ;
}
probability ( S1475 | D6193 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2570 | D6193 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S305 | D6193 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S309 | D6193 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S46 | D6193 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S474 | D6193 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S54 | D6193 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S5923 | D6193 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S81 | D6193 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S957 | D6193 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
