network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3375 {
    type discrete [ 2 ] { D3375_0, D3375_1 };
}
variable S1025 {
    type discrete [ 2 ] { S1025_0, S1025_1 };
}
variable S2064 {
    type discrete [ 2 ] { S2064_0, S2064_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S4660 {
    type discrete [ 2 ] { S4660_0, S4660_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable S85 {
    type discrete [ 2 ] { S85_0, S85_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3375 | AGE, SEX ) {
    table 1.20039003e-08, 1.20039003e-08, 1.20039003e-08, 1.20039003e-08, 1.20039003e-08, 1.20039003e-08, 1.20039003e-08, 1.20039003e-08, 1.20039003e-08, 1.20039003e-08, 1.20039003e-08, 1.20039003e-08, 0.999999987996, 0.999999987996, 0.999999987996, 0.999999987996, 0.999999987996, 0.999999987996, 0.999999987996, 0.999999987996, 0.999999987996, 0.999999987996, 0.999999987996, 0.999999987996 ;
}
probability ( S1025 | D3375 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2064 | D3375 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S42 | D3375 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S43 | D3375 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S46 | D3375 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4660 | D3375 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S53 | D3375 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S54 | D3375 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S75 | D3375 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S85 | D3375 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
