network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1144 {
    type discrete [ 2 ] { D1144_0, D1144_1 };
}
variable S1187 {
    type discrete [ 2 ] { S1187_0, S1187_1 };
}
variable S1377 {
    type discrete [ 2 ] { S1377_0, S1377_1 };
}
variable S2601 {
    type discrete [ 2 ] { S2601_0, S2601_1 };
}
variable S2602 {
    type discrete [ 2 ] { S2602_0, S2602_1 };
}
variable S2603 {
    type discrete [ 2 ] { S2603_0, S2603_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S483 {
    type discrete [ 2 ] { S483_0, S483_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable S982 {
    type discrete [ 2 ] { S982_0, S982_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1144 | AGE, SEX ) {
    table 2.000000025e-05, 2.000000025e-05, 2.000000025e-05, 2.000000025e-05, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99998, 0.99998, 0.99998, 0.99998, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1187 | D1144 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1377 | D1144 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2601 | D1144 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2602 | D1144 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2603 | D1144 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S29 | D1144 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S48 | D1144 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S483 | D1144 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S93 | D1144 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S982 | D1144 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
