network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5277 {
    type discrete [ 2 ] { D5277_0, D5277_1 };
}
variable S1232 {
    type discrete [ 2 ] { S1232_0, S1232_1 };
}
variable S1493 {
    type discrete [ 2 ] { S1493_0, S1493_1 };
}
variable S1520 {
    type discrete [ 2 ] { S1520_0, S1520_1 };
}
variable S1646 {
    type discrete [ 2 ] { S1646_0, S1646_1 };
}
variable S3013 {
    type discrete [ 2 ] { S3013_0, S3013_1 };
}
variable S4173 {
    type discrete [ 2 ] { S4173_0, S4173_1 };
}
variable S5205 {
    type discrete [ 2 ] { S5205_0, S5205_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5277 | AGE, SEX ) {
    table 5.8403345e-10, 5.8403345e-10, 5.8403345e-10, 5.8403345e-10, 5.8403345e-10, 5.8403345e-10, 5.8403345e-10, 5.8403345e-10, 5.8403345e-10, 5.8403345e-10, 5.8403345e-10, 5.8403345e-10, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416 ;
}
probability ( S1232 | D5277 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1493 | D5277 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1520 | D5277 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1646 | D5277 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3013 | D5277 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4173 | D5277 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5205 | D5277 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
