network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2950 {
    type discrete [ 2 ] { D2950_0, D2950_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S1530 {
    type discrete [ 2 ] { S1530_0, S1530_1 };
}
variable S1620 {
    type discrete [ 2 ] { S1620_0, S1620_1 };
}
variable S552 {
    type discrete [ 2 ] { S552_0, S552_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2950 | AGE, SEX ) {
    table 2.0005667e-09, 0.0, 2.0005667e-09, 0.0, 2.0005667e-09, 0.0, 2.0005667e-09, 0.0, 2.0005667e-09, 0.0, 2.0005667e-09, 0.0, 0.999999997999, 1.0, 0.999999997999, 1.0, 0.999999997999, 1.0, 0.999999997999, 1.0, 0.999999997999, 1.0, 0.999999997999, 1.0 ;
}
probability ( S124 | D2950 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1530 | D2950 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1620 | D2950 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S552 | D2950 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
