network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4329 {
    type discrete [ 2 ] { D4329_0, D4329_1 };
}
variable S16 {
    type discrete [ 2 ] { S16_0, S16_1 };
}
variable S2316 {
    type discrete [ 2 ] { S2316_0, S2316_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S3302 {
    type discrete [ 2 ] { S3302_0, S3302_1 };
}
variable S419 {
    type discrete [ 2 ] { S419_0, S419_1 };
}
variable S511 {
    type discrete [ 2 ] { S511_0, S511_1 };
}
variable S613 {
    type discrete [ 2 ] { S613_0, S613_1 };
}
variable S681 {
    type discrete [ 2 ] { S681_0, S681_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4329 | AGE, SEX ) {
    table 3.75125e-10, 3.75125e-10, 3.75125e-10, 3.75125e-10, 3.75125e-10, 3.75125e-10, 3.75125e-10, 3.75125e-10, 0.0, 0.0, 0.0, 0.0, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S16 | D4329 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2316 | D4329 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S27 | D4329 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3302 | D4329 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S419 | D4329 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S511 | D4329 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S613 | D4329 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S681 | D4329 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
