network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D331 {
    type discrete [ 2 ] { D331_0, D331_1 };
}
variable S1130 {
    type discrete [ 2 ] { S1130_0, S1130_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S599 {
    type discrete [ 2 ] { S599_0, S599_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D331 | AGE, SEX ) {
    table 1.668667e-10, 0.0, 1.668667e-10, 0.0, 1.668667e-10, 0.0, 1.668667e-10, 0.0, 1.668667e-10, 0.0, 1.668667e-10, 0.0, 0.999999999833, 1.0, 0.999999999833, 1.0, 0.999999999833, 1.0, 0.999999999833, 1.0, 0.999999999833, 1.0, 0.999999999833, 1.0 ;
}
probability ( S1130 | D331 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S132 | D331 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S293 | D331 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S599 | D331 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
