network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7924 {
    type discrete [ 2 ] { D7924_0, D7924_1 };
}
variable S10 {
    type discrete [ 2 ] { S10_0, S10_1 };
}
variable S143 {
    type discrete [ 2 ] { S143_0, S143_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S2041 {
    type discrete [ 2 ] { S2041_0, S2041_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S6388 {
    type discrete [ 2 ] { S6388_0, S6388_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7924 | AGE, SEX ) {
    table 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832 ;
}
probability ( S10 | D7924 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S143 | D7924 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S145 | D7924 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S162 | D7924 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2041 | D7924 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S6 | D7924 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S6388 | D7924 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S77 | D7924 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S8 | D7924 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
