network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4468 {
    type discrete [ 2 ] { D4468_0, D4468_1 };
}
variable S108 {
    type discrete [ 2 ] { S108_0, S108_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S1867 {
    type discrete [ 2 ] { S1867_0, S1867_1 };
}
variable S2122 {
    type discrete [ 2 ] { S2122_0, S2122_1 };
}
variable S30 {
    type discrete [ 2 ] { S30_0, S30_1 };
}
variable S358 {
    type discrete [ 2 ] { S358_0, S358_1 };
}
variable S695 {
    type discrete [ 2 ] { S695_0, S695_1 };
}
variable S795 {
    type discrete [ 2 ] { S795_0, S795_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable S900 {
    type discrete [ 2 ] { S900_0, S900_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4468 | AGE, SEX ) {
    table 2.50025e-09, 2.50025e-09, 2.50025e-09, 2.50025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999975, 0.9999999975, 0.9999999975, 0.9999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S108 | D4468 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S124 | D4468 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1867 | D4468 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2122 | D4468 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S30 | D4468 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S358 | D4468 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S695 | D4468 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S795 | D4468 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S81 | D4468 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S900 | D4468 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
