network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D903 {
    type discrete [ 2 ] { D903_0, D903_1 };
}
variable S1208 {
    type discrete [ 2 ] { S1208_0, S1208_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S275 {
    type discrete [ 2 ] { S275_0, S275_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S444 {
    type discrete [ 2 ] { S444_0, S444_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S516 {
    type discrete [ 2 ] { S516_0, S516_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S701 {
    type discrete [ 2 ] { S701_0, S701_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D903 | AGE, SEX ) {
    table 6.25025e-09, 6.25025e-09, 6.25025e-09, 6.25025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999375, 0.99999999375, 0.99999999375, 0.99999999375, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1208 | D903 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S26 | D903 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S275 | D903 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S43 | D903 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S444 | D903 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S46 | D903 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S516 | D903 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S54 | D903 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S7 | D903 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S701 | D903 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
