network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7945 {
    type discrete [ 2 ] { D7945_0, D7945_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S5180 {
    type discrete [ 2 ] { S5180_0, S5180_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7945 | AGE, SEX ) {
    table 2.29254175e-09, 2.29254175e-09, 2.29254175e-09, 2.29254175e-09, 2.29254175e-09, 2.29254175e-09, 2.29254175e-09, 2.29254175e-09, 2.29254175e-09, 2.29254175e-09, 2.29254175e-09, 2.29254175e-09, 0.999999997707, 0.999999997707, 0.999999997707, 0.999999997707, 0.999999997707, 0.999999997707, 0.999999997707, 0.999999997707, 0.999999997707, 0.999999997707, 0.999999997707, 0.999999997707 ;
}
probability ( S113 | D7945 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5180 | D7945 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
