network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D379 {
    type discrete [ 2 ] { D379_0, D379_1 };
}
variable S1248 {
    type discrete [ 2 ] { S1248_0, S1248_1 };
}
variable S1249 {
    type discrete [ 2 ] { S1249_0, S1249_1 };
}
variable S1250 {
    type discrete [ 2 ] { S1250_0, S1250_1 };
}
variable S1251 {
    type discrete [ 2 ] { S1251_0, S1251_1 };
}
variable S1252 {
    type discrete [ 2 ] { S1252_0, S1252_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D379 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.75025e-09, 3.75025e-09, 3.75025e-09, 3.75025e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.99999999625, 0.99999999625, 0.99999999625, 0.99999999625 ;
}
probability ( S1248 | D379 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1249 | D379 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1250 | D379 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1251 | D379 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1252 | D379 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S53 | D379 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S539 | D379 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S75 | D379 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
