network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D265 {
    type discrete [ 2 ] { D265_0, D265_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S72 {
    type discrete [ 2 ] { S72_0, S72_1 };
}
variable S932 {
    type discrete [ 2 ] { S932_0, S932_1 };
}
variable S933 {
    type discrete [ 2 ] { S933_0, S933_1 };
}
variable S934 {
    type discrete [ 2 ] { S934_0, S934_1 };
}
variable S935 {
    type discrete [ 2 ] { S935_0, S935_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D265 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S301 | D265 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S468 | D265 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S49 | D265 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S7 | D265 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S71 | D265 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S72 | D265 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S932 | D265 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S933 | D265 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S934 | D265 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S935 | D265 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
