network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1164 {
    type discrete [ 2 ] { D1164_0, D1164_1 };
}
variable S1125 {
    type discrete [ 2 ] { S1125_0, S1125_1 };
}
variable S2359 {
    type discrete [ 2 ] { S2359_0, S2359_1 };
}
variable S2626 {
    type discrete [ 2 ] { S2626_0, S2626_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1164 | AGE, SEX ) {
    table 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875 ;
}
probability ( S1125 | D1164 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2359 | D1164 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2626 | D1164 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
