network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5476 {
    type discrete [ 2 ] { D5476_0, D5476_1 };
}
variable S779 {
    type discrete [ 2 ] { S779_0, S779_1 };
}
variable S859 {
    type discrete [ 2 ] { S859_0, S859_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5476 | AGE, SEX ) {
    table 8.126750025e-08, 8.126750025e-08, 8.126750025e-08, 8.126750025e-08, 8.126750025e-08, 8.126750025e-08, 8.126750025e-08, 8.126750025e-08, 8.126750025e-08, 8.126750025e-08, 8.126750025e-08, 8.126750025e-08, 0.999999918732, 0.999999918732, 0.999999918732, 0.999999918732, 0.999999918732, 0.999999918732, 0.999999918732, 0.999999918732, 0.999999918732, 0.999999918732, 0.999999918732, 0.999999918732 ;
}
probability ( S779 | D5476 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S859 | D5476 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
