network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3548 {
    type discrete [ 2 ] { D3548_0, D3548_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S2029 {
    type discrete [ 2 ] { S2029_0, S2029_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S467 {
    type discrete [ 2 ] { S467_0, S467_1 };
}
variable S554 {
    type discrete [ 2 ] { S554_0, S554_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3548 | AGE, SEX ) {
    table 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995 ;
}
probability ( S124 | D3548 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S139 | D3548 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2029 | D3548 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S29 | D3548 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S467 | D3548 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S554 | D3548 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S93 | D3548 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
