network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3089 {
    type discrete [ 2 ] { D3089_0, D3089_1 };
}
variable S1215 {
    type discrete [ 2 ] { S1215_0, S1215_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S318 {
    type discrete [ 2 ] { S318_0, S318_1 };
}
variable S319 {
    type discrete [ 2 ] { S319_0, S319_1 };
}
variable S4469 {
    type discrete [ 2 ] { S4469_0, S4469_1 };
}
variable S4470 {
    type discrete [ 2 ] { S4470_0, S4470_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3089 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.66666665e-09, 1.66666665e-09, 1.66666665e-09, 1.66666665e-09, 1.66666665e-09, 1.66666665e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333 ;
}
probability ( S1215 | D3089 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S29 | D3089 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S318 | D3089 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S319 | D3089 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4469 | D3089 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4470 | D3089 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S81 | D3089 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
