network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5518 {
    type discrete [ 2 ] { D5518_0, D5518_1 };
}
variable S125 {
    type discrete [ 2 ] { S125_0, S125_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S636 {
    type discrete [ 2 ] { S636_0, S636_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5518 | AGE, SEX ) {
    table 7.0855835e-10, 7.0855835e-10, 7.0855835e-10, 7.0855835e-10, 7.0855835e-10, 7.0855835e-10, 7.0855835e-10, 7.0855835e-10, 7.0855835e-10, 7.0855835e-10, 7.0855835e-10, 7.0855835e-10, 0.999999999291, 0.999999999291, 0.999999999291, 0.999999999291, 0.999999999291, 0.999999999291, 0.999999999291, 0.999999999291, 0.999999999291, 0.999999999291, 0.999999999291, 0.999999999291 ;
}
probability ( S125 | D5518 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S29 | D5518 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S46 | D5518 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S636 | D5518 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
