network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D464 {
    type discrete [ 2 ] { D464_0, D464_1 };
}
variable S1419 {
    type discrete [ 2 ] { S1419_0, S1419_1 };
}
variable S1420 {
    type discrete [ 2 ] { S1420_0, S1420_1 };
}
variable S1421 {
    type discrete [ 2 ] { S1421_0, S1421_1 };
}
variable S155 {
    type discrete [ 2 ] { S155_0, S155_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S250 {
    type discrete [ 2 ] { S250_0, S250_1 };
}
variable S312 {
    type discrete [ 2 ] { S312_0, S312_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S509 {
    type discrete [ 2 ] { S509_0, S509_1 };
}
variable S945 {
    type discrete [ 2 ] { S945_0, S945_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D464 | AGE, SEX ) {
    table 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975 ;
}
probability ( S1419 | D464 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1420 | D464 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1421 | D464 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S155 | D464 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S156 | D464 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S250 | D464 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S312 | D464 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S49 | D464 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S509 | D464 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S945 | D464 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
