network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2323 {
    type discrete [ 2 ] { D2323_0, D2323_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S185 {
    type discrete [ 2 ] { S185_0, S185_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2323 | AGE, SEX ) {
    table 5.00100008335e-06, 5.00100008335e-06, 5.00100008335e-06, 5.00100008335e-06, 5.00100008335e-06, 5.00100008335e-06, 5.00100008335e-06, 5.00100008335e-06, 5.00100008335e-06, 5.00100008335e-06, 5.00100008335e-06, 5.00100008335e-06, 0.999994999, 0.999994999, 0.999994999, 0.999994999, 0.999994999, 0.999994999, 0.999994999, 0.999994999, 0.999994999, 0.999994999, 0.999994999, 0.999994999 ;
}
probability ( S147 | D2323 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S185 | D2323 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S239 | D2323 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S7 | D2323 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S71 | D2323 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
