network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5868 {
    type discrete [ 2 ] { D5868_0, D5868_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S1976 {
    type discrete [ 2 ] { S1976_0, S1976_1 };
}
variable S4064 {
    type discrete [ 2 ] { S4064_0, S4064_1 };
}
variable S4115 {
    type discrete [ 2 ] { S4115_0, S4115_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S5544 {
    type discrete [ 2 ] { S5544_0, S5544_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5868 | AGE, SEX ) {
    table 1.3337667e-09, 0.0, 1.3337667e-09, 0.0, 1.3337667e-09, 0.0, 1.3337667e-09, 0.0, 1.3337667e-09, 0.0, 1.3337667e-09, 0.0, 0.999999998666, 1.0, 0.999999998666, 1.0, 0.999999998666, 1.0, 0.999999998666, 1.0, 0.999999998666, 1.0, 0.999999998666, 1.0 ;
}
probability ( S151 | D5868 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1976 | D5868 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4064 | D5868 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S4115 | D5868 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S46 | D5868 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S53 | D5868 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S54 | D5868 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5544 | D5868 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
