network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2422 {
    type discrete [ 2 ] { D2422_0, D2422_1 };
}
variable S1419 {
    type discrete [ 2 ] { S1419_0, S1419_1 };
}
variable S155 {
    type discrete [ 2 ] { S155_0, S155_1 };
}
variable S391 {
    type discrete [ 2 ] { S391_0, S391_1 };
}
variable S392 {
    type discrete [ 2 ] { S392_0, S392_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2422 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1419 | D2422 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S155 | D2422 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S391 | D2422 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S392 | D2422 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S49 | D2422 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S81 | D2422 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
