network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1797 {
    type discrete [ 2 ] { D1797_0, D1797_1 };
}
variable S116 {
    type discrete [ 2 ] { S116_0, S116_1 };
}
variable S1224 {
    type discrete [ 2 ] { S1224_0, S1224_1 };
}
variable S681 {
    type discrete [ 2 ] { S681_0, S681_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1797 | AGE, SEX ) {
    table 1.2807561e-09, 1.2807561e-09, 1.2807561e-09, 1.2807561e-09, 1.2807561e-09, 1.2807561e-09, 1.2807561e-09, 1.2807561e-09, 1.2807561e-09, 1.2807561e-09, 1.2807561e-09, 1.2807561e-09, 0.999999998719, 0.999999998719, 0.999999998719, 0.999999998719, 0.999999998719, 0.999999998719, 0.999999998719, 0.999999998719, 0.999999998719, 0.999999998719, 0.999999998719, 0.999999998719 ;
}
probability ( S116 | D1797 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1224 | D1797 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S681 | D1797 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
