network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2769 {
    type discrete [ 2 ] { D2769_0, D2769_1 };
}
variable S1634 {
    type discrete [ 2 ] { S1634_0, S1634_1 };
}
variable S230 {
    type discrete [ 2 ] { S230_0, S230_1 };
}
variable S2874 {
    type discrete [ 2 ] { S2874_0, S2874_1 };
}
variable S324 {
    type discrete [ 2 ] { S324_0, S324_1 };
}
variable S4237 {
    type discrete [ 2 ] { S4237_0, S4237_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2769 | AGE, SEX ) {
    table 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792 ;
}
probability ( S1634 | D2769 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S230 | D2769 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2874 | D2769 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S324 | D2769 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4237 | D2769 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
