network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D296 {
    type discrete [ 2 ] { D296_0, D296_1 };
}
variable S1016 {
    type discrete [ 2 ] { S1016_0, S1016_1 };
}
variable S1017 {
    type discrete [ 2 ] { S1017_0, S1017_1 };
}
variable S1018 {
    type discrete [ 2 ] { S1018_0, S1018_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S494 {
    type discrete [ 2 ] { S494_0, S494_1 };
}
variable S656 {
    type discrete [ 2 ] { S656_0, S656_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D296 | AGE, SEX ) {
    table 2.708916675e-07, 2.708916675e-07, 2.708916675e-07, 2.708916675e-07, 2.708916675e-07, 2.708916675e-07, 2.708916675e-07, 2.708916675e-07, 2.708916675e-07, 2.708916675e-07, 2.708916675e-07, 2.708916675e-07, 0.999999729108, 0.999999729108, 0.999999729108, 0.999999729108, 0.999999729108, 0.999999729108, 0.999999729108, 0.999999729108, 0.999999729108, 0.999999729108, 0.999999729108, 0.999999729108 ;
}
probability ( S1016 | D296 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1017 | D296 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1018 | D296 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S309 | D296 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S494 | D296 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S656 | D296 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
