network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2294 {
    type discrete [ 2 ] { D2294_0, D2294_1 };
}
variable S110 {
    type discrete [ 2 ] { S110_0, S110_1 };
}
variable S2 {
    type discrete [ 2 ] { S2_0, S2_1 };
}
variable S3759 {
    type discrete [ 2 ] { S3759_0, S3759_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S515 {
    type discrete [ 2 ] { S515_0, S515_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2294 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.25075e-09, 0.0, 7.5025e-10, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999997749, 1.0, 0.99999999925, 1.0, 1.0, 1.0 ;
}
probability ( S110 | D2294 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2 | D2294 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3759 | D2294 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S51 | D2294 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S515 | D2294 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
