network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1781 {
    type discrete [ 2 ] { D1781_0, D1781_1 };
}
variable S1171 {
    type discrete [ 2 ] { S1171_0, S1171_1 };
}
variable S321 {
    type discrete [ 2 ] { S321_0, S321_1 };
}
variable S323 {
    type discrete [ 2 ] { S323_0, S323_1 };
}
variable S3366 {
    type discrete [ 2 ] { S3366_0, S3366_1 };
}
variable S3367 {
    type discrete [ 2 ] { S3367_0, S3367_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1781 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.00075e-09, 0.0, 1.00025e-09, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999996999, 1.0, 0.999999999, 1.0, 1.0, 1.0 ;
}
probability ( S1171 | D1781 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S321 | D1781 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S323 | D1781 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3366 | D1781 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3367 | D1781 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S539 | D1781 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S54 | D1781 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S75 | D1781 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
