network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D779 {
    type discrete [ 2 ] { D779_0, D779_1 };
}
variable S1081 {
    type discrete [ 2 ] { S1081_0, S1081_1 };
}
variable S2060 {
    type discrete [ 2 ] { S2060_0, S2060_1 };
}
variable S2061 {
    type discrete [ 2 ] { S2061_0, S2061_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S80 {
    type discrete [ 2 ] { S80_0, S80_1 };
}
variable S86 {
    type discrete [ 2 ] { S86_0, S86_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D779 | AGE, SEX ) {
    table 2.5025e-10, 2.5025e-10, 2.5025e-10, 2.5025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1081 | D779 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2060 | D779 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2061 | D779 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S46 | D779 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S53 | D779 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S80 | D779 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S86 | D779 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
