network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7885 {
    type discrete [ 2 ] { D7885_0, D7885_1 };
}
variable S3077 {
    type discrete [ 2 ] { S3077_0, S3077_1 };
}
variable S3633 {
    type discrete [ 2 ] { S3633_0, S3633_1 };
}
variable S4550 {
    type discrete [ 2 ] { S4550_0, S4550_1 };
}
variable S5010 {
    type discrete [ 2 ] { S5010_0, S5010_1 };
}
variable S80 {
    type discrete [ 2 ] { S80_0, S80_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7885 | AGE, SEX ) {
    table 6.2512508335e-07, 6.2512508335e-07, 6.2512508335e-07, 6.2512508335e-07, 6.2512508335e-07, 6.2512508335e-07, 6.2512508335e-07, 6.2512508335e-07, 6.2512508335e-07, 6.2512508335e-07, 6.2512508335e-07, 6.2512508335e-07, 0.999999374875, 0.999999374875, 0.999999374875, 0.999999374875, 0.999999374875, 0.999999374875, 0.999999374875, 0.999999374875, 0.999999374875, 0.999999374875, 0.999999374875, 0.999999374875 ;
}
probability ( S3077 | D7885 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3633 | D7885 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4550 | D7885 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5010 | D7885 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S80 | D7885 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S93 | D7885 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
