network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1174 {
    type discrete [ 2 ] { D1174_0, D1174_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S205 {
    type discrete [ 2 ] { S205_0, S205_1 };
}
variable S517 {
    type discrete [ 2 ] { S517_0, S517_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1174 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S139 | D1174 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S205 | D1174 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S517 | D1174 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S81 | D1174 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
