network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D112 {
    type discrete [ 2 ] { D112_0, D112_1 };
}
variable S21 {
    type discrete [ 2 ] { S21_0, S21_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S498 {
    type discrete [ 2 ] { S498_0, S498_1 };
}
variable S499 {
    type discrete [ 2 ] { S499_0, S499_1 };
}
variable S500 {
    type discrete [ 2 ] { S500_0, S500_1 };
}
variable S501 {
    type discrete [ 2 ] { S501_0, S501_1 };
}
variable S502 {
    type discrete [ 2 ] { S502_0, S502_1 };
}
variable S503 {
    type discrete [ 2 ] { S503_0, S503_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D112 | AGE, SEX ) {
    table 2.5025e-10, 2.5025e-10, 2.5025e-10, 2.5025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S21 | D112 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S49 | D112 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S498 | D112 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S499 | D112 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S500 | D112 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S501 | D112 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S502 | D112 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S503 | D112 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S53 | D112 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
