network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3455 {
    type discrete [ 2 ] { D3455_0, D3455_1 };
}
variable S2019 {
    type discrete [ 2 ] { S2019_0, S2019_1 };
}
variable S325 {
    type discrete [ 2 ] { S325_0, S325_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S358 {
    type discrete [ 2 ] { S358_0, S358_1 };
}
variable S4711 {
    type discrete [ 2 ] { S4711_0, S4711_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3455 | AGE, SEX ) {
    table 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499 ;
}
probability ( S2019 | D3455 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S325 | D3455 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S342 | D3455 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S358 | D3455 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4711 | D3455 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S49 | D3455 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
