network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4864 {
    type discrete [ 2 ] { D4864_0, D4864_1 };
}
variable S1386 {
    type discrete [ 2 ] { S1386_0, S1386_1 };
}
variable S1477 {
    type discrete [ 2 ] { S1477_0, S1477_1 };
}
variable S1942 {
    type discrete [ 2 ] { S1942_0, S1942_1 };
}
variable S299 {
    type discrete [ 2 ] { S299_0, S299_1 };
}
variable S4306 {
    type discrete [ 2 ] { S4306_0, S4306_1 };
}
variable S5454 {
    type discrete [ 2 ] { S5454_0, S5454_1 };
}
variable S5455 {
    type discrete [ 2 ] { S5455_0, S5455_1 };
}
variable S5456 {
    type discrete [ 2 ] { S5456_0, S5456_1 };
}
variable S5457 {
    type discrete [ 2 ] { S5457_0, S5457_1 };
}
variable S5458 {
    type discrete [ 2 ] { S5458_0, S5458_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4864 | AGE, SEX ) {
    table 4.680039e-06, 4.680039e-06, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999995319961, 0.999995319961, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1386 | D4864 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1477 | D4864 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1942 | D4864 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S299 | D4864 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4306 | D4864 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S5454 | D4864 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S5455 | D4864 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5456 | D4864 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S5457 | D4864 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5458 | D4864 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
