network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6119 {
    type discrete [ 2 ] { D6119_0, D6119_1 };
}
variable S205 {
    type discrete [ 2 ] { S205_0, S205_1 };
}
variable S214 {
    type discrete [ 2 ] { S214_0, S214_1 };
}
variable S375 {
    type discrete [ 2 ] { S375_0, S375_1 };
}
variable S5903 {
    type discrete [ 2 ] { S5903_0, S5903_1 };
}
variable S691 {
    type discrete [ 2 ] { S691_0, S691_1 };
}
variable S868 {
    type discrete [ 2 ] { S868_0, S868_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6119 | AGE, SEX ) {
    table 1.3349336e-09, 1.3349336e-09, 1.3349336e-09, 1.3349336e-09, 1.3349336e-09, 1.3349336e-09, 1.3349336e-09, 1.3349336e-09, 1.3349336e-09, 1.3349336e-09, 1.3349336e-09, 1.3349336e-09, 0.999999998665, 0.999999998665, 0.999999998665, 0.999999998665, 0.999999998665, 0.999999998665, 0.999999998665, 0.999999998665, 0.999999998665, 0.999999998665, 0.999999998665, 0.999999998665 ;
}
probability ( S205 | D6119 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S214 | D6119 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S375 | D6119 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5903 | D6119 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S691 | D6119 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S868 | D6119 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
