network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6733 {
    type discrete [ 2 ] { D6733_0, D6733_1 };
}
variable S1306 {
    type discrete [ 2 ] { S1306_0, S1306_1 };
}
variable S21 {
    type discrete [ 2 ] { S21_0, S21_1 };
}
variable S2948 {
    type discrete [ 2 ] { S2948_0, S2948_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S5030 {
    type discrete [ 2 ] { S5030_0, S5030_1 };
}
variable S5062 {
    type discrete [ 2 ] { S5062_0, S5062_1 };
}
variable S524 {
    type discrete [ 2 ] { S524_0, S524_1 };
}
variable S695 {
    type discrete [ 2 ] { S695_0, S695_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6733 | AGE, SEX ) {
    table 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499 ;
}
probability ( S1306 | D6733 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S21 | D6733 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2948 | D6733 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S40 | D6733 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S49 | D6733 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5030 | D6733 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5062 | D6733 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S524 | D6733 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S695 | D6733 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
