network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6915 {
    type discrete [ 2 ] { D6915_0, D6915_1 };
}
variable S2824 {
    type discrete [ 2 ] { S2824_0, S2824_1 };
}
variable S329 {
    type discrete [ 2 ] { S329_0, S329_1 };
}
variable S3820 {
    type discrete [ 2 ] { S3820_0, S3820_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6915 | AGE, SEX ) {
    table 1.1752428349e-06, 1.1752428349e-06, 1.1752428349e-06, 1.1752428349e-06, 1.1752428349e-06, 1.1752428349e-06, 1.1752428349e-06, 1.1752428349e-06, 1.1752428349e-06, 1.1752428349e-06, 1.1752428349e-06, 1.1752428349e-06, 0.999998824757, 0.999998824757, 0.999998824757, 0.999998824757, 0.999998824757, 0.999998824757, 0.999998824757, 0.999998824757, 0.999998824757, 0.999998824757, 0.999998824757, 0.999998824757 ;
}
probability ( S2824 | D6915 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S329 | D6915 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3820 | D6915 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
