network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1266 {
    type discrete [ 2 ] { D1266_0, D1266_1 };
}
variable S1681 {
    type discrete [ 2 ] { S1681_0, S1681_1 };
}
variable S1850 {
    type discrete [ 2 ] { S1850_0, S1850_1 };
}
variable S2761 {
    type discrete [ 2 ] { S2761_0, S2761_1 };
}
variable S2762 {
    type discrete [ 2 ] { S2762_0, S2762_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S899 {
    type discrete [ 2 ] { S899_0, S899_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1266 | AGE, SEX ) {
    table 5.001e-13, 5.001e-13, 5.001e-13, 5.001e-13, 5.001e-13, 5.001e-13, 5.001e-13, 5.001e-13, 5.001e-13, 5.001e-13, 5.001e-13, 5.001e-13, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999 ;
}
probability ( S1681 | D1266 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1850 | D1266 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2761 | D1266 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2762 | D1266 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S491 | D1266 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S899 | D1266 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
