network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8622 {
    type discrete [ 2 ] { D8622_0, D8622_1 };
}
variable S1045 {
    type discrete [ 2 ] { S1045_0, S1045_1 };
}
variable S251 {
    type discrete [ 2 ] { S251_0, S251_1 };
}
variable S287 {
    type discrete [ 2 ] { S287_0, S287_1 };
}
variable S3424 {
    type discrete [ 2 ] { S3424_0, S3424_1 };
}
variable S377 {
    type discrete [ 2 ] { S377_0, S377_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S4952 {
    type discrete [ 2 ] { S4952_0, S4952_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8622 | AGE, SEX ) {
    table 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499 ;
}
probability ( S1045 | D8622 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S251 | D8622 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S287 | D8622 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3424 | D8622 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S377 | D8622 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S41 | D8622 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S46 | D8622 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4952 | D8622 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
