network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2092 {
    type discrete [ 2 ] { D2092_0, D2092_1 };
}
variable S1215 {
    type discrete [ 2 ] { S1215_0, S1215_1 };
}
variable S1220 {
    type discrete [ 2 ] { S1220_0, S1220_1 };
}
variable S189 {
    type discrete [ 2 ] { S189_0, S189_1 };
}
variable S3306 {
    type discrete [ 2 ] { S3306_0, S3306_1 };
}
variable S3662 {
    type discrete [ 2 ] { S3662_0, S3662_1 };
}
variable S771 {
    type discrete [ 2 ] { S771_0, S771_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2092 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S1215 | D2092 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1220 | D2092 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S189 | D2092 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3306 | D2092 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3662 | D2092 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S771 | D2092 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
