network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5787 {
    type discrete [ 2 ] { D5787_0, D5787_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S3347 {
    type discrete [ 2 ] { S3347_0, S3347_1 };
}
variable S3439 {
    type discrete [ 2 ] { S3439_0, S3439_1 };
}
variable S346 {
    type discrete [ 2 ] { S346_0, S346_1 };
}
variable S4319 {
    type discrete [ 2 ] { S4319_0, S4319_1 };
}
variable S969 {
    type discrete [ 2 ] { S969_0, S969_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5787 | AGE, SEX ) {
    table 8.75200005e-09, 8.75200005e-09, 8.75200005e-09, 8.75200005e-09, 8.75200005e-09, 8.75200005e-09, 8.75200005e-09, 8.75200005e-09, 8.75200005e-09, 8.75200005e-09, 8.75200005e-09, 8.75200005e-09, 0.999999991248, 0.999999991248, 0.999999991248, 0.999999991248, 0.999999991248, 0.999999991248, 0.999999991248, 0.999999991248, 0.999999991248, 0.999999991248, 0.999999991248, 0.999999991248 ;
}
probability ( S220 | D5787 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3347 | D5787 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3439 | D5787 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S346 | D5787 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4319 | D5787 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S969 | D5787 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
