network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6036 {
    type discrete [ 2 ] { D6036_0, D6036_1 };
}
variable S1356 {
    type discrete [ 2 ] { S1356_0, S1356_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S391 {
    type discrete [ 2 ] { S391_0, S391_1 };
}
variable S392 {
    type discrete [ 2 ] { S392_0, S392_1 };
}
variable S4832 {
    type discrete [ 2 ] { S4832_0, S4832_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6036 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S1356 | D6036 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S26 | D6036 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S391 | D6036 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S392 | D6036 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4832 | D6036 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S49 | D6036 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
