network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1918 {
    type discrete [ 2 ] { D1918_0, D1918_1 };
}
variable S108 {
    type discrete [ 2 ] { S108_0, S108_1 };
}
variable S2969 {
    type discrete [ 2 ] { S2969_0, S2969_1 };
}
variable S3505 {
    type discrete [ 2 ] { S3505_0, S3505_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1918 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0002e-09, 1.0002e-09, 1.5003e-09, 1.5003e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999, 0.999999999, 0.9999999985, 0.9999999985 ;
}
probability ( S108 | D1918 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2969 | D1918 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3505 | D1918 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S51 | D1918 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
