network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3301 {
    type discrete [ 2 ] { D3301_0, D3301_1 };
}
variable S2447 {
    type discrete [ 2 ] { S2447_0, S2447_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S335 {
    type discrete [ 2 ] { S335_0, S335_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S492 {
    type discrete [ 2 ] { S492_0, S492_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S606 {
    type discrete [ 2 ] { S606_0, S606_1 };
}
variable S85 {
    type discrete [ 2 ] { S85_0, S85_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3301 | AGE, SEX ) {
    table 2.16443e-11, 2.16443e-11, 2.88557e-11, 2.88557e-11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999978, 0.999999999978, 0.999999999971, 0.999999999971, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S2447 | D3301 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S309 | D3301 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S335 | D3301 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S40 | D3301 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S43 | D3301 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S492 | D3301 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S54 | D3301 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S606 | D3301 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S85 | D3301 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S88 | D3301 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
