network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5103 {
    type discrete [ 2 ] { D5103_0, D5103_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S1869 {
    type discrete [ 2 ] { S1869_0, S1869_1 };
}
variable S265 {
    type discrete [ 2 ] { S265_0, S265_1 };
}
variable S3103 {
    type discrete [ 2 ] { S3103_0, S3103_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S5477 {
    type discrete [ 2 ] { S5477_0, S5477_1 };
}
variable S5478 {
    type discrete [ 2 ] { S5478_0, S5478_1 };
}
variable S5548 {
    type discrete [ 2 ] { S5548_0, S5548_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S67 {
    type discrete [ 2 ] { S67_0, S67_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5103 | AGE, SEX ) {
    table 2.5025e-10, 2.5025e-10, 2.5025e-10, 2.5025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S121 | D5103 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1869 | D5103 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S265 | D5103 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3103 | D5103 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S311 | D5103 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5477 | D5103 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S5478 | D5103 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S5548 | D5103 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S6 | D5103 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S67 | D5103 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
