network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4459 {
    type discrete [ 2 ] { D4459_0, D4459_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S2232 {
    type discrete [ 2 ] { S2232_0, S2232_1 };
}
variable S3146 {
    type discrete [ 2 ] { S3146_0, S3146_1 };
}
variable S4038 {
    type discrete [ 2 ] { S4038_0, S4038_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4459 | AGE, SEX ) {
    table 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458 ;
}
probability ( S156 | D4459 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2232 | D4459 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3146 | D4459 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4038 | D4459 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
