network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7670 {
    type discrete [ 2 ] { D7670_0, D7670_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S2737 {
    type discrete [ 2 ] { S2737_0, S2737_1 };
}
variable S2826 {
    type discrete [ 2 ] { S2826_0, S2826_1 };
}
variable S34 {
    type discrete [ 2 ] { S34_0, S34_1 };
}
variable S5158 {
    type discrete [ 2 ] { S5158_0, S5158_1 };
}
variable S6078 {
    type discrete [ 2 ] { S6078_0, S6078_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7670 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0011665e-10, 5.0011665e-10, 5.0011665e-10, 5.0011665e-10, 5.0011665e-10, 5.0011665e-10, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995 ;
}
probability ( S226 | D7670 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2737 | D7670 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2826 | D7670 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S34 | D7670 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5158 | D7670 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S6078 | D7670 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
