network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8348 {
    type discrete [ 2 ] { D8348_0, D8348_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S2322 {
    type discrete [ 2 ] { S2322_0, S2322_1 };
}
variable S2634 {
    type discrete [ 2 ] { S2634_0, S2634_1 };
}
variable S6218 {
    type discrete [ 2 ] { S6218_0, S6218_1 };
}
variable S969 {
    type discrete [ 2 ] { S969_0, S969_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8348 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S156 | D8348 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2322 | D8348 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2634 | D8348 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S6218 | D8348 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S969 | D8348 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
