network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7435 {
    type discrete [ 2 ] { D7435_0, D7435_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S298 {
    type discrete [ 2 ] { S298_0, S298_1 };
}
variable S435 {
    type discrete [ 2 ] { S435_0, S435_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7435 | AGE, SEX ) {
    table 3.25065054177e-05, 3.25065054177e-05, 3.25065054177e-05, 3.25065054177e-05, 3.25065054177e-05, 3.25065054177e-05, 3.25065054177e-05, 3.25065054177e-05, 3.25065054177e-05, 3.25065054177e-05, 3.25065054177e-05, 3.25065054177e-05, 0.999967493495, 0.999967493495, 0.999967493495, 0.999967493495, 0.999967493495, 0.999967493495, 0.999967493495, 0.999967493495, 0.999967493495, 0.999967493495, 0.999967493495, 0.999967493495 ;
}
probability ( S242 | D7435 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S298 | D7435 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S435 | D7435 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S79 | D7435 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
