network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2439 {
    type discrete [ 2 ] { D2439_0, D2439_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S2294 {
    type discrete [ 2 ] { S2294_0, S2294_1 };
}
variable S331 {
    type discrete [ 2 ] { S331_0, S331_1 };
}
variable S3694 {
    type discrete [ 2 ] { S3694_0, S3694_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S517 {
    type discrete [ 2 ] { S517_0, S517_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S545 {
    type discrete [ 2 ] { S545_0, S545_1 };
}
variable S651 {
    type discrete [ 2 ] { S651_0, S651_1 };
}
variable S730 {
    type discrete [ 2 ] { S730_0, S730_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2439 | AGE, SEX ) {
    table 5.83741725e-09, 5.83741725e-09, 5.83741725e-09, 5.83741725e-09, 5.83741725e-09, 5.83741725e-09, 5.83741725e-09, 5.83741725e-09, 5.83741725e-09, 5.83741725e-09, 5.83741725e-09, 5.83741725e-09, 0.999999994163, 0.999999994163, 0.999999994163, 0.999999994163, 0.999999994163, 0.999999994163, 0.999999994163, 0.999999994163, 0.999999994163, 0.999999994163, 0.999999994163, 0.999999994163 ;
}
probability ( S117 | D2439 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2294 | D2439 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S331 | D2439 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3694 | D2439 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S46 | D2439 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S517 | D2439 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S53 | D2439 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S545 | D2439 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S651 | D2439 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S730 | D2439 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
