network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D275 {
    type discrete [ 2 ] { D275_0, D275_1 };
}
variable S609 {
    type discrete [ 2 ] { S609_0, S609_1 };
}
variable S825 {
    type discrete [ 2 ] { S825_0, S825_1 };
}
variable S958 {
    type discrete [ 2 ] { S958_0, S958_1 };
}
variable S959 {
    type discrete [ 2 ] { S959_0, S959_1 };
}
variable S960 {
    type discrete [ 2 ] { S960_0, S960_1 };
}
variable S961 {
    type discrete [ 2 ] { S961_0, S961_1 };
}
variable S962 {
    type discrete [ 2 ] { S962_0, S962_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D275 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.40032662e-08, 0.0, 1.40032662e-08, 0.0, 1.40032662e-08, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999985997, 1.0, 0.999999985997, 1.0, 0.999999985997, 1.0 ;
}
probability ( S609 | D275 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S825 | D275 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S958 | D275 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S959 | D275 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S960 | D275 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S961 | D275 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S962 | D275 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
