network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6356 {
    type discrete [ 2 ] { D6356_0, D6356_1 };
}
variable S108 {
    type discrete [ 2 ] { S108_0, S108_1 };
}
variable S129 {
    type discrete [ 2 ] { S129_0, S129_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S2106 {
    type discrete [ 2 ] { S2106_0, S2106_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S736 {
    type discrete [ 2 ] { S736_0, S736_1 };
}
variable S808 {
    type discrete [ 2 ] { S808_0, S808_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6356 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.375000075e-05, 0.0, 1.125000025e-05, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999966249999, 1.0, 0.99998875, 1.0, 1.0, 1.0 ;
}
probability ( S108 | D6356 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S129 | D6356 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S132 | D6356 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2106 | D6356 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S47 | D6356 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S736 | D6356 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S808 | D6356 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
