network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1776 {
    type discrete [ 2 ] { D1776_0, D1776_1 };
}
variable S1321 {
    type discrete [ 2 ] { S1321_0, S1321_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S325 {
    type discrete [ 2 ] { S325_0, S325_1 };
}
variable S3362 {
    type discrete [ 2 ] { S3362_0, S3362_1 };
}
variable S3363 {
    type discrete [ 2 ] { S3363_0, S3363_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1776 | AGE, SEX ) {
    table 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832 ;
}
probability ( S1321 | D1776 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S226 | D1776 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S325 | D1776 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3362 | D1776 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3363 | D1776 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S51 | D1776 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
