network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6648 {
    type discrete [ 2 ] { D6648_0, D6648_1 };
}
variable S110 {
    type discrete [ 2 ] { S110_0, S110_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S173 {
    type discrete [ 2 ] { S173_0, S173_1 };
}
variable S2358 {
    type discrete [ 2 ] { S2358_0, S2358_1 };
}
variable S30 {
    type discrete [ 2 ] { S30_0, S30_1 };
}
variable S408 {
    type discrete [ 2 ] { S408_0, S408_1 };
}
variable S5244 {
    type discrete [ 2 ] { S5244_0, S5244_1 };
}
variable S6068 {
    type discrete [ 2 ] { S6068_0, S6068_1 };
}
variable S734 {
    type discrete [ 2 ] { S734_0, S734_1 };
}
variable S94 {
    type discrete [ 2 ] { S94_0, S94_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6648 | AGE, SEX ) {
    table 2.8591908905e-07, 2.8591908905e-07, 2.8591908905e-07, 2.8591908905e-07, 2.8591908905e-07, 2.8591908905e-07, 2.8591908905e-07, 2.8591908905e-07, 2.8591908905e-07, 2.8591908905e-07, 2.8591908905e-07, 2.8591908905e-07, 0.999999714081, 0.999999714081, 0.999999714081, 0.999999714081, 0.999999714081, 0.999999714081, 0.999999714081, 0.999999714081, 0.999999714081, 0.999999714081, 0.999999714081, 0.999999714081 ;
}
probability ( S110 | D6648 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S124 | D6648 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S173 | D6648 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2358 | D6648 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S30 | D6648 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S408 | D6648 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S5244 | D6648 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S6068 | D6648 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S734 | D6648 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S94 | D6648 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
