network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5996 {
    type discrete [ 2 ] { D5996_0, D5996_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S1764 {
    type discrete [ 2 ] { S1764_0, S1764_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S4412 {
    type discrete [ 2 ] { S4412_0, S4412_1 };
}
variable S644 {
    type discrete [ 2 ] { S644_0, S644_1 };
}
variable S645 {
    type discrete [ 2 ] { S645_0, S645_1 };
}
variable S702 {
    type discrete [ 2 ] { S702_0, S702_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable S993 {
    type discrete [ 2 ] { S993_0, S993_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5996 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.752375e-09, 4.752375e-09, 4.752375e-09, 4.752375e-09, 9.50475e-09, 9.50475e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999995248, 0.999999995248, 0.999999995248, 0.999999995248, 0.999999990495, 0.999999990495 ;
}
probability ( S145 | D5996 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1764 | D5996 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S239 | D5996 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4412 | D5996 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S644 | D5996 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S645 | D5996 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S702 | D5996 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S71 | D5996 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S79 | D5996 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S993 | D5996 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
