network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8462 {
    type discrete [ 2 ] { D8462_0, D8462_1 };
}
variable S1168 {
    type discrete [ 2 ] { S1168_0, S1168_1 };
}
variable S2521 {
    type discrete [ 2 ] { S2521_0, S2521_1 };
}
variable S3150 {
    type discrete [ 2 ] { S3150_0, S3150_1 };
}
variable S36 {
    type discrete [ 2 ] { S36_0, S36_1 };
}
variable S3606 {
    type discrete [ 2 ] { S3606_0, S3606_1 };
}
variable S4323 {
    type discrete [ 2 ] { S4323_0, S4323_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S723 {
    type discrete [ 2 ] { S723_0, S723_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8462 | AGE, SEX ) {
    table 2.859857e-10, 2.859857e-10, 2.145143e-10, 2.145143e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999714, 0.999999999714, 0.999999999785, 0.999999999785, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1168 | D8462 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2521 | D8462 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3150 | D8462 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S36 | D8462 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S3606 | D8462 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4323 | D8462 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S6 | D8462 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S7 | D8462 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S71 | D8462 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S723 | D8462 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
