network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7276 {
    type discrete [ 2 ] { D7276_0, D7276_1 };
}
variable S210 {
    type discrete [ 2 ] { S210_0, S210_1 };
}
variable S2386 {
    type discrete [ 2 ] { S2386_0, S2386_1 };
}
variable S2421 {
    type discrete [ 2 ] { S2421_0, S2421_1 };
}
variable S340 {
    type discrete [ 2 ] { S340_0, S340_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S798 {
    type discrete [ 2 ] { S798_0, S798_1 };
}
variable S87 {
    type discrete [ 2 ] { S87_0, S87_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7276 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S210 | D7276 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2386 | D7276 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2421 | D7276 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S340 | D7276 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S40 | D7276 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S46 | D7276 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S54 | D7276 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S798 | D7276 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S87 | D7276 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
