network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2386 {
    type discrete [ 2 ] { D2386_0, D2386_1 };
}
variable S1525 {
    type discrete [ 2 ] { S1525_0, S1525_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S3600 {
    type discrete [ 2 ] { S3600_0, S3600_1 };
}
variable S3916 {
    type discrete [ 2 ] { S3916_0, S3916_1 };
}
variable S3917 {
    type discrete [ 2 ] { S3917_0, S3917_1 };
}
variable S3918 {
    type discrete [ 2 ] { S3918_0, S3918_1 };
}
variable S3919 {
    type discrete [ 2 ] { S3919_0, S3919_1 };
}
variable S3920 {
    type discrete [ 2 ] { S3920_0, S3920_1 };
}
variable S3921 {
    type discrete [ 2 ] { S3921_0, S3921_1 };
}
variable S3922 {
    type discrete [ 2 ] { S3922_0, S3922_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2386 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.00001e-07, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999499999, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1525 | D2386 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S29 | D2386 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3600 | D2386 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S3916 | D2386 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3917 | D2386 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3918 | D2386 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3919 | D2386 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3920 | D2386 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3921 | D2386 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3922 | D2386 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
