network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5938 {
    type discrete [ 2 ] { D5938_0, D5938_1 };
}
variable S1108 {
    type discrete [ 2 ] { S1108_0, S1108_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S125 {
    type discrete [ 2 ] { S125_0, S125_1 };
}
variable S414 {
    type discrete [ 2 ] { S414_0, S414_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5938 | AGE, SEX ) {
    table 3.0006e-12, 3.0006e-12, 3.0006e-12, 3.0006e-12, 3.0006e-12, 3.0006e-12, 3.0006e-12, 3.0006e-12, 3.0006e-12, 3.0006e-12, 3.0006e-12, 3.0006e-12, 0.999999999997, 0.999999999997, 0.999999999997, 0.999999999997, 0.999999999997, 0.999999999997, 0.999999999997, 0.999999999997, 0.999999999997, 0.999999999997, 0.999999999997, 0.999999999997 ;
}
probability ( S1108 | D5938 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S113 | D5938 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S125 | D5938 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S414 | D5938 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S53 | D5938 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
