network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3694 {
    type discrete [ 2 ] { D3694_0, D3694_1 };
}
variable S1037 {
    type discrete [ 2 ] { S1037_0, S1037_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S1746 {
    type discrete [ 2 ] { S1746_0, S1746_1 };
}
variable S2212 {
    type discrete [ 2 ] { S2212_0, S2212_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S4852 {
    type discrete [ 2 ] { S4852_0, S4852_1 };
}
variable S4853 {
    type discrete [ 2 ] { S4853_0, S4853_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3694 | AGE, SEX ) {
    table 1.003534e-09, 1.003534e-09, 1.003534e-09, 1.003534e-09, 1.003534e-09, 1.003534e-09, 1.003534e-09, 1.003534e-09, 1.003534e-09, 1.003534e-09, 1.003534e-09, 1.003534e-09, 0.999999998996, 0.999999998996, 0.999999998996, 0.999999998996, 0.999999998996, 0.999999998996, 0.999999998996, 0.999999998996, 0.999999998996, 0.999999998996, 0.999999998996, 0.999999998996 ;
}
probability ( S1037 | D3694 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S162 | D3694 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1746 | D3694 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2212 | D3694 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S301 | D3694 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S46 | D3694 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4852 | D3694 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S4853 | D3694 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S6 | D3694 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S71 | D3694 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
