network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3702 {
    type discrete [ 2 ] { D3702_0, D3702_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3702 | AGE, SEX ) {
    table 3.384106686e-07, 3.384106686e-07, 3.384106686e-07, 3.384106686e-07, 3.384106686e-07, 3.384106686e-07, 3.384106686e-07, 3.384106686e-07, 3.384106686e-07, 3.384106686e-07, 3.384106686e-07, 3.384106686e-07, 0.999999661589, 0.999999661589, 0.999999661589, 0.999999661589, 0.999999661589, 0.999999661589, 0.999999661589, 0.999999661589, 0.999999661589, 0.999999661589, 0.999999661589, 0.999999661589 ;
}
probability ( S124 | D3702 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S226 | D3702 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
