network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3706 {
    type discrete [ 2 ] { D3706_0, D3706_1 };
}
variable S1832 {
    type discrete [ 2 ] { S1832_0, S1832_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S251 {
    type discrete [ 2 ] { S251_0, S251_1 };
}
variable S312 {
    type discrete [ 2 ] { S312_0, S312_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S970 {
    type discrete [ 2 ] { S970_0, S970_1 };
}
variable S973 {
    type discrete [ 2 ] { S973_0, S973_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3706 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S1832 | D3706 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S195 | D3706 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S251 | D3706 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S312 | D3706 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S41 | D3706 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S6 | D3706 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S970 | D3706 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S973 | D3706 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
