network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2975 {
    type discrete [ 2 ] { D2975_0, D2975_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S275 {
    type discrete [ 2 ] { S275_0, S275_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S475 {
    type discrete [ 2 ] { S475_0, S475_1 };
}
variable S517 {
    type discrete [ 2 ] { S517_0, S517_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S833 {
    type discrete [ 2 ] { S833_0, S833_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2975 | AGE, SEX ) {
    table 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832 ;
}
probability ( S26 | D2975 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S275 | D2975 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S29 | D2975 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S43 | D2975 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S46 | D2975 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S475 | D2975 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S517 | D2975 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S53 | D2975 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S54 | D2975 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S833 | D2975 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
