network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2411 {
    type discrete [ 2 ] { D2411_0, D2411_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S1482 {
    type discrete [ 2 ] { S1482_0, S1482_1 };
}
variable S275 {
    type discrete [ 2 ] { S275_0, S275_1 };
}
variable S278 {
    type discrete [ 2 ] { S278_0, S278_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S3957 {
    type discrete [ 2 ] { S3957_0, S3957_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S504 {
    type discrete [ 2 ] { S504_0, S504_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S85 {
    type discrete [ 2 ] { S85_0, S85_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2411 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.001e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999998999, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S139 | D2411 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1482 | D2411 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S275 | D2411 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S278 | D2411 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S342 | D2411 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S3957 | D2411 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S46 | D2411 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S504 | D2411 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S53 | D2411 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S85 | D2411 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
