network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4354 {
    type discrete [ 2 ] { D4354_0, D4354_1 };
}
variable S1093 {
    type discrete [ 2 ] { S1093_0, S1093_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S238 {
    type discrete [ 2 ] { S238_0, S238_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S4126 {
    type discrete [ 2 ] { S4126_0, S4126_1 };
}
variable S5219 {
    type discrete [ 2 ] { S5219_0, S5219_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4354 | AGE, SEX ) {
    table 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325 ;
}
probability ( S1093 | D4354 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S113 | D4354 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S238 | D4354 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S26 | D4354 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4126 | D4354 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5219 | D4354 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
