network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4033 {
    type discrete [ 2 ] { D4033_0, D4033_1 };
}
variable S3999 {
    type discrete [ 2 ] { S3999_0, S3999_1 };
}
variable S4019 {
    type discrete [ 2 ] { S4019_0, S4019_1 };
}
variable S4195 {
    type discrete [ 2 ] { S4195_0, S4195_1 };
}
variable S5054 {
    type discrete [ 2 ] { S5054_0, S5054_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4033 | AGE, SEX ) {
    table 5.0015001e-09, 0.0, 5.0015001e-09, 0.0, 5.0015001e-09, 0.0, 5.0015001e-09, 0.0, 5.0015001e-09, 0.0, 5.0015001e-09, 0.0, 0.999999994998, 1.0, 0.999999994998, 1.0, 0.999999994998, 1.0, 0.999999994998, 1.0, 0.999999994998, 1.0, 0.999999994998, 1.0 ;
}
probability ( S3999 | D4033 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4019 | D4033 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4195 | D4033 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5054 | D4033 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
