network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6104 {
    type discrete [ 2 ] { D6104_0, D6104_1 };
}
variable S1002 {
    type discrete [ 2 ] { S1002_0, S1002_1 };
}
variable S161 {
    type discrete [ 2 ] { S161_0, S161_1 };
}
variable S17 {
    type discrete [ 2 ] { S17_0, S17_1 };
}
variable S2032 {
    type discrete [ 2 ] { S2032_0, S2032_1 };
}
variable S474 {
    type discrete [ 2 ] { S474_0, S474_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S5454 {
    type discrete [ 2 ] { S5454_0, S5454_1 };
}
variable S5899 {
    type discrete [ 2 ] { S5899_0, S5899_1 };
}
variable S670 {
    type discrete [ 2 ] { S670_0, S670_1 };
}
variable S702 {
    type discrete [ 2 ] { S702_0, S702_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6104 | AGE, SEX ) {
    table 2.0837541675e-07, 2.0837541675e-07, 2.0837541675e-07, 2.0837541675e-07, 2.0837541675e-07, 2.0837541675e-07, 2.0837541675e-07, 2.0837541675e-07, 2.0837541675e-07, 2.0837541675e-07, 2.0837541675e-07, 2.0837541675e-07, 0.999999791625, 0.999999791625, 0.999999791625, 0.999999791625, 0.999999791625, 0.999999791625, 0.999999791625, 0.999999791625, 0.999999791625, 0.999999791625, 0.999999791625, 0.999999791625 ;
}
probability ( S1002 | D6104 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S161 | D6104 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S17 | D6104 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2032 | D6104 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S474 | D6104 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S54 | D6104 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5454 | D6104 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S5899 | D6104 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S670 | D6104 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S702 | D6104 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
