network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D422 {
    type discrete [ 2 ] { D422_0, D422_1 };
}
variable S1346 {
    type discrete [ 2 ] { S1346_0, S1346_1 };
}
variable S1347 {
    type discrete [ 2 ] { S1347_0, S1347_1 };
}
variable S1348 {
    type discrete [ 2 ] { S1348_0, S1348_1 };
}
variable S1349 {
    type discrete [ 2 ] { S1349_0, S1349_1 };
}
variable S1350 {
    type discrete [ 2 ] { S1350_0, S1350_1 };
}
variable S753 {
    type discrete [ 2 ] { S753_0, S753_1 };
}
variable S836 {
    type discrete [ 2 ] { S836_0, S836_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D422 | AGE, SEX ) {
    table 3.20898141795e-06, 3.20898141795e-06, 3.20898141795e-06, 3.20898141795e-06, 3.20898141795e-06, 3.20898141795e-06, 3.20898141795e-06, 3.20898141795e-06, 3.20898141795e-06, 3.20898141795e-06, 3.20898141795e-06, 3.20898141795e-06, 0.999996791019, 0.999996791019, 0.999996791019, 0.999996791019, 0.999996791019, 0.999996791019, 0.999996791019, 0.999996791019, 0.999996791019, 0.999996791019, 0.999996791019, 0.999996791019 ;
}
probability ( S1346 | D422 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1347 | D422 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1348 | D422 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1349 | D422 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1350 | D422 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S753 | D422 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S836 | D422 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
