network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5770 {
    type discrete [ 2 ] { D5770_0, D5770_1 };
}
variable S1153 {
    type discrete [ 2 ] { S1153_0, S1153_1 };
}
variable S1865 {
    type discrete [ 2 ] { S1865_0, S1865_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S441 {
    type discrete [ 2 ] { S441_0, S441_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S692 {
    type discrete [ 2 ] { S692_0, S692_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5770 | AGE, SEX ) {
    table 3.5006499e-09, 3.5006499e-09, 7.0023501e-09, 7.0023501e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999996499, 0.999999996499, 0.999999992998, 0.999999992998, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1153 | D5770 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1865 | D5770 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S26 | D5770 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S40 | D5770 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S441 | D5770 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S50 | D5770 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S692 | D5770 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S7 | D5770 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S71 | D5770 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S8 | D5770 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
