network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7365 {
    type discrete [ 2 ] { D7365_0, D7365_1 };
}
variable S1530 {
    type discrete [ 2 ] { S1530_0, S1530_1 };
}
variable S1810 {
    type discrete [ 2 ] { S1810_0, S1810_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7365 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 9.075e-11, 0.0, 3.025e-11, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999909, 1.0, 0.99999999997, 1.0, 1.0, 1.0 ;
}
probability ( S1530 | D7365 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1810 | D7365 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S29 | D7365 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S491 | D7365 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
