network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2719 {
    type discrete [ 2 ] { D2719_0, D2719_1 };
}
variable S1216 {
    type discrete [ 2 ] { S1216_0, S1216_1 };
}
variable S1506 {
    type discrete [ 2 ] { S1506_0, S1506_1 };
}
variable S206 {
    type discrete [ 2 ] { S206_0, S206_1 };
}
variable S2413 {
    type discrete [ 2 ] { S2413_0, S2413_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S3998 {
    type discrete [ 2 ] { S3998_0, S3998_1 };
}
variable S616 {
    type discrete [ 2 ] { S616_0, S616_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2719 | AGE, SEX ) {
    table 4.209175e-11, 4.209175e-11, 4.209175e-11, 4.209175e-11, 4.209175e-11, 4.209175e-11, 4.209175e-11, 4.209175e-11, 4.209175e-11, 4.209175e-11, 4.209175e-11, 4.209175e-11, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958 ;
}
probability ( S1216 | D2719 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1506 | D2719 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S206 | D2719 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2413 | D2719 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S29 | D2719 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3998 | D2719 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S616 | D2719 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
