network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1631 {
    type discrete [ 2 ] { D1631_0, D1631_1 };
}
variable S108 {
    type discrete [ 2 ] { S108_0, S108_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S3195 {
    type discrete [ 2 ] { S3195_0, S3195_1 };
}
variable S3196 {
    type discrete [ 2 ] { S3196_0, S3196_1 };
}
variable S34 {
    type discrete [ 2 ] { S34_0, S34_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S900 {
    type discrete [ 2 ] { S900_0, S900_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1631 | AGE, SEX ) {
    table 3.33316665e-09, 3.33316665e-09, 3.33316665e-09, 3.33316665e-09, 3.33316665e-09, 3.33316665e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999996667, 0.999999996667, 0.999999996667, 0.999999996667, 0.999999996667, 0.999999996667, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S108 | D1631 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S226 | D1631 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3195 | D1631 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3196 | D1631 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S34 | D1631 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S51 | D1631 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S900 | D1631 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
