network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4231 {
    type discrete [ 2 ] { D4231_0, D4231_1 };
}
variable S30 {
    type discrete [ 2 ] { S30_0, S30_1 };
}
variable S34 {
    type discrete [ 2 ] { S34_0, S34_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S5158 {
    type discrete [ 2 ] { S5158_0, S5158_1 };
}
variable S97 {
    type discrete [ 2 ] { S97_0, S97_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4231 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S30 | D4231 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S34 | D4231 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S51 | D4231 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5158 | D4231 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S97 | D4231 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
