network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1301 {
    type discrete [ 2 ] { D1301_0, D1301_1 };
}
variable S1864 {
    type discrete [ 2 ] { S1864_0, S1864_1 };
}
variable S24 {
    type discrete [ 2 ] { S24_0, S24_1 };
}
variable S592 {
    type discrete [ 2 ] { S592_0, S592_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1301 | AGE, SEX ) {
    table 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S1864 | D1301 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S24 | D1301 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S592 | D1301 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
