network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1881 {
    type discrete [ 2 ] { D1881_0, D1881_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S3470 {
    type discrete [ 2 ] { S3470_0, S3470_1 };
}
variable S3471 {
    type discrete [ 2 ] { S3471_0, S3471_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S934 {
    type discrete [ 2 ] { S934_0, S934_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1881 | AGE, SEX ) {
    table 1.250458375e-08, 1.250458375e-08, 1.250458375e-08, 1.250458375e-08, 1.250458375e-08, 1.250458375e-08, 1.250458375e-08, 1.250458375e-08, 1.250458375e-08, 1.250458375e-08, 1.250458375e-08, 1.250458375e-08, 0.999999987495, 0.999999987495, 0.999999987495, 0.999999987495, 0.999999987495, 0.999999987495, 0.999999987495, 0.999999987495, 0.999999987495, 0.999999987495, 0.999999987495, 0.999999987495 ;
}
probability ( S239 | D1881 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3470 | D1881 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3471 | D1881 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S468 | D1881 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S491 | D1881 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S71 | D1881 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S934 | D1881 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
