network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2040 {
    type discrete [ 2 ] { D2040_0, D2040_1 };
}
variable S1254 {
    type discrete [ 2 ] { S1254_0, S1254_1 };
}
variable S3615 {
    type discrete [ 2 ] { S3615_0, S3615_1 };
}
variable S3616 {
    type discrete [ 2 ] { S3616_0, S3616_1 };
}
variable S838 {
    type discrete [ 2 ] { S838_0, S838_1 };
}
variable S87 {
    type discrete [ 2 ] { S87_0, S87_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2040 | AGE, SEX ) {
    table 2.5030005e-10, 2.5030005e-10, 2.5030005e-10, 2.5030005e-10, 2.5030005e-10, 2.5030005e-10, 2.5030005e-10, 2.5030005e-10, 2.5030005e-10, 2.5030005e-10, 2.5030005e-10, 2.5030005e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S1254 | D2040 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3615 | D2040 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3616 | D2040 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S838 | D2040 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S87 | D2040 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
