network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6757 {
    type discrete [ 2 ] { D6757_0, D6757_1 };
}
variable S0 {
    type discrete [ 2 ] { S0_0, S0_1 };
}
variable S1 {
    type discrete [ 2 ] { S1_0, S1_1 };
}
variable S2 {
    type discrete [ 2 ] { S2_0, S2_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6757 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0000002e-05, 0.0, 3.0000002e-05, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999969999998, 1.0, 0.999969999998, 1.0, 1.0 ;
}
probability ( S0 | D6757 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1 | D6757 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2 | D6757 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S88 | D6757 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
