network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7391 {
    type discrete [ 2 ] { D7391_0, D7391_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S150 {
    type discrete [ 2 ] { S150_0, S150_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S568 {
    type discrete [ 2 ] { S568_0, S568_1 };
}
variable S6258 {
    type discrete [ 2 ] { S6258_0, S6258_1 };
}
variable S675 {
    type discrete [ 2 ] { S675_0, S675_1 };
}
variable S800 {
    type discrete [ 2 ] { S800_0, S800_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7391 | AGE, SEX ) {
    table 3.92136745e-09, 3.92136745e-09, 3.92136745e-09, 3.92136745e-09, 3.92136745e-09, 3.92136745e-09, 3.92136745e-09, 3.92136745e-09, 3.92136745e-09, 3.92136745e-09, 3.92136745e-09, 3.92136745e-09, 0.999999996079, 0.999999996079, 0.999999996079, 0.999999996079, 0.999999996079, 0.999999996079, 0.999999996079, 0.999999996079, 0.999999996079, 0.999999996079, 0.999999996079, 0.999999996079 ;
}
probability ( S145 | D7391 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S150 | D7391 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S41 | D7391 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S568 | D7391 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S6258 | D7391 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S675 | D7391 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S800 | D7391 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
