network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D648 {
    type discrete [ 2 ] { D648_0, D648_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S325 {
    type discrete [ 2 ] { S325_0, S325_1 };
}
variable S36 {
    type discrete [ 2 ] { S36_0, S36_1 };
}
variable S394 {
    type discrete [ 2 ] { S394_0, S394_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S497 {
    type discrete [ 2 ] { S497_0, S497_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D648 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S29 | D648 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S325 | D648 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S36 | D648 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S394 | D648 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S491 | D648 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S497 | D648 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
