network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8362 {
    type discrete [ 2 ] { D8362_0, D8362_1 };
}
variable S1074 {
    type discrete [ 2 ] { S1074_0, S1074_1 };
}
variable S1264 {
    type discrete [ 2 ] { S1264_0, S1264_1 };
}
variable S1718 {
    type discrete [ 2 ] { S1718_0, S1718_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S5096 {
    type discrete [ 2 ] { S5096_0, S5096_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S694 {
    type discrete [ 2 ] { S694_0, S694_1 };
}
variable S806 {
    type discrete [ 2 ] { S806_0, S806_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8362 | AGE, SEX ) {
    table 3.3368335e-10, 3.3368335e-10, 1.6681665e-10, 1.6681665e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999666, 0.999999999666, 0.999999999833, 0.999999999833, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1074 | D8362 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1264 | D8362 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1718 | D8362 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S242 | D8362 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5096 | D8362 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S53 | D8362 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S6 | D8362 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S694 | D8362 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S806 | D8362 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S88 | D8362 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
