network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1947 {
    type discrete [ 2 ] { D1947_0, D1947_1 };
}
variable S1517 {
    type discrete [ 2 ] { S1517_0, S1517_1 };
}
variable S2775 {
    type discrete [ 2 ] { S2775_0, S2775_1 };
}
variable S3539 {
    type discrete [ 2 ] { S3539_0, S3539_1 };
}
variable S639 {
    type discrete [ 2 ] { S639_0, S639_1 };
}
variable S833 {
    type discrete [ 2 ] { S833_0, S833_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1947 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.65365e-08, 0.0, 3.65365e-08, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999963463, 1.0, 0.999999963463, 1.0, 1.0 ;
}
probability ( S1517 | D1947 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2775 | D1947 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3539 | D1947 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S639 | D1947 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S833 | D1947 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
