network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7473 {
    type discrete [ 2 ] { D7473_0, D7473_1 };
}
variable S2331 {
    type discrete [ 2 ] { S2331_0, S2331_1 };
}
variable S3246 {
    type discrete [ 2 ] { S3246_0, S3246_1 };
}
variable S5053 {
    type discrete [ 2 ] { S5053_0, S5053_1 };
}
variable S5808 {
    type discrete [ 2 ] { S5808_0, S5808_1 };
}
variable S6107 {
    type discrete [ 2 ] { S6107_0, S6107_1 };
}
variable S6285 {
    type discrete [ 2 ] { S6285_0, S6285_1 };
}
variable S6286 {
    type discrete [ 2 ] { S6286_0, S6286_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7473 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S2331 | D7473 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3246 | D7473 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5053 | D7473 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5808 | D7473 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S6107 | D7473 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S6285 | D7473 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S6286 | D7473 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
