network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1503 {
    type discrete [ 2 ] { D1503_0, D1503_1 };
}
variable S2 {
    type discrete [ 2 ] { S2_0, S2_1 };
}
variable S323 {
    type discrete [ 2 ] { S323_0, S323_1 };
}
variable S733 {
    type discrete [ 2 ] { S733_0, S733_1 };
}
variable S848 {
    type discrete [ 2 ] { S848_0, S848_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1503 | AGE, SEX ) {
    table 8.336667e-10, 0.0, 8.336667e-10, 0.0, 8.336667e-10, 0.0, 8.336667e-10, 0.0, 8.336667e-10, 0.0, 8.336667e-10, 0.0, 0.999999999166, 1.0, 0.999999999166, 1.0, 0.999999999166, 1.0, 0.999999999166, 1.0, 0.999999999166, 1.0, 0.999999999166, 1.0 ;
}
probability ( S2 | D1503 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S323 | D1503 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S733 | D1503 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S848 | D1503 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
