network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6149 {
    type discrete [ 2 ] { D6149_0, D6149_1 };
}
variable S1186 {
    type discrete [ 2 ] { S1186_0, S1186_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S305 {
    type discrete [ 2 ] { S305_0, S305_1 };
}
variable S312 {
    type discrete [ 2 ] { S312_0, S312_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S568 {
    type discrete [ 2 ] { S568_0, S568_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6149 | AGE, SEX ) {
    table 3.334e-13, 3.334e-13, 3.334e-13, 3.334e-13, 3.334e-13, 3.334e-13, 3.334e-13, 3.334e-13, 3.334e-13, 3.334e-13, 3.334e-13, 3.334e-13, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1186 | D6149 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S156 | D6149 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S26 | D6149 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S305 | D6149 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S312 | D6149 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S42 | D6149 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S46 | D6149 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S49 | D6149 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S568 | D6149 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S6 | D6149 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
