network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8064 {
    type discrete [ 2 ] { D8064_0, D8064_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S200 {
    type discrete [ 2 ] { S200_0, S200_1 };
}
variable S2192 {
    type discrete [ 2 ] { S2192_0, S2192_1 };
}
variable S2554 {
    type discrete [ 2 ] { S2554_0, S2554_1 };
}
variable S45 {
    type discrete [ 2 ] { S45_0, S45_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8064 | AGE, SEX ) {
    table 8.338334e-10, 8.338334e-10, 8.338334e-10, 8.338334e-10, 8.338334e-10, 8.338334e-10, 8.338334e-10, 8.338334e-10, 8.338334e-10, 8.338334e-10, 8.338334e-10, 8.338334e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S113 | D8064 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S156 | D8064 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S200 | D8064 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2192 | D8064 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2554 | D8064 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S45 | D8064 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
