network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3515 {
    type discrete [ 2 ] { D3515_0, D3515_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S330 {
    type discrete [ 2 ] { S330_0, S330_1 };
}
variable S464 {
    type discrete [ 2 ] { S464_0, S464_1 };
}
variable S580 {
    type discrete [ 2 ] { S580_0, S580_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3515 | AGE, SEX ) {
    table 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983 ;
}
probability ( S156 | D3515 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S330 | D3515 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S464 | D3515 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S580 | D3515 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
