network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4700 {
    type discrete [ 2 ] { D4700_0, D4700_1 };
}
variable S2038 {
    type discrete [ 2 ] { S2038_0, S2038_1 };
}
variable S2039 {
    type discrete [ 2 ] { S2039_0, S2039_1 };
}
variable S2041 {
    type discrete [ 2 ] { S2041_0, S2041_1 };
}
variable S343 {
    type discrete [ 2 ] { S343_0, S343_1 };
}
variable S4318 {
    type discrete [ 2 ] { S4318_0, S4318_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S637 {
    type discrete [ 2 ] { S637_0, S637_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4700 | AGE, SEX ) {
    table 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333 ;
}
probability ( S2038 | D4700 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2039 | D4700 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2041 | D4700 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S343 | D4700 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4318 | D4700 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S6 | D4700 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S637 | D4700 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S77 | D4700 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
