network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2472 {
    type discrete [ 2 ] { D2472_0, D2472_1 };
}
variable S3999 {
    type discrete [ 2 ] { S3999_0, S3999_1 };
}
variable S4000 {
    type discrete [ 2 ] { S4000_0, S4000_1 };
}
variable S665 {
    type discrete [ 2 ] { S665_0, S665_1 };
}
variable S668 {
    type discrete [ 2 ] { S668_0, S668_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2472 | AGE, SEX ) {
    table 6.6703335e-10, 6.6703335e-10, 3.3346665e-10, 3.3346665e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999333, 0.999999999333, 0.999999999667, 0.999999999667, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S3999 | D2472 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4000 | D2472 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S665 | D2472 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S668 | D2472 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
