network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6473 {
    type discrete [ 2 ] { D6473_0, D6473_1 };
}
variable S2240 {
    type discrete [ 2 ] { S2240_0, S2240_1 };
}
variable S39 {
    type discrete [ 2 ] { S39_0, S39_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6473 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S2240 | D6473 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S39 | D6473 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S468 | D6473 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
