network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5164 {
    type discrete [ 2 ] { D5164_0, D5164_1 };
}
variable S127 {
    type discrete [ 2 ] { S127_0, S127_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S449 {
    type discrete [ 2 ] { S449_0, S449_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S5567 {
    type discrete [ 2 ] { S5567_0, S5567_1 };
}
variable S5568 {
    type discrete [ 2 ] { S5568_0, S5568_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable S85 {
    type discrete [ 2 ] { S85_0, S85_1 };
}
variable S97 {
    type discrete [ 2 ] { S97_0, S97_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5164 | AGE, SEX ) {
    table 5.842835e-11, 5.842835e-11, 5.842835e-11, 5.842835e-11, 5.842835e-11, 5.842835e-11, 5.842835e-11, 5.842835e-11, 5.842835e-11, 5.842835e-11, 5.842835e-11, 5.842835e-11, 0.999999999942, 0.999999999942, 0.999999999942, 0.999999999942, 0.999999999942, 0.999999999942, 0.999999999942, 0.999999999942, 0.999999999942, 0.999999999942, 0.999999999942, 0.999999999942 ;
}
probability ( S127 | D5164 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S40 | D5164 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S449 | D5164 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S54 | D5164 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S5567 | D5164 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S5568 | D5164 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S75 | D5164 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S81 | D5164 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S85 | D5164 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S97 | D5164 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
