network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4622 {
    type discrete [ 2 ] { D4622_0, D4622_1 };
}
variable S275 {
    type discrete [ 2 ] { S275_0, S275_1 };
}
variable S305 {
    type discrete [ 2 ] { S305_0, S305_1 };
}
variable S444 {
    type discrete [ 2 ] { S444_0, S444_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S555 {
    type discrete [ 2 ] { S555_0, S555_1 };
}
variable S90 {
    type discrete [ 2 ] { S90_0, S90_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4622 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S275 | D4622 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S305 | D4622 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S444 | D4622 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S46 | D4622 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S555 | D4622 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S90 | D4622 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
