network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4716 {
    type discrete [ 2 ] { D4716_0, D4716_1 };
}
variable S1032 {
    type discrete [ 2 ] { S1032_0, S1032_1 };
}
variable S1432 {
    type discrete [ 2 ] { S1432_0, S1432_1 };
}
variable S2250 {
    type discrete [ 2 ] { S2250_0, S2250_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S697 {
    type discrete [ 2 ] { S697_0, S697_1 };
}
variable S78 {
    type discrete [ 2 ] { S78_0, S78_1 };
}
variable S86 {
    type discrete [ 2 ] { S86_0, S86_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4716 | AGE, SEX ) {
    table 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999 ;
}
probability ( S1032 | D4716 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1432 | D4716 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2250 | D4716 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S301 | D4716 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S387 | D4716 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S697 | D4716 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S78 | D4716 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S86 | D4716 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
