network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2952 {
    type discrete [ 2 ] { D2952_0, D2952_1 };
}
variable S1779 {
    type discrete [ 2 ] { S1779_0, S1779_1 };
}
variable S2063 {
    type discrete [ 2 ] { S2063_0, S2063_1 };
}
variable S2949 {
    type discrete [ 2 ] { S2949_0, S2949_1 };
}
variable S4367 {
    type discrete [ 2 ] { S4367_0, S4367_1 };
}
variable S571 {
    type discrete [ 2 ] { S571_0, S571_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2952 | AGE, SEX ) {
    table 5.942855e-11, 5.942855e-11, 5.942855e-11, 5.942855e-11, 5.942855e-11, 5.942855e-11, 5.942855e-11, 5.942855e-11, 5.942855e-11, 5.942855e-11, 5.942855e-11, 5.942855e-11, 0.999999999941, 0.999999999941, 0.999999999941, 0.999999999941, 0.999999999941, 0.999999999941, 0.999999999941, 0.999999999941, 0.999999999941, 0.999999999941, 0.999999999941, 0.999999999941 ;
}
probability ( S1779 | D2952 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2063 | D2952 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2949 | D2952 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4367 | D2952 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S571 | D2952 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
