network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6191 {
    type discrete [ 2 ] { D6191_0, D6191_1 };
}
variable S181 {
    type discrete [ 2 ] { S181_0, S181_1 };
}
variable S2038 {
    type discrete [ 2 ] { S2038_0, S2038_1 };
}
variable S28 {
    type discrete [ 2 ] { S28_0, S28_1 };
}
variable S2802 {
    type discrete [ 2 ] { S2802_0, S2802_1 };
}
variable S330 {
    type discrete [ 2 ] { S330_0, S330_1 };
}
variable S3343 {
    type discrete [ 2 ] { S3343_0, S3343_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6191 | AGE, SEX ) {
    table 2.5030005e-10, 2.5030005e-10, 2.5030005e-10, 2.5030005e-10, 2.5030005e-10, 2.5030005e-10, 2.5030005e-10, 2.5030005e-10, 2.5030005e-10, 2.5030005e-10, 2.5030005e-10, 2.5030005e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S181 | D6191 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2038 | D6191 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S28 | D6191 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2802 | D6191 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S330 | D6191 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3343 | D6191 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S79 | D6191 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
