network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6815 {
    type discrete [ 2 ] { D6815_0, D6815_1 };
}
variable S1020 {
    type discrete [ 2 ] { S1020_0, S1020_1 };
}
variable S1381 {
    type discrete [ 2 ] { S1381_0, S1381_1 };
}
variable S1384 {
    type discrete [ 2 ] { S1384_0, S1384_1 };
}
variable S2046 {
    type discrete [ 2 ] { S2046_0, S2046_1 };
}
variable S2669 {
    type discrete [ 2 ] { S2669_0, S2669_1 };
}
variable S3082 {
    type discrete [ 2 ] { S3082_0, S3082_1 };
}
variable S4882 {
    type discrete [ 2 ] { S4882_0, S4882_1 };
}
variable S6108 {
    type discrete [ 2 ] { S6108_0, S6108_1 };
}
variable S895 {
    type discrete [ 2 ] { S895_0, S895_1 };
}
variable S898 {
    type discrete [ 2 ] { S898_0, S898_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6815 | AGE, SEX ) {
    table 8.751808345e-08, 8.751808345e-08, 8.751808345e-08, 8.751808345e-08, 8.751808345e-08, 8.751808345e-08, 8.751808345e-08, 8.751808345e-08, 8.751808345e-08, 8.751808345e-08, 8.751808345e-08, 8.751808345e-08, 0.999999912482, 0.999999912482, 0.999999912482, 0.999999912482, 0.999999912482, 0.999999912482, 0.999999912482, 0.999999912482, 0.999999912482, 0.999999912482, 0.999999912482, 0.999999912482 ;
}
probability ( S1020 | D6815 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1381 | D6815 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1384 | D6815 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2046 | D6815 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2669 | D6815 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S3082 | D6815 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4882 | D6815 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S6108 | D6815 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S895 | D6815 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S898 | D6815 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
