network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5739 {
    type discrete [ 2 ] { D5739_0, D5739_1 };
}
variable S2202 {
    type discrete [ 2 ] { S2202_0, S2202_1 };
}
variable S2714 {
    type discrete [ 2 ] { S2714_0, S2714_1 };
}
variable S347 {
    type discrete [ 2 ] { S347_0, S347_1 };
}
variable S3549 {
    type discrete [ 2 ] { S3549_0, S3549_1 };
}
variable S480 {
    type discrete [ 2 ] { S480_0, S480_1 };
}
variable S624 {
    type discrete [ 2 ] { S624_0, S624_1 };
}
variable S78 {
    type discrete [ 2 ] { S78_0, S78_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5739 | AGE, SEX ) {
    table 4.551235065e-08, 4.551235065e-08, 4.551235065e-08, 4.551235065e-08, 4.551235065e-08, 4.551235065e-08, 4.551235065e-08, 4.551235065e-08, 4.551235065e-08, 4.551235065e-08, 4.551235065e-08, 4.551235065e-08, 0.999999954488, 0.999999954488, 0.999999954488, 0.999999954488, 0.999999954488, 0.999999954488, 0.999999954488, 0.999999954488, 0.999999954488, 0.999999954488, 0.999999954488, 0.999999954488 ;
}
probability ( S2202 | D5739 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2714 | D5739 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S347 | D5739 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3549 | D5739 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S480 | D5739 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S624 | D5739 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S78 | D5739 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
