network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6842 {
    type discrete [ 2 ] { D6842_0, D6842_1 };
}
variable S12 {
    type discrete [ 2 ] { S12_0, S12_1 };
}
variable S1503 {
    type discrete [ 2 ] { S1503_0, S1503_1 };
}
variable S1563 {
    type discrete [ 2 ] { S1563_0, S1563_1 };
}
variable S210 {
    type discrete [ 2 ] { S210_0, S210_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S37 {
    type discrete [ 2 ] { S37_0, S37_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S734 {
    type discrete [ 2 ] { S734_0, S734_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6842 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S12 | D6842 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1503 | D6842 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1563 | D6842 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S210 | D6842 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S226 | D6842 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S37 | D6842 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S40 | D6842 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S734 | D6842 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
