network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3511 {
    type discrete [ 2 ] { D3511_0, D3511_1 };
}
variable S157 {
    type discrete [ 2 ] { S157_0, S157_1 };
}
variable S275 {
    type discrete [ 2 ] { S275_0, S275_1 };
}
variable S305 {
    type discrete [ 2 ] { S305_0, S305_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S4735 {
    type discrete [ 2 ] { S4735_0, S4735_1 };
}
variable S4736 {
    type discrete [ 2 ] { S4736_0, S4736_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3511 | AGE, SEX ) {
    table 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083 ;
}
probability ( S157 | D3511 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S275 | D3511 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S305 | D3511 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S342 | D3511 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S43 | D3511 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4735 | D3511 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4736 | D3511 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S54 | D3511 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
