network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3345 {
    type discrete [ 2 ] { D3345_0, D3345_1 };
}
variable S2525 {
    type discrete [ 2 ] { S2525_0, S2525_1 };
}
variable S3420 {
    type discrete [ 2 ] { S3420_0, S3420_1 };
}
variable S3640 {
    type discrete [ 2 ] { S3640_0, S3640_1 };
}
variable S4123 {
    type discrete [ 2 ] { S4123_0, S4123_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3345 | AGE, SEX ) {
    table 3.02652185e-09, 3.02652185e-09, 3.02652185e-09, 3.02652185e-09, 3.02652185e-09, 3.02652185e-09, 3.02652185e-09, 3.02652185e-09, 3.02652185e-09, 3.02652185e-09, 3.02652185e-09, 3.02652185e-09, 0.999999996973, 0.999999996973, 0.999999996973, 0.999999996973, 0.999999996973, 0.999999996973, 0.999999996973, 0.999999996973, 0.999999996973, 0.999999996973, 0.999999996973, 0.999999996973 ;
}
probability ( S2525 | D3345 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3420 | D3345 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3640 | D3345 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4123 | D3345 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
