network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D945 {
    type discrete [ 2 ] { D945_0, D945_1 };
}
variable S2278 {
    type discrete [ 2 ] { S2278_0, S2278_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S443 {
    type discrete [ 2 ] { S443_0, S443_1 };
}
variable S779 {
    type discrete [ 2 ] { S779_0, S779_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D945 | AGE, SEX ) {
    table 1.0837167e-09, 1.0837167e-09, 1.0837167e-09, 1.0837167e-09, 1.0837167e-09, 1.0837167e-09, 1.0837167e-09, 1.0837167e-09, 1.0837167e-09, 1.0837167e-09, 1.0837167e-09, 1.0837167e-09, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916 ;
}
probability ( S2278 | D945 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S293 | D945 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S342 | D945 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S443 | D945 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S779 | D945 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
