network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1213 {
    type discrete [ 2 ] { D1213_0, D1213_1 };
}
variable S2674 {
    type discrete [ 2 ] { S2674_0, S2674_1 };
}
variable S2675 {
    type discrete [ 2 ] { S2675_0, S2675_1 };
}
variable S2676 {
    type discrete [ 2 ] { S2676_0, S2676_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S97 {
    type discrete [ 2 ] { S97_0, S97_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1213 | AGE, SEX ) {
    table 1.6670001667e-06, 1.6670001667e-06, 1.6670001667e-06, 1.6670001667e-06, 1.6670001667e-06, 1.6670001667e-06, 1.6670001667e-06, 1.6670001667e-06, 1.6670001667e-06, 1.6670001667e-06, 1.6670001667e-06, 1.6670001667e-06, 0.999998333, 0.999998333, 0.999998333, 0.999998333, 0.999998333, 0.999998333, 0.999998333, 0.999998333, 0.999998333, 0.999998333, 0.999998333, 0.999998333 ;
}
probability ( S2674 | D1213 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2675 | D1213 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2676 | D1213 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S40 | D1213 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S46 | D1213 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S539 | D1213 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S97 | D1213 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
