network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3774 {
    type discrete [ 2 ] { D3774_0, D3774_1 };
}
variable S1209 {
    type discrete [ 2 ] { S1209_0, S1209_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S2847 {
    type discrete [ 2 ] { S2847_0, S2847_1 };
}
variable S305 {
    type discrete [ 2 ] { S305_0, S305_1 };
}
variable S3116 {
    type discrete [ 2 ] { S3116_0, S3116_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S4909 {
    type discrete [ 2 ] { S4909_0, S4909_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3774 | AGE, SEX ) {
    table 0.000103405687335, 0.000103405687335, 0.000103405687335, 0.000103405687335, 0.000103405687335, 0.000103405687335, 0.000103405687335, 0.000103405687335, 0.000103405687335, 0.000103405687335, 0.000103405687335, 0.000103405687335, 0.999896594313, 0.999896594313, 0.999896594313, 0.999896594313, 0.999896594313, 0.999896594313, 0.999896594313, 0.999896594313, 0.999896594313, 0.999896594313, 0.999896594313, 0.999896594313 ;
}
probability ( S1209 | D3774 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S195 | D3774 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2847 | D3774 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S305 | D3774 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3116 | D3774 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S40 | D3774 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4909 | D3774 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S54 | D3774 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
