network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D361 {
    type discrete [ 2 ] { D361_0, D361_1 };
}
variable S1201 {
    type discrete [ 2 ] { S1201_0, S1201_1 };
}
variable S1202 {
    type discrete [ 2 ] { S1202_0, S1202_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D361 | AGE, SEX ) {
    table 4.87672515e-09, 4.87672515e-09, 4.87672515e-09, 4.87672515e-09, 4.87672515e-09, 4.87672515e-09, 4.87672515e-09, 4.87672515e-09, 4.87672515e-09, 4.87672515e-09, 4.87672515e-09, 4.87672515e-09, 0.999999995123, 0.999999995123, 0.999999995123, 0.999999995123, 0.999999995123, 0.999999995123, 0.999999995123, 0.999999995123, 0.999999995123, 0.999999995123, 0.999999995123, 0.999999995123 ;
}
probability ( S1201 | D361 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1202 | D361 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
