network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8331 {
    type discrete [ 2 ] { D8331_0, D8331_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S3254 {
    type discrete [ 2 ] { S3254_0, S3254_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8331 | AGE, SEX ) {
    table 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541 ;
}
probability ( S220 | D8331 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3254 | D8331 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S47 | D8331 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S88 | D8331 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
