network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6616 {
    type discrete [ 2 ] { D6616_0, D6616_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S1701 {
    type discrete [ 2 ] { S1701_0, S1701_1 };
}
variable S2055 {
    type discrete [ 2 ] { S2055_0, S2055_1 };
}
variable S265 {
    type discrete [ 2 ] { S265_0, S265_1 };
}
variable S349 {
    type discrete [ 2 ] { S349_0, S349_1 };
}
variable S36 {
    type discrete [ 2 ] { S36_0, S36_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S5699 {
    type discrete [ 2 ] { S5699_0, S5699_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6616 | AGE, SEX ) {
    table 0.0, 0.0, 2.005e-10, 2.005e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.9999999998, 0.9999999998, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S115 | D6616 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1701 | D6616 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2055 | D6616 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S265 | D6616 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S349 | D6616 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S36 | D6616 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S38 | D6616 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5699 | D6616 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S7 | D6616 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S71 | D6616 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
