network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7428 {
    type discrete [ 2 ] { D7428_0, D7428_1 };
}
variable S1984 {
    type discrete [ 2 ] { S1984_0, S1984_1 };
}
variable S2124 {
    type discrete [ 2 ] { S2124_0, S2124_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S775 {
    type discrete [ 2 ] { S775_0, S775_1 };
}
variable S792 {
    type discrete [ 2 ] { S792_0, S792_1 };
}
variable S793 {
    type discrete [ 2 ] { S793_0, S793_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7428 | AGE, SEX ) {
    table 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832 ;
}
probability ( S1984 | D7428 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2124 | D7428 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S226 | D7428 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S42 | D7428 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S51 | D7428 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S775 | D7428 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S792 | D7428 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S793 | D7428 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
