network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7683 {
    type discrete [ 2 ] { D7683_0, D7683_1 };
}
variable S1806 {
    type discrete [ 2 ] { S1806_0, S1806_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S362 {
    type discrete [ 2 ] { S362_0, S362_1 };
}
variable S4074 {
    type discrete [ 2 ] { S4074_0, S4074_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S5653 {
    type discrete [ 2 ] { S5653_0, S5653_1 };
}
variable S647 {
    type discrete [ 2 ] { S647_0, S647_1 };
}
variable S702 {
    type discrete [ 2 ] { S702_0, S702_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7683 | AGE, SEX ) {
    table 3.33408335e-09, 3.33408335e-09, 3.33408335e-09, 3.33408335e-09, 3.33408335e-09, 3.33408335e-09, 3.33408335e-09, 3.33408335e-09, 3.33408335e-09, 3.33408335e-09, 3.33408335e-09, 3.33408335e-09, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666 ;
}
probability ( S1806 | D7683 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S342 | D7683 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S362 | D7683 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4074 | D7683 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S491 | D7683 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5653 | D7683 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S647 | D7683 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S702 | D7683 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S71 | D7683 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S8 | D7683 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
