network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4463 {
    type discrete [ 2 ] { D4463_0, D4463_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S1338 {
    type discrete [ 2 ] { S1338_0, S1338_1 };
}
variable S16 {
    type discrete [ 2 ] { S16_0, S16_1 };
}
variable S17 {
    type discrete [ 2 ] { S17_0, S17_1 };
}
variable S2491 {
    type discrete [ 2 ] { S2491_0, S2491_1 };
}
variable S2949 {
    type discrete [ 2 ] { S2949_0, S2949_1 };
}
variable S3 {
    type discrete [ 2 ] { S3_0, S3_1 };
}
variable S30 {
    type discrete [ 2 ] { S30_0, S30_1 };
}
variable S620 {
    type discrete [ 2 ] { S620_0, S620_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4463 | AGE, SEX ) {
    table 7.50025e-09, 7.50025e-09, 7.50025e-09, 7.50025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999925, 0.9999999925, 0.9999999925, 0.9999999925, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S113 | D4463 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S115 | D4463 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1338 | D4463 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S16 | D4463 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S17 | D4463 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2491 | D4463 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2949 | D4463 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3 | D4463 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S30 | D4463 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S620 | D4463 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
