network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2303 {
    type discrete [ 2 ] { D2303_0, D2303_1 };
}
variable S1432 {
    type discrete [ 2 ] { S1432_0, S1432_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S327 {
    type discrete [ 2 ] { S327_0, S327_1 };
}
variable S3430 {
    type discrete [ 2 ] { S3430_0, S3430_1 };
}
variable S3844 {
    type discrete [ 2 ] { S3844_0, S3844_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2303 | AGE, SEX ) {
    table 5.77114e-11, 0.0, 5.77114e-11, 0.0, 2.88658e-11, 0.0, 2.88658e-11, 0.0, 0.0, 0.0, 2.88658e-11, 0.0, 0.999999999942, 1.0, 0.999999999942, 1.0, 0.999999999971, 1.0, 0.999999999971, 1.0, 1.0, 1.0, 0.999999999971, 1.0 ;
}
probability ( S1432 | D2303 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S145 | D2303 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S29 | D2303 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S301 | D2303 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S327 | D2303 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3430 | D2303 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3844 | D2303 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S48 | D2303 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S8 | D2303 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
