network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4865 {
    type discrete [ 2 ] { D4865_0, D4865_1 };
}
variable S1832 {
    type discrete [ 2 ] { S1832_0, S1832_1 };
}
variable S2271 {
    type discrete [ 2 ] { S2271_0, S2271_1 };
}
variable S256 {
    type discrete [ 2 ] { S256_0, S256_1 };
}
variable S262 {
    type discrete [ 2 ] { S262_0, S262_1 };
}
variable S298 {
    type discrete [ 2 ] { S298_0, S298_1 };
}
variable S341 {
    type discrete [ 2 ] { S341_0, S341_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S467 {
    type discrete [ 2 ] { S467_0, S467_1 };
}
variable S579 {
    type discrete [ 2 ] { S579_0, S579_1 };
}
variable S770 {
    type discrete [ 2 ] { S770_0, S770_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4865 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1832 | D4865 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2271 | D4865 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S256 | D4865 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S262 | D4865 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S298 | D4865 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S341 | D4865 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S387 | D4865 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S467 | D4865 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S579 | D4865 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S770 | D4865 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
