network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4197 {
    type discrete [ 2 ] { D4197_0, D4197_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S2022 {
    type discrete [ 2 ] { S2022_0, S2022_1 };
}
variable S265 {
    type discrete [ 2 ] { S265_0, S265_1 };
}
variable S3360 {
    type discrete [ 2 ] { S3360_0, S3360_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S476 {
    type discrete [ 2 ] { S476_0, S476_1 };
}
variable S501 {
    type discrete [ 2 ] { S501_0, S501_1 };
}
variable S5144 {
    type discrete [ 2 ] { S5144_0, S5144_1 };
}
variable S779 {
    type discrete [ 2 ] { S779_0, S779_1 };
}
variable S793 {
    type discrete [ 2 ] { S793_0, S793_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4197 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S113 | D4197 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2022 | D4197 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S265 | D4197 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3360 | D4197 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S47 | D4197 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S476 | D4197 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S501 | D4197 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S5144 | D4197 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S779 | D4197 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S793 | D4197 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
