network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6704 {
    type discrete [ 2 ] { D6704_0, D6704_1 };
}
variable S1503 {
    type discrete [ 2 ] { S1503_0, S1503_1 };
}
variable S6082 {
    type discrete [ 2 ] { S6082_0, S6082_1 };
}
variable S6083 {
    type discrete [ 2 ] { S6083_0, S6083_1 };
}
variable S6084 {
    type discrete [ 2 ] { S6084_0, S6084_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6704 | AGE, SEX ) {
    table 1.37500025e-06, 1.37500025e-06, 1.37500025e-06, 1.37500025e-06, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999998625, 0.999998625, 0.999998625, 0.999998625, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1503 | D6704 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S6082 | D6704 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S6083 | D6704 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S6084 | D6704 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
