network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2226 {
    type discrete [ 2 ] { D2226_0, D2226_1 };
}
variable S2937 {
    type discrete [ 2 ] { S2937_0, S2937_1 };
}
variable S33 {
    type discrete [ 2 ] { S33_0, S33_1 };
}
variable S341 {
    type discrete [ 2 ] { S341_0, S341_1 };
}
variable S445 {
    type discrete [ 2 ] { S445_0, S445_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2226 | AGE, SEX ) {
    table 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625 ;
}
probability ( S2937 | D2226 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S33 | D2226 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S341 | D2226 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S445 | D2226 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
