network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8092 {
    type discrete [ 2 ] { D8092_0, D8092_1 };
}
variable S1842 {
    type discrete [ 2 ] { S1842_0, S1842_1 };
}
variable S265 {
    type discrete [ 2 ] { S265_0, S265_1 };
}
variable S3036 {
    type discrete [ 2 ] { S3036_0, S3036_1 };
}
variable S3379 {
    type discrete [ 2 ] { S3379_0, S3379_1 };
}
variable S504 {
    type discrete [ 2 ] { S504_0, S504_1 };
}
variable S779 {
    type discrete [ 2 ] { S779_0, S779_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8092 | AGE, SEX ) {
    table 1.208623343e-07, 1.208623343e-07, 1.208623343e-07, 1.208623343e-07, 1.208623343e-07, 1.208623343e-07, 1.208623343e-07, 1.208623343e-07, 1.208623343e-07, 1.208623343e-07, 1.208623343e-07, 1.208623343e-07, 0.999999879138, 0.999999879138, 0.999999879138, 0.999999879138, 0.999999879138, 0.999999879138, 0.999999879138, 0.999999879138, 0.999999879138, 0.999999879138, 0.999999879138, 0.999999879138 ;
}
probability ( S1842 | D8092 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S265 | D8092 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3036 | D8092 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3379 | D8092 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S504 | D8092 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S779 | D8092 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
