network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3150 {
    type discrete [ 2 ] { D3150_0, D3150_1 };
}
variable S1867 {
    type discrete [ 2 ] { S1867_0, S1867_1 };
}
variable S2688 {
    type discrete [ 2 ] { S2688_0, S2688_1 };
}
variable S325 {
    type discrete [ 2 ] { S325_0, S325_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3150 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 3.125125e-08, 3.125125e-08, 3.125125e-08, 3.125125e-08, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.999999968749, 0.999999968749, 0.999999968749, 0.999999968749, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1867 | D3150 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2688 | D3150 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S325 | D3150 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S40 | D3150 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S54 | D3150 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
