network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4731 {
    type discrete [ 2 ] { D4731_0, D4731_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S493 {
    type discrete [ 2 ] { S493_0, S493_1 };
}
variable S506 {
    type discrete [ 2 ] { S506_0, S506_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4731 | AGE, SEX ) {
    table 1.00026668e-08, 1.00026668e-08, 1.00026668e-08, 1.00026668e-08, 1.00026668e-08, 1.00026668e-08, 1.00026668e-08, 1.00026668e-08, 1.00026668e-08, 1.00026668e-08, 1.00026668e-08, 1.00026668e-08, 0.999999989997, 0.999999989997, 0.999999989997, 0.999999989997, 0.999999989997, 0.999999989997, 0.999999989997, 0.999999989997, 0.999999989997, 0.999999989997, 0.999999989997, 0.999999989997 ;
}
probability ( S113 | D4731 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S242 | D4731 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S493 | D4731 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S506 | D4731 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
