network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3991 {
    type discrete [ 2 ] { D3991_0, D3991_1 };
}
variable S14 {
    type discrete [ 2 ] { S14_0, S14_1 };
}
variable S158 {
    type discrete [ 2 ] { S158_0, S158_1 };
}
variable S2259 {
    type discrete [ 2 ] { S2259_0, S2259_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S4128 {
    type discrete [ 2 ] { S4128_0, S4128_1 };
}
variable S4131 {
    type discrete [ 2 ] { S4131_0, S4131_1 };
}
variable S4435 {
    type discrete [ 2 ] { S4435_0, S4435_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3991 | AGE, SEX ) {
    table 1.208816715e-08, 1.208816715e-08, 1.208816715e-08, 1.208816715e-08, 1.208816715e-08, 1.208816715e-08, 1.208816715e-08, 1.208816715e-08, 1.208816715e-08, 1.208816715e-08, 1.208816715e-08, 1.208816715e-08, 0.999999987912, 0.999999987912, 0.999999987912, 0.999999987912, 0.999999987912, 0.999999987912, 0.999999987912, 0.999999987912, 0.999999987912, 0.999999987912, 0.999999987912, 0.999999987912 ;
}
probability ( S14 | D3991 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S158 | D3991 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2259 | D3991 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S38 | D3991 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4128 | D3991 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S4131 | D3991 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4435 | D3991 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S491 | D3991 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S7 | D3991 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S71 | D3991 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
