network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4560 {
    type discrete [ 2 ] { D4560_0, D4560_1 };
}
variable S1714 {
    type discrete [ 2 ] { S1714_0, S1714_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S3595 {
    type discrete [ 2 ] { S3595_0, S3595_1 };
}
variable S4575 {
    type discrete [ 2 ] { S4575_0, S4575_1 };
}
variable S80 {
    type discrete [ 2 ] { S80_0, S80_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4560 | AGE, SEX ) {
    table 1.25025008335e-06, 1.25025008335e-06, 1.25025008335e-06, 1.25025008335e-06, 1.25025008335e-06, 1.25025008335e-06, 1.25025008335e-06, 1.25025008335e-06, 1.25025008335e-06, 1.25025008335e-06, 1.25025008335e-06, 1.25025008335e-06, 0.99999874975, 0.99999874975, 0.99999874975, 0.99999874975, 0.99999874975, 0.99999874975, 0.99999874975, 0.99999874975, 0.99999874975, 0.99999874975, 0.99999874975, 0.99999874975 ;
}
probability ( S1714 | D4560 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S29 | D4560 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3595 | D4560 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4575 | D4560 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S80 | D4560 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
