network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1056 {
    type discrete [ 2 ] { D1056_0, D1056_1 };
}
variable S157 {
    type discrete [ 2 ] { S157_0, S157_1 };
}
variable S340 {
    type discrete [ 2 ] { S340_0, S340_1 };
}
variable S504 {
    type discrete [ 2 ] { S504_0, S504_1 };
}
variable S52 {
    type discrete [ 2 ] { S52_0, S52_1 };
}
variable S840 {
    type discrete [ 2 ] { S840_0, S840_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1056 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S157 | D1056 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S340 | D1056 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S504 | D1056 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S52 | D1056 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S840 | D1056 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
