network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6229 {
    type discrete [ 2 ] { D6229_0, D6229_1 };
}
variable S1786 {
    type discrete [ 2 ] { S1786_0, S1786_1 };
}
variable S461 {
    type discrete [ 2 ] { S461_0, S461_1 };
}
variable S504 {
    type discrete [ 2 ] { S504_0, S504_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6229 | AGE, SEX ) {
    table 1.3342668e-09, 1.3342668e-09, 1.3342668e-09, 1.3342668e-09, 1.3342668e-09, 1.3342668e-09, 1.3342668e-09, 1.3342668e-09, 1.3342668e-09, 1.3342668e-09, 1.3342668e-09, 1.3342668e-09, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666 ;
}
probability ( S1786 | D6229 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S461 | D6229 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S504 | D6229 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S88 | D6229 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
