network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3437 {
    type discrete [ 2 ] { D3437_0, D3437_1 };
}
variable S1475 {
    type discrete [ 2 ] { S1475_0, S1475_1 };
}
variable S16 {
    type discrete [ 2 ] { S16_0, S16_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S382 {
    type discrete [ 2 ] { S382_0, S382_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S4697 {
    type discrete [ 2 ] { S4697_0, S4697_1 };
}
variable S4698 {
    type discrete [ 2 ] { S4698_0, S4698_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3437 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.349665e-11, 3.349665e-11, 3.349665e-11, 3.349665e-11, 3.349665e-11, 3.349665e-11, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967 ;
}
probability ( S1475 | D3437 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S16 | D3437 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S220 | D3437 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S382 | D3437 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S40 | D3437 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S42 | D3437 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S46 | D3437 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4697 | D3437 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4698 | D3437 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S54 | D3437 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
