network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7126 {
    type discrete [ 2 ] { D7126_0, D7126_1 };
}
variable S1607 {
    type discrete [ 2 ] { S1607_0, S1607_1 };
}
variable S1717 {
    type discrete [ 2 ] { S1717_0, S1717_1 };
}
variable S1719 {
    type discrete [ 2 ] { S1719_0, S1719_1 };
}
variable S1897 {
    type discrete [ 2 ] { S1897_0, S1897_1 };
}
variable S2171 {
    type discrete [ 2 ] { S2171_0, S2171_1 };
}
variable S3 {
    type discrete [ 2 ] { S3_0, S3_1 };
}
variable S3140 {
    type discrete [ 2 ] { S3140_0, S3140_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S620 {
    type discrete [ 2 ] { S620_0, S620_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7126 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.00002e-07, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999899998, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1607 | D7126 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1717 | D7126 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1719 | D7126 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1897 | D7126 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2171 | D7126 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3 | D7126 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3140 | D7126 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S49 | D7126 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S51 | D7126 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S620 | D7126 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
