network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4562 {
    type discrete [ 2 ] { D4562_0, D4562_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S2294 {
    type discrete [ 2 ] { S2294_0, S2294_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S349 {
    type discrete [ 2 ] { S349_0, S349_1 };
}
variable S3786 {
    type discrete [ 2 ] { S3786_0, S3786_1 };
}
variable S4599 {
    type discrete [ 2 ] { S4599_0, S4599_1 };
}
variable S508 {
    type discrete [ 2 ] { S508_0, S508_1 };
}
variable S5318 {
    type discrete [ 2 ] { S5318_0, S5318_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4562 | AGE, SEX ) {
    table 1e-12, 1e-12, 1e-12, 1e-12, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S124 | D4562 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2294 | D4562 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S26 | D4562 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S29 | D4562 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S349 | D4562 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3786 | D4562 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4599 | D4562 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S508 | D4562 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5318 | D4562 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
