network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6713 {
    type discrete [ 2 ] { D6713_0, D6713_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S149 {
    type discrete [ 2 ] { S149_0, S149_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S1602 {
    type discrete [ 2 ] { S1602_0, S1602_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6713 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S113 | D6713 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S139 | D6713 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S149 | D6713 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S151 | D6713 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1602 | D6713 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S29 | D6713 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S53 | D6713 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S7 | D6713 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
