network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3896 {
    type discrete [ 2 ] { D3896_0, D3896_1 };
}
variable S1074 {
    type discrete [ 2 ] { S1074_0, S1074_1 };
}
variable S237 {
    type discrete [ 2 ] { S237_0, S237_1 };
}
variable S2489 {
    type discrete [ 2 ] { S2489_0, S2489_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S321 {
    type discrete [ 2 ] { S321_0, S321_1 };
}
variable S3465 {
    type discrete [ 2 ] { S3465_0, S3465_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S677 {
    type discrete [ 2 ] { S677_0, S677_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3896 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.5005e-09, 2.5005e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999997499, 0.999999997499 ;
}
probability ( S1074 | D3896 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S237 | D3896 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2489 | D3896 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S29 | D3896 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S309 | D3896 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S321 | D3896 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3465 | D3896 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S42 | D3896 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S54 | D3896 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S677 | D3896 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
