network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5534 {
    type discrete [ 2 ] { D5534_0, D5534_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S2521 {
    type discrete [ 2 ] { S2521_0, S2521_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S3643 {
    type discrete [ 2 ] { S3643_0, S3643_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5534 | AGE, SEX ) {
    table 0.0, 0.0, 1.00005e-08, 1.00005e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.99999999, 0.99999999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S147 | D5534 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S239 | D5534 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2521 | D5534 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S29 | D5534 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3643 | D5534 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S7 | D5534 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
