network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D236 {
    type discrete [ 2 ] { D236_0, D236_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S275 {
    type discrete [ 2 ] { S275_0, S275_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S492 {
    type discrete [ 2 ] { S492_0, S492_1 };
}
variable S52 {
    type discrete [ 2 ] { S52_0, S52_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable S866 {
    type discrete [ 2 ] { S866_0, S866_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D236 | AGE, SEX ) {
    table 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995 ;
}
probability ( S26 | D236 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S275 | D236 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S40 | D236 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S43 | D236 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S46 | D236 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S492 | D236 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S52 | D236 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S53 | D236 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S75 | D236 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S866 | D236 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
