network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D697 {
    type discrete [ 2 ] { D697_0, D697_1 };
}
variable S1403 {
    type discrete [ 2 ] { S1403_0, S1403_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S441 {
    type discrete [ 2 ] { S441_0, S441_1 };
}
variable S480 {
    type discrete [ 2 ] { S480_0, S480_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D697 | AGE, SEX ) {
    table 5.005e-10, 5.005e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999995, 0.9999999995, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1403 | D697 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S26 | D697 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S441 | D697 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S480 | D697 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S71 | D697 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
