network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1460 {
    type discrete [ 2 ] { D1460_0, D1460_1 };
}
variable S120 {
    type discrete [ 2 ] { S120_0, S120_1 };
}
variable S2456 {
    type discrete [ 2 ] { S2456_0, S2456_1 };
}
variable S2530 {
    type discrete [ 2 ] { S2530_0, S2530_1 };
}
variable S256 {
    type discrete [ 2 ] { S256_0, S256_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S2997 {
    type discrete [ 2 ] { S2997_0, S2997_1 };
}
variable S2998 {
    type discrete [ 2 ] { S2998_0, S2998_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1460 | AGE, SEX ) {
    table 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832 ;
}
probability ( S120 | D1460 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2456 | D1460 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2530 | D1460 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S256 | D1460 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S29 | D1460 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2997 | D1460 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2998 | D1460 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S387 | D1460 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S71 | D1460 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S77 | D1460 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
