network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D467 {
    type discrete [ 2 ] { D467_0, D467_1 };
}
variable S109 {
    type discrete [ 2 ] { S109_0, S109_1 };
}
variable S1093 {
    type discrete [ 2 ] { S1093_0, S1093_1 };
}
variable S190 {
    type discrete [ 2 ] { S190_0, S190_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S306 {
    type discrete [ 2 ] { S306_0, S306_1 };
}
variable S34 {
    type discrete [ 2 ] { S34_0, S34_1 };
}
variable S478 {
    type discrete [ 2 ] { S478_0, S478_1 };
}
variable S94 {
    type discrete [ 2 ] { S94_0, S94_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D467 | AGE, SEX ) {
    table 0.0, 6.669333e-10, 0.0, 6.669333e-10, 0.0, 6.669333e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.999999999333, 1.0, 0.999999999333, 1.0, 0.999999999333, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S109 | D467 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1093 | D467 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S190 | D467 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S226 | D467 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S306 | D467 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S34 | D467 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S478 | D467 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S94 | D467 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
