network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5861 {
    type discrete [ 2 ] { D5861_0, D5861_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S16 {
    type discrete [ 2 ] { S16_0, S16_1 };
}
variable S307 {
    type discrete [ 2 ] { S307_0, S307_1 };
}
variable S3222 {
    type discrete [ 2 ] { S3222_0, S3222_1 };
}
variable S3336 {
    type discrete [ 2 ] { S3336_0, S3336_1 };
}
variable S3337 {
    type discrete [ 2 ] { S3337_0, S3337_1 };
}
variable S4978 {
    type discrete [ 2 ] { S4978_0, S4978_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5861 | AGE, SEX ) {
    table 1.2500025e-07, 1.2500025e-07, 1.2500025e-07, 1.2500025e-07, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999875, 0.999999875, 0.999999875, 0.999999875, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S117 | D5861 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S16 | D5861 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S307 | D5861 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3222 | D5861 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3336 | D5861 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3337 | D5861 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4978 | D5861 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S54 | D5861 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S93 | D5861 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
