network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7935 {
    type discrete [ 2 ] { D7935_0, D7935_1 };
}
variable S10 {
    type discrete [ 2 ] { S10_0, S10_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S2335 {
    type discrete [ 2 ] { S2335_0, S2335_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S254 {
    type discrete [ 2 ] { S254_0, S254_1 };
}
variable S4193 {
    type discrete [ 2 ] { S4193_0, S4193_1 };
}
variable S6390 {
    type discrete [ 2 ] { S6390_0, S6390_1 };
}
variable S645 {
    type discrete [ 2 ] { S645_0, S645_1 };
}
variable S912 {
    type discrete [ 2 ] { S912_0, S912_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7935 | AGE, SEX ) {
    table 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499 ;
}
probability ( S10 | D7935 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S162 | D7935 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2335 | D7935 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S239 | D7935 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S254 | D7935 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S4193 | D7935 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S6390 | D7935 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S645 | D7935 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S912 | D7935 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
