network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5732 {
    type discrete [ 2 ] { D5732_0, D5732_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S331 {
    type discrete [ 2 ] { S331_0, S331_1 };
}
variable S4612 {
    type discrete [ 2 ] { S4612_0, S4612_1 };
}
variable S4851 {
    type discrete [ 2 ] { S4851_0, S4851_1 };
}
variable S498 {
    type discrete [ 2 ] { S498_0, S498_1 };
}
variable S662 {
    type discrete [ 2 ] { S662_0, S662_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S947 {
    type discrete [ 2 ] { S947_0, S947_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5732 | AGE, SEX ) {
    table 2.5025e-10, 2.5025e-10, 2.5025e-10, 2.5025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S151 | D5732 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S220 | D5732 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S331 | D5732 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4612 | D5732 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4851 | D5732 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S498 | D5732 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S662 | D5732 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S71 | D5732 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S947 | D5732 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
