network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5671 {
    type discrete [ 2 ] { D5671_0, D5671_1 };
}
variable S1216 {
    type discrete [ 2 ] { S1216_0, S1216_1 };
}
variable S1506 {
    type discrete [ 2 ] { S1506_0, S1506_1 };
}
variable S206 {
    type discrete [ 2 ] { S206_0, S206_1 };
}
variable S2413 {
    type discrete [ 2 ] { S2413_0, S2413_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S616 {
    type discrete [ 2 ] { S616_0, S616_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5671 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S1216 | D5671 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1506 | D5671 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S206 | D5671 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2413 | D5671 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S29 | D5671 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S616 | D5671 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
