network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7567 {
    type discrete [ 2 ] { D7567_0, D7567_1 };
}
variable S1419 {
    type discrete [ 2 ] { S1419_0, S1419_1 };
}
variable S1789 {
    type discrete [ 2 ] { S1789_0, S1789_1 };
}
variable S1939 {
    type discrete [ 2 ] { S1939_0, S1939_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S6182 {
    type discrete [ 2 ] { S6182_0, S6182_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7567 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.3346665e-10, 3.3346665e-10, 6.6703335e-10, 6.6703335e-10, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999667, 0.999999999667, 0.999999999333, 0.999999999333 ;
}
probability ( S1419 | D7567 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1789 | D7567 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1939 | D7567 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S195 | D7567 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S6182 | D7567 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
