network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6268 {
    type discrete [ 2 ] { D6268_0, D6268_1 };
}
variable S1872 {
    type discrete [ 2 ] { S1872_0, S1872_1 };
}
variable S200 {
    type discrete [ 2 ] { S200_0, S200_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S545 {
    type discrete [ 2 ] { S545_0, S545_1 };
}
variable S5954 {
    type discrete [ 2 ] { S5954_0, S5954_1 };
}
variable S740 {
    type discrete [ 2 ] { S740_0, S740_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6268 | AGE, SEX ) {
    table 7.75025e-09, 7.75025e-09, 7.75025e-09, 7.75025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999225, 0.99999999225, 0.99999999225, 0.99999999225, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1872 | D6268 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S200 | D6268 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S293 | D6268 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S545 | D6268 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5954 | D6268 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S740 | D6268 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
