network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1654 {
    type discrete [ 2 ] { D1654_0, D1654_1 };
}
variable S1602 {
    type discrete [ 2 ] { S1602_0, S1602_1 };
}
variable S1731 {
    type discrete [ 2 ] { S1731_0, S1731_1 };
}
variable S1806 {
    type discrete [ 2 ] { S1806_0, S1806_1 };
}
variable S262 {
    type discrete [ 2 ] { S262_0, S262_1 };
}
variable S283 {
    type discrete [ 2 ] { S283_0, S283_1 };
}
variable S3223 {
    type discrete [ 2 ] { S3223_0, S3223_1 };
}
variable S3224 {
    type discrete [ 2 ] { S3224_0, S3224_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1654 | AGE, SEX ) {
    table 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958 ;
}
probability ( S1602 | D1654 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1731 | D1654 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1806 | D1654 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S262 | D1654 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S283 | D1654 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3223 | D1654 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3224 | D1654 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S342 | D1654 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S491 | D1654 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
