network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3900 {
    type discrete [ 2 ] { D3900_0, D3900_1 };
}
variable S1348 {
    type discrete [ 2 ] { S1348_0, S1348_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S4972 {
    type discrete [ 2 ] { S4972_0, S4972_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S796 {
    type discrete [ 2 ] { S796_0, S796_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3900 | AGE, SEX ) {
    table 5.834508335e-08, 5.834508335e-08, 5.834508335e-08, 5.834508335e-08, 5.834508335e-08, 5.834508335e-08, 5.834508335e-08, 5.834508335e-08, 5.834508335e-08, 5.834508335e-08, 5.834508335e-08, 5.834508335e-08, 0.999999941655, 0.999999941655, 0.999999941655, 0.999999941655, 0.999999941655, 0.999999941655, 0.999999941655, 0.999999941655, 0.999999941655, 0.999999941655, 0.999999941655, 0.999999941655 ;
}
probability ( S1348 | D3900 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S220 | D3900 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S29 | D3900 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4972 | D3900 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S54 | D3900 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S796 | D3900 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S93 | D3900 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
