network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D616 {
    type discrete [ 2 ] { D616_0, D616_1 };
}
variable S1157 {
    type discrete [ 2 ] { S1157_0, S1157_1 };
}
variable S118 {
    type discrete [ 2 ] { S118_0, S118_1 };
}
variable S1731 {
    type discrete [ 2 ] { S1731_0, S1731_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S362 {
    type discrete [ 2 ] { S362_0, S362_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S645 {
    type discrete [ 2 ] { S645_0, S645_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D616 | AGE, SEX ) {
    table 2.5025e-10, 2.5025e-10, 2.5025e-10, 2.5025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1157 | D616 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S118 | D616 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1731 | D616 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S301 | D616 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S342 | D616 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S362 | D616 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S491 | D616 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S645 | D616 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S7 | D616 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S71 | D616 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
