network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D132 {
    type discrete [ 2 ] { D132_0, D132_1 };
}
variable S579 {
    type discrete [ 2 ] { S579_0, S579_1 };
}
variable S580 {
    type discrete [ 2 ] { S580_0, S580_1 };
}
variable S581 {
    type discrete [ 2 ] { S581_0, S581_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D132 | AGE, SEX ) {
    table 2.5025e-10, 2.5025e-10, 2.5025e-10, 2.5025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S579 | D132 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S580 | D132 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S581 | D132 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
