network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4882 {
    type discrete [ 2 ] { D4882_0, D4882_1 };
}
variable S2308 {
    type discrete [ 2 ] { S2308_0, S2308_1 };
}
variable S378 {
    type discrete [ 2 ] { S378_0, S378_1 };
}
variable S4886 {
    type discrete [ 2 ] { S4886_0, S4886_1 };
}
variable S723 {
    type discrete [ 2 ] { S723_0, S723_1 };
}
variable S724 {
    type discrete [ 2 ] { S724_0, S724_1 };
}
variable S854 {
    type discrete [ 2 ] { S854_0, S854_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4882 | AGE, SEX ) {
    table 4.30743e-11, 4.30743e-11, 5.74257e-11, 5.74257e-11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999957, 0.999999999957, 0.999999999943, 0.999999999943, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S2308 | D4882 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S378 | D4882 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4886 | D4882 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S723 | D4882 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S724 | D4882 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S854 | D4882 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
