network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3658 {
    type discrete [ 2 ] { D3658_0, D3658_1 };
}
variable S2051 {
    type discrete [ 2 ] { S2051_0, S2051_1 };
}
variable S2759 {
    type discrete [ 2 ] { S2759_0, S2759_1 };
}
variable S4048 {
    type discrete [ 2 ] { S4048_0, S4048_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3658 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.505e-10, 0.0, 7.505e-10, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.99999999925, 1.0, 0.99999999925, 1.0, 1.0 ;
}
probability ( S2051 | D3658 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2759 | D3658 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4048 | D3658 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
