network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2269 {
    type discrete [ 2 ] { D2269_0, D2269_1 };
}
variable S312 {
    type discrete [ 2 ] { S312_0, S312_1 };
}
variable S665 {
    type discrete [ 2 ] { S665_0, S665_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2269 | AGE, SEX ) {
    table 1.000000025e-05, 1.000000025e-05, 1.000000025e-05, 1.000000025e-05, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999, 0.99999, 0.99999, 0.99999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S312 | D2269 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S665 | D2269 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
