network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3508 {
    type discrete [ 2 ] { D3508_0, D3508_1 };
}
variable S1065 {
    type discrete [ 2 ] { S1065_0, S1065_1 };
}
variable S11 {
    type discrete [ 2 ] { S11_0, S11_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S3206 {
    type discrete [ 2 ] { S3206_0, S3206_1 };
}
variable S465 {
    type discrete [ 2 ] { S465_0, S465_1 };
}
variable S4733 {
    type discrete [ 2 ] { S4733_0, S4733_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3508 | AGE, SEX ) {
    table 3.0025e-10, 3.0025e-10, 3.0025e-10, 3.0025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999997, 0.9999999997, 0.9999999997, 0.9999999997, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1065 | D3508 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S11 | D3508 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S26 | D3508 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S29 | D3508 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3206 | D3508 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S465 | D3508 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4733 | D3508 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S54 | D3508 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S71 | D3508 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S81 | D3508 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
