network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1877 {
    type discrete [ 2 ] { D1877_0, D1877_1 };
}
variable S109 {
    type discrete [ 2 ] { S109_0, S109_1 };
}
variable S1147 {
    type discrete [ 2 ] { S1147_0, S1147_1 };
}
variable S177 {
    type discrete [ 2 ] { S177_0, S177_1 };
}
variable S204 {
    type discrete [ 2 ] { S204_0, S204_1 };
}
variable S247 {
    type discrete [ 2 ] { S247_0, S247_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S606 {
    type discrete [ 2 ] { S606_0, S606_1 };
}
variable S607 {
    type discrete [ 2 ] { S607_0, S607_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1877 | AGE, SEX ) {
    table 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665 ;
}
probability ( S109 | D1877 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1147 | D1877 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S177 | D1877 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S204 | D1877 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S247 | D1877 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S51 | D1877 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S606 | D1877 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S607 | D1877 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S81 | D1877 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S88 | D1877 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
