network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3314 {
    type discrete [ 2 ] { D3314_0, D3314_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S422 {
    type discrete [ 2 ] { S422_0, S422_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3314 | AGE, SEX ) {
    table 5.00005e-08, 5.00005e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999995, 0.99999995, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S226 | D3314 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S26 | D3314 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S422 | D3314 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
