network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D910 {
    type discrete [ 2 ] { D910_0, D910_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S207 {
    type discrete [ 2 ] { S207_0, S207_1 };
}
variable S681 {
    type discrete [ 2 ] { S681_0, S681_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D910 | AGE, SEX ) {
    table 3.335667e-10, 0.0, 3.335667e-10, 0.0, 3.335667e-10, 0.0, 3.335667e-10, 0.0, 3.335667e-10, 0.0, 3.335667e-10, 0.0, 0.999999999666, 1.0, 0.999999999666, 1.0, 0.999999999666, 1.0, 0.999999999666, 1.0, 0.999999999666, 1.0, 0.999999999666, 1.0 ;
}
probability ( S124 | D910 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S207 | D910 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S681 | D910 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
