network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5680 {
    type discrete [ 2 ] { D5680_0, D5680_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S1380 {
    type discrete [ 2 ] { S1380_0, S1380_1 };
}
variable S312 {
    type discrete [ 2 ] { S312_0, S312_1 };
}
variable S5399 {
    type discrete [ 2 ] { S5399_0, S5399_1 };
}
variable S575 {
    type discrete [ 2 ] { S575_0, S575_1 };
}
variable S5772 {
    type discrete [ 2 ] { S5772_0, S5772_1 };
}
variable S5773 {
    type discrete [ 2 ] { S5773_0, S5773_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5680 | AGE, SEX ) {
    table 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S121 | D5680 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1380 | D5680 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S312 | D5680 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5399 | D5680 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S575 | D5680 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S5772 | D5680 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5773 | D5680 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
