network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7345 {
    type discrete [ 2 ] { D7345_0, D7345_1 };
}
variable S1224 {
    type discrete [ 2 ] { S1224_0, S1224_1 };
}
variable S1351 {
    type discrete [ 2 ] { S1351_0, S1351_1 };
}
variable S141 {
    type discrete [ 2 ] { S141_0, S141_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S2054 {
    type discrete [ 2 ] { S2054_0, S2054_1 };
}
variable S2652 {
    type discrete [ 2 ] { S2652_0, S2652_1 };
}
variable S28 {
    type discrete [ 2 ] { S28_0, S28_1 };
}
variable S341 {
    type discrete [ 2 ] { S341_0, S341_1 };
}
variable S580 {
    type discrete [ 2 ] { S580_0, S580_1 };
}
variable S6192 {
    type discrete [ 2 ] { S6192_0, S6192_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7345 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0000005e-06, 5.0000005e-06, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999995, 0.999995, 1.0, 1.0 ;
}
probability ( S1224 | D7345 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1351 | D7345 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S141 | D7345 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S156 | D7345 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2054 | D7345 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2652 | D7345 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S28 | D7345 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S341 | D7345 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S580 | D7345 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S6192 | D7345 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
