network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D330 {
    type discrete [ 2 ] { D330_0, D330_1 };
}
variable S1128 {
    type discrete [ 2 ] { S1128_0, S1128_1 };
}
variable S1129 {
    type discrete [ 2 ] { S1129_0, S1129_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S774 {
    type discrete [ 2 ] { S774_0, S774_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D330 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S1128 | D330 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1129 | D330 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S115 | D330 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S124 | D330 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S220 | D330 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S774 | D330 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
