network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1687 {
    type discrete [ 2 ] { D1687_0, D1687_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S21 {
    type discrete [ 2 ] { S21_0, S21_1 };
}
variable S813 {
    type discrete [ 2 ] { S813_0, S813_1 };
}
variable S814 {
    type discrete [ 2 ] { S814_0, S814_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1687 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S124 | D1687 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S21 | D1687 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S813 | D1687 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S814 | D1687 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
