network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2525 {
    type discrete [ 2 ] { D2525_0, D2525_1 };
}
variable S1077 {
    type discrete [ 2 ] { S1077_0, S1077_1 };
}
variable S129 {
    type discrete [ 2 ] { S129_0, S129_1 };
}
variable S1881 {
    type discrete [ 2 ] { S1881_0, S1881_1 };
}
variable S2935 {
    type discrete [ 2 ] { S2935_0, S2935_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S4042 {
    type discrete [ 2 ] { S4042_0, S4042_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2525 | AGE, SEX ) {
    table 2.35048175235e-06, 2.35048175235e-06, 2.35048175235e-06, 2.35048175235e-06, 2.35048175235e-06, 2.35048175235e-06, 2.35048175235e-06, 2.35048175235e-06, 2.35048175235e-06, 2.35048175235e-06, 2.35048175235e-06, 2.35048175235e-06, 0.999997649518, 0.999997649518, 0.999997649518, 0.999997649518, 0.999997649518, 0.999997649518, 0.999997649518, 0.999997649518, 0.999997649518, 0.999997649518, 0.999997649518, 0.999997649518 ;
}
probability ( S1077 | D2525 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S129 | D2525 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1881 | D2525 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2935 | D2525 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S40 | D2525 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S4042 | D2525 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S46 | D2525 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S8 | D2525 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
