network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5229 {
    type discrete [ 2 ] { D5229_0, D5229_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S335 {
    type discrete [ 2 ] { S335_0, S335_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S529 {
    type discrete [ 2 ] { S529_0, S529_1 };
}
variable S550 {
    type discrete [ 2 ] { S550_0, S550_1 };
}
variable S5588 {
    type discrete [ 2 ] { S5588_0, S5588_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S638 {
    type discrete [ 2 ] { S638_0, S638_1 };
}
variable S64 {
    type discrete [ 2 ] { S64_0, S64_1 };
}
variable S973 {
    type discrete [ 2 ] { S973_0, S973_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5229 | AGE, SEX ) {
    table 1.0843835e-10, 1.0843835e-10, 1.0843835e-10, 1.0843835e-10, 1.0843835e-10, 1.0843835e-10, 1.0843835e-10, 1.0843835e-10, 1.0843835e-10, 1.0843835e-10, 1.0843835e-10, 1.0843835e-10, 0.999999999892, 0.999999999892, 0.999999999892, 0.999999999892, 0.999999999892, 0.999999999892, 0.999999999892, 0.999999999892, 0.999999999892, 0.999999999892, 0.999999999892, 0.999999999892 ;
}
probability ( S195 | D5229 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S335 | D5229 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S42 | D5229 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S529 | D5229 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S550 | D5229 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S5588 | D5229 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S6 | D5229 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S638 | D5229 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S64 | D5229 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S973 | D5229 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
