network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1459 {
    type discrete [ 2 ] { D1459_0, D1459_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S2996 {
    type discrete [ 2 ] { S2996_0, S2996_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1459 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.5000225e-07, 0.0, 1.5000075e-07, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999549998, 1.0, 0.999999849999, 1.0, 1.0, 1.0 ;
}
probability ( S124 | D1459 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S226 | D1459 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2996 | D1459 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
