network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5174 {
    type discrete [ 2 ] { D5174_0, D5174_1 };
}
variable S108 {
    type discrete [ 2 ] { S108_0, S108_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S3249 {
    type discrete [ 2 ] { S3249_0, S3249_1 };
}
variable S37 {
    type discrete [ 2 ] { S37_0, S37_1 };
}
variable S414 {
    type discrete [ 2 ] { S414_0, S414_1 };
}
variable S733 {
    type discrete [ 2 ] { S733_0, S733_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5174 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S108 | D5174 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S19 | D5174 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3249 | D5174 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S37 | D5174 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S414 | D5174 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S733 | D5174 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
