network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2373 {
    type discrete [ 2 ] { D2373_0, D2373_1 };
}
variable S1911 {
    type discrete [ 2 ] { S1911_0, S1911_1 };
}
variable S210 {
    type discrete [ 2 ] { S210_0, S210_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S734 {
    type discrete [ 2 ] { S734_0, S734_1 };
}
variable S900 {
    type discrete [ 2 ] { S900_0, S900_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2373 | AGE, SEX ) {
    table 2.667203334e-07, 2.667203334e-07, 2.667203334e-07, 2.667203334e-07, 2.667203334e-07, 2.667203334e-07, 2.667203334e-07, 2.667203334e-07, 2.667203334e-07, 2.667203334e-07, 2.667203334e-07, 2.667203334e-07, 0.99999973328, 0.99999973328, 0.99999973328, 0.99999973328, 0.99999973328, 0.99999973328, 0.99999973328, 0.99999973328, 0.99999973328, 0.99999973328, 0.99999973328, 0.99999973328 ;
}
probability ( S1911 | D2373 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S210 | D2373 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S226 | D2373 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S51 | D2373 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S734 | D2373 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S900 | D2373 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
