network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5515 {
    type discrete [ 2 ] { D5515_0, D5515_1 };
}
variable S138 {
    type discrete [ 2 ] { S138_0, S138_1 };
}
variable S1523 {
    type discrete [ 2 ] { S1523_0, S1523_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S2232 {
    type discrete [ 2 ] { S2232_0, S2232_1 };
}
variable S341 {
    type discrete [ 2 ] { S341_0, S341_1 };
}
variable S5717 {
    type discrete [ 2 ] { S5717_0, S5717_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5515 | AGE, SEX ) {
    table 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832 ;
}
probability ( S138 | D5515 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1523 | D5515 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S156 | D5515 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2232 | D5515 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S341 | D5515 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5717 | D5515 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
