network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2164 {
    type discrete [ 2 ] { D2164_0, D2164_1 };
}
variable S1100 {
    type discrete [ 2 ] { S1100_0, S1100_1 };
}
variable S1319 {
    type discrete [ 2 ] { S1319_0, S1319_1 };
}
variable S254 {
    type discrete [ 2 ] { S254_0, S254_1 };
}
variable S323 {
    type discrete [ 2 ] { S323_0, S323_1 };
}
variable S3712 {
    type discrete [ 2 ] { S3712_0, S3712_1 };
}
variable S3713 {
    type discrete [ 2 ] { S3713_0, S3713_1 };
}
variable S3714 {
    type discrete [ 2 ] { S3714_0, S3714_1 };
}
variable S406 {
    type discrete [ 2 ] { S406_0, S406_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S847 {
    type discrete [ 2 ] { S847_0, S847_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2164 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.250000525e-05, 0.0, 1.750000175e-05, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999947499995, 1.0, 0.999982499998, 1.0, 1.0, 1.0 ;
}
probability ( S1100 | D2164 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1319 | D2164 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S254 | D2164 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S323 | D2164 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3712 | D2164 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S3713 | D2164 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3714 | D2164 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S406 | D2164 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S54 | D2164 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S847 | D2164 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
