network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3004 {
    type discrete [ 2 ] { D3004_0, D3004_1 };
}
variable S141 {
    type discrete [ 2 ] { S141_0, S141_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S1789 {
    type discrete [ 2 ] { S1789_0, S1789_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S4407 {
    type discrete [ 2 ] { S4407_0, S4407_1 };
}
variable S580 {
    type discrete [ 2 ] { S580_0, S580_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3004 | AGE, SEX ) {
    table 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995 ;
}
probability ( S141 | D3004 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S156 | D3004 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1789 | D3004 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S337 | D3004 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4407 | D3004 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S580 | D3004 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S93 | D3004 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
