network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1294 {
    type discrete [ 2 ] { D1294_0, D1294_1 };
}
variable S1191 {
    type discrete [ 2 ] { S1191_0, S1191_1 };
}
variable S152 {
    type discrete [ 2 ] { S152_0, S152_1 };
}
variable S1637 {
    type discrete [ 2 ] { S1637_0, S1637_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S498 {
    type discrete [ 2 ] { S498_0, S498_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1294 | AGE, SEX ) {
    table 5.00058335e-09, 5.00058335e-09, 2.49991665e-09, 2.49991665e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999994999, 0.999999994999, 0.9999999975, 0.9999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1191 | D1294 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S152 | D1294 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1637 | D1294 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S342 | D1294 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S498 | D1294 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S53 | D1294 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
