network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3231 {
    type discrete [ 2 ] { D3231_0, D3231_1 };
}
variable S1069 {
    type discrete [ 2 ] { S1069_0, S1069_1 };
}
variable S1882 {
    type discrete [ 2 ] { S1882_0, S1882_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S348 {
    type discrete [ 2 ] { S348_0, S348_1 };
}
variable S464 {
    type discrete [ 2 ] { S464_0, S464_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S68 {
    type discrete [ 2 ] { S68_0, S68_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S73 {
    type discrete [ 2 ] { S73_0, S73_1 };
}
variable S935 {
    type discrete [ 2 ] { S935_0, S935_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3231 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.75005e-08, 1.75005e-08, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999982499, 0.999999982499 ;
}
probability ( S1069 | D3231 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1882 | D3231 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S29 | D3231 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S348 | D3231 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S464 | D3231 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S47 | D3231 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S68 | D3231 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S71 | D3231 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S73 | D3231 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S935 | D3231 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
