network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6256 {
    type discrete [ 2 ] { D6256_0, D6256_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S3195 {
    type discrete [ 2 ] { S3195_0, S3195_1 };
}
variable S55 {
    type discrete [ 2 ] { S55_0, S55_1 };
}
variable S867 {
    type discrete [ 2 ] { S867_0, S867_1 };
}
variable S97 {
    type discrete [ 2 ] { S97_0, S97_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6256 | AGE, SEX ) {
    table 5.001e-10, 5.001e-10, 1.5003e-09, 1.5003e-09, 5.001e-10, 5.001e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999995, 0.9999999995, 0.9999999985, 0.9999999985, 0.9999999995, 0.9999999995, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S113 | D6256 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S226 | D6256 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3195 | D6256 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S55 | D6256 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S867 | D6256 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S97 | D6256 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
