network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4995 {
    type discrete [ 2 ] { D4995_0, D4995_1 };
}
variable S1171 {
    type discrete [ 2 ] { S1171_0, S1171_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S173 {
    type discrete [ 2 ] { S173_0, S173_1 };
}
variable S310 {
    type discrete [ 2 ] { S310_0, S310_1 };
}
variable S322 {
    type discrete [ 2 ] { S322_0, S322_1 };
}
variable S323 {
    type discrete [ 2 ] { S323_0, S323_1 };
}
variable S378 {
    type discrete [ 2 ] { S378_0, S378_1 };
}
variable S45 {
    type discrete [ 2 ] { S45_0, S45_1 };
}
variable S628 {
    type discrete [ 2 ] { S628_0, S628_1 };
}
variable S733 {
    type discrete [ 2 ] { S733_0, S733_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4995 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.5075e-10, 0.0, 2.5025e-10, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999249, 1.0, 0.99999999975, 1.0, 1.0, 1.0 ;
}
probability ( S1171 | D4995 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S124 | D4995 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S173 | D4995 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S310 | D4995 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S322 | D4995 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S323 | D4995 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S378 | D4995 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S45 | D4995 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S628 | D4995 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S733 | D4995 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
