network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D947 {
    type discrete [ 2 ] { D947_0, D947_1 };
}
variable S1342 {
    type discrete [ 2 ] { S1342_0, S1342_1 };
}
variable S1355 {
    type discrete [ 2 ] { S1355_0, S1355_1 };
}
variable S2134 {
    type discrete [ 2 ] { S2134_0, S2134_1 };
}
variable S2256 {
    type discrete [ 2 ] { S2256_0, S2256_1 };
}
variable S2283 {
    type discrete [ 2 ] { S2283_0, S2283_1 };
}
variable S2284 {
    type discrete [ 2 ] { S2284_0, S2284_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S327 {
    type discrete [ 2 ] { S327_0, S327_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D947 | AGE, SEX ) {
    table 7.5025e-10, 7.5025e-10, 7.5025e-10, 7.5025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999925, 0.99999999925, 0.99999999925, 0.99999999925, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1342 | D947 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1355 | D947 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2134 | D947 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2256 | D947 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2283 | D947 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2284 | D947 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S301 | D947 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S327 | D947 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S42 | D947 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S8 | D947 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
