network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2434 {
    type discrete [ 2 ] { D2434_0, D2434_1 };
}
variable S1171 {
    type discrete [ 2 ] { S1171_0, S1171_1 };
}
variable S3974 {
    type discrete [ 2 ] { S3974_0, S3974_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2434 | AGE, SEX ) {
    table 2.50051667e-08, 0.0, 2.50051667e-08, 0.0, 2.50051667e-08, 0.0, 2.50051667e-08, 0.0, 2.50051667e-08, 0.0, 2.50051667e-08, 0.0, 0.999999974995, 1.0, 0.999999974995, 1.0, 0.999999974995, 1.0, 0.999999974995, 1.0, 0.999999974995, 1.0, 0.999999974995, 1.0 ;
}
probability ( S1171 | D2434 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3974 | D2434 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
