network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3570 {
    type discrete [ 2 ] { D3570_0, D3570_1 };
}
variable S1180 {
    type discrete [ 2 ] { S1180_0, S1180_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S1304 {
    type discrete [ 2 ] { S1304_0, S1304_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S497 {
    type discrete [ 2 ] { S497_0, S497_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3570 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.01e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999799, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1180 | D3570 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S124 | D3570 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1304 | D3570 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S29 | D3570 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S497 | D3570 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S51 | D3570 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S53 | D3570 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S7 | D3570 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S71 | D3570 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S81 | D3570 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
