network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2536 {
    type discrete [ 2 ] { D2536_0, D2536_1 };
}
variable S1290 {
    type discrete [ 2 ] { S1290_0, S1290_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S2225 {
    type discrete [ 2 ] { S2225_0, S2225_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S494 {
    type discrete [ 2 ] { S494_0, S494_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2536 | AGE, SEX ) {
    table 7.918258335e-08, 7.918258335e-08, 7.918258335e-08, 7.918258335e-08, 7.918258335e-08, 7.918258335e-08, 7.918258335e-08, 7.918258335e-08, 7.918258335e-08, 7.918258335e-08, 7.918258335e-08, 7.918258335e-08, 0.999999920817, 0.999999920817, 0.999999920817, 0.999999920817, 0.999999920817, 0.999999920817, 0.999999920817, 0.999999920817, 0.999999920817, 0.999999920817, 0.999999920817, 0.999999920817 ;
}
probability ( S1290 | D2536 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S139 | D2536 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2225 | D2536 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S26 | D2536 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S43 | D2536 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S494 | D2536 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S54 | D2536 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
