network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7708 {
    type discrete [ 2 ] { D7708_0, D7708_1 };
}
variable S1639 {
    type discrete [ 2 ] { S1639_0, S1639_1 };
}
variable S205 {
    type discrete [ 2 ] { S205_0, S205_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S37 {
    type discrete [ 2 ] { S37_0, S37_1 };
}
variable S381 {
    type discrete [ 2 ] { S381_0, S381_1 };
}
variable S515 {
    type discrete [ 2 ] { S515_0, S515_1 };
}
variable S517 {
    type discrete [ 2 ] { S517_0, S517_1 };
}
variable S52 {
    type discrete [ 2 ] { S52_0, S52_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7708 | AGE, SEX ) {
    table 4.288143e-10, 4.288143e-10, 5.716857e-10, 5.716857e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999571, 0.999999999571, 0.999999999428, 0.999999999428, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1639 | D7708 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S205 | D7708 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S220 | D7708 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S37 | D7708 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S381 | D7708 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S515 | D7708 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S517 | D7708 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S52 | D7708 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
