network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1198 {
    type discrete [ 2 ] { D1198_0, D1198_1 };
}
variable S1511 {
    type discrete [ 2 ] { S1511_0, S1511_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1198 | AGE, SEX ) {
    table 1.166908335e-08, 1.166908335e-08, 1.166908335e-08, 1.166908335e-08, 1.166908335e-08, 1.166908335e-08, 1.166908335e-08, 1.166908335e-08, 1.166908335e-08, 1.166908335e-08, 1.166908335e-08, 1.166908335e-08, 0.999999988331, 0.999999988331, 0.999999988331, 0.999999988331, 0.999999988331, 0.999999988331, 0.999999988331, 0.999999988331, 0.999999988331, 0.999999988331, 0.999999988331, 0.999999988331 ;
}
probability ( S1511 | D1198 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S48 | D1198 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
