network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D141 {
    type discrete [ 2 ] { D141_0, D141_1 };
}
variable S177 {
    type discrete [ 2 ] { S177_0, S177_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S550 {
    type discrete [ 2 ] { S550_0, S550_1 };
}
variable S606 {
    type discrete [ 2 ] { S606_0, S606_1 };
}
variable S607 {
    type discrete [ 2 ] { S607_0, S607_1 };
}
variable S608 {
    type discrete [ 2 ] { S608_0, S608_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable S85 {
    type discrete [ 2 ] { S85_0, S85_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D141 | AGE, SEX ) {
    table 2.00060004e-08, 2.00060004e-08, 2.00060004e-08, 2.00060004e-08, 2.00060004e-08, 2.00060004e-08, 2.00060004e-08, 2.00060004e-08, 2.00060004e-08, 2.00060004e-08, 2.00060004e-08, 2.00060004e-08, 0.999999979994, 0.999999979994, 0.999999979994, 0.999999979994, 0.999999979994, 0.999999979994, 0.999999979994, 0.999999979994, 0.999999979994, 0.999999979994, 0.999999979994, 0.999999979994 ;
}
probability ( S177 | D141 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S26 | D141 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S46 | D141 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S550 | D141 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S606 | D141 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S607 | D141 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S608 | D141 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S81 | D141 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S85 | D141 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
