network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2920 {
    type discrete [ 2 ] { D2920_0, D2920_1 };
}
variable S141 {
    type discrete [ 2 ] { S141_0, S141_1 };
}
variable S28 {
    type discrete [ 2 ] { S28_0, S28_1 };
}
variable S3351 {
    type discrete [ 2 ] { S3351_0, S3351_1 };
}
variable S4347 {
    type discrete [ 2 ] { S4347_0, S4347_1 };
}
variable S746 {
    type discrete [ 2 ] { S746_0, S746_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2920 | AGE, SEX ) {
    table 0.0, 2.5013335e-09, 0.0, 2.5013335e-09, 0.0, 2.5013335e-09, 0.0, 2.5013335e-09, 0.0, 2.5013335e-09, 0.0, 2.5013335e-09, 1.0, 0.999999997499, 1.0, 0.999999997499, 1.0, 0.999999997499, 1.0, 0.999999997499, 1.0, 0.999999997499, 1.0, 0.999999997499 ;
}
probability ( S141 | D2920 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S28 | D2920 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3351 | D2920 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4347 | D2920 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S746 | D2920 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
