network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4335 {
    type discrete [ 2 ] { D4335_0, D4335_1 };
}
variable S2933 {
    type discrete [ 2 ] { S2933_0, S2933_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4335 | AGE, SEX ) {
    table 8.343335e-10, 8.343335e-10, 8.343335e-10, 8.343335e-10, 8.343335e-10, 8.343335e-10, 8.343335e-10, 8.343335e-10, 8.343335e-10, 8.343335e-10, 8.343335e-10, 8.343335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S2933 | D4335 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S309 | D4335 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
