network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4038 {
    type discrete [ 2 ] { D4038_0, D4038_1 };
}
variable S1701 {
    type discrete [ 2 ] { S1701_0, S1701_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S334 {
    type discrete [ 2 ] { S334_0, S334_1 };
}
variable S4180 {
    type discrete [ 2 ] { S4180_0, S4180_1 };
}
variable S466 {
    type discrete [ 2 ] { S466_0, S466_1 };
}
variable S497 {
    type discrete [ 2 ] { S497_0, S497_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4038 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S1701 | D4038 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S29 | D4038 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S334 | D4038 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4180 | D4038 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S466 | D4038 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S497 | D4038 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
