network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1970 {
    type discrete [ 2 ] { D1970_0, D1970_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S2189 {
    type discrete [ 2 ] { S2189_0, S2189_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S701 {
    type discrete [ 2 ] { S701_0, S701_1 };
}
variable S943 {
    type discrete [ 2 ] { S943_0, S943_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1970 | AGE, SEX ) {
    table 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665 ;
}
probability ( S195 | D1970 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2189 | D1970 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S26 | D1970 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S29 | D1970 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S301 | D1970 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S40 | D1970 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S49 | D1970 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S6 | D1970 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S701 | D1970 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S943 | D1970 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
