network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2864 {
    type discrete [ 2 ] { D2864_0, D2864_1 };
}
variable S116 {
    type discrete [ 2 ] { S116_0, S116_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S167 {
    type discrete [ 2 ] { S167_0, S167_1 };
}
variable S2139 {
    type discrete [ 2 ] { S2139_0, S2139_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S306 {
    type discrete [ 2 ] { S306_0, S306_1 };
}
variable S3686 {
    type discrete [ 2 ] { S3686_0, S3686_1 };
}
variable S4307 {
    type discrete [ 2 ] { S4307_0, S4307_1 };
}
variable S762 {
    type discrete [ 2 ] { S762_0, S762_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2864 | AGE, SEX ) {
    table 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983 ;
}
probability ( S116 | D2864 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S124 | D2864 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S167 | D2864 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2139 | D2864 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S220 | D2864 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S226 | D2864 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S306 | D2864 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S3686 | D2864 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4307 | D2864 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S762 | D2864 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
