network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4745 {
    type discrete [ 2 ] { D4745_0, D4745_1 };
}
variable S1419 {
    type discrete [ 2 ] { S1419_0, S1419_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S250 {
    type discrete [ 2 ] { S250_0, S250_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S388 {
    type discrete [ 2 ] { S388_0, S388_1 };
}
variable S390 {
    type discrete [ 2 ] { S390_0, S390_1 };
}
variable S4391 {
    type discrete [ 2 ] { S4391_0, S4391_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4745 | AGE, SEX ) {
    table 3.75025e-09, 3.75025e-09, 3.75025e-09, 3.75025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999625, 0.99999999625, 0.99999999625, 0.99999999625, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1419 | D4745 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S156 | D4745 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S250 | D4745 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S26 | D4745 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S388 | D4745 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S390 | D4745 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S4391 | D4745 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S49 | D4745 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S50 | D4745 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S8 | D4745 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
