network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5454 {
    type discrete [ 2 ] { D5454_0, D5454_1 };
}
variable S1002 {
    type discrete [ 2 ] { S1002_0, S1002_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S1741 {
    type discrete [ 2 ] { S1741_0, S1741_1 };
}
variable S2294 {
    type discrete [ 2 ] { S2294_0, S2294_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S474 {
    type discrete [ 2 ] { S474_0, S474_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S499 {
    type discrete [ 2 ] { S499_0, S499_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5454 | AGE, SEX ) {
    table 6.4292143e-09, 6.4292143e-09, 8.5712857e-09, 8.5712857e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999993571, 0.999999993571, 0.999999991429, 0.999999991429, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1002 | D5454 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S151 | D5454 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1741 | D5454 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2294 | D5454 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S29 | D5454 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S46 | D5454 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S474 | D5454 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S477 | D5454 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S49 | D5454 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S499 | D5454 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
