network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5815 {
    type discrete [ 2 ] { D5815_0, D5815_1 };
}
variable S1036 {
    type discrete [ 2 ] { S1036_0, S1036_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S343 {
    type discrete [ 2 ] { S343_0, S343_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S5818 {
    type discrete [ 2 ] { S5818_0, S5818_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S868 {
    type discrete [ 2 ] { S868_0, S868_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5815 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S1036 | D5815 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S19 | D5815 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S342 | D5815 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S343 | D5815 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S49 | D5815 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5818 | D5815 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S6 | D5815 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S71 | D5815 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S868 | D5815 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
