network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3134 {
    type discrete [ 2 ] { D3134_0, D3134_1 };
}
variable S118 {
    type discrete [ 2 ] { S118_0, S118_1 };
}
variable S251 {
    type discrete [ 2 ] { S251_0, S251_1 };
}
variable S303 {
    type discrete [ 2 ] { S303_0, S303_1 };
}
variable S4509 {
    type discrete [ 2 ] { S4509_0, S4509_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3134 | AGE, SEX ) {
    table 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325 ;
}
probability ( S118 | D3134 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S251 | D3134 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S303 | D3134 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4509 | D3134 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S49 | D3134 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S50 | D3134 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S79 | D3134 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
