network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2262 {
    type discrete [ 2 ] { D2262_0, D2262_1 };
}
variable S305 {
    type discrete [ 2 ] { S305_0, S305_1 };
}
variable S3052 {
    type discrete [ 2 ] { S3052_0, S3052_1 };
}
variable S3222 {
    type discrete [ 2 ] { S3222_0, S3222_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S52 {
    type discrete [ 2 ] { S52_0, S52_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2262 | AGE, SEX ) {
    table 3.0011001e-09, 3.0011001e-09, 3.0011001e-09, 3.0011001e-09, 3.0011001e-09, 3.0011001e-09, 3.0011001e-09, 3.0011001e-09, 3.0011001e-09, 3.0011001e-09, 3.0011001e-09, 3.0011001e-09, 0.999999996999, 0.999999996999, 0.999999996999, 0.999999996999, 0.999999996999, 0.999999996999, 0.999999996999, 0.999999996999, 0.999999996999, 0.999999996999, 0.999999996999, 0.999999996999 ;
}
probability ( S305 | D2262 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3052 | D2262 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3222 | D2262 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S43 | D2262 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S52 | D2262 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S54 | D2262 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S71 | D2262 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S75 | D2262 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
