network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3697 {
    type discrete [ 2 ] { D3697_0, D3697_1 };
}
variable S1764 {
    type discrete [ 2 ] { S1764_0, S1764_1 };
}
variable S4558 {
    type discrete [ 2 ] { S4558_0, S4558_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3697 | AGE, SEX ) {
    table 1.75043335e-09, 1.75043335e-09, 1.75043335e-09, 1.75043335e-09, 1.75043335e-09, 1.75043335e-09, 1.75043335e-09, 1.75043335e-09, 1.75043335e-09, 1.75043335e-09, 1.75043335e-09, 1.75043335e-09, 0.99999999825, 0.99999999825, 0.99999999825, 0.99999999825, 0.99999999825, 0.99999999825, 0.99999999825, 0.99999999825, 0.99999999825, 0.99999999825, 0.99999999825, 0.99999999825 ;
}
probability ( S1764 | D3697 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4558 | D3697 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S468 | D3697 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
