network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4209 {
    type discrete [ 2 ] { D4209_0, D4209_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S308 {
    type discrete [ 2 ] { S308_0, S308_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S449 {
    type discrete [ 2 ] { S449_0, S449_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S500 {
    type discrete [ 2 ] { S500_0, S500_1 };
}
variable S517 {
    type discrete [ 2 ] { S517_0, S517_1 };
}
variable S661 {
    type discrete [ 2 ] { S661_0, S661_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4209 | AGE, SEX ) {
    table 2.50025e-09, 2.50025e-09, 2.50025e-09, 2.50025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999975, 0.9999999975, 0.9999999975, 0.9999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S151 | D4209 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S29 | D4209 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S308 | D4209 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S337 | D4209 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S449 | D4209 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S46 | D4209 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S500 | D4209 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S517 | D4209 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S661 | D4209 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S88 | D4209 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
