network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D453 {
    type discrete [ 2 ] { D453_0, D453_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S753 {
    type discrete [ 2 ] { S753_0, S753_1 };
}
variable S80 {
    type discrete [ 2 ] { S80_0, S80_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D453 | AGE, SEX ) {
    table 5.01767e-11, 5.01767e-11, 5.01767e-11, 5.01767e-11, 5.01767e-11, 5.01767e-11, 5.01767e-11, 5.01767e-11, 5.01767e-11, 5.01767e-11, 5.01767e-11, 5.01767e-11, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995 ;
}
probability ( S43 | D453 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S753 | D453 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S80 | D453 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
