network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4632 {
    type discrete [ 2 ] { D4632_0, D4632_1 };
}
variable S16 {
    type discrete [ 2 ] { S16_0, S16_1 };
}
variable S323 {
    type discrete [ 2 ] { S323_0, S323_1 };
}
variable S378 {
    type discrete [ 2 ] { S378_0, S378_1 };
}
variable S668 {
    type discrete [ 2 ] { S668_0, S668_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4632 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S16 | D4632 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S323 | D4632 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S378 | D4632 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S668 | D4632 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
