network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5355 {
    type discrete [ 2 ] { D5355_0, D5355_1 };
}
variable S1074 {
    type discrete [ 2 ] { S1074_0, S1074_1 };
}
variable S1160 {
    type discrete [ 2 ] { S1160_0, S1160_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S475 {
    type discrete [ 2 ] { S475_0, S475_1 };
}
variable S5646 {
    type discrete [ 2 ] { S5646_0, S5646_1 };
}
variable S5647 {
    type discrete [ 2 ] { S5647_0, S5647_1 };
}
variable S701 {
    type discrete [ 2 ] { S701_0, S701_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5355 | AGE, SEX ) {
    table 5.0011667e-09, 5.0011667e-09, 5.0011667e-09, 5.0011667e-09, 5.0011667e-09, 5.0011667e-09, 5.0011667e-09, 5.0011667e-09, 5.0011667e-09, 5.0011667e-09, 5.0011667e-09, 5.0011667e-09, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999 ;
}
probability ( S1074 | D5355 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1160 | D5355 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S121 | D5355 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S151 | D5355 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S301 | D5355 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S47 | D5355 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S475 | D5355 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5646 | D5355 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S5647 | D5355 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S701 | D5355 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
