network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2480 {
    type discrete [ 2 ] { D2480_0, D2480_1 };
}
variable S1157 {
    type discrete [ 2 ] { S1157_0, S1157_1 };
}
variable S1338 {
    type discrete [ 2 ] { S1338_0, S1338_1 };
}
variable S210 {
    type discrete [ 2 ] { S210_0, S210_1 };
}
variable S348 {
    type discrete [ 2 ] { S348_0, S348_1 };
}
variable S35 {
    type discrete [ 2 ] { S35_0, S35_1 };
}
variable S36 {
    type discrete [ 2 ] { S36_0, S36_1 };
}
variable S4012 {
    type discrete [ 2 ] { S4012_0, S4012_1 };
}
variable S4013 {
    type discrete [ 2 ] { S4013_0, S4013_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2480 | AGE, SEX ) {
    table 2.5000025e-07, 2.5000025e-07, 2.5000025e-07, 2.5000025e-07, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999975, 0.99999975, 0.99999975, 0.99999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1157 | D2480 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1338 | D2480 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S210 | D2480 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S348 | D2480 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S35 | D2480 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S36 | D2480 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4012 | D2480 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4013 | D2480 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S491 | D2480 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
