network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1722 {
    type discrete [ 2 ] { D1722_0, D1722_1 };
}
variable S2203 {
    type discrete [ 2 ] { S2203_0, S2203_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S798 {
    type discrete [ 2 ] { S798_0, S798_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1722 | AGE, SEX ) {
    table 7.50150008335e-06, 7.50150008335e-06, 7.50150008335e-06, 7.50150008335e-06, 7.50150008335e-06, 7.50150008335e-06, 7.50150008335e-06, 7.50150008335e-06, 7.50150008335e-06, 7.50150008335e-06, 7.50150008335e-06, 7.50150008335e-06, 0.9999924985, 0.9999924985, 0.9999924985, 0.9999924985, 0.9999924985, 0.9999924985, 0.9999924985, 0.9999924985, 0.9999924985, 0.9999924985, 0.9999924985, 0.9999924985 ;
}
probability ( S2203 | D1722 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S54 | D1722 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S798 | D1722 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S81 | D1722 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
