network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2757 {
    type discrete [ 2 ] { D2757_0, D2757_1 };
}
variable S1867 {
    type discrete [ 2 ] { S1867_0, S1867_1 };
}
variable S265 {
    type discrete [ 2 ] { S265_0, S265_1 };
}
variable S323 {
    type discrete [ 2 ] { S323_0, S323_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2757 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.25e-12, 0.0, 2.75e-12, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999992, 1.0, 0.999999999997, 1.0, 1.0, 1.0 ;
}
probability ( S1867 | D2757 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S265 | D2757 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S323 | D2757 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
