network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7497 {
    type discrete [ 2 ] { D7497_0, D7497_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S1420 {
    type discrete [ 2 ] { S1420_0, S1420_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S335 {
    type discrete [ 2 ] { S335_0, S335_1 };
}
variable S422 {
    type discrete [ 2 ] { S422_0, S422_1 };
}
variable S445 {
    type discrete [ 2 ] { S445_0, S445_1 };
}
variable S545 {
    type discrete [ 2 ] { S545_0, S545_1 };
}
variable S730 {
    type discrete [ 2 ] { S730_0, S730_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7497 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.222e-10, 2.222e-10, 3.333e-10, 3.333e-10, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999778, 0.999999999778, 0.999999999667, 0.999999999667 ;
}
probability ( S113 | D7497 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1420 | D7497 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S242 | D7497 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S29 | D7497 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S335 | D7497 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S422 | D7497 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S445 | D7497 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S545 | D7497 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S730 | D7497 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S8 | D7497 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
