network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8182 {
    type discrete [ 2 ] { D8182_0, D8182_1 };
}
variable S1028 {
    type discrete [ 2 ] { S1028_0, S1028_1 };
}
variable S1861 {
    type discrete [ 2 ] { S1861_0, S1861_1 };
}
variable S1984 {
    type discrete [ 2 ] { S1984_0, S1984_1 };
}
variable S2026 {
    type discrete [ 2 ] { S2026_0, S2026_1 };
}
variable S2124 {
    type discrete [ 2 ] { S2124_0, S2124_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S377 {
    type discrete [ 2 ] { S377_0, S377_1 };
}
variable S414 {
    type discrete [ 2 ] { S414_0, S414_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8182 | AGE, SEX ) {
    table 3.3346665e-10, 3.3346665e-10, 6.6703335e-10, 6.6703335e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999667, 0.999999999667, 0.999999999333, 0.999999999333, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1028 | D8182 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1861 | D8182 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1984 | D8182 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2026 | D8182 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2124 | D8182 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S226 | D8182 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S377 | D8182 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S414 | D8182 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
