network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7154 {
    type discrete [ 2 ] { D7154_0, D7154_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S186 {
    type discrete [ 2 ] { S186_0, S186_1 };
}
variable S2294 {
    type discrete [ 2 ] { S2294_0, S2294_1 };
}
variable S2421 {
    type discrete [ 2 ] { S2421_0, S2421_1 };
}
variable S3 {
    type discrete [ 2 ] { S3_0, S3_1 };
}
variable S331 {
    type discrete [ 2 ] { S331_0, S331_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S545 {
    type discrete [ 2 ] { S545_0, S545_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S692 {
    type discrete [ 2 ] { S692_0, S692_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7154 | AGE, SEX ) {
    table 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875 ;
}
probability ( S151 | D7154 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S186 | D7154 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2294 | D7154 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2421 | D7154 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3 | D7154 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S331 | D7154 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S477 | D7154 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S545 | D7154 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S6 | D7154 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S692 | D7154 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
