network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5618 {
    type discrete [ 2 ] { D5618_0, D5618_1 };
}
variable S108 {
    type discrete [ 2 ] { S108_0, S108_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S1900 {
    type discrete [ 2 ] { S1900_0, S1900_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S306 {
    type discrete [ 2 ] { S306_0, S306_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5618 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S108 | D5618 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S124 | D5618 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1900 | D5618 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S226 | D5618 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S306 | D5618 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
