network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D633 {
    type discrete [ 2 ] { D633_0, D633_1 };
}
variable S1045 {
    type discrete [ 2 ] { S1045_0, S1045_1 };
}
variable S1773 {
    type discrete [ 2 ] { S1773_0, S1773_1 };
}
variable S1774 {
    type discrete [ 2 ] { S1774_0, S1774_1 };
}
variable S285 {
    type discrete [ 2 ] { S285_0, S285_1 };
}
variable S288 {
    type discrete [ 2 ] { S288_0, S288_1 };
}
variable S853 {
    type discrete [ 2 ] { S853_0, S853_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D633 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.9998e-12, 1.9998e-12, 4.0002e-12, 4.0002e-12, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999998, 0.999999999998, 0.999999999996, 0.999999999996 ;
}
probability ( S1045 | D633 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1773 | D633 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1774 | D633 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S285 | D633 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S288 | D633 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S853 | D633 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
