network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7492 {
    type discrete [ 2 ] { D7492_0, D7492_1 };
}
variable S1002 {
    type discrete [ 2 ] { S1002_0, S1002_1 };
}
variable S1074 {
    type discrete [ 2 ] { S1074_0, S1074_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S497 {
    type discrete [ 2 ] { S497_0, S497_1 };
}
variable S551 {
    type discrete [ 2 ] { S551_0, S551_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7492 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S1002 | D7492 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1074 | D7492 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S113 | D7492 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S26 | D7492 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S497 | D7492 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S551 | D7492 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
