network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1875 {
    type discrete [ 2 ] { D1875_0, D1875_1 };
}
variable S1602 {
    type discrete [ 2 ] { S1602_0, S1602_1 };
}
variable S1764 {
    type discrete [ 2 ] { S1764_0, S1764_1 };
}
variable S256 {
    type discrete [ 2 ] { S256_0, S256_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S3461 {
    type discrete [ 2 ] { S3461_0, S3461_1 };
}
variable S3462 {
    type discrete [ 2 ] { S3462_0, S3462_1 };
}
variable S3463 {
    type discrete [ 2 ] { S3463_0, S3463_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S645 {
    type discrete [ 2 ] { S645_0, S645_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1875 | AGE, SEX ) {
    table 6.0846108455e-07, 6.0846108455e-07, 6.0846108455e-07, 6.0846108455e-07, 6.0846108455e-07, 6.0846108455e-07, 6.0846108455e-07, 6.0846108455e-07, 6.0846108455e-07, 6.0846108455e-07, 6.0846108455e-07, 6.0846108455e-07, 0.999999391539, 0.999999391539, 0.999999391539, 0.999999391539, 0.999999391539, 0.999999391539, 0.999999391539, 0.999999391539, 0.999999391539, 0.999999391539, 0.999999391539, 0.999999391539 ;
}
probability ( S1602 | D1875 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1764 | D1875 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S256 | D1875 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S301 | D1875 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3461 | D1875 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3462 | D1875 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3463 | D1875 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S387 | D1875 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S491 | D1875 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S645 | D1875 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
