network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1045 {
    type discrete [ 2 ] { D1045_0, D1045_1 };
}
variable S219 {
    type discrete [ 2 ] { S219_0, S219_1 };
}
variable S2449 {
    type discrete [ 2 ] { S2449_0, S2449_1 };
}
variable S2450 {
    type discrete [ 2 ] { S2450_0, S2450_1 };
}
variable S2451 {
    type discrete [ 2 ] { S2451_0, S2451_1 };
}
variable S2452 {
    type discrete [ 2 ] { S2452_0, S2452_1 };
}
variable S764 {
    type discrete [ 2 ] { S764_0, S764_1 };
}
variable S800 {
    type discrete [ 2 ] { S800_0, S800_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1045 | AGE, SEX ) {
    table 1.860392004e-07, 1.860392004e-07, 1.860392004e-07, 1.860392004e-07, 1.860392004e-07, 1.860392004e-07, 1.860392004e-07, 1.860392004e-07, 1.860392004e-07, 1.860392004e-07, 1.860392004e-07, 1.860392004e-07, 0.999999813961, 0.999999813961, 0.999999813961, 0.999999813961, 0.999999813961, 0.999999813961, 0.999999813961, 0.999999813961, 0.999999813961, 0.999999813961, 0.999999813961, 0.999999813961 ;
}
probability ( S219 | D1045 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2449 | D1045 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2450 | D1045 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2451 | D1045 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2452 | D1045 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S764 | D1045 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S800 | D1045 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
