network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7962 {
    type discrete [ 2 ] { D7962_0, D7962_1 };
}
variable S135 {
    type discrete [ 2 ] { S135_0, S135_1 };
}
variable S3163 {
    type discrete [ 2 ] { S3163_0, S3163_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S776 {
    type discrete [ 2 ] { S776_0, S776_1 };
}
variable S812 {
    type discrete [ 2 ] { S812_0, S812_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7962 | AGE, SEX ) {
    table 7.50160002e-08, 0.0, 7.50160002e-08, 0.0, 7.50160002e-08, 0.0, 7.50160002e-08, 0.0, 7.50160002e-08, 0.0, 7.50160002e-08, 0.0, 0.999999924984, 1.0, 0.999999924984, 1.0, 0.999999924984, 1.0, 0.999999924984, 1.0, 0.999999924984, 1.0, 0.999999924984, 1.0 ;
}
probability ( S135 | D7962 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3163 | D7962 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S51 | D7962 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S776 | D7962 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S812 | D7962 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
