network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5172 {
    type discrete [ 2 ] { D5172_0, D5172_1 };
}
variable S1521 {
    type discrete [ 2 ] { S1521_0, S1521_1 };
}
variable S1958 {
    type discrete [ 2 ] { S1958_0, S1958_1 };
}
variable S3620 {
    type discrete [ 2 ] { S3620_0, S3620_1 };
}
variable S4123 {
    type discrete [ 2 ] { S4123_0, S4123_1 };
}
variable S4482 {
    type discrete [ 2 ] { S4482_0, S4482_1 };
}
variable S5569 {
    type discrete [ 2 ] { S5569_0, S5569_1 };
}
variable S5574 {
    type discrete [ 2 ] { S5574_0, S5574_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5172 | AGE, SEX ) {
    table 3.55071236714e-05, 3.55071236714e-05, 3.55071236714e-05, 3.55071236714e-05, 3.55071236714e-05, 3.55071236714e-05, 3.55071236714e-05, 3.55071236714e-05, 3.55071236714e-05, 3.55071236714e-05, 3.55071236714e-05, 3.55071236714e-05, 0.999964492876, 0.999964492876, 0.999964492876, 0.999964492876, 0.999964492876, 0.999964492876, 0.999964492876, 0.999964492876, 0.999964492876, 0.999964492876, 0.999964492876, 0.999964492876 ;
}
probability ( S1521 | D5172 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1958 | D5172 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3620 | D5172 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4123 | D5172 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4482 | D5172 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5569 | D5172 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5574 | D5172 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
