network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2403 {
    type discrete [ 2 ] { D2403_0, D2403_1 };
}
variable S1028 {
    type discrete [ 2 ] { S1028_0, S1028_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S1147 {
    type discrete [ 2 ] { S1147_0, S1147_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S606 {
    type discrete [ 2 ] { S606_0, S606_1 };
}
variable S983 {
    type discrete [ 2 ] { S983_0, S983_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2403 | AGE, SEX ) {
    table 9.645643e-10, 9.645643e-10, 1.2859357e-09, 1.2859357e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999035, 0.999999999035, 0.999999998714, 0.999999998714, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1028 | D2403 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S113 | D2403 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1147 | D2403 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S242 | D2403 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S40 | D2403 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S606 | D2403 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S983 | D2403 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
