network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2646 {
    type discrete [ 2 ] { D2646_0, D2646_1 };
}
variable S1618 {
    type discrete [ 2 ] { S1618_0, S1618_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S229 {
    type discrete [ 2 ] { S229_0, S229_1 };
}
variable S24 {
    type discrete [ 2 ] { S24_0, S24_1 };
}
variable S2410 {
    type discrete [ 2 ] { S2410_0, S2410_1 };
}
variable S490 {
    type discrete [ 2 ] { S490_0, S490_1 };
}
variable S750 {
    type discrete [ 2 ] { S750_0, S750_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2646 | AGE, SEX ) {
    table 5.0035005e-10, 5.0035005e-10, 5.0035005e-10, 5.0035005e-10, 5.0035005e-10, 5.0035005e-10, 5.0035005e-10, 5.0035005e-10, 5.0035005e-10, 5.0035005e-10, 5.0035005e-10, 5.0035005e-10, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995 ;
}
probability ( S1618 | D2646 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S19 | D2646 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S229 | D2646 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S24 | D2646 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2410 | D2646 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S490 | D2646 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S750 | D2646 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
