network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1152 {
    type discrete [ 2 ] { D1152_0, D1152_1 };
}
variable S1048 {
    type discrete [ 2 ] { S1048_0, S1048_1 };
}
variable S2317 {
    type discrete [ 2 ] { S2317_0, S2317_1 };
}
variable S2612 {
    type discrete [ 2 ] { S2612_0, S2612_1 };
}
variable S2613 {
    type discrete [ 2 ] { S2613_0, S2613_1 };
}
variable S2614 {
    type discrete [ 2 ] { S2614_0, S2614_1 };
}
variable S929 {
    type discrete [ 2 ] { S929_0, S929_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1152 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.208025e-07, 0.0, 4.02675e-08, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999879197, 1.0, 0.999999959732, 1.0, 1.0, 1.0 ;
}
probability ( S1048 | D1152 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2317 | D1152 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2612 | D1152 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2613 | D1152 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2614 | D1152 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S929 | D1152 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
