network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5928 {
    type discrete [ 2 ] { D5928_0, D5928_1 };
}
variable S2 {
    type discrete [ 2 ] { S2_0, S2_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S4811 {
    type discrete [ 2 ] { S4811_0, S4811_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5928 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S2 | D5928 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S220 | D5928 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4811 | D5928 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S71 | D5928 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S8 | D5928 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
