network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1083 {
    type discrete [ 2 ] { D1083_0, D1083_1 };
}
variable S1147 {
    type discrete [ 2 ] { S1147_0, S1147_1 };
}
variable S1419 {
    type discrete [ 2 ] { S1419_0, S1419_1 };
}
variable S154 {
    type discrete [ 2 ] { S154_0, S154_1 };
}
variable S155 {
    type discrete [ 2 ] { S155_0, S155_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S392 {
    type discrete [ 2 ] { S392_0, S392_1 };
}
variable S418 {
    type discrete [ 2 ] { S418_0, S418_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S767 {
    type discrete [ 2 ] { S767_0, S767_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1083 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0005e-09, 5.0005e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999994999, 0.999999994999 ;
}
probability ( S1147 | D1083 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1419 | D1083 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S154 | D1083 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S155 | D1083 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S29 | D1083 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S392 | D1083 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S418 | D1083 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S49 | D1083 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S767 | D1083 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S81 | D1083 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
