network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3052 {
    type discrete [ 2 ] { D3052_0, D3052_1 };
}
variable S1471 {
    type discrete [ 2 ] { S1471_0, S1471_1 };
}
variable S254 {
    type discrete [ 2 ] { S254_0, S254_1 };
}
variable S2875 {
    type discrete [ 2 ] { S2875_0, S2875_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S933 {
    type discrete [ 2 ] { S933_0, S933_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3052 | AGE, SEX ) {
    table 2.50025e-09, 2.50025e-09, 2.50025e-09, 2.50025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999975, 0.9999999975, 0.9999999975, 0.9999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1471 | D3052 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S254 | D3052 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2875 | D3052 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S71 | D3052 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S933 | D3052 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
