network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7747 {
    type discrete [ 2 ] { D7747_0, D7747_1 };
}
variable S1000 {
    type discrete [ 2 ] { S1000_0, S1000_1 };
}
variable S112 {
    type discrete [ 2 ] { S112_0, S112_1 };
}
variable S1511 {
    type discrete [ 2 ] { S1511_0, S1511_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S4105 {
    type discrete [ 2 ] { S4105_0, S4105_1 };
}
variable S4409 {
    type discrete [ 2 ] { S4409_0, S4409_1 };
}
variable S590 {
    type discrete [ 2 ] { S590_0, S590_1 };
}
variable S6348 {
    type discrete [ 2 ] { S6348_0, S6348_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S745 {
    type discrete [ 2 ] { S745_0, S745_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7747 | AGE, SEX ) {
    table 3.66776674e-07, 3.66776674e-07, 3.66776674e-07, 3.66776674e-07, 3.66776674e-07, 3.66776674e-07, 3.66776674e-07, 3.66776674e-07, 3.66776674e-07, 3.66776674e-07, 3.66776674e-07, 3.66776674e-07, 0.999999633223, 0.999999633223, 0.999999633223, 0.999999633223, 0.999999633223, 0.999999633223, 0.999999633223, 0.999999633223, 0.999999633223, 0.999999633223, 0.999999633223, 0.999999633223 ;
}
probability ( S1000 | D7747 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S112 | D7747 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1511 | D7747 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S220 | D7747 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4105 | D7747 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4409 | D7747 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S590 | D7747 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S6348 | D7747 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S71 | D7747 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S745 | D7747 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
