network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7084 {
    type discrete [ 2 ] { D7084_0, D7084_1 };
}
variable S108 {
    type discrete [ 2 ] { S108_0, S108_1 };
}
variable S1900 {
    type discrete [ 2 ] { S1900_0, S1900_1 };
}
variable S327 {
    type discrete [ 2 ] { S327_0, S327_1 };
}
variable S408 {
    type discrete [ 2 ] { S408_0, S408_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S734 {
    type discrete [ 2 ] { S734_0, S734_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7084 | AGE, SEX ) {
    table 8.3353334e-09, 8.3353334e-09, 8.3353334e-09, 8.3353334e-09, 8.3353334e-09, 8.3353334e-09, 8.3353334e-09, 8.3353334e-09, 8.3353334e-09, 8.3353334e-09, 8.3353334e-09, 8.3353334e-09, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665 ;
}
probability ( S108 | D7084 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1900 | D7084 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S327 | D7084 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S408 | D7084 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S51 | D7084 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S734 | D7084 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
