network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5792 {
    type discrete [ 2 ] { D5792_0, D5792_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S515 {
    type discrete [ 2 ] { S515_0, S515_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5792 | AGE, SEX ) {
    table 5.426085e-11, 5.426085e-11, 5.426085e-11, 5.426085e-11, 5.426085e-11, 5.426085e-11, 5.426085e-11, 5.426085e-11, 5.426085e-11, 5.426085e-11, 5.426085e-11, 5.426085e-11, 0.999999999946, 0.999999999946, 0.999999999946, 0.999999999946, 0.999999999946, 0.999999999946, 0.999999999946, 0.999999999946, 0.999999999946, 0.999999999946, 0.999999999946, 0.999999999946 ;
}
probability ( S124 | D5792 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S515 | D5792 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
