network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D568 {
    type discrete [ 2 ] { D568_0, D568_1 };
}
variable S1470 {
    type discrete [ 2 ] { S1470_0, S1470_1 };
}
variable S1628 {
    type discrete [ 2 ] { S1628_0, S1628_1 };
}
variable S1629 {
    type discrete [ 2 ] { S1629_0, S1629_1 };
}
variable S1630 {
    type discrete [ 2 ] { S1630_0, S1630_1 };
}
variable S1631 {
    type discrete [ 2 ] { S1631_0, S1631_1 };
}
variable S1632 {
    type discrete [ 2 ] { S1632_0, S1632_1 };
}
variable S465 {
    type discrete [ 2 ] { S465_0, S465_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S615 {
    type discrete [ 2 ] { S615_0, S615_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D568 | AGE, SEX ) {
    table 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916 ;
}
probability ( S1470 | D568 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1628 | D568 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1629 | D568 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1630 | D568 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1631 | D568 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1632 | D568 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S465 | D568 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S6 | D568 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S615 | D568 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S71 | D568 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
