network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3165 {
    type discrete [ 2 ] { D3165_0, D3165_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S210 {
    type discrete [ 2 ] { S210_0, S210_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S2927 {
    type discrete [ 2 ] { S2927_0, S2927_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3165 | AGE, SEX ) {
    table 1.68367e-11, 1.68367e-11, 1.68367e-11, 1.68367e-11, 1.68367e-11, 1.68367e-11, 1.68367e-11, 1.68367e-11, 1.68367e-11, 1.68367e-11, 1.68367e-11, 1.68367e-11, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983 ;
}
probability ( S124 | D3165 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S210 | D3165 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S226 | D3165 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2927 | D3165 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S51 | D3165 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
