network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3303 {
    type discrete [ 2 ] { D3303_0, D3303_1 };
}
variable S1394 {
    type discrete [ 2 ] { S1394_0, S1394_1 };
}
variable S141 {
    type discrete [ 2 ] { S141_0, S141_1 };
}
variable S1423 {
    type discrete [ 2 ] { S1423_0, S1423_1 };
}
variable S154 {
    type discrete [ 2 ] { S154_0, S154_1 };
}
variable S155 {
    type discrete [ 2 ] { S155_0, S155_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S17 {
    type discrete [ 2 ] { S17_0, S17_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S503 {
    type discrete [ 2 ] { S503_0, S503_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3303 | AGE, SEX ) {
    table 2.525e-11, 2.525e-11, 2.525e-11, 2.525e-11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1394 | D3303 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S141 | D3303 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1423 | D3303 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S154 | D3303 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S155 | D3303 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S162 | D3303 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S17 | D3303 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S311 | D3303 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S41 | D3303 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S503 | D3303 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
