network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6699 {
    type discrete [ 2 ] { D6699_0, D6699_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S2294 {
    type discrete [ 2 ] { S2294_0, S2294_1 };
}
variable S331 {
    type discrete [ 2 ] { S331_0, S331_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S465 {
    type discrete [ 2 ] { S465_0, S465_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6699 | AGE, SEX ) {
    table 3.431257e-10, 3.431257e-10, 2.573743e-10, 2.573743e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999657, 0.999999999657, 0.999999999743, 0.999999999743, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S151 | D6699 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2294 | D6699 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S331 | D6699 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S40 | D6699 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S43 | D6699 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S46 | D6699 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S465 | D6699 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S6 | D6699 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S7 | D6699 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S71 | D6699 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
