network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2415 {
    type discrete [ 2 ] { D2415_0, D2415_1 };
}
variable S237 {
    type discrete [ 2 ] { S237_0, S237_1 };
}
variable S2478 {
    type discrete [ 2 ] { S2478_0, S2478_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S377 {
    type discrete [ 2 ] { S377_0, S377_1 };
}
variable S3961 {
    type discrete [ 2 ] { S3961_0, S3961_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S478 {
    type discrete [ 2 ] { S478_0, S478_1 };
}
variable S705 {
    type discrete [ 2 ] { S705_0, S705_1 };
}
variable S853 {
    type discrete [ 2 ] { S853_0, S853_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2415 | AGE, SEX ) {
    table 2.4755445099e-06, 2.4755445099e-06, 2.4755445099e-06, 2.4755445099e-06, 2.4755445099e-06, 2.4755445099e-06, 2.4755445099e-06, 2.4755445099e-06, 2.4755445099e-06, 2.4755445099e-06, 2.4755445099e-06, 2.4755445099e-06, 0.999997524455, 0.999997524455, 0.999997524455, 0.999997524455, 0.999997524455, 0.999997524455, 0.999997524455, 0.999997524455, 0.999997524455, 0.999997524455, 0.999997524455, 0.999997524455 ;
}
probability ( S237 | D2415 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2478 | D2415 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S29 | D2415 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S377 | D2415 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3961 | D2415 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S41 | D2415 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S46 | D2415 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S478 | D2415 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S705 | D2415 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S853 | D2415 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
