network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5296 {
    type discrete [ 2 ] { D5296_0, D5296_1 };
}
variable S1069 {
    type discrete [ 2 ] { S1069_0, S1069_1 };
}
variable S1293 {
    type discrete [ 2 ] { S1293_0, S1293_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S497 {
    type discrete [ 2 ] { S497_0, S497_1 };
}
variable S645 {
    type discrete [ 2 ] { S645_0, S645_1 };
}
variable S70 {
    type discrete [ 2 ] { S70_0, S70_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S72 {
    type discrete [ 2 ] { S72_0, S72_1 };
}
variable S74 {
    type discrete [ 2 ] { S74_0, S74_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5296 | AGE, SEX ) {
    table 0.0, 5.001003334e-07, 0.0, 5.001003334e-07, 0.0, 5.001003334e-07, 0.0, 5.001003334e-07, 0.0, 5.001003334e-07, 0.0, 5.001003334e-07, 1.0, 0.9999994999, 1.0, 0.9999994999, 1.0, 0.9999994999, 1.0, 0.9999994999, 1.0, 0.9999994999, 1.0, 0.9999994999 ;
}
probability ( S1069 | D5296 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1293 | D5296 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S239 | D5296 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S497 | D5296 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S645 | D5296 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S70 | D5296 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S71 | D5296 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S72 | D5296 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S74 | D5296 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S93 | D5296 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
