network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7117 {
    type discrete [ 2 ] { D7117_0, D7117_1 };
}
variable S167 {
    type discrete [ 2 ] { S167_0, S167_1 };
}
variable S359 {
    type discrete [ 2 ] { S359_0, S359_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7117 | AGE, SEX ) {
    table 3.83411667e-08, 3.83411667e-08, 3.83411667e-08, 3.83411667e-08, 3.83411667e-08, 3.83411667e-08, 3.83411667e-08, 3.83411667e-08, 3.83411667e-08, 3.83411667e-08, 3.83411667e-08, 3.83411667e-08, 0.999999961659, 0.999999961659, 0.999999961659, 0.999999961659, 0.999999961659, 0.999999961659, 0.999999961659, 0.999999961659, 0.999999961659, 0.999999961659, 0.999999961659, 0.999999961659 ;
}
probability ( S167 | D7117 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S359 | D7117 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
