network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6558 {
    type discrete [ 2 ] { D6558_0, D6558_1 };
}
variable S118 {
    type discrete [ 2 ] { S118_0, S118_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S2294 {
    type discrete [ 2 ] { S2294_0, S2294_1 };
}
variable S2776 {
    type discrete [ 2 ] { S2776_0, S2776_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S331 {
    type discrete [ 2 ] { S331_0, S331_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S545 {
    type discrete [ 2 ] { S545_0, S545_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6558 | AGE, SEX ) {
    table 5.8353335e-10, 5.8353335e-10, 5.8353335e-10, 5.8353335e-10, 5.8353335e-10, 5.8353335e-10, 5.8353335e-10, 5.8353335e-10, 5.8353335e-10, 5.8353335e-10, 5.8353335e-10, 5.8353335e-10, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416 ;
}
probability ( S118 | D6558 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S151 | D6558 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2294 | D6558 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2776 | D6558 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S309 | D6558 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S331 | D6558 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S40 | D6558 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S53 | D6558 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S54 | D6558 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S545 | D6558 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
