network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1909 {
    type discrete [ 2 ] { D1909_0, D1909_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S1574 {
    type discrete [ 2 ] { S1574_0, S1574_1 };
}
variable S245 {
    type discrete [ 2 ] { S245_0, S245_1 };
}
variable S434 {
    type discrete [ 2 ] { S434_0, S434_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S651 {
    type discrete [ 2 ] { S651_0, S651_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1909 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S117 | D1909 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S151 | D1909 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1574 | D1909 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S245 | D1909 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S434 | D1909 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S46 | D1909 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S477 | D1909 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S53 | D1909 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S651 | D1909 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S75 | D1909 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
