network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7665 {
    type discrete [ 2 ] { D7665_0, D7665_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S348 {
    type discrete [ 2 ] { S348_0, S348_1 };
}
variable S349 {
    type discrete [ 2 ] { S349_0, S349_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S6330 {
    type discrete [ 2 ] { S6330_0, S6330_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S833 {
    type discrete [ 2 ] { S833_0, S833_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7665 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S147 | D7665 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S348 | D7665 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S349 | D7665 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S38 | D7665 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S491 | D7665 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S6330 | D7665 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S7 | D7665 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S71 | D7665 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S833 | D7665 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
