network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6559 {
    type discrete [ 2 ] { D6559_0, D6559_1 };
}
variable S206 {
    type discrete [ 2 ] { S206_0, S206_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S833 {
    type discrete [ 2 ] { S833_0, S833_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6559 | AGE, SEX ) {
    table 1.0003667e-09, 1.0003667e-09, 1.0003667e-09, 1.0003667e-09, 1.0003667e-09, 1.0003667e-09, 1.0003667e-09, 1.0003667e-09, 1.0003667e-09, 1.0003667e-09, 1.0003667e-09, 1.0003667e-09, 0.999999999, 0.999999999, 0.999999999, 0.999999999, 0.999999999, 0.999999999, 0.999999999, 0.999999999, 0.999999999, 0.999999999, 0.999999999, 0.999999999 ;
}
probability ( S206 | D6559 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S220 | D6559 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S46 | D6559 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S833 | D6559 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
