network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7161 {
    type discrete [ 2 ] { D7161_0, D7161_1 };
}
variable S1363 {
    type discrete [ 2 ] { S1363_0, S1363_1 };
}
variable S1382 {
    type discrete [ 2 ] { S1382_0, S1382_1 };
}
variable S312 {
    type discrete [ 2 ] { S312_0, S312_1 };
}
variable S3708 {
    type discrete [ 2 ] { S3708_0, S3708_1 };
}
variable S5211 {
    type discrete [ 2 ] { S5211_0, S5211_1 };
}
variable S5491 {
    type discrete [ 2 ] { S5491_0, S5491_1 };
}
variable S61 {
    type discrete [ 2 ] { S61_0, S61_1 };
}
variable S6202 {
    type discrete [ 2 ] { S6202_0, S6202_1 };
}
variable S6203 {
    type discrete [ 2 ] { S6203_0, S6203_1 };
}
variable S626 {
    type discrete [ 2 ] { S626_0, S626_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7161 | AGE, SEX ) {
    table 5.00110002e-08, 0.0, 5.00110002e-08, 0.0, 5.00110002e-08, 0.0, 5.00110002e-08, 0.0, 5.00110002e-08, 0.0, 5.00110002e-08, 0.0, 0.999999949989, 1.0, 0.999999949989, 1.0, 0.999999949989, 1.0, 0.999999949989, 1.0, 0.999999949989, 1.0, 0.999999949989, 1.0 ;
}
probability ( S1363 | D7161 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1382 | D7161 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S312 | D7161 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3708 | D7161 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S5211 | D7161 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5491 | D7161 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S61 | D7161 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S6202 | D7161 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S6203 | D7161 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S626 | D7161 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
