network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D668 {
    type discrete [ 2 ] { D668_0, D668_1 };
}
variable S1433 {
    type discrete [ 2 ] { S1433_0, S1433_1 };
}
variable S1844 {
    type discrete [ 2 ] { S1844_0, S1844_1 };
}
variable S21 {
    type discrete [ 2 ] { S21_0, S21_1 };
}
variable S24 {
    type discrete [ 2 ] { S24_0, S24_1 };
}
variable S756 {
    type discrete [ 2 ] { S756_0, S756_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D668 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1433 | D668 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1844 | D668 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S21 | D668 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S24 | D668 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S756 | D668 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
