network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4195 {
    type discrete [ 2 ] { D4195_0, D4195_1 };
}
variable S125 {
    type discrete [ 2 ] { S125_0, S125_1 };
}
variable S1618 {
    type discrete [ 2 ] { S1618_0, S1618_1 };
}
variable S354 {
    type discrete [ 2 ] { S354_0, S354_1 };
}
variable S414 {
    type discrete [ 2 ] { S414_0, S414_1 };
}
variable S624 {
    type discrete [ 2 ] { S624_0, S624_1 };
}
variable S691 {
    type discrete [ 2 ] { S691_0, S691_1 };
}
variable S750 {
    type discrete [ 2 ] { S750_0, S750_1 };
}
variable S833 {
    type discrete [ 2 ] { S833_0, S833_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4195 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S125 | D4195 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1618 | D4195 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S354 | D4195 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S414 | D4195 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S624 | D4195 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S691 | D4195 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S750 | D4195 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S833 | D4195 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
