network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7294 {
    type discrete [ 2 ] { D7294_0, D7294_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S4831 {
    type discrete [ 2 ] { S4831_0, S4831_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S588 {
    type discrete [ 2 ] { S588_0, S588_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7294 | AGE, SEX ) {
    table 8.75025e-09, 8.75025e-09, 8.75025e-09, 8.75025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999125, 0.99999999125, 0.99999999125, 0.99999999125, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S117 | D7294 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S151 | D7294 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S293 | D7294 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S4831 | D7294 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S54 | D7294 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S588 | D7294 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S81 | D7294 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S88 | D7294 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
