network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3939 {
    type discrete [ 2 ] { D3939_0, D3939_1 };
}
variable S308 {
    type discrete [ 2 ] { S308_0, S308_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S4996 {
    type discrete [ 2 ] { S4996_0, S4996_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S937 {
    type discrete [ 2 ] { S937_0, S937_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3939 | AGE, SEX ) {
    table 1.45870835e-09, 1.45870835e-09, 1.45870835e-09, 1.45870835e-09, 1.45870835e-09, 1.45870835e-09, 1.45870835e-09, 1.45870835e-09, 1.45870835e-09, 1.45870835e-09, 1.45870835e-09, 1.45870835e-09, 0.999999998541, 0.999999998541, 0.999999998541, 0.999999998541, 0.999999998541, 0.999999998541, 0.999999998541, 0.999999998541, 0.999999998541, 0.999999998541, 0.999999998541, 0.999999998541 ;
}
probability ( S308 | D3939 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S309 | D3939 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S40 | D3939 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4996 | D3939 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S54 | D3939 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S937 | D3939 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
