network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D883 {
    type discrete [ 2 ] { D883_0, D883_1 };
}
variable S2225 {
    type discrete [ 2 ] { S2225_0, S2225_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S363 {
    type discrete [ 2 ] { S363_0, S363_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S838 {
    type discrete [ 2 ] { S838_0, S838_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D883 | AGE, SEX ) {
    table 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S2225 | D883 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S309 | D883 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S363 | D883 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S43 | D883 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S838 | D883 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
