network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1244 {
    type discrete [ 2 ] { D1244_0, D1244_1 };
}
variable S1342 {
    type discrete [ 2 ] { S1342_0, S1342_1 };
}
variable S252 {
    type discrete [ 2 ] { S252_0, S252_1 };
}
variable S2633 {
    type discrete [ 2 ] { S2633_0, S2633_1 };
}
variable S2711 {
    type discrete [ 2 ] { S2711_0, S2711_1 };
}
variable S2726 {
    type discrete [ 2 ] { S2726_0, S2726_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1244 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.501e-09, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999996499, 1.0, 1.0 ;
}
probability ( S1342 | D1244 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S252 | D1244 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2633 | D1244 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2711 | D1244 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2726 | D1244 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
