network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D949 {
    type discrete [ 2 ] { D949_0, D949_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S1603 {
    type discrete [ 2 ] { S1603_0, S1603_1 };
}
variable S1644 {
    type discrete [ 2 ] { S1644_0, S1644_1 };
}
variable S1775 {
    type discrete [ 2 ] { S1775_0, S1775_1 };
}
variable S2285 {
    type discrete [ 2 ] { S2285_0, S2285_1 };
}
variable S2286 {
    type discrete [ 2 ] { S2286_0, S2286_1 };
}
variable S2287 {
    type discrete [ 2 ] { S2287_0, S2287_1 };
}
variable S463 {
    type discrete [ 2 ] { S463_0, S463_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D949 | AGE, SEX ) {
    table 4.25085008335e-06, 4.25085008335e-06, 4.25085008335e-06, 4.25085008335e-06, 4.25085008335e-06, 4.25085008335e-06, 4.25085008335e-06, 4.25085008335e-06, 4.25085008335e-06, 4.25085008335e-06, 4.25085008335e-06, 4.25085008335e-06, 0.99999574915, 0.99999574915, 0.99999574915, 0.99999574915, 0.99999574915, 0.99999574915, 0.99999574915, 0.99999574915, 0.99999574915, 0.99999574915, 0.99999574915, 0.99999574915 ;
}
probability ( S145 | D949 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1603 | D949 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1644 | D949 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1775 | D949 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2285 | D949 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2286 | D949 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2287 | D949 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S463 | D949 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
