network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1905 {
    type discrete [ 2 ] { D1905_0, D1905_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S1556 {
    type discrete [ 2 ] { S1556_0, S1556_1 };
}
variable S2460 {
    type discrete [ 2 ] { S2460_0, S2460_1 };
}
variable S3492 {
    type discrete [ 2 ] { S3492_0, S3492_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S610 {
    type discrete [ 2 ] { S610_0, S610_1 };
}
variable S966 {
    type discrete [ 2 ] { S966_0, S966_1 };
}
variable S973 {
    type discrete [ 2 ] { S973_0, S973_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1905 | AGE, SEX ) {
    table 2.55051127525e-05, 2.55051127525e-05, 2.55051127525e-05, 2.55051127525e-05, 2.55051127525e-05, 2.55051127525e-05, 2.55051127525e-05, 2.55051127525e-05, 2.55051127525e-05, 2.55051127525e-05, 2.55051127525e-05, 2.55051127525e-05, 0.999974494887, 0.999974494887, 0.999974494887, 0.999974494887, 0.999974494887, 0.999974494887, 0.999974494887, 0.999974494887, 0.999974494887, 0.999974494887, 0.999974494887, 0.999974494887 ;
}
probability ( S145 | D1905 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1556 | D1905 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2460 | D1905 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3492 | D1905 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S368 | D1905 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S610 | D1905 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S966 | D1905 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S973 | D1905 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
