network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2996 {
    type discrete [ 2 ] { D2996_0, D2996_1 };
}
variable S238 {
    type discrete [ 2 ] { S238_0, S238_1 };
}
variable S321 {
    type discrete [ 2 ] { S321_0, S321_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S39 {
    type discrete [ 2 ] { S39_0, S39_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S492 {
    type discrete [ 2 ] { S492_0, S492_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S555 {
    type discrete [ 2 ] { S555_0, S555_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2996 | AGE, SEX ) {
    table 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975 ;
}
probability ( S238 | D2996 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S321 | D2996 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S337 | D2996 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S39 | D2996 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S46 | D2996 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S492 | D2996 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S54 | D2996 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S555 | D2996 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
