network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3339 {
    type discrete [ 2 ] { D3339_0, D3339_1 };
}
variable S1202 {
    type discrete [ 2 ] { S1202_0, S1202_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S1665 {
    type discrete [ 2 ] { S1665_0, S1665_1 };
}
variable S1980 {
    type discrete [ 2 ] { S1980_0, S1980_1 };
}
variable S2425 {
    type discrete [ 2 ] { S2425_0, S2425_1 };
}
variable S411 {
    type discrete [ 2 ] { S411_0, S411_1 };
}
variable S952 {
    type discrete [ 2 ] { S952_0, S952_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3339 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S1202 | D3339 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S124 | D3339 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1665 | D3339 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1980 | D3339 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2425 | D3339 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S411 | D3339 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S952 | D3339 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
