network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D920 {
    type discrete [ 2 ] { D920_0, D920_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S265 {
    type discrete [ 2 ] { S265_0, S265_1 };
}
variable S298 {
    type discrete [ 2 ] { S298_0, S298_1 };
}
variable S310 {
    type discrete [ 2 ] { S310_0, S310_1 };
}
variable S504 {
    type discrete [ 2 ] { S504_0, S504_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S616 {
    type discrete [ 2 ] { S616_0, S616_1 };
}
variable S778 {
    type discrete [ 2 ] { S778_0, S778_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D920 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.75075e-09, 0.0, 1.25025e-09, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999996249, 1.0, 0.99999999875, 1.0, 1.0, 1.0 ;
}
probability ( S124 | D920 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S226 | D920 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S265 | D920 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S298 | D920 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S310 | D920 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S504 | D920 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S51 | D920 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S616 | D920 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S778 | D920 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S88 | D920 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
