network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3081 {
    type discrete [ 2 ] { D3081_0, D3081_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S2507 {
    type discrete [ 2 ] { S2507_0, S2507_1 };
}
variable S3238 {
    type discrete [ 2 ] { S3238_0, S3238_1 };
}
variable S327 {
    type discrete [ 2 ] { S327_0, S327_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S575 {
    type discrete [ 2 ] { S575_0, S575_1 };
}
variable S645 {
    type discrete [ 2 ] { S645_0, S645_1 };
}
variable S964 {
    type discrete [ 2 ] { S964_0, S964_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3081 | AGE, SEX ) {
    table 5.01767e-11, 5.01767e-11, 5.01767e-11, 5.01767e-11, 5.01767e-11, 5.01767e-11, 5.01767e-11, 5.01767e-11, 5.01767e-11, 5.01767e-11, 5.01767e-11, 5.01767e-11, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995 ;
}
probability ( S220 | D3081 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2507 | D3081 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3238 | D3081 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S327 | D3081 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S40 | D3081 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S42 | D3081 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S54 | D3081 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S575 | D3081 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S645 | D3081 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S964 | D3081 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
