network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2483 {
    type discrete [ 2 ] { D2483_0, D2483_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S545 {
    type discrete [ 2 ] { S545_0, S545_1 };
}
variable S550 {
    type discrete [ 2 ] { S550_0, S550_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S734 {
    type discrete [ 2 ] { S734_0, S734_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2483 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S46 | D2483 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S47 | D2483 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S545 | D2483 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S550 | D2483 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S7 | D2483 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S734 | D2483 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
