network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5696 {
    type discrete [ 2 ] { D5696_0, D5696_1 };
}
variable S1286 {
    type discrete [ 2 ] { S1286_0, S1286_1 };
}
variable S1569 {
    type discrete [ 2 ] { S1569_0, S1569_1 };
}
variable S2521 {
    type discrete [ 2 ] { S2521_0, S2521_1 };
}
variable S3497 {
    type discrete [ 2 ] { S3497_0, S3497_1 };
}
variable S362 {
    type discrete [ 2 ] { S362_0, S362_1 };
}
variable S436 {
    type discrete [ 2 ] { S436_0, S436_1 };
}
variable S724 {
    type discrete [ 2 ] { S724_0, S724_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5696 | AGE, SEX ) {
    table 1.39986034996e-05, 1.39986034996e-05, 2.80014070003e-05, 2.80014070003e-05, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999986001397, 0.999986001397, 0.999971998593, 0.999971998593, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1286 | D5696 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1569 | D5696 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2521 | D5696 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3497 | D5696 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S362 | D5696 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S436 | D5696 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S724 | D5696 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
