network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6280 {
    type discrete [ 2 ] { D6280_0, D6280_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S321 {
    type discrete [ 2 ] { S321_0, S321_1 };
}
variable S323 {
    type discrete [ 2 ] { S323_0, S323_1 };
}
variable S655 {
    type discrete [ 2 ] { S655_0, S655_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6280 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.60825e-09, 0.0, 2.20275e-09, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999993392, 1.0, 0.999999997797, 1.0, 1.0, 1.0 ;
}
probability ( S29 | D6280 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S321 | D6280 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S323 | D6280 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S655 | D6280 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S81 | D6280 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S93 | D6280 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
