network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6235 {
    type discrete [ 2 ] { D6235_0, D6235_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S1593 {
    type discrete [ 2 ] { S1593_0, S1593_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S465 {
    type discrete [ 2 ] { S465_0, S465_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6235 | AGE, SEX ) {
    table 3.25073335e-09, 3.25073335e-09, 3.25073335e-09, 3.25073335e-09, 3.25073335e-09, 3.25073335e-09, 3.25073335e-09, 3.25073335e-09, 3.25073335e-09, 3.25073335e-09, 3.25073335e-09, 3.25073335e-09, 0.999999996749, 0.999999996749, 0.999999996749, 0.999999996749, 0.999999996749, 0.999999996749, 0.999999996749, 0.999999996749, 0.999999996749, 0.999999996749, 0.999999996749, 0.999999996749 ;
}
probability ( S113 | D6235 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S139 | D6235 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1593 | D6235 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S301 | D6235 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S465 | D6235 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S49 | D6235 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S53 | D6235 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S6 | D6235 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S7 | D6235 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S71 | D6235 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
