network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7551 {
    type discrete [ 2 ] { D7551_0, D7551_1 };
}
variable S1420 {
    type discrete [ 2 ] { S1420_0, S1420_1 };
}
variable S154 {
    type discrete [ 2 ] { S154_0, S154_1 };
}
variable S155 {
    type discrete [ 2 ] { S155_0, S155_1 };
}
variable S1731 {
    type discrete [ 2 ] { S1731_0, S1731_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S4838 {
    type discrete [ 2 ] { S4838_0, S4838_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7551 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S1420 | D7551 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S154 | D7551 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S155 | D7551 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1731 | D7551 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S27 | D7551 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S41 | D7551 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4838 | D7551 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
