network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D134 {
    type discrete [ 2 ] { D134_0, D134_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S331 {
    type discrete [ 2 ] { S331_0, S331_1 };
}
variable S362 {
    type discrete [ 2 ] { S362_0, S362_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S585 {
    type discrete [ 2 ] { S585_0, S585_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D134 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.505e-10, 0.0, 3.505e-10, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.99999999965, 1.0, 0.99999999965 ;
}
probability ( S113 | D134 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S242 | D134 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S331 | D134 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S362 | D134 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S49 | D134 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S585 | D134 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
