network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6034 {
    type discrete [ 2 ] { D6034_0, D6034_1 };
}
variable S150 {
    type discrete [ 2 ] { S150_0, S150_1 };
}
variable S1682 {
    type discrete [ 2 ] { S1682_0, S1682_1 };
}
variable S251 {
    type discrete [ 2 ] { S251_0, S251_1 };
}
variable S4813 {
    type discrete [ 2 ] { S4813_0, S4813_1 };
}
variable S97 {
    type discrete [ 2 ] { S97_0, S97_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6034 | AGE, SEX ) {
    table 6.25125208375e-06, 6.25125208375e-06, 6.25125208375e-06, 6.25125208375e-06, 6.25125208375e-06, 6.25125208375e-06, 6.25125208375e-06, 6.25125208375e-06, 6.25125208375e-06, 6.25125208375e-06, 6.25125208375e-06, 6.25125208375e-06, 0.999993748748, 0.999993748748, 0.999993748748, 0.999993748748, 0.999993748748, 0.999993748748, 0.999993748748, 0.999993748748, 0.999993748748, 0.999993748748, 0.999993748748, 0.999993748748 ;
}
probability ( S150 | D6034 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1682 | D6034 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S251 | D6034 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4813 | D6034 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S97 | D6034 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
