network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1521 {
    type discrete [ 2 ] { D1521_0, D1521_1 };
}
variable S1322 {
    type discrete [ 2 ] { S1322_0, S1322_1 };
}
variable S1358 {
    type discrete [ 2 ] { S1358_0, S1358_1 };
}
variable S2237 {
    type discrete [ 2 ] { S2237_0, S2237_1 };
}
variable S3059 {
    type discrete [ 2 ] { S3059_0, S3059_1 };
}
variable S3060 {
    type discrete [ 2 ] { S3060_0, S3060_1 };
}
variable S3061 {
    type discrete [ 2 ] { S3061_0, S3061_1 };
}
variable S3062 {
    type discrete [ 2 ] { S3062_0, S3062_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1521 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.501e-09, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999992499, 1.0 ;
}
probability ( S1322 | D1521 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1358 | D1521 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2237 | D1521 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3059 | D1521 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3060 | D1521 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3061 | D1521 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3062 | D1521 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S342 | D1521 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S387 | D1521 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S77 | D1521 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
