network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7066 {
    type discrete [ 2 ] { D7066_0, D7066_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S198 {
    type discrete [ 2 ] { S198_0, S198_1 };
}
variable S2049 {
    type discrete [ 2 ] { S2049_0, S2049_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S335 {
    type discrete [ 2 ] { S335_0, S335_1 };
}
variable S517 {
    type discrete [ 2 ] { S517_0, S517_1 };
}
variable S52 {
    type discrete [ 2 ] { S52_0, S52_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7066 | AGE, SEX ) {
    table 1.00025e-09, 1.00025e-09, 1.00025e-09, 1.00025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999, 0.999999999, 0.999999999, 0.999999999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S113 | D7066 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S124 | D7066 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S198 | D7066 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2049 | D7066 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S26 | D7066 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S29 | D7066 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S335 | D7066 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S517 | D7066 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S52 | D7066 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S81 | D7066 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
