network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7334 {
    type discrete [ 2 ] { D7334_0, D7334_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S6016 {
    type discrete [ 2 ] { S6016_0, S6016_1 };
}
variable S6128 {
    type discrete [ 2 ] { S6128_0, S6128_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7334 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S156 | D7334 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S6016 | D7334 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S6128 | D7334 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
