network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2126 {
    type discrete [ 2 ] { D2126_0, D2126_1 };
}
variable S1637 {
    type discrete [ 2 ] { S1637_0, S1637_1 };
}
variable S1867 {
    type discrete [ 2 ] { S1867_0, S1867_1 };
}
variable S190 {
    type discrete [ 2 ] { S190_0, S190_1 };
}
variable S1911 {
    type discrete [ 2 ] { S1911_0, S1911_1 };
}
variable S1931 {
    type discrete [ 2 ] { S1931_0, S1931_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S325 {
    type discrete [ 2 ] { S325_0, S325_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2126 | AGE, SEX ) {
    table 1.833708335e-08, 1.833708335e-08, 1.833708335e-08, 1.833708335e-08, 1.833708335e-08, 1.833708335e-08, 1.833708335e-08, 1.833708335e-08, 1.833708335e-08, 1.833708335e-08, 1.833708335e-08, 1.833708335e-08, 0.999999981663, 0.999999981663, 0.999999981663, 0.999999981663, 0.999999981663, 0.999999981663, 0.999999981663, 0.999999981663, 0.999999981663, 0.999999981663, 0.999999981663, 0.999999981663 ;
}
probability ( S1637 | D2126 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1867 | D2126 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S190 | D2126 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1911 | D2126 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1931 | D2126 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S226 | D2126 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S29 | D2126 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S325 | D2126 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S40 | D2126 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S88 | D2126 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
