network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D873 {
    type discrete [ 2 ] { D873_0, D873_1 };
}
variable S2203 {
    type discrete [ 2 ] { S2203_0, S2203_1 };
}
variable S2204 {
    type discrete [ 2 ] { S2204_0, S2204_1 };
}
variable S2205 {
    type discrete [ 2 ] { S2205_0, S2205_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S80 {
    type discrete [ 2 ] { S80_0, S80_1 };
}
variable S838 {
    type discrete [ 2 ] { S838_0, S838_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D873 | AGE, SEX ) {
    table 2.5005008335e-07, 2.5005008335e-07, 2.5005008335e-07, 2.5005008335e-07, 2.5005008335e-07, 2.5005008335e-07, 2.5005008335e-07, 2.5005008335e-07, 2.5005008335e-07, 2.5005008335e-07, 2.5005008335e-07, 2.5005008335e-07, 0.99999974995, 0.99999974995, 0.99999974995, 0.99999974995, 0.99999974995, 0.99999974995, 0.99999974995, 0.99999974995, 0.99999974995, 0.99999974995, 0.99999974995, 0.99999974995 ;
}
probability ( S2203 | D873 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2204 | D873 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2205 | D873 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S40 | D873 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S54 | D873 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S80 | D873 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S838 | D873 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S93 | D873 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
