network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2932 {
    type discrete [ 2 ] { D2932_0, D2932_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S1454 {
    type discrete [ 2 ] { S1454_0, S1454_1 };
}
variable S1569 {
    type discrete [ 2 ] { S1569_0, S1569_1 };
}
variable S4358 {
    type discrete [ 2 ] { S4358_0, S4358_1 };
}
variable S522 {
    type discrete [ 2 ] { S522_0, S522_1 };
}
variable S614 {
    type discrete [ 2 ] { S614_0, S614_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2932 | AGE, SEX ) {
    table 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S145 | D2932 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1454 | D2932 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1569 | D2932 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4358 | D2932 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S522 | D2932 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S614 | D2932 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S8 | D2932 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
