network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6970 {
    type discrete [ 2 ] { D6970_0, D6970_1 };
}
variable S2405 {
    type discrete [ 2 ] { S2405_0, S2405_1 };
}
variable S334 {
    type discrete [ 2 ] { S334_0, S334_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S464 {
    type discrete [ 2 ] { S464_0, S464_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S6146 {
    type discrete [ 2 ] { S6146_0, S6146_1 };
}
variable S6147 {
    type discrete [ 2 ] { S6147_0, S6147_1 };
}
variable S634 {
    type discrete [ 2 ] { S634_0, S634_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6970 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S2405 | D6970 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S334 | D6970 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S38 | D6970 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S464 | D6970 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S491 | D6970 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S6146 | D6970 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S6147 | D6970 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S634 | D6970 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S71 | D6970 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
