network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6325 {
    type discrete [ 2 ] { D6325_0, D6325_1 };
}
variable S110 {
    type discrete [ 2 ] { S110_0, S110_1 };
}
variable S190 {
    type discrete [ 2 ] { S190_0, S190_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6325 | AGE, SEX ) {
    table 3.1673008335e-07, 3.1673008335e-07, 3.1673008335e-07, 3.1673008335e-07, 3.1673008335e-07, 3.1673008335e-07, 3.1673008335e-07, 3.1673008335e-07, 3.1673008335e-07, 3.1673008335e-07, 3.1673008335e-07, 3.1673008335e-07, 0.99999968327, 0.99999968327, 0.99999968327, 0.99999968327, 0.99999968327, 0.99999968327, 0.99999968327, 0.99999968327, 0.99999968327, 0.99999968327, 0.99999968327, 0.99999968327 ;
}
probability ( S110 | D6325 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S190 | D6325 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S226 | D6325 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S51 | D6325 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
