network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3175 {
    type discrete [ 2 ] { D3175_0, D3175_1 };
}
variable S1048 {
    type discrete [ 2 ] { S1048_0, S1048_1 };
}
variable S1687 {
    type discrete [ 2 ] { S1687_0, S1687_1 };
}
variable S1717 {
    type discrete [ 2 ] { S1717_0, S1717_1 };
}
variable S1951 {
    type discrete [ 2 ] { S1951_0, S1951_1 };
}
variable S323 {
    type discrete [ 2 ] { S323_0, S323_1 };
}
variable S3899 {
    type discrete [ 2 ] { S3899_0, S3899_1 };
}
variable S4532 {
    type discrete [ 2 ] { S4532_0, S4532_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3175 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.00005e-07, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999899995, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1048 | D3175 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1687 | D3175 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1717 | D3175 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1951 | D3175 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S323 | D3175 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3899 | D3175 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4532 | D3175 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
