network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1902 {
    type discrete [ 2 ] { D1902_0, D1902_1 };
}
variable S1399 {
    type discrete [ 2 ] { S1399_0, S1399_1 };
}
variable S1832 {
    type discrete [ 2 ] { S1832_0, S1832_1 };
}
variable S3490 {
    type discrete [ 2 ] { S3490_0, S3490_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1902 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 6.25025e-09, 6.25025e-09, 6.25025e-09, 6.25025e-09, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.99999999375, 0.99999999375, 0.99999999375, 0.99999999375, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1399 | D1902 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1832 | D1902 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3490 | D1902 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
