network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3813 {
    type discrete [ 2 ] { D3813_0, D3813_1 };
}
variable S2639 {
    type discrete [ 2 ] { S2639_0, S2639_1 };
}
variable S2874 {
    type discrete [ 2 ] { S2874_0, S2874_1 };
}
variable S73 {
    type discrete [ 2 ] { S73_0, S73_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3813 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.00025e-09, 1.00025e-09, 1.00025e-09, 1.00025e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999, 0.999999999, 0.999999999, 0.999999999 ;
}
probability ( S2639 | D3813 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2874 | D3813 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S73 | D3813 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
