network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6714 {
    type discrete [ 2 ] { D6714_0, D6714_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S3123 {
    type discrete [ 2 ] { S3123_0, S3123_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6714 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.40022661e-08, 0.0, 6.80147339e-08, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999965998, 1.0, 0.999999931985, 1.0 ;
}
probability ( S309 | D6714 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3123 | D6714 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S42 | D6714 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
