network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2651 {
    type discrete [ 2 ] { D2651_0, D2651_1 };
}
variable S2038 {
    type discrete [ 2 ] { S2038_0, S2038_1 };
}
variable S2524 {
    type discrete [ 2 ] { S2524_0, S2524_1 };
}
variable S4141 {
    type discrete [ 2 ] { S4141_0, S4141_1 };
}
variable S4142 {
    type discrete [ 2 ] { S4142_0, S4142_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S644 {
    type discrete [ 2 ] { S644_0, S644_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2651 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.7505e-09, 2.7505e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999997249, 0.999999997249 ;
}
probability ( S2038 | D2651 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2524 | D2651 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4141 | D2651 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4142 | D2651 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S6 | D2651 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S644 | D2651 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
