network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7780 {
    type discrete [ 2 ] { D7780_0, D7780_1 };
}
variable S1342 {
    type discrete [ 2 ] { S1342_0, S1342_1 };
}
variable S141 {
    type discrete [ 2 ] { S141_0, S141_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S1639 {
    type discrete [ 2 ] { S1639_0, S1639_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S268 {
    type discrete [ 2 ] { S268_0, S268_1 };
}
variable S439 {
    type discrete [ 2 ] { S439_0, S439_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7780 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1342 | D7780 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S141 | D7780 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S156 | D7780 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1639 | D7780 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S26 | D7780 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S268 | D7780 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S439 | D7780 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
