network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1823 {
    type discrete [ 2 ] { D1823_0, D1823_1 };
}
variable S108 {
    type discrete [ 2 ] { S108_0, S108_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S1900 {
    type discrete [ 2 ] { S1900_0, S1900_1 };
}
variable S2414 {
    type discrete [ 2 ] { S2414_0, S2414_1 };
}
variable S339 {
    type discrete [ 2 ] { S339_0, S339_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1823 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.005e-10, 1.005e-10, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999899, 0.999999999899 ;
}
probability ( S108 | D1823 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S124 | D1823 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1900 | D1823 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2414 | D1823 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S339 | D1823 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
