network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8186 {
    type discrete [ 2 ] { D8186_0, D8186_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S31 {
    type discrete [ 2 ] { S31_0, S31_1 };
}
variable S434 {
    type discrete [ 2 ] { S434_0, S434_1 };
}
variable S449 {
    type discrete [ 2 ] { S449_0, S449_1 };
}
variable S517 {
    type discrete [ 2 ] { S517_0, S517_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8186 | AGE, SEX ) {
    table 1.2525e-10, 1.2525e-10, 1.2525e-10, 1.2525e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S117 | D8186 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S151 | D8186 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S29 | D8186 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S31 | D8186 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S434 | D8186 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S449 | D8186 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S517 | D8186 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S53 | D8186 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S54 | D8186 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S6 | D8186 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
