network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1220 {
    type discrete [ 2 ] { D1220_0, D1220_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S1904 {
    type discrete [ 2 ] { S1904_0, S1904_1 };
}
variable S2202 {
    type discrete [ 2 ] { S2202_0, S2202_1 };
}
variable S228 {
    type discrete [ 2 ] { S228_0, S228_1 };
}
variable S2688 {
    type discrete [ 2 ] { S2688_0, S2688_1 };
}
variable S2689 {
    type discrete [ 2 ] { S2689_0, S2689_1 };
}
variable S2690 {
    type discrete [ 2 ] { S2690_0, S2690_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable S900 {
    type discrete [ 2 ] { S900_0, S900_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1220 | AGE, SEX ) {
    table 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995 ;
}
probability ( S115 | D1220 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1904 | D1220 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2202 | D1220 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S228 | D1220 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2688 | D1220 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2689 | D1220 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2690 | D1220 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S88 | D1220 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S900 | D1220 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
