network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5334 {
    type discrete [ 2 ] { D5334_0, D5334_1 };
}
variable S116 {
    type discrete [ 2 ] { S116_0, S116_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S1864 {
    type discrete [ 2 ] { S1864_0, S1864_1 };
}
variable S190 {
    type discrete [ 2 ] { S190_0, S190_1 };
}
variable S339 {
    type discrete [ 2 ] { S339_0, S339_1 };
}
variable S34 {
    type discrete [ 2 ] { S34_0, S34_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S373 {
    type discrete [ 2 ] { S373_0, S373_1 };
}
variable S465 {
    type discrete [ 2 ] { S465_0, S465_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5334 | AGE, SEX ) {
    table 3.3368335e-10, 3.3368335e-10, 1.6681665e-10, 1.6681665e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999666, 0.999999999666, 0.999999999833, 0.999999999833, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S116 | D5334 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S162 | D5334 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1864 | D5334 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S190 | D5334 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S339 | D5334 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S34 | D5334 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S342 | D5334 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S373 | D5334 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S465 | D5334 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S49 | D5334 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
