network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1798 {
    type discrete [ 2 ] { D1798_0, D1798_1 };
}
variable S1123 {
    type discrete [ 2 ] { S1123_0, S1123_1 };
}
variable S2040 {
    type discrete [ 2 ] { S2040_0, S2040_1 };
}
variable S3387 {
    type discrete [ 2 ] { S3387_0, S3387_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1798 | AGE, SEX ) {
    table 1.04195835e-09, 1.04195835e-09, 1.04195835e-09, 1.04195835e-09, 1.04195835e-09, 1.04195835e-09, 1.04195835e-09, 1.04195835e-09, 1.04195835e-09, 1.04195835e-09, 1.04195835e-09, 1.04195835e-09, 0.999999998958, 0.999999998958, 0.999999998958, 0.999999998958, 0.999999998958, 0.999999998958, 0.999999998958, 0.999999998958, 0.999999998958, 0.999999998958, 0.999999998958, 0.999999998958 ;
}
probability ( S1123 | D1798 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2040 | D1798 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3387 | D1798 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S387 | D1798 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
