network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D801 {
    type discrete [ 2 ] { D801_0, D801_1 };
}
variable S2 {
    type discrete [ 2 ] { S2_0, S2_1 };
}
variable S2085 {
    type discrete [ 2 ] { S2085_0, S2085_1 };
}
variable S2086 {
    type discrete [ 2 ] { S2086_0, S2086_1 };
}
variable S2087 {
    type discrete [ 2 ] { S2087_0, S2087_1 };
}
variable S2088 {
    type discrete [ 2 ] { S2088_0, S2088_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D801 | AGE, SEX ) {
    table 8.3351667e-09, 8.3351667e-09, 8.3351667e-09, 8.3351667e-09, 8.3351667e-09, 8.3351667e-09, 8.3351667e-09, 8.3351667e-09, 8.3351667e-09, 8.3351667e-09, 8.3351667e-09, 8.3351667e-09, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665 ;
}
probability ( S2 | D801 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2085 | D801 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2086 | D801 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2087 | D801 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2088 | D801 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S42 | D801 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
