network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D884 {
    type discrete [ 2 ] { D884_0, D884_1 };
}
variable S167 {
    type discrete [ 2 ] { S167_0, S167_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D884 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.669133e-10, 8.669133e-10, 8.669133e-10, 8.669133e-10, 8.669133e-10, 8.669133e-10, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999133, 0.999999999133, 0.999999999133, 0.999999999133, 0.999999999133, 0.999999999133 ;
}
probability ( S167 | D884 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S26 | D884 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S49 | D884 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
