network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6744 {
    type discrete [ 2 ] { D6744_0, D6744_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S161 {
    type discrete [ 2 ] { S161_0, S161_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6744 | AGE, SEX ) {
    table 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832 ;
}
probability ( S145 | D6744 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S161 | D6744 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S7 | D6744 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S88 | D6744 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
