network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7085 {
    type discrete [ 2 ] { D7085_0, D7085_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S444 {
    type discrete [ 2 ] { S444_0, S444_1 };
}
variable S450 {
    type discrete [ 2 ] { S450_0, S450_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable S85 {
    type discrete [ 2 ] { S85_0, S85_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7085 | AGE, SEX ) {
    table 2.16718335e-09, 2.16718335e-09, 2.16718335e-09, 2.16718335e-09, 2.16718335e-09, 2.16718335e-09, 2.16718335e-09, 2.16718335e-09, 2.16718335e-09, 2.16718335e-09, 2.16718335e-09, 2.16718335e-09, 0.999999997833, 0.999999997833, 0.999999997833, 0.999999997833, 0.999999997833, 0.999999997833, 0.999999997833, 0.999999997833, 0.999999997833, 0.999999997833, 0.999999997833, 0.999999997833 ;
}
probability ( S337 | D7085 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S42 | D7085 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S43 | D7085 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S444 | D7085 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S450 | D7085 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S46 | D7085 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S48 | D7085 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S54 | D7085 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S81 | D7085 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S85 | D7085 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
