network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3329 {
    type discrete [ 2 ] { D3329_0, D3329_1 };
}
variable S1358 {
    type discrete [ 2 ] { S1358_0, S1358_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S319 {
    type discrete [ 2 ] { S319_0, S319_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S465 {
    type discrete [ 2 ] { S465_0, S465_1 };
}
variable S467 {
    type discrete [ 2 ] { S467_0, S467_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3329 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1e-12, 1e-12, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999999, 0.999999999999 ;
}
probability ( S1358 | D3329 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S26 | D3329 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S29 | D3329 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S319 | D3329 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S337 | D3329 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S342 | D3329 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S46 | D3329 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S465 | D3329 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S467 | D3329 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S7 | D3329 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
