network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6655 {
    type discrete [ 2 ] { D6655_0, D6655_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S1425 {
    type discrete [ 2 ] { S1425_0, S1425_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S17 {
    type discrete [ 2 ] { S17_0, S17_1 };
}
variable S1741 {
    type discrete [ 2 ] { S1741_0, S1741_1 };
}
variable S2936 {
    type discrete [ 2 ] { S2936_0, S2936_1 };
}
variable S3 {
    type discrete [ 2 ] { S3_0, S3_1 };
}
variable S942 {
    type discrete [ 2 ] { S942_0, S942_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6655 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S117 | D6655 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1425 | D6655 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S151 | D6655 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S17 | D6655 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1741 | D6655 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2936 | D6655 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3 | D6655 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S942 | D6655 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
