network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3895 {
    type discrete [ 2 ] { D3895_0, D3895_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S813 {
    type discrete [ 2 ] { S813_0, S813_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3895 | AGE, SEX ) {
    table 1.000203334e-07, 1.000203334e-07, 1.000203334e-07, 1.000203334e-07, 1.000203334e-07, 1.000203334e-07, 1.000203334e-07, 1.000203334e-07, 1.000203334e-07, 1.000203334e-07, 1.000203334e-07, 1.000203334e-07, 0.99999989998, 0.99999989998, 0.99999989998, 0.99999989998, 0.99999989998, 0.99999989998, 0.99999989998, 0.99999989998, 0.99999989998, 0.99999989998, 0.99999989998, 0.99999989998 ;
}
probability ( S19 | D3895 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S27 | D3895 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S813 | D3895 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
