network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5317 {
    type discrete [ 2 ] { D5317_0, D5317_1 };
}
variable S1587 {
    type discrete [ 2 ] { S1587_0, S1587_1 };
}
variable S1809 {
    type discrete [ 2 ] { S1809_0, S1809_1 };
}
variable S45 {
    type discrete [ 2 ] { S45_0, S45_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S5430 {
    type discrete [ 2 ] { S5430_0, S5430_1 };
}
variable S628 {
    type discrete [ 2 ] { S628_0, S628_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5317 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.25075e-09, 0.0, 7.5025e-10, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999997749, 1.0, 0.99999999925, 1.0, 1.0, 1.0 ;
}
probability ( S1587 | D5317 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1809 | D5317 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S45 | D5317 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S54 | D5317 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5430 | D5317 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S628 | D5317 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
