network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4181 {
    type discrete [ 2 ] { D4181_0, D4181_1 };
}
variable S1220 {
    type discrete [ 2 ] { S1220_0, S1220_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S144 {
    type discrete [ 2 ] { S144_0, S144_1 };
}
variable S1452 {
    type discrete [ 2 ] { S1452_0, S1452_1 };
}
variable S173 {
    type discrete [ 2 ] { S173_0, S173_1 };
}
variable S4393 {
    type discrete [ 2 ] { S4393_0, S4393_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4181 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 1.625025e-08, 1.625025e-08, 1.625025e-08, 1.625025e-08, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.99999998375, 0.99999998375, 0.99999998375, 0.99999998375, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1220 | D4181 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S124 | D4181 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S144 | D4181 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1452 | D4181 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S173 | D4181 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4393 | D4181 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
