network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5514 {
    type discrete [ 2 ] { D5514_0, D5514_1 };
}
variable S1002 {
    type discrete [ 2 ] { S1002_0, S1002_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5514 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 3.125125e-09, 3.125125e-09, 3.125125e-09, 3.125125e-09, 3.125125e-09, 3.125125e-09, 3.125125e-09, 3.125125e-09, 1.0, 1.0, 1.0, 1.0, 0.999999996875, 0.999999996875, 0.999999996875, 0.999999996875, 0.999999996875, 0.999999996875, 0.999999996875, 0.999999996875 ;
}
probability ( S1002 | D5514 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S46 | D5514 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S48 | D5514 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S49 | D5514 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S50 | D5514 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
