network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D495 {
    type discrete [ 2 ] { D495_0, D495_1 };
}
variable S1493 {
    type discrete [ 2 ] { S1493_0, S1493_1 };
}
variable S1494 {
    type discrete [ 2 ] { S1494_0, S1494_1 };
}
variable S1495 {
    type discrete [ 2 ] { S1495_0, S1495_1 };
}
variable S1496 {
    type discrete [ 2 ] { S1496_0, S1496_1 };
}
variable S1497 {
    type discrete [ 2 ] { S1497_0, S1497_1 };
}
variable S445 {
    type discrete [ 2 ] { S445_0, S445_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D495 | AGE, SEX ) {
    table 4.2508528339e-06, 4.2508528339e-06, 4.2508528339e-06, 4.2508528339e-06, 4.2508528339e-06, 4.2508528339e-06, 4.2508528339e-06, 4.2508528339e-06, 4.2508528339e-06, 4.2508528339e-06, 4.2508528339e-06, 4.2508528339e-06, 0.999995749147, 0.999995749147, 0.999995749147, 0.999995749147, 0.999995749147, 0.999995749147, 0.999995749147, 0.999995749147, 0.999995749147, 0.999995749147, 0.999995749147, 0.999995749147 ;
}
probability ( S1493 | D495 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1494 | D495 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1495 | D495 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1496 | D495 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1497 | D495 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S445 | D495 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
