network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D580 {
    type discrete [ 2 ] { D580_0, D580_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S16 {
    type discrete [ 2 ] { S16_0, S16_1 };
}
variable S1652 {
    type discrete [ 2 ] { S1652_0, S1652_1 };
}
variable S1653 {
    type discrete [ 2 ] { S1653_0, S1653_1 };
}
variable S1654 {
    type discrete [ 2 ] { S1654_0, S1654_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S373 {
    type discrete [ 2 ] { S373_0, S373_1 };
}
variable S862 {
    type discrete [ 2 ] { S862_0, S862_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D580 | AGE, SEX ) {
    table 5.0025e-10, 5.0025e-10, 5.0025e-10, 5.0025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S113 | D580 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S16 | D580 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1652 | D580 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1653 | D580 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1654 | D580 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S19 | D580 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S373 | D580 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S862 | D580 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
