network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D955 {
    type discrete [ 2 ] { D955_0, D955_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S2294 {
    type discrete [ 2 ] { S2294_0, S2294_1 };
}
variable S2295 {
    type discrete [ 2 ] { S2295_0, S2295_1 };
}
variable S2296 {
    type discrete [ 2 ] { S2296_0, S2296_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S30 {
    type discrete [ 2 ] { S30_0, S30_1 };
}
variable S335 {
    type discrete [ 2 ] { S335_0, S335_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S734 {
    type discrete [ 2 ] { S734_0, S734_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D955 | AGE, SEX ) {
    table 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667 ;
}
probability ( S162 | D955 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2294 | D955 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2295 | D955 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2296 | D955 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S26 | D955 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S30 | D955 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S335 | D955 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S477 | D955 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S734 | D955 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S81 | D955 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
