network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7744 {
    type discrete [ 2 ] { D7744_0, D7744_1 };
}
variable S17 {
    type discrete [ 2 ] { S17_0, S17_1 };
}
variable S286 {
    type discrete [ 2 ] { S286_0, S286_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S3744 {
    type discrete [ 2 ] { S3744_0, S3744_1 };
}
variable S5312 {
    type discrete [ 2 ] { S5312_0, S5312_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7744 | AGE, SEX ) {
    table 1.003534e-10, 1.003534e-10, 1.003534e-10, 1.003534e-10, 1.003534e-10, 1.003534e-10, 1.003534e-10, 1.003534e-10, 1.003534e-10, 1.003534e-10, 1.003534e-10, 1.003534e-10, 0.9999999999, 0.9999999999, 0.9999999999, 0.9999999999, 0.9999999999, 0.9999999999, 0.9999999999, 0.9999999999, 0.9999999999, 0.9999999999, 0.9999999999, 0.9999999999 ;
}
probability ( S17 | D7744 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S286 | D7744 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S29 | D7744 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3744 | D7744 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5312 | D7744 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
