network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3376 {
    type discrete [ 2 ] { D3376_0, D3376_1 };
}
variable S1420 {
    type discrete [ 2 ] { S1420_0, S1420_1 };
}
variable S1514 {
    type discrete [ 2 ] { S1514_0, S1514_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S250 {
    type discrete [ 2 ] { S250_0, S250_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S3561 {
    type discrete [ 2 ] { S3561_0, S3561_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S970 {
    type discrete [ 2 ] { S970_0, S970_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3376 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S1420 | D3376 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1514 | D3376 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S156 | D3376 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S250 | D3376 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S26 | D3376 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3561 | D3376 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S49 | D3376 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S970 | D3376 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
