network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7610 {
    type discrete [ 2 ] { D7610_0, D7610_1 };
}
variable S1264 {
    type discrete [ 2 ] { S1264_0, S1264_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S1720 {
    type discrete [ 2 ] { S1720_0, S1720_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S98 {
    type discrete [ 2 ] { S98_0, S98_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7610 | AGE, SEX ) {
    table 5.842835e-11, 5.842835e-11, 5.842835e-11, 5.842835e-11, 5.842835e-11, 5.842835e-11, 5.842835e-11, 5.842835e-11, 5.842835e-11, 5.842835e-11, 5.842835e-11, 5.842835e-11, 0.999999999942, 0.999999999942, 0.999999999942, 0.999999999942, 0.999999999942, 0.999999999942, 0.999999999942, 0.999999999942, 0.999999999942, 0.999999999942, 0.999999999942, 0.999999999942 ;
}
probability ( S1264 | D7610 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S162 | D7610 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1720 | D7610 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S48 | D7610 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S6 | D7610 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S98 | D7610 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
