network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D807 {
    type discrete [ 2 ] { D807_0, D807_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S2091 {
    type discrete [ 2 ] { S2091_0, S2091_1 };
}
variable S2092 {
    type discrete [ 2 ] { S2092_0, S2092_1 };
}
variable S2093 {
    type discrete [ 2 ] { S2093_0, S2093_1 };
}
variable S2094 {
    type discrete [ 2 ] { S2094_0, S2094_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D807 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 1.60008e-07, 0.0, 1.60008e-07, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.999999839992, 1.0, 0.999999839992, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S145 | D807 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2091 | D807 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2092 | D807 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2093 | D807 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2094 | D807 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
