network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3936 {
    type discrete [ 2 ] { D3936_0, D3936_1 };
}
variable S1040 {
    type discrete [ 2 ] { S1040_0, S1040_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S167 {
    type discrete [ 2 ] { S167_0, S167_1 };
}
variable S1782 {
    type discrete [ 2 ] { S1782_0, S1782_1 };
}
variable S334 {
    type discrete [ 2 ] { S334_0, S334_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3936 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0000005e-06, 1.0000005e-06, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999, 0.999999 ;
}
probability ( S1040 | D3936 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S145 | D3936 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S167 | D3936 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1782 | D3936 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S334 | D3936 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S337 | D3936 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S46 | D3936 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S468 | D3936 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S491 | D3936 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S79 | D3936 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
