network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7032 {
    type discrete [ 2 ] { D7032_0, D7032_1 };
}
variable S3234 {
    type discrete [ 2 ] { S3234_0, S3234_1 };
}
variable S3596 {
    type discrete [ 2 ] { S3596_0, S3596_1 };
}
variable S3942 {
    type discrete [ 2 ] { S3942_0, S3942_1 };
}
variable S3944 {
    type discrete [ 2 ] { S3944_0, S3944_1 };
}
variable S4204 {
    type discrete [ 2 ] { S4204_0, S4204_1 };
}
variable S472 {
    type discrete [ 2 ] { S472_0, S472_1 };
}
variable S6131 {
    type discrete [ 2 ] { S6131_0, S6131_1 };
}
variable S6164 {
    type discrete [ 2 ] { S6164_0, S6164_1 };
}
variable S6165 {
    type discrete [ 2 ] { S6165_0, S6165_1 };
}
variable S741 {
    type discrete [ 2 ] { S741_0, S741_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7032 | AGE, SEX ) {
    table 5.62612522504e-05, 5.62612522504e-05, 5.62612522504e-05, 5.62612522504e-05, 5.62612522504e-05, 5.62612522504e-05, 5.62612522504e-05, 5.62612522504e-05, 5.62612522504e-05, 5.62612522504e-05, 5.62612522504e-05, 5.62612522504e-05, 0.999943738748, 0.999943738748, 0.999943738748, 0.999943738748, 0.999943738748, 0.999943738748, 0.999943738748, 0.999943738748, 0.999943738748, 0.999943738748, 0.999943738748, 0.999943738748 ;
}
probability ( S3234 | D7032 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3596 | D7032 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3942 | D7032 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3944 | D7032 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4204 | D7032 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S472 | D7032 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S6131 | D7032 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S6164 | D7032 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S6165 | D7032 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S741 | D7032 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
