network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5490 {
    type discrete [ 2 ] { D5490_0, D5490_1 };
}
variable S1316 {
    type discrete [ 2 ] { S1316_0, S1316_1 };
}
variable S158 {
    type discrete [ 2 ] { S158_0, S158_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S475 {
    type discrete [ 2 ] { S475_0, S475_1 };
}
variable S4983 {
    type discrete [ 2 ] { S4983_0, S4983_1 };
}
variable S69 {
    type discrete [ 2 ] { S69_0, S69_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5490 | AGE, SEX ) {
    table 2.000001e-06, 2.000001e-06, 2.000001e-06, 2.000001e-06, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999997999999, 0.999997999999, 0.999997999999, 0.999997999999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1316 | D5490 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S158 | D5490 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S239 | D5490 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S29 | D5490 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S468 | D5490 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S475 | D5490 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4983 | D5490 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S69 | D5490 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S7 | D5490 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S88 | D5490 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
