network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6178 {
    type discrete [ 2 ] { D6178_0, D6178_1 };
}
variable S161 {
    type discrete [ 2 ] { S161_0, S161_1 };
}
variable S4767 {
    type discrete [ 2 ] { S4767_0, S4767_1 };
}
variable S5337 {
    type discrete [ 2 ] { S5337_0, S5337_1 };
}
variable S579 {
    type discrete [ 2 ] { S579_0, S579_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6178 | AGE, SEX ) {
    table 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792 ;
}
probability ( S161 | D6178 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4767 | D6178 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5337 | D6178 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S579 | D6178 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
