network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3079 {
    type discrete [ 2 ] { D3079_0, D3079_1 };
}
variable S1373 {
    type discrete [ 2 ] { S1373_0, S1373_1 };
}
variable S3216 {
    type discrete [ 2 ] { S3216_0, S3216_1 };
}
variable S4460 {
    type discrete [ 2 ] { S4460_0, S4460_1 };
}
variable S4461 {
    type discrete [ 2 ] { S4461_0, S4461_1 };
}
variable S4462 {
    type discrete [ 2 ] { S4462_0, S4462_1 };
}
variable S4463 {
    type discrete [ 2 ] { S4463_0, S4463_1 };
}
variable S4464 {
    type discrete [ 2 ] { S4464_0, S4464_1 };
}
variable S565 {
    type discrete [ 2 ] { S565_0, S565_1 };
}
variable S64 {
    type discrete [ 2 ] { S64_0, S64_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3079 | AGE, SEX ) {
    table 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832 ;
}
probability ( S1373 | D3079 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3216 | D3079 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4460 | D3079 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S4461 | D3079 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4462 | D3079 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4463 | D3079 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S4464 | D3079 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S565 | D3079 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S64 | D3079 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
