network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2678 {
    type discrete [ 2 ] { D2678_0, D2678_1 };
}
variable S1325 {
    type discrete [ 2 ] { S1325_0, S1325_1 };
}
variable S1411 {
    type discrete [ 2 ] { S1411_0, S1411_1 };
}
variable S4165 {
    type discrete [ 2 ] { S4165_0, S4165_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2678 | AGE, SEX ) {
    table 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665 ;
}
probability ( S1325 | D2678 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1411 | D2678 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4165 | D2678 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
