network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2813 {
    type discrete [ 2 ] { D2813_0, D2813_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S316 {
    type discrete [ 2 ] { S316_0, S316_1 };
}
variable S4206 {
    type discrete [ 2 ] { S4206_0, S4206_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable S987 {
    type discrete [ 2 ] { S987_0, S987_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2813 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.501e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999997499, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S117 | D2813 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S151 | D2813 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S220 | D2813 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S26 | D2813 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S316 | D2813 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S4206 | D2813 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S71 | D2813 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S81 | D2813 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S88 | D2813 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S987 | D2813 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
