network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8374 {
    type discrete [ 2 ] { D8374_0, D8374_1 };
}
variable S1358 {
    type discrete [ 2 ] { S1358_0, S1358_1 };
}
variable S158 {
    type discrete [ 2 ] { S158_0, S158_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S362 {
    type discrete [ 2 ] { S362_0, S362_1 };
}
variable S382 {
    type discrete [ 2 ] { S382_0, S382_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S474 {
    type discrete [ 2 ] { S474_0, S474_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S645 {
    type discrete [ 2 ] { S645_0, S645_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8374 | AGE, SEX ) {
    table 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499 ;
}
probability ( S1358 | D8374 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S158 | D8374 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S301 | D8374 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S362 | D8374 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S382 | D8374 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S46 | D8374 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S474 | D8374 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S54 | D8374 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S645 | D8374 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S77 | D8374 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
