network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5085 {
    type discrete [ 2 ] { D5085_0, D5085_1 };
}
variable S1147 {
    type discrete [ 2 ] { S1147_0, S1147_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S198 {
    type discrete [ 2 ] { S198_0, S198_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S298 {
    type discrete [ 2 ] { S298_0, S298_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S635 {
    type discrete [ 2 ] { S635_0, S635_1 };
}
variable S700 {
    type discrete [ 2 ] { S700_0, S700_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5085 | AGE, SEX ) {
    table 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875 ;
}
probability ( S1147 | D5085 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S151 | D5085 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S198 | D5085 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S27 | D5085 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S298 | D5085 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S47 | D5085 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S477 | D5085 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S6 | D5085 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S635 | D5085 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S700 | D5085 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
