network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D893 {
    type discrete [ 2 ] { D893_0, D893_1 };
}
variable S198 {
    type discrete [ 2 ] { S198_0, S198_1 };
}
variable S2231 {
    type discrete [ 2 ] { S2231_0, S2231_1 };
}
variable S420 {
    type discrete [ 2 ] { S420_0, S420_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D893 | AGE, SEX ) {
    table 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983 ;
}
probability ( S198 | D893 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2231 | D893 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S420 | D893 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
