network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3893 {
    type discrete [ 2 ] { D3893_0, D3893_1 };
}
variable S1041 {
    type discrete [ 2 ] { S1041_0, S1041_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S154 {
    type discrete [ 2 ] { S154_0, S154_1 };
}
variable S155 {
    type discrete [ 2 ] { S155_0, S155_1 };
}
variable S17 {
    type discrete [ 2 ] { S17_0, S17_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S418 {
    type discrete [ 2 ] { S418_0, S418_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S864 {
    type discrete [ 2 ] { S864_0, S864_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3893 | AGE, SEX ) {
    table 3.35067e-11, 3.35067e-11, 3.35067e-11, 3.35067e-11, 3.35067e-11, 3.35067e-11, 3.35067e-11, 3.35067e-11, 3.35067e-11, 3.35067e-11, 3.35067e-11, 3.35067e-11, 0.999999999966, 0.999999999966, 0.999999999966, 0.999999999966, 0.999999999966, 0.999999999966, 0.999999999966, 0.999999999966, 0.999999999966, 0.999999999966, 0.999999999966, 0.999999999966 ;
}
probability ( S1041 | D3893 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S121 | D3893 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S154 | D3893 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S155 | D3893 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S17 | D3893 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S27 | D3893 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S41 | D3893 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S418 | D3893 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S46 | D3893 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S864 | D3893 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
