network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3648 {
    type discrete [ 2 ] { D3648_0, D3648_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S556 {
    type discrete [ 2 ] { S556_0, S556_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable S784 {
    type discrete [ 2 ] { S784_0, S784_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3648 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S139 | D3648 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S26 | D3648 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S40 | D3648 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S53 | D3648 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S54 | D3648 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S556 | D3648 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S75 | D3648 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S784 | D3648 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
