network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2721 {
    type discrete [ 2 ] { D2721_0, D2721_1 };
}
variable S110 {
    type discrete [ 2 ] { S110_0, S110_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S3845 {
    type discrete [ 2 ] { S3845_0, S3845_1 };
}
variable S464 {
    type discrete [ 2 ] { S464_0, S464_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S757 {
    type discrete [ 2 ] { S757_0, S757_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2721 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S110 | D2721 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S29 | D2721 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3845 | D2721 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S464 | D2721 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S51 | D2721 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S6 | D2721 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S757 | D2721 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
