network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6304 {
    type discrete [ 2 ] { D6304_0, D6304_1 };
}
variable S1157 {
    type discrete [ 2 ] { S1157_0, S1157_1 };
}
variable S1701 {
    type discrete [ 2 ] { S1701_0, S1701_1 };
}
variable S1995 {
    type discrete [ 2 ] { S1995_0, S1995_1 };
}
variable S2019 {
    type discrete [ 2 ] { S2019_0, S2019_1 };
}
variable S3219 {
    type discrete [ 2 ] { S3219_0, S3219_1 };
}
variable S3360 {
    type discrete [ 2 ] { S3360_0, S3360_1 };
}
variable S5964 {
    type discrete [ 2 ] { S5964_0, S5964_1 };
}
variable S615 {
    type discrete [ 2 ] { S615_0, S615_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S742 {
    type discrete [ 2 ] { S742_0, S742_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6304 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1157 | D6304 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1701 | D6304 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1995 | D6304 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2019 | D6304 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3219 | D6304 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3360 | D6304 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5964 | D6304 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S615 | D6304 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S71 | D6304 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S742 | D6304 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
