network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D969 {
    type discrete [ 2 ] { D969_0, D969_1 };
}
variable S1359 {
    type discrete [ 2 ] { S1359_0, S1359_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S2324 {
    type discrete [ 2 ] { S2324_0, S2324_1 };
}
variable S467 {
    type discrete [ 2 ] { S467_0, S467_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D969 | AGE, SEX ) {
    table 7.525e-11, 7.525e-11, 7.525e-11, 7.525e-11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999925, 0.999999999925, 0.999999999925, 0.999999999925, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1359 | D969 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S151 | D969 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2324 | D969 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S467 | D969 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S71 | D969 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S77 | D969 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S79 | D969 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
