network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2234 {
    type discrete [ 2 ] { D2234_0, D2234_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S1530 {
    type discrete [ 2 ] { S1530_0, S1530_1 };
}
variable S1673 {
    type discrete [ 2 ] { S1673_0, S1673_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S3783 {
    type discrete [ 2 ] { S3783_0, S3783_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2234 | AGE, SEX ) {
    table 5.001010002e-07, 0.0, 5.001010002e-07, 0.0, 5.001010002e-07, 0.0, 5.001010002e-07, 0.0, 5.001010002e-07, 0.0, 5.001010002e-07, 0.0, 0.999999499899, 1.0, 0.999999499899, 1.0, 0.999999499899, 1.0, 0.999999499899, 1.0, 0.999999499899, 1.0, 0.999999499899, 1.0 ;
}
probability ( S115 | D2234 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1530 | D2234 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1673 | D2234 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S26 | D2234 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3783 | D2234 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
