network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8531 {
    type discrete [ 2 ] { D8531_0, D8531_1 };
}
variable S144 {
    type discrete [ 2 ] { S144_0, S144_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S1567 {
    type discrete [ 2 ] { S1567_0, S1567_1 };
}
variable S16 {
    type discrete [ 2 ] { S16_0, S16_1 };
}
variable S2734 {
    type discrete [ 2 ] { S2734_0, S2734_1 };
}
variable S616 {
    type discrete [ 2 ] { S616_0, S616_1 };
}
variable S864 {
    type discrete [ 2 ] { S864_0, S864_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8531 | AGE, SEX ) {
    table 0.0, 0.0, 1.216788309e-07, 1.216788309e-07, 1.216788309e-07, 1.216788309e-07, 1.216788309e-07, 1.216788309e-07, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.999999878321, 0.999999878321, 0.999999878321, 0.999999878321, 0.999999878321, 0.999999878321, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S144 | D8531 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S145 | D8531 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1567 | D8531 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S16 | D8531 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2734 | D8531 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S616 | D8531 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S864 | D8531 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
