network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7462 {
    type discrete [ 2 ] { D7462_0, D7462_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S2413 {
    type discrete [ 2 ] { S2413_0, S2413_1 };
}
variable S2624 {
    type discrete [ 2 ] { S2624_0, S2624_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S418 {
    type discrete [ 2 ] { S418_0, S418_1 };
}
variable S514 {
    type discrete [ 2 ] { S514_0, S514_1 };
}
variable S61 {
    type discrete [ 2 ] { S61_0, S61_1 };
}
variable S635 {
    type discrete [ 2 ] { S635_0, S635_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7462 | AGE, SEX ) {
    table 3.25025e-09, 3.25025e-09, 3.25025e-09, 3.25025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999675, 0.99999999675, 0.99999999675, 0.99999999675, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S19 | D7462 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2413 | D7462 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2624 | D7462 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S311 | D7462 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S368 | D7462 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S418 | D7462 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S514 | D7462 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S61 | D7462 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S635 | D7462 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S79 | D7462 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
