network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2836 {
    type discrete [ 2 ] { D2836_0, D2836_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S394 {
    type discrete [ 2 ] { S394_0, S394_1 };
}
variable S4283 {
    type discrete [ 2 ] { S4283_0, S4283_1 };
}
variable S4284 {
    type discrete [ 2 ] { S4284_0, S4284_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S796 {
    type discrete [ 2 ] { S796_0, S796_1 };
}
variable S934 {
    type discrete [ 2 ] { S934_0, S934_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2836 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S124 | D2836 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S220 | D2836 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S394 | D2836 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4283 | D2836 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4284 | D2836 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S46 | D2836 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S48 | D2836 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S796 | D2836 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S934 | D2836 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
