network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1219 {
    type discrete [ 2 ] { D1219_0, D1219_1 };
}
variable S1091 {
    type discrete [ 2 ] { S1091_0, S1091_1 };
}
variable S2685 {
    type discrete [ 2 ] { S2685_0, S2685_1 };
}
variable S2686 {
    type discrete [ 2 ] { S2686_0, S2686_1 };
}
variable S2687 {
    type discrete [ 2 ] { S2687_0, S2687_1 };
}
variable S380 {
    type discrete [ 2 ] { S380_0, S380_1 };
}
variable S441 {
    type discrete [ 2 ] { S441_0, S441_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S474 {
    type discrete [ 2 ] { S474_0, S474_1 };
}
variable S692 {
    type discrete [ 2 ] { S692_0, S692_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1219 | AGE, SEX ) {
    table 2.1672667e-09, 2.1672667e-09, 2.1672667e-09, 2.1672667e-09, 2.1672667e-09, 2.1672667e-09, 2.1672667e-09, 2.1672667e-09, 2.1672667e-09, 2.1672667e-09, 2.1672667e-09, 2.1672667e-09, 0.999999997833, 0.999999997833, 0.999999997833, 0.999999997833, 0.999999997833, 0.999999997833, 0.999999997833, 0.999999997833, 0.999999997833, 0.999999997833, 0.999999997833, 0.999999997833 ;
}
probability ( S1091 | D1219 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2685 | D1219 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2686 | D1219 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2687 | D1219 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S380 | D1219 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S441 | D1219 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S47 | D1219 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S474 | D1219 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S692 | D1219 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S71 | D1219 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
