network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2353 {
    type discrete [ 2 ] { D2353_0, D2353_1 };
}
variable S1290 {
    type discrete [ 2 ] { S1290_0, S1290_1 };
}
variable S1420 {
    type discrete [ 2 ] { S1420_0, S1420_1 };
}
variable S1425 {
    type discrete [ 2 ] { S1425_0, S1425_1 };
}
variable S323 {
    type discrete [ 2 ] { S323_0, S323_1 };
}
variable S339 {
    type discrete [ 2 ] { S339_0, S339_1 };
}
variable S472 {
    type discrete [ 2 ] { S472_0, S472_1 };
}
variable S545 {
    type discrete [ 2 ] { S545_0, S545_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2353 | AGE, SEX ) {
    table 6.5065e-09, 6.5065e-09, 6.5065e-09, 6.5065e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999993493, 0.999999993493, 0.999999993493, 0.999999993493, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1290 | D2353 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1420 | D2353 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1425 | D2353 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S323 | D2353 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S339 | D2353 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S472 | D2353 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S545 | D2353 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
