network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D178 {
    type discrete [ 2 ] { D178_0, D178_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S699 {
    type discrete [ 2 ] { S699_0, S699_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D178 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.003757500501, 0.0, 0.001252500167, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.996242499499, 1.0, 0.998747499833, 1.0, 1.0, 1.0 ;
}
probability ( S145 | D178 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S195 | D178 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S29 | D178 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S699 | D178 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
