network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8360 {
    type discrete [ 2 ] { D8360_0, D8360_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S161 {
    type discrete [ 2 ] { S161_0, S161_1 };
}
variable S4424 {
    type discrete [ 2 ] { S4424_0, S4424_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S637 {
    type discrete [ 2 ] { S637_0, S637_1 };
}
variable S644 {
    type discrete [ 2 ] { S644_0, S644_1 };
}
variable S645 {
    type discrete [ 2 ] { S645_0, S645_1 };
}
variable S6459 {
    type discrete [ 2 ] { S6459_0, S6459_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8360 | AGE, SEX ) {
    table 8.343335e-10, 8.343335e-10, 8.343335e-10, 8.343335e-10, 8.343335e-10, 8.343335e-10, 8.343335e-10, 8.343335e-10, 8.343335e-10, 8.343335e-10, 8.343335e-10, 8.343335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S145 | D8360 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S147 | D8360 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S161 | D8360 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S4424 | D8360 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S468 | D8360 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S637 | D8360 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S644 | D8360 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S645 | D8360 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S6459 | D8360 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
