network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1141 {
    type discrete [ 2 ] { D1141_0, D1141_1 };
}
variable S108 {
    type discrete [ 2 ] { S108_0, S108_1 };
}
variable S2598 {
    type discrete [ 2 ] { S2598_0, S2598_1 };
}
variable S2599 {
    type discrete [ 2 ] { S2599_0, S2599_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S2600 {
    type discrete [ 2 ] { S2600_0, S2600_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S97 {
    type discrete [ 2 ] { S97_0, S97_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1141 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S108 | D1141 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2598 | D1141 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2599 | D1141 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S26 | D1141 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2600 | D1141 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S51 | D1141 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S97 | D1141 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
