network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6782 {
    type discrete [ 2 ] { D6782_0, D6782_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S299 {
    type discrete [ 2 ] { S299_0, S299_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S6102 {
    type discrete [ 2 ] { S6102_0, S6102_1 };
}
variable S696 {
    type discrete [ 2 ] { S696_0, S696_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6782 | AGE, SEX ) {
    table 3.12500125e-06, 3.12500125e-06, 3.12500125e-06, 3.12500125e-06, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999996874999, 0.999996874999, 0.999996874999, 0.999996874999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S242 | D6782 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S299 | D6782 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S53 | D6782 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S6102 | D6782 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S696 | D6782 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
