network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7609 {
    type discrete [ 2 ] { D7609_0, D7609_1 };
}
variable S1342 {
    type discrete [ 2 ] { S1342_0, S1342_1 };
}
variable S1420 {
    type discrete [ 2 ] { S1420_0, S1420_1 };
}
variable S2887 {
    type discrete [ 2 ] { S2887_0, S2887_1 };
}
variable S545 {
    type discrete [ 2 ] { S545_0, S545_1 };
}
variable S698 {
    type discrete [ 2 ] { S698_0, S698_1 };
}
variable S740 {
    type discrete [ 2 ] { S740_0, S740_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7609 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1342 | D7609 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1420 | D7609 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2887 | D7609 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S545 | D7609 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S698 | D7609 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S740 | D7609 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
