network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4377 {
    type discrete [ 2 ] { D4377_0, D4377_1 };
}
variable S112 {
    type discrete [ 2 ] { S112_0, S112_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S259 {
    type discrete [ 2 ] { S259_0, S259_1 };
}
variable S2659 {
    type discrete [ 2 ] { S2659_0, S2659_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S810 {
    type discrete [ 2 ] { S810_0, S810_1 };
}
variable S867 {
    type discrete [ 2 ] { S867_0, S867_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4377 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 2.805935e-06, 2.805935e-06, 2.805935e-06, 2.805935e-06, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.999997194065, 0.999997194065, 0.999997194065, 0.999997194065, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S112 | D4377 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S226 | D4377 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S259 | D4377 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2659 | D4377 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S293 | D4377 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S51 | D4377 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S810 | D4377 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S867 | D4377 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
