network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2246 {
    type discrete [ 2 ] { D2246_0, D2246_1 };
}
variable S1441 {
    type discrete [ 2 ] { S1441_0, S1441_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S3792 {
    type discrete [ 2 ] { S3792_0, S3792_1 };
}
variable S3793 {
    type discrete [ 2 ] { S3793_0, S3793_1 };
}
variable S588 {
    type discrete [ 2 ] { S588_0, S588_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2246 | AGE, SEX ) {
    table 3.337334e-10, 3.337334e-10, 3.337334e-10, 3.337334e-10, 3.337334e-10, 3.337334e-10, 3.337334e-10, 3.337334e-10, 3.337334e-10, 3.337334e-10, 3.337334e-10, 3.337334e-10, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666 ;
}
probability ( S1441 | D2246 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S29 | D2246 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S293 | D2246 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3792 | D2246 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3793 | D2246 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S588 | D2246 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S81 | D2246 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
