network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1063 {
    type discrete [ 2 ] { D1063_0, D1063_1 };
}
variable S1290 {
    type discrete [ 2 ] { S1290_0, S1290_1 };
}
variable S2467 {
    type discrete [ 2 ] { S2467_0, S2467_1 };
}
variable S2479 {
    type discrete [ 2 ] { S2479_0, S2479_1 };
}
variable S2480 {
    type discrete [ 2 ] { S2480_0, S2480_1 };
}
variable S2481 {
    type discrete [ 2 ] { S2481_0, S2481_1 };
}
variable S340 {
    type discrete [ 2 ] { S340_0, S340_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S498 {
    type discrete [ 2 ] { S498_0, S498_1 };
}
variable S555 {
    type discrete [ 2 ] { S555_0, S555_1 };
}
variable S80 {
    type discrete [ 2 ] { S80_0, S80_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1063 | AGE, SEX ) {
    table 7.91983365e-09, 7.91983365e-09, 7.91983365e-09, 7.91983365e-09, 7.91983365e-09, 7.91983365e-09, 7.91983365e-09, 7.91983365e-09, 7.91983365e-09, 7.91983365e-09, 7.91983365e-09, 7.91983365e-09, 0.99999999208, 0.99999999208, 0.99999999208, 0.99999999208, 0.99999999208, 0.99999999208, 0.99999999208, 0.99999999208, 0.99999999208, 0.99999999208, 0.99999999208, 0.99999999208 ;
}
probability ( S1290 | D1063 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2467 | D1063 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2479 | D1063 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2480 | D1063 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2481 | D1063 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S340 | D1063 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S48 | D1063 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S498 | D1063 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S555 | D1063 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S80 | D1063 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
