network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4776 {
    type discrete [ 2 ] { D4776_0, D4776_1 };
}
variable S150 {
    type discrete [ 2 ] { S150_0, S150_1 };
}
variable S1517 {
    type discrete [ 2 ] { S1517_0, S1517_1 };
}
variable S2101 {
    type discrete [ 2 ] { S2101_0, S2101_1 };
}
variable S267 {
    type discrete [ 2 ] { S267_0, S267_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S423 {
    type discrete [ 2 ] { S423_0, S423_1 };
}
variable S430 {
    type discrete [ 2 ] { S430_0, S430_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4776 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.2042e-08, 0.0, 4.2042e-08, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999957958, 1.0, 0.999999957958, 1.0, 1.0 ;
}
probability ( S150 | D4776 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1517 | D4776 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2101 | D4776 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S267 | D4776 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S29 | D4776 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S423 | D4776 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S430 | D4776 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
