network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3586 {
    type discrete [ 2 ] { D3586_0, D3586_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S1420 {
    type discrete [ 2 ] { S1420_0, S1420_1 };
}
variable S1425 {
    type discrete [ 2 ] { S1425_0, S1425_1 };
}
variable S155 {
    type discrete [ 2 ] { S155_0, S155_1 };
}
variable S28 {
    type discrete [ 2 ] { S28_0, S28_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S4769 {
    type discrete [ 2 ] { S4769_0, S4769_1 };
}
variable S517 {
    type discrete [ 2 ] { S517_0, S517_1 };
}
variable S730 {
    type discrete [ 2 ] { S730_0, S730_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3586 | AGE, SEX ) {
    table 2.50025e-09, 2.50025e-09, 2.50025e-09, 2.50025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999975, 0.9999999975, 0.9999999975, 0.9999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S113 | D3586 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1420 | D3586 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1425 | D3586 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S155 | D3586 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S28 | D3586 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S309 | D3586 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S46 | D3586 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4769 | D3586 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S517 | D3586 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S730 | D3586 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
