network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8588 {
    type discrete [ 2 ] { D8588_0, D8588_1 };
}
variable S1506 {
    type discrete [ 2 ] { S1506_0, S1506_1 };
}
variable S204 {
    type discrete [ 2 ] { S204_0, S204_1 };
}
variable S205 {
    type discrete [ 2 ] { S205_0, S205_1 };
}
variable S2089 {
    type discrete [ 2 ] { S2089_0, S2089_1 };
}
variable S2132 {
    type discrete [ 2 ] { S2132_0, S2132_1 };
}
variable S335 {
    type discrete [ 2 ] { S335_0, S335_1 };
}
variable S517 {
    type discrete [ 2 ] { S517_0, S517_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8588 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S1506 | D8588 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S204 | D8588 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S205 | D8588 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2089 | D8588 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2132 | D8588 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S335 | D8588 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S517 | D8588 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
