network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8648 {
    type discrete [ 2 ] { D8648_0, D8648_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S474 {
    type discrete [ 2 ] { S474_0, S474_1 };
}
variable S700 {
    type discrete [ 2 ] { S700_0, S700_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8648 | AGE, SEX ) {
    table 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995 ;
}
probability ( S117 | D8648 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S474 | D8648 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S700 | D8648 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
