network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3650 {
    type discrete [ 2 ] { D3650_0, D3650_1 };
}
variable S1157 {
    type discrete [ 2 ] { S1157_0, S1157_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S4764 {
    type discrete [ 2 ] { S4764_0, S4764_1 };
}
variable S4818 {
    type discrete [ 2 ] { S4818_0, S4818_1 };
}
variable S731 {
    type discrete [ 2 ] { S731_0, S731_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3650 | AGE, SEX ) {
    table 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967 ;
}
probability ( S1157 | D3650 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S46 | D3650 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4764 | D3650 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4818 | D3650 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S731 | D3650 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
