network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5021 {
    type discrete [ 2 ] { D5021_0, D5021_1 };
}
variable S1224 {
    type discrete [ 2 ] { S1224_0, S1224_1 };
}
variable S2007 {
    type discrete [ 2 ] { S2007_0, S2007_1 };
}
variable S2031 {
    type discrete [ 2 ] { S2031_0, S2031_1 };
}
variable S265 {
    type discrete [ 2 ] { S265_0, S265_1 };
}
variable S286 {
    type discrete [ 2 ] { S286_0, S286_1 };
}
variable S3163 {
    type discrete [ 2 ] { S3163_0, S3163_1 };
}
variable S372 {
    type discrete [ 2 ] { S372_0, S372_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S775 {
    type discrete [ 2 ] { S775_0, S775_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5021 | AGE, SEX ) {
    table 5.3345667e-09, 0.0, 5.3345667e-09, 0.0, 5.3345667e-09, 0.0, 5.3345667e-09, 0.0, 5.3345667e-09, 0.0, 5.3345667e-09, 0.0, 0.999999994665, 1.0, 0.999999994665, 1.0, 0.999999994665, 1.0, 0.999999994665, 1.0, 0.999999994665, 1.0, 0.999999994665, 1.0 ;
}
probability ( S1224 | D5021 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2007 | D5021 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2031 | D5021 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S265 | D5021 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S286 | D5021 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3163 | D5021 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S372 | D5021 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S51 | D5021 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S775 | D5021 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
