network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1297 {
    type discrete [ 2 ] { D1297_0, D1297_1 };
}
variable S1042 {
    type discrete [ 2 ] { S1042_0, S1042_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S250 {
    type discrete [ 2 ] { S250_0, S250_1 };
}
variable S251 {
    type discrete [ 2 ] { S251_0, S251_1 };
}
variable S254 {
    type discrete [ 2 ] { S254_0, S254_1 };
}
variable S2792 {
    type discrete [ 2 ] { S2792_0, S2792_1 };
}
variable S2793 {
    type discrete [ 2 ] { S2793_0, S2793_1 };
}
variable S2794 {
    type discrete [ 2 ] { S2794_0, S2794_1 };
}
variable S388 {
    type discrete [ 2 ] { S388_0, S388_1 };
}
variable S616 {
    type discrete [ 2 ] { S616_0, S616_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1297 | AGE, SEX ) {
    table 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975 ;
}
probability ( S1042 | D1297 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S121 | D1297 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S250 | D1297 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S251 | D1297 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S254 | D1297 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2792 | D1297 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2793 | D1297 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2794 | D1297 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S388 | D1297 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S616 | D1297 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
