network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4342 {
    type discrete [ 2 ] { D4342_0, D4342_1 };
}
variable S1071 {
    type discrete [ 2 ] { S1071_0, S1071_1 };
}
variable S2429 {
    type discrete [ 2 ] { S2429_0, S2429_1 };
}
variable S307 {
    type discrete [ 2 ] { S307_0, S307_1 };
}
variable S321 {
    type discrete [ 2 ] { S321_0, S321_1 };
}
variable S324 {
    type discrete [ 2 ] { S324_0, S324_1 };
}
variable S4890 {
    type discrete [ 2 ] { S4890_0, S4890_1 };
}
variable S5213 {
    type discrete [ 2 ] { S5213_0, S5213_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4342 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.5066255e-06, 0.0, 2.5022085e-06, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999992493375, 1.0, 0.999997497792, 1.0, 1.0, 1.0 ;
}
probability ( S1071 | D4342 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2429 | D4342 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S307 | D4342 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S321 | D4342 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S324 | D4342 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S4890 | D4342 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5213 | D4342 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S54 | D4342 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S75 | D4342 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S93 | D4342 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
