network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7173 {
    type discrete [ 2 ] { D7173_0, D7173_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S2079 {
    type discrete [ 2 ] { S2079_0, S2079_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7173 | AGE, SEX ) {
    table 2.83391667e-08, 2.83391667e-08, 2.83391667e-08, 2.83391667e-08, 2.83391667e-08, 2.83391667e-08, 2.83391667e-08, 2.83391667e-08, 2.83391667e-08, 2.83391667e-08, 2.83391667e-08, 2.83391667e-08, 0.999999971661, 0.999999971661, 0.999999971661, 0.999999971661, 0.999999971661, 0.999999971661, 0.999999971661, 0.999999971661, 0.999999971661, 0.999999971661, 0.999999971661, 0.999999971661 ;
}
probability ( S117 | D7173 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2079 | D7173 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
