network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8615 {
    type discrete [ 2 ] { D8615_0, D8615_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S4822 {
    type discrete [ 2 ] { S4822_0, S4822_1 };
}
variable S5626 {
    type discrete [ 2 ] { S5626_0, S5626_1 };
}
variable S5627 {
    type discrete [ 2 ] { S5627_0, S5627_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8615 | AGE, SEX ) {
    table 6.2520835e-10, 6.2520835e-10, 6.2520835e-10, 6.2520835e-10, 6.2520835e-10, 6.2520835e-10, 6.2520835e-10, 6.2520835e-10, 6.2520835e-10, 6.2520835e-10, 6.2520835e-10, 6.2520835e-10, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375 ;
}
probability ( S220 | D8615 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4822 | D8615 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5626 | D8615 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5627 | D8615 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S8 | D8615 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S93 | D8615 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
