network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5098 {
    type discrete [ 2 ] { D5098_0, D5098_1 };
}
variable S1774 {
    type discrete [ 2 ] { S1774_0, S1774_1 };
}
variable S2714 {
    type discrete [ 2 ] { S2714_0, S2714_1 };
}
variable S480 {
    type discrete [ 2 ] { S480_0, S480_1 };
}
variable S78 {
    type discrete [ 2 ] { S78_0, S78_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5098 | AGE, SEX ) {
    table 0.000606788007585, 0.000606788007585, 0.000606788007585, 0.000606788007585, 0.000606788007585, 0.000606788007585, 0.000606788007585, 0.000606788007585, 0.000606788007585, 0.000606788007585, 0.000606788007585, 0.000606788007585, 0.999393211992, 0.999393211992, 0.999393211992, 0.999393211992, 0.999393211992, 0.999393211992, 0.999393211992, 0.999393211992, 0.999393211992, 0.999393211992, 0.999393211992, 0.999393211992 ;
}
probability ( S1774 | D5098 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2714 | D5098 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S480 | D5098 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S78 | D5098 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S81 | D5098 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
