network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1507 {
    type discrete [ 2 ] { D1507_0, D1507_1 };
}
variable S2928 {
    type discrete [ 2 ] { S2928_0, S2928_1 };
}
variable S324 {
    type discrete [ 2 ] { S324_0, S324_1 };
}
variable S391 {
    type discrete [ 2 ] { S391_0, S391_1 };
}
variable S392 {
    type discrete [ 2 ] { S392_0, S392_1 };
}
variable S55 {
    type discrete [ 2 ] { S55_0, S55_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1507 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S2928 | D1507 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S324 | D1507 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S391 | D1507 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S392 | D1507 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S55 | D1507 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
