network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1592 {
    type discrete [ 2 ] { D1592_0, D1592_1 };
}
variable S1131 {
    type discrete [ 2 ] { S1131_0, S1131_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S181 {
    type discrete [ 2 ] { S181_0, S181_1 };
}
variable S2070 {
    type discrete [ 2 ] { S2070_0, S2070_1 };
}
variable S2189 {
    type discrete [ 2 ] { S2189_0, S2189_1 };
}
variable S2242 {
    type discrete [ 2 ] { S2242_0, S2242_1 };
}
variable S3144 {
    type discrete [ 2 ] { S3144_0, S3144_1 };
}
variable S362 {
    type discrete [ 2 ] { S362_0, S362_1 };
}
variable S446 {
    type discrete [ 2 ] { S446_0, S446_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1592 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0005e-09, 5.0005e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999994999, 0.999999994999 ;
}
probability ( S1131 | D1592 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S117 | D1592 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S151 | D1592 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S181 | D1592 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2070 | D1592 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2189 | D1592 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2242 | D1592 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3144 | D1592 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S362 | D1592 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S446 | D1592 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
