network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1582 {
    type discrete [ 2 ] { D1582_0, D1582_1 };
}
variable S1186 {
    type discrete [ 2 ] { S1186_0, S1186_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S575 {
    type discrete [ 2 ] { S575_0, S575_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1582 | AGE, SEX ) {
    table 1.668667e-10, 0.0, 1.668667e-10, 0.0, 1.668667e-10, 0.0, 1.668667e-10, 0.0, 1.668667e-10, 0.0, 1.668667e-10, 0.0, 0.999999999833, 1.0, 0.999999999833, 1.0, 0.999999999833, 1.0, 0.999999999833, 1.0, 0.999999999833, 1.0, 0.999999999833, 1.0 ;
}
probability ( S1186 | D1582 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S147 | D1582 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S239 | D1582 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S29 | D1582 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S575 | D1582 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
