network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6206 {
    type discrete [ 2 ] { D6206_0, D6206_1 };
}
variable S2220 {
    type discrete [ 2 ] { S2220_0, S2220_1 };
}
variable S45 {
    type discrete [ 2 ] { S45_0, S45_1 };
}
variable S4765 {
    type discrete [ 2 ] { S4765_0, S4765_1 };
}
variable S4766 {
    type discrete [ 2 ] { S4766_0, S4766_1 };
}
variable S5344 {
    type discrete [ 2 ] { S5344_0, S5344_1 };
}
variable S5930 {
    type discrete [ 2 ] { S5930_0, S5930_1 };
}
variable S5931 {
    type discrete [ 2 ] { S5931_0, S5931_1 };
}
variable S5932 {
    type discrete [ 2 ] { S5932_0, S5932_1 };
}
variable S5933 {
    type discrete [ 2 ] { S5933_0, S5933_1 };
}
variable S5934 {
    type discrete [ 2 ] { S5934_0, S5934_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6206 | AGE, SEX ) {
    table 3.500175e-08, 3.500175e-08, 3.500175e-08, 3.500175e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999964998, 0.999999964998, 0.999999964998, 0.999999964998, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S2220 | D6206 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S45 | D6206 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4765 | D6206 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S4766 | D6206 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5344 | D6206 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5930 | D6206 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5931 | D6206 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S5932 | D6206 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S5933 | D6206 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5934 | D6206 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
