network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4834 {
    type discrete [ 2 ] { D4834_0, D4834_1 };
}
variable S104 {
    type discrete [ 2 ] { S104_0, S104_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S237 {
    type discrete [ 2 ] { S237_0, S237_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S419 {
    type discrete [ 2 ] { S419_0, S419_1 };
}
variable S476 {
    type discrete [ 2 ] { S476_0, S476_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4834 | AGE, SEX ) {
    table 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667 ;
}
probability ( S104 | D4834 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S19 | D4834 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S237 | D4834 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S27 | D4834 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S419 | D4834 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S476 | D4834 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
