network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4188 {
    type discrete [ 2 ] { D4188_0, D4188_1 };
}
variable S1587 {
    type discrete [ 2 ] { S1587_0, S1587_1 };
}
variable S45 {
    type discrete [ 2 ] { S45_0, S45_1 };
}
variable S628 {
    type discrete [ 2 ] { S628_0, S628_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4188 | AGE, SEX ) {
    table 5.004334e-10, 0.0, 5.004334e-10, 0.0, 5.004334e-10, 0.0, 5.004334e-10, 0.0, 5.004334e-10, 0.0, 5.004334e-10, 0.0, 0.9999999995, 1.0, 0.9999999995, 1.0, 0.9999999995, 1.0, 0.9999999995, 1.0, 0.9999999995, 1.0, 0.9999999995, 1.0 ;
}
probability ( S1587 | D4188 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S45 | D4188 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S628 | D4188 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
