network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7502 {
    type discrete [ 2 ] { D7502_0, D7502_1 };
}
variable S190 {
    type discrete [ 2 ] { S190_0, S190_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S2777 {
    type discrete [ 2 ] { S2777_0, S2777_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S349 {
    type discrete [ 2 ] { S349_0, S349_1 };
}
variable S394 {
    type discrete [ 2 ] { S394_0, S394_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S497 {
    type discrete [ 2 ] { S497_0, S497_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7502 | AGE, SEX ) {
    table 0.0, 0.0, 1.333433335e-08, 1.333433335e-08, 6.66616665e-09, 6.66616665e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.999999986666, 0.999999986666, 0.999999993334, 0.999999993334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S190 | D7502 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S26 | D7502 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2777 | D7502 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S337 | D7502 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S349 | D7502 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S394 | D7502 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S46 | D7502 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S497 | D7502 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S54 | D7502 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S81 | D7502 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
