network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2682 {
    type discrete [ 2 ] { D2682_0, D2682_1 };
}
variable S1312 {
    type discrete [ 2 ] { S1312_0, S1312_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S796 {
    type discrete [ 2 ] { S796_0, S796_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2682 | AGE, SEX ) {
    table 8.3351667e-09, 0.0, 8.3351667e-09, 0.0, 8.3351667e-09, 0.0, 8.3351667e-09, 0.0, 8.3351667e-09, 0.0, 8.3351667e-09, 0.0, 0.999999991665, 1.0, 0.999999991665, 1.0, 0.999999991665, 1.0, 0.999999991665, 1.0, 0.999999991665, 1.0, 0.999999991665, 1.0 ;
}
probability ( S1312 | D2682 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S220 | D2682 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S796 | D2682 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
