network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4807 {
    type discrete [ 2 ] { D4807_0, D4807_1 };
}
variable S1147 {
    type discrete [ 2 ] { S1147_0, S1147_1 };
}
variable S12 {
    type discrete [ 2 ] { S12_0, S12_1 };
}
variable S123 {
    type discrete [ 2 ] { S123_0, S123_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S1639 {
    type discrete [ 2 ] { S1639_0, S1639_1 };
}
variable S181 {
    type discrete [ 2 ] { S181_0, S181_1 };
}
variable S5395 {
    type discrete [ 2 ] { S5395_0, S5395_1 };
}
variable S5429 {
    type discrete [ 2 ] { S5429_0, S5429_1 };
}
variable S647 {
    type discrete [ 2 ] { S647_0, S647_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4807 | AGE, SEX ) {
    table 1.0010335e-10, 1.0010335e-10, 1.0010335e-10, 1.0010335e-10, 1.0010335e-10, 1.0010335e-10, 1.0010335e-10, 1.0010335e-10, 1.0010335e-10, 1.0010335e-10, 1.0010335e-10, 1.0010335e-10, 0.9999999999, 0.9999999999, 0.9999999999, 0.9999999999, 0.9999999999, 0.9999999999, 0.9999999999, 0.9999999999, 0.9999999999, 0.9999999999, 0.9999999999, 0.9999999999 ;
}
probability ( S1147 | D4807 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S12 | D4807 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S123 | D4807 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S151 | D4807 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1639 | D4807 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S181 | D4807 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S5395 | D4807 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5429 | D4807 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S647 | D4807 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S71 | D4807 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
