network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1317 {
    type discrete [ 2 ] { D1317_0, D1317_1 };
}
variable S167 {
    type discrete [ 2 ] { S167_0, S167_1 };
}
variable S2020 {
    type discrete [ 2 ] { S2020_0, S2020_1 };
}
variable S2022 {
    type discrete [ 2 ] { S2022_0, S2022_1 };
}
variable S2816 {
    type discrete [ 2 ] { S2816_0, S2816_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1317 | AGE, SEX ) {
    table 1.6681665e-10, 1.6681665e-10, 3.3368335e-10, 3.3368335e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999833, 0.999999999833, 0.999999999666, 0.999999999666, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S167 | D1317 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2020 | D1317 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2022 | D1317 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2816 | D1317 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
