network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6706 {
    type discrete [ 2 ] { D6706_0, D6706_1 };
}
variable S1074 {
    type discrete [ 2 ] { S1074_0, S1074_1 };
}
variable S1469 {
    type discrete [ 2 ] { S1469_0, S1469_1 };
}
variable S2101 {
    type discrete [ 2 ] { S2101_0, S2101_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S392 {
    type discrete [ 2 ] { S392_0, S392_1 };
}
variable S497 {
    type discrete [ 2 ] { S497_0, S497_1 };
}
variable S6085 {
    type discrete [ 2 ] { S6085_0, S6085_1 };
}
variable S85 {
    type discrete [ 2 ] { S85_0, S85_1 };
}
variable S951 {
    type discrete [ 2 ] { S951_0, S951_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6706 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0005e-09, 1.0005e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999998999, 0.999999998999 ;
}
probability ( S1074 | D6706 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1469 | D6706 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2101 | D6706 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S29 | D6706 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S38 | D6706 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S392 | D6706 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S497 | D6706 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S6085 | D6706 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S85 | D6706 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S951 | D6706 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
