network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8076 {
    type discrete [ 2 ] { D8076_0, D8076_1 };
}
variable S106 {
    type discrete [ 2 ] { S106_0, S106_1 };
}
variable S1553 {
    type discrete [ 2 ] { S1553_0, S1553_1 };
}
variable S2425 {
    type discrete [ 2 ] { S2425_0, S2425_1 };
}
variable S3249 {
    type discrete [ 2 ] { S3249_0, S3249_1 };
}
variable S354 {
    type discrete [ 2 ] { S354_0, S354_1 };
}
variable S636 {
    type discrete [ 2 ] { S636_0, S636_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8076 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.00005e-08, 5.00005e-08, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.99999995, 0.99999995 ;
}
probability ( S106 | D8076 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1553 | D8076 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2425 | D8076 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3249 | D8076 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S354 | D8076 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S636 | D8076 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
