network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D681 {
    type discrete [ 2 ] { D681_0, D681_1 };
}
variable S181 {
    type discrete [ 2 ] { S181_0, S181_1 };
}
variable S1871 {
    type discrete [ 2 ] { S1871_0, S1871_1 };
}
variable S237 {
    type discrete [ 2 ] { S237_0, S237_1 };
}
variable S37 {
    type discrete [ 2 ] { S37_0, S37_1 };
}
variable S504 {
    type discrete [ 2 ] { S504_0, S504_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D681 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S181 | D681 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1871 | D681 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S237 | D681 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S37 | D681 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S504 | D681 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
