network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5685 {
    type discrete [ 2 ] { D5685_0, D5685_1 };
}
variable S1394 {
    type discrete [ 2 ] { S1394_0, S1394_1 };
}
variable S1420 {
    type discrete [ 2 ] { S1420_0, S1420_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S252 {
    type discrete [ 2 ] { S252_0, S252_1 };
}
variable S4349 {
    type discrete [ 2 ] { S4349_0, S4349_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S516 {
    type discrete [ 2 ] { S516_0, S516_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S694 {
    type discrete [ 2 ] { S694_0, S694_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5685 | AGE, SEX ) {
    table 8.75025e-09, 8.75025e-09, 8.75025e-09, 8.75025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999125, 0.99999999125, 0.99999999125, 0.99999999125, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1394 | D5685 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1420 | D5685 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S156 | D5685 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S252 | D5685 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4349 | D5685 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S49 | D5685 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S516 | D5685 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S6 | D5685 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S694 | D5685 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S8 | D5685 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
