network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6018 {
    type discrete [ 2 ] { D6018_0, D6018_1 };
}
variable S155 {
    type discrete [ 2 ] { S155_0, S155_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S238 {
    type discrete [ 2 ] { S238_0, S238_1 };
}
variable S250 {
    type discrete [ 2 ] { S250_0, S250_1 };
}
variable S2780 {
    type discrete [ 2 ] { S2780_0, S2780_1 };
}
variable S3508 {
    type discrete [ 2 ] { S3508_0, S3508_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6018 | AGE, SEX ) {
    table 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S155 | D6018 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S162 | D6018 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S238 | D6018 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S250 | D6018 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2780 | D6018 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3508 | D6018 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S49 | D6018 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S6 | D6018 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
