network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2992 {
    type discrete [ 2 ] { D2992_0, D2992_1 };
}
variable S1057 {
    type discrete [ 2 ] { S1057_0, S1057_1 };
}
variable S1481 {
    type discrete [ 2 ] { S1481_0, S1481_1 };
}
variable S198 {
    type discrete [ 2 ] { S198_0, S198_1 };
}
variable S298 {
    type discrete [ 2 ] { S298_0, S298_1 };
}
variable S341 {
    type discrete [ 2 ] { S341_0, S341_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S883 {
    type discrete [ 2 ] { S883_0, S883_1 };
}
variable S912 {
    type discrete [ 2 ] { S912_0, S912_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2992 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0005e-09, 5.0005e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999994999, 0.999999994999 ;
}
probability ( S1057 | D2992 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1481 | D2992 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S198 | D2992 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S298 | D2992 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S341 | D2992 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S50 | D2992 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S7 | D2992 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S71 | D2992 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S883 | D2992 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S912 | D2992 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
