network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3302 {
    type discrete [ 2 ] { D3302_0, D3302_1 };
}
variable S108 {
    type discrete [ 2 ] { S108_0, S108_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S34 {
    type discrete [ 2 ] { S34_0, S34_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3302 | AGE, SEX ) {
    table 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832 ;
}
probability ( S108 | D3302 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S124 | D3302 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S34 | D3302 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
