network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4027 {
    type discrete [ 2 ] { D4027_0, D4027_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S1141 {
    type discrete [ 2 ] { S1141_0, S1141_1 };
}
variable S321 {
    type discrete [ 2 ] { S321_0, S321_1 };
}
variable S3298 {
    type discrete [ 2 ] { S3298_0, S3298_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4027 | AGE, SEX ) {
    table 2.9172541675e-07, 2.9172541675e-07, 2.9172541675e-07, 2.9172541675e-07, 2.9172541675e-07, 2.9172541675e-07, 2.9172541675e-07, 2.9172541675e-07, 2.9172541675e-07, 2.9172541675e-07, 2.9172541675e-07, 2.9172541675e-07, 0.999999708275, 0.999999708275, 0.999999708275, 0.999999708275, 0.999999708275, 0.999999708275, 0.999999708275, 0.999999708275, 0.999999708275, 0.999999708275, 0.999999708275, 0.999999708275 ;
}
probability ( S113 | D4027 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1141 | D4027 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S321 | D4027 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3298 | D4027 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S93 | D4027 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
