network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6203 {
    type discrete [ 2 ] { D6203_0, D6203_1 };
}
variable S185 {
    type discrete [ 2 ] { S185_0, S185_1 };
}
variable S2308 {
    type discrete [ 2 ] { S2308_0, S2308_1 };
}
variable S253 {
    type discrete [ 2 ] { S253_0, S253_1 };
}
variable S2794 {
    type discrete [ 2 ] { S2794_0, S2794_1 };
}
variable S3230 {
    type discrete [ 2 ] { S3230_0, S3230_1 };
}
variable S5929 {
    type discrete [ 2 ] { S5929_0, S5929_1 };
}
variable S757 {
    type discrete [ 2 ] { S757_0, S757_1 };
}
variable S87 {
    type discrete [ 2 ] { S87_0, S87_1 };
}
variable S872 {
    type discrete [ 2 ] { S872_0, S872_1 };
}
variable S947 {
    type discrete [ 2 ] { S947_0, S947_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6203 | AGE, SEX ) {
    table 2.1037725e-07, 2.1037725e-07, 2.1037725e-07, 2.1037725e-07, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999789623, 0.999999789623, 0.999999789623, 0.999999789623, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S185 | D6203 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2308 | D6203 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S253 | D6203 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2794 | D6203 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3230 | D6203 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5929 | D6203 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S757 | D6203 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S87 | D6203 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S872 | D6203 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S947 | D6203 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
