network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5623 {
    type discrete [ 2 ] { D5623_0, D5623_1 };
}
variable S1412 {
    type discrete [ 2 ] { S1412_0, S1412_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S2192 {
    type discrete [ 2 ] { S2192_0, S2192_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S306 {
    type discrete [ 2 ] { S306_0, S306_1 };
}
variable S364 {
    type discrete [ 2 ] { S364_0, S364_1 };
}
variable S614 {
    type discrete [ 2 ] { S614_0, S614_1 };
}
variable S636 {
    type discrete [ 2 ] { S636_0, S636_1 };
}
variable S645 {
    type discrete [ 2 ] { S645_0, S645_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5623 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.001e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999998999, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1412 | D5623 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S147 | D5623 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2192 | D5623 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S239 | D5623 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S306 | D5623 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S364 | D5623 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S614 | D5623 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S636 | D5623 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S645 | D5623 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S93 | D5623 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
