network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D357 {
    type discrete [ 2 ] { D357_0, D357_1 };
}
variable S1199 {
    type discrete [ 2 ] { S1199_0, S1199_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S494 {
    type discrete [ 2 ] { S494_0, S494_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S85 {
    type discrete [ 2 ] { S85_0, S85_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D357 | AGE, SEX ) {
    table 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S1199 | D357 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S309 | D357 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S40 | D357 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S42 | D357 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S43 | D357 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S494 | D357 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S54 | D357 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S85 | D357 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
