network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6042 {
    type discrete [ 2 ] { D6042_0, D6042_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S320 {
    type discrete [ 2 ] { S320_0, S320_1 };
}
variable S335 {
    type discrete [ 2 ] { S335_0, S335_1 };
}
variable S445 {
    type discrete [ 2 ] { S445_0, S445_1 };
}
variable S497 {
    type discrete [ 2 ] { S497_0, S497_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable S979 {
    type discrete [ 2 ] { S979_0, S979_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6042 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S113 | D6042 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S26 | D6042 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S29 | D6042 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S320 | D6042 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S335 | D6042 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S445 | D6042 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S497 | D6042 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S81 | D6042 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S93 | D6042 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S979 | D6042 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
