network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4643 {
    type discrete [ 2 ] { D4643_0, D4643_1 };
}
variable S1184 {
    type discrete [ 2 ] { S1184_0, S1184_1 };
}
variable S198 {
    type discrete [ 2 ] { S198_0, S198_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4643 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 9.09e-10, 9.09e-10, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999091, 0.999999999091 ;
}
probability ( S1184 | D4643 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S198 | D4643 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
