network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6341 {
    type discrete [ 2 ] { D6341_0, D6341_1 };
}
variable S1184 {
    type discrete [ 2 ] { S1184_0, S1184_1 };
}
variable S1904 {
    type discrete [ 2 ] { S1904_0, S1904_1 };
}
variable S550 {
    type discrete [ 2 ] { S550_0, S550_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6341 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S1184 | D6341 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1904 | D6341 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S550 | D6341 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
