network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1756 {
    type discrete [ 2 ] { D1756_0, D1756_1 };
}
variable S1061 {
    type discrete [ 2 ] { S1061_0, S1061_1 };
}
variable S1244 {
    type discrete [ 2 ] { S1244_0, S1244_1 };
}
variable S1521 {
    type discrete [ 2 ] { S1521_0, S1521_1 };
}
variable S1532 {
    type discrete [ 2 ] { S1532_0, S1532_1 };
}
variable S1533 {
    type discrete [ 2 ] { S1533_0, S1533_1 };
}
variable S3339 {
    type discrete [ 2 ] { S3339_0, S3339_1 };
}
variable S517 {
    type discrete [ 2 ] { S517_0, S517_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1756 | AGE, SEX ) {
    table 4.1716675e-10, 4.1716675e-10, 4.1716675e-10, 4.1716675e-10, 4.1716675e-10, 4.1716675e-10, 4.1716675e-10, 4.1716675e-10, 4.1716675e-10, 4.1716675e-10, 4.1716675e-10, 4.1716675e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S1061 | D1756 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1244 | D1756 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1521 | D1756 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1532 | D1756 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1533 | D1756 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3339 | D1756 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S517 | D1756 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
