network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3062 {
    type discrete [ 2 ] { D3062_0, D3062_1 };
}
variable S1634 {
    type discrete [ 2 ] { S1634_0, S1634_1 };
}
variable S2875 {
    type discrete [ 2 ] { S2875_0, S2875_1 };
}
variable S3861 {
    type discrete [ 2 ] { S3861_0, S3861_1 };
}
variable S4237 {
    type discrete [ 2 ] { S4237_0, S4237_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3062 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.05e-11, 5.05e-11, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999949, 0.999999999949 ;
}
probability ( S1634 | D3062 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2875 | D3062 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3861 | D3062 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4237 | D3062 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S47 | D3062 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
