network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4343 {
    type discrete [ 2 ] { D4343_0, D4343_1 };
}
variable S1129 {
    type discrete [ 2 ] { S1129_0, S1129_1 };
}
variable S440 {
    type discrete [ 2 ] { S440_0, S440_1 };
}
variable S5214 {
    type discrete [ 2 ] { S5214_0, S5214_1 };
}
variable S5215 {
    type discrete [ 2 ] { S5215_0, S5215_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4343 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S1129 | D4343 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S440 | D4343 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5214 | D4343 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5215 | D4343 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
