network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D635 {
    type discrete [ 2 ] { D635_0, D635_1 };
}
variable S1145 {
    type discrete [ 2 ] { S1145_0, S1145_1 };
}
variable S127 {
    type discrete [ 2 ] { S127_0, S127_1 };
}
variable S1779 {
    type discrete [ 2 ] { S1779_0, S1779_1 };
}
variable S1780 {
    type discrete [ 2 ] { S1780_0, S1780_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S262 {
    type discrete [ 2 ] { S262_0, S262_1 };
}
variable S34 {
    type discrete [ 2 ] { S34_0, S34_1 };
}
variable S377 {
    type discrete [ 2 ] { S377_0, S377_1 };
}
variable S55 {
    type discrete [ 2 ] { S55_0, S55_1 };
}
variable S734 {
    type discrete [ 2 ] { S734_0, S734_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D635 | AGE, SEX ) {
    table 1.10022e-08, 1.10022e-08, 1.65033e-08, 1.65033e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999988998, 0.999999988998, 0.999999983497, 0.999999983497, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1145 | D635 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S127 | D635 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1779 | D635 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1780 | D635 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S242 | D635 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S262 | D635 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S34 | D635 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S377 | D635 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S55 | D635 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S734 | D635 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
