network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D147 {
    type discrete [ 2 ] { D147_0, D147_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S298 {
    type discrete [ 2 ] { S298_0, S298_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S504 {
    type discrete [ 2 ] { S504_0, S504_1 };
}
variable S506 {
    type discrete [ 2 ] { S506_0, S506_1 };
}
variable S623 {
    type discrete [ 2 ] { S623_0, S623_1 };
}
variable S624 {
    type discrete [ 2 ] { S624_0, S624_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D147 | AGE, SEX ) {
    table 6.676335e-11, 6.676335e-11, 6.676335e-11, 6.676335e-11, 6.676335e-11, 6.676335e-11, 6.676335e-11, 6.676335e-11, 6.676335e-11, 6.676335e-11, 6.676335e-11, 6.676335e-11, 0.999999999933, 0.999999999933, 0.999999999933, 0.999999999933, 0.999999999933, 0.999999999933, 0.999999999933, 0.999999999933, 0.999999999933, 0.999999999933, 0.999999999933, 0.999999999933 ;
}
probability ( S113 | D147 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S115 | D147 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S124 | D147 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S298 | D147 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S40 | D147 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S504 | D147 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S506 | D147 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S623 | D147 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S624 | D147 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S71 | D147 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
