network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7099 {
    type discrete [ 2 ] { D7099_0, D7099_1 };
}
variable S130 {
    type discrete [ 2 ] { S130_0, S130_1 };
}
variable S161 {
    type discrete [ 2 ] { S161_0, S161_1 };
}
variable S2535 {
    type discrete [ 2 ] { S2535_0, S2535_1 };
}
variable S259 {
    type discrete [ 2 ] { S259_0, S259_1 };
}
variable S497 {
    type discrete [ 2 ] { S497_0, S497_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7099 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.8006e-08, 0.0, 6.002e-09, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999981994, 1.0, 0.999999993998, 1.0, 1.0, 1.0 ;
}
probability ( S130 | D7099 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S161 | D7099 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2535 | D7099 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S259 | D7099 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S497 | D7099 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S54 | D7099 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S81 | D7099 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
