network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3049 {
    type discrete [ 2 ] { D3049_0, D3049_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S1363 {
    type discrete [ 2 ] { S1363_0, S1363_1 };
}
variable S158 {
    type discrete [ 2 ] { S158_0, S158_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3049 | AGE, SEX ) {
    table 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967 ;
}
probability ( S117 | D3049 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1363 | D3049 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S158 | D3049 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S387 | D3049 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S40 | D3049 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S43 | D3049 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S46 | D3049 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S49 | D3049 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S93 | D3049 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
