network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6327 {
    type discrete [ 2 ] { D6327_0, D6327_1 };
}
variable S130 {
    type discrete [ 2 ] { S130_0, S130_1 };
}
variable S1458 {
    type discrete [ 2 ] { S1458_0, S1458_1 };
}
variable S1473 {
    type discrete [ 2 ] { S1473_0, S1473_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable S86 {
    type discrete [ 2 ] { S86_0, S86_1 };
}
variable S866 {
    type discrete [ 2 ] { S866_0, S866_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6327 | AGE, SEX ) {
    table 8.7542505e-10, 8.7542505e-10, 8.7542505e-10, 8.7542505e-10, 8.7542505e-10, 8.7542505e-10, 8.7542505e-10, 8.7542505e-10, 8.7542505e-10, 8.7542505e-10, 8.7542505e-10, 8.7542505e-10, 0.999999999125, 0.999999999125, 0.999999999125, 0.999999999125, 0.999999999125, 0.999999999125, 0.999999999125, 0.999999999125, 0.999999999125, 0.999999999125, 0.999999999125, 0.999999999125 ;
}
probability ( S130 | D6327 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1458 | D6327 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1473 | D6327 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S29 | D6327 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S54 | D6327 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S75 | D6327 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S86 | D6327 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S866 | D6327 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S93 | D6327 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
