network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D80 {
    type discrete [ 2 ] { D80_0, D80_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S397 {
    type discrete [ 2 ] { S397_0, S397_1 };
}
variable S398 {
    type discrete [ 2 ] { S398_0, S398_1 };
}
variable S399 {
    type discrete [ 2 ] { S399_0, S399_1 };
}
variable S400 {
    type discrete [ 2 ] { S400_0, S400_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D80 | AGE, SEX ) {
    table 1.77118764169e-05, 1.77118764169e-05, 1.77118764169e-05, 1.77118764169e-05, 1.77118764169e-05, 1.77118764169e-05, 1.77118764169e-05, 1.77118764169e-05, 1.77118764169e-05, 1.77118764169e-05, 1.77118764169e-05, 1.77118764169e-05, 0.999982288124, 0.999982288124, 0.999982288124, 0.999982288124, 0.999982288124, 0.999982288124, 0.999982288124, 0.999982288124, 0.999982288124, 0.999982288124, 0.999982288124, 0.999982288124 ;
}
probability ( S139 | D80 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S151 | D80 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S242 | D80 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S26 | D80 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S397 | D80 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S398 | D80 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S399 | D80 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S400 | D80 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S53 | D80 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S8 | D80 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
