network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5972 {
    type discrete [ 2 ] { D5972_0, D5972_1 };
}
variable S125 {
    type discrete [ 2 ] { S125_0, S125_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S167 {
    type discrete [ 2 ] { S167_0, S167_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S354 {
    type discrete [ 2 ] { S354_0, S354_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S624 {
    type discrete [ 2 ] { S624_0, S624_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S78 {
    type discrete [ 2 ] { S78_0, S78_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5972 | AGE, SEX ) {
    table 1.86661332e-08, 0.0, 1.86661332e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.86661332e-08, 0.0, 0.999999981334, 1.0, 0.999999981334, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999981334, 1.0 ;
}
probability ( S125 | D5972 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S145 | D5972 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S167 | D5972 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S29 | D5972 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S354 | D5972 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S468 | D5972 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S491 | D5972 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S624 | D5972 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S71 | D5972 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S78 | D5972 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
