network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4308 {
    type discrete [ 2 ] { D4308_0, D4308_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S306 {
    type discrete [ 2 ] { S306_0, S306_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S495 {
    type discrete [ 2 ] { S495_0, S495_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4308 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.000001e-06, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999994999999, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S145 | D4308 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S29 | D4308 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S306 | D4308 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S40 | D4308 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S41 | D4308 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S48 | D4308 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S495 | D4308 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S75 | D4308 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S8 | D4308 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S88 | D4308 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
