network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3408 {
    type discrete [ 2 ] { D3408_0, D3408_1 };
}
variable S2930 {
    type discrete [ 2 ] { S2930_0, S2930_1 };
}
variable S2933 {
    type discrete [ 2 ] { S2933_0, S2933_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3408 | AGE, SEX ) {
    table 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995 ;
}
probability ( S2930 | D3408 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2933 | D3408 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S42 | D3408 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
