network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6543 {
    type discrete [ 2 ] { D6543_0, D6543_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S1355 {
    type discrete [ 2 ] { S1355_0, S1355_1 };
}
variable S1483 {
    type discrete [ 2 ] { S1483_0, S1483_1 };
}
variable S283 {
    type discrete [ 2 ] { S283_0, S283_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S3453 {
    type discrete [ 2 ] { S3453_0, S3453_1 };
}
variable S382 {
    type discrete [ 2 ] { S382_0, S382_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S78 {
    type discrete [ 2 ] { S78_0, S78_1 };
}
variable S787 {
    type discrete [ 2 ] { S787_0, S787_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6543 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S115 | D6543 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1355 | D6543 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1483 | D6543 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S283 | D6543 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S301 | D6543 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3453 | D6543 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S382 | D6543 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S71 | D6543 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S78 | D6543 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S787 | D6543 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
