network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3387 {
    type discrete [ 2 ] { D3387_0, D3387_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S1511 {
    type discrete [ 2 ] { S1511_0, S1511_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S324 {
    type discrete [ 2 ] { S324_0, S324_1 };
}
variable S4663 {
    type discrete [ 2 ] { S4663_0, S4663_1 };
}
variable S917 {
    type discrete [ 2 ] { S917_0, S917_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3387 | AGE, SEX ) {
    table 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541 ;
}
probability ( S115 | D3387 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1511 | D3387 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S220 | D3387 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S324 | D3387 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4663 | D3387 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S917 | D3387 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
