network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7392 {
    type discrete [ 2 ] { D7392_0, D7392_1 };
}
variable S1321 {
    type discrete [ 2 ] { S1321_0, S1321_1 };
}
variable S325 {
    type discrete [ 2 ] { S325_0, S325_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7392 | AGE, SEX ) {
    table 7.168458405e-08, 7.168458405e-08, 7.168458405e-08, 7.168458405e-08, 7.168458405e-08, 7.168458405e-08, 7.168458405e-08, 7.168458405e-08, 7.168458405e-08, 7.168458405e-08, 7.168458405e-08, 7.168458405e-08, 0.999999928315, 0.999999928315, 0.999999928315, 0.999999928315, 0.999999928315, 0.999999928315, 0.999999928315, 0.999999928315, 0.999999928315, 0.999999928315, 0.999999928315, 0.999999928315 ;
}
probability ( S1321 | D7392 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S325 | D7392 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
