network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5949 {
    type discrete [ 2 ] { D5949_0, D5949_1 };
}
variable S1069 {
    type discrete [ 2 ] { S1069_0, S1069_1 };
}
variable S1882 {
    type discrete [ 2 ] { S1882_0, S1882_1 };
}
variable S2055 {
    type discrete [ 2 ] { S2055_0, S2055_1 };
}
variable S211 {
    type discrete [ 2 ] { S211_0, S211_1 };
}
variable S2237 {
    type discrete [ 2 ] { S2237_0, S2237_1 };
}
variable S349 {
    type discrete [ 2 ] { S349_0, S349_1 };
}
variable S465 {
    type discrete [ 2 ] { S465_0, S465_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5949 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.5505e-09, 2.5505e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999997449, 0.999999997449 ;
}
probability ( S1069 | D5949 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1882 | D5949 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2055 | D5949 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S211 | D5949 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2237 | D5949 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S349 | D5949 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S465 | D5949 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S48 | D5949 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S71 | D5949 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S93 | D5949 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
