network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6907 {
    type discrete [ 2 ] { D6907_0, D6907_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S2055 {
    type discrete [ 2 ] { S2055_0, S2055_1 };
}
variable S2296 {
    type discrete [ 2 ] { S2296_0, S2296_1 };
}
variable S324 {
    type discrete [ 2 ] { S324_0, S324_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S348 {
    type discrete [ 2 ] { S348_0, S348_1 };
}
variable S465 {
    type discrete [ 2 ] { S465_0, S465_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6907 | AGE, SEX ) {
    table 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832 ;
}
probability ( S115 | D6907 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2055 | D6907 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2296 | D6907 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S324 | D6907 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S342 | D6907 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S348 | D6907 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S465 | D6907 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S7 | D6907 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S71 | D6907 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
