network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1676 {
    type discrete [ 2 ] { D1676_0, D1676_1 };
}
variable S1238 {
    type discrete [ 2 ] { S1238_0, S1238_1 };
}
variable S127 {
    type discrete [ 2 ] { S127_0, S127_1 };
}
variable S2362 {
    type discrete [ 2 ] { S2362_0, S2362_1 };
}
variable S2363 {
    type discrete [ 2 ] { S2363_0, S2363_1 };
}
variable S2986 {
    type discrete [ 2 ] { S2986_0, S2986_1 };
}
variable S3120 {
    type discrete [ 2 ] { S3120_0, S3120_1 };
}
variable S3257 {
    type discrete [ 2 ] { S3257_0, S3257_1 };
}
variable S3258 {
    type discrete [ 2 ] { S3258_0, S3258_1 };
}
variable S851 {
    type discrete [ 2 ] { S851_0, S851_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1676 | AGE, SEX ) {
    table 2.5005008335e-07, 2.5005008335e-07, 2.5005008335e-07, 2.5005008335e-07, 2.5005008335e-07, 2.5005008335e-07, 2.5005008335e-07, 2.5005008335e-07, 2.5005008335e-07, 2.5005008335e-07, 2.5005008335e-07, 2.5005008335e-07, 0.99999974995, 0.99999974995, 0.99999974995, 0.99999974995, 0.99999974995, 0.99999974995, 0.99999974995, 0.99999974995, 0.99999974995, 0.99999974995, 0.99999974995, 0.99999974995 ;
}
probability ( S1238 | D1676 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S127 | D1676 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2362 | D1676 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2363 | D1676 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2986 | D1676 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3120 | D1676 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3257 | D1676 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3258 | D1676 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S851 | D1676 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
