network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4843 {
    type discrete [ 2 ] { D4843_0, D4843_1 };
}
variable S1109 {
    type discrete [ 2 ] { S1109_0, S1109_1 };
}
variable S116 {
    type discrete [ 2 ] { S116_0, S116_1 };
}
variable S1225 {
    type discrete [ 2 ] { S1225_0, S1225_1 };
}
variable S1592 {
    type discrete [ 2 ] { S1592_0, S1592_1 };
}
variable S181 {
    type discrete [ 2 ] { S181_0, S181_1 };
}
variable S2199 {
    type discrete [ 2 ] { S2199_0, S2199_1 };
}
variable S2232 {
    type discrete [ 2 ] { S2232_0, S2232_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4843 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S1109 | D4843 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S116 | D4843 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1225 | D4843 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1592 | D4843 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S181 | D4843 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2199 | D4843 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2232 | D4843 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
