network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5220 {
    type discrete [ 2 ] { D5220_0, D5220_1 };
}
variable S1042 {
    type discrete [ 2 ] { S1042_0, S1042_1 };
}
variable S161 {
    type discrete [ 2 ] { S161_0, S161_1 };
}
variable S198 {
    type discrete [ 2 ] { S198_0, S198_1 };
}
variable S2518 {
    type discrete [ 2 ] { S2518_0, S2518_1 };
}
variable S28 {
    type discrete [ 2 ] { S28_0, S28_1 };
}
variable S5584 {
    type discrete [ 2 ] { S5584_0, S5584_1 };
}
variable S757 {
    type discrete [ 2 ] { S757_0, S757_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5220 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S1042 | D5220 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S161 | D5220 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S198 | D5220 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2518 | D5220 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S28 | D5220 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5584 | D5220 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S757 | D5220 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
