network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1021 {
    type discrete [ 2 ] { D1021_0, D1021_1 };
}
variable S1798 {
    type discrete [ 2 ] { S1798_0, S1798_1 };
}
variable S1833 {
    type discrete [ 2 ] { S1833_0, S1833_1 };
}
variable S1908 {
    type discrete [ 2 ] { S1908_0, S1908_1 };
}
variable S209 {
    type discrete [ 2 ] { S209_0, S209_1 };
}
variable S2413 {
    type discrete [ 2 ] { S2413_0, S2413_1 };
}
variable S447 {
    type discrete [ 2 ] { S447_0, S447_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1021 | AGE, SEX ) {
    table 2.250675045e-08, 2.250675045e-08, 2.250675045e-08, 2.250675045e-08, 2.250675045e-08, 2.250675045e-08, 2.250675045e-08, 2.250675045e-08, 2.250675045e-08, 2.250675045e-08, 2.250675045e-08, 2.250675045e-08, 0.999999977493, 0.999999977493, 0.999999977493, 0.999999977493, 0.999999977493, 0.999999977493, 0.999999977493, 0.999999977493, 0.999999977493, 0.999999977493, 0.999999977493, 0.999999977493 ;
}
probability ( S1798 | D1021 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1833 | D1021 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1908 | D1021 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S209 | D1021 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2413 | D1021 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S447 | D1021 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
