network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6069 {
    type discrete [ 2 ] { D6069_0, D6069_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S190 {
    type discrete [ 2 ] { S190_0, S190_1 };
}
variable S1995 {
    type discrete [ 2 ] { S1995_0, S1995_1 };
}
variable S3127 {
    type discrete [ 2 ] { S3127_0, S3127_1 };
}
variable S467 {
    type discrete [ 2 ] { S467_0, S467_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable S96 {
    type discrete [ 2 ] { S96_0, S96_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6069 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.1001e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999978999, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S139 | D6069 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S190 | D6069 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1995 | D6069 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3127 | D6069 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S467 | D6069 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S49 | D6069 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S7 | D6069 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S71 | D6069 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S81 | D6069 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S96 | D6069 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
