network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5063 {
    type discrete [ 2 ] { D5063_0, D5063_1 };
}
variable S1105 {
    type discrete [ 2 ] { S1105_0, S1105_1 };
}
variable S1433 {
    type discrete [ 2 ] { S1433_0, S1433_1 };
}
variable S3652 {
    type discrete [ 2 ] { S3652_0, S3652_1 };
}
variable S5534 {
    type discrete [ 2 ] { S5534_0, S5534_1 };
}
variable S5535 {
    type discrete [ 2 ] { S5535_0, S5535_1 };
}
variable S5536 {
    type discrete [ 2 ] { S5536_0, S5536_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5063 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S1105 | D5063 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1433 | D5063 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3652 | D5063 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5534 | D5063 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5535 | D5063 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5536 | D5063 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
