network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5446 {
    type discrete [ 2 ] { D5446_0, D5446_1 };
}
variable S1322 {
    type discrete [ 2 ] { S1322_0, S1322_1 };
}
variable S133 {
    type discrete [ 2 ] { S133_0, S133_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S1682 {
    type discrete [ 2 ] { S1682_0, S1682_1 };
}
variable S2153 {
    type discrete [ 2 ] { S2153_0, S2153_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S5690 {
    type discrete [ 2 ] { S5690_0, S5690_1 };
}
variable S614 {
    type discrete [ 2 ] { S614_0, S614_1 };
}
variable S644 {
    type discrete [ 2 ] { S644_0, S644_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5446 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.00001e-07, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999899999, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1322 | D5446 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S133 | D5446 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S145 | D5446 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1682 | D5446 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2153 | D5446 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S46 | D5446 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5690 | D5446 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S614 | D5446 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S644 | D5446 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S8 | D5446 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
