network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3194 {
    type discrete [ 2 ] { D3194_0, D3194_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S4025 {
    type discrete [ 2 ] { S4025_0, S4025_1 };
}
variable S4543 {
    type discrete [ 2 ] { S4543_0, S4543_1 };
}
variable S969 {
    type discrete [ 2 ] { S969_0, S969_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3194 | AGE, SEX ) {
    table 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875 ;
}
probability ( S156 | D3194 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4025 | D3194 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4543 | D3194 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S969 | D3194 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
