network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1262 {
    type discrete [ 2 ] { D1262_0, D1262_1 };
}
variable S1163 {
    type discrete [ 2 ] { S1163_0, S1163_1 };
}
variable S1165 {
    type discrete [ 2 ] { S1165_0, S1165_1 };
}
variable S208 {
    type discrete [ 2 ] { S208_0, S208_1 };
}
variable S267 {
    type discrete [ 2 ] { S267_0, S267_1 };
}
variable S2758 {
    type discrete [ 2 ] { S2758_0, S2758_1 };
}
variable S2759 {
    type discrete [ 2 ] { S2759_0, S2759_1 };
}
variable S2760 {
    type discrete [ 2 ] { S2760_0, S2760_1 };
}
variable S423 {
    type discrete [ 2 ] { S423_0, S423_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1262 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.5005e-09, 0.0, 7.5005e-09, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9999999925, 1.0, 0.9999999925, 1.0, 1.0 ;
}
probability ( S1163 | D1262 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1165 | D1262 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S208 | D1262 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S267 | D1262 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2758 | D1262 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2759 | D1262 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2760 | D1262 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S423 | D1262 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
