network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4286 {
    type discrete [ 2 ] { D4286_0, D4286_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S39 {
    type discrete [ 2 ] { S39_0, S39_1 };
}
variable S463 {
    type discrete [ 2 ] { S463_0, S463_1 };
}
variable S5186 {
    type discrete [ 2 ] { S5186_0, S5186_1 };
}
variable S718 {
    type discrete [ 2 ] { S718_0, S718_1 };
}
variable S836 {
    type discrete [ 2 ] { S836_0, S836_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4286 | AGE, SEX ) {
    table 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665 ;
}
probability ( S195 | D4286 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S39 | D4286 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S463 | D4286 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5186 | D4286 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S718 | D4286 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S836 | D4286 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
