network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8254 {
    type discrete [ 2 ] { D8254_0, D8254_1 };
}
variable S1065 {
    type discrete [ 2 ] { S1065_0, S1065_1 };
}
variable S1129 {
    type discrete [ 2 ] { S1129_0, S1129_1 };
}
variable S205 {
    type discrete [ 2 ] { S205_0, S205_1 };
}
variable S6442 {
    type discrete [ 2 ] { S6442_0, S6442_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8254 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S1065 | D8254 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1129 | D8254 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S205 | D8254 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S6442 | D8254 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
