network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2723 {
    type discrete [ 2 ] { D2723_0, D2723_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S348 {
    type discrete [ 2 ] { S348_0, S348_1 };
}
variable S349 {
    type discrete [ 2 ] { S349_0, S349_1 };
}
variable S370 {
    type discrete [ 2 ] { S370_0, S370_1 };
}
variable S467 {
    type discrete [ 2 ] { S467_0, S467_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S516 {
    type discrete [ 2 ] { S516_0, S516_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2723 | AGE, SEX ) {
    table 5.002667e-10, 5.002667e-10, 5.002667e-10, 5.002667e-10, 5.002667e-10, 5.002667e-10, 5.002667e-10, 5.002667e-10, 5.002667e-10, 5.002667e-10, 5.002667e-10, 5.002667e-10, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995 ;
}
probability ( S26 | D2723 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S348 | D2723 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S349 | D2723 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S370 | D2723 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S467 | D2723 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S49 | D2723 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S516 | D2723 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S54 | D2723 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S7 | D2723 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S71 | D2723 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
