network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7961 {
    type discrete [ 2 ] { D7961_0, D7961_1 };
}
variable S129 {
    type discrete [ 2 ] { S129_0, S129_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S135 {
    type discrete [ 2 ] { S135_0, S135_1 };
}
variable S268 {
    type discrete [ 2 ] { S268_0, S268_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S524 {
    type discrete [ 2 ] { S524_0, S524_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7961 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S129 | D7961 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S132 | D7961 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S135 | D7961 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S268 | D7961 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S293 | D7961 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S524 | D7961 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
