network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1475 {
    type discrete [ 2 ] { D1475_0, D1475_1 };
}
variable S1338 {
    type discrete [ 2 ] { S1338_0, S1338_1 };
}
variable S2212 {
    type discrete [ 2 ] { S2212_0, S2212_1 };
}
variable S2693 {
    type discrete [ 2 ] { S2693_0, S2693_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S321 {
    type discrete [ 2 ] { S321_0, S321_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S497 {
    type discrete [ 2 ] { S497_0, S497_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1475 | AGE, SEX ) {
    table 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875 ;
}
probability ( S1338 | D1475 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2212 | D1475 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2693 | D1475 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S29 | D1475 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S309 | D1475 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S321 | D1475 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S40 | D1475 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S497 | D1475 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S54 | D1475 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S71 | D1475 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
