network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6146 {
    type discrete [ 2 ] { D6146_0, D6146_1 };
}
variable S1217 {
    type discrete [ 2 ] { S1217_0, S1217_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S2222 {
    type discrete [ 2 ] { S2222_0, S2222_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S33 {
    type discrete [ 2 ] { S33_0, S33_1 };
}
variable S661 {
    type discrete [ 2 ] { S661_0, S661_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6146 | AGE, SEX ) {
    table 2.5030005e-10, 2.5030005e-10, 2.5030005e-10, 2.5030005e-10, 2.5030005e-10, 2.5030005e-10, 2.5030005e-10, 2.5030005e-10, 2.5030005e-10, 2.5030005e-10, 2.5030005e-10, 2.5030005e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S1217 | D6146 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S124 | D6146 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2222 | D6146 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S29 | D6146 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S33 | D6146 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S661 | D6146 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
