network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6405 {
    type discrete [ 2 ] { D6405_0, D6405_1 };
}
variable S1028 {
    type discrete [ 2 ] { S1028_0, S1028_1 };
}
variable S1219 {
    type discrete [ 2 ] { S1219_0, S1219_1 };
}
variable S1288 {
    type discrete [ 2 ] { S1288_0, S1288_1 };
}
variable S13 {
    type discrete [ 2 ] { S13_0, S13_1 };
}
variable S190 {
    type discrete [ 2 ] { S190_0, S190_1 };
}
variable S2226 {
    type discrete [ 2 ] { S2226_0, S2226_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S4791 {
    type discrete [ 2 ] { S4791_0, S4791_1 };
}
variable S498 {
    type discrete [ 2 ] { S498_0, S498_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6405 | AGE, SEX ) {
    table 1.75035e-12, 1.75035e-12, 1.75035e-12, 1.75035e-12, 1.75035e-12, 1.75035e-12, 1.75035e-12, 1.75035e-12, 1.75035e-12, 1.75035e-12, 1.75035e-12, 1.75035e-12, 0.999999999998, 0.999999999998, 0.999999999998, 0.999999999998, 0.999999999998, 0.999999999998, 0.999999999998, 0.999999999998, 0.999999999998, 0.999999999998, 0.999999999998, 0.999999999998 ;
}
probability ( S1028 | D6405 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1219 | D6405 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1288 | D6405 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S13 | D6405 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S190 | D6405 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2226 | D6405 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S40 | D6405 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4791 | D6405 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S498 | D6405 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
