network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4092 {
    type discrete [ 2 ] { D4092_0, D4092_1 };
}
variable S167 {
    type discrete [ 2 ] { S167_0, S167_1 };
}
variable S283 {
    type discrete [ 2 ] { S283_0, S283_1 };
}
variable S382 {
    type discrete [ 2 ] { S382_0, S382_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4092 | AGE, SEX ) {
    table 5.8344165e-10, 5.8344165e-10, 1.16705835e-09, 1.16705835e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999417, 0.999999999417, 0.999999998833, 0.999999998833, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S167 | D4092 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S283 | D4092 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S382 | D4092 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S71 | D4092 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
