network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3997 {
    type discrete [ 2 ] { D3997_0, D3997_1 };
}
variable S104 {
    type discrete [ 2 ] { S104_0, S104_1 };
}
variable S354 {
    type discrete [ 2 ] { S354_0, S354_1 };
}
variable S380 {
    type discrete [ 2 ] { S380_0, S380_1 };
}
variable S414 {
    type discrete [ 2 ] { S414_0, S414_1 };
}
variable S467 {
    type discrete [ 2 ] { S467_0, S467_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3997 | AGE, SEX ) {
    table 3.75083335e-09, 3.75083335e-09, 3.75083335e-09, 3.75083335e-09, 3.75083335e-09, 3.75083335e-09, 3.75083335e-09, 3.75083335e-09, 3.75083335e-09, 3.75083335e-09, 3.75083335e-09, 3.75083335e-09, 0.999999996249, 0.999999996249, 0.999999996249, 0.999999996249, 0.999999996249, 0.999999996249, 0.999999996249, 0.999999996249, 0.999999996249, 0.999999996249, 0.999999996249, 0.999999996249 ;
}
probability ( S104 | D3997 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S354 | D3997 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S380 | D3997 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S414 | D3997 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S467 | D3997 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
