network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2990 {
    type discrete [ 2 ] { D2990_0, D2990_1 };
}
variable S1511 {
    type discrete [ 2 ] { S1511_0, S1511_1 };
}
variable S2192 {
    type discrete [ 2 ] { S2192_0, S2192_1 };
}
variable S2299 {
    type discrete [ 2 ] { S2299_0, S2299_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S4401 {
    type discrete [ 2 ] { S4401_0, S4401_1 };
}
variable S637 {
    type discrete [ 2 ] { S637_0, S637_1 };
}
variable S947 {
    type discrete [ 2 ] { S947_0, S947_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2990 | AGE, SEX ) {
    table 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875 ;
}
probability ( S1511 | D2990 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2192 | D2990 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2299 | D2990 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S42 | D2990 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4401 | D2990 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S637 | D2990 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S947 | D2990 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
