network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6698 {
    type discrete [ 2 ] { D6698_0, D6698_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S1620 {
    type discrete [ 2 ] { S1620_0, S1620_1 };
}
variable S1673 {
    type discrete [ 2 ] { S1673_0, S1673_1 };
}
variable S2184 {
    type discrete [ 2 ] { S2184_0, S2184_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S3783 {
    type discrete [ 2 ] { S3783_0, S3783_1 };
}
variable S5750 {
    type discrete [ 2 ] { S5750_0, S5750_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6698 | AGE, SEX ) {
    table 1.06688053344e-05, 0.0, 1.06688053344e-05, 0.0, 1.06688053344e-05, 0.0, 1.06688053344e-05, 0.0, 1.06688053344e-05, 0.0, 1.06688053344e-05, 0.0, 0.999989331195, 1.0, 0.999989331195, 1.0, 0.999989331195, 1.0, 0.999989331195, 1.0, 0.999989331195, 1.0, 0.999989331195, 1.0 ;
}
probability ( S113 | D6698 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S115 | D6698 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S139 | D6698 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1620 | D6698 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1673 | D6698 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2184 | D6698 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S26 | D6698 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3783 | D6698 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S5750 | D6698 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S77 | D6698 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
