network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1867 {
    type discrete [ 2 ] { D1867_0, D1867_1 };
}
variable S1764 {
    type discrete [ 2 ] { S1764_0, S1764_1 };
}
variable S1881 {
    type discrete [ 2 ] { S1881_0, S1881_1 };
}
variable S2533 {
    type discrete [ 2 ] { S2533_0, S2533_1 };
}
variable S254 {
    type discrete [ 2 ] { S254_0, S254_1 };
}
variable S283 {
    type discrete [ 2 ] { S283_0, S283_1 };
}
variable S3361 {
    type discrete [ 2 ] { S3361_0, S3361_1 };
}
variable S3454 {
    type discrete [ 2 ] { S3454_0, S3454_1 };
}
variable S3455 {
    type discrete [ 2 ] { S3455_0, S3455_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1867 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.005e-10, 5.005e-10, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9999999995, 0.9999999995 ;
}
probability ( S1764 | D1867 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1881 | D1867 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2533 | D1867 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S254 | D1867 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S283 | D1867 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S3361 | D1867 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3454 | D1867 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3455 | D1867 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S468 | D1867 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S71 | D1867 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
