network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2616 {
    type discrete [ 2 ] { D2616_0, D2616_1 };
}
variable S1168 {
    type discrete [ 2 ] { S1168_0, S1168_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S2521 {
    type discrete [ 2 ] { S2521_0, S2521_1 };
}
variable S330 {
    type discrete [ 2 ] { S330_0, S330_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S644 {
    type discrete [ 2 ] { S644_0, S644_1 };
}
variable S69 {
    type discrete [ 2 ] { S69_0, S69_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2616 | AGE, SEX ) {
    table 9.1685e-13, 9.1685e-13, 9.1685e-13, 9.1685e-13, 9.1685e-13, 9.1685e-13, 9.1685e-13, 9.1685e-13, 9.1685e-13, 9.1685e-13, 9.1685e-13, 9.1685e-13, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999 ;
}
probability ( S1168 | D2616 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S145 | D2616 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2521 | D2616 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S330 | D2616 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S491 | D2616 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S644 | D2616 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S69 | D2616 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S71 | D2616 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
