network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2834 {
    type discrete [ 2 ] { D2834_0, D2834_1 };
}
variable S1587 {
    type discrete [ 2 ] { S1587_0, S1587_1 };
}
variable S2612 {
    type discrete [ 2 ] { S2612_0, S2612_1 };
}
variable S310 {
    type discrete [ 2 ] { S310_0, S310_1 };
}
variable S4282 {
    type discrete [ 2 ] { S4282_0, S4282_1 };
}
variable S504 {
    type discrete [ 2 ] { S504_0, S504_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2834 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.41250525e-06, 0.0, 1.13750175e-06, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999996587495, 1.0, 0.999998862498, 1.0, 1.0, 1.0 ;
}
probability ( S1587 | D2834 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2612 | D2834 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S310 | D2834 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4282 | D2834 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S504 | D2834 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
