network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1155 {
    type discrete [ 2 ] { D1155_0, D1155_1 };
}
variable S126 {
    type discrete [ 2 ] { S126_0, S126_1 };
}
variable S2616 {
    type discrete [ 2 ] { S2616_0, S2616_1 };
}
variable S2617 {
    type discrete [ 2 ] { S2617_0, S2617_1 };
}
variable S2618 {
    type discrete [ 2 ] { S2618_0, S2618_1 };
}
variable S2619 {
    type discrete [ 2 ] { S2619_0, S2619_1 };
}
variable S305 {
    type discrete [ 2 ] { S305_0, S305_1 };
}
variable S379 {
    type discrete [ 2 ] { S379_0, S379_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S692 {
    type discrete [ 2 ] { S692_0, S692_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1155 | AGE, SEX ) {
    table 4.6676e-12, 0.0, 4.6676e-12, 0.0, 4.6676e-12, 0.0, 4.6676e-12, 0.0, 4.6676e-12, 0.0, 4.6676e-12, 0.0, 0.999999999995, 1.0, 0.999999999995, 1.0, 0.999999999995, 1.0, 0.999999999995, 1.0, 0.999999999995, 1.0, 0.999999999995, 1.0 ;
}
probability ( S126 | D1155 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2616 | D1155 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2617 | D1155 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2618 | D1155 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2619 | D1155 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S305 | D1155 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S379 | D1155 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S42 | D1155 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S54 | D1155 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S692 | D1155 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
