network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1441 {
    type discrete [ 2 ] { D1441_0, D1441_1 };
}
variable S2973 {
    type discrete [ 2 ] { S2973_0, S2973_1 };
}
variable S2974 {
    type discrete [ 2 ] { S2974_0, S2974_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S642 {
    type discrete [ 2 ] { S642_0, S642_1 };
}
variable S68 {
    type discrete [ 2 ] { S68_0, S68_1 };
}
variable S689 {
    type discrete [ 2 ] { S689_0, S689_1 };
}
variable S702 {
    type discrete [ 2 ] { S702_0, S702_1 };
}
variable S757 {
    type discrete [ 2 ] { S757_0, S757_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1441 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S2973 | D1441 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2974 | D1441 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S477 | D1441 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S642 | D1441 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S68 | D1441 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S689 | D1441 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S702 | D1441 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S757 | D1441 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
