network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7897 {
    type discrete [ 2 ] { D7897_0, D7897_1 };
}
variable S230 {
    type discrete [ 2 ] { S230_0, S230_1 };
}
variable S240 {
    type discrete [ 2 ] { S240_0, S240_1 };
}
variable S243 {
    type discrete [ 2 ] { S243_0, S243_1 };
}
variable S3761 {
    type discrete [ 2 ] { S3761_0, S3761_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S504 {
    type discrete [ 2 ] { S504_0, S504_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S833 {
    type discrete [ 2 ] { S833_0, S833_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7897 | AGE, SEX ) {
    table 1.062925e-08, 1.062925e-08, 1.062925e-08, 1.062925e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999989371, 0.999999989371, 0.999999989371, 0.999999989371, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S230 | D7897 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S240 | D7897 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S243 | D7897 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3761 | D7897 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S40 | D7897 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S46 | D7897 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S504 | D7897 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S53 | D7897 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S54 | D7897 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S833 | D7897 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
