network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4090 {
    type discrete [ 2 ] { D4090_0, D4090_1 };
}
variable S104 {
    type discrete [ 2 ] { S104_0, S104_1 };
}
variable S2316 {
    type discrete [ 2 ] { S2316_0, S2316_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S2947 {
    type discrete [ 2 ] { S2947_0, S2947_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S480 {
    type discrete [ 2 ] { S480_0, S480_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4090 | AGE, SEX ) {
    table 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625 ;
}
probability ( S104 | D4090 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2316 | D4090 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S27 | D4090 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2947 | D4090 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S47 | D4090 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S480 | D4090 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
