network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7338 {
    type discrete [ 2 ] { D7338_0, D7338_1 };
}
variable S1411 {
    type discrete [ 2 ] { S1411_0, S1411_1 };
}
variable S2453 {
    type discrete [ 2 ] { S2453_0, S2453_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S331 {
    type discrete [ 2 ] { S331_0, S331_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S730 {
    type discrete [ 2 ] { S730_0, S730_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7338 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S1411 | D7338 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2453 | D7338 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S309 | D7338 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S331 | D7338 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S337 | D7338 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S38 | D7338 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S49 | D7338 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S54 | D7338 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S7 | D7338 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S730 | D7338 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
