network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5713 {
    type discrete [ 2 ] { D5713_0, D5713_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S238 {
    type discrete [ 2 ] { S238_0, S238_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5713 | AGE, SEX ) {
    table 1.852037e-10, 1.852037e-10, 1.852037e-10, 1.852037e-10, 1.852037e-10, 1.852037e-10, 1.852037e-10, 1.852037e-10, 1.852037e-10, 1.852037e-10, 1.852037e-10, 1.852037e-10, 0.999999999815, 0.999999999815, 0.999999999815, 0.999999999815, 0.999999999815, 0.999999999815, 0.999999999815, 0.999999999815, 0.999999999815, 0.999999999815, 0.999999999815, 0.999999999815 ;
}
probability ( S19 | D5713 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S238 | D5713 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S41 | D5713 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
