network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1785 {
    type discrete [ 2 ] { D1785_0, D1785_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S691 {
    type discrete [ 2 ] { S691_0, S691_1 };
}
variable S73 {
    type discrete [ 2 ] { S73_0, S73_1 };
}
variable S734 {
    type discrete [ 2 ] { S734_0, S734_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1785 | AGE, SEX ) {
    table 1.08363335e-09, 1.08363335e-09, 1.08363335e-09, 1.08363335e-09, 1.08363335e-09, 1.08363335e-09, 1.08363335e-09, 1.08363335e-09, 1.08363335e-09, 1.08363335e-09, 1.08363335e-09, 1.08363335e-09, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916 ;
}
probability ( S151 | D1785 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S47 | D1785 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S691 | D1785 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S73 | D1785 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S734 | D1785 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S81 | D1785 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
