network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8124 {
    type discrete [ 2 ] { D8124_0, D8124_1 };
}
variable S1027 {
    type discrete [ 2 ] { S1027_0, S1027_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S2005 {
    type discrete [ 2 ] { S2005_0, S2005_1 };
}
variable S2895 {
    type discrete [ 2 ] { S2895_0, S2895_1 };
}
variable S349 {
    type discrete [ 2 ] { S349_0, S349_1 };
}
variable S36 {
    type discrete [ 2 ] { S36_0, S36_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S6416 {
    type discrete [ 2 ] { S6416_0, S6416_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8124 | AGE, SEX ) {
    table 5.1685335e-10, 5.1685335e-10, 5.1685335e-10, 5.1685335e-10, 5.1685335e-10, 5.1685335e-10, 5.1685335e-10, 5.1685335e-10, 5.1685335e-10, 5.1685335e-10, 5.1685335e-10, 5.1685335e-10, 0.999999999483, 0.999999999483, 0.999999999483, 0.999999999483, 0.999999999483, 0.999999999483, 0.999999999483, 0.999999999483, 0.999999999483, 0.999999999483, 0.999999999483, 0.999999999483 ;
}
probability ( S1027 | D8124 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S147 | D8124 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2005 | D8124 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2895 | D8124 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S349 | D8124 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S36 | D8124 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S38 | D8124 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S6416 | D8124 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S7 | D8124 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S71 | D8124 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
