network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D802 {
    type discrete [ 2 ] { D802_0, D802_1 };
}
variable S1146 {
    type discrete [ 2 ] { S1146_0, S1146_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S85 {
    type discrete [ 2 ] { S85_0, S85_1 };
}
variable S87 {
    type discrete [ 2 ] { S87_0, S87_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D802 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S1146 | D802 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S115 | D802 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S43 | D802 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S85 | D802 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S87 | D802 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
