network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2998 {
    type discrete [ 2 ] { D2998_0, D2998_1 };
}
variable S1543 {
    type discrete [ 2 ] { S1543_0, S1543_1 };
}
variable S178 {
    type discrete [ 2 ] { S178_0, S178_1 };
}
variable S2183 {
    type discrete [ 2 ] { S2183_0, S2183_1 };
}
variable S4403 {
    type discrete [ 2 ] { S4403_0, S4403_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2998 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 3.600015e-07, 0.0, 3.600015e-07, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.999999639998, 1.0, 0.999999639998, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1543 | D2998 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S178 | D2998 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2183 | D2998 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4403 | D2998 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
