network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7230 {
    type discrete [ 2 ] { D7230_0, D7230_1 };
}
variable S283 {
    type discrete [ 2 ] { S283_0, S283_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S349 {
    type discrete [ 2 ] { S349_0, S349_1 };
}
variable S362 {
    type discrete [ 2 ] { S362_0, S362_1 };
}
variable S394 {
    type discrete [ 2 ] { S394_0, S394_1 };
}
variable S5605 {
    type discrete [ 2 ] { S5605_0, S5605_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7230 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S283 | D7230 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S337 | D7230 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S349 | D7230 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S362 | D7230 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S394 | D7230 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5605 | D7230 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S71 | D7230 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S79 | D7230 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S88 | D7230 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
