network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7118 {
    type discrete [ 2 ] { D7118_0, D7118_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S3227 {
    type discrete [ 2 ] { S3227_0, S3227_1 };
}
variable S382 {
    type discrete [ 2 ] { S382_0, S382_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S933 {
    type discrete [ 2 ] { S933_0, S933_1 };
}
variable S934 {
    type discrete [ 2 ] { S934_0, S934_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7118 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S239 | D7118 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3227 | D7118 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S382 | D7118 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S468 | D7118 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S491 | D7118 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S7 | D7118 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S71 | D7118 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S933 | D7118 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S934 | D7118 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
