network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4310 {
    type discrete [ 2 ] { D4310_0, D4310_1 };
}
variable S1093 {
    type discrete [ 2 ] { S1093_0, S1093_1 };
}
variable S2688 {
    type discrete [ 2 ] { S2688_0, S2688_1 };
}
variable S476 {
    type discrete [ 2 ] { S476_0, S476_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4310 | AGE, SEX ) {
    table 4.584258335e-08, 4.584258335e-08, 4.584258335e-08, 4.584258335e-08, 4.584258335e-08, 4.584258335e-08, 4.584258335e-08, 4.584258335e-08, 4.584258335e-08, 4.584258335e-08, 4.584258335e-08, 4.584258335e-08, 0.999999954157, 0.999999954157, 0.999999954157, 0.999999954157, 0.999999954157, 0.999999954157, 0.999999954157, 0.999999954157, 0.999999954157, 0.999999954157, 0.999999954157, 0.999999954157 ;
}
probability ( S1093 | D4310 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2688 | D4310 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S476 | D4310 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
