network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7064 {
    type discrete [ 2 ] { D7064_0, D7064_1 };
}
variable S2325 {
    type discrete [ 2 ] { S2325_0, S2325_1 };
}
variable S2668 {
    type discrete [ 2 ] { S2668_0, S2668_1 };
}
variable S4388 {
    type discrete [ 2 ] { S4388_0, S4388_1 };
}
variable S6175 {
    type discrete [ 2 ] { S6175_0, S6175_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7064 | AGE, SEX ) {
    table 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792 ;
}
probability ( S2325 | D7064 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2668 | D7064 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4388 | D7064 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S6175 | D7064 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
