network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6310 {
    type discrete [ 2 ] { D6310_0, D6310_1 };
}
variable S1882 {
    type discrete [ 2 ] { S1882_0, S1882_1 };
}
variable S2589 {
    type discrete [ 2 ] { S2589_0, S2589_1 };
}
variable S36 {
    type discrete [ 2 ] { S36_0, S36_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S5966 {
    type discrete [ 2 ] { S5966_0, S5966_1 };
}
variable S5967 {
    type discrete [ 2 ] { S5967_0, S5967_1 };
}
variable S68 {
    type discrete [ 2 ] { S68_0, S68_1 };
}
variable S69 {
    type discrete [ 2 ] { S69_0, S69_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6310 | AGE, SEX ) {
    table 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792 ;
}
probability ( S1882 | D6310 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2589 | D6310 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S36 | D6310 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S43 | D6310 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5966 | D6310 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S5967 | D6310 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S68 | D6310 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S69 | D6310 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S71 | D6310 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
