network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6420 {
    type discrete [ 2 ] { D6420_0, D6420_1 };
}
variable S1166 {
    type discrete [ 2 ] { S1166_0, S1166_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S1470 {
    type discrete [ 2 ] { S1470_0, S1470_1 };
}
variable S2033 {
    type discrete [ 2 ] { S2033_0, S2033_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S3212 {
    type discrete [ 2 ] { S3212_0, S3212_1 };
}
variable S474 {
    type discrete [ 2 ] { S474_0, S474_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S701 {
    type discrete [ 2 ] { S701_0, S701_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6420 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.875125e-09, 1.875125e-09, 5.625375e-09, 5.625375e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999998125, 0.999999998125, 0.999999994375, 0.999999994375 ;
}
probability ( S1166 | D6420 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S117 | D6420 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S121 | D6420 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1470 | D6420 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2033 | D6420 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S301 | D6420 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3212 | D6420 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S474 | D6420 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S49 | D6420 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S701 | D6420 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
