network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6239 {
    type discrete [ 2 ] { D6239_0, D6239_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S5947 {
    type discrete [ 2 ] { S5947_0, S5947_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6239 | AGE, SEX ) {
    table 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832 ;
}
probability ( S145 | D6239 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S147 | D6239 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S468 | D6239 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5947 | D6239 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S77 | D6239 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
