network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7534 {
    type discrete [ 2 ] { D7534_0, D7534_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S1754 {
    type discrete [ 2 ] { S1754_0, S1754_1 };
}
variable S2291 {
    type discrete [ 2 ] { S2291_0, S2291_1 };
}
variable S2510 {
    type discrete [ 2 ] { S2510_0, S2510_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S463 {
    type discrete [ 2 ] { S463_0, S463_1 };
}
variable S508 {
    type discrete [ 2 ] { S508_0, S508_1 };
}
variable S610 {
    type discrete [ 2 ] { S610_0, S610_1 };
}
variable S6303 {
    type discrete [ 2 ] { S6303_0, S6303_1 };
}
variable S862 {
    type discrete [ 2 ] { S862_0, S862_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7534 | AGE, SEX ) {
    table 2.50050008335e-06, 2.50050008335e-06, 2.50050008335e-06, 2.50050008335e-06, 2.50050008335e-06, 2.50050008335e-06, 2.50050008335e-06, 2.50050008335e-06, 2.50050008335e-06, 2.50050008335e-06, 2.50050008335e-06, 2.50050008335e-06, 0.9999974995, 0.9999974995, 0.9999974995, 0.9999974995, 0.9999974995, 0.9999974995, 0.9999974995, 0.9999974995, 0.9999974995, 0.9999974995, 0.9999974995, 0.9999974995 ;
}
probability ( S145 | D7534 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1754 | D7534 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2291 | D7534 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2510 | D7534 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S41 | D7534 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S463 | D7534 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S508 | D7534 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S610 | D7534 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S6303 | D7534 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S862 | D7534 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
