network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5599 {
    type discrete [ 2 ] { D5599_0, D5599_1 };
}
variable S157 {
    type discrete [ 2 ] { S157_0, S157_1 };
}
variable S1735 {
    type discrete [ 2 ] { S1735_0, S1735_1 };
}
variable S2101 {
    type discrete [ 2 ] { S2101_0, S2101_1 };
}
variable S343 {
    type discrete [ 2 ] { S343_0, S343_1 };
}
variable S362 {
    type discrete [ 2 ] { S362_0, S362_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S5005 {
    type discrete [ 2 ] { S5005_0, S5005_1 };
}
variable S648 {
    type discrete [ 2 ] { S648_0, S648_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5599 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S157 | D5599 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1735 | D5599 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2101 | D5599 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S343 | D5599 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S362 | D5599 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S38 | D5599 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5005 | D5599 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S648 | D5599 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S81 | D5599 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
