network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1822 {
    type discrete [ 2 ] { D1822_0, D1822_1 };
}
variable S126 {
    type discrete [ 2 ] { S126_0, S126_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S245 {
    type discrete [ 2 ] { S245_0, S245_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S380 {
    type discrete [ 2 ] { S380_0, S380_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S551 {
    type discrete [ 2 ] { S551_0, S551_1 };
}
variable S606 {
    type discrete [ 2 ] { S606_0, S606_1 };
}
variable S692 {
    type discrete [ 2 ] { S692_0, S692_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1822 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S126 | D1822 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S151 | D1822 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S242 | D1822 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S245 | D1822 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S29 | D1822 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S380 | D1822 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S43 | D1822 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S551 | D1822 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S606 | D1822 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S692 | D1822 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
