network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3117 {
    type discrete [ 2 ] { D3117_0, D3117_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S251 {
    type discrete [ 2 ] { S251_0, S251_1 };
}
variable S2720 {
    type discrete [ 2 ] { S2720_0, S2720_1 };
}
variable S893 {
    type discrete [ 2 ] { S893_0, S893_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3117 | AGE, SEX ) {
    table 7.5015005001e-06, 7.5015005001e-06, 7.5015005001e-06, 7.5015005001e-06, 7.5015005001e-06, 7.5015005001e-06, 7.5015005001e-06, 7.5015005001e-06, 7.5015005001e-06, 7.5015005001e-06, 7.5015005001e-06, 7.5015005001e-06, 0.999992498499, 0.999992498499, 0.999992498499, 0.999992498499, 0.999992498499, 0.999992498499, 0.999992498499, 0.999992498499, 0.999992498499, 0.999992498499, 0.999992498499, 0.999992498499 ;
}
probability ( S156 | D3117 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S251 | D3117 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2720 | D3117 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S893 | D3117 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
