network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1302 {
    type discrete [ 2 ] { D1302_0, D1302_1 };
}
variable S2800 {
    type discrete [ 2 ] { S2800_0, S2800_1 };
}
variable S334 {
    type discrete [ 2 ] { S334_0, S334_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1302 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S2800 | D1302 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S334 | D1302 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S38 | D1302 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S7 | D1302 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S71 | D1302 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
