network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7050 {
    type discrete [ 2 ] { D7050_0, D7050_1 };
}
variable S1853 {
    type discrete [ 2 ] { S1853_0, S1853_1 };
}
variable S601 {
    type discrete [ 2 ] { S601_0, S601_1 };
}
variable S6172 {
    type discrete [ 2 ] { S6172_0, S6172_1 };
}
variable S870 {
    type discrete [ 2 ] { S870_0, S870_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7050 | AGE, SEX ) {
    table 7.5090015e-10, 7.5090015e-10, 7.5090015e-10, 7.5090015e-10, 7.5090015e-10, 7.5090015e-10, 7.5090015e-10, 7.5090015e-10, 7.5090015e-10, 7.5090015e-10, 7.5090015e-10, 7.5090015e-10, 0.999999999249, 0.999999999249, 0.999999999249, 0.999999999249, 0.999999999249, 0.999999999249, 0.999999999249, 0.999999999249, 0.999999999249, 0.999999999249, 0.999999999249, 0.999999999249 ;
}
probability ( S1853 | D7050 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S601 | D7050 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S6172 | D7050 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S870 | D7050 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
