network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8388 {
    type discrete [ 2 ] { D8388_0, D8388_1 };
}
variable S1511 {
    type discrete [ 2 ] { S1511_0, S1511_1 };
}
variable S3728 {
    type discrete [ 2 ] { S3728_0, S3728_1 };
}
variable S590 {
    type discrete [ 2 ] { S590_0, S590_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8388 | AGE, SEX ) {
    table 8.3351667e-09, 0.0, 8.3351667e-09, 0.0, 8.3351667e-09, 0.0, 8.3351667e-09, 0.0, 8.3351667e-09, 0.0, 8.3351667e-09, 0.0, 0.999999991665, 1.0, 0.999999991665, 1.0, 0.999999991665, 1.0, 0.999999991665, 1.0, 0.999999991665, 1.0, 0.999999991665, 1.0 ;
}
probability ( S1511 | D8388 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3728 | D8388 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S590 | D8388 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S88 | D8388 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
