network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8623 {
    type discrete [ 2 ] { D8623_0, D8623_1 };
}
variable S190 {
    type discrete [ 2 ] { S190_0, S190_1 };
}
variable S210 {
    type discrete [ 2 ] { S210_0, S210_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S236 {
    type discrete [ 2 ] { S236_0, S236_1 };
}
variable S3483 {
    type discrete [ 2 ] { S3483_0, S3483_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S734 {
    type discrete [ 2 ] { S734_0, S734_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8623 | AGE, SEX ) {
    table 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708 ;
}
probability ( S190 | D8623 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S210 | D8623 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S226 | D8623 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S236 | D8623 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3483 | D8623 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S51 | D8623 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S734 | D8623 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S88 | D8623 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
