network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1263 {
    type discrete [ 2 ] { D1263_0, D1263_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S504 {
    type discrete [ 2 ] { S504_0, S504_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1263 | AGE, SEX ) {
    table 8.3351667e-09, 0.0, 8.3351667e-09, 0.0, 8.3351667e-09, 0.0, 8.3351667e-09, 0.0, 8.3351667e-09, 0.0, 8.3351667e-09, 0.0, 0.999999991665, 1.0, 0.999999991665, 1.0, 0.999999991665, 1.0, 0.999999991665, 1.0, 0.999999991665, 1.0, 0.999999991665, 1.0 ;
}
probability ( S226 | D1263 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S504 | D1263 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
