network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5765 {
    type discrete [ 2 ] { D5765_0, D5765_1 };
}
variable S1539 {
    type discrete [ 2 ] { S1539_0, S1539_1 };
}
variable S186 {
    type discrete [ 2 ] { S186_0, S186_1 };
}
variable S1887 {
    type discrete [ 2 ] { S1887_0, S1887_1 };
}
variable S1900 {
    type discrete [ 2 ] { S1900_0, S1900_1 };
}
variable S198 {
    type discrete [ 2 ] { S198_0, S198_1 };
}
variable S298 {
    type discrete [ 2 ] { S298_0, S298_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S753 {
    type discrete [ 2 ] { S753_0, S753_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5765 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1539 | D5765 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S186 | D5765 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1887 | D5765 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1900 | D5765 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S198 | D5765 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S298 | D5765 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S49 | D5765 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S50 | D5765 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S6 | D5765 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S753 | D5765 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
