network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6537 {
    type discrete [ 2 ] { D6537_0, D6537_1 };
}
variable S4365 {
    type discrete [ 2 ] { S4365_0, S4365_1 };
}
variable S5528 {
    type discrete [ 2 ] { S5528_0, S5528_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6537 | AGE, SEX ) {
    table 2.5005e-09, 2.5005e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999997499, 0.999999997499, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S4365 | D6537 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5528 | D6537 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
