network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1516 {
    type discrete [ 2 ] { D1516_0, D1516_1 };
}
variable S1299 {
    type discrete [ 2 ] { S1299_0, S1299_1 };
}
variable S2491 {
    type discrete [ 2 ] { S2491_0, S2491_1 };
}
variable S2790 {
    type discrete [ 2 ] { S2790_0, S2790_1 };
}
variable S3051 {
    type discrete [ 2 ] { S3051_0, S3051_1 };
}
variable S3052 {
    type discrete [ 2 ] { S3052_0, S3052_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1516 | AGE, SEX ) {
    table 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832 ;
}
probability ( S1299 | D1516 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2491 | D1516 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2790 | D1516 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3051 | D1516 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3052 | D1516 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S51 | D1516 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S88 | D1516 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
