network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3397 {
    type discrete [ 2 ] { D3397_0, D3397_1 };
}
variable S144 {
    type discrete [ 2 ] { S144_0, S144_1 };
}
variable S155 {
    type discrete [ 2 ] { S155_0, S155_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S3057 {
    type discrete [ 2 ] { S3057_0, S3057_1 };
}
variable S312 {
    type discrete [ 2 ] { S312_0, S312_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3397 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S144 | D3397 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S155 | D3397 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S156 | D3397 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S19 | D3397 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3057 | D3397 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S312 | D3397 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
