network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2228 {
    type discrete [ 2 ] { D2228_0, D2228_1 };
}
variable S1036 {
    type discrete [ 2 ] { S1036_0, S1036_1 };
}
variable S155 {
    type discrete [ 2 ] { S155_0, S155_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S3007 {
    type discrete [ 2 ] { S3007_0, S3007_1 };
}
variable S331 {
    type discrete [ 2 ] { S331_0, S331_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S3775 {
    type discrete [ 2 ] { S3775_0, S3775_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2228 | AGE, SEX ) {
    table 3.7525e-10, 3.7525e-10, 3.7525e-10, 3.7525e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1036 | D2228 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S155 | D2228 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S195 | D2228 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3007 | D2228 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S331 | D2228 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S337 | D2228 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S3775 | D2228 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S40 | D2228 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S43 | D2228 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S75 | D2228 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
