network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7263 {
    type discrete [ 2 ] { D7263_0, D7263_1 };
}
variable S2421 {
    type discrete [ 2 ] { S2421_0, S2421_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S4038 {
    type discrete [ 2 ] { S4038_0, S4038_1 };
}
variable S474 {
    type discrete [ 2 ] { S474_0, S474_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S694 {
    type discrete [ 2 ] { S694_0, S694_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7263 | AGE, SEX ) {
    table 3.03e-11, 3.03e-11, 2.02e-11, 2.02e-11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999997, 0.99999999997, 0.99999999998, 0.99999999998, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S2421 | D7263 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S311 | D7263 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4038 | D7263 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S474 | D7263 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S49 | D7263 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S50 | D7263 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S694 | D7263 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
