network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1033 {
    type discrete [ 2 ] { D1033_0, D1033_1 };
}
variable S2002 {
    type discrete [ 2 ] { S2002_0, S2002_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S2437 {
    type discrete [ 2 ] { S2437_0, S2437_1 };
}
variable S334 {
    type discrete [ 2 ] { S334_0, S334_1 };
}
variable S39 {
    type discrete [ 2 ] { S39_0, S39_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S465 {
    type discrete [ 2 ] { S465_0, S465_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1033 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S2002 | D1033 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S220 | D1033 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2437 | D1033 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S334 | D1033 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S39 | D1033 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S43 | D1033 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S465 | D1033 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S54 | D1033 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S7 | D1033 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S71 | D1033 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
