network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4287 {
    type discrete [ 2 ] { D4287_0, D4287_1 };
}
variable S108 {
    type discrete [ 2 ] { S108_0, S108_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S1900 {
    type discrete [ 2 ] { S1900_0, S1900_1 };
}
variable S3195 {
    type discrete [ 2 ] { S3195_0, S3195_1 };
}
variable S900 {
    type discrete [ 2 ] { S900_0, S900_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4287 | AGE, SEX ) {
    table 0.0, 3.33401667e-08, 0.0, 3.33401667e-08, 0.0, 3.33401667e-08, 0.0, 3.33401667e-08, 0.0, 3.33401667e-08, 0.0, 3.33401667e-08, 1.0, 0.99999996666, 1.0, 0.99999996666, 1.0, 0.99999996666, 1.0, 0.99999996666, 1.0, 0.99999996666, 1.0, 0.99999996666 ;
}
probability ( S108 | D4287 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S124 | D4287 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1900 | D4287 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3195 | D4287 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S900 | D4287 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
