network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6906 {
    type discrete [ 2 ] { D6906_0, D6906_1 };
}
variable S1024 {
    type discrete [ 2 ] { S1024_0, S1024_1 };
}
variable S305 {
    type discrete [ 2 ] { S305_0, S305_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S3243 {
    type discrete [ 2 ] { S3243_0, S3243_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S340 {
    type discrete [ 2 ] { S340_0, S340_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S80 {
    type discrete [ 2 ] { S80_0, S80_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6906 | AGE, SEX ) {
    table 3.334008335e-08, 3.334008335e-08, 3.334008335e-08, 3.334008335e-08, 3.334008335e-08, 3.334008335e-08, 3.334008335e-08, 3.334008335e-08, 3.334008335e-08, 3.334008335e-08, 3.334008335e-08, 3.334008335e-08, 0.99999996666, 0.99999996666, 0.99999996666, 0.99999996666, 0.99999996666, 0.99999996666, 0.99999996666, 0.99999996666, 0.99999996666, 0.99999996666, 0.99999996666, 0.99999996666 ;
}
probability ( S1024 | D6906 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S305 | D6906 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S309 | D6906 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3243 | D6906 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S337 | D6906 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S340 | D6906 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S342 | D6906 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S40 | D6906 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S46 | D6906 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S80 | D6906 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
