network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6988 {
    type discrete [ 2 ] { D6988_0, D6988_1 };
}
variable S1338 {
    type discrete [ 2 ] { S1338_0, S1338_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6988 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.33306666e-08, 3.33306666e-08, 6.66713334e-08, 6.66713334e-08, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999966669, 0.999999966669, 0.999999933329, 0.999999933329 ;
}
probability ( S1338 | D6988 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S145 | D6988 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S19 | D6988 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S71 | D6988 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
