network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4164 {
    type discrete [ 2 ] { D4164_0, D4164_1 };
}
variable S1294 {
    type discrete [ 2 ] { S1294_0, S1294_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S5124 {
    type discrete [ 2 ] { S5124_0, S5124_1 };
}
variable S798 {
    type discrete [ 2 ] { S798_0, S798_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4164 | AGE, SEX ) {
    table 0.0, 0.0, 8.0005e-09, 8.0005e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.999999991999, 0.999999991999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1294 | D4164 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S26 | D4164 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S40 | D4164 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5124 | D4164 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S798 | D4164 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
