network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6226 {
    type discrete [ 2 ] { D6226_0, D6226_1 };
}
variable S2223 {
    type discrete [ 2 ] { S2223_0, S2223_1 };
}
variable S238 {
    type discrete [ 2 ] { S238_0, S238_1 };
}
variable S3824 {
    type discrete [ 2 ] { S3824_0, S3824_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6226 | AGE, SEX ) {
    table 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S2223 | D6226 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S238 | D6226 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3824 | D6226 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S49 | D6226 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S6 | D6226 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
