network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7279 {
    type discrete [ 2 ] { D7279_0, D7279_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S1540 {
    type discrete [ 2 ] { S1540_0, S1540_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S465 {
    type discrete [ 2 ] { S465_0, S465_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S61 {
    type discrete [ 2 ] { S61_0, S61_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7279 | AGE, SEX ) {
    table 5.0025e-10, 5.0025e-10, 5.0025e-10, 5.0025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S151 | D7279 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1540 | D7279 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S26 | D7279 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S46 | D7279 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S465 | D7279 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S49 | D7279 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S50 | D7279 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S53 | D7279 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S61 | D7279 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S7 | D7279 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
