network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D179 {
    type discrete [ 2 ] { D179_0, D179_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S3 {
    type discrete [ 2 ] { S3_0, S3_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S474 {
    type discrete [ 2 ] { S474_0, S474_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S700 {
    type discrete [ 2 ] { S700_0, S700_1 };
}
variable S701 {
    type discrete [ 2 ] { S701_0, S701_1 };
}
variable S702 {
    type discrete [ 2 ] { S702_0, S702_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D179 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.5001e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999964999, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S162 | D179 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S3 | D179 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S46 | D179 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S474 | D179 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S49 | D179 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S50 | D179 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S6 | D179 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S700 | D179 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S701 | D179 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S702 | D179 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
