network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D820 {
    type discrete [ 2 ] { D820_0, D820_1 };
}
variable S110 {
    type discrete [ 2 ] { S110_0, S110_1 };
}
variable S204 {
    type discrete [ 2 ] { S204_0, S204_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S262 {
    type discrete [ 2 ] { S262_0, S262_1 };
}
variable S265 {
    type discrete [ 2 ] { S265_0, S265_1 };
}
variable S327 {
    type discrete [ 2 ] { S327_0, S327_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D820 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S110 | D820 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S204 | D820 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S226 | D820 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S262 | D820 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S265 | D820 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S327 | D820 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S51 | D820 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S88 | D820 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
