network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7205 {
    type discrete [ 2 ] { D7205_0, D7205_1 };
}
variable S2790 {
    type discrete [ 2 ] { S2790_0, S2790_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S506 {
    type discrete [ 2 ] { S506_0, S506_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7205 | AGE, SEX ) {
    table 8.573857e-10, 8.573857e-10, 6.431143e-10, 6.431143e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999143, 0.999999999143, 0.999999999357, 0.999999999357, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S2790 | D7205 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S301 | D7205 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S506 | D7205 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
