network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6441 {
    type discrete [ 2 ] { D6441_0, D6441_1 };
}
variable S1971 {
    type discrete [ 2 ] { S1971_0, S1971_1 };
}
variable S205 {
    type discrete [ 2 ] { S205_0, S205_1 };
}
variable S2733 {
    type discrete [ 2 ] { S2733_0, S2733_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6441 | AGE, SEX ) {
    table 9.5860835e-10, 9.5860835e-10, 9.5860835e-10, 9.5860835e-10, 9.5860835e-10, 9.5860835e-10, 9.5860835e-10, 9.5860835e-10, 9.5860835e-10, 9.5860835e-10, 9.5860835e-10, 9.5860835e-10, 0.999999999041, 0.999999999041, 0.999999999041, 0.999999999041, 0.999999999041, 0.999999999041, 0.999999999041, 0.999999999041, 0.999999999041, 0.999999999041, 0.999999999041, 0.999999999041 ;
}
probability ( S1971 | D6441 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S205 | D6441 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2733 | D6441 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
