network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3474 {
    type discrete [ 2 ] { D3474_0, D3474_1 };
}
variable S165 {
    type discrete [ 2 ] { S165_0, S165_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S334 {
    type discrete [ 2 ] { S334_0, S334_1 };
}
variable S3389 {
    type discrete [ 2 ] { S3389_0, S3389_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3474 | AGE, SEX ) {
    table 9.99916665e-09, 9.99916665e-09, 2.000133335e-08, 2.000133335e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999990001, 0.999999990001, 0.999999979999, 0.999999979999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S165 | D3474 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S220 | D3474 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S334 | D3474 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3389 | D3474 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S7 | D3474 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S71 | D3474 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
