network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7283 {
    type discrete [ 2 ] { D7283_0, D7283_1 };
}
variable S1028 {
    type discrete [ 2 ] { S1028_0, S1028_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S144 {
    type discrete [ 2 ] { S144_0, S144_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S6232 {
    type discrete [ 2 ] { S6232_0, S6232_1 };
}
variable S662 {
    type discrete [ 2 ] { S662_0, S662_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7283 | AGE, SEX ) {
    table 6.0025e-10, 6.0025e-10, 6.0025e-10, 6.0025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999994, 0.9999999994, 0.9999999994, 0.9999999994, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1028 | D7283 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S113 | D7283 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S144 | D7283 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S151 | D7283 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S40 | D7283 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S539 | D7283 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S6232 | D7283 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S662 | D7283 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
