network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1866 {
    type discrete [ 2 ] { D1866_0, D1866_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S2106 {
    type discrete [ 2 ] { S2106_0, S2106_1 };
}
variable S808 {
    type discrete [ 2 ] { S808_0, S808_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1866 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 1.5005e-09, 1.5005e-09, 1.5005e-09, 1.5005e-09, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.9999999985, 0.9999999985, 0.9999999985, 0.9999999985, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S124 | D1866 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2106 | D1866 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S808 | D1866 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
