network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8489 {
    type discrete [ 2 ] { D8489_0, D8489_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S619 {
    type discrete [ 2 ] { S619_0, S619_1 };
}
variable S709 {
    type discrete [ 2 ] { S709_0, S709_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8489 | AGE, SEX ) {
    table 3.75075008335e-06, 3.75075008335e-06, 3.75075008335e-06, 3.75075008335e-06, 3.75075008335e-06, 3.75075008335e-06, 3.75075008335e-06, 3.75075008335e-06, 3.75075008335e-06, 3.75075008335e-06, 3.75075008335e-06, 3.75075008335e-06, 0.99999624925, 0.99999624925, 0.99999624925, 0.99999624925, 0.99999624925, 0.99999624925, 0.99999624925, 0.99999624925, 0.99999624925, 0.99999624925, 0.99999624925, 0.99999624925 ;
}
probability ( S195 | D8489 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S301 | D8489 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S46 | D8489 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S49 | D8489 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S539 | D8489 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S6 | D8489 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S619 | D8489 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S709 | D8489 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S79 | D8489 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
