network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5753 {
    type discrete [ 2 ] { D5753_0, D5753_1 };
}
variable S1525 {
    type discrete [ 2 ] { S1525_0, S1525_1 };
}
variable S161 {
    type discrete [ 2 ] { S161_0, S161_1 };
}
variable S1688 {
    type discrete [ 2 ] { S1688_0, S1688_1 };
}
variable S3920 {
    type discrete [ 2 ] { S3920_0, S3920_1 };
}
variable S3921 {
    type discrete [ 2 ] { S3921_0, S3921_1 };
}
variable S4352 {
    type discrete [ 2 ] { S4352_0, S4352_1 };
}
variable S4865 {
    type discrete [ 2 ] { S4865_0, S4865_1 };
}
variable S5171 {
    type discrete [ 2 ] { S5171_0, S5171_1 };
}
variable S5800 {
    type discrete [ 2 ] { S5800_0, S5800_1 };
}
variable S87 {
    type discrete [ 2 ] { S87_0, S87_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5753 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.20001e-07, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999879999, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1525 | D5753 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S161 | D5753 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1688 | D5753 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3920 | D5753 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3921 | D5753 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4352 | D5753 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4865 | D5753 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S5171 | D5753 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S5800 | D5753 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S87 | D5753 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
