network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2474 {
    type discrete [ 2 ] { D2474_0, D2474_1 };
}
variable S16 {
    type discrete [ 2 ] { S16_0, S16_1 };
}
variable S1879 {
    type discrete [ 2 ] { S1879_0, S1879_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S4002 {
    type discrete [ 2 ] { S4002_0, S4002_1 };
}
variable S4003 {
    type discrete [ 2 ] { S4003_0, S4003_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2474 | AGE, SEX ) {
    table 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325 ;
}
probability ( S16 | D2474 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1879 | D2474 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S27 | D2474 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4002 | D2474 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4003 | D2474 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
