network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7959 {
    type discrete [ 2 ] { D7959_0, D7959_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S465 {
    type discrete [ 2 ] { S465_0, S465_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S516 {
    type discrete [ 2 ] { S516_0, S516_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S97 {
    type discrete [ 2 ] { S97_0, S97_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7959 | AGE, SEX ) {
    table 1.1260585e-10, 1.1260585e-10, 1.1260585e-10, 1.1260585e-10, 1.1260585e-10, 1.1260585e-10, 1.1260585e-10, 1.1260585e-10, 1.1260585e-10, 1.1260585e-10, 1.1260585e-10, 1.1260585e-10, 0.999999999887, 0.999999999887, 0.999999999887, 0.999999999887, 0.999999999887, 0.999999999887, 0.999999999887, 0.999999999887, 0.999999999887, 0.999999999887, 0.999999999887, 0.999999999887 ;
}
probability ( S26 | D7959 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S40 | D7959 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S465 | D7959 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S491 | D7959 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S516 | D7959 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S53 | D7959 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S54 | D7959 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S7 | D7959 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S71 | D7959 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S97 | D7959 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
