network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7577 {
    type discrete [ 2 ] { D7577_0, D7577_1 };
}
variable S130 {
    type discrete [ 2 ] { S130_0, S130_1 };
}
variable S157 {
    type discrete [ 2 ] { S157_0, S157_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S3562 {
    type discrete [ 2 ] { S3562_0, S3562_1 };
}
variable S444 {
    type discrete [ 2 ] { S444_0, S444_1 };
}
variable S85 {
    type discrete [ 2 ] { S85_0, S85_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7577 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S130 | D7577 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S157 | D7577 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S342 | D7577 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3562 | D7577 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S444 | D7577 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S85 | D7577 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
