network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7542 {
    type discrete [ 2 ] { D7542_0, D7542_1 };
}
variable S4611 {
    type discrete [ 2 ] { S4611_0, S4611_1 };
}
variable S4613 {
    type discrete [ 2 ] { S4613_0, S4613_1 };
}
variable S5776 {
    type discrete [ 2 ] { S5776_0, S5776_1 };
}
variable S681 {
    type discrete [ 2 ] { S681_0, S681_1 };
}
variable S733 {
    type discrete [ 2 ] { S733_0, S733_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7542 | AGE, SEX ) {
    table 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665 ;
}
probability ( S4611 | D7542 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4613 | D7542 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5776 | D7542 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S681 | D7542 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S733 | D7542 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
