network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1689 {
    type discrete [ 2 ] { D1689_0, D1689_1 };
}
variable S1966 {
    type discrete [ 2 ] { S1966_0, S1966_1 };
}
variable S2782 {
    type discrete [ 2 ] { S2782_0, S2782_1 };
}
variable S3274 {
    type discrete [ 2 ] { S3274_0, S3274_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1689 | AGE, SEX ) {
    table 2.4008e-08, 2.4008e-08, 2.4008e-08, 2.4008e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999975992, 0.999999975992, 0.999999975992, 0.999999975992, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1966 | D1689 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2782 | D1689 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3274 | D1689 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
