network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2896 {
    type discrete [ 2 ] { D2896_0, D2896_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S1503 {
    type discrete [ 2 ] { S1503_0, S1503_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S4335 {
    type discrete [ 2 ] { S4335_0, S4335_1 };
}
variable S4336 {
    type discrete [ 2 ] { S4336_0, S4336_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2896 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S124 | D2896 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1503 | D2896 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S226 | D2896 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4335 | D2896 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4336 | D2896 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S51 | D2896 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
