network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7912 {
    type discrete [ 2 ] { D7912_0, D7912_1 };
}
variable S116 {
    type discrete [ 2 ] { S116_0, S116_1 };
}
variable S190 {
    type discrete [ 2 ] { S190_0, S190_1 };
}
variable S2432 {
    type discrete [ 2 ] { S2432_0, S2432_1 };
}
variable S245 {
    type discrete [ 2 ] { S245_0, S245_1 };
}
variable S37 {
    type discrete [ 2 ] { S37_0, S37_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7912 | AGE, SEX ) {
    table 1.0717143e-09, 1.0717143e-09, 1.4287857e-09, 1.4287857e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999998928, 0.999999998928, 0.999999998571, 0.999999998571, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S116 | D7912 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S190 | D7912 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2432 | D7912 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S245 | D7912 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S37 | D7912 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
