network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8054 {
    type discrete [ 2 ] { D8054_0, D8054_1 };
}
variable S1720 {
    type discrete [ 2 ] { S1720_0, S1720_1 };
}
variable S2212 {
    type discrete [ 2 ] { S2212_0, S2212_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S30 {
    type discrete [ 2 ] { S30_0, S30_1 };
}
variable S319 {
    type discrete [ 2 ] { S319_0, S319_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S5731 {
    type discrete [ 2 ] { S5731_0, S5731_1 };
}
variable S692 {
    type discrete [ 2 ] { S692_0, S692_1 };
}
variable S734 {
    type discrete [ 2 ] { S734_0, S734_1 };
}
variable S94 {
    type discrete [ 2 ] { S94_0, S94_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8054 | AGE, SEX ) {
    table 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958 ;
}
probability ( S1720 | D8054 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2212 | D8054 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S26 | D8054 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S30 | D8054 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S319 | D8054 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S47 | D8054 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S5731 | D8054 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S692 | D8054 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S734 | D8054 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S94 | D8054 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
