network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4630 {
    type discrete [ 2 ] { D4630_0, D4630_1 };
}
variable S1290 {
    type discrete [ 2 ] { S1290_0, S1290_1 };
}
variable S2122 {
    type discrete [ 2 ] { S2122_0, S2122_1 };
}
variable S305 {
    type discrete [ 2 ] { S305_0, S305_1 };
}
variable S3915 {
    type discrete [ 2 ] { S3915_0, S3915_1 };
}
variable S394 {
    type discrete [ 2 ] { S394_0, S394_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S494 {
    type discrete [ 2 ] { S494_0, S494_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4630 | AGE, SEX ) {
    table 1.16701669e-08, 1.16701669e-08, 1.16701669e-08, 1.16701669e-08, 1.16701669e-08, 1.16701669e-08, 1.16701669e-08, 1.16701669e-08, 1.16701669e-08, 1.16701669e-08, 1.16701669e-08, 1.16701669e-08, 0.99999998833, 0.99999998833, 0.99999998833, 0.99999998833, 0.99999998833, 0.99999998833, 0.99999998833, 0.99999998833, 0.99999998833, 0.99999998833, 0.99999998833, 0.99999998833 ;
}
probability ( S1290 | D4630 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2122 | D4630 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S305 | D4630 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3915 | D4630 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S394 | D4630 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S40 | D4630 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S46 | D4630 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S477 | D4630 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S494 | D4630 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S54 | D4630 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
