network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5006 {
    type discrete [ 2 ] { D5006_0, D5006_1 };
}
variable S144 {
    type discrete [ 2 ] { S144_0, S144_1 };
}
variable S3152 {
    type discrete [ 2 ] { S3152_0, S3152_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S394 {
    type discrete [ 2 ] { S394_0, S394_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S52 {
    type discrete [ 2 ] { S52_0, S52_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S5510 {
    type discrete [ 2 ] { S5510_0, S5510_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5006 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S144 | D5006 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3152 | D5006 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S337 | D5006 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S394 | D5006 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S49 | D5006 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S52 | D5006 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S539 | D5006 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S54 | D5006 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5510 | D5006 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S75 | D5006 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
