network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7800 {
    type discrete [ 2 ] { D7800_0, D7800_1 };
}
variable S314 {
    type discrete [ 2 ] { S314_0, S314_1 };
}
variable S3647 {
    type discrete [ 2 ] { S3647_0, S3647_1 };
}
variable S3885 {
    type discrete [ 2 ] { S3885_0, S3885_1 };
}
variable S3888 {
    type discrete [ 2 ] { S3888_0, S3888_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S467 {
    type discrete [ 2 ] { S467_0, S467_1 };
}
variable S4727 {
    type discrete [ 2 ] { S4727_0, S4727_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S61 {
    type discrete [ 2 ] { S61_0, S61_1 };
}
variable S767 {
    type discrete [ 2 ] { S767_0, S767_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7800 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S314 | D7800 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3647 | D7800 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3885 | D7800 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3888 | D7800 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S46 | D7800 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S467 | D7800 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S4727 | D7800 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S6 | D7800 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S61 | D7800 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S767 | D7800 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
