network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D993 {
    type discrete [ 2 ] { D993_0, D993_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S1997 {
    type discrete [ 2 ] { S1997_0, S1997_1 };
}
variable S2367 {
    type discrete [ 2 ] { S2367_0, S2367_1 };
}
variable S2368 {
    type discrete [ 2 ] { S2368_0, S2368_1 };
}
variable S2369 {
    type discrete [ 2 ] { S2369_0, S2369_1 };
}
variable S2370 {
    type discrete [ 2 ] { S2370_0, S2370_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D993 | AGE, SEX ) {
    table 2.50075005e-09, 2.50075005e-09, 2.50075005e-09, 2.50075005e-09, 2.50075005e-09, 2.50075005e-09, 2.50075005e-09, 2.50075005e-09, 2.50075005e-09, 2.50075005e-09, 2.50075005e-09, 2.50075005e-09, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499 ;
}
probability ( S156 | D993 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1997 | D993 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2367 | D993 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2368 | D993 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2369 | D993 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2370 | D993 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S301 | D993 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S311 | D993 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S46 | D993 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S54 | D993 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
