network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5339 {
    type discrete [ 2 ] { D5339_0, D5339_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S1799 {
    type discrete [ 2 ] { S1799_0, S1799_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S292 {
    type discrete [ 2 ] { S292_0, S292_1 };
}
variable S434 {
    type discrete [ 2 ] { S434_0, S434_1 };
}
variable S445 {
    type discrete [ 2 ] { S445_0, S445_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable S787 {
    type discrete [ 2 ] { S787_0, S787_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5339 | AGE, SEX ) {
    table 1.667208375e-08, 1.667208375e-08, 1.667208375e-08, 1.667208375e-08, 1.667208375e-08, 1.667208375e-08, 1.667208375e-08, 1.667208375e-08, 1.667208375e-08, 1.667208375e-08, 1.667208375e-08, 1.667208375e-08, 0.999999983328, 0.999999983328, 0.999999983328, 0.999999983328, 0.999999983328, 0.999999983328, 0.999999983328, 0.999999983328, 0.999999983328, 0.999999983328, 0.999999983328, 0.999999983328 ;
}
probability ( S113 | D5339 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S117 | D5339 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S151 | D5339 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1799 | D5339 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S242 | D5339 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S292 | D5339 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S434 | D5339 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S445 | D5339 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S75 | D5339 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S787 | D5339 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
