network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6641 {
    type discrete [ 2 ] { D6641_0, D6641_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable S947 {
    type discrete [ 2 ] { S947_0, S947_1 };
}
variable S973 {
    type discrete [ 2 ] { S973_0, S973_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6641 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S156 | D6641 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S162 | D6641 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S19 | D6641 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S27 | D6641 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S49 | D6641 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S71 | D6641 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S81 | D6641 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S947 | D6641 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S973 | D6641 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
