network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6524 {
    type discrete [ 2 ] { D6524_0, D6524_1 };
}
variable S1706 {
    type discrete [ 2 ] { S1706_0, S1706_1 };
}
variable S2663 {
    type discrete [ 2 ] { S2663_0, S2663_1 };
}
variable S2735 {
    type discrete [ 2 ] { S2735_0, S2735_1 };
}
variable S5445 {
    type discrete [ 2 ] { S5445_0, S5445_1 };
}
variable S5973 {
    type discrete [ 2 ] { S5973_0, S5973_1 };
}
variable S6024 {
    type discrete [ 2 ] { S6024_0, S6024_1 };
}
variable S6025 {
    type discrete [ 2 ] { S6025_0, S6025_1 };
}
variable S900 {
    type discrete [ 2 ] { S900_0, S900_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6524 | AGE, SEX ) {
    table 1.12690608615e-06, 1.12690608615e-06, 1.12690608615e-06, 1.12690608615e-06, 1.12690608615e-06, 1.12690608615e-06, 1.12690608615e-06, 1.12690608615e-06, 1.12690608615e-06, 1.12690608615e-06, 1.12690608615e-06, 1.12690608615e-06, 0.999998873094, 0.999998873094, 0.999998873094, 0.999998873094, 0.999998873094, 0.999998873094, 0.999998873094, 0.999998873094, 0.999998873094, 0.999998873094, 0.999998873094, 0.999998873094 ;
}
probability ( S1706 | D6524 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2663 | D6524 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2735 | D6524 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5445 | D6524 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5973 | D6524 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S6024 | D6524 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S6025 | D6524 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S900 | D6524 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
