network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4001 {
    type discrete [ 2 ] { D4001_0, D4001_1 };
}
variable S1290 {
    type discrete [ 2 ] { S1290_0, S1290_1 };
}
variable S1717 {
    type discrete [ 2 ] { S1717_0, S1717_1 };
}
variable S245 {
    type discrete [ 2 ] { S245_0, S245_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S3007 {
    type discrete [ 2 ] { S3007_0, S3007_1 };
}
variable S325 {
    type discrete [ 2 ] { S325_0, S325_1 };
}
variable S339 {
    type discrete [ 2 ] { S339_0, S339_1 };
}
variable S3559 {
    type discrete [ 2 ] { S3559_0, S3559_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4001 | AGE, SEX ) {
    table 3.33316665e-09, 3.33316665e-09, 6.66733335e-09, 6.66733335e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999996667, 0.999999996667, 0.999999993333, 0.999999993333, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1290 | D4001 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1717 | D4001 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S245 | D4001 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S29 | D4001 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3007 | D4001 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S325 | D4001 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S339 | D4001 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3559 | D4001 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S46 | D4001 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S53 | D4001 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
