network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2816 {
    type discrete [ 2 ] { D2816_0, D2816_1 };
}
variable S129 {
    type discrete [ 2 ] { S129_0, S129_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S416 {
    type discrete [ 2 ] { S416_0, S416_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S578 {
    type discrete [ 2 ] { S578_0, S578_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2816 | AGE, SEX ) {
    table 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916 ;
}
probability ( S129 | D2816 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S132 | D2816 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S416 | D2816 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S43 | D2816 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S578 | D2816 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
