network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8189 {
    type discrete [ 2 ] { D8189_0, D8189_1 };
}
variable S189 {
    type discrete [ 2 ] { S189_0, S189_1 };
}
variable S2422 {
    type discrete [ 2 ] { S2422_0, S2422_1 };
}
variable S2440 {
    type discrete [ 2 ] { S2440_0, S2440_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S3818 {
    type discrete [ 2 ] { S3818_0, S3818_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable S86 {
    type discrete [ 2 ] { S86_0, S86_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8189 | AGE, SEX ) {
    table 2.5025e-10, 2.5025e-10, 2.5025e-10, 2.5025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S189 | D8189 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2422 | D8189 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2440 | D8189 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S301 | D8189 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3818 | D8189 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S40 | D8189 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S79 | D8189 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S8 | D8189 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S86 | D8189 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S93 | D8189 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
