network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6388 {
    type discrete [ 2 ] { D6388_0, D6388_1 };
}
variable S2059 {
    type discrete [ 2 ] { S2059_0, S2059_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S4802 {
    type discrete [ 2 ] { S4802_0, S4802_1 };
}
variable S5996 {
    type discrete [ 2 ] { S5996_0, S5996_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6388 | AGE, SEX ) {
    table 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708 ;
}
probability ( S2059 | D6388 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S42 | D6388 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4802 | D6388 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5996 | D6388 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
