network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6465 {
    type discrete [ 2 ] { D6465_0, D6465_1 };
}
variable S1342 {
    type discrete [ 2 ] { S1342_0, S1342_1 };
}
variable S1603 {
    type discrete [ 2 ] { S1603_0, S1603_1 };
}
variable S2089 {
    type discrete [ 2 ] { S2089_0, S2089_1 };
}
variable S3746 {
    type discrete [ 2 ] { S3746_0, S3746_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6465 | AGE, SEX ) {
    table 0.0, 0.0, 8.0017334e-09, 8.0017334e-09, 4.0002666e-09, 4.0002666e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.999999991998, 0.999999991998, 0.999999996, 0.999999996, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1342 | D6465 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1603 | D6465 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2089 | D6465 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3746 | D6465 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
