network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7060 {
    type discrete [ 2 ] { D7060_0, D7060_1 };
}
variable S144 {
    type discrete [ 2 ] { S144_0, S144_1 };
}
variable S1541 {
    type discrete [ 2 ] { S1541_0, S1541_1 };
}
variable S1715 {
    type discrete [ 2 ] { S1715_0, S1715_1 };
}
variable S241 {
    type discrete [ 2 ] { S241_0, S241_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7060 | AGE, SEX ) {
    table 2.5025e-10, 2.5025e-10, 2.5025e-10, 2.5025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S144 | D7060 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1541 | D7060 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1715 | D7060 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S241 | D7060 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S26 | D7060 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S40 | D7060 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S46 | D7060 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S51 | D7060 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S53 | D7060 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S81 | D7060 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
