network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5163 {
    type discrete [ 2 ] { D5163_0, D5163_1 };
}
variable S1025 {
    type discrete [ 2 ] { S1025_0, S1025_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S245 {
    type discrete [ 2 ] { S245_0, S245_1 };
}
variable S331 {
    type discrete [ 2 ] { S331_0, S331_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S757 {
    type discrete [ 2 ] { S757_0, S757_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5163 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.3341665e-10, 8.3341665e-10, 8.3341665e-10, 8.3341665e-10, 8.3341665e-10, 8.3341665e-10, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999167, 0.999999999167, 0.999999999167, 0.999999999167, 0.999999999167, 0.999999999167 ;
}
probability ( S1025 | D5163 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S242 | D5163 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S245 | D5163 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S331 | D5163 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S43 | D5163 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S53 | D5163 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S757 | D5163 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
