network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1684 {
    type discrete [ 2 ] { D1684_0, D1684_1 };
}
variable S1895 {
    type discrete [ 2 ] { S1895_0, S1895_1 };
}
variable S246 {
    type discrete [ 2 ] { S246_0, S246_1 };
}
variable S2735 {
    type discrete [ 2 ] { S2735_0, S2735_1 };
}
variable S3268 {
    type discrete [ 2 ] { S3268_0, S3268_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1684 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S1895 | D1684 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S246 | D1684 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2735 | D1684 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3268 | D1684 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
