network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4576 {
    type discrete [ 2 ] { D4576_0, D4576_1 };
}
variable S146 {
    type discrete [ 2 ] { S146_0, S146_1 };
}
variable S2413 {
    type discrete [ 2 ] { S2413_0, S2413_1 };
}
variable S616 {
    type discrete [ 2 ] { S616_0, S616_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4576 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.002e-09, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999993998, 1.0, 1.0, 1.0 ;
}
probability ( S146 | D4576 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2413 | D4576 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S616 | D4576 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
