network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D746 {
    type discrete [ 2 ] { D746_0, D746_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S339 {
    type discrete [ 2 ] { S339_0, S339_1 };
}
variable S422 {
    type discrete [ 2 ] { S422_0, S422_1 };
}
variable S498 {
    type discrete [ 2 ] { S498_0, S498_1 };
}
variable S551 {
    type discrete [ 2 ] { S551_0, S551_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D746 | AGE, SEX ) {
    table 2.75e-12, 2.75e-12, 2.75e-12, 2.75e-12, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999997, 0.999999999997, 0.999999999997, 0.999999999997, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S113 | D746 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S339 | D746 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S422 | D746 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S498 | D746 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S551 | D746 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
