network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6762 {
    type discrete [ 2 ] { D6762_0, D6762_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S190 {
    type discrete [ 2 ] { S190_0, S190_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S34 {
    type discrete [ 2 ] { S34_0, S34_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S4967 {
    type discrete [ 2 ] { S4967_0, S4967_1 };
}
variable S900 {
    type discrete [ 2 ] { S900_0, S900_1 };
}
variable S94 {
    type discrete [ 2 ] { S94_0, S94_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6762 | AGE, SEX ) {
    table 4.1679165e-10, 4.1679165e-10, 8.3370835e-10, 8.3370835e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999583, 0.999999999583, 0.999999999166, 0.999999999166, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S162 | D6762 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S190 | D6762 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S195 | D6762 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S26 | D6762 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S34 | D6762 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S46 | D6762 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4967 | D6762 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S900 | D6762 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S94 | D6762 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
