network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6531 {
    type discrete [ 2 ] { D6531_0, D6531_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S1602 {
    type discrete [ 2 ] { S1602_0, S1602_1 };
}
variable S34 {
    type discrete [ 2 ] { S34_0, S34_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6531 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.7525e-10, 8.7525e-10, 8.7525e-10, 8.7525e-10, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999125, 0.999999999125, 0.999999999125, 0.999999999125 ;
}
probability ( S124 | D6531 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1602 | D6531 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S34 | D6531 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
