network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6763 {
    type discrete [ 2 ] { D6763_0, D6763_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S2521 {
    type discrete [ 2 ] { S2521_0, S2521_1 };
}
variable S283 {
    type discrete [ 2 ] { S283_0, S283_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S330 {
    type discrete [ 2 ] { S330_0, S330_1 };
}
variable S36 {
    type discrete [ 2 ] { S36_0, S36_1 };
}
variable S362 {
    type discrete [ 2 ] { S362_0, S362_1 };
}
variable S52 {
    type discrete [ 2 ] { S52_0, S52_1 };
}
variable S69 {
    type discrete [ 2 ] { S69_0, S69_1 };
}
variable S724 {
    type discrete [ 2 ] { S724_0, S724_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6763 | AGE, SEX ) {
    table 8.335001667e-07, 8.335001667e-07, 8.335001667e-07, 8.335001667e-07, 8.335001667e-07, 8.335001667e-07, 8.335001667e-07, 8.335001667e-07, 8.335001667e-07, 8.335001667e-07, 8.335001667e-07, 8.335001667e-07, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665 ;
}
probability ( S239 | D6763 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2521 | D6763 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S283 | D6763 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S29 | D6763 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S330 | D6763 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S36 | D6763 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S362 | D6763 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S52 | D6763 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S69 | D6763 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S724 | D6763 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
