network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D913 {
    type discrete [ 2 ] { D913_0, D913_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S343 {
    type discrete [ 2 ] { S343_0, S343_1 };
}
variable S39 {
    type discrete [ 2 ] { S39_0, S39_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S80 {
    type discrete [ 2 ] { S80_0, S80_1 };
}
variable S823 {
    type discrete [ 2 ] { S823_0, S823_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D913 | AGE, SEX ) {
    table 3.2511501e-09, 3.2511501e-09, 3.2511501e-09, 3.2511501e-09, 3.2511501e-09, 3.2511501e-09, 3.2511501e-09, 3.2511501e-09, 3.2511501e-09, 3.2511501e-09, 3.2511501e-09, 3.2511501e-09, 0.999999996749, 0.999999996749, 0.999999996749, 0.999999996749, 0.999999996749, 0.999999996749, 0.999999996749, 0.999999996749, 0.999999996749, 0.999999996749, 0.999999996749, 0.999999996749 ;
}
probability ( S29 | D913 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S343 | D913 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S39 | D913 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S43 | D913 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S46 | D913 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S80 | D913 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S823 | D913 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
