network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4029 {
    type discrete [ 2 ] { D4029_0, D4029_1 };
}
variable S127 {
    type discrete [ 2 ] { S127_0, S127_1 };
}
variable S21 {
    type discrete [ 2 ] { S21_0, S21_1 };
}
variable S353 {
    type discrete [ 2 ] { S353_0, S353_1 };
}
variable S354 {
    type discrete [ 2 ] { S354_0, S354_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S663 {
    type discrete [ 2 ] { S663_0, S663_1 };
}
variable S706 {
    type discrete [ 2 ] { S706_0, S706_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4029 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S127 | D4029 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S21 | D4029 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S353 | D4029 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S354 | D4029 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S47 | D4029 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S663 | D4029 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S706 | D4029 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
