network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8137 {
    type discrete [ 2 ] { D8137_0, D8137_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S2333 {
    type discrete [ 2 ] { S2333_0, S2333_1 };
}
variable S253 {
    type discrete [ 2 ] { S253_0, S253_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S365 {
    type discrete [ 2 ] { S365_0, S365_1 };
}
variable S3999 {
    type discrete [ 2 ] { S3999_0, S3999_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S622 {
    type discrete [ 2 ] { S622_0, S622_1 };
}
variable S87 {
    type discrete [ 2 ] { S87_0, S87_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8137 | AGE, SEX ) {
    table 8.75025e-09, 8.75025e-09, 8.75025e-09, 8.75025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999125, 0.99999999125, 0.99999999125, 0.99999999125, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S156 | D8137 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S195 | D8137 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2333 | D8137 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S253 | D8137 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S301 | D8137 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S365 | D8137 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3999 | D8137 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S49 | D8137 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S622 | D8137 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S87 | D8137 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
