network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7423 {
    type discrete [ 2 ] { D7423_0, D7423_1 };
}
variable S1296 {
    type discrete [ 2 ] { S1296_0, S1296_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S2079 {
    type discrete [ 2 ] { S2079_0, S2079_1 };
}
variable S340 {
    type discrete [ 2 ] { S340_0, S340_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S5028 {
    type discrete [ 2 ] { S5028_0, S5028_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S6149 {
    type discrete [ 2 ] { S6149_0, S6149_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7423 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0000002e-05, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999989999998, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1296 | D7423 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S145 | D7423 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S151 | D7423 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2079 | D7423 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S340 | D7423 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S46 | D7423 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S49 | D7423 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5028 | D7423 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S6 | D7423 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S6149 | D7423 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
