network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8217 {
    type discrete [ 2 ] { D8217_0, D8217_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S702 {
    type discrete [ 2 ] { S702_0, S702_1 };
}
variable S833 {
    type discrete [ 2 ] { S833_0, S833_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8217 | AGE, SEX ) {
    table 3.75083335e-09, 3.75083335e-09, 3.75083335e-09, 3.75083335e-09, 3.75083335e-09, 3.75083335e-09, 3.75083335e-09, 3.75083335e-09, 3.75083335e-09, 3.75083335e-09, 3.75083335e-09, 3.75083335e-09, 0.999999996249, 0.999999996249, 0.999999996249, 0.999999996249, 0.999999996249, 0.999999996249, 0.999999996249, 0.999999996249, 0.999999996249, 0.999999996249, 0.999999996249, 0.999999996249 ;
}
probability ( S293 | D8217 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S702 | D8217 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S833 | D8217 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
