network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3955 {
    type discrete [ 2 ] { D3955_0, D3955_1 };
}
variable S325 {
    type discrete [ 2 ] { S325_0, S325_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S5012 {
    type discrete [ 2 ] { S5012_0, S5012_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3955 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S325 | D3955 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S40 | D3955 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S46 | D3955 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5012 | D3955 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S539 | D3955 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
