network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8329 {
    type discrete [ 2 ] { D8329_0, D8329_1 };
}
variable S129 {
    type discrete [ 2 ] { S129_0, S129_1 };
}
variable S2 {
    type discrete [ 2 ] { S2_0, S2_1 };
}
variable S204 {
    type discrete [ 2 ] { S204_0, S204_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S2484 {
    type discrete [ 2 ] { S2484_0, S2484_1 };
}
variable S3017 {
    type discrete [ 2 ] { S3017_0, S3017_1 };
}
variable S37 {
    type discrete [ 2 ] { S37_0, S37_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable S900 {
    type discrete [ 2 ] { S900_0, S900_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8329 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.05105e-08, 0.0, 3.5035e-09, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999989489, 1.0, 0.999999996496, 1.0, 1.0, 1.0 ;
}
probability ( S129 | D8329 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2 | D8329 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S204 | D8329 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S226 | D8329 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2484 | D8329 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3017 | D8329 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S37 | D8329 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S47 | D8329 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S88 | D8329 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S900 | D8329 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
