network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7887 {
    type discrete [ 2 ] { D7887_0, D7887_1 };
}
variable S414 {
    type discrete [ 2 ] { S414_0, S414_1 };
}
variable S5449 {
    type discrete [ 2 ] { S5449_0, S5449_1 };
}
variable S5777 {
    type discrete [ 2 ] { S5777_0, S5777_1 };
}
variable S813 {
    type discrete [ 2 ] { S813_0, S813_1 };
}
variable S947 {
    type discrete [ 2 ] { S947_0, S947_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7887 | AGE, SEX ) {
    table 2.525e-11, 2.525e-11, 2.525e-11, 2.525e-11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S414 | D7887 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5449 | D7887 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5777 | D7887 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S813 | D7887 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S947 | D7887 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
