network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3898 {
    type discrete [ 2 ] { D3898_0, D3898_1 };
}
variable S2053 {
    type discrete [ 2 ] { S2053_0, S2053_1 };
}
variable S773 {
    type discrete [ 2 ] { S773_0, S773_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3898 | AGE, SEX ) {
    table 1.875125e-08, 1.875125e-08, 1.875125e-08, 1.875125e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999981249, 0.999999981249, 0.999999981249, 0.999999981249, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S2053 | D3898 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S773 | D3898 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
