network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3390 {
    type discrete [ 2 ] { D3390_0, D3390_1 };
}
variable S1162 {
    type discrete [ 2 ] { S1162_0, S1162_1 };
}
variable S1290 {
    type discrete [ 2 ] { S1290_0, S1290_1 };
}
variable S1714 {
    type discrete [ 2 ] { S1714_0, S1714_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S3007 {
    type discrete [ 2 ] { S3007_0, S3007_1 };
}
variable S3559 {
    type discrete [ 2 ] { S3559_0, S3559_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S651 {
    type discrete [ 2 ] { S651_0, S651_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3390 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S1162 | D3390 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1290 | D3390 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1714 | D3390 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S29 | D3390 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3007 | D3390 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3559 | D3390 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S43 | D3390 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S46 | D3390 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S651 | D3390 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S75 | D3390 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
