network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D745 {
    type discrete [ 2 ] { D745_0, D745_1 };
}
variable S198 {
    type discrete [ 2 ] { S198_0, S198_1 };
}
variable S1992 {
    type discrete [ 2 ] { S1992_0, S1992_1 };
}
variable S1993 {
    type discrete [ 2 ] { S1993_0, S1993_1 };
}
variable S1994 {
    type discrete [ 2 ] { S1994_0, S1994_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S447 {
    type discrete [ 2 ] { S447_0, S447_1 };
}
variable S517 {
    type discrete [ 2 ] { S517_0, S517_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D745 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S198 | D745 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1992 | D745 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1993 | D745 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1994 | D745 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S29 | D745 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S447 | D745 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S517 | D745 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S7 | D745 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
