network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1514 {
    type discrete [ 2 ] { D1514_0, D1514_1 };
}
variable S12 {
    type discrete [ 2 ] { S12_0, S12_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S190 {
    type discrete [ 2 ] { S190_0, S190_1 };
}
variable S3050 {
    type discrete [ 2 ] { S3050_0, S3050_1 };
}
variable S954 {
    type discrete [ 2 ] { S954_0, S954_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1514 | AGE, SEX ) {
    table 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792 ;
}
probability ( S12 | D1514 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S124 | D1514 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S190 | D1514 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3050 | D1514 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S954 | D1514 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
