network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8476 {
    type discrete [ 2 ] { D8476_0, D8476_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S348 {
    type discrete [ 2 ] { S348_0, S348_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S465 {
    type discrete [ 2 ] { S465_0, S465_1 };
}
variable S467 {
    type discrete [ 2 ] { S467_0, S467_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S5774 {
    type discrete [ 2 ] { S5774_0, S5774_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8476 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S29 | D8476 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S348 | D8476 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S40 | D8476 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S46 | D8476 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S465 | D8476 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S467 | D8476 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S477 | D8476 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S54 | D8476 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5774 | D8476 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S81 | D8476 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
