network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7048 {
    type discrete [ 2 ] { D7048_0, D7048_1 };
}
variable S1368 {
    type discrete [ 2 ] { S1368_0, S1368_1 };
}
variable S1588 {
    type discrete [ 2 ] { S1588_0, S1588_1 };
}
variable S3312 {
    type discrete [ 2 ] { S3312_0, S3312_1 };
}
variable S4247 {
    type discrete [ 2 ] { S4247_0, S4247_1 };
}
variable S4321 {
    type discrete [ 2 ] { S4321_0, S4321_1 };
}
variable S6029 {
    type discrete [ 2 ] { S6029_0, S6029_1 };
}
variable S655 {
    type discrete [ 2 ] { S655_0, S655_1 };
}
variable S824 {
    type discrete [ 2 ] { S824_0, S824_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7048 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.125075e-08, 0.0, 1.375025e-08, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999958749, 1.0, 0.99999998625, 1.0, 1.0, 1.0 ;
}
probability ( S1368 | D7048 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1588 | D7048 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3312 | D7048 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S4247 | D7048 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4321 | D7048 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S6029 | D7048 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S655 | D7048 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S824 | D7048 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
