network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3699 {
    type discrete [ 2 ] { D3699_0, D3699_1 };
}
variable S125 {
    type discrete [ 2 ] { S125_0, S125_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S2986 {
    type discrete [ 2 ] { S2986_0, S2986_1 };
}
variable S3182 {
    type discrete [ 2 ] { S3182_0, S3182_1 };
}
variable S3441 {
    type discrete [ 2 ] { S3441_0, S3441_1 };
}
variable S4856 {
    type discrete [ 2 ] { S4856_0, S4856_1 };
}
variable S4857 {
    type discrete [ 2 ] { S4857_0, S4857_1 };
}
variable S4858 {
    type discrete [ 2 ] { S4858_0, S4858_1 };
}
variable S524 {
    type discrete [ 2 ] { S524_0, S524_1 };
}
variable S592 {
    type discrete [ 2 ] { S592_0, S592_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3699 | AGE, SEX ) {
    table 0.00017920251792, 0.00017920251792, 0.00017920251792, 0.00017920251792, 0.00017920251792, 0.00017920251792, 0.00017920251792, 0.00017920251792, 0.00017920251792, 0.00017920251792, 0.00017920251792, 0.00017920251792, 0.999820797482, 0.999820797482, 0.999820797482, 0.999820797482, 0.999820797482, 0.999820797482, 0.999820797482, 0.999820797482, 0.999820797482, 0.999820797482, 0.999820797482, 0.999820797482 ;
}
probability ( S125 | D3699 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S19 | D3699 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2986 | D3699 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3182 | D3699 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3441 | D3699 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4856 | D3699 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4857 | D3699 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4858 | D3699 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S524 | D3699 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S592 | D3699 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
