network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3292 {
    type discrete [ 2 ] { D3292_0, D3292_1 };
}
variable S2270 {
    type discrete [ 2 ] { S2270_0, S2270_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S3725 {
    type discrete [ 2 ] { S3725_0, S3725_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S730 {
    type discrete [ 2 ] { S730_0, S730_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3292 | AGE, SEX ) {
    table 1.6671667e-09, 1.6671667e-09, 1.6671667e-09, 1.6671667e-09, 1.6671667e-09, 1.6671667e-09, 1.6671667e-09, 1.6671667e-09, 1.6671667e-09, 1.6671667e-09, 1.6671667e-09, 1.6671667e-09, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333 ;
}
probability ( S2270 | D3292 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S27 | D3292 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S29 | D3292 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3725 | D3292 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S40 | D3292 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S46 | D3292 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S7 | D3292 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S730 | D3292 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
