network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4008 {
    type discrete [ 2 ] { D4008_0, D4008_1 };
}
variable S1045 {
    type discrete [ 2 ] { S1045_0, S1045_1 };
}
variable S287 {
    type discrete [ 2 ] { S287_0, S287_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4008 | AGE, SEX ) {
    table 5.0013334e-09, 5.0013334e-09, 5.0013334e-09, 5.0013334e-09, 5.0013334e-09, 5.0013334e-09, 5.0013334e-09, 5.0013334e-09, 5.0013334e-09, 5.0013334e-09, 5.0013334e-09, 5.0013334e-09, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999 ;
}
probability ( S1045 | D4008 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S287 | D4008 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S41 | D4008 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
