network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5318 {
    type discrete [ 2 ] { D5318_0, D5318_1 };
}
variable S1420 {
    type discrete [ 2 ] { S1420_0, S1420_1 };
}
variable S2 {
    type discrete [ 2 ] { S2_0, S2_1 };
}
variable S388 {
    type discrete [ 2 ] { S388_0, S388_1 };
}
variable S4628 {
    type discrete [ 2 ] { S4628_0, S4628_1 };
}
variable S4691 {
    type discrete [ 2 ] { S4691_0, S4691_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S97 {
    type discrete [ 2 ] { S97_0, S97_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5318 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S1420 | D5318 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2 | D5318 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S388 | D5318 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4628 | D5318 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4691 | D5318 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S539 | D5318 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S97 | D5318 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
