network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8004 {
    type discrete [ 2 ] { D8004_0, D8004_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S339 {
    type discrete [ 2 ] { S339_0, S339_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S402 {
    type discrete [ 2 ] { S402_0, S402_1 };
}
variable S517 {
    type discrete [ 2 ] { S517_0, S517_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8004 | AGE, SEX ) {
    table 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983 ;
}
probability ( S113 | D8004 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S339 | D8004 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S40 | D8004 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S402 | D8004 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S517 | D8004 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S54 | D8004 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S81 | D8004 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
