network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4726 {
    type discrete [ 2 ] { D4726_0, D4726_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S1742 {
    type discrete [ 2 ] { S1742_0, S1742_1 };
}
variable S2240 {
    type discrete [ 2 ] { S2240_0, S2240_1 };
}
variable S2812 {
    type discrete [ 2 ] { S2812_0, S2812_1 };
}
variable S5396 {
    type discrete [ 2 ] { S5396_0, S5396_1 };
}
variable S5397 {
    type discrete [ 2 ] { S5397_0, S5397_1 };
}
variable S586 {
    type discrete [ 2 ] { S586_0, S586_1 };
}
variable S702 {
    type discrete [ 2 ] { S702_0, S702_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4726 | AGE, SEX ) {
    table 3.3341667e-09, 3.3341667e-09, 3.3341667e-09, 3.3341667e-09, 3.3341667e-09, 3.3341667e-09, 3.3341667e-09, 3.3341667e-09, 3.3341667e-09, 3.3341667e-09, 3.3341667e-09, 3.3341667e-09, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666 ;
}
probability ( S117 | D4726 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S139 | D4726 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S151 | D4726 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1742 | D4726 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2240 | D4726 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2812 | D4726 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5396 | D4726 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S5397 | D4726 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S586 | D4726 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S702 | D4726 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
