network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3989 {
    type discrete [ 2 ] { D3989_0, D3989_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S343 {
    type discrete [ 2 ] { S343_0, S343_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S900 {
    type discrete [ 2 ] { S900_0, S900_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3989 | AGE, SEX ) {
    table 9.003467e-10, 9.003467e-10, 9.003467e-10, 9.003467e-10, 9.003467e-10, 9.003467e-10, 9.003467e-10, 9.003467e-10, 9.003467e-10, 9.003467e-10, 9.003467e-10, 9.003467e-10, 0.9999999991, 0.9999999991, 0.9999999991, 0.9999999991, 0.9999999991, 0.9999999991, 0.9999999991, 0.9999999991, 0.9999999991, 0.9999999991, 0.9999999991, 0.9999999991 ;
}
probability ( S226 | D3989 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S343 | D3989 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S539 | D3989 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S900 | D3989 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
