network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4427 {
    type discrete [ 2 ] { D4427_0, D4427_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S490 {
    type discrete [ 2 ] { S490_0, S490_1 };
}
variable S5253 {
    type discrete [ 2 ] { S5253_0, S5253_1 };
}
variable S749 {
    type discrete [ 2 ] { S749_0, S749_1 };
}
variable S814 {
    type discrete [ 2 ] { S814_0, S814_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4427 | AGE, SEX ) {
    table 4.3350335e-10, 4.3350335e-10, 4.3350335e-10, 4.3350335e-10, 4.3350335e-10, 4.3350335e-10, 4.3350335e-10, 4.3350335e-10, 4.3350335e-10, 4.3350335e-10, 4.3350335e-10, 4.3350335e-10, 0.999999999566, 0.999999999566, 0.999999999566, 0.999999999566, 0.999999999566, 0.999999999566, 0.999999999566, 0.999999999566, 0.999999999566, 0.999999999566, 0.999999999566, 0.999999999566 ;
}
probability ( S27 | D4427 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S490 | D4427 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5253 | D4427 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S749 | D4427 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S814 | D4427 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
