network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5832 {
    type discrete [ 2 ] { D5832_0, D5832_1 };
}
variable S2310 {
    type discrete [ 2 ] { S2310_0, S2310_1 };
}
variable S2341 {
    type discrete [ 2 ] { S2341_0, S2341_1 };
}
variable S4313 {
    type discrete [ 2 ] { S4313_0, S4313_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5832 | AGE, SEX ) {
    table 0.0, 0.0, 1.0005e-09, 1.0005e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.999999998999, 0.999999998999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S2310 | D5832 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2341 | D5832 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4313 | D5832 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
