network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1693 {
    type discrete [ 2 ] { D1693_0, D1693_1 };
}
variable S1028 {
    type discrete [ 2 ] { S1028_0, S1028_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S2218 {
    type discrete [ 2 ] { S2218_0, S2218_1 };
}
variable S3277 {
    type discrete [ 2 ] { S3277_0, S3277_1 };
}
variable S35 {
    type discrete [ 2 ] { S35_0, S35_1 };
}
variable S386 {
    type discrete [ 2 ] { S386_0, S386_1 };
}
variable S624 {
    type discrete [ 2 ] { S624_0, S624_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1693 | AGE, SEX ) {
    table 4.2942533456e-06, 4.2942533456e-06, 4.2942533456e-06, 4.2942533456e-06, 4.2942533456e-06, 4.2942533456e-06, 4.2942533456e-06, 4.2942533456e-06, 4.2942533456e-06, 4.2942533456e-06, 4.2942533456e-06, 4.2942533456e-06, 0.999995705747, 0.999995705747, 0.999995705747, 0.999995705747, 0.999995705747, 0.999995705747, 0.999995705747, 0.999995705747, 0.999995705747, 0.999995705747, 0.999995705747, 0.999995705747 ;
}
probability ( S1028 | D1693 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S147 | D1693 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2218 | D1693 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3277 | D1693 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S35 | D1693 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S386 | D1693 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S624 | D1693 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
