network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6109 {
    type discrete [ 2 ] { D6109_0, D6109_1 };
}
variable S1069 {
    type discrete [ 2 ] { S1069_0, S1069_1 };
}
variable S1700 {
    type discrete [ 2 ] { S1700_0, S1700_1 };
}
variable S1701 {
    type discrete [ 2 ] { S1701_0, S1701_1 };
}
variable S1867 {
    type discrete [ 2 ] { S1867_0, S1867_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S35 {
    type discrete [ 2 ] { S35_0, S35_1 };
}
variable S441 {
    type discrete [ 2 ] { S441_0, S441_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S4787 {
    type discrete [ 2 ] { S4787_0, S4787_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6109 | AGE, SEX ) {
    table 3.6682335e-10, 3.6682335e-10, 3.6682335e-10, 3.6682335e-10, 3.6682335e-10, 3.6682335e-10, 3.6682335e-10, 3.6682335e-10, 3.6682335e-10, 3.6682335e-10, 3.6682335e-10, 3.6682335e-10, 0.999999999633, 0.999999999633, 0.999999999633, 0.999999999633, 0.999999999633, 0.999999999633, 0.999999999633, 0.999999999633, 0.999999999633, 0.999999999633, 0.999999999633, 0.999999999633 ;
}
probability ( S1069 | D6109 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1700 | D6109 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1701 | D6109 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1867 | D6109 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S301 | D6109 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S35 | D6109 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S441 | D6109 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S468 | D6109 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4787 | D6109 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
