network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D917 {
    type discrete [ 2 ] { D917_0, D917_1 };
}
variable S1306 {
    type discrete [ 2 ] { S1306_0, S1306_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S2065 {
    type discrete [ 2 ] { S2065_0, S2065_1 };
}
variable S2134 {
    type discrete [ 2 ] { S2134_0, S2134_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S495 {
    type discrete [ 2 ] { S495_0, S495_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D917 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.350005e-07, 1.350005e-07, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999864999, 0.999999864999 ;
}
probability ( S1306 | D917 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S147 | D917 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2065 | D917 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2134 | D917 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S29 | D917 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S41 | D917 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S42 | D917 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S46 | D917 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S495 | D917 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S8 | D917 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
