network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5612 {
    type discrete [ 2 ] { D5612_0, D5612_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S2640 {
    type discrete [ 2 ] { S2640_0, S2640_1 };
}
variable S343 {
    type discrete [ 2 ] { S343_0, S343_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S73 {
    type discrete [ 2 ] { S73_0, S73_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5612 | AGE, SEX ) {
    table 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832 ;
}
probability ( S239 | D5612 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2640 | D5612 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S343 | D5612 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S468 | D5612 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S71 | D5612 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S73 | D5612 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
