network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1712 {
    type discrete [ 2 ] { D1712_0, D1712_1 };
}
variable S1342 {
    type discrete [ 2 ] { S1342_0, S1342_1 };
}
variable S2466 {
    type discrete [ 2 ] { S2466_0, S2466_1 };
}
variable S476 {
    type discrete [ 2 ] { S476_0, S476_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1712 | AGE, SEX ) {
    table 7.5025e-10, 7.5025e-10, 7.5025e-10, 7.5025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999925, 0.99999999925, 0.99999999925, 0.99999999925, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1342 | D1712 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2466 | D1712 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S476 | D1712 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S79 | D1712 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
