network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2683 {
    type discrete [ 2 ] { D2683_0, D2683_1 };
}
variable S1036 {
    type discrete [ 2 ] { S1036_0, S1036_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S2503 {
    type discrete [ 2 ] { S2503_0, S2503_1 };
}
variable S251 {
    type discrete [ 2 ] { S251_0, S251_1 };
}
variable S252 {
    type discrete [ 2 ] { S252_0, S252_1 };
}
variable S2864 {
    type discrete [ 2 ] { S2864_0, S2864_1 };
}
variable S4167 {
    type discrete [ 2 ] { S4167_0, S4167_1 };
}
variable S4168 {
    type discrete [ 2 ] { S4168_0, S4168_1 };
}
variable S4169 {
    type discrete [ 2 ] { S4169_0, S4169_1 };
}
variable S973 {
    type discrete [ 2 ] { S973_0, S973_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2683 | AGE, SEX ) {
    table 2.167641775e-08, 2.167641775e-08, 2.167641775e-08, 2.167641775e-08, 2.167641775e-08, 2.167641775e-08, 2.167641775e-08, 2.167641775e-08, 2.167641775e-08, 2.167641775e-08, 2.167641775e-08, 2.167641775e-08, 0.999999978324, 0.999999978324, 0.999999978324, 0.999999978324, 0.999999978324, 0.999999978324, 0.999999978324, 0.999999978324, 0.999999978324, 0.999999978324, 0.999999978324, 0.999999978324 ;
}
probability ( S1036 | D2683 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S156 | D2683 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2503 | D2683 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S251 | D2683 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S252 | D2683 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2864 | D2683 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4167 | D2683 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S4168 | D2683 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4169 | D2683 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S973 | D2683 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
