network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2172 {
    type discrete [ 2 ] { D2172_0, D2172_1 };
}
variable S14 {
    type discrete [ 2 ] { S14_0, S14_1 };
}
variable S1823 {
    type discrete [ 2 ] { S1823_0, S1823_1 };
}
variable S206 {
    type discrete [ 2 ] { S206_0, S206_1 };
}
variable S3032 {
    type discrete [ 2 ] { S3032_0, S3032_1 };
}
variable S3048 {
    type discrete [ 2 ] { S3048_0, S3048_1 };
}
variable S69 {
    type discrete [ 2 ] { S69_0, S69_1 };
}
variable S737 {
    type discrete [ 2 ] { S737_0, S737_1 };
}
variable S739 {
    type discrete [ 2 ] { S739_0, S739_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable S772 {
    type discrete [ 2 ] { S772_0, S772_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2172 | AGE, SEX ) {
    table 1.30036002e-08, 1.30036002e-08, 1.30036002e-08, 1.30036002e-08, 1.30036002e-08, 1.30036002e-08, 1.30036002e-08, 1.30036002e-08, 1.30036002e-08, 1.30036002e-08, 1.30036002e-08, 1.30036002e-08, 0.999999986996, 0.999999986996, 0.999999986996, 0.999999986996, 0.999999986996, 0.999999986996, 0.999999986996, 0.999999986996, 0.999999986996, 0.999999986996, 0.999999986996, 0.999999986996 ;
}
probability ( S14 | D2172 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1823 | D2172 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S206 | D2172 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3032 | D2172 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3048 | D2172 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S69 | D2172 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S737 | D2172 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S739 | D2172 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S77 | D2172 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S772 | D2172 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
