network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7371 {
    type discrete [ 2 ] { D7371_0, D7371_1 };
}
variable S122 {
    type discrete [ 2 ] { S122_0, S122_1 };
}
variable S1412 {
    type discrete [ 2 ] { S1412_0, S1412_1 };
}
variable S3 {
    type discrete [ 2 ] { S3_0, S3_1 };
}
variable S305 {
    type discrete [ 2 ] { S305_0, S305_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S4128 {
    type discrete [ 2 ] { S4128_0, S4128_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S73 {
    type discrete [ 2 ] { S73_0, S73_1 };
}
variable S893 {
    type discrete [ 2 ] { S893_0, S893_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7371 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.000125e-09, 1.000125e-09, 3.000375e-09, 3.000375e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999, 0.999999999, 0.999999997, 0.999999997 ;
}
probability ( S122 | D7371 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1412 | D7371 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3 | D7371 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S305 | D7371 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S368 | D7371 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4128 | D7371 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S477 | D7371 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S7 | D7371 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S73 | D7371 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S893 | D7371 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
