network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6443 {
    type discrete [ 2 ] { D6443_0, D6443_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S709 {
    type discrete [ 2 ] { S709_0, S709_1 };
}
variable S798 {
    type discrete [ 2 ] { S798_0, S798_1 };
}
variable S87 {
    type discrete [ 2 ] { S87_0, S87_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6443 | AGE, SEX ) {
    table 1.77760002222e-05, 1.77760002222e-05, 2.22240002778e-05, 2.22240002778e-05, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999982224, 0.999982224, 0.999977776, 0.999977776, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S195 | D6443 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S26 | D6443 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S40 | D6443 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S709 | D6443 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S798 | D6443 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S87 | D6443 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
