network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7433 {
    type discrete [ 2 ] { D7433_0, D7433_1 };
}
variable S1268 {
    type discrete [ 2 ] { S1268_0, S1268_1 };
}
variable S1578 {
    type discrete [ 2 ] { S1578_0, S1578_1 };
}
variable S2021 {
    type discrete [ 2 ] { S2021_0, S2021_1 };
}
variable S4474 {
    type discrete [ 2 ] { S4474_0, S4474_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S97 {
    type discrete [ 2 ] { S97_0, S97_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7433 | AGE, SEX ) {
    table 7.084891695e-08, 7.084891695e-08, 7.084891695e-08, 7.084891695e-08, 7.084891695e-08, 7.084891695e-08, 7.084891695e-08, 7.084891695e-08, 7.084891695e-08, 7.084891695e-08, 7.084891695e-08, 7.084891695e-08, 0.999999929151, 0.999999929151, 0.999999929151, 0.999999929151, 0.999999929151, 0.999999929151, 0.999999929151, 0.999999929151, 0.999999929151, 0.999999929151, 0.999999929151, 0.999999929151 ;
}
probability ( S1268 | D7433 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1578 | D7433 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2021 | D7433 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4474 | D7433 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S539 | D7433 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S71 | D7433 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S97 | D7433 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
