network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5415 {
    type discrete [ 2 ] { D5415_0, D5415_1 };
}
variable S1545 {
    type discrete [ 2 ] { S1545_0, S1545_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S718 {
    type discrete [ 2 ] { S718_0, S718_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5415 | AGE, SEX ) {
    table 2.9172508335e-07, 2.9172508335e-07, 2.9172508335e-07, 2.9172508335e-07, 2.9172508335e-07, 2.9172508335e-07, 2.9172508335e-07, 2.9172508335e-07, 2.9172508335e-07, 2.9172508335e-07, 2.9172508335e-07, 2.9172508335e-07, 0.999999708275, 0.999999708275, 0.999999708275, 0.999999708275, 0.999999708275, 0.999999708275, 0.999999708275, 0.999999708275, 0.999999708275, 0.999999708275, 0.999999708275, 0.999999708275 ;
}
probability ( S1545 | D5415 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S43 | D5415 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S46 | D5415 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S54 | D5415 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S718 | D5415 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S93 | D5415 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
