network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7057 {
    type discrete [ 2 ] { D7057_0, D7057_1 };
}
variable S1356 {
    type discrete [ 2 ] { S1356_0, S1356_1 };
}
variable S2652 {
    type discrete [ 2 ] { S2652_0, S2652_1 };
}
variable S4064 {
    type discrete [ 2 ] { S4064_0, S4064_1 };
}
variable S4439 {
    type discrete [ 2 ] { S4439_0, S4439_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S61 {
    type discrete [ 2 ] { S61_0, S61_1 };
}
variable S6173 {
    type discrete [ 2 ] { S6173_0, S6173_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7057 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S1356 | D7057 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2652 | D7057 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4064 | D7057 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4439 | D7057 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S47 | D7057 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S49 | D7057 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S50 | D7057 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S61 | D7057 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S6173 | D7057 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
