network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1673 {
    type discrete [ 2 ] { D1673_0, D1673_1 };
}
variable S1655 {
    type discrete [ 2 ] { S1655_0, S1655_1 };
}
variable S2831 {
    type discrete [ 2 ] { S2831_0, S2831_1 };
}
variable S3250 {
    type discrete [ 2 ] { S3250_0, S3250_1 };
}
variable S3251 {
    type discrete [ 2 ] { S3251_0, S3251_1 };
}
variable S3252 {
    type discrete [ 2 ] { S3252_0, S3252_1 };
}
variable S3253 {
    type discrete [ 2 ] { S3253_0, S3253_1 };
}
variable S764 {
    type discrete [ 2 ] { S764_0, S764_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1673 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S1655 | D1673 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2831 | D1673 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3250 | D1673 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3251 | D1673 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3252 | D1673 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3253 | D1673 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S764 | D1673 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
