network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8087 {
    type discrete [ 2 ] { D8087_0, D8087_1 };
}
variable S1224 {
    type discrete [ 2 ] { S1224_0, S1224_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S36 {
    type discrete [ 2 ] { S36_0, S36_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S87 {
    type discrete [ 2 ] { S87_0, S87_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8087 | AGE, SEX ) {
    table 5.006001e-10, 5.006001e-10, 5.006001e-10, 5.006001e-10, 5.006001e-10, 5.006001e-10, 5.006001e-10, 5.006001e-10, 5.006001e-10, 5.006001e-10, 5.006001e-10, 5.006001e-10, 0.999999999499, 0.999999999499, 0.999999999499, 0.999999999499, 0.999999999499, 0.999999999499, 0.999999999499, 0.999999999499, 0.999999999499, 0.999999999499, 0.999999999499, 0.999999999499 ;
}
probability ( S1224 | D8087 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S145 | D8087 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S29 | D8087 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S36 | D8087 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S71 | D8087 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S87 | D8087 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
