network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2829 {
    type discrete [ 2 ] { D2829_0, D2829_1 };
}
variable S3335 {
    type discrete [ 2 ] { S3335_0, S3335_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S833 {
    type discrete [ 2 ] { S833_0, S833_1 };
}
variable S840 {
    type discrete [ 2 ] { S840_0, S840_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2829 | AGE, SEX ) {
    table 4.33428335e-09, 4.33428335e-09, 4.33428335e-09, 4.33428335e-09, 4.33428335e-09, 4.33428335e-09, 4.33428335e-09, 4.33428335e-09, 4.33428335e-09, 4.33428335e-09, 4.33428335e-09, 4.33428335e-09, 0.999999995666, 0.999999995666, 0.999999995666, 0.999999995666, 0.999999995666, 0.999999995666, 0.999999995666, 0.999999995666, 0.999999995666, 0.999999995666, 0.999999995666, 0.999999995666 ;
}
probability ( S3335 | D2829 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S43 | D2829 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S54 | D2829 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S833 | D2829 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S840 | D2829 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
