network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5642 {
    type discrete [ 2 ] { D5642_0, D5642_1 };
}
variable S155 {
    type discrete [ 2 ] { S155_0, S155_1 };
}
variable S250 {
    type discrete [ 2 ] { S250_0, S250_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S392 {
    type discrete [ 2 ] { S392_0, S392_1 };
}
variable S4070 {
    type discrete [ 2 ] { S4070_0, S4070_1 };
}
variable S4076 {
    type discrete [ 2 ] { S4076_0, S4076_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S5423 {
    type discrete [ 2 ] { S5423_0, S5423_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S97 {
    type discrete [ 2 ] { S97_0, S97_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5642 | AGE, SEX ) {
    table 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333 ;
}
probability ( S155 | D5642 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S250 | D5642 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S26 | D5642 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S392 | D5642 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4070 | D5642 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4076 | D5642 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S46 | D5642 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5423 | D5642 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S6 | D5642 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S97 | D5642 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
