network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3264 {
    type discrete [ 2 ] { D3264_0, D3264_1 };
}
variable S1254 {
    type discrete [ 2 ] { S1254_0, S1254_1 };
}
variable S2203 {
    type discrete [ 2 ] { S2203_0, S2203_1 };
}
variable S3347 {
    type discrete [ 2 ] { S3347_0, S3347_1 };
}
variable S3796 {
    type discrete [ 2 ] { S3796_0, S3796_1 };
}
variable S444 {
    type discrete [ 2 ] { S444_0, S444_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S801 {
    type discrete [ 2 ] { S801_0, S801_1 };
}
variable S97 {
    type discrete [ 2 ] { S97_0, S97_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3264 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S1254 | D3264 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2203 | D3264 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3347 | D3264 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3796 | D3264 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S444 | D3264 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S539 | D3264 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S801 | D3264 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S97 | D3264 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
