network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6933 {
    type discrete [ 2 ] { D6933_0, D6933_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S251 {
    type discrete [ 2 ] { S251_0, S251_1 };
}
variable S3548 {
    type discrete [ 2 ] { S3548_0, S3548_1 };
}
variable S4810 {
    type discrete [ 2 ] { S4810_0, S4810_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6933 | AGE, SEX ) {
    table 2.6680335e-10, 2.6680335e-10, 2.6680335e-10, 2.6680335e-10, 2.6680335e-10, 2.6680335e-10, 2.6680335e-10, 2.6680335e-10, 2.6680335e-10, 2.6680335e-10, 2.6680335e-10, 2.6680335e-10, 0.999999999733, 0.999999999733, 0.999999999733, 0.999999999733, 0.999999999733, 0.999999999733, 0.999999999733, 0.999999999733, 0.999999999733, 0.999999999733, 0.999999999733, 0.999999999733 ;
}
probability ( S117 | D6933 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S195 | D6933 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S239 | D6933 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S251 | D6933 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3548 | D6933 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4810 | D6933 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S8 | D6933 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
