network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3488 {
    type discrete [ 2 ] { D3488_0, D3488_1 };
}
variable S1108 {
    type discrete [ 2 ] { S1108_0, S1108_1 };
}
variable S155 {
    type discrete [ 2 ] { S155_0, S155_1 };
}
variable S24 {
    type discrete [ 2 ] { S24_0, S24_1 };
}
variable S367 {
    type discrete [ 2 ] { S367_0, S367_1 };
}
variable S931 {
    type discrete [ 2 ] { S931_0, S931_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3488 | AGE, SEX ) {
    table 2.16713334e-08, 2.16713334e-08, 2.16713334e-08, 2.16713334e-08, 2.16713334e-08, 2.16713334e-08, 2.16713334e-08, 2.16713334e-08, 2.16713334e-08, 2.16713334e-08, 2.16713334e-08, 2.16713334e-08, 0.999999978329, 0.999999978329, 0.999999978329, 0.999999978329, 0.999999978329, 0.999999978329, 0.999999978329, 0.999999978329, 0.999999978329, 0.999999978329, 0.999999978329, 0.999999978329 ;
}
probability ( S1108 | D3488 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S155 | D3488 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S24 | D3488 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S367 | D3488 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S931 | D3488 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
