network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2002 {
    type discrete [ 2 ] { D2002_0, D2002_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S127 {
    type discrete [ 2 ] { S127_0, S127_1 };
}
variable S1707 {
    type discrete [ 2 ] { S1707_0, S1707_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S3240 {
    type discrete [ 2 ] { S3240_0, S3240_1 };
}
variable S3585 {
    type discrete [ 2 ] { S3585_0, S3585_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2002 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S124 | D2002 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S127 | D2002 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1707 | D2002 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S29 | D2002 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3240 | D2002 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3585 | D2002 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S51 | D2002 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
