network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D870 {
    type discrete [ 2 ] { D870_0, D870_1 };
}
variable S1224 {
    type discrete [ 2 ] { S1224_0, S1224_1 };
}
variable S2200 {
    type discrete [ 2 ] { S2200_0, S2200_1 };
}
variable S2201 {
    type discrete [ 2 ] { S2201_0, S2201_1 };
}
variable S2202 {
    type discrete [ 2 ] { S2202_0, S2202_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D870 | AGE, SEX ) {
    table 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832 ;
}
probability ( S1224 | D870 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2200 | D870 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2201 | D870 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2202 | D870 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S46 | D870 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S48 | D870 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
