network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8014 {
    type discrete [ 2 ] { D8014_0, D8014_1 };
}
variable S1479 {
    type discrete [ 2 ] { S1479_0, S1479_1 };
}
variable S1519 {
    type discrete [ 2 ] { S1519_0, S1519_1 };
}
variable S3779 {
    type discrete [ 2 ] { S3779_0, S3779_1 };
}
variable S5914 {
    type discrete [ 2 ] { S5914_0, S5914_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8014 | AGE, SEX ) {
    table 0.0, 0.0, 3.001e-08, 3.001e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.99999996999, 0.99999996999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1479 | D8014 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1519 | D8014 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3779 | D8014 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5914 | D8014 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
