network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7170 {
    type discrete [ 2 ] { D7170_0, D7170_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S2132 {
    type discrete [ 2 ] { S2132_0, S2132_1 };
}
variable S348 {
    type discrete [ 2 ] { S348_0, S348_1 };
}
variable S422 {
    type discrete [ 2 ] { S422_0, S422_1 };
}
variable S983 {
    type discrete [ 2 ] { S983_0, S983_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7170 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1e-12, 1e-12, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999999, 0.999999999999 ;
}
probability ( S121 | D7170 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S132 | D7170 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2132 | D7170 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S348 | D7170 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S422 | D7170 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S983 | D7170 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
