network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4780 {
    type discrete [ 2 ] { D4780_0, D4780_1 };
}
variable S1846 {
    type discrete [ 2 ] { S1846_0, S1846_1 };
}
variable S254 {
    type discrete [ 2 ] { S254_0, S254_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S3016 {
    type discrete [ 2 ] { S3016_0, S3016_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S4074 {
    type discrete [ 2 ] { S4074_0, S4074_1 };
}
variable S516 {
    type discrete [ 2 ] { S516_0, S516_1 };
}
variable S801 {
    type discrete [ 2 ] { S801_0, S801_1 };
}
variable S98 {
    type discrete [ 2 ] { S98_0, S98_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4780 | AGE, SEX ) {
    table 4.99966665e-09, 4.99966665e-09, 1.000083335e-08, 1.000083335e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999995, 0.999999995, 0.999999989999, 0.999999989999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1846 | D4780 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S254 | D4780 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S26 | D4780 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3016 | D4780 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S342 | D4780 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S40 | D4780 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4074 | D4780 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S516 | D4780 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S801 | D4780 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S98 | D4780 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
