network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3609 {
    type discrete [ 2 ] { D3609_0, D3609_1 };
}
variable S1240 {
    type discrete [ 2 ] { S1240_0, S1240_1 };
}
variable S4785 {
    type discrete [ 2 ] { S4785_0, S4785_1 };
}
variable S487 {
    type discrete [ 2 ] { S487_0, S487_1 };
}
variable S947 {
    type discrete [ 2 ] { S947_0, S947_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3609 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.80095e-08, 0.0, 3.80095e-08, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999961991, 1.0, 0.999999961991, 1.0 ;
}
probability ( S1240 | D3609 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4785 | D3609 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S487 | D3609 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S947 | D3609 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
