network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5360 {
    type discrete [ 2 ] { D5360_0, D5360_1 };
}
variable S1069 {
    type discrete [ 2 ] { S1069_0, S1069_1 };
}
variable S1071 {
    type discrete [ 2 ] { S1071_0, S1071_1 };
}
variable S2530 {
    type discrete [ 2 ] { S2530_0, S2530_1 };
}
variable S2532 {
    type discrete [ 2 ] { S2532_0, S2532_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S52 {
    type discrete [ 2 ] { S52_0, S52_1 };
}
variable S5652 {
    type discrete [ 2 ] { S5652_0, S5652_1 };
}
variable S5653 {
    type discrete [ 2 ] { S5653_0, S5653_1 };
}
variable S5654 {
    type discrete [ 2 ] { S5654_0, S5654_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5360 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.50013e-07, 0.0, 6.50013e-07, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999349987, 1.0, 0.999999349987, 1.0, 1.0, 1.0 ;
}
probability ( S1069 | D5360 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1071 | D5360 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2530 | D5360 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2532 | D5360 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S29 | D5360 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S52 | D5360 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S5652 | D5360 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S5653 | D5360 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5654 | D5360 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S71 | D5360 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
