network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7083 {
    type discrete [ 2 ] { D7083_0, D7083_1 };
}
variable S1432 {
    type discrete [ 2 ] { S1432_0, S1432_1 };
}
variable S1593 {
    type discrete [ 2 ] { S1593_0, S1593_1 };
}
variable S252 {
    type discrete [ 2 ] { S252_0, S252_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S517 {
    type discrete [ 2 ] { S517_0, S517_1 };
}
variable S610 {
    type discrete [ 2 ] { S610_0, S610_1 };
}
variable S767 {
    type discrete [ 2 ] { S767_0, S767_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7083 | AGE, SEX ) {
    table 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499 ;
}
probability ( S1432 | D7083 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1593 | D7083 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S252 | D7083 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S311 | D7083 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S517 | D7083 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S610 | D7083 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S767 | D7083 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
