network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7678 {
    type discrete [ 2 ] { D7678_0, D7678_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S35 {
    type discrete [ 2 ] { S35_0, S35_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S504 {
    type discrete [ 2 ] { S504_0, S504_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7678 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S115 | D7678 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S147 | D7678 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S26 | D7678 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S35 | D7678 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S38 | D7678 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S504 | D7678 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S71 | D7678 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
