network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1924 {
    type discrete [ 2 ] { D1924_0, D1924_1 };
}
variable S408 {
    type discrete [ 2 ] { S408_0, S408_1 };
}
variable S409 {
    type discrete [ 2 ] { S409_0, S409_1 };
}
variable S734 {
    type discrete [ 2 ] { S734_0, S734_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1924 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.3341665e-10, 8.3341665e-10, 1.66708335e-09, 1.66708335e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999167, 0.999999999167, 0.999999998333, 0.999999998333 ;
}
probability ( S408 | D1924 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S409 | D1924 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S734 | D1924 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
