network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7353 {
    type discrete [ 2 ] { D7353_0, D7353_1 };
}
variable S1023 {
    type discrete [ 2 ] { S1023_0, S1023_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S1562 {
    type discrete [ 2 ] { S1562_0, S1562_1 };
}
variable S1867 {
    type discrete [ 2 ] { S1867_0, S1867_1 };
}
variable S2178 {
    type discrete [ 2 ] { S2178_0, S2178_1 };
}
variable S331 {
    type discrete [ 2 ] { S331_0, S331_1 };
}
variable S380 {
    type discrete [ 2 ] { S380_0, S380_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S606 {
    type discrete [ 2 ] { S606_0, S606_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7353 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 5.005e-10, 0.0, 5.005e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.9999999995, 1.0, 0.9999999995, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1023 | D7353 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S151 | D7353 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1562 | D7353 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1867 | D7353 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2178 | D7353 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S331 | D7353 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S380 | D7353 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S47 | D7353 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S6 | D7353 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S606 | D7353 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
