network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7655 {
    type discrete [ 2 ] { D7655_0, D7655_1 };
}
variable S122 {
    type discrete [ 2 ] { S122_0, S122_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S1557 {
    type discrete [ 2 ] { S1557_0, S1557_1 };
}
variable S1696 {
    type discrete [ 2 ] { S1696_0, S1696_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S28 {
    type discrete [ 2 ] { S28_0, S28_1 };
}
variable S4575 {
    type discrete [ 2 ] { S4575_0, S4575_1 };
}
variable S514 {
    type discrete [ 2 ] { S514_0, S514_1 };
}
variable S635 {
    type discrete [ 2 ] { S635_0, S635_1 };
}
variable S767 {
    type discrete [ 2 ] { S767_0, S767_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7655 | AGE, SEX ) {
    table 5.426085e-11, 5.426085e-11, 5.426085e-11, 5.426085e-11, 5.426085e-11, 5.426085e-11, 5.426085e-11, 5.426085e-11, 5.426085e-11, 5.426085e-11, 5.426085e-11, 5.426085e-11, 0.999999999946, 0.999999999946, 0.999999999946, 0.999999999946, 0.999999999946, 0.999999999946, 0.999999999946, 0.999999999946, 0.999999999946, 0.999999999946, 0.999999999946, 0.999999999946 ;
}
probability ( S122 | D7655 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S124 | D7655 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1557 | D7655 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1696 | D7655 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S242 | D7655 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S28 | D7655 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S4575 | D7655 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S514 | D7655 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S635 | D7655 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S767 | D7655 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
