network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2282 {
    type discrete [ 2 ] { D2282_0, D2282_1 };
}
variable S2 {
    type discrete [ 2 ] { S2_0, S2_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S3829 {
    type discrete [ 2 ] { S3829_0, S3829_1 };
}
variable S3830 {
    type discrete [ 2 ] { S3830_0, S3830_1 };
}
variable S391 {
    type discrete [ 2 ] { S391_0, S391_1 };
}
variable S504 {
    type discrete [ 2 ] { S504_0, S504_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2282 | AGE, SEX ) {
    table 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333 ;
}
probability ( S2 | D2282 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S226 | D2282 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3829 | D2282 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3830 | D2282 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S391 | D2282 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S504 | D2282 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
