network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5091 {
    type discrete [ 2 ] { D5091_0, D5091_1 };
}
variable S1483 {
    type discrete [ 2 ] { S1483_0, S1483_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S624 {
    type discrete [ 2 ] { S624_0, S624_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5091 | AGE, SEX ) {
    table 4.209175e-11, 4.209175e-11, 4.209175e-11, 4.209175e-11, 4.209175e-11, 4.209175e-11, 4.209175e-11, 4.209175e-11, 4.209175e-11, 4.209175e-11, 4.209175e-11, 4.209175e-11, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958 ;
}
probability ( S1483 | D5091 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S468 | D5091 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S624 | D5091 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
