network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3138 {
    type discrete [ 2 ] { D3138_0, D3138_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S24 {
    type discrete [ 2 ] { S24_0, S24_1 };
}
variable S367 {
    type discrete [ 2 ] { S367_0, S367_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3138 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S19 | D3138 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S24 | D3138 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S367 | D3138 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
