network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3588 {
    type discrete [ 2 ] { D3588_0, D3588_1 };
}
variable S1420 {
    type discrete [ 2 ] { S1420_0, S1420_1 };
}
variable S1890 {
    type discrete [ 2 ] { S1890_0, S1890_1 };
}
variable S2235 {
    type discrete [ 2 ] { S2235_0, S2235_1 };
}
variable S248 {
    type discrete [ 2 ] { S248_0, S248_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S545 {
    type discrete [ 2 ] { S545_0, S545_1 };
}
variable S740 {
    type discrete [ 2 ] { S740_0, S740_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3588 | AGE, SEX ) {
    table 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458 ;
}
probability ( S1420 | D3588 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1890 | D3588 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2235 | D3588 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S248 | D3588 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S54 | D3588 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S545 | D3588 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S740 | D3588 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
