network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5833 {
    type discrete [ 2 ] { D5833_0, D5833_1 };
}
variable S1131 {
    type discrete [ 2 ] { S1131_0, S1131_1 };
}
variable S1145 {
    type discrete [ 2 ] { S1145_0, S1145_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S13 {
    type discrete [ 2 ] { S13_0, S13_1 };
}
variable S203 {
    type discrete [ 2 ] { S203_0, S203_1 };
}
variable S21 {
    type discrete [ 2 ] { S21_0, S21_1 };
}
variable S461 {
    type discrete [ 2 ] { S461_0, S461_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5833 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S1131 | D5833 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1145 | D5833 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S117 | D5833 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S13 | D5833 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S203 | D5833 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S21 | D5833 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S461 | D5833 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
