network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2352 {
    type discrete [ 2 ] { D2352_0, D2352_1 };
}
variable S1898 {
    type discrete [ 2 ] { S1898_0, S1898_1 };
}
variable S30 {
    type discrete [ 2 ] { S30_0, S30_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S324 {
    type discrete [ 2 ] { S324_0, S324_1 };
}
variable S334 {
    type discrete [ 2 ] { S334_0, S334_1 };
}
variable S465 {
    type discrete [ 2 ] { S465_0, S465_1 };
}
variable S516 {
    type discrete [ 2 ] { S516_0, S516_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S73 {
    type discrete [ 2 ] { S73_0, S73_1 };
}
variable S742 {
    type discrete [ 2 ] { S742_0, S742_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2352 | AGE, SEX ) {
    table 5.8344165e-10, 5.8344165e-10, 1.16705835e-09, 1.16705835e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999417, 0.999999999417, 0.999999998833, 0.999999998833, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1898 | D2352 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S30 | D2352 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S311 | D2352 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S324 | D2352 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S334 | D2352 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S465 | D2352 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S516 | D2352 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S7 | D2352 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S73 | D2352 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S742 | D2352 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
