network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8394 {
    type discrete [ 2 ] { D8394_0, D8394_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S1717 {
    type discrete [ 2 ] { S1717_0, S1717_1 };
}
variable S2293 {
    type discrete [ 2 ] { S2293_0, S2293_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S504 {
    type discrete [ 2 ] { S504_0, S504_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8394 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.25075e-09, 0.0, 7.5025e-10, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999997749, 1.0, 0.99999999925, 1.0, 1.0, 1.0 ;
}
probability ( S132 | D8394 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1717 | D8394 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2293 | D8394 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S43 | D8394 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S504 | D8394 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S54 | D8394 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
