network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D394 {
    type discrete [ 2 ] { D394_0, D394_1 };
}
variable S1053 {
    type discrete [ 2 ] { S1053_0, S1053_1 };
}
variable S1277 {
    type discrete [ 2 ] { S1277_0, S1277_1 };
}
variable S143 {
    type discrete [ 2 ] { S143_0, S143_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S767 {
    type discrete [ 2 ] { S767_0, S767_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D394 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S1053 | D394 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1277 | D394 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S143 | D394 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S156 | D394 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S311 | D394 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S767 | D394 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
