network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5764 {
    type discrete [ 2 ] { D5764_0, D5764_1 };
}
variable S1028 {
    type discrete [ 2 ] { S1028_0, S1028_1 };
}
variable S1189 {
    type discrete [ 2 ] { S1189_0, S1189_1 };
}
variable S1972 {
    type discrete [ 2 ] { S1972_0, S1972_1 };
}
variable S392 {
    type discrete [ 2 ] { S392_0, S392_1 };
}
variable S422 {
    type discrete [ 2 ] { S422_0, S422_1 };
}
variable S606 {
    type discrete [ 2 ] { S606_0, S606_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5764 | AGE, SEX ) {
    table 1.250025e-08, 1.250025e-08, 1.250025e-08, 1.250025e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999875, 0.9999999875, 0.9999999875, 0.9999999875, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1028 | D5764 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1189 | D5764 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1972 | D5764 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S392 | D5764 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S422 | D5764 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S606 | D5764 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
