network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5171 {
    type discrete [ 2 ] { D5171_0, D5171_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S2250 {
    type discrete [ 2 ] { S2250_0, S2250_1 };
}
variable S2492 {
    type discrete [ 2 ] { S2492_0, S2492_1 };
}
variable S3164 {
    type discrete [ 2 ] { S3164_0, S3164_1 };
}
variable S3310 {
    type discrete [ 2 ] { S3310_0, S3310_1 };
}
variable S5572 {
    type discrete [ 2 ] { S5572_0, S5572_1 };
}
variable S5573 {
    type discrete [ 2 ] { S5573_0, S5573_1 };
}
variable S614 {
    type discrete [ 2 ] { S614_0, S614_1 };
}
variable S825 {
    type discrete [ 2 ] { S825_0, S825_1 };
}
variable S97 {
    type discrete [ 2 ] { S97_0, S97_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5171 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.000144000036, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999855999964, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S145 | D5171 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2250 | D5171 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2492 | D5171 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3164 | D5171 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3310 | D5171 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S5572 | D5171 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5573 | D5171 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S614 | D5171 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S825 | D5171 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S97 | D5171 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
