network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4938 {
    type discrete [ 2 ] { D4938_0, D4938_1 };
}
variable S1368 {
    type discrete [ 2 ] { S1368_0, S1368_1 };
}
variable S2903 {
    type discrete [ 2 ] { S2903_0, S2903_1 };
}
variable S3622 {
    type discrete [ 2 ] { S3622_0, S3622_1 };
}
variable S45 {
    type discrete [ 2 ] { S45_0, S45_1 };
}
variable S847 {
    type discrete [ 2 ] { S847_0, S847_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4938 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.250075e-08, 0.0, 1.750025e-08, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999947499, 1.0, 0.9999999825, 1.0, 1.0, 1.0 ;
}
probability ( S1368 | D4938 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2903 | D4938 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3622 | D4938 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S45 | D4938 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S847 | D4938 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
