network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4062 {
    type discrete [ 2 ] { D4062_0, D4062_1 };
}
variable S1354 {
    type discrete [ 2 ] { S1354_0, S1354_1 };
}
variable S230 {
    type discrete [ 2 ] { S230_0, S230_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4062 | AGE, SEX ) {
    table 2.75275e-09, 2.75275e-09, 2.75275e-09, 2.75275e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999997247, 0.999999997247, 0.999999997247, 0.999999997247, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1354 | D4062 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S230 | D4062 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S40 | D4062 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S48 | D4062 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S75 | D4062 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S8 | D4062 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
