network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3353 {
    type discrete [ 2 ] { D3353_0, D3353_1 };
}
variable S1091 {
    type discrete [ 2 ] { S1091_0, S1091_1 };
}
variable S1412 {
    type discrete [ 2 ] { S1412_0, S1412_1 };
}
variable S2421 {
    type discrete [ 2 ] { S2421_0, S2421_1 };
}
variable S3 {
    type discrete [ 2 ] { S3_0, S3_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S619 {
    type discrete [ 2 ] { S619_0, S619_1 };
}
variable S620 {
    type discrete [ 2 ] { S620_0, S620_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3353 | AGE, SEX ) {
    table 3.75000075e-06, 3.75000075e-06, 3.75000075e-06, 3.75000075e-06, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999996249999, 0.999996249999, 0.999996249999, 0.999996249999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1091 | D3353 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1412 | D3353 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2421 | D3353 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3 | D3353 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S6 | D3353 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S619 | D3353 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S620 | D3353 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
