network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6197 {
    type discrete [ 2 ] { D6197_0, D6197_1 };
}
variable S1432 {
    type discrete [ 2 ] { S1432_0, S1432_1 };
}
variable S610 {
    type discrete [ 2 ] { S610_0, S610_1 };
}
variable S665 {
    type discrete [ 2 ] { S665_0, S665_1 };
}
variable S667 {
    type discrete [ 2 ] { S667_0, S667_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6197 | AGE, SEX ) {
    table 2.50025e-09, 2.50025e-09, 2.50025e-09, 2.50025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999975, 0.9999999975, 0.9999999975, 0.9999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1432 | D6197 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S610 | D6197 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S665 | D6197 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S667 | D6197 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
