network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5444 {
    type discrete [ 2 ] { D5444_0, D5444_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S30 {
    type discrete [ 2 ] { S30_0, S30_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S498 {
    type discrete [ 2 ] { S498_0, S498_1 };
}
variable S506 {
    type discrete [ 2 ] { S506_0, S506_1 };
}
variable S722 {
    type discrete [ 2 ] { S722_0, S722_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5444 | AGE, SEX ) {
    table 2.525e-11, 2.525e-11, 2.525e-11, 2.525e-11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S113 | D5444 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S30 | D5444 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S43 | D5444 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S498 | D5444 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S506 | D5444 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S722 | D5444 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
