network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5720 {
    type discrete [ 2 ] { D5720_0, D5720_1 };
}
variable S2668 {
    type discrete [ 2 ] { S2668_0, S2668_1 };
}
variable S281 {
    type discrete [ 2 ] { S281_0, S281_1 };
}
variable S5790 {
    type discrete [ 2 ] { S5790_0, S5790_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5720 | AGE, SEX ) {
    table 2.50005e-08, 2.50005e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999974999, 0.999999974999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S2668 | D5720 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S281 | D5720 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5790 | D5720 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S7 | D5720 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S71 | D5720 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
