network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5041 {
    type discrete [ 2 ] { D5041_0, D5041_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S179 {
    type discrete [ 2 ] { S179_0, S179_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S4973 {
    type discrete [ 2 ] { S4973_0, S4973_1 };
}
variable S5505 {
    type discrete [ 2 ] { S5505_0, S5505_1 };
}
variable S734 {
    type discrete [ 2 ] { S734_0, S734_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5041 | AGE, SEX ) {
    table 1.258585e-11, 1.258585e-11, 1.258585e-11, 1.258585e-11, 1.258585e-11, 1.258585e-11, 1.258585e-11, 1.258585e-11, 1.258585e-11, 1.258585e-11, 1.258585e-11, 1.258585e-11, 0.999999999987, 0.999999999987, 0.999999999987, 0.999999999987, 0.999999999987, 0.999999999987, 0.999999999987, 0.999999999987, 0.999999999987, 0.999999999987, 0.999999999987, 0.999999999987 ;
}
probability ( S115 | D5041 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S124 | D5041 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S179 | D5041 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S226 | D5041 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4973 | D5041 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5505 | D5041 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S734 | D5041 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
