network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4550 {
    type discrete [ 2 ] { D4550_0, D4550_1 };
}
variable S2489 {
    type discrete [ 2 ] { S2489_0, S2489_1 };
}
variable S305 {
    type discrete [ 2 ] { S305_0, S305_1 };
}
variable S308 {
    type discrete [ 2 ] { S308_0, S308_1 };
}
variable S39 {
    type discrete [ 2 ] { S39_0, S39_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S492 {
    type discrete [ 2 ] { S492_0, S492_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S833 {
    type discrete [ 2 ] { S833_0, S833_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4550 | AGE, SEX ) {
    table 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325 ;
}
probability ( S2489 | D4550 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S305 | D4550 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S308 | D4550 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S39 | D4550 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S40 | D4550 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S43 | D4550 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S46 | D4550 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S492 | D4550 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S54 | D4550 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S833 | D4550 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
