network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2924 {
    type discrete [ 2 ] { D2924_0, D2924_1 };
}
variable S125 {
    type discrete [ 2 ] { S125_0, S125_1 };
}
variable S1356 {
    type discrete [ 2 ] { S1356_0, S1356_1 };
}
variable S256 {
    type discrete [ 2 ] { S256_0, S256_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S4350 {
    type discrete [ 2 ] { S4350_0, S4350_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S545 {
    type discrete [ 2 ] { S545_0, S545_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2924 | AGE, SEX ) {
    table 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916 ;
}
probability ( S125 | D2924 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1356 | D2924 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S256 | D2924 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S337 | D2924 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S40 | D2924 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4350 | D2924 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S477 | D2924 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S54 | D2924 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S545 | D2924 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S6 | D2924 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
