network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D748 {
    type discrete [ 2 ] { D748_0, D748_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S1996 {
    type discrete [ 2 ] { S1996_0, S1996_1 };
}
variable S1997 {
    type discrete [ 2 ] { S1997_0, S1997_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S647 {
    type discrete [ 2 ] { S647_0, S647_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D748 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S145 | D748 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S151 | D748 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1996 | D748 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1997 | D748 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S29 | D748 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S293 | D748 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S54 | D748 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S6 | D748 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S647 | D748 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S88 | D748 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
