network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2946 {
    type discrete [ 2 ] { D2946_0, D2946_1 };
}
variable S104 {
    type discrete [ 2 ] { S104_0, S104_1 };
}
variable S106 {
    type discrete [ 2 ] { S106_0, S106_1 };
}
variable S2279 {
    type discrete [ 2 ] { S2279_0, S2279_1 };
}
variable S325 {
    type discrete [ 2 ] { S325_0, S325_1 };
}
variable S4364 {
    type discrete [ 2 ] { S4364_0, S4364_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2946 | AGE, SEX ) {
    table 0.0, 0.0, 1.440144e-07, 1.440144e-07, 1.440144e-07, 1.440144e-07, 2.880288e-07, 2.880288e-07, 1.440144e-07, 1.440144e-07, 0.0, 0.0, 1.0, 1.0, 0.999999855986, 0.999999855986, 0.999999855986, 0.999999855986, 0.999999711971, 0.999999711971, 0.999999855986, 0.999999855986, 1.0, 1.0 ;
}
probability ( S104 | D2946 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S106 | D2946 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2279 | D2946 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S325 | D2946 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4364 | D2946 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
