network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2592 {
    type discrete [ 2 ] { D2592_0, D2592_1 };
}
variable S1707 {
    type discrete [ 2 ] { S1707_0, S1707_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S814 {
    type discrete [ 2 ] { S814_0, S814_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2592 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 9.1674165e-10, 9.1674165e-10, 9.1674165e-10, 9.1674165e-10, 9.1674165e-10, 9.1674165e-10, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999083, 0.999999999083, 0.999999999083, 0.999999999083, 0.999999999083, 0.999999999083 ;
}
probability ( S1707 | D2592 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S19 | D2592 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S814 | D2592 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
