network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4406 {
    type discrete [ 2 ] { D4406_0, D4406_1 };
}
variable S1028 {
    type discrete [ 2 ] { S1028_0, S1028_1 };
}
variable S1506 {
    type discrete [ 2 ] { S1506_0, S1506_1 };
}
variable S230 {
    type discrete [ 2 ] { S230_0, S230_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S380 {
    type discrete [ 2 ] { S380_0, S380_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S422 {
    type discrete [ 2 ] { S422_0, S422_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S5245 {
    type discrete [ 2 ] { S5245_0, S5245_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4406 | AGE, SEX ) {
    table 2.525e-11, 2.525e-11, 2.525e-11, 2.525e-11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1028 | D4406 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1506 | D4406 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S230 | D4406 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S242 | D4406 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S380 | D4406 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S40 | D4406 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S422 | D4406 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S50 | D4406 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5245 | D4406 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
