network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5798 {
    type discrete [ 2 ] { D5798_0, D5798_1 };
}
variable S167 {
    type discrete [ 2 ] { S167_0, S167_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5798 | AGE, SEX ) {
    table 2.583858335e-08, 2.583858335e-08, 2.583858335e-08, 2.583858335e-08, 2.583858335e-08, 2.583858335e-08, 2.583858335e-08, 2.583858335e-08, 2.583858335e-08, 2.583858335e-08, 2.583858335e-08, 2.583858335e-08, 0.999999974161, 0.999999974161, 0.999999974161, 0.999999974161, 0.999999974161, 0.999999974161, 0.999999974161, 0.999999974161, 0.999999974161, 0.999999974161, 0.999999974161, 0.999999974161 ;
}
probability ( S167 | D5798 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S220 | D5798 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S71 | D5798 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
