network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4950 {
    type discrete [ 2 ] { D4950_0, D4950_1 };
}
variable S1541 {
    type discrete [ 2 ] { S1541_0, S1541_1 };
}
variable S1563 {
    type discrete [ 2 ] { S1563_0, S1563_1 };
}
variable S205 {
    type discrete [ 2 ] { S205_0, S205_1 };
}
variable S476 {
    type discrete [ 2 ] { S476_0, S476_1 };
}
variable S691 {
    type discrete [ 2 ] { S691_0, S691_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4950 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S1541 | D4950 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1563 | D4950 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S205 | D4950 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S476 | D4950 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S691 | D4950 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
