network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4101 {
    type discrete [ 2 ] { D4101_0, D4101_1 };
}
variable S1173 {
    type discrete [ 2 ] { S1173_0, S1173_1 };
}
variable S1196 {
    type discrete [ 2 ] { S1196_0, S1196_1 };
}
variable S13 {
    type discrete [ 2 ] { S13_0, S13_1 };
}
variable S3440 {
    type discrete [ 2 ] { S3440_0, S3440_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S5098 {
    type discrete [ 2 ] { S5098_0, S5098_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S718 {
    type discrete [ 2 ] { S718_0, S718_1 };
}
variable S80 {
    type discrete [ 2 ] { S80_0, S80_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4101 | AGE, SEX ) {
    table 1.3339334e-09, 1.3339334e-09, 1.3339334e-09, 1.3339334e-09, 1.3339334e-09, 1.3339334e-09, 1.3339334e-09, 1.3339334e-09, 1.3339334e-09, 1.3339334e-09, 1.3339334e-09, 1.3339334e-09, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666 ;
}
probability ( S1173 | D4101 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1196 | D4101 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S13 | D4101 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3440 | D4101 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S43 | D4101 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S491 | D4101 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S5098 | D4101 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S71 | D4101 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S718 | D4101 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S80 | D4101 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
