network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4398 {
    type discrete [ 2 ] { D4398_0, D4398_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S2101 {
    type discrete [ 2 ] { S2101_0, S2101_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S324 {
    type discrete [ 2 ] { S324_0, S324_1 };
}
variable S394 {
    type discrete [ 2 ] { S394_0, S394_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S497 {
    type discrete [ 2 ] { S497_0, S497_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4398 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S147 | D4398 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2101 | D4398 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S220 | D4398 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S324 | D4398 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S394 | D4398 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S468 | D4398 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S491 | D4398 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S497 | D4398 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S71 | D4398 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
