network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1172 {
    type discrete [ 2 ] { D1172_0, D1172_1 };
}
variable S1036 {
    type discrete [ 2 ] { S1036_0, S1036_1 };
}
variable S1342 {
    type discrete [ 2 ] { S1342_0, S1342_1 };
}
variable S165 {
    type discrete [ 2 ] { S165_0, S165_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S2632 {
    type discrete [ 2 ] { S2632_0, S2632_1 };
}
variable S2633 {
    type discrete [ 2 ] { S2633_0, S2633_1 };
}
variable S2634 {
    type discrete [ 2 ] { S2634_0, S2634_1 };
}
variable S283 {
    type discrete [ 2 ] { S283_0, S283_1 };
}
variable S622 {
    type discrete [ 2 ] { S622_0, S622_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1172 | AGE, SEX ) {
    table 7.25290029e-08, 7.25290029e-08, 7.25290029e-08, 7.25290029e-08, 7.25290029e-08, 7.25290029e-08, 7.25290029e-08, 7.25290029e-08, 7.25290029e-08, 7.25290029e-08, 7.25290029e-08, 7.25290029e-08, 0.999999927471, 0.999999927471, 0.999999927471, 0.999999927471, 0.999999927471, 0.999999927471, 0.999999927471, 0.999999927471, 0.999999927471, 0.999999927471, 0.999999927471, 0.999999927471 ;
}
probability ( S1036 | D1172 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1342 | D1172 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S165 | D1172 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S220 | D1172 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2632 | D1172 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2633 | D1172 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2634 | D1172 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S283 | D1172 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S622 | D1172 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
