network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D115 {
    type discrete [ 2 ] { D115_0, D115_1 };
}
variable S125 {
    type discrete [ 2 ] { S125_0, S125_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S354 {
    type discrete [ 2 ] { S354_0, S354_1 };
}
variable S414 {
    type discrete [ 2 ] { S414_0, S414_1 };
}
variable S509 {
    type discrete [ 2 ] { S509_0, S509_1 };
}
variable S510 {
    type discrete [ 2 ] { S510_0, S510_1 };
}
variable S511 {
    type discrete [ 2 ] { S511_0, S511_1 };
}
variable S512 {
    type discrete [ 2 ] { S512_0, S512_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D115 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S125 | D115 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S19 | D115 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S354 | D115 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S414 | D115 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S509 | D115 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S510 | D115 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S511 | D115 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S512 | D115 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
