network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2632 {
    type discrete [ 2 ] { D2632_0, D2632_1 };
}
variable S120 {
    type discrete [ 2 ] { S120_0, S120_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S2589 {
    type discrete [ 2 ] { S2589_0, S2589_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S4125 {
    type discrete [ 2 ] { S4125_0, S4125_1 };
}
variable S69 {
    type discrete [ 2 ] { S69_0, S69_1 };
}
variable S993 {
    type discrete [ 2 ] { S993_0, S993_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2632 | AGE, SEX ) {
    table 1.0010335e-10, 1.0010335e-10, 1.0010335e-10, 1.0010335e-10, 1.0010335e-10, 1.0010335e-10, 1.0010335e-10, 1.0010335e-10, 1.0010335e-10, 1.0010335e-10, 1.0010335e-10, 1.0010335e-10, 0.9999999999, 0.9999999999, 0.9999999999, 0.9999999999, 0.9999999999, 0.9999999999, 0.9999999999, 0.9999999999, 0.9999999999, 0.9999999999, 0.9999999999, 0.9999999999 ;
}
probability ( S120 | D2632 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S147 | D2632 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S239 | D2632 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2589 | D2632 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S342 | D2632 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S4125 | D2632 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S69 | D2632 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S993 | D2632 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
