network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8019 {
    type discrete [ 2 ] { D8019_0, D8019_1 };
}
variable S161 {
    type discrete [ 2 ] { S161_0, S161_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S343 {
    type discrete [ 2 ] { S343_0, S343_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S4983 {
    type discrete [ 2 ] { S4983_0, S4983_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S993 {
    type discrete [ 2 ] { S993_0, S993_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8019 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.030005e-07, 2.030005e-07, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999797, 0.999999797 ;
}
probability ( S161 | D8019 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S195 | D8019 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S239 | D8019 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S29 | D8019 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S301 | D8019 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S343 | D8019 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S43 | D8019 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4983 | D8019 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S71 | D8019 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S993 | D8019 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
