network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7933 {
    type discrete [ 2 ] { D7933_0, D7933_1 };
}
variable S1433 {
    type discrete [ 2 ] { S1433_0, S1433_1 };
}
variable S16 {
    type discrete [ 2 ] { S16_0, S16_1 };
}
variable S1664 {
    type discrete [ 2 ] { S1664_0, S1664_1 };
}
variable S3401 {
    type discrete [ 2 ] { S3401_0, S3401_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S511 {
    type discrete [ 2 ] { S511_0, S511_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7933 | AGE, SEX ) {
    table 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875 ;
}
probability ( S1433 | D7933 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S16 | D7933 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1664 | D7933 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3401 | D7933 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S49 | D7933 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S50 | D7933 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S511 | D7933 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
