network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D254 {
    type discrete [ 2 ] { D254_0, D254_1 };
}
variable S213 {
    type discrete [ 2 ] { S213_0, S213_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S642 {
    type discrete [ 2 ] { S642_0, S642_1 };
}
variable S722 {
    type discrete [ 2 ] { S722_0, S722_1 };
}
variable S87 {
    type discrete [ 2 ] { S87_0, S87_1 };
}
variable S906 {
    type discrete [ 2 ] { S906_0, S906_1 };
}
variable S907 {
    type discrete [ 2 ] { S907_0, S907_1 };
}
variable S908 {
    type discrete [ 2 ] { S908_0, S908_1 };
}
variable S909 {
    type discrete [ 2 ] { S909_0, S909_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D254 | AGE, SEX ) {
    table 2.1432143e-09, 2.1432143e-09, 2.8572857e-09, 2.8572857e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999997857, 0.999999997857, 0.999999997143, 0.999999997143, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S213 | D254 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S26 | D254 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S301 | D254 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S642 | D254 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S722 | D254 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S87 | D254 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S906 | D254 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S907 | D254 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S908 | D254 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S909 | D254 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
