network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5410 {
    type discrete [ 2 ] { D5410_0, D5410_1 };
}
variable S335 {
    type discrete [ 2 ] { S335_0, S335_1 };
}
variable S348 {
    type discrete [ 2 ] { S348_0, S348_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5410 | AGE, SEX ) {
    table 8.3351667e-09, 8.3351667e-09, 8.3351667e-09, 8.3351667e-09, 8.3351667e-09, 8.3351667e-09, 8.3351667e-09, 8.3351667e-09, 8.3351667e-09, 8.3351667e-09, 8.3351667e-09, 8.3351667e-09, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665 ;
}
probability ( S335 | D5410 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S348 | D5410 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S38 | D5410 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S7 | D5410 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S71 | D5410 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
