network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2050 {
    type discrete [ 2 ] { D2050_0, D2050_1 };
}
variable S1048 {
    type discrete [ 2 ] { S1048_0, S1048_1 };
}
variable S157 {
    type discrete [ 2 ] { S157_0, S157_1 };
}
variable S1686 {
    type discrete [ 2 ] { S1686_0, S1686_1 };
}
variable S2847 {
    type discrete [ 2 ] { S2847_0, S2847_1 };
}
variable S343 {
    type discrete [ 2 ] { S343_0, S343_1 };
}
variable S3622 {
    type discrete [ 2 ] { S3622_0, S3622_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S476 {
    type discrete [ 2 ] { S476_0, S476_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2050 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.000000075e-05, 0.0, 2.000000025e-05, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999939999999, 1.0, 0.99998, 1.0, 1.0, 1.0 ;
}
probability ( S1048 | D2050 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S157 | D2050 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1686 | D2050 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2847 | D2050 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S343 | D2050 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S3622 | D2050 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S46 | D2050 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S476 | D2050 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S477 | D2050 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S54 | D2050 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
