network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6212 {
    type discrete [ 2 ] { D6212_0, D6212_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S1731 {
    type discrete [ 2 ] { S1731_0, S1731_1 };
}
variable S203 {
    type discrete [ 2 ] { S203_0, S203_1 };
}
variable S2038 {
    type discrete [ 2 ] { S2038_0, S2038_1 };
}
variable S251 {
    type discrete [ 2 ] { S251_0, S251_1 };
}
variable S365 {
    type discrete [ 2 ] { S365_0, S365_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S463 {
    type discrete [ 2 ] { S463_0, S463_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6212 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.000115000115, 0.000115000115, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999884999885, 0.999884999885 ;
}
probability ( S156 | D6212 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S162 | D6212 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1731 | D6212 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S203 | D6212 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2038 | D6212 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S251 | D6212 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S365 | D6212 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S41 | D6212 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S463 | D6212 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S49 | D6212 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
