network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4962 {
    type discrete [ 2 ] { D4962_0, D4962_1 };
}
variable S1267 {
    type discrete [ 2 ] { S1267_0, S1267_1 };
}
variable S1369 {
    type discrete [ 2 ] { S1369_0, S1369_1 };
}
variable S1888 {
    type discrete [ 2 ] { S1888_0, S1888_1 };
}
variable S197 {
    type discrete [ 2 ] { S197_0, S197_1 };
}
variable S198 {
    type discrete [ 2 ] { S198_0, S198_1 };
}
variable S298 {
    type discrete [ 2 ] { S298_0, S298_1 };
}
variable S3 {
    type discrete [ 2 ] { S3_0, S3_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S942 {
    type discrete [ 2 ] { S942_0, S942_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4962 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.01e-10, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999899, 1.0, 1.0, 1.0 ;
}
probability ( S1267 | D4962 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1369 | D4962 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1888 | D4962 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S197 | D4962 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S198 | D4962 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S298 | D4962 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3 | D4962 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S42 | D4962 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S54 | D4962 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S942 | D4962 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
