network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3149 {
    type discrete [ 2 ] { D3149_0, D3149_1 };
}
variable S230 {
    type discrete [ 2 ] { S230_0, S230_1 };
}
variable S340 {
    type discrete [ 2 ] { S340_0, S340_1 };
}
variable S394 {
    type discrete [ 2 ] { S394_0, S394_1 };
}
variable S4520 {
    type discrete [ 2 ] { S4520_0, S4520_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S492 {
    type discrete [ 2 ] { S492_0, S492_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable S833 {
    type discrete [ 2 ] { S833_0, S833_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3149 | AGE, SEX ) {
    table 1.25066675e-09, 1.25066675e-09, 1.25066675e-09, 1.25066675e-09, 1.25066675e-09, 1.25066675e-09, 1.25066675e-09, 1.25066675e-09, 1.25066675e-09, 1.25066675e-09, 1.25066675e-09, 1.25066675e-09, 0.999999998749, 0.999999998749, 0.999999998749, 0.999999998749, 0.999999998749, 0.999999998749, 0.999999998749, 0.999999998749, 0.999999998749, 0.999999998749, 0.999999998749, 0.999999998749 ;
}
probability ( S230 | D3149 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S340 | D3149 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S394 | D3149 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4520 | D3149 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S46 | D3149 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S492 | D3149 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S53 | D3149 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S54 | D3149 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S79 | D3149 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S833 | D3149 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
