network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8235 {
    type discrete [ 2 ] { D8235_0, D8235_1 };
}
variable S123 {
    type discrete [ 2 ] { S123_0, S123_1 };
}
variable S1476 {
    type discrete [ 2 ] { S1476_0, S1476_1 };
}
variable S4063 {
    type discrete [ 2 ] { S4063_0, S4063_1 };
}
variable S418 {
    type discrete [ 2 ] { S418_0, S418_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8235 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S123 | D8235 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1476 | D8235 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4063 | D8235 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S418 | D8235 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
