network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1987 {
    type discrete [ 2 ] { D1987_0, D1987_1 };
}
variable S1755 {
    type discrete [ 2 ] { S1755_0, S1755_1 };
}
variable S2868 {
    type discrete [ 2 ] { S2868_0, S2868_1 };
}
variable S3577 {
    type discrete [ 2 ] { S3577_0, S3577_1 };
}
variable S665 {
    type discrete [ 2 ] { S665_0, S665_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1987 | AGE, SEX ) {
    table 1.8500925e-07, 1.8500925e-07, 1.8500925e-07, 1.8500925e-07, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999814991, 0.999999814991, 0.999999814991, 0.999999814991, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1755 | D1987 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2868 | D1987 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3577 | D1987 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S665 | D1987 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
