network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5584 {
    type discrete [ 2 ] { D5584_0, D5584_1 };
}
variable S2231 {
    type discrete [ 2 ] { S2231_0, S2231_1 };
}
variable S2274 {
    type discrete [ 2 ] { S2274_0, S2274_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5584 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.25025e-09, 6.25025e-09, 6.25025e-09, 6.25025e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.99999999375, 0.99999999375, 0.99999999375, 0.99999999375 ;
}
probability ( S2231 | D5584 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2274 | D5584 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
