network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6961 {
    type discrete [ 2 ] { D6961_0, D6961_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S1356 {
    type discrete [ 2 ] { S1356_0, S1356_1 };
}
variable S210 {
    type discrete [ 2 ] { S210_0, S210_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S343 {
    type discrete [ 2 ] { S343_0, S343_1 };
}
variable S3903 {
    type discrete [ 2 ] { S3903_0, S3903_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S606 {
    type discrete [ 2 ] { S606_0, S606_1 };
}
variable S97 {
    type discrete [ 2 ] { S97_0, S97_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6961 | AGE, SEX ) {
    table 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792 ;
}
probability ( S115 | D6961 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1356 | D6961 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S210 | D6961 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S337 | D6961 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S342 | D6961 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S343 | D6961 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3903 | D6961 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S40 | D6961 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S606 | D6961 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S97 | D6961 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
