network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5649 {
    type discrete [ 2 ] { D5649_0, D5649_1 };
}
variable S203 {
    type discrete [ 2 ] { S203_0, S203_1 };
}
variable S4180 {
    type discrete [ 2 ] { S4180_0, S4180_1 };
}
variable S5170 {
    type discrete [ 2 ] { S5170_0, S5170_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5649 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S203 | D5649 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4180 | D5649 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5170 | D5649 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
