network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4403 {
    type discrete [ 2 ] { D4403_0, D4403_1 };
}
variable S354 {
    type discrete [ 2 ] { S354_0, S354_1 };
}
variable S5019 {
    type discrete [ 2 ] { S5019_0, S5019_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4403 | AGE, SEX ) {
    table 1.0837167e-09, 1.0837167e-09, 1.0837167e-09, 1.0837167e-09, 1.0837167e-09, 1.0837167e-09, 1.0837167e-09, 1.0837167e-09, 1.0837167e-09, 1.0837167e-09, 1.0837167e-09, 1.0837167e-09, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916 ;
}
probability ( S354 | D4403 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5019 | D4403 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
