network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3571 {
    type discrete [ 2 ] { D3571_0, D3571_1 };
}
variable S143 {
    type discrete [ 2 ] { S143_0, S143_1 };
}
variable S1731 {
    type discrete [ 2 ] { S1731_0, S1731_1 };
}
variable S2461 {
    type discrete [ 2 ] { S2461_0, S2461_1 };
}
variable S3035 {
    type discrete [ 2 ] { S3035_0, S3035_1 };
}
variable S631 {
    type discrete [ 2 ] { S631_0, S631_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3571 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S143 | D3571 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1731 | D3571 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2461 | D3571 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3035 | D3571 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S631 | D3571 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
