network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5303 {
    type discrete [ 2 ] { D5303_0, D5303_1 };
}
variable S1074 {
    type discrete [ 2 ] { S1074_0, S1074_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S262 {
    type discrete [ 2 ] { S262_0, S262_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5303 | AGE, SEX ) {
    table 3.00060007501e-05, 3.00060007501e-05, 3.00060007501e-05, 3.00060007501e-05, 3.00060007501e-05, 3.00060007501e-05, 3.00060007501e-05, 3.00060007501e-05, 3.00060007501e-05, 3.00060007501e-05, 3.00060007501e-05, 3.00060007501e-05, 0.999969993999, 0.999969993999, 0.999969993999, 0.999969993999, 0.999969993999, 0.999969993999, 0.999969993999, 0.999969993999, 0.999969993999, 0.999969993999, 0.999969993999, 0.999969993999 ;
}
probability ( S1074 | D5303 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S113 | D5303 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S139 | D5303 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S145 | D5303 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S26 | D5303 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S262 | D5303 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
