network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3929 {
    type discrete [ 2 ] { D3929_0, D3929_1 };
}
variable S16 {
    type discrete [ 2 ] { S16_0, S16_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S4994 {
    type discrete [ 2 ] { S4994_0, S4994_1 };
}
variable S562 {
    type discrete [ 2 ] { S562_0, S562_1 };
}
variable S592 {
    type discrete [ 2 ] { S592_0, S592_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3929 | AGE, SEX ) {
    table 1.68367e-11, 1.68367e-11, 1.68367e-11, 1.68367e-11, 1.68367e-11, 1.68367e-11, 1.68367e-11, 1.68367e-11, 1.68367e-11, 1.68367e-11, 1.68367e-11, 1.68367e-11, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983 ;
}
probability ( S16 | D3929 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S27 | D3929 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4994 | D3929 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S562 | D3929 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S592 | D3929 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
