network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6894 {
    type discrete [ 2 ] { D6894_0, D6894_1 };
}
variable S2268 {
    type discrete [ 2 ] { S2268_0, S2268_1 };
}
variable S354 {
    type discrete [ 2 ] { S354_0, S354_1 };
}
variable S486 {
    type discrete [ 2 ] { S486_0, S486_1 };
}
variable S857 {
    type discrete [ 2 ] { S857_0, S857_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6894 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.683165e-11, 1.683165e-11, 1.683165e-11, 1.683165e-11, 1.683165e-11, 1.683165e-11, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983 ;
}
probability ( S2268 | D6894 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S354 | D6894 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S486 | D6894 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S857 | D6894 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
