network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8386 {
    type discrete [ 2 ] { D8386_0, D8386_1 };
}
variable S1141 {
    type discrete [ 2 ] { S1141_0, S1141_1 };
}
variable S137 {
    type discrete [ 2 ] { S137_0, S137_1 };
}
variable S238 {
    type discrete [ 2 ] { S238_0, S238_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8386 | AGE, SEX ) {
    table 9.5684824805e-07, 9.5684824805e-07, 9.5684824805e-07, 9.5684824805e-07, 9.5684824805e-07, 9.5684824805e-07, 9.5684824805e-07, 9.5684824805e-07, 9.5684824805e-07, 9.5684824805e-07, 9.5684824805e-07, 9.5684824805e-07, 0.999999043152, 0.999999043152, 0.999999043152, 0.999999043152, 0.999999043152, 0.999999043152, 0.999999043152, 0.999999043152, 0.999999043152, 0.999999043152, 0.999999043152, 0.999999043152 ;
}
probability ( S1141 | D8386 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S137 | D8386 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S238 | D8386 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S42 | D8386 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S539 | D8386 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S54 | D8386 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
