network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4525 {
    type discrete [ 2 ] { D4525_0, D4525_1 };
}
variable S2991 {
    type discrete [ 2 ] { S2991_0, S2991_1 };
}
variable S321 {
    type discrete [ 2 ] { S321_0, S321_1 };
}
variable S3587 {
    type discrete [ 2 ] { S3587_0, S3587_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S497 {
    type discrete [ 2 ] { S497_0, S497_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable S951 {
    type discrete [ 2 ] { S951_0, S951_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4525 | AGE, SEX ) {
    table 2.50025e-09, 2.50025e-09, 2.50025e-09, 2.50025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999975, 0.9999999975, 0.9999999975, 0.9999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S2991 | D4525 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S321 | D4525 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3587 | D4525 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S46 | D4525 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S48 | D4525 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S497 | D4525 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S54 | D4525 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S77 | D4525 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S81 | D4525 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S951 | D4525 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
