network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4625 {
    type discrete [ 2 ] { D4625_0, D4625_1 };
}
variable S2994 {
    type discrete [ 2 ] { S2994_0, S2994_1 };
}
variable S3141 {
    type discrete [ 2 ] { S3141_0, S3141_1 };
}
variable S362 {
    type discrete [ 2 ] { S362_0, S362_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S500 {
    type discrete [ 2 ] { S500_0, S500_1 };
}
variable S5341 {
    type discrete [ 2 ] { S5341_0, S5341_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S637 {
    type discrete [ 2 ] { S637_0, S637_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4625 | AGE, SEX ) {
    table 1.75043335e-09, 1.75043335e-09, 1.75043335e-09, 1.75043335e-09, 1.75043335e-09, 1.75043335e-09, 1.75043335e-09, 1.75043335e-09, 1.75043335e-09, 1.75043335e-09, 1.75043335e-09, 1.75043335e-09, 0.99999999825, 0.99999999825, 0.99999999825, 0.99999999825, 0.99999999825, 0.99999999825, 0.99999999825, 0.99999999825, 0.99999999825, 0.99999999825, 0.99999999825, 0.99999999825 ;
}
probability ( S2994 | D4625 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3141 | D4625 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S362 | D4625 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S40 | D4625 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S46 | D4625 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S500 | D4625 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5341 | D4625 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S54 | D4625 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S637 | D4625 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
