network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7620 {
    type discrete [ 2 ] { D7620_0, D7620_1 };
}
variable S118 {
    type discrete [ 2 ] { S118_0, S118_1 };
}
variable S158 {
    type discrete [ 2 ] { S158_0, S158_1 };
}
variable S2041 {
    type discrete [ 2 ] { S2041_0, S2041_1 };
}
variable S256 {
    type discrete [ 2 ] { S256_0, S256_1 };
}
variable S644 {
    type discrete [ 2 ] { S644_0, S644_1 };
}
variable S73 {
    type discrete [ 2 ] { S73_0, S73_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7620 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S118 | D7620 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S158 | D7620 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2041 | D7620 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S256 | D7620 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S644 | D7620 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S73 | D7620 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
