network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D21 {
    type discrete [ 2 ] { D21_0, D21_1 };
}
variable S136 {
    type discrete [ 2 ] { S136_0, S136_1 };
}
variable S137 {
    type discrete [ 2 ] { S137_0, S137_1 };
}
variable S138 {
    type discrete [ 2 ] { S138_0, S138_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S140 {
    type discrete [ 2 ] { S140_0, S140_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D21 | AGE, SEX ) {
    table 2.5025e-10, 2.5025e-10, 2.5025e-10, 2.5025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S136 | D21 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S137 | D21 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S138 | D21 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S139 | D21 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S140 | D21 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S54 | D21 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
