network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8464 {
    type discrete [ 2 ] { D8464_0, D8464_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S1702 {
    type discrete [ 2 ] { S1702_0, S1702_1 };
}
variable S312 {
    type discrete [ 2 ] { S312_0, S312_1 };
}
variable S3232 {
    type discrete [ 2 ] { S3232_0, S3232_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8464 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S124 | D8464 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1702 | D8464 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S312 | D8464 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3232 | D8464 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
