network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7937 {
    type discrete [ 2 ] { D7937_0, D7937_1 };
}
variable S1042 {
    type discrete [ 2 ] { S1042_0, S1042_1 };
}
variable S1386 {
    type discrete [ 2 ] { S1386_0, S1386_1 };
}
variable S1938 {
    type discrete [ 2 ] { S1938_0, S1938_1 };
}
variable S2307 {
    type discrete [ 2 ] { S2307_0, S2307_1 };
}
variable S3744 {
    type discrete [ 2 ] { S3744_0, S3744_1 };
}
variable S4290 {
    type discrete [ 2 ] { S4290_0, S4290_1 };
}
variable S5110 {
    type discrete [ 2 ] { S5110_0, S5110_1 };
}
variable S6391 {
    type discrete [ 2 ] { S6391_0, S6391_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7937 | AGE, SEX ) {
    table 1.250025e-08, 1.250025e-08, 1.250025e-08, 1.250025e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999875, 0.9999999875, 0.9999999875, 0.9999999875, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1042 | D7937 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1386 | D7937 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1938 | D7937 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2307 | D7937 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3744 | D7937 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4290 | D7937 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5110 | D7937 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S6391 | D7937 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
