network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6848 {
    type discrete [ 2 ] { D6848_0, D6848_1 };
}
variable S1176 {
    type discrete [ 2 ] { S1176_0, S1176_1 };
}
variable S4767 {
    type discrete [ 2 ] { S4767_0, S4767_1 };
}
variable S6118 {
    type discrete [ 2 ] { S6118_0, S6118_1 };
}
variable S770 {
    type discrete [ 2 ] { S770_0, S770_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6848 | AGE, SEX ) {
    table 3.967483338e-07, 3.967483338e-07, 3.967483338e-07, 3.967483338e-07, 3.967483338e-07, 3.967483338e-07, 3.967483338e-07, 3.967483338e-07, 3.967483338e-07, 3.967483338e-07, 3.967483338e-07, 3.967483338e-07, 0.999999603252, 0.999999603252, 0.999999603252, 0.999999603252, 0.999999603252, 0.999999603252, 0.999999603252, 0.999999603252, 0.999999603252, 0.999999603252, 0.999999603252, 0.999999603252 ;
}
probability ( S1176 | D6848 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4767 | D6848 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S6118 | D6848 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S770 | D6848 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
