network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7603 {
    type discrete [ 2 ] { D7603_0, D7603_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S3312 {
    type discrete [ 2 ] { S3312_0, S3312_1 };
}
variable S333 {
    type discrete [ 2 ] { S333_0, S333_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S4247 {
    type discrete [ 2 ] { S4247_0, S4247_1 };
}
variable S627 {
    type discrete [ 2 ] { S627_0, S627_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7603 | AGE, SEX ) {
    table 5.05e-11, 5.05e-11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999949, 0.999999999949, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S132 | D7603 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S293 | D7603 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3312 | D7603 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S333 | D7603 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S40 | D7603 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S42 | D7603 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4247 | D7603 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S627 | D7603 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
