network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1488 {
    type discrete [ 2 ] { D1488_0, D1488_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S3024 {
    type discrete [ 2 ] { S3024_0, S3024_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable S790 {
    type discrete [ 2 ] { S790_0, S790_1 };
}
variable S833 {
    type discrete [ 2 ] { S833_0, S833_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1488 | AGE, SEX ) {
    table 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665 ;
}
probability ( S29 | D1488 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3024 | D1488 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S43 | D1488 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S46 | D1488 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S53 | D1488 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S75 | D1488 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S790 | D1488 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S833 | D1488 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
