network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7792 {
    type discrete [ 2 ] { D7792_0, D7792_1 };
}
variable S1938 {
    type discrete [ 2 ] { S1938_0, S1938_1 };
}
variable S198 {
    type discrete [ 2 ] { S198_0, S198_1 };
}
variable S247 {
    type discrete [ 2 ] { S247_0, S247_1 };
}
variable S3270 {
    type discrete [ 2 ] { S3270_0, S3270_1 };
}
variable S517 {
    type discrete [ 2 ] { S517_0, S517_1 };
}
variable S57 {
    type discrete [ 2 ] { S57_0, S57_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7792 | AGE, SEX ) {
    table 5.584561689e-07, 5.584561689e-07, 5.584561689e-07, 5.584561689e-07, 5.584561689e-07, 5.584561689e-07, 5.584561689e-07, 5.584561689e-07, 5.584561689e-07, 5.584561689e-07, 5.584561689e-07, 5.584561689e-07, 0.999999441544, 0.999999441544, 0.999999441544, 0.999999441544, 0.999999441544, 0.999999441544, 0.999999441544, 0.999999441544, 0.999999441544, 0.999999441544, 0.999999441544, 0.999999441544 ;
}
probability ( S1938 | D7792 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S198 | D7792 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S247 | D7792 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3270 | D7792 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S517 | D7792 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S57 | D7792 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
