network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4227 {
    type discrete [ 2 ] { D4227_0, D4227_1 };
}
variable S12 {
    type discrete [ 2 ] { S12_0, S12_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S3050 {
    type discrete [ 2 ] { S3050_0, S3050_1 };
}
variable S5156 {
    type discrete [ 2 ] { S5156_0, S5156_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4227 | AGE, SEX ) {
    table 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541 ;
}
probability ( S12 | D4227 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S124 | D4227 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3050 | D4227 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5156 | D4227 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
