network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4283 {
    type discrete [ 2 ] { D4283_0, D4283_1 };
}
variable S2106 {
    type discrete [ 2 ] { S2106_0, S2106_1 };
}
variable S261 {
    type discrete [ 2 ] { S261_0, S261_1 };
}
variable S504 {
    type discrete [ 2 ] { S504_0, S504_1 };
}
variable S5185 {
    type discrete [ 2 ] { S5185_0, S5185_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4283 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.12500075e-06, 0.0, 1.37500025e-06, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999995874999, 1.0, 0.999998625, 1.0, 1.0, 1.0 ;
}
probability ( S2106 | D4283 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S261 | D4283 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S504 | D4283 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5185 | D4283 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
