network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4757 {
    type discrete [ 2 ] { D4757_0, D4757_1 };
}
variable S1171 {
    type discrete [ 2 ] { S1171_0, S1171_1 };
}
variable S1365 {
    type discrete [ 2 ] { S1365_0, S1365_1 };
}
variable S1809 {
    type discrete [ 2 ] { S1809_0, S1809_1 };
}
variable S2220 {
    type discrete [ 2 ] { S2220_0, S2220_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S45 {
    type discrete [ 2 ] { S45_0, S45_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4757 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.5015e-09, 0.0, 5.005e-10, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999998498, 1.0, 0.9999999995, 1.0, 1.0, 1.0 ;
}
probability ( S1171 | D4757 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1365 | D4757 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1809 | D4757 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2220 | D4757 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S43 | D4757 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S45 | D4757 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S54 | D4757 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
