network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5589 {
    type discrete [ 2 ] { D5589_0, D5589_1 };
}
variable S1342 {
    type discrete [ 2 ] { S1342_0, S1342_1 };
}
variable S1810 {
    type discrete [ 2 ] { S1810_0, S1810_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S331 {
    type discrete [ 2 ] { S331_0, S331_1 };
}
variable S492 {
    type discrete [ 2 ] { S492_0, S492_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S616 {
    type discrete [ 2 ] { S616_0, S616_1 };
}
variable S681 {
    type discrete [ 2 ] { S681_0, S681_1 };
}
variable S730 {
    type discrete [ 2 ] { S730_0, S730_1 };
}
variable S771 {
    type discrete [ 2 ] { S771_0, S771_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5589 | AGE, SEX ) {
    table 0.000226712002667, 0.000226712002667, 0.000226712002667, 0.000226712002667, 0.000226712002667, 0.000226712002667, 0.000226712002667, 0.000226712002667, 0.000226712002667, 0.000226712002667, 0.000226712002667, 0.000226712002667, 0.999773287997, 0.999773287997, 0.999773287997, 0.999773287997, 0.999773287997, 0.999773287997, 0.999773287997, 0.999773287997, 0.999773287997, 0.999773287997, 0.999773287997, 0.999773287997 ;
}
probability ( S1342 | D5589 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1810 | D5589 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S293 | D5589 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S331 | D5589 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S492 | D5589 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S54 | D5589 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S616 | D5589 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S681 | D5589 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S730 | D5589 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S771 | D5589 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
