network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D49 {
    type discrete [ 2 ] { D49_0, D49_1 };
}
variable S138 {
    type discrete [ 2 ] { S138_0, S138_1 };
}
variable S204 {
    type discrete [ 2 ] { S204_0, S204_1 };
}
variable S269 {
    type discrete [ 2 ] { S269_0, S269_1 };
}
variable S270 {
    type discrete [ 2 ] { S270_0, S270_1 };
}
variable S271 {
    type discrete [ 2 ] { S271_0, S271_1 };
}
variable S272 {
    type discrete [ 2 ] { S272_0, S272_1 };
}
variable S273 {
    type discrete [ 2 ] { S273_0, S273_1 };
}
variable S274 {
    type discrete [ 2 ] { S274_0, S274_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D49 | AGE, SEX ) {
    table 3.500711669e-07, 3.500711669e-07, 3.500711669e-07, 3.500711669e-07, 3.500711669e-07, 3.500711669e-07, 3.500711669e-07, 3.500711669e-07, 3.500711669e-07, 3.500711669e-07, 3.500711669e-07, 3.500711669e-07, 0.999999649929, 0.999999649929, 0.999999649929, 0.999999649929, 0.999999649929, 0.999999649929, 0.999999649929, 0.999999649929, 0.999999649929, 0.999999649929, 0.999999649929, 0.999999649929 ;
}
probability ( S138 | D49 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S204 | D49 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S269 | D49 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S270 | D49 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S271 | D49 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S272 | D49 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S273 | D49 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S274 | D49 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S43 | D49 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S54 | D49 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
