network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D449 {
    type discrete [ 2 ] { D449_0, D449_1 };
}
variable S1394 {
    type discrete [ 2 ] { S1394_0, S1394_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S331 {
    type discrete [ 2 ] { S331_0, S331_1 };
}
variable S369 {
    type discrete [ 2 ] { S369_0, S369_1 };
}
variable S370 {
    type discrete [ 2 ] { S370_0, S370_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S52 {
    type discrete [ 2 ] { S52_0, S52_1 };
}
variable S551 {
    type discrete [ 2 ] { S551_0, S551_1 };
}
variable S945 {
    type discrete [ 2 ] { S945_0, S945_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D449 | AGE, SEX ) {
    table 5.842835e-11, 5.842835e-11, 5.842835e-11, 5.842835e-11, 5.842835e-11, 5.842835e-11, 5.842835e-11, 5.842835e-11, 5.842835e-11, 5.842835e-11, 5.842835e-11, 5.842835e-11, 0.999999999942, 0.999999999942, 0.999999999942, 0.999999999942, 0.999999999942, 0.999999999942, 0.999999999942, 0.999999999942, 0.999999999942, 0.999999999942, 0.999999999942, 0.999999999942 ;
}
probability ( S1394 | D449 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S301 | D449 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S311 | D449 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S331 | D449 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S369 | D449 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S370 | D449 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S40 | D449 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S52 | D449 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S551 | D449 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S945 | D449 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
