network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1214 {
    type discrete [ 2 ] { D1214_0, D1214_1 };
}
variable S1290 {
    type discrete [ 2 ] { S1290_0, S1290_1 };
}
variable S2063 {
    type discrete [ 2 ] { S2063_0, S2063_1 };
}
variable S2677 {
    type discrete [ 2 ] { S2677_0, S2677_1 };
}
variable S2678 {
    type discrete [ 2 ] { S2678_0, S2678_1 };
}
variable S339 {
    type discrete [ 2 ] { S339_0, S339_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable S806 {
    type discrete [ 2 ] { S806_0, S806_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1214 | AGE, SEX ) {
    table 5.0025e-10, 5.0025e-10, 5.0025e-10, 5.0025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1290 | D1214 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2063 | D1214 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2677 | D1214 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2678 | D1214 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S339 | D1214 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S53 | D1214 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S75 | D1214 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S806 | D1214 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
