network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1445 {
    type discrete [ 2 ] { D1445_0, D1445_1 };
}
variable S1224 {
    type discrete [ 2 ] { S1224_0, S1224_1 };
}
variable S1342 {
    type discrete [ 2 ] { S1342_0, S1342_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S2226 {
    type discrete [ 2 ] { S2226_0, S2226_1 };
}
variable S2374 {
    type discrete [ 2 ] { S2374_0, S2374_1 };
}
variable S418 {
    type discrete [ 2 ] { S418_0, S418_1 };
}
variable S504 {
    type discrete [ 2 ] { S504_0, S504_1 };
}
variable S517 {
    type discrete [ 2 ] { S517_0, S517_1 };
}
variable S622 {
    type discrete [ 2 ] { S622_0, S622_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1445 | AGE, SEX ) {
    table 6.25133335e-09, 6.25133335e-09, 6.25133335e-09, 6.25133335e-09, 6.25133335e-09, 6.25133335e-09, 6.25133335e-09, 6.25133335e-09, 6.25133335e-09, 6.25133335e-09, 6.25133335e-09, 6.25133335e-09, 0.999999993749, 0.999999993749, 0.999999993749, 0.999999993749, 0.999999993749, 0.999999993749, 0.999999993749, 0.999999993749, 0.999999993749, 0.999999993749, 0.999999993749, 0.999999993749 ;
}
probability ( S1224 | D1445 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1342 | D1445 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S156 | D1445 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2226 | D1445 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2374 | D1445 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S418 | D1445 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S504 | D1445 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S517 | D1445 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S622 | D1445 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
