network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2589 {
    type discrete [ 2 ] { D2589_0, D2589_1 };
}
variable S1715 {
    type discrete [ 2 ] { S1715_0, S1715_1 };
}
variable S1817 {
    type discrete [ 2 ] { S1817_0, S1817_1 };
}
variable S198 {
    type discrete [ 2 ] { S198_0, S198_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S339 {
    type discrete [ 2 ] { S339_0, S339_1 };
}
variable S340 {
    type discrete [ 2 ] { S340_0, S340_1 };
}
variable S446 {
    type discrete [ 2 ] { S446_0, S446_1 };
}
variable S464 {
    type discrete [ 2 ] { S464_0, S464_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2589 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.005e-10, 5.005e-10, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9999999995, 0.9999999995 ;
}
probability ( S1715 | D2589 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1817 | D2589 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S198 | D2589 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S29 | D2589 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S337 | D2589 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S339 | D2589 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S340 | D2589 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S446 | D2589 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S464 | D2589 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S81 | D2589 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
