network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5442 {
    type discrete [ 2 ] { D5442_0, D5442_1 };
}
variable S157 {
    type discrete [ 2 ] { S157_0, S157_1 };
}
variable S365 {
    type discrete [ 2 ] { S365_0, S365_1 };
}
variable S367 {
    type discrete [ 2 ] { S367_0, S367_1 };
}
variable S5688 {
    type discrete [ 2 ] { S5688_0, S5688_1 };
}
variable S612 {
    type discrete [ 2 ] { S612_0, S612_1 };
}
variable S613 {
    type discrete [ 2 ] { S613_0, S613_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5442 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S157 | D5442 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S365 | D5442 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S367 | D5442 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5688 | D5442 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S612 | D5442 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S613 | D5442 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
