network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3959 {
    type discrete [ 2 ] { D3959_0, D3959_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S2460 {
    type discrete [ 2 ] { S2460_0, S2460_1 };
}
variable S312 {
    type discrete [ 2 ] { S312_0, S312_1 };
}
variable S322 {
    type discrete [ 2 ] { S322_0, S322_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S3681 {
    type discrete [ 2 ] { S3681_0, S3681_1 };
}
variable S370 {
    type discrete [ 2 ] { S370_0, S370_1 };
}
variable S575 {
    type discrete [ 2 ] { S575_0, S575_1 };
}
variable S61 {
    type discrete [ 2 ] { S61_0, S61_1 };
}
variable S610 {
    type discrete [ 2 ] { S610_0, S610_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3959 | AGE, SEX ) {
    table 1.3336001667e-06, 0.0, 1.3336001667e-06, 0.0, 1.3336001667e-06, 0.0, 1.3336001667e-06, 0.0, 1.3336001667e-06, 0.0, 1.3336001667e-06, 0.0, 0.9999986664, 1.0, 0.9999986664, 1.0, 0.9999986664, 1.0, 0.9999986664, 1.0, 0.9999986664, 1.0, 0.9999986664, 1.0 ;
}
probability ( S156 | D3959 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2460 | D3959 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S312 | D3959 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S322 | D3959 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S368 | D3959 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3681 | D3959 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S370 | D3959 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S575 | D3959 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S61 | D3959 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S610 | D3959 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
