network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6319 {
    type discrete [ 2 ] { D6319_0, D6319_1 };
}
variable S1153 {
    type discrete [ 2 ] { S1153_0, S1153_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S348 {
    type discrete [ 2 ] { S348_0, S348_1 };
}
variable S35 {
    type discrete [ 2 ] { S35_0, S35_1 };
}
variable S362 {
    type discrete [ 2 ] { S362_0, S362_1 };
}
variable S441 {
    type discrete [ 2 ] { S441_0, S441_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6319 | AGE, SEX ) {
    table 2.224222e-10, 2.224222e-10, 2.780778e-10, 2.780778e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999778, 0.999999999778, 0.999999999722, 0.999999999722, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1153 | D6319 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S26 | D6319 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S348 | D6319 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S35 | D6319 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S362 | D6319 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S441 | D6319 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S71 | D6319 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
