network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2113 {
    type discrete [ 2 ] { D2113_0, D2113_1 };
}
variable S1361 {
    type discrete [ 2 ] { S1361_0, S1361_1 };
}
variable S2131 {
    type discrete [ 2 ] { S2131_0, S2131_1 };
}
variable S3264 {
    type discrete [ 2 ] { S3264_0, S3264_1 };
}
variable S3671 {
    type discrete [ 2 ] { S3671_0, S3671_1 };
}
variable S3672 {
    type discrete [ 2 ] { S3672_0, S3672_1 };
}
variable S3673 {
    type discrete [ 2 ] { S3673_0, S3673_1 };
}
variable S3674 {
    type discrete [ 2 ] { S3674_0, S3674_1 };
}
variable S434 {
    type discrete [ 2 ] { S434_0, S434_1 };
}
variable S447 {
    type discrete [ 2 ] { S447_0, S447_1 };
}
variable S771 {
    type discrete [ 2 ] { S771_0, S771_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2113 | AGE, SEX ) {
    table 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967 ;
}
probability ( S1361 | D2113 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2131 | D2113 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3264 | D2113 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3671 | D2113 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3672 | D2113 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S3673 | D2113 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3674 | D2113 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S434 | D2113 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S447 | D2113 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S771 | D2113 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
