network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D686 {
    type discrete [ 2 ] { D686_0, D686_1 };
}
variable S1878 {
    type discrete [ 2 ] { S1878_0, S1878_1 };
}
variable S1879 {
    type discrete [ 2 ] { S1879_0, S1879_1 };
}
variable S1880 {
    type discrete [ 2 ] { S1880_0, S1880_1 };
}
variable S511 {
    type discrete [ 2 ] { S511_0, S511_1 };
}
variable S856 {
    type discrete [ 2 ] { S856_0, S856_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D686 | AGE, SEX ) {
    table 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832 ;
}
probability ( S1878 | D686 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1879 | D686 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1880 | D686 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S511 | D686 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S856 | D686 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
