network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D965 {
    type discrete [ 2 ] { D965_0, D965_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S2315 {
    type discrete [ 2 ] { S2315_0, S2315_1 };
}
variable S2316 {
    type discrete [ 2 ] { S2316_0, S2316_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S515 {
    type discrete [ 2 ] { S515_0, S515_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D965 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S124 | D965 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2315 | D965 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2316 | D965 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S51 | D965 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S515 | D965 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S88 | D965 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
