network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1183 {
    type discrete [ 2 ] { D1183_0, D1183_1 };
}
variable S1119 {
    type discrete [ 2 ] { S1119_0, S1119_1 };
}
variable S1120 {
    type discrete [ 2 ] { S1120_0, S1120_1 };
}
variable S1197 {
    type discrete [ 2 ] { S1197_0, S1197_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S233 {
    type discrete [ 2 ] { S233_0, S233_1 };
}
variable S262 {
    type discrete [ 2 ] { S262_0, S262_1 };
}
variable S2641 {
    type discrete [ 2 ] { S2641_0, S2641_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1183 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8.25165e-08, 0.0, 8.25165e-08, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999917484, 1.0, 0.999999917484 ;
}
probability ( S1119 | D1183 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1120 | D1183 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1197 | D1183 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S124 | D1183 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S233 | D1183 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S262 | D1183 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2641 | D1183 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
