network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7684 {
    type discrete [ 2 ] { D7684_0, D7684_1 };
}
variable S1538 {
    type discrete [ 2 ] { S1538_0, S1538_1 };
}
variable S2335 {
    type discrete [ 2 ] { S2335_0, S2335_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S4193 {
    type discrete [ 2 ] { S4193_0, S4193_1 };
}
variable S45 {
    type discrete [ 2 ] { S45_0, S45_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S5197 {
    type discrete [ 2 ] { S5197_0, S5197_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S701 {
    type discrete [ 2 ] { S701_0, S701_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7684 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S1538 | D7684 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2335 | D7684 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S40 | D7684 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S4193 | D7684 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S45 | D7684 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S46 | D7684 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S49 | D7684 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S5197 | D7684 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S54 | D7684 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S701 | D7684 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
