network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7844 {
    type discrete [ 2 ] { D7844_0, D7844_1 };
}
variable S1943 {
    type discrete [ 2 ] { S1943_0, S1943_1 };
}
variable S2101 {
    type discrete [ 2 ] { S2101_0, S2101_1 };
}
variable S283 {
    type discrete [ 2 ] { S283_0, S283_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7844 | AGE, SEX ) {
    table 2.750558335e-08, 2.750558335e-08, 2.750558335e-08, 2.750558335e-08, 2.750558335e-08, 2.750558335e-08, 2.750558335e-08, 2.750558335e-08, 2.750558335e-08, 2.750558335e-08, 2.750558335e-08, 2.750558335e-08, 0.999999972494, 0.999999972494, 0.999999972494, 0.999999972494, 0.999999972494, 0.999999972494, 0.999999972494, 0.999999972494, 0.999999972494, 0.999999972494, 0.999999972494, 0.999999972494 ;
}
probability ( S1943 | D7844 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2101 | D7844 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S283 | D7844 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S40 | D7844 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S53 | D7844 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
