network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8630 {
    type discrete [ 2 ] { D8630_0, D8630_1 };
}
variable S1338 {
    type discrete [ 2 ] { S1338_0, S1338_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S362 {
    type discrete [ 2 ] { S362_0, S362_1 };
}
variable S5999 {
    type discrete [ 2 ] { S5999_0, S5999_1 };
}
variable S647 {
    type discrete [ 2 ] { S647_0, S647_1 };
}
variable S69 {
    type discrete [ 2 ] { S69_0, S69_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S724 {
    type discrete [ 2 ] { S724_0, S724_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8630 | AGE, SEX ) {
    table 1.668667e-10, 0.0, 1.668667e-10, 0.0, 0.0, 0.0, 6.673667e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999833, 1.0, 0.999999999833, 1.0, 1.0, 1.0, 0.999999999333, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1338 | D8630 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S239 | D8630 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S29 | D8630 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S362 | D8630 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S5999 | D8630 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S647 | D8630 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S69 | D8630 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S7 | D8630 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S724 | D8630 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
