network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2633 {
    type discrete [ 2 ] { D2633_0, D2633_1 };
}
variable S1843 {
    type discrete [ 2 ] { S1843_0, S1843_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S4126 {
    type discrete [ 2 ] { S4126_0, S4126_1 };
}
variable S4127 {
    type discrete [ 2 ] { S4127_0, S4127_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2633 | AGE, SEX ) {
    table 4.41763335e-09, 4.41763335e-09, 4.41763335e-09, 4.41763335e-09, 4.41763335e-09, 4.41763335e-09, 4.41763335e-09, 4.41763335e-09, 4.41763335e-09, 4.41763335e-09, 4.41763335e-09, 4.41763335e-09, 0.999999995582, 0.999999995582, 0.999999995582, 0.999999995582, 0.999999995582, 0.999999995582, 0.999999995582, 0.999999995582, 0.999999995582, 0.999999995582, 0.999999995582, 0.999999995582 ;
}
probability ( S1843 | D2633 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S226 | D2633 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4126 | D2633 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4127 | D2633 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S51 | D2633 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
