network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2429 {
    type discrete [ 2 ] { D2429_0, D2429_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S129 {
    type discrete [ 2 ] { S129_0, S129_1 };
}
variable S1783 {
    type discrete [ 2 ] { S1783_0, S1783_1 };
}
variable S262 {
    type discrete [ 2 ] { S262_0, S262_1 };
}
variable S3817 {
    type discrete [ 2 ] { S3817_0, S3817_1 };
}
variable S3971 {
    type discrete [ 2 ] { S3971_0, S3971_1 };
}
variable S3972 {
    type discrete [ 2 ] { S3972_0, S3972_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S599 {
    type discrete [ 2 ] { S599_0, S599_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2429 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.250000125e-06, 6.250000125e-06, 1.8750000375e-05, 1.8750000375e-05, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.99999375, 0.99999375, 0.99998125, 0.99998125 ;
}
probability ( S117 | D2429 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S124 | D2429 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S129 | D2429 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1783 | D2429 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S262 | D2429 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3817 | D2429 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3971 | D2429 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3972 | D2429 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S47 | D2429 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S599 | D2429 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
