network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8194 {
    type discrete [ 2 ] { D8194_0, D8194_1 };
}
variable S2383 {
    type discrete [ 2 ] { S2383_0, S2383_1 };
}
variable S2796 {
    type discrete [ 2 ] { S2796_0, S2796_1 };
}
variable S4740 {
    type discrete [ 2 ] { S4740_0, S4740_1 };
}
variable S4825 {
    type discrete [ 2 ] { S4825_0, S4825_1 };
}
variable S5073 {
    type discrete [ 2 ] { S5073_0, S5073_1 };
}
variable S6020 {
    type discrete [ 2 ] { S6020_0, S6020_1 };
}
variable S890 {
    type discrete [ 2 ] { S890_0, S890_1 };
}
variable S947 {
    type discrete [ 2 ] { S947_0, S947_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8194 | AGE, SEX ) {
    table 0.0, 0.0, 6.679855e-07, 6.679855e-07, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.999999332014, 0.999999332014, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S2383 | D8194 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2796 | D8194 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4740 | D8194 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4825 | D8194 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5073 | D8194 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S6020 | D8194 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S890 | D8194 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S947 | D8194 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
