network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6737 {
    type discrete [ 2 ] { D6737_0, D6737_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S230 {
    type discrete [ 2 ] { S230_0, S230_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S699 {
    type discrete [ 2 ] { S699_0, S699_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6737 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.0000008e-05, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999939999992, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S145 | D6737 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S195 | D6737 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S230 | D6737 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S29 | D6737 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S46 | D6737 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S48 | D6737 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S699 | D6737 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S93 | D6737 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
