network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4599 {
    type discrete [ 2 ] { D4599_0, D4599_1 };
}
variable S1028 {
    type discrete [ 2 ] { S1028_0, S1028_1 };
}
variable S1036 {
    type discrete [ 2 ] { S1036_0, S1036_1 };
}
variable S16 {
    type discrete [ 2 ] { S16_0, S16_1 };
}
variable S2947 {
    type discrete [ 2 ] { S2947_0, S2947_1 };
}
variable S392 {
    type discrete [ 2 ] { S392_0, S392_1 };
}
variable S4884 {
    type discrete [ 2 ] { S4884_0, S4884_1 };
}
variable S5245 {
    type discrete [ 2 ] { S5245_0, S5245_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4599 | AGE, SEX ) {
    table 5.5011e-12, 5.5011e-12, 5.5011e-12, 5.5011e-12, 5.5011e-12, 5.5011e-12, 5.5011e-12, 5.5011e-12, 5.5011e-12, 5.5011e-12, 5.5011e-12, 5.5011e-12, 0.999999999994, 0.999999999994, 0.999999999994, 0.999999999994, 0.999999999994, 0.999999999994, 0.999999999994, 0.999999999994, 0.999999999994, 0.999999999994, 0.999999999994, 0.999999999994 ;
}
probability ( S1028 | D4599 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1036 | D4599 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S16 | D4599 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2947 | D4599 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S392 | D4599 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4884 | D4599 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S5245 | D4599 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S6 | D4599 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
