network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3293 {
    type discrete [ 2 ] { D3293_0, D3293_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S152 {
    type discrete [ 2 ] { S152_0, S152_1 };
}
variable S2355 {
    type discrete [ 2 ] { S2355_0, S2355_1 };
}
variable S4603 {
    type discrete [ 2 ] { S4603_0, S4603_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3293 | AGE, SEX ) {
    table 2.525e-11, 2.525e-11, 2.525e-11, 2.525e-11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S139 | D3293 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S152 | D3293 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2355 | D3293 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4603 | D3293 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S53 | D3293 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
