network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D291 {
    type discrete [ 2 ] { D291_0, D291_1 };
}
variable S1002 {
    type discrete [ 2 ] { S1002_0, S1002_1 };
}
variable S1003 {
    type discrete [ 2 ] { S1003_0, S1003_1 };
}
variable S1004 {
    type discrete [ 2 ] { S1004_0, S1004_1 };
}
variable S1005 {
    type discrete [ 2 ] { S1005_0, S1005_1 };
}
variable S11 {
    type discrete [ 2 ] { S11_0, S11_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D291 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S1002 | D291 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1003 | D291 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1004 | D291 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1005 | D291 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S11 | D291 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S162 | D291 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S49 | D291 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S50 | D291 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S88 | D291 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
