network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7349 {
    type discrete [ 2 ] { D7349_0, D7349_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S118 {
    type discrete [ 2 ] { S118_0, S118_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S3453 {
    type discrete [ 2 ] { S3453_0, S3453_1 };
}
variable S35 {
    type discrete [ 2 ] { S35_0, S35_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S6246 {
    type discrete [ 2 ] { S6246_0, S6246_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S722 {
    type discrete [ 2 ] { S722_0, S722_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7349 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.5005e-09, 2.5005e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999997499, 0.999999997499 ;
}
probability ( S117 | D7349 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S118 | D7349 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S121 | D7349 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S301 | D7349 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3453 | D7349 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S35 | D7349 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S6 | D7349 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S6246 | D7349 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S71 | D7349 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S722 | D7349 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
