network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3306 {
    type discrete [ 2 ] { D3306_0, D3306_1 };
}
variable S2028 {
    type discrete [ 2 ] { S2028_0, S2028_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3306 | AGE, SEX ) {
    table 5.5011165e-10, 5.5011165e-10, 1.10038835e-09, 1.10038835e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999945, 0.99999999945, 0.9999999989, 0.9999999989, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S2028 | D3306 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S40 | D3306 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S46 | D3306 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S54 | D3306 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S81 | D3306 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
