network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2255 {
    type discrete [ 2 ] { D2255_0, D2255_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S144 {
    type discrete [ 2 ] { S144_0, S144_1 };
}
variable S324 {
    type discrete [ 2 ] { S324_0, S324_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2255 | AGE, SEX ) {
    table 3.33408335e-09, 3.33408335e-09, 3.33408335e-09, 3.33408335e-09, 3.33408335e-09, 3.33408335e-09, 3.33408335e-09, 3.33408335e-09, 3.33408335e-09, 3.33408335e-09, 3.33408335e-09, 3.33408335e-09, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666 ;
}
probability ( S113 | D2255 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S144 | D2255 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S324 | D2255 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S491 | D2255 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
