network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D390 {
    type discrete [ 2 ] { D390_0, D390_1 };
}
variable S1268 {
    type discrete [ 2 ] { S1268_0, S1268_1 };
}
variable S1269 {
    type discrete [ 2 ] { S1269_0, S1269_1 };
}
variable S167 {
    type discrete [ 2 ] { S167_0, S167_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D390 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S1268 | D390 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1269 | D390 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S167 | D390 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
