network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6429 {
    type discrete [ 2 ] { D6429_0, D6429_1 };
}
variable S1364 {
    type discrete [ 2 ] { S1364_0, S1364_1 };
}
variable S138 {
    type discrete [ 2 ] { S138_0, S138_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S2412 {
    type discrete [ 2 ] { S2412_0, S2412_1 };
}
variable S4088 {
    type discrete [ 2 ] { S4088_0, S4088_1 };
}
variable S4330 {
    type discrete [ 2 ] { S4330_0, S4330_1 };
}
variable S564 {
    type discrete [ 2 ] { S564_0, S564_1 };
}
variable S612 {
    type discrete [ 2 ] { S612_0, S612_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6429 | AGE, SEX ) {
    table 7.7773885e-10, 7.7773885e-10, 7.7773885e-10, 7.7773885e-10, 7.7773885e-10, 7.7773885e-10, 7.7773885e-10, 7.7773885e-10, 7.7773885e-10, 7.7773885e-10, 7.7773885e-10, 7.7773885e-10, 0.999999999222, 0.999999999222, 0.999999999222, 0.999999999222, 0.999999999222, 0.999999999222, 0.999999999222, 0.999999999222, 0.999999999222, 0.999999999222, 0.999999999222, 0.999999999222 ;
}
probability ( S1364 | D6429 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S138 | D6429 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S156 | D6429 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2412 | D6429 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4088 | D6429 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4330 | D6429 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S564 | D6429 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S612 | D6429 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
