network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D200 {
    type discrete [ 2 ] { D200_0, D200_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S256 {
    type discrete [ 2 ] { S256_0, S256_1 };
}
variable S312 {
    type discrete [ 2 ] { S312_0, S312_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S575 {
    type discrete [ 2 ] { S575_0, S575_1 };
}
variable S61 {
    type discrete [ 2 ] { S61_0, S61_1 };
}
variable S767 {
    type discrete [ 2 ] { S767_0, S767_1 };
}
variable S768 {
    type discrete [ 2 ] { S768_0, S768_1 };
}
variable S769 {
    type discrete [ 2 ] { S769_0, S769_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D200 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S145 | D200 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S256 | D200 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S312 | D200 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S387 | D200 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S43 | D200 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S575 | D200 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S61 | D200 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S767 | D200 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S768 | D200 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S769 | D200 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
