network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6508 {
    type discrete [ 2 ] { D6508_0, D6508_1 };
}
variable S1387 {
    type discrete [ 2 ] { S1387_0, S1387_1 };
}
variable S2792 {
    type discrete [ 2 ] { S2792_0, S2792_1 };
}
variable S2866 {
    type discrete [ 2 ] { S2866_0, S2866_1 };
}
variable S3217 {
    type discrete [ 2 ] { S3217_0, S3217_1 };
}
variable S3413 {
    type discrete [ 2 ] { S3413_0, S3413_1 };
}
variable S3909 {
    type discrete [ 2 ] { S3909_0, S3909_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S575 {
    type discrete [ 2 ] { S575_0, S575_1 };
}
variable S6019 {
    type discrete [ 2 ] { S6019_0, S6019_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6508 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1387 | D6508 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2792 | D6508 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2866 | D6508 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3217 | D6508 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3413 | D6508 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3909 | D6508 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S468 | D6508 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S575 | D6508 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S6019 | D6508 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
