network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7071 {
    type discrete [ 2 ] { D7071_0, D7071_1 };
}
variable S1120 {
    type discrete [ 2 ] { S1120_0, S1120_1 };
}
variable S2287 {
    type discrete [ 2 ] { S2287_0, S2287_1 };
}
variable S4110 {
    type discrete [ 2 ] { S4110_0, S4110_1 };
}
variable S4112 {
    type discrete [ 2 ] { S4112_0, S4112_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7071 | AGE, SEX ) {
    table 5.002667e-10, 5.002667e-10, 5.002667e-10, 5.002667e-10, 5.002667e-10, 5.002667e-10, 5.002667e-10, 5.002667e-10, 5.002667e-10, 5.002667e-10, 5.002667e-10, 5.002667e-10, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995 ;
}
probability ( S1120 | D7071 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2287 | D7071 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4110 | D7071 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4112 | D7071 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
