network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2365 {
    type discrete [ 2 ] { D2365_0, D2365_1 };
}
variable S1057 {
    type discrete [ 2 ] { S1057_0, S1057_1 };
}
variable S172 {
    type discrete [ 2 ] { S172_0, S172_1 };
}
variable S2245 {
    type discrete [ 2 ] { S2245_0, S2245_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S286 {
    type discrete [ 2 ] { S286_0, S286_1 };
}
variable S316 {
    type discrete [ 2 ] { S316_0, S316_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2365 | AGE, SEX ) {
    table 3.33408335e-09, 3.33408335e-09, 3.33408335e-09, 3.33408335e-09, 3.33408335e-09, 3.33408335e-09, 3.33408335e-09, 3.33408335e-09, 3.33408335e-09, 3.33408335e-09, 3.33408335e-09, 3.33408335e-09, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666 ;
}
probability ( S1057 | D2365 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S172 | D2365 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2245 | D2365 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S226 | D2365 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S286 | D2365 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S316 | D2365 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
