network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7505 {
    type discrete [ 2 ] { D7505_0, D7505_1 };
}
variable S1191 {
    type discrete [ 2 ] { S1191_0, S1191_1 };
}
variable S492 {
    type discrete [ 2 ] { S492_0, S492_1 };
}
variable S498 {
    type discrete [ 2 ] { S498_0, S498_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S545 {
    type discrete [ 2 ] { S545_0, S545_1 };
}
variable S5985 {
    type discrete [ 2 ] { S5985_0, S5985_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S698 {
    type discrete [ 2 ] { S698_0, S698_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7505 | AGE, SEX ) {
    table 4.0000857e-09, 4.0000857e-09, 3.0004143e-09, 3.0004143e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999996, 0.999999996, 0.999999997, 0.999999997, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1191 | D7505 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S492 | D7505 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S498 | D7505 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S53 | D7505 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S545 | D7505 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S5985 | D7505 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S6 | D7505 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S698 | D7505 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S7 | D7505 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S71 | D7505 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
