network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8173 {
    type discrete [ 2 ] { D8173_0, D8173_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S3 {
    type discrete [ 2 ] { S3_0, S3_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S5899 {
    type discrete [ 2 ] { S5899_0, S5899_1 };
}
variable S620 {
    type discrete [ 2 ] { S620_0, S620_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S701 {
    type discrete [ 2 ] { S701_0, S701_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8173 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.00005e-08, 3.00005e-08, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.99999997, 0.99999997 ;
}
probability ( S121 | D8173 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S26 | D8173 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3 | D8173 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S46 | D8173 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S477 | D8173 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S54 | D8173 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S5899 | D8173 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S620 | D8173 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S7 | D8173 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S701 | D8173 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
