network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2749 {
    type discrete [ 2 ] { D2749_0, D2749_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S2222 {
    type discrete [ 2 ] { S2222_0, S2222_1 };
}
variable S250 {
    type discrete [ 2 ] { S250_0, S250_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2749 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.60018e-08, 3.60018e-08, 5.40027e-08, 5.40027e-08, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999963998, 0.999999963998, 0.999999945997, 0.999999945997 ;
}
probability ( S145 | D2749 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S195 | D2749 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S220 | D2749 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2222 | D2749 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S250 | D2749 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
