network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7590 {
    type discrete [ 2 ] { D7590_0, D7590_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S1403 {
    type discrete [ 2 ] { S1403_0, S1403_1 };
}
variable S1782 {
    type discrete [ 2 ] { S1782_0, S1782_1 };
}
variable S2876 {
    type discrete [ 2 ] { S2876_0, S2876_1 };
}
variable S320 {
    type discrete [ 2 ] { S320_0, S320_1 };
}
variable S3695 {
    type discrete [ 2 ] { S3695_0, S3695_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7590 | AGE, SEX ) {
    table 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458 ;
}
probability ( S113 | D7590 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1403 | D7590 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1782 | D7590 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2876 | D7590 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S320 | D7590 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3695 | D7590 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S81 | D7590 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
