network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3125 {
    type discrete [ 2 ] { D3125_0, D3125_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S157 {
    type discrete [ 2 ] { S157_0, S157_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S265 {
    type discrete [ 2 ] { S265_0, S265_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S333 {
    type discrete [ 2 ] { S333_0, S333_1 };
}
variable S3334 {
    type discrete [ 2 ] { S3334_0, S3334_1 };
}
variable S504 {
    type discrete [ 2 ] { S504_0, S504_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3125 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.51e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999749, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S132 | D3125 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S151 | D3125 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S157 | D3125 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S26 | D3125 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S265 | D3125 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S293 | D3125 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S333 | D3125 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3334 | D3125 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S504 | D3125 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S93 | D3125 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
