network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1061 {
    type discrete [ 2 ] { D1061_0, D1061_1 };
}
variable S1 {
    type discrete [ 2 ] { S1_0, S1_1 };
}
variable S1275 {
    type discrete [ 2 ] { S1275_0, S1275_1 };
}
variable S1322 {
    type discrete [ 2 ] { S1322_0, S1322_1 };
}
variable S2136 {
    type discrete [ 2 ] { S2136_0, S2136_1 };
}
variable S2348 {
    type discrete [ 2 ] { S2348_0, S2348_1 };
}
variable S2475 {
    type discrete [ 2 ] { S2475_0, S2475_1 };
}
variable S2476 {
    type discrete [ 2 ] { S2476_0, S2476_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1061 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.900195e-07, 0.0, 3.900195e-07, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.99999960998, 1.0, 0.99999960998, 1.0, 1.0 ;
}
probability ( S1 | D1061 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1275 | D1061 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1322 | D1061 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2136 | D1061 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2348 | D1061 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2475 | D1061 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2476 | D1061 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S26 | D1061 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S46 | D1061 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
