network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6835 {
    type discrete [ 2 ] { D6835_0, D6835_1 };
}
variable S1455 {
    type discrete [ 2 ] { S1455_0, S1455_1 };
}
variable S157 {
    type discrete [ 2 ] { S157_0, S157_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S275 {
    type discrete [ 2 ] { S275_0, S275_1 };
}
variable S2871 {
    type discrete [ 2 ] { S2871_0, S2871_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S444 {
    type discrete [ 2 ] { S444_0, S444_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S85 {
    type discrete [ 2 ] { S85_0, S85_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6835 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.5075e-10, 0.0, 2.5025e-10, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999249, 1.0, 0.99999999975, 1.0, 1.0, 1.0 ;
}
probability ( S1455 | D6835 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S157 | D6835 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S195 | D6835 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S275 | D6835 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2871 | D6835 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S342 | D6835 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S444 | D6835 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S54 | D6835 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S85 | D6835 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
