network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7872 {
    type discrete [ 2 ] { D7872_0, D7872_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S349 {
    type discrete [ 2 ] { S349_0, S349_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S465 {
    type discrete [ 2 ] { S465_0, S465_1 };
}
variable S497 {
    type discrete [ 2 ] { S497_0, S497_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7872 | AGE, SEX ) {
    table 3.333e-13, 3.333e-13, 6.667e-13, 6.667e-13, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.999999999999, 0.999999999999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S113 | D7872 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S242 | D7872 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S26 | D7872 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S349 | D7872 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S40 | D7872 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S465 | D7872 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S497 | D7872 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S7 | D7872 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S71 | D7872 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S81 | D7872 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
