network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D497 {
    type discrete [ 2 ] { D497_0, D497_1 };
}
variable S1268 {
    type discrete [ 2 ] { S1268_0, S1268_1 };
}
variable S1397 {
    type discrete [ 2 ] { S1397_0, S1397_1 };
}
variable S470 {
    type discrete [ 2 ] { S470_0, S470_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D497 | AGE, SEX ) {
    table 0.0, 0.0, 1.0002e-08, 1.0002e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.999999989998, 0.999999989998, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1268 | D497 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1397 | D497 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S470 | D497 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S71 | D497 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
