network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D699 {
    type discrete [ 2 ] { D699_0, D699_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S1300 {
    type discrete [ 2 ] { S1300_0, S1300_1 };
}
variable S1432 {
    type discrete [ 2 ] { S1432_0, S1432_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S1900 {
    type discrete [ 2 ] { S1900_0, S1900_1 };
}
variable S256 {
    type discrete [ 2 ] { S256_0, S256_1 };
}
variable S319 {
    type discrete [ 2 ] { S319_0, S319_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S575 {
    type discrete [ 2 ] { S575_0, S575_1 };
}
variable S78 {
    type discrete [ 2 ] { S78_0, S78_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D699 | AGE, SEX ) {
    table 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499 ;
}
probability ( S113 | D699 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1300 | D699 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1432 | D699 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S145 | D699 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1900 | D699 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S256 | D699 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S319 | D699 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S387 | D699 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S575 | D699 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S78 | D699 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
