network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5955 {
    type discrete [ 2 ] { D5955_0, D5955_1 };
}
variable S2752 {
    type discrete [ 2 ] { S2752_0, S2752_1 };
}
variable S3573 {
    type discrete [ 2 ] { S3573_0, S3573_1 };
}
variable S4062 {
    type discrete [ 2 ] { S4062_0, S4062_1 };
}
variable S5857 {
    type discrete [ 2 ] { S5857_0, S5857_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5955 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S2752 | D5955 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3573 | D5955 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4062 | D5955 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5857 | D5955 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
