network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2730 {
    type discrete [ 2 ] { D2730_0, D2730_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S256 {
    type discrete [ 2 ] { S256_0, S256_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S343 {
    type discrete [ 2 ] { S343_0, S343_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S4203 {
    type discrete [ 2 ] { S4203_0, S4203_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2730 | AGE, SEX ) {
    table 3.75125e-10, 3.75125e-10, 3.75125e-10, 3.75125e-10, 3.75125e-10, 3.75125e-10, 3.75125e-10, 3.75125e-10, 0.0, 0.0, 0.0, 0.0, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S226 | D2730 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S256 | D2730 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S29 | D2730 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S343 | D2730 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S40 | D2730 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4203 | D2730 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S48 | D2730 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S51 | D2730 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S54 | D2730 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S88 | D2730 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
