network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6657 {
    type discrete [ 2 ] { D6657_0, D6657_1 };
}
variable S1655 {
    type discrete [ 2 ] { S1655_0, S1655_1 };
}
variable S2631 {
    type discrete [ 2 ] { S2631_0, S2631_1 };
}
variable S312 {
    type discrete [ 2 ] { S312_0, S312_1 };
}
variable S3851 {
    type discrete [ 2 ] { S3851_0, S3851_1 };
}
variable S6070 {
    type discrete [ 2 ] { S6070_0, S6070_1 };
}
variable S764 {
    type discrete [ 2 ] { S764_0, S764_1 };
}
variable S766 {
    type discrete [ 2 ] { S766_0, S766_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6657 | AGE, SEX ) {
    table 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667 ;
}
probability ( S1655 | D6657 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2631 | D6657 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S312 | D6657 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3851 | D6657 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S6070 | D6657 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S764 | D6657 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S766 | D6657 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
