network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2396 {
    type discrete [ 2 ] { D2396_0, D2396_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S327 {
    type discrete [ 2 ] { S327_0, S327_1 };
}
variable S3940 {
    type discrete [ 2 ] { S3940_0, S3940_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2396 | AGE, SEX ) {
    table 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958 ;
}
probability ( S147 | D2396 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S327 | D2396 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3940 | D2396 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S43 | D2396 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S77 | D2396 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S8 | D2396 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
