network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1121 {
    type discrete [ 2 ] { D1121_0, D1121_1 };
}
variable S1288 {
    type discrete [ 2 ] { S1288_0, S1288_1 };
}
variable S357 {
    type discrete [ 2 ] { S357_0, S357_1 };
}
variable S606 {
    type discrete [ 2 ] { S606_0, S606_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1121 | AGE, SEX ) {
    table 0.0, 0.0, 1.75000175e-05, 1.75000175e-05, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.999982499982, 0.999982499982, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1288 | D1121 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S357 | D1121 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S606 | D1121 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
