network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8513 {
    type discrete [ 2 ] { D8513_0, D8513_1 };
}
variable S1383 {
    type discrete [ 2 ] { S1383_0, S1383_1 };
}
variable S1677 {
    type discrete [ 2 ] { S1677_0, S1677_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S4096 {
    type discrete [ 2 ] { S4096_0, S4096_1 };
}
variable S514 {
    type discrete [ 2 ] { S514_0, S514_1 };
}
variable S517 {
    type discrete [ 2 ] { S517_0, S517_1 };
}
variable S5256 {
    type discrete [ 2 ] { S5256_0, S5256_1 };
}
variable S647 {
    type discrete [ 2 ] { S647_0, S647_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8513 | AGE, SEX ) {
    table 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708 ;
}
probability ( S1383 | D8513 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1677 | D8513 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S368 | D8513 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4096 | D8513 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S514 | D8513 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S517 | D8513 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5256 | D8513 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S647 | D8513 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S79 | D8513 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
