network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7944 {
    type discrete [ 2 ] { D7944_0, D7944_1 };
}
variable S1720 {
    type discrete [ 2 ] { S1720_0, S1720_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S30 {
    type discrete [ 2 ] { S30_0, S30_1 };
}
variable S331 {
    type discrete [ 2 ] { S331_0, S331_1 };
}
variable S379 {
    type discrete [ 2 ] { S379_0, S379_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S545 {
    type discrete [ 2 ] { S545_0, S545_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S73 {
    type discrete [ 2 ] { S73_0, S73_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7944 | AGE, SEX ) {
    table 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875 ;
}
probability ( S1720 | D7944 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S242 | D7944 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S30 | D7944 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S331 | D7944 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S379 | D7944 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S49 | D7944 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S545 | D7944 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S7 | D7944 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S73 | D7944 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S75 | D7944 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
