network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5283 {
    type discrete [ 2 ] { D5283_0, D5283_1 };
}
variable S1229 {
    type discrete [ 2 ] { S1229_0, S1229_1 };
}
variable S1257 {
    type discrete [ 2 ] { S1257_0, S1257_1 };
}
variable S3013 {
    type discrete [ 2 ] { S3013_0, S3013_1 };
}
variable S5614 {
    type discrete [ 2 ] { S5614_0, S5614_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5283 | AGE, SEX ) {
    table 0.0, 0.0, 3.3368335e-10, 3.3368335e-10, 1.6681665e-10, 1.6681665e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.999999999666, 0.999999999666, 0.999999999833, 0.999999999833, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1229 | D5283 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1257 | D5283 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3013 | D5283 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5614 | D5283 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
