network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3990 {
    type discrete [ 2 ] { D3990_0, D3990_1 };
}
variable S1873 {
    type discrete [ 2 ] { S1873_0, S1873_1 };
}
variable S1910 {
    type discrete [ 2 ] { S1910_0, S1910_1 };
}
variable S2342 {
    type discrete [ 2 ] { S2342_0, S2342_1 };
}
variable S2773 {
    type discrete [ 2 ] { S2773_0, S2773_1 };
}
variable S4158 {
    type discrete [ 2 ] { S4158_0, S4158_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S4414 {
    type discrete [ 2 ] { S4414_0, S4414_1 };
}
variable S4415 {
    type discrete [ 2 ] { S4415_0, S4415_1 };
}
variable S4555 {
    type discrete [ 2 ] { S4555_0, S4555_1 };
}
variable S5034 {
    type discrete [ 2 ] { S5034_0, S5034_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3990 | AGE, SEX ) {
    table 2.0005e-09, 2.0005e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999998, 0.999999998, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1873 | D3990 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1910 | D3990 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2342 | D3990 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2773 | D3990 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4158 | D3990 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S42 | D3990 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4414 | D3990 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S4415 | D3990 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4555 | D3990 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5034 | D3990 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
