network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3851 {
    type discrete [ 2 ] { D3851_0, D3851_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S1776 {
    type discrete [ 2 ] { S1776_0, S1776_1 };
}
variable S377 {
    type discrete [ 2 ] { S377_0, S377_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable S987 {
    type discrete [ 2 ] { S987_0, S987_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3851 | AGE, SEX ) {
    table 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S156 | D3851 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1776 | D3851 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S377 | D3851 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S88 | D3851 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S987 | D3851 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
