network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7605 {
    type discrete [ 2 ] { D7605_0, D7605_1 };
}
variable S1084 {
    type discrete [ 2 ] { S1084_0, S1084_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S2079 {
    type discrete [ 2 ] { S2079_0, S2079_1 };
}
variable S229 {
    type discrete [ 2 ] { S229_0, S229_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S4754 {
    type discrete [ 2 ] { S4754_0, S4754_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7605 | AGE, SEX ) {
    table 3.68407043342e-05, 3.68407043342e-05, 3.68407043342e-05, 3.68407043342e-05, 3.68407043342e-05, 3.68407043342e-05, 3.68407043342e-05, 3.68407043342e-05, 3.68407043342e-05, 3.68407043342e-05, 3.68407043342e-05, 3.68407043342e-05, 0.999963159296, 0.999963159296, 0.999963159296, 0.999963159296, 0.999963159296, 0.999963159296, 0.999963159296, 0.999963159296, 0.999963159296, 0.999963159296, 0.999963159296, 0.999963159296 ;
}
probability ( S1084 | D7605 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S151 | D7605 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2079 | D7605 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S229 | D7605 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S293 | D7605 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S337 | D7605 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4754 | D7605 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S75 | D7605 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S88 | D7605 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
