network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3320 {
    type discrete [ 2 ] { D3320_0, D3320_1 };
}
variable S1131 {
    type discrete [ 2 ] { S1131_0, S1131_1 };
}
variable S1141 {
    type discrete [ 2 ] { S1141_0, S1141_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S307 {
    type discrete [ 2 ] { S307_0, S307_1 };
}
variable S362 {
    type discrete [ 2 ] { S362_0, S362_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S4165 {
    type discrete [ 2 ] { S4165_0, S4165_1 };
}
variable S494 {
    type discrete [ 2 ] { S494_0, S494_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3320 | AGE, SEX ) {
    table 1.37525e-09, 1.37525e-09, 1.37525e-09, 1.37525e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999998625, 0.999999998625, 0.999999998625, 0.999999998625, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1131 | D3320 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1141 | D3320 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S301 | D3320 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S307 | D3320 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S362 | D3320 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S40 | D3320 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4165 | D3320 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S494 | D3320 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S50 | D3320 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S71 | D3320 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
