network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D942 {
    type discrete [ 2 ] { D942_0, D942_1 };
}
variable S1907 {
    type discrete [ 2 ] { S1907_0, S1907_1 };
}
variable S2275 {
    type discrete [ 2 ] { S2275_0, S2275_1 };
}
variable S2276 {
    type discrete [ 2 ] { S2276_0, S2276_1 };
}
variable S305 {
    type discrete [ 2 ] { S305_0, S305_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S631 {
    type discrete [ 2 ] { S631_0, S631_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D942 | AGE, SEX ) {
    table 1.369882255e-08, 1.369882255e-08, 1.369882255e-08, 1.369882255e-08, 1.369882255e-08, 1.369882255e-08, 1.369882255e-08, 1.369882255e-08, 1.369882255e-08, 1.369882255e-08, 1.369882255e-08, 1.369882255e-08, 0.999999986301, 0.999999986301, 0.999999986301, 0.999999986301, 0.999999986301, 0.999999986301, 0.999999986301, 0.999999986301, 0.999999986301, 0.999999986301, 0.999999986301, 0.999999986301 ;
}
probability ( S1907 | D942 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2275 | D942 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2276 | D942 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S305 | D942 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S46 | D942 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S6 | D942 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S631 | D942 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
