network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2408 {
    type discrete [ 2 ] { D2408_0, D2408_1 };
}
variable S1045 {
    type discrete [ 2 ] { S1045_0, S1045_1 };
}
variable S2655 {
    type discrete [ 2 ] { S2655_0, S2655_1 };
}
variable S287 {
    type discrete [ 2 ] { S287_0, S287_1 };
}
variable S377 {
    type discrete [ 2 ] { S377_0, S377_1 };
}
variable S3832 {
    type discrete [ 2 ] { S3832_0, S3832_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2408 | AGE, SEX ) {
    table 7.50225015e-09, 7.50225015e-09, 7.50225015e-09, 7.50225015e-09, 7.50225015e-09, 7.50225015e-09, 7.50225015e-09, 7.50225015e-09, 7.50225015e-09, 7.50225015e-09, 7.50225015e-09, 7.50225015e-09, 0.999999992498, 0.999999992498, 0.999999992498, 0.999999992498, 0.999999992498, 0.999999992498, 0.999999992498, 0.999999992498, 0.999999992498, 0.999999992498, 0.999999992498, 0.999999992498 ;
}
probability ( S1045 | D2408 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2655 | D2408 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S287 | D2408 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S377 | D2408 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3832 | D2408 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
