network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5188 {
    type discrete [ 2 ] { D5188_0, D5188_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S3 {
    type discrete [ 2 ] { S3_0, S3_1 };
}
variable S321 {
    type discrete [ 2 ] { S321_0, S321_1 };
}
variable S448 {
    type discrete [ 2 ] { S448_0, S448_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S461 {
    type discrete [ 2 ] { S461_0, S461_1 };
}
variable S620 {
    type discrete [ 2 ] { S620_0, S620_1 };
}
variable S700 {
    type discrete [ 2 ] { S700_0, S700_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5188 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S117 | D5188 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S29 | D5188 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3 | D5188 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S321 | D5188 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S448 | D5188 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S46 | D5188 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S461 | D5188 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S620 | D5188 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S700 | D5188 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S75 | D5188 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
