network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4314 {
    type discrete [ 2 ] { D4314_0, D4314_1 };
}
variable S1264 {
    type discrete [ 2 ] { S1264_0, S1264_1 };
}
variable S2556 {
    type discrete [ 2 ] { S2556_0, S2556_1 };
}
variable S2557 {
    type discrete [ 2 ] { S2557_0, S2557_1 };
}
variable S2887 {
    type discrete [ 2 ] { S2887_0, S2887_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S472 {
    type discrete [ 2 ] { S472_0, S472_1 };
}
variable S545 {
    type discrete [ 2 ] { S545_0, S545_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4314 | AGE, SEX ) {
    table 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333 ;
}
probability ( S1264 | D4314 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2556 | D4314 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2557 | D4314 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2887 | D4314 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S293 | D4314 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S472 | D4314 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S545 | D4314 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
