network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3235 {
    type discrete [ 2 ] { D3235_0, D3235_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S3818 {
    type discrete [ 2 ] { S3818_0, S3818_1 };
}
variable S4573 {
    type discrete [ 2 ] { S4573_0, S4573_1 };
}
variable S463 {
    type discrete [ 2 ] { S463_0, S463_1 };
}
variable S568 {
    type discrete [ 2 ] { S568_0, S568_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3235 | AGE, SEX ) {
    table 5.4179167e-09, 0.0, 5.4179167e-09, 0.0, 5.4179167e-09, 0.0, 5.4179167e-09, 0.0, 5.4179167e-09, 0.0, 5.4179167e-09, 0.0, 0.999999994582, 1.0, 0.999999994582, 1.0, 0.999999994582, 1.0, 0.999999994582, 1.0, 0.999999994582, 1.0, 0.999999994582, 1.0 ;
}
probability ( S145 | D3235 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S147 | D3235 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S239 | D3235 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S29 | D3235 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3818 | D3235 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4573 | D3235 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S463 | D3235 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S568 | D3235 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
