network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7254 {
    type discrete [ 2 ] { D7254_0, D7254_1 };
}
variable S1148 {
    type discrete [ 2 ] { S1148_0, S1148_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S2971 {
    type discrete [ 2 ] { S2971_0, S2971_1 };
}
variable S319 {
    type discrete [ 2 ] { S319_0, S319_1 };
}
variable S334 {
    type discrete [ 2 ] { S334_0, S334_1 };
}
variable S465 {
    type discrete [ 2 ] { S465_0, S465_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7254 | AGE, SEX ) {
    table 2.92016725e-09, 2.92016725e-09, 2.92016725e-09, 2.92016725e-09, 2.92016725e-09, 2.92016725e-09, 2.92016725e-09, 2.92016725e-09, 2.92016725e-09, 2.92016725e-09, 2.92016725e-09, 2.92016725e-09, 0.99999999708, 0.99999999708, 0.99999999708, 0.99999999708, 0.99999999708, 0.99999999708, 0.99999999708, 0.99999999708, 0.99999999708, 0.99999999708, 0.99999999708, 0.99999999708 ;
}
probability ( S1148 | D7254 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S26 | D7254 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2971 | D7254 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S319 | D7254 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S334 | D7254 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S465 | D7254 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S49 | D7254 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S6 | D7254 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S7 | D7254 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S71 | D7254 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
