network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2738 {
    type discrete [ 2 ] { D2738_0, D2738_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S3 {
    type discrete [ 2 ] { S3_0, S3_1 };
}
variable S394 {
    type discrete [ 2 ] { S394_0, S394_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2738 | AGE, SEX ) {
    table 8.004e-10, 8.004e-10, 2.4012e-09, 2.4012e-09, 8.004e-10, 8.004e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999992, 0.9999999992, 0.999999997599, 0.999999997599, 0.9999999992, 0.9999999992, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S19 | D2738 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S29 | D2738 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3 | D2738 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S394 | D2738 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
