network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1381 {
    type discrete [ 2 ] { D1381_0, D1381_1 };
}
variable S382 {
    type discrete [ 2 ] { S382_0, S382_1 };
}
variable S912 {
    type discrete [ 2 ] { S912_0, S912_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1381 | AGE, SEX ) {
    table 0.0, 2.5006667e-09, 0.0, 2.5006667e-09, 0.0, 2.5006667e-09, 0.0, 2.5006667e-09, 0.0, 2.5006667e-09, 0.0, 2.5006667e-09, 1.0, 0.999999997499, 1.0, 0.999999997499, 1.0, 0.999999997499, 1.0, 0.999999997499, 1.0, 0.999999997499, 1.0, 0.999999997499 ;
}
probability ( S382 | D1381 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S912 | D1381 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
