network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8526 {
    type discrete [ 2 ] { D8526_0, D8526_1 };
}
variable S1216 {
    type discrete [ 2 ] { S1216_0, S1216_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S205 {
    type discrete [ 2 ] { S205_0, S205_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S6243 {
    type discrete [ 2 ] { S6243_0, S6243_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8526 | AGE, SEX ) {
    table 2.5025e-10, 2.5025e-10, 2.5025e-10, 2.5025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1216 | D8526 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S139 | D8526 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S205 | D8526 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S26 | D8526 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S6 | D8526 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S6243 | D8526 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
