network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1215 {
    type discrete [ 2 ] { D1215_0, D1215_1 };
}
variable S1036 {
    type discrete [ 2 ] { S1036_0, S1036_1 };
}
variable S129 {
    type discrete [ 2 ] { S129_0, S129_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S2679 {
    type discrete [ 2 ] { S2679_0, S2679_1 };
}
variable S268 {
    type discrete [ 2 ] { S268_0, S268_1 };
}
variable S2680 {
    type discrete [ 2 ] { S2680_0, S2680_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S578 {
    type discrete [ 2 ] { S578_0, S578_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1215 | AGE, SEX ) {
    table 2.0011332e-09, 2.0011332e-09, 4.0028668e-09, 4.0028668e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999997999, 0.999999997999, 0.999999995997, 0.999999995997, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1036 | D1215 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S129 | D1215 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S132 | D1215 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S156 | D1215 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2679 | D1215 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S268 | D1215 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2680 | D1215 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S42 | D1215 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S578 | D1215 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S79 | D1215 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
