network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1532 {
    type discrete [ 2 ] { D1532_0, D1532_1 };
}
variable S122 {
    type discrete [ 2 ] { S122_0, S122_1 };
}
variable S1342 {
    type discrete [ 2 ] { S1342_0, S1342_1 };
}
variable S167 {
    type discrete [ 2 ] { S167_0, S167_1 };
}
variable S169 {
    type discrete [ 2 ] { S169_0, S169_1 };
}
variable S2768 {
    type discrete [ 2 ] { S2768_0, S2768_1 };
}
variable S3074 {
    type discrete [ 2 ] { S3074_0, S3074_1 };
}
variable S3075 {
    type discrete [ 2 ] { S3075_0, S3075_1 };
}
variable S3076 {
    type discrete [ 2 ] { S3076_0, S3076_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S635 {
    type discrete [ 2 ] { S635_0, S635_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1532 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S122 | D1532 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1342 | D1532 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S167 | D1532 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S169 | D1532 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2768 | D1532 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3074 | D1532 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3075 | D1532 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3076 | D1532 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S46 | D1532 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S635 | D1532 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
