network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D842 {
    type discrete [ 2 ] { D842_0, D842_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S348 {
    type discrete [ 2 ] { S348_0, S348_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S467 {
    type discrete [ 2 ] { S467_0, S467_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S900 {
    type discrete [ 2 ] { S900_0, S900_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D842 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S139 | D842 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S242 | D842 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S26 | D842 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S348 | D842 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S38 | D842 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S40 | D842 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S467 | D842 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S53 | D842 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S54 | D842 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S900 | D842 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
