network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8166 {
    type discrete [ 2 ] { D8166_0, D8166_1 };
}
variable S1168 {
    type discrete [ 2 ] { S1168_0, S1168_1 };
}
variable S282 {
    type discrete [ 2 ] { S282_0, S282_1 };
}
variable S4604 {
    type discrete [ 2 ] { S4604_0, S4604_1 };
}
variable S474 {
    type discrete [ 2 ] { S474_0, S474_1 };
}
variable S52 {
    type discrete [ 2 ] { S52_0, S52_1 };
}
variable S6147 {
    type discrete [ 2 ] { S6147_0, S6147_1 };
}
variable S69 {
    type discrete [ 2 ] { S69_0, S69_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8166 | AGE, SEX ) {
    table 3.0025e-10, 3.0025e-10, 3.0025e-10, 3.0025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999997, 0.9999999997, 0.9999999997, 0.9999999997, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1168 | D8166 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S282 | D8166 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4604 | D8166 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S474 | D8166 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S52 | D8166 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S6147 | D8166 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S69 | D8166 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S7 | D8166 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S71 | D8166 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
