network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4467 {
    type discrete [ 2 ] { D4467_0, D4467_1 };
}
variable S1433 {
    type discrete [ 2 ] { S1433_0, S1433_1 };
}
variable S1732 {
    type discrete [ 2 ] { S1732_0, S1732_1 };
}
variable S325 {
    type discrete [ 2 ] { S325_0, S325_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4467 | AGE, SEX ) {
    table 6.5265225435e-07, 6.5265225435e-07, 6.5265225435e-07, 6.5265225435e-07, 6.5265225435e-07, 6.5265225435e-07, 6.5265225435e-07, 6.5265225435e-07, 6.5265225435e-07, 6.5265225435e-07, 6.5265225435e-07, 6.5265225435e-07, 0.999999347348, 0.999999347348, 0.999999347348, 0.999999347348, 0.999999347348, 0.999999347348, 0.999999347348, 0.999999347348, 0.999999347348, 0.999999347348, 0.999999347348, 0.999999347348 ;
}
probability ( S1433 | D4467 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1732 | D4467 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S325 | D4467 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
