network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8206 {
    type discrete [ 2 ] { D8206_0, D8206_1 };
}
variable S2694 {
    type discrete [ 2 ] { S2694_0, S2694_1 };
}
variable S283 {
    type discrete [ 2 ] { S283_0, S283_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S5790 {
    type discrete [ 2 ] { S5790_0, S5790_1 };
}
variable S6432 {
    type discrete [ 2 ] { S6432_0, S6432_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8206 | AGE, SEX ) {
    table 1.8355337e-09, 1.8355337e-09, 1.8355337e-09, 1.8355337e-09, 1.8355337e-09, 1.8355337e-09, 1.8355337e-09, 1.8355337e-09, 1.8355337e-09, 1.8355337e-09, 1.8355337e-09, 1.8355337e-09, 0.999999998164, 0.999999998164, 0.999999998164, 0.999999998164, 0.999999998164, 0.999999998164, 0.999999998164, 0.999999998164, 0.999999998164, 0.999999998164, 0.999999998164, 0.999999998164 ;
}
probability ( S2694 | D8206 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S283 | D8206 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S491 | D8206 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S54 | D8206 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5790 | D8206 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S6432 | D8206 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
