network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3268 {
    type discrete [ 2 ] { D3268_0, D3268_1 };
}
variable S3540 {
    type discrete [ 2 ] { S3540_0, S3540_1 };
}
variable S4589 {
    type discrete [ 2 ] { S4589_0, S4589_1 };
}
variable S4590 {
    type discrete [ 2 ] { S4590_0, S4590_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S982 {
    type discrete [ 2 ] { S982_0, S982_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3268 | AGE, SEX ) {
    table 0.0, 0.0, 5.005e-10, 5.005e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.9999999995, 0.9999999995, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S3540 | D3268 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4589 | D3268 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4590 | D3268 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S71 | D3268 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S982 | D3268 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
