network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8126 {
    type discrete [ 2 ] { D8126_0, D8126_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S36 {
    type discrete [ 2 ] { S36_0, S36_1 };
}
variable S497 {
    type discrete [ 2 ] { S497_0, S497_1 };
}
variable S624 {
    type discrete [ 2 ] { S624_0, S624_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8126 | AGE, SEX ) {
    table 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832 ;
}
probability ( S26 | D8126 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S36 | D8126 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S497 | D8126 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S624 | D8126 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S93 | D8126 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
