network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6345 {
    type discrete [ 2 ] { D6345_0, D6345_1 };
}
variable S1331 {
    type discrete [ 2 ] { S1331_0, S1331_1 };
}
variable S2778 {
    type discrete [ 2 ] { S2778_0, S2778_1 };
}
variable S5978 {
    type discrete [ 2 ] { S5978_0, S5978_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6345 | AGE, SEX ) {
    table 1.33363334e-08, 1.33363334e-08, 1.33363334e-08, 1.33363334e-08, 1.33363334e-08, 1.33363334e-08, 1.33363334e-08, 1.33363334e-08, 1.33363334e-08, 1.33363334e-08, 1.33363334e-08, 1.33363334e-08, 0.999999986664, 0.999999986664, 0.999999986664, 0.999999986664, 0.999999986664, 0.999999986664, 0.999999986664, 0.999999986664, 0.999999986664, 0.999999986664, 0.999999986664, 0.999999986664 ;
}
probability ( S1331 | D6345 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2778 | D6345 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5978 | D6345 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
