network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2272 {
    type discrete [ 2 ] { D2272_0, D2272_1 };
}
variable S1145 {
    type discrete [ 2 ] { S1145_0, S1145_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S1931 {
    type discrete [ 2 ] { S1931_0, S1931_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2272 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S1145 | D2272 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S124 | D2272 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1931 | D2272 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S51 | D2272 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
