network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7452 {
    type discrete [ 2 ] { D7452_0, D7452_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S155 {
    type discrete [ 2 ] { S155_0, S155_1 };
}
variable S198 {
    type discrete [ 2 ] { S198_0, S198_1 };
}
variable S4121 {
    type discrete [ 2 ] { S4121_0, S4121_1 };
}
variable S497 {
    type discrete [ 2 ] { S497_0, S497_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7452 | AGE, SEX ) {
    table 4.16758335e-08, 4.16758335e-08, 4.16758335e-08, 4.16758335e-08, 4.16758335e-08, 4.16758335e-08, 4.16758335e-08, 4.16758335e-08, 4.16758335e-08, 4.16758335e-08, 4.16758335e-08, 4.16758335e-08, 0.999999958324, 0.999999958324, 0.999999958324, 0.999999958324, 0.999999958324, 0.999999958324, 0.999999958324, 0.999999958324, 0.999999958324, 0.999999958324, 0.999999958324, 0.999999958324 ;
}
probability ( S113 | D7452 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S155 | D7452 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S198 | D7452 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4121 | D7452 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S497 | D7452 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S54 | D7452 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S93 | D7452 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
