network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1494 {
    type discrete [ 2 ] { D1494_0, D1494_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S2063 {
    type discrete [ 2 ] { S2063_0, S2063_1 };
}
variable S3038 {
    type discrete [ 2 ] { S3038_0, S3038_1 };
}
variable S493 {
    type discrete [ 2 ] { S493_0, S493_1 };
}
variable S506 {
    type discrete [ 2 ] { S506_0, S506_1 };
}
variable S698 {
    type discrete [ 2 ] { S698_0, S698_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1494 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S113 | D1494 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2063 | D1494 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3038 | D1494 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S493 | D1494 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S506 | D1494 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S698 | D1494 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
