network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1714 {
    type discrete [ 2 ] { D1714_0, D1714_1 };
}
variable S135 {
    type discrete [ 2 ] { S135_0, S135_1 };
}
variable S259 {
    type discrete [ 2 ] { S259_0, S259_1 };
}
variable S3017 {
    type discrete [ 2 ] { S3017_0, S3017_1 };
}
variable S3303 {
    type discrete [ 2 ] { S3303_0, S3303_1 };
}
variable S3304 {
    type discrete [ 2 ] { S3304_0, S3304_1 };
}
variable S3305 {
    type discrete [ 2 ] { S3305_0, S3305_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S775 {
    type discrete [ 2 ] { S775_0, S775_1 };
}
variable S778 {
    type discrete [ 2 ] { S778_0, S778_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1714 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 9.07509075e-06, 0.0, 3.02503025e-06, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999990924909, 1.0, 0.99999697497, 1.0, 1.0, 1.0 ;
}
probability ( S135 | D1714 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S259 | D1714 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3017 | D1714 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3303 | D1714 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3304 | D1714 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3305 | D1714 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S51 | D1714 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S775 | D1714 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S778 | D1714 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S88 | D1714 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
