network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1339 {
    type discrete [ 2 ] { D1339_0, D1339_1 };
}
variable S1359 {
    type discrete [ 2 ] { S1359_0, S1359_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S320 {
    type discrete [ 2 ] { S320_0, S320_1 };
}
variable S418 {
    type discrete [ 2 ] { S418_0, S418_1 };
}
variable S465 {
    type discrete [ 2 ] { S465_0, S465_1 };
}
variable S467 {
    type discrete [ 2 ] { S467_0, S467_1 };
}
variable S517 {
    type discrete [ 2 ] { S517_0, S517_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S734 {
    type discrete [ 2 ] { S734_0, S734_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1339 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S1359 | D1339 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S29 | D1339 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S320 | D1339 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S418 | D1339 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S465 | D1339 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S467 | D1339 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S517 | D1339 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S71 | D1339 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S734 | D1339 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S81 | D1339 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
