network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2289 {
    type discrete [ 2 ] { D2289_0, D2289_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S2848 {
    type discrete [ 2 ] { S2848_0, S2848_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2289 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 9.002e-10, 9.002e-10, 1.3503e-09, 1.3503e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9999999991, 0.9999999991, 0.99999999865, 0.99999999865 ;
}
probability ( S124 | D2289 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2848 | D2289 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
