network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1528 {
    type discrete [ 2 ] { D1528_0, D1528_1 };
}
variable S3069 {
    type discrete [ 2 ] { S3069_0, S3069_1 };
}
variable S3070 {
    type discrete [ 2 ] { S3070_0, S3070_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S776 {
    type discrete [ 2 ] { S776_0, S776_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1528 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0006e-09, 0.0, 2.0004e-09, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999996999, 1.0, 0.999999998, 1.0, 1.0, 1.0 ;
}
probability ( S3069 | D1528 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3070 | D1528 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S47 | D1528 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S776 | D1528 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
