network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1961 {
    type discrete [ 2 ] { D1961_0, D1961_1 };
}
variable S1483 {
    type discrete [ 2 ] { S1483_0, S1483_1 };
}
variable S1578 {
    type discrete [ 2 ] { S1578_0, S1578_1 };
}
variable S347 {
    type discrete [ 2 ] { S347_0, S347_1 };
}
variable S349 {
    type discrete [ 2 ] { S349_0, S349_1 };
}
variable S3549 {
    type discrete [ 2 ] { S3549_0, S3549_1 };
}
variable S480 {
    type discrete [ 2 ] { S480_0, S480_1 };
}
variable S508 {
    type discrete [ 2 ] { S508_0, S508_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S78 {
    type discrete [ 2 ] { S78_0, S78_1 };
}
variable S889 {
    type discrete [ 2 ] { S889_0, S889_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1961 | AGE, SEX ) {
    table 6.93139755231e-05, 6.93139755231e-05, 6.93139755231e-05, 6.93139755231e-05, 6.93139755231e-05, 6.93139755231e-05, 6.93139755231e-05, 6.93139755231e-05, 6.93139755231e-05, 6.93139755231e-05, 6.93139755231e-05, 6.93139755231e-05, 0.999930686024, 0.999930686024, 0.999930686024, 0.999930686024, 0.999930686024, 0.999930686024, 0.999930686024, 0.999930686024, 0.999930686024, 0.999930686024, 0.999930686024, 0.999930686024 ;
}
probability ( S1483 | D1961 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1578 | D1961 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S347 | D1961 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S349 | D1961 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3549 | D1961 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S480 | D1961 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S508 | D1961 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S539 | D1961 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S78 | D1961 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S889 | D1961 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
