network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1550 {
    type discrete [ 2 ] { D1550_0, D1550_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S1867 {
    type discrete [ 2 ] { S1867_0, S1867_1 };
}
variable S1943 {
    type discrete [ 2 ] { S1943_0, S1943_1 };
}
variable S2775 {
    type discrete [ 2 ] { S2775_0, S2775_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S3 {
    type discrete [ 2 ] { S3_0, S3_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1550 | AGE, SEX ) {
    table 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S117 | D1550 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S151 | D1550 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1867 | D1550 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1943 | D1550 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2775 | D1550 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S29 | D1550 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3 | D1550 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S309 | D1550 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S54 | D1550 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S81 | D1550 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
