network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4143 {
    type discrete [ 2 ] { D4143_0, D4143_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S275 {
    type discrete [ 2 ] { S275_0, S275_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S557 {
    type discrete [ 2 ] { S557_0, S557_1 };
}
variable S833 {
    type discrete [ 2 ] { S833_0, S833_1 };
}
variable S85 {
    type discrete [ 2 ] { S85_0, S85_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4143 | AGE, SEX ) {
    table 1.928702143e-07, 1.928702143e-07, 2.571302857e-07, 2.571302857e-07, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999980713, 0.99999980713, 0.99999974287, 0.99999974287, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S26 | D4143 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S275 | D4143 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S43 | D4143 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S46 | D4143 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S49 | D4143 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S53 | D4143 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S54 | D4143 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S557 | D4143 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S833 | D4143 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S85 | D4143 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
