network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7784 {
    type discrete [ 2 ] { D7784_0, D7784_1 };
}
variable S1022 {
    type discrete [ 2 ] { S1022_0, S1022_1 };
}
variable S1545 {
    type discrete [ 2 ] { S1545_0, S1545_1 };
}
variable S2238 {
    type discrete [ 2 ] { S2238_0, S2238_1 };
}
variable S245 {
    type discrete [ 2 ] { S245_0, S245_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S402 {
    type discrete [ 2 ] { S402_0, S402_1 };
}
variable S6359 {
    type discrete [ 2 ] { S6359_0, S6359_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7784 | AGE, SEX ) {
    table 5.842835e-11, 5.842835e-11, 5.842835e-11, 5.842835e-11, 5.842835e-11, 5.842835e-11, 5.842835e-11, 5.842835e-11, 5.842835e-11, 5.842835e-11, 5.842835e-11, 5.842835e-11, 0.999999999942, 0.999999999942, 0.999999999942, 0.999999999942, 0.999999999942, 0.999999999942, 0.999999999942, 0.999999999942, 0.999999999942, 0.999999999942, 0.999999999942, 0.999999999942 ;
}
probability ( S1022 | D7784 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1545 | D7784 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2238 | D7784 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S245 | D7784 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S40 | D7784 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S402 | D7784 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S6359 | D7784 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
