network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D895 {
    type discrete [ 2 ] { D895_0, D895_1 };
}
variable S1147 {
    type discrete [ 2 ] { S1147_0, S1147_1 };
}
variable S1191 {
    type discrete [ 2 ] { S1191_0, S1191_1 };
}
variable S230 {
    type discrete [ 2 ] { S230_0, S230_1 };
}
variable S30 {
    type discrete [ 2 ] { S30_0, S30_1 };
}
variable S324 {
    type discrete [ 2 ] { S324_0, S324_1 };
}
variable S325 {
    type discrete [ 2 ] { S325_0, S325_1 };
}
variable S496 {
    type discrete [ 2 ] { S496_0, S496_1 };
}
variable S691 {
    type discrete [ 2 ] { S691_0, S691_1 };
}
variable S806 {
    type discrete [ 2 ] { S806_0, S806_1 };
}
variable S97 {
    type discrete [ 2 ] { S97_0, S97_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D895 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S1147 | D895 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1191 | D895 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S230 | D895 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S30 | D895 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S324 | D895 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S325 | D895 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S496 | D895 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S691 | D895 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S806 | D895 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S97 | D895 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
