network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1606 {
    type discrete [ 2 ] { D1606_0, D1606_1 };
}
variable S1755 {
    type discrete [ 2 ] { S1755_0, S1755_1 };
}
variable S2102 {
    type discrete [ 2 ] { S2102_0, S2102_1 };
}
variable S238 {
    type discrete [ 2 ] { S238_0, S238_1 };
}
variable S3169 {
    type discrete [ 2 ] { S3169_0, S3169_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1606 | AGE, SEX ) {
    table 1.0837167e-09, 1.0837167e-09, 1.0837167e-09, 1.0837167e-09, 1.0837167e-09, 1.0837167e-09, 1.0837167e-09, 1.0837167e-09, 1.0837167e-09, 1.0837167e-09, 1.0837167e-09, 1.0837167e-09, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916 ;
}
probability ( S1755 | D1606 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2102 | D1606 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S238 | D1606 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3169 | D1606 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S387 | D1606 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S88 | D1606 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
