network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4977 {
    type discrete [ 2 ] { D4977_0, D4977_1 };
}
variable S172 {
    type discrete [ 2 ] { S172_0, S172_1 };
}
variable S3109 {
    type discrete [ 2 ] { S3109_0, S3109_1 };
}
variable S3355 {
    type discrete [ 2 ] { S3355_0, S3355_1 };
}
variable S357 {
    type discrete [ 2 ] { S357_0, S357_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S5501 {
    type discrete [ 2 ] { S5501_0, S5501_1 };
}
variable S712 {
    type discrete [ 2 ] { S712_0, S712_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4977 | AGE, SEX ) {
    table 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995 ;
}
probability ( S172 | D4977 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3109 | D4977 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3355 | D4977 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S357 | D4977 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S51 | D4977 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5501 | D4977 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S712 | D4977 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
