network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7527 {
    type discrete [ 2 ] { D7527_0, D7527_1 };
}
variable S1069 {
    type discrete [ 2 ] { S1069_0, S1069_1 };
}
variable S2530 {
    type discrete [ 2 ] { S2530_0, S2530_1 };
}
variable S282 {
    type discrete [ 2 ] { S282_0, S282_1 };
}
variable S283 {
    type discrete [ 2 ] { S283_0, S283_1 };
}
variable S36 {
    type discrete [ 2 ] { S36_0, S36_1 };
}
variable S362 {
    type discrete [ 2 ] { S362_0, S362_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S5652 {
    type discrete [ 2 ] { S5652_0, S5652_1 };
}
variable S647 {
    type discrete [ 2 ] { S647_0, S647_1 };
}
variable S69 {
    type discrete [ 2 ] { S69_0, S69_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7527 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S1069 | D7527 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2530 | D7527 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S282 | D7527 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S283 | D7527 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S36 | D7527 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S362 | D7527 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S47 | D7527 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5652 | D7527 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S647 | D7527 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S69 | D7527 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
