network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5363 {
    type discrete [ 2 ] { D5363_0, D5363_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S369 {
    type discrete [ 2 ] { S369_0, S369_1 };
}
variable S4075 {
    type discrete [ 2 ] { S4075_0, S4075_1 };
}
variable S5657 {
    type discrete [ 2 ] { S5657_0, S5657_1 };
}
variable S701 {
    type discrete [ 2 ] { S701_0, S701_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5363 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S121 | D5363 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S156 | D5363 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S368 | D5363 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S369 | D5363 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4075 | D5363 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5657 | D5363 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S701 | D5363 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
