network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3687 {
    type discrete [ 2 ] { D3687_0, D3687_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S245 {
    type discrete [ 2 ] { S245_0, S245_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S467 {
    type discrete [ 2 ] { S467_0, S467_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S73 {
    type discrete [ 2 ] { S73_0, S73_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3687 | AGE, SEX ) {
    table 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875 ;
}
probability ( S151 | D3687 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S245 | D3687 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S26 | D3687 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S40 | D3687 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S46 | D3687 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S467 | D3687 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S49 | D3687 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S53 | D3687 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S54 | D3687 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S73 | D3687 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
