network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5093 {
    type discrete [ 2 ] { D5093_0, D5093_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S144 {
    type discrete [ 2 ] { S144_0, S144_1 };
}
variable S1773 {
    type discrete [ 2 ] { S1773_0, S1773_1 };
}
variable S2289 {
    type discrete [ 2 ] { S2289_0, S2289_1 };
}
variable S869 {
    type discrete [ 2 ] { S869_0, S869_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5093 | AGE, SEX ) {
    table 8.7542505e-10, 8.7542505e-10, 8.7542505e-10, 8.7542505e-10, 8.7542505e-10, 8.7542505e-10, 8.7542505e-10, 8.7542505e-10, 8.7542505e-10, 8.7542505e-10, 8.7542505e-10, 8.7542505e-10, 0.999999999125, 0.999999999125, 0.999999999125, 0.999999999125, 0.999999999125, 0.999999999125, 0.999999999125, 0.999999999125, 0.999999999125, 0.999999999125, 0.999999999125, 0.999999999125 ;
}
probability ( S124 | D5093 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S144 | D5093 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1773 | D5093 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2289 | D5093 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S869 | D5093 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
