network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7245 {
    type discrete [ 2 ] { D7245_0, D7245_1 };
}
variable S1355 {
    type discrete [ 2 ] { S1355_0, S1355_1 };
}
variable S1578 {
    type discrete [ 2 ] { S1578_0, S1578_1 };
}
variable S1593 {
    type discrete [ 2 ] { S1593_0, S1593_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S2947 {
    type discrete [ 2 ] { S2947_0, S2947_1 };
}
variable S3581 {
    type discrete [ 2 ] { S3581_0, S3581_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S694 {
    type discrete [ 2 ] { S694_0, S694_1 };
}
variable S970 {
    type discrete [ 2 ] { S970_0, S970_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7245 | AGE, SEX ) {
    table 8.500025e-08, 8.500025e-08, 8.500025e-08, 8.500025e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999915, 0.999999915, 0.999999915, 0.999999915, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1355 | D7245 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1578 | D7245 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1593 | D7245 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S26 | D7245 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2947 | D7245 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S3581 | D7245 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S49 | D7245 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S50 | D7245 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S694 | D7245 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S970 | D7245 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
