network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7305 {
    type discrete [ 2 ] { D7305_0, D7305_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S167 {
    type discrete [ 2 ] { S167_0, S167_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S2505 {
    type discrete [ 2 ] { S2505_0, S2505_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7305 | AGE, SEX ) {
    table 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325 ;
}
probability ( S145 | D7305 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S167 | D7305 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S19 | D7305 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S220 | D7305 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2505 | D7305 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
