network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6743 {
    type discrete [ 2 ] { D6743_0, D6743_1 };
}
variable S110 {
    type discrete [ 2 ] { S110_0, S110_1 };
}
variable S190 {
    type discrete [ 2 ] { S190_0, S190_1 };
}
variable S325 {
    type discrete [ 2 ] { S325_0, S325_1 };
}
variable S445 {
    type discrete [ 2 ] { S445_0, S445_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S695 {
    type discrete [ 2 ] { S695_0, S695_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6743 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S110 | D6743 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S190 | D6743 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S325 | D6743 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S445 | D6743 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S54 | D6743 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S695 | D6743 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
