network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6793 {
    type discrete [ 2 ] { D6793_0, D6793_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S1639 {
    type discrete [ 2 ] { S1639_0, S1639_1 };
}
variable S2047 {
    type discrete [ 2 ] { S2047_0, S2047_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S418 {
    type discrete [ 2 ] { S418_0, S418_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6793 | AGE, SEX ) {
    table 1.145657e-10, 1.145657e-10, 8.59343e-11, 8.59343e-11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999885, 0.999999999885, 0.999999999914, 0.999999999914, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S121 | D6793 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1639 | D6793 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2047 | D6793 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S220 | D6793 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S418 | D6793 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S42 | D6793 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S79 | D6793 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
