network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D714 {
    type discrete [ 2 ] { D714_0, D714_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S206 {
    type discrete [ 2 ] { S206_0, S206_1 };
}
variable S265 {
    type discrete [ 2 ] { S265_0, S265_1 };
}
variable S504 {
    type discrete [ 2 ] { S504_0, S504_1 };
}
variable S840 {
    type discrete [ 2 ] { S840_0, S840_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D714 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.5045e-09, 0.0, 1.5015e-09, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999995496, 1.0, 0.999999998498, 1.0, 1.0, 1.0 ;
}
probability ( S115 | D714 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S206 | D714 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S265 | D714 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S504 | D714 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S840 | D714 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
