network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2288 {
    type discrete [ 2 ] { D2288_0, D2288_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S265 {
    type discrete [ 2 ] { S265_0, S265_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S3561 {
    type discrete [ 2 ] { S3561_0, S3561_1 };
}
variable S382 {
    type discrete [ 2 ] { S382_0, S382_1 };
}
variable S3836 {
    type discrete [ 2 ] { S3836_0, S3836_1 };
}
variable S622 {
    type discrete [ 2 ] { S622_0, S622_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S745 {
    type discrete [ 2 ] { S745_0, S745_1 };
}
variable S779 {
    type discrete [ 2 ] { S779_0, S779_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2288 | AGE, SEX ) {
    table 1.250258335e-08, 1.250258335e-08, 1.250258335e-08, 1.250258335e-08, 1.250258335e-08, 1.250258335e-08, 1.250258335e-08, 1.250258335e-08, 1.250258335e-08, 1.250258335e-08, 1.250258335e-08, 1.250258335e-08, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497 ;
}
probability ( S220 | D2288 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S265 | D2288 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S342 | D2288 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3561 | D2288 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S382 | D2288 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S3836 | D2288 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S622 | D2288 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S71 | D2288 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S745 | D2288 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S779 | D2288 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
