network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1027 {
    type discrete [ 2 ] { D1027_0, D1027_1 };
}
variable S1290 {
    type discrete [ 2 ] { S1290_0, S1290_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S1634 {
    type discrete [ 2 ] { S1634_0, S1634_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S2432 {
    type discrete [ 2 ] { S2432_0, S2432_1 };
}
variable S394 {
    type discrete [ 2 ] { S394_0, S394_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S72 {
    type discrete [ 2 ] { S72_0, S72_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable S950 {
    type discrete [ 2 ] { S950_0, S950_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1027 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S1290 | D1027 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S147 | D1027 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1634 | D1027 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S239 | D1027 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2432 | D1027 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S394 | D1027 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S71 | D1027 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S72 | D1027 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S88 | D1027 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S950 | D1027 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
