network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5500 {
    type discrete [ 2 ] { D5500_0, D5500_1 };
}
variable S108 {
    type discrete [ 2 ] { S108_0, S108_1 };
}
variable S1616 {
    type discrete [ 2 ] { S1616_0, S1616_1 };
}
variable S2927 {
    type discrete [ 2 ] { S2927_0, S2927_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5500 | AGE, SEX ) {
    table 2.16718335e-09, 2.16718335e-09, 2.16718335e-09, 2.16718335e-09, 2.16718335e-09, 2.16718335e-09, 2.16718335e-09, 2.16718335e-09, 2.16718335e-09, 2.16718335e-09, 2.16718335e-09, 2.16718335e-09, 0.999999997833, 0.999999997833, 0.999999997833, 0.999999997833, 0.999999997833, 0.999999997833, 0.999999997833, 0.999999997833, 0.999999997833, 0.999999997833, 0.999999997833, 0.999999997833 ;
}
probability ( S108 | D5500 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1616 | D5500 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2927 | D5500 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S51 | D5500 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
