network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1122 {
    type discrete [ 2 ] { D1122_0, D1122_1 };
}
variable S1353 {
    type discrete [ 2 ] { S1353_0, S1353_1 };
}
variable S2567 {
    type discrete [ 2 ] { S2567_0, S2567_1 };
}
variable S2568 {
    type discrete [ 2 ] { S2568_0, S2568_1 };
}
variable S869 {
    type discrete [ 2 ] { S869_0, S869_1 };
}
variable S954 {
    type discrete [ 2 ] { S954_0, S954_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1122 | AGE, SEX ) {
    table 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333 ;
}
probability ( S1353 | D1122 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2567 | D1122 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2568 | D1122 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S869 | D1122 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S954 | D1122 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
