network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7288 {
    type discrete [ 2 ] { D7288_0, D7288_1 };
}
variable S1036 {
    type discrete [ 2 ] { S1036_0, S1036_1 };
}
variable S1557 {
    type discrete [ 2 ] { S1557_0, S1557_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S1785 {
    type discrete [ 2 ] { S1785_0, S1785_1 };
}
variable S1921 {
    type discrete [ 2 ] { S1921_0, S1921_1 };
}
variable S28 {
    type discrete [ 2 ] { S28_0, S28_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S4805 {
    type discrete [ 2 ] { S4805_0, S4805_1 };
}
variable S6235 {
    type discrete [ 2 ] { S6235_0, S6235_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7288 | AGE, SEX ) {
    table 1.25025e-09, 1.25025e-09, 1.25025e-09, 1.25025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1036 | D7288 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1557 | D7288 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S156 | D7288 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1785 | D7288 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1921 | D7288 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S28 | D7288 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S311 | D7288 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4805 | D7288 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S6235 | D7288 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S79 | D7288 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
