network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3278 {
    type discrete [ 2 ] { D3278_0, D3278_1 };
}
variable S1933 {
    type discrete [ 2 ] { S1933_0, S1933_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S36 {
    type discrete [ 2 ] { S36_0, S36_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3278 | AGE, SEX ) {
    table 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708 ;
}
probability ( S1933 | D3278 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S220 | D3278 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S36 | D3278 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S7 | D3278 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S71 | D3278 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
