network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3186 {
    type discrete [ 2 ] { D3186_0, D3186_1 };
}
variable S1419 {
    type discrete [ 2 ] { S1419_0, S1419_1 };
}
variable S1433 {
    type discrete [ 2 ] { S1433_0, S1433_1 };
}
variable S2092 {
    type discrete [ 2 ] { S2092_0, S2092_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S314 {
    type discrete [ 2 ] { S314_0, S314_1 };
}
variable S515 {
    type discrete [ 2 ] { S515_0, S515_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3186 | AGE, SEX ) {
    table 5.0013334e-09, 5.0013334e-09, 5.0013334e-09, 5.0013334e-09, 5.0013334e-09, 5.0013334e-09, 5.0013334e-09, 5.0013334e-09, 5.0013334e-09, 5.0013334e-09, 5.0013334e-09, 5.0013334e-09, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999 ;
}
probability ( S1419 | D3186 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1433 | D3186 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2092 | D3186 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S311 | D3186 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S314 | D3186 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S515 | D3186 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
