network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3133 {
    type discrete [ 2 ] { D3133_0, D3133_1 };
}
variable S100 {
    type discrete [ 2 ] { S100_0, S100_1 };
}
variable S1403 {
    type discrete [ 2 ] { S1403_0, S1403_1 };
}
variable S4508 {
    type discrete [ 2 ] { S4508_0, S4508_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3133 | AGE, SEX ) {
    table 6.16798335e-09, 6.16798335e-09, 6.16798335e-09, 6.16798335e-09, 6.16798335e-09, 6.16798335e-09, 6.16798335e-09, 6.16798335e-09, 6.16798335e-09, 6.16798335e-09, 6.16798335e-09, 6.16798335e-09, 0.999999993832, 0.999999993832, 0.999999993832, 0.999999993832, 0.999999993832, 0.999999993832, 0.999999993832, 0.999999993832, 0.999999993832, 0.999999993832, 0.999999993832, 0.999999993832 ;
}
probability ( S100 | D3133 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1403 | D3133 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4508 | D3133 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S71 | D3133 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S81 | D3133 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
