network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7216 {
    type discrete [ 2 ] { D7216_0, D7216_1 };
}
variable S190 {
    type discrete [ 2 ] { S190_0, S190_1 };
}
variable S30 {
    type discrete [ 2 ] { S30_0, S30_1 };
}
variable S37 {
    type discrete [ 2 ] { S37_0, S37_1 };
}
variable S701 {
    type discrete [ 2 ] { S701_0, S701_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable S977 {
    type discrete [ 2 ] { S977_0, S977_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7216 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S190 | D7216 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S30 | D7216 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S37 | D7216 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S701 | D7216 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S71 | D7216 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S88 | D7216 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S977 | D7216 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
