network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D198 {
    type discrete [ 2 ] { D198_0, D198_1 };
}
variable S172 {
    type discrete [ 2 ] { S172_0, S172_1 };
}
variable S755 {
    type discrete [ 2 ] { S755_0, S755_1 };
}
variable S756 {
    type discrete [ 2 ] { S756_0, S756_1 };
}
variable S757 {
    type discrete [ 2 ] { S757_0, S757_1 };
}
variable S758 {
    type discrete [ 2 ] { S758_0, S758_1 };
}
variable S759 {
    type discrete [ 2 ] { S759_0, S759_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D198 | AGE, SEX ) {
    table 2.5025e-10, 2.5025e-10, 2.5025e-10, 2.5025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S172 | D198 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S755 | D198 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S756 | D198 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S757 | D198 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S758 | D198 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S759 | D198 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
