network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7045 {
    type discrete [ 2 ] { D7045_0, D7045_1 };
}
variable S1323 {
    type discrete [ 2 ] { S1323_0, S1323_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S1631 {
    type discrete [ 2 ] { S1631_0, S1631_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7045 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1323 | D7045 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S162 | D7045 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1631 | D7045 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S301 | D7045 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S49 | D7045 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S71 | D7045 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
