network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5551 {
    type discrete [ 2 ] { D5551_0, D5551_1 };
}
variable S146 {
    type discrete [ 2 ] { S146_0, S146_1 };
}
variable S1951 {
    type discrete [ 2 ] { S1951_0, S1951_1 };
}
variable S2106 {
    type discrete [ 2 ] { S2106_0, S2106_1 };
}
variable S259 {
    type discrete [ 2 ] { S259_0, S259_1 };
}
variable S2783 {
    type discrete [ 2 ] { S2783_0, S2783_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5551 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0002333e-09, 0.0, 1.0002333e-09, 0.0, 1.0002333e-09, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999, 1.0, 0.999999999, 1.0, 0.999999999, 1.0 ;
}
probability ( S146 | D5551 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1951 | D5551 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2106 | D5551 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S259 | D5551 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2783 | D5551 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
