network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3671 {
    type discrete [ 2 ] { D3671_0, D3671_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S1716 {
    type discrete [ 2 ] { S1716_0, S1716_1 };
}
variable S1719 {
    type discrete [ 2 ] { S1719_0, S1719_1 };
}
variable S2909 {
    type discrete [ 2 ] { S2909_0, S2909_1 };
}
variable S324 {
    type discrete [ 2 ] { S324_0, S324_1 };
}
variable S362 {
    type discrete [ 2 ] { S362_0, S362_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3671 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0001e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999989999, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S162 | D3671 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1716 | D3671 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1719 | D3671 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2909 | D3671 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S324 | D3671 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S362 | D3671 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S6 | D3671 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S7 | D3671 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S71 | D3671 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S75 | D3671 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
