network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5445 {
    type discrete [ 2 ] { D5445_0, D5445_1 };
}
variable S1219 {
    type discrete [ 2 ] { S1219_0, S1219_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S210 {
    type discrete [ 2 ] { S210_0, S210_1 };
}
variable S250 {
    type discrete [ 2 ] { S250_0, S250_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5445 | AGE, SEX ) {
    table 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1219 | D5445 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S156 | D5445 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S210 | D5445 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S250 | D5445 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
