network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1081 {
    type discrete [ 2 ] { D1081_0, D1081_1 };
}
variable S1602 {
    type discrete [ 2 ] { S1602_0, S1602_1 };
}
variable S2496 {
    type discrete [ 2 ] { S2496_0, S2496_1 };
}
variable S2497 {
    type discrete [ 2 ] { S2497_0, S2497_1 };
}
variable S2498 {
    type discrete [ 2 ] { S2498_0, S2498_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1081 | AGE, SEX ) {
    table 8.41835e-11, 8.41835e-11, 8.41835e-11, 8.41835e-11, 8.41835e-11, 8.41835e-11, 8.41835e-11, 8.41835e-11, 8.41835e-11, 8.41835e-11, 8.41835e-11, 8.41835e-11, 0.999999999916, 0.999999999916, 0.999999999916, 0.999999999916, 0.999999999916, 0.999999999916, 0.999999999916, 0.999999999916, 0.999999999916, 0.999999999916, 0.999999999916, 0.999999999916 ;
}
probability ( S1602 | D1081 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2496 | D1081 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2497 | D1081 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2498 | D1081 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S51 | D1081 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
