network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5763 {
    type discrete [ 2 ] { D5763_0, D5763_1 };
}
variable S1420 {
    type discrete [ 2 ] { S1420_0, S1420_1 };
}
variable S1538 {
    type discrete [ 2 ] { S1538_0, S1538_1 };
}
variable S229 {
    type discrete [ 2 ] { S229_0, S229_1 };
}
variable S3 {
    type discrete [ 2 ] { S3_0, S3_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S461 {
    type discrete [ 2 ] { S461_0, S461_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S5313 {
    type discrete [ 2 ] { S5313_0, S5313_1 };
}
variable S87 {
    type discrete [ 2 ] { S87_0, S87_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5763 | AGE, SEX ) {
    table 2.17377535e-09, 2.17377535e-09, 1.08672465e-09, 1.08672465e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999997826, 0.999999997826, 0.999999998913, 0.999999998913, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1420 | D5763 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1538 | D5763 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S229 | D5763 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3 | D5763 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S342 | D5763 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S461 | D5763 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S49 | D5763 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S50 | D5763 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5313 | D5763 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S87 | D5763 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
