network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7548 {
    type discrete [ 2 ] { D7548_0, D7548_1 };
}
variable S1036 {
    type discrete [ 2 ] { S1036_0, S1036_1 };
}
variable S141 {
    type discrete [ 2 ] { S141_0, S141_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S1829 {
    type discrete [ 2 ] { S1829_0, S1829_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S2707 {
    type discrete [ 2 ] { S2707_0, S2707_1 };
}
variable S3342 {
    type discrete [ 2 ] { S3342_0, S3342_1 };
}
variable S497 {
    type discrete [ 2 ] { S497_0, S497_1 };
}
variable S5920 {
    type discrete [ 2 ] { S5920_0, S5920_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7548 | AGE, SEX ) {
    table 1.16002e-08, 1.16002e-08, 3.48006e-08, 3.48006e-08, 1.16002e-08, 1.16002e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999884, 0.9999999884, 0.999999965199, 0.999999965199, 0.9999999884, 0.9999999884, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1036 | D7548 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S141 | D7548 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S156 | D7548 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1829 | D7548 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S26 | D7548 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2707 | D7548 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3342 | D7548 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S497 | D7548 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5920 | D7548 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S81 | D7548 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
