network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2139 {
    type discrete [ 2 ] { D2139_0, D2139_1 };
}
variable S2330 {
    type discrete [ 2 ] { S2330_0, S2330_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S3484 {
    type discrete [ 2 ] { S3484_0, S3484_1 };
}
variable S3561 {
    type discrete [ 2 ] { S3561_0, S3561_1 };
}
variable S3692 {
    type discrete [ 2 ] { S3692_0, S3692_1 };
}
variable S3693 {
    type discrete [ 2 ] { S3693_0, S3693_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2139 | AGE, SEX ) {
    table 1.66701667e-08, 1.66701667e-08, 1.66701667e-08, 1.66701667e-08, 1.66701667e-08, 1.66701667e-08, 1.66701667e-08, 1.66701667e-08, 1.66701667e-08, 1.66701667e-08, 1.66701667e-08, 1.66701667e-08, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333 ;
}
probability ( S2330 | D2139 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S342 | D2139 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3484 | D2139 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3561 | D2139 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3692 | D2139 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3693 | D2139 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
