network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6 {
    type discrete [ 2 ] { D6_0, D6_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S39 {
    type discrete [ 2 ] { S39_0, S39_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S44 {
    type discrete [ 2 ] { S44_0, S44_1 };
}
variable S45 {
    type discrete [ 2 ] { S45_0, S45_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6 | AGE, SEX ) {
    table 1.4002846676e-06, 1.4002846676e-06, 1.4002846676e-06, 1.4002846676e-06, 1.4002846676e-06, 1.4002846676e-06, 1.4002846676e-06, 1.4002846676e-06, 1.4002846676e-06, 1.4002846676e-06, 1.4002846676e-06, 1.4002846676e-06, 0.999998599715, 0.999998599715, 0.999998599715, 0.999998599715, 0.999998599715, 0.999998599715, 0.999998599715, 0.999998599715, 0.999998599715, 0.999998599715, 0.999998599715, 0.999998599715 ;
}
probability ( S29 | D6 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S39 | D6 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S40 | D6 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S41 | D6 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S42 | D6 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S43 | D6 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S44 | D6 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S45 | D6 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S46 | D6 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S47 | D6 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
