network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1984 {
    type discrete [ 2 ] { D1984_0, D1984_1 };
}
variable S1290 {
    type discrete [ 2 ] { S1290_0, S1290_1 };
}
variable S229 {
    type discrete [ 2 ] { S229_0, S229_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S517 {
    type discrete [ 2 ] { S517_0, S517_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1984 | AGE, SEX ) {
    table 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995 ;
}
probability ( S1290 | D1984 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S229 | D1984 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S29 | D1984 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S517 | D1984 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
