network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3526 {
    type discrete [ 2 ] { D3526_0, D3526_1 };
}
variable S1038 {
    type discrete [ 2 ] { S1038_0, S1038_1 };
}
variable S1651 {
    type discrete [ 2 ] { S1651_0, S1651_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S30 {
    type discrete [ 2 ] { S30_0, S30_1 };
}
variable S377 {
    type discrete [ 2 ] { S377_0, S377_1 };
}
variable S380 {
    type discrete [ 2 ] { S380_0, S380_1 };
}
variable S3864 {
    type discrete [ 2 ] { S3864_0, S3864_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S734 {
    type discrete [ 2 ] { S734_0, S734_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3526 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S1038 | D3526 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1651 | D3526 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S29 | D3526 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S30 | D3526 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S377 | D3526 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S380 | D3526 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3864 | D3526 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S539 | D3526 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S6 | D3526 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S734 | D3526 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
