network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2593 {
    type discrete [ 2 ] { D2593_0, D2593_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S251 {
    type discrete [ 2 ] { S251_0, S251_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S461 {
    type discrete [ 2 ] { S461_0, S461_1 };
}
variable S966 {
    type discrete [ 2 ] { S966_0, S966_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2593 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.3335333e-09, 0.0, 2.6674667e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999998666, 1.0, 0.999999997333 ;
}
probability ( S19 | D2593 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S251 | D2593 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S29 | D2593 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S337 | D2593 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S41 | D2593 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S461 | D2593 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S966 | D2593 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
