network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7998 {
    type discrete [ 2 ] { D7998_0, D7998_1 };
}
variable S1487 {
    type discrete [ 2 ] { S1487_0, S1487_1 };
}
variable S1813 {
    type discrete [ 2 ] { S1813_0, S1813_1 };
}
variable S1814 {
    type discrete [ 2 ] { S1814_0, S1814_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7998 | AGE, SEX ) {
    table 4.8136550385e-07, 4.8136550385e-07, 4.8136550385e-07, 4.8136550385e-07, 4.8136550385e-07, 4.8136550385e-07, 4.8136550385e-07, 4.8136550385e-07, 4.8136550385e-07, 4.8136550385e-07, 4.8136550385e-07, 4.8136550385e-07, 0.999999518634, 0.999999518634, 0.999999518634, 0.999999518634, 0.999999518634, 0.999999518634, 0.999999518634, 0.999999518634, 0.999999518634, 0.999999518634, 0.999999518634, 0.999999518634 ;
}
probability ( S1487 | D7998 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1813 | D7998 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1814 | D7998 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
