network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3683 {
    type discrete [ 2 ] { D3683_0, D3683_1 };
}
variable S2189 {
    type discrete [ 2 ] { S2189_0, S2189_1 };
}
variable S307 {
    type discrete [ 2 ] { S307_0, S307_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S4841 {
    type discrete [ 2 ] { S4841_0, S4841_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S500 {
    type discrete [ 2 ] { S500_0, S500_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3683 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S2189 | D3683 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S307 | D3683 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S40 | D3683 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4841 | D3683 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S49 | D3683 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S50 | D3683 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S500 | D3683 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S53 | D3683 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S54 | D3683 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S88 | D3683 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
