network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3744 {
    type discrete [ 2 ] { D3744_0, D3744_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S2826 {
    type discrete [ 2 ] { S2826_0, S2826_1 };
}
variable S2827 {
    type discrete [ 2 ] { S2827_0, S2827_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3744 | AGE, SEX ) {
    table 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995 ;
}
probability ( S124 | D3744 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S226 | D3744 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2826 | D3744 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2827 | D3744 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S48 | D3744 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
