network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6720 {
    type discrete [ 2 ] { D6720_0, D6720_1 };
}
variable S1080 {
    type discrete [ 2 ] { S1080_0, S1080_1 };
}
variable S1972 {
    type discrete [ 2 ] { S1972_0, S1972_1 };
}
variable S2346 {
    type discrete [ 2 ] { S2346_0, S2346_1 };
}
variable S4984 {
    type discrete [ 2 ] { S4984_0, S4984_1 };
}
variable S6088 {
    type discrete [ 2 ] { S6088_0, S6088_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6720 | AGE, SEX ) {
    table 1.0010335e-10, 1.0010335e-10, 1.0010335e-10, 1.0010335e-10, 1.0010335e-10, 1.0010335e-10, 1.0010335e-10, 1.0010335e-10, 1.0010335e-10, 1.0010335e-10, 1.0010335e-10, 1.0010335e-10, 0.9999999999, 0.9999999999, 0.9999999999, 0.9999999999, 0.9999999999, 0.9999999999, 0.9999999999, 0.9999999999, 0.9999999999, 0.9999999999, 0.9999999999, 0.9999999999 ;
}
probability ( S1080 | D6720 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1972 | D6720 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2346 | D6720 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4984 | D6720 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S6088 | D6720 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
