network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1276 {
    type discrete [ 2 ] { D1276_0, D1276_1 };
}
variable S1166 {
    type discrete [ 2 ] { S1166_0, S1166_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S1639 {
    type discrete [ 2 ] { S1639_0, S1639_1 };
}
variable S2776 {
    type discrete [ 2 ] { S2776_0, S2776_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1276 | AGE, SEX ) {
    table 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667 ;
}
probability ( S1166 | D1276 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S162 | D1276 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1639 | D1276 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2776 | D1276 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S29 | D1276 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S49 | D1276 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
