network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6506 {
    type discrete [ 2 ] { D6506_0, D6506_1 };
}
variable S1002 {
    type discrete [ 2 ] { S1002_0, S1002_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S2615 {
    type discrete [ 2 ] { S2615_0, S2615_1 };
}
variable S3818 {
    type discrete [ 2 ] { S3818_0, S3818_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S61 {
    type discrete [ 2 ] { S61_0, S61_1 };
}
variable S620 {
    type discrete [ 2 ] { S620_0, S620_1 };
}
variable S87 {
    type discrete [ 2 ] { S87_0, S87_1 };
}
variable S879 {
    type discrete [ 2 ] { S879_0, S879_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6506 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0005e-09, 5.0005e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999994999, 0.999999994999 ;
}
probability ( S1002 | D6506 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S162 | D6506 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2615 | D6506 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3818 | D6506 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S477 | D6506 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S49 | D6506 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S61 | D6506 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S620 | D6506 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S87 | D6506 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S879 | D6506 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
