network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6532 {
    type discrete [ 2 ] { D6532_0, D6532_1 };
}
variable S129 {
    type discrete [ 2 ] { S129_0, S129_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S1688 {
    type discrete [ 2 ] { S1688_0, S1688_1 };
}
variable S206 {
    type discrete [ 2 ] { S206_0, S206_1 };
}
variable S3017 {
    type discrete [ 2 ] { S3017_0, S3017_1 };
}
variable S91 {
    type discrete [ 2 ] { S91_0, S91_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6532 | AGE, SEX ) {
    table 2.734153388e-07, 2.734153388e-07, 2.734153388e-07, 2.734153388e-07, 2.734153388e-07, 2.734153388e-07, 2.734153388e-07, 2.734153388e-07, 2.734153388e-07, 2.734153388e-07, 2.734153388e-07, 2.734153388e-07, 0.999999726585, 0.999999726585, 0.999999726585, 0.999999726585, 0.999999726585, 0.999999726585, 0.999999726585, 0.999999726585, 0.999999726585, 0.999999726585, 0.999999726585, 0.999999726585 ;
}
probability ( S129 | D6532 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S132 | D6532 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1688 | D6532 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S206 | D6532 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3017 | D6532 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S91 | D6532 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
