network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4334 {
    type discrete [ 2 ] { D4334_0, D4334_1 };
}
variable S2654 {
    type discrete [ 2 ] { S2654_0, S2654_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4334 | AGE, SEX ) {
    table 4.08415408415e-05, 4.08415408415e-05, 4.08415408415e-05, 4.08415408415e-05, 4.08415408415e-05, 4.08415408415e-05, 4.08415408415e-05, 4.08415408415e-05, 4.08415408415e-05, 4.08415408415e-05, 4.08415408415e-05, 4.08415408415e-05, 0.999959158459, 0.999959158459, 0.999959158459, 0.999959158459, 0.999959158459, 0.999959158459, 0.999959158459, 0.999959158459, 0.999959158459, 0.999959158459, 0.999959158459, 0.999959158459 ;
}
probability ( S2654 | D4334 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S81 | D4334 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
