network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1388 {
    type discrete [ 2 ] { D1388_0, D1388_1 };
}
variable S1682 {
    type discrete [ 2 ] { S1682_0, S1682_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S2913 {
    type discrete [ 2 ] { S2913_0, S2913_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S568 {
    type discrete [ 2 ] { S568_0, S568_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1388 | AGE, SEX ) {
    table 1.0005e-09, 1.0005e-09, 1.0005e-09, 1.0005e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999998999, 0.999999998999, 0.999999998999, 0.999999998999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1682 | D1388 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S195 | D1388 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2913 | D1388 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S301 | D1388 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S387 | D1388 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S48 | D1388 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S568 | D1388 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
