network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6873 {
    type discrete [ 2 ] { D6873_0, D6873_1 };
}
variable S1368 {
    type discrete [ 2 ] { S1368_0, S1368_1 };
}
variable S1587 {
    type discrete [ 2 ] { S1587_0, S1587_1 };
}
variable S45 {
    type discrete [ 2 ] { S45_0, S45_1 };
}
variable S4668 {
    type discrete [ 2 ] { S4668_0, S4668_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S609 {
    type discrete [ 2 ] { S609_0, S609_1 };
}
variable S824 {
    type discrete [ 2 ] { S824_0, S824_1 };
}
variable S960 {
    type discrete [ 2 ] { S960_0, S960_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6873 | AGE, SEX ) {
    table 8.3351667e-09, 0.0, 8.3351667e-09, 0.0, 8.3351667e-09, 0.0, 8.3351667e-09, 0.0, 8.3351667e-09, 0.0, 8.3351667e-09, 0.0, 0.999999991665, 1.0, 0.999999991665, 1.0, 0.999999991665, 1.0, 0.999999991665, 1.0, 0.999999991665, 1.0, 0.999999991665, 1.0 ;
}
probability ( S1368 | D6873 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1587 | D6873 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S45 | D6873 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4668 | D6873 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S54 | D6873 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S609 | D6873 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S824 | D6873 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S960 | D6873 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
