network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2971 {
    type discrete [ 2 ] { D2971_0, D2971_1 };
}
variable S1618 {
    type discrete [ 2 ] { S1618_0, S1618_1 };
}
variable S4092 {
    type discrete [ 2 ] { S4092_0, S4092_1 };
}
variable S490 {
    type discrete [ 2 ] { S490_0, S490_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2971 | AGE, SEX ) {
    table 7.3356335e-10, 7.3356335e-10, 7.3356335e-10, 7.3356335e-10, 7.3356335e-10, 7.3356335e-10, 7.3356335e-10, 7.3356335e-10, 7.3356335e-10, 7.3356335e-10, 7.3356335e-10, 7.3356335e-10, 0.999999999266, 0.999999999266, 0.999999999266, 0.999999999266, 0.999999999266, 0.999999999266, 0.999999999266, 0.999999999266, 0.999999999266, 0.999999999266, 0.999999999266, 0.999999999266 ;
}
probability ( S1618 | D2971 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4092 | D2971 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S490 | D2971 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
