network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7227 {
    type discrete [ 2 ] { D7227_0, D7227_1 };
}
variable S1136 {
    type discrete [ 2 ] { S1136_0, S1136_1 };
}
variable S1619 {
    type discrete [ 2 ] { S1619_0, S1619_1 };
}
variable S2593 {
    type discrete [ 2 ] { S2593_0, S2593_1 };
}
variable S512 {
    type discrete [ 2 ] { S512_0, S512_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7227 | AGE, SEX ) {
    table 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832 ;
}
probability ( S1136 | D7227 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1619 | D7227 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2593 | D7227 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S512 | D7227 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
