network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4237 {
    type discrete [ 2 ] { D4237_0, D4237_1 };
}
variable S108 {
    type discrete [ 2 ] { S108_0, S108_1 };
}
variable S1308 {
    type discrete [ 2 ] { S1308_0, S1308_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S800 {
    type discrete [ 2 ] { S800_0, S800_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4237 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S108 | D4237 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1308 | D4237 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S226 | D4237 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S42 | D4237 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S43 | D4237 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S800 | D4237 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
