network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8041 {
    type discrete [ 2 ] { D8041_0, D8041_1 };
}
variable S1538 {
    type discrete [ 2 ] { S1538_0, S1538_1 };
}
variable S496 {
    type discrete [ 2 ] { S496_0, S496_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8041 | AGE, SEX ) {
    table 5.842835e-11, 5.842835e-11, 5.842835e-11, 5.842835e-11, 5.842835e-11, 5.842835e-11, 5.842835e-11, 5.842835e-11, 5.842835e-11, 5.842835e-11, 5.842835e-11, 5.842835e-11, 0.999999999942, 0.999999999942, 0.999999999942, 0.999999999942, 0.999999999942, 0.999999999942, 0.999999999942, 0.999999999942, 0.999999999942, 0.999999999942, 0.999999999942, 0.999999999942 ;
}
probability ( S1538 | D8041 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S496 | D8041 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
