network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3587 {
    type discrete [ 2 ] { D3587_0, D3587_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S319 {
    type discrete [ 2 ] { S319_0, S319_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S4770 {
    type discrete [ 2 ] { S4770_0, S4770_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S72 {
    type discrete [ 2 ] { S72_0, S72_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable S966 {
    type discrete [ 2 ] { S966_0, S966_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3587 | AGE, SEX ) {
    table 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967 ;
}
probability ( S311 | D3587 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S319 | D3587 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S40 | D3587 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S46 | D3587 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4770 | D3587 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S49 | D3587 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S7 | D3587 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S72 | D3587 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S75 | D3587 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S966 | D3587 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
