network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8323 {
    type discrete [ 2 ] { D8323_0, D8323_1 };
}
variable S2987 {
    type discrete [ 2 ] { S2987_0, S2987_1 };
}
variable S3400 {
    type discrete [ 2 ] { S3400_0, S3400_1 };
}
variable S3689 {
    type discrete [ 2 ] { S3689_0, S3689_1 };
}
variable S4421 {
    type discrete [ 2 ] { S4421_0, S4421_1 };
}
variable S4700 {
    type discrete [ 2 ] { S4700_0, S4700_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8323 | AGE, SEX ) {
    table 5.00025e-09, 5.00025e-09, 5.00025e-09, 5.00025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999995, 0.999999995, 0.999999995, 0.999999995, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S2987 | D8323 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3400 | D8323 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3689 | D8323 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4421 | D8323 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4700 | D8323 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
