network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D646 {
    type discrete [ 2 ] { D646_0, D646_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S1805 {
    type discrete [ 2 ] { S1805_0, S1805_1 };
}
variable S1806 {
    type discrete [ 2 ] { S1806_0, S1806_1 };
}
variable S1807 {
    type discrete [ 2 ] { S1807_0, S1807_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S36 {
    type discrete [ 2 ] { S36_0, S36_1 };
}
variable S362 {
    type discrete [ 2 ] { S362_0, S362_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S73 {
    type discrete [ 2 ] { S73_0, S73_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D646 | AGE, SEX ) {
    table 2.50025e-09, 2.50025e-09, 2.50025e-09, 2.50025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999975, 0.9999999975, 0.9999999975, 0.9999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S145 | D646 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S147 | D646 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1805 | D646 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1806 | D646 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1807 | D646 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S239 | D646 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S36 | D646 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S362 | D646 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S468 | D646 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S73 | D646 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
