network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2643 {
    type discrete [ 2 ] { D2643_0, D2643_1 };
}
variable S2009 {
    type discrete [ 2 ] { S2009_0, S2009_1 };
}
variable S2389 {
    type discrete [ 2 ] { S2389_0, S2389_1 };
}
variable S256 {
    type discrete [ 2 ] { S256_0, S256_1 };
}
variable S2672 {
    type discrete [ 2 ] { S2672_0, S2672_1 };
}
variable S312 {
    type discrete [ 2 ] { S312_0, S312_1 };
}
variable S3214 {
    type discrete [ 2 ] { S3214_0, S3214_1 };
}
variable S383 {
    type discrete [ 2 ] { S383_0, S383_1 };
}
variable S385 {
    type discrete [ 2 ] { S385_0, S385_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S4138 {
    type discrete [ 2 ] { S4138_0, S4138_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2643 | AGE, SEX ) {
    table 1.1169458445e-06, 1.1169458445e-06, 1.1169458445e-06, 1.1169458445e-06, 1.1169458445e-06, 1.1169458445e-06, 1.1169458445e-06, 1.1169458445e-06, 1.1169458445e-06, 1.1169458445e-06, 1.1169458445e-06, 1.1169458445e-06, 0.999998883054, 0.999998883054, 0.999998883054, 0.999998883054, 0.999998883054, 0.999998883054, 0.999998883054, 0.999998883054, 0.999998883054, 0.999998883054, 0.999998883054, 0.999998883054 ;
}
probability ( S2009 | D2643 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2389 | D2643 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S256 | D2643 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2672 | D2643 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S312 | D2643 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3214 | D2643 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S383 | D2643 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S385 | D2643 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S387 | D2643 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4138 | D2643 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
