network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6088 {
    type discrete [ 2 ] { D6088_0, D6088_1 };
}
variable S1165 {
    type discrete [ 2 ] { S1165_0, S1165_1 };
}
variable S2050 {
    type discrete [ 2 ] { S2050_0, S2050_1 };
}
variable S2759 {
    type discrete [ 2 ] { S2759_0, S2759_1 };
}
variable S4048 {
    type discrete [ 2 ] { S4048_0, S4048_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6088 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.02432e-08, 0.0, 1.02432e-08, 0.0, 5.1216e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999989757, 1.0, 0.999999989757, 1.0, 0.999999994878 ;
}
probability ( S1165 | D6088 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2050 | D6088 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2759 | D6088 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4048 | D6088 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
