network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D888 {
    type discrete [ 2 ] { D888_0, D888_1 };
}
variable S1345 {
    type discrete [ 2 ] { S1345_0, S1345_1 };
}
variable S2228 {
    type discrete [ 2 ] { S2228_0, S2228_1 };
}
variable S445 {
    type discrete [ 2 ] { S445_0, S445_1 };
}
variable S517 {
    type discrete [ 2 ] { S517_0, S517_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D888 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S1345 | D888 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2228 | D888 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S445 | D888 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S517 | D888 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
