network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7576 {
    type discrete [ 2 ] { D7576_0, D7576_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S1342 {
    type discrete [ 2 ] { S1342_0, S1342_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S1603 {
    type discrete [ 2 ] { S1603_0, S1603_1 };
}
variable S2038 {
    type discrete [ 2 ] { S2038_0, S2038_1 };
}
variable S2101 {
    type discrete [ 2 ] { S2101_0, S2101_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S497 {
    type discrete [ 2 ] { S497_0, S497_1 };
}
variable S506 {
    type discrete [ 2 ] { S506_0, S506_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7576 | AGE, SEX ) {
    table 3.7525e-10, 3.7525e-10, 3.7525e-10, 3.7525e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S117 | D7576 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1342 | D7576 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S147 | D7576 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1603 | D7576 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2038 | D7576 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2101 | D7576 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S49 | D7576 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S497 | D7576 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S506 | D7576 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S6 | D7576 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
