network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2959 {
    type discrete [ 2 ] { D2959_0, D2959_1 };
}
variable S1013 {
    type discrete [ 2 ] { S1013_0, S1013_1 };
}
variable S1207 {
    type discrete [ 2 ] { S1207_0, S1207_1 };
}
variable S1757 {
    type discrete [ 2 ] { S1757_0, S1757_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S635 {
    type discrete [ 2 ] { S635_0, S635_1 };
}
variable S644 {
    type discrete [ 2 ] { S644_0, S644_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2959 | AGE, SEX ) {
    table 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499 ;
}
probability ( S1013 | D2959 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1207 | D2959 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1757 | D2959 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S27 | D2959 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S311 | D2959 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S635 | D2959 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S644 | D2959 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
