network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8077 {
    type discrete [ 2 ] { D8077_0, D8077_1 };
}
variable S3306 {
    type discrete [ 2 ] { S3306_0, S3306_1 };
}
variable S5940 {
    type discrete [ 2 ] { S5940_0, S5940_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8077 | AGE, SEX ) {
    table 3.5065345e-10, 3.5065345e-10, 3.5065345e-10, 3.5065345e-10, 3.5065345e-10, 3.5065345e-10, 3.5065345e-10, 3.5065345e-10, 3.5065345e-10, 3.5065345e-10, 3.5065345e-10, 3.5065345e-10, 0.999999999649, 0.999999999649, 0.999999999649, 0.999999999649, 0.999999999649, 0.999999999649, 0.999999999649, 0.999999999649, 0.999999999649, 0.999999999649, 0.999999999649, 0.999999999649 ;
}
probability ( S3306 | D8077 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5940 | D8077 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
