network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3712 {
    type discrete [ 2 ] { D3712_0, D3712_1 };
}
variable S1147 {
    type discrete [ 2 ] { S1147_0, S1147_1 };
}
variable S3101 {
    type discrete [ 2 ] { S3101_0, S3101_1 };
}
variable S348 {
    type discrete [ 2 ] { S348_0, S348_1 };
}
variable S4560 {
    type discrete [ 2 ] { S4560_0, S4560_1 };
}
variable S465 {
    type discrete [ 2 ] { S465_0, S465_1 };
}
variable S4869 {
    type discrete [ 2 ] { S4869_0, S4869_1 };
}
variable S4870 {
    type discrete [ 2 ] { S4870_0, S4870_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3712 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1147 | D3712 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3101 | D3712 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S348 | D3712 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4560 | D3712 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S465 | D3712 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4869 | D3712 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S4870 | D3712 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S71 | D3712 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
