network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1238 {
    type discrete [ 2 ] { D1238_0, D1238_1 };
}
variable S1588 {
    type discrete [ 2 ] { S1588_0, S1588_1 };
}
variable S261 {
    type discrete [ 2 ] { S261_0, S261_1 };
}
variable S609 {
    type discrete [ 2 ] { S609_0, S609_1 };
}
variable S85 {
    type discrete [ 2 ] { S85_0, S85_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1238 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.7650875e-07, 0.0, 2.5883625e-07, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999223491, 1.0, 0.999999741164, 1.0, 1.0, 1.0 ;
}
probability ( S1588 | D1238 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S261 | D1238 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S609 | D1238 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S85 | D1238 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
