network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6661 {
    type discrete [ 2 ] { D6661_0, D6661_1 };
}
variable S1707 {
    type discrete [ 2 ] { S1707_0, S1707_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S23 {
    type discrete [ 2 ] { S23_0, S23_1 };
}
variable S813 {
    type discrete [ 2 ] { S813_0, S813_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6661 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.267156585e-08, 3.267156585e-08, 6.535293415e-08, 6.535293415e-08, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999967328, 0.999999967328, 0.999999934647, 0.999999934647 ;
}
probability ( S1707 | D6661 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S19 | D6661 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S23 | D6661 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S813 | D6661 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
