network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2499 {
    type discrete [ 2 ] { D2499_0, D2499_1 };
}
variable S161 {
    type discrete [ 2 ] { S161_0, S161_1 };
}
variable S2532 {
    type discrete [ 2 ] { S2532_0, S2532_1 };
}
variable S3179 {
    type discrete [ 2 ] { S3179_0, S3179_1 };
}
variable S36 {
    type discrete [ 2 ] { S36_0, S36_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S72 {
    type discrete [ 2 ] { S72_0, S72_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2499 | AGE, SEX ) {
    table 5.001008335e-08, 5.001008335e-08, 5.001008335e-08, 5.001008335e-08, 5.001008335e-08, 5.001008335e-08, 5.001008335e-08, 5.001008335e-08, 5.001008335e-08, 5.001008335e-08, 5.001008335e-08, 5.001008335e-08, 0.99999994999, 0.99999994999, 0.99999994999, 0.99999994999, 0.99999994999, 0.99999994999, 0.99999994999, 0.99999994999, 0.99999994999, 0.99999994999, 0.99999994999, 0.99999994999 ;
}
probability ( S161 | D2499 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2532 | D2499 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3179 | D2499 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S36 | D2499 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S48 | D2499 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S72 | D2499 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
