network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3714 {
    type discrete [ 2 ] { D3714_0, D3714_1 };
}
variable S1684 {
    type discrete [ 2 ] { S1684_0, S1684_1 };
}
variable S3389 {
    type discrete [ 2 ] { S3389_0, S3389_1 };
}
variable S4589 {
    type discrete [ 2 ] { S4589_0, S4589_1 };
}
variable S754 {
    type discrete [ 2 ] { S754_0, S754_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3714 | AGE, SEX ) {
    table 1.0002333e-09, 1.0002333e-09, 2.0007667e-09, 2.0007667e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999, 0.999999999, 0.999999997999, 0.999999997999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1684 | D3714 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3389 | D3714 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4589 | D3714 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S754 | D3714 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
