network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3042 {
    type discrete [ 2 ] { D3042_0, D3042_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S2358 {
    type discrete [ 2 ] { S2358_0, S2358_1 };
}
variable S4153 {
    type discrete [ 2 ] { S4153_0, S4153_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3042 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.5000015e-06, 0.0, 2.5000005e-06, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999992499999, 1.0, 0.9999975, 1.0, 1.0, 1.0 ;
}
probability ( S124 | D3042 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2358 | D3042 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4153 | D3042 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S51 | D3042 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
