network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2893 {
    type discrete [ 2 ] { D2893_0, D2893_1 };
}
variable S1261 {
    type discrete [ 2 ] { S1261_0, S1261_1 };
}
variable S1693 {
    type discrete [ 2 ] { S1693_0, S1693_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S2376 {
    type discrete [ 2 ] { S2376_0, S2376_1 };
}
variable S4326 {
    type discrete [ 2 ] { S4326_0, S4326_1 };
}
variable S4327 {
    type discrete [ 2 ] { S4327_0, S4327_1 };
}
variable S4328 {
    type discrete [ 2 ] { S4328_0, S4328_1 };
}
variable S4329 {
    type discrete [ 2 ] { S4329_0, S4329_1 };
}
variable S796 {
    type discrete [ 2 ] { S796_0, S796_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2893 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1261 | D2893 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1693 | D2893 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S220 | D2893 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2376 | D2893 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4326 | D2893 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4327 | D2893 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S4328 | D2893 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4329 | D2893 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S796 | D2893 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
