network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D376 {
    type discrete [ 2 ] { D376_0, D376_1 };
}
variable S1237 {
    type discrete [ 2 ] { S1237_0, S1237_1 };
}
variable S1238 {
    type discrete [ 2 ] { S1238_0, S1238_1 };
}
variable S1239 {
    type discrete [ 2 ] { S1239_0, S1239_1 };
}
variable S1240 {
    type discrete [ 2 ] { S1240_0, S1240_1 };
}
variable S1241 {
    type discrete [ 2 ] { S1241_0, S1241_1 };
}
variable S1242 {
    type discrete [ 2 ] { S1242_0, S1242_1 };
}
variable S161 {
    type discrete [ 2 ] { S161_0, S161_1 };
}
variable S414 {
    type discrete [ 2 ] { S414_0, S414_1 };
}
variable S490 {
    type discrete [ 2 ] { S490_0, S490_1 };
}
variable S663 {
    type discrete [ 2 ] { S663_0, S663_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D376 | AGE, SEX ) {
    table 0.000107721629768, 0.000107721629768, 0.000107721629768, 0.000107721629768, 0.000107721629768, 0.000107721629768, 0.000107721629768, 0.000107721629768, 0.000107721629768, 0.000107721629768, 0.000107721629768, 0.000107721629768, 0.99989227837, 0.99989227837, 0.99989227837, 0.99989227837, 0.99989227837, 0.99989227837, 0.99989227837, 0.99989227837, 0.99989227837, 0.99989227837, 0.99989227837, 0.99989227837 ;
}
probability ( S1237 | D376 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1238 | D376 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1239 | D376 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1240 | D376 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1241 | D376 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1242 | D376 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S161 | D376 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S414 | D376 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S490 | D376 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S663 | D376 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
