network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4863 {
    type discrete [ 2 ] { D4863_0, D4863_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S498 {
    type discrete [ 2 ] { S498_0, S498_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S793 {
    type discrete [ 2 ] { S793_0, S793_1 };
}
variable S97 {
    type discrete [ 2 ] { S97_0, S97_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4863 | AGE, SEX ) {
    table 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458 ;
}
probability ( S139 | D4863 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S26 | D4863 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S293 | D4863 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S491 | D4863 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S498 | D4863 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S71 | D4863 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S793 | D4863 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S97 | D4863 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
