network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2431 {
    type discrete [ 2 ] { D2431_0, D2431_1 };
}
variable S1441 {
    type discrete [ 2 ] { S1441_0, S1441_1 };
}
variable S1577 {
    type discrete [ 2 ] { S1577_0, S1577_1 };
}
variable S2106 {
    type discrete [ 2 ] { S2106_0, S2106_1 };
}
variable S2538 {
    type discrete [ 2 ] { S2538_0, S2538_1 };
}
variable S259 {
    type discrete [ 2 ] { S259_0, S259_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2431 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.1112e-12, 0.0, 6.666e-13, 0.0, 2.222e-13, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999999, 1.0, 0.999999999999, 1.0, 1.0, 1.0 ;
}
probability ( S1441 | D2431 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1577 | D2431 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2106 | D2431 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2538 | D2431 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S259 | D2431 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S51 | D2431 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
