network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1640 {
    type discrete [ 2 ] { D1640_0, D1640_1 };
}
variable S1116 {
    type discrete [ 2 ] { S1116_0, S1116_1 };
}
variable S1923 {
    type discrete [ 2 ] { S1923_0, S1923_1 };
}
variable S2265 {
    type discrete [ 2 ] { S2265_0, S2265_1 };
}
variable S3207 {
    type discrete [ 2 ] { S3207_0, S3207_1 };
}
variable S464 {
    type discrete [ 2 ] { S464_0, S464_1 };
}
variable S735 {
    type discrete [ 2 ] { S735_0, S735_1 };
}
variable S757 {
    type discrete [ 2 ] { S757_0, S757_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1640 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1116 | D1640 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1923 | D1640 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2265 | D1640 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3207 | D1640 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S464 | D1640 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S735 | D1640 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S757 | D1640 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
