network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2986 {
    type discrete [ 2 ] { D2986_0, D2986_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S2006 {
    type discrete [ 2 ] { S2006_0, S2006_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S3455 {
    type discrete [ 2 ] { S3455_0, S3455_1 };
}
variable S362 {
    type discrete [ 2 ] { S362_0, S362_1 };
}
variable S642 {
    type discrete [ 2 ] { S642_0, S642_1 };
}
variable S702 {
    type discrete [ 2 ] { S702_0, S702_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2986 | AGE, SEX ) {
    table 3.0431085e-10, 3.0431085e-10, 3.0431085e-10, 3.0431085e-10, 3.0431085e-10, 3.0431085e-10, 3.0431085e-10, 3.0431085e-10, 3.0431085e-10, 3.0431085e-10, 3.0431085e-10, 3.0431085e-10, 0.999999999696, 0.999999999696, 0.999999999696, 0.999999999696, 0.999999999696, 0.999999999696, 0.999999999696, 0.999999999696, 0.999999999696, 0.999999999696, 0.999999999696, 0.999999999696 ;
}
probability ( S151 | D2986 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2006 | D2986 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S293 | D2986 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3455 | D2986 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S362 | D2986 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S642 | D2986 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S702 | D2986 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S88 | D2986 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
