network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6108 {
    type discrete [ 2 ] { D6108_0, D6108_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S467 {
    type discrete [ 2 ] { S467_0, S467_1 };
}
variable S480 {
    type discrete [ 2 ] { S480_0, S480_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S833 {
    type discrete [ 2 ] { S833_0, S833_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6108 | AGE, SEX ) {
    table 1.25025e-09, 1.25025e-09, 1.25025e-09, 1.25025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S40 | D6108 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S467 | D6108 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S480 | D6108 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S539 | D6108 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S833 | D6108 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
