network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1671 {
    type discrete [ 2 ] { D1671_0, D1671_1 };
}
variable S125 {
    type discrete [ 2 ] { S125_0, S125_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S2 {
    type discrete [ 2 ] { S2_0, S2_1 };
}
variable S204 {
    type discrete [ 2 ] { S204_0, S204_1 };
}
variable S231 {
    type discrete [ 2 ] { S231_0, S231_1 };
}
variable S3249 {
    type discrete [ 2 ] { S3249_0, S3249_1 };
}
variable S354 {
    type discrete [ 2 ] { S354_0, S354_1 };
}
variable S414 {
    type discrete [ 2 ] { S414_0, S414_1 };
}
variable S636 {
    type discrete [ 2 ] { S636_0, S636_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1671 | AGE, SEX ) {
    table 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995 ;
}
probability ( S125 | D1671 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S19 | D1671 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2 | D1671 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S204 | D1671 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S231 | D1671 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3249 | D1671 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S354 | D1671 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S414 | D1671 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S636 | D1671 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
