network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1423 {
    type discrete [ 2 ] { D1423_0, D1423_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S2950 {
    type discrete [ 2 ] { S2950_0, S2950_1 };
}
variable S2951 {
    type discrete [ 2 ] { S2951_0, S2951_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S516 {
    type discrete [ 2 ] { S516_0, S516_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1423 | AGE, SEX ) {
    table 1.3339334e-09, 1.3339334e-09, 1.3339334e-09, 1.3339334e-09, 1.3339334e-09, 1.3339334e-09, 1.3339334e-09, 1.3339334e-09, 1.3339334e-09, 1.3339334e-09, 1.3339334e-09, 1.3339334e-09, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666 ;
}
probability ( S145 | D1423 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2950 | D1423 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2951 | D1423 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S46 | D1423 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S516 | D1423 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
