network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2162 {
    type discrete [ 2 ] { D2162_0, D2162_1 };
}
variable S2777 {
    type discrete [ 2 ] { S2777_0, S2777_1 };
}
variable S3710 {
    type discrete [ 2 ] { S3710_0, S3710_1 };
}
variable S3711 {
    type discrete [ 2 ] { S3711_0, S3711_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2162 | AGE, SEX ) {
    table 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667 ;
}
probability ( S2777 | D2162 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3710 | D2162 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3711 | D2162 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S53 | D2162 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
