network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6929 {
    type discrete [ 2 ] { D6929_0, D6929_1 };
}
variable S206 {
    type discrete [ 2 ] { S206_0, S206_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6929 | AGE, SEX ) {
    table 1.166908335e-08, 1.166908335e-08, 1.166908335e-08, 1.166908335e-08, 1.166908335e-08, 1.166908335e-08, 1.166908335e-08, 1.166908335e-08, 1.166908335e-08, 1.166908335e-08, 1.166908335e-08, 1.166908335e-08, 0.999999988331, 0.999999988331, 0.999999988331, 0.999999988331, 0.999999988331, 0.999999988331, 0.999999988331, 0.999999988331, 0.999999988331, 0.999999988331, 0.999999988331, 0.999999988331 ;
}
probability ( S206 | D6929 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S43 | D6929 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S46 | D6929 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
