network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8214 {
    type discrete [ 2 ] { D8214_0, D8214_1 };
}
variable S1602 {
    type discrete [ 2 ] { S1602_0, S1602_1 };
}
variable S1884 {
    type discrete [ 2 ] { S1884_0, S1884_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S4834 {
    type discrete [ 2 ] { S4834_0, S4834_1 };
}
variable S645 {
    type discrete [ 2 ] { S645_0, S645_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8214 | AGE, SEX ) {
    table 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665 ;
}
probability ( S1602 | D8214 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1884 | D8214 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S387 | D8214 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4834 | D8214 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S645 | D8214 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
