network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8317 {
    type discrete [ 2 ] { D8317_0, D8317_1 };
}
variable S305 {
    type discrete [ 2 ] { S305_0, S305_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S310 {
    type discrete [ 2 ] { S310_0, S310_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S494 {
    type discrete [ 2 ] { S494_0, S494_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable S837 {
    type discrete [ 2 ] { S837_0, S837_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8317 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.16001e-07, 1.16001e-07, 1.16001e-07, 1.16001e-07, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999883999, 0.999999883999, 0.999999883999, 0.999999883999, 1.0, 1.0 ;
}
probability ( S305 | D8317 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S309 | D8317 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S310 | D8317 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S40 | D8317 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S47 | D8317 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S494 | D8317 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S54 | D8317 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S8 | D8317 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S837 | D8317 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S88 | D8317 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
