network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1591 {
    type discrete [ 2 ] { D1591_0, D1591_1 };
}
variable S1027 {
    type discrete [ 2 ] { S1027_0, S1027_1 };
}
variable S1469 {
    type discrete [ 2 ] { S1469_0, S1469_1 };
}
variable S1782 {
    type discrete [ 2 ] { S1782_0, S1782_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S2914 {
    type discrete [ 2 ] { S2914_0, S2914_1 };
}
variable S3143 {
    type discrete [ 2 ] { S3143_0, S3143_1 };
}
variable S348 {
    type discrete [ 2 ] { S348_0, S348_1 };
}
variable S465 {
    type discrete [ 2 ] { S465_0, S465_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1591 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S1027 | D1591 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1469 | D1591 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1782 | D1591 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S29 | D1591 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2914 | D1591 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3143 | D1591 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S348 | D1591 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S465 | D1591 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S7 | D1591 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S71 | D1591 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
