network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D261 {
    type discrete [ 2 ] { D261_0, D261_1 };
}
variable S150 {
    type discrete [ 2 ] { S150_0, S150_1 };
}
variable S206 {
    type discrete [ 2 ] { S206_0, S206_1 };
}
variable S483 {
    type discrete [ 2 ] { S483_0, S483_1 };
}
variable S926 {
    type discrete [ 2 ] { S926_0, S926_1 };
}
variable S927 {
    type discrete [ 2 ] { S927_0, S927_1 };
}
variable S928 {
    type discrete [ 2 ] { S928_0, S928_1 };
}
variable S97 {
    type discrete [ 2 ] { S97_0, S97_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D261 | AGE, SEX ) {
    table 0.0, 1.000201667e-07, 0.0, 1.000201667e-07, 0.0, 1.000201667e-07, 0.0, 1.000201667e-07, 0.0, 1.000201667e-07, 0.0, 1.000201667e-07, 1.0, 0.99999989998, 1.0, 0.99999989998, 1.0, 0.99999989998, 1.0, 0.99999989998, 1.0, 0.99999989998, 1.0, 0.99999989998 ;
}
probability ( S150 | D261 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S206 | D261 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S483 | D261 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S926 | D261 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S927 | D261 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S928 | D261 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S97 | D261 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
