network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4395 {
    type discrete [ 2 ] { D4395_0, D4395_1 };
}
variable S11 {
    type discrete [ 2 ] { S11_0, S11_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S467 {
    type discrete [ 2 ] { S467_0, S467_1 };
}
variable S5089 {
    type discrete [ 2 ] { S5089_0, S5089_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S517 {
    type discrete [ 2 ] { S517_0, S517_1 };
}
variable S5243 {
    type discrete [ 2 ] { S5243_0, S5243_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4395 | AGE, SEX ) {
    table 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667 ;
}
probability ( S11 | D4395 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S124 | D4395 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S242 | D4395 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S467 | D4395 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5089 | D4395 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S51 | D4395 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S517 | D4395 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5243 | D4395 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S88 | D4395 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
