network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6407 {
    type discrete [ 2 ] { D6407_0, D6407_1 };
}
variable S212 {
    type discrete [ 2 ] { S212_0, S212_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S358 {
    type discrete [ 2 ] { S358_0, S358_1 };
}
variable S445 {
    type discrete [ 2 ] { S445_0, S445_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6407 | AGE, SEX ) {
    table 1.250291675e-08, 1.250291675e-08, 1.250291675e-08, 1.250291675e-08, 1.250291675e-08, 1.250291675e-08, 1.250291675e-08, 1.250291675e-08, 1.250291675e-08, 1.250291675e-08, 1.250291675e-08, 1.250291675e-08, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497 ;
}
probability ( S212 | D6407 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S29 | D6407 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S358 | D6407 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S445 | D6407 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S53 | D6407 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S81 | D6407 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
