network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6320 {
    type discrete [ 2 ] { D6320_0, D6320_1 };
}
variable S1071 {
    type discrete [ 2 ] { S1071_0, S1071_1 };
}
variable S1270 {
    type discrete [ 2 ] { S1270_0, S1270_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S1675 {
    type discrete [ 2 ] { S1675_0, S1675_1 };
}
variable S230 {
    type discrete [ 2 ] { S230_0, S230_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S419 {
    type discrete [ 2 ] { S419_0, S419_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6320 | AGE, SEX ) {
    table 0.0, 0.0, 5.0005e-09, 5.0005e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.999999994999, 0.999999994999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1071 | D6320 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1270 | D6320 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S162 | D6320 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1675 | D6320 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S230 | D6320 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S40 | D6320 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S419 | D6320 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S42 | D6320 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S49 | D6320 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S50 | D6320 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
