network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5977 {
    type discrete [ 2 ] { D5977_0, D5977_1 };
}
variable S392 {
    type discrete [ 2 ] { S392_0, S392_1 };
}
variable S516 {
    type discrete [ 2 ] { S516_0, S516_1 };
}
variable S606 {
    type discrete [ 2 ] { S606_0, S606_1 };
}
variable S692 {
    type discrete [ 2 ] { S692_0, S692_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5977 | AGE, SEX ) {
    table 7.503167e-10, 7.503167e-10, 7.503167e-10, 7.503167e-10, 7.503167e-10, 7.503167e-10, 7.503167e-10, 7.503167e-10, 7.503167e-10, 7.503167e-10, 7.503167e-10, 7.503167e-10, 0.99999999925, 0.99999999925, 0.99999999925, 0.99999999925, 0.99999999925, 0.99999999925, 0.99999999925, 0.99999999925, 0.99999999925, 0.99999999925, 0.99999999925, 0.99999999925 ;
}
probability ( S392 | D5977 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S516 | D5977 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S606 | D5977 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S692 | D5977 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S75 | D5977 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
