network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D107 {
    type discrete [ 2 ] { D107_0, D107_1 };
}
variable S167 {
    type discrete [ 2 ] { S167_0, S167_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S480 {
    type discrete [ 2 ] { S480_0, S480_1 };
}
variable S481 {
    type discrete [ 2 ] { S481_0, S481_1 };
}
variable S482 {
    type discrete [ 2 ] { S482_0, S482_1 };
}
variable S483 {
    type discrete [ 2 ] { S483_0, S483_1 };
}
variable S484 {
    type discrete [ 2 ] { S484_0, S484_1 };
}
variable S485 {
    type discrete [ 2 ] { S485_0, S485_1 };
}
variable S78 {
    type discrete [ 2 ] { S78_0, S78_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D107 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S167 | D107 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S468 | D107 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S480 | D107 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S481 | D107 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S482 | D107 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S483 | D107 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S484 | D107 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S485 | D107 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S78 | D107 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
