network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5099 {
    type discrete [ 2 ] { D5099_0, D5099_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S1337 {
    type discrete [ 2 ] { S1337_0, S1337_1 };
}
variable S1615 {
    type discrete [ 2 ] { S1615_0, S1615_1 };
}
variable S234 {
    type discrete [ 2 ] { S234_0, S234_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S265 {
    type discrete [ 2 ] { S265_0, S265_1 };
}
variable S3017 {
    type discrete [ 2 ] { S3017_0, S3017_1 };
}
variable S33 {
    type discrete [ 2 ] { S33_0, S33_1 };
}
variable S341 {
    type discrete [ 2 ] { S341_0, S341_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5099 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S121 | D5099 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S124 | D5099 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1337 | D5099 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1615 | D5099 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S234 | D5099 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S26 | D5099 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S265 | D5099 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3017 | D5099 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S33 | D5099 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S341 | D5099 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
