network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4337 {
    type discrete [ 2 ] { D4337_0, D4337_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S2189 {
    type discrete [ 2 ] { S2189_0, S2189_1 };
}
variable S2294 {
    type discrete [ 2 ] { S2294_0, S2294_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S2421 {
    type discrete [ 2 ] { S2421_0, S2421_1 };
}
variable S3 {
    type discrete [ 2 ] { S3_0, S3_1 };
}
variable S4678 {
    type discrete [ 2 ] { S4678_0, S4678_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S662 {
    type discrete [ 2 ] { S662_0, S662_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4337 | AGE, SEX ) {
    table 3.0025e-10, 3.0025e-10, 3.0025e-10, 3.0025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999997, 0.9999999997, 0.9999999997, 0.9999999997, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S151 | D4337 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2189 | D4337 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2294 | D4337 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S242 | D4337 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2421 | D4337 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3 | D4337 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4678 | D4337 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S477 | D4337 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S54 | D4337 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S662 | D4337 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
