network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2787 {
    type discrete [ 2 ] { D2787_0, D2787_1 };
}
variable S212 {
    type discrete [ 2 ] { S212_0, S212_1 };
}
variable S2790 {
    type discrete [ 2 ] { S2790_0, S2790_1 };
}
variable S28 {
    type discrete [ 2 ] { S28_0, S28_1 };
}
variable S3696 {
    type discrete [ 2 ] { S3696_0, S3696_1 };
}
variable S476 {
    type discrete [ 2 ] { S476_0, S476_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2787 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S212 | D2787 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2790 | D2787 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S28 | D2787 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3696 | D2787 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S476 | D2787 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
