network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6712 {
    type discrete [ 2 ] { D6712_0, D6712_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S380 {
    type discrete [ 2 ] { S380_0, S380_1 };
}
variable S3864 {
    type discrete [ 2 ] { S3864_0, S3864_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S771 {
    type discrete [ 2 ] { S771_0, S771_1 };
}
variable S833 {
    type discrete [ 2 ] { S833_0, S833_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6712 | AGE, SEX ) {
    table 3.7507575015e-07, 3.7507575015e-07, 3.7507575015e-07, 3.7507575015e-07, 3.7507575015e-07, 3.7507575015e-07, 3.7507575015e-07, 3.7507575015e-07, 3.7507575015e-07, 3.7507575015e-07, 3.7507575015e-07, 3.7507575015e-07, 0.999999624924, 0.999999624924, 0.999999624924, 0.999999624924, 0.999999624924, 0.999999624924, 0.999999624924, 0.999999624924, 0.999999624924, 0.999999624924, 0.999999624924, 0.999999624924 ;
}
probability ( S117 | D6712 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S151 | D6712 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S380 | D6712 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3864 | D6712 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S42 | D6712 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S43 | D6712 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S54 | D6712 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S71 | D6712 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S771 | D6712 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S833 | D6712 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
