network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2573 {
    type discrete [ 2 ] { D2573_0, D2573_1 };
}
variable S1160 {
    type discrete [ 2 ] { S1160_0, S1160_1 };
}
variable S1277 {
    type discrete [ 2 ] { S1277_0, S1277_1 };
}
variable S1639 {
    type discrete [ 2 ] { S1639_0, S1639_1 };
}
variable S2077 {
    type discrete [ 2 ] { S2077_0, S2077_1 };
}
variable S2633 {
    type discrete [ 2 ] { S2633_0, S2633_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S4074 {
    type discrete [ 2 ] { S4074_0, S4074_1 };
}
variable S4075 {
    type discrete [ 2 ] { S4075_0, S4075_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2573 | AGE, SEX ) {
    table 6.25250025e-09, 6.25250025e-09, 6.25250025e-09, 6.25250025e-09, 6.25250025e-09, 6.25250025e-09, 6.25250025e-09, 6.25250025e-09, 6.25250025e-09, 6.25250025e-09, 6.25250025e-09, 6.25250025e-09, 0.999999993747, 0.999999993747, 0.999999993747, 0.999999993747, 0.999999993747, 0.999999993747, 0.999999993747, 0.999999993747, 0.999999993747, 0.999999993747, 0.999999993747, 0.999999993747 ;
}
probability ( S1160 | D2573 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1277 | D2573 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1639 | D2573 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2077 | D2573 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2633 | D2573 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S40 | D2573 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S4074 | D2573 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4075 | D2573 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S7 | D2573 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
