network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7172 {
    type discrete [ 2 ] { D7172_0, D7172_1 };
}
variable S1084 {
    type discrete [ 2 ] { S1084_0, S1084_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S6120 {
    type discrete [ 2 ] { S6120_0, S6120_1 };
}
variable S662 {
    type discrete [ 2 ] { S662_0, S662_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7172 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 8.0001e-08, 0.0, 8.0001e-08, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999919999, 1.0, 0.999999919999, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1084 | D7172 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S117 | D7172 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S151 | D7172 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S293 | D7172 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S6120 | D7172 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S662 | D7172 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
