network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4984 {
    type discrete [ 2 ] { D4984_0, D4984_1 };
}
variable S5033 {
    type discrete [ 2 ] { S5033_0, S5033_1 };
}
variable S5505 {
    type discrete [ 2 ] { S5505_0, S5505_1 };
}
variable S5506 {
    type discrete [ 2 ] { S5506_0, S5506_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4984 | AGE, SEX ) {
    table 0.0, 0.0, 2.5005e-09, 2.5005e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.999999997499, 0.999999997499, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S5033 | D4984 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5505 | D4984 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5506 | D4984 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
