network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3599 {
    type discrete [ 2 ] { D3599_0, D3599_1 };
}
variable S157 {
    type discrete [ 2 ] { S157_0, S157_1 };
}
variable S17 {
    type discrete [ 2 ] { S17_0, S17_1 };
}
variable S1924 {
    type discrete [ 2 ] { S1924_0, S1924_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S4705 {
    type discrete [ 2 ] { S4705_0, S4705_1 };
}
variable S4776 {
    type discrete [ 2 ] { S4776_0, S4776_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S61 {
    type discrete [ 2 ] { S61_0, S61_1 };
}
variable S621 {
    type discrete [ 2 ] { S621_0, S621_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3599 | AGE, SEX ) {
    table 2.917258335e-08, 2.917258335e-08, 2.917258335e-08, 2.917258335e-08, 2.917258335e-08, 2.917258335e-08, 2.917258335e-08, 2.917258335e-08, 2.917258335e-08, 2.917258335e-08, 2.917258335e-08, 2.917258335e-08, 0.999999970827, 0.999999970827, 0.999999970827, 0.999999970827, 0.999999970827, 0.999999970827, 0.999999970827, 0.999999970827, 0.999999970827, 0.999999970827, 0.999999970827, 0.999999970827 ;
}
probability ( S157 | D3599 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S17 | D3599 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1924 | D3599 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S29 | D3599 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4705 | D3599 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4776 | D3599 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S49 | D3599 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S6 | D3599 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S61 | D3599 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S621 | D3599 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
