network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6023 {
    type discrete [ 2 ] { D6023_0, D6023_1 };
}
variable S1150 {
    type discrete [ 2 ] { S1150_0, S1150_1 };
}
variable S161 {
    type discrete [ 2 ] { S161_0, S161_1 };
}
variable S2915 {
    type discrete [ 2 ] { S2915_0, S2915_1 };
}
variable S362 {
    type discrete [ 2 ] { S362_0, S362_1 };
}
variable S3995 {
    type discrete [ 2 ] { S3995_0, S3995_1 };
}
variable S516 {
    type discrete [ 2 ] { S516_0, S516_1 };
}
variable S5876 {
    type discrete [ 2 ] { S5876_0, S5876_1 };
}
variable S69 {
    type discrete [ 2 ] { S69_0, S69_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6023 | AGE, SEX ) {
    table 1.625125e-08, 1.625125e-08, 1.625125e-08, 1.625125e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999983749, 0.999999983749, 0.999999983749, 0.999999983749, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1150 | D6023 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S161 | D6023 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2915 | D6023 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S362 | D6023 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3995 | D6023 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S516 | D6023 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5876 | D6023 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S69 | D6023 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S7 | D6023 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S71 | D6023 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
