network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8393 {
    type discrete [ 2 ] { D8393_0, D8393_1 };
}
variable S1610 {
    type discrete [ 2 ] { S1610_0, S1610_1 };
}
variable S1611 {
    type discrete [ 2 ] { S1611_0, S1611_1 };
}
variable S307 {
    type discrete [ 2 ] { S307_0, S307_1 };
}
variable S5298 {
    type discrete [ 2 ] { S5298_0, S5298_1 };
}
variable S5299 {
    type discrete [ 2 ] { S5299_0, S5299_1 };
}
variable S6033 {
    type discrete [ 2 ] { S6033_0, S6033_1 };
}
variable S6463 {
    type discrete [ 2 ] { S6463_0, S6463_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8393 | AGE, SEX ) {
    table 1.66708335e-08, 1.66708335e-08, 1.66708335e-08, 1.66708335e-08, 1.66708335e-08, 1.66708335e-08, 1.66708335e-08, 1.66708335e-08, 1.66708335e-08, 1.66708335e-08, 1.66708335e-08, 1.66708335e-08, 0.999999983329, 0.999999983329, 0.999999983329, 0.999999983329, 0.999999983329, 0.999999983329, 0.999999983329, 0.999999983329, 0.999999983329, 0.999999983329, 0.999999983329, 0.999999983329 ;
}
probability ( S1610 | D8393 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1611 | D8393 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S307 | D8393 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5298 | D8393 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5299 | D8393 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S6033 | D8393 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S6463 | D8393 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
