network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2729 {
    type discrete [ 2 ] { D2729_0, D2729_1 };
}
variable S1180 {
    type discrete [ 2 ] { S1180_0, S1180_1 };
}
variable S229 {
    type discrete [ 2 ] { S229_0, S229_1 };
}
variable S335 {
    type discrete [ 2 ] { S335_0, S335_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S809 {
    type discrete [ 2 ] { S809_0, S809_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2729 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.000000075e-05, 0.0, 1.000000025e-05, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999969999999, 1.0, 0.99999, 1.0, 1.0, 1.0 ;
}
probability ( S1180 | D2729 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S229 | D2729 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S335 | D2729 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S51 | D2729 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S809 | D2729 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
