network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2628 {
    type discrete [ 2 ] { D2628_0, D2628_1 };
}
variable S1246 {
    type discrete [ 2 ] { S1246_0, S1246_1 };
}
variable S4120 {
    type discrete [ 2 ] { S4120_0, S4120_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2628 | AGE, SEX ) {
    table 6.06799669e-08, 6.06799669e-08, 6.06799669e-08, 6.06799669e-08, 6.06799669e-08, 6.06799669e-08, 6.06799669e-08, 6.06799669e-08, 6.06799669e-08, 6.06799669e-08, 6.06799669e-08, 6.06799669e-08, 0.99999993932, 0.99999993932, 0.99999993932, 0.99999993932, 0.99999993932, 0.99999993932, 0.99999993932, 0.99999993932, 0.99999993932, 0.99999993932, 0.99999993932, 0.99999993932 ;
}
probability ( S1246 | D2628 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4120 | D2628 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
