network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1195 {
    type discrete [ 2 ] { D1195_0, D1195_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S2649 {
    type discrete [ 2 ] { S2649_0, S2649_1 };
}
variable S283 {
    type discrete [ 2 ] { S283_0, S283_1 };
}
variable S571 {
    type discrete [ 2 ] { S571_0, S571_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1195 | AGE, SEX ) {
    table 0.0, 0.0, 1.65011e-07, 1.65011e-07, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.999999834989, 0.999999834989, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S147 | D1195 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S239 | D1195 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2649 | D1195 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S283 | D1195 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S571 | D1195 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S71 | D1195 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
