network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7409 {
    type discrete [ 2 ] { D7409_0, D7409_1 };
}
variable S1867 {
    type discrete [ 2 ] { S1867_0, S1867_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S30 {
    type discrete [ 2 ] { S30_0, S30_1 };
}
variable S4831 {
    type discrete [ 2 ] { S4831_0, S4831_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7409 | AGE, SEX ) {
    table 2.700045e-07, 0.0, 2.700045e-07, 0.0, 2.700045e-07, 0.0, 2.700045e-07, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999729996, 1.0, 0.999999729996, 1.0, 0.999999729996, 1.0, 0.999999729996, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1867 | D7409 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S27 | D7409 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S29 | D7409 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S30 | D7409 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4831 | D7409 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S54 | D7409 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
