network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8256 {
    type discrete [ 2 ] { D8256_0, D8256_1 };
}
variable S1639 {
    type discrete [ 2 ] { S1639_0, S1639_1 };
}
variable S252 {
    type discrete [ 2 ] { S252_0, S252_1 };
}
variable S419 {
    type discrete [ 2 ] { S419_0, S419_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8256 | AGE, SEX ) {
    table 2.145143e-10, 2.145143e-10, 2.859857e-10, 2.859857e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999785, 0.999999999785, 0.999999999714, 0.999999999714, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1639 | D8256 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S252 | D8256 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S419 | D8256 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
