network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5019 {
    type discrete [ 2 ] { D5019_0, D5019_1 };
}
variable S1244 {
    type discrete [ 2 ] { S1244_0, S1244_1 };
}
variable S204 {
    type discrete [ 2 ] { S204_0, S204_1 };
}
variable S4149 {
    type discrete [ 2 ] { S4149_0, S4149_1 };
}
variable S5515 {
    type discrete [ 2 ] { S5515_0, S5515_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5019 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.75125e-10, 3.75125e-10, 3.75125e-10, 3.75125e-10, 7.5025e-10, 7.5025e-10, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.99999999925, 0.99999999925 ;
}
probability ( S1244 | D5019 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S204 | D5019 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4149 | D5019 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5515 | D5019 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
