network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5489 {
    type discrete [ 2 ] { D5489_0, D5489_1 };
}
variable S1530 {
    type discrete [ 2 ] { S1530_0, S1530_1 };
}
variable S207 {
    type discrete [ 2 ] { S207_0, S207_1 };
}
variable S2743 {
    type discrete [ 2 ] { S2743_0, S2743_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5489 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.001e-08, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.99999998999, 1.0 ;
}
probability ( S1530 | D5489 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S207 | D5489 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2743 | D5489 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
