network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7725 {
    type discrete [ 2 ] { D7725_0, D7725_1 };
}
variable S1205 {
    type discrete [ 2 ] { S1205_0, S1205_1 };
}
variable S2050 {
    type discrete [ 2 ] { S2050_0, S2050_1 };
}
variable S4 {
    type discrete [ 2 ] { S4_0, S4_1 };
}
variable S775 {
    type discrete [ 2 ] { S775_0, S775_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7725 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.240004e-07, 0.0, 5.240004e-07, 0.0, 2.620002e-07, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999476, 1.0, 0.999999476, 1.0, 0.999999738 ;
}
probability ( S1205 | D7725 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2050 | D7725 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4 | D7725 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S775 | D7725 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
