network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7564 {
    type discrete [ 2 ] { D7564_0, D7564_1 };
}
variable S1356 {
    type discrete [ 2 ] { S1356_0, S1356_1 };
}
variable S1358 {
    type discrete [ 2 ] { S1358_0, S1358_1 };
}
variable S3896 {
    type discrete [ 2 ] { S3896_0, S3896_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S550 {
    type discrete [ 2 ] { S550_0, S550_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7564 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S1356 | D7564 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1358 | D7564 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3896 | D7564 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S53 | D7564 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S550 | D7564 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
