network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8170 {
    type discrete [ 2 ] { D8170_0, D8170_1 };
}
variable S1473 {
    type discrete [ 2 ] { S1473_0, S1473_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S627 {
    type discrete [ 2 ] { S627_0, S627_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8170 | AGE, SEX ) {
    table 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625 ;
}
probability ( S1473 | D8170 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S195 | D8170 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S43 | D8170 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S54 | D8170 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S627 | D8170 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
