network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D887 {
    type discrete [ 2 ] { D887_0, D887_1 };
}
variable S1145 {
    type discrete [ 2 ] { S1145_0, S1145_1 };
}
variable S125 {
    type discrete [ 2 ] { S125_0, S125_1 };
}
variable S127 {
    type discrete [ 2 ] { S127_0, S127_1 };
}
variable S161 {
    type discrete [ 2 ] { S161_0, S161_1 };
}
variable S1618 {
    type discrete [ 2 ] { S1618_0, S1618_1 };
}
variable S2226 {
    type discrete [ 2 ] { S2226_0, S2226_1 };
}
variable S2227 {
    type discrete [ 2 ] { S2227_0, S2227_1 };
}
variable S25 {
    type discrete [ 2 ] { S25_0, S25_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S520 {
    type discrete [ 2 ] { S520_0, S520_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D887 | AGE, SEX ) {
    table 5.334426672e-07, 0.0, 5.334426672e-07, 0.0, 5.334426672e-07, 0.0, 5.334426672e-07, 0.0, 5.334426672e-07, 0.0, 5.334426672e-07, 0.0, 0.999999466557, 1.0, 0.999999466557, 1.0, 0.999999466557, 1.0, 0.999999466557, 1.0, 0.999999466557, 1.0, 0.999999466557, 1.0 ;
}
probability ( S1145 | D887 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S125 | D887 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S127 | D887 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S161 | D887 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1618 | D887 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2226 | D887 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2227 | D887 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S25 | D887 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S27 | D887 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S520 | D887 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
