network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5466 {
    type discrete [ 2 ] { D5466_0, D5466_1 };
}
variable S1955 {
    type discrete [ 2 ] { S1955_0, S1955_1 };
}
variable S308 {
    type discrete [ 2 ] { S308_0, S308_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S321 {
    type discrete [ 2 ] { S321_0, S321_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S555 {
    type discrete [ 2 ] { S555_0, S555_1 };
}
variable S740 {
    type discrete [ 2 ] { S740_0, S740_1 };
}
variable S833 {
    type discrete [ 2 ] { S833_0, S833_1 };
}
variable S85 {
    type discrete [ 2 ] { S85_0, S85_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5466 | AGE, SEX ) {
    table 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083 ;
}
probability ( S1955 | D5466 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S308 | D5466 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S309 | D5466 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S321 | D5466 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S43 | D5466 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S46 | D5466 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S555 | D5466 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S740 | D5466 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S833 | D5466 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S85 | D5466 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
