network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7111 {
    type discrete [ 2 ] { D7111_0, D7111_1 };
}
variable S1244 {
    type discrete [ 2 ] { S1244_0, S1244_1 };
}
variable S476 {
    type discrete [ 2 ] { S476_0, S476_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7111 | AGE, SEX ) {
    table 6.7514625225e-07, 6.7514625225e-07, 6.7514625225e-07, 6.7514625225e-07, 6.7514625225e-07, 6.7514625225e-07, 6.7514625225e-07, 6.7514625225e-07, 6.7514625225e-07, 6.7514625225e-07, 6.7514625225e-07, 6.7514625225e-07, 0.999999324854, 0.999999324854, 0.999999324854, 0.999999324854, 0.999999324854, 0.999999324854, 0.999999324854, 0.999999324854, 0.999999324854, 0.999999324854, 0.999999324854, 0.999999324854 ;
}
probability ( S1244 | D7111 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S476 | D7111 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
