network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3788 {
    type discrete [ 2 ] { D3788_0, D3788_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S1592 {
    type discrete [ 2 ] { S1592_0, S1592_1 };
}
variable S1685 {
    type discrete [ 2 ] { S1685_0, S1685_1 };
}
variable S203 {
    type discrete [ 2 ] { S203_0, S203_1 };
}
variable S2136 {
    type discrete [ 2 ] { S2136_0, S2136_1 };
}
variable S229 {
    type discrete [ 2 ] { S229_0, S229_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S394 {
    type discrete [ 2 ] { S394_0, S394_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3788 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S124 | D3788 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1592 | D3788 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1685 | D3788 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S203 | D3788 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2136 | D3788 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S229 | D3788 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S242 | D3788 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S394 | D3788 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S491 | D3788 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S54 | D3788 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
