network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1022 {
    type discrete [ 2 ] { D1022_0, D1022_1 };
}
variable S230 {
    type discrete [ 2 ] { S230_0, S230_1 };
}
variable S2414 {
    type discrete [ 2 ] { S2414_0, S2414_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1022 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S230 | D1022 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2414 | D1022 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S242 | D1022 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S46 | D1022 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S48 | D1022 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S53 | D1022 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S54 | D1022 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
