network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6392 {
    type discrete [ 2 ] { D6392_0, D6392_1 };
}
variable S110 {
    type discrete [ 2 ] { S110_0, S110_1 };
}
variable S1871 {
    type discrete [ 2 ] { S1871_0, S1871_1 };
}
variable S190 {
    type discrete [ 2 ] { S190_0, S190_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S4479 {
    type discrete [ 2 ] { S4479_0, S4479_1 };
}
variable S498 {
    type discrete [ 2 ] { S498_0, S498_1 };
}
variable S606 {
    type discrete [ 2 ] { S606_0, S606_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6392 | AGE, SEX ) {
    table 5.005e-10, 5.005e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999995, 0.9999999995, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S110 | D6392 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1871 | D6392 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S190 | D6392 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S309 | D6392 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S40 | D6392 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4479 | D6392 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S498 | D6392 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S606 | D6392 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
