network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7025 {
    type discrete [ 2 ] { D7025_0, D7025_1 };
}
variable S1129 {
    type discrete [ 2 ] { S1129_0, S1129_1 };
}
variable S1259 {
    type discrete [ 2 ] { S1259_0, S1259_1 };
}
variable S1829 {
    type discrete [ 2 ] { S1829_0, S1829_1 };
}
variable S4958 {
    type discrete [ 2 ] { S4958_0, S4958_1 };
}
variable S622 {
    type discrete [ 2 ] { S622_0, S622_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7025 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S1129 | D7025 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1259 | D7025 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1829 | D7025 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4958 | D7025 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S622 | D7025 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
