network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D389 {
    type discrete [ 2 ] { D389_0, D389_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S1266 {
    type discrete [ 2 ] { S1266_0, S1266_1 };
}
variable S1267 {
    type discrete [ 2 ] { S1267_0, S1267_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S590 {
    type discrete [ 2 ] { S590_0, S590_1 };
}
variable S883 {
    type discrete [ 2 ] { S883_0, S883_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D389 | AGE, SEX ) {
    table 5.25025e-09, 5.25025e-09, 5.25025e-09, 5.25025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999475, 0.99999999475, 0.99999999475, 0.99999999475, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S117 | D389 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1266 | D389 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1267 | D389 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S40 | D389 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S590 | D389 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S883 | D389 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
