network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D536 {
    type discrete [ 2 ] { D536_0, D536_1 };
}
variable S30 {
    type discrete [ 2 ] { S30_0, S30_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S480 {
    type discrete [ 2 ] { S480_0, S480_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S78 {
    type discrete [ 2 ] { S78_0, S78_1 };
}
variable S787 {
    type discrete [ 2 ] { S787_0, S787_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D536 | AGE, SEX ) {
    table 1.097500025e-05, 1.097500025e-05, 1.097500025e-05, 1.097500025e-05, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999989025, 0.999989025, 0.999989025, 0.999989025, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S30 | D536 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S337 | D536 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S40 | D536 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S46 | D536 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S480 | D536 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S54 | D536 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S78 | D536 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S787 | D536 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S81 | D536 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
