network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5505 {
    type discrete [ 2 ] { D5505_0, D5505_1 };
}
variable S1005 {
    type discrete [ 2 ] { S1005_0, S1005_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S17 {
    type discrete [ 2 ] { S17_0, S17_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5505 | AGE, SEX ) {
    table 0.0, 0.0, 4.125e-12, 4.125e-12, 1.375e-12, 1.375e-12, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.999999999996, 0.999999999996, 0.999999999999, 0.999999999999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1005 | D5505 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S124 | D5505 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S17 | D5505 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S226 | D5505 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
