network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5814 {
    type discrete [ 2 ] { D5814_0, D5814_1 };
}
variable S110 {
    type discrete [ 2 ] { S110_0, S110_1 };
}
variable S174 {
    type discrete [ 2 ] { S174_0, S174_1 };
}
variable S181 {
    type discrete [ 2 ] { S181_0, S181_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5814 | AGE, SEX ) {
    table 0.0, 7.503167e-10, 0.0, 7.503167e-10, 0.0, 7.503167e-10, 0.0, 7.503167e-10, 0.0, 7.503167e-10, 0.0, 7.503167e-10, 1.0, 0.99999999925, 1.0, 0.99999999925, 1.0, 0.99999999925, 1.0, 0.99999999925, 1.0, 0.99999999925, 1.0, 0.99999999925 ;
}
probability ( S110 | D5814 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S174 | D5814 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S181 | D5814 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S88 | D5814 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
