network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2350 {
    type discrete [ 2 ] { D2350_0, D2350_1 };
}
variable S3647 {
    type discrete [ 2 ] { S3647_0, S3647_1 };
}
variable S3884 {
    type discrete [ 2 ] { S3884_0, S3884_1 };
}
variable S3885 {
    type discrete [ 2 ] { S3885_0, S3885_1 };
}
variable S3886 {
    type discrete [ 2 ] { S3886_0, S3886_1 };
}
variable S3887 {
    type discrete [ 2 ] { S3887_0, S3887_1 };
}
variable S3888 {
    type discrete [ 2 ] { S3888_0, S3888_1 };
}
variable S3889 {
    type discrete [ 2 ] { S3889_0, S3889_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S61 {
    type discrete [ 2 ] { S61_0, S61_1 };
}
variable S982 {
    type discrete [ 2 ] { S982_0, S982_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2350 | AGE, SEX ) {
    table 1.3342668e-09, 1.3342668e-09, 1.3342668e-09, 1.3342668e-09, 1.3342668e-09, 1.3342668e-09, 1.3342668e-09, 1.3342668e-09, 1.3342668e-09, 1.3342668e-09, 1.3342668e-09, 1.3342668e-09, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666 ;
}
probability ( S3647 | D2350 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3884 | D2350 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3885 | D2350 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3886 | D2350 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3887 | D2350 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3888 | D2350 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3889 | D2350 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S50 | D2350 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S61 | D2350 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S982 | D2350 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
