network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7278 {
    type discrete [ 2 ] { D7278_0, D7278_1 };
}
variable S1091 {
    type discrete [ 2 ] { S1091_0, S1091_1 };
}
variable S126 {
    type discrete [ 2 ] { S126_0, S126_1 };
}
variable S1346 {
    type discrete [ 2 ] { S1346_0, S1346_1 };
}
variable S1972 {
    type discrete [ 2 ] { S1972_0, S1972_1 };
}
variable S237 {
    type discrete [ 2 ] { S237_0, S237_1 };
}
variable S305 {
    type discrete [ 2 ] { S305_0, S305_1 };
}
variable S308 {
    type discrete [ 2 ] { S308_0, S308_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S474 {
    type discrete [ 2 ] { S474_0, S474_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7278 | AGE, SEX ) {
    table 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 4.5850835e-10, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541, 0.999999999541 ;
}
probability ( S1091 | D7278 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S126 | D7278 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1346 | D7278 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1972 | D7278 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S237 | D7278 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S305 | D7278 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S308 | D7278 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S46 | D7278 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S474 | D7278 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S7 | D7278 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
