network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D660 {
    type discrete [ 2 ] { D660_0, D660_1 };
}
variable S1827 {
    type discrete [ 2 ] { S1827_0, S1827_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S402 {
    type discrete [ 2 ] { S402_0, S402_1 };
}
variable S524 {
    type discrete [ 2 ] { S524_0, S524_1 };
}
variable S795 {
    type discrete [ 2 ] { S795_0, S795_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D660 | AGE, SEX ) {
    table 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999 ;
}
probability ( S1827 | D660 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S29 | D660 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S40 | D660 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S402 | D660 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S524 | D660 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S795 | D660 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
