network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7095 {
    type discrete [ 2 ] { D7095_0, D7095_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S3144 {
    type discrete [ 2 ] { S3144_0, S3144_1 };
}
variable S4311 {
    type discrete [ 2 ] { S4311_0, S4311_1 };
}
variable S586 {
    type discrete [ 2 ] { S586_0, S586_1 };
}
variable S588 {
    type discrete [ 2 ] { S588_0, S588_1 };
}
variable S589 {
    type discrete [ 2 ] { S589_0, S589_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7095 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S293 | D7095 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3144 | D7095 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4311 | D7095 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S586 | D7095 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S588 | D7095 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S589 | D7095 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
