network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6766 {
    type discrete [ 2 ] { D6766_0, D6766_1 };
}
variable S256 {
    type discrete [ 2 ] { S256_0, S256_1 };
}
variable S5210 {
    type discrete [ 2 ] { S5210_0, S5210_1 };
}
variable S5843 {
    type discrete [ 2 ] { S5843_0, S5843_1 };
}
variable S6097 {
    type discrete [ 2 ] { S6097_0, S6097_1 };
}
variable S779 {
    type discrete [ 2 ] { S779_0, S779_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6766 | AGE, SEX ) {
    table 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995 ;
}
probability ( S256 | D6766 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5210 | D6766 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5843 | D6766 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S6097 | D6766 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S779 | D6766 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
