network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7363 {
    type discrete [ 2 ] { D7363_0, D7363_1 };
}
variable S1027 {
    type discrete [ 2 ] { S1027_0, S1027_1 };
}
variable S1267 {
    type discrete [ 2 ] { S1267_0, S1267_1 };
}
variable S198 {
    type discrete [ 2 ] { S198_0, S198_1 };
}
variable S299 {
    type discrete [ 2 ] { S299_0, S299_1 };
}
variable S411 {
    type discrete [ 2 ] { S411_0, S411_1 };
}
variable S4341 {
    type discrete [ 2 ] { S4341_0, S4341_1 };
}
variable S454 {
    type discrete [ 2 ] { S454_0, S454_1 };
}
variable S474 {
    type discrete [ 2 ] { S474_0, S474_1 };
}
variable S606 {
    type discrete [ 2 ] { S606_0, S606_1 };
}
variable S73 {
    type discrete [ 2 ] { S73_0, S73_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7363 | AGE, SEX ) {
    table 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499 ;
}
probability ( S1027 | D7363 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1267 | D7363 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S198 | D7363 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S299 | D7363 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S411 | D7363 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S4341 | D7363 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S454 | D7363 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S474 | D7363 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S606 | D7363 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S73 | D7363 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
