network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7451 {
    type discrete [ 2 ] { D7451_0, D7451_1 };
}
variable S1108 {
    type discrete [ 2 ] { S1108_0, S1108_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S414 {
    type discrete [ 2 ] { S414_0, S414_1 };
}
variable S5141 {
    type discrete [ 2 ] { S5141_0, S5141_1 };
}
variable S563 {
    type discrete [ 2 ] { S563_0, S563_1 };
}
variable S5777 {
    type discrete [ 2 ] { S5777_0, S5777_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7451 | AGE, SEX ) {
    table 5.5011e-12, 5.5011e-12, 5.5011e-12, 5.5011e-12, 5.5011e-12, 5.5011e-12, 5.5011e-12, 5.5011e-12, 5.5011e-12, 5.5011e-12, 5.5011e-12, 5.5011e-12, 0.999999999994, 0.999999999994, 0.999999999994, 0.999999999994, 0.999999999994, 0.999999999994, 0.999999999994, 0.999999999994, 0.999999999994, 0.999999999994, 0.999999999994, 0.999999999994 ;
}
probability ( S1108 | D7451 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S19 | D7451 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S414 | D7451 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5141 | D7451 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S563 | D7451 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5777 | D7451 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
