network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D486 {
    type discrete [ 2 ] { D486_0, D486_1 };
}
variable S155 {
    type discrete [ 2 ] { S155_0, S155_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S327 {
    type discrete [ 2 ] { S327_0, S327_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S636 {
    type discrete [ 2 ] { S636_0, S636_1 };
}
variable S747 {
    type discrete [ 2 ] { S747_0, S747_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D486 | AGE, SEX ) {
    table 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S155 | D486 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S162 | D486 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S327 | D486 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S40 | D486 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S46 | D486 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S636 | D486 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S747 | D486 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
