network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8114 {
    type discrete [ 2 ] { D8114_0, D8114_1 };
}
variable S155 {
    type discrete [ 2 ] { S155_0, S155_1 };
}
variable S1945 {
    type discrete [ 2 ] { S1945_0, S1945_1 };
}
variable S203 {
    type discrete [ 2 ] { S203_0, S203_1 };
}
variable S2120 {
    type discrete [ 2 ] { S2120_0, S2120_1 };
}
variable S2503 {
    type discrete [ 2 ] { S2503_0, S2503_1 };
}
variable S251 {
    type discrete [ 2 ] { S251_0, S251_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S3827 {
    type discrete [ 2 ] { S3827_0, S3827_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable S872 {
    type discrete [ 2 ] { S872_0, S872_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8114 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.99959999e-08, 4.99959999e-08, 1.000070001e-07, 1.000070001e-07, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999950004, 0.999999950004, 0.999999899993, 0.999999899993 ;
}
probability ( S155 | D8114 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1945 | D8114 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S203 | D8114 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2120 | D8114 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2503 | D8114 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S251 | D8114 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S368 | D8114 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3827 | D8114 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S79 | D8114 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S872 | D8114 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
