network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2681 {
    type discrete [ 2 ] { D2681_0, D2681_1 };
}
variable S1591 {
    type discrete [ 2 ] { S1591_0, S1591_1 };
}
variable S1592 {
    type discrete [ 2 ] { S1592_0, S1592_1 };
}
variable S1685 {
    type discrete [ 2 ] { S1685_0, S1685_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2681 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S1591 | D2681 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1592 | D2681 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1685 | D2681 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
