network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7876 {
    type discrete [ 2 ] { D7876_0, D7876_1 };
}
variable S1212 {
    type discrete [ 2 ] { S1212_0, S1212_1 };
}
variable S1475 {
    type discrete [ 2 ] { S1475_0, S1475_1 };
}
variable S2012 {
    type discrete [ 2 ] { S2012_0, S2012_1 };
}
variable S2294 {
    type discrete [ 2 ] { S2294_0, S2294_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S492 {
    type discrete [ 2 ] { S492_0, S492_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S5432 {
    type discrete [ 2 ] { S5432_0, S5432_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7876 | AGE, SEX ) {
    table 5.0025e-10, 5.0025e-10, 5.0025e-10, 5.0025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1212 | D7876 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1475 | D7876 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2012 | D7876 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2294 | D7876 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S29 | D7876 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S309 | D7876 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S46 | D7876 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S492 | D7876 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S54 | D7876 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S5432 | D7876 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
