network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5157 {
    type discrete [ 2 ] { D5157_0, D5157_1 };
}
variable S1618 {
    type discrete [ 2 ] { S1618_0, S1618_1 };
}
variable S1717 {
    type discrete [ 2 ] { S1717_0, S1717_1 };
}
variable S21 {
    type discrete [ 2 ] { S21_0, S21_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S373 {
    type discrete [ 2 ] { S373_0, S373_1 };
}
variable S377 {
    type discrete [ 2 ] { S377_0, S377_1 };
}
variable S3829 {
    type discrete [ 2 ] { S3829_0, S3829_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable S983 {
    type discrete [ 2 ] { S983_0, S983_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5157 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1618 | D5157 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1717 | D5157 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S21 | D5157 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S242 | D5157 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S373 | D5157 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S377 | D5157 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3829 | D5157 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S53 | D5157 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S88 | D5157 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S983 | D5157 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
