network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3660 {
    type discrete [ 2 ] { D3660_0, D3660_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S379 {
    type discrete [ 2 ] { S379_0, S379_1 };
}
variable S573 {
    type discrete [ 2 ] { S573_0, S573_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3660 | AGE, SEX ) {
    table 1.7503508335e-07, 1.7503508335e-07, 1.7503508335e-07, 1.7503508335e-07, 1.7503508335e-07, 1.7503508335e-07, 1.7503508335e-07, 1.7503508335e-07, 1.7503508335e-07, 1.7503508335e-07, 1.7503508335e-07, 1.7503508335e-07, 0.999999824965, 0.999999824965, 0.999999824965, 0.999999824965, 0.999999824965, 0.999999824965, 0.999999824965, 0.999999824965, 0.999999824965, 0.999999824965, 0.999999824965, 0.999999824965 ;
}
probability ( S113 | D3660 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S379 | D3660 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S573 | D3660 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
