network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D54 {
    type discrete [ 2 ] { D54_0, D54_1 };
}
variable S137 {
    type discrete [ 2 ] { S137_0, S137_1 };
}
variable S275 {
    type discrete [ 2 ] { S275_0, S275_1 };
}
variable S294 {
    type discrete [ 2 ] { S294_0, S294_1 };
}
variable S295 {
    type discrete [ 2 ] { S295_0, S295_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D54 | AGE, SEX ) {
    table 7.50025e-09, 7.50025e-09, 7.50025e-09, 7.50025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999925, 0.9999999925, 0.9999999925, 0.9999999925, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S137 | D54 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S275 | D54 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S294 | D54 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S295 | D54 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S48 | D54 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S8 | D54 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
