network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4374 {
    type discrete [ 2 ] { D4374_0, D4374_1 };
}
variable S2202 {
    type discrete [ 2 ] { S2202_0, S2202_1 };
}
variable S335 {
    type discrete [ 2 ] { S335_0, S335_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S5228 {
    type discrete [ 2 ] { S5228_0, S5228_1 };
}
variable S5229 {
    type discrete [ 2 ] { S5229_0, S5229_1 };
}
variable S616 {
    type discrete [ 2 ] { S616_0, S616_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4374 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S2202 | D4374 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S335 | D4374 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S48 | D4374 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5228 | D4374 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5229 | D4374 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S616 | D4374 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
