network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2304 {
    type discrete [ 2 ] { D2304_0, D2304_1 };
}
variable S262 {
    type discrete [ 2 ] { S262_0, S262_1 };
}
variable S2924 {
    type discrete [ 2 ] { S2924_0, S2924_1 };
}
variable S3845 {
    type discrete [ 2 ] { S3845_0, S3845_1 };
}
variable S3846 {
    type discrete [ 2 ] { S3846_0, S3846_1 };
}
variable S94 {
    type discrete [ 2 ] { S94_0, S94_1 };
}
variable S977 {
    type discrete [ 2 ] { S977_0, S977_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2304 | AGE, SEX ) {
    table 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667 ;
}
probability ( S262 | D2304 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2924 | D2304 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3845 | D2304 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3846 | D2304 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S94 | D2304 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S977 | D2304 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
