network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7825 {
    type discrete [ 2 ] { D7825_0, D7825_1 };
}
variable S2674 {
    type discrete [ 2 ] { S2674_0, S2674_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S3 {
    type discrete [ 2 ] { S3_0, S3_1 };
}
variable S620 {
    type discrete [ 2 ] { S620_0, S620_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7825 | AGE, SEX ) {
    table 0.0, 0.0, 8.75025e-09, 8.75025e-09, 0.0, 0.0, 0.0, 0.0, 8.75025e-09, 8.75025e-09, 1.75005e-08, 1.75005e-08, 1.0, 1.0, 0.99999999125, 0.99999999125, 1.0, 1.0, 1.0, 1.0, 0.99999999125, 0.99999999125, 0.999999982499, 0.999999982499 ;
}
probability ( S2674 | D7825 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S29 | D7825 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3 | D7825 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S620 | D7825 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S93 | D7825 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
