network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3649 {
    type discrete [ 2 ] { D3649_0, D3649_1 };
}
variable S1290 {
    type discrete [ 2 ] { S1290_0, S1290_1 };
}
variable S183 {
    type discrete [ 2 ] { S183_0, S183_1 };
}
variable S3007 {
    type discrete [ 2 ] { S3007_0, S3007_1 };
}
variable S4073 {
    type discrete [ 2 ] { S4073_0, S4073_1 };
}
variable S4218 {
    type discrete [ 2 ] { S4218_0, S4218_1 };
}
variable S4817 {
    type discrete [ 2 ] { S4817_0, S4817_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S651 {
    type discrete [ 2 ] { S651_0, S651_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable S790 {
    type discrete [ 2 ] { S790_0, S790_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3649 | AGE, SEX ) {
    table 4.58516685e-09, 4.58516685e-09, 4.58516685e-09, 4.58516685e-09, 4.58516685e-09, 4.58516685e-09, 4.58516685e-09, 4.58516685e-09, 4.58516685e-09, 4.58516685e-09, 4.58516685e-09, 4.58516685e-09, 0.999999995415, 0.999999995415, 0.999999995415, 0.999999995415, 0.999999995415, 0.999999995415, 0.999999995415, 0.999999995415, 0.999999995415, 0.999999995415, 0.999999995415, 0.999999995415 ;
}
probability ( S1290 | D3649 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S183 | D3649 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3007 | D3649 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4073 | D3649 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S4218 | D3649 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4817 | D3649 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S53 | D3649 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S651 | D3649 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S75 | D3649 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S790 | D3649 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
