network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5975 {
    type discrete [ 2 ] { D5975_0, D5975_1 };
}
variable S1183 {
    type discrete [ 2 ] { S1183_0, S1183_1 };
}
variable S1191 {
    type discrete [ 2 ] { S1191_0, S1191_1 };
}
variable S1485 {
    type discrete [ 2 ] { S1485_0, S1485_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5975 | AGE, SEX ) {
    table 2.50050008335e-06, 2.50050008335e-06, 2.50050008335e-06, 2.50050008335e-06, 2.50050008335e-06, 2.50050008335e-06, 2.50050008335e-06, 2.50050008335e-06, 2.50050008335e-06, 2.50050008335e-06, 2.50050008335e-06, 2.50050008335e-06, 0.9999974995, 0.9999974995, 0.9999974995, 0.9999974995, 0.9999974995, 0.9999974995, 0.9999974995, 0.9999974995, 0.9999974995, 0.9999974995, 0.9999974995, 0.9999974995 ;
}
probability ( S1183 | D5975 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1191 | D5975 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1485 | D5975 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
