network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4046 {
    type discrete [ 2 ] { D4046_0, D4046_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S254 {
    type discrete [ 2 ] { S254_0, S254_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S4982 {
    type discrete [ 2 ] { S4982_0, S4982_1 };
}
variable S644 {
    type discrete [ 2 ] { S644_0, S644_1 };
}
variable S645 {
    type discrete [ 2 ] { S645_0, S645_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4046 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S145 | D4046 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S239 | D4046 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S254 | D4046 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S46 | D4046 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S468 | D4046 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4982 | D4046 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S644 | D4046 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S645 | D4046 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
