network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2016 {
    type discrete [ 2 ] { D2016_0, D2016_1 };
}
variable S181 {
    type discrete [ 2 ] { S181_0, S181_1 };
}
variable S3284 {
    type discrete [ 2 ] { S3284_0, S3284_1 };
}
variable S3595 {
    type discrete [ 2 ] { S3595_0, S3595_1 };
}
variable S396 {
    type discrete [ 2 ] { S396_0, S396_1 };
}
variable S80 {
    type discrete [ 2 ] { S80_0, S80_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2016 | AGE, SEX ) {
    table 1.25025008335e-06, 1.25025008335e-06, 1.25025008335e-06, 1.25025008335e-06, 1.25025008335e-06, 1.25025008335e-06, 1.25025008335e-06, 1.25025008335e-06, 1.25025008335e-06, 1.25025008335e-06, 1.25025008335e-06, 1.25025008335e-06, 0.99999874975, 0.99999874975, 0.99999874975, 0.99999874975, 0.99999874975, 0.99999874975, 0.99999874975, 0.99999874975, 0.99999874975, 0.99999874975, 0.99999874975, 0.99999874975 ;
}
probability ( S181 | D2016 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3284 | D2016 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3595 | D2016 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S396 | D2016 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S80 | D2016 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
