network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4944 {
    type discrete [ 2 ] { D4944_0, D4944_1 };
}
variable S1391 {
    type discrete [ 2 ] { S1391_0, S1391_1 };
}
variable S3844 {
    type discrete [ 2 ] { S3844_0, S3844_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S5491 {
    type discrete [ 2 ] { S5491_0, S5491_1 };
}
variable S5492 {
    type discrete [ 2 ] { S5492_0, S5492_1 };
}
variable S575 {
    type discrete [ 2 ] { S575_0, S575_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4944 | AGE, SEX ) {
    table 6.12622540841e-05, 6.12622540841e-05, 6.12622540841e-05, 6.12622540841e-05, 6.12622540841e-05, 6.12622540841e-05, 6.12622540841e-05, 6.12622540841e-05, 6.12622540841e-05, 6.12622540841e-05, 6.12622540841e-05, 6.12622540841e-05, 0.999938737746, 0.999938737746, 0.999938737746, 0.999938737746, 0.999938737746, 0.999938737746, 0.999938737746, 0.999938737746, 0.999938737746, 0.999938737746, 0.999938737746, 0.999938737746 ;
}
probability ( S1391 | D4944 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3844 | D4944 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S387 | D4944 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5491 | D4944 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5492 | D4944 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S575 | D4944 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
