network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1807 {
    type discrete [ 2 ] { D1807_0, D1807_1 };
}
variable S1028 {
    type discrete [ 2 ] { S1028_0, S1028_1 };
}
variable S3399 {
    type discrete [ 2 ] { S3399_0, S3399_1 };
}
variable S3400 {
    type discrete [ 2 ] { S3400_0, S3400_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1807 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.5000001e-05, 4.5000001e-05, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999954999999, 0.999954999999 ;
}
probability ( S1028 | D1807 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3399 | D1807 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3400 | D1807 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
