network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2622 {
    type discrete [ 2 ] { D2622_0, D2622_1 };
}
variable S1025 {
    type discrete [ 2 ] { S1025_0, S1025_1 };
}
variable S11 {
    type discrete [ 2 ] { S11_0, S11_1 };
}
variable S245 {
    type discrete [ 2 ] { S245_0, S245_1 };
}
variable S250 {
    type discrete [ 2 ] { S250_0, S250_1 };
}
variable S3775 {
    type discrete [ 2 ] { S3775_0, S3775_1 };
}
variable S4115 {
    type discrete [ 2 ] { S4115_0, S4115_1 };
}
variable S4117 {
    type discrete [ 2 ] { S4117_0, S4117_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S61 {
    type discrete [ 2 ] { S61_0, S61_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2622 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.75005e-08, 3.75005e-08, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999962499, 0.999999962499 ;
}
probability ( S1025 | D2622 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S11 | D2622 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S245 | D2622 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S250 | D2622 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3775 | D2622 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S4115 | D2622 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4117 | D2622 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S49 | D2622 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S61 | D2622 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S75 | D2622 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
