network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7468 {
    type discrete [ 2 ] { D7468_0, D7468_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S319 {
    type discrete [ 2 ] { S319_0, S319_1 };
}
variable S358 {
    type discrete [ 2 ] { S358_0, S358_1 };
}
variable S517 {
    type discrete [ 2 ] { S517_0, S517_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S662 {
    type discrete [ 2 ] { S662_0, S662_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7468 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.6681665e-10, 1.6681665e-10, 3.3368335e-10, 3.3368335e-10, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999833, 0.999999999833, 0.999999999666, 0.999999999666 ;
}
probability ( S151 | D7468 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S293 | D7468 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S319 | D7468 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S358 | D7468 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S517 | D7468 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S54 | D7468 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S662 | D7468 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S81 | D7468 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
