network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5572 {
    type discrete [ 2 ] { D5572_0, D5572_1 };
}
variable S2180 {
    type discrete [ 2 ] { S2180_0, S2180_1 };
}
variable S4205 {
    type discrete [ 2 ] { S4205_0, S4205_1 };
}
variable S5737 {
    type discrete [ 2 ] { S5737_0, S5737_1 };
}
variable S5738 {
    type discrete [ 2 ] { S5738_0, S5738_1 };
}
variable S5739 {
    type discrete [ 2 ] { S5739_0, S5739_1 };
}
variable S605 {
    type discrete [ 2 ] { S605_0, S605_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5572 | AGE, SEX ) {
    table 1.75060005e-09, 1.75060005e-09, 1.75060005e-09, 1.75060005e-09, 1.75060005e-09, 1.75060005e-09, 1.75060005e-09, 1.75060005e-09, 1.75060005e-09, 1.75060005e-09, 1.75060005e-09, 1.75060005e-09, 0.999999998249, 0.999999998249, 0.999999998249, 0.999999998249, 0.999999998249, 0.999999998249, 0.999999998249, 0.999999998249, 0.999999998249, 0.999999998249, 0.999999998249, 0.999999998249 ;
}
probability ( S2180 | D5572 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4205 | D5572 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5737 | D5572 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5738 | D5572 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5739 | D5572 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S605 | D5572 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
