network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4800 {
    type discrete [ 2 ] { D4800_0, D4800_1 };
}
variable S1662 {
    type discrete [ 2 ] { S1662_0, S1662_1 };
}
variable S2132 {
    type discrete [ 2 ] { S2132_0, S2132_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S321 {
    type discrete [ 2 ] { S321_0, S321_1 };
}
variable S333 {
    type discrete [ 2 ] { S333_0, S333_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4800 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.55e-11, 7.55e-11, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999924, 0.999999999924, 1.0, 1.0 ;
}
probability ( S1662 | D4800 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2132 | D4800 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S293 | D4800 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S321 | D4800 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S333 | D4800 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S54 | D4800 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
