network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5586 {
    type discrete [ 2 ] { D5586_0, D5586_1 };
}
variable S1084 {
    type discrete [ 2 ] { S1084_0, S1084_1 };
}
variable S2189 {
    type discrete [ 2 ] { S2189_0, S2189_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S377 {
    type discrete [ 2 ] { S377_0, S377_1 };
}
variable S5741 {
    type discrete [ 2 ] { S5741_0, S5741_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5586 | AGE, SEX ) {
    table 2.525e-11, 2.525e-11, 2.525e-11, 2.525e-11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1084 | D5586 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2189 | D5586 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S293 | D5586 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S377 | D5586 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5741 | D5586 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
