network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4358 {
    type discrete [ 2 ] { D4358_0, D4358_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S129 {
    type discrete [ 2 ] { S129_0, S129_1 };
}
variable S134 {
    type discrete [ 2 ] { S134_0, S134_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S1741 {
    type discrete [ 2 ] { S1741_0, S1741_1 };
}
variable S2132 {
    type discrete [ 2 ] { S2132_0, S2132_1 };
}
variable S3 {
    type discrete [ 2 ] { S3_0, S3_1 };
}
variable S333 {
    type discrete [ 2 ] { S333_0, S333_1 };
}
variable S5220 {
    type discrete [ 2 ] { S5220_0, S5220_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4358 | AGE, SEX ) {
    table 1.25025e-09, 1.25025e-09, 1.25025e-09, 1.25025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S117 | D4358 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S129 | D4358 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S134 | D4358 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S139 | D4358 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S151 | D4358 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1741 | D4358 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2132 | D4358 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3 | D4358 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S333 | D4358 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S5220 | D4358 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
