network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3407 {
    type discrete [ 2 ] { D3407_0, D3407_1 };
}
variable S1140 {
    type discrete [ 2 ] { S1140_0, S1140_1 };
}
variable S1141 {
    type discrete [ 2 ] { S1141_0, S1141_1 };
}
variable S1142 {
    type discrete [ 2 ] { S1142_0, S1142_1 };
}
variable S305 {
    type discrete [ 2 ] { S305_0, S305_1 };
}
variable S308 {
    type discrete [ 2 ] { S308_0, S308_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3407 | AGE, SEX ) {
    table 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958 ;
}
probability ( S1140 | D3407 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1141 | D3407 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1142 | D3407 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S305 | D3407 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S308 | D3407 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S342 | D3407 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S42 | D3407 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S46 | D3407 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
