network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1957 {
    type discrete [ 2 ] { D1957_0, D1957_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S2189 {
    type discrete [ 2 ] { S2189_0, S2189_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S331 {
    type discrete [ 2 ] { S331_0, S331_1 };
}
variable S3545 {
    type discrete [ 2 ] { S3545_0, S3545_1 };
}
variable S3546 {
    type discrete [ 2 ] { S3546_0, S3546_1 };
}
variable S377 {
    type discrete [ 2 ] { S377_0, S377_1 };
}
variable S498 {
    type discrete [ 2 ] { S498_0, S498_1 };
}
variable S662 {
    type discrete [ 2 ] { S662_0, S662_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1957 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S117 | D1957 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S151 | D1957 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2189 | D1957 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S293 | D1957 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S331 | D1957 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3545 | D1957 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3546 | D1957 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S377 | D1957 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S498 | D1957 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S662 | D1957 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
