network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6437 {
    type discrete [ 2 ] { D6437_0, D6437_1 };
}
variable S118 {
    type discrete [ 2 ] { S118_0, S118_1 };
}
variable S2042 {
    type discrete [ 2 ] { S2042_0, S2042_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S6004 {
    type discrete [ 2 ] { S6004_0, S6004_1 };
}
variable S614 {
    type discrete [ 2 ] { S614_0, S614_1 };
}
variable S645 {
    type discrete [ 2 ] { S645_0, S645_1 };
}
variable S646 {
    type discrete [ 2 ] { S646_0, S646_1 };
}
variable S73 {
    type discrete [ 2 ] { S73_0, S73_1 };
}
variable S931 {
    type discrete [ 2 ] { S931_0, S931_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6437 | AGE, SEX ) {
    table 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832 ;
}
probability ( S118 | D6437 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2042 | D6437 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S468 | D6437 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S491 | D6437 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S6004 | D6437 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S614 | D6437 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S645 | D6437 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S646 | D6437 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S73 | D6437 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S931 | D6437 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
