network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8252 {
    type discrete [ 2 ] { D8252_0, D8252_1 };
}
variable S1396 {
    type discrete [ 2 ] { S1396_0, S1396_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S568 {
    type discrete [ 2 ] { S568_0, S568_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8252 | AGE, SEX ) {
    table 1.75043335e-09, 1.75043335e-09, 1.75043335e-09, 1.75043335e-09, 1.75043335e-09, 1.75043335e-09, 1.75043335e-09, 1.75043335e-09, 1.75043335e-09, 1.75043335e-09, 1.75043335e-09, 1.75043335e-09, 0.99999999825, 0.99999999825, 0.99999999825, 0.99999999825, 0.99999999825, 0.99999999825, 0.99999999825, 0.99999999825, 0.99999999825, 0.99999999825, 0.99999999825, 0.99999999825 ;
}
probability ( S1396 | D8252 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S147 | D8252 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S19 | D8252 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S337 | D8252 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S41 | D8252 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S43 | D8252 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S48 | D8252 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S568 | D8252 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S7 | D8252 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S71 | D8252 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
