network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D41 {
    type discrete [ 2 ] { D41_0, D41_1 };
}
variable S231 {
    type discrete [ 2 ] { S231_0, S231_1 };
}
variable S232 {
    type discrete [ 2 ] { S232_0, S232_1 };
}
variable S233 {
    type discrete [ 2 ] { S233_0, S233_1 };
}
variable S234 {
    type discrete [ 2 ] { S234_0, S234_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D41 | AGE, SEX ) {
    table 1.62525e-09, 1.62525e-09, 1.62525e-09, 1.62525e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999998375, 0.999999998375, 0.999999998375, 0.999999998375, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S231 | D41 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S232 | D41 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S233 | D41 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S234 | D41 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
