network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7613 {
    type discrete [ 2 ] { D7613_0, D7613_1 };
}
variable S1455 {
    type discrete [ 2 ] { S1455_0, S1455_1 };
}
variable S1473 {
    type discrete [ 2 ] { S1473_0, S1473_1 };
}
variable S2205 {
    type discrete [ 2 ] { S2205_0, S2205_1 };
}
variable S2229 {
    type discrete [ 2 ] { S2229_0, S2229_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S78 {
    type discrete [ 2 ] { S78_0, S78_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7613 | AGE, SEX ) {
    table 3.835767e-10, 3.835767e-10, 3.835767e-10, 3.835767e-10, 3.835767e-10, 3.835767e-10, 3.835767e-10, 3.835767e-10, 3.835767e-10, 3.835767e-10, 3.835767e-10, 3.835767e-10, 0.999999999616, 0.999999999616, 0.999999999616, 0.999999999616, 0.999999999616, 0.999999999616, 0.999999999616, 0.999999999616, 0.999999999616, 0.999999999616, 0.999999999616, 0.999999999616 ;
}
probability ( S1455 | D7613 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1473 | D7613 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2205 | D7613 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2229 | D7613 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S46 | D7613 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S54 | D7613 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S78 | D7613 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
