network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6633 {
    type discrete [ 2 ] { D6633_0, D6633_1 };
}
variable S144 {
    type discrete [ 2 ] { S144_0, S144_1 };
}
variable S1538 {
    type discrete [ 2 ] { S1538_0, S1538_1 };
}
variable S1541 {
    type discrete [ 2 ] { S1541_0, S1541_1 };
}
variable S3141 {
    type discrete [ 2 ] { S3141_0, S3141_1 };
}
variable S52 {
    type discrete [ 2 ] { S52_0, S52_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6633 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S144 | D6633 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1538 | D6633 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1541 | D6633 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3141 | D6633 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S52 | D6633 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S79 | D6633 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
