network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5632 {
    type discrete [ 2 ] { D5632_0, D5632_1 };
}
variable S1192 {
    type discrete [ 2 ] { S1192_0, S1192_1 };
}
variable S1759 {
    type discrete [ 2 ] { S1759_0, S1759_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S4825 {
    type discrete [ 2 ] { S4825_0, S4825_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5632 | AGE, SEX ) {
    table 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S1192 | D5632 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1759 | D5632 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S226 | D5632 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4825 | D5632 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
