network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2481 {
    type discrete [ 2 ] { D2481_0, D2481_1 };
}
variable S1224 {
    type discrete [ 2 ] { S1224_0, S1224_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S1829 {
    type discrete [ 2 ] { S1829_0, S1829_1 };
}
variable S2322 {
    type discrete [ 2 ] { S2322_0, S2322_1 };
}
variable S4014 {
    type discrete [ 2 ] { S4014_0, S4014_1 };
}
variable S4015 {
    type discrete [ 2 ] { S4015_0, S4015_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable S888 {
    type discrete [ 2 ] { S888_0, S888_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2481 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1224 | D2481 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S156 | D2481 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1829 | D2481 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2322 | D2481 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4014 | D2481 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S4015 | D2481 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S79 | D2481 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S888 | D2481 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
