network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3238 {
    type discrete [ 2 ] { D3238_0, D3238_1 };
}
variable S1656 {
    type discrete [ 2 ] { S1656_0, S1656_1 };
}
variable S2063 {
    type discrete [ 2 ] { S2063_0, S2063_1 };
}
variable S262 {
    type discrete [ 2 ] { S262_0, S262_1 };
}
variable S2688 {
    type discrete [ 2 ] { S2688_0, S2688_1 };
}
variable S4153 {
    type discrete [ 2 ] { S4153_0, S4153_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3238 | AGE, SEX ) {
    table 2.042086669e-07, 2.042086669e-07, 2.042086669e-07, 2.042086669e-07, 2.042086669e-07, 2.042086669e-07, 2.042086669e-07, 2.042086669e-07, 2.042086669e-07, 2.042086669e-07, 2.042086669e-07, 2.042086669e-07, 0.999999795791, 0.999999795791, 0.999999795791, 0.999999795791, 0.999999795791, 0.999999795791, 0.999999795791, 0.999999795791, 0.999999795791, 0.999999795791, 0.999999795791, 0.999999795791 ;
}
probability ( S1656 | D3238 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2063 | D3238 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S262 | D3238 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2688 | D3238 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4153 | D3238 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S51 | D3238 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
