network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5198 {
    type discrete [ 2 ] { D5198_0, D5198_1 };
}
variable S1725 {
    type discrete [ 2 ] { S1725_0, S1725_1 };
}
variable S5578 {
    type discrete [ 2 ] { S5578_0, S5578_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable S934 {
    type discrete [ 2 ] { S934_0, S934_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5198 | AGE, SEX ) {
    table 5.869507e-10, 5.869507e-10, 5.869507e-10, 5.869507e-10, 5.869507e-10, 5.869507e-10, 5.869507e-10, 5.869507e-10, 5.869507e-10, 5.869507e-10, 5.869507e-10, 5.869507e-10, 0.999999999413, 0.999999999413, 0.999999999413, 0.999999999413, 0.999999999413, 0.999999999413, 0.999999999413, 0.999999999413, 0.999999999413, 0.999999999413, 0.999999999413, 0.999999999413 ;
}
probability ( S1725 | D5198 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5578 | D5198 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S93 | D5198 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S934 | D5198 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
