network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D862 {
    type discrete [ 2 ] { D862_0, D862_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S1929 {
    type discrete [ 2 ] { S1929_0, S1929_1 };
}
variable S2189 {
    type discrete [ 2 ] { S2189_0, S2189_1 };
}
variable S2190 {
    type discrete [ 2 ] { S2190_0, S2190_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S333 {
    type discrete [ 2 ] { S333_0, S333_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S434 {
    type discrete [ 2 ] { S434_0, S434_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D862 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S113 | D862 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S151 | D862 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1929 | D862 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2189 | D862 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2190 | D862 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S29 | D862 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S311 | D862 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S333 | D862 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S41 | D862 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S434 | D862 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
