network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1323 {
    type discrete [ 2 ] { D1323_0, D1323_1 };
}
variable S109 {
    type discrete [ 2 ] { S109_0, S109_1 };
}
variable S15 {
    type discrete [ 2 ] { S15_0, S15_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S2830 {
    type discrete [ 2 ] { S2830_0, S2830_1 };
}
variable S2831 {
    type discrete [ 2 ] { S2831_0, S2831_1 };
}
variable S306 {
    type discrete [ 2 ] { S306_0, S306_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S859 {
    type discrete [ 2 ] { S859_0, S859_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1323 | AGE, SEX ) {
    table 8.25440055e-09, 8.25440055e-09, 8.25440055e-09, 8.25440055e-09, 8.25440055e-09, 8.25440055e-09, 8.25440055e-09, 8.25440055e-09, 8.25440055e-09, 8.25440055e-09, 8.25440055e-09, 8.25440055e-09, 0.999999991746, 0.999999991746, 0.999999991746, 0.999999991746, 0.999999991746, 0.999999991746, 0.999999991746, 0.999999991746, 0.999999991746, 0.999999991746, 0.999999991746, 0.999999991746 ;
}
probability ( S109 | D1323 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S15 | D1323 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S226 | D1323 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2830 | D1323 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2831 | D1323 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S306 | D1323 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S51 | D1323 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S859 | D1323 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
