network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2006 {
    type discrete [ 2 ] { D2006_0, D2006_1 };
}
variable S219 {
    type discrete [ 2 ] { S219_0, S219_1 };
}
variable S2452 {
    type discrete [ 2 ] { S2452_0, S2452_1 };
}
variable S3588 {
    type discrete [ 2 ] { S3588_0, S3588_1 };
}
variable S3589 {
    type discrete [ 2 ] { S3589_0, S3589_1 };
}
variable S800 {
    type discrete [ 2 ] { S800_0, S800_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2006 | AGE, SEX ) {
    table 2.0929410045e-07, 2.0929410045e-07, 2.0929410045e-07, 2.0929410045e-07, 2.0929410045e-07, 2.0929410045e-07, 2.0929410045e-07, 2.0929410045e-07, 2.0929410045e-07, 2.0929410045e-07, 2.0929410045e-07, 2.0929410045e-07, 0.999999790706, 0.999999790706, 0.999999790706, 0.999999790706, 0.999999790706, 0.999999790706, 0.999999790706, 0.999999790706, 0.999999790706, 0.999999790706, 0.999999790706, 0.999999790706 ;
}
probability ( S219 | D2006 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2452 | D2006 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3588 | D2006 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3589 | D2006 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S800 | D2006 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
