network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4967 {
    type discrete [ 2 ] { D4967_0, D4967_1 };
}
variable S236 {
    type discrete [ 2 ] { S236_0, S236_1 };
}
variable S5499 {
    type discrete [ 2 ] { S5499_0, S5499_1 };
}
variable S736 {
    type discrete [ 2 ] { S736_0, S736_1 };
}
variable S977 {
    type discrete [ 2 ] { S977_0, S977_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4967 | AGE, SEX ) {
    table 1.35027675135e-05, 1.35027675135e-05, 1.35027675135e-05, 1.35027675135e-05, 1.35027675135e-05, 1.35027675135e-05, 1.35027675135e-05, 1.35027675135e-05, 1.35027675135e-05, 1.35027675135e-05, 1.35027675135e-05, 1.35027675135e-05, 0.999986497232, 0.999986497232, 0.999986497232, 0.999986497232, 0.999986497232, 0.999986497232, 0.999986497232, 0.999986497232, 0.999986497232, 0.999986497232, 0.999986497232, 0.999986497232 ;
}
probability ( S236 | D4967 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5499 | D4967 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S736 | D4967 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S977 | D4967 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
