network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3219 {
    type discrete [ 2 ] { D3219_0, D3219_1 };
}
variable S1469 {
    type discrete [ 2 ] { S1469_0, S1469_1 };
}
variable S1701 {
    type discrete [ 2 ] { S1701_0, S1701_1 };
}
variable S2003 {
    type discrete [ 2 ] { S2003_0, S2003_1 };
}
variable S349 {
    type discrete [ 2 ] { S349_0, S349_1 };
}
variable S35 {
    type discrete [ 2 ] { S35_0, S35_1 };
}
variable S36 {
    type discrete [ 2 ] { S36_0, S36_1 };
}
variable S4199 {
    type discrete [ 2 ] { S4199_0, S4199_1 };
}
variable S441 {
    type discrete [ 2 ] { S441_0, S441_1 };
}
variable S4562 {
    type discrete [ 2 ] { S4562_0, S4562_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3219 | AGE, SEX ) {
    table 1.204665885e-07, 1.204665885e-07, 1.445864115e-07, 1.445864115e-07, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999879533, 0.999999879533, 0.999999855414, 0.999999855414, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1469 | D3219 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1701 | D3219 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2003 | D3219 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S349 | D3219 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S35 | D3219 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S36 | D3219 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S4199 | D3219 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S441 | D3219 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4562 | D3219 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S71 | D3219 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
