network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D752 {
    type discrete [ 2 ] { D752_0, D752_1 };
}
variable S1338 {
    type discrete [ 2 ] { S1338_0, S1338_1 };
}
variable S1782 {
    type discrete [ 2 ] { S1782_0, S1782_1 };
}
variable S1995 {
    type discrete [ 2 ] { S1995_0, S1995_1 };
}
variable S2002 {
    type discrete [ 2 ] { S2002_0, S2002_1 };
}
variable S2003 {
    type discrete [ 2 ] { S2003_0, S2003_1 };
}
variable S2004 {
    type discrete [ 2 ] { S2004_0, S2004_1 };
}
variable S2005 {
    type discrete [ 2 ] { S2005_0, S2005_1 };
}
variable S348 {
    type discrete [ 2 ] { S348_0, S348_1 };
}
variable S35 {
    type discrete [ 2 ] { S35_0, S35_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D752 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.005e-10, 5.005e-10, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9999999995, 0.9999999995 ;
}
probability ( S1338 | D752 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1782 | D752 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1995 | D752 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2002 | D752 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2003 | D752 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2004 | D752 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2005 | D752 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S348 | D752 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S35 | D752 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S71 | D752 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
