network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4613 {
    type discrete [ 2 ] { D4613_0, D4613_1 };
}
variable S4044 {
    type discrete [ 2 ] { S4044_0, S4044_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S635 {
    type discrete [ 2 ] { S635_0, S635_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4613 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S4044 | D4613 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S51 | D4613 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S635 | D4613 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
