network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7524 {
    type discrete [ 2 ] { D7524_0, D7524_1 };
}
variable S137 {
    type discrete [ 2 ] { S137_0, S137_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S606 {
    type discrete [ 2 ] { S606_0, S606_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7524 | AGE, SEX ) {
    table 1.0010335e-10, 1.0010335e-10, 1.0010335e-10, 1.0010335e-10, 1.0010335e-10, 1.0010335e-10, 1.0010335e-10, 1.0010335e-10, 1.0010335e-10, 1.0010335e-10, 1.0010335e-10, 1.0010335e-10, 0.9999999999, 0.9999999999, 0.9999999999, 0.9999999999, 0.9999999999, 0.9999999999, 0.9999999999, 0.9999999999, 0.9999999999, 0.9999999999, 0.9999999999, 0.9999999999 ;
}
probability ( S137 | D7524 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S40 | D7524 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S491 | D7524 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S50 | D7524 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S539 | D7524 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S606 | D7524 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
