network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5797 {
    type discrete [ 2 ] { D5797_0, D5797_1 };
}
variable S1441 {
    type discrete [ 2 ] { S1441_0, S1441_1 };
}
variable S2657 {
    type discrete [ 2 ] { S2657_0, S2657_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S3177 {
    type discrete [ 2 ] { S3177_0, S3177_1 };
}
variable S3256 {
    type discrete [ 2 ] { S3256_0, S3256_1 };
}
variable S417 {
    type discrete [ 2 ] { S417_0, S417_1 };
}
variable S4747 {
    type discrete [ 2 ] { S4747_0, S4747_1 };
}
variable S5720 {
    type discrete [ 2 ] { S5720_0, S5720_1 };
}
variable S5810 {
    type discrete [ 2 ] { S5810_0, S5810_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5797 | AGE, SEX ) {
    table 5.0010005001e-06, 5.0010005001e-06, 5.0010005001e-06, 5.0010005001e-06, 5.0010005001e-06, 5.0010005001e-06, 5.0010005001e-06, 5.0010005001e-06, 5.0010005001e-06, 5.0010005001e-06, 5.0010005001e-06, 5.0010005001e-06, 0.999994998999, 0.999994998999, 0.999994998999, 0.999994998999, 0.999994998999, 0.999994998999, 0.999994998999, 0.999994998999, 0.999994998999, 0.999994998999, 0.999994998999, 0.999994998999 ;
}
probability ( S1441 | D5797 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2657 | D5797 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S293 | D5797 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3177 | D5797 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3256 | D5797 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S417 | D5797 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4747 | D5797 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5720 | D5797 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S5810 | D5797 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
