network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7601 {
    type discrete [ 2 ] { D7601_0, D7601_1 };
}
variable S112 {
    type discrete [ 2 ] { S112_0, S112_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S1684 {
    type discrete [ 2 ] { S1684_0, S1684_1 };
}
variable S2289 {
    type discrete [ 2 ] { S2289_0, S2289_1 };
}
variable S4153 {
    type discrete [ 2 ] { S4153_0, S4153_1 };
}
variable S504 {
    type discrete [ 2 ] { S504_0, S504_1 };
}
variable S718 {
    type discrete [ 2 ] { S718_0, S718_1 };
}
variable S757 {
    type discrete [ 2 ] { S757_0, S757_1 };
}
variable S836 {
    type discrete [ 2 ] { S836_0, S836_1 };
}
variable S849 {
    type discrete [ 2 ] { S849_0, S849_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7601 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S112 | D7601 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S124 | D7601 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1684 | D7601 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2289 | D7601 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4153 | D7601 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S504 | D7601 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S718 | D7601 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S757 | D7601 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S836 | D7601 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S849 | D7601 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
