network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3472 {
    type discrete [ 2 ] { D3472_0, D3472_1 };
}
variable S118 {
    type discrete [ 2 ] { S118_0, S118_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S2041 {
    type discrete [ 2 ] { S2041_0, S2041_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S2874 {
    type discrete [ 2 ] { S2874_0, S2874_1 };
}
variable S2998 {
    type discrete [ 2 ] { S2998_0, S2998_1 };
}
variable S467 {
    type discrete [ 2 ] { S467_0, S467_1 };
}
variable S4715 {
    type discrete [ 2 ] { S4715_0, S4715_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S73 {
    type discrete [ 2 ] { S73_0, S73_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3472 | AGE, SEX ) {
    table 1.08339165e-09, 1.08339165e-09, 1.08339165e-09, 1.08339165e-09, 1.08339165e-09, 1.08339165e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999998917, 0.999999998917, 0.999999998917, 0.999999998917, 0.999999998917, 0.999999998917, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S118 | D3472 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S121 | D3472 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2041 | D3472 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S242 | D3472 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2874 | D3472 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2998 | D3472 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S467 | D3472 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S4715 | D3472 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S477 | D3472 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S73 | D3472 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
