network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6163 {
    type discrete [ 2 ] { D6163_0, D6163_1 };
}
variable S3234 {
    type discrete [ 2 ] { S3234_0, S3234_1 };
}
variable S3348 {
    type discrete [ 2 ] { S3348_0, S3348_1 };
}
variable S472 {
    type discrete [ 2 ] { S472_0, S472_1 };
}
variable S5737 {
    type discrete [ 2 ] { S5737_0, S5737_1 };
}
variable S602 {
    type discrete [ 2 ] { S602_0, S602_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6163 | AGE, SEX ) {
    table 8.3350008335e-07, 8.3350008335e-07, 8.3350008335e-07, 8.3350008335e-07, 8.3350008335e-07, 8.3350008335e-07, 8.3350008335e-07, 8.3350008335e-07, 8.3350008335e-07, 8.3350008335e-07, 8.3350008335e-07, 8.3350008335e-07, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665 ;
}
probability ( S3234 | D6163 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3348 | D6163 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S472 | D6163 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5737 | D6163 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S602 | D6163 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
