network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8580 {
    type discrete [ 2 ] { D8580_0, D8580_1 };
}
variable S1074 {
    type discrete [ 2 ] { S1074_0, S1074_1 };
}
variable S402 {
    type discrete [ 2 ] { S402_0, S402_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S6495 {
    type discrete [ 2 ] { S6495_0, S6495_1 };
}
variable S6496 {
    type discrete [ 2 ] { S6496_0, S6496_1 };
}
variable S849 {
    type discrete [ 2 ] { S849_0, S849_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8580 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.75025e-09, 1.75025e-09, 1.75025e-09, 1.75025e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.99999999825, 0.99999999825, 0.99999999825, 0.99999999825 ;
}
probability ( S1074 | D8580 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S402 | D8580 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S46 | D8580 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S54 | D8580 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S6495 | D8580 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S6496 | D8580 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S849 | D8580 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
