network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2788 {
    type discrete [ 2 ] { D2788_0, D2788_1 };
}
variable S4249 {
    type discrete [ 2 ] { S4249_0, S4249_1 };
}
variable S4250 {
    type discrete [ 2 ] { S4250_0, S4250_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2788 | AGE, SEX ) {
    table 5.41775008335e-06, 5.41775008335e-06, 5.41775008335e-06, 5.41775008335e-06, 5.41775008335e-06, 5.41775008335e-06, 5.41775008335e-06, 5.41775008335e-06, 5.41775008335e-06, 5.41775008335e-06, 5.41775008335e-06, 5.41775008335e-06, 0.99999458225, 0.99999458225, 0.99999458225, 0.99999458225, 0.99999458225, 0.99999458225, 0.99999458225, 0.99999458225, 0.99999458225, 0.99999458225, 0.99999458225, 0.99999458225 ;
}
probability ( S4249 | D2788 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4250 | D2788 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S46 | D2788 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
