network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5375 {
    type discrete [ 2 ] { D5375_0, D5375_1 };
}
variable S1166 {
    type discrete [ 2 ] { S1166_0, S1166_1 };
}
variable S158 {
    type discrete [ 2 ] { S158_0, S158_1 };
}
variable S1602 {
    type discrete [ 2 ] { S1602_0, S1602_1 };
}
variable S1636 {
    type discrete [ 2 ] { S1636_0, S1636_1 };
}
variable S1678 {
    type discrete [ 2 ] { S1678_0, S1678_1 };
}
variable S1679 {
    type discrete [ 2 ] { S1679_0, S1679_1 };
}
variable S2595 {
    type discrete [ 2 ] { S2595_0, S2595_1 };
}
variable S35 {
    type discrete [ 2 ] { S35_0, S35_1 };
}
variable S3675 {
    type discrete [ 2 ] { S3675_0, S3675_1 };
}
variable S5664 {
    type discrete [ 2 ] { S5664_0, S5664_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5375 | AGE, SEX ) {
    table 5.00025500025e-06, 5.00025500025e-06, 2.49975249975e-06, 2.49975249975e-06, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999994999745, 0.999994999745, 0.999997500248, 0.999997500248, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1166 | D5375 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S158 | D5375 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1602 | D5375 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1636 | D5375 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1678 | D5375 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1679 | D5375 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2595 | D5375 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S35 | D5375 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3675 | D5375 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5664 | D5375 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
