network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1038 {
    type discrete [ 2 ] { D1038_0, D1038_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S321 {
    type discrete [ 2 ] { S321_0, S321_1 };
}
variable S555 {
    type discrete [ 2 ] { S555_0, S555_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1038 | AGE, SEX ) {
    table 4.5054009e-09, 4.5054009e-09, 4.5054009e-09, 4.5054009e-09, 4.5054009e-09, 4.5054009e-09, 4.5054009e-09, 4.5054009e-09, 4.5054009e-09, 4.5054009e-09, 4.5054009e-09, 4.5054009e-09, 0.999999995495, 0.999999995495, 0.999999995495, 0.999999995495, 0.999999995495, 0.999999995495, 0.999999995495, 0.999999995495, 0.999999995495, 0.999999995495, 0.999999995495, 0.999999995495 ;
}
probability ( S151 | D1038 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S293 | D1038 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S321 | D1038 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S555 | D1038 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
