network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6913 {
    type discrete [ 2 ] { D6913_0, D6913_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S6084 {
    type discrete [ 2 ] { S6084_0, S6084_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6913 | AGE, SEX ) {
    table 1.00005e-08, 1.00005e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999, 0.99999999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S43 | D6913 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S6084 | D6913 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
