network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7880 {
    type discrete [ 2 ] { D7880_0, D7880_1 };
}
variable S1358 {
    type discrete [ 2 ] { S1358_0, S1358_1 };
}
variable S1412 {
    type discrete [ 2 ] { S1412_0, S1412_1 };
}
variable S250 {
    type discrete [ 2 ] { S250_0, S250_1 };
}
variable S4812 {
    type discrete [ 2 ] { S4812_0, S4812_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S514 {
    type discrete [ 2 ] { S514_0, S514_1 };
}
variable S5664 {
    type discrete [ 2 ] { S5664_0, S5664_1 };
}
variable S5682 {
    type discrete [ 2 ] { S5682_0, S5682_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S6262 {
    type discrete [ 2 ] { S6262_0, S6262_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7880 | AGE, SEX ) {
    table 8.00040010001e-05, 8.00040010001e-05, 3.99960005e-05, 3.99960005e-05, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999919995999, 0.999919995999, 0.999960004, 0.999960004, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1358 | D7880 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1412 | D7880 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S250 | D7880 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S4812 | D7880 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S50 | D7880 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S514 | D7880 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5664 | D7880 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5682 | D7880 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S6 | D7880 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S6262 | D7880 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
