network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3970 {
    type discrete [ 2 ] { D3970_0, D3970_1 };
}
variable S104 {
    type discrete [ 2 ] { S104_0, S104_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S414 {
    type discrete [ 2 ] { S414_0, S414_1 };
}
variable S4519 {
    type discrete [ 2 ] { S4519_0, S4519_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3970 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S104 | D3970 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S19 | D3970 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S414 | D3970 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4519 | D3970 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
