network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3102 {
    type discrete [ 2 ] { D3102_0, D3102_1 };
}
variable S1205 {
    type discrete [ 2 ] { S1205_0, S1205_1 };
}
variable S2050 {
    type discrete [ 2 ] { S2050_0, S2050_1 };
}
variable S2051 {
    type discrete [ 2 ] { S2051_0, S2051_1 };
}
variable S2759 {
    type discrete [ 2 ] { S2759_0, S2759_1 };
}
variable S4315 {
    type discrete [ 2 ] { S4315_0, S4315_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3102 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.8000028e-05, 0.0, 2.8000028e-05, 0.0, 1.4000014e-05, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999971999972, 1.0, 0.999971999972, 1.0, 0.999985999986 ;
}
probability ( S1205 | D3102 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2050 | D3102 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2051 | D3102 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2759 | D3102 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4315 | D3102 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
