network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1838 {
    type discrete [ 2 ] { D1838_0, D1838_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S394 {
    type discrete [ 2 ] { S394_0, S394_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1838 | AGE, SEX ) {
    table 2.092085e-11, 2.092085e-11, 2.092085e-11, 2.092085e-11, 2.092085e-11, 2.092085e-11, 2.092085e-11, 2.092085e-11, 2.092085e-11, 2.092085e-11, 2.092085e-11, 2.092085e-11, 0.999999999979, 0.999999999979, 0.999999999979, 0.999999999979, 0.999999999979, 0.999999999979, 0.999999999979, 0.999999999979, 0.999999999979, 0.999999999979, 0.999999999979, 0.999999999979 ;
}
probability ( S195 | D1838 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S337 | D1838 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S394 | D1838 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S43 | D1838 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S54 | D1838 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
