network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7496 {
    type discrete [ 2 ] { D7496_0, D7496_1 };
}
variable S2201 {
    type discrete [ 2 ] { S2201_0, S2201_1 };
}
variable S2256 {
    type discrete [ 2 ] { S2256_0, S2256_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S3 {
    type discrete [ 2 ] { S3_0, S3_1 };
}
variable S375 {
    type discrete [ 2 ] { S375_0, S375_1 };
}
variable S6140 {
    type discrete [ 2 ] { S6140_0, S6140_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7496 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S2201 | D7496 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2256 | D7496 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S242 | D7496 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3 | D7496 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S375 | D7496 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S6140 | D7496 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S93 | D7496 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
