network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6936 {
    type discrete [ 2 ] { D6936_0, D6936_1 };
}
variable S1069 {
    type discrete [ 2 ] { S1069_0, S1069_1 };
}
variable S118 {
    type discrete [ 2 ] { S118_0, S118_1 };
}
variable S1833 {
    type discrete [ 2 ] { S1833_0, S1833_1 };
}
variable S203 {
    type discrete [ 2 ] { S203_0, S203_1 };
}
variable S2786 {
    type discrete [ 2 ] { S2786_0, S2786_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S3179 {
    type discrete [ 2 ] { S3179_0, S3179_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S868 {
    type discrete [ 2 ] { S868_0, S868_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6936 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0005e-09, 5.0005e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999994999, 0.999999994999 ;
}
probability ( S1069 | D6936 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S118 | D6936 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1833 | D6936 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S203 | D6936 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2786 | D6936 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S29 | D6936 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S301 | D6936 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3179 | D6936 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S6 | D6936 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S868 | D6936 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
