network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6234 {
    type discrete [ 2 ] { D6234_0, D6234_1 };
}
variable S1208 {
    type discrete [ 2 ] { S1208_0, S1208_1 };
}
variable S204 {
    type discrete [ 2 ] { S204_0, S204_1 };
}
variable S3951 {
    type discrete [ 2 ] { S3951_0, S3951_1 };
}
variable S4176 {
    type discrete [ 2 ] { S4176_0, S4176_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S5942 {
    type discrete [ 2 ] { S5942_0, S5942_1 };
}
variable S5943 {
    type discrete [ 2 ] { S5943_0, S5943_1 };
}
variable S5944 {
    type discrete [ 2 ] { S5944_0, S5944_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6234 | AGE, SEX ) {
    table 4.2516835e-10, 4.2516835e-10, 4.2516835e-10, 4.2516835e-10, 4.2516835e-10, 4.2516835e-10, 4.2516835e-10, 4.2516835e-10, 4.2516835e-10, 4.2516835e-10, 4.2516835e-10, 4.2516835e-10, 0.999999999575, 0.999999999575, 0.999999999575, 0.999999999575, 0.999999999575, 0.999999999575, 0.999999999575, 0.999999999575, 0.999999999575, 0.999999999575, 0.999999999575, 0.999999999575 ;
}
probability ( S1208 | D6234 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S204 | D6234 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S3951 | D6234 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4176 | D6234 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S46 | D6234 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S54 | D6234 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5942 | D6234 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5943 | D6234 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5944 | D6234 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S8 | D6234 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
