network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8359 {
    type discrete [ 2 ] { D8359_0, D8359_1 };
}
variable S1036 {
    type discrete [ 2 ] { S1036_0, S1036_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S252 {
    type discrete [ 2 ] { S252_0, S252_1 };
}
variable S253 {
    type discrete [ 2 ] { S253_0, S253_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S5548 {
    type discrete [ 2 ] { S5548_0, S5548_1 };
}
variable S668 {
    type discrete [ 2 ] { S668_0, S668_1 };
}
variable S947 {
    type discrete [ 2 ] { S947_0, S947_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8359 | AGE, SEX ) {
    table 1.37525e-09, 1.37525e-09, 1.37525e-09, 1.37525e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999998625, 0.999999998625, 0.999999998625, 0.999999998625, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1036 | D8359 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S19 | D8359 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S252 | D8359 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S253 | D8359 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S26 | D8359 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S311 | D8359 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S368 | D8359 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5548 | D8359 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S668 | D8359 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S947 | D8359 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
