network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2751 {
    type discrete [ 2 ] { D2751_0, D2751_1 };
}
variable S305 {
    type discrete [ 2 ] { S305_0, S305_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S39 {
    type discrete [ 2 ] { S39_0, S39_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S4225 {
    type discrete [ 2 ] { S4225_0, S4225_1 };
}
variable S4226 {
    type discrete [ 2 ] { S4226_0, S4226_1 };
}
variable S4227 {
    type discrete [ 2 ] { S4227_0, S4227_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2751 | AGE, SEX ) {
    table 1.00020010002e-05, 1.00020010002e-05, 1.00020010002e-05, 1.00020010002e-05, 1.00020010002e-05, 1.00020010002e-05, 1.00020010002e-05, 1.00020010002e-05, 1.00020010002e-05, 1.00020010002e-05, 1.00020010002e-05, 1.00020010002e-05, 0.999989997999, 0.999989997999, 0.999989997999, 0.999989997999, 0.999989997999, 0.999989997999, 0.999989997999, 0.999989997999, 0.999989997999, 0.999989997999, 0.999989997999, 0.999989997999 ;
}
probability ( S305 | D2751 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S337 | D2751 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S342 | D2751 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S39 | D2751 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S40 | D2751 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4225 | D2751 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4226 | D2751 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4227 | D2751 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S46 | D2751 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S54 | D2751 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
