network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5683 {
    type discrete [ 2 ] { D5683_0, D5683_1 };
}
variable S154 {
    type discrete [ 2 ] { S154_0, S154_1 };
}
variable S155 {
    type discrete [ 2 ] { S155_0, S155_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S508 {
    type discrete [ 2 ] { S508_0, S508_1 };
}
variable S975 {
    type discrete [ 2 ] { S975_0, S975_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5683 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.575e-11, 7.575e-11, 7.575e-11, 7.575e-11, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999924, 0.999999999924, 0.999999999924, 0.999999999924, 1.0, 1.0 ;
}
probability ( S154 | D5683 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S155 | D5683 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S162 | D5683 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S195 | D5683 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S27 | D5683 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S311 | D5683 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S368 | D5683 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S508 | D5683 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S975 | D5683 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
