network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5471 {
    type discrete [ 2 ] { D5471_0, D5471_1 };
}
variable S2045 {
    type discrete [ 2 ] { S2045_0, S2045_1 };
}
variable S2790 {
    type discrete [ 2 ] { S2790_0, S2790_1 };
}
variable S4570 {
    type discrete [ 2 ] { S4570_0, S4570_1 };
}
variable S476 {
    type discrete [ 2 ] { S476_0, S476_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5471 | AGE, SEX ) {
    table 1.13772925035e-06, 1.13772925035e-06, 1.13772925035e-06, 1.13772925035e-06, 1.13772925035e-06, 1.13772925035e-06, 1.13772925035e-06, 1.13772925035e-06, 1.13772925035e-06, 1.13772925035e-06, 1.13772925035e-06, 1.13772925035e-06, 0.999998862271, 0.999998862271, 0.999998862271, 0.999998862271, 0.999998862271, 0.999998862271, 0.999998862271, 0.999998862271, 0.999998862271, 0.999998862271, 0.999998862271, 0.999998862271 ;
}
probability ( S2045 | D5471 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2790 | D5471 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4570 | D5471 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S476 | D5471 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
