network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D760 {
    type discrete [ 2 ] { D760_0, D760_1 };
}
variable S390 {
    type discrete [ 2 ] { S390_0, S390_1 };
}
variable S391 {
    type discrete [ 2 ] { S391_0, S391_1 };
}
variable S392 {
    type discrete [ 2 ] { S392_0, S392_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D760 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S390 | D760 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S391 | D760 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S392 | D760 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S81 | D760 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
