network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3378 {
    type discrete [ 2 ] { D3378_0, D3378_1 };
}
variable S2540 {
    type discrete [ 2 ] { S2540_0, S2540_1 };
}
variable S4585 {
    type discrete [ 2 ] { S4585_0, S4585_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3378 | AGE, SEX ) {
    table 1.750408345e-08, 1.750408345e-08, 1.750408345e-08, 1.750408345e-08, 1.750408345e-08, 1.750408345e-08, 1.750408345e-08, 1.750408345e-08, 1.750408345e-08, 1.750408345e-08, 1.750408345e-08, 1.750408345e-08, 0.999999982496, 0.999999982496, 0.999999982496, 0.999999982496, 0.999999982496, 0.999999982496, 0.999999982496, 0.999999982496, 0.999999982496, 0.999999982496, 0.999999982496, 0.999999982496 ;
}
probability ( S2540 | D3378 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4585 | D3378 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
