network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1010 {
    type discrete [ 2 ] { D1010_0, D1010_1 };
}
variable S165 {
    type discrete [ 2 ] { S165_0, S165_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S2344 {
    type discrete [ 2 ] { S2344_0, S2344_1 };
}
variable S2392 {
    type discrete [ 2 ] { S2392_0, S2392_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1010 | AGE, SEX ) {
    table 1.7511835e-10, 1.7511835e-10, 1.7511835e-10, 1.7511835e-10, 1.7511835e-10, 1.7511835e-10, 1.7511835e-10, 1.7511835e-10, 1.7511835e-10, 1.7511835e-10, 1.7511835e-10, 1.7511835e-10, 0.999999999825, 0.999999999825, 0.999999999825, 0.999999999825, 0.999999999825, 0.999999999825, 0.999999999825, 0.999999999825, 0.999999999825, 0.999999999825, 0.999999999825, 0.999999999825 ;
}
probability ( S165 | D1010 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S220 | D1010 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2344 | D1010 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2392 | D1010 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S46 | D1010 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S491 | D1010 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S71 | D1010 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
