network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6716 {
    type discrete [ 2 ] { D6716_0, D6716_1 };
}
variable S1036 {
    type discrete [ 2 ] { S1036_0, S1036_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S1342 {
    type discrete [ 2 ] { S1342_0, S1342_1 };
}
variable S2633 {
    type discrete [ 2 ] { S2633_0, S2633_1 };
}
variable S267 {
    type discrete [ 2 ] { S267_0, S267_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6716 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0005e-09, 1.0005e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999998999, 0.999999998999 ;
}
probability ( S1036 | D6716 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S121 | D6716 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1342 | D6716 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2633 | D6716 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S267 | D6716 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S311 | D6716 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S40 | D6716 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S42 | D6716 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S477 | D6716 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S54 | D6716 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
