network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6775 {
    type discrete [ 2 ] { D6775_0, D6775_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S256 {
    type discrete [ 2 ] { S256_0, S256_1 };
}
variable S2847 {
    type discrete [ 2 ] { S2847_0, S2847_1 };
}
variable S4865 {
    type discrete [ 2 ] { S4865_0, S4865_1 };
}
variable S6098 {
    type discrete [ 2 ] { S6098_0, S6098_1 };
}
variable S6099 {
    type discrete [ 2 ] { S6099_0, S6099_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6775 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.56003e-07, 0.0, 5.2001e-08, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999843997, 1.0, 0.999999947999, 1.0, 1.0, 1.0 ;
}
probability ( S132 | D6775 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S256 | D6775 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2847 | D6775 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4865 | D6775 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S6098 | D6775 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S6099 | D6775 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
