network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2331 {
    type discrete [ 2 ] { D2331_0, D2331_1 };
}
variable S1392 {
    type discrete [ 2 ] { S1392_0, S1392_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S3259 {
    type discrete [ 2 ] { S3259_0, S3259_1 };
}
variable S362 {
    type discrete [ 2 ] { S362_0, S362_1 };
}
variable S3865 {
    type discrete [ 2 ] { S3865_0, S3865_1 };
}
variable S3866 {
    type discrete [ 2 ] { S3866_0, S3866_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2331 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.8000002e-05, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999981999998, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1392 | D2331 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S145 | D2331 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3259 | D2331 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S362 | D2331 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S3865 | D2331 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3866 | D2331 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S46 | D2331 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S54 | D2331 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S6 | D2331 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S88 | D2331 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
