network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3760 {
    type discrete [ 2 ] { D3760_0, D3760_1 };
}
variable S127 {
    type discrete [ 2 ] { S127_0, S127_1 };
}
variable S34 {
    type discrete [ 2 ] { S34_0, S34_1 };
}
variable S97 {
    type discrete [ 2 ] { S97_0, S97_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3760 | AGE, SEX ) {
    table 3.3343334e-09, 3.3343334e-09, 3.3343334e-09, 3.3343334e-09, 3.3343334e-09, 3.3343334e-09, 3.3343334e-09, 3.3343334e-09, 3.3343334e-09, 3.3343334e-09, 3.3343334e-09, 3.3343334e-09, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666 ;
}
probability ( S127 | D3760 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S34 | D3760 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S97 | D3760 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
