network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4795 {
    type discrete [ 2 ] { D4795_0, D4795_1 };
}
variable S1707 {
    type discrete [ 2 ] { S1707_0, S1707_1 };
}
variable S2762 {
    type discrete [ 2 ] { S2762_0, S2762_1 };
}
variable S353 {
    type discrete [ 2 ] { S353_0, S353_1 };
}
variable S3636 {
    type discrete [ 2 ] { S3636_0, S3636_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S487 {
    type discrete [ 2 ] { S487_0, S487_1 };
}
variable S489 {
    type discrete [ 2 ] { S489_0, S489_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4795 | AGE, SEX ) {
    table 1.04195835e-09, 1.04195835e-09, 1.04195835e-09, 1.04195835e-09, 1.04195835e-09, 1.04195835e-09, 1.04195835e-09, 1.04195835e-09, 1.04195835e-09, 1.04195835e-09, 1.04195835e-09, 1.04195835e-09, 0.999999998958, 0.999999998958, 0.999999998958, 0.999999998958, 0.999999998958, 0.999999998958, 0.999999998958, 0.999999998958, 0.999999998958, 0.999999998958, 0.999999998958, 0.999999998958 ;
}
probability ( S1707 | D4795 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2762 | D4795 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S353 | D4795 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3636 | D4795 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S46 | D4795 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S487 | D4795 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S489 | D4795 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
