network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7849 {
    type discrete [ 2 ] { D7849_0, D7849_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S6239 {
    type discrete [ 2 ] { S6239_0, S6239_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S796 {
    type discrete [ 2 ] { S796_0, S796_1 };
}
variable S934 {
    type discrete [ 2 ] { S934_0, S934_1 };
}
variable S982 {
    type discrete [ 2 ] { S982_0, S982_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7849 | AGE, SEX ) {
    table 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665 ;
}
probability ( S220 | D7849 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S6239 | D7849 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S71 | D7849 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S796 | D7849 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S934 | D7849 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S982 | D7849 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
