network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D14 {
    type discrete [ 2 ] { D14_0, D14_1 };
}
variable S100 {
    type discrete [ 2 ] { S100_0, S100_1 };
}
variable S101 {
    type discrete [ 2 ] { S101_0, S101_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S36 {
    type discrete [ 2 ] { S36_0, S36_1 };
}
variable S95 {
    type discrete [ 2 ] { S95_0, S95_1 };
}
variable S96 {
    type discrete [ 2 ] { S96_0, S96_1 };
}
variable S97 {
    type discrete [ 2 ] { S97_0, S97_1 };
}
variable S98 {
    type discrete [ 2 ] { S98_0, S98_1 };
}
variable S99 {
    type discrete [ 2 ] { S99_0, S99_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D14 | AGE, SEX ) {
    table 3.542383335e-08, 3.542383335e-08, 3.542383335e-08, 3.542383335e-08, 3.542383335e-08, 3.542383335e-08, 3.542383335e-08, 3.542383335e-08, 3.542383335e-08, 3.542383335e-08, 3.542383335e-08, 3.542383335e-08, 0.999999964576, 0.999999964576, 0.999999964576, 0.999999964576, 0.999999964576, 0.999999964576, 0.999999964576, 0.999999964576, 0.999999964576, 0.999999964576, 0.999999964576, 0.999999964576 ;
}
probability ( S100 | D14 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S101 | D14 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S26 | D14 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S29 | D14 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S36 | D14 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S95 | D14 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S96 | D14 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S97 | D14 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S98 | D14 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S99 | D14 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
