network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2451 {
    type discrete [ 2 ] { D2451_0, D2451_1 };
}
variable S1441 {
    type discrete [ 2 ] { S1441_0, S1441_1 };
}
variable S2507 {
    type discrete [ 2 ] { S2507_0, S2507_1 };
}
variable S267 {
    type discrete [ 2 ] { S267_0, S267_1 };
}
variable S3983 {
    type discrete [ 2 ] { S3983_0, S3983_1 };
}
variable S416 {
    type discrete [ 2 ] { S416_0, S416_1 };
}
variable S816 {
    type discrete [ 2 ] { S816_0, S816_1 };
}
variable S817 {
    type discrete [ 2 ] { S817_0, S817_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2451 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 1.668667e-10, 0.0, 5.005e-10, 0.0, 3.336333e-10, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999833, 1.0, 0.9999999995, 1.0, 0.999999999666, 1.0, 1.0 ;
}
probability ( S1441 | D2451 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2507 | D2451 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S267 | D2451 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3983 | D2451 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S416 | D2451 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S816 | D2451 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S817 | D2451 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
