network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2019 {
    type discrete [ 2 ] { D2019_0, D2019_1 };
}
variable S1325 {
    type discrete [ 2 ] { S1325_0, S1325_1 };
}
variable S2114 {
    type discrete [ 2 ] { S2114_0, S2114_1 };
}
variable S3596 {
    type discrete [ 2 ] { S3596_0, S3596_1 };
}
variable S833 {
    type discrete [ 2 ] { S833_0, S833_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2019 | AGE, SEX ) {
    table 4.167501667e-07, 4.167501667e-07, 4.167501667e-07, 4.167501667e-07, 4.167501667e-07, 4.167501667e-07, 4.167501667e-07, 4.167501667e-07, 4.167501667e-07, 4.167501667e-07, 4.167501667e-07, 4.167501667e-07, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325 ;
}
probability ( S1325 | D2019 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2114 | D2019 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3596 | D2019 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S833 | D2019 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
