network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8088 {
    type discrete [ 2 ] { D8088_0, D8088_1 };
}
variable S10 {
    type discrete [ 2 ] { S10_0, S10_1 };
}
variable S1161 {
    type discrete [ 2 ] { S1161_0, S1161_1 };
}
variable S2417 {
    type discrete [ 2 ] { S2417_0, S2417_1 };
}
variable S6340 {
    type discrete [ 2 ] { S6340_0, S6340_1 };
}
variable S940 {
    type discrete [ 2 ] { S940_0, S940_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8088 | AGE, SEX ) {
    table 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995 ;
}
probability ( S10 | D8088 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1161 | D8088 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2417 | D8088 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S6340 | D8088 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S940 | D8088 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
