network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4169 {
    type discrete [ 2 ] { D4169_0, D4169_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S129 {
    type discrete [ 2 ] { S129_0, S129_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S135 {
    type discrete [ 2 ] { S135_0, S135_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S5125 {
    type discrete [ 2 ] { S5125_0, S5125_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4169 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.01e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999799, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S115 | D4169 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S129 | D4169 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S132 | D4169 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S135 | D4169 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S139 | D4169 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S26 | D4169 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S40 | D4169 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S43 | D4169 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5125 | D4169 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S54 | D4169 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
