network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4558 {
    type discrete [ 2 ] { D4558_0, D4558_1 };
}
variable S1084 {
    type discrete [ 2 ] { S1084_0, S1084_1 };
}
variable S1342 {
    type discrete [ 2 ] { S1342_0, S1342_1 };
}
variable S1714 {
    type discrete [ 2 ] { S1714_0, S1714_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S500 {
    type discrete [ 2 ] { S500_0, S500_1 };
}
variable S52 {
    type discrete [ 2 ] { S52_0, S52_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4558 | AGE, SEX ) {
    table 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995 ;
}
probability ( S1084 | D4558 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1342 | D4558 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1714 | D4558 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S49 | D4558 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S50 | D4558 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S500 | D4558 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S52 | D4558 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
