network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2319 {
    type discrete [ 2 ] { D2319_0, D2319_1 };
}
variable S1053 {
    type discrete [ 2 ] { S1053_0, S1053_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S144 {
    type discrete [ 2 ] { S144_0, S144_1 };
}
variable S3860 {
    type discrete [ 2 ] { S3860_0, S3860_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2319 | AGE, SEX ) {
    table 6.59123465e-09, 6.59123465e-09, 6.59123465e-09, 6.59123465e-09, 6.59123465e-09, 6.59123465e-09, 6.59123465e-09, 6.59123465e-09, 6.59123465e-09, 6.59123465e-09, 6.59123465e-09, 6.59123465e-09, 0.999999993409, 0.999999993409, 0.999999993409, 0.999999993409, 0.999999993409, 0.999999993409, 0.999999993409, 0.999999993409, 0.999999993409, 0.999999993409, 0.999999993409, 0.999999993409 ;
}
probability ( S1053 | D2319 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S124 | D2319 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S144 | D2319 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3860 | D2319 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
