network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3945 {
    type discrete [ 2 ] { D3945_0, D3945_1 };
}
variable S210 {
    type discrete [ 2 ] { S210_0, S210_1 };
}
variable S212 {
    type discrete [ 2 ] { S212_0, S212_1 };
}
variable S2189 {
    type discrete [ 2 ] { S2189_0, S2189_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S3379 {
    type discrete [ 2 ] { S3379_0, S3379_1 };
}
variable S3839 {
    type discrete [ 2 ] { S3839_0, S3839_1 };
}
variable S461 {
    type discrete [ 2 ] { S461_0, S461_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S4998 {
    type discrete [ 2 ] { S4998_0, S4998_1 };
}
variable S4999 {
    type discrete [ 2 ] { S4999_0, S4999_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3945 | AGE, SEX ) {
    table 1.542283395e-08, 1.542283395e-08, 1.542283395e-08, 1.542283395e-08, 1.542283395e-08, 1.542283395e-08, 1.542283395e-08, 1.542283395e-08, 1.542283395e-08, 1.542283395e-08, 1.542283395e-08, 1.542283395e-08, 0.999999984577, 0.999999984577, 0.999999984577, 0.999999984577, 0.999999984577, 0.999999984577, 0.999999984577, 0.999999984577, 0.999999984577, 0.999999984577, 0.999999984577, 0.999999984577 ;
}
probability ( S210 | D3945 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S212 | D3945 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2189 | D3945 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S293 | D3945 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S3379 | D3945 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3839 | D3945 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S461 | D3945 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S48 | D3945 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4998 | D3945 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4999 | D3945 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
