network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7865 {
    type discrete [ 2 ] { D7865_0, D7865_1 };
}
variable S130 {
    type discrete [ 2 ] { S130_0, S130_1 };
}
variable S1457 {
    type discrete [ 2 ] { S1457_0, S1457_1 };
}
variable S2422 {
    type discrete [ 2 ] { S2422_0, S2422_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S3467 {
    type discrete [ 2 ] { S3467_0, S3467_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S494 {
    type discrete [ 2 ] { S494_0, S494_1 };
}
variable S656 {
    type discrete [ 2 ] { S656_0, S656_1 };
}
variable S801 {
    type discrete [ 2 ] { S801_0, S801_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7865 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.33303333e-08, 0.0, 6.66706667e-08, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.99999996667, 1.0, 0.999999933329, 1.0 ;
}
probability ( S130 | D7865 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1457 | D7865 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2422 | D7865 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S309 | D7865 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3467 | D7865 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S40 | D7865 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S42 | D7865 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S494 | D7865 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S656 | D7865 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S801 | D7865 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
