network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7401 {
    type discrete [ 2 ] { D7401_0, D7401_1 };
}
variable S1121 {
    type discrete [ 2 ] { S1121_0, S1121_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S2021 {
    type discrete [ 2 ] { S2021_0, S2021_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S347 {
    type discrete [ 2 ] { S347_0, S347_1 };
}
variable S5200 {
    type discrete [ 2 ] { S5200_0, S5200_1 };
}
variable S78 {
    type discrete [ 2 ] { S78_0, S78_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7401 | AGE, SEX ) {
    table 8.16888345e-09, 8.16888345e-09, 8.16888345e-09, 8.16888345e-09, 8.16888345e-09, 8.16888345e-09, 8.16888345e-09, 8.16888345e-09, 8.16888345e-09, 8.16888345e-09, 8.16888345e-09, 8.16888345e-09, 0.999999991831, 0.999999991831, 0.999999991831, 0.999999991831, 0.999999991831, 0.999999991831, 0.999999991831, 0.999999991831, 0.999999991831, 0.999999991831, 0.999999991831, 0.999999991831 ;
}
probability ( S1121 | D7401 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S145 | D7401 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2021 | D7401 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S29 | D7401 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S347 | D7401 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5200 | D7401 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S78 | D7401 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
