network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5746 {
    type discrete [ 2 ] { D5746_0, D5746_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S1242 {
    type discrete [ 2 ] { S1242_0, S1242_1 };
}
variable S5798 {
    type discrete [ 2 ] { S5798_0, S5798_1 };
}
variable S612 {
    type discrete [ 2 ] { S612_0, S612_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5746 | AGE, SEX ) {
    table 2.0024004e-09, 2.0024004e-09, 2.0024004e-09, 2.0024004e-09, 2.0024004e-09, 2.0024004e-09, 2.0024004e-09, 2.0024004e-09, 2.0024004e-09, 2.0024004e-09, 2.0024004e-09, 2.0024004e-09, 0.999999997998, 0.999999997998, 0.999999997998, 0.999999997998, 0.999999997998, 0.999999997998, 0.999999997998, 0.999999997998, 0.999999997998, 0.999999997998, 0.999999997998, 0.999999997998 ;
}
probability ( S121 | D5746 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1242 | D5746 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5798 | D5746 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S612 | D5746 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
