network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4496 {
    type discrete [ 2 ] { D4496_0, D4496_1 };
}
variable S10 {
    type discrete [ 2 ] { S10_0, S10_1 };
}
variable S2166 {
    type discrete [ 2 ] { S2166_0, S2166_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S2222 {
    type discrete [ 2 ] { S2222_0, S2222_1 };
}
variable S238 {
    type discrete [ 2 ] { S238_0, S238_1 };
}
variable S250 {
    type discrete [ 2 ] { S250_0, S250_1 };
}
variable S3988 {
    type discrete [ 2 ] { S3988_0, S3988_1 };
}
variable S4462 {
    type discrete [ 2 ] { S4462_0, S4462_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S982 {
    type discrete [ 2 ] { S982_0, S982_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4496 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.2496033305e-07, 4.2496033305e-07, 8.5004816695e-07, 8.5004816695e-07, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.99999957504, 0.99999957504, 0.999999149952, 0.999999149952 ;
}
probability ( S10 | D4496 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2166 | D4496 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S220 | D4496 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2222 | D4496 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S238 | D4496 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S250 | D4496 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3988 | D4496 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4462 | D4496 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S46 | D4496 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S982 | D4496 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
