network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D753 {
    type discrete [ 2 ] { D753_0, D753_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S153 {
    type discrete [ 2 ] { S153_0, S153_1 };
}
variable S2006 {
    type discrete [ 2 ] { S2006_0, S2006_1 };
}
variable S229 {
    type discrete [ 2 ] { S229_0, S229_1 };
}
variable S291 {
    type discrete [ 2 ] { S291_0, S291_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S642 {
    type discrete [ 2 ] { S642_0, S642_1 };
}
variable S662 {
    type discrete [ 2 ] { S662_0, S662_1 };
}
variable S702 {
    type discrete [ 2 ] { S702_0, S702_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D753 | AGE, SEX ) {
    table 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832 ;
}
probability ( S151 | D753 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S153 | D753 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2006 | D753 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S229 | D753 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S291 | D753 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S293 | D753 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S642 | D753 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S662 | D753 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S702 | D753 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
