network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D398 {
    type discrete [ 2 ] { D398_0, D398_1 };
}
variable S1286 {
    type discrete [ 2 ] { S1286_0, S1286_1 };
}
variable S1287 {
    type discrete [ 2 ] { S1287_0, S1287_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S411 {
    type discrete [ 2 ] { S411_0, S411_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S965 {
    type discrete [ 2 ] { S965_0, S965_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D398 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1286 | D398 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1287 | D398 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S195 | D398 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S29 | D398 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S301 | D398 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S411 | D398 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S48 | D398 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S965 | D398 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
