network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8487 {
    type discrete [ 2 ] { D8487_0, D8487_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S126 {
    type discrete [ 2 ] { S126_0, S126_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S324 {
    type discrete [ 2 ] { S324_0, S324_1 };
}
variable S325 {
    type discrete [ 2 ] { S325_0, S325_1 };
}
variable S4499 {
    type discrete [ 2 ] { S4499_0, S4499_1 };
}
variable S500 {
    type discrete [ 2 ] { S500_0, S500_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8487 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S113 | D8487 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S126 | D8487 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S242 | D8487 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S324 | D8487 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S325 | D8487 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4499 | D8487 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S500 | D8487 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S71 | D8487 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
