network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4902 {
    type discrete [ 2 ] { D4902_0, D4902_1 };
}
variable S1420 {
    type discrete [ 2 ] { S1420_0, S1420_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S2372 {
    type discrete [ 2 ] { S2372_0, S2372_1 };
}
variable S2502 {
    type discrete [ 2 ] { S2502_0, S2502_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S331 {
    type discrete [ 2 ] { S331_0, S331_1 };
}
variable S5468 {
    type discrete [ 2 ] { S5468_0, S5468_1 };
}
variable S553 {
    type discrete [ 2 ] { S553_0, S553_1 };
}
variable S606 {
    type discrete [ 2 ] { S606_0, S606_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4902 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.50005e-08, 2.50005e-08, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999974999, 0.999999974999 ;
}
probability ( S1420 | D4902 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S151 | D4902 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S19 | D4902 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2372 | D4902 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2502 | D4902 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S293 | D4902 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S331 | D4902 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5468 | D4902 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S553 | D4902 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S606 | D4902 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
