network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8554 {
    type discrete [ 2 ] { D8554_0, D8554_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S1298 {
    type discrete [ 2 ] { S1298_0, S1298_1 };
}
variable S1301 {
    type discrete [ 2 ] { S1301_0, S1301_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S177 {
    type discrete [ 2 ] { S177_0, S177_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S265 {
    type discrete [ 2 ] { S265_0, S265_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S464 {
    type discrete [ 2 ] { S464_0, S464_1 };
}
variable S757 {
    type discrete [ 2 ] { S757_0, S757_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8554 | AGE, SEX ) {
    table 3.500991725e-08, 3.500991725e-08, 3.500991725e-08, 3.500991725e-08, 3.500991725e-08, 3.500991725e-08, 3.500991725e-08, 3.500991725e-08, 3.500991725e-08, 3.500991725e-08, 3.500991725e-08, 3.500991725e-08, 0.99999996499, 0.99999996499, 0.99999996499, 0.99999996499, 0.99999996499, 0.99999996499, 0.99999996499, 0.99999996499, 0.99999996499, 0.99999996499, 0.99999996499, 0.99999996499 ;
}
probability ( S113 | D8554 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1298 | D8554 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1301 | D8554 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S139 | D8554 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S177 | D8554 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S26 | D8554 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S265 | D8554 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S46 | D8554 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S464 | D8554 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S757 | D8554 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
