network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3969 {
    type discrete [ 2 ] { D3969_0, D3969_1 };
}
variable S135 {
    type discrete [ 2 ] { S135_0, S135_1 };
}
variable S1607 {
    type discrete [ 2 ] { S1607_0, S1607_1 };
}
variable S1974 {
    type discrete [ 2 ] { S1974_0, S1974_1 };
}
variable S2 {
    type discrete [ 2 ] { S2_0, S2_1 };
}
variable S2468 {
    type discrete [ 2 ] { S2468_0, S2468_1 };
}
variable S2538 {
    type discrete [ 2 ] { S2538_0, S2538_1 };
}
variable S2789 {
    type discrete [ 2 ] { S2789_0, S2789_1 };
}
variable S3304 {
    type discrete [ 2 ] { S3304_0, S3304_1 };
}
variable S655 {
    type discrete [ 2 ] { S655_0, S655_1 };
}
variable S775 {
    type discrete [ 2 ] { S775_0, S775_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3969 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.455784275e-05, 0.0, 1.485261425e-05, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999955442157, 1.0, 0.999985147386, 1.0, 1.0, 1.0 ;
}
probability ( S135 | D3969 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1607 | D3969 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1974 | D3969 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2 | D3969 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2468 | D3969 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2538 | D3969 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2789 | D3969 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3304 | D3969 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S655 | D3969 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S775 | D3969 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
