network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7685 {
    type discrete [ 2 ] { D7685_0, D7685_1 };
}
variable S110 {
    type discrete [ 2 ] { S110_0, S110_1 };
}
variable S1575 {
    type discrete [ 2 ] { S1575_0, S1575_1 };
}
variable S1907 {
    type discrete [ 2 ] { S1907_0, S1907_1 };
}
variable S4399 {
    type discrete [ 2 ] { S4399_0, S4399_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable S94 {
    type discrete [ 2 ] { S94_0, S94_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7685 | AGE, SEX ) {
    table 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832 ;
}
probability ( S110 | D7685 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1575 | D7685 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1907 | D7685 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4399 | D7685 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S93 | D7685 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S94 | D7685 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
