network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3391 {
    type discrete [ 2 ] { D3391_0, D3391_1 };
}
variable S3635 {
    type discrete [ 2 ] { S3635_0, S3635_1 };
}
variable S4027 {
    type discrete [ 2 ] { S4027_0, S4027_1 };
}
variable S4029 {
    type discrete [ 2 ] { S4029_0, S4029_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S628 {
    type discrete [ 2 ] { S628_0, S628_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3391 | AGE, SEX ) {
    table 7.00141667e-08, 0.0, 7.00141667e-08, 0.0, 7.00141667e-08, 0.0, 7.00141667e-08, 0.0, 7.00141667e-08, 0.0, 7.00141667e-08, 0.0, 0.999999929986, 1.0, 0.999999929986, 1.0, 0.999999929986, 1.0, 0.999999929986, 1.0, 0.999999929986, 1.0, 0.999999929986, 1.0 ;
}
probability ( S3635 | D3391 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4027 | D3391 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4029 | D3391 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S54 | D3391 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S628 | D3391 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
