network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1193 {
    type discrete [ 2 ] { D1193_0, D1193_1 };
}
variable S1540 {
    type discrete [ 2 ] { S1540_0, S1540_1 };
}
variable S1682 {
    type discrete [ 2 ] { S1682_0, S1682_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S251 {
    type discrete [ 2 ] { S251_0, S251_1 };
}
variable S2648 {
    type discrete [ 2 ] { S2648_0, S2648_1 };
}
variable S343 {
    type discrete [ 2 ] { S343_0, S343_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S509 {
    type discrete [ 2 ] { S509_0, S509_1 };
}
variable S965 {
    type discrete [ 2 ] { S965_0, S965_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1193 | AGE, SEX ) {
    table 1.6000025e-07, 1.6000025e-07, 1.6000025e-07, 1.6000025e-07, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999984, 0.99999984, 0.99999984, 0.99999984, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1540 | D1193 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1682 | D1193 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S239 | D1193 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S251 | D1193 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2648 | D1193 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S343 | D1193 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S46 | D1193 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S49 | D1193 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S509 | D1193 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S965 | D1193 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
