network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6505 {
    type discrete [ 2 ] { D6505_0, D6505_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S2696 {
    type discrete [ 2 ] { S2696_0, S2696_1 };
}
variable S3046 {
    type discrete [ 2 ] { S3046_0, S3046_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S466 {
    type discrete [ 2 ] { S466_0, S466_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S5316 {
    type discrete [ 2 ] { S5316_0, S5316_1 };
}
variable S6018 {
    type discrete [ 2 ] { S6018_0, S6018_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6505 | AGE, SEX ) {
    table 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625 ;
}
probability ( S147 | D6505 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2696 | D6505 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3046 | D6505 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S38 | D6505 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S466 | D6505 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S491 | D6505 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5316 | D6505 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S6018 | D6505 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S71 | D6505 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S81 | D6505 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
