network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8178 {
    type discrete [ 2 ] { D8178_0, D8178_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S141 {
    type discrete [ 2 ] { S141_0, S141_1 };
}
variable S28 {
    type discrete [ 2 ] { S28_0, S28_1 };
}
variable S4263 {
    type discrete [ 2 ] { S4263_0, S4263_1 };
}
variable S4974 {
    type discrete [ 2 ] { S4974_0, S4974_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8178 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S115 | D8178 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S141 | D8178 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S28 | D8178 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4263 | D8178 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4974 | D8178 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
