network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5614 {
    type discrete [ 2 ] { D5614_0, D5614_1 };
}
variable S1310 {
    type discrete [ 2 ] { S1310_0, S1310_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S5746 {
    type discrete [ 2 ] { S5746_0, S5746_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S765 {
    type discrete [ 2 ] { S765_0, S765_1 };
}
variable S982 {
    type discrete [ 2 ] { S982_0, S982_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5614 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.7505e-09, 1.7505e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.99999999825, 0.99999999825 ;
}
probability ( S1310 | D5614 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S220 | D5614 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5746 | D5614 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S71 | D5614 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S765 | D5614 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S982 | D5614 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
