network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2966 {
    type discrete [ 2 ] { D2966_0, D2966_1 };
}
variable S1634 {
    type discrete [ 2 ] { S1634_0, S1634_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S324 {
    type discrete [ 2 ] { S324_0, S324_1 };
}
variable S334 {
    type discrete [ 2 ] { S334_0, S334_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S465 {
    type discrete [ 2 ] { S465_0, S465_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2966 | AGE, SEX ) {
    table 1.500025e-08, 1.500025e-08, 1.500025e-08, 1.500025e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999985, 0.999999985, 0.999999985, 0.999999985, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1634 | D2966 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S301 | D2966 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S324 | D2966 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S334 | D2966 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S40 | D2966 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S465 | D2966 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S7 | D2966 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S71 | D2966 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S81 | D2966 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
