network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4005 {
    type discrete [ 2 ] { D4005_0, D4005_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S2551 {
    type discrete [ 2 ] { S2551_0, S2551_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S4193 {
    type discrete [ 2 ] { S4193_0, S4193_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S5039 {
    type discrete [ 2 ] { S5039_0, S5039_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4005 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S162 | D4005 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2551 | D4005 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S29 | D4005 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S40 | D4005 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4193 | D4005 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S43 | D4005 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S46 | D4005 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S477 | D4005 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S48 | D4005 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S5039 | D4005 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
