network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3638 {
    type discrete [ 2 ] { D3638_0, D3638_1 };
}
variable S1492 {
    type discrete [ 2 ] { S1492_0, S1492_1 };
}
variable S1605 {
    type discrete [ 2 ] { S1605_0, S1605_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S4017 {
    type discrete [ 2 ] { S4017_0, S4017_1 };
}
variable S4809 {
    type discrete [ 2 ] { S4809_0, S4809_1 };
}
variable S4810 {
    type discrete [ 2 ] { S4810_0, S4810_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S645 {
    type discrete [ 2 ] { S645_0, S645_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3638 | AGE, SEX ) {
    table 3.75025e-09, 3.75025e-09, 3.75025e-09, 3.75025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999625, 0.99999999625, 0.99999999625, 0.99999999625, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1492 | D3638 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1605 | D3638 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S239 | D3638 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4017 | D3638 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4809 | D3638 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4810 | D3638 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S54 | D3638 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S645 | D3638 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
