network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1953 {
    type discrete [ 2 ] { D1953_0, D1953_1 };
}
variable S1273 {
    type discrete [ 2 ] { S1273_0, S1273_1 };
}
variable S206 {
    type discrete [ 2 ] { S206_0, S206_1 };
}
variable S2507 {
    type discrete [ 2 ] { S2507_0, S2507_1 };
}
variable S2609 {
    type discrete [ 2 ] { S2609_0, S2609_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S651 {
    type discrete [ 2 ] { S651_0, S651_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1953 | AGE, SEX ) {
    table 0.0, 1.0837167e-09, 0.0, 1.0837167e-09, 0.0, 1.0837167e-09, 0.0, 1.0837167e-09, 0.0, 1.0837167e-09, 0.0, 1.0837167e-09, 1.0, 0.999999998916, 1.0, 0.999999998916, 1.0, 0.999999998916, 1.0, 0.999999998916, 1.0, 0.999999998916, 1.0, 0.999999998916 ;
}
probability ( S1273 | D1953 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S206 | D1953 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2507 | D1953 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2609 | D1953 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S337 | D1953 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S43 | D1953 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S53 | D1953 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S651 | D1953 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S77 | D1953 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
