network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2919 {
    type discrete [ 2 ] { D2919_0, D2919_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S321 {
    type discrete [ 2 ] { S321_0, S321_1 };
}
variable S324 {
    type discrete [ 2 ] { S324_0, S324_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S555 {
    type discrete [ 2 ] { S555_0, S555_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2919 | AGE, SEX ) {
    table 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499 ;
}
probability ( S124 | D2919 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S29 | D2919 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S321 | D2919 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S324 | D2919 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S46 | D2919 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S555 | D2919 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S71 | D2919 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S81 | D2919 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
