network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4493 {
    type discrete [ 2 ] { D4493_0, D4493_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S1475 {
    type discrete [ 2 ] { S1475_0, S1475_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4493 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.00005e-08, 3.00005e-08, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.99999997, 0.99999997 ;
}
probability ( S115 | D4493 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1475 | D4493 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S309 | D4493 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S40 | D4493 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S42 | D4493 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S54 | D4493 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
