network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7075 {
    type discrete [ 2 ] { D7075_0, D7075_1 };
}
variable S1191 {
    type discrete [ 2 ] { S1191_0, S1191_1 };
}
variable S2134 {
    type discrete [ 2 ] { S2134_0, S2134_1 };
}
variable S283 {
    type discrete [ 2 ] { S283_0, S283_1 };
}
variable S4411 {
    type discrete [ 2 ] { S4411_0, S4411_1 };
}
variable S445 {
    type discrete [ 2 ] { S445_0, S445_1 };
}
variable S6178 {
    type discrete [ 2 ] { S6178_0, S6178_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7075 | AGE, SEX ) {
    table 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 1.668667e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S1191 | D7075 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2134 | D7075 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S283 | D7075 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4411 | D7075 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S445 | D7075 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S6178 | D7075 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
