network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3755 {
    type discrete [ 2 ] { D3755_0, D3755_1 };
}
variable S2699 {
    type discrete [ 2 ] { S2699_0, S2699_1 };
}
variable S3330 {
    type discrete [ 2 ] { S3330_0, S3330_1 };
}
variable S4057 {
    type discrete [ 2 ] { S4057_0, S4057_1 };
}
variable S4187 {
    type discrete [ 2 ] { S4187_0, S4187_1 };
}
variable S4897 {
    type discrete [ 2 ] { S4897_0, S4897_1 };
}
variable S4898 {
    type discrete [ 2 ] { S4898_0, S4898_1 };
}
variable S4899 {
    type discrete [ 2 ] { S4899_0, S4899_1 };
}
variable S4900 {
    type discrete [ 2 ] { S4900_0, S4900_1 };
}
variable S4901 {
    type discrete [ 2 ] { S4901_0, S4901_1 };
}
variable S981 {
    type discrete [ 2 ] { S981_0, S981_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3755 | AGE, SEX ) {
    table 4.540908e-10, 4.540908e-10, 4.540908e-10, 4.540908e-10, 4.540908e-10, 4.540908e-10, 4.540908e-10, 4.540908e-10, 4.540908e-10, 4.540908e-10, 4.540908e-10, 4.540908e-10, 0.999999999546, 0.999999999546, 0.999999999546, 0.999999999546, 0.999999999546, 0.999999999546, 0.999999999546, 0.999999999546, 0.999999999546, 0.999999999546, 0.999999999546, 0.999999999546 ;
}
probability ( S2699 | D3755 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3330 | D3755 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S4057 | D3755 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4187 | D3755 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S4897 | D3755 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4898 | D3755 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4899 | D3755 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4900 | D3755 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4901 | D3755 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S981 | D3755 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
