network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4877 {
    type discrete [ 2 ] { D4877_0, D4877_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S152 {
    type discrete [ 2 ] { S152_0, S152_1 };
}
variable S1680 {
    type discrete [ 2 ] { S1680_0, S1680_1 };
}
variable S4127 {
    type discrete [ 2 ] { S4127_0, S4127_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4877 | AGE, SEX ) {
    table 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499 ;
}
probability ( S151 | D4877 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S152 | D4877 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1680 | D4877 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4127 | D4877 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
