network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1826 {
    type discrete [ 2 ] { D1826_0, D1826_1 };
}
variable S185 {
    type discrete [ 2 ] { S185_0, S185_1 };
}
variable S2352 {
    type discrete [ 2 ] { S2352_0, S2352_1 };
}
variable S2555 {
    type discrete [ 2 ] { S2555_0, S2555_1 };
}
variable S3421 {
    type discrete [ 2 ] { S3421_0, S3421_1 };
}
variable S377 {
    type discrete [ 2 ] { S377_0, S377_1 };
}
variable S392 {
    type discrete [ 2 ] { S392_0, S392_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S647 {
    type discrete [ 2 ] { S647_0, S647_1 };
}
variable S722 {
    type discrete [ 2 ] { S722_0, S722_1 };
}
variable S983 {
    type discrete [ 2 ] { S983_0, S983_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1826 | AGE, SEX ) {
    table 5.0025e-10, 5.0025e-10, 5.0025e-10, 5.0025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S185 | D1826 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2352 | D1826 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2555 | D1826 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3421 | D1826 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S377 | D1826 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S392 | D1826 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S40 | D1826 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S647 | D1826 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S722 | D1826 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S983 | D1826 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
