network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4505 {
    type discrete [ 2 ] { D4505_0, D4505_1 };
}
variable S1323 {
    type discrete [ 2 ] { S1323_0, S1323_1 };
}
variable S1508 {
    type discrete [ 2 ] { S1508_0, S1508_1 };
}
variable S2055 {
    type discrete [ 2 ] { S2055_0, S2055_1 };
}
variable S2876 {
    type discrete [ 2 ] { S2876_0, S2876_1 };
}
variable S35 {
    type discrete [ 2 ] { S35_0, S35_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S4764 {
    type discrete [ 2 ] { S4764_0, S4764_1 };
}
variable S5288 {
    type discrete [ 2 ] { S5288_0, S5288_1 };
}
variable S624 {
    type discrete [ 2 ] { S624_0, S624_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4505 | AGE, SEX ) {
    table 3.334e-13, 3.334e-13, 3.334e-13, 3.334e-13, 3.334e-13, 3.334e-13, 3.334e-13, 3.334e-13, 3.334e-13, 3.334e-13, 3.334e-13, 3.334e-13, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1323 | D4505 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1508 | D4505 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2055 | D4505 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2876 | D4505 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S35 | D4505 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S38 | D4505 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S468 | D4505 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4764 | D4505 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S5288 | D4505 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S624 | D4505 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
