network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3034 {
    type discrete [ 2 ] { D3034_0, D3034_1 };
}
variable S1356 {
    type discrete [ 2 ] { S1356_0, S1356_1 };
}
variable S2019 {
    type discrete [ 2 ] { S2019_0, S2019_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S382 {
    type discrete [ 2 ] { S382_0, S382_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S97 {
    type discrete [ 2 ] { S97_0, S97_1 };
}
variable S977 {
    type discrete [ 2 ] { S977_0, S977_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3034 | AGE, SEX ) {
    table 7.918258335e-08, 7.918258335e-08, 7.918258335e-08, 7.918258335e-08, 7.918258335e-08, 7.918258335e-08, 7.918258335e-08, 7.918258335e-08, 7.918258335e-08, 7.918258335e-08, 7.918258335e-08, 7.918258335e-08, 0.999999920817, 0.999999920817, 0.999999920817, 0.999999920817, 0.999999920817, 0.999999920817, 0.999999920817, 0.999999920817, 0.999999920817, 0.999999920817, 0.999999920817, 0.999999920817 ;
}
probability ( S1356 | D3034 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2019 | D3034 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S26 | D3034 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S29 | D3034 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S382 | D3034 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S50 | D3034 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S71 | D3034 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S97 | D3034 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S977 | D3034 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
