network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5260 {
    type discrete [ 2 ] { D5260_0, D5260_1 };
}
variable S1636 {
    type discrete [ 2 ] { S1636_0, S1636_1 };
}
variable S2040 {
    type discrete [ 2 ] { S2040_0, S2040_1 };
}
variable S2339 {
    type discrete [ 2 ] { S2339_0, S2339_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5260 | AGE, SEX ) {
    table 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665 ;
}
probability ( S1636 | D5260 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2040 | D5260 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2339 | D5260 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
