network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D539 {
    type discrete [ 2 ] { D539_0, D539_1 };
}
variable S1573 {
    type discrete [ 2 ] { S1573_0, S1573_1 };
}
variable S1574 {
    type discrete [ 2 ] { S1574_0, S1574_1 };
}
variable S1575 {
    type discrete [ 2 ] { S1575_0, S1575_1 };
}
variable S323 {
    type discrete [ 2 ] { S323_0, S323_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S492 {
    type discrete [ 2 ] { S492_0, S492_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable S757 {
    type discrete [ 2 ] { S757_0, S757_1 };
}
variable S840 {
    type discrete [ 2 ] { S840_0, S840_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D539 | AGE, SEX ) {
    table 6.66806668e-08, 6.66806668e-08, 6.66806668e-08, 6.66806668e-08, 6.66806668e-08, 6.66806668e-08, 6.66806668e-08, 6.66806668e-08, 6.66806668e-08, 6.66806668e-08, 6.66806668e-08, 6.66806668e-08, 0.999999933319, 0.999999933319, 0.999999933319, 0.999999933319, 0.999999933319, 0.999999933319, 0.999999933319, 0.999999933319, 0.999999933319, 0.999999933319, 0.999999933319, 0.999999933319 ;
}
probability ( S1573 | D539 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1574 | D539 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1575 | D539 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S323 | D539 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S47 | D539 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S48 | D539 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S492 | D539 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S75 | D539 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S757 | D539 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S840 | D539 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
