network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8584 {
    type discrete [ 2 ] { D8584_0, D8584_1 };
}
variable S2319 {
    type discrete [ 2 ] { S2319_0, S2319_1 };
}
variable S2388 {
    type discrete [ 2 ] { S2388_0, S2388_1 };
}
variable S253 {
    type discrete [ 2 ] { S253_0, S253_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S4919 {
    type discrete [ 2 ] { S4919_0, S4919_1 };
}
variable S575 {
    type discrete [ 2 ] { S575_0, S575_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8584 | AGE, SEX ) {
    table 1.10002e-08, 1.10002e-08, 3.30006e-08, 3.30006e-08, 1.10002e-08, 1.10002e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999989, 0.999999989, 0.999999966999, 0.999999966999, 0.999999989, 0.999999989, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S2319 | D8584 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2388 | D8584 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S253 | D8584 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S387 | D8584 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4919 | D8584 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S575 | D8584 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
