network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6453 {
    type discrete [ 2 ] { D6453_0, D6453_1 };
}
variable S2116 {
    type discrete [ 2 ] { S2116_0, S2116_1 };
}
variable S2304 {
    type discrete [ 2 ] { S2304_0, S2304_1 };
}
variable S3043 {
    type discrete [ 2 ] { S3043_0, S3043_1 };
}
variable S3682 {
    type discrete [ 2 ] { S3682_0, S3682_1 };
}
variable S4010 {
    type discrete [ 2 ] { S4010_0, S4010_1 };
}
variable S6009 {
    type discrete [ 2 ] { S6009_0, S6009_1 };
}
variable S849 {
    type discrete [ 2 ] { S849_0, S849_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6453 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S2116 | D6453 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2304 | D6453 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3043 | D6453 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3682 | D6453 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4010 | D6453 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S6009 | D6453 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S849 | D6453 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
