network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4275 {
    type discrete [ 2 ] { D4275_0, D4275_1 };
}
variable S262 {
    type discrete [ 2 ] { S262_0, S262_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S353 {
    type discrete [ 2 ] { S353_0, S353_1 };
}
variable S5182 {
    type discrete [ 2 ] { S5182_0, S5182_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4275 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S262 | D4275 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S301 | D4275 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S353 | D4275 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5182 | D4275 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
