network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1011 {
    type discrete [ 2 ] { D1011_0, D1011_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S2237 {
    type discrete [ 2 ] { S2237_0, S2237_1 };
}
variable S2378 {
    type discrete [ 2 ] { S2378_0, S2378_1 };
}
variable S2393 {
    type discrete [ 2 ] { S2393_0, S2393_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S461 {
    type discrete [ 2 ] { S461_0, S461_1 };
}
variable S87 {
    type discrete [ 2 ] { S87_0, S87_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1011 | AGE, SEX ) {
    table 6.6688335e-10, 6.6688335e-10, 6.6688335e-10, 6.6688335e-10, 6.6688335e-10, 6.6688335e-10, 6.6688335e-10, 6.6688335e-10, 6.6688335e-10, 6.6688335e-10, 6.6688335e-10, 6.6688335e-10, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333 ;
}
probability ( S145 | D1011 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2237 | D1011 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2378 | D1011 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2393 | D1011 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S387 | D1011 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S461 | D1011 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S87 | D1011 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
