network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2639 {
    type discrete [ 2 ] { D2639_0, D2639_1 };
}
variable S205 {
    type discrete [ 2 ] { S205_0, S205_1 };
}
variable S319 {
    type discrete [ 2 ] { S319_0, S319_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S4136 {
    type discrete [ 2 ] { S4136_0, S4136_1 };
}
variable S764 {
    type discrete [ 2 ] { S764_0, S764_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2639 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S205 | D2639 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S319 | D2639 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S40 | D2639 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4136 | D2639 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S764 | D2639 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
