network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3622 {
    type discrete [ 2 ] { D3622_0, D3622_1 };
}
variable S251 {
    type discrete [ 2 ] { S251_0, S251_1 };
}
variable S254 {
    type discrete [ 2 ] { S254_0, S254_1 };
}
variable S305 {
    type discrete [ 2 ] { S305_0, S305_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S39 {
    type discrete [ 2 ] { S39_0, S39_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S4794 {
    type discrete [ 2 ] { S4794_0, S4794_1 };
}
variable S4795 {
    type discrete [ 2 ] { S4795_0, S4795_1 };
}
variable S4796 {
    type discrete [ 2 ] { S4796_0, S4796_1 };
}
variable S645 {
    type discrete [ 2 ] { S645_0, S645_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3622 | AGE, SEX ) {
    table 2.91725008335e-06, 2.91725008335e-06, 2.91725008335e-06, 2.91725008335e-06, 2.91725008335e-06, 2.91725008335e-06, 2.91725008335e-06, 2.91725008335e-06, 2.91725008335e-06, 2.91725008335e-06, 2.91725008335e-06, 2.91725008335e-06, 0.99999708275, 0.99999708275, 0.99999708275, 0.99999708275, 0.99999708275, 0.99999708275, 0.99999708275, 0.99999708275, 0.99999708275, 0.99999708275, 0.99999708275, 0.99999708275 ;
}
probability ( S251 | D3622 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S254 | D3622 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S305 | D3622 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S387 | D3622 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S39 | D3622 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S40 | D3622 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4794 | D3622 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4795 | D3622 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S4796 | D3622 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S645 | D3622 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
