network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D382 {
    type discrete [ 2 ] { D382_0, D382_1 };
}
variable S1231 {
    type discrete [ 2 ] { S1231_0, S1231_1 };
}
variable S1255 {
    type discrete [ 2 ] { S1255_0, S1255_1 };
}
variable S1256 {
    type discrete [ 2 ] { S1256_0, S1256_1 };
}
variable S1257 {
    type discrete [ 2 ] { S1257_0, S1257_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D382 | AGE, SEX ) {
    table 6.6688335e-10, 6.6688335e-10, 6.6688335e-10, 6.6688335e-10, 6.6688335e-10, 6.6688335e-10, 6.6688335e-10, 6.6688335e-10, 6.6688335e-10, 6.6688335e-10, 6.6688335e-10, 6.6688335e-10, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333 ;
}
probability ( S1231 | D382 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1255 | D382 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1256 | D382 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1257 | D382 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
