network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3144 {
    type discrete [ 2 ] { D3144_0, D3144_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S154 {
    type discrete [ 2 ] { S154_0, S154_1 };
}
variable S155 {
    type discrete [ 2 ] { S155_0, S155_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S312 {
    type discrete [ 2 ] { S312_0, S312_1 };
}
variable S365 {
    type discrete [ 2 ] { S365_0, S365_1 };
}
variable S390 {
    type discrete [ 2 ] { S390_0, S390_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3144 | AGE, SEX ) {
    table 1.001867e-10, 1.001867e-10, 1.001867e-10, 1.001867e-10, 1.001867e-10, 1.001867e-10, 1.001867e-10, 1.001867e-10, 1.001867e-10, 1.001867e-10, 1.001867e-10, 1.001867e-10, 0.9999999999, 0.9999999999, 0.9999999999, 0.9999999999, 0.9999999999, 0.9999999999, 0.9999999999, 0.9999999999, 0.9999999999, 0.9999999999, 0.9999999999, 0.9999999999 ;
}
probability ( S121 | D3144 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S154 | D3144 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S155 | D3144 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S156 | D3144 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S312 | D3144 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S365 | D3144 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S390 | D3144 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S46 | D3144 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S49 | D3144 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S79 | D3144 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
