network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D774 {
    type discrete [ 2 ] { D774_0, D774_1 };
}
variable S1205 {
    type discrete [ 2 ] { S1205_0, S1205_1 };
}
variable S2050 {
    type discrete [ 2 ] { S2050_0, S2050_1 };
}
variable S2051 {
    type discrete [ 2 ] { S2051_0, S2051_1 };
}
variable S2052 {
    type discrete [ 2 ] { S2052_0, S2052_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D774 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.019798e-10, 0.0, 4.040202e-10, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999798, 1.0, 0.999999999596 ;
}
probability ( S1205 | D774 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2050 | D774 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2051 | D774 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2052 | D774 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
