network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5679 {
    type discrete [ 2 ] { D5679_0, D5679_1 };
}
variable S4564 {
    type discrete [ 2 ] { S4564_0, S4564_1 };
}
variable S590 {
    type discrete [ 2 ] { S590_0, S590_1 };
}
variable S773 {
    type discrete [ 2 ] { S773_0, S773_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5679 | AGE, SEX ) {
    table 1.6671667e-09, 0.0, 1.6671667e-09, 0.0, 1.6671667e-09, 0.0, 1.6671667e-09, 0.0, 1.6671667e-09, 0.0, 1.6671667e-09, 0.0, 0.999999998333, 1.0, 0.999999998333, 1.0, 0.999999998333, 1.0, 0.999999998333, 1.0, 0.999999998333, 1.0, 0.999999998333, 1.0 ;
}
probability ( S4564 | D5679 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S590 | D5679 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S773 | D5679 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
