network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5624 {
    type discrete [ 2 ] { D5624_0, D5624_1 };
}
variable S1300 {
    type discrete [ 2 ] { S1300_0, S1300_1 };
}
variable S1792 {
    type discrete [ 2 ] { S1792_0, S1792_1 };
}
variable S1794 {
    type discrete [ 2 ] { S1794_0, S1794_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S302 {
    type discrete [ 2 ] { S302_0, S302_1 };
}
variable S3945 {
    type discrete [ 2 ] { S3945_0, S3945_1 };
}
variable S5047 {
    type discrete [ 2 ] { S5047_0, S5047_1 };
}
variable S5419 {
    type discrete [ 2 ] { S5419_0, S5419_1 };
}
variable S5639 {
    type discrete [ 2 ] { S5639_0, S5639_1 };
}
variable S985 {
    type discrete [ 2 ] { S985_0, S985_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5624 | AGE, SEX ) {
    table 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975 ;
}
probability ( S1300 | D5624 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1792 | D5624 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1794 | D5624 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S242 | D5624 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S302 | D5624 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3945 | D5624 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S5047 | D5624 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5419 | D5624 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5639 | D5624 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S985 | D5624 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
