network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D340 {
    type discrete [ 2 ] { D340_0, D340_1 };
}
variable S1159 {
    type discrete [ 2 ] { S1159_0, S1159_1 };
}
variable S1160 {
    type discrete [ 2 ] { S1160_0, S1160_1 };
}
variable S1161 {
    type discrete [ 2 ] { S1161_0, S1161_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S622 {
    type discrete [ 2 ] { S622_0, S622_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable S973 {
    type discrete [ 2 ] { S973_0, S973_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D340 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1159 | D340 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1160 | D340 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1161 | D340 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S156 | D340 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S622 | D340 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S81 | D340 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S973 | D340 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
