network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7776 {
    type discrete [ 2 ] { D7776_0, D7776_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S339 {
    type discrete [ 2 ] { S339_0, S339_1 };
}
variable S498 {
    type discrete [ 2 ] { S498_0, S498_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7776 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.2505e-09, 1.2505e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999998749, 0.999999998749 ;
}
probability ( S124 | D7776 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S339 | D7776 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S498 | D7776 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
