network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5366 {
    type discrete [ 2 ] { D5366_0, D5366_1 };
}
variable S1701 {
    type discrete [ 2 ] { S1701_0, S1701_1 };
}
variable S2405 {
    type discrete [ 2 ] { S2405_0, S2405_1 };
}
variable S3094 {
    type discrete [ 2 ] { S3094_0, S3094_1 };
}
variable S349 {
    type discrete [ 2 ] { S349_0, S349_1 };
}
variable S35 {
    type discrete [ 2 ] { S35_0, S35_1 };
}
variable S3748 {
    type discrete [ 2 ] { S3748_0, S3748_1 };
}
variable S5507 {
    type discrete [ 2 ] { S5507_0, S5507_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S722 {
    type discrete [ 2 ] { S722_0, S722_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5366 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.000003e-06, 6.000003e-06, 6.000003e-06, 6.000003e-06, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999993999997, 0.999993999997, 0.999993999997, 0.999993999997 ;
}
probability ( S1701 | D5366 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2405 | D5366 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3094 | D5366 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S349 | D5366 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S35 | D5366 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3748 | D5366 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S5507 | D5366 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S7 | D5366 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S71 | D5366 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S722 | D5366 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
