network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3578 {
    type discrete [ 2 ] { D3578_0, D3578_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S2901 {
    type discrete [ 2 ] { S2901_0, S2901_1 };
}
variable S347 {
    type discrete [ 2 ] { S347_0, S347_1 };
}
variable S350 {
    type discrete [ 2 ] { S350_0, S350_1 };
}
variable S351 {
    type discrete [ 2 ] { S351_0, S351_1 };
}
variable S480 {
    type discrete [ 2 ] { S480_0, S480_1 };
}
variable S78 {
    type discrete [ 2 ] { S78_0, S78_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable S98 {
    type discrete [ 2 ] { S98_0, S98_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3578 | AGE, SEX ) {
    table 0.000799920007999, 0.000799920007999, 0.00100008001, 0.00100008001, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999200079992, 0.999200079992, 0.99899991999, 0.99899991999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S26 | D3578 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2901 | D3578 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S347 | D3578 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S350 | D3578 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S351 | D3578 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S480 | D3578 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S78 | D3578 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S79 | D3578 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S81 | D3578 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S98 | D3578 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
