network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7004 {
    type discrete [ 2 ] { D7004_0, D7004_1 };
}
variable S1121 {
    type discrete [ 2 ] { S1121_0, S1121_1 };
}
variable S1348 {
    type discrete [ 2 ] { S1348_0, S1348_1 };
}
variable S237 {
    type discrete [ 2 ] { S237_0, S237_1 };
}
variable S334 {
    type discrete [ 2 ] { S334_0, S334_1 };
}
variable S4590 {
    type discrete [ 2 ] { S4590_0, S4590_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S849 {
    type discrete [ 2 ] { S849_0, S849_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7004 | AGE, SEX ) {
    table 3.3341667e-09, 3.3341667e-09, 3.3341667e-09, 3.3341667e-09, 3.3341667e-09, 3.3341667e-09, 3.3341667e-09, 3.3341667e-09, 3.3341667e-09, 3.3341667e-09, 3.3341667e-09, 3.3341667e-09, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666 ;
}
probability ( S1121 | D7004 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1348 | D7004 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S237 | D7004 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S334 | D7004 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4590 | D7004 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S71 | D7004 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S849 | D7004 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
