network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2054 {
    type discrete [ 2 ] { D2054_0, D2054_1 };
}
variable S1720 {
    type discrete [ 2 ] { S1720_0, S1720_1 };
}
variable S2019 {
    type discrete [ 2 ] { S2019_0, S2019_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S3628 {
    type discrete [ 2 ] { S3628_0, S3628_1 };
}
variable S382 {
    type discrete [ 2 ] { S382_0, S382_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S500 {
    type discrete [ 2 ] { S500_0, S500_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S736 {
    type discrete [ 2 ] { S736_0, S736_1 };
}
variable S982 {
    type discrete [ 2 ] { S982_0, S982_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2054 | AGE, SEX ) {
    table 7.5023335e-10, 7.5023335e-10, 7.5023335e-10, 7.5023335e-10, 7.5023335e-10, 7.5023335e-10, 7.5023335e-10, 7.5023335e-10, 7.5023335e-10, 7.5023335e-10, 7.5023335e-10, 7.5023335e-10, 0.99999999925, 0.99999999925, 0.99999999925, 0.99999999925, 0.99999999925, 0.99999999925, 0.99999999925, 0.99999999925, 0.99999999925, 0.99999999925, 0.99999999925, 0.99999999925 ;
}
probability ( S1720 | D2054 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2019 | D2054 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S342 | D2054 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3628 | D2054 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S382 | D2054 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S49 | D2054 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S500 | D2054 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S71 | D2054 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S736 | D2054 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S982 | D2054 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
