network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6456 {
    type discrete [ 2 ] { D6456_0, D6456_1 };
}
variable S2182 {
    type discrete [ 2 ] { S2182_0, S2182_1 };
}
variable S3744 {
    type discrete [ 2 ] { S3744_0, S3744_1 };
}
variable S859 {
    type discrete [ 2 ] { S859_0, S859_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6456 | AGE, SEX ) {
    table 1.50040002e-08, 1.50040002e-08, 1.50040002e-08, 1.50040002e-08, 1.50040002e-08, 1.50040002e-08, 1.50040002e-08, 1.50040002e-08, 1.50040002e-08, 1.50040002e-08, 1.50040002e-08, 1.50040002e-08, 0.999999984996, 0.999999984996, 0.999999984996, 0.999999984996, 0.999999984996, 0.999999984996, 0.999999984996, 0.999999984996, 0.999999984996, 0.999999984996, 0.999999984996, 0.999999984996 ;
}
probability ( S2182 | D6456 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3744 | D6456 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S859 | D6456 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
