network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5741 {
    type discrete [ 2 ] { D5741_0, D5741_1 };
}
variable S155 {
    type discrete [ 2 ] { S155_0, S155_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S312 {
    type discrete [ 2 ] { S312_0, S312_1 };
}
variable S390 {
    type discrete [ 2 ] { S390_0, S390_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S5548 {
    type discrete [ 2 ] { S5548_0, S5548_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5741 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S155 | D5741 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S195 | D5741 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S312 | D5741 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S390 | D5741 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S49 | D5741 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5548 | D5741 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
