network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3623 {
    type discrete [ 2 ] { D3623_0, D3623_1 };
}
variable S1460 {
    type discrete [ 2 ] { S1460_0, S1460_1 };
}
variable S173 {
    type discrete [ 2 ] { S173_0, S173_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S1979 {
    type discrete [ 2 ] { S1979_0, S1979_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S353 {
    type discrete [ 2 ] { S353_0, S353_1 };
}
variable S4797 {
    type discrete [ 2 ] { S4797_0, S4797_1 };
}
variable S490 {
    type discrete [ 2 ] { S490_0, S490_1 };
}
variable S749 {
    type discrete [ 2 ] { S749_0, S749_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3623 | AGE, SEX ) {
    table 1.25150025e-09, 1.25150025e-09, 1.25150025e-09, 1.25150025e-09, 1.25150025e-09, 1.25150025e-09, 1.25150025e-09, 1.25150025e-09, 1.25150025e-09, 1.25150025e-09, 1.25150025e-09, 1.25150025e-09, 0.999999998748, 0.999999998748, 0.999999998748, 0.999999998748, 0.999999998748, 0.999999998748, 0.999999998748, 0.999999998748, 0.999999998748, 0.999999998748, 0.999999998748, 0.999999998748 ;
}
probability ( S1460 | D3623 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S173 | D3623 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S19 | D3623 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1979 | D3623 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S27 | D3623 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S353 | D3623 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S4797 | D3623 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S490 | D3623 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S749 | D3623 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S88 | D3623 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
