network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6927 {
    type discrete [ 2 ] { D6927_0, D6927_1 };
}
variable S1340 {
    type discrete [ 2 ] { S1340_0, S1340_1 };
}
variable S3162 {
    type discrete [ 2 ] { S3162_0, S3162_1 };
}
variable S3777 {
    type discrete [ 2 ] { S3777_0, S3777_1 };
}
variable S4097 {
    type discrete [ 2 ] { S4097_0, S4097_1 };
}
variable S4374 {
    type discrete [ 2 ] { S4374_0, S4374_1 };
}
variable S4376 {
    type discrete [ 2 ] { S4376_0, S4376_1 };
}
variable S5474 {
    type discrete [ 2 ] { S5474_0, S5474_1 };
}
variable S5571 {
    type discrete [ 2 ] { S5571_0, S5571_1 };
}
variable S6128 {
    type discrete [ 2 ] { S6128_0, S6128_1 };
}
variable S6129 {
    type discrete [ 2 ] { S6129_0, S6129_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6927 | AGE, SEX ) {
    table 3.90208026e-08, 3.90208026e-08, 3.90208026e-08, 3.90208026e-08, 3.90208026e-08, 3.90208026e-08, 3.90208026e-08, 3.90208026e-08, 3.90208026e-08, 3.90208026e-08, 3.90208026e-08, 3.90208026e-08, 0.999999960979, 0.999999960979, 0.999999960979, 0.999999960979, 0.999999960979, 0.999999960979, 0.999999960979, 0.999999960979, 0.999999960979, 0.999999960979, 0.999999960979, 0.999999960979 ;
}
probability ( S1340 | D6927 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3162 | D6927 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3777 | D6927 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S4097 | D6927 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4374 | D6927 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4376 | D6927 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S5474 | D6927 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5571 | D6927 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S6128 | D6927 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S6129 | D6927 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
