network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3207 {
    type discrete [ 2 ] { D3207_0, D3207_1 };
}
variable S1264 {
    type discrete [ 2 ] { S1264_0, S1264_1 };
}
variable S2346 {
    type discrete [ 2 ] { S2346_0, S2346_1 };
}
variable S2525 {
    type discrete [ 2 ] { S2525_0, S2525_1 };
}
variable S3561 {
    type discrete [ 2 ] { S3561_0, S3561_1 };
}
variable S868 {
    type discrete [ 2 ] { S868_0, S868_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3207 | AGE, SEX ) {
    table 6.6688335e-10, 6.6688335e-10, 6.6688335e-10, 6.6688335e-10, 6.6688335e-10, 6.6688335e-10, 6.6688335e-10, 6.6688335e-10, 6.6688335e-10, 6.6688335e-10, 6.6688335e-10, 6.6688335e-10, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333, 0.999999999333 ;
}
probability ( S1264 | D3207 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2346 | D3207 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2525 | D3207 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3561 | D3207 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S868 | D3207 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
