network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5663 {
    type discrete [ 2 ] { D5663_0, D5663_1 };
}
variable S2055 {
    type discrete [ 2 ] { S2055_0, S2055_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S5712 {
    type discrete [ 2 ] { S5712_0, S5712_1 };
}
variable S5761 {
    type discrete [ 2 ] { S5761_0, S5761_1 };
}
variable S5762 {
    type discrete [ 2 ] { S5762_0, S5762_1 };
}
variable S5763 {
    type discrete [ 2 ] { S5763_0, S5763_1 };
}
variable S5764 {
    type discrete [ 2 ] { S5764_0, S5764_1 };
}
variable S5765 {
    type discrete [ 2 ] { S5765_0, S5765_1 };
}
variable S731 {
    type discrete [ 2 ] { S731_0, S731_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5663 | AGE, SEX ) {
    table 1.333601667e-06, 1.333601667e-06, 1.333601667e-06, 1.333601667e-06, 1.333601667e-06, 1.333601667e-06, 1.333601667e-06, 1.333601667e-06, 1.333601667e-06, 1.333601667e-06, 1.333601667e-06, 1.333601667e-06, 0.999998666398, 0.999998666398, 0.999998666398, 0.999998666398, 0.999998666398, 0.999998666398, 0.999998666398, 0.999998666398, 0.999998666398, 0.999998666398, 0.999998666398, 0.999998666398 ;
}
probability ( S2055 | D5663 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S491 | D5663 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5712 | D5663 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5761 | D5663 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5762 | D5663 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S5763 | D5663 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S5764 | D5663 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S5765 | D5663 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S731 | D5663 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
