network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D928 {
    type discrete [ 2 ] { D928_0, D928_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S1328 {
    type discrete [ 2 ] { S1328_0, S1328_1 };
}
variable S237 {
    type discrete [ 2 ] { S237_0, S237_1 };
}
variable S392 {
    type discrete [ 2 ] { S392_0, S392_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S501 {
    type discrete [ 2 ] { S501_0, S501_1 };
}
variable S606 {
    type discrete [ 2 ] { S606_0, S606_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D928 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S113 | D928 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1328 | D928 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S237 | D928 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S392 | D928 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S42 | D928 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S501 | D928 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S606 | D928 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
