network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8045 {
    type discrete [ 2 ] { D8045_0, D8045_1 };
}
variable S1394 {
    type discrete [ 2 ] { S1394_0, S1394_1 };
}
variable S1725 {
    type discrete [ 2 ] { S1725_0, S1725_1 };
}
variable S1773 {
    type discrete [ 2 ] { S1773_0, S1773_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S3035 {
    type discrete [ 2 ] { S3035_0, S3035_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S3988 {
    type discrete [ 2 ] { S3988_0, S3988_1 };
}
variable S419 {
    type discrete [ 2 ] { S419_0, S419_1 };
}
variable S502 {
    type discrete [ 2 ] { S502_0, S502_1 };
}
variable S973 {
    type discrete [ 2 ] { S973_0, S973_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8045 | AGE, SEX ) {
    table 7.5025e-10, 7.5025e-10, 7.5025e-10, 7.5025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999925, 0.99999999925, 0.99999999925, 0.99999999925, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1394 | D8045 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1725 | D8045 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1773 | D8045 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S27 | D8045 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3035 | D8045 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S311 | D8045 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3988 | D8045 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S419 | D8045 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S502 | D8045 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S973 | D8045 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
