network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8606 {
    type discrete [ 2 ] { D8606_0, D8606_1 };
}
variable S1216 {
    type discrete [ 2 ] { S1216_0, S1216_1 };
}
variable S198 {
    type discrete [ 2 ] { S198_0, S198_1 };
}
variable S210 {
    type discrete [ 2 ] { S210_0, S210_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S2790 {
    type discrete [ 2 ] { S2790_0, S2790_1 };
}
variable S3106 {
    type discrete [ 2 ] { S3106_0, S3106_1 };
}
variable S3998 {
    type discrete [ 2 ] { S3998_0, S3998_1 };
}
variable S5229 {
    type discrete [ 2 ] { S5229_0, S5229_1 };
}
variable S616 {
    type discrete [ 2 ] { S616_0, S616_1 };
}
variable S6499 {
    type discrete [ 2 ] { S6499_0, S6499_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8606 | AGE, SEX ) {
    table 9.0108018e-09, 9.0108018e-09, 9.0108018e-09, 9.0108018e-09, 9.0108018e-09, 9.0108018e-09, 9.0108018e-09, 9.0108018e-09, 9.0108018e-09, 9.0108018e-09, 9.0108018e-09, 9.0108018e-09, 0.999999990989, 0.999999990989, 0.999999990989, 0.999999990989, 0.999999990989, 0.999999990989, 0.999999990989, 0.999999990989, 0.999999990989, 0.999999990989, 0.999999990989, 0.999999990989 ;
}
probability ( S1216 | D8606 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S198 | D8606 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S210 | D8606 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S26 | D8606 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2790 | D8606 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3106 | D8606 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3998 | D8606 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5229 | D8606 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S616 | D8606 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S6499 | D8606 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
