network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1668 {
    type discrete [ 2 ] { D1668_0, D1668_1 };
}
variable S129 {
    type discrete [ 2 ] { S129_0, S129_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S135 {
    type discrete [ 2 ] { S135_0, S135_1 };
}
variable S190 {
    type discrete [ 2 ] { S190_0, S190_1 };
}
variable S2 {
    type discrete [ 2 ] { S2_0, S2_1 };
}
variable S2775 {
    type discrete [ 2 ] { S2775_0, S2775_1 };
}
variable S3177 {
    type discrete [ 2 ] { S3177_0, S3177_1 };
}
variable S37 {
    type discrete [ 2 ] { S37_0, S37_1 };
}
variable S833 {
    type discrete [ 2 ] { S833_0, S833_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1668 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S129 | D1668 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S132 | D1668 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S135 | D1668 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S190 | D1668 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2 | D1668 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2775 | D1668 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3177 | D1668 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S37 | D1668 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S833 | D1668 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
