network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6742 {
    type discrete [ 2 ] { D6742_0, D6742_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S6095 {
    type discrete [ 2 ] { S6095_0, S6095_1 };
}
variable S836 {
    type discrete [ 2 ] { S836_0, S836_1 };
}
variable S934 {
    type discrete [ 2 ] { S934_0, S934_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6742 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.3333333e-09, 0.0, 6.6676667e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999996667, 1.0, 0.999999993332 ;
}
probability ( S195 | D6742 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S220 | D6742 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S309 | D6742 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S6095 | D6742 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S836 | D6742 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S934 | D6742 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
