network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2261 {
    type discrete [ 2 ] { D2261_0, D2261_1 };
}
variable S1173 {
    type discrete [ 2 ] { S1173_0, S1173_1 };
}
variable S1475 {
    type discrete [ 2 ] { S1475_0, S1475_1 };
}
variable S254 {
    type discrete [ 2 ] { S254_0, S254_1 };
}
variable S275 {
    type discrete [ 2 ] { S275_0, S275_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S305 {
    type discrete [ 2 ] { S305_0, S305_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S3815 {
    type discrete [ 2 ] { S3815_0, S3815_1 };
}
variable S555 {
    type discrete [ 2 ] { S555_0, S555_1 };
}
variable S957 {
    type discrete [ 2 ] { S957_0, S957_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2261 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0005e-09, 1.0005e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999998999, 0.999999998999 ;
}
probability ( S1173 | D2261 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1475 | D2261 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S254 | D2261 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S275 | D2261 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S29 | D2261 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S305 | D2261 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S342 | D2261 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3815 | D2261 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S555 | D2261 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S957 | D2261 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
