network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1 {
    type discrete [ 2 ] { D1_0, D1_1 };
}
variable S10 {
    type discrete [ 2 ] { S10_0, S10_1 };
}
variable S11 {
    type discrete [ 2 ] { S11_0, S11_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable S9 {
    type discrete [ 2 ] { S9_0, S9_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.505e-10, 2.505e-10, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.99999999975, 0.99999999975 ;
}
probability ( S10 | D1 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S11 | D1 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S6 | D1 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S7 | D1 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S8 | D1 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S9 | D1 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
