network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2157 {
    type discrete [ 2 ] { D2157_0, D2157_1 };
}
variable S161 {
    type discrete [ 2 ] { S161_0, S161_1 };
}
variable S2116 {
    type discrete [ 2 ] { S2116_0, S2116_1 };
}
variable S2187 {
    type discrete [ 2 ] { S2187_0, S2187_1 };
}
variable S2250 {
    type discrete [ 2 ] { S2250_0, S2250_1 };
}
variable S256 {
    type discrete [ 2 ] { S256_0, S256_1 };
}
variable S3706 {
    type discrete [ 2 ] { S3706_0, S3706_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S524 {
    type discrete [ 2 ] { S524_0, S524_1 };
}
variable S58 {
    type discrete [ 2 ] { S58_0, S58_1 };
}
variable S62 {
    type discrete [ 2 ] { S62_0, S62_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2157 | AGE, SEX ) {
    table 6.00140004e-08, 6.00140004e-08, 6.00140004e-08, 6.00140004e-08, 6.00140004e-08, 6.00140004e-08, 6.00140004e-08, 6.00140004e-08, 6.00140004e-08, 6.00140004e-08, 6.00140004e-08, 6.00140004e-08, 0.999999939986, 0.999999939986, 0.999999939986, 0.999999939986, 0.999999939986, 0.999999939986, 0.999999939986, 0.999999939986, 0.999999939986, 0.999999939986, 0.999999939986, 0.999999939986 ;
}
probability ( S161 | D2157 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2116 | D2157 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2187 | D2157 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2250 | D2157 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S256 | D2157 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3706 | D2157 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S387 | D2157 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S524 | D2157 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S58 | D2157 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S62 | D2157 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
