network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2258 {
    type discrete [ 2 ] { D2258_0, D2258_1 };
}
variable S1025 {
    type discrete [ 2 ] { S1025_0, S1025_1 };
}
variable S256 {
    type discrete [ 2 ] { S256_0, S256_1 };
}
variable S307 {
    type discrete [ 2 ] { S307_0, S307_1 };
}
variable S320 {
    type discrete [ 2 ] { S320_0, S320_1 };
}
variable S394 {
    type discrete [ 2 ] { S394_0, S394_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2258 | AGE, SEX ) {
    table 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666 ;
}
probability ( S1025 | D2258 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S256 | D2258 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S307 | D2258 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S320 | D2258 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S394 | D2258 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S40 | D2258 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S46 | D2258 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S54 | D2258 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S75 | D2258 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S88 | D2258 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
