network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7399 {
    type discrete [ 2 ] { D7399_0, D7399_1 };
}
variable S125 {
    type discrete [ 2 ] { S125_0, S125_1 };
}
variable S127 {
    type discrete [ 2 ] { S127_0, S127_1 };
}
variable S190 {
    type discrete [ 2 ] { S190_0, S190_1 };
}
variable S34 {
    type discrete [ 2 ] { S34_0, S34_1 };
}
variable S413 {
    type discrete [ 2 ] { S413_0, S413_1 };
}
variable S636 {
    type discrete [ 2 ] { S636_0, S636_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7399 | AGE, SEX ) {
    table 3.250675005e-08, 3.250675005e-08, 3.250675005e-08, 3.250675005e-08, 3.250675005e-08, 3.250675005e-08, 3.250675005e-08, 3.250675005e-08, 3.250675005e-08, 3.250675005e-08, 3.250675005e-08, 3.250675005e-08, 0.999999967493, 0.999999967493, 0.999999967493, 0.999999967493, 0.999999967493, 0.999999967493, 0.999999967493, 0.999999967493, 0.999999967493, 0.999999967493, 0.999999967493, 0.999999967493 ;
}
probability ( S125 | D7399 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S127 | D7399 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S190 | D7399 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S34 | D7399 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S413 | D7399 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S636 | D7399 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
