network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1868 {
    type discrete [ 2 ] { D1868_0, D1868_1 };
}
variable S1724 {
    type discrete [ 2 ] { S1724_0, S1724_1 };
}
variable S256 {
    type discrete [ 2 ] { S256_0, S256_1 };
}
variable S28 {
    type discrete [ 2 ] { S28_0, S28_1 };
}
variable S2960 {
    type discrete [ 2 ] { S2960_0, S2960_1 };
}
variable S3456 {
    type discrete [ 2 ] { S3456_0, S3456_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S61 {
    type discrete [ 2 ] { S61_0, S61_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1868 | AGE, SEX ) {
    table 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333 ;
}
probability ( S1724 | D1868 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S256 | D1868 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S28 | D1868 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2960 | D1868 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3456 | D1868 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S368 | D1868 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S387 | D1868 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S46 | D1868 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S49 | D1868 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S61 | D1868 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
