network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2208 {
    type discrete [ 2 ] { D2208_0, D2208_1 };
}
variable S2089 {
    type discrete [ 2 ] { S2089_0, S2089_1 };
}
variable S2444 {
    type discrete [ 2 ] { S2444_0, S2444_1 };
}
variable S298 {
    type discrete [ 2 ] { S298_0, S298_1 };
}
variable S3203 {
    type discrete [ 2 ] { S3203_0, S3203_1 };
}
variable S3756 {
    type discrete [ 2 ] { S3756_0, S3756_1 };
}
variable S45 {
    type discrete [ 2 ] { S45_0, S45_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S912 {
    type discrete [ 2 ] { S912_0, S912_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2208 | AGE, SEX ) {
    table 8.3351667e-09, 0.0, 8.3351667e-09, 0.0, 8.3351667e-09, 0.0, 8.3351667e-09, 0.0, 8.3351667e-09, 0.0, 8.3351667e-09, 0.0, 0.999999991665, 1.0, 0.999999991665, 1.0, 0.999999991665, 1.0, 0.999999991665, 1.0, 0.999999991665, 1.0, 0.999999991665, 1.0 ;
}
probability ( S2089 | D2208 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2444 | D2208 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S298 | D2208 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3203 | D2208 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3756 | D2208 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S45 | D2208 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S46 | D2208 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S912 | D2208 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
