network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D251 {
    type discrete [ 2 ] { D251_0, D251_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S198 {
    type discrete [ 2 ] { S198_0, S198_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S734 {
    type discrete [ 2 ] { S734_0, S734_1 };
}
variable S899 {
    type discrete [ 2 ] { S899_0, S899_1 };
}
variable S900 {
    type discrete [ 2 ] { S900_0, S900_1 };
}
variable S901 {
    type discrete [ 2 ] { S901_0, S901_1 };
}
variable S902 {
    type discrete [ 2 ] { S902_0, S902_1 };
}
variable S903 {
    type discrete [ 2 ] { S903_0, S903_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D251 | AGE, SEX ) {
    table 5.8403345e-10, 5.8403345e-10, 5.8403345e-10, 5.8403345e-10, 5.8403345e-10, 5.8403345e-10, 5.8403345e-10, 5.8403345e-10, 5.8403345e-10, 5.8403345e-10, 5.8403345e-10, 5.8403345e-10, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416 ;
}
probability ( S113 | D251 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S198 | D251 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S29 | D251 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S734 | D251 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S899 | D251 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S900 | D251 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S901 | D251 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S902 | D251 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S903 | D251 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
