network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D572 {
    type discrete [ 2 ] { D572_0, D572_1 };
}
variable S1358 {
    type discrete [ 2 ] { S1358_0, S1358_1 };
}
variable S1635 {
    type discrete [ 2 ] { S1635_0, S1635_1 };
}
variable S1636 {
    type discrete [ 2 ] { S1636_0, S1636_1 };
}
variable S593 {
    type discrete [ 2 ] { S593_0, S593_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D572 | AGE, SEX ) {
    table 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875 ;
}
probability ( S1358 | D572 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1635 | D572 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1636 | D572 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S593 | D572 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S7 | D572 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
