network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5756 {
    type discrete [ 2 ] { D5756_0, D5756_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S444 {
    type discrete [ 2 ] { S444_0, S444_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S5795 {
    type discrete [ 2 ] { S5795_0, S5795_1 };
}
variable S677 {
    type discrete [ 2 ] { S677_0, S677_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5756 | AGE, SEX ) {
    table 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625 ;
}
probability ( S309 | D5756 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S42 | D5756 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S444 | D5756 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S54 | D5756 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S5795 | D5756 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S677 | D5756 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S75 | D5756 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
