network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1379 {
    type discrete [ 2 ] { D1379_0, D1379_1 };
}
variable S149 {
    type discrete [ 2 ] { S149_0, S149_1 };
}
variable S1715 {
    type discrete [ 2 ] { S1715_0, S1715_1 };
}
variable S2907 {
    type discrete [ 2 ] { S2907_0, S2907_1 };
}
variable S331 {
    type discrete [ 2 ] { S331_0, S331_1 };
}
variable S339 {
    type discrete [ 2 ] { S339_0, S339_1 };
}
variable S422 {
    type discrete [ 2 ] { S422_0, S422_1 };
}
variable S435 {
    type discrete [ 2 ] { S435_0, S435_1 };
}
variable S461 {
    type discrete [ 2 ] { S461_0, S461_1 };
}
variable S464 {
    type discrete [ 2 ] { S464_0, S464_1 };
}
variable S553 {
    type discrete [ 2 ] { S553_0, S553_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1379 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S149 | D1379 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1715 | D1379 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2907 | D1379 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S331 | D1379 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S339 | D1379 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S422 | D1379 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S435 | D1379 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S461 | D1379 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S464 | D1379 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S553 | D1379 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
