network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6629 {
    type discrete [ 2 ] { D6629_0, D6629_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S125 {
    type discrete [ 2 ] { S125_0, S125_1 };
}
variable S127 {
    type discrete [ 2 ] { S127_0, S127_1 };
}
variable S1342 {
    type discrete [ 2 ] { S1342_0, S1342_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S1618 {
    type discrete [ 2 ] { S1618_0, S1618_1 };
}
variable S3153 {
    type discrete [ 2 ] { S3153_0, S3153_1 };
}
variable S706 {
    type discrete [ 2 ] { S706_0, S706_1 };
}
variable S734 {
    type discrete [ 2 ] { S734_0, S734_1 };
}
variable S851 {
    type discrete [ 2 ] { S851_0, S851_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6629 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S124 | D6629 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S125 | D6629 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S127 | D6629 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1342 | D6629 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S156 | D6629 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1618 | D6629 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S3153 | D6629 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S706 | D6629 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S734 | D6629 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S851 | D6629 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
