network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1888 {
    type discrete [ 2 ] { D1888_0, D1888_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S3476 {
    type discrete [ 2 ] { S3476_0, S3476_1 };
}
variable S3477 {
    type discrete [ 2 ] { S3477_0, S3477_1 };
}
variable S349 {
    type discrete [ 2 ] { S349_0, S349_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1888 | AGE, SEX ) {
    table 8.25190005e-09, 8.25190005e-09, 8.25190005e-09, 8.25190005e-09, 8.25190005e-09, 8.25190005e-09, 8.25190005e-09, 8.25190005e-09, 8.25190005e-09, 8.25190005e-09, 8.25190005e-09, 8.25190005e-09, 0.999999991748, 0.999999991748, 0.999999991748, 0.999999991748, 0.999999991748, 0.999999991748, 0.999999991748, 0.999999991748, 0.999999991748, 0.999999991748, 0.999999991748, 0.999999991748 ;
}
probability ( S26 | D1888 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S29 | D1888 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S342 | D1888 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3476 | D1888 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3477 | D1888 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S349 | D1888 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S38 | D1888 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S50 | D1888 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S71 | D1888 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S8 | D1888 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
