network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5600 {
    type discrete [ 2 ] { D5600_0, D5600_1 };
}
variable S3122 {
    type discrete [ 2 ] { S3122_0, S3122_1 };
}
variable S3639 {
    type discrete [ 2 ] { S3639_0, S3639_1 };
}
variable S480 {
    type discrete [ 2 ] { S480_0, S480_1 };
}
variable S482 {
    type discrete [ 2 ] { S482_0, S482_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S5518 {
    type discrete [ 2 ] { S5518_0, S5518_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5600 | AGE, SEX ) {
    table 7.0037338e-09, 7.0037338e-09, 7.0037338e-09, 7.0037338e-09, 7.0037338e-09, 7.0037338e-09, 7.0037338e-09, 7.0037338e-09, 7.0037338e-09, 7.0037338e-09, 7.0037338e-09, 7.0037338e-09, 0.999999992996, 0.999999992996, 0.999999992996, 0.999999992996, 0.999999992996, 0.999999992996, 0.999999992996, 0.999999992996, 0.999999992996, 0.999999992996, 0.999999992996, 0.999999992996 ;
}
probability ( S3122 | D5600 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3639 | D5600 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S480 | D5600 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S482 | D5600 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S539 | D5600 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5518 | D5600 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
