network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1745 {
    type discrete [ 2 ] { D1745_0, D1745_1 };
}
variable S1909 {
    type discrete [ 2 ] { S1909_0, S1909_1 };
}
variable S2071 {
    type discrete [ 2 ] { S2071_0, S2071_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable S833 {
    type discrete [ 2 ] { S833_0, S833_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1745 | AGE, SEX ) {
    table 1.12530835e-09, 1.12530835e-09, 1.12530835e-09, 1.12530835e-09, 1.12530835e-09, 1.12530835e-09, 1.12530835e-09, 1.12530835e-09, 1.12530835e-09, 1.12530835e-09, 1.12530835e-09, 1.12530835e-09, 0.999999998875, 0.999999998875, 0.999999998875, 0.999999998875, 0.999999998875, 0.999999998875, 0.999999998875, 0.999999998875, 0.999999998875, 0.999999998875, 0.999999998875, 0.999999998875 ;
}
probability ( S1909 | D1745 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2071 | D1745 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S79 | D1745 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S833 | D1745 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
