network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4184 {
    type discrete [ 2 ] { D4184_0, D4184_1 };
}
variable S1189 {
    type discrete [ 2 ] { S1189_0, S1189_1 };
}
variable S1314 {
    type discrete [ 2 ] { S1314_0, S1314_1 };
}
variable S3698 {
    type discrete [ 2 ] { S3698_0, S3698_1 };
}
variable S392 {
    type discrete [ 2 ] { S392_0, S392_1 };
}
variable S606 {
    type discrete [ 2 ] { S606_0, S606_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4184 | AGE, SEX ) {
    table 1.6670003334e-06, 1.6670003334e-06, 1.6670003334e-06, 1.6670003334e-06, 1.6670003334e-06, 1.6670003334e-06, 1.6670003334e-06, 1.6670003334e-06, 1.6670003334e-06, 1.6670003334e-06, 1.6670003334e-06, 1.6670003334e-06, 0.999998333, 0.999998333, 0.999998333, 0.999998333, 0.999998333, 0.999998333, 0.999998333, 0.999998333, 0.999998333, 0.999998333, 0.999998333, 0.999998333 ;
}
probability ( S1189 | D4184 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1314 | D4184 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3698 | D4184 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S392 | D4184 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S606 | D4184 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
