network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1275 {
    type discrete [ 2 ] { D1275_0, D1275_1 };
}
variable S104 {
    type discrete [ 2 ] { S104_0, S104_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S2294 {
    type discrete [ 2 ] { S2294_0, S2294_1 };
}
variable S2775 {
    type discrete [ 2 ] { S2775_0, S2775_1 };
}
variable S515 {
    type discrete [ 2 ] { S515_0, S515_1 };
}
variable S517 {
    type discrete [ 2 ] { S517_0, S517_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S706 {
    type discrete [ 2 ] { S706_0, S706_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1275 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S104 | D1275 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S117 | D1275 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S151 | D1275 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2294 | D1275 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2775 | D1275 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S515 | D1275 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S517 | D1275 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S54 | D1275 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S7 | D1275 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S706 | D1275 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
