network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3584 {
    type discrete [ 2 ] { D3584_0, D3584_1 };
}
variable S254 {
    type discrete [ 2 ] { S254_0, S254_1 };
}
variable S3 {
    type discrete [ 2 ] { S3_0, S3_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S4764 {
    type discrete [ 2 ] { S4764_0, S4764_1 };
}
variable S4765 {
    type discrete [ 2 ] { S4765_0, S4765_1 };
}
variable S4766 {
    type discrete [ 2 ] { S4766_0, S4766_1 };
}
variable S645 {
    type discrete [ 2 ] { S645_0, S645_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3584 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S254 | D3584 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3 | D3584 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S342 | D3584 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4764 | D3584 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4765 | D3584 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4766 | D3584 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S645 | D3584 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
