network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1414 {
    type discrete [ 2 ] { D1414_0, D1414_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S2638 {
    type discrete [ 2 ] { S2638_0, S2638_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S644 {
    type discrete [ 2 ] { S644_0, S644_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1414 | AGE, SEX ) {
    table 3.33401667e-08, 3.33401667e-08, 3.33401667e-08, 3.33401667e-08, 3.33401667e-08, 3.33401667e-08, 3.33401667e-08, 3.33401667e-08, 3.33401667e-08, 3.33401667e-08, 3.33401667e-08, 3.33401667e-08, 0.99999996666, 0.99999996666, 0.99999996666, 0.99999996666, 0.99999996666, 0.99999996666, 0.99999996666, 0.99999996666, 0.99999996666, 0.99999996666, 0.99999996666, 0.99999996666 ;
}
probability ( S145 | D1414 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S239 | D1414 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2638 | D1414 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S468 | D1414 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S477 | D1414 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S644 | D1414 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
