network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8586 {
    type discrete [ 2 ] { D8586_0, D8586_1 };
}
variable S321 {
    type discrete [ 2 ] { S321_0, S321_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S492 {
    type discrete [ 2 ] { S492_0, S492_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8586 | AGE, SEX ) {
    table 7.5005e-09, 7.5005e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999925, 0.9999999925, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S321 | D8586 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S43 | D8586 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S492 | D8586 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
