network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1069 {
    type discrete [ 2 ] { D1069_0, D1069_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S394 {
    type discrete [ 2 ] { S394_0, S394_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S463 {
    type discrete [ 2 ] { S463_0, S463_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S524 {
    type discrete [ 2 ] { S524_0, S524_1 };
}
variable S568 {
    type discrete [ 2 ] { S568_0, S568_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1069 | AGE, SEX ) {
    table 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499 ;
}
probability ( S29 | D1069 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S394 | D1069 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S40 | D1069 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S42 | D1069 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S43 | D1069 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S463 | D1069 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S48 | D1069 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S524 | D1069 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S568 | D1069 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S81 | D1069 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
