network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D206 {
    type discrete [ 2 ] { D206_0, D206_1 };
}
variable S275 {
    type discrete [ 2 ] { S275_0, S275_1 };
}
variable S276 {
    type discrete [ 2 ] { S276_0, S276_1 };
}
variable S277 {
    type discrete [ 2 ] { S277_0, S277_1 };
}
variable S444 {
    type discrete [ 2 ] { S444_0, S444_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S784 {
    type discrete [ 2 ] { S784_0, S784_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D206 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S275 | D206 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S276 | D206 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S277 | D206 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S444 | D206 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S46 | D206 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S48 | D206 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S784 | D206 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
