network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7388 {
    type discrete [ 2 ] { D7388_0, D7388_1 };
}
variable S1157 {
    type discrete [ 2 ] { S1157_0, S1157_1 };
}
variable S2218 {
    type discrete [ 2 ] { S2218_0, S2218_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S394 {
    type discrete [ 2 ] { S394_0, S394_1 };
}
variable S497 {
    type discrete [ 2 ] { S497_0, S497_1 };
}
variable S5484 {
    type discrete [ 2 ] { S5484_0, S5484_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7388 | AGE, SEX ) {
    table 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458 ;
}
probability ( S1157 | D7388 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2218 | D7388 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S29 | D7388 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S394 | D7388 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S497 | D7388 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5484 | D7388 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S81 | D7388 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
