network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5745 {
    type discrete [ 2 ] { D5745_0, D5745_1 };
}
variable S1224 {
    type discrete [ 2 ] { S1224_0, S1224_1 };
}
variable S1837 {
    type discrete [ 2 ] { S1837_0, S1837_1 };
}
variable S408 {
    type discrete [ 2 ] { S408_0, S408_1 };
}
variable S4943 {
    type discrete [ 2 ] { S4943_0, S4943_1 };
}
variable S5797 {
    type discrete [ 2 ] { S5797_0, S5797_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5745 | AGE, SEX ) {
    table 0.0, 0.0, 3.1e-11, 3.1e-11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.999999999969, 0.999999999969, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1224 | D5745 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1837 | D5745 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S408 | D5745 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4943 | D5745 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5797 | D5745 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
