network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4194 {
    type discrete [ 2 ] { D4194_0, D4194_1 };
}
variable S1635 {
    type discrete [ 2 ] { S1635_0, S1635_1 };
}
variable S2830 {
    type discrete [ 2 ] { S2830_0, S2830_1 };
}
variable S5143 {
    type discrete [ 2 ] { S5143_0, S5143_1 };
}
variable S761 {
    type discrete [ 2 ] { S761_0, S761_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4194 | AGE, SEX ) {
    table 5.00005e-08, 5.00005e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999995, 0.99999995, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1635 | D4194 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2830 | D4194 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5143 | D4194 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S761 | D4194 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
