network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6336 {
    type discrete [ 2 ] { D6336_0, D6336_1 };
}
variable S3265 {
    type discrete [ 2 ] { S3265_0, S3265_1 };
}
variable S345 {
    type discrete [ 2 ] { S345_0, S345_1 };
}
variable S405 {
    type discrete [ 2 ] { S405_0, S405_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S78 {
    type discrete [ 2 ] { S78_0, S78_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6336 | AGE, SEX ) {
    table 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S3265 | D6336 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S345 | D6336 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S405 | D6336 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S71 | D6336 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S78 | D6336 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
