network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5864 {
    type discrete [ 2 ] { D5864_0, D5864_1 };
}
variable S10 {
    type discrete [ 2 ] { S10_0, S10_1 };
}
variable S1682 {
    type discrete [ 2 ] { S1682_0, S1682_1 };
}
variable S475 {
    type discrete [ 2 ] { S475_0, S475_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5864 | AGE, SEX ) {
    table 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499 ;
}
probability ( S10 | D5864 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1682 | D5864 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S475 | D5864 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S49 | D5864 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S8 | D5864 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
