network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5574 {
    type discrete [ 2 ] { D5574_0, D5574_1 };
}
variable S1342 {
    type discrete [ 2 ] { S1342_0, S1342_1 };
}
variable S1494 {
    type discrete [ 2 ] { S1494_0, S1494_1 };
}
variable S205 {
    type discrete [ 2 ] { S205_0, S205_1 };
}
variable S504 {
    type discrete [ 2 ] { S504_0, S504_1 };
}
variable S5503 {
    type discrete [ 2 ] { S5503_0, S5503_1 };
}
variable S779 {
    type discrete [ 2 ] { S779_0, S779_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5574 | AGE, SEX ) {
    table 2.6698672e-09, 2.6698672e-09, 2.6698672e-09, 2.6698672e-09, 2.6698672e-09, 2.6698672e-09, 2.6698672e-09, 2.6698672e-09, 2.6698672e-09, 2.6698672e-09, 2.6698672e-09, 2.6698672e-09, 0.99999999733, 0.99999999733, 0.99999999733, 0.99999999733, 0.99999999733, 0.99999999733, 0.99999999733, 0.99999999733, 0.99999999733, 0.99999999733, 0.99999999733, 0.99999999733 ;
}
probability ( S1342 | D5574 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1494 | D5574 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S205 | D5574 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S504 | D5574 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5503 | D5574 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S779 | D5574 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
