network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2636 {
    type discrete [ 2 ] { D2636_0, D2636_1 };
}
variable S251 {
    type discrete [ 2 ] { S251_0, S251_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S4134 {
    type discrete [ 2 ] { S4134_0, S4134_1 };
}
variable S514 {
    type discrete [ 2 ] { S514_0, S514_1 };
}
variable S592 {
    type discrete [ 2 ] { S592_0, S592_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2636 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S251 | D2636 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S27 | D2636 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4134 | D2636 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S514 | D2636 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S592 | D2636 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S79 | D2636 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
