network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1943 {
    type discrete [ 2 ] { D1943_0, D1943_1 };
}
variable S1412 {
    type discrete [ 2 ] { S1412_0, S1412_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S2009 {
    type discrete [ 2 ] { S2009_0, S2009_1 };
}
variable S256 {
    type discrete [ 2 ] { S256_0, S256_1 };
}
variable S2853 {
    type discrete [ 2 ] { S2853_0, S2853_1 };
}
variable S343 {
    type discrete [ 2 ] { S343_0, S343_1 };
}
variable S3532 {
    type discrete [ 2 ] { S3532_0, S3532_1 };
}
variable S3533 {
    type discrete [ 2 ] { S3533_0, S3533_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S575 {
    type discrete [ 2 ] { S575_0, S575_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1943 | AGE, SEX ) {
    table 0.0, 0.0, 6.333683335e-08, 6.333683335e-08, 3.166366665e-08, 3.166366665e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.999999936663, 0.999999936663, 0.999999968336, 0.999999968336, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1412 | D1943 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S145 | D1943 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2009 | D1943 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S256 | D1943 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2853 | D1943 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S343 | D1943 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S3532 | D1943 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3533 | D1943 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S387 | D1943 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S575 | D1943 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
