network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3352 {
    type discrete [ 2 ] { D3352_0, D3352_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S3237 {
    type discrete [ 2 ] { S3237_0, S3237_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S860 {
    type discrete [ 2 ] { S860_0, S860_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3352 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S29 | D3352 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3237 | D3352 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S40 | D3352 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S46 | D3352 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S54 | D3352 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S860 | D3352 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
