network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3147 {
    type discrete [ 2 ] { D3147_0, D3147_1 };
}
variable S1180 {
    type discrete [ 2 ] { S1180_0, S1180_1 };
}
variable S3426 {
    type discrete [ 2 ] { S3426_0, S3426_1 };
}
variable S809 {
    type discrete [ 2 ] { S809_0, S809_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3147 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.87575e-09, 0.0, 1.62525e-09, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999995124, 1.0, 0.999999998375, 1.0, 1.0, 1.0 ;
}
probability ( S1180 | D3147 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3426 | D3147 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S809 | D3147 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
