network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6402 {
    type discrete [ 2 ] { D6402_0, D6402_1 };
}
variable S1508 {
    type discrete [ 2 ] { S1508_0, S1508_1 };
}
variable S1698 {
    type discrete [ 2 ] { S1698_0, S1698_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S324 {
    type discrete [ 2 ] { S324_0, S324_1 };
}
variable S362 {
    type discrete [ 2 ] { S362_0, S362_1 };
}
variable S441 {
    type discrete [ 2 ] { S441_0, S441_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6402 | AGE, SEX ) {
    table 0.000171000057, 0.000171000057, 0.000171000057, 0.000171000057, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999828999943, 0.999828999943, 0.999828999943, 0.999828999943, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1508 | D6402 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1698 | D6402 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S301 | D6402 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S324 | D6402 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S362 | D6402 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S441 | D6402 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S50 | D6402 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S7 | D6402 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S71 | D6402 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S8 | D6402 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
