network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1329 {
    type discrete [ 2 ] { D1329_0, D1329_1 };
}
variable S1096 {
    type discrete [ 2 ] { S1096_0, S1096_1 };
}
variable S173 {
    type discrete [ 2 ] { S173_0, S173_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1329 | AGE, SEX ) {
    table 5.0011667e-09, 0.0, 5.0011667e-09, 0.0, 5.0011667e-09, 0.0, 5.0011667e-09, 0.0, 5.0011667e-09, 0.0, 5.0011667e-09, 0.0, 0.999999994999, 1.0, 0.999999994999, 1.0, 0.999999994999, 1.0, 0.999999994999, 1.0, 0.999999994999, 1.0, 0.999999994999, 1.0 ;
}
probability ( S1096 | D1329 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S173 | D1329 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S51 | D1329 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
