network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8162 {
    type discrete [ 2 ] { D8162_0, D8162_1 };
}
variable S110 {
    type discrete [ 2 ] { S110_0, S110_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S1620 {
    type discrete [ 2 ] { S1620_0, S1620_1 };
}
variable S237 {
    type discrete [ 2 ] { S237_0, S237_1 };
}
variable S6425 {
    type discrete [ 2 ] { S6425_0, S6425_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8162 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.01e-10, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999399, 1.0, 1.0, 1.0 ;
}
probability ( S110 | D8162 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S124 | D8162 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1620 | D8162 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S237 | D8162 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S6425 | D8162 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
