network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D65 {
    type discrete [ 2 ] { D65_0, D65_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S149 {
    type discrete [ 2 ] { S149_0, S149_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S341 {
    type discrete [ 2 ] { S341_0, S341_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S343 {
    type discrete [ 2 ] { S343_0, S343_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D65 | AGE, SEX ) {
    table 1.0837167e-09, 0.0, 1.0837167e-09, 0.0, 1.0837167e-09, 0.0, 1.0837167e-09, 0.0, 1.0837167e-09, 0.0, 1.0837167e-09, 0.0, 0.999999998916, 1.0, 0.999999998916, 1.0, 0.999999998916, 1.0, 0.999999998916, 1.0, 0.999999998916, 1.0, 0.999999998916, 1.0 ;
}
probability ( S139 | D65 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S149 | D65 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S26 | D65 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S341 | D65 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S342 | D65 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S343 | D65 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S40 | D65 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S49 | D65 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
