network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5522 {
    type discrete [ 2 ] { D5522_0, D5522_1 };
}
variable S298 {
    type discrete [ 2 ] { S298_0, S298_1 };
}
variable S307 {
    type discrete [ 2 ] { S307_0, S307_1 };
}
variable S551 {
    type discrete [ 2 ] { S551_0, S551_1 };
}
variable S706 {
    type discrete [ 2 ] { S706_0, S706_1 };
}
variable S87 {
    type discrete [ 2 ] { S87_0, S87_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5522 | AGE, SEX ) {
    table 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667 ;
}
probability ( S298 | D5522 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S307 | D5522 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S551 | D5522 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S706 | D5522 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S87 | D5522 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
