network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7070 {
    type discrete [ 2 ] { D7070_0, D7070_1 };
}
variable S1356 {
    type discrete [ 2 ] { S1356_0, S1356_1 };
}
variable S1720 {
    type discrete [ 2 ] { S1720_0, S1720_1 };
}
variable S2333 {
    type discrete [ 2 ] { S2333_0, S2333_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S4784 {
    type discrete [ 2 ] { S4784_0, S4784_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S622 {
    type discrete [ 2 ] { S622_0, S622_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7070 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1356 | D7070 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1720 | D7070 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2333 | D7070 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S26 | D7070 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4784 | D7070 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S49 | D7070 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S622 | D7070 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
