network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3046 {
    type discrete [ 2 ] { D3046_0, D3046_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S1530 {
    type discrete [ 2 ] { S1530_0, S1530_1 };
}
variable S1622 {
    type discrete [ 2 ] { S1622_0, S1622_1 };
}
variable S1673 {
    type discrete [ 2 ] { S1673_0, S1673_1 };
}
variable S176 {
    type discrete [ 2 ] { S176_0, S176_1 };
}
variable S207 {
    type discrete [ 2 ] { S207_0, S207_1 };
}
variable S4437 {
    type discrete [ 2 ] { S4437_0, S4437_1 };
}
variable S833 {
    type discrete [ 2 ] { S833_0, S833_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3046 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.2500075e-07, 0.0, 7.500025e-08, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999774999, 1.0, 0.999999925, 1.0, 1.0, 1.0 ;
}
probability ( S124 | D3046 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1530 | D3046 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1622 | D3046 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1673 | D3046 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S176 | D3046 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S207 | D3046 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4437 | D3046 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S833 | D3046 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
