network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3678 {
    type discrete [ 2 ] { D3678_0, D3678_1 };
}
variable S158 {
    type discrete [ 2 ] { S158_0, S158_1 };
}
variable S3575 {
    type discrete [ 2 ] { S3575_0, S3575_1 };
}
variable S3660 {
    type discrete [ 2 ] { S3660_0, S3660_1 };
}
variable S4244 {
    type discrete [ 2 ] { S4244_0, S4244_1 };
}
variable S4834 {
    type discrete [ 2 ] { S4834_0, S4834_1 };
}
variable S4835 {
    type discrete [ 2 ] { S4835_0, S4835_1 };
}
variable S4836 {
    type discrete [ 2 ] { S4836_0, S4836_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S718 {
    type discrete [ 2 ] { S718_0, S718_1 };
}
variable S934 {
    type discrete [ 2 ] { S934_0, S934_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3678 | AGE, SEX ) {
    table 1.86121008425e-06, 1.86121008425e-06, 1.86121008425e-06, 1.86121008425e-06, 1.86121008425e-06, 1.86121008425e-06, 1.86121008425e-06, 1.86121008425e-06, 1.86121008425e-06, 1.86121008425e-06, 1.86121008425e-06, 1.86121008425e-06, 0.99999813879, 0.99999813879, 0.99999813879, 0.99999813879, 0.99999813879, 0.99999813879, 0.99999813879, 0.99999813879, 0.99999813879, 0.99999813879, 0.99999813879, 0.99999813879 ;
}
probability ( S158 | D3678 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3575 | D3678 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3660 | D3678 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4244 | D3678 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4834 | D3678 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S4835 | D3678 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4836 | D3678 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S491 | D3678 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S718 | D3678 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S934 | D3678 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
