network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2409 {
    type discrete [ 2 ] { D2409_0, D2409_1 };
}
variable S1140 {
    type discrete [ 2 ] { S1140_0, S1140_1 };
}
variable S1141 {
    type discrete [ 2 ] { S1141_0, S1141_1 };
}
variable S1142 {
    type discrete [ 2 ] { S1142_0, S1142_1 };
}
variable S2464 {
    type discrete [ 2 ] { S2464_0, S2464_1 };
}
variable S308 {
    type discrete [ 2 ] { S308_0, S308_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2409 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S1140 | D2409 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1141 | D2409 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1142 | D2409 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2464 | D2409 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S308 | D2409 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S342 | D2409 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S43 | D2409 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
