network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3321 {
    type discrete [ 2 ] { D3321_0, D3321_1 };
}
variable S1773 {
    type discrete [ 2 ] { S1773_0, S1773_1 };
}
variable S1880 {
    type discrete [ 2 ] { S1880_0, S1880_1 };
}
variable S419 {
    type discrete [ 2 ] { S419_0, S419_1 };
}
variable S4615 {
    type discrete [ 2 ] { S4615_0, S4615_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3321 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S1773 | D3321 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1880 | D3321 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S419 | D3321 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4615 | D3321 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
