network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1085 {
    type discrete [ 2 ] { D1085_0, D1085_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1085 | AGE, SEX ) {
    table 8.7517525005e-07, 8.7517525005e-07, 8.7517525005e-07, 8.7517525005e-07, 8.7517525005e-07, 8.7517525005e-07, 8.7517525005e-07, 8.7517525005e-07, 8.7517525005e-07, 8.7517525005e-07, 8.7517525005e-07, 8.7517525005e-07, 0.999999124825, 0.999999124825, 0.999999124825, 0.999999124825, 0.999999124825, 0.999999124825, 0.999999124825, 0.999999124825, 0.999999124825, 0.999999124825, 0.999999124825, 0.999999124825 ;
}
probability ( S145 | D1085 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S46 | D1085 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
