network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4959 {
    type discrete [ 2 ] { D4959_0, D4959_1 };
}
variable S108 {
    type discrete [ 2 ] { S108_0, S108_1 };
}
variable S1732 {
    type discrete [ 2 ] { S1732_0, S1732_1 };
}
variable S327 {
    type discrete [ 2 ] { S327_0, S327_1 };
}
variable S3875 {
    type discrete [ 2 ] { S3875_0, S3875_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4959 | AGE, SEX ) {
    table 5.83450008335e-06, 5.83450008335e-06, 5.83450008335e-06, 5.83450008335e-06, 5.83450008335e-06, 5.83450008335e-06, 5.83450008335e-06, 5.83450008335e-06, 5.83450008335e-06, 5.83450008335e-06, 5.83450008335e-06, 5.83450008335e-06, 0.9999941655, 0.9999941655, 0.9999941655, 0.9999941655, 0.9999941655, 0.9999941655, 0.9999941655, 0.9999941655, 0.9999941655, 0.9999941655, 0.9999941655, 0.9999941655 ;
}
probability ( S108 | D4959 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1732 | D4959 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S327 | D4959 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3875 | D4959 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
