network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7760 {
    type discrete [ 2 ] { D7760_0, D7760_1 };
}
variable S1318 {
    type discrete [ 2 ] { S1318_0, S1318_1 };
}
variable S1323 {
    type discrete [ 2 ] { S1323_0, S1323_1 };
}
variable S1403 {
    type discrete [ 2 ] { S1403_0, S1403_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7760 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S1318 | D7760 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1323 | D7760 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1403 | D7760 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
