network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2468 {
    type discrete [ 2 ] { D2468_0, D2468_1 };
}
variable S1207 {
    type discrete [ 2 ] { S1207_0, S1207_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S3380 {
    type discrete [ 2 ] { S3380_0, S3380_1 };
}
variable S341 {
    type discrete [ 2 ] { S341_0, S341_1 };
}
variable S343 {
    type discrete [ 2 ] { S343_0, S343_1 };
}
variable S3996 {
    type discrete [ 2 ] { S3996_0, S3996_1 };
}
variable S3997 {
    type discrete [ 2 ] { S3997_0, S3997_1 };
}
variable S414 {
    type discrete [ 2 ] { S414_0, S414_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2468 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.00001e-07, 6.00001e-07, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999399999, 0.999999399999 ;
}
probability ( S1207 | D2468 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S145 | D2468 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3380 | D2468 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S341 | D2468 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S343 | D2468 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3996 | D2468 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3997 | D2468 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S414 | D2468 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S42 | D2468 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S46 | D2468 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
