network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6904 {
    type discrete [ 2 ] { D6904_0, D6904_1 };
}
variable S1438 {
    type discrete [ 2 ] { S1438_0, S1438_1 };
}
variable S2316 {
    type discrete [ 2 ] { S2316_0, S2316_1 };
}
variable S3041 {
    type discrete [ 2 ] { S3041_0, S3041_1 };
}
variable S3148 {
    type discrete [ 2 ] { S3148_0, S3148_1 };
}
variable S4994 {
    type discrete [ 2 ] { S4994_0, S4994_1 };
}
variable S592 {
    type discrete [ 2 ] { S592_0, S592_1 };
}
variable S593 {
    type discrete [ 2 ] { S593_0, S593_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6904 | AGE, SEX ) {
    table 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832 ;
}
probability ( S1438 | D6904 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2316 | D6904 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3041 | D6904 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3148 | D6904 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4994 | D6904 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S592 | D6904 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S593 | D6904 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
