network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5028 {
    type discrete [ 2 ] { D5028_0, D5028_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S406 {
    type discrete [ 2 ] { S406_0, S406_1 };
}
variable S497 {
    type discrete [ 2 ] { S497_0, S497_1 };
}
variable S500 {
    type discrete [ 2 ] { S500_0, S500_1 };
}
variable S553 {
    type discrete [ 2 ] { S553_0, S553_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5028 | AGE, SEX ) {
    table 1.07152143e-08, 1.07152143e-08, 1.42852857e-08, 1.42852857e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999989285, 0.999999989285, 0.999999985715, 0.999999985715, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S113 | D5028 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S26 | D5028 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S406 | D5028 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S497 | D5028 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S500 | D5028 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S553 | D5028 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
