network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3097 {
    type discrete [ 2 ] { D3097_0, D3097_1 };
}
variable S360 {
    type discrete [ 2 ] { S360_0, S360_1 };
}
variable S4285 {
    type discrete [ 2 ] { S4285_0, S4285_1 };
}
variable S4479 {
    type discrete [ 2 ] { S4479_0, S4479_1 };
}
variable S472 {
    type discrete [ 2 ] { S472_0, S472_1 };
}
variable S498 {
    type discrete [ 2 ] { S498_0, S498_1 };
}
variable S698 {
    type discrete [ 2 ] { S698_0, S698_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3097 | AGE, SEX ) {
    table 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832 ;
}
probability ( S360 | D3097 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4285 | D3097 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4479 | D3097 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S472 | D3097 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S498 | D3097 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S698 | D3097 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
