network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1104 {
    type discrete [ 2 ] { D1104_0, D1104_1 };
}
variable S1048 {
    type discrete [ 2 ] { S1048_0, S1048_1 };
}
variable S1455 {
    type discrete [ 2 ] { S1455_0, S1455_1 };
}
variable S2534 {
    type discrete [ 2 ] { S2534_0, S2534_1 };
}
variable S2535 {
    type discrete [ 2 ] { S2535_0, S2535_1 };
}
variable S323 {
    type discrete [ 2 ] { S323_0, S323_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S644 {
    type discrete [ 2 ] { S644_0, S644_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1104 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.48016e-08, 0.0, 1.12004e-08, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999955198, 1.0, 0.9999999888, 1.0, 1.0, 1.0 ;
}
probability ( S1048 | D1104 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1455 | D1104 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2534 | D1104 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2535 | D1104 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S323 | D1104 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S342 | D1104 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S46 | D1104 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S644 | D1104 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
