network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3023 {
    type discrete [ 2 ] { D3023_0, D3023_1 };
}
variable S1118 {
    type discrete [ 2 ] { S1118_0, S1118_1 };
}
variable S1650 {
    type discrete [ 2 ] { S1650_0, S1650_1 };
}
variable S259 {
    type discrete [ 2 ] { S259_0, S259_1 };
}
variable S321 {
    type discrete [ 2 ] { S321_0, S321_1 };
}
variable S628 {
    type discrete [ 2 ] { S628_0, S628_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3023 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 9.37875e-09, 0.0, 3.12625e-09, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999990621, 1.0, 0.999999996874, 1.0, 1.0, 1.0 ;
}
probability ( S1118 | D3023 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1650 | D3023 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S259 | D3023 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S321 | D3023 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S628 | D3023 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
