network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6478 {
    type discrete [ 2 ] { D6478_0, D6478_1 };
}
variable S108 {
    type discrete [ 2 ] { S108_0, S108_1 };
}
variable S3027 {
    type discrete [ 2 ] { S3027_0, S3027_1 };
}
variable S4507 {
    type discrete [ 2 ] { S4507_0, S4507_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S6011 {
    type discrete [ 2 ] { S6011_0, S6011_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6478 | AGE, SEX ) {
    table 3.50140014e-08, 3.50140014e-08, 3.50140014e-08, 3.50140014e-08, 3.50140014e-08, 3.50140014e-08, 3.50140014e-08, 3.50140014e-08, 3.50140014e-08, 3.50140014e-08, 3.50140014e-08, 3.50140014e-08, 0.999999964986, 0.999999964986, 0.999999964986, 0.999999964986, 0.999999964986, 0.999999964986, 0.999999964986, 0.999999964986, 0.999999964986, 0.999999964986, 0.999999964986, 0.999999964986 ;
}
probability ( S108 | D6478 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3027 | D6478 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4507 | D6478 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S51 | D6478 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S6011 | D6478 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
