network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4734 {
    type discrete [ 2 ] { D4734_0, D4734_1 };
}
variable S1355 {
    type discrete [ 2 ] { S1355_0, S1355_1 };
}
variable S2790 {
    type discrete [ 2 ] { S2790_0, S2790_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S335 {
    type discrete [ 2 ] { S335_0, S335_1 };
}
variable S447 {
    type discrete [ 2 ] { S447_0, S447_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4734 | AGE, SEX ) {
    table 5.25025e-09, 5.25025e-09, 5.25025e-09, 5.25025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999475, 0.99999999475, 0.99999999475, 0.99999999475, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1355 | D4734 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2790 | D4734 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S301 | D4734 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S335 | D4734 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S447 | D4734 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S48 | D4734 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
