network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8465 {
    type discrete [ 2 ] { D8465_0, D8465_1 };
}
variable S1407 {
    type discrete [ 2 ] { S1407_0, S1407_1 };
}
variable S268 {
    type discrete [ 2 ] { S268_0, S268_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S365 {
    type discrete [ 2 ] { S365_0, S365_1 };
}
variable S3707 {
    type discrete [ 2 ] { S3707_0, S3707_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S499 {
    type discrete [ 2 ] { S499_0, S499_1 };
}
variable S61 {
    type discrete [ 2 ] { S61_0, S61_1 };
}
variable S64 {
    type discrete [ 2 ] { S64_0, S64_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8465 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.002e-09, 2.002e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999997998, 0.999999997998 ;
}
probability ( S1407 | D8465 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S268 | D8465 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S311 | D8465 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S365 | D8465 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S3707 | D8465 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S387 | D8465 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S41 | D8465 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S499 | D8465 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S61 | D8465 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S64 | D8465 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
