network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5460 {
    type discrete [ 2 ] { D5460_0, D5460_1 };
}
variable S129 {
    type discrete [ 2 ] { S129_0, S129_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S1949 {
    type discrete [ 2 ] { S1949_0, S1949_1 };
}
variable S2847 {
    type discrete [ 2 ] { S2847_0, S2847_1 };
}
variable S3017 {
    type discrete [ 2 ] { S3017_0, S3017_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S4219 {
    type discrete [ 2 ] { S4219_0, S4219_1 };
}
variable S494 {
    type discrete [ 2 ] { S494_0, S494_1 };
}
variable S5516 {
    type discrete [ 2 ] { S5516_0, S5516_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5460 | AGE, SEX ) {
    table 5.6512430226e-06, 0.0, 5.6512430226e-06, 0.0, 5.6512430226e-06, 0.0, 5.6512430226e-06, 0.0, 5.6512430226e-06, 0.0, 5.6512430226e-06, 0.0, 0.999994348757, 1.0, 0.999994348757, 1.0, 0.999994348757, 1.0, 0.999994348757, 1.0, 0.999994348757, 1.0, 0.999994348757, 1.0 ;
}
probability ( S129 | D5460 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S132 | D5460 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1949 | D5460 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2847 | D5460 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3017 | D5460 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S42 | D5460 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4219 | D5460 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S494 | D5460 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5516 | D5460 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S93 | D5460 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
