network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1111 {
    type discrete [ 2 ] { D1111_0, D1111_1 };
}
variable S204 {
    type discrete [ 2 ] { S204_0, S204_1 };
}
variable S2436 {
    type discrete [ 2 ] { S2436_0, S2436_1 };
}
variable S2551 {
    type discrete [ 2 ] { S2551_0, S2551_1 };
}
variable S2552 {
    type discrete [ 2 ] { S2552_0, S2552_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S449 {
    type discrete [ 2 ] { S449_0, S449_1 };
}
variable S450 {
    type discrete [ 2 ] { S450_0, S450_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S718 {
    type discrete [ 2 ] { S718_0, S718_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1111 | AGE, SEX ) {
    table 4.16708325e-08, 4.16708325e-08, 8.33541675e-08, 8.33541675e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999958329, 0.999999958329, 0.999999916646, 0.999999916646, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S204 | D1111 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2436 | D1111 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2551 | D1111 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2552 | D1111 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S309 | D1111 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S342 | D1111 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S449 | D1111 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S450 | D1111 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S54 | D1111 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S718 | D1111 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
