network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1628 {
    type discrete [ 2 ] { D1628_0, D1628_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S2069 {
    type discrete [ 2 ] { S2069_0, S2069_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S3192 {
    type discrete [ 2 ] { S3192_0, S3192_1 };
}
variable S3193 {
    type discrete [ 2 ] { S3193_0, S3193_1 };
}
variable S3194 {
    type discrete [ 2 ] { S3194_0, S3194_1 };
}
variable S627 {
    type discrete [ 2 ] { S627_0, S627_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1628 | AGE, SEX ) {
    table 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792 ;
}
probability ( S113 | D1628 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2069 | D1628 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S293 | D1628 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3192 | D1628 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3193 | D1628 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3194 | D1628 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S627 | D1628 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
