network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4070 {
    type discrete [ 2 ] { D4070_0, D4070_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S30 {
    type discrete [ 2 ] { S30_0, S30_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S444 {
    type discrete [ 2 ] { S444_0, S444_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S517 {
    type discrete [ 2 ] { S517_0, S517_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4070 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S139 | D4070 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S151 | D4070 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S30 | D4070 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S40 | D4070 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S41 | D4070 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S444 | D4070 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S47 | D4070 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S477 | D4070 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S517 | D4070 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S54 | D4070 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
