network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D487 {
    type discrete [ 2 ] { D487_0, D487_1 };
}
variable S1338 {
    type discrete [ 2 ] { S1338_0, S1338_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S177 {
    type discrete [ 2 ] { S177_0, S177_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S615 {
    type discrete [ 2 ] { S615_0, S615_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D487 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1338 | D487 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S139 | D487 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S145 | D487 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S177 | D487 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S342 | D487 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S49 | D487 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S615 | D487 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
