network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6518 {
    type discrete [ 2 ] { D6518_0, D6518_1 };
}
variable S1093 {
    type discrete [ 2 ] { S1093_0, S1093_1 };
}
variable S2830 {
    type discrete [ 2 ] { S2830_0, S2830_1 };
}
variable S292 {
    type discrete [ 2 ] { S292_0, S292_1 };
}
variable S4458 {
    type discrete [ 2 ] { S4458_0, S4458_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6518 | AGE, SEX ) {
    table 5.842835e-11, 5.842835e-11, 5.842835e-11, 5.842835e-11, 5.842835e-11, 5.842835e-11, 5.842835e-11, 5.842835e-11, 5.842835e-11, 5.842835e-11, 5.842835e-11, 5.842835e-11, 0.999999999942, 0.999999999942, 0.999999999942, 0.999999999942, 0.999999999942, 0.999999999942, 0.999999999942, 0.999999999942, 0.999999999942, 0.999999999942, 0.999999999942, 0.999999999942 ;
}
probability ( S1093 | D6518 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2830 | D6518 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S292 | D6518 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4458 | D6518 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
