network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7384 {
    type discrete [ 2 ] { D7384_0, D7384_1 };
}
variable S2430 {
    type discrete [ 2 ] { S2430_0, S2430_1 };
}
variable S324 {
    type discrete [ 2 ] { S324_0, S324_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S45 {
    type discrete [ 2 ] { S45_0, S45_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable S824 {
    type discrete [ 2 ] { S824_0, S824_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7384 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0000015e-06, 0.0, 1.0000005e-06, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999996999999, 1.0, 0.999999, 1.0, 1.0, 1.0 ;
}
probability ( S2430 | D7384 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S324 | D7384 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S43 | D7384 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S45 | D7384 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S539 | D7384 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S54 | D7384 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S75 | D7384 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S824 | D7384 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
