network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6931 {
    type discrete [ 2 ] { D6931_0, D6931_1 };
}
variable S1338 {
    type discrete [ 2 ] { S1338_0, S1338_1 };
}
variable S2674 {
    type discrete [ 2 ] { S2674_0, S2674_1 };
}
variable S2780 {
    type discrete [ 2 ] { S2780_0, S2780_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S5037 {
    type discrete [ 2 ] { S5037_0, S5037_1 };
}
variable S730 {
    type discrete [ 2 ] { S730_0, S730_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6931 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.500025e-08, 1.500025e-08, 1.500025e-08, 1.500025e-08, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999985, 0.999999985, 0.999999985, 0.999999985 ;
}
probability ( S1338 | D6931 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2674 | D6931 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2780 | D6931 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S38 | D6931 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5037 | D6931 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S730 | D6931 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
