network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8343 {
    type discrete [ 2 ] { D8343_0, D8343_1 };
}
variable S1338 {
    type discrete [ 2 ] { S1338_0, S1338_1 };
}
variable S1540 {
    type discrete [ 2 ] { S1540_0, S1540_1 };
}
variable S256 {
    type discrete [ 2 ] { S256_0, S256_1 };
}
variable S4501 {
    type discrete [ 2 ] { S4501_0, S4501_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S809 {
    type discrete [ 2 ] { S809_0, S809_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8343 | AGE, SEX ) {
    table 9.1685e-13, 9.1685e-13, 9.1685e-13, 9.1685e-13, 9.1685e-13, 9.1685e-13, 9.1685e-13, 9.1685e-13, 9.1685e-13, 9.1685e-13, 9.1685e-13, 9.1685e-13, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999 ;
}
probability ( S1338 | D8343 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1540 | D8343 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S256 | D8343 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4501 | D8343 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S47 | D8343 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S809 | D8343 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S88 | D8343 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
