network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1742 {
    type discrete [ 2 ] { D1742_0, D1742_1 };
}
variable S2954 {
    type discrete [ 2 ] { S2954_0, S2954_1 };
}
variable S3328 {
    type discrete [ 2 ] { S3328_0, S3328_1 };
}
variable S3329 {
    type discrete [ 2 ] { S3329_0, S3329_1 };
}
variable S569 {
    type discrete [ 2 ] { S569_0, S569_1 };
}
variable S682 {
    type discrete [ 2 ] { S682_0, S682_1 };
}
variable S779 {
    type discrete [ 2 ] { S779_0, S779_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1742 | AGE, SEX ) {
    table 5.41783335e-09, 5.41783335e-09, 5.41783335e-09, 5.41783335e-09, 5.41783335e-09, 5.41783335e-09, 5.41783335e-09, 5.41783335e-09, 5.41783335e-09, 5.41783335e-09, 5.41783335e-09, 5.41783335e-09, 0.999999994582, 0.999999994582, 0.999999994582, 0.999999994582, 0.999999994582, 0.999999994582, 0.999999994582, 0.999999994582, 0.999999994582, 0.999999994582, 0.999999994582, 0.999999994582 ;
}
probability ( S2954 | D1742 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3328 | D1742 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3329 | D1742 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S569 | D1742 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S682 | D1742 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S779 | D1742 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
