network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D36 {
    type discrete [ 2 ] { D36_0, D36_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S206 {
    type discrete [ 2 ] { S206_0, S206_1 };
}
variable S207 {
    type discrete [ 2 ] { S207_0, S207_1 };
}
variable S208 {
    type discrete [ 2 ] { S208_0, S208_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D36 | AGE, SEX ) {
    table 0.0, 1.00021667e-08, 0.0, 1.00021667e-08, 0.0, 1.00021667e-08, 0.0, 1.00021667e-08, 0.0, 1.00021667e-08, 0.0, 1.00021667e-08, 1.0, 0.999999989998, 1.0, 0.999999989998, 1.0, 0.999999989998, 1.0, 0.999999989998, 1.0, 0.999999989998, 1.0, 0.999999989998 ;
}
probability ( S19 | D36 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S206 | D36 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S207 | D36 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S208 | D36 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
