network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6834 {
    type discrete [ 2 ] { D6834_0, D6834_1 };
}
variable S2116 {
    type discrete [ 2 ] { S2116_0, S2116_1 };
}
variable S2499 {
    type discrete [ 2 ] { S2499_0, S2499_1 };
}
variable S256 {
    type discrete [ 2 ] { S256_0, S256_1 };
}
variable S3605 {
    type discrete [ 2 ] { S3605_0, S3605_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S5211 {
    type discrete [ 2 ] { S5211_0, S5211_1 };
}
variable S5434 {
    type discrete [ 2 ] { S5434_0, S5434_1 };
}
variable S5540 {
    type discrete [ 2 ] { S5540_0, S5540_1 };
}
variable S6114 {
    type discrete [ 2 ] { S6114_0, S6114_1 };
}
variable S6115 {
    type discrete [ 2 ] { S6115_0, S6115_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6834 | AGE, SEX ) {
    table 1.75043335e-09, 1.75043335e-09, 1.75043335e-09, 1.75043335e-09, 1.75043335e-09, 1.75043335e-09, 1.75043335e-09, 1.75043335e-09, 1.75043335e-09, 1.75043335e-09, 1.75043335e-09, 1.75043335e-09, 0.99999999825, 0.99999999825, 0.99999999825, 0.99999999825, 0.99999999825, 0.99999999825, 0.99999999825, 0.99999999825, 0.99999999825, 0.99999999825, 0.99999999825, 0.99999999825 ;
}
probability ( S2116 | D6834 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2499 | D6834 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S256 | D6834 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3605 | D6834 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S387 | D6834 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5211 | D6834 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S5434 | D6834 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S5540 | D6834 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S6114 | D6834 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S6115 | D6834 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
