network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6181 {
    type discrete [ 2 ] { D6181_0, D6181_1 };
}
variable S1475 {
    type discrete [ 2 ] { S1475_0, S1475_1 };
}
variable S190 {
    type discrete [ 2 ] { S190_0, S190_1 };
}
variable S2084 {
    type discrete [ 2 ] { S2084_0, S2084_1 };
}
variable S2367 {
    type discrete [ 2 ] { S2367_0, S2367_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S325 {
    type discrete [ 2 ] { S325_0, S325_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6181 | AGE, SEX ) {
    table 2.50000025e-06, 2.50000025e-06, 2.50000025e-06, 2.50000025e-06, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999975, 0.9999975, 0.9999975, 0.9999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1475 | D6181 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S190 | D6181 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2084 | D6181 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2367 | D6181 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S301 | D6181 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S325 | D6181 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S40 | D6181 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S46 | D6181 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S54 | D6181 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S75 | D6181 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
