network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5219 {
    type discrete [ 2 ] { D5219_0, D5219_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S381 {
    type discrete [ 2 ] { S381_0, S381_1 };
}
variable S4067 {
    type discrete [ 2 ] { S4067_0, S4067_1 };
}
variable S4474 {
    type discrete [ 2 ] { S4474_0, S4474_1 };
}
variable S647 {
    type discrete [ 2 ] { S647_0, S647_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5219 | AGE, SEX ) {
    table 6.6703335e-10, 6.6703335e-10, 3.3346665e-10, 3.3346665e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999333, 0.999999999333, 0.999999999667, 0.999999999667, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S220 | D5219 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S381 | D5219 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4067 | D5219 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4474 | D5219 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S647 | D5219 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S7 | D5219 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S71 | D5219 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
