network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2692 {
    type discrete [ 2 ] { D2692_0, D2692_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S405 {
    type discrete [ 2 ] { S405_0, S405_1 };
}
variable S4119 {
    type discrete [ 2 ] { S4119_0, S4119_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S718 {
    type discrete [ 2 ] { S718_0, S718_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2692 | AGE, SEX ) {
    table 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325 ;
}
probability ( S195 | D2692 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S405 | D2692 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4119 | D2692 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S48 | D2692 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S718 | D2692 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
