network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4461 {
    type discrete [ 2 ] { D4461_0, D4461_1 };
}
variable S1074 {
    type discrete [ 2 ] { S1074_0, S1074_1 };
}
variable S2177 {
    type discrete [ 2 ] { S2177_0, S2177_1 };
}
variable S2386 {
    type discrete [ 2 ] { S2386_0, S2386_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S80 {
    type discrete [ 2 ] { S80_0, S80_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4461 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S1074 | D4461 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2177 | D4461 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2386 | D4461 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S40 | D4461 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S80 | D4461 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
