network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6497 {
    type discrete [ 2 ] { D6497_0, D6497_1 };
}
variable S1720 {
    type discrete [ 2 ] { S1720_0, S1720_1 };
}
variable S230 {
    type discrete [ 2 ] { S230_0, S230_1 };
}
variable S251 {
    type discrete [ 2 ] { S251_0, S251_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S343 {
    type discrete [ 2 ] { S343_0, S343_1 };
}
variable S3818 {
    type discrete [ 2 ] { S3818_0, S3818_1 };
}
variable S414 {
    type discrete [ 2 ] { S414_0, S414_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S709 {
    type discrete [ 2 ] { S709_0, S709_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6497 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1720 | D6497 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S230 | D6497 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S251 | D6497 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S29 | D6497 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S343 | D6497 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3818 | D6497 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S414 | D6497 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S46 | D6497 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S49 | D6497 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S709 | D6497 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
