network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7774 {
    type discrete [ 2 ] { D7774_0, D7774_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S1621 {
    type discrete [ 2 ] { S1621_0, S1621_1 };
}
variable S2 {
    type discrete [ 2 ] { S2_0, S2_1 };
}
variable S207 {
    type discrete [ 2 ] { S207_0, S207_1 };
}
variable S4888 {
    type discrete [ 2 ] { S4888_0, S4888_1 };
}
variable S504 {
    type discrete [ 2 ] { S504_0, S504_1 };
}
variable S552 {
    type discrete [ 2 ] { S552_0, S552_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7774 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.00003e-07, 0.0, 1.00001e-07, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999699997, 1.0, 0.999999899999, 1.0, 1.0, 1.0 ;
}
probability ( S113 | D7774 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S115 | D7774 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S139 | D7774 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1621 | D7774 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2 | D7774 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S207 | D7774 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S4888 | D7774 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S504 | D7774 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S552 | D7774 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S88 | D7774 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
