network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8286 {
    type discrete [ 2 ] { D8286_0, D8286_1 };
}
variable S1260 {
    type discrete [ 2 ] { S1260_0, S1260_1 };
}
variable S1656 {
    type discrete [ 2 ] { S1656_0, S1656_1 };
}
variable S4179 {
    type discrete [ 2 ] { S4179_0, S4179_1 };
}
variable S6136 {
    type discrete [ 2 ] { S6136_0, S6136_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8286 | AGE, SEX ) {
    table 4.882643e-10, 4.882643e-10, 4.882643e-10, 4.882643e-10, 4.882643e-10, 4.882643e-10, 4.882643e-10, 4.882643e-10, 4.882643e-10, 4.882643e-10, 4.882643e-10, 4.882643e-10, 0.999999999512, 0.999999999512, 0.999999999512, 0.999999999512, 0.999999999512, 0.999999999512, 0.999999999512, 0.999999999512, 0.999999999512, 0.999999999512, 0.999999999512, 0.999999999512 ;
}
probability ( S1260 | D8286 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1656 | D8286 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4179 | D8286 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S6136 | D8286 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S88 | D8286 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
