network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4113 {
    type discrete [ 2 ] { D4113_0, D4113_1 };
}
variable S16 {
    type discrete [ 2 ] { S16_0, S16_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S2137 {
    type discrete [ 2 ] { S2137_0, S2137_1 };
}
variable S25 {
    type discrete [ 2 ] { S25_0, S25_1 };
}
variable S419 {
    type discrete [ 2 ] { S419_0, S419_1 };
}
variable S4678 {
    type discrete [ 2 ] { S4678_0, S4678_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4113 | AGE, SEX ) {
    table 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832 ;
}
probability ( S16 | D4113 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S19 | D4113 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2137 | D4113 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S25 | D4113 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S419 | D4113 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4678 | D4113 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
