network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8110 {
    type discrete [ 2 ] { D8110_0, D8110_1 };
}
variable S1184 {
    type discrete [ 2 ] { S1184_0, S1184_1 };
}
variable S206 {
    type discrete [ 2 ] { S206_0, S206_1 };
}
variable S2748 {
    type discrete [ 2 ] { S2748_0, S2748_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8110 | AGE, SEX ) {
    table 4.58433335e-09, 4.58433335e-09, 4.58433335e-09, 4.58433335e-09, 4.58433335e-09, 4.58433335e-09, 4.58433335e-09, 4.58433335e-09, 4.58433335e-09, 4.58433335e-09, 4.58433335e-09, 4.58433335e-09, 0.999999995416, 0.999999995416, 0.999999995416, 0.999999995416, 0.999999995416, 0.999999995416, 0.999999995416, 0.999999995416, 0.999999995416, 0.999999995416, 0.999999995416, 0.999999995416 ;
}
probability ( S1184 | D8110 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S206 | D8110 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2748 | D8110 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
