network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6471 {
    type discrete [ 2 ] { D6471_0, D6471_1 };
}
variable S104 {
    type discrete [ 2 ] { S104_0, S104_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S414 {
    type discrete [ 2 ] { S414_0, S414_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S694 {
    type discrete [ 2 ] { S694_0, S694_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6471 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S104 | D6471 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S226 | D6471 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S414 | D6471 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S48 | D6471 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S49 | D6471 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S51 | D6471 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S6 | D6471 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S694 | D6471 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S7 | D6471 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S71 | D6471 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
