network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5336 {
    type discrete [ 2 ] { D5336_0, D5336_1 };
}
variable S205 {
    type discrete [ 2 ] { S205_0, S205_1 };
}
variable S4480 {
    type discrete [ 2 ] { S4480_0, S4480_1 };
}
variable S517 {
    type discrete [ 2 ] { S517_0, S517_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5336 | AGE, SEX ) {
    table 3.36734e-11, 3.36734e-11, 3.36734e-11, 3.36734e-11, 3.36734e-11, 3.36734e-11, 3.36734e-11, 3.36734e-11, 3.36734e-11, 3.36734e-11, 3.36734e-11, 3.36734e-11, 0.999999999966, 0.999999999966, 0.999999999966, 0.999999999966, 0.999999999966, 0.999999999966, 0.999999999966, 0.999999999966, 0.999999999966, 0.999999999966, 0.999999999966, 0.999999999966 ;
}
probability ( S205 | D5336 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4480 | D5336 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S517 | D5336 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S79 | D5336 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
