network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5342 {
    type discrete [ 2 ] { D5342_0, D5342_1 };
}
variable S1145 {
    type discrete [ 2 ] { S1145_0, S1145_1 };
}
variable S16 {
    type discrete [ 2 ] { S16_0, S16_1 };
}
variable S1921 {
    type discrete [ 2 ] { S1921_0, S1921_1 };
}
variable S2340 {
    type discrete [ 2 ] { S2340_0, S2340_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S511 {
    type discrete [ 2 ] { S511_0, S511_1 };
}
variable S5637 {
    type discrete [ 2 ] { S5637_0, S5637_1 };
}
variable S5638 {
    type discrete [ 2 ] { S5638_0, S5638_1 };
}
variable S5639 {
    type discrete [ 2 ] { S5639_0, S5639_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5342 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S1145 | D5342 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S16 | D5342 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1921 | D5342 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2340 | D5342 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S242 | D5342 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S511 | D5342 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S5637 | D5342 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5638 | D5342 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5639 | D5342 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
