network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8346 {
    type discrete [ 2 ] { D8346_0, D8346_1 };
}
variable S1129 {
    type discrete [ 2 ] { S1129_0, S1129_1 };
}
variable S1754 {
    type discrete [ 2 ] { S1754_0, S1754_1 };
}
variable S2463 {
    type discrete [ 2 ] { S2463_0, S2463_1 };
}
variable S2946 {
    type discrete [ 2 ] { S2946_0, S2946_1 };
}
variable S3225 {
    type discrete [ 2 ] { S3225_0, S3225_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8346 | AGE, SEX ) {
    table 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995 ;
}
probability ( S1129 | D8346 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1754 | D8346 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2463 | D8346 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2946 | D8346 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3225 | D8346 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
