network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6818 {
    type discrete [ 2 ] { D6818_0, D6818_1 };
}
variable S1511 {
    type discrete [ 2 ] { S1511_0, S1511_1 };
}
variable S157 {
    type discrete [ 2 ] { S157_0, S157_1 };
}
variable S167 {
    type discrete [ 2 ] { S167_0, S167_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S2258 {
    type discrete [ 2 ] { S2258_0, S2258_1 };
}
variable S2260 {
    type discrete [ 2 ] { S2260_0, S2260_1 };
}
variable S3728 {
    type discrete [ 2 ] { S3728_0, S3728_1 };
}
variable S4105 {
    type discrete [ 2 ] { S4105_0, S4105_1 };
}
variable S5699 {
    type discrete [ 2 ] { S5699_0, S5699_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6818 | AGE, SEX ) {
    table 1.08363335e-09, 1.08363335e-09, 1.08363335e-09, 1.08363335e-09, 1.08363335e-09, 1.08363335e-09, 1.08363335e-09, 1.08363335e-09, 1.08363335e-09, 1.08363335e-09, 1.08363335e-09, 1.08363335e-09, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916, 0.999999998916 ;
}
probability ( S1511 | D6818 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S157 | D6818 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S167 | D6818 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S220 | D6818 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2258 | D6818 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2260 | D6818 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3728 | D6818 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4105 | D6818 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S5699 | D6818 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S71 | D6818 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
