network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4596 {
    type discrete [ 2 ] { D4596_0, D4596_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S3573 {
    type discrete [ 2 ] { S3573_0, S3573_1 };
}
variable S5333 {
    type discrete [ 2 ] { S5333_0, S5333_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4596 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S156 | D4596 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3573 | D4596 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5333 | D4596 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
