network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2741 {
    type discrete [ 2 ] { D2741_0, D2741_1 };
}
variable S161 {
    type discrete [ 2 ] { S161_0, S161_1 };
}
variable S230 {
    type discrete [ 2 ] { S230_0, S230_1 };
}
variable S325 {
    type discrete [ 2 ] { S325_0, S325_1 };
}
variable S4218 {
    type discrete [ 2 ] { S4218_0, S4218_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S551 {
    type discrete [ 2 ] { S551_0, S551_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2741 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.02e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999798, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S161 | D2741 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S230 | D2741 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S325 | D2741 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4218 | D2741 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S46 | D2741 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S48 | D2741 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S53 | D2741 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S551 | D2741 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
