network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1456 {
    type discrete [ 2 ] { D1456_0, D1456_1 };
}
variable S127 {
    type discrete [ 2 ] { S127_0, S127_1 };
}
variable S129 {
    type discrete [ 2 ] { S129_0, S129_1 };
}
variable S13 {
    type discrete [ 2 ] { S13_0, S13_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S135 {
    type discrete [ 2 ] { S135_0, S135_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S2365 {
    type discrete [ 2 ] { S2365_0, S2365_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1456 | AGE, SEX ) {
    table 0.0, 1.5005e-09, 0.0, 1.5005e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.9999999985, 1.0, 0.9999999985, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S127 | D1456 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S129 | D1456 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S13 | D1456 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S132 | D1456 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S135 | D1456 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S145 | D1456 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2365 | D1456 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S293 | D1456 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S301 | D1456 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S48 | D1456 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
