network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6861 {
    type discrete [ 2 ] { D6861_0, D6861_1 };
}
variable S104 {
    type discrete [ 2 ] { S104_0, S104_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S16 {
    type discrete [ 2 ] { S16_0, S16_1 };
}
variable S2316 {
    type discrete [ 2 ] { S2316_0, S2316_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S511 {
    type discrete [ 2 ] { S511_0, S511_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6861 | AGE, SEX ) {
    table 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708 ;
}
probability ( S104 | D6861 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S124 | D6861 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S16 | D6861 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2316 | D6861 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S27 | D6861 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S47 | D6861 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S511 | D6861 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S88 | D6861 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
