network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6142 {
    type discrete [ 2 ] { D6142_0, D6142_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S331 {
    type discrete [ 2 ] { S331_0, S331_1 };
}
variable S3633 {
    type discrete [ 2 ] { S3633_0, S3633_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S651 {
    type discrete [ 2 ] { S651_0, S651_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6142 | AGE, SEX ) {
    table 2.525e-11, 2.525e-11, 2.525e-11, 2.525e-11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S195 | D6142 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S242 | D6142 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S29 | D6142 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S331 | D6142 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3633 | D6142 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S40 | D6142 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S43 | D6142 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S651 | D6142 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S75 | D6142 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S93 | D6142 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
