network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2520 {
    type discrete [ 2 ] { D2520_0, D2520_1 };
}
variable S1036 {
    type discrete [ 2 ] { S1036_0, S1036_1 };
}
variable S161 {
    type discrete [ 2 ] { S161_0, S161_1 };
}
variable S2309 {
    type discrete [ 2 ] { S2309_0, S2309_1 };
}
variable S2463 {
    type discrete [ 2 ] { S2463_0, S2463_1 };
}
variable S3313 {
    type discrete [ 2 ] { S3313_0, S3313_1 };
}
variable S3314 {
    type discrete [ 2 ] { S3314_0, S3314_1 };
}
variable S3393 {
    type discrete [ 2 ] { S3393_0, S3393_1 };
}
variable S3570 {
    type discrete [ 2 ] { S3570_0, S3570_1 };
}
variable S4038 {
    type discrete [ 2 ] { S4038_0, S4038_1 };
}
variable S973 {
    type discrete [ 2 ] { S973_0, S973_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2520 | AGE, SEX ) {
    table 4.01e-10, 4.01e-10, 4.01e-10, 4.01e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999599, 0.999999999599, 0.999999999599, 0.999999999599, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1036 | D2520 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S161 | D2520 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2309 | D2520 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2463 | D2520 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3313 | D2520 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3314 | D2520 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3393 | D2520 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3570 | D2520 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S4038 | D2520 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S973 | D2520 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
