network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2037 {
    type discrete [ 2 ] { D2037_0, D2037_1 };
}
variable S1005 {
    type discrete [ 2 ] { S1005_0, S1005_1 };
}
variable S1071 {
    type discrete [ 2 ] { S1071_0, S1071_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S2189 {
    type discrete [ 2 ] { S2189_0, S2189_1 };
}
variable S2226 {
    type discrete [ 2 ] { S2226_0, S2226_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S662 {
    type discrete [ 2 ] { S662_0, S662_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2037 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 9.914025e-08, 9.914025e-08, 9.914025e-08, 9.914025e-08, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.99999990086, 0.99999990086, 0.99999990086, 0.99999990086 ;
}
probability ( S1005 | D2037 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1071 | D2037 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S151 | D2037 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2189 | D2037 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2226 | D2037 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S293 | D2037 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S662 | D2037 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S88 | D2037 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
