network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1632 {
    type discrete [ 2 ] { D1632_0, D1632_1 };
}
variable S1289 {
    type discrete [ 2 ] { S1289_0, S1289_1 };
}
variable S227 {
    type discrete [ 2 ] { S227_0, S227_1 };
}
variable S695 {
    type discrete [ 2 ] { S695_0, S695_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1632 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1289 | D1632 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S227 | D1632 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S695 | D1632 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
