network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2817 {
    type discrete [ 2 ] { D2817_0, D2817_1 };
}
variable S129 {
    type discrete [ 2 ] { S129_0, S129_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S135 {
    type discrete [ 2 ] { S135_0, S135_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S268 {
    type discrete [ 2 ] { S268_0, S268_1 };
}
variable S322 {
    type discrete [ 2 ] { S322_0, S322_1 };
}
variable S333 {
    type discrete [ 2 ] { S333_0, S333_1 };
}
variable S416 {
    type discrete [ 2 ] { S416_0, S416_1 };
}
variable S4270 {
    type discrete [ 2 ] { S4270_0, S4270_1 };
}
variable S97 {
    type discrete [ 2 ] { S97_0, S97_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2817 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.725000075e-05, 0.0, 5.75000025e-06, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999982749999, 1.0, 0.99999425, 1.0, 1.0, 1.0 ;
}
probability ( S129 | D2817 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S132 | D2817 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S135 | D2817 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S195 | D2817 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S268 | D2817 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S322 | D2817 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S333 | D2817 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S416 | D2817 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4270 | D2817 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S97 | D2817 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
