network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2588 {
    type discrete [ 2 ] { D2588_0, D2588_1 };
}
variable S1091 {
    type discrete [ 2 ] { S1091_0, S1091_1 };
}
variable S126 {
    type discrete [ 2 ] { S126_0, S126_1 };
}
variable S275 {
    type discrete [ 2 ] { S275_0, S275_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S308 {
    type discrete [ 2 ] { S308_0, S308_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S85 {
    type discrete [ 2 ] { S85_0, S85_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2588 | AGE, SEX ) {
    table 1.500025e-08, 1.500025e-08, 1.500025e-08, 1.500025e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999985, 0.999999985, 0.999999985, 0.999999985, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1091 | D2588 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S126 | D2588 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S275 | D2588 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S301 | D2588 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S308 | D2588 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S309 | D2588 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S40 | D2588 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S539 | D2588 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S54 | D2588 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S85 | D2588 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
