network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1906 {
    type discrete [ 2 ] { D1906_0, D1906_1 };
}
variable S1187 {
    type discrete [ 2 ] { S1187_0, S1187_1 };
}
variable S129 {
    type discrete [ 2 ] { S129_0, S129_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S2103 {
    type discrete [ 2 ] { S2103_0, S2103_1 };
}
variable S2674 {
    type discrete [ 2 ] { S2674_0, S2674_1 };
}
variable S3493 {
    type discrete [ 2 ] { S3493_0, S3493_1 };
}
variable S3494 {
    type discrete [ 2 ] { S3494_0, S3494_1 };
}
variable S3495 {
    type discrete [ 2 ] { S3495_0, S3495_1 };
}
variable S404 {
    type discrete [ 2 ] { S404_0, S404_1 };
}
variable S807 {
    type discrete [ 2 ] { S807_0, S807_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1906 | AGE, SEX ) {
    table 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665 ;
}
probability ( S1187 | D1906 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S129 | D1906 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S132 | D1906 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2103 | D1906 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2674 | D1906 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3493 | D1906 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3494 | D1906 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3495 | D1906 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S404 | D1906 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S807 | D1906 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
