network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4446 {
    type discrete [ 2 ] { D4446_0, D4446_1 };
}
variable S321 {
    type discrete [ 2 ] { S321_0, S321_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S39 {
    type discrete [ 2 ] { S39_0, S39_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S494 {
    type discrete [ 2 ] { S494_0, S494_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4446 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.73367e-11, 3.36633e-11, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999933, 0.999999999966, 1.0, 1.0 ;
}
probability ( S321 | D4446 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S342 | D4446 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S39 | D4446 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S42 | D4446 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S46 | D4446 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S494 | D4446 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S54 | D4446 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
