network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4233 {
    type discrete [ 2 ] { D4233_0, D4233_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S238 {
    type discrete [ 2 ] { S238_0, S238_1 };
}
variable S37 {
    type discrete [ 2 ] { S37_0, S37_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S740 {
    type discrete [ 2 ] { S740_0, S740_1 };
}
variable S85 {
    type discrete [ 2 ] { S85_0, S85_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4233 | AGE, SEX ) {
    table 3.7525e-10, 3.7525e-10, 3.7525e-10, 3.7525e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S115 | D4233 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S238 | D4233 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S37 | D4233 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S43 | D4233 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S46 | D4233 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S54 | D4233 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S740 | D4233 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S85 | D4233 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
