network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2296 {
    type discrete [ 2 ] { D2296_0, D2296_1 };
}
variable S225 {
    type discrete [ 2 ] { S225_0, S225_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2296 | AGE, SEX ) {
    table 9.501931673e-06, 9.501931673e-06, 9.501931673e-06, 9.501931673e-06, 9.501931673e-06, 9.501931673e-06, 9.501931673e-06, 9.501931673e-06, 9.501931673e-06, 9.501931673e-06, 9.501931673e-06, 9.501931673e-06, 0.999990498068, 0.999990498068, 0.999990498068, 0.999990498068, 0.999990498068, 0.999990498068, 0.999990498068, 0.999990498068, 0.999990498068, 0.999990498068, 0.999990498068, 0.999990498068 ;
}
probability ( S225 | D2296 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S226 | D2296 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S51 | D2296 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
