network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4694 {
    type discrete [ 2 ] { D4694_0, D4694_1 };
}
variable S2534 {
    type discrete [ 2 ] { S2534_0, S2534_1 };
}
variable S2871 {
    type discrete [ 2 ] { S2871_0, S2871_1 };
}
variable S305 {
    type discrete [ 2 ] { S305_0, S305_1 };
}
variable S327 {
    type discrete [ 2 ] { S327_0, S327_1 };
}
variable S335 {
    type discrete [ 2 ] { S335_0, S335_1 };
}
variable S450 {
    type discrete [ 2 ] { S450_0, S450_1 };
}
variable S476 {
    type discrete [ 2 ] { S476_0, S476_1 };
}
variable S5381 {
    type discrete [ 2 ] { S5381_0, S5381_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S85 {
    type discrete [ 2 ] { S85_0, S85_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4694 | AGE, SEX ) {
    table 2.1672667e-09, 2.1672667e-09, 2.1672667e-09, 2.1672667e-09, 2.1672667e-09, 2.1672667e-09, 2.1672667e-09, 2.1672667e-09, 2.1672667e-09, 2.1672667e-09, 2.1672667e-09, 2.1672667e-09, 0.999999997833, 0.999999997833, 0.999999997833, 0.999999997833, 0.999999997833, 0.999999997833, 0.999999997833, 0.999999997833, 0.999999997833, 0.999999997833, 0.999999997833, 0.999999997833 ;
}
probability ( S2534 | D4694 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2871 | D4694 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S305 | D4694 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S327 | D4694 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S335 | D4694 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S450 | D4694 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S476 | D4694 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5381 | D4694 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S54 | D4694 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S85 | D4694 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
