network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6460 {
    type discrete [ 2 ] { D6460_0, D6460_1 };
}
variable S1173 {
    type discrete [ 2 ] { S1173_0, S1173_1 };
}
variable S118 {
    type discrete [ 2 ] { S118_0, S118_1 };
}
variable S158 {
    type discrete [ 2 ] { S158_0, S158_1 };
}
variable S1634 {
    type discrete [ 2 ] { S1634_0, S1634_1 };
}
variable S2875 {
    type discrete [ 2 ] { S2875_0, S2875_1 };
}
variable S362 {
    type discrete [ 2 ] { S362_0, S362_1 };
}
variable S5875 {
    type discrete [ 2 ] { S5875_0, S5875_1 };
}
variable S6010 {
    type discrete [ 2 ] { S6010_0, S6010_1 };
}
variable S993 {
    type discrete [ 2 ] { S993_0, S993_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6460 | AGE, SEX ) {
    table 3.3340008335e-07, 3.3340008335e-07, 3.3340008335e-07, 3.3340008335e-07, 3.3340008335e-07, 3.3340008335e-07, 3.3340008335e-07, 3.3340008335e-07, 3.3340008335e-07, 3.3340008335e-07, 3.3340008335e-07, 3.3340008335e-07, 0.9999996666, 0.9999996666, 0.9999996666, 0.9999996666, 0.9999996666, 0.9999996666, 0.9999996666, 0.9999996666, 0.9999996666, 0.9999996666, 0.9999996666, 0.9999996666 ;
}
probability ( S1173 | D6460 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S118 | D6460 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S158 | D6460 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1634 | D6460 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2875 | D6460 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S362 | D6460 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5875 | D6460 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S6010 | D6460 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S993 | D6460 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
