network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2704 {
    type discrete [ 2 ] { D2704_0, D2704_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S4185 {
    type discrete [ 2 ] { S4185_0, S4185_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S619 {
    type discrete [ 2 ] { S619_0, S619_1 };
}
variable S709 {
    type discrete [ 2 ] { S709_0, S709_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2704 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S195 | D2704 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S301 | D2704 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4185 | D2704 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S49 | D2704 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S619 | D2704 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S709 | D2704 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
