network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3869 {
    type discrete [ 2 ] { D3869_0, D3869_1 };
}
variable S1045 {
    type discrete [ 2 ] { S1045_0, S1045_1 };
}
variable S251 {
    type discrete [ 2 ] { S251_0, S251_1 };
}
variable S287 {
    type discrete [ 2 ] { S287_0, S287_1 };
}
variable S3511 {
    type discrete [ 2 ] { S3511_0, S3511_1 };
}
variable S377 {
    type discrete [ 2 ] { S377_0, S377_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S4952 {
    type discrete [ 2 ] { S4952_0, S4952_1 };
}
variable S4953 {
    type discrete [ 2 ] { S4953_0, S4953_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3869 | AGE, SEX ) {
    table 3.26895366e-08, 3.26895366e-08, 3.26895366e-08, 3.26895366e-08, 3.26895366e-08, 3.26895366e-08, 3.26895366e-08, 3.26895366e-08, 3.26895366e-08, 3.26895366e-08, 3.26895366e-08, 3.26895366e-08, 0.99999996731, 0.99999996731, 0.99999996731, 0.99999996731, 0.99999996731, 0.99999996731, 0.99999996731, 0.99999996731, 0.99999996731, 0.99999996731, 0.99999996731, 0.99999996731 ;
}
probability ( S1045 | D3869 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S251 | D3869 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S287 | D3869 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3511 | D3869 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S377 | D3869 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S41 | D3869 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S46 | D3869 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4952 | D3869 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4953 | D3869 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
