network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2530 {
    type discrete [ 2 ] { D2530_0, D2530_1 };
}
variable S1185 {
    type discrete [ 2 ] { S1185_0, S1185_1 };
}
variable S2541 {
    type discrete [ 2 ] { S2541_0, S2541_1 };
}
variable S2543 {
    type discrete [ 2 ] { S2543_0, S2543_1 };
}
variable S2635 {
    type discrete [ 2 ] { S2635_0, S2635_1 };
}
variable S3541 {
    type discrete [ 2 ] { S3541_0, S3541_1 };
}
variable S638 {
    type discrete [ 2 ] { S638_0, S638_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2530 | AGE, SEX ) {
    table 1.37552505e-09, 1.37552505e-09, 1.37552505e-09, 1.37552505e-09, 1.37552505e-09, 1.37552505e-09, 1.37552505e-09, 1.37552505e-09, 1.37552505e-09, 1.37552505e-09, 1.37552505e-09, 1.37552505e-09, 0.999999998624, 0.999999998624, 0.999999998624, 0.999999998624, 0.999999998624, 0.999999998624, 0.999999998624, 0.999999998624, 0.999999998624, 0.999999998624, 0.999999998624, 0.999999998624 ;
}
probability ( S1185 | D2530 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2541 | D2530 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2543 | D2530 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2635 | D2530 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3541 | D2530 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S638 | D2530 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
