network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7403 {
    type discrete [ 2 ] { D7403_0, D7403_1 };
}
variable S1129 {
    type discrete [ 2 ] { S1129_0, S1129_1 };
}
variable S1259 {
    type discrete [ 2 ] { S1259_0, S1259_1 };
}
variable S2374 {
    type discrete [ 2 ] { S2374_0, S2374_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7403 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.75025e-09, 1.75025e-09, 1.75025e-09, 1.75025e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.99999999825, 0.99999999825, 0.99999999825, 0.99999999825 ;
}
probability ( S1129 | D7403 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1259 | D7403 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2374 | D7403 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S491 | D7403 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
