network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5998 {
    type discrete [ 2 ] { D5998_0, D5998_1 };
}
variable S3365 {
    type discrete [ 2 ] { S3365_0, S3365_1 };
}
variable S5574 {
    type discrete [ 2 ] { S5574_0, S5574_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable S779 {
    type discrete [ 2 ] { S779_0, S779_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5998 | AGE, SEX ) {
    table 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325 ;
}
probability ( S3365 | D5998 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5574 | D5998 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S77 | D5998 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S779 | D5998 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
