network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3254 {
    type discrete [ 2 ] { D3254_0, D3254_1 };
}
variable S1112 {
    type discrete [ 2 ] { S1112_0, S1112_1 };
}
variable S2231 {
    type discrete [ 2 ] { S2231_0, S2231_1 };
}
variable S2726 {
    type discrete [ 2 ] { S2726_0, S2726_1 };
}
variable S4020 {
    type discrete [ 2 ] { S4020_0, S4020_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3254 | AGE, SEX ) {
    table 2.5025e-10, 2.5025e-10, 2.5025e-10, 2.5025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1112 | D3254 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2231 | D3254 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2726 | D3254 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4020 | D3254 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
