network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3966 {
    type discrete [ 2 ] { D3966_0, D3966_1 };
}
variable S1732 {
    type discrete [ 2 ] { S1732_0, S1732_1 };
}
variable S2958 {
    type discrete [ 2 ] { S2958_0, S2958_1 };
}
variable S734 {
    type discrete [ 2 ] { S734_0, S734_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3966 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.5001833e-09, 0.0, 1.5001833e-09, 0.0, 1.5001833e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9999999985, 1.0, 0.9999999985, 1.0, 0.9999999985 ;
}
probability ( S1732 | D3966 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2958 | D3966 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S734 | D3966 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
