network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7005 {
    type discrete [ 2 ] { D7005_0, D7005_1 };
}
variable S353 {
    type discrete [ 2 ] { S353_0, S353_1 };
}
variable S408 {
    type discrete [ 2 ] { S408_0, S408_1 };
}
variable S413 {
    type discrete [ 2 ] { S413_0, S413_1 };
}
variable S6157 {
    type discrete [ 2 ] { S6157_0, S6157_1 };
}
variable S6158 {
    type discrete [ 2 ] { S6158_0, S6158_1 };
}
variable S947 {
    type discrete [ 2 ] { S947_0, S947_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7005 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S353 | D7005 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S408 | D7005 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S413 | D7005 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S6157 | D7005 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S6158 | D7005 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S947 | D7005 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
