network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5071 {
    type discrete [ 2 ] { D5071_0, D5071_1 };
}
variable S104 {
    type discrete [ 2 ] { S104_0, S104_1 };
}
variable S206 {
    type discrete [ 2 ] { S206_0, S206_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S795 {
    type discrete [ 2 ] { S795_0, S795_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5071 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S104 | D5071 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S206 | D5071 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S226 | D5071 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S795 | D5071 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S88 | D5071 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
