network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5301 {
    type discrete [ 2 ] { D5301_0, D5301_1 };
}
variable S1356 {
    type discrete [ 2 ] { S1356_0, S1356_1 };
}
variable S158 {
    type discrete [ 2 ] { S158_0, S158_1 };
}
variable S2780 {
    type discrete [ 2 ] { S2780_0, S2780_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S5241 {
    type discrete [ 2 ] { S5241_0, S5241_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5301 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.6000005e-06, 2.6000005e-06, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999997399999, 0.999997399999 ;
}
probability ( S1356 | D5301 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S158 | D5301 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2780 | D5301 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S29 | D5301 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S342 | D5301 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S46 | D5301 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S48 | D5301 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5241 | D5301 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S71 | D5301 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S79 | D5301 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
