network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3423 {
    type discrete [ 2 ] { D3423_0, D3423_1 };
}
variable S1023 {
    type discrete [ 2 ] { S1023_0, S1023_1 };
}
variable S2616 {
    type discrete [ 2 ] { S2616_0, S2616_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S86 {
    type discrete [ 2 ] { S86_0, S86_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3423 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.643685e-07, 4.643685e-07, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999535632, 0.999999535632 ;
}
probability ( S1023 | D3423 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2616 | D3423 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S468 | D3423 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S86 | D3423 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S93 | D3423 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
