network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1098 {
    type discrete [ 2 ] { D1098_0, D1098_1 };
}
variable S2 {
    type discrete [ 2 ] { S2_0, S2_1 };
}
variable S285 {
    type discrete [ 2 ] { S285_0, S285_1 };
}
variable S349 {
    type discrete [ 2 ] { S349_0, S349_1 };
}
variable S37 {
    type discrete [ 2 ] { S37_0, S37_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S480 {
    type discrete [ 2 ] { S480_0, S480_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1098 | AGE, SEX ) {
    table 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875 ;
}
probability ( S2 | D1098 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S285 | D1098 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S349 | D1098 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S37 | D1098 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S41 | D1098 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S480 | D1098 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S71 | D1098 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
