network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3394 {
    type discrete [ 2 ] { D3394_0, D3394_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S1757 {
    type discrete [ 2 ] { S1757_0, S1757_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S3940 {
    type discrete [ 2 ] { S3940_0, S3940_1 };
}
variable S463 {
    type discrete [ 2 ] { S463_0, S463_1 };
}
variable S4668 {
    type discrete [ 2 ] { S4668_0, S4668_1 };
}
variable S4669 {
    type discrete [ 2 ] { S4669_0, S4669_1 };
}
variable S675 {
    type discrete [ 2 ] { S675_0, S675_1 };
}
variable S708 {
    type discrete [ 2 ] { S708_0, S708_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3394 | AGE, SEX ) {
    table 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665 ;
}
probability ( S145 | D3394 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S147 | D3394 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1757 | D3394 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S29 | D3394 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3940 | D3394 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S463 | D3394 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S4668 | D3394 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4669 | D3394 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S675 | D3394 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S708 | D3394 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
