network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7922 {
    type discrete [ 2 ] { D7922_0, D7922_1 };
}
variable S237 {
    type discrete [ 2 ] { S237_0, S237_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S555 {
    type discrete [ 2 ] { S555_0, S555_1 };
}
variable S85 {
    type discrete [ 2 ] { S85_0, S85_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7922 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.5075e-10, 7.5075e-10, 7.5075e-10, 7.5075e-10, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999249, 0.999999999249, 0.999999999249, 0.999999999249 ;
}
probability ( S237 | D7922 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S40 | D7922 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S46 | D7922 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S555 | D7922 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S85 | D7922 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
