network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D12 {
    type discrete [ 2 ] { D12_0, D12_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S85 {
    type discrete [ 2 ] { S85_0, S85_1 };
}
variable S86 {
    type discrete [ 2 ] { S86_0, S86_1 };
}
variable S87 {
    type discrete [ 2 ] { S87_0, S87_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable S89 {
    type discrete [ 2 ] { S89_0, S89_1 };
}
variable S90 {
    type discrete [ 2 ] { S90_0, S90_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D12 | AGE, SEX ) {
    table 5.14322143e-08, 5.14322143e-08, 6.85682857e-08, 6.85682857e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999948568, 0.999999948568, 0.999999931432, 0.999999931432, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S40 | D12 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S42 | D12 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S43 | D12 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S48 | D12 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S85 | D12 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S86 | D12 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S87 | D12 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S88 | D12 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S89 | D12 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S90 | D12 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
