network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2915 {
    type discrete [ 2 ] { D2915_0, D2915_1 };
}
variable S118 {
    type discrete [ 2 ] { S118_0, S118_1 };
}
variable S1987 {
    type discrete [ 2 ] { S1987_0, S1987_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S692 {
    type discrete [ 2 ] { S692_0, S692_1 };
}
variable S73 {
    type discrete [ 2 ] { S73_0, S73_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2915 | AGE, SEX ) {
    table 7.49941665e-09, 7.49941665e-09, 1.500108335e-08, 1.500108335e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999992501, 0.999999992501, 0.999999984999, 0.999999984999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S118 | D2915 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1987 | D2915 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S26 | D2915 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S301 | D2915 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S311 | D2915 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S40 | D2915 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S47 | D2915 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S54 | D2915 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S692 | D2915 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S73 | D2915 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
