network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5308 {
    type discrete [ 2 ] { D5308_0, D5308_1 };
}
variable S1074 {
    type discrete [ 2 ] { S1074_0, S1074_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S1346 {
    type discrete [ 2 ] { S1346_0, S1346_1 };
}
variable S305 {
    type discrete [ 2 ] { S305_0, S305_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S504 {
    type discrete [ 2 ] { S504_0, S504_1 };
}
variable S555 {
    type discrete [ 2 ] { S555_0, S555_1 };
}
variable S5625 {
    type discrete [ 2 ] { S5625_0, S5625_1 };
}
variable S979 {
    type discrete [ 2 ] { S979_0, S979_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5308 | AGE, SEX ) {
    table 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832 ;
}
probability ( S1074 | D5308 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S115 | D5308 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1346 | D5308 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S305 | D5308 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S40 | D5308 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S46 | D5308 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S504 | D5308 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S555 | D5308 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5625 | D5308 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S979 | D5308 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
