network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4297 {
    type discrete [ 2 ] { D4297_0, D4297_1 };
}
variable S108 {
    type discrete [ 2 ] { S108_0, S108_1 };
}
variable S109 {
    type discrete [ 2 ] { S109_0, S109_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S5193 {
    type discrete [ 2 ] { S5193_0, S5193_1 };
}
variable S554 {
    type discrete [ 2 ] { S554_0, S554_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4297 | AGE, SEX ) {
    table 8.343335e-10, 8.343335e-10, 8.343335e-10, 8.343335e-10, 8.343335e-10, 8.343335e-10, 8.343335e-10, 8.343335e-10, 8.343335e-10, 8.343335e-10, 8.343335e-10, 8.343335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S108 | D4297 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S109 | D4297 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S124 | D4297 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S226 | D4297 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S51 | D4297 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5193 | D4297 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S554 | D4297 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S88 | D4297 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
