network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2112 {
    type discrete [ 2 ] { D2112_0, D2112_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S230 {
    type discrete [ 2 ] { S230_0, S230_1 };
}
variable S3670 {
    type discrete [ 2 ] { S3670_0, S3670_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2112 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.005e-10, 5.005e-10, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9999999995, 0.9999999995 ;
}
probability ( S124 | D2112 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S230 | D2112 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3670 | D2112 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S93 | D2112 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
