network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5937 {
    type discrete [ 2 ] { D5937_0, D5937_1 };
}
variable S2443 {
    type discrete [ 2 ] { S2443_0, S2443_1 };
}
variable S2828 {
    type discrete [ 2 ] { S2828_0, S2828_1 };
}
variable S377 {
    type discrete [ 2 ] { S377_0, S377_1 };
}
variable S5356 {
    type discrete [ 2 ] { S5356_0, S5356_1 };
}
variable S550 {
    type discrete [ 2 ] { S550_0, S550_1 };
}
variable S644 {
    type discrete [ 2 ] { S644_0, S644_1 };
}
variable S674 {
    type discrete [ 2 ] { S674_0, S674_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5937 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S2443 | D5937 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2828 | D5937 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S377 | D5937 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5356 | D5937 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S550 | D5937 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S644 | D5937 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S674 | D5937 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
