network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5611 {
    type discrete [ 2 ] { D5611_0, D5611_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S463 {
    type discrete [ 2 ] { S463_0, S463_1 };
}
variable S5467 {
    type discrete [ 2 ] { S5467_0, S5467_1 };
}
variable S575 {
    type discrete [ 2 ] { S575_0, S575_1 };
}
variable S779 {
    type discrete [ 2 ] { S779_0, S779_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5611 | AGE, SEX ) {
    table 5.8353335e-10, 5.8353335e-10, 5.8353335e-10, 5.8353335e-10, 5.8353335e-10, 5.8353335e-10, 5.8353335e-10, 5.8353335e-10, 5.8353335e-10, 5.8353335e-10, 5.8353335e-10, 5.8353335e-10, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416, 0.999999999416 ;
}
probability ( S387 | D5611 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S463 | D5611 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5467 | D5611 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S575 | D5611 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S779 | D5611 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
