network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2287 {
    type discrete [ 2 ] { D2287_0, D2287_1 };
}
variable S3152 {
    type discrete [ 2 ] { S3152_0, S3152_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2287 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.0000001e-05, 0.0, 7.0000001e-05, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999929999999, 1.0, 0.999929999999, 1.0, 1.0 ;
}
probability ( S3152 | D2287 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S51 | D2287 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
