network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D315 {
    type discrete [ 2 ] { D315_0, D315_1 };
}
variable S1079 {
    type discrete [ 2 ] { S1079_0, S1079_1 };
}
variable S1080 {
    type discrete [ 2 ] { S1080_0, S1080_1 };
}
variable S128 {
    type discrete [ 2 ] { S128_0, S128_1 };
}
variable S210 {
    type discrete [ 2 ] { S210_0, S210_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S606 {
    type discrete [ 2 ] { S606_0, S606_1 };
}
variable S722 {
    type discrete [ 2 ] { S722_0, S722_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D315 | AGE, SEX ) {
    table 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333 ;
}
probability ( S1079 | D315 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1080 | D315 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S128 | D315 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S210 | D315 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S342 | D315 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S49 | D315 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S606 | D315 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S722 | D315 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
