network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3075 {
    type discrete [ 2 ] { D3075_0, D3075_1 };
}
variable S2344 {
    type discrete [ 2 ] { S2344_0, S2344_1 };
}
variable S237 {
    type discrete [ 2 ] { S237_0, S237_1 };
}
variable S504 {
    type discrete [ 2 ] { S504_0, S504_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3075 | AGE, SEX ) {
    table 7.503167e-10, 7.503167e-10, 7.503167e-10, 7.503167e-10, 7.503167e-10, 7.503167e-10, 7.503167e-10, 7.503167e-10, 7.503167e-10, 7.503167e-10, 7.503167e-10, 7.503167e-10, 0.99999999925, 0.99999999925, 0.99999999925, 0.99999999925, 0.99999999925, 0.99999999925, 0.99999999925, 0.99999999925, 0.99999999925, 0.99999999925, 0.99999999925, 0.99999999925 ;
}
probability ( S2344 | D3075 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S237 | D3075 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S504 | D3075 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S539 | D3075 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S71 | D3075 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
