network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3456 {
    type discrete [ 2 ] { D3456_0, D3456_1 };
}
variable S1034 {
    type discrete [ 2 ] { S1034_0, S1034_1 };
}
variable S125 {
    type discrete [ 2 ] { S125_0, S125_1 };
}
variable S157 {
    type discrete [ 2 ] { S157_0, S157_1 };
}
variable S1627 {
    type discrete [ 2 ] { S1627_0, S1627_1 };
}
variable S1969 {
    type discrete [ 2 ] { S1969_0, S1969_1 };
}
variable S1972 {
    type discrete [ 2 ] { S1972_0, S1972_1 };
}
variable S231 {
    type discrete [ 2 ] { S231_0, S231_1 };
}
variable S3550 {
    type discrete [ 2 ] { S3550_0, S3550_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3456 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S1034 | D3456 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S125 | D3456 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S157 | D3456 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1627 | D3456 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1969 | D3456 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1972 | D3456 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S231 | D3456 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3550 | D3456 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
