network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3947 {
    type discrete [ 2 ] { D3947_0, D3947_1 };
}
variable S1693 {
    type discrete [ 2 ] { S1693_0, S1693_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S5000 {
    type discrete [ 2 ] { S5000_0, S5000_1 };
}
variable S78 {
    type discrete [ 2 ] { S78_0, S78_1 };
}
variable S853 {
    type discrete [ 2 ] { S853_0, S853_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3947 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S1693 | D3947 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S220 | D3947 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5000 | D3947 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S78 | D3947 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S853 | D3947 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
