network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2190 {
    type discrete [ 2 ] { D2190_0, D2190_1 };
}
variable S144 {
    type discrete [ 2 ] { S144_0, S144_1 };
}
variable S3739 {
    type discrete [ 2 ] { S3739_0, S3739_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2190 | AGE, SEX ) {
    table 7.50175005e-08, 7.50175005e-08, 7.50175005e-08, 7.50175005e-08, 7.50175005e-08, 7.50175005e-08, 7.50175005e-08, 7.50175005e-08, 7.50175005e-08, 7.50175005e-08, 7.50175005e-08, 7.50175005e-08, 0.999999924982, 0.999999924982, 0.999999924982, 0.999999924982, 0.999999924982, 0.999999924982, 0.999999924982, 0.999999924982, 0.999999924982, 0.999999924982, 0.999999924982, 0.999999924982 ;
}
probability ( S144 | D2190 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3739 | D2190 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
