network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1844 {
    type discrete [ 2 ] { D1844_0, D1844_1 };
}
variable S154 {
    type discrete [ 2 ] { S154_0, S154_1 };
}
variable S2055 {
    type discrete [ 2 ] { S2055_0, S2055_1 };
}
variable S2521 {
    type discrete [ 2 ] { S2521_0, S2521_1 };
}
variable S3435 {
    type discrete [ 2 ] { S3435_0, S3435_1 };
}
variable S348 {
    type discrete [ 2 ] { S348_0, S348_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S724 {
    type discrete [ 2 ] { S724_0, S724_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1844 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S154 | D1844 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2055 | D1844 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2521 | D1844 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3435 | D1844 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S348 | D1844 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S38 | D1844 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S7 | D1844 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S71 | D1844 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S724 | D1844 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
