network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3863 {
    type discrete [ 2 ] { D3863_0, D3863_1 };
}
variable S273 {
    type discrete [ 2 ] { S273_0, S273_1 };
}
variable S2888 {
    type discrete [ 2 ] { S2888_0, S2888_1 };
}
variable S3448 {
    type discrete [ 2 ] { S3448_0, S3448_1 };
}
variable S4696 {
    type discrete [ 2 ] { S4696_0, S4696_1 };
}
variable S4918 {
    type discrete [ 2 ] { S4918_0, S4918_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3863 | AGE, SEX ) {
    table 5.0010010002e-06, 5.0010010002e-06, 5.0010010002e-06, 5.0010010002e-06, 5.0010010002e-06, 5.0010010002e-06, 5.0010010002e-06, 5.0010010002e-06, 5.0010010002e-06, 5.0010010002e-06, 5.0010010002e-06, 5.0010010002e-06, 0.999994998999, 0.999994998999, 0.999994998999, 0.999994998999, 0.999994998999, 0.999994998999, 0.999994998999, 0.999994998999, 0.999994998999, 0.999994998999, 0.999994998999, 0.999994998999 ;
}
probability ( S273 | D3863 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2888 | D3863 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3448 | D3863 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4696 | D3863 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4918 | D3863 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
