network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3158 {
    type discrete [ 2 ] { D3158_0, D3158_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S1475 {
    type discrete [ 2 ] { S1475_0, S1475_1 };
}
variable S1562 {
    type discrete [ 2 ] { S1562_0, S1562_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S379 {
    type discrete [ 2 ] { S379_0, S379_1 };
}
variable S3903 {
    type discrete [ 2 ] { S3903_0, S3903_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S555 {
    type discrete [ 2 ] { S555_0, S555_1 };
}
variable S701 {
    type discrete [ 2 ] { S701_0, S701_1 };
}
variable S730 {
    type discrete [ 2 ] { S730_0, S730_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3158 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S121 | D3158 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1475 | D3158 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1562 | D3158 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S29 | D3158 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S379 | D3158 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3903 | D3158 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S42 | D3158 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S555 | D3158 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S701 | D3158 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S730 | D3158 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
