network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3106 {
    type discrete [ 2 ] { D3106_0, D3106_1 };
}
variable S28 {
    type discrete [ 2 ] { S28_0, S28_1 };
}
variable S314 {
    type discrete [ 2 ] { S314_0, S314_1 };
}
variable S3468 {
    type discrete [ 2 ] { S3468_0, S3468_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S4490 {
    type discrete [ 2 ] { S4490_0, S4490_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S853 {
    type discrete [ 2 ] { S853_0, S853_1 };
}
variable S885 {
    type discrete [ 2 ] { S885_0, S885_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3106 | AGE, SEX ) {
    table 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499 ;
}
probability ( S28 | D3106 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S314 | D3106 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3468 | D3106 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S41 | D3106 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4490 | D3106 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S47 | D3106 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S49 | D3106 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S71 | D3106 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S853 | D3106 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S885 | D3106 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
