network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D717 {
    type discrete [ 2 ] { D717_0, D717_1 };
}
variable S1935 {
    type discrete [ 2 ] { S1935_0, S1935_1 };
}
variable S1936 {
    type discrete [ 2 ] { S1936_0, S1936_1 };
}
variable S490 {
    type discrete [ 2 ] { S490_0, S490_1 };
}
variable S747 {
    type discrete [ 2 ] { S747_0, S747_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D717 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1935 | D717 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1936 | D717 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S490 | D717 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S747 | D717 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
