network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4495 {
    type discrete [ 2 ] { D4495_0, D4495_1 };
}
variable S127 {
    type discrete [ 2 ] { S127_0, S127_1 };
}
variable S144 {
    type discrete [ 2 ] { S144_0, S144_1 };
}
variable S230 {
    type discrete [ 2 ] { S230_0, S230_1 };
}
variable S306 {
    type discrete [ 2 ] { S306_0, S306_1 };
}
variable S3082 {
    type discrete [ 2 ] { S3082_0, S3082_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S613 {
    type discrete [ 2 ] { S613_0, S613_1 };
}
variable S747 {
    type discrete [ 2 ] { S747_0, S747_1 };
}
variable S764 {
    type discrete [ 2 ] { S764_0, S764_1 };
}
variable S902 {
    type discrete [ 2 ] { S902_0, S902_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4495 | AGE, SEX ) {
    table 3.25000025e-06, 3.25000025e-06, 3.25000025e-06, 3.25000025e-06, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999675, 0.99999675, 0.99999675, 0.99999675, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S127 | D4495 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S144 | D4495 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S230 | D4495 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S306 | D4495 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3082 | D4495 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S40 | D4495 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S613 | D4495 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S747 | D4495 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S764 | D4495 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S902 | D4495 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
