network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5934 {
    type discrete [ 2 ] { D5934_0, D5934_1 };
}
variable S2547 {
    type discrete [ 2 ] { S2547_0, S2547_1 };
}
variable S2548 {
    type discrete [ 2 ] { S2548_0, S2548_1 };
}
variable S2550 {
    type discrete [ 2 ] { S2550_0, S2550_1 };
}
variable S3069 {
    type discrete [ 2 ] { S3069_0, S3069_1 };
}
variable S357 {
    type discrete [ 2 ] { S357_0, S357_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5934 | AGE, SEX ) {
    table 7.575e-11, 7.575e-11, 7.575e-11, 7.575e-11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999924, 0.999999999924, 0.999999999924, 0.999999999924, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S2547 | D5934 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2548 | D5934 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2550 | D5934 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3069 | D5934 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S357 | D5934 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
