network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4703 {
    type discrete [ 2 ] { D4703_0, D4703_1 };
}
variable S1160 {
    type discrete [ 2 ] { S1160_0, S1160_1 };
}
variable S1364 {
    type discrete [ 2 ] { S1364_0, S1364_1 };
}
variable S1419 {
    type discrete [ 2 ] { S1419_0, S1419_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S165 {
    type discrete [ 2 ] { S165_0, S165_1 };
}
variable S2624 {
    type discrete [ 2 ] { S2624_0, S2624_1 };
}
variable S268 {
    type discrete [ 2 ] { S268_0, S268_1 };
}
variable S327 {
    type discrete [ 2 ] { S327_0, S327_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4703 | AGE, SEX ) {
    table 1.00045005e-09, 1.00045005e-09, 1.00045005e-09, 1.00045005e-09, 1.00045005e-09, 1.00045005e-09, 1.00045005e-09, 1.00045005e-09, 1.00045005e-09, 1.00045005e-09, 1.00045005e-09, 1.00045005e-09, 0.999999999, 0.999999999, 0.999999999, 0.999999999, 0.999999999, 0.999999999, 0.999999999, 0.999999999, 0.999999999, 0.999999999, 0.999999999, 0.999999999 ;
}
probability ( S1160 | D4703 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1364 | D4703 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1419 | D4703 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S156 | D4703 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S165 | D4703 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2624 | D4703 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S268 | D4703 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S327 | D4703 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S71 | D4703 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
