network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4682 {
    type discrete [ 2 ] { D4682_0, D4682_1 };
}
variable S1178 {
    type discrete [ 2 ] { S1178_0, S1178_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S1521 {
    type discrete [ 2 ] { S1521_0, S1521_1 };
}
variable S161 {
    type discrete [ 2 ] { S161_0, S161_1 };
}
variable S2824 {
    type discrete [ 2 ] { S2824_0, S2824_1 };
}
variable S4015 {
    type discrete [ 2 ] { S4015_0, S4015_1 };
}
variable S5371 {
    type discrete [ 2 ] { S5371_0, S5371_1 };
}
variable S5372 {
    type discrete [ 2 ] { S5372_0, S5372_1 };
}
variable S770 {
    type discrete [ 2 ] { S770_0, S770_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4682 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S1178 | D4682 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S124 | D4682 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1521 | D4682 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S161 | D4682 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2824 | D4682 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4015 | D4682 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5371 | D4682 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S5372 | D4682 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S770 | D4682 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
