network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5144 {
    type discrete [ 2 ] { D5144_0, D5144_1 };
}
variable S155 {
    type discrete [ 2 ] { S155_0, S155_1 };
}
variable S365 {
    type discrete [ 2 ] { S365_0, S365_1 };
}
variable S5323 {
    type discrete [ 2 ] { S5323_0, S5323_1 };
}
variable S910 {
    type discrete [ 2 ] { S910_0, S910_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5144 | AGE, SEX ) {
    table 3.01e-11, 3.01e-11, 9.03e-11, 9.03e-11, 3.01e-11, 3.01e-11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999997, 0.99999999997, 0.99999999991, 0.99999999991, 0.99999999997, 0.99999999997, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S155 | D5144 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S365 | D5144 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5323 | D5144 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S910 | D5144 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S93 | D5144 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
