network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D561 {
    type discrete [ 2 ] { D561_0, D561_1 };
}
variable S1123 {
    type discrete [ 2 ] { S1123_0, S1123_1 };
}
variable S1354 {
    type discrete [ 2 ] { S1354_0, S1354_1 };
}
variable S1611 {
    type discrete [ 2 ] { S1611_0, S1611_1 };
}
variable S1612 {
    type discrete [ 2 ] { S1612_0, S1612_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S343 {
    type discrete [ 2 ] { S343_0, S343_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S80 {
    type discrete [ 2 ] { S80_0, S80_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D561 | AGE, SEX ) {
    table 2.0024004e-09, 2.0024004e-09, 2.0024004e-09, 2.0024004e-09, 2.0024004e-09, 2.0024004e-09, 2.0024004e-09, 2.0024004e-09, 2.0024004e-09, 2.0024004e-09, 2.0024004e-09, 2.0024004e-09, 0.999999997998, 0.999999997998, 0.999999997998, 0.999999997998, 0.999999997998, 0.999999997998, 0.999999997998, 0.999999997998, 0.999999997998, 0.999999997998, 0.999999997998, 0.999999997998 ;
}
probability ( S1123 | D561 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1354 | D561 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1611 | D561 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1612 | D561 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S239 | D561 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S343 | D561 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S42 | D561 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S477 | D561 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S54 | D561 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S80 | D561 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
