network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4091 {
    type discrete [ 2 ] { D4091_0, D4091_1 };
}
variable S1220 {
    type discrete [ 2 ] { S1220_0, S1220_1 };
}
variable S1245 {
    type discrete [ 2 ] { S1245_0, S1245_1 };
}
variable S1452 {
    type discrete [ 2 ] { S1452_0, S1452_1 };
}
variable S2114 {
    type discrete [ 2 ] { S2114_0, S2114_1 };
}
variable S5095 {
    type discrete [ 2 ] { S5095_0, S5095_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4091 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S1220 | D4091 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1245 | D4091 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1452 | D4091 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2114 | D4091 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5095 | D4091 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
