network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6658 {
    type discrete [ 2 ] { D6658_0, D6658_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S1475 {
    type discrete [ 2 ] { S1475_0, S1475_1 };
}
variable S3304 {
    type discrete [ 2 ] { S3304_0, S3304_1 };
}
variable S37 {
    type discrete [ 2 ] { S37_0, S37_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S392 {
    type discrete [ 2 ] { S392_0, S392_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S85 {
    type discrete [ 2 ] { S85_0, S85_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6658 | AGE, SEX ) {
    table 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708 ;
}
probability ( S124 | D6658 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1475 | D6658 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3304 | D6658 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S37 | D6658 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S38 | D6658 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S392 | D6658 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S40 | D6658 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S49 | D6658 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S71 | D6658 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S85 | D6658 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
