network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3132 {
    type discrete [ 2 ] { D3132_0, D3132_1 };
}
variable S108 {
    type discrete [ 2 ] { S108_0, S108_1 };
}
variable S1838 {
    type discrete [ 2 ] { S1838_0, S1838_1 };
}
variable S3025 {
    type discrete [ 2 ] { S3025_0, S3025_1 };
}
variable S3027 {
    type discrete [ 2 ] { S3027_0, S3027_1 };
}
variable S3028 {
    type discrete [ 2 ] { S3028_0, S3028_1 };
}
variable S306 {
    type discrete [ 2 ] { S306_0, S306_1 };
}
variable S3489 {
    type discrete [ 2 ] { S3489_0, S3489_1 };
}
variable S4506 {
    type discrete [ 2 ] { S4506_0, S4506_1 };
}
variable S4507 {
    type discrete [ 2 ] { S4507_0, S4507_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3132 | AGE, SEX ) {
    table 4.68427468427e-05, 4.68427468427e-05, 4.68427468427e-05, 4.68427468427e-05, 4.68427468427e-05, 4.68427468427e-05, 4.68427468427e-05, 4.68427468427e-05, 4.68427468427e-05, 4.68427468427e-05, 4.68427468427e-05, 4.68427468427e-05, 0.999953157253, 0.999953157253, 0.999953157253, 0.999953157253, 0.999953157253, 0.999953157253, 0.999953157253, 0.999953157253, 0.999953157253, 0.999953157253, 0.999953157253, 0.999953157253 ;
}
probability ( S108 | D3132 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1838 | D3132 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3025 | D3132 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3027 | D3132 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3028 | D3132 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S306 | D3132 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S3489 | D3132 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4506 | D3132 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4507 | D3132 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S51 | D3132 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
