network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D797 {
    type discrete [ 2 ] { D797_0, D797_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S2079 {
    type discrete [ 2 ] { S2079_0, S2079_1 };
}
variable S2080 {
    type discrete [ 2 ] { S2080_0, S2080_1 };
}
variable S2081 {
    type discrete [ 2 ] { S2081_0, S2081_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S492 {
    type discrete [ 2 ] { S492_0, S492_1 };
}
variable S587 {
    type discrete [ 2 ] { S587_0, S587_1 };
}
variable S661 {
    type discrete [ 2 ] { S661_0, S661_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D797 | AGE, SEX ) {
    table 2.900628343e-07, 2.900628343e-07, 2.900628343e-07, 2.900628343e-07, 2.900628343e-07, 2.900628343e-07, 2.900628343e-07, 2.900628343e-07, 2.900628343e-07, 2.900628343e-07, 2.900628343e-07, 2.900628343e-07, 0.999999709937, 0.999999709937, 0.999999709937, 0.999999709937, 0.999999709937, 0.999999709937, 0.999999709937, 0.999999709937, 0.999999709937, 0.999999709937, 0.999999709937, 0.999999709937 ;
}
probability ( S151 | D797 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S195 | D797 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2079 | D797 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2080 | D797 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2081 | D797 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S293 | D797 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S492 | D797 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S587 | D797 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S661 | D797 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
