network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4103 {
    type discrete [ 2 ] { D4103_0, D4103_1 };
}
variable S2310 {
    type discrete [ 2 ] { S2310_0, S2310_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S5099 {
    type discrete [ 2 ] { S5099_0, S5099_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4103 | AGE, SEX ) {
    table 9.1686667e-09, 9.1686667e-09, 9.1686667e-09, 9.1686667e-09, 9.1686667e-09, 9.1686667e-09, 9.1686667e-09, 9.1686667e-09, 9.1686667e-09, 9.1686667e-09, 9.1686667e-09, 9.1686667e-09, 0.999999990831, 0.999999990831, 0.999999990831, 0.999999990831, 0.999999990831, 0.999999990831, 0.999999990831, 0.999999990831, 0.999999990831, 0.999999990831, 0.999999990831, 0.999999990831 ;
}
probability ( S2310 | D4103 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S342 | D4103 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5099 | D4103 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
