network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2892 {
    type discrete [ 2 ] { D2892_0, D2892_1 };
}
variable S1159 {
    type discrete [ 2 ] { S1159_0, S1159_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S4325 {
    type discrete [ 2 ] { S4325_0, S4325_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2892 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.001e-09, 2.001e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999997999, 0.999999997999 ;
}
probability ( S1159 | D2892 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S226 | D2892 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4325 | D2892 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
