network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7732 {
    type discrete [ 2 ] { D7732_0, D7732_1 };
}
variable S1017 {
    type discrete [ 2 ] { S1017_0, S1017_1 };
}
variable S308 {
    type discrete [ 2 ] { S308_0, S308_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S627 {
    type discrete [ 2 ] { S627_0, S627_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7732 | AGE, SEX ) {
    table 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967 ;
}
probability ( S1017 | D7732 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S308 | D7732 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S309 | D7732 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S54 | D7732 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S627 | D7732 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
