network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3040 {
    type discrete [ 2 ] { D3040_0, D3040_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S2345 {
    type discrete [ 2 ] { S2345_0, S2345_1 };
}
variable S291 {
    type discrete [ 2 ] { S291_0, S291_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S3136 {
    type discrete [ 2 ] { S3136_0, S3136_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3040 | AGE, SEX ) {
    table 1.000208335e-08, 1.000208335e-08, 1.000208335e-08, 1.000208335e-08, 1.000208335e-08, 1.000208335e-08, 1.000208335e-08, 1.000208335e-08, 1.000208335e-08, 1.000208335e-08, 1.000208335e-08, 1.000208335e-08, 0.999999989998, 0.999999989998, 0.999999989998, 0.999999989998, 0.999999989998, 0.999999989998, 0.999999989998, 0.999999989998, 0.999999989998, 0.999999989998, 0.999999989998, 0.999999989998 ;
}
probability ( S117 | D3040 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S124 | D3040 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S151 | D3040 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2345 | D3040 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S291 | D3040 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S293 | D3040 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3136 | D3040 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
