network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7932 {
    type discrete [ 2 ] { D7932_0, D7932_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S203 {
    type discrete [ 2 ] { S203_0, S203_1 };
}
variable S2796 {
    type discrete [ 2 ] { S2796_0, S2796_1 };
}
variable S314 {
    type discrete [ 2 ] { S314_0, S314_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7932 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0005e-09, 2.0005e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999998, 0.999999998 ;
}
probability ( S156 | D7932 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S203 | D7932 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2796 | D7932 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S314 | D7932 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S6 | D7932 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
