network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6664 {
    type discrete [ 2 ] { D6664_0, D6664_1 };
}
variable S173 {
    type discrete [ 2 ] { S173_0, S173_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S3302 {
    type discrete [ 2 ] { S3302_0, S3302_1 };
}
variable S490 {
    type discrete [ 2 ] { S490_0, S490_1 };
}
variable S5449 {
    type discrete [ 2 ] { S5449_0, S5449_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6664 | AGE, SEX ) {
    table 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499 ;
}
probability ( S173 | D6664 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S19 | D6664 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3302 | D6664 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S490 | D6664 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5449 | D6664 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
