network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3135 {
    type discrete [ 2 ] { D3135_0, D3135_1 };
}
variable S1192 {
    type discrete [ 2 ] { S1192_0, S1192_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S2406 {
    type discrete [ 2 ] { S2406_0, S2406_1 };
}
variable S4510 {
    type discrete [ 2 ] { S4510_0, S4510_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3135 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S1192 | D3135 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S124 | D3135 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2406 | D3135 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4510 | D3135 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
