network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3597 {
    type discrete [ 2 ] { D3597_0, D3597_1 };
}
variable S4481 {
    type discrete [ 2 ] { S4481_0, S4481_1 };
}
variable S4543 {
    type discrete [ 2 ] { S4543_0, S4543_1 };
}
variable S691 {
    type discrete [ 2 ] { S691_0, S691_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3597 | AGE, SEX ) {
    table 5.0030004e-09, 5.0030004e-09, 5.0030004e-09, 5.0030004e-09, 5.0030004e-09, 5.0030004e-09, 5.0030004e-09, 5.0030004e-09, 5.0030004e-09, 5.0030004e-09, 5.0030004e-09, 5.0030004e-09, 0.999999994997, 0.999999994997, 0.999999994997, 0.999999994997, 0.999999994997, 0.999999994997, 0.999999994997, 0.999999994997, 0.999999994997, 0.999999994997, 0.999999994997, 0.999999994997 ;
}
probability ( S4481 | D3597 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4543 | D3597 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S691 | D3597 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
