network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8610 {
    type discrete [ 2 ] { D8610_0, D8610_1 };
}
variable S1318 {
    type discrete [ 2 ] { S1318_0, S1318_1 };
}
variable S1469 {
    type discrete [ 2 ] { S1469_0, S1469_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S334 {
    type discrete [ 2 ] { S334_0, S334_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S480 {
    type discrete [ 2 ] { S480_0, S480_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S701 {
    type discrete [ 2 ] { S701_0, S701_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8610 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.50005e-08, 1.50005e-08, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999985, 0.999999985 ;
}
probability ( S1318 | D8610 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1469 | D8610 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S29 | D8610 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S334 | D8610 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S368 | D8610 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S47 | D8610 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S480 | D8610 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S7 | D8610 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S701 | D8610 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S81 | D8610 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
