network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1845 {
    type discrete [ 2 ] { D1845_0, D1845_1 };
}
variable S11 {
    type discrete [ 2 ] { S11_0, S11_1 };
}
variable S1412 {
    type discrete [ 2 ] { S1412_0, S1412_1 };
}
variable S2319 {
    type discrete [ 2 ] { S2319_0, S2319_1 };
}
variable S3436 {
    type discrete [ 2 ] { S3436_0, S3436_1 };
}
variable S3437 {
    type discrete [ 2 ] { S3437_0, S3437_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1845 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.001e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999996999, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S11 | D1845 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1412 | D1845 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2319 | D1845 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3436 | D1845 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3437 | D1845 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S50 | D1845 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S6 | D1845 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S7 | D1845 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S77 | D1845 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S79 | D1845 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
