network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4743 {
    type discrete [ 2 ] { D4743_0, D4743_1 };
}
variable S2699 {
    type discrete [ 2 ] { S2699_0, S2699_1 };
}
variable S2714 {
    type discrete [ 2 ] { S2714_0, S2714_1 };
}
variable S319 {
    type discrete [ 2 ] { S319_0, S319_1 };
}
variable S347 {
    type discrete [ 2 ] { S347_0, S347_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S78 {
    type discrete [ 2 ] { S78_0, S78_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4743 | AGE, SEX ) {
    table 4.66768335e-09, 4.66768335e-09, 4.66768335e-09, 4.66768335e-09, 4.66768335e-09, 4.66768335e-09, 4.66768335e-09, 4.66768335e-09, 4.66768335e-09, 4.66768335e-09, 4.66768335e-09, 4.66768335e-09, 0.999999995332, 0.999999995332, 0.999999995332, 0.999999995332, 0.999999995332, 0.999999995332, 0.999999995332, 0.999999995332, 0.999999995332, 0.999999995332, 0.999999995332, 0.999999995332 ;
}
probability ( S2699 | D4743 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2714 | D4743 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S319 | D4743 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S347 | D4743 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S539 | D4743 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S78 | D4743 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
