network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1404 {
    type discrete [ 2 ] { D1404_0, D1404_1 };
}
variable S116 {
    type discrete [ 2 ] { S116_0, S116_1 };
}
variable S1799 {
    type discrete [ 2 ] { S1799_0, S1799_1 };
}
variable S2937 {
    type discrete [ 2 ] { S2937_0, S2937_1 };
}
variable S445 {
    type discrete [ 2 ] { S445_0, S445_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1404 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S116 | D1404 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1799 | D1404 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2937 | D1404 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S445 | D1404 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S81 | D1404 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
