network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2984 {
    type discrete [ 2 ] { D2984_0, D2984_1 };
}
variable S1363 {
    type discrete [ 2 ] { S1363_0, S1363_1 };
}
variable S1410 {
    type discrete [ 2 ] { S1410_0, S1410_1 };
}
variable S312 {
    type discrete [ 2 ] { S312_0, S312_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S45 {
    type discrete [ 2 ] { S45_0, S45_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S61 {
    type discrete [ 2 ] { S61_0, S61_1 };
}
variable S620 {
    type discrete [ 2 ] { S620_0, S620_1 };
}
variable S966 {
    type discrete [ 2 ] { S966_0, S966_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2984 | AGE, SEX ) {
    table 2.5840167e-09, 0.0, 2.5840167e-09, 0.0, 2.5840167e-09, 0.0, 2.5840167e-09, 0.0, 2.5840167e-09, 0.0, 2.5840167e-09, 0.0, 0.999999997416, 1.0, 0.999999997416, 1.0, 0.999999997416, 1.0, 0.999999997416, 1.0, 0.999999997416, 1.0, 0.999999997416, 1.0 ;
}
probability ( S1363 | D2984 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1410 | D2984 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S312 | D2984 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S387 | D2984 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S42 | D2984 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S45 | D2984 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S46 | D2984 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S61 | D2984 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S620 | D2984 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S966 | D2984 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
