network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7696 {
    type discrete [ 2 ] { D7696_0, D7696_1 };
}
variable S1036 {
    type discrete [ 2 ] { S1036_0, S1036_1 };
}
variable S1342 {
    type discrete [ 2 ] { S1342_0, S1342_1 };
}
variable S165 {
    type discrete [ 2 ] { S165_0, S165_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S622 {
    type discrete [ 2 ] { S622_0, S622_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7696 | AGE, SEX ) {
    table 3.834291705e-08, 3.834291705e-08, 3.834291705e-08, 3.834291705e-08, 3.834291705e-08, 3.834291705e-08, 3.834291705e-08, 3.834291705e-08, 3.834291705e-08, 3.834291705e-08, 3.834291705e-08, 3.834291705e-08, 0.999999961657, 0.999999961657, 0.999999961657, 0.999999961657, 0.999999961657, 0.999999961657, 0.999999961657, 0.999999961657, 0.999999961657, 0.999999961657, 0.999999961657, 0.999999961657 ;
}
probability ( S1036 | D7696 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1342 | D7696 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S165 | D7696 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S220 | D7696 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S622 | D7696 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
