network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6564 {
    type discrete [ 2 ] { D6564_0, D6564_1 };
}
variable S1450 {
    type discrete [ 2 ] { S1450_0, S1450_1 };
}
variable S20 {
    type discrete [ 2 ] { S20_0, S20_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S85 {
    type discrete [ 2 ] { S85_0, S85_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6564 | AGE, SEX ) {
    table 1.66703334e-08, 1.66703334e-08, 1.66703334e-08, 1.66703334e-08, 1.66703334e-08, 1.66703334e-08, 1.66703334e-08, 1.66703334e-08, 1.66703334e-08, 1.66703334e-08, 1.66703334e-08, 1.66703334e-08, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333 ;
}
probability ( S1450 | D6564 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S20 | D6564 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S43 | D6564 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S46 | D6564 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S48 | D6564 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S54 | D6564 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S85 | D6564 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
