network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5124 {
    type discrete [ 2 ] { D5124_0, D5124_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S173 {
    type discrete [ 2 ] { S173_0, S173_1 };
}
variable S1867 {
    type discrete [ 2 ] { S1867_0, S1867_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S25 {
    type discrete [ 2 ] { S25_0, S25_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S5273 {
    type discrete [ 2 ] { S5273_0, S5273_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S645 {
    type discrete [ 2 ] { S645_0, S645_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5124 | AGE, SEX ) {
    table 1.250025e-08, 1.250025e-08, 1.250025e-08, 1.250025e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999875, 0.9999999875, 0.9999999875, 0.9999999875, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S145 | D5124 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S173 | D5124 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1867 | D5124 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S226 | D5124 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S25 | D5124 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S40 | D5124 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S477 | D5124 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5273 | D5124 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S54 | D5124 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S645 | D5124 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
