network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1089 {
    type discrete [ 2 ] { D1089_0, D1089_1 };
}
variable S1269 {
    type discrete [ 2 ] { S1269_0, S1269_1 };
}
variable S2018 {
    type discrete [ 2 ] { S2018_0, S2018_1 };
}
variable S2509 {
    type discrete [ 2 ] { S2509_0, S2509_1 };
}
variable S2510 {
    type discrete [ 2 ] { S2510_0, S2510_1 };
}
variable S2511 {
    type discrete [ 2 ] { S2511_0, S2511_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S555 {
    type discrete [ 2 ] { S555_0, S555_1 };
}
variable S568 {
    type discrete [ 2 ] { S568_0, S568_1 };
}
variable S779 {
    type discrete [ 2 ] { S779_0, S779_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1089 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.37500005e-05, 1.37500005e-05, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.99998625, 0.99998625 ;
}
probability ( S1269 | D1089 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2018 | D1089 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2509 | D1089 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2510 | D1089 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2511 | D1089 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S387 | D1089 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S42 | D1089 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S555 | D1089 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S568 | D1089 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S779 | D1089 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
