network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6427 {
    type discrete [ 2 ] { D6427_0, D6427_1 };
}
variable S1095 {
    type discrete [ 2 ] { S1095_0, S1095_1 };
}
variable S2894 {
    type discrete [ 2 ] { S2894_0, S2894_1 };
}
variable S3864 {
    type discrete [ 2 ] { S3864_0, S3864_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S575 {
    type discrete [ 2 ] { S575_0, S575_1 };
}
variable S6003 {
    type discrete [ 2 ] { S6003_0, S6003_1 };
}
variable S635 {
    type discrete [ 2 ] { S635_0, S635_1 };
}
variable S665 {
    type discrete [ 2 ] { S665_0, S665_1 };
}
variable S667 {
    type discrete [ 2 ] { S667_0, S667_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6427 | AGE, SEX ) {
    table 1.30025e-09, 1.30025e-09, 1.30025e-09, 1.30025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999987, 0.9999999987, 0.9999999987, 0.9999999987, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1095 | D6427 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2894 | D6427 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3864 | D6427 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S387 | D6427 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S575 | D6427 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S6003 | D6427 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S635 | D6427 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S665 | D6427 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S667 | D6427 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
