network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2121 {
    type discrete [ 2 ] { D2121_0, D2121_1 };
}
variable S130 {
    type discrete [ 2 ] { S130_0, S130_1 };
}
variable S2069 {
    type discrete [ 2 ] { S2069_0, S2069_1 };
}
variable S627 {
    type discrete [ 2 ] { S627_0, S627_1 };
}
variable S628 {
    type discrete [ 2 ] { S628_0, S628_1 };
}
variable S848 {
    type discrete [ 2 ] { S848_0, S848_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2121 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.1250375e-07, 0.0, 3.750125e-08, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999887496, 1.0, 0.999999962499, 1.0, 1.0, 1.0 ;
}
probability ( S130 | D2121 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2069 | D2121 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S627 | D2121 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S628 | D2121 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S848 | D2121 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
