network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4235 {
    type discrete [ 2 ] { D4235_0, D4235_1 };
}
variable S108 {
    type discrete [ 2 ] { S108_0, S108_1 };
}
variable S110 {
    type discrete [ 2 ] { S110_0, S110_1 };
}
variable S1300 {
    type discrete [ 2 ] { S1300_0, S1300_1 };
}
variable S190 {
    type discrete [ 2 ] { S190_0, S190_1 };
}
variable S1931 {
    type discrete [ 2 ] { S1931_0, S1931_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S34 {
    type discrete [ 2 ] { S34_0, S34_1 };
}
variable S408 {
    type discrete [ 2 ] { S408_0, S408_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S810 {
    type discrete [ 2 ] { S810_0, S810_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4235 | AGE, SEX ) {
    table 6.66806668e-08, 6.66806668e-08, 6.66806668e-08, 6.66806668e-08, 6.66806668e-08, 6.66806668e-08, 6.66806668e-08, 6.66806668e-08, 6.66806668e-08, 6.66806668e-08, 6.66806668e-08, 6.66806668e-08, 0.999999933319, 0.999999933319, 0.999999933319, 0.999999933319, 0.999999933319, 0.999999933319, 0.999999933319, 0.999999933319, 0.999999933319, 0.999999933319, 0.999999933319, 0.999999933319 ;
}
probability ( S108 | D4235 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S110 | D4235 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1300 | D4235 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S190 | D4235 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1931 | D4235 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S226 | D4235 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S34 | D4235 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S408 | D4235 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S51 | D4235 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S810 | D4235 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
