network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8037 {
    type discrete [ 2 ] { D8037_0, D8037_1 };
}
variable S2074 {
    type discrete [ 2 ] { S2074_0, S2074_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8037 | AGE, SEX ) {
    table 7.50158335e-09, 7.50158335e-09, 7.50158335e-09, 7.50158335e-09, 7.50158335e-09, 7.50158335e-09, 7.50158335e-09, 7.50158335e-09, 7.50158335e-09, 7.50158335e-09, 7.50158335e-09, 7.50158335e-09, 0.999999992498, 0.999999992498, 0.999999992498, 0.999999992498, 0.999999992498, 0.999999992498, 0.999999992498, 0.999999992498, 0.999999992498, 0.999999992498, 0.999999992498, 0.999999992498 ;
}
probability ( S2074 | D8037 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
