network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4612 {
    type discrete [ 2 ] { D4612_0, D4612_1 };
}
variable S1322 {
    type discrete [ 2 ] { S1322_0, S1322_1 };
}
variable S1602 {
    type discrete [ 2 ] { S1602_0, S1602_1 };
}
variable S203 {
    type discrete [ 2 ] { S203_0, S203_1 };
}
variable S3469 {
    type discrete [ 2 ] { S3469_0, S3469_1 };
}
variable S3985 {
    type discrete [ 2 ] { S3985_0, S3985_1 };
}
variable S4385 {
    type discrete [ 2 ] { S4385_0, S4385_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S624 {
    type discrete [ 2 ] { S624_0, S624_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S757 {
    type discrete [ 2 ] { S757_0, S757_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4612 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.050235e-07, 7.050235e-07, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999294976, 0.999999294976 ;
}
probability ( S1322 | D4612 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1602 | D4612 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S203 | D4612 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3469 | D4612 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3985 | D4612 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S4385 | D4612 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S491 | D4612 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S624 | D4612 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S71 | D4612 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S757 | D4612 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
