network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2360 {
    type discrete [ 2 ] { D2360_0, D2360_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S2609 {
    type discrete [ 2 ] { S2609_0, S2609_1 };
}
variable S325 {
    type discrete [ 2 ] { S325_0, S325_1 };
}
variable S3896 {
    type discrete [ 2 ] { S3896_0, S3896_1 };
}
variable S3897 {
    type discrete [ 2 ] { S3897_0, S3897_1 };
}
variable S3898 {
    type discrete [ 2 ] { S3898_0, S3898_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S651 {
    type discrete [ 2 ] { S651_0, S651_1 };
}
variable S80 {
    type discrete [ 2 ] { S80_0, S80_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2360 | AGE, SEX ) {
    table 0.0, 0.0, 2.10021e-06, 2.10021e-06, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.99999789979, 0.99999789979, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S26 | D2360 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2609 | D2360 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S325 | D2360 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S3896 | D2360 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3897 | D2360 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3898 | D2360 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S46 | D2360 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S54 | D2360 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S651 | D2360 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S80 | D2360 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
