network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2197 {
    type discrete [ 2 ] { D2197_0, D2197_1 };
}
variable S1348 {
    type discrete [ 2 ] { S1348_0, S1348_1 };
}
variable S165 {
    type discrete [ 2 ] { S165_0, S165_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S2870 {
    type discrete [ 2 ] { S2870_0, S2870_1 };
}
variable S3180 {
    type discrete [ 2 ] { S3180_0, S3180_1 };
}
variable S3748 {
    type discrete [ 2 ] { S3748_0, S3748_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2197 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S1348 | D2197 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S165 | D2197 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S220 | D2197 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2870 | D2197 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3180 | D2197 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3748 | D2197 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S7 | D2197 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S71 | D2197 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
