network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1541 {
    type discrete [ 2 ] { D1541_0, D1541_1 };
}
variable S1047 {
    type discrete [ 2 ] { S1047_0, S1047_1 };
}
variable S1737 {
    type discrete [ 2 ] { S1737_0, S1737_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S708 {
    type discrete [ 2 ] { S708_0, S708_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1541 | AGE, SEX ) {
    table 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832 ;
}
probability ( S1047 | D1541 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1737 | D1541 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S342 | D1541 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S708 | D1541 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S8 | D1541 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
