network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7316 {
    type discrete [ 2 ] { D7316_0, D7316_1 };
}
variable S2188 {
    type discrete [ 2 ] { S2188_0, S2188_1 };
}
variable S2460 {
    type discrete [ 2 ] { S2460_0, S2460_1 };
}
variable S253 {
    type discrete [ 2 ] { S253_0, S253_1 };
}
variable S2963 {
    type discrete [ 2 ] { S2963_0, S2963_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S575 {
    type discrete [ 2 ] { S575_0, S575_1 };
}
variable S61 {
    type discrete [ 2 ] { S61_0, S61_1 };
}
variable S64 {
    type discrete [ 2 ] { S64_0, S64_1 };
}
variable S966 {
    type discrete [ 2 ] { S966_0, S966_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7316 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.5005e-09, 3.5005e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999996499, 0.999999996499 ;
}
probability ( S2188 | D7316 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2460 | D7316 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S253 | D7316 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2963 | D7316 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S311 | D7316 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S368 | D7316 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S575 | D7316 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S61 | D7316 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S64 | D7316 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S966 | D7316 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
