network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1207 {
    type discrete [ 2 ] { D1207_0, D1207_1 };
}
variable S2663 {
    type discrete [ 2 ] { S2663_0, S2663_1 };
}
variable S2664 {
    type discrete [ 2 ] { S2664_0, S2664_1 };
}
variable S2665 {
    type discrete [ 2 ] { S2665_0, S2665_1 };
}
variable S31 {
    type discrete [ 2 ] { S31_0, S31_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S695 {
    type discrete [ 2 ] { S695_0, S695_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S730 {
    type discrete [ 2 ] { S730_0, S730_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1207 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S2663 | D1207 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2664 | D1207 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2665 | D1207 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S31 | D1207 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S40 | D1207 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S46 | D1207 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S54 | D1207 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S695 | D1207 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S71 | D1207 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S730 | D1207 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
