network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3835 {
    type discrete [ 2 ] { D3835_0, D3835_1 };
}
variable S349 {
    type discrete [ 2 ] { S349_0, S349_1 };
}
variable S465 {
    type discrete [ 2 ] { S465_0, S465_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S4818 {
    type discrete [ 2 ] { S4818_0, S4818_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3835 | AGE, SEX ) {
    table 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967 ;
}
probability ( S349 | D3835 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S465 | D3835 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S468 | D3835 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4818 | D3835 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S71 | D3835 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
