network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D518 {
    type discrete [ 2 ] { D518_0, D518_1 };
}
variable S1538 {
    type discrete [ 2 ] { S1538_0, S1538_1 };
}
variable S240 {
    type discrete [ 2 ] { S240_0, S240_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S450 {
    type discrete [ 2 ] { S450_0, S450_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S651 {
    type discrete [ 2 ] { S651_0, S651_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable S833 {
    type discrete [ 2 ] { S833_0, S833_1 };
}
variable S849 {
    type discrete [ 2 ] { S849_0, S849_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D518 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.5000005e-06, 2.5000005e-06, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9999975, 0.9999975 ;
}
probability ( S1538 | D518 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S240 | D518 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S29 | D518 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S42 | D518 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S450 | D518 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S46 | D518 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S651 | D518 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S81 | D518 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S833 | D518 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S849 | D518 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
