network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D456 {
    type discrete [ 2 ] { D456_0, D456_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S1405 {
    type discrete [ 2 ] { S1405_0, S1405_1 };
}
variable S1406 {
    type discrete [ 2 ] { S1406_0, S1406_1 };
}
variable S1407 {
    type discrete [ 2 ] { S1407_0, S1407_1 };
}
variable S1408 {
    type discrete [ 2 ] { S1408_0, S1408_1 };
}
variable S1409 {
    type discrete [ 2 ] { S1409_0, S1409_1 };
}
variable S1410 {
    type discrete [ 2 ] { S1410_0, S1410_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S64 {
    type discrete [ 2 ] { S64_0, S64_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D456 | AGE, SEX ) {
    table 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875 ;
}
probability ( S121 | D456 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1405 | D456 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1406 | D456 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1407 | D456 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1408 | D456 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1409 | D456 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1410 | D456 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S29 | D456 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S301 | D456 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S64 | D456 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
