network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D146 {
    type discrete [ 2 ] { D146_0, D146_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S291 {
    type discrete [ 2 ] { S291_0, S291_1 };
}
variable S3 {
    type discrete [ 2 ] { S3_0, S3_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S619 {
    type discrete [ 2 ] { S619_0, S619_1 };
}
variable S620 {
    type discrete [ 2 ] { S620_0, S620_1 };
}
variable S621 {
    type discrete [ 2 ] { S621_0, S621_1 };
}
variable S622 {
    type discrete [ 2 ] { S622_0, S622_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D146 | AGE, SEX ) {
    table 5.0025e-10, 5.0025e-10, 5.0025e-10, 5.0025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S145 | D146 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S29 | D146 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S291 | D146 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3 | D146 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S6 | D146 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S619 | D146 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S620 | D146 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S621 | D146 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S622 | D146 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
