network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5958 {
    type discrete [ 2 ] { D5958_0, D5958_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S129 {
    type discrete [ 2 ] { S129_0, S129_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S134 {
    type discrete [ 2 ] { S134_0, S134_1 };
}
variable S135 {
    type discrete [ 2 ] { S135_0, S135_1 };
}
variable S268 {
    type discrete [ 2 ] { S268_0, S268_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S333 {
    type discrete [ 2 ] { S333_0, S333_1 };
}
variable S417 {
    type discrete [ 2 ] { S417_0, S417_1 };
}
variable S5858 {
    type discrete [ 2 ] { S5858_0, S5858_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5958 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S115 | D5958 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S129 | D5958 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S132 | D5958 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S134 | D5958 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S135 | D5958 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S268 | D5958 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S293 | D5958 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S333 | D5958 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S417 | D5958 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S5858 | D5958 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
