network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6934 {
    type discrete [ 2 ] { D6934_0, D6934_1 };
}
variable S1267 {
    type discrete [ 2 ] { S1267_0, S1267_1 };
}
variable S158 {
    type discrete [ 2 ] { S158_0, S158_1 };
}
variable S1733 {
    type discrete [ 2 ] { S1733_0, S1733_1 };
}
variable S298 {
    type discrete [ 2 ] { S298_0, S298_1 };
}
variable S590 {
    type discrete [ 2 ] { S590_0, S590_1 };
}
variable S615 {
    type discrete [ 2 ] { S615_0, S615_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6934 | AGE, SEX ) {
    table 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792 ;
}
probability ( S1267 | D6934 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S158 | D6934 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1733 | D6934 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S298 | D6934 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S590 | D6934 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S615 | D6934 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
