network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4657 {
    type discrete [ 2 ] { D4657_0, D4657_1 };
}
variable S129 {
    type discrete [ 2 ] { S129_0, S129_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S1376 {
    type discrete [ 2 ] { S1376_0, S1376_1 };
}
variable S1717 {
    type discrete [ 2 ] { S1717_0, S1717_1 };
}
variable S3017 {
    type discrete [ 2 ] { S3017_0, S3017_1 };
}
variable S321 {
    type discrete [ 2 ] { S321_0, S321_1 };
}
variable S416 {
    type discrete [ 2 ] { S416_0, S416_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S609 {
    type discrete [ 2 ] { S609_0, S609_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4657 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0001e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999969999, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S129 | D4657 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S132 | D4657 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1376 | D4657 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1717 | D4657 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3017 | D4657 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S321 | D4657 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S416 | D4657 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S47 | D4657 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S54 | D4657 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S609 | D4657 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
