network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8239 {
    type discrete [ 2 ] { D8239_0, D8239_1 };
}
variable S3348 {
    type discrete [ 2 ] { S3348_0, S3348_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S4623 {
    type discrete [ 2 ] { S4623_0, S4623_1 };
}
variable S604 {
    type discrete [ 2 ] { S604_0, S604_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8239 | AGE, SEX ) {
    table 4.1683335e-09, 4.1683335e-09, 4.1683335e-09, 4.1683335e-09, 4.1683335e-09, 4.1683335e-09, 4.1683335e-09, 4.1683335e-09, 4.1683335e-09, 4.1683335e-09, 4.1683335e-09, 4.1683335e-09, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832 ;
}
probability ( S3348 | D8239 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S342 | D8239 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4623 | D8239 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S604 | D8239 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
