network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7968 {
    type discrete [ 2 ] { D7968_0, D7968_1 };
}
variable S104 {
    type discrete [ 2 ] { S104_0, S104_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S125 {
    type discrete [ 2 ] { S125_0, S125_1 };
}
variable S190 {
    type discrete [ 2 ] { S190_0, S190_1 };
}
variable S2 {
    type discrete [ 2 ] { S2_0, S2_1 };
}
variable S2991 {
    type discrete [ 2 ] { S2991_0, S2991_1 };
}
variable S414 {
    type discrete [ 2 ] { S414_0, S414_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7968 | AGE, SEX ) {
    table 1.2500025e-07, 1.2500025e-07, 1.2500025e-07, 1.2500025e-07, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999875, 0.999999875, 0.999999875, 0.999999875, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S104 | D7968 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S124 | D7968 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S125 | D7968 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S190 | D7968 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2 | D7968 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2991 | D7968 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S414 | D7968 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
