network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6474 {
    type discrete [ 2 ] { D6474_0, D6474_1 };
}
variable S1744 {
    type discrete [ 2 ] { S1744_0, S1744_1 };
}
variable S476 {
    type discrete [ 2 ] { S476_0, S476_1 };
}
variable S5954 {
    type discrete [ 2 ] { S5954_0, S5954_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6474 | AGE, SEX ) {
    table 8.41835e-11, 8.41835e-11, 8.41835e-11, 8.41835e-11, 8.41835e-11, 8.41835e-11, 8.41835e-11, 8.41835e-11, 8.41835e-11, 8.41835e-11, 8.41835e-11, 8.41835e-11, 0.999999999916, 0.999999999916, 0.999999999916, 0.999999999916, 0.999999999916, 0.999999999916, 0.999999999916, 0.999999999916, 0.999999999916, 0.999999999916, 0.999999999916, 0.999999999916 ;
}
probability ( S1744 | D6474 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S476 | D6474 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5954 | D6474 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
