network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6161 {
    type discrete [ 2 ] { D6161_0, D6161_1 };
}
variable S1036 {
    type discrete [ 2 ] { S1036_0, S1036_1 };
}
variable S1556 {
    type discrete [ 2 ] { S1556_0, S1556_1 };
}
variable S2237 {
    type discrete [ 2 ] { S2237_0, S2237_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S514 {
    type discrete [ 2 ] { S514_0, S514_1 };
}
variable S966 {
    type discrete [ 2 ] { S966_0, S966_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6161 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S1036 | D6161 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1556 | D6161 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2237 | D6161 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S311 | D6161 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S49 | D6161 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S514 | D6161 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S966 | D6161 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
