network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7878 {
    type discrete [ 2 ] { D7878_0, D7878_1 };
}
variable S1045 {
    type discrete [ 2 ] { S1045_0, S1045_1 };
}
variable S1987 {
    type discrete [ 2 ] { S1987_0, S1987_1 };
}
variable S1988 {
    type discrete [ 2 ] { S1988_0, S1988_1 };
}
variable S1990 {
    type discrete [ 2 ] { S1990_0, S1990_1 };
}
variable S3353 {
    type discrete [ 2 ] { S3353_0, S3353_1 };
}
variable S853 {
    type discrete [ 2 ] { S853_0, S853_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7878 | AGE, SEX ) {
    table 1.125375e-09, 1.125375e-09, 1.125375e-09, 1.125375e-09, 1.125375e-09, 1.125375e-09, 1.125375e-09, 1.125375e-09, 0.0, 0.0, 0.0, 0.0, 0.999999998875, 0.999999998875, 0.999999998875, 0.999999998875, 0.999999998875, 0.999999998875, 0.999999998875, 0.999999998875, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1045 | D7878 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1987 | D7878 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1988 | D7878 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1990 | D7878 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3353 | D7878 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S853 | D7878 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
