network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D628 {
    type discrete [ 2 ] { D628_0, D628_1 };
}
variable S1760 {
    type discrete [ 2 ] { S1760_0, S1760_1 };
}
variable S190 {
    type discrete [ 2 ] { S190_0, S190_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S34 {
    type discrete [ 2 ] { S34_0, S34_1 };
}
variable S736 {
    type discrete [ 2 ] { S736_0, S736_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D628 | AGE, SEX ) {
    table 1.25025e-09, 1.25025e-09, 1.25025e-09, 1.25025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1760 | D628 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S190 | D628 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S26 | D628 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S34 | D628 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S736 | D628 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
