network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4580 {
    type discrete [ 2 ] { D4580_0, D4580_1 };
}
variable S3820 {
    type discrete [ 2 ] { S3820_0, S3820_1 };
}
variable S5324 {
    type discrete [ 2 ] { S5324_0, S5324_1 };
}
variable S638 {
    type discrete [ 2 ] { S638_0, S638_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4580 | AGE, SEX ) {
    table 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995 ;
}
probability ( S3820 | D4580 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5324 | D4580 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S638 | D4580 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
