network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7836 {
    type discrete [ 2 ] { D7836_0, D7836_1 };
}
variable S1141 {
    type discrete [ 2 ] { S1141_0, S1141_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S2203 {
    type discrete [ 2 ] { S2203_0, S2203_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S798 {
    type discrete [ 2 ] { S798_0, S798_1 };
}
variable S801 {
    type discrete [ 2 ] { S801_0, S801_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7836 | AGE, SEX ) {
    table 1.67450628429e-05, 1.67450628429e-05, 1.67450628429e-05, 1.67450628429e-05, 1.67450628429e-05, 1.67450628429e-05, 1.67450628429e-05, 1.67450628429e-05, 1.67450628429e-05, 1.67450628429e-05, 1.67450628429e-05, 1.67450628429e-05, 0.999983254937, 0.999983254937, 0.999983254937, 0.999983254937, 0.999983254937, 0.999983254937, 0.999983254937, 0.999983254937, 0.999983254937, 0.999983254937, 0.999983254937, 0.999983254937 ;
}
probability ( S1141 | D7836 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S195 | D7836 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2203 | D7836 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S46 | D7836 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S798 | D7836 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S801 | D7836 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
