network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2194 {
    type discrete [ 2 ] { D2194_0, D2194_1 };
}
variable S1484 {
    type discrete [ 2 ] { S1484_0, S1484_1 };
}
variable S2236 {
    type discrete [ 2 ] { S2236_0, S2236_1 };
}
variable S340 {
    type discrete [ 2 ] { S340_0, S340_1 };
}
variable S3745 {
    type discrete [ 2 ] { S3745_0, S3745_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S80 {
    type discrete [ 2 ] { S80_0, S80_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2194 | AGE, SEX ) {
    table 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665 ;
}
probability ( S1484 | D2194 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2236 | D2194 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S340 | D2194 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3745 | D2194 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S46 | D2194 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S53 | D2194 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S80 | D2194 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
