network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5 {
    type discrete [ 2 ] { D5_0, D5_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S35 {
    type discrete [ 2 ] { S35_0, S35_1 };
}
variable S36 {
    type discrete [ 2 ] { S36_0, S36_1 };
}
variable S37 {
    type discrete [ 2 ] { S37_0, S37_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5 | AGE, SEX ) {
    table 1.7511835e-10, 1.7511835e-10, 1.7511835e-10, 1.7511835e-10, 1.7511835e-10, 1.7511835e-10, 1.7511835e-10, 1.7511835e-10, 1.7511835e-10, 1.7511835e-10, 1.7511835e-10, 1.7511835e-10, 0.999999999825, 0.999999999825, 0.999999999825, 0.999999999825, 0.999999999825, 0.999999999825, 0.999999999825, 0.999999999825, 0.999999999825, 0.999999999825, 0.999999999825, 0.999999999825 ;
}
probability ( S26 | D5 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S35 | D5 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S36 | D5 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S37 | D5 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S38 | D5 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
