network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D825 {
    type discrete [ 2 ] { D825_0, D825_1 };
}
variable S2028 {
    type discrete [ 2 ] { S2028_0, S2028_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S494 {
    type discrete [ 2 ] { S494_0, S494_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D825 | AGE, SEX ) {
    table 7.918258335e-08, 7.918258335e-08, 7.918258335e-08, 7.918258335e-08, 7.918258335e-08, 7.918258335e-08, 7.918258335e-08, 7.918258335e-08, 7.918258335e-08, 7.918258335e-08, 7.918258335e-08, 7.918258335e-08, 0.999999920817, 0.999999920817, 0.999999920817, 0.999999920817, 0.999999920817, 0.999999920817, 0.999999920817, 0.999999920817, 0.999999920817, 0.999999920817, 0.999999920817, 0.999999920817 ;
}
probability ( S2028 | D825 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S40 | D825 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S494 | D825 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S54 | D825 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
