network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6603 {
    type discrete [ 2 ] { D6603_0, D6603_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S158 {
    type discrete [ 2 ] { S158_0, S158_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S362 {
    type discrete [ 2 ] { S362_0, S362_1 };
}
variable S5025 {
    type discrete [ 2 ] { S5025_0, S5025_1 };
}
variable S6052 {
    type discrete [ 2 ] { S6052_0, S6052_1 };
}
variable S68 {
    type discrete [ 2 ] { S68_0, S68_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6603 | AGE, SEX ) {
    table 3.75083335e-09, 3.75083335e-09, 3.75083335e-09, 3.75083335e-09, 3.75083335e-09, 3.75083335e-09, 3.75083335e-09, 3.75083335e-09, 3.75083335e-09, 3.75083335e-09, 3.75083335e-09, 3.75083335e-09, 0.999999996249, 0.999999996249, 0.999999996249, 0.999999996249, 0.999999996249, 0.999999996249, 0.999999996249, 0.999999996249, 0.999999996249, 0.999999996249, 0.999999996249, 0.999999996249 ;
}
probability ( S117 | D6603 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S158 | D6603 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S239 | D6603 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S362 | D6603 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S5025 | D6603 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S6052 | D6603 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S68 | D6603 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S71 | D6603 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
