network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2997 {
    type discrete [ 2 ] { D2997_0, D2997_1 };
}
variable S354 {
    type discrete [ 2 ] { S354_0, S354_1 };
}
variable S543 {
    type discrete [ 2 ] { S543_0, S543_1 };
}
variable S611 {
    type discrete [ 2 ] { S611_0, S611_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2997 | AGE, SEX ) {
    table 1.68367e-11, 1.68367e-11, 1.68367e-11, 1.68367e-11, 1.68367e-11, 1.68367e-11, 1.68367e-11, 1.68367e-11, 1.68367e-11, 1.68367e-11, 1.68367e-11, 1.68367e-11, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983 ;
}
probability ( S354 | D2997 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S543 | D2997 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S611 | D2997 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
