network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3381 {
    type discrete [ 2 ] { D3381_0, D3381_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S3500 {
    type discrete [ 2 ] { S3500_0, S3500_1 };
}
variable S4661 {
    type discrete [ 2 ] { S4661_0, S4661_1 };
}
variable S555 {
    type discrete [ 2 ] { S555_0, S555_1 };
}
variable S80 {
    type discrete [ 2 ] { S80_0, S80_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3381 | AGE, SEX ) {
    table 1.25025e-09, 1.25025e-09, 1.25025e-09, 1.25025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S29 | D3381 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S309 | D3381 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3500 | D3381 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4661 | D3381 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S555 | D3381 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S80 | D3381 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
