network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2820 {
    type discrete [ 2 ] { D2820_0, D2820_1 };
}
variable S1289 {
    type discrete [ 2 ] { S1289_0, S1289_1 };
}
variable S3759 {
    type discrete [ 2 ] { S3759_0, S3759_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2820 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.87575e-09, 0.0, 6.2525e-10, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999998124, 1.0, 0.999999999375, 1.0, 1.0, 1.0 ;
}
probability ( S1289 | D2820 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3759 | D2820 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
