network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1662 {
    type discrete [ 2 ] { D1662_0, D1662_1 };
}
variable S2845 {
    type discrete [ 2 ] { S2845_0, S2845_1 };
}
variable S3232 {
    type discrete [ 2 ] { S3232_0, S3232_1 };
}
variable S3233 {
    type discrete [ 2 ] { S3233_0, S3233_1 };
}
variable S3234 {
    type discrete [ 2 ] { S3234_0, S3234_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1662 | AGE, SEX ) {
    table 0.000134193501917, 0.000134193501917, 0.000134193501917, 0.000134193501917, 0.000134193501917, 0.000134193501917, 0.000134193501917, 0.000134193501917, 0.000134193501917, 0.000134193501917, 0.000134193501917, 0.000134193501917, 0.999865806498, 0.999865806498, 0.999865806498, 0.999865806498, 0.999865806498, 0.999865806498, 0.999865806498, 0.999865806498, 0.999865806498, 0.999865806498, 0.999865806498, 0.999865806498 ;
}
probability ( S2845 | D1662 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3232 | D1662 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3233 | D1662 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3234 | D1662 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
