network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5126 {
    type discrete [ 2 ] { D5126_0, D5126_1 };
}
variable S1160 {
    type discrete [ 2 ] { S1160_0, S1160_1 };
}
variable S1490 {
    type discrete [ 2 ] { S1490_0, S1490_1 };
}
variable S1650 {
    type discrete [ 2 ] { S1650_0, S1650_1 };
}
variable S2508 {
    type discrete [ 2 ] { S2508_0, S2508_1 };
}
variable S2878 {
    type discrete [ 2 ] { S2878_0, S2878_1 };
}
variable S4366 {
    type discrete [ 2 ] { S4366_0, S4366_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5126 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1160 | D5126 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1490 | D5126 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1650 | D5126 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2508 | D5126 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2878 | D5126 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4366 | D5126 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
