network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2215 {
    type discrete [ 2 ] { D2215_0, D2215_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S2514 {
    type discrete [ 2 ] { S2514_0, S2514_1 };
}
variable S34 {
    type discrete [ 2 ] { S34_0, S34_1 };
}
variable S3758 {
    type discrete [ 2 ] { S3758_0, S3758_1 };
}
variable S900 {
    type discrete [ 2 ] { S900_0, S900_1 };
}
variable S94 {
    type discrete [ 2 ] { S94_0, S94_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2215 | AGE, SEX ) {
    table 8.5000025e-07, 8.5000025e-07, 8.5000025e-07, 8.5000025e-07, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999915, 0.99999915, 0.99999915, 0.99999915, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S226 | D2215 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2514 | D2215 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S34 | D2215 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3758 | D2215 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S900 | D2215 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S94 | D2215 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
