network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4423 {
    type discrete [ 2 ] { D4423_0, D4423_1 };
}
variable S3155 {
    type discrete [ 2 ] { S3155_0, S3155_1 };
}
variable S4216 {
    type discrete [ 2 ] { S4216_0, S4216_1 };
}
variable S624 {
    type discrete [ 2 ] { S624_0, S624_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4423 | AGE, SEX ) {
    table 4.6664222e-09, 4.6664222e-09, 5.8340778e-09, 5.8340778e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999995334, 0.999999995334, 0.999999994166, 0.999999994166, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S3155 | D4423 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4216 | D4423 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S624 | D4423 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
