network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3155 {
    type discrete [ 2 ] { D3155_0, D3155_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S645 {
    type discrete [ 2 ] { S645_0, S645_1 };
}
variable S73 {
    type discrete [ 2 ] { S73_0, S73_1 };
}
variable S993 {
    type discrete [ 2 ] { S993_0, S993_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3155 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.005e-10, 5.005e-10, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9999999995, 0.9999999995 ;
}
probability ( S145 | D3155 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S239 | D3155 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S342 | D3155 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S477 | D3155 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S645 | D3155 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S73 | D3155 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S993 | D3155 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
