network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5341 {
    type discrete [ 2 ] { D5341_0, D5341_1 };
}
variable S1125 {
    type discrete [ 2 ] { S1125_0, S1125_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S343 {
    type discrete [ 2 ] { S343_0, S343_1 };
}
variable S3890 {
    type discrete [ 2 ] { S3890_0, S3890_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S5625 {
    type discrete [ 2 ] { S5625_0, S5625_1 };
}
variable S5635 {
    type discrete [ 2 ] { S5635_0, S5635_1 };
}
variable S5636 {
    type discrete [ 2 ] { S5636_0, S5636_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5341 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S1125 | D5341 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S147 | D5341 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S29 | D5341 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S343 | D5341 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3890 | D5341 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S42 | D5341 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S54 | D5341 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S5625 | D5341 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5635 | D5341 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5636 | D5341 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
