network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D731 {
    type discrete [ 2 ] { D731_0, D731_1 };
}
variable S1244 {
    type discrete [ 2 ] { S1244_0, S1244_1 };
}
variable S1960 {
    type discrete [ 2 ] { S1960_0, S1960_1 };
}
variable S205 {
    type discrete [ 2 ] { S205_0, S205_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D731 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.50005e-08, 2.50005e-08, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999974999, 0.999999974999 ;
}
probability ( S1244 | D731 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1960 | D731 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S205 | D731 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S342 | D731 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
