network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6190 {
    type discrete [ 2 ] { D6190_0, D6190_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6190 | AGE, SEX ) {
    table 3.501e-10, 3.501e-10, 1.0503e-09, 1.0503e-09, 3.501e-10, 3.501e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999965, 0.99999999965, 0.99999999895, 0.99999999895, 0.99999999965, 0.99999999965, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S113 | D6190 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S342 | D6190 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
