network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4964 {
    type discrete [ 2 ] { D4964_0, D4964_1 };
}
variable S1047 {
    type discrete [ 2 ] { S1047_0, S1047_1 };
}
variable S1368 {
    type discrete [ 2 ] { S1368_0, S1368_1 };
}
variable S1588 {
    type discrete [ 2 ] { S1588_0, S1588_1 };
}
variable S2106 {
    type discrete [ 2 ] { S2106_0, S2106_1 };
}
variable S4027 {
    type discrete [ 2 ] { S4027_0, S4027_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4964 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.670405e-07, 0.0, 1.890135e-07, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.99999943296, 1.0, 0.999999810987, 1.0, 1.0, 1.0 ;
}
probability ( S1047 | D4964 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1368 | D4964 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1588 | D4964 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2106 | D4964 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4027 | D4964 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
