network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5178 {
    type discrete [ 2 ] { D5178_0, D5178_1 };
}
variable S1027 {
    type discrete [ 2 ] { S1027_0, S1027_1 };
}
variable S1631 {
    type discrete [ 2 ] { S1631_0, S1631_1 };
}
variable S349 {
    type discrete [ 2 ] { S349_0, S349_1 };
}
variable S362 {
    type discrete [ 2 ] { S362_0, S362_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S722 {
    type discrete [ 2 ] { S722_0, S722_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5178 | AGE, SEX ) {
    table 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916 ;
}
probability ( S1027 | D5178 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1631 | D5178 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S349 | D5178 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S362 | D5178 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S38 | D5178 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S468 | D5178 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S7 | D5178 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S71 | D5178 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S722 | D5178 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
