network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4928 {
    type discrete [ 2 ] { D4928_0, D4928_1 };
}
variable S1173 {
    type discrete [ 2 ] { S1173_0, S1173_1 };
}
variable S158 {
    type discrete [ 2 ] { S158_0, S158_1 };
}
variable S1736 {
    type discrete [ 2 ] { S1736_0, S1736_1 };
}
variable S203 {
    type discrete [ 2 ] { S203_0, S203_1 };
}
variable S2874 {
    type discrete [ 2 ] { S2874_0, S2874_1 };
}
variable S990 {
    type discrete [ 2 ] { S990_0, S990_1 };
}
variable S993 {
    type discrete [ 2 ] { S993_0, S993_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4928 | AGE, SEX ) {
    table 6.0027003e-09, 6.0027003e-09, 6.0027003e-09, 6.0027003e-09, 6.0027003e-09, 6.0027003e-09, 6.0027003e-09, 6.0027003e-09, 6.0027003e-09, 6.0027003e-09, 6.0027003e-09, 6.0027003e-09, 0.999999993997, 0.999999993997, 0.999999993997, 0.999999993997, 0.999999993997, 0.999999993997, 0.999999993997, 0.999999993997, 0.999999993997, 0.999999993997, 0.999999993997, 0.999999993997 ;
}
probability ( S1173 | D4928 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S158 | D4928 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1736 | D4928 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S203 | D4928 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2874 | D4928 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S990 | D4928 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S993 | D4928 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
