network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4699 {
    type discrete [ 2 ] { D4699_0, D4699_1 };
}
variable S1431 {
    type discrete [ 2 ] { S1431_0, S1431_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4699 | AGE, SEX ) {
    table 2.16718335e-09, 2.16718335e-09, 2.16718335e-09, 2.16718335e-09, 2.16718335e-09, 2.16718335e-09, 2.16718335e-09, 2.16718335e-09, 2.16718335e-09, 2.16718335e-09, 2.16718335e-09, 2.16718335e-09, 0.999999997833, 0.999999997833, 0.999999997833, 0.999999997833, 0.999999997833, 0.999999997833, 0.999999997833, 0.999999997833, 0.999999997833, 0.999999997833, 0.999999997833, 0.999999997833 ;
}
probability ( S1431 | D4699 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
