network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D322 {
    type discrete [ 2 ] { D322_0, D322_1 };
}
variable S1102 {
    type discrete [ 2 ] { S1102_0, S1102_1 };
}
variable S1103 {
    type discrete [ 2 ] { S1103_0, S1103_1 };
}
variable S1104 {
    type discrete [ 2 ] { S1104_0, S1104_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S463 {
    type discrete [ 2 ] { S463_0, S463_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S568 {
    type discrete [ 2 ] { S568_0, S568_1 };
}
variable S966 {
    type discrete [ 2 ] { S966_0, S966_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D322 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0005e-09, 0.0, 1.0005e-09, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999998999, 1.0, 0.999999998999, 1.0, 1.0 ;
}
probability ( S1102 | D322 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1103 | D322 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1104 | D322 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S121 | D322 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S41 | D322 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S463 | D322 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S48 | D322 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S568 | D322 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S966 | D322 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
