network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6045 {
    type discrete [ 2 ] { D6045_0, D6045_1 };
}
variable S1023 {
    type discrete [ 2 ] { S1023_0, S1023_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S1562 {
    type discrete [ 2 ] { S1562_0, S1562_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S377 {
    type discrete [ 2 ] { S377_0, S377_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S45 {
    type discrete [ 2 ] { S45_0, S45_1 };
}
variable S701 {
    type discrete [ 2 ] { S701_0, S701_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6045 | AGE, SEX ) {
    table 7.0014023338e-06, 7.0014023338e-06, 7.0014023338e-06, 7.0014023338e-06, 7.0014023338e-06, 7.0014023338e-06, 7.0014023338e-06, 7.0014023338e-06, 7.0014023338e-06, 7.0014023338e-06, 7.0014023338e-06, 7.0014023338e-06, 0.999992998598, 0.999992998598, 0.999992998598, 0.999992998598, 0.999992998598, 0.999992998598, 0.999992998598, 0.999992998598, 0.999992998598, 0.999992998598, 0.999992998598, 0.999992998598 ;
}
probability ( S1023 | D6045 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S121 | D6045 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1562 | D6045 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S311 | D6045 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S377 | D6045 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S41 | D6045 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S42 | D6045 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S43 | D6045 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S45 | D6045 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S701 | D6045 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
