network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3874 {
    type discrete [ 2 ] { D3874_0, D3874_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S624 {
    type discrete [ 2 ] { S624_0, S624_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3874 | AGE, SEX ) {
    table 0.0, 0.0, 1.80015e-08, 1.80015e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.999999981999, 0.999999981999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S26 | D3874 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S48 | D3874 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S624 | D3874 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S71 | D3874 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S81 | D3874 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S93 | D3874 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
