network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7387 {
    type discrete [ 2 ] { D7387_0, D7387_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S3467 {
    type discrete [ 2 ] { S3467_0, S3467_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S6257 {
    type discrete [ 2 ] { S6257_0, S6257_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7387 | AGE, SEX ) {
    table 1.8337e-12, 1.8337e-12, 1.8337e-12, 1.8337e-12, 1.8337e-12, 1.8337e-12, 1.8337e-12, 1.8337e-12, 1.8337e-12, 1.8337e-12, 1.8337e-12, 1.8337e-12, 0.999999999998, 0.999999999998, 0.999999999998, 0.999999999998, 0.999999999998, 0.999999999998, 0.999999999998, 0.999999999998, 0.999999999998, 0.999999999998, 0.999999999998, 0.999999999998 ;
}
probability ( S309 | D7387 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3467 | D7387 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S40 | D7387 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S42 | D7387 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S6257 | D7387 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
