network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7777 {
    type discrete [ 2 ] { D7777_0, D7777_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S1506 {
    type discrete [ 2 ] { S1506_0, S1506_1 };
}
variable S2413 {
    type discrete [ 2 ] { S2413_0, S2413_1 };
}
variable S30 {
    type discrete [ 2 ] { S30_0, S30_1 };
}
variable S34 {
    type discrete [ 2 ] { S34_0, S34_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S55 {
    type discrete [ 2 ] { S55_0, S55_1 };
}
variable S616 {
    type discrete [ 2 ] { S616_0, S616_1 };
}
variable S94 {
    type discrete [ 2 ] { S94_0, S94_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7777 | AGE, SEX ) {
    table 1.25125e-10, 1.25125e-10, 1.25125e-10, 1.25125e-10, 1.25125e-10, 1.25125e-10, 1.25125e-10, 1.25125e-10, 0.0, 0.0, 0.0, 0.0, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S113 | D7777 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1506 | D7777 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2413 | D7777 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S30 | D7777 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S34 | D7777 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S539 | D7777 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S55 | D7777 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S616 | D7777 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S94 | D7777 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
