network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2577 {
    type discrete [ 2 ] { D2577_0, D2577_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S2238 {
    type discrete [ 2 ] { S2238_0, S2238_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S262 {
    type discrete [ 2 ] { S262_0, S262_1 };
}
variable S321 {
    type discrete [ 2 ] { S321_0, S321_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S4082 {
    type discrete [ 2 ] { S4082_0, S4082_1 };
}
variable S449 {
    type discrete [ 2 ] { S449_0, S449_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S779 {
    type discrete [ 2 ] { S779_0, S779_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2577 | AGE, SEX ) {
    table 2.5025e-10, 2.5025e-10, 2.5025e-10, 2.5025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S117 | D2577 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2238 | D2577 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S26 | D2577 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S262 | D2577 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S321 | D2577 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S38 | D2577 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S4082 | D2577 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S449 | D2577 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S46 | D2577 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S779 | D2577 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
