network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6362 {
    type discrete [ 2 ] { D6362_0, D6362_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S343 {
    type discrete [ 2 ] { S343_0, S343_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S4875 {
    type discrete [ 2 ] { S4875_0, S4875_1 };
}
variable S4982 {
    type discrete [ 2 ] { S4982_0, S4982_1 };
}
variable S645 {
    type discrete [ 2 ] { S645_0, S645_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6362 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S147 | D6362 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S239 | D6362 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S343 | D6362 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S468 | D6362 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4875 | D6362 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4982 | D6362 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S645 | D6362 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
