network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6689 {
    type discrete [ 2 ] { D6689_0, D6689_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S265 {
    type discrete [ 2 ] { S265_0, S265_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S6078 {
    type discrete [ 2 ] { S6078_0, S6078_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6689 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S162 | D6689 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S26 | D6689 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S265 | D6689 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S301 | D6689 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S342 | D6689 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S49 | D6689 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S6 | D6689 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S6078 | D6689 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
