network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8119 {
    type discrete [ 2 ] { D8119_0, D8119_1 };
}
variable S2520 {
    type discrete [ 2 ] { S2520_0, S2520_1 };
}
variable S2702 {
    type discrete [ 2 ] { S2702_0, S2702_1 };
}
variable S2703 {
    type discrete [ 2 ] { S2703_0, S2703_1 };
}
variable S3080 {
    type discrete [ 2 ] { S3080_0, S3080_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S6415 {
    type discrete [ 2 ] { S6415_0, S6415_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8119 | AGE, SEX ) {
    table 7.503167e-10, 0.0, 7.503167e-10, 0.0, 7.503167e-10, 0.0, 7.503167e-10, 0.0, 7.503167e-10, 0.0, 7.503167e-10, 0.0, 0.99999999925, 1.0, 0.99999999925, 1.0, 0.99999999925, 1.0, 0.99999999925, 1.0, 0.99999999925, 1.0, 0.99999999925, 1.0 ;
}
probability ( S2520 | D8119 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2702 | D8119 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2703 | D8119 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3080 | D8119 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S48 | D8119 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S6415 | D8119 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
