network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D465 {
    type discrete [ 2 ] { D465_0, D465_1 };
}
variable S1422 {
    type discrete [ 2 ] { S1422_0, S1422_1 };
}
variable S1423 {
    type discrete [ 2 ] { S1423_0, S1423_1 };
}
variable S1424 {
    type discrete [ 2 ] { S1424_0, S1424_1 };
}
variable S154 {
    type discrete [ 2 ] { S154_0, S154_1 };
}
variable S155 {
    type discrete [ 2 ] { S155_0, S155_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S253 {
    type discrete [ 2 ] { S253_0, S253_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S947 {
    type discrete [ 2 ] { S947_0, S947_1 };
}
variable S973 {
    type discrete [ 2 ] { S973_0, S973_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D465 | AGE, SEX ) {
    table 3.2525e-10, 3.2525e-10, 3.2525e-10, 3.2525e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999675, 0.999999999675, 0.999999999675, 0.999999999675, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1422 | D465 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1423 | D465 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1424 | D465 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S154 | D465 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S155 | D465 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S19 | D465 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S253 | D465 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S311 | D465 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S947 | D465 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S973 | D465 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
