network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1625 {
    type discrete [ 2 ] { D1625_0, D1625_1 };
}
variable S1060 {
    type discrete [ 2 ] { S1060_0, S1060_1 };
}
variable S2076 {
    type discrete [ 2 ] { S2076_0, S2076_1 };
}
variable S2646 {
    type discrete [ 2 ] { S2646_0, S2646_1 };
}
variable S3189 {
    type discrete [ 2 ] { S3189_0, S3189_1 };
}
variable S3190 {
    type discrete [ 2 ] { S3190_0, S3190_1 };
}
variable S517 {
    type discrete [ 2 ] { S517_0, S517_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1625 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S1060 | D1625 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2076 | D1625 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2646 | D1625 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3189 | D1625 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3190 | D1625 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S517 | D1625 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
