network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7129 {
    type discrete [ 2 ] { D7129_0, D7129_1 };
}
variable S108 {
    type discrete [ 2 ] { S108_0, S108_1 };
}
variable S173 {
    type discrete [ 2 ] { S173_0, S173_1 };
}
variable S181 {
    type discrete [ 2 ] { S181_0, S181_1 };
}
variable S409 {
    type discrete [ 2 ] { S409_0, S409_1 };
}
variable S4178 {
    type discrete [ 2 ] { S4178_0, S4178_1 };
}
variable S4965 {
    type discrete [ 2 ] { S4965_0, S4965_1 };
}
variable S5879 {
    type discrete [ 2 ] { S5879_0, S5879_1 };
}
variable S6188 {
    type discrete [ 2 ] { S6188_0, S6188_1 };
}
variable S733 {
    type discrete [ 2 ] { S733_0, S733_1 };
}
variable S779 {
    type discrete [ 2 ] { S779_0, S779_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7129 | AGE, SEX ) {
    table 5.002667e-09, 5.002667e-09, 5.002667e-09, 5.002667e-09, 5.002667e-09, 5.002667e-09, 5.002667e-09, 5.002667e-09, 5.002667e-09, 5.002667e-09, 5.002667e-09, 5.002667e-09, 0.999999994997, 0.999999994997, 0.999999994997, 0.999999994997, 0.999999994997, 0.999999994997, 0.999999994997, 0.999999994997, 0.999999994997, 0.999999994997, 0.999999994997, 0.999999994997 ;
}
probability ( S108 | D7129 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S173 | D7129 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S181 | D7129 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S409 | D7129 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4178 | D7129 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4965 | D7129 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5879 | D7129 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S6188 | D7129 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S733 | D7129 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S779 | D7129 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
