network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7538 {
    type discrete [ 2 ] { D7538_0, D7538_1 };
}
variable S1160 {
    type discrete [ 2 ] { S1160_0, S1160_1 };
}
variable S1342 {
    type discrete [ 2 ] { S1342_0, S1342_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S2354 {
    type discrete [ 2 ] { S2354_0, S2354_1 };
}
variable S5713 {
    type discrete [ 2 ] { S5713_0, S5713_1 };
}
variable S973 {
    type discrete [ 2 ] { S973_0, S973_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7538 | AGE, SEX ) {
    table 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 5.0018335e-10, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995 ;
}
probability ( S1160 | D7538 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1342 | D7538 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S156 | D7538 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2354 | D7538 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5713 | D7538 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S973 | D7538 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
