network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1656 {
    type discrete [ 2 ] { D1656_0, D1656_1 };
}
variable S2826 {
    type discrete [ 2 ] { S2826_0, S2826_1 };
}
variable S3108 {
    type discrete [ 2 ] { S3108_0, S3108_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S524 {
    type discrete [ 2 ] { S524_0, S524_1 };
}
variable S885 {
    type discrete [ 2 ] { S885_0, S885_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1656 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S2826 | D1656 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3108 | D1656 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S337 | D1656 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S51 | D1656 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S524 | D1656 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S885 | D1656 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S93 | D1656 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
