network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2645 {
    type discrete [ 2 ] { D2645_0, D2645_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S494 {
    type discrete [ 2 ] { S494_0, S494_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2645 | AGE, SEX ) {
    table 7.5005e-09, 7.5005e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999925, 0.9999999925, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S26 | D2645 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S309 | D2645 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S40 | D2645 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S494 | D2645 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S54 | D2645 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
