network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D226 {
    type discrete [ 2 ] { D226_0, D226_1 };
}
variable S359 {
    type discrete [ 2 ] { S359_0, S359_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S444 {
    type discrete [ 2 ] { S444_0, S444_1 };
}
variable S573 {
    type discrete [ 2 ] { S573_0, S573_1 };
}
variable S838 {
    type discrete [ 2 ] { S838_0, S838_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D226 | AGE, SEX ) {
    table 7.918408365e-08, 7.918408365e-08, 7.918408365e-08, 7.918408365e-08, 7.918408365e-08, 7.918408365e-08, 7.918408365e-08, 7.918408365e-08, 7.918408365e-08, 7.918408365e-08, 7.918408365e-08, 7.918408365e-08, 0.999999920816, 0.999999920816, 0.999999920816, 0.999999920816, 0.999999920816, 0.999999920816, 0.999999920816, 0.999999920816, 0.999999920816, 0.999999920816, 0.999999920816, 0.999999920816 ;
}
probability ( S359 | D226 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S42 | D226 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S444 | D226 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S573 | D226 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S838 | D226 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
