network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8482 {
    type discrete [ 2 ] { D8482_0, D8482_1 };
}
variable S1197 {
    type discrete [ 2 ] { S1197_0, S1197_1 };
}
variable S2235 {
    type discrete [ 2 ] { S2235_0, S2235_1 };
}
variable S2534 {
    type discrete [ 2 ] { S2534_0, S2534_1 };
}
variable S321 {
    type discrete [ 2 ] { S321_0, S321_1 };
}
variable S331 {
    type discrete [ 2 ] { S331_0, S331_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S833 {
    type discrete [ 2 ] { S833_0, S833_1 };
}
variable S85 {
    type discrete [ 2 ] { S85_0, S85_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8482 | AGE, SEX ) {
    table 5.01767e-11, 5.01767e-11, 5.01767e-11, 5.01767e-11, 5.01767e-11, 5.01767e-11, 5.01767e-11, 5.01767e-11, 5.01767e-11, 5.01767e-11, 5.01767e-11, 5.01767e-11, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995 ;
}
probability ( S1197 | D8482 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2235 | D8482 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2534 | D8482 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S321 | D8482 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S331 | D8482 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S46 | D8482 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S53 | D8482 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S54 | D8482 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S833 | D8482 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S85 | D8482 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
