network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6063 {
    type discrete [ 2 ] { D6063_0, D6063_1 };
}
variable S1273 {
    type discrete [ 2 ] { S1273_0, S1273_1 };
}
variable S2051 {
    type discrete [ 2 ] { S2051_0, S2051_1 };
}
variable S504 {
    type discrete [ 2 ] { S504_0, S504_1 };
}
variable S5888 {
    type discrete [ 2 ] { S5888_0, S5888_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6063 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.00005e-08, 0.0, 1.00005e-08, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.99999999, 1.0, 0.99999999, 1.0, 1.0 ;
}
probability ( S1273 | D6063 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2051 | D6063 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S504 | D6063 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5888 | D6063 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
