network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8061 {
    type discrete [ 2 ] { D8061_0, D8061_1 };
}
variable S1045 {
    type discrete [ 2 ] { S1045_0, S1045_1 };
}
variable S165 {
    type discrete [ 2 ] { S165_0, S165_1 };
}
variable S3453 {
    type discrete [ 2 ] { S3453_0, S3453_1 };
}
variable S480 {
    type discrete [ 2 ] { S480_0, S480_1 };
}
variable S617 {
    type discrete [ 2 ] { S617_0, S617_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S890 {
    type discrete [ 2 ] { S890_0, S890_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8061 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S1045 | D8061 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S165 | D8061 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3453 | D8061 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S480 | D8061 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S617 | D8061 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S7 | D8061 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S71 | D8061 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S890 | D8061 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
