network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3248 {
    type discrete [ 2 ] { D3248_0, D3248_1 };
}
variable S110 {
    type discrete [ 2 ] { S110_0, S110_1 };
}
variable S1235 {
    type discrete [ 2 ] { S1235_0, S1235_1 };
}
variable S1655 {
    type discrete [ 2 ] { S1655_0, S1655_1 };
}
variable S4580 {
    type discrete [ 2 ] { S4580_0, S4580_1 };
}
variable S4581 {
    type discrete [ 2 ] { S4581_0, S4581_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3248 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.360268e-10, 2.679732e-10, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999464, 0.999999999732, 1.0, 1.0 ;
}
probability ( S110 | D3248 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1235 | D3248 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1655 | D3248 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4580 | D3248 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4581 | D3248 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S51 | D3248 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
