network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3794 {
    type discrete [ 2 ] { D3794_0, D3794_1 };
}
variable S129 {
    type discrete [ 2 ] { S129_0, S129_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S135 {
    type discrete [ 2 ] { S135_0, S135_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S2189 {
    type discrete [ 2 ] { S2189_0, S2189_1 };
}
variable S268 {
    type discrete [ 2 ] { S268_0, S268_1 };
}
variable S333 {
    type discrete [ 2 ] { S333_0, S333_1 };
}
variable S377 {
    type discrete [ 2 ] { S377_0, S377_1 };
}
variable S430 {
    type discrete [ 2 ] { S430_0, S430_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3794 | AGE, SEX ) {
    table 8.7525e-10, 8.7525e-10, 8.7525e-10, 8.7525e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999125, 0.999999999125, 0.999999999125, 0.999999999125, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S129 | D3794 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S132 | D3794 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S135 | D3794 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S151 | D3794 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2189 | D3794 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S268 | D3794 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S333 | D3794 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S377 | D3794 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S430 | D3794 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S54 | D3794 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
