network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6284 {
    type discrete [ 2 ] { D6284_0, D6284_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S21 {
    type discrete [ 2 ] { S21_0, S21_1 };
}
variable S24 {
    type discrete [ 2 ] { S24_0, S24_1 };
}
variable S2410 {
    type discrete [ 2 ] { S2410_0, S2410_1 };
}
variable S3 {
    type discrete [ 2 ] { S3_0, S3_1 };
}
variable S3729 {
    type discrete [ 2 ] { S3729_0, S3729_1 };
}
variable S490 {
    type discrete [ 2 ] { S490_0, S490_1 };
}
variable S620 {
    type discrete [ 2 ] { S620_0, S620_1 };
}
variable S814 {
    type discrete [ 2 ] { S814_0, S814_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6284 | AGE, SEX ) {
    table 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083 ;
}
probability ( S117 | D6284 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S21 | D6284 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S24 | D6284 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2410 | D6284 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3 | D6284 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3729 | D6284 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S490 | D6284 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S620 | D6284 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S814 | D6284 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
