network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4484 {
    type discrete [ 2 ] { D4484_0, D4484_1 };
}
variable S155 {
    type discrete [ 2 ] { S155_0, S155_1 };
}
variable S365 {
    type discrete [ 2 ] { S365_0, S365_1 };
}
variable S367 {
    type discrete [ 2 ] { S367_0, S367_1 };
}
variable S5277 {
    type discrete [ 2 ] { S5277_0, S5277_1 };
}
variable S5278 {
    type discrete [ 2 ] { S5278_0, S5278_1 };
}
variable S5279 {
    type discrete [ 2 ] { S5279_0, S5279_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable S947 {
    type discrete [ 2 ] { S947_0, S947_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4484 | AGE, SEX ) {
    table 2.5030005e-10, 2.5030005e-10, 2.5030005e-10, 2.5030005e-10, 2.5030005e-10, 2.5030005e-10, 2.5030005e-10, 2.5030005e-10, 2.5030005e-10, 2.5030005e-10, 2.5030005e-10, 2.5030005e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S155 | D4484 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S365 | D4484 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S367 | D4484 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S5277 | D4484 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5278 | D4484 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5279 | D4484 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S88 | D4484 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S947 | D4484 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
