network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7340 {
    type discrete [ 2 ] { D7340_0, D7340_1 };
}
variable S1160 {
    type discrete [ 2 ] { S1160_0, S1160_1 };
}
variable S190 {
    type discrete [ 2 ] { S190_0, S190_1 };
}
variable S219 {
    type discrete [ 2 ] { S219_0, S219_1 };
}
variable S579 {
    type discrete [ 2 ] { S579_0, S579_1 };
}
variable S776 {
    type discrete [ 2 ] { S776_0, S776_1 };
}
variable S833 {
    type discrete [ 2 ] { S833_0, S833_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7340 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.2500225e-07, 0.0, 7.500075e-08, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999774998, 1.0, 0.999999924999, 1.0, 1.0, 1.0 ;
}
probability ( S1160 | D7340 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S190 | D7340 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S219 | D7340 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S579 | D7340 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S776 | D7340 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S833 | D7340 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
