network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D426 {
    type discrete [ 2 ] { D426_0, D426_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S256 {
    type discrete [ 2 ] { S256_0, S256_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S645 {
    type discrete [ 2 ] { S645_0, S645_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D426 | AGE, SEX ) {
    table 4.584258335e-08, 4.584258335e-08, 4.584258335e-08, 4.584258335e-08, 4.584258335e-08, 4.584258335e-08, 4.584258335e-08, 4.584258335e-08, 4.584258335e-08, 4.584258335e-08, 4.584258335e-08, 4.584258335e-08, 0.999999954157, 0.999999954157, 0.999999954157, 0.999999954157, 0.999999954157, 0.999999954157, 0.999999954157, 0.999999954157, 0.999999954157, 0.999999954157, 0.999999954157, 0.999999954157 ;
}
probability ( S145 | D426 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S256 | D426 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S29 | D426 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S477 | D426 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S645 | D426 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S88 | D426 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
