network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2498 {
    type discrete [ 2 ] { D2498_0, D2498_1 };
}
variable S1867 {
    type discrete [ 2 ] { S1867_0, S1867_1 };
}
variable S2968 {
    type discrete [ 2 ] { S2968_0, S2968_1 };
}
variable S323 {
    type discrete [ 2 ] { S323_0, S323_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S480 {
    type discrete [ 2 ] { S480_0, S480_1 };
}
variable S545 {
    type discrete [ 2 ] { S545_0, S545_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2498 | AGE, SEX ) {
    table 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 4.175835e-11, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958, 0.999999999958 ;
}
probability ( S1867 | D2498 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2968 | D2498 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S323 | D2498 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S342 | D2498 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S480 | D2498 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S545 | D2498 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
