network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6043 {
    type discrete [ 2 ] { D6043_0, D6043_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S461 {
    type discrete [ 2 ] { S461_0, S461_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S52 {
    type discrete [ 2 ] { S52_0, S52_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6043 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S145 | D6043 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S162 | D6043 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S337 | D6043 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S461 | D6043 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S48 | D6043 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S52 | D6043 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S7 | D6043 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S77 | D6043 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S79 | D6043 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S88 | D6043 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
