network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D279 {
    type discrete [ 2 ] { D279_0, D279_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S343 {
    type discrete [ 2 ] { S343_0, S343_1 };
}
variable S36 {
    type discrete [ 2 ] { S36_0, S36_1 };
}
variable S362 {
    type discrete [ 2 ] { S362_0, S362_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S715 {
    type discrete [ 2 ] { S715_0, S715_1 };
}
variable S757 {
    type discrete [ 2 ] { S757_0, S757_1 };
}
variable S968 {
    type discrete [ 2 ] { S968_0, S968_1 };
}
variable S969 {
    type discrete [ 2 ] { S969_0, S969_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D279 | AGE, SEX ) {
    table 1.43363667e-08, 1.43363667e-08, 1.43363667e-08, 1.43363667e-08, 1.43363667e-08, 1.43363667e-08, 1.43363667e-08, 1.43363667e-08, 1.43363667e-08, 1.43363667e-08, 1.43363667e-08, 1.43363667e-08, 0.999999985664, 0.999999985664, 0.999999985664, 0.999999985664, 0.999999985664, 0.999999985664, 0.999999985664, 0.999999985664, 0.999999985664, 0.999999985664, 0.999999985664, 0.999999985664 ;
}
probability ( S239 | D279 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S29 | D279 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S343 | D279 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S36 | D279 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S362 | D279 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S468 | D279 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S715 | D279 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S757 | D279 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S968 | D279 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S969 | D279 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
