network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4532 {
    type discrete [ 2 ] { D4532_0, D4532_1 };
}
variable S343 {
    type discrete [ 2 ] { S343_0, S343_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S4909 {
    type discrete [ 2 ] { S4909_0, S4909_1 };
}
variable S5298 {
    type discrete [ 2 ] { S5298_0, S5298_1 };
}
variable S5299 {
    type discrete [ 2 ] { S5299_0, S5299_1 };
}
variable S5300 {
    type discrete [ 2 ] { S5300_0, S5300_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S575 {
    type discrete [ 2 ] { S575_0, S575_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4532 | AGE, SEX ) {
    table 2.5005025005e-07, 2.5005025005e-07, 2.5005025005e-07, 2.5005025005e-07, 2.5005025005e-07, 2.5005025005e-07, 2.5005025005e-07, 2.5005025005e-07, 2.5005025005e-07, 2.5005025005e-07, 2.5005025005e-07, 2.5005025005e-07, 0.99999974995, 0.99999974995, 0.99999974995, 0.99999974995, 0.99999974995, 0.99999974995, 0.99999974995, 0.99999974995, 0.99999974995, 0.99999974995, 0.99999974995, 0.99999974995 ;
}
probability ( S343 | D4532 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S387 | D4532 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S40 | D4532 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S43 | D4532 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4909 | D4532 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S5298 | D4532 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S5299 | D4532 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S5300 | D4532 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S54 | D4532 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S575 | D4532 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
