network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5580 {
    type discrete [ 2 ] { D5580_0, D5580_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S3798 {
    type discrete [ 2 ] { S3798_0, S3798_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5580 | AGE, SEX ) {
    table 7.08483335e-09, 7.08483335e-09, 7.08483335e-09, 7.08483335e-09, 7.08483335e-09, 7.08483335e-09, 7.08483335e-09, 7.08483335e-09, 7.08483335e-09, 7.08483335e-09, 7.08483335e-09, 7.08483335e-09, 0.999999992915, 0.999999992915, 0.999999992915, 0.999999992915, 0.999999992915, 0.999999992915, 0.999999992915, 0.999999992915, 0.999999992915, 0.999999992915, 0.999999992915, 0.999999992915 ;
}
probability ( S195 | D5580 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3798 | D5580 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S40 | D5580 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S54 | D5580 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S88 | D5580 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
