network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6286 {
    type discrete [ 2 ] { D6286_0, D6286_1 };
}
variable S343 {
    type discrete [ 2 ] { S343_0, S343_1 };
}
variable S3639 {
    type discrete [ 2 ] { S3639_0, S3639_1 };
}
variable S4404 {
    type discrete [ 2 ] { S4404_0, S4404_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S4634 {
    type discrete [ 2 ] { S4634_0, S4634_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S533 {
    type discrete [ 2 ] { S533_0, S533_1 };
}
variable S5562 {
    type discrete [ 2 ] { S5562_0, S5562_1 };
}
variable S5958 {
    type discrete [ 2 ] { S5958_0, S5958_1 };
}
variable S5959 {
    type discrete [ 2 ] { S5959_0, S5959_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6286 | AGE, SEX ) {
    table 3.17147384293e-05, 3.17147384293e-05, 3.17147384293e-05, 3.17147384293e-05, 3.17147384293e-05, 3.17147384293e-05, 3.17147384293e-05, 3.17147384293e-05, 3.17147384293e-05, 3.17147384293e-05, 3.17147384293e-05, 3.17147384293e-05, 0.999968285262, 0.999968285262, 0.999968285262, 0.999968285262, 0.999968285262, 0.999968285262, 0.999968285262, 0.999968285262, 0.999968285262, 0.999968285262, 0.999968285262, 0.999968285262 ;
}
probability ( S343 | D6286 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3639 | D6286 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4404 | D6286 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S46 | D6286 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4634 | D6286 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S48 | D6286 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S533 | D6286 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5562 | D6286 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S5958 | D6286 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5959 | D6286 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
