network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2662 {
    type discrete [ 2 ] { D2662_0, D2662_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S3079 {
    type discrete [ 2 ] { S3079_0, S3079_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S4150 {
    type discrete [ 2 ] { S4150_0, S4150_1 };
}
variable S4151 {
    type discrete [ 2 ] { S4151_0, S4151_1 };
}
variable S4152 {
    type discrete [ 2 ] { S4152_0, S4152_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S609 {
    type discrete [ 2 ] { S609_0, S609_1 };
}
variable S804 {
    type discrete [ 2 ] { S804_0, S804_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2662 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.000003e-06, 0.0, 2.000001e-06, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999993999997, 1.0, 0.999997999999, 1.0, 1.0, 1.0 ;
}
probability ( S145 | D2662 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S29 | D2662 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3079 | D2662 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S40 | D2662 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S4150 | D2662 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S4151 | D2662 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4152 | D2662 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S54 | D2662 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S609 | D2662 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S804 | D2662 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
