network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5881 {
    type discrete [ 2 ] { D5881_0, D5881_1 };
}
variable S167 {
    type discrete [ 2 ] { S167_0, S167_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S4105 {
    type discrete [ 2 ] { S4105_0, S4105_1 };
}
variable S4449 {
    type discrete [ 2 ] { S4449_0, S4449_1 };
}
variable S4753 {
    type discrete [ 2 ] { S4753_0, S4753_1 };
}
variable S590 {
    type discrete [ 2 ] { S590_0, S590_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5881 | AGE, SEX ) {
    table 1.6670008335e-07, 1.6670008335e-07, 1.6670008335e-07, 1.6670008335e-07, 1.6670008335e-07, 1.6670008335e-07, 1.6670008335e-07, 1.6670008335e-07, 1.6670008335e-07, 1.6670008335e-07, 1.6670008335e-07, 1.6670008335e-07, 0.9999998333, 0.9999998333, 0.9999998333, 0.9999998333, 0.9999998333, 0.9999998333, 0.9999998333, 0.9999998333, 0.9999998333, 0.9999998333, 0.9999998333, 0.9999998333 ;
}
probability ( S167 | D5881 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S220 | D5881 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4105 | D5881 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4449 | D5881 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4753 | D5881 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S590 | D5881 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S71 | D5881 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
