network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2221 {
    type discrete [ 2 ] { D2221_0, D2221_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S1867 {
    type discrete [ 2 ] { S1867_0, S1867_1 };
}
variable S190 {
    type discrete [ 2 ] { S190_0, S190_1 };
}
variable S2049 {
    type discrete [ 2 ] { S2049_0, S2049_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S265 {
    type discrete [ 2 ] { S265_0, S265_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2221 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S113 | D2221 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1867 | D2221 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S190 | D2221 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2049 | D2221 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S226 | D2221 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S239 | D2221 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S265 | D2221 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S42 | D2221 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S48 | D2221 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S51 | D2221 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
