network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4057 {
    type discrete [ 2 ] { D4057_0, D4057_1 };
}
variable S1065 {
    type discrete [ 2 ] { S1065_0, S1065_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S205 {
    type discrete [ 2 ] { S205_0, S205_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S447 {
    type discrete [ 2 ] { S447_0, S447_1 };
}
variable S517 {
    type discrete [ 2 ] { S517_0, S517_1 };
}
variable S550 {
    type discrete [ 2 ] { S550_0, S550_1 };
}
variable S616 {
    type discrete [ 2 ] { S616_0, S616_1 };
}
variable S771 {
    type discrete [ 2 ] { S771_0, S771_1 };
}
variable S987 {
    type discrete [ 2 ] { S987_0, S987_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4057 | AGE, SEX ) {
    table 1.75093345e-09, 1.75093345e-09, 1.75093345e-09, 1.75093345e-09, 1.75093345e-09, 1.75093345e-09, 1.75093345e-09, 1.75093345e-09, 1.75093345e-09, 1.75093345e-09, 1.75093345e-09, 1.75093345e-09, 0.999999998249, 0.999999998249, 0.999999998249, 0.999999998249, 0.999999998249, 0.999999998249, 0.999999998249, 0.999999998249, 0.999999998249, 0.999999998249, 0.999999998249, 0.999999998249 ;
}
probability ( S1065 | D4057 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S139 | D4057 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S205 | D4057 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S26 | D4057 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S447 | D4057 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S517 | D4057 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S550 | D4057 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S616 | D4057 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S771 | D4057 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S987 | D4057 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
