network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5131 {
    type discrete [ 2 ] { D5131_0, D5131_1 };
}
variable S1782 {
    type discrete [ 2 ] { S1782_0, S1782_1 };
}
variable S1806 {
    type discrete [ 2 ] { S1806_0, S1806_1 };
}
variable S1995 {
    type discrete [ 2 ] { S1995_0, S1995_1 };
}
variable S251 {
    type discrete [ 2 ] { S251_0, S251_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S5241 {
    type discrete [ 2 ] { S5241_0, S5241_1 };
}
variable S69 {
    type discrete [ 2 ] { S69_0, S69_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5131 | AGE, SEX ) {
    table 4.182915e-11, 4.182915e-11, 8.367085e-11, 8.367085e-11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999958, 0.999999999958, 0.999999999916, 0.999999999916, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1782 | D5131 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1806 | D5131 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1995 | D5131 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S251 | D5131 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S38 | D5131 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5241 | D5131 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S69 | D5131 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S7 | D5131 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S71 | D5131 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
