network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8043 {
    type discrete [ 2 ] { D8043_0, D8043_1 };
}
variable S1525 {
    type discrete [ 2 ] { S1525_0, S1525_1 };
}
variable S4028 {
    type discrete [ 2 ] { S4028_0, S4028_1 };
}
variable S4352 {
    type discrete [ 2 ] { S4352_0, S4352_1 };
}
variable S4524 {
    type discrete [ 2 ] { S4524_0, S4524_1 };
}
variable S5592 {
    type discrete [ 2 ] { S5592_0, S5592_1 };
}
variable S5662 {
    type discrete [ 2 ] { S5662_0, S5662_1 };
}
variable S6410 {
    type discrete [ 2 ] { S6410_0, S6410_1 };
}
variable S6411 {
    type discrete [ 2 ] { S6411_0, S6411_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8043 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.100001e-06, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999997899999, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1525 | D8043 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4028 | D8043 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4352 | D8043 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S4524 | D8043 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5592 | D8043 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S5662 | D8043 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S6410 | D8043 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S6411 | D8043 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
