network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7671 {
    type discrete [ 2 ] { D7671_0, D7671_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S1432 {
    type discrete [ 2 ] { S1432_0, S1432_1 };
}
variable S2294 {
    type discrete [ 2 ] { S2294_0, S2294_1 };
}
variable S2388 {
    type discrete [ 2 ] { S2388_0, S2388_1 };
}
variable S250 {
    type discrete [ 2 ] { S250_0, S250_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S312 {
    type discrete [ 2 ] { S312_0, S312_1 };
}
variable S370 {
    type discrete [ 2 ] { S370_0, S370_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7671 | AGE, SEX ) {
    table 2.91725008335e-06, 2.91725008335e-06, 2.91725008335e-06, 2.91725008335e-06, 2.91725008335e-06, 2.91725008335e-06, 2.91725008335e-06, 2.91725008335e-06, 2.91725008335e-06, 2.91725008335e-06, 2.91725008335e-06, 2.91725008335e-06, 0.99999708275, 0.99999708275, 0.99999708275, 0.99999708275, 0.99999708275, 0.99999708275, 0.99999708275, 0.99999708275, 0.99999708275, 0.99999708275, 0.99999708275, 0.99999708275 ;
}
probability ( S121 | D7671 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1432 | D7671 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2294 | D7671 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2388 | D7671 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S250 | D7671 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S301 | D7671 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S312 | D7671 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S370 | D7671 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S387 | D7671 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S46 | D7671 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
