network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3297 {
    type discrete [ 2 ] { D3297_0, D3297_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S190 {
    type discrete [ 2 ] { S190_0, S190_1 };
}
variable S251 {
    type discrete [ 2 ] { S251_0, S251_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3297 | AGE, SEX ) {
    table 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499 ;
}
probability ( S113 | D3297 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S190 | D3297 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S251 | D3297 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S26 | D3297 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S40 | D3297 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S46 | D3297 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S47 | D3297 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S477 | D3297 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S77 | D3297 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
