network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1690 {
    type discrete [ 2 ] { D1690_0, D1690_1 };
}
variable S1045 {
    type discrete [ 2 ] { S1045_0, S1045_1 };
}
variable S1220 {
    type discrete [ 2 ] { S1220_0, S1220_1 };
}
variable S16 {
    type discrete [ 2 ] { S16_0, S16_1 };
}
variable S367 {
    type discrete [ 2 ] { S367_0, S367_1 };
}
variable S419 {
    type discrete [ 2 ] { S419_0, S419_1 };
}
variable S611 {
    type discrete [ 2 ] { S611_0, S611_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1690 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1045 | D1690 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1220 | D1690 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S16 | D1690 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S367 | D1690 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S419 | D1690 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S611 | D1690 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
