network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2518 {
    type discrete [ 2 ] { D2518_0, D2518_1 };
}
variable S155 {
    type discrete [ 2 ] { S155_0, S155_1 };
}
variable S1900 {
    type discrete [ 2 ] { S1900_0, S1900_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S3318 {
    type discrete [ 2 ] { S3318_0, S3318_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S497 {
    type discrete [ 2 ] { S497_0, S497_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable S982 {
    type discrete [ 2 ] { S982_0, S982_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2518 | AGE, SEX ) {
    table 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708 ;
}
probability ( S155 | D2518 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1900 | D2518 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S26 | D2518 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S27 | D2518 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3318 | D2518 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S49 | D2518 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S497 | D2518 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S6 | D2518 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S81 | D2518 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S982 | D2518 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
