network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1904 {
    type discrete [ 2 ] { D1904_0, D1904_1 };
}
variable S1091 {
    type discrete [ 2 ] { S1091_0, S1091_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S275 {
    type discrete [ 2 ] { S275_0, S275_1 };
}
variable S3491 {
    type discrete [ 2 ] { S3491_0, S3491_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S444 {
    type discrete [ 2 ] { S444_0, S444_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1904 | AGE, SEX ) {
    table 1.50025e-09, 1.50025e-09, 1.50025e-09, 1.50025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999985, 0.9999999985, 0.9999999985, 0.9999999985, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1091 | D1904 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S121 | D1904 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S275 | D1904 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3491 | D1904 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S40 | D1904 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S42 | D1904 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S43 | D1904 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S444 | D1904 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S54 | D1904 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S75 | D1904 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
