network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3583 {
    type discrete [ 2 ] { D3583_0, D3583_1 };
}
variable S305 {
    type discrete [ 2 ] { S305_0, S305_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S718 {
    type discrete [ 2 ] { S718_0, S718_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3583 | AGE, SEX ) {
    table 1.50055005e-09, 1.50055005e-09, 1.50055005e-09, 1.50055005e-09, 1.50055005e-09, 1.50055005e-09, 1.50055005e-09, 1.50055005e-09, 1.50055005e-09, 1.50055005e-09, 1.50055005e-09, 1.50055005e-09, 0.999999998499, 0.999999998499, 0.999999998499, 0.999999998499, 0.999999998499, 0.999999998499, 0.999999998499, 0.999999998499, 0.999999998499, 0.999999998499, 0.999999998499, 0.999999998499 ;
}
probability ( S305 | D3583 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S42 | D3583 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S46 | D3583 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S718 | D3583 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
