network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5779 {
    type discrete [ 2 ] { D5779_0, D5779_1 };
}
variable S2535 {
    type discrete [ 2 ] { S2535_0, S2535_1 };
}
variable S268 {
    type discrete [ 2 ] { S268_0, S268_1 };
}
variable S5395 {
    type discrete [ 2 ] { S5395_0, S5395_1 };
}
variable S578 {
    type discrete [ 2 ] { S578_0, S578_1 };
}
variable S5805 {
    type discrete [ 2 ] { S5805_0, S5805_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5779 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.5001e-08, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999984999, 1.0 ;
}
probability ( S2535 | D5779 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S268 | D5779 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5395 | D5779 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S578 | D5779 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5805 | D5779 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
