network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4874 {
    type discrete [ 2 ] { D4874_0, D4874_1 };
}
variable S238 {
    type discrete [ 2 ] { S238_0, S238_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S85 {
    type discrete [ 2 ] { S85_0, S85_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4874 | AGE, SEX ) {
    table 7.5025e-10, 7.5025e-10, 7.5025e-10, 7.5025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999925, 0.99999999925, 0.99999999925, 0.99999999925, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S238 | D4874 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S42 | D4874 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S43 | D4874 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S54 | D4874 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S85 | D4874 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
