network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1940 {
    type discrete [ 2 ] { D1940_0, D1940_1 };
}
variable S1290 {
    type discrete [ 2 ] { S1290_0, S1290_1 };
}
variable S161 {
    type discrete [ 2 ] { S161_0, S161_1 };
}
variable S2654 {
    type discrete [ 2 ] { S2654_0, S2654_1 };
}
variable S339 {
    type discrete [ 2 ] { S339_0, S339_1 };
}
variable S497 {
    type discrete [ 2 ] { S497_0, S497_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1940 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1290 | D1940 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S161 | D1940 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2654 | D1940 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S339 | D1940 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S497 | D1940 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S81 | D1940 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
