network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2200 {
    type discrete [ 2 ] { D2200_0, D2200_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S161 {
    type discrete [ 2 ] { S161_0, S161_1 };
}
variable S256 {
    type discrete [ 2 ] { S256_0, S256_1 };
}
variable S3043 {
    type discrete [ 2 ] { S3043_0, S3043_1 };
}
variable S3751 {
    type discrete [ 2 ] { S3751_0, S3751_1 };
}
variable S570 {
    type discrete [ 2 ] { S570_0, S570_1 };
}
variable S672 {
    type discrete [ 2 ] { S672_0, S672_1 };
}
variable S702 {
    type discrete [ 2 ] { S702_0, S702_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2200 | AGE, SEX ) {
    table 5.01767e-11, 5.01767e-11, 5.01767e-11, 5.01767e-11, 5.01767e-11, 5.01767e-11, 5.01767e-11, 5.01767e-11, 5.01767e-11, 5.01767e-11, 5.01767e-11, 5.01767e-11, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995 ;
}
probability ( S156 | D2200 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S161 | D2200 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S256 | D2200 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3043 | D2200 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3751 | D2200 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S570 | D2200 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S672 | D2200 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S702 | D2200 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S71 | D2200 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S79 | D2200 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
