network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5871 {
    type discrete [ 2 ] { D5871_0, D5871_1 };
}
variable S353 {
    type discrete [ 2 ] { S353_0, S353_1 };
}
variable S354 {
    type discrete [ 2 ] { S354_0, S354_1 };
}
variable S3636 {
    type discrete [ 2 ] { S3636_0, S3636_1 };
}
variable S487 {
    type discrete [ 2 ] { S487_0, S487_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5871 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S353 | D5871 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S354 | D5871 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3636 | D5871 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S487 | D5871 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
