network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1544 {
    type discrete [ 2 ] { D1544_0, D1544_1 };
}
variable S2056 {
    type discrete [ 2 ] { S2056_0, S2056_1 };
}
variable S422 {
    type discrete [ 2 ] { S422_0, S422_1 };
}
variable S606 {
    type discrete [ 2 ] { S606_0, S606_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1544 | AGE, SEX ) {
    table 1.91713335e-09, 1.91713335e-09, 1.91713335e-09, 1.91713335e-09, 1.91713335e-09, 1.91713335e-09, 1.91713335e-09, 1.91713335e-09, 1.91713335e-09, 1.91713335e-09, 1.91713335e-09, 1.91713335e-09, 0.999999998083, 0.999999998083, 0.999999998083, 0.999999998083, 0.999999998083, 0.999999998083, 0.999999998083, 0.999999998083, 0.999999998083, 0.999999998083, 0.999999998083, 0.999999998083 ;
}
probability ( S2056 | D1544 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S422 | D1544 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S606 | D1544 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
