network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2597 {
    type discrete [ 2 ] { D2597_0, D2597_1 };
}
variable S104 {
    type discrete [ 2 ] { S104_0, S104_1 };
}
variable S125 {
    type discrete [ 2 ] { S125_0, S125_1 };
}
variable S127 {
    type discrete [ 2 ] { S127_0, S127_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S2229 {
    type discrete [ 2 ] { S2229_0, S2229_1 };
}
variable S2249 {
    type discrete [ 2 ] { S2249_0, S2249_1 };
}
variable S2282 {
    type discrete [ 2 ] { S2282_0, S2282_1 };
}
variable S2983 {
    type discrete [ 2 ] { S2983_0, S2983_1 };
}
variable S319 {
    type discrete [ 2 ] { S319_0, S319_1 };
}
variable S78 {
    type discrete [ 2 ] { S78_0, S78_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2597 | AGE, SEX ) {
    table 2.7513835e-10, 2.7513835e-10, 2.7513835e-10, 2.7513835e-10, 2.7513835e-10, 2.7513835e-10, 2.7513835e-10, 2.7513835e-10, 2.7513835e-10, 2.7513835e-10, 2.7513835e-10, 2.7513835e-10, 0.999999999725, 0.999999999725, 0.999999999725, 0.999999999725, 0.999999999725, 0.999999999725, 0.999999999725, 0.999999999725, 0.999999999725, 0.999999999725, 0.999999999725, 0.999999999725 ;
}
probability ( S104 | D2597 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S125 | D2597 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S127 | D2597 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S19 | D2597 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2229 | D2597 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2249 | D2597 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2282 | D2597 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2983 | D2597 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S319 | D2597 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S78 | D2597 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
