network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4474 {
    type discrete [ 2 ] { D4474_0, D4474_1 };
}
variable S127 {
    type discrete [ 2 ] { S127_0, S127_1 };
}
variable S161 {
    type discrete [ 2 ] { S161_0, S161_1 };
}
variable S190 {
    type discrete [ 2 ] { S190_0, S190_1 };
}
variable S21 {
    type discrete [ 2 ] { S21_0, S21_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S312 {
    type discrete [ 2 ] { S312_0, S312_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S73 {
    type discrete [ 2 ] { S73_0, S73_1 };
}
variable S734 {
    type discrete [ 2 ] { S734_0, S734_1 };
}
variable S750 {
    type discrete [ 2 ] { S750_0, S750_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4474 | AGE, SEX ) {
    table 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 2.08383335e-09, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916 ;
}
probability ( S127 | D4474 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S161 | D4474 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S190 | D4474 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S21 | D4474 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S226 | D4474 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S312 | D4474 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S368 | D4474 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S73 | D4474 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S734 | D4474 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S750 | D4474 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
