network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6270 {
    type discrete [ 2 ] { D6270_0, D6270_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S18 {
    type discrete [ 2 ] { S18_0, S18_1 };
}
variable S2296 {
    type discrete [ 2 ] { S2296_0, S2296_1 };
}
variable S2806 {
    type discrete [ 2 ] { S2806_0, S2806_1 };
}
variable S2886 {
    type discrete [ 2 ] { S2886_0, S2886_1 };
}
variable S335 {
    type discrete [ 2 ] { S335_0, S335_1 };
}
variable S4347 {
    type discrete [ 2 ] { S4347_0, S4347_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S5955 {
    type discrete [ 2 ] { S5955_0, S5955_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6270 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S139 | D6270 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S18 | D6270 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2296 | D6270 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2806 | D6270 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2886 | D6270 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S335 | D6270 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4347 | D6270 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S54 | D6270 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5955 | D6270 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
