network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1352 {
    type discrete [ 2 ] { D1352_0, D1352_1 };
}
variable S2121 {
    type discrete [ 2 ] { S2121_0, S2121_1 };
}
variable S250 {
    type discrete [ 2 ] { S250_0, S250_1 };
}
variable S2857 {
    type discrete [ 2 ] { S2857_0, S2857_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1352 | AGE, SEX ) {
    table 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667 ;
}
probability ( S2121 | D1352 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S250 | D1352 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2857 | D1352 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
