network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2545 {
    type discrete [ 2 ] { D2545_0, D2545_1 };
}
variable S321 {
    type discrete [ 2 ] { S321_0, S321_1 };
}
variable S4056 {
    type discrete [ 2 ] { S4056_0, S4056_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S757 {
    type discrete [ 2 ] { S757_0, S757_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2545 | AGE, SEX ) {
    table 1.6668333e-09, 1.6668333e-09, 3.3341667e-09, 3.3341667e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999998333, 0.999999998333, 0.999999996666, 0.999999996666, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S321 | D2545 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4056 | D2545 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S42 | D2545 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S43 | D2545 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S46 | D2545 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S71 | D2545 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S757 | D2545 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S93 | D2545 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
