network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D863 {
    type discrete [ 2 ] { D863_0, D863_1 };
}
variable S1288 {
    type discrete [ 2 ] { S1288_0, S1288_1 };
}
variable S1469 {
    type discrete [ 2 ] { S1469_0, S1469_1 };
}
variable S2012 {
    type discrete [ 2 ] { S2012_0, S2012_1 };
}
variable S2191 {
    type discrete [ 2 ] { S2191_0, S2191_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S279 {
    type discrete [ 2 ] { S279_0, S279_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S545 {
    type discrete [ 2 ] { S545_0, S545_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D863 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1288 | D863 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1469 | D863 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2012 | D863 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2191 | D863 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S239 | D863 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S279 | D863 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S38 | D863 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S491 | D863 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S545 | D863 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S7 | D863 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
