network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7911 {
    type discrete [ 2 ] { D7911_0, D7911_1 };
}
variable S1324 {
    type discrete [ 2 ] { S1324_0, S1324_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S2038 {
    type discrete [ 2 ] { S2038_0, S2038_1 };
}
variable S2157 {
    type discrete [ 2 ] { S2157_0, S2157_1 };
}
variable S2159 {
    type discrete [ 2 ] { S2159_0, S2159_1 };
}
variable S2966 {
    type discrete [ 2 ] { S2966_0, S2966_1 };
}
variable S3049 {
    type discrete [ 2 ] { S3049_0, S3049_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S5084 {
    type discrete [ 2 ] { S5084_0, S5084_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7911 | AGE, SEX ) {
    table 2.692236673e-07, 2.692236673e-07, 2.692236673e-07, 2.692236673e-07, 2.692236673e-07, 2.692236673e-07, 2.692236673e-07, 2.692236673e-07, 2.692236673e-07, 2.692236673e-07, 2.692236673e-07, 2.692236673e-07, 0.999999730776, 0.999999730776, 0.999999730776, 0.999999730776, 0.999999730776, 0.999999730776, 0.999999730776, 0.999999730776, 0.999999730776, 0.999999730776, 0.999999730776, 0.999999730776 ;
}
probability ( S1324 | D7911 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S145 | D7911 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2038 | D7911 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2157 | D7911 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2159 | D7911 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2966 | D7911 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3049 | D7911 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S41 | D7911 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5084 | D7911 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S77 | D7911 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
