network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6968 {
    type discrete [ 2 ] { D6968_0, D6968_1 };
}
variable S69 {
    type discrete [ 2 ] { S69_0, S69_1 };
}
variable S833 {
    type discrete [ 2 ] { S833_0, S833_1 };
}
variable S993 {
    type discrete [ 2 ] { S993_0, S993_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6968 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.005e-10, 5.005e-10, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9999999995, 0.9999999995 ;
}
probability ( S69 | D6968 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S833 | D6968 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S993 | D6968 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
