network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2627 {
    type discrete [ 2 ] { D2627_0, D2627_1 };
}
variable S1911 {
    type discrete [ 2 ] { S1911_0, S1911_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S276 {
    type discrete [ 2 ] { S276_0, S276_1 };
}
variable S4119 {
    type discrete [ 2 ] { S4119_0, S4119_1 };
}
variable S492 {
    type discrete [ 2 ] { S492_0, S492_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2627 | AGE, SEX ) {
    table 2.08416675e-09, 2.08416675e-09, 2.08416675e-09, 2.08416675e-09, 2.08416675e-09, 2.08416675e-09, 2.08416675e-09, 2.08416675e-09, 2.08416675e-09, 2.08416675e-09, 2.08416675e-09, 2.08416675e-09, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916, 0.999999997916 ;
}
probability ( S1911 | D2627 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S195 | D2627 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S276 | D2627 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4119 | D2627 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S492 | D2627 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
