network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D455 {
    type discrete [ 2 ] { D455_0, D455_1 };
}
variable S1300 {
    type discrete [ 2 ] { S1300_0, S1300_1 };
}
variable S1404 {
    type discrete [ 2 ] { S1404_0, S1404_1 };
}
variable S327 {
    type discrete [ 2 ] { S327_0, S327_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D455 | AGE, SEX ) {
    table 1.6670008335e-07, 1.6670008335e-07, 1.6670008335e-07, 1.6670008335e-07, 1.6670008335e-07, 1.6670008335e-07, 1.6670008335e-07, 1.6670008335e-07, 1.6670008335e-07, 1.6670008335e-07, 1.6670008335e-07, 1.6670008335e-07, 0.9999998333, 0.9999998333, 0.9999998333, 0.9999998333, 0.9999998333, 0.9999998333, 0.9999998333, 0.9999998333, 0.9999998333, 0.9999998333, 0.9999998333, 0.9999998333 ;
}
probability ( S1300 | D455 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1404 | D455 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S327 | D455 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
