network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4936 {
    type discrete [ 2 ] { D4936_0, D4936_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S165 {
    type discrete [ 2 ] { S165_0, S165_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S3105 {
    type discrete [ 2 ] { S3105_0, S3105_1 };
}
variable S364 {
    type discrete [ 2 ] { S364_0, S364_1 };
}
variable S4134 {
    type discrete [ 2 ] { S4134_0, S4134_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4936 | AGE, SEX ) {
    table 5.7525e-10, 5.7525e-10, 5.7525e-10, 5.7525e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999425, 0.999999999425, 0.999999999425, 0.999999999425, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S121 | D4936 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S165 | D4936 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S301 | D4936 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3105 | D4936 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S364 | D4936 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4134 | D4936 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S6 | D4936 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S77 | D4936 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S79 | D4936 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
