network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1832 {
    type discrete [ 2 ] { D1832_0, D1832_1 };
}
variable S1129 {
    type discrete [ 2 ] { S1129_0, S1129_1 };
}
variable S1259 {
    type discrete [ 2 ] { S1259_0, S1259_1 };
}
variable S2068 {
    type discrete [ 2 ] { S2068_0, S2068_1 };
}
variable S3206 {
    type discrete [ 2 ] { S3206_0, S3206_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1832 | AGE, SEX ) {
    table 3.54279175e-09, 3.54279175e-09, 3.54279175e-09, 3.54279175e-09, 3.54279175e-09, 3.54279175e-09, 3.54279175e-09, 3.54279175e-09, 3.54279175e-09, 3.54279175e-09, 3.54279175e-09, 3.54279175e-09, 0.999999996457, 0.999999996457, 0.999999996457, 0.999999996457, 0.999999996457, 0.999999996457, 0.999999996457, 0.999999996457, 0.999999996457, 0.999999996457, 0.999999996457, 0.999999996457 ;
}
probability ( S1129 | D1832 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1259 | D1832 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2068 | D1832 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3206 | D1832 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
