network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7695 {
    type discrete [ 2 ] { D7695_0, D7695_1 };
}
variable S1160 {
    type discrete [ 2 ] { S1160_0, S1160_1 };
}
variable S204 {
    type discrete [ 2 ] { S204_0, S204_1 };
}
variable S262 {
    type discrete [ 2 ] { S262_0, S262_1 };
}
variable S265 {
    type discrete [ 2 ] { S265_0, S265_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S4739 {
    type discrete [ 2 ] { S4739_0, S4739_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S5646 {
    type discrete [ 2 ] { S5646_0, S5646_1 };
}
variable S5647 {
    type discrete [ 2 ] { S5647_0, S5647_1 };
}
variable S6335 {
    type discrete [ 2 ] { S6335_0, S6335_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7695 | AGE, SEX ) {
    table 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 1.675335e-11, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983, 0.999999999983 ;
}
probability ( S1160 | D7695 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S204 | D7695 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S262 | D7695 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S265 | D7695 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S47 | D7695 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4739 | D7695 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S54 | D7695 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5646 | D7695 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5647 | D7695 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S6335 | D7695 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
