network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3601 {
    type discrete [ 2 ] { D3601_0, D3601_1 };
}
variable S144 {
    type discrete [ 2 ] { S144_0, S144_1 };
}
variable S155 {
    type discrete [ 2 ] { S155_0, S155_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S365 {
    type discrete [ 2 ] { S365_0, S365_1 };
}
variable S388 {
    type discrete [ 2 ] { S388_0, S388_1 };
}
variable S4256 {
    type discrete [ 2 ] { S4256_0, S4256_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3601 | AGE, SEX ) {
    table 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 2.50058335e-09, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499, 0.999999997499 ;
}
probability ( S144 | D3601 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S155 | D3601 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S156 | D3601 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S365 | D3601 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S388 | D3601 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4256 | D3601 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S46 | D3601 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
