network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6542 {
    type discrete [ 2 ] { D6542_0, D6542_1 };
}
variable S1535 {
    type discrete [ 2 ] { S1535_0, S1535_1 };
}
variable S1579 {
    type discrete [ 2 ] { S1579_0, S1579_1 };
}
variable S16 {
    type discrete [ 2 ] { S16_0, S16_1 };
}
variable S17 {
    type discrete [ 2 ] { S17_0, S17_1 };
}
variable S1721 {
    type discrete [ 2 ] { S1721_0, S1721_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S3613 {
    type discrete [ 2 ] { S3613_0, S3613_1 };
}
variable S419 {
    type discrete [ 2 ] { S419_0, S419_1 };
}
variable S869 {
    type discrete [ 2 ] { S869_0, S869_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6542 | AGE, SEX ) {
    table 8.335008335e-08, 8.335008335e-08, 8.335008335e-08, 8.335008335e-08, 8.335008335e-08, 8.335008335e-08, 8.335008335e-08, 8.335008335e-08, 8.335008335e-08, 8.335008335e-08, 8.335008335e-08, 8.335008335e-08, 0.99999991665, 0.99999991665, 0.99999991665, 0.99999991665, 0.99999991665, 0.99999991665, 0.99999991665, 0.99999991665, 0.99999991665, 0.99999991665, 0.99999991665, 0.99999991665 ;
}
probability ( S1535 | D6542 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1579 | D6542 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S16 | D6542 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S17 | D6542 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1721 | D6542 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S27 | D6542 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3613 | D6542 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S419 | D6542 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S869 | D6542 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
