network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8603 {
    type discrete [ 2 ] { D8603_0, D8603_1 };
}
variable S1867 {
    type discrete [ 2 ] { S1867_0, S1867_1 };
}
variable S190 {
    type discrete [ 2 ] { S190_0, S190_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S30 {
    type discrete [ 2 ] { S30_0, S30_1 };
}
variable S324 {
    type discrete [ 2 ] { S324_0, S324_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S467 {
    type discrete [ 2 ] { S467_0, S467_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S732 {
    type discrete [ 2 ] { S732_0, S732_1 };
}
variable S982 {
    type discrete [ 2 ] { S982_0, S982_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8603 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1867 | D8603 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S190 | D8603 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S242 | D8603 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S30 | D8603 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S324 | D8603 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S40 | D8603 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S467 | D8603 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S491 | D8603 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S732 | D8603 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S982 | D8603 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
