network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3642 {
    type discrete [ 2 ] { D3642_0, D3642_1 };
}
variable S1322 {
    type discrete [ 2 ] { S1322_0, S1322_1 };
}
variable S1387 {
    type discrete [ 2 ] { S1387_0, S1387_1 };
}
variable S158 {
    type discrete [ 2 ] { S158_0, S158_1 };
}
variable S4195 {
    type discrete [ 2 ] { S4195_0, S4195_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S514 {
    type discrete [ 2 ] { S514_0, S514_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3642 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1322 | D3642 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1387 | D3642 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S158 | D3642 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4195 | D3642 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S49 | D3642 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S514 | D3642 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
