network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7272 {
    type discrete [ 2 ] { D7272_0, D7272_1 };
}
variable S1173 {
    type discrete [ 2 ] { S1173_0, S1173_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S3001 {
    type discrete [ 2 ] { S3001_0, S3001_1 };
}
variable S362 {
    type discrete [ 2 ] { S362_0, S362_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S6229 {
    type discrete [ 2 ] { S6229_0, S6229_1 };
}
variable S69 {
    type discrete [ 2 ] { S69_0, S69_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S779 {
    type discrete [ 2 ] { S779_0, S779_1 };
}
variable S993 {
    type discrete [ 2 ] { S993_0, S993_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7272 | AGE, SEX ) {
    table 1.0005334e-09, 1.0005334e-09, 1.0005334e-09, 1.0005334e-09, 1.0005334e-09, 1.0005334e-09, 1.0005334e-09, 1.0005334e-09, 1.0005334e-09, 1.0005334e-09, 1.0005334e-09, 1.0005334e-09, 0.999999998999, 0.999999998999, 0.999999998999, 0.999999998999, 0.999999998999, 0.999999998999, 0.999999998999, 0.999999998999, 0.999999998999, 0.999999998999, 0.999999998999, 0.999999998999 ;
}
probability ( S1173 | D7272 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S239 | D7272 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3001 | D7272 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S362 | D7272 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S46 | D7272 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S6229 | D7272 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S69 | D7272 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S71 | D7272 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S779 | D7272 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S993 | D7272 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
