network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6159 {
    type discrete [ 2 ] { D6159_0, D6159_1 };
}
variable S1356 {
    type discrete [ 2 ] { S1356_0, S1356_1 };
}
variable S158 {
    type discrete [ 2 ] { S158_0, S158_1 };
}
variable S2033 {
    type discrete [ 2 ] { S2033_0, S2033_1 };
}
variable S2780 {
    type discrete [ 2 ] { S2780_0, S2780_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S516 {
    type discrete [ 2 ] { S516_0, S516_1 };
}
variable S647 {
    type discrete [ 2 ] { S647_0, S647_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6159 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0005e-09, 1.0005e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999998999, 0.999999998999 ;
}
probability ( S1356 | D6159 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S158 | D6159 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2033 | D6159 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2780 | D6159 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S301 | D6159 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S49 | D6159 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S516 | D6159 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S647 | D6159 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S71 | D6159 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S88 | D6159 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
