network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3732 {
    type discrete [ 2 ] { D3732_0, D3732_1 };
}
variable S343 {
    type discrete [ 2 ] { S343_0, S343_1 };
}
variable S3642 {
    type discrete [ 2 ] { S3642_0, S3642_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S4787 {
    type discrete [ 2 ] { S4787_0, S4787_1 };
}
variable S480 {
    type discrete [ 2 ] { S480_0, S480_1 };
}
variable S4884 {
    type discrete [ 2 ] { S4884_0, S4884_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S545 {
    type discrete [ 2 ] { S545_0, S545_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3732 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S343 | D3732 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3642 | D3732 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S41 | D3732 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4787 | D3732 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S480 | D3732 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4884 | D3732 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S539 | D3732 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S545 | D3732 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S93 | D3732 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
