network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5378 {
    type discrete [ 2 ] { D5378_0, D5378_1 };
}
variable S1359 {
    type discrete [ 2 ] { S1359_0, S1359_1 };
}
variable S1832 {
    type discrete [ 2 ] { S1832_0, S1832_1 };
}
variable S319 {
    type discrete [ 2 ] { S319_0, S319_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S463 {
    type discrete [ 2 ] { S463_0, S463_1 };
}
variable S467 {
    type discrete [ 2 ] { S467_0, S467_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5378 | AGE, SEX ) {
    table 5.0010025005e-07, 5.0010025005e-07, 5.0010025005e-07, 5.0010025005e-07, 5.0010025005e-07, 5.0010025005e-07, 5.0010025005e-07, 5.0010025005e-07, 5.0010025005e-07, 5.0010025005e-07, 5.0010025005e-07, 5.0010025005e-07, 0.9999994999, 0.9999994999, 0.9999994999, 0.9999994999, 0.9999994999, 0.9999994999, 0.9999994999, 0.9999994999, 0.9999994999, 0.9999994999, 0.9999994999, 0.9999994999 ;
}
probability ( S1359 | D5378 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1832 | D5378 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S319 | D5378 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S387 | D5378 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S463 | D5378 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S467 | D5378 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S77 | D5378 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
