network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D32 {
    type discrete [ 2 ] { D32_0, D32_1 };
}
variable S125 {
    type discrete [ 2 ] { S125_0, S125_1 };
}
variable S190 {
    type discrete [ 2 ] { S190_0, S190_1 };
}
variable S191 {
    type discrete [ 2 ] { S191_0, S191_1 };
}
variable S192 {
    type discrete [ 2 ] { S192_0, S192_1 };
}
variable S193 {
    type discrete [ 2 ] { S193_0, S193_1 };
}
variable S194 {
    type discrete [ 2 ] { S194_0, S194_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D32 | AGE, SEX ) {
    table 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333 ;
}
probability ( S125 | D32 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S190 | D32 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S191 | D32 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S192 | D32 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S193 | D32 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S194 | D32 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
