network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D404 {
    type discrete [ 2 ] { D404_0, D404_1 };
}
variable S1294 {
    type discrete [ 2 ] { S1294_0, S1294_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S798 {
    type discrete [ 2 ] { S798_0, S798_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D404 | AGE, SEX ) {
    table 3.75083335e-09, 3.75083335e-09, 3.75083335e-09, 3.75083335e-09, 3.75083335e-09, 3.75083335e-09, 3.75083335e-09, 3.75083335e-09, 3.75083335e-09, 3.75083335e-09, 3.75083335e-09, 3.75083335e-09, 0.999999996249, 0.999999996249, 0.999999996249, 0.999999996249, 0.999999996249, 0.999999996249, 0.999999996249, 0.999999996249, 0.999999996249, 0.999999996249, 0.999999996249, 0.999999996249 ;
}
probability ( S1294 | D404 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S195 | D404 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S40 | D404 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S54 | D404 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S798 | D404 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
