network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D345 {
    type discrete [ 2 ] { D345_0, D345_1 };
}
variable S1048 {
    type discrete [ 2 ] { S1048_0, S1048_1 };
}
variable S1171 {
    type discrete [ 2 ] { S1171_0, S1171_1 };
}
variable S1172 {
    type discrete [ 2 ] { S1172_0, S1172_1 };
}
variable S157 {
    type discrete [ 2 ] { S157_0, S157_1 };
}
variable S323 {
    type discrete [ 2 ] { S323_0, S323_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D345 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.25625e-10, 0.0, 2.5025e-10, 0.0, 1.25125e-10, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999374, 1.0, 0.99999999975, 1.0, 0.999999999875, 1.0 ;
}
probability ( S1048 | D345 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1171 | D345 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1172 | D345 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S157 | D345 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S323 | D345 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S54 | D345 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
