network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7632 {
    type discrete [ 2 ] { D7632_0, D7632_1 };
}
variable S1419 {
    type discrete [ 2 ] { S1419_0, S1419_1 };
}
variable S1422 {
    type discrete [ 2 ] { S1422_0, S1422_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S3103 {
    type discrete [ 2 ] { S3103_0, S3103_1 };
}
variable S4259 {
    type discrete [ 2 ] { S4259_0, S4259_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7632 | AGE, SEX ) {
    table 6.2002e-09, 6.2002e-09, 9.3003e-09, 9.3003e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999938, 0.9999999938, 0.9999999907, 0.9999999907, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1419 | D7632 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1422 | D7632 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S162 | D7632 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S26 | D7632 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S301 | D7632 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3103 | D7632 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4259 | D7632 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S49 | D7632 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S50 | D7632 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S8 | D7632 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
