network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D710 {
    type discrete [ 2 ] { D710_0, D710_1 };
}
variable S1602 {
    type discrete [ 2 ] { S1602_0, S1602_1 };
}
variable S1744 {
    type discrete [ 2 ] { S1744_0, S1744_1 };
}
variable S1847 {
    type discrete [ 2 ] { S1847_0, S1847_1 };
}
variable S1922 {
    type discrete [ 2 ] { S1922_0, S1922_1 };
}
variable S1923 {
    type discrete [ 2 ] { S1923_0, S1923_1 };
}
variable S1924 {
    type discrete [ 2 ] { S1924_0, S1924_1 };
}
variable S1925 {
    type discrete [ 2 ] { S1925_0, S1925_1 };
}
variable S1926 {
    type discrete [ 2 ] { S1926_0, S1926_1 };
}
variable S236 {
    type discrete [ 2 ] { S236_0, S236_1 };
}
variable S715 {
    type discrete [ 2 ] { S715_0, S715_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D710 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 2.5000005e-06, 0.0, 2.5000005e-06, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.9999975, 1.0, 0.9999975, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1602 | D710 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1744 | D710 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1847 | D710 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1922 | D710 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1923 | D710 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1924 | D710 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1925 | D710 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1926 | D710 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S236 | D710 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S715 | D710 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
