network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4479 {
    type discrete [ 2 ] { D4479_0, D4479_1 };
}
variable S1593 {
    type discrete [ 2 ] { S1593_0, S1593_1 };
}
variable S476 {
    type discrete [ 2 ] { S476_0, S476_1 };
}
variable S5275 {
    type discrete [ 2 ] { S5275_0, S5275_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4479 | AGE, SEX ) {
    table 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 3.342335e-11, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967, 0.999999999967 ;
}
probability ( S1593 | D4479 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S476 | D4479 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5275 | D4479 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
