network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8468 {
    type discrete [ 2 ] { D8468_0, D8468_1 };
}
variable S2909 {
    type discrete [ 2 ] { S2909_0, S2909_1 };
}
variable S4576 {
    type discrete [ 2 ] { S4576_0, S4576_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S556 {
    type discrete [ 2 ] { S556_0, S556_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8468 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S2909 | D8468 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4576 | D8468 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S54 | D8468 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S556 | D8468 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
