network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4619 {
    type discrete [ 2 ] { D4619_0, D4619_1 };
}
variable S161 {
    type discrete [ 2 ] { S161_0, S161_1 };
}
variable S354 {
    type discrete [ 2 ] { S354_0, S354_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4619 | AGE, SEX ) {
    table 1.12525e-09, 1.12525e-09, 1.12525e-09, 1.12525e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999998875, 0.999999998875, 0.999999998875, 0.999999998875, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S161 | D4619 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S354 | D4619 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S46 | D4619 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
