network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1041 {
    type discrete [ 2 ] { D1041_0, D1041_1 };
}
variable S1141 {
    type discrete [ 2 ] { S1141_0, S1141_1 };
}
variable S130 {
    type discrete [ 2 ] { S130_0, S130_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S2203 {
    type discrete [ 2 ] { S2203_0, S2203_1 };
}
variable S2446 {
    type discrete [ 2 ] { S2446_0, S2446_1 };
}
variable S2447 {
    type discrete [ 2 ] { S2447_0, S2447_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1041 | AGE, SEX ) {
    table 9.28008e-08, 9.28008e-08, 9.28008e-08, 9.28008e-08, 0.0, 0.0, 9.28008e-08, 9.28008e-08, 9.28008e-08, 9.28008e-08, 9.28008e-08, 9.28008e-08, 0.999999907199, 0.999999907199, 0.999999907199, 0.999999907199, 1.0, 1.0, 0.999999907199, 0.999999907199, 0.999999907199, 0.999999907199, 0.999999907199, 0.999999907199 ;
}
probability ( S1141 | D1041 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S130 | D1041 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S195 | D1041 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2203 | D1041 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2446 | D1041 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2447 | D1041 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S40 | D1041 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S46 | D1041 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S54 | D1041 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
