network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3498 {
    type discrete [ 2 ] { D3498_0, D3498_1 };
}
variable S136 {
    type discrete [ 2 ] { S136_0, S136_1 };
}
variable S140 {
    type discrete [ 2 ] { S140_0, S140_1 };
}
variable S1644 {
    type discrete [ 2 ] { S1644_0, S1644_1 };
}
variable S693 {
    type discrete [ 2 ] { S693_0, S693_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3498 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S136 | D3498 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S140 | D3498 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1644 | D3498 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S693 | D3498 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
