network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4880 {
    type discrete [ 2 ] { D4880_0, D4880_1 };
}
variable S1082 {
    type discrete [ 2 ] { S1082_0, S1082_1 };
}
variable S2258 {
    type discrete [ 2 ] { S2258_0, S2258_1 };
}
variable S4017 {
    type discrete [ 2 ] { S4017_0, S4017_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S5314 {
    type discrete [ 2 ] { S5314_0, S5314_1 };
}
variable S5462 {
    type discrete [ 2 ] { S5462_0, S5462_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S735 {
    type discrete [ 2 ] { S735_0, S735_1 };
}
variable S774 {
    type discrete [ 2 ] { S774_0, S774_1 };
}
variable S935 {
    type discrete [ 2 ] { S935_0, S935_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4880 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.500005e-07, 2.500005e-07, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.99999975, 0.99999975 ;
}
probability ( S1082 | D4880 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2258 | D4880 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4017 | D4880 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S46 | D4880 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5314 | D4880 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S5462 | D4880 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S6 | D4880 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S735 | D4880 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S774 | D4880 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S935 | D4880 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
