network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7022 {
    type discrete [ 2 ] { D7022_0, D7022_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S1931 {
    type discrete [ 2 ] { S1931_0, S1931_1 };
}
variable S2029 {
    type discrete [ 2 ] { S2029_0, S2029_1 };
}
variable S2737 {
    type discrete [ 2 ] { S2737_0, S2737_1 };
}
variable S306 {
    type discrete [ 2 ] { S306_0, S306_1 };
}
variable S34 {
    type discrete [ 2 ] { S34_0, S34_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S6163 {
    type discrete [ 2 ] { S6163_0, S6163_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7022 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S113 | D7022 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1931 | D7022 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2029 | D7022 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2737 | D7022 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S306 | D7022 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S34 | D7022 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S51 | D7022 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S6163 | D7022 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
