network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6806 {
    type discrete [ 2 ] { D6806_0, D6806_1 };
}
variable S1010 {
    type discrete [ 2 ] { S1010_0, S1010_1 };
}
variable S1238 {
    type discrete [ 2 ] { S1238_0, S1238_1 };
}
variable S2986 {
    type discrete [ 2 ] { S2986_0, S2986_1 };
}
variable S354 {
    type discrete [ 2 ] { S354_0, S354_1 };
}
variable S5558 {
    type discrete [ 2 ] { S5558_0, S5558_1 };
}
variable S851 {
    type discrete [ 2 ] { S851_0, S851_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6806 | AGE, SEX ) {
    table 2.5025e-10, 2.5025e-10, 2.5025e-10, 2.5025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1010 | D6806 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1238 | D6806 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2986 | D6806 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S354 | D6806 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5558 | D6806 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S851 | D6806 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
