network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1992 {
    type discrete [ 2 ] { D1992_0, D1992_1 };
}
variable S188 {
    type discrete [ 2 ] { S188_0, S188_1 };
}
variable S2308 {
    type discrete [ 2 ] { S2308_0, S2308_1 };
}
variable S3578 {
    type discrete [ 2 ] { S3578_0, S3578_1 };
}
variable S3579 {
    type discrete [ 2 ] { S3579_0, S3579_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1992 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S188 | D1992 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2308 | D1992 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3578 | D1992 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3579 | D1992 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
