network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1893 {
    type discrete [ 2 ] { D1893_0, D1893_1 };
}
variable S1100 {
    type discrete [ 2 ] { S1100_0, S1100_1 };
}
variable S2847 {
    type discrete [ 2 ] { S2847_0, S2847_1 };
}
variable S323 {
    type discrete [ 2 ] { S323_0, S323_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1893 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.416751661e-07, 0.0, 2.83418339e-08, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999858325, 1.0, 0.999999971658, 1.0, 1.0, 1.0 ;
}
probability ( S1100 | D1893 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2847 | D1893 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S323 | D1893 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S46 | D1893 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S54 | D1893 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
