network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2346 {
    type discrete [ 2 ] { D2346_0, D2346_1 };
}
variable S1742 {
    type discrete [ 2 ] { S1742_0, S1742_1 };
}
variable S2057 {
    type discrete [ 2 ] { S2057_0, S2057_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S3882 {
    type discrete [ 2 ] { S3882_0, S3882_1 };
}
variable S465 {
    type discrete [ 2 ] { S465_0, S465_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S642 {
    type discrete [ 2 ] { S642_0, S642_1 };
}
variable S702 {
    type discrete [ 2 ] { S702_0, S702_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2346 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0005e-09, 3.0005e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999997, 0.999999997 ;
}
probability ( S1742 | D2346 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2057 | D2346 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S342 | D2346 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3882 | D2346 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S465 | D2346 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S49 | D2346 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S53 | D2346 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S642 | D2346 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S702 | D2346 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S71 | D2346 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
