network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8128 {
    type discrete [ 2 ] { D8128_0, D8128_1 };
}
variable S1338 {
    type discrete [ 2 ] { S1338_0, S1338_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S2492 {
    type discrete [ 2 ] { S2492_0, S2492_1 };
}
variable S340 {
    type discrete [ 2 ] { S340_0, S340_1 };
}
variable S343 {
    type discrete [ 2 ] { S343_0, S343_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8128 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S1338 | D8128 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S145 | D8128 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2492 | D8128 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S340 | D8128 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S343 | D8128 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S46 | D8128 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S468 | D8128 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S48 | D8128 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S54 | D8128 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S71 | D8128 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
