network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5924 {
    type discrete [ 2 ] { D5924_0, D5924_1 };
}
variable S14 {
    type discrete [ 2 ] { S14_0, S14_1 };
}
variable S1750 {
    type discrete [ 2 ] { S1750_0, S1750_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S2457 {
    type discrete [ 2 ] { S2457_0, S2457_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S5849 {
    type discrete [ 2 ] { S5849_0, S5849_1 };
}
variable S69 {
    type discrete [ 2 ] { S69_0, S69_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5924 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S14 | D5924 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1750 | D5924 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S239 | D5924 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2457 | D5924 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S29 | D5924 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S38 | D5924 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5849 | D5924 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S69 | D5924 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
