network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7277 {
    type discrete [ 2 ] { D7277_0, D7277_1 };
}
variable S1147 {
    type discrete [ 2 ] { S1147_0, S1147_1 };
}
variable S1867 {
    type discrete [ 2 ] { S1867_0, S1867_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S30 {
    type discrete [ 2 ] { S30_0, S30_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable S849 {
    type discrete [ 2 ] { S849_0, S849_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7277 | AGE, SEX ) {
    table 2.0012335e-10, 2.0012335e-10, 2.0012335e-10, 2.0012335e-10, 2.0012335e-10, 2.0012335e-10, 2.0012335e-10, 2.0012335e-10, 2.0012335e-10, 2.0012335e-10, 2.0012335e-10, 2.0012335e-10, 0.9999999998, 0.9999999998, 0.9999999998, 0.9999999998, 0.9999999998, 0.9999999998, 0.9999999998, 0.9999999998, 0.9999999998, 0.9999999998, 0.9999999998, 0.9999999998 ;
}
probability ( S1147 | D7277 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1867 | D7277 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S27 | D7277 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S29 | D7277 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S30 | D7277 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S42 | D7277 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S46 | D7277 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S6 | D7277 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S81 | D7277 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S849 | D7277 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
