network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D230 {
    type discrete [ 2 ] { D230_0, D230_1 };
}
variable S259 {
    type discrete [ 2 ] { S259_0, S259_1 };
}
variable S323 {
    type discrete [ 2 ] { S323_0, S323_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S845 {
    type discrete [ 2 ] { S845_0, S845_1 };
}
variable S846 {
    type discrete [ 2 ] { S846_0, S846_1 };
}
variable S847 {
    type discrete [ 2 ] { S847_0, S847_1 };
}
variable S848 {
    type discrete [ 2 ] { S848_0, S848_1 };
}
variable S849 {
    type discrete [ 2 ] { S849_0, S849_1 };
}
variable S850 {
    type discrete [ 2 ] { S850_0, S850_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D230 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.250225e-08, 0.0, 7.50075e-09, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999977498, 1.0, 0.999999992499, 1.0, 1.0, 1.0 ;
}
probability ( S259 | D230 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S323 | D230 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S539 | D230 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S845 | D230 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S846 | D230 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S847 | D230 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S848 | D230 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S849 | D230 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S850 | D230 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S93 | D230 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
