network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D738 {
    type discrete [ 2 ] { D738_0, D738_1 };
}
variable S1875 {
    type discrete [ 2 ] { S1875_0, S1875_1 };
}
variable S1975 {
    type discrete [ 2 ] { S1975_0, S1975_1 };
}
variable S1976 {
    type discrete [ 2 ] { S1976_0, S1976_1 };
}
variable S1977 {
    type discrete [ 2 ] { S1977_0, S1977_1 };
}
variable S45 {
    type discrete [ 2 ] { S45_0, S45_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S606 {
    type discrete [ 2 ] { S606_0, S606_1 };
}
variable S73 {
    type discrete [ 2 ] { S73_0, S73_1 };
}
variable S85 {
    type discrete [ 2 ] { S85_0, S85_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D738 | AGE, SEX ) {
    table 5.0035005e-10, 5.0035005e-10, 5.0035005e-10, 5.0035005e-10, 5.0035005e-10, 5.0035005e-10, 5.0035005e-10, 5.0035005e-10, 5.0035005e-10, 5.0035005e-10, 5.0035005e-10, 5.0035005e-10, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995 ;
}
probability ( S1875 | D738 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1975 | D738 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1976 | D738 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1977 | D738 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S45 | D738 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S47 | D738 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S54 | D738 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S606 | D738 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S73 | D738 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S85 | D738 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
