network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5686 {
    type discrete [ 2 ] { D5686_0, D5686_1 };
}
variable S251 {
    type discrete [ 2 ] { S251_0, S251_1 };
}
variable S287 {
    type discrete [ 2 ] { S287_0, S287_1 };
}
variable S3354 {
    type discrete [ 2 ] { S3354_0, S3354_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S5775 {
    type discrete [ 2 ] { S5775_0, S5775_1 };
}
variable S853 {
    type discrete [ 2 ] { S853_0, S853_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5686 | AGE, SEX ) {
    table 7.0017334e-09, 7.0017334e-09, 7.0017334e-09, 7.0017334e-09, 7.0017334e-09, 7.0017334e-09, 7.0017334e-09, 7.0017334e-09, 7.0017334e-09, 7.0017334e-09, 7.0017334e-09, 7.0017334e-09, 0.999999992998, 0.999999992998, 0.999999992998, 0.999999992998, 0.999999992998, 0.999999992998, 0.999999992998, 0.999999992998, 0.999999992998, 0.999999992998, 0.999999992998, 0.999999992998 ;
}
probability ( S251 | D5686 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S287 | D5686 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3354 | D5686 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S41 | D5686 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5775 | D5686 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S853 | D5686 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
