network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2071 {
    type discrete [ 2 ] { D2071_0, D2071_1 };
}
variable S1027 {
    type discrete [ 2 ] { S1027_0, S1027_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S1701 {
    type discrete [ 2 ] { S1701_0, S1701_1 };
}
variable S1782 {
    type discrete [ 2 ] { S1782_0, S1782_1 };
}
variable S1940 {
    type discrete [ 2 ] { S1940_0, S1940_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S348 {
    type discrete [ 2 ] { S348_0, S348_1 };
}
variable S35 {
    type discrete [ 2 ] { S35_0, S35_1 };
}
variable S3643 {
    type discrete [ 2 ] { S3643_0, S3643_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2071 | AGE, SEX ) {
    table 1.2252508345e-07, 1.2252508345e-07, 1.2252508345e-07, 1.2252508345e-07, 1.2252508345e-07, 1.2252508345e-07, 1.2252508345e-07, 1.2252508345e-07, 1.2252508345e-07, 1.2252508345e-07, 1.2252508345e-07, 1.2252508345e-07, 0.999999877475, 0.999999877475, 0.999999877475, 0.999999877475, 0.999999877475, 0.999999877475, 0.999999877475, 0.999999877475, 0.999999877475, 0.999999877475, 0.999999877475, 0.999999877475 ;
}
probability ( S1027 | D2071 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S147 | D2071 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1701 | D2071 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1782 | D2071 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1940 | D2071 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S337 | D2071 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S348 | D2071 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S35 | D2071 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3643 | D2071 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S71 | D2071 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
