network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1816 {
    type discrete [ 2 ] { D1816_0, D1816_1 };
}
variable S1715 {
    type discrete [ 2 ] { S1715_0, S1715_1 };
}
variable S339 {
    type discrete [ 2 ] { S339_0, S339_1 };
}
variable S3406 {
    type discrete [ 2 ] { S3406_0, S3406_1 };
}
variable S380 {
    type discrete [ 2 ] { S380_0, S380_1 };
}
variable S498 {
    type discrete [ 2 ] { S498_0, S498_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable S80 {
    type discrete [ 2 ] { S80_0, S80_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1816 | AGE, SEX ) {
    table 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667 ;
}
probability ( S1715 | D1816 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S339 | D1816 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3406 | D1816 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S380 | D1816 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S498 | D1816 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S75 | D1816 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S80 | D1816 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
