network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6230 {
    type discrete [ 2 ] { D6230_0, D6230_1 };
}
variable S1342 {
    type discrete [ 2 ] { S1342_0, S1342_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S254 {
    type discrete [ 2 ] { S254_0, S254_1 };
}
variable S287 {
    type discrete [ 2 ] { S287_0, S287_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S343 {
    type discrete [ 2 ] { S343_0, S343_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S697 {
    type discrete [ 2 ] { S697_0, S697_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6230 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.5005e-09, 7.5005e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9999999925, 0.9999999925 ;
}
probability ( S1342 | D6230 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S145 | D6230 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S254 | D6230 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S287 | D6230 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S29 | D6230 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S343 | D6230 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S46 | D6230 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S697 | D6230 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S8 | D6230 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S93 | D6230 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
