network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1447 {
    type discrete [ 2 ] { D1447_0, D1447_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S2986 {
    type discrete [ 2 ] { S2986_0, S2986_1 };
}
variable S2987 {
    type discrete [ 2 ] { S2987_0, S2987_1 };
}
variable S354 {
    type discrete [ 2 ] { S354_0, S354_1 };
}
variable S367 {
    type discrete [ 2 ] { S367_0, S367_1 };
}
variable S486 {
    type discrete [ 2 ] { S486_0, S486_1 };
}
variable S488 {
    type discrete [ 2 ] { S488_0, S488_1 };
}
variable S490 {
    type discrete [ 2 ] { S490_0, S490_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1447 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S19 | D1447 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2986 | D1447 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2987 | D1447 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S354 | D1447 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S367 | D1447 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S486 | D1447 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S488 | D1447 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S490 | D1447 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
