network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6631 {
    type discrete [ 2 ] { D6631_0, D6631_1 };
}
variable S267 {
    type discrete [ 2 ] { S267_0, S267_1 };
}
variable S2759 {
    type discrete [ 2 ] { S2759_0, S2759_1 };
}
variable S423 {
    type discrete [ 2 ] { S423_0, S423_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6631 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.400028e-06, 0.0, 1.400028e-06, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999998599972, 1.0, 0.999998599972, 1.0, 1.0 ;
}
probability ( S267 | D6631 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2759 | D6631 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S423 | D6631 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
