network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1974 {
    type discrete [ 2 ] { D1974_0, D1974_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S2079 {
    type discrete [ 2 ] { S2079_0, S2079_1 };
}
variable S250 {
    type discrete [ 2 ] { S250_0, S250_1 };
}
variable S343 {
    type discrete [ 2 ] { S343_0, S343_1 };
}
variable S3554 {
    type discrete [ 2 ] { S3554_0, S3554_1 };
}
variable S3555 {
    type discrete [ 2 ] { S3555_0, S3555_1 };
}
variable S3556 {
    type discrete [ 2 ] { S3556_0, S3556_1 };
}
variable S508 {
    type discrete [ 2 ] { S508_0, S508_1 };
}
variable S579 {
    type discrete [ 2 ] { S579_0, S579_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1974 | AGE, SEX ) {
    table 4.54257590852e-05, 4.54257590852e-05, 4.54257590852e-05, 4.54257590852e-05, 4.54257590852e-05, 4.54257590852e-05, 4.54257590852e-05, 4.54257590852e-05, 4.54257590852e-05, 4.54257590852e-05, 4.54257590852e-05, 4.54257590852e-05, 0.999954574241, 0.999954574241, 0.999954574241, 0.999954574241, 0.999954574241, 0.999954574241, 0.999954574241, 0.999954574241, 0.999954574241, 0.999954574241, 0.999954574241, 0.999954574241 ;
}
probability ( S145 | D1974 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2079 | D1974 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S250 | D1974 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S343 | D1974 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3554 | D1974 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S3555 | D1974 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3556 | D1974 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S508 | D1974 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S579 | D1974 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S8 | D1974 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
