network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7086 {
    type discrete [ 2 ] { D7086_0, D7086_1 };
}
variable S108 {
    type discrete [ 2 ] { S108_0, S108_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S357 {
    type discrete [ 2 ] { S357_0, S357_1 };
}
variable S4673 {
    type discrete [ 2 ] { S4673_0, S4673_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7086 | AGE, SEX ) {
    table 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 3.3348335e-10, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667, 0.999999999667 ;
}
probability ( S108 | D7086 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S226 | D7086 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S357 | D7086 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4673 | D7086 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
