network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3130 {
    type discrete [ 2 ] { D3130_0, D3130_1 };
}
variable S1140 {
    type discrete [ 2 ] { S1140_0, S1140_1 };
}
variable S1141 {
    type discrete [ 2 ] { S1141_0, S1141_1 };
}
variable S1142 {
    type discrete [ 2 ] { S1142_0, S1142_1 };
}
variable S2552 {
    type discrete [ 2 ] { S2552_0, S2552_1 };
}
variable S305 {
    type discrete [ 2 ] { S305_0, S305_1 };
}
variable S308 {
    type discrete [ 2 ] { S308_0, S308_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3130 | AGE, SEX ) {
    table 1.87575e-09, 1.87575e-09, 1.87575e-09, 1.87575e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999998124, 0.999999998124, 0.999999998124, 0.999999998124, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1140 | D3130 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1141 | D3130 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1142 | D3130 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2552 | D3130 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S305 | D3130 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S308 | D3130 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S342 | D3130 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S42 | D3130 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S46 | D3130 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S54 | D3130 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
