network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1658 {
    type discrete [ 2 ] { D1658_0, D1658_1 };
}
variable S154 {
    type discrete [ 2 ] { S154_0, S154_1 };
}
variable S1792 {
    type discrete [ 2 ] { S1792_0, S1792_1 };
}
variable S3229 {
    type discrete [ 2 ] { S3229_0, S3229_1 };
}
variable S3230 {
    type discrete [ 2 ] { S3230_0, S3230_1 };
}
variable S3231 {
    type discrete [ 2 ] { S3231_0, S3231_1 };
}
variable S377 {
    type discrete [ 2 ] { S377_0, S377_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1658 | AGE, SEX ) {
    table 2.75e-12, 2.75e-12, 2.75e-12, 2.75e-12, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999997, 0.999999999997, 0.999999999997, 0.999999999997, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S154 | D1658 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1792 | D1658 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3229 | D1658 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3230 | D1658 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3231 | D1658 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S377 | D1658 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S8 | D1658 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
