network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1304 {
    type discrete [ 2 ] { D1304_0, D1304_1 };
}
variable S1091 {
    type discrete [ 2 ] { S1091_0, S1091_1 };
}
variable S1982 {
    type discrete [ 2 ] { S1982_0, S1982_1 };
}
variable S2296 {
    type discrete [ 2 ] { S2296_0, S2296_1 };
}
variable S2324 {
    type discrete [ 2 ] { S2324_0, S2324_1 };
}
variable S2421 {
    type discrete [ 2 ] { S2421_0, S2421_1 };
}
variable S2801 {
    type discrete [ 2 ] { S2801_0, S2801_1 };
}
variable S3 {
    type discrete [ 2 ] { S3_0, S3_1 };
}
variable S448 {
    type discrete [ 2 ] { S448_0, S448_1 };
}
variable S620 {
    type discrete [ 2 ] { S620_0, S620_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1304 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.00005e-08, 2.00005e-08, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999979999, 0.999999979999 ;
}
probability ( S1091 | D1304 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1982 | D1304 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2296 | D1304 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2324 | D1304 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2421 | D1304 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2801 | D1304 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3 | D1304 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S448 | D1304 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S620 | D1304 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S77 | D1304 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
