network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7544 {
    type discrete [ 2 ] { D7544_0, D7544_1 };
}
variable S1023 {
    type discrete [ 2 ] { S1023_0, S1023_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S2192 {
    type discrete [ 2 ] { S2192_0, S2192_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S492 {
    type discrete [ 2 ] { S492_0, S492_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S5669 {
    type discrete [ 2 ] { S5669_0, S5669_1 };
}
variable S718 {
    type discrete [ 2 ] { S718_0, S718_1 };
}
variable S883 {
    type discrete [ 2 ] { S883_0, S883_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7544 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S1023 | D7544 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S124 | D7544 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2192 | D7544 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S309 | D7544 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S46 | D7544 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S492 | D7544 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S54 | D7544 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5669 | D7544 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S718 | D7544 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S883 | D7544 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
