network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3942 {
    type discrete [ 2 ] { D3942_0, D3942_1 };
}
variable S190 {
    type discrete [ 2 ] { S190_0, S190_1 };
}
variable S1931 {
    type discrete [ 2 ] { S1931_0, S1931_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S3522 {
    type discrete [ 2 ] { S3522_0, S3522_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3942 | AGE, SEX ) {
    table 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325 ;
}
probability ( S190 | D3942 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1931 | D3942 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S226 | D3942 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3522 | D3942 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
