network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1032 {
    type discrete [ 2 ] { D1032_0, D1032_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S1971 {
    type discrete [ 2 ] { S1971_0, S1971_1 };
}
variable S206 {
    type discrete [ 2 ] { S206_0, S206_1 };
}
variable S2435 {
    type discrete [ 2 ] { S2435_0, S2435_1 };
}
variable S2436 {
    type discrete [ 2 ] { S2436_0, S2436_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S504 {
    type discrete [ 2 ] { S504_0, S504_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable S757 {
    type discrete [ 2 ] { S757_0, S757_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1032 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.75115e-08, 0.0, 5.75115e-08, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999942488, 1.0, 0.999999942488, 1.0 ;
}
probability ( S121 | D1032 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1971 | D1032 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S206 | D1032 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2435 | D1032 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2436 | D1032 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S42 | D1032 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S504 | D1032 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S54 | D1032 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S75 | D1032 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S757 | D1032 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
