network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1395 {
    type discrete [ 2 ] { D1395_0, D1395_1 };
}
variable S1786 {
    type discrete [ 2 ] { S1786_0, S1786_1 };
}
variable S1829 {
    type discrete [ 2 ] { S1829_0, S1829_1 };
}
variable S2629 {
    type discrete [ 2 ] { S2629_0, S2629_1 };
}
variable S2886 {
    type discrete [ 2 ] { S2886_0, S2886_1 };
}
variable S2926 {
    type discrete [ 2 ] { S2926_0, S2926_1 };
}
variable S580 {
    type discrete [ 2 ] { S580_0, S580_1 };
}
variable S622 {
    type discrete [ 2 ] { S622_0, S622_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1395 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S1786 | D1395 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1829 | D1395 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2629 | D1395 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2886 | D1395 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2926 | D1395 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S580 | D1395 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S622 | D1395 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
