network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6196 {
    type discrete [ 2 ] { D6196_0, D6196_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S4461 {
    type discrete [ 2 ] { S4461_0, S4461_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S499 {
    type discrete [ 2 ] { S499_0, S499_1 };
}
variable S5926 {
    type discrete [ 2 ] { S5926_0, S5926_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6196 | AGE, SEX ) {
    table 8.3350008335e-07, 8.3350008335e-07, 8.3350008335e-07, 8.3350008335e-07, 8.3350008335e-07, 8.3350008335e-07, 8.3350008335e-07, 8.3350008335e-07, 8.3350008335e-07, 8.3350008335e-07, 8.3350008335e-07, 8.3350008335e-07, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665 ;
}
probability ( S311 | D6196 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S368 | D6196 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4461 | D6196 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S49 | D6196 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S499 | D6196 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5926 | D6196 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S6 | D6196 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
