network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2473 {
    type discrete [ 2 ] { D2473_0, D2473_1 };
}
variable S158 {
    type discrete [ 2 ] { S158_0, S158_1 };
}
variable S167 {
    type discrete [ 2 ] { S167_0, S167_1 };
}
variable S2589 {
    type discrete [ 2 ] { S2589_0, S2589_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S348 {
    type discrete [ 2 ] { S348_0, S348_1 };
}
variable S4001 {
    type discrete [ 2 ] { S4001_0, S4001_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2473 | AGE, SEX ) {
    table 2.5025e-10, 2.5025e-10, 2.5025e-10, 2.5025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S158 | D2473 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S167 | D2473 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2589 | D2473 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S29 | D2473 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S301 | D2473 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S348 | D2473 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S4001 | D2473 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S7 | D2473 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S71 | D2473 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S8 | D2473 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
