network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6288 {
    type discrete [ 2 ] { D6288_0, D6288_1 };
}
variable S1511 {
    type discrete [ 2 ] { S1511_0, S1511_1 };
}
variable S161 {
    type discrete [ 2 ] { S161_0, S161_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S52 {
    type discrete [ 2 ] { S52_0, S52_1 };
}
variable S645 {
    type discrete [ 2 ] { S645_0, S645_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6288 | AGE, SEX ) {
    table 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625 ;
}
probability ( S1511 | D6288 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S161 | D6288 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S239 | D6288 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S40 | D6288 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S52 | D6288 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S645 | D6288 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S71 | D6288 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S79 | D6288 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S88 | D6288 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S93 | D6288 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
