network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6377 {
    type discrete [ 2 ] { D6377_0, D6377_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S30 {
    type discrete [ 2 ] { S30_0, S30_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S5395 {
    type discrete [ 2 ] { S5395_0, S5395_1 };
}
variable S734 {
    type discrete [ 2 ] { S734_0, S734_1 };
}
variable S978 {
    type discrete [ 2 ] { S978_0, S978_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6377 | AGE, SEX ) {
    table 2.092085e-11, 2.092085e-11, 2.092085e-11, 2.092085e-11, 2.092085e-11, 2.092085e-11, 2.092085e-11, 2.092085e-11, 2.092085e-11, 2.092085e-11, 2.092085e-11, 2.092085e-11, 0.999999999979, 0.999999999979, 0.999999999979, 0.999999999979, 0.999999999979, 0.999999999979, 0.999999999979, 0.999999999979, 0.999999999979, 0.999999999979, 0.999999999979, 0.999999999979 ;
}
probability ( S26 | D6377 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S30 | D6377 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S46 | D6377 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5395 | D6377 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S734 | D6377 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S978 | D6377 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
