network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6651 {
    type discrete [ 2 ] { D6651_0, D6651_1 };
}
variable S1879 {
    type discrete [ 2 ] { S1879_0, S1879_1 };
}
variable S2415 {
    type discrete [ 2 ] { S2415_0, S2415_1 };
}
variable S2419 {
    type discrete [ 2 ] { S2419_0, S2419_1 };
}
variable S4003 {
    type discrete [ 2 ] { S4003_0, S4003_1 };
}
variable S4631 {
    type discrete [ 2 ] { S4631_0, S4631_1 };
}
variable S579 {
    type discrete [ 2 ] { S579_0, S579_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6651 | AGE, SEX ) {
    table 1.6671667e-09, 1.6671667e-09, 1.6671667e-09, 1.6671667e-09, 1.6671667e-09, 1.6671667e-09, 1.6671667e-09, 1.6671667e-09, 1.6671667e-09, 1.6671667e-09, 1.6671667e-09, 1.6671667e-09, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333 ;
}
probability ( S1879 | D6651 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2415 | D6651 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2419 | D6651 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4003 | D6651 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4631 | D6651 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S579 | D6651 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
