network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2772 {
    type discrete [ 2 ] { D2772_0, D2772_1 };
}
variable S153 {
    type discrete [ 2 ] { S153_0, S153_1 };
}
variable S2212 {
    type discrete [ 2 ] { S2212_0, S2212_1 };
}
variable S253 {
    type discrete [ 2 ] { S253_0, S253_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S4239 {
    type discrete [ 2 ] { S4239_0, S4239_1 };
}
variable S4240 {
    type discrete [ 2 ] { S4240_0, S4240_1 };
}
variable S4241 {
    type discrete [ 2 ] { S4241_0, S4241_1 };
}
variable S463 {
    type discrete [ 2 ] { S463_0, S463_1 };
}
variable S764 {
    type discrete [ 2 ] { S764_0, S764_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2772 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.000303969604, 0.000303969604, 0.000303969604, 0.000303969604, 0.000303969604, 0.000303969604, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.999696030396, 0.999696030396, 0.999696030396, 0.999696030396, 0.999696030396, 0.999696030396, 1.0, 1.0 ;
}
probability ( S153 | D2772 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2212 | D2772 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S253 | D2772 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S29 | D2772 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S42 | D2772 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4239 | D2772 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4240 | D2772 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S4241 | D2772 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S463 | D2772 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S764 | D2772 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
