network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8396 {
    type discrete [ 2 ] { D8396_0, D8396_1 };
}
variable S1075 {
    type discrete [ 2 ] { S1075_0, S1075_1 };
}
variable S129 {
    type discrete [ 2 ] { S129_0, S129_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S135 {
    type discrete [ 2 ] { S135_0, S135_1 };
}
variable S5101 {
    type discrete [ 2 ] { S5101_0, S5101_1 };
}
variable S5108 {
    type discrete [ 2 ] { S5108_0, S5108_1 };
}
variable S5810 {
    type discrete [ 2 ] { S5810_0, S5810_1 };
}
variable S5870 {
    type discrete [ 2 ] { S5870_0, S5870_1 };
}
variable S6213 {
    type discrete [ 2 ] { S6213_0, S6213_1 };
}
variable S6464 {
    type discrete [ 2 ] { S6464_0, S6464_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8396 | AGE, SEX ) {
    table 4.77000381e-08, 4.77000381e-08, 4.77000381e-08, 4.77000381e-08, 4.77000381e-08, 4.77000381e-08, 4.77000381e-08, 4.77000381e-08, 4.77000381e-08, 4.77000381e-08, 4.77000381e-08, 4.77000381e-08, 0.9999999523, 0.9999999523, 0.9999999523, 0.9999999523, 0.9999999523, 0.9999999523, 0.9999999523, 0.9999999523, 0.9999999523, 0.9999999523, 0.9999999523, 0.9999999523 ;
}
probability ( S1075 | D8396 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S129 | D8396 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S132 | D8396 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S135 | D8396 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5101 | D8396 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5108 | D8396 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S5810 | D8396 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5870 | D8396 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S6213 | D8396 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S6464 | D8396 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
