network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7159 {
    type discrete [ 2 ] { D7159_0, D7159_1 };
}
variable S118 {
    type discrete [ 2 ] { S118_0, S118_1 };
}
variable S158 {
    type discrete [ 2 ] { S158_0, S158_1 };
}
variable S509 {
    type discrete [ 2 ] { S509_0, S509_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable S875 {
    type discrete [ 2 ] { S875_0, S875_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7159 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S118 | D7159 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S158 | D7159 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S509 | D7159 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S6 | D7159 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S71 | D7159 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S77 | D7159 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S875 | D7159 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
