network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6158 {
    type discrete [ 2 ] { D6158_0, D6158_1 };
}
variable S2031 {
    type discrete [ 2 ] { S2031_0, S2031_1 };
}
variable S287 {
    type discrete [ 2 ] { S287_0, S287_1 };
}
variable S4327 {
    type discrete [ 2 ] { S4327_0, S4327_1 };
}
variable S480 {
    type discrete [ 2 ] { S480_0, S480_1 };
}
variable S796 {
    type discrete [ 2 ] { S796_0, S796_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6158 | AGE, SEX ) {
    table 3.3340008335e-07, 3.3340008335e-07, 3.3340008335e-07, 3.3340008335e-07, 3.3340008335e-07, 3.3340008335e-07, 3.3340008335e-07, 3.3340008335e-07, 3.3340008335e-07, 3.3340008335e-07, 3.3340008335e-07, 3.3340008335e-07, 0.9999996666, 0.9999996666, 0.9999996666, 0.9999996666, 0.9999996666, 0.9999996666, 0.9999996666, 0.9999996666, 0.9999996666, 0.9999996666, 0.9999996666, 0.9999996666 ;
}
probability ( S2031 | D6158 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S287 | D6158 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4327 | D6158 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S480 | D6158 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S796 | D6158 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
