network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1017 {
    type discrete [ 2 ] { D1017_0, D1017_1 };
}
variable S1799 {
    type discrete [ 2 ] { S1799_0, S1799_1 };
}
variable S2406 {
    type discrete [ 2 ] { S2406_0, S2406_1 };
}
variable S2407 {
    type discrete [ 2 ] { S2407_0, S2407_1 };
}
variable S445 {
    type discrete [ 2 ] { S445_0, S445_1 };
}
variable S447 {
    type discrete [ 2 ] { S447_0, S447_1 };
}
variable S56 {
    type discrete [ 2 ] { S56_0, S56_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1017 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1799 | D1017 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2406 | D1017 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2407 | D1017 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S445 | D1017 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S447 | D1017 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S56 | D1017 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
