network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2470 {
    type discrete [ 2 ] { D2470_0, D2470_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S394 {
    type discrete [ 2 ] { S394_0, S394_1 };
}
variable S3998 {
    type discrete [ 2 ] { S3998_0, S3998_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2470 | AGE, SEX ) {
    table 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665 ;
}
probability ( S226 | D2470 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S242 | D2470 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S394 | D2470 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3998 | D2470 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S48 | D2470 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
