network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7786 {
    type discrete [ 2 ] { D7786_0, D7786_1 };
}
variable S108 {
    type discrete [ 2 ] { S108_0, S108_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S1426 {
    type discrete [ 2 ] { S1426_0, S1426_1 };
}
variable S335 {
    type discrete [ 2 ] { S335_0, S335_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7786 | AGE, SEX ) {
    table 1.505e-10, 1.505e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999985, 0.99999999985, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S108 | D7786 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S113 | D7786 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1426 | D7786 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S335 | D7786 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S40 | D7786 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
