network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8509 {
    type discrete [ 2 ] { D8509_0, D8509_1 };
}
variable S13 {
    type discrete [ 2 ] { S13_0, S13_1 };
}
variable S1307 {
    type discrete [ 2 ] { S1307_0, S1307_1 };
}
variable S2210 {
    type discrete [ 2 ] { S2210_0, S2210_1 };
}
variable S2309 {
    type discrete [ 2 ] { S2309_0, S2309_1 };
}
variable S3229 {
    type discrete [ 2 ] { S3229_0, S3229_1 };
}
variable S4838 {
    type discrete [ 2 ] { S4838_0, S4838_1 };
}
variable S5567 {
    type discrete [ 2 ] { S5567_0, S5567_1 };
}
variable S757 {
    type discrete [ 2 ] { S757_0, S757_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8509 | AGE, SEX ) {
    table 2.5025e-10, 2.5025e-10, 2.5025e-10, 2.5025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S13 | D8509 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1307 | D8509 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2210 | D8509 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2309 | D8509 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3229 | D8509 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4838 | D8509 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5567 | D8509 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S757 | D8509 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
