network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1313 {
    type discrete [ 2 ] { D1313_0, D1313_1 };
}
variable S1225 {
    type discrete [ 2 ] { S1225_0, S1225_1 };
}
variable S2813 {
    type discrete [ 2 ] { S2813_0, S2813_1 };
}
variable S2814 {
    type discrete [ 2 ] { S2814_0, S2814_1 };
}
variable S2815 {
    type discrete [ 2 ] { S2815_0, S2815_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1313 | AGE, SEX ) {
    table 1.0402123342e-06, 1.0402123342e-06, 1.0402123342e-06, 1.0402123342e-06, 1.0402123342e-06, 1.0402123342e-06, 1.0402123342e-06, 1.0402123342e-06, 1.0402123342e-06, 1.0402123342e-06, 1.0402123342e-06, 1.0402123342e-06, 0.999998959788, 0.999998959788, 0.999998959788, 0.999998959788, 0.999998959788, 0.999998959788, 0.999998959788, 0.999998959788, 0.999998959788, 0.999998959788, 0.999998959788, 0.999998959788 ;
}
probability ( S1225 | D1313 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2813 | D1313 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2814 | D1313 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2815 | D1313 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
