network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4766 {
    type discrete [ 2 ] { D4766_0, D4766_1 };
}
variable S1047 {
    type discrete [ 2 ] { S1047_0, S1047_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S254 {
    type discrete [ 2 ] { S254_0, S254_1 };
}
variable S4119 {
    type discrete [ 2 ] { S4119_0, S4119_1 };
}
variable S492 {
    type discrete [ 2 ] { S492_0, S492_1 };
}
variable S614 {
    type discrete [ 2 ] { S614_0, S614_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4766 | AGE, SEX ) {
    table 1.8504008395e-07, 1.8504008395e-07, 1.8504008395e-07, 1.8504008395e-07, 1.8504008395e-07, 1.8504008395e-07, 1.8504008395e-07, 1.8504008395e-07, 1.8504008395e-07, 1.8504008395e-07, 1.8504008395e-07, 1.8504008395e-07, 0.99999981496, 0.99999981496, 0.99999981496, 0.99999981496, 0.99999981496, 0.99999981496, 0.99999981496, 0.99999981496, 0.99999981496, 0.99999981496, 0.99999981496, 0.99999981496 ;
}
probability ( S1047 | D4766 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S195 | D4766 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S254 | D4766 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4119 | D4766 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S492 | D4766 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S614 | D4766 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S8 | D4766 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
