network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2378 {
    type discrete [ 2 ] { D2378_0, D2378_1 };
}
variable S2926 {
    type discrete [ 2 ] { S2926_0, S2926_1 };
}
variable S335 {
    type discrete [ 2 ] { S335_0, S335_1 };
}
variable S3750 {
    type discrete [ 2 ] { S3750_0, S3750_1 };
}
variable S601 {
    type discrete [ 2 ] { S601_0, S601_1 };
}
variable S602 {
    type discrete [ 2 ] { S602_0, S602_1 };
}
variable S605 {
    type discrete [ 2 ] { S605_0, S605_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2378 | AGE, SEX ) {
    table 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666 ;
}
probability ( S2926 | D2378 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S335 | D2378 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3750 | D2378 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S601 | D2378 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S602 | D2378 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S605 | D2378 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
