network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6851 {
    type discrete [ 2 ] { D6851_0, D6851_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S369 {
    type discrete [ 2 ] { S369_0, S369_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S4075 {
    type discrete [ 2 ] { S4075_0, S4075_1 };
}
variable S418 {
    type discrete [ 2 ] { S418_0, S418_1 };
}
variable S701 {
    type discrete [ 2 ] { S701_0, S701_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6851 | AGE, SEX ) {
    table 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975 ;
}
probability ( S156 | D6851 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S368 | D6851 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S369 | D6851 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S387 | D6851 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4075 | D6851 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S418 | D6851 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S701 | D6851 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
