network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2559 {
    type discrete [ 2 ] { D2559_0, D2559_1 };
}
variable S1866 {
    type discrete [ 2 ] { S1866_0, S1866_1 };
}
variable S1923 {
    type discrete [ 2 ] { S1923_0, S1923_1 };
}
variable S976 {
    type discrete [ 2 ] { S976_0, S976_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2559 | AGE, SEX ) {
    table 1.62557505e-09, 1.62557505e-09, 1.62557505e-09, 1.62557505e-09, 1.62557505e-09, 1.62557505e-09, 1.62557505e-09, 1.62557505e-09, 1.62557505e-09, 1.62557505e-09, 1.62557505e-09, 1.62557505e-09, 0.999999998374, 0.999999998374, 0.999999998374, 0.999999998374, 0.999999998374, 0.999999998374, 0.999999998374, 0.999999998374, 0.999999998374, 0.999999998374, 0.999999998374, 0.999999998374 ;
}
probability ( S1866 | D2559 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1923 | D2559 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S976 | D2559 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
