network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2146 {
    type discrete [ 2 ] { D2146_0, D2146_1 };
}
variable S1131 {
    type discrete [ 2 ] { S1131_0, S1131_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S161 {
    type discrete [ 2 ] { S161_0, S161_1 };
}
variable S205 {
    type discrete [ 2 ] { S205_0, S205_1 };
}
variable S3697 {
    type discrete [ 2 ] { S3697_0, S3697_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S515 {
    type discrete [ 2 ] { S515_0, S515_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable S964 {
    type discrete [ 2 ] { S964_0, S964_1 };
}
variable S987 {
    type discrete [ 2 ] { S987_0, S987_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2146 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.70001e-07, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999829999, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1131 | D2146 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S124 | D2146 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S161 | D2146 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S205 | D2146 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3697 | D2146 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S48 | D2146 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S515 | D2146 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S81 | D2146 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S964 | D2146 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S987 | D2146 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
