network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5377 {
    type discrete [ 2 ] { D5377_0, D5377_1 };
}
variable S1196 {
    type discrete [ 2 ] { S1196_0, S1196_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S45 {
    type discrete [ 2 ] { S45_0, S45_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S628 {
    type discrete [ 2 ] { S628_0, S628_1 };
}
variable S644 {
    type discrete [ 2 ] { S644_0, S644_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5377 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0001e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999989999, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1196 | D5377 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S342 | D5377 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S45 | D5377 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S54 | D5377 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S628 | D5377 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S644 | D5377 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
