network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7716 {
    type discrete [ 2 ] { D7716_0, D7716_1 };
}
variable S116 {
    type discrete [ 2 ] { S116_0, S116_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S2616 {
    type discrete [ 2 ] { S2616_0, S2616_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S349 {
    type discrete [ 2 ] { S349_0, S349_1 };
}
variable S497 {
    type discrete [ 2 ] { S497_0, S497_1 };
}
variable S606 {
    type discrete [ 2 ] { S606_0, S606_1 };
}
variable S692 {
    type discrete [ 2 ] { S692_0, S692_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7716 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.75005e-08, 2.75005e-08, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9999999725, 0.9999999725 ;
}
probability ( S116 | D7716 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S26 | D7716 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2616 | D7716 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S29 | D7716 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S349 | D7716 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S497 | D7716 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S606 | D7716 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S692 | D7716 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S7 | D7716 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S81 | D7716 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
