network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1836 {
    type discrete [ 2 ] { D1836_0, D1836_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S251 {
    type discrete [ 2 ] { S251_0, S251_1 };
}
variable S2828 {
    type discrete [ 2 ] { S2828_0, S2828_1 };
}
variable S3427 {
    type discrete [ 2 ] { S3427_0, S3427_1 };
}
variable S3428 {
    type discrete [ 2 ] { S3428_0, S3428_1 };
}
variable S3429 {
    type discrete [ 2 ] { S3429_0, S3429_1 };
}
variable S3430 {
    type discrete [ 2 ] { S3430_0, S3430_1 };
}
variable S508 {
    type discrete [ 2 ] { S508_0, S508_1 };
}
variable S614 {
    type discrete [ 2 ] { S614_0, S614_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1836 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S239 | D1836 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S251 | D1836 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2828 | D1836 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3427 | D1836 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3428 | D1836 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S3429 | D1836 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3430 | D1836 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S508 | D1836 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S614 | D1836 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S8 | D1836 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
