network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1545 {
    type discrete [ 2 ] { D1545_0, D1545_1 };
}
variable S165 {
    type discrete [ 2 ] { S165_0, S165_1 };
}
variable S167 {
    type discrete [ 2 ] { S167_0, S167_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S3090 {
    type discrete [ 2 ] { S3090_0, S3090_1 };
}
variable S3091 {
    type discrete [ 2 ] { S3091_0, S3091_1 };
}
variable S3092 {
    type discrete [ 2 ] { S3092_0, S3092_1 };
}
variable S36 {
    type discrete [ 2 ] { S36_0, S36_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1545 | AGE, SEX ) {
    table 5.0025e-10, 5.0025e-10, 5.0025e-10, 5.0025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S165 | D1545 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S167 | D1545 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S220 | D1545 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3090 | D1545 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3091 | D1545 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3092 | D1545 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S36 | D1545 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
