network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3979 {
    type discrete [ 2 ] { D3979_0, D3979_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S1675 {
    type discrete [ 2 ] { S1675_0, S1675_1 };
}
variable S254 {
    type discrete [ 2 ] { S254_0, S254_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S465 {
    type discrete [ 2 ] { S465_0, S465_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S702 {
    type discrete [ 2 ] { S702_0, S702_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable S87 {
    type discrete [ 2 ] { S87_0, S87_1 };
}
variable S976 {
    type discrete [ 2 ] { S976_0, S976_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3979 | AGE, SEX ) {
    table 5.0025e-10, 5.0025e-10, 5.0025e-10, 5.0025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S162 | D3979 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1675 | D3979 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S254 | D3979 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S301 | D3979 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S465 | D3979 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S50 | D3979 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S702 | D3979 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S8 | D3979 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S87 | D3979 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S976 | D3979 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
