network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3060 {
    type discrete [ 2 ] { D3060_0, D3060_1 };
}
variable S1130 {
    type discrete [ 2 ] { S1130_0, S1130_1 };
}
variable S322 {
    type discrete [ 2 ] { S322_0, S322_1 };
}
variable S323 {
    type discrete [ 2 ] { S323_0, S323_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S628 {
    type discrete [ 2 ] { S628_0, S628_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable S847 {
    type discrete [ 2 ] { S847_0, S847_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3060 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.75075e-09, 0.0, 1.25025e-09, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999996249, 1.0, 0.99999999875, 1.0, 1.0, 1.0 ;
}
probability ( S1130 | D3060 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S322 | D3060 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S323 | D3060 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S54 | D3060 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S628 | D3060 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S75 | D3060 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S847 | D3060 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
