network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3312 {
    type discrete [ 2 ] { D3312_0, D3312_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S642 {
    type discrete [ 2 ] { S642_0, S642_1 };
}
variable S702 {
    type discrete [ 2 ] { S702_0, S702_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3312 | AGE, SEX ) {
    table 1.7528505e-10, 1.7528505e-10, 1.7528505e-10, 1.7528505e-10, 1.7528505e-10, 1.7528505e-10, 1.7528505e-10, 1.7528505e-10, 1.7528505e-10, 1.7528505e-10, 1.7528505e-10, 1.7528505e-10, 0.999999999825, 0.999999999825, 0.999999999825, 0.999999999825, 0.999999999825, 0.999999999825, 0.999999999825, 0.999999999825, 0.999999999825, 0.999999999825, 0.999999999825, 0.999999999825 ;
}
probability ( S151 | D3312 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S293 | D3312 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S642 | D3312 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S702 | D3312 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
