network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6870 {
    type discrete [ 2 ] { D6870_0, D6870_1 };
}
variable S1862 {
    type discrete [ 2 ] { S1862_0, S1862_1 };
}
variable S237 {
    type discrete [ 2 ] { S237_0, S237_1 };
}
variable S3272 {
    type discrete [ 2 ] { S3272_0, S3272_1 };
}
variable S3980 {
    type discrete [ 2 ] { S3980_0, S3980_1 };
}
variable S5238 {
    type discrete [ 2 ] { S5238_0, S5238_1 };
}
variable S5357 {
    type discrete [ 2 ] { S5357_0, S5357_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6870 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1862 | D6870 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S237 | D6870 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3272 | D6870 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3980 | D6870 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5238 | D6870 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5357 | D6870 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
