network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3844 {
    type discrete [ 2 ] { D3844_0, D3844_1 };
}
variable S1131 {
    type discrete [ 2 ] { S1131_0, S1131_1 };
}
variable S1414 {
    type discrete [ 2 ] { S1414_0, S1414_1 };
}
variable S306 {
    type discrete [ 2 ] { S306_0, S306_1 };
}
variable S4698 {
    type discrete [ 2 ] { S4698_0, S4698_1 };
}
variable S496 {
    type discrete [ 2 ] { S496_0, S496_1 };
}
variable S498 {
    type discrete [ 2 ] { S498_0, S498_1 };
}
variable S500 {
    type discrete [ 2 ] { S500_0, S500_1 };
}
variable S619 {
    type discrete [ 2 ] { S619_0, S619_1 };
}
variable S642 {
    type discrete [ 2 ] { S642_0, S642_1 };
}
variable S702 {
    type discrete [ 2 ] { S702_0, S702_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3844 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S1131 | D3844 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1414 | D3844 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S306 | D3844 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4698 | D3844 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S496 | D3844 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S498 | D3844 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S500 | D3844 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S619 | D3844 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S642 | D3844 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S702 | D3844 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
