network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2660 {
    type discrete [ 2 ] { D2660_0, D2660_1 };
}
variable S1060 {
    type discrete [ 2 ] { S1060_0, S1060_1 };
}
variable S205 {
    type discrete [ 2 ] { S205_0, S205_1 };
}
variable S4149 {
    type discrete [ 2 ] { S4149_0, S4149_1 };
}
variable S517 {
    type discrete [ 2 ] { S517_0, S517_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2660 | AGE, SEX ) {
    table 3.54245835e-09, 3.54245835e-09, 3.54245835e-09, 3.54245835e-09, 3.54245835e-09, 3.54245835e-09, 3.54245835e-09, 3.54245835e-09, 3.54245835e-09, 3.54245835e-09, 3.54245835e-09, 3.54245835e-09, 0.999999996458, 0.999999996458, 0.999999996458, 0.999999996458, 0.999999996458, 0.999999996458, 0.999999996458, 0.999999996458, 0.999999996458, 0.999999996458, 0.999999996458, 0.999999996458 ;
}
probability ( S1060 | D2660 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S205 | D2660 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4149 | D2660 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S517 | D2660 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
