network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5565 {
    type discrete [ 2 ] { D5565_0, D5565_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S3860 {
    type discrete [ 2 ] { S3860_0, S3860_1 };
}
variable S418 {
    type discrete [ 2 ] { S418_0, S418_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5565 | AGE, SEX ) {
    table 2.91783345e-08, 2.91783345e-08, 2.91783345e-08, 2.91783345e-08, 2.91783345e-08, 2.91783345e-08, 2.91783345e-08, 2.91783345e-08, 2.91783345e-08, 2.91783345e-08, 2.91783345e-08, 2.91783345e-08, 0.999999970822, 0.999999970822, 0.999999970822, 0.999999970822, 0.999999970822, 0.999999970822, 0.999999970822, 0.999999970822, 0.999999970822, 0.999999970822, 0.999999970822, 0.999999970822 ;
}
probability ( S124 | D5565 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3860 | D5565 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S418 | D5565 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
