network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D840 {
    type discrete [ 2 ] { D840_0, D840_1 };
}
variable S2150 {
    type discrete [ 2 ] { S2150_0, S2150_1 };
}
variable S2151 {
    type discrete [ 2 ] { S2151_0, S2151_1 };
}
variable S2152 {
    type discrete [ 2 ] { S2152_0, S2152_1 };
}
variable S2153 {
    type discrete [ 2 ] { S2153_0, S2153_1 };
}
variable S2154 {
    type discrete [ 2 ] { S2154_0, S2154_1 };
}
variable S2155 {
    type discrete [ 2 ] { S2155_0, S2155_1 };
}
variable S2156 {
    type discrete [ 2 ] { S2156_0, S2156_1 };
}
variable S305 {
    type discrete [ 2 ] { S305_0, S305_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S752 {
    type discrete [ 2 ] { S752_0, S752_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D840 | AGE, SEX ) {
    table 1.405749427e-07, 1.405749427e-07, 1.405749427e-07, 1.405749427e-07, 1.405749427e-07, 1.405749427e-07, 1.405749427e-07, 1.405749427e-07, 1.405749427e-07, 1.405749427e-07, 1.405749427e-07, 1.405749427e-07, 0.999999859425, 0.999999859425, 0.999999859425, 0.999999859425, 0.999999859425, 0.999999859425, 0.999999859425, 0.999999859425, 0.999999859425, 0.999999859425, 0.999999859425, 0.999999859425 ;
}
probability ( S2150 | D840 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2151 | D840 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2152 | D840 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2153 | D840 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2154 | D840 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2155 | D840 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2156 | D840 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S305 | D840 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S40 | D840 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S752 | D840 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
