network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3689 {
    type discrete [ 2 ] { D3689_0, D3689_1 };
}
variable S11 {
    type discrete [ 2 ] { S11_0, S11_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S1593 {
    type discrete [ 2 ] { S1593_0, S1593_1 };
}
variable S1753 {
    type discrete [ 2 ] { S1753_0, S1753_1 };
}
variable S2960 {
    type discrete [ 2 ] { S2960_0, S2960_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S4848 {
    type discrete [ 2 ] { S4848_0, S4848_1 };
}
variable S4849 {
    type discrete [ 2 ] { S4849_0, S4849_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3689 | AGE, SEX ) {
    table 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666 ;
}
probability ( S11 | D3689 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S121 | D3689 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1593 | D3689 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1753 | D3689 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2960 | D3689 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S368 | D3689 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4848 | D3689 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S4849 | D3689 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S49 | D3689 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
