network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6789 {
    type discrete [ 2 ] { D6789_0, D6789_1 };
}
variable S118 {
    type discrete [ 2 ] { S118_0, S118_1 };
}
variable S1811 {
    type discrete [ 2 ] { S1811_0, S1811_1 };
}
variable S4417 {
    type discrete [ 2 ] { S4417_0, S4417_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S614 {
    type discrete [ 2 ] { S614_0, S614_1 };
}
variable S644 {
    type discrete [ 2 ] { S644_0, S644_1 };
}
variable S645 {
    type discrete [ 2 ] { S645_0, S645_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6789 | AGE, SEX ) {
    table 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333 ;
}
probability ( S118 | D6789 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1811 | D6789 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4417 | D6789 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S468 | D6789 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S491 | D6789 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S614 | D6789 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S644 | D6789 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S645 | D6789 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S88 | D6789 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
