network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4587 {
    type discrete [ 2 ] { D4587_0, D4587_1 };
}
variable S1806 {
    type discrete [ 2 ] { S1806_0, S1806_1 };
}
variable S339 {
    type discrete [ 2 ] { S339_0, S339_1 };
}
variable S4131 {
    type discrete [ 2 ] { S4131_0, S4131_1 };
}
variable S4379 {
    type discrete [ 2 ] { S4379_0, S4379_1 };
}
variable S573 {
    type discrete [ 2 ] { S573_0, S573_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4587 | AGE, SEX ) {
    table 8.576286e-10, 8.576286e-10, 1.1433714e-09, 1.1433714e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999142, 0.999999999142, 0.999999998857, 0.999999998857, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1806 | D4587 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S339 | D4587 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4131 | D4587 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4379 | D4587 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S573 | D4587 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
