network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5932 {
    type discrete [ 2 ] { D5932_0, D5932_1 };
}
variable S3 {
    type discrete [ 2 ] { S3_0, S3_1 };
}
variable S333 {
    type discrete [ 2 ] { S333_0, S333_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S5853 {
    type discrete [ 2 ] { S5853_0, S5853_1 };
}
variable S620 {
    type discrete [ 2 ] { S620_0, S620_1 };
}
variable S87 {
    type discrete [ 2 ] { S87_0, S87_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5932 | AGE, SEX ) {
    table 7.50158335e-09, 7.50158335e-09, 7.50158335e-09, 7.50158335e-09, 7.50158335e-09, 7.50158335e-09, 7.50158335e-09, 7.50158335e-09, 7.50158335e-09, 7.50158335e-09, 7.50158335e-09, 7.50158335e-09, 0.999999992498, 0.999999992498, 0.999999992498, 0.999999992498, 0.999999992498, 0.999999992498, 0.999999992498, 0.999999992498, 0.999999992498, 0.999999992498, 0.999999992498, 0.999999992498 ;
}
probability ( S3 | D5932 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S333 | D5932 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S40 | D5932 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5853 | D5932 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S620 | D5932 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S87 | D5932 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
