network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5250 {
    type discrete [ 2 ] { D5250_0, D5250_1 };
}
variable S1141 {
    type discrete [ 2 ] { S1141_0, S1141_1 };
}
variable S1559 {
    type discrete [ 2 ] { S1559_0, S1559_1 };
}
variable S2856 {
    type discrete [ 2 ] { S2856_0, S2856_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S5601 {
    type discrete [ 2 ] { S5601_0, S5601_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5250 | AGE, SEX ) {
    table 1.0717143e-09, 1.0717143e-09, 1.4287857e-09, 1.4287857e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999998928, 0.999999998928, 0.999999998571, 0.999999998571, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1141 | D5250 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1559 | D5250 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2856 | D5250 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S387 | D5250 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S46 | D5250 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S54 | D5250 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5601 | D5250 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
