network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8083 {
    type discrete [ 2 ] { D8083_0, D8083_1 };
}
variable S110 {
    type discrete [ 2 ] { S110_0, S110_1 };
}
variable S1236 {
    type discrete [ 2 ] { S1236_0, S1236_1 };
}
variable S2 {
    type discrete [ 2 ] { S2_0, S2_1 };
}
variable S2106 {
    type discrete [ 2 ] { S2106_0, S2106_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S463 {
    type discrete [ 2 ] { S463_0, S463_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S859 {
    type discrete [ 2 ] { S859_0, S859_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8083 | AGE, SEX ) {
    table 3.3343334e-09, 0.0, 3.3343334e-09, 0.0, 0.0, 0.0, 1.0001e-08, 0.0, 3.3343334e-09, 0.0, 0.0, 0.0, 0.999999996666, 1.0, 0.999999996666, 1.0, 1.0, 1.0, 0.999999989999, 1.0, 0.999999996666, 1.0, 1.0, 1.0 ;
}
probability ( S110 | D8083 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1236 | D8083 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2 | D8083 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2106 | D8083 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S40 | D8083 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S43 | D8083 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S463 | D8083 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S51 | D8083 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S54 | D8083 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S859 | D8083 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
