network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5497 {
    type discrete [ 2 ] { D5497_0, D5497_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S3805 {
    type discrete [ 2 ] { S3805_0, S3805_1 };
}
variable S4323 {
    type discrete [ 2 ] { S4323_0, S4323_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5497 | AGE, SEX ) {
    table 4.5009015003e-06, 4.5009015003e-06, 4.5009015003e-06, 4.5009015003e-06, 4.5009015003e-06, 4.5009015003e-06, 4.5009015003e-06, 4.5009015003e-06, 4.5009015003e-06, 4.5009015003e-06, 4.5009015003e-06, 4.5009015003e-06, 0.999995499098, 0.999995499098, 0.999995499098, 0.999995499098, 0.999995499098, 0.999995499098, 0.999995499098, 0.999995499098, 0.999995499098, 0.999995499098, 0.999995499098, 0.999995499098 ;
}
probability ( S145 | D5497 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S239 | D5497 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3805 | D5497 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4323 | D5497 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S46 | D5497 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S468 | D5497 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S49 | D5497 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S6 | D5497 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S77 | D5497 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
