network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7530 {
    type discrete [ 2 ] { D7530_0, D7530_1 };
}
variable S237 {
    type discrete [ 2 ] { S237_0, S237_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S285 {
    type discrete [ 2 ] { S285_0, S285_1 };
}
variable S335 {
    type discrete [ 2 ] { S335_0, S335_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S480 {
    type discrete [ 2 ] { S480_0, S480_1 };
}
variable S5481 {
    type discrete [ 2 ] { S5481_0, S5481_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S84 {
    type discrete [ 2 ] { S84_0, S84_1 };
}
variable S853 {
    type discrete [ 2 ] { S853_0, S853_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7530 | AGE, SEX ) {
    table 1.8750025e-07, 1.8750025e-07, 1.8750025e-07, 1.8750025e-07, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999998125, 0.9999998125, 0.9999998125, 0.9999998125, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S237 | D7530 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S26 | D7530 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S285 | D7530 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S335 | D7530 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S41 | D7530 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S480 | D7530 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5481 | D7530 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S71 | D7530 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S84 | D7530 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S853 | D7530 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
