network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2081 {
    type discrete [ 2 ] { D2081_0, D2081_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S394 {
    type discrete [ 2 ] { S394_0, S394_1 };
}
variable S497 {
    type discrete [ 2 ] { S497_0, S497_1 };
}
variable S55 {
    type discrete [ 2 ] { S55_0, S55_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2081 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S26 | D2081 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S29 | D2081 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S38 | D2081 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S394 | D2081 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S497 | D2081 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S55 | D2081 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S81 | D2081 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
