network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7991 {
    type discrete [ 2 ] { D7991_0, D7991_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S149 {
    type discrete [ 2 ] { S149_0, S149_1 };
}
variable S1871 {
    type discrete [ 2 ] { S1871_0, S1871_1 };
}
variable S212 {
    type discrete [ 2 ] { S212_0, S212_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7991 | AGE, SEX ) {
    table 1.01e-11, 1.01e-11, 3.03e-11, 3.03e-11, 1.01e-11, 1.01e-11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999999, 0.99999999999, 0.99999999997, 0.99999999997, 0.99999999999, 0.99999999999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S113 | D7991 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S149 | D7991 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1871 | D7991 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S212 | D7991 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
