network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8264 {
    type discrete [ 2 ] { D8264_0, D8264_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8264 | AGE, SEX ) {
    table 3.50078335e-09, 3.50078335e-09, 3.50078335e-09, 3.50078335e-09, 3.50078335e-09, 3.50078335e-09, 3.50078335e-09, 3.50078335e-09, 3.50078335e-09, 3.50078335e-09, 3.50078335e-09, 3.50078335e-09, 0.999999996499, 0.999999996499, 0.999999996499, 0.999999996499, 0.999999996499, 0.999999996499, 0.999999996499, 0.999999996499, 0.999999996499, 0.999999996499, 0.999999996499, 0.999999996499 ;
}
probability ( S139 | D8264 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S40 | D8264 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S46 | D8264 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S54 | D8264 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S7 | D8264 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S71 | D8264 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
