network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4954 {
    type discrete [ 2 ] { D4954_0, D4954_1 };
}
variable S190 {
    type discrete [ 2 ] { S190_0, S190_1 };
}
variable S34 {
    type discrete [ 2 ] { S34_0, S34_1 };
}
variable S5121 {
    type discrete [ 2 ] { S5121_0, S5121_1 };
}
variable S5235 {
    type discrete [ 2 ] { S5235_0, S5235_1 };
}
variable S640 {
    type discrete [ 2 ] { S640_0, S640_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4954 | AGE, SEX ) {
    table 2.5025e-10, 2.5025e-10, 2.5025e-10, 2.5025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S190 | D4954 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S34 | D4954 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5121 | D4954 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5235 | D4954 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S640 | D4954 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S88 | D4954 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
