network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5726 {
    type discrete [ 2 ] { D5726_0, D5726_1 };
}
variable S1105 {
    type discrete [ 2 ] { S1105_0, S1105_1 };
}
variable S440 {
    type discrete [ 2 ] { S440_0, S440_1 };
}
variable S4426 {
    type discrete [ 2 ] { S4426_0, S4426_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5726 | AGE, SEX ) {
    table 1.5018003e-09, 1.5018003e-09, 1.5018003e-09, 1.5018003e-09, 1.5018003e-09, 1.5018003e-09, 1.5018003e-09, 1.5018003e-09, 1.5018003e-09, 1.5018003e-09, 1.5018003e-09, 1.5018003e-09, 0.999999998498, 0.999999998498, 0.999999998498, 0.999999998498, 0.999999998498, 0.999999998498, 0.999999998498, 0.999999998498, 0.999999998498, 0.999999998498, 0.999999998498, 0.999999998498 ;
}
probability ( S1105 | D5726 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S440 | D5726 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4426 | D5726 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
