network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D563 {
    type discrete [ 2 ] { D563_0, D563_1 };
}
variable S0 {
    type discrete [ 2 ] { S0_0, S0_1 };
}
variable S1180 {
    type discrete [ 2 ] { S1180_0, S1180_1 };
}
variable S1608 {
    type discrete [ 2 ] { S1608_0, S1608_1 };
}
variable S1616 {
    type discrete [ 2 ] { S1616_0, S1616_1 };
}
variable S2 {
    type discrete [ 2 ] { S2_0, S2_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D563 | AGE, SEX ) {
    table 0.0, 5.002667e-10, 0.0, 5.002667e-10, 0.0, 5.002667e-10, 0.0, 5.002667e-10, 0.0, 5.002667e-10, 0.0, 5.002667e-10, 1.0, 0.9999999995, 1.0, 0.9999999995, 1.0, 0.9999999995, 1.0, 0.9999999995, 1.0, 0.9999999995, 1.0, 0.9999999995 ;
}
probability ( S0 | D563 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1180 | D563 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1608 | D563 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1616 | D563 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2 | D563 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S81 | D563 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
