network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5271 {
    type discrete [ 2 ] { D5271_0, D5271_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S1363 {
    type discrete [ 2 ] { S1363_0, S1363_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S418 {
    type discrete [ 2 ] { S418_0, S418_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5271 | AGE, SEX ) {
    table 8.7525e-10, 8.7525e-10, 8.7525e-10, 8.7525e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999125, 0.999999999125, 0.999999999125, 0.999999999125, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S132 | D5271 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1363 | D5271 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S145 | D5271 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S162 | D5271 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S19 | D5271 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S26 | D5271 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S41 | D5271 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S418 | D5271 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S46 | D5271 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S50 | D5271 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
