network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8582 {
    type discrete [ 2 ] { D8582_0, D8582_1 };
}
variable S1061 {
    type discrete [ 2 ] { S1061_0, S1061_1 };
}
variable S205 {
    type discrete [ 2 ] { S205_0, S205_1 };
}
variable S3270 {
    type discrete [ 2 ] { S3270_0, S3270_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8582 | AGE, SEX ) {
    table 1.5005e-09, 1.5005e-09, 1.5005e-09, 1.5005e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999985, 0.9999999985, 0.9999999985, 0.9999999985, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1061 | D8582 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S205 | D8582 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3270 | D8582 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
