network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2418 {
    type discrete [ 2 ] { D2418_0, D2418_1 };
}
variable S173 {
    type discrete [ 2 ] { S173_0, S173_1 };
}
variable S353 {
    type discrete [ 2 ] { S353_0, S353_1 };
}
variable S3962 {
    type discrete [ 2 ] { S3962_0, S3962_1 };
}
variable S61 {
    type discrete [ 2 ] { S61_0, S61_1 };
}
variable S748 {
    type discrete [ 2 ] { S748_0, S748_1 };
}
variable S814 {
    type discrete [ 2 ] { S814_0, S814_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2418 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S173 | D2418 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S353 | D2418 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3962 | D2418 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S61 | D2418 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S748 | D2418 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S814 | D2418 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
