network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6544 {
    type discrete [ 2 ] { D6544_0, D6544_1 };
}
variable S1915 {
    type discrete [ 2 ] { S1915_0, S1915_1 };
}
variable S1916 {
    type discrete [ 2 ] { S1916_0, S1916_1 };
}
variable S1917 {
    type discrete [ 2 ] { S1917_0, S1917_1 };
}
variable S1920 {
    type discrete [ 2 ] { S1920_0, S1920_1 };
}
variable S2389 {
    type discrete [ 2 ] { S2389_0, S2389_1 };
}
variable S2441 {
    type discrete [ 2 ] { S2441_0, S2441_1 };
}
variable S516 {
    type discrete [ 2 ] { S516_0, S516_1 };
}
variable S5991 {
    type discrete [ 2 ] { S5991_0, S5991_1 };
}
variable S6034 {
    type discrete [ 2 ] { S6034_0, S6034_1 };
}
variable S859 {
    type discrete [ 2 ] { S859_0, S859_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6544 | AGE, SEX ) {
    table 2.002e-10, 2.002e-10, 2.5025e-10, 2.5025e-10, 5.005e-11, 5.005e-11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999998, 0.9999999998, 0.99999999975, 0.99999999975, 0.99999999995, 0.99999999995, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1915 | D6544 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1916 | D6544 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1917 | D6544 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1920 | D6544 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2389 | D6544 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2441 | D6544 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S516 | D6544 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5991 | D6544 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S6034 | D6544 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S859 | D6544 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
