network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D830 {
    type discrete [ 2 ] { D830_0, D830_1 };
}
variable S108 {
    type discrete [ 2 ] { S108_0, S108_1 };
}
variable S2133 {
    type discrete [ 2 ] { S2133_0, S2133_1 };
}
variable S2134 {
    type discrete [ 2 ] { S2134_0, S2134_1 };
}
variable S306 {
    type discrete [ 2 ] { S306_0, S306_1 };
}
variable S34 {
    type discrete [ 2 ] { S34_0, S34_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D830 | AGE, SEX ) {
    table 5.005e-10, 5.005e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999995, 0.9999999995, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S108 | D830 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2133 | D830 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2134 | D830 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S306 | D830 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S34 | D830 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S51 | D830 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
