network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2209 {
    type discrete [ 2 ] { D2209_0, D2209_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S339 {
    type discrete [ 2 ] { S339_0, S339_1 };
}
variable S349 {
    type discrete [ 2 ] { S349_0, S349_1 };
}
variable S3686 {
    type discrete [ 2 ] { S3686_0, S3686_1 };
}
variable S380 {
    type discrete [ 2 ] { S380_0, S380_1 };
}
variable S497 {
    type discrete [ 2 ] { S497_0, S497_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S722 {
    type discrete [ 2 ] { S722_0, S722_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2209 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S113 | D2209 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S26 | D2209 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S339 | D2209 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S349 | D2209 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3686 | D2209 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S380 | D2209 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S497 | D2209 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S7 | D2209 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S722 | D2209 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S81 | D2209 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
