network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D99 {
    type discrete [ 2 ] { D99_0, D99_1 };
}
variable S452 {
    type discrete [ 2 ] { S452_0, S452_1 };
}
variable S453 {
    type discrete [ 2 ] { S453_0, S453_1 };
}
variable S454 {
    type discrete [ 2 ] { S454_0, S454_1 };
}
variable S455 {
    type discrete [ 2 ] { S455_0, S455_1 };
}
variable S456 {
    type discrete [ 2 ] { S456_0, S456_1 };
}
variable S457 {
    type discrete [ 2 ] { S457_0, S457_1 };
}
variable S458 {
    type discrete [ 2 ] { S458_0, S458_1 };
}
variable S459 {
    type discrete [ 2 ] { S459_0, S459_1 };
}
variable S460 {
    type discrete [ 2 ] { S460_0, S460_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D99 | AGE, SEX ) {
    table 2.0929185e-10, 2.0929185e-10, 2.0929185e-10, 2.0929185e-10, 2.0929185e-10, 2.0929185e-10, 2.0929185e-10, 2.0929185e-10, 2.0929185e-10, 2.0929185e-10, 2.0929185e-10, 2.0929185e-10, 0.999999999791, 0.999999999791, 0.999999999791, 0.999999999791, 0.999999999791, 0.999999999791, 0.999999999791, 0.999999999791, 0.999999999791, 0.999999999791, 0.999999999791, 0.999999999791 ;
}
probability ( S452 | D99 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S453 | D99 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S454 | D99 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S455 | D99 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S456 | D99 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S457 | D99 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S458 | D99 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S459 | D99 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S460 | D99 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
