network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4213 {
    type discrete [ 2 ] { D4213_0, D4213_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S1742 {
    type discrete [ 2 ] { S1742_0, S1742_1 };
}
variable S2294 {
    type discrete [ 2 ] { S2294_0, S2294_1 };
}
variable S464 {
    type discrete [ 2 ] { S464_0, S464_1 };
}
variable S474 {
    type discrete [ 2 ] { S474_0, S474_1 };
}
variable S5150 {
    type discrete [ 2 ] { S5150_0, S5150_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S702 {
    type discrete [ 2 ] { S702_0, S702_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4213 | AGE, SEX ) {
    table 5.0025e-10, 5.0025e-10, 5.0025e-10, 5.0025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S117 | D4213 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S151 | D4213 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1742 | D4213 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2294 | D4213 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S464 | D4213 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S474 | D4213 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5150 | D4213 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S54 | D4213 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S702 | D4213 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S8 | D4213 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
