network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3946 {
    type discrete [ 2 ] { D3946_0, D3946_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S288 {
    type discrete [ 2 ] { S288_0, S288_1 };
}
variable S377 {
    type discrete [ 2 ] { S377_0, S377_1 };
}
variable S392 {
    type discrete [ 2 ] { S392_0, S392_1 };
}
variable S419 {
    type discrete [ 2 ] { S419_0, S419_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3946 | AGE, SEX ) {
    table 3.750791675e-08, 3.750791675e-08, 3.750791675e-08, 3.750791675e-08, 3.750791675e-08, 3.750791675e-08, 3.750791675e-08, 3.750791675e-08, 3.750791675e-08, 3.750791675e-08, 3.750791675e-08, 3.750791675e-08, 0.999999962492, 0.999999962492, 0.999999962492, 0.999999962492, 0.999999962492, 0.999999962492, 0.999999962492, 0.999999962492, 0.999999962492, 0.999999962492, 0.999999962492, 0.999999962492 ;
}
probability ( S27 | D3946 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S288 | D3946 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S377 | D3946 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S392 | D3946 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S419 | D3946 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S46 | D3946 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
