network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3377 {
    type discrete [ 2 ] { D3377_0, D3377_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S2319 {
    type discrete [ 2 ] { S2319_0, S2319_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S369 {
    type discrete [ 2 ] { S369_0, S369_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S4188 {
    type discrete [ 2 ] { S4188_0, S4188_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S61 {
    type discrete [ 2 ] { S61_0, S61_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S833 {
    type discrete [ 2 ] { S833_0, S833_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3377 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S117 | D3377 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2319 | D3377 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S368 | D3377 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S369 | D3377 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S41 | D3377 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4188 | D3377 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S6 | D3377 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S61 | D3377 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S7 | D3377 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S833 | D3377 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
