network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6801 {
    type discrete [ 2 ] { D6801_0, D6801_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S1603 {
    type discrete [ 2 ] { S1603_0, S1603_1 };
}
variable S161 {
    type discrete [ 2 ] { S161_0, S161_1 };
}
variable S262 {
    type discrete [ 2 ] { S262_0, S262_1 };
}
variable S418 {
    type discrete [ 2 ] { S418_0, S418_1 };
}
variable S4417 {
    type discrete [ 2 ] { S4417_0, S4417_1 };
}
variable S5123 {
    type discrete [ 2 ] { S5123_0, S5123_1 };
}
variable S610 {
    type discrete [ 2 ] { S610_0, S610_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6801 | AGE, SEX ) {
    table 1.50155025e-09, 1.50155025e-09, 1.50155025e-09, 1.50155025e-09, 1.50155025e-09, 1.50155025e-09, 1.50155025e-09, 1.50155025e-09, 1.50155025e-09, 1.50155025e-09, 1.50155025e-09, 1.50155025e-09, 0.999999998498, 0.999999998498, 0.999999998498, 0.999999998498, 0.999999998498, 0.999999998498, 0.999999998498, 0.999999998498, 0.999999998498, 0.999999998498, 0.999999998498, 0.999999998498 ;
}
probability ( S147 | D6801 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1603 | D6801 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S161 | D6801 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S262 | D6801 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S418 | D6801 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4417 | D6801 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S5123 | D6801 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S610 | D6801 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
