network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D899 {
    type discrete [ 2 ] { D899_0, D899_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S1867 {
    type discrete [ 2 ] { S1867_0, S1867_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S30 {
    type discrete [ 2 ] { S30_0, S30_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D899 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 2.50005e-08, 2.50005e-08, 2.50005e-08, 2.50005e-08, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.999999974999, 0.999999974999, 0.999999974999, 0.999999974999, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S151 | D899 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1867 | D899 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S27 | D899 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S29 | D899 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S30 | D899 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S309 | D899 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S54 | D899 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
