network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2541 {
    type discrete [ 2 ] { D2541_0, D2541_1 };
}
variable S1318 {
    type discrete [ 2 ] { S1318_0, S1318_1 };
}
variable S1351 {
    type discrete [ 2 ] { S1351_0, S1351_1 };
}
variable S1420 {
    type discrete [ 2 ] { S1420_0, S1420_1 };
}
variable S1602 {
    type discrete [ 2 ] { S1602_0, S1602_1 };
}
variable S4052 {
    type discrete [ 2 ] { S4052_0, S4052_1 };
}
variable S465 {
    type discrete [ 2 ] { S465_0, S465_1 };
}
variable S474 {
    type discrete [ 2 ] { S474_0, S474_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S516 {
    type discrete [ 2 ] { S516_0, S516_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2541 | AGE, SEX ) {
    table 3.366835e-11, 3.366835e-11, 1.683165e-11, 1.683165e-11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999966, 0.999999999966, 0.999999999983, 0.999999999983, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1318 | D2541 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1351 | D2541 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1420 | D2541 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1602 | D2541 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S4052 | D2541 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S465 | D2541 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S474 | D2541 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S49 | D2541 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S516 | D2541 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S7 | D2541 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
