network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D898 {
    type discrete [ 2 ] { D898_0, D898_1 };
}
variable S1148 {
    type discrete [ 2 ] { S1148_0, S1148_1 };
}
variable S1891 {
    type discrete [ 2 ] { S1891_0, S1891_1 };
}
variable S2234 {
    type discrete [ 2 ] { S2234_0, S2234_1 };
}
variable S294 {
    type discrete [ 2 ] { S294_0, S294_1 };
}
variable S52 {
    type discrete [ 2 ] { S52_0, S52_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S556 {
    type discrete [ 2 ] { S556_0, S556_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D898 | AGE, SEX ) {
    table 1.4502948343e-06, 1.4502948343e-06, 1.4502948343e-06, 1.4502948343e-06, 1.4502948343e-06, 1.4502948343e-06, 1.4502948343e-06, 1.4502948343e-06, 1.4502948343e-06, 1.4502948343e-06, 1.4502948343e-06, 1.4502948343e-06, 0.999998549705, 0.999998549705, 0.999998549705, 0.999998549705, 0.999998549705, 0.999998549705, 0.999998549705, 0.999998549705, 0.999998549705, 0.999998549705, 0.999998549705, 0.999998549705 ;
}
probability ( S1148 | D898 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1891 | D898 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2234 | D898 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S294 | D898 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S52 | D898 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S53 | D898 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S54 | D898 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S556 | D898 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
