network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1258 {
    type discrete [ 2 ] { D1258_0, D1258_1 };
}
variable S1039 {
    type discrete [ 2 ] { S1039_0, S1039_1 };
}
variable S1432 {
    type discrete [ 2 ] { S1432_0, S1432_1 };
}
variable S2753 {
    type discrete [ 2 ] { S2753_0, S2753_1 };
}
variable S514 {
    type discrete [ 2 ] { S514_0, S514_1 };
}
variable S667 {
    type discrete [ 2 ] { S667_0, S667_1 };
}
variable S767 {
    type discrete [ 2 ] { S767_0, S767_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1258 | AGE, SEX ) {
    table 3.334111e-09, 3.334111e-09, 4.168389e-09, 4.168389e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999996666, 0.999999996666, 0.999999995832, 0.999999995832, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1039 | D1258 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1432 | D1258 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2753 | D1258 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S514 | D1258 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S667 | D1258 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S767 | D1258 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
