network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5026 {
    type discrete [ 2 ] { D5026_0, D5026_1 };
}
variable S2422 {
    type discrete [ 2 ] { S2422_0, S2422_1 };
}
variable S305 {
    type discrete [ 2 ] { S305_0, S305_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5026 | AGE, SEX ) {
    table 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 4.167508335e-08, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325, 0.999999958325 ;
}
probability ( S2422 | D5026 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S305 | D5026 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S40 | D5026 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S42 | D5026 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S54 | D5026 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
