network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1835 {
    type discrete [ 2 ] { D1835_0, D1835_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S3426 {
    type discrete [ 2 ] { S3426_0, S3426_1 };
}
variable S776 {
    type discrete [ 2 ] { S776_0, S776_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1835 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.62575e-09, 0.0, 8.7525e-10, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999997374, 1.0, 0.999999999125, 1.0, 1.0, 1.0 ;
}
probability ( S124 | D1835 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3426 | D1835 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S776 | D1835 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
