network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4754 {
    type discrete [ 2 ] { D4754_0, D4754_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S2508 {
    type discrete [ 2 ] { S2508_0, S2508_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S307 {
    type discrete [ 2 ] { S307_0, S307_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S668 {
    type discrete [ 2 ] { S668_0, S668_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4754 | AGE, SEX ) {
    table 1.58396673e-08, 1.58396673e-08, 1.58396673e-08, 1.58396673e-08, 1.58396673e-08, 1.58396673e-08, 1.58396673e-08, 1.58396673e-08, 1.58396673e-08, 1.58396673e-08, 1.58396673e-08, 1.58396673e-08, 0.99999998416, 0.99999998416, 0.99999998416, 0.99999998416, 0.99999998416, 0.99999998416, 0.99999998416, 0.99999998416, 0.99999998416, 0.99999998416, 0.99999998416, 0.99999998416 ;
}
probability ( S132 | D4754 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S151 | D4754 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2508 | D4754 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S293 | D4754 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S307 | D4754 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S342 | D4754 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S668 | D4754 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
