network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4896 {
    type discrete [ 2 ] { D4896_0, D4896_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S173 {
    type discrete [ 2 ] { S173_0, S173_1 };
}
variable S308 {
    type discrete [ 2 ] { S308_0, S308_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S733 {
    type discrete [ 2 ] { S733_0, S733_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4896 | AGE, SEX ) {
    table 1.5025e-10, 1.5025e-10, 1.5025e-10, 1.5025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999985, 0.99999999985, 0.99999999985, 0.99999999985, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S145 | D4896 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S173 | D4896 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S308 | D4896 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S54 | D4896 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S733 | D4896 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
