network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5418 {
    type discrete [ 2 ] { D5418_0, D5418_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S394 {
    type discrete [ 2 ] { S394_0, S394_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S555 {
    type discrete [ 2 ] { S555_0, S555_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5418 | AGE, SEX ) {
    table 1.670334e-10, 1.670334e-10, 1.670334e-10, 1.670334e-10, 1.670334e-10, 1.670334e-10, 1.670334e-10, 1.670334e-10, 1.670334e-10, 1.670334e-10, 1.670334e-10, 1.670334e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S337 | D5418 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S394 | D5418 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S53 | D5418 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S54 | D5418 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S555 | D5418 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S75 | D5418 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
