network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2128 {
    type discrete [ 2 ] { D2128_0, D2128_1 };
}
variable S10 {
    type discrete [ 2 ] { S10_0, S10_1 };
}
variable S11 {
    type discrete [ 2 ] { S11_0, S11_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S250 {
    type discrete [ 2 ] { S250_0, S250_1 };
}
variable S2780 {
    type discrete [ 2 ] { S2780_0, S2780_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S61 {
    type discrete [ 2 ] { S61_0, S61_1 };
}
variable S701 {
    type discrete [ 2 ] { S701_0, S701_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2128 | AGE, SEX ) {
    table 2.50050008335e-06, 2.50050008335e-06, 2.50050008335e-06, 2.50050008335e-06, 2.50050008335e-06, 2.50050008335e-06, 2.50050008335e-06, 2.50050008335e-06, 2.50050008335e-06, 2.50050008335e-06, 2.50050008335e-06, 2.50050008335e-06, 0.9999974995, 0.9999974995, 0.9999974995, 0.9999974995, 0.9999974995, 0.9999974995, 0.9999974995, 0.9999974995, 0.9999974995, 0.9999974995, 0.9999974995, 0.9999974995 ;
}
probability ( S10 | D2128 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S11 | D2128 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S121 | D2128 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S250 | D2128 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2780 | D2128 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S301 | D2128 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S368 | D2128 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S49 | D2128 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S61 | D2128 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S701 | D2128 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
