network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4011 {
    type discrete [ 2 ] { D4011_0, D4011_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S2070 {
    type discrete [ 2 ] { S2070_0, S2070_1 };
}
variable S434 {
    type discrete [ 2 ] { S434_0, S434_1 };
}
variable S500 {
    type discrete [ 2 ] { S500_0, S500_1 };
}
variable S5042 {
    type discrete [ 2 ] { S5042_0, S5042_1 };
}
variable S5043 {
    type discrete [ 2 ] { S5043_0, S5043_1 };
}
variable S662 {
    type discrete [ 2 ] { S662_0, S662_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4011 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S151 | D4011 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2070 | D4011 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S434 | D4011 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S500 | D4011 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5042 | D4011 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5043 | D4011 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S662 | D4011 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S77 | D4011 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
