network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1491 {
    type discrete [ 2 ] { D1491_0, D1491_1 };
}
variable S1342 {
    type discrete [ 2 ] { S1342_0, S1342_1 };
}
variable S1602 {
    type discrete [ 2 ] { S1602_0, S1602_1 };
}
variable S2256 {
    type discrete [ 2 ] { S2256_0, S2256_1 };
}
variable S3034 {
    type discrete [ 2 ] { S3034_0, S3034_1 };
}
variable S394 {
    type discrete [ 2 ] { S394_0, S394_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1491 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S1342 | D1491 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1602 | D1491 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2256 | D1491 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3034 | D1491 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S394 | D1491 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
