network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3566 {
    type discrete [ 2 ] { D3566_0, D3566_1 };
}
variable S1145 {
    type discrete [ 2 ] { S1145_0, S1145_1 };
}
variable S173 {
    type discrete [ 2 ] { S173_0, S173_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S21 {
    type discrete [ 2 ] { S21_0, S21_1 };
}
variable S3585 {
    type discrete [ 2 ] { S3585_0, S3585_1 };
}
variable S637 {
    type discrete [ 2 ] { S637_0, S637_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3566 | AGE, SEX ) {
    table 1.2003e-08, 1.2003e-08, 1.2003e-08, 1.2003e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999987997, 0.999999987997, 0.999999987997, 0.999999987997, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1145 | D3566 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S173 | D3566 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S19 | D3566 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S21 | D3566 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3585 | D3566 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S637 | D3566 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
