network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4981 {
    type discrete [ 2 ] { D4981_0, D4981_1 };
}
variable S125 {
    type discrete [ 2 ] { S125_0, S125_1 };
}
variable S2227 {
    type discrete [ 2 ] { S2227_0, S2227_1 };
}
variable S354 {
    type discrete [ 2 ] { S354_0, S354_1 };
}
variable S414 {
    type discrete [ 2 ] { S414_0, S414_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4981 | AGE, SEX ) {
    table 6.3346e-12, 6.3346e-12, 6.3346e-12, 6.3346e-12, 6.3346e-12, 6.3346e-12, 6.3346e-12, 6.3346e-12, 6.3346e-12, 6.3346e-12, 6.3346e-12, 6.3346e-12, 0.999999999994, 0.999999999994, 0.999999999994, 0.999999999994, 0.999999999994, 0.999999999994, 0.999999999994, 0.999999999994, 0.999999999994, 0.999999999994, 0.999999999994, 0.999999999994 ;
}
probability ( S125 | D4981 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2227 | D4981 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S354 | D4981 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S414 | D4981 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
