network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6249 {
    type discrete [ 2 ] { D6249_0, D6249_1 };
}
variable S129 {
    type discrete [ 2 ] { S129_0, S129_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S134 {
    type discrete [ 2 ] { S134_0, S134_1 };
}
variable S135 {
    type discrete [ 2 ] { S135_0, S135_1 };
}
variable S1523 {
    type discrete [ 2 ] { S1523_0, S1523_1 };
}
variable S198 {
    type discrete [ 2 ] { S198_0, S198_1 };
}
variable S2642 {
    type discrete [ 2 ] { S2642_0, S2642_1 };
}
variable S3759 {
    type discrete [ 2 ] { S3759_0, S3759_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6249 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.50005e-08, 2.50005e-08, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999974999, 0.999999974999 ;
}
probability ( S129 | D6249 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S132 | D6249 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S134 | D6249 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S135 | D6249 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1523 | D6249 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S198 | D6249 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2642 | D6249 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3759 | D6249 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S46 | D6249 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S88 | D6249 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
