network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8511 {
    type discrete [ 2 ] { D8511_0, D8511_1 };
}
variable S2032 {
    type discrete [ 2 ] { S2032_0, S2032_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S3157 {
    type discrete [ 2 ] { S3157_0, S3157_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S492 {
    type discrete [ 2 ] { S492_0, S492_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S85 {
    type discrete [ 2 ] { S85_0, S85_1 };
}
variable S939 {
    type discrete [ 2 ] { S939_0, S939_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8511 | AGE, SEX ) {
    table 1.166758335e-08, 1.166758335e-08, 5.83291665e-09, 5.83291665e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999988332, 0.999999988332, 0.999999994167, 0.999999994167, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S2032 | D8511 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S220 | D8511 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S309 | D8511 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3157 | D8511 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S468 | D8511 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S492 | D8511 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S7 | D8511 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S71 | D8511 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S85 | D8511 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S939 | D8511 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
