network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D439 {
    type discrete [ 2 ] { D439_0, D439_1 };
}
variable S1365 {
    type discrete [ 2 ] { S1365_0, S1365_1 };
}
variable S1366 {
    type discrete [ 2 ] { S1366_0, S1366_1 };
}
variable S1367 {
    type discrete [ 2 ] { S1367_0, S1367_1 };
}
variable S1368 {
    type discrete [ 2 ] { S1368_0, S1368_1 };
}
variable S1369 {
    type discrete [ 2 ] { S1369_0, S1369_1 };
}
variable S1370 {
    type discrete [ 2 ] { S1370_0, S1370_1 };
}
variable S3 {
    type discrete [ 2 ] { S3_0, S3_1 };
}
variable S824 {
    type discrete [ 2 ] { S824_0, S824_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D439 | AGE, SEX ) {
    table 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.667e-13, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1365 | D439 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1366 | D439 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1367 | D439 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1368 | D439 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1369 | D439 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1370 | D439 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3 | D439 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S824 | D439 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
