network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1831 {
    type discrete [ 2 ] { D1831_0, D1831_1 };
}
variable S108 {
    type discrete [ 2 ] { S108_0, S108_1 };
}
variable S2254 {
    type discrete [ 2 ] { S2254_0, S2254_1 };
}
variable S2546 {
    type discrete [ 2 ] { S2546_0, S2546_1 };
}
variable S286 {
    type discrete [ 2 ] { S286_0, S286_1 };
}
variable S3425 {
    type discrete [ 2 ] { S3425_0, S3425_1 };
}
variable S928 {
    type discrete [ 2 ] { S928_0, S928_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1831 | AGE, SEX ) {
    table 0.0, 3.0016002e-09, 0.0, 3.0016002e-09, 0.0, 3.0016002e-09, 0.0, 3.0016002e-09, 0.0, 3.0016002e-09, 0.0, 3.0016002e-09, 1.0, 0.999999996998, 1.0, 0.999999996998, 1.0, 0.999999996998, 1.0, 0.999999996998, 1.0, 0.999999996998, 1.0, 0.999999996998 ;
}
probability ( S108 | D1831 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2254 | D1831 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2546 | D1831 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S286 | D1831 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3425 | D1831 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S928 | D1831 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
