network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4905 {
    type discrete [ 2 ] { D4905_0, D4905_1 };
}
variable S394 {
    type discrete [ 2 ] { S394_0, S394_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S5470 {
    type discrete [ 2 ] { S5470_0, S5470_1 };
}
variable S833 {
    type discrete [ 2 ] { S833_0, S833_1 };
}
variable S87 {
    type discrete [ 2 ] { S87_0, S87_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4905 | AGE, SEX ) {
    table 5.334406668e-07, 5.334406668e-07, 5.334406668e-07, 5.334406668e-07, 5.334406668e-07, 5.334406668e-07, 5.334406668e-07, 5.334406668e-07, 5.334406668e-07, 5.334406668e-07, 5.334406668e-07, 5.334406668e-07, 0.999999466559, 0.999999466559, 0.999999466559, 0.999999466559, 0.999999466559, 0.999999466559, 0.999999466559, 0.999999466559, 0.999999466559, 0.999999466559, 0.999999466559, 0.999999466559 ;
}
probability ( S394 | D4905 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S54 | D4905 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5470 | D4905 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S833 | D4905 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S87 | D4905 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
