network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3209 {
    type discrete [ 2 ] { D3209_0, D3209_1 };
}
variable S254 {
    type discrete [ 2 ] { S254_0, S254_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S4556 {
    type discrete [ 2 ] { S4556_0, S4556_1 };
}
variable S475 {
    type discrete [ 2 ] { S475_0, S475_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S85 {
    type discrete [ 2 ] { S85_0, S85_1 };
}
variable S936 {
    type discrete [ 2 ] { S936_0, S936_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3209 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.00000075e-06, 0.0, 1.00000025e-06, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999996999999, 1.0, 0.999999, 1.0, 1.0, 1.0 ;
}
probability ( S254 | D3209 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S26 | D3209 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S301 | D3209 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S40 | D3209 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S42 | D3209 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S4556 | D3209 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S475 | D3209 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S49 | D3209 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S85 | D3209 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S936 | D3209 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
