network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D855 {
    type discrete [ 2 ] { D855_0, D855_1 };
}
variable S374 {
    type discrete [ 2 ] { S374_0, S374_1 };
}
variable S516 {
    type discrete [ 2 ] { S516_0, S516_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable S947 {
    type discrete [ 2 ] { S947_0, S947_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D855 | AGE, SEX ) {
    table 2.145143e-10, 2.145143e-10, 2.859857e-10, 2.859857e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999785, 0.999999999785, 0.999999999714, 0.999999999714, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S374 | D855 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S516 | D855 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S6 | D855 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S71 | D855 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S79 | D855 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S947 | D855 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
