network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2586 {
    type discrete [ 2 ] { D2586_0, D2586_1 };
}
variable S1108 {
    type discrete [ 2 ] { S1108_0, S1108_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S21 {
    type discrete [ 2 ] { S21_0, S21_1 };
}
variable S24 {
    type discrete [ 2 ] { S24_0, S24_1 };
}
variable S2947 {
    type discrete [ 2 ] { S2947_0, S2947_1 };
}
variable S4092 {
    type discrete [ 2 ] { S4092_0, S4092_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2586 | AGE, SEX ) {
    table 5.426085e-11, 5.426085e-11, 5.426085e-11, 5.426085e-11, 5.426085e-11, 5.426085e-11, 5.426085e-11, 5.426085e-11, 5.426085e-11, 5.426085e-11, 5.426085e-11, 5.426085e-11, 0.999999999946, 0.999999999946, 0.999999999946, 0.999999999946, 0.999999999946, 0.999999999946, 0.999999999946, 0.999999999946, 0.999999999946, 0.999999999946, 0.999999999946, 0.999999999946 ;
}
probability ( S1108 | D2586 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S151 | D2586 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S21 | D2586 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S24 | D2586 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2947 | D2586 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4092 | D2586 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S46 | D2586 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S477 | D2586 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S49 | D2586 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S50 | D2586 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
