network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D549 {
    type discrete [ 2 ] { D549_0, D549_1 };
}
variable S1593 {
    type discrete [ 2 ] { S1593_0, S1593_1 };
}
variable S1594 {
    type discrete [ 2 ] { S1594_0, S1594_1 };
}
variable S1595 {
    type discrete [ 2 ] { S1595_0, S1595_1 };
}
variable S161 {
    type discrete [ 2 ] { S161_0, S161_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S164 {
    type discrete [ 2 ] { S164_0, S164_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S61 {
    type discrete [ 2 ] { S61_0, S61_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D549 | AGE, SEX ) {
    table 6.002e-09, 6.002e-09, 6.002e-09, 6.002e-09, 6.002e-09, 6.002e-09, 6.002e-09, 6.002e-09, 0.0, 0.0, 0.0, 0.0, 0.999999993998, 0.999999993998, 0.999999993998, 0.999999993998, 0.999999993998, 0.999999993998, 0.999999993998, 0.999999993998, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1593 | D549 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1594 | D549 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1595 | D549 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S161 | D549 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S162 | D549 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S164 | D549 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S239 | D549 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S387 | D549 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S61 | D549 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S79 | D549 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
