network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7623 {
    type discrete [ 2 ] { D7623_0, D7623_1 };
}
variable S3167 {
    type discrete [ 2 ] { S3167_0, S3167_1 };
}
variable S4517 {
    type discrete [ 2 ] { S4517_0, S4517_1 };
}
variable S5662 {
    type discrete [ 2 ] { S5662_0, S5662_1 };
}
variable S6092 {
    type discrete [ 2 ] { S6092_0, S6092_1 };
}
variable S6168 {
    type discrete [ 2 ] { S6168_0, S6168_1 };
}
variable S6318 {
    type discrete [ 2 ] { S6318_0, S6318_1 };
}
variable S6319 {
    type discrete [ 2 ] { S6319_0, S6319_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7623 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.000001e-06, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999997999999, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S3167 | D7623 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4517 | D7623 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5662 | D7623 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S6092 | D7623 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S6168 | D7623 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S6318 | D7623 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S6319 | D7623 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
