network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8355 {
    type discrete [ 2 ] { D8355_0, D8355_1 };
}
variable S254 {
    type discrete [ 2 ] { S254_0, S254_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S35 {
    type discrete [ 2 ] { S35_0, S35_1 };
}
variable S4530 {
    type discrete [ 2 ] { S4530_0, S4530_1 };
}
variable S645 {
    type discrete [ 2 ] { S645_0, S645_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8355 | AGE, SEX ) {
    table 5.41783335e-09, 5.41783335e-09, 5.41783335e-09, 5.41783335e-09, 5.41783335e-09, 5.41783335e-09, 5.41783335e-09, 5.41783335e-09, 5.41783335e-09, 5.41783335e-09, 5.41783335e-09, 5.41783335e-09, 0.999999994582, 0.999999994582, 0.999999994582, 0.999999994582, 0.999999994582, 0.999999994582, 0.999999994582, 0.999999994582, 0.999999994582, 0.999999994582, 0.999999994582, 0.999999994582 ;
}
probability ( S254 | D8355 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S342 | D8355 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S35 | D8355 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4530 | D8355 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S645 | D8355 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
