network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3764 {
    type discrete [ 2 ] { D3764_0, D3764_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S1216 {
    type discrete [ 2 ] { S1216_0, S1216_1 };
}
variable S198 {
    type discrete [ 2 ] { S198_0, S198_1 };
}
variable S2413 {
    type discrete [ 2 ] { S2413_0, S2413_1 };
}
variable S4906 {
    type discrete [ 2 ] { S4906_0, S4906_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3764 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.7525e-10, 3.7525e-10, 3.7525e-10, 3.7525e-10, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625 ;
}
probability ( S115 | D3764 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1216 | D3764 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S198 | D3764 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2413 | D3764 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4906 | D3764 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
