network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7367 {
    type discrete [ 2 ] { D7367_0, D7367_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S306 {
    type discrete [ 2 ] { S306_0, S306_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S343 {
    type discrete [ 2 ] { S343_0, S343_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S6253 {
    type discrete [ 2 ] { S6253_0, S6253_1 };
}
variable S80 {
    type discrete [ 2 ] { S80_0, S80_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7367 | AGE, SEX ) {
    table 2.70895835e-09, 2.70895835e-09, 2.70895835e-09, 2.70895835e-09, 2.70895835e-09, 2.70895835e-09, 2.70895835e-09, 2.70895835e-09, 2.70895835e-09, 2.70895835e-09, 2.70895835e-09, 2.70895835e-09, 0.999999997291, 0.999999997291, 0.999999997291, 0.999999997291, 0.999999997291, 0.999999997291, 0.999999997291, 0.999999997291, 0.999999997291, 0.999999997291, 0.999999997291, 0.999999997291 ;
}
probability ( S162 | D7367 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S29 | D7367 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S306 | D7367 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S337 | D7367 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S343 | D7367 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S46 | D7367 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S539 | D7367 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S6253 | D7367 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S80 | D7367 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
