network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6879 {
    type discrete [ 2 ] { D6879_0, D6879_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S1607 {
    type discrete [ 2 ] { S1607_0, S1607_1 };
}
variable S1655 {
    type discrete [ 2 ] { S1655_0, S1655_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6879 | AGE, SEX ) {
    table 0.0, 1.006868e-10, 0.0, 1.006868e-10, 0.0, 1.006868e-10, 0.0, 1.006868e-10, 0.0, 1.006868e-10, 0.0, 1.006868e-10, 1.0, 0.999999999899, 1.0, 0.999999999899, 1.0, 0.999999999899, 1.0, 0.999999999899, 1.0, 0.999999999899, 1.0, 0.999999999899 ;
}
probability ( S124 | D6879 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1607 | D6879 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1655 | D6879 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
