network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7226 {
    type discrete [ 2 ] { D7226_0, D7226_1 };
}
variable S1197 {
    type discrete [ 2 ] { S1197_0, S1197_1 };
}
variable S2679 {
    type discrete [ 2 ] { S2679_0, S2679_1 };
}
variable S476 {
    type discrete [ 2 ] { S476_0, S476_1 };
}
variable S504 {
    type discrete [ 2 ] { S504_0, S504_1 };
}
variable S6103 {
    type discrete [ 2 ] { S6103_0, S6103_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7226 | AGE, SEX ) {
    table 4.8343e-12, 4.8343e-12, 4.8343e-12, 4.8343e-12, 4.8343e-12, 4.8343e-12, 4.8343e-12, 4.8343e-12, 4.8343e-12, 4.8343e-12, 4.8343e-12, 4.8343e-12, 0.999999999995, 0.999999999995, 0.999999999995, 0.999999999995, 0.999999999995, 0.999999999995, 0.999999999995, 0.999999999995, 0.999999999995, 0.999999999995, 0.999999999995, 0.999999999995 ;
}
probability ( S1197 | D7226 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2679 | D7226 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S476 | D7226 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S504 | D7226 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S6103 | D7226 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
