network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5578 {
    type discrete [ 2 ] { D5578_0, D5578_1 };
}
variable S1191 {
    type discrete [ 2 ] { S1191_0, S1191_1 };
}
variable S1274 {
    type discrete [ 2 ] { S1274_0, S1274_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S3561 {
    type discrete [ 2 ] { S3561_0, S3561_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5578 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.2505e-09, 0.0, 2.2505e-09, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999997749, 1.0, 0.999999997749, 1.0, 1.0 ;
}
probability ( S1191 | D5578 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1274 | D5578 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S342 | D5578 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3561 | D5578 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
