network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4413 {
    type discrete [ 2 ] { D4413_0, D4413_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S1588 {
    type discrete [ 2 ] { S1588_0, S1588_1 };
}
variable S259 {
    type discrete [ 2 ] { S259_0, S259_1 };
}
variable S3110 {
    type discrete [ 2 ] { S3110_0, S3110_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4413 | AGE, SEX ) {
    table 5.0011667e-09, 0.0, 5.0011667e-09, 0.0, 5.0011667e-09, 0.0, 5.0011667e-09, 0.0, 5.0011667e-09, 0.0, 5.0011667e-09, 0.0, 0.999999994999, 1.0, 0.999999994999, 1.0, 0.999999994999, 1.0, 0.999999994999, 1.0, 0.999999994999, 1.0, 0.999999994999, 1.0 ;
}
probability ( S132 | D4413 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1588 | D4413 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S259 | D4413 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3110 | D4413 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
