network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D877 {
    type discrete [ 2 ] { D877_0, D877_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S177 {
    type discrete [ 2 ] { S177_0, S177_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S606 {
    type discrete [ 2 ] { S606_0, S606_1 };
}
variable S722 {
    type discrete [ 2 ] { S722_0, S722_1 };
}
variable S85 {
    type discrete [ 2 ] { S85_0, S85_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D877 | AGE, SEX ) {
    table 2.25000025e-06, 2.25000025e-06, 2.25000025e-06, 2.25000025e-06, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999775, 0.99999775, 0.99999775, 0.99999775, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S121 | D877 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S177 | D877 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S26 | D877 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S477 | D877 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S606 | D877 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S722 | D877 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S85 | D877 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
