network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1291 {
    type discrete [ 2 ] { D1291_0, D1291_1 };
}
variable S1236 {
    type discrete [ 2 ] { S1236_0, S1236_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S135 {
    type discrete [ 2 ] { S135_0, S135_1 };
}
variable S1607 {
    type discrete [ 2 ] { S1607_0, S1607_1 };
}
variable S2106 {
    type discrete [ 2 ] { S2106_0, S2106_1 };
}
variable S2474 {
    type discrete [ 2 ] { S2474_0, S2474_1 };
}
variable S2537 {
    type discrete [ 2 ] { S2537_0, S2537_1 };
}
variable S2788 {
    type discrete [ 2 ] { S2788_0, S2788_1 };
}
variable S2789 {
    type discrete [ 2 ] { S2789_0, S2789_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1291 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.000316675e-05, 0.0, 6.66772225e-06, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999979996833, 1.0, 0.999993332278, 1.0, 1.0, 1.0 ;
}
probability ( S1236 | D1291 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S132 | D1291 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S135 | D1291 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1607 | D1291 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2106 | D1291 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2474 | D1291 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2537 | D1291 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2788 | D1291 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2789 | D1291 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S51 | D1291 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
