network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4635 {
    type discrete [ 2 ] { D4635_0, D4635_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S1850 {
    type discrete [ 2 ] { S1850_0, S1850_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4635 | AGE, SEX ) {
    table 9.25185308395e-06, 9.25185308395e-06, 9.25185308395e-06, 9.25185308395e-06, 9.25185308395e-06, 9.25185308395e-06, 9.25185308395e-06, 9.25185308395e-06, 9.25185308395e-06, 9.25185308395e-06, 9.25185308395e-06, 9.25185308395e-06, 0.999990748147, 0.999990748147, 0.999990748147, 0.999990748147, 0.999990748147, 0.999990748147, 0.999990748147, 0.999990748147, 0.999990748147, 0.999990748147, 0.999990748147, 0.999990748147 ;
}
probability ( S147 | D4635 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1850 | D4635 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S491 | D4635 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
