network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6399 {
    type discrete [ 2 ] { D6399_0, D6399_1 };
}
variable S1483 {
    type discrete [ 2 ] { S1483_0, S1483_1 };
}
variable S2453 {
    type discrete [ 2 ] { S2453_0, S2453_1 };
}
variable S291 {
    type discrete [ 2 ] { S291_0, S291_1 };
}
variable S550 {
    type discrete [ 2 ] { S550_0, S550_1 };
}
variable S6000 {
    type discrete [ 2 ] { S6000_0, S6000_1 };
}
variable S782 {
    type discrete [ 2 ] { S782_0, S782_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6399 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.6016e-08, 0.0, 1.6016e-08, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999983984, 1.0, 0.999999983984, 1.0, 1.0 ;
}
probability ( S1483 | D6399 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2453 | D6399 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S291 | D6399 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S550 | D6399 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S6000 | D6399 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S782 | D6399 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
