network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7571 {
    type discrete [ 2 ] { D7571_0, D7571_1 };
}
variable S1513 {
    type discrete [ 2 ] { S1513_0, S1513_1 };
}
variable S324 {
    type discrete [ 2 ] { S324_0, S324_1 };
}
variable S485 {
    type discrete [ 2 ] { S485_0, S485_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7571 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S1513 | D7571 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S324 | D7571 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S485 | D7571 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
