network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D86 {
    type discrete [ 2 ] { D86_0, D86_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S134 {
    type discrete [ 2 ] { S134_0, S134_1 };
}
variable S275 {
    type discrete [ 2 ] { S275_0, S275_1 };
}
variable S415 {
    type discrete [ 2 ] { S415_0, S415_1 };
}
variable S416 {
    type discrete [ 2 ] { S416_0, S416_1 };
}
variable S417 {
    type discrete [ 2 ] { S417_0, S417_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D86 | AGE, SEX ) {
    table 1.668667e-10, 0.0, 1.668667e-10, 0.0, 1.668667e-10, 0.0, 1.668667e-10, 0.0, 1.668667e-10, 0.0, 1.668667e-10, 0.0, 0.999999999833, 1.0, 0.999999999833, 1.0, 0.999999999833, 1.0, 0.999999999833, 1.0, 0.999999999833, 1.0, 0.999999999833, 1.0 ;
}
probability ( S132 | D86 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S134 | D86 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S275 | D86 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S415 | D86 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S416 | D86 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S417 | D86 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
