network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6889 {
    type discrete [ 2 ] { D6889_0, D6889_1 };
}
variable S1444 {
    type discrete [ 2 ] { S1444_0, S1444_1 };
}
variable S1569 {
    type discrete [ 2 ] { S1569_0, S1569_1 };
}
variable S1636 {
    type discrete [ 2 ] { S1636_0, S1636_1 };
}
variable S1843 {
    type discrete [ 2 ] { S1843_0, S1843_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S254 {
    type discrete [ 2 ] { S254_0, S254_1 };
}
variable S3014 {
    type discrete [ 2 ] { S3014_0, S3014_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S509 {
    type discrete [ 2 ] { S509_0, S509_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6889 | AGE, SEX ) {
    table 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999 ;
}
probability ( S1444 | D6889 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1569 | D6889 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1636 | D6889 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1843 | D6889 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S195 | D6889 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S254 | D6889 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3014 | D6889 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S40 | D6889 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S509 | D6889 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S54 | D6889 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
