network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6667 {
    type discrete [ 2 ] { D6667_0, D6667_1 };
}
variable S1002 {
    type discrete [ 2 ] { S1002_0, S1002_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S183 {
    type discrete [ 2 ] { S183_0, S183_1 };
}
variable S1887 {
    type discrete [ 2 ] { S1887_0, S1887_1 };
}
variable S2421 {
    type discrete [ 2 ] { S2421_0, S2421_1 };
}
variable S3 {
    type discrete [ 2 ] { S3_0, S3_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S4701 {
    type discrete [ 2 ] { S4701_0, S4701_1 };
}
variable S619 {
    type discrete [ 2 ] { S619_0, S619_1 };
}
variable S620 {
    type discrete [ 2 ] { S620_0, S620_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6667 | AGE, SEX ) {
    table 2.5025e-10, 2.5025e-10, 2.5025e-10, 2.5025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1002 | D6667 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S151 | D6667 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S183 | D6667 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1887 | D6667 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2421 | D6667 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3 | D6667 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S42 | D6667 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4701 | D6667 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S619 | D6667 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S620 | D6667 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
