network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1536 {
    type discrete [ 2 ] { D1536_0, D1536_1 };
}
variable S1707 {
    type discrete [ 2 ] { S1707_0, S1707_1 };
}
variable S2588 {
    type discrete [ 2 ] { S2588_0, S2588_1 };
}
variable S354 {
    type discrete [ 2 ] { S354_0, S354_1 };
}
variable S490 {
    type discrete [ 2 ] { S490_0, S490_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1536 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 1.2505e-09, 0.0, 1.2505e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.999999998749, 1.0, 0.999999998749, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1707 | D1536 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2588 | D1536 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S354 | D1536 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S490 | D1536 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
