network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2279 {
    type discrete [ 2 ] { D2279_0, D2279_1 };
}
variable S118 {
    type discrete [ 2 ] { S118_0, S118_1 };
}
variable S163 {
    type discrete [ 2 ] { S163_0, S163_1 };
}
variable S1850 {
    type discrete [ 2 ] { S1850_0, S1850_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S283 {
    type discrete [ 2 ] { S283_0, S283_1 };
}
variable S3826 {
    type discrete [ 2 ] { S3826_0, S3826_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable S875 {
    type discrete [ 2 ] { S875_0, S875_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2279 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S118 | D2279 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S163 | D2279 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1850 | D2279 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S239 | D2279 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S283 | D2279 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S3826 | D2279 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S6 | D2279 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S71 | D2279 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S77 | D2279 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S875 | D2279 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
