network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D890 {
    type discrete [ 2 ] { D890_0, D890_1 };
}
variable S1144 {
    type discrete [ 2 ] { S1144_0, S1144_1 };
}
variable S2229 {
    type discrete [ 2 ] { S2229_0, S2229_1 };
}
variable S2230 {
    type discrete [ 2 ] { S2230_0, S2230_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S359 {
    type discrete [ 2 ] { S359_0, S359_1 };
}
variable S787 {
    type discrete [ 2 ] { S787_0, S787_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D890 | AGE, SEX ) {
    table 5.00025e-09, 5.00025e-09, 5.00025e-09, 5.00025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999995, 0.999999995, 0.999999995, 0.999999995, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1144 | D890 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2229 | D890 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2230 | D890 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S26 | D890 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S359 | D890 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S787 | D890 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
