network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D294 {
    type discrete [ 2 ] { D294_0, D294_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S3 {
    type discrete [ 2 ] { S3_0, S3_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S474 {
    type discrete [ 2 ] { S474_0, S474_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S701 {
    type discrete [ 2 ] { S701_0, S701_1 };
}
variable S702 {
    type discrete [ 2 ] { S702_0, S702_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D294 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S162 | D294 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S3 | D294 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S46 | D294 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S474 | D294 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S49 | D294 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S50 | D294 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S6 | D294 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S701 | D294 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S702 | D294 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S77 | D294 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
