network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7540 {
    type discrete [ 2 ] { D7540_0, D7540_1 };
}
variable S1456 {
    type discrete [ 2 ] { S1456_0, S1456_1 };
}
variable S2526 {
    type discrete [ 2 ] { S2526_0, S2526_1 };
}
variable S276 {
    type discrete [ 2 ] { S276_0, S276_1 };
}
variable S308 {
    type discrete [ 2 ] { S308_0, S308_1 };
}
variable S321 {
    type discrete [ 2 ] { S321_0, S321_1 };
}
variable S52 {
    type discrete [ 2 ] { S52_0, S52_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S6304 {
    type discrete [ 2 ] { S6304_0, S6304_1 };
}
variable S85 {
    type discrete [ 2 ] { S85_0, S85_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7540 | AGE, SEX ) {
    table 2.502167e-10, 2.502167e-10, 2.502167e-10, 2.502167e-10, 2.502167e-10, 2.502167e-10, 2.502167e-10, 2.502167e-10, 2.502167e-10, 2.502167e-10, 2.502167e-10, 2.502167e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S1456 | D7540 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2526 | D7540 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S276 | D7540 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S308 | D7540 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S321 | D7540 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S52 | D7540 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S53 | D7540 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S54 | D7540 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S6304 | D7540 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S85 | D7540 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
