network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1400 {
    type discrete [ 2 ] { D1400_0, D1400_1 };
}
variable S2405 {
    type discrete [ 2 ] { S2405_0, S2405_1 };
}
variable S35 {
    type discrete [ 2 ] { S35_0, S35_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S475 {
    type discrete [ 2 ] { S475_0, S475_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S73 {
    type discrete [ 2 ] { S73_0, S73_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1400 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0001e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999989999, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S2405 | D1400 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S35 | D1400 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S46 | D1400 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S475 | D1400 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S49 | D1400 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S54 | D1400 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S6 | D1400 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S7 | D1400 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S71 | D1400 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S73 | D1400 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
