network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7688 {
    type discrete [ 2 ] { D7688_0, D7688_1 };
}
variable S256 {
    type discrete [ 2 ] { S256_0, S256_1 };
}
variable S321 {
    type discrete [ 2 ] { S321_0, S321_1 };
}
variable S340 {
    type discrete [ 2 ] { S340_0, S340_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S80 {
    type discrete [ 2 ] { S80_0, S80_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7688 | AGE, SEX ) {
    table 0.0, 0.0, 5.7145714e-09, 5.7145714e-09, 5.7145714e-09, 5.7145714e-09, 5.7145714e-09, 5.7145714e-09, 2.8582858e-09, 2.8582858e-09, 0.0, 0.0, 1.0, 1.0, 0.999999994285, 0.999999994285, 0.999999994285, 0.999999994285, 0.999999994285, 0.999999994285, 0.999999997142, 0.999999997142, 1.0, 1.0 ;
}
probability ( S256 | D7688 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S321 | D7688 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S340 | D7688 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S42 | D7688 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S43 | D7688 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S80 | D7688 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
