network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3858 {
    type discrete [ 2 ] { D3858_0, D3858_1 };
}
variable S1065 {
    type discrete [ 2 ] { S1065_0, S1065_1 };
}
variable S147 {
    type discrete [ 2 ] { S147_0, S147_1 };
}
variable S161 {
    type discrete [ 2 ] { S161_0, S161_1 };
}
variable S1942 {
    type discrete [ 2 ] { S1942_0, S1942_1 };
}
variable S2340 {
    type discrete [ 2 ] { S2340_0, S2340_1 };
}
variable S4089 {
    type discrete [ 2 ] { S4089_0, S4089_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S4932 {
    type discrete [ 2 ] { S4932_0, S4932_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S727 {
    type discrete [ 2 ] { S727_0, S727_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3858 | AGE, SEX ) {
    table 4.007468e-10, 4.007468e-10, 4.007468e-10, 4.007468e-10, 4.007468e-10, 4.007468e-10, 4.007468e-10, 4.007468e-10, 4.007468e-10, 4.007468e-10, 4.007468e-10, 4.007468e-10, 0.999999999599, 0.999999999599, 0.999999999599, 0.999999999599, 0.999999999599, 0.999999999599, 0.999999999599, 0.999999999599, 0.999999999599, 0.999999999599, 0.999999999599, 0.999999999599 ;
}
probability ( S1065 | D3858 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S147 | D3858 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S161 | D3858 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1942 | D3858 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2340 | D3858 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4089 | D3858 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S48 | D3858 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S4932 | D3858 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S71 | D3858 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S727 | D3858 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
