network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2448 {
    type discrete [ 2 ] { D2448_0, D2448_1 };
}
variable S1820 {
    type discrete [ 2 ] { S1820_0, S1820_1 };
}
variable S3980 {
    type discrete [ 2 ] { S3980_0, S3980_1 };
}
variable S3981 {
    type discrete [ 2 ] { S3981_0, S3981_1 };
}
variable S3982 {
    type discrete [ 2 ] { S3982_0, S3982_1 };
}
variable S678 {
    type discrete [ 2 ] { S678_0, S678_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2448 | AGE, SEX ) {
    table 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333 ;
}
probability ( S1820 | D2448 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3980 | D2448 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3981 | D2448 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3982 | D2448 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S678 | D2448 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
