network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1227 {
    type discrete [ 2 ] { D1227_0, D1227_1 };
}
variable S112 {
    type discrete [ 2 ] { S112_0, S112_1 };
}
variable S1808 {
    type discrete [ 2 ] { S1808_0, S1808_1 };
}
variable S1809 {
    type discrete [ 2 ] { S1809_0, S1809_1 };
}
variable S322 {
    type discrete [ 2 ] { S322_0, S322_1 };
}
variable S323 {
    type discrete [ 2 ] { S323_0, S323_1 };
}
variable S324 {
    type discrete [ 2 ] { S324_0, S324_1 };
}
variable S378 {
    type discrete [ 2 ] { S378_0, S378_1 };
}
variable S45 {
    type discrete [ 2 ] { S45_0, S45_1 };
}
variable S628 {
    type discrete [ 2 ] { S628_0, S628_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1227 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.75675e-09, 0.0, 2.25225e-09, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999993243, 1.0, 0.999999997748, 1.0, 1.0, 1.0 ;
}
probability ( S112 | D1227 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1808 | D1227 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1809 | D1227 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S322 | D1227 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S323 | D1227 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S324 | D1227 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S378 | D1227 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S45 | D1227 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S628 | D1227 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S75 | D1227 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
