network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4858 {
    type discrete [ 2 ] { D4858_0, D4858_1 };
}
variable S204 {
    type discrete [ 2 ] { S204_0, S204_1 };
}
variable S206 {
    type discrete [ 2 ] { S206_0, S206_1 };
}
variable S254 {
    type discrete [ 2 ] { S254_0, S254_1 };
}
variable S340 {
    type discrete [ 2 ] { S340_0, S340_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S5452 {
    type discrete [ 2 ] { S5452_0, S5452_1 };
}
variable S85 {
    type discrete [ 2 ] { S85_0, S85_1 };
}
variable S957 {
    type discrete [ 2 ] { S957_0, S957_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4858 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S204 | D4858 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S206 | D4858 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S254 | D4858 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S340 | D4858 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S342 | D4858 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5452 | D4858 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S85 | D4858 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S957 | D4858 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
