network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5921 {
    type discrete [ 2 ] { D5921_0, D5921_1 };
}
variable S1160 {
    type discrete [ 2 ] { S1160_0, S1160_1 };
}
variable S275 {
    type discrete [ 2 ] { S275_0, S275_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S4419 {
    type discrete [ 2 ] { S4419_0, S4419_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S5848 {
    type discrete [ 2 ] { S5848_0, S5848_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5921 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S1160 | D5921 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S275 | D5921 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S42 | D5921 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S43 | D5921 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4419 | D5921 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S54 | D5921 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5848 | D5921 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
