network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2702 {
    type discrete [ 2 ] { D2702_0, D2702_1 };
}
variable S1197 {
    type discrete [ 2 ] { S1197_0, S1197_1 };
}
variable S1511 {
    type discrete [ 2 ] { S1511_0, S1511_1 };
}
variable S2689 {
    type discrete [ 2 ] { S2689_0, S2689_1 };
}
variable S4183 {
    type discrete [ 2 ] { S4183_0, S4183_1 };
}
variable S590 {
    type discrete [ 2 ] { S590_0, S590_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2702 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1197 | D2702 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1511 | D2702 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2689 | D2702 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4183 | D2702 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S590 | D2702 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
