network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D419 {
    type discrete [ 2 ] { D419_0, D419_1 };
}
variable S1335 {
    type discrete [ 2 ] { S1335_0, S1335_1 };
}
variable S1336 {
    type discrete [ 2 ] { S1336_0, S1336_1 };
}
variable S1337 {
    type discrete [ 2 ] { S1337_0, S1337_1 };
}
variable S1338 {
    type discrete [ 2 ] { S1338_0, S1338_1 };
}
variable S167 {
    type discrete [ 2 ] { S167_0, S167_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S624 {
    type discrete [ 2 ] { S624_0, S624_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D419 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.50000025e-06, 2.50000025e-06, 2.50000025e-06, 2.50000025e-06, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9999975, 0.9999975, 0.9999975, 0.9999975 ;
}
probability ( S1335 | D419 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1336 | D419 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1337 | D419 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1338 | D419 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S167 | D419 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S26 | D419 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S624 | D419 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S71 | D419 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
