network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1620 {
    type discrete [ 2 ] { D1620_0, D1620_1 };
}
variable S161 {
    type discrete [ 2 ] { S161_0, S161_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S3183 {
    type discrete [ 2 ] { S3183_0, S3183_1 };
}
variable S324 {
    type discrete [ 2 ] { S324_0, S324_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S465 {
    type discrete [ 2 ] { S465_0, S465_1 };
}
variable S467 {
    type discrete [ 2 ] { S467_0, S467_1 };
}
variable S553 {
    type discrete [ 2 ] { S553_0, S553_1 };
}
variable S606 {
    type discrete [ 2 ] { S606_0, S606_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1620 | AGE, SEX ) {
    table 2.00043334e-08, 2.00043334e-08, 2.00043334e-08, 2.00043334e-08, 2.00043334e-08, 2.00043334e-08, 2.00043334e-08, 2.00043334e-08, 2.00043334e-08, 2.00043334e-08, 2.00043334e-08, 2.00043334e-08, 0.999999979996, 0.999999979996, 0.999999979996, 0.999999979996, 0.999999979996, 0.999999979996, 0.999999979996, 0.999999979996, 0.999999979996, 0.999999979996, 0.999999979996, 0.999999979996 ;
}
probability ( S161 | D1620 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S26 | D1620 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3183 | D1620 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S324 | D1620 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S342 | D1620 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S40 | D1620 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S465 | D1620 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S467 | D1620 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S553 | D1620 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S606 | D1620 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
