network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5467 {
    type discrete [ 2 ] { D5467_0, D5467_1 };
}
variable S1319 {
    type discrete [ 2 ] { S1319_0, S1319_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S1525 {
    type discrete [ 2 ] { S1525_0, S1525_1 };
}
variable S1528 {
    type discrete [ 2 ] { S1528_0, S1528_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S5698 {
    type discrete [ 2 ] { S5698_0, S5698_1 };
}
variable S645 {
    type discrete [ 2 ] { S645_0, S645_1 };
}
variable S692 {
    type discrete [ 2 ] { S692_0, S692_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5467 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0001e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999949999, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1319 | D5467 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S139 | D5467 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1525 | D5467 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1528 | D5467 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S26 | D5467 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S51 | D5467 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S54 | D5467 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5698 | D5467 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S645 | D5467 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S692 | D5467 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
