network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4282 {
    type discrete [ 2 ] { D4282_0, D4282_1 };
}
variable S1342 {
    type discrete [ 2 ] { S1342_0, S1342_1 };
}
variable S30 {
    type discrete [ 2 ] { S30_0, S30_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S4363 {
    type discrete [ 2 ] { S4363_0, S4363_1 };
}
variable S771 {
    type discrete [ 2 ] { S771_0, S771_1 };
}
variable S97 {
    type discrete [ 2 ] { S97_0, S97_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4282 | AGE, SEX ) {
    table 2.925585e-11, 2.925585e-11, 2.925585e-11, 2.925585e-11, 2.925585e-11, 2.925585e-11, 2.925585e-11, 2.925585e-11, 2.925585e-11, 2.925585e-11, 2.925585e-11, 2.925585e-11, 0.999999999971, 0.999999999971, 0.999999999971, 0.999999999971, 0.999999999971, 0.999999999971, 0.999999999971, 0.999999999971, 0.999999999971, 0.999999999971, 0.999999999971, 0.999999999971 ;
}
probability ( S1342 | D4282 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S30 | D4282 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S337 | D4282 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4363 | D4282 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S771 | D4282 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S97 | D4282 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
