network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D926 {
    type discrete [ 2 ] { D926_0, D926_1 };
}
variable S1608 {
    type discrete [ 2 ] { S1608_0, S1608_1 };
}
variable S2252 {
    type discrete [ 2 ] { S2252_0, S2252_1 };
}
variable S2253 {
    type discrete [ 2 ] { S2253_0, S2253_1 };
}
variable S2254 {
    type discrete [ 2 ] { S2254_0, S2254_1 };
}
variable S2255 {
    type discrete [ 2 ] { S2255_0, S2255_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D926 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 5e-13, 0.0, 1e-12, 0.0, 5e-13, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999999, 1.0, 0.999999999999, 1.0, 0.999999999999, 1.0, 1.0 ;
}
probability ( S1608 | D926 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2252 | D926 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2253 | D926 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2254 | D926 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2255 | D926 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S226 | D926 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
