network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8285 {
    type discrete [ 2 ] { D8285_0, D8285_1 };
}
variable S1147 {
    type discrete [ 2 ] { S1147_0, S1147_1 };
}
variable S1475 {
    type discrete [ 2 ] { S1475_0, S1475_1 };
}
variable S2420 {
    type discrete [ 2 ] { S2420_0, S2420_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S5984 {
    type discrete [ 2 ] { S5984_0, S5984_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8285 | AGE, SEX ) {
    table 4.3350335e-10, 4.3350335e-10, 4.3350335e-10, 4.3350335e-10, 4.3350335e-10, 4.3350335e-10, 4.3350335e-10, 4.3350335e-10, 4.3350335e-10, 4.3350335e-10, 4.3350335e-10, 4.3350335e-10, 0.999999999566, 0.999999999566, 0.999999999566, 0.999999999566, 0.999999999566, 0.999999999566, 0.999999999566, 0.999999999566, 0.999999999566, 0.999999999566, 0.999999999566, 0.999999999566 ;
}
probability ( S1147 | D8285 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1475 | D8285 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2420 | D8285 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S26 | D8285 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S40 | D8285 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S54 | D8285 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5984 | D8285 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
