network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2263 {
    type discrete [ 2 ] { D2263_0, D2263_1 };
}
variable S1053 {
    type discrete [ 2 ] { S1053_0, S1053_1 };
}
variable S1342 {
    type discrete [ 2 ] { S1342_0, S1342_1 };
}
variable S169 {
    type discrete [ 2 ] { S169_0, S169_1 };
}
variable S1869 {
    type discrete [ 2 ] { S1869_0, S1869_1 };
}
variable S1939 {
    type discrete [ 2 ] { S1939_0, S1939_1 };
}
variable S2518 {
    type discrete [ 2 ] { S2518_0, S2518_1 };
}
variable S252 {
    type discrete [ 2 ] { S252_0, S252_1 };
}
variable S3439 {
    type discrete [ 2 ] { S3439_0, S3439_1 };
}
variable S647 {
    type discrete [ 2 ] { S647_0, S647_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2263 | AGE, SEX ) {
    table 5.2525e-10, 5.2525e-10, 5.2525e-10, 5.2525e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999475, 0.999999999475, 0.999999999475, 0.999999999475, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1053 | D2263 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1342 | D2263 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S169 | D2263 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1869 | D2263 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1939 | D2263 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2518 | D2263 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S252 | D2263 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3439 | D2263 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S647 | D2263 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S71 | D2263 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
