network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3972 {
    type discrete [ 2 ] { D3972_0, D3972_1 };
}
variable S1540 {
    type discrete [ 2 ] { S1540_0, S1540_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S1848 {
    type discrete [ 2 ] { S1848_0, S1848_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S5022 {
    type discrete [ 2 ] { S5022_0, S5022_1 };
}
variable S576 {
    type discrete [ 2 ] { S576_0, S576_1 };
}
variable S875 {
    type discrete [ 2 ] { S875_0, S875_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3972 | AGE, SEX ) {
    table 1.62557505e-09, 1.62557505e-09, 1.62557505e-09, 1.62557505e-09, 1.62557505e-09, 1.62557505e-09, 1.62557505e-09, 1.62557505e-09, 1.62557505e-09, 1.62557505e-09, 1.62557505e-09, 1.62557505e-09, 0.999999998374, 0.999999998374, 0.999999998374, 0.999999998374, 0.999999998374, 0.999999998374, 0.999999998374, 0.999999998374, 0.999999998374, 0.999999998374, 0.999999998374, 0.999999998374 ;
}
probability ( S1540 | D3972 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S162 | D3972 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1848 | D3972 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S301 | D3972 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S49 | D3972 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5022 | D3972 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S576 | D3972 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S875 | D3972 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
