network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6214 {
    type discrete [ 2 ] { D6214_0, D6214_1 };
}
variable S2847 {
    type discrete [ 2 ] { S2847_0, S2847_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S922 {
    type discrete [ 2 ] { S922_0, S922_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6214 | AGE, SEX ) {
    table 5.0011667e-09, 0.0, 5.0011667e-09, 0.0, 5.0011667e-09, 0.0, 5.0011667e-09, 0.0, 5.0011667e-09, 0.0, 5.0011667e-09, 0.0, 0.999999994999, 1.0, 0.999999994999, 1.0, 0.999999994999, 1.0, 0.999999994999, 1.0, 0.999999994999, 1.0, 0.999999994999, 1.0 ;
}
probability ( S2847 | D6214 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S42 | D6214 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S922 | D6214 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
