network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3156 {
    type discrete [ 2 ] { D3156_0, D3156_1 };
}
variable S1346 {
    type discrete [ 2 ] { S1346_0, S1346_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S4523 {
    type discrete [ 2 ] { S4523_0, S4523_1 };
}
variable S4524 {
    type discrete [ 2 ] { S4524_0, S4524_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable S87 {
    type discrete [ 2 ] { S87_0, S87_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3156 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.001e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999998999, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1346 | D3156 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S301 | D3156 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4523 | D3156 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4524 | D3156 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S77 | D3156 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S79 | D3156 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S87 | D3156 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
