network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7091 {
    type discrete [ 2 ] { D7091_0, D7091_1 };
}
variable S16 {
    type discrete [ 2 ] { S16_0, S16_1 };
}
variable S24 {
    type discrete [ 2 ] { S24_0, S24_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S613 {
    type discrete [ 2 ] { S613_0, S613_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7091 | AGE, SEX ) {
    table 1.7511835e-10, 1.7511835e-10, 1.7511835e-10, 1.7511835e-10, 1.7511835e-10, 1.7511835e-10, 1.7511835e-10, 1.7511835e-10, 1.7511835e-10, 1.7511835e-10, 1.7511835e-10, 1.7511835e-10, 0.999999999825, 0.999999999825, 0.999999999825, 0.999999999825, 0.999999999825, 0.999999999825, 0.999999999825, 0.999999999825, 0.999999999825, 0.999999999825, 0.999999999825, 0.999999999825 ;
}
probability ( S16 | D7091 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S24 | D7091 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S47 | D7091 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S613 | D7091 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
