network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D952 {
    type discrete [ 2 ] { D952_0, D952_1 };
}
variable S1150 {
    type discrete [ 2 ] { S1150_0, S1150_1 };
}
variable S118 {
    type discrete [ 2 ] { S118_0, S118_1 };
}
variable S161 {
    type discrete [ 2 ] { S161_0, S161_1 };
}
variable S1850 {
    type discrete [ 2 ] { S1850_0, S1850_1 };
}
variable S362 {
    type discrete [ 2 ] { S362_0, S362_1 };
}
variable S69 {
    type discrete [ 2 ] { S69_0, S69_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D952 | AGE, SEX ) {
    table 1.2250025e-07, 1.2250025e-07, 1.2250025e-07, 1.2250025e-07, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999998775, 0.9999998775, 0.9999998775, 0.9999998775, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1150 | D952 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S118 | D952 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S161 | D952 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1850 | D952 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S362 | D952 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S69 | D952 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S71 | D952 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
