network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2102 {
    type discrete [ 2 ] { D2102_0, D2102_1 };
}
variable S1028 {
    type discrete [ 2 ] { S1028_0, S1028_1 };
}
variable S1219 {
    type discrete [ 2 ] { S1219_0, S1219_1 };
}
variable S1971 {
    type discrete [ 2 ] { S1971_0, S1971_1 };
}
variable S3666 {
    type discrete [ 2 ] { S3666_0, S3666_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2102 | AGE, SEX ) {
    table 2.5025e-10, 2.5025e-10, 2.5025e-10, 2.5025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1028 | D2102 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1219 | D2102 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1971 | D2102 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3666 | D2102 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
