network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8564 {
    type discrete [ 2 ] { D8564_0, D8564_1 };
}
variable S1023 {
    type discrete [ 2 ] { S1023_0, S1023_1 };
}
variable S11 {
    type discrete [ 2 ] { S11_0, S11_1 };
}
variable S1300 {
    type discrete [ 2 ] { S1300_0, S1300_1 };
}
variable S2192 {
    type discrete [ 2 ] { S2192_0, S2192_1 };
}
variable S230 {
    type discrete [ 2 ] { S230_0, S230_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S4193 {
    type discrete [ 2 ] { S4193_0, S4193_1 };
}
variable S5004 {
    type discrete [ 2 ] { S5004_0, S5004_1 };
}
variable S73 {
    type discrete [ 2 ] { S73_0, S73_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8564 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.0005e-09, 5.0005e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999994999, 0.999999994999 ;
}
probability ( S1023 | D8564 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S11 | D8564 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1300 | D8564 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2192 | D8564 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S230 | D8564 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S29 | D8564 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S337 | D8564 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4193 | D8564 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5004 | D8564 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S73 | D8564 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
