network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4889 {
    type discrete [ 2 ] { D4889_0, D4889_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S2365 {
    type discrete [ 2 ] { S2365_0, S2365_1 };
}
variable S2422 {
    type discrete [ 2 ] { S2422_0, S2422_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S492 {
    type discrete [ 2 ] { S492_0, S492_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S5464 {
    type discrete [ 2 ] { S5464_0, S5464_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable S983 {
    type discrete [ 2 ] { S983_0, S983_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4889 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S113 | D4889 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2365 | D4889 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2422 | D4889 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S40 | D4889 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S43 | D4889 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S492 | D4889 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S54 | D4889 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5464 | D4889 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S81 | D4889 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S983 | D4889 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
