network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7773 {
    type discrete [ 2 ] { D7773_0, D7773_1 };
}
variable S1044 {
    type discrete [ 2 ] { S1044_0, S1044_1 };
}
variable S1895 {
    type discrete [ 2 ] { S1895_0, S1895_1 };
}
variable S204 {
    type discrete [ 2 ] { S204_0, S204_1 };
}
variable S238 {
    type discrete [ 2 ] { S238_0, S238_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S5461 {
    type discrete [ 2 ] { S5461_0, S5461_1 };
}
variable S6063 {
    type discrete [ 2 ] { S6063_0, S6063_1 };
}
variable S779 {
    type discrete [ 2 ] { S779_0, S779_1 };
}
variable S853 {
    type discrete [ 2 ] { S853_0, S853_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7773 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S1044 | D7773 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1895 | D7773 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S204 | D7773 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S238 | D7773 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S41 | D7773 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S47 | D7773 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S5461 | D7773 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S6063 | D7773 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S779 | D7773 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S853 | D7773 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
