network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2595 {
    type discrete [ 2 ] { D2595_0, D2595_1 };
}
variable S1036 {
    type discrete [ 2 ] { S1036_0, S1036_1 };
}
variable S138 {
    type discrete [ 2 ] { S138_0, S138_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S1639 {
    type discrete [ 2 ] { S1639_0, S1639_1 };
}
variable S1785 {
    type discrete [ 2 ] { S1785_0, S1785_1 };
}
variable S2624 {
    type discrete [ 2 ] { S2624_0, S2624_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S437 {
    type discrete [ 2 ] { S437_0, S437_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2595 | AGE, SEX ) {
    table 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 1.25033335e-09, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875 ;
}
probability ( S1036 | D2595 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S138 | D2595 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S156 | D2595 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1639 | D2595 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S1785 | D2595 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2624 | D2595 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S42 | D2595 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S43 | D2595 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S437 | D2595 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S54 | D2595 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
