network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7596 {
    type discrete [ 2 ] { D7596_0, D7596_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S3111 {
    type discrete [ 2 ] { S3111_0, S3111_1 };
}
variable S325 {
    type discrete [ 2 ] { S325_0, S325_1 };
}
variable S402 {
    type discrete [ 2 ] { S402_0, S402_1 };
}
variable S4218 {
    type discrete [ 2 ] { S4218_0, S4218_1 };
}
variable S730 {
    type discrete [ 2 ] { S730_0, S730_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7596 | AGE, SEX ) {
    table 1.5005e-09, 1.5005e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999985, 0.9999999985, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S242 | D7596 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S301 | D7596 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3111 | D7596 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S325 | D7596 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S402 | D7596 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4218 | D7596 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S730 | D7596 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
