network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1989 {
    type discrete [ 2 ] { D1989_0, D1989_1 };
}
variable S203 {
    type discrete [ 2 ] { S203_0, S203_1 };
}
variable S689 {
    type discrete [ 2 ] { S689_0, S689_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1989 | AGE, SEX ) {
    table 4.6699338e-09, 4.6699338e-09, 4.6699338e-09, 4.6699338e-09, 4.6699338e-09, 4.6699338e-09, 4.6699338e-09, 4.6699338e-09, 4.6699338e-09, 4.6699338e-09, 4.6699338e-09, 4.6699338e-09, 0.99999999533, 0.99999999533, 0.99999999533, 0.99999999533, 0.99999999533, 0.99999999533, 0.99999999533, 0.99999999533, 0.99999999533, 0.99999999533, 0.99999999533, 0.99999999533 ;
}
probability ( S203 | D1989 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S689 | D1989 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
