network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1713 {
    type discrete [ 2 ] { D1713_0, D1713_1 };
}
variable S157 {
    type discrete [ 2 ] { S157_0, S157_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S3302 {
    type discrete [ 2 ] { S3302_0, S3302_1 };
}
variable S490 {
    type discrete [ 2 ] { S490_0, S490_1 };
}
variable S611 {
    type discrete [ 2 ] { S611_0, S611_1 };
}
variable S613 {
    type discrete [ 2 ] { S613_0, S613_1 };
}
variable S682 {
    type discrete [ 2 ] { S682_0, S682_1 };
}
variable S757 {
    type discrete [ 2 ] { S757_0, S757_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1713 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S157 | D1713 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S27 | D1713 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3302 | D1713 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S490 | D1713 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S611 | D1713 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S613 | D1713 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S682 | D1713 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S757 | D1713 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
