network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3429 {
    type discrete [ 2 ] { D3429_0, D3429_1 };
}
variable S1338 {
    type discrete [ 2 ] { S1338_0, S1338_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S4692 {
    type discrete [ 2 ] { S4692_0, S4692_1 };
}
variable S614 {
    type discrete [ 2 ] { S614_0, S614_1 };
}
variable S645 {
    type discrete [ 2 ] { S645_0, S645_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3429 | AGE, SEX ) {
    table 4.010802e-10, 4.010802e-10, 4.010802e-10, 4.010802e-10, 4.010802e-10, 4.010802e-10, 4.010802e-10, 4.010802e-10, 4.010802e-10, 4.010802e-10, 4.010802e-10, 4.010802e-10, 0.999999999599, 0.999999999599, 0.999999999599, 0.999999999599, 0.999999999599, 0.999999999599, 0.999999999599, 0.999999999599, 0.999999999599, 0.999999999599, 0.999999999599, 0.999999999599 ;
}
probability ( S1338 | D3429 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S145 | D3429 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S29 | D3429 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4692 | D3429 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S614 | D3429 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S645 | D3429 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S71 | D3429 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S88 | D3429 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
