network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6130 {
    type discrete [ 2 ] { D6130_0, D6130_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S335 {
    type discrete [ 2 ] { S335_0, S335_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S5235 {
    type discrete [ 2 ] { S5235_0, S5235_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S61 {
    type discrete [ 2 ] { S61_0, S61_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6130 | AGE, SEX ) {
    table 1.258585e-11, 1.258585e-11, 1.258585e-11, 1.258585e-11, 1.258585e-11, 1.258585e-11, 1.258585e-11, 1.258585e-11, 1.258585e-11, 1.258585e-11, 1.258585e-11, 1.258585e-11, 0.999999999987, 0.999999999987, 0.999999999987, 0.999999999987, 0.999999999987, 0.999999999987, 0.999999999987, 0.999999999987, 0.999999999987, 0.999999999987, 0.999999999987, 0.999999999987 ;
}
probability ( S301 | D6130 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S335 | D6130 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S42 | D6130 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S43 | D6130 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S46 | D6130 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S477 | D6130 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5235 | D6130 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S54 | D6130 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S61 | D6130 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S81 | D6130 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
