network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D247 {
    type discrete [ 2 ] { D247_0, D247_1 };
}
variable S545 {
    type discrete [ 2 ] { S545_0, S545_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S888 {
    type discrete [ 2 ] { S888_0, S888_1 };
}
variable S889 {
    type discrete [ 2 ] { S889_0, S889_1 };
}
variable S890 {
    type discrete [ 2 ] { S890_0, S890_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D247 | AGE, SEX ) {
    table 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333 ;
}
probability ( S545 | D247 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S71 | D247 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S888 | D247 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S889 | D247 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S890 | D247 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
