network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6588 {
    type discrete [ 2 ] { D6588_0, D6588_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S2057 {
    type discrete [ 2 ] { S2057_0, S2057_1 };
}
variable S2296 {
    type discrete [ 2 ] { S2296_0, S2296_1 };
}
variable S2306 {
    type discrete [ 2 ] { S2306_0, S2306_1 };
}
variable S2467 {
    type discrete [ 2 ] { S2467_0, S2467_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S642 {
    type discrete [ 2 ] { S642_0, S642_1 };
}
variable S702 {
    type discrete [ 2 ] { S702_0, S702_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6588 | AGE, SEX ) {
    table 2.16443e-11, 2.16443e-11, 2.88557e-11, 2.88557e-11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999978, 0.999999999978, 0.999999999971, 0.999999999971, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S162 | D6588 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2057 | D6588 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2296 | D6588 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2306 | D6588 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2467 | D6588 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S342 | D6588 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S477 | D6588 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S642 | D6588 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S702 | D6588 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S71 | D6588 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
