network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1200 {
    type discrete [ 2 ] { D1200_0, D1200_1 };
}
variable S219 {
    type discrete [ 2 ] { S219_0, S219_1 };
}
variable S404 {
    type discrete [ 2 ] { S404_0, S404_1 };
}
variable S405 {
    type discrete [ 2 ] { S405_0, S405_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1200 | AGE, SEX ) {
    table 1.4669601667e-06, 1.4669601667e-06, 1.4669601667e-06, 1.4669601667e-06, 1.4669601667e-06, 1.4669601667e-06, 1.4669601667e-06, 1.4669601667e-06, 1.4669601667e-06, 1.4669601667e-06, 1.4669601667e-06, 1.4669601667e-06, 0.99999853304, 0.99999853304, 0.99999853304, 0.99999853304, 0.99999853304, 0.99999853304, 0.99999853304, 0.99999853304, 0.99999853304, 0.99999853304, 0.99999853304, 0.99999853304 ;
}
probability ( S219 | D1200 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S404 | D1200 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S405 | D1200 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
