network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2818 {
    type discrete [ 2 ] { D2818_0, D2818_1 };
}
variable S205 {
    type discrete [ 2 ] { S205_0, S205_1 };
}
variable S517 {
    type discrete [ 2 ] { S517_0, S517_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2818 | AGE, SEX ) {
    table 3.2006613376e-06, 0.0, 3.2006613376e-06, 0.0, 3.2006613376e-06, 0.0, 3.2006613376e-06, 0.0, 3.2006613376e-06, 0.0, 3.2006613376e-06, 0.0, 0.999996799339, 1.0, 0.999996799339, 1.0, 0.999996799339, 1.0, 0.999996799339, 1.0, 0.999996799339, 1.0, 0.999996799339, 1.0 ;
}
probability ( S205 | D2818 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S517 | D2818 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
