network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D228 {
    type discrete [ 2 ] { D228_0, D228_1 };
}
variable S135 {
    type discrete [ 2 ] { S135_0, S135_1 };
}
variable S268 {
    type discrete [ 2 ] { S268_0, S268_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S333 {
    type discrete [ 2 ] { S333_0, S333_1 };
}
variable S642 {
    type discrete [ 2 ] { S642_0, S642_1 };
}
variable S839 {
    type discrete [ 2 ] { S839_0, S839_1 };
}
variable S840 {
    type discrete [ 2 ] { S840_0, S840_1 };
}
variable S841 {
    type discrete [ 2 ] { S841_0, S841_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D228 | AGE, SEX ) {
    table 6.668001667e-07, 6.668001667e-07, 6.668001667e-07, 6.668001667e-07, 6.668001667e-07, 6.668001667e-07, 6.668001667e-07, 6.668001667e-07, 6.668001667e-07, 6.668001667e-07, 6.668001667e-07, 6.668001667e-07, 0.9999993332, 0.9999993332, 0.9999993332, 0.9999993332, 0.9999993332, 0.9999993332, 0.9999993332, 0.9999993332, 0.9999993332, 0.9999993332, 0.9999993332, 0.9999993332 ;
}
probability ( S135 | D228 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S268 | D228 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S293 | D228 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S333 | D228 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S642 | D228 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S839 | D228 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S840 | D228 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S841 | D228 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
