network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1217 {
    type discrete [ 2 ] { D1217_0, D1217_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S155 {
    type discrete [ 2 ] { S155_0, S155_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S2681 {
    type discrete [ 2 ] { S2681_0, S2681_1 };
}
variable S2682 {
    type discrete [ 2 ] { S2682_0, S2682_1 };
}
variable S2683 {
    type discrete [ 2 ] { S2683_0, S2683_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S701 {
    type discrete [ 2 ] { S701_0, S701_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1217 | AGE, SEX ) {
    table 1.00028335e-09, 1.00028335e-09, 1.00028335e-09, 1.00028335e-09, 1.00028335e-09, 1.00028335e-09, 1.00028335e-09, 1.00028335e-09, 1.00028335e-09, 1.00028335e-09, 1.00028335e-09, 1.00028335e-09, 0.999999999, 0.999999999, 0.999999999, 0.999999999, 0.999999999, 0.999999999, 0.999999999, 0.999999999, 0.999999999, 0.999999999, 0.999999999, 0.999999999 ;
}
probability ( S121 | D1217 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S155 | D1217 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S26 | D1217 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2681 | D1217 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2682 | D1217 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2683 | D1217 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S49 | D1217 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S6 | D1217 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S701 | D1217 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S81 | D1217 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
