network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1496 {
    type discrete [ 2 ] { D1496_0, D1496_1 };
}
variable S2626 {
    type discrete [ 2 ] { S2626_0, S2626_1 };
}
variable S3039 {
    type discrete [ 2 ] { S3039_0, S3039_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S497 {
    type discrete [ 2 ] { S497_0, S497_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S933 {
    type discrete [ 2 ] { S933_0, S933_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1496 | AGE, SEX ) {
    table 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 1.667008335e-08, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333, 0.99999998333 ;
}
probability ( S2626 | D1496 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3039 | D1496 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S46 | D1496 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S497 | D1496 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S54 | D1496 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S933 | D1496 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
