network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3722 {
    type discrete [ 2 ] { D3722_0, D3722_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S1717 {
    type discrete [ 2 ] { S1717_0, S1717_1 };
}
variable S204 {
    type discrete [ 2 ] { S204_0, S204_1 };
}
variable S321 {
    type discrete [ 2 ] { S321_0, S321_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable S849 {
    type discrete [ 2 ] { S849_0, S849_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3722 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.01e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999899, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S124 | D3722 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1717 | D3722 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S204 | D3722 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S321 | D3722 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S42 | D3722 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S43 | D3722 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S46 | D3722 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S54 | D3722 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S75 | D3722 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S849 | D3722 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
