network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4641 {
    type discrete [ 2 ] { D4641_0, D4641_1 };
}
variable S2036 {
    type discrete [ 2 ] { S2036_0, S2036_1 };
}
variable S327 {
    type discrete [ 2 ] { S327_0, S327_1 };
}
variable S3796 {
    type discrete [ 2 ] { S3796_0, S3796_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S5349 {
    type discrete [ 2 ] { S5349_0, S5349_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S573 {
    type discrete [ 2 ] { S573_0, S573_1 };
}
variable S87 {
    type discrete [ 2 ] { S87_0, S87_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4641 | AGE, SEX ) {
    table 3.0000025e-07, 3.0000025e-07, 3.0000025e-07, 3.0000025e-07, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999997, 0.9999997, 0.9999997, 0.9999997, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S2036 | D4641 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S327 | D4641 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3796 | D4641 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S40 | D4641 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S46 | D4641 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5349 | D4641 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S54 | D4641 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S573 | D4641 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S87 | D4641 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
