network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7816 {
    type discrete [ 2 ] { D7816_0, D7816_1 };
}
variable S2485 {
    type discrete [ 2 ] { S2485_0, S2485_1 };
}
variable S3026 {
    type discrete [ 2 ] { S3026_0, S3026_1 };
}
variable S306 {
    type discrete [ 2 ] { S306_0, S306_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7816 | AGE, SEX ) {
    table 0.0, 5.002667e-10, 0.0, 5.002667e-10, 0.0, 5.002667e-10, 0.0, 5.002667e-10, 0.0, 5.002667e-10, 0.0, 5.002667e-10, 1.0, 0.9999999995, 1.0, 0.9999999995, 1.0, 0.9999999995, 1.0, 0.9999999995, 1.0, 0.9999999995, 1.0, 0.9999999995 ;
}
probability ( S2485 | D7816 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3026 | D7816 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S306 | D7816 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
