network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2768 {
    type discrete [ 2 ] { D2768_0, D2768_1 };
}
variable S1681 {
    type discrete [ 2 ] { S1681_0, S1681_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S321 {
    type discrete [ 2 ] { S321_0, S321_1 };
}
variable S3761 {
    type discrete [ 2 ] { S3761_0, S3761_1 };
}
variable S394 {
    type discrete [ 2 ] { S394_0, S394_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2768 | AGE, SEX ) {
    table 3.41803347e-08, 3.41803347e-08, 3.41803347e-08, 3.41803347e-08, 3.41803347e-08, 3.41803347e-08, 3.41803347e-08, 3.41803347e-08, 3.41803347e-08, 3.41803347e-08, 3.41803347e-08, 3.41803347e-08, 0.99999996582, 0.99999996582, 0.99999996582, 0.99999996582, 0.99999996582, 0.99999996582, 0.99999996582, 0.99999996582, 0.99999996582, 0.99999996582, 0.99999996582, 0.99999996582 ;
}
probability ( S1681 | D2768 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S293 | D2768 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S321 | D2768 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3761 | D2768 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S394 | D2768 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S539 | D2768 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
