network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3065 {
    type discrete [ 2 ] { D3065_0, D3065_1 };
}
variable S1028 {
    type discrete [ 2 ] { S1028_0, S1028_1 };
}
variable S1715 {
    type discrete [ 2 ] { S1715_0, S1715_1 };
}
variable S1871 {
    type discrete [ 2 ] { S1871_0, S1871_1 };
}
variable S362 {
    type discrete [ 2 ] { S362_0, S362_1 };
}
variable S400 {
    type discrete [ 2 ] { S400_0, S400_1 };
}
variable S606 {
    type discrete [ 2 ] { S606_0, S606_1 };
}
variable S653 {
    type discrete [ 2 ] { S653_0, S653_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3065 | AGE, SEX ) {
    table 5.0025e-10, 5.0025e-10, 5.0025e-10, 5.0025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1028 | D3065 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1715 | D3065 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1871 | D3065 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S362 | D3065 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S400 | D3065 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S606 | D3065 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S653 | D3065 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
