network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1830 {
    type discrete [ 2 ] { D1830_0, D1830_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S2372 {
    type discrete [ 2 ] { S2372_0, S2372_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S331 {
    type discrete [ 2 ] { S331_0, S331_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S472 {
    type discrete [ 2 ] { S472_0, S472_1 };
}
variable S492 {
    type discrete [ 2 ] { S492_0, S492_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S681 {
    type discrete [ 2 ] { S681_0, S681_1 };
}
variable S779 {
    type discrete [ 2 ] { S779_0, S779_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1830 | AGE, SEX ) {
    table 1.12525e-09, 1.12525e-09, 1.12525e-09, 1.12525e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999998875, 0.999999998875, 0.999999998875, 0.999999998875, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S124 | D1830 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2372 | D1830 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S293 | D1830 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S331 | D1830 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S38 | D1830 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S472 | D1830 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S492 | D1830 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S54 | D1830 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S681 | D1830 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S779 | D1830 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
