network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1118 {
    type discrete [ 2 ] { D1118_0, D1118_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S627 {
    type discrete [ 2 ] { S627_0, S627_1 };
}
variable S628 {
    type discrete [ 2 ] { S628_0, S628_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable S848 {
    type discrete [ 2 ] { S848_0, S848_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1118 | AGE, SEX ) {
    table 1.0005334e-09, 0.0, 1.0005334e-09, 0.0, 1.0005334e-09, 0.0, 1.0005334e-09, 0.0, 1.0005334e-09, 0.0, 1.0005334e-09, 0.0, 0.999999998999, 1.0, 0.999999998999, 1.0, 0.999999998999, 1.0, 0.999999998999, 1.0, 0.999999998999, 1.0, 0.999999998999, 1.0 ;
}
probability ( S54 | D1118 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S627 | D1118 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S628 | D1118 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S75 | D1118 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S848 | D1118 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
