network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6355 {
    type discrete [ 2 ] { D6355_0, D6355_1 };
}
variable S1807 {
    type discrete [ 2 ] { S1807_0, S1807_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S251 {
    type discrete [ 2 ] { S251_0, S251_1 };
}
variable S4400 {
    type discrete [ 2 ] { S4400_0, S4400_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S5131 {
    type discrete [ 2 ] { S5131_0, S5131_1 };
}
variable S615 {
    type discrete [ 2 ] { S615_0, S615_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6355 | AGE, SEX ) {
    table 1.667001667e-07, 1.667001667e-07, 1.667001667e-07, 1.667001667e-07, 1.667001667e-07, 1.667001667e-07, 1.667001667e-07, 1.667001667e-07, 1.667001667e-07, 1.667001667e-07, 1.667001667e-07, 1.667001667e-07, 0.9999998333, 0.9999998333, 0.9999998333, 0.9999998333, 0.9999998333, 0.9999998333, 0.9999998333, 0.9999998333, 0.9999998333, 0.9999998333, 0.9999998333, 0.9999998333 ;
}
probability ( S1807 | D6355 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S239 | D6355 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S251 | D6355 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4400 | D6355 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S49 | D6355 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5131 | D6355 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S615 | D6355 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
