network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5673 {
    type discrete [ 2 ] { D5673_0, D5673_1 };
}
variable S1342 {
    type discrete [ 2 ] { S1342_0, S1342_1 };
}
variable S1921 {
    type discrete [ 2 ] { S1921_0, S1921_1 };
}
variable S2310 {
    type discrete [ 2 ] { S2310_0, S2310_1 };
}
variable S701 {
    type discrete [ 2 ] { S701_0, S701_1 };
}
variable S771 {
    type discrete [ 2 ] { S771_0, S771_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5673 | AGE, SEX ) {
    table 2.50025e-09, 2.50025e-09, 2.50025e-09, 2.50025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999975, 0.9999999975, 0.9999999975, 0.9999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1342 | D5673 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1921 | D5673 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2310 | D5673 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S701 | D5673 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S771 | D5673 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
