network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2579 {
    type discrete [ 2 ] { D2579_0, D2579_1 };
}
variable S1025 {
    type discrete [ 2 ] { S1025_0, S1025_1 };
}
variable S1715 {
    type discrete [ 2 ] { S1715_0, S1715_1 };
}
variable S339 {
    type discrete [ 2 ] { S339_0, S339_1 };
}
variable S3500 {
    type discrete [ 2 ] { S3500_0, S3500_1 };
}
variable S4085 {
    type discrete [ 2 ] { S4085_0, S4085_1 };
}
variable S492 {
    type discrete [ 2 ] { S492_0, S492_1 };
}
variable S498 {
    type discrete [ 2 ] { S498_0, S498_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2579 | AGE, SEX ) {
    table 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999 ;
}
probability ( S1025 | D2579 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1715 | D2579 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S339 | D2579 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3500 | D2579 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4085 | D2579 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S492 | D2579 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S498 | D2579 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S53 | D2579 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S75 | D2579 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
