network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3267 {
    type discrete [ 2 ] { D3267_0, D3267_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S1741 {
    type discrete [ 2 ] { S1741_0, S1741_1 };
}
variable S203 {
    type discrete [ 2 ] { S203_0, S203_1 };
}
variable S3136 {
    type discrete [ 2 ] { S3136_0, S3136_1 };
}
variable S341 {
    type discrete [ 2 ] { S341_0, S341_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S606 {
    type discrete [ 2 ] { S606_0, S606_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3267 | AGE, SEX ) {
    table 5.8345008335e-07, 5.8345008335e-07, 5.8345008335e-07, 5.8345008335e-07, 5.8345008335e-07, 5.8345008335e-07, 5.8345008335e-07, 5.8345008335e-07, 5.8345008335e-07, 5.8345008335e-07, 5.8345008335e-07, 5.8345008335e-07, 0.99999941655, 0.99999941655, 0.99999941655, 0.99999941655, 0.99999941655, 0.99999941655, 0.99999941655, 0.99999941655, 0.99999941655, 0.99999941655, 0.99999941655, 0.99999941655 ;
}
probability ( S151 | D3267 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1741 | D3267 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S203 | D3267 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3136 | D3267 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S341 | D3267 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S477 | D3267 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S606 | D3267 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
