network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8255 {
    type discrete [ 2 ] { D8255_0, D8255_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S245 {
    type discrete [ 2 ] { S245_0, S245_1 };
}
variable S2590 {
    type discrete [ 2 ] { S2590_0, S2590_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S474 {
    type discrete [ 2 ] { S474_0, S474_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S701 {
    type discrete [ 2 ] { S701_0, S701_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8255 | AGE, SEX ) {
    table 5.8345008335e-07, 5.8345008335e-07, 5.8345008335e-07, 5.8345008335e-07, 5.8345008335e-07, 5.8345008335e-07, 5.8345008335e-07, 5.8345008335e-07, 5.8345008335e-07, 5.8345008335e-07, 5.8345008335e-07, 5.8345008335e-07, 0.99999941655, 0.99999941655, 0.99999941655, 0.99999941655, 0.99999941655, 0.99999941655, 0.99999941655, 0.99999941655, 0.99999941655, 0.99999941655, 0.99999941655, 0.99999941655 ;
}
probability ( S121 | D8255 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S151 | D8255 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S245 | D8255 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2590 | D8255 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S301 | D8255 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S46 | D8255 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S474 | D8255 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S6 | D8255 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S7 | D8255 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S701 | D8255 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
