network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6450 {
    type discrete [ 2 ] { D6450_0, D6450_1 };
}
variable S181 {
    type discrete [ 2 ] { S181_0, S181_1 };
}
variable S2779 {
    type discrete [ 2 ] { S2779_0, S2779_1 };
}
variable S304 {
    type discrete [ 2 ] { S304_0, S304_1 };
}
variable S483 {
    type discrete [ 2 ] { S483_0, S483_1 };
}
variable S5386 {
    type discrete [ 2 ] { S5386_0, S5386_1 };
}
variable S6007 {
    type discrete [ 2 ] { S6007_0, S6007_1 };
}
variable S733 {
    type discrete [ 2 ] { S733_0, S733_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6450 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S181 | D6450 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2779 | D6450 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S304 | D6450 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S483 | D6450 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5386 | D6450 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S6007 | D6450 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S733 | D6450 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
