network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4679 {
    type discrete [ 2 ] { D4679_0, D4679_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S2079 {
    type discrete [ 2 ] { S2079_0, S2079_1 };
}
variable S2149 {
    type discrete [ 2 ] { S2149_0, S2149_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S5368 {
    type discrete [ 2 ] { S5368_0, S5368_1 };
}
variable S5369 {
    type discrete [ 2 ] { S5369_0, S5369_1 };
}
variable S5370 {
    type discrete [ 2 ] { S5370_0, S5370_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4679 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.77252914935e-05, 4.77252914935e-05, 9.54649020064e-05, 9.54649020064e-05, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999952274709, 0.999952274709, 0.999904535098, 0.999904535098 ;
}
probability ( S156 | D4679 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2079 | D4679 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2149 | D4679 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S49 | D4679 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5368 | D4679 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5369 | D4679 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5370 | D4679 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
