network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8101 {
    type discrete [ 2 ] { D8101_0, D8101_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S1530 {
    type discrete [ 2 ] { S1530_0, S1530_1 };
}
variable S206 {
    type discrete [ 2 ] { S206_0, S206_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S3347 {
    type discrete [ 2 ] { S3347_0, S3347_1 };
}
variable S3695 {
    type discrete [ 2 ] { S3695_0, S3695_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S484 {
    type discrete [ 2 ] { S484_0, S484_1 };
}
variable S550 {
    type discrete [ 2 ] { S550_0, S550_1 };
}
variable S5750 {
    type discrete [ 2 ] { S5750_0, S5750_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8101 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.20001e-07, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999879999, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S115 | D8101 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1530 | D8101 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S206 | D8101 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S26 | D8101 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3347 | D8101 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3695 | D8101 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S468 | D8101 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S484 | D8101 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S550 | D8101 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5750 | D8101 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
