network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2444 {
    type discrete [ 2 ] { D2444_0, D2444_1 };
}
variable S1618 {
    type discrete [ 2 ] { S1618_0, S1618_1 };
}
variable S173 {
    type discrete [ 2 ] { S173_0, S173_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S367 {
    type discrete [ 2 ] { S367_0, S367_1 };
}
variable S663 {
    type discrete [ 2 ] { S663_0, S663_1 };
}
variable S814 {
    type discrete [ 2 ] { S814_0, S814_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2444 | AGE, SEX ) {
    table 2.859313415e-08, 2.859313415e-08, 2.859313415e-08, 2.859313415e-08, 2.859313415e-08, 2.859313415e-08, 2.859313415e-08, 2.859313415e-08, 2.859313415e-08, 2.859313415e-08, 2.859313415e-08, 2.859313415e-08, 0.999999971407, 0.999999971407, 0.999999971407, 0.999999971407, 0.999999971407, 0.999999971407, 0.999999971407, 0.999999971407, 0.999999971407, 0.999999971407, 0.999999971407, 0.999999971407 ;
}
probability ( S1618 | D2444 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S173 | D2444 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S19 | D2444 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S367 | D2444 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S663 | D2444 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S814 | D2444 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
