network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7337 {
    type discrete [ 2 ] { D7337_0, D7337_1 };
}
variable S2250 {
    type discrete [ 2 ] { S2250_0, S2250_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S5399 {
    type discrete [ 2 ] { S5399_0, S5399_1 };
}
variable S6170 {
    type discrete [ 2 ] { S6170_0, S6170_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7337 | AGE, SEX ) {
    table 1.50025e-09, 1.50025e-09, 1.50025e-09, 1.50025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999985, 0.9999999985, 0.9999999985, 0.9999999985, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S2250 | D7337 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S301 | D7337 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5399 | D7337 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S6170 | D7337 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
