network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2158 {
    type discrete [ 2 ] { D2158_0, D2158_1 };
}
variable S1356 {
    type discrete [ 2 ] { S1356_0, S1356_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S2460 {
    type discrete [ 2 ] { S2460_0, S2460_1 };
}
variable S2796 {
    type discrete [ 2 ] { S2796_0, S2796_1 };
}
variable S3707 {
    type discrete [ 2 ] { S3707_0, S3707_1 };
}
variable S3708 {
    type discrete [ 2 ] { S3708_0, S3708_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S61 {
    type discrete [ 2 ] { S61_0, S61_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2158 | AGE, SEX ) {
    table 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875 ;
}
probability ( S1356 | D2158 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S220 | D2158 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2460 | D2158 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2796 | D2158 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3707 | D2158 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3708 | D2158 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S539 | D2158 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S61 | D2158 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
