network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3241 {
    type discrete [ 2 ] { D3241_0, D3241_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S1392 {
    type discrete [ 2 ] { S1392_0, S1392_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S31 {
    type discrete [ 2 ] { S31_0, S31_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S475 {
    type discrete [ 2 ] { S475_0, S475_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3241 | AGE, SEX ) {
    table 2.33380003334e-05, 2.33380003334e-05, 2.33380003334e-05, 2.33380003334e-05, 2.33380003334e-05, 2.33380003334e-05, 2.33380003334e-05, 2.33380003334e-05, 2.33380003334e-05, 2.33380003334e-05, 2.33380003334e-05, 2.33380003334e-05, 0.999976662, 0.999976662, 0.999976662, 0.999976662, 0.999976662, 0.999976662, 0.999976662, 0.999976662, 0.999976662, 0.999976662, 0.999976662, 0.999976662 ;
}
probability ( S121 | D3241 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1392 | D3241 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S29 | D3241 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S301 | D3241 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S31 | D3241 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S40 | D3241 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S42 | D3241 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S475 | D3241 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S54 | D3241 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S6 | D3241 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
