network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8369 {
    type discrete [ 2 ] { D8369_0, D8369_1 };
}
variable S1403 {
    type discrete [ 2 ] { S1403_0, S1403_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S36 {
    type discrete [ 2 ] { S36_0, S36_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S97 {
    type discrete [ 2 ] { S97_0, S97_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8369 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.005e-10, 1.005e-10, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999899, 0.999999999899 ;
}
probability ( S1403 | D8369 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S26 | D8369 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S36 | D8369 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S491 | D8369 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S97 | D8369 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
