network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4820 {
    type discrete [ 2 ] { D4820_0, D4820_1 };
}
variable S1600 {
    type discrete [ 2 ] { S1600_0, S1600_1 };
}
variable S1646 {
    type discrete [ 2 ] { S1646_0, S1646_1 };
}
variable S4790 {
    type discrete [ 2 ] { S4790_0, S4790_1 };
}
variable S5325 {
    type discrete [ 2 ] { S5325_0, S5325_1 };
}
variable S5435 {
    type discrete [ 2 ] { S5435_0, S5435_1 };
}
variable S5436 {
    type discrete [ 2 ] { S5436_0, S5436_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4820 | AGE, SEX ) {
    table 2.0007334e-09, 2.0007334e-09, 2.0007334e-09, 2.0007334e-09, 2.0007334e-09, 2.0007334e-09, 2.0007334e-09, 2.0007334e-09, 2.0007334e-09, 2.0007334e-09, 2.0007334e-09, 2.0007334e-09, 0.999999997999, 0.999999997999, 0.999999997999, 0.999999997999, 0.999999997999, 0.999999997999, 0.999999997999, 0.999999997999, 0.999999997999, 0.999999997999, 0.999999997999, 0.999999997999 ;
}
probability ( S1600 | D4820 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1646 | D4820 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4790 | D4820 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5325 | D4820 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5435 | D4820 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5436 | D4820 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
