network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8029 {
    type discrete [ 2 ] { D8029_0, D8029_1 };
}
variable S1370 {
    type discrete [ 2 ] { S1370_0, S1370_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8029 | AGE, SEX ) {
    table 0.0, 3.337334e-10, 0.0, 3.337334e-10, 0.0, 3.337334e-10, 0.0, 3.337334e-10, 0.0, 3.337334e-10, 0.0, 3.337334e-10, 1.0, 0.999999999666, 1.0, 0.999999999666, 1.0, 0.999999999666, 1.0, 0.999999999666, 1.0, 0.999999999666, 1.0, 0.999999999666 ;
}
probability ( S1370 | D8029 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
