network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5307 {
    type discrete [ 2 ] { D5307_0, D5307_1 };
}
variable S275 {
    type discrete [ 2 ] { S275_0, S275_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S4942 {
    type discrete [ 2 ] { S4942_0, S4942_1 };
}
variable S5624 {
    type discrete [ 2 ] { S5624_0, S5624_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5307 | AGE, SEX ) {
    table 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875 ;
}
probability ( S275 | D5307 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S42 | D5307 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S46 | D5307 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4942 | D5307 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5624 | D5307 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
