network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D718 {
    type discrete [ 2 ] { D718_0, D718_1 };
}
variable S1013 {
    type discrete [ 2 ] { S1013_0, S1013_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D718 | AGE, SEX ) {
    table 2.25005e-07, 2.25005e-07, 2.25005e-07, 2.25005e-07, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999774995, 0.999999774995, 0.999999774995, 0.999999774995, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1013 | D718 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S19 | D718 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
