network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6864 {
    type discrete [ 2 ] { D6864_0, D6864_1 };
}
variable S129 {
    type discrete [ 2 ] { S129_0, S129_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S319 {
    type discrete [ 2 ] { S319_0, S319_1 };
}
variable S322 {
    type discrete [ 2 ] { S322_0, S322_1 };
}
variable S327 {
    type discrete [ 2 ] { S327_0, S327_1 };
}
variable S463 {
    type discrete [ 2 ] { S463_0, S463_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable S826 {
    type discrete [ 2 ] { S826_0, S826_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6864 | AGE, SEX ) {
    table 6.668001667e-07, 0.0, 6.668001667e-07, 0.0, 6.668001667e-07, 0.0, 6.668001667e-07, 0.0, 6.668001667e-07, 0.0, 6.668001667e-07, 0.0, 0.9999993332, 1.0, 0.9999993332, 1.0, 0.9999993332, 1.0, 0.9999993332, 1.0, 0.9999993332, 1.0, 0.9999993332, 1.0 ;
}
probability ( S129 | D6864 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S132 | D6864 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S319 | D6864 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S322 | D6864 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S327 | D6864 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S463 | D6864 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S51 | D6864 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S77 | D6864 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S826 | D6864 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S88 | D6864 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
