network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3043 {
    type discrete [ 2 ] { D3043_0, D3043_1 };
}
variable S1285 {
    type discrete [ 2 ] { S1285_0, S1285_1 };
}
variable S2617 {
    type discrete [ 2 ] { S2617_0, S2617_1 };
}
variable S3102 {
    type discrete [ 2 ] { S3102_0, S3102_1 };
}
variable S4320 {
    type discrete [ 2 ] { S4320_0, S4320_1 };
}
variable S4434 {
    type discrete [ 2 ] { S4434_0, S4434_1 };
}
variable S4435 {
    type discrete [ 2 ] { S4435_0, S4435_1 };
}
variable S606 {
    type discrete [ 2 ] { S606_0, S606_1 };
}
variable S624 {
    type discrete [ 2 ] { S624_0, S624_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3043 | AGE, SEX ) {
    table 4.801000008e-06, 4.801000008e-06, 4.801000008e-06, 4.801000008e-06, 4.801000008e-06, 4.801000008e-06, 4.801000008e-06, 4.801000008e-06, 4.801000008e-06, 4.801000008e-06, 4.801000008e-06, 4.801000008e-06, 0.999995199, 0.999995199, 0.999995199, 0.999995199, 0.999995199, 0.999995199, 0.999995199, 0.999995199, 0.999995199, 0.999995199, 0.999995199, 0.999995199 ;
}
probability ( S1285 | D3043 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2617 | D3043 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3102 | D3043 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4320 | D3043 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S4434 | D3043 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S4435 | D3043 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S606 | D3043 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S624 | D3043 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S81 | D3043 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S93 | D3043 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
