network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1730 {
    type discrete [ 2 ] { D1730_0, D1730_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S129 {
    type discrete [ 2 ] { S129_0, S129_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S135 {
    type discrete [ 2 ] { S135_0, S135_1 };
}
variable S1741 {
    type discrete [ 2 ] { S1741_0, S1741_1 };
}
variable S265 {
    type discrete [ 2 ] { S265_0, S265_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S3320 {
    type discrete [ 2 ] { S3320_0, S3320_1 };
}
variable S333 {
    type discrete [ 2 ] { S333_0, S333_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1730 | AGE, SEX ) {
    table 3.337334e-10, 3.337334e-10, 3.337334e-10, 3.337334e-10, 3.337334e-10, 3.337334e-10, 3.337334e-10, 3.337334e-10, 3.337334e-10, 3.337334e-10, 3.337334e-10, 3.337334e-10, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666 ;
}
probability ( S117 | D1730 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S129 | D1730 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S132 | D1730 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S135 | D1730 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1741 | D1730 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S265 | D1730 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S29 | D1730 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3320 | D1730 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S333 | D1730 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S46 | D1730 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
