network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8399 {
    type discrete [ 2 ] { D8399_0, D8399_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S30 {
    type discrete [ 2 ] { S30_0, S30_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S4165 {
    type discrete [ 2 ] { S4165_0, S4165_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S545 {
    type discrete [ 2 ] { S545_0, S545_1 };
}
variable S5481 {
    type discrete [ 2 ] { S5481_0, S5481_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8399 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.05e-11, 5.05e-11, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999949, 0.999999999949 ;
}
probability ( S27 | D8399 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S29 | D8399 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S30 | D8399 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S309 | D8399 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S41 | D8399 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S4165 | D8399 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S46 | D8399 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S545 | D8399 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5481 | D8399 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S6 | D8399 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
