network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5851 {
    type discrete [ 2 ] { D5851_0, D5851_1 };
}
variable S2111 {
    type discrete [ 2 ] { S2111_0, S2111_1 };
}
variable S2845 {
    type discrete [ 2 ] { S2845_0, S2845_1 };
}
variable S3232 {
    type discrete [ 2 ] { S3232_0, S3232_1 };
}
variable S3234 {
    type discrete [ 2 ] { S3234_0, S3234_1 };
}
variable S3596 {
    type discrete [ 2 ] { S3596_0, S3596_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5851 | AGE, SEX ) {
    table 1.3339334e-09, 1.3339334e-09, 1.3339334e-09, 1.3339334e-09, 1.3339334e-09, 1.3339334e-09, 1.3339334e-09, 1.3339334e-09, 1.3339334e-09, 1.3339334e-09, 1.3339334e-09, 1.3339334e-09, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666, 0.999999998666 ;
}
probability ( S2111 | D5851 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2845 | D5851 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3232 | D5851 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3234 | D5851 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3596 | D5851 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
