network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2970 {
    type discrete [ 2 ] { D2970_0, D2970_1 };
}
variable S4212 {
    type discrete [ 2 ] { S4212_0, S4212_1 };
}
variable S4381 {
    type discrete [ 2 ] { S4381_0, S4381_1 };
}
variable S4382 {
    type discrete [ 2 ] { S4382_0, S4382_1 };
}
variable S555 {
    type discrete [ 2 ] { S555_0, S555_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable S80 {
    type discrete [ 2 ] { S80_0, S80_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2970 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.50002e-07, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999849998, 1.0 ;
}
probability ( S4212 | D2970 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4381 | D2970 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4382 | D2970 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S555 | D2970 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S75 | D2970 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S80 | D2970 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
