network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8109 {
    type discrete [ 2 ] { D8109_0, D8109_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S2938 {
    type discrete [ 2 ] { S2938_0, S2938_1 };
}
variable S327 {
    type discrete [ 2 ] { S327_0, S327_1 };
}
variable S374 {
    type discrete [ 2 ] { S374_0, S374_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S467 {
    type discrete [ 2 ] { S467_0, S467_1 };
}
variable S701 {
    type discrete [ 2 ] { S701_0, S701_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable S966 {
    type discrete [ 2 ] { S966_0, S966_1 };
}
variable S97 {
    type discrete [ 2 ] { S97_0, S97_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8109 | AGE, SEX ) {
    table 4.375125e-09, 0.0, 1.75005e-08, 0.0, 4.375125e-09, 0.0, 8.75025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999995625, 1.0, 0.999999982499, 1.0, 0.999999995625, 1.0, 0.99999999125, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S121 | D8109 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2938 | D8109 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S327 | D8109 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S374 | D8109 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S42 | D8109 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S467 | D8109 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S701 | D8109 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S8 | D8109 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S966 | D8109 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S97 | D8109 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
