network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3903 {
    type discrete [ 2 ] { D3903_0, D3903_1 };
}
variable S1941 {
    type discrete [ 2 ] { S1941_0, S1941_1 };
}
variable S2340 {
    type discrete [ 2 ] { S2340_0, S2340_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S3570 {
    type discrete [ 2 ] { S3570_0, S3570_1 };
}
variable S4366 {
    type discrete [ 2 ] { S4366_0, S4366_1 };
}
variable S497 {
    type discrete [ 2 ] { S497_0, S497_1 };
}
variable S4974 {
    type discrete [ 2 ] { S4974_0, S4974_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3903 | AGE, SEX ) {
    table 3.5007e-09, 3.5007e-09, 1.05021e-08, 1.05021e-08, 3.5007e-09, 3.5007e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999996499, 0.999999996499, 0.999999989498, 0.999999989498, 0.999999996499, 0.999999996499, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1941 | D3903 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2340 | D3903 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S337 | D3903 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3570 | D3903 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S4366 | D3903 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S497 | D3903 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S4974 | D3903 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S79 | D3903 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S81 | D3903 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S93 | D3903 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
