network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D151 {
    type discrete [ 2 ] { D151_0, D151_1 };
}
variable S118 {
    type discrete [ 2 ] { S118_0, S118_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S509 {
    type discrete [ 2 ] { S509_0, S509_1 };
}
variable S582 {
    type discrete [ 2 ] { S582_0, S582_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S631 {
    type discrete [ 2 ] { S631_0, S631_1 };
}
variable S632 {
    type discrete [ 2 ] { S632_0, S632_1 };
}
variable S633 {
    type discrete [ 2 ] { S633_0, S633_1 };
}
variable S634 {
    type discrete [ 2 ] { S634_0, S634_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D151 | AGE, SEX ) {
    table 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458 ;
}
probability ( S118 | D151 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S239 | D151 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S509 | D151 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S582 | D151 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S6 | D151 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S631 | D151 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S632 | D151 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S633 | D151 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S634 | D151 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S7 | D151 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
