network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2806 {
    type discrete [ 2 ] { D2806_0, D2806_1 };
}
variable S1499 {
    type discrete [ 2 ] { S1499_0, S1499_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S2124 {
    type discrete [ 2 ] { S2124_0, S2124_1 };
}
variable S377 {
    type discrete [ 2 ] { S377_0, S377_1 };
}
variable S414 {
    type discrete [ 2 ] { S414_0, S414_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2806 | AGE, SEX ) {
    table 8.3341665e-10, 8.3341665e-10, 1.66708335e-09, 1.66708335e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999167, 0.999999999167, 0.999999998333, 0.999999998333, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1499 | D2806 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S19 | D2806 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2124 | D2806 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S377 | D2806 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S414 | D2806 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
