network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2219 {
    type discrete [ 2 ] { D2219_0, D2219_1 };
}
variable S1744 {
    type discrete [ 2 ] { S1744_0, S1744_1 };
}
variable S3763 {
    type discrete [ 2 ] { S3763_0, S3763_1 };
}
variable S476 {
    type discrete [ 2 ] { S476_0, S476_1 };
}
variable S517 {
    type discrete [ 2 ] { S517_0, S517_1 };
}
variable S573 {
    type discrete [ 2 ] { S573_0, S573_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2219 | AGE, SEX ) {
    table 5.25105e-11, 5.25105e-11, 5.25105e-11, 5.25105e-11, 5.25105e-11, 5.25105e-11, 5.25105e-11, 5.25105e-11, 5.25105e-11, 5.25105e-11, 5.25105e-11, 5.25105e-11, 0.999999999947, 0.999999999947, 0.999999999947, 0.999999999947, 0.999999999947, 0.999999999947, 0.999999999947, 0.999999999947, 0.999999999947, 0.999999999947, 0.999999999947, 0.999999999947 ;
}
probability ( S1744 | D2219 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3763 | D2219 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S476 | D2219 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S517 | D2219 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S573 | D2219 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
