network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5860 {
    type discrete [ 2 ] { D5860_0, D5860_1 };
}
variable S1682 {
    type discrete [ 2 ] { S1682_0, S1682_1 };
}
variable S2203 {
    type discrete [ 2 ] { S2203_0, S2203_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S291 {
    type discrete [ 2 ] { S291_0, S291_1 };
}
variable S3797 {
    type discrete [ 2 ] { S3797_0, S3797_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S80 {
    type discrete [ 2 ] { S80_0, S80_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5860 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.33326665e-09, 2.33326665e-09, 4.66723335e-09, 4.66723335e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999997667, 0.999999997667, 0.999999995333, 0.999999995333 ;
}
probability ( S1682 | D5860 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2203 | D5860 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S29 | D5860 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S291 | D5860 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3797 | D5860 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S40 | D5860 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S80 | D5860 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
