network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D292 {
    type discrete [ 2 ] { D292_0, D292_1 };
}
variable S1006 {
    type discrete [ 2 ] { S1006_0, S1006_1 };
}
variable S1007 {
    type discrete [ 2 ] { S1007_0, S1007_1 };
}
variable S135 {
    type discrete [ 2 ] { S135_0, S135_1 };
}
variable S642 {
    type discrete [ 2 ] { S642_0, S642_1 };
}
variable S702 {
    type discrete [ 2 ] { S702_0, S702_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D292 | AGE, SEX ) {
    table 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 8.33508335e-09, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665, 0.999999991665 ;
}
probability ( S1006 | D292 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1007 | D292 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S135 | D292 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S642 | D292 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S702 | D292 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S88 | D292 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
