network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4035 {
    type discrete [ 2 ] { D4035_0, D4035_1 };
}
variable S1376 {
    type discrete [ 2 ] { S1376_0, S1376_1 };
}
variable S1588 {
    type discrete [ 2 ] { S1588_0, S1588_1 };
}
variable S2447 {
    type discrete [ 2 ] { S2447_0, S2447_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S5056 {
    type discrete [ 2 ] { S5056_0, S5056_1 };
}
variable S609 {
    type discrete [ 2 ] { S609_0, S609_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4035 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.500000075e-05, 0.0, 5.00000025e-06, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999984999999, 1.0, 0.999995, 1.0, 1.0, 1.0 ;
}
probability ( S1376 | D4035 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1588 | D4035 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2447 | D4035 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S42 | D4035 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5056 | D4035 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S609 | D4035 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
