network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7547 {
    type discrete [ 2 ] { D7547_0, D7547_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S539 {
    type discrete [ 2 ] { S539_0, S539_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7547 | AGE, SEX ) {
    table 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792 ;
}
probability ( S38 | D7547 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S49 | D7547 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S539 | D7547 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S6 | D7547 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S71 | D7547 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
