network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D544 {
    type discrete [ 2 ] { D544_0, D544_1 };
}
variable S1555 {
    type discrete [ 2 ] { S1555_0, S1555_1 };
}
variable S1585 {
    type discrete [ 2 ] { S1585_0, S1585_1 };
}
variable S758 {
    type discrete [ 2 ] { S758_0, S758_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D544 | AGE, SEX ) {
    table 3.0031005e-10, 3.0031005e-10, 3.0031005e-10, 3.0031005e-10, 3.0031005e-10, 3.0031005e-10, 3.0031005e-10, 3.0031005e-10, 3.0031005e-10, 3.0031005e-10, 3.0031005e-10, 3.0031005e-10, 0.9999999997, 0.9999999997, 0.9999999997, 0.9999999997, 0.9999999997, 0.9999999997, 0.9999999997, 0.9999999997, 0.9999999997, 0.9999999997, 0.9999999997, 0.9999999997 ;
}
probability ( S1555 | D544 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1585 | D544 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S758 | D544 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
