network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8236 {
    type discrete [ 2 ] { D8236_0, D8236_1 };
}
variable S3 {
    type discrete [ 2 ] { S3_0, S3_1 };
}
variable S418 {
    type discrete [ 2 ] { S418_0, S418_1 };
}
variable S4323 {
    type discrete [ 2 ] { S4323_0, S4323_1 };
}
variable S449 {
    type discrete [ 2 ] { S449_0, S449_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S4755 {
    type discrete [ 2 ] { S4755_0, S4755_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S619 {
    type discrete [ 2 ] { S619_0, S619_1 };
}
variable S620 {
    type discrete [ 2 ] { S620_0, S620_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8236 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.00005e-08, 6.00005e-08, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999939999, 0.999999939999 ;
}
probability ( S3 | D8236 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S418 | D8236 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S4323 | D8236 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S449 | D8236 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S46 | D8236 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4755 | D8236 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S49 | D8236 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S54 | D8236 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S619 | D8236 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S620 | D8236 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
