network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1161 {
    type discrete [ 2 ] { D1161_0, D1161_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S1410 {
    type discrete [ 2 ] { S1410_0, S1410_1 };
}
variable S1562 {
    type discrete [ 2 ] { S1562_0, S1562_1 };
}
variable S2319 {
    type discrete [ 2 ] { S2319_0, S2319_1 };
}
variable S368 {
    type discrete [ 2 ] { S368_0, S368_1 };
}
variable S868 {
    type discrete [ 2 ] { S868_0, S868_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1161 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S121 | D1161 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1410 | D1161 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1562 | D1161 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2319 | D1161 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S368 | D1161 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S868 | D1161 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
