network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8495 {
    type discrete [ 2 ] { D8495_0, D8495_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S229 {
    type discrete [ 2 ] { S229_0, S229_1 };
}
variable S348 {
    type discrete [ 2 ] { S348_0, S348_1 };
}
variable S3851 {
    type discrete [ 2 ] { S3851_0, S3851_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8495 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S139 | D8495 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S162 | D8495 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S229 | D8495 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S348 | D8495 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3851 | D8495 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S71 | D8495 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
