network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3741 {
    type discrete [ 2 ] { D3741_0, D3741_1 };
}
variable S2359 {
    type discrete [ 2 ] { S2359_0, S2359_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3741 | AGE, SEX ) {
    table 6.2525e-10, 6.2525e-10, 6.2525e-10, 6.2525e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S2359 | D3741 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S43 | D3741 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S48 | D3741 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
