network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D663 {
    type discrete [ 2 ] { D663_0, D663_1 };
}
variable S1830 {
    type discrete [ 2 ] { S1830_0, S1830_1 };
}
variable S1831 {
    type discrete [ 2 ] { S1831_0, S1831_1 };
}
variable S317 {
    type discrete [ 2 ] { S317_0, S317_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D663 | AGE, SEX ) {
    table 1.050285015e-08, 1.050285015e-08, 1.050285015e-08, 1.050285015e-08, 1.050285015e-08, 1.050285015e-08, 1.050285015e-08, 1.050285015e-08, 1.050285015e-08, 1.050285015e-08, 1.050285015e-08, 1.050285015e-08, 0.999999989497, 0.999999989497, 0.999999989497, 0.999999989497, 0.999999989497, 0.999999989497, 0.999999989497, 0.999999989497, 0.999999989497, 0.999999989497, 0.999999989497, 0.999999989497 ;
}
probability ( S1830 | D663 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1831 | D663 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S317 | D663 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
