network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1958 {
    type discrete [ 2 ] { D1958_0, D1958_1 };
}
variable S2682 {
    type discrete [ 2 ] { S2682_0, S2682_1 };
}
variable S506 {
    type discrete [ 2 ] { S506_0, S506_1 };
}
variable S550 {
    type discrete [ 2 ] { S550_0, S550_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1958 | AGE, SEX ) {
    table 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 1.66708335e-09, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333, 0.999999998333 ;
}
probability ( S2682 | D1958 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S506 | D1958 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S550 | D1958 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
