network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7668 {
    type discrete [ 2 ] { D7668_0, D7668_1 };
}
variable S1069 {
    type discrete [ 2 ] { S1069_0, S1069_1 };
}
variable S1152 {
    type discrete [ 2 ] { S1152_0, S1152_1 };
}
variable S1811 {
    type discrete [ 2 ] { S1811_0, S1811_1 };
}
variable S1882 {
    type discrete [ 2 ] { S1882_0, S1882_1 };
}
variable S239 {
    type discrete [ 2 ] { S239_0, S239_1 };
}
variable S2531 {
    type discrete [ 2 ] { S2531_0, S2531_1 };
}
variable S282 {
    type discrete [ 2 ] { S282_0, S282_1 };
}
variable S3031 {
    type discrete [ 2 ] { S3031_0, S3031_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7668 | AGE, SEX ) {
    table 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 3.7515835e-10, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625, 0.999999999625 ;
}
probability ( S1069 | D7668 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1152 | D7668 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1811 | D7668 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1882 | D7668 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S239 | D7668 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2531 | D7668 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S282 | D7668 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3031 | D7668 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S71 | D7668 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
