network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8276 {
    type discrete [ 2 ] { D8276_0, D8276_1 };
}
variable S1356 {
    type discrete [ 2 ] { S1356_0, S1356_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S2333 {
    type discrete [ 2 ] { S2333_0, S2333_1 };
}
variable S287 {
    type discrete [ 2 ] { S287_0, S287_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S61 {
    type discrete [ 2 ] { S61_0, S61_1 };
}
variable S6449 {
    type discrete [ 2 ] { S6449_0, S6449_1 };
}
variable S668 {
    type discrete [ 2 ] { S668_0, S668_1 };
}
variable S947 {
    type discrete [ 2 ] { S947_0, S947_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8276 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S1356 | D8276 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S162 | D8276 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S19 | D8276 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2333 | D8276 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S287 | D8276 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S49 | D8276 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S61 | D8276 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S6449 | D8276 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S668 | D8276 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S947 | D8276 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
