network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1791 {
    type discrete [ 2 ] { D1791_0, D1791_1 };
}
variable S1038 {
    type discrete [ 2 ] { S1038_0, S1038_1 };
}
variable S118 {
    type discrete [ 2 ] { S118_0, S118_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S314 {
    type discrete [ 2 ] { S314_0, S314_1 };
}
variable S3380 {
    type discrete [ 2 ] { S3380_0, S3380_1 };
}
variable S341 {
    type discrete [ 2 ] { S341_0, S341_1 };
}
variable S475 {
    type discrete [ 2 ] { S475_0, S475_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1791 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.200005e-07, 1.200005e-07, 1.200005e-07, 1.200005e-07, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.99999988, 0.99999988, 0.99999988, 0.99999988 ;
}
probability ( S1038 | D1791 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S118 | D1791 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S156 | D1791 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S195 | D1791 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S314 | D1791 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3380 | D1791 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S341 | D1791 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S475 | D1791 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S49 | D1791 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
