network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D889 {
    type discrete [ 2 ] { D889_0, D889_1 };
}
variable S129 {
    type discrete [ 2 ] { S129_0, S129_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S2132 {
    type discrete [ 2 ] { S2132_0, S2132_1 };
}
variable S268 {
    type discrete [ 2 ] { S268_0, S268_1 };
}
variable S816 {
    type discrete [ 2 ] { S816_0, S816_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D889 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S129 | D889 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S132 | D889 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2132 | D889 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S268 | D889 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S816 | D889 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
