network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8224 {
    type discrete [ 2 ] { D8224_0, D8224_1 };
}
variable S126 {
    type discrete [ 2 ] { S126_0, S126_1 };
}
variable S1411 {
    type discrete [ 2 ] { S1411_0, S1411_1 };
}
variable S30 {
    type discrete [ 2 ] { S30_0, S30_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S379 {
    type discrete [ 2 ] { S379_0, S379_1 };
}
variable S5468 {
    type discrete [ 2 ] { S5468_0, S5468_1 };
}
variable S692 {
    type discrete [ 2 ] { S692_0, S692_1 };
}
variable S730 {
    type discrete [ 2 ] { S730_0, S730_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8224 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.5025e-10, 7.5025e-10, 7.5025e-10, 7.5025e-10, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.99999999925, 0.99999999925, 0.99999999925, 0.99999999925, 1.0, 1.0 ;
}
probability ( S126 | D8224 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1411 | D8224 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S30 | D8224 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S309 | D8224 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S379 | D8224 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5468 | D8224 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S692 | D8224 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S730 | D8224 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
