network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6074 {
    type discrete [ 2 ] { D6074_0, D6074_1 };
}
variable S348 {
    type discrete [ 2 ] { S348_0, S348_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S435 {
    type discrete [ 2 ] { S435_0, S435_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S681 {
    type discrete [ 2 ] { S681_0, S681_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6074 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S348 | D6074 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S38 | D6074 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S435 | D6074 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S468 | D6074 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S681 | D6074 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S71 | D6074 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S77 | D6074 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S8 | D6074 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S81 | D6074 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
