network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2551 {
    type discrete [ 2 ] { D2551_0, D2551_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S285 {
    type discrete [ 2 ] { S285_0, S285_1 };
}
variable S287 {
    type discrete [ 2 ] { S287_0, S287_1 };
}
variable S3507 {
    type discrete [ 2 ] { S3507_0, S3507_1 };
}
variable S480 {
    type discrete [ 2 ] { S480_0, S480_1 };
}
variable S796 {
    type discrete [ 2 ] { S796_0, S796_1 };
}
variable S853 {
    type discrete [ 2 ] { S853_0, S853_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2551 | AGE, SEX ) {
    table 2.0007334e-09, 2.0007334e-09, 2.0007334e-09, 2.0007334e-09, 2.0007334e-09, 2.0007334e-09, 2.0007334e-09, 2.0007334e-09, 2.0007334e-09, 2.0007334e-09, 2.0007334e-09, 2.0007334e-09, 0.999999997999, 0.999999997999, 0.999999997999, 0.999999997999, 0.999999997999, 0.999999997999, 0.999999997999, 0.999999997999, 0.999999997999, 0.999999997999, 0.999999997999, 0.999999997999 ;
}
probability ( S26 | D2551 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S285 | D2551 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S287 | D2551 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3507 | D2551 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S480 | D2551 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S796 | D2551 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S853 | D2551 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
