network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7821 {
    type discrete [ 2 ] { D7821_0, D7821_1 };
}
variable S154 {
    type discrete [ 2 ] { S154_0, S154_1 };
}
variable S155 {
    type discrete [ 2 ] { S155_0, S155_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S250 {
    type discrete [ 2 ] { S250_0, S250_1 };
}
variable S365 {
    type discrete [ 2 ] { S365_0, S365_1 };
}
variable S392 {
    type discrete [ 2 ] { S392_0, S392_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7821 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S154 | D7821 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S155 | D7821 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S195 | D7821 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S250 | D7821 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S365 | D7821 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S392 | D7821 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S88 | D7821 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
