network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D729 {
    type discrete [ 2 ] { D729_0, D729_1 };
}
variable S1359 {
    type discrete [ 2 ] { S1359_0, S1359_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S1693 {
    type discrete [ 2 ] { S1693_0, S1693_1 };
}
variable S1958 {
    type discrete [ 2 ] { S1958_0, S1958_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S566 {
    type discrete [ 2 ] { S566_0, S566_1 };
}
variable S575 {
    type discrete [ 2 ] { S575_0, S575_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S936 {
    type discrete [ 2 ] { S936_0, S936_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D729 | AGE, SEX ) {
    table 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 2.508835e-11, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975, 0.999999999975 ;
}
probability ( S1359 | D729 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S156 | D729 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1693 | D729 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1958 | D729 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S220 | D729 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S566 | D729 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S575 | D729 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S71 | D729 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S936 | D729 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
