network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2107 {
    type discrete [ 2 ] { D2107_0, D2107_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S1731 {
    type discrete [ 2 ] { S1731_0, S1731_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S2973 {
    type discrete [ 2 ] { S2973_0, S2973_1 };
}
variable S968 {
    type discrete [ 2 ] { S968_0, S968_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2107 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S117 | D2107 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S151 | D2107 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1731 | D2107 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S293 | D2107 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2973 | D2107 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S968 | D2107 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
