network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D757 {
    type discrete [ 2 ] { D757_0, D757_1 };
}
variable S2016 {
    type discrete [ 2 ] { S2016_0, S2016_1 };
}
variable S2017 {
    type discrete [ 2 ] { S2017_0, S2017_1 };
}
variable S262 {
    type discrete [ 2 ] { S262_0, S262_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D757 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S2016 | D757 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2017 | D757 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S262 | D757 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
