network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6884 {
    type discrete [ 2 ] { D6884_0, D6884_1 };
}
variable S1355 {
    type discrete [ 2 ] { S1355_0, S1355_1 };
}
variable S1385 {
    type discrete [ 2 ] { S1385_0, S1385_1 };
}
variable S2796 {
    type discrete [ 2 ] { S2796_0, S2796_1 };
}
variable S2962 {
    type discrete [ 2 ] { S2962_0, S2962_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S4096 {
    type discrete [ 2 ] { S4096_0, S4096_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6884 | AGE, SEX ) {
    table 1e-12, 1e-12, 1e-12, 1e-12, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999999, 0.999999999999, 0.999999999999, 0.999999999999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1355 | D6884 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1385 | D6884 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2796 | D6884 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2962 | D6884 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S387 | D6884 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4096 | D6884 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
