network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6621 {
    type discrete [ 2 ] { D6621_0, D6621_1 };
}
variable S1693 {
    type discrete [ 2 ] { S1693_0, S1693_1 };
}
variable S2380 {
    type discrete [ 2 ] { S2380_0, S2380_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S4329 {
    type discrete [ 2 ] { S4329_0, S4329_1 };
}
variable S616 {
    type discrete [ 2 ] { S616_0, S616_1 };
}
variable S730 {
    type discrete [ 2 ] { S730_0, S730_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6621 | AGE, SEX ) {
    table 3.0012668e-09, 3.0012668e-09, 3.0012668e-09, 3.0012668e-09, 3.0012668e-09, 3.0012668e-09, 3.0012668e-09, 3.0012668e-09, 3.0012668e-09, 3.0012668e-09, 3.0012668e-09, 3.0012668e-09, 0.999999996999, 0.999999996999, 0.999999996999, 0.999999996999, 0.999999996999, 0.999999996999, 0.999999996999, 0.999999996999, 0.999999996999, 0.999999996999, 0.999999996999, 0.999999996999 ;
}
probability ( S1693 | D6621 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2380 | D6621 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S27 | D6621 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4329 | D6621 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S616 | D6621 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S730 | D6621 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
