network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4581 {
    type discrete [ 2 ] { D4581_0, D4581_1 };
}
variable S110 {
    type discrete [ 2 ] { S110_0, S110_1 };
}
variable S1235 {
    type discrete [ 2 ] { S1235_0, S1235_1 };
}
variable S129 {
    type discrete [ 2 ] { S129_0, S129_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S3017 {
    type discrete [ 2 ] { S3017_0, S3017_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S736 {
    type discrete [ 2 ] { S736_0, S736_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4581 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.875000075e-05, 0.0, 6.25000025e-06, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999981249999, 1.0, 0.99999375, 1.0, 1.0, 1.0 ;
}
probability ( S110 | D4581 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1235 | D4581 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S129 | D4581 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S132 | D4581 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3017 | D4581 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S51 | D4581 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S736 | D4581 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
