network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D766 {
    type discrete [ 2 ] { D766_0, D766_1 };
}
variable S1005 {
    type discrete [ 2 ] { S1005_0, S1005_1 };
}
variable S1470 {
    type discrete [ 2 ] { S1470_0, S1470_1 };
}
variable S2004 {
    type discrete [ 2 ] { S2004_0, S2004_1 };
}
variable S2032 {
    type discrete [ 2 ] { S2032_0, S2032_1 };
}
variable S2033 {
    type discrete [ 2 ] { S2033_0, S2033_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S500 {
    type discrete [ 2 ] { S500_0, S500_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D766 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S1005 | D766 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1470 | D766 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2004 | D766 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2032 | D766 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2033 | D766 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S26 | D766 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S342 | D766 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S500 | D766 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S75 | D766 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
