network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2831 {
    type discrete [ 2 ] { D2831_0, D2831_1 };
}
variable S1039 {
    type discrete [ 2 ] { S1039_0, S1039_1 };
}
variable S1390 {
    type discrete [ 2 ] { S1390_0, S1390_1 };
}
variable S1391 {
    type discrete [ 2 ] { S1391_0, S1391_1 };
}
variable S2509 {
    type discrete [ 2 ] { S2509_0, S2509_1 };
}
variable S253 {
    type discrete [ 2 ] { S253_0, S253_1 };
}
variable S4277 {
    type discrete [ 2 ] { S4277_0, S4277_1 };
}
variable S4278 {
    type discrete [ 2 ] { S4278_0, S4278_1 };
}
variable S4279 {
    type discrete [ 2 ] { S4279_0, S4279_1 };
}
variable S4280 {
    type discrete [ 2 ] { S4280_0, S4280_1 };
}
variable S62 {
    type discrete [ 2 ] { S62_0, S62_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2831 | AGE, SEX ) {
    table 2.0045983395e-07, 2.0045983395e-07, 2.0045983395e-07, 2.0045983395e-07, 2.0045983395e-07, 2.0045983395e-07, 2.0045983395e-07, 2.0045983395e-07, 2.0045983395e-07, 2.0045983395e-07, 2.0045983395e-07, 2.0045983395e-07, 0.99999979954, 0.99999979954, 0.99999979954, 0.99999979954, 0.99999979954, 0.99999979954, 0.99999979954, 0.99999979954, 0.99999979954, 0.99999979954, 0.99999979954, 0.99999979954 ;
}
probability ( S1039 | D2831 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1390 | D2831 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1391 | D2831 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2509 | D2831 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S253 | D2831 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S4277 | D2831 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4278 | D2831 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4279 | D2831 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4280 | D2831 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S62 | D2831 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
