network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D31 {
    type discrete [ 2 ] { D31_0, D31_1 };
}
variable S144 {
    type discrete [ 2 ] { S144_0, S144_1 };
}
variable S189 {
    type discrete [ 2 ] { S189_0, S189_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D31 | AGE, SEX ) {
    table 2.0705e-09, 2.0705e-09, 2.0705e-09, 2.0705e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999793, 0.99999999793, 0.99999999793, 0.99999999793, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S144 | D31 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S189 | D31 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
