network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5132 {
    type discrete [ 2 ] { D5132_0, D5132_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S1869 {
    type discrete [ 2 ] { S1869_0, S1869_1 };
}
variable S1923 {
    type discrete [ 2 ] { S1923_0, S1923_1 };
}
variable S2435 {
    type discrete [ 2 ] { S2435_0, S2435_1 };
}
variable S579 {
    type discrete [ 2 ] { S579_0, S579_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5132 | AGE, SEX ) {
    table 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666 ;
}
probability ( S156 | D5132 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1869 | D5132 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1923 | D5132 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2435 | D5132 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S579 | D5132 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S88 | D5132 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
