network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6326 {
    type discrete [ 2 ] { D6326_0, D6326_1 };
}
variable S273 {
    type discrete [ 2 ] { S273_0, S273_1 };
}
variable S4863 {
    type discrete [ 2 ] { S4863_0, S4863_1 };
}
variable S4959 {
    type discrete [ 2 ] { S4959_0, S4959_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6326 | AGE, SEX ) {
    table 1.250275005e-08, 1.250275005e-08, 1.250275005e-08, 1.250275005e-08, 1.250275005e-08, 1.250275005e-08, 1.250275005e-08, 1.250275005e-08, 1.250275005e-08, 1.250275005e-08, 1.250275005e-08, 1.250275005e-08, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497, 0.999999987497 ;
}
probability ( S273 | D6326 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4863 | D6326 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4959 | D6326 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
