network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D478 {
    type discrete [ 2 ] { D478_0, D478_1 };
}
variable S1449 {
    type discrete [ 2 ] { S1449_0, S1449_1 };
}
variable S562 {
    type discrete [ 2 ] { S562_0, S562_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D478 | AGE, SEX ) {
    table 2.7510501e-09, 2.7510501e-09, 2.7510501e-09, 2.7510501e-09, 2.7510501e-09, 2.7510501e-09, 2.7510501e-09, 2.7510501e-09, 2.7510501e-09, 2.7510501e-09, 2.7510501e-09, 2.7510501e-09, 0.999999997249, 0.999999997249, 0.999999997249, 0.999999997249, 0.999999997249, 0.999999997249, 0.999999997249, 0.999999997249, 0.999999997249, 0.999999997249, 0.999999997249, 0.999999997249 ;
}
probability ( S1449 | D478 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S562 | D478 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
