network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6017 {
    type discrete [ 2 ] { D6017_0, D6017_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S2928 {
    type discrete [ 2 ] { S2928_0, S2928_1 };
}
variable S33 {
    type discrete [ 2 ] { S33_0, S33_1 };
}
variable S357 {
    type discrete [ 2 ] { S357_0, S357_1 };
}
variable S501 {
    type discrete [ 2 ] { S501_0, S501_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6017 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S124 | D6017 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2928 | D6017 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S33 | D6017 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S357 | D6017 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S501 | D6017 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
