network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5436 {
    type discrete [ 2 ] { D5436_0, D5436_1 };
}
variable S1809 {
    type discrete [ 2 ] { S1809_0, S1809_1 };
}
variable S229 {
    type discrete [ 2 ] { S229_0, S229_1 };
}
variable S2430 {
    type discrete [ 2 ] { S2430_0, S2430_1 };
}
variable S2554 {
    type discrete [ 2 ] { S2554_0, S2554_1 };
}
variable S2703 {
    type discrete [ 2 ] { S2703_0, S2703_1 };
}
variable S45 {
    type discrete [ 2 ] { S45_0, S45_1 };
}
variable S5302 {
    type discrete [ 2 ] { S5302_0, S5302_1 };
}
variable S630 {
    type discrete [ 2 ] { S630_0, S630_1 };
}
variable S824 {
    type discrete [ 2 ] { S824_0, S824_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5436 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 9.089091e-10, 0.0, 9.089091e-10, 0.0, 9.089091e-10, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999091, 1.0, 0.999999999091, 1.0, 0.999999999091, 1.0 ;
}
probability ( S1809 | D5436 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S229 | D5436 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2430 | D5436 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2554 | D5436 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2703 | D5436 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S45 | D5436 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5302 | D5436 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S630 | D5436 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S824 | D5436 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S88 | D5436 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
