network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2059 {
    type discrete [ 2 ] { D2059_0, D2059_1 };
}
variable S145 {
    type discrete [ 2 ] { S145_0, S145_1 };
}
variable S36 {
    type discrete [ 2 ] { S36_0, S36_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S42 {
    type discrete [ 2 ] { S42_0, S42_1 };
}
variable S496 {
    type discrete [ 2 ] { S496_0, S496_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2059 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S145 | D2059 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S36 | D2059 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S40 | D2059 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S42 | D2059 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S496 | D2059 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S54 | D2059 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S7 | D2059 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
