network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7449 {
    type discrete [ 2 ] { D7449_0, D7449_1 };
}
variable S121 {
    type discrete [ 2 ] { S121_0, S121_1 };
}
variable S2521 {
    type discrete [ 2 ] { S2521_0, S2521_1 };
}
variable S2997 {
    type discrete [ 2 ] { S2997_0, S2997_1 };
}
variable S3697 {
    type discrete [ 2 ] { S3697_0, S3697_1 };
}
variable S723 {
    type discrete [ 2 ] { S723_0, S723_1 };
}
variable S771 {
    type discrete [ 2 ] { S771_0, S771_1 };
}
variable S779 {
    type discrete [ 2 ] { S779_0, S779_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7449 | AGE, SEX ) {
    table 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 5.4185835e-10, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458, 0.999999999458 ;
}
probability ( S121 | D7449 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2521 | D7449 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2997 | D7449 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3697 | D7449 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S723 | D7449 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S771 | D7449 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S779 | D7449 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
