network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8536 {
    type discrete [ 2 ] { D8536_0, D8536_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S3996 {
    type discrete [ 2 ] { S3996_0, S3996_1 };
}
variable S418 {
    type discrete [ 2 ] { S418_0, S418_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S5143 {
    type discrete [ 2 ] { S5143_0, S5143_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S695 {
    type discrete [ 2 ] { S695_0, S695_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8536 | AGE, SEX ) {
    table 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832 ;
}
probability ( S220 | D8536 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3996 | D8536 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S418 | D8536 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S49 | D8536 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5143 | D8536 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S6 | D8536 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S695 | D8536 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
