network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6138 {
    type discrete [ 2 ] { D6138_0, D6138_1 };
}
variable S33 {
    type discrete [ 2 ] { S33_0, S33_1 };
}
variable S4781 {
    type discrete [ 2 ] { S4781_0, S4781_1 };
}
variable S5909 {
    type discrete [ 2 ] { S5909_0, S5909_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6138 | AGE, SEX ) {
    table 3.60004e-07, 3.60004e-07, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999639996, 0.999999639996, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S33 | D6138 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4781 | D6138 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5909 | D6138 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
