network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5170 {
    type discrete [ 2 ] { D5170_0, D5170_1 };
}
variable S161 {
    type discrete [ 2 ] { S161_0, S161_1 };
}
variable S1939 {
    type discrete [ 2 ] { S1939_0, S1939_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S319 {
    type discrete [ 2 ] { S319_0, S319_1 };
}
variable S3581 {
    type discrete [ 2 ] { S3581_0, S3581_1 };
}
variable S3742 {
    type discrete [ 2 ] { S3742_0, S3742_1 };
}
variable S419 {
    type discrete [ 2 ] { S419_0, S419_1 };
}
variable S509 {
    type discrete [ 2 ] { S509_0, S509_1 };
}
variable S5571 {
    type discrete [ 2 ] { S5571_0, S5571_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5170 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.005e-10, 5.005e-10, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9999999995, 0.9999999995 ;
}
probability ( S161 | D5170 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1939 | D5170 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S220 | D5170 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S319 | D5170 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3581 | D5170 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3742 | D5170 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S419 | D5170 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S509 | D5170 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5571 | D5170 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S7 | D5170 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
