network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D673 {
    type discrete [ 2 ] { D673_0, D673_1 };
}
variable S1322 {
    type discrete [ 2 ] { S1322_0, S1322_1 };
}
variable S1852 {
    type discrete [ 2 ] { S1852_0, S1852_1 };
}
variable S1853 {
    type discrete [ 2 ] { S1853_0, S1853_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D673 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S1322 | D673 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1852 | D673 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1853 | D673 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S40 | D673 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S46 | D673 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
