network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5676 {
    type discrete [ 2 ] { D5676_0, D5676_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S4159 {
    type discrete [ 2 ] { S4159_0, S4159_1 };
}
variable S535 {
    type discrete [ 2 ] { S535_0, S535_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5676 | AGE, SEX ) {
    table 0.0, 1.668667e-10, 0.0, 1.668667e-10, 0.0, 1.668667e-10, 0.0, 1.668667e-10, 0.0, 1.668667e-10, 0.0, 1.668667e-10, 1.0, 0.999999999833, 1.0, 0.999999999833, 1.0, 0.999999999833, 1.0, 0.999999999833, 1.0, 0.999999999833, 1.0, 0.999999999833 ;
}
probability ( S115 | D5676 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4159 | D5676 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S535 | D5676 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
