network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1652 {
    type discrete [ 2 ] { D1652_0, D1652_1 };
}
variable S1028 {
    type discrete [ 2 ] { S1028_0, S1028_1 };
}
variable S2055 {
    type discrete [ 2 ] { S2055_0, S2055_1 };
}
variable S265 {
    type discrete [ 2 ] { S265_0, S265_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S3219 {
    type discrete [ 2 ] { S3219_0, S3219_1 };
}
variable S3220 {
    type discrete [ 2 ] { S3220_0, S3220_1 };
}
variable S348 {
    type discrete [ 2 ] { S348_0, S348_1 };
}
variable S36 {
    type discrete [ 2 ] { S36_0, S36_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1652 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.6505e-09, 2.6505e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999997349, 0.999999997349 ;
}
probability ( S1028 | D1652 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2055 | D1652 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S265 | D1652 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S29 | D1652 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3219 | D1652 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3220 | D1652 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S348 | D1652 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S36 | D1652 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S38 | D1652 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S7 | D1652 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
