network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2195 {
    type discrete [ 2 ] { D2195_0, D2195_1 };
}
variable S1575 {
    type discrete [ 2 ] { S1575_0, S1575_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S230 {
    type discrete [ 2 ] { S230_0, S230_1 };
}
variable S34 {
    type discrete [ 2 ] { S34_0, S34_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S695 {
    type discrete [ 2 ] { S695_0, S695_1 };
}
variable S820 {
    type discrete [ 2 ] { S820_0, S820_1 };
}
variable S900 {
    type discrete [ 2 ] { S900_0, S900_1 };
}
variable S94 {
    type discrete [ 2 ] { S94_0, S94_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2195 | AGE, SEX ) {
    table 1.11102222e-08, 1.11102222e-08, 1.38902778e-08, 1.38902778e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999998889, 0.99999998889, 0.99999998611, 0.99999998611, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1575 | D2195 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S162 | D2195 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S230 | D2195 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S34 | D2195 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S43 | D2195 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S695 | D2195 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S820 | D2195 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S900 | D2195 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S94 | D2195 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
