network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3170 {
    type discrete [ 2 ] { D3170_0, D3170_1 };
}
variable S205 {
    type discrete [ 2 ] { S205_0, S205_1 };
}
variable S3013 {
    type discrete [ 2 ] { S3013_0, S3013_1 };
}
variable S4529 {
    type discrete [ 2 ] { S4529_0, S4529_1 };
}
variable S517 {
    type discrete [ 2 ] { S517_0, S517_1 };
}
variable S56 {
    type discrete [ 2 ] { S56_0, S56_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3170 | AGE, SEX ) {
    table 1.65069674e-08, 1.65069674e-08, 1.65069674e-08, 1.65069674e-08, 1.65069674e-08, 1.65069674e-08, 1.65069674e-08, 1.65069674e-08, 1.65069674e-08, 1.65069674e-08, 1.65069674e-08, 1.65069674e-08, 0.999999983493, 0.999999983493, 0.999999983493, 0.999999983493, 0.999999983493, 0.999999983493, 0.999999983493, 0.999999983493, 0.999999983493, 0.999999983493, 0.999999983493, 0.999999983493 ;
}
probability ( S205 | D3170 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3013 | D3170 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4529 | D3170 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S517 | D3170 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S56 | D3170 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
