network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4089 {
    type discrete [ 2 ] { D4089_0, D4089_1 };
}
variable S1255 {
    type discrete [ 2 ] { S1255_0, S1255_1 };
}
variable S1496 {
    type discrete [ 2 ] { S1496_0, S1496_1 };
}
variable S1520 {
    type discrete [ 2 ] { S1520_0, S1520_1 };
}
variable S1647 {
    type discrete [ 2 ] { S1647_0, S1647_1 };
}
variable S3641 {
    type discrete [ 2 ] { S3641_0, S3641_1 };
}
variable S3965 {
    type discrete [ 2 ] { S3965_0, S3965_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4089 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 2.730455e-07, 0.0, 1.3652275e-07, 0.0, 0.0, 0.0, 1.3652275e-07, 0.0, 0.0, 1.0, 1.0, 1.0, 0.999999726955, 1.0, 0.999999863477, 1.0, 1.0, 1.0, 0.999999863477, 1.0, 1.0 ;
}
probability ( S1255 | D4089 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1496 | D4089 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1520 | D4089 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1647 | D4089 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3641 | D4089 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3965 | D4089 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
