network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6513 {
    type discrete [ 2 ] { D6513_0, D6513_1 };
}
variable S1052 {
    type discrete [ 2 ] { S1052_0, S1052_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S2189 {
    type discrete [ 2 ] { S2189_0, S2189_1 };
}
variable S3014 {
    type discrete [ 2 ] { S3014_0, S3014_1 };
}
variable S3334 {
    type discrete [ 2 ] { S3334_0, S3334_1 };
}
variable S390 {
    type discrete [ 2 ] { S390_0, S390_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6513 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0000001e-05, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999969999999, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1052 | D6513 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S117 | D6513 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S151 | D6513 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2189 | D6513 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S3014 | D6513 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3334 | D6513 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S390 | D6513 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S49 | D6513 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S6 | D6513 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S75 | D6513 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
