network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4947 {
    type discrete [ 2 ] { D4947_0, D4947_1 };
}
variable S1144 {
    type discrete [ 2 ] { S1144_0, S1144_1 };
}
variable S404 {
    type discrete [ 2 ] { S404_0, S404_1 };
}
variable S4631 {
    type discrete [ 2 ] { S4631_0, S4631_1 };
}
variable S5493 {
    type discrete [ 2 ] { S5493_0, S5493_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4947 | AGE, SEX ) {
    table 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 4.1675008335e-07, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325, 0.99999958325 ;
}
probability ( S1144 | D4947 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S404 | D4947 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4631 | D4947 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5493 | D4947 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
