network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8248 {
    type discrete [ 2 ] { D8248_0, D8248_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S2237 {
    type discrete [ 2 ] { S2237_0, S2237_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S348 {
    type discrete [ 2 ] { S348_0, S348_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8248 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.0000005e-06, 6.0000005e-06, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999994, 0.999994 ;
}
probability ( S139 | D8248 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2237 | D8248 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S26 | D8248 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S348 | D8248 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S491 | D8248 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S7 | D8248 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S71 | D8248 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S88 | D8248 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
