network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7723 {
    type discrete [ 2 ] { D7723_0, D7723_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S125 {
    type discrete [ 2 ] { S125_0, S125_1 };
}
variable S16 {
    type discrete [ 2 ] { S16_0, S16_1 };
}
variable S1979 {
    type discrete [ 2 ] { S1979_0, S1979_1 };
}
variable S2 {
    type discrete [ 2 ] { S2_0, S2_1 };
}
variable S414 {
    type discrete [ 2 ] { S414_0, S414_1 };
}
variable S5549 {
    type discrete [ 2 ] { S5549_0, S5549_1 };
}
variable S613 {
    type discrete [ 2 ] { S613_0, S613_1 };
}
variable S6343 {
    type discrete [ 2 ] { S6343_0, S6343_1 };
}
variable S749 {
    type discrete [ 2 ] { S749_0, S749_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7723 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S115 | D7723 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S125 | D7723 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S16 | D7723 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1979 | D7723 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2 | D7723 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S414 | D7723 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S5549 | D7723 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S613 | D7723 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S6343 | D7723 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S749 | D7723 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
