network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7467 {
    type discrete [ 2 ] { D7467_0, D7467_1 };
}
variable S1322 {
    type discrete [ 2 ] { S1322_0, S1322_1 };
}
variable S343 {
    type discrete [ 2 ] { S343_0, S343_1 };
}
variable S61 {
    type discrete [ 2 ] { S61_0, S61_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7467 | AGE, SEX ) {
    table 0.0, 4.18417e-11, 0.0, 4.18417e-11, 0.0, 4.18417e-11, 0.0, 4.18417e-11, 0.0, 4.18417e-11, 0.0, 4.18417e-11, 1.0, 0.999999999958, 1.0, 0.999999999958, 1.0, 0.999999999958, 1.0, 0.999999999958, 1.0, 0.999999999958, 1.0, 0.999999999958 ;
}
probability ( S1322 | D7467 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S343 | D7467 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S61 | D7467 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
