network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4465 {
    type discrete [ 2 ] { D4465_0, D4465_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S362 {
    type discrete [ 2 ] { S362_0, S362_1 };
}
variable S37 {
    type discrete [ 2 ] { S37_0, S37_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S706 {
    type discrete [ 2 ] { S706_0, S706_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4465 | AGE, SEX ) {
    table 2.092085e-11, 2.092085e-11, 2.092085e-11, 2.092085e-11, 2.092085e-11, 2.092085e-11, 2.092085e-11, 2.092085e-11, 2.092085e-11, 2.092085e-11, 2.092085e-11, 2.092085e-11, 0.999999999979, 0.999999999979, 0.999999999979, 0.999999999979, 0.999999999979, 0.999999999979, 0.999999999979, 0.999999999979, 0.999999999979, 0.999999999979, 0.999999999979, 0.999999999979 ;
}
probability ( S124 | D4465 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S362 | D4465 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S37 | D4465 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S47 | D4465 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S706 | D4465 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
