network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D28 {
    type discrete [ 2 ] { D28_0, D28_1 };
}
variable S139 {
    type discrete [ 2 ] { S139_0, S139_1 };
}
variable S175 {
    type discrete [ 2 ] { S175_0, S175_1 };
}
variable S176 {
    type discrete [ 2 ] { S176_0, S176_1 };
}
variable S177 {
    type discrete [ 2 ] { S177_0, S177_1 };
}
variable S178 {
    type discrete [ 2 ] { S178_0, S178_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D28 | AGE, SEX ) {
    table 3.335667e-10, 0.0, 3.335667e-10, 0.0, 3.335667e-10, 0.0, 3.335667e-10, 0.0, 3.335667e-10, 0.0, 3.335667e-10, 0.0, 0.999999999666, 1.0, 0.999999999666, 1.0, 0.999999999666, 1.0, 0.999999999666, 1.0, 0.999999999666, 1.0, 0.999999999666, 1.0 ;
}
probability ( S139 | D28 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S175 | D28 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S176 | D28 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S177 | D28 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S178 | D28 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S26 | D28 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
