network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6610 {
    type discrete [ 2 ] { D6610_0, D6610_1 };
}
variable S1147 {
    type discrete [ 2 ] { S1147_0, S1147_1 };
}
variable S1160 {
    type discrete [ 2 ] { S1160_0, S1160_1 };
}
variable S1746 {
    type discrete [ 2 ] { S1746_0, S1746_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S30 {
    type discrete [ 2 ] { S30_0, S30_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6610 | AGE, SEX ) {
    table 5.75123335e-09, 5.75123335e-09, 5.75123335e-09, 5.75123335e-09, 5.75123335e-09, 5.75123335e-09, 5.75123335e-09, 5.75123335e-09, 5.75123335e-09, 5.75123335e-09, 5.75123335e-09, 5.75123335e-09, 0.999999994249, 0.999999994249, 0.999999994249, 0.999999994249, 0.999999994249, 0.999999994249, 0.999999994249, 0.999999994249, 0.999999994249, 0.999999994249, 0.999999994249, 0.999999994249 ;
}
probability ( S1147 | D6610 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1160 | D6610 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1746 | D6610 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S26 | D6610 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S29 | D6610 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S30 | D6610 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S301 | D6610 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S40 | D6610 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S47 | D6610 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S7 | D6610 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
