network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2607 {
    type discrete [ 2 ] { D2607_0, D2607_1 };
}
variable S158 {
    type discrete [ 2 ] { S158_0, S158_1 };
}
variable S1755 {
    type discrete [ 2 ] { S1755_0, S1755_1 };
}
variable S3660 {
    type discrete [ 2 ] { S3660_0, S3660_1 };
}
variable S4108 {
    type discrete [ 2 ] { S4108_0, S4108_1 };
}
variable S421 {
    type discrete [ 2 ] { S421_0, S421_1 };
}
variable S463 {
    type discrete [ 2 ] { S463_0, S463_1 };
}
variable S468 {
    type discrete [ 2 ] { S468_0, S468_1 };
}
variable S610 {
    type discrete [ 2 ] { S610_0, S610_1 };
}
variable S637 {
    type discrete [ 2 ] { S637_0, S637_1 };
}
variable S645 {
    type discrete [ 2 ] { S645_0, S645_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2607 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.00005e-08, 2.00005e-08, 2.00005e-08, 2.00005e-08, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999979999, 0.999999979999, 0.999999979999, 0.999999979999 ;
}
probability ( S158 | D2607 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1755 | D2607 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3660 | D2607 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S4108 | D2607 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S421 | D2607 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S463 | D2607 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S468 | D2607 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S610 | D2607 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S637 | D2607 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S645 | D2607 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
