network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1572 {
    type discrete [ 2 ] { D1572_0, D1572_1 };
}
variable S1277 {
    type discrete [ 2 ] { S1277_0, S1277_1 };
}
variable S2864 {
    type discrete [ 2 ] { S2864_0, S2864_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S3121 {
    type discrete [ 2 ] { S3121_0, S3121_1 };
}
variable S3122 {
    type discrete [ 2 ] { S3122_0, S3122_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S517 {
    type discrete [ 2 ] { S517_0, S517_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1572 | AGE, SEX ) {
    table 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 5.00108335e-09, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999, 0.999999994999 ;
}
probability ( S1277 | D1572 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2864 | D1572 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S29 | D1572 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3121 | D1572 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3122 | D1572 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S337 | D1572 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S517 | D1572 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S79 | D1572 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
