network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8592 {
    type discrete [ 2 ] { D8592_0, D8592_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S323 {
    type discrete [ 2 ] { S323_0, S323_1 };
}
variable S4030 {
    type discrete [ 2 ] { S4030_0, S4030_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S627 {
    type discrete [ 2 ] { S627_0, S627_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8592 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.25075e-09, 0.0, 7.5025e-10, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999997749, 1.0, 0.99999999925, 1.0, 1.0, 1.0 ;
}
probability ( S29 | D8592 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S323 | D8592 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4030 | D8592 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S54 | D8592 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S627 | D8592 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S93 | D8592 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
