network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1031 {
    type discrete [ 2 ] { D1031_0, D1031_1 };
}
variable S1351 {
    type discrete [ 2 ] { S1351_0, S1351_1 };
}
variable S155 {
    type discrete [ 2 ] { S155_0, S155_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S162 {
    type discrete [ 2 ] { S162_0, S162_1 };
}
variable S2433 {
    type discrete [ 2 ] { S2433_0, S2433_1 };
}
variable S2434 {
    type discrete [ 2 ] { S2434_0, S2434_1 };
}
variable S3 {
    type discrete [ 2 ] { S3_0, S3_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S620 {
    type discrete [ 2 ] { S620_0, S620_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1031 | AGE, SEX ) {
    table 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 2.9180835e-10, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708, 0.999999999708 ;
}
probability ( S1351 | D1031 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S155 | D1031 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S156 | D1031 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S162 | D1031 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2433 | D1031 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2434 | D1031 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S3 | D1031 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S311 | D1031 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S41 | D1031 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S620 | D1031 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
