network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2867 {
    type discrete [ 2 ] { D2867_0, D2867_1 };
}
variable S1355 {
    type discrete [ 2 ] { S1355_0, S1355_1 };
}
variable S15 {
    type discrete [ 2 ] { S15_0, S15_1 };
}
variable S204 {
    type discrete [ 2 ] { S204_0, S204_1 };
}
variable S2830 {
    type discrete [ 2 ] { S2830_0, S2830_1 };
}
variable S4310 {
    type discrete [ 2 ] { S4310_0, S4310_1 };
}
variable S78 {
    type discrete [ 2 ] { S78_0, S78_1 };
}
variable S795 {
    type discrete [ 2 ] { S795_0, S795_1 };
}
variable S982 {
    type discrete [ 2 ] { S982_0, S982_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2867 | AGE, SEX ) {
    table 8.3350008335e-07, 8.3350008335e-07, 8.3350008335e-07, 8.3350008335e-07, 8.3350008335e-07, 8.3350008335e-07, 8.3350008335e-07, 8.3350008335e-07, 8.3350008335e-07, 8.3350008335e-07, 8.3350008335e-07, 8.3350008335e-07, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665, 0.9999991665 ;
}
probability ( S1355 | D2867 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S15 | D2867 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S204 | D2867 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2830 | D2867 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S4310 | D2867 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S78 | D2867 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S795 | D2867 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S982 | D2867 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
