network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5279 {
    type discrete [ 2 ] { D5279_0, D5279_1 };
}
variable S1093 {
    type discrete [ 2 ] { S1093_0, S1093_1 };
}
variable S1904 {
    type discrete [ 2 ] { S1904_0, S1904_1 };
}
variable S325 {
    type discrete [ 2 ] { S325_0, S325_1 };
}
variable S516 {
    type discrete [ 2 ] { S516_0, S516_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5279 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S1093 | D5279 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1904 | D5279 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S325 | D5279 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S516 | D5279 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
