network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7208 {
    type discrete [ 2 ] { D7208_0, D7208_1 };
}
variable S1830 {
    type discrete [ 2 ] { S1830_0, S1830_1 };
}
variable S204 {
    type discrete [ 2 ] { S204_0, S204_1 };
}
variable S2762 {
    type discrete [ 2 ] { S2762_0, S2762_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7208 | AGE, SEX ) {
    table 0.0, 0.0, 3.2000004e-06, 3.2000004e-06, 3.2000004e-06, 3.2000004e-06, 1.6000002e-06, 1.6000002e-06, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.9999968, 0.9999968, 0.9999968, 0.9999968, 0.9999984, 0.9999984, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1830 | D7208 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S204 | D7208 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2762 | D7208 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
