network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4251 {
    type discrete [ 2 ] { D4251_0, D4251_1 };
}
variable S1290 {
    type discrete [ 2 ] { S1290_0, S1290_1 };
}
variable S2365 {
    type discrete [ 2 ] { S2365_0, S2365_1 };
}
variable S3070 {
    type discrete [ 2 ] { S3070_0, S3070_1 };
}
variable S391 {
    type discrete [ 2 ] { S391_0, S391_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S494 {
    type discrete [ 2 ] { S494_0, S494_1 };
}
variable S692 {
    type discrete [ 2 ] { S692_0, S692_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4251 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S1290 | D4251 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2365 | D4251 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3070 | D4251 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S391 | D4251 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S43 | D4251 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S494 | D4251 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S692 | D4251 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
