network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6398 {
    type discrete [ 2 ] { D6398_0, D6398_1 };
}
variable S1719 {
    type discrete [ 2 ] { S1719_0, S1719_1 };
}
variable S2331 {
    type discrete [ 2 ] { S2331_0, S2331_1 };
}
variable S248 {
    type discrete [ 2 ] { S248_0, S248_1 };
}
variable S2826 {
    type discrete [ 2 ] { S2826_0, S2826_1 };
}
variable S2827 {
    type discrete [ 2 ] { S2827_0, S2827_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S628 {
    type discrete [ 2 ] { S628_0, S628_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6398 | AGE, SEX ) {
    table 1.6671667e-09, 0.0, 1.6671667e-09, 0.0, 1.6671667e-09, 0.0, 1.6671667e-09, 0.0, 1.6671667e-09, 0.0, 1.6671667e-09, 0.0, 0.999999998333, 1.0, 0.999999998333, 1.0, 0.999999998333, 1.0, 0.999999998333, 1.0, 0.999999998333, 1.0, 0.999999998333, 1.0 ;
}
probability ( S1719 | D6398 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2331 | D6398 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S248 | D6398 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2826 | D6398 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2827 | D6398 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S29 | D6398 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S54 | D6398 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S628 | D6398 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S77 | D6398 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S79 | D6398 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
