network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5043 {
    type discrete [ 2 ] { D5043_0, D5043_1 };
}
variable S190 {
    type discrete [ 2 ] { S190_0, S190_1 };
}
variable S212 {
    type discrete [ 2 ] { S212_0, S212_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S2344 {
    type discrete [ 2 ] { S2344_0, S2344_1 };
}
variable S298 {
    type discrete [ 2 ] { S298_0, S298_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S722 {
    type discrete [ 2 ] { S722_0, S722_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5043 | AGE, SEX ) {
    table 9.9992222e-09, 9.9992222e-09, 1.25012778e-08, 1.25012778e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999990001, 0.999999990001, 0.999999987499, 0.999999987499, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S190 | D5043 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S212 | D5043 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S226 | D5043 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2344 | D5043 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S298 | D5043 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S51 | D5043 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S722 | D5043 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
