network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6769 {
    type discrete [ 2 ] { D6769_0, D6769_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S2038 {
    type discrete [ 2 ] { S2038_0, S2038_1 };
}
variable S27 {
    type discrete [ 2 ] { S27_0, S27_1 };
}
variable S463 {
    type discrete [ 2 ] { S463_0, S463_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S545 {
    type discrete [ 2 ] { S545_0, S545_1 };
}
variable S613 {
    type discrete [ 2 ] { S613_0, S613_1 };
}
variable S636 {
    type discrete [ 2 ] { S636_0, S636_1 };
}
variable S876 {
    type discrete [ 2 ] { S876_0, S876_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6769 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S156 | D6769 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S19 | D6769 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2038 | D6769 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S27 | D6769 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S463 | D6769 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S49 | D6769 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S545 | D6769 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S613 | D6769 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S636 | D6769 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S876 | D6769 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
