network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8411 {
    type discrete [ 2 ] { D8411_0, D8411_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S331 {
    type discrete [ 2 ] { S331_0, S331_1 };
}
variable S40 {
    type discrete [ 2 ] { S40_0, S40_1 };
}
variable S4064 {
    type discrete [ 2 ] { S4064_0, S4064_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S5619 {
    type discrete [ 2 ] { S5619_0, S5619_1 };
}
variable S5833 {
    type discrete [ 2 ] { S5833_0, S5833_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8411 | AGE, SEX ) {
    table 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 3.335667e-10, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666, 0.999999999666 ;
}
probability ( S29 | D8411 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S301 | D8411 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S331 | D8411 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S40 | D8411 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4064 | D8411 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S54 | D8411 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5619 | D8411 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5833 | D8411 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
