network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5386 {
    type discrete [ 2 ] { D5386_0, D5386_1 };
}
variable S1322 {
    type discrete [ 2 ] { S1322_0, S1322_1 };
}
variable S158 {
    type discrete [ 2 ] { S158_0, S158_1 };
}
variable S418 {
    type discrete [ 2 ] { S418_0, S418_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5386 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 3.750005e-07, 0.0, 3.750005e-07, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999625, 1.0, 0.999999625, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1322 | D5386 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S158 | D5386 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S418 | D5386 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S54 | D5386 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
