network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6423 {
    type discrete [ 2 ] { D6423_0, D6423_1 };
}
variable S143 {
    type discrete [ 2 ] { S143_0, S143_1 };
}
variable S1867 {
    type discrete [ 2 ] { S1867_0, S1867_1 };
}
variable S2968 {
    type discrete [ 2 ] { S2968_0, S2968_1 };
}
variable S343 {
    type discrete [ 2 ] { S343_0, S343_1 };
}
variable S37 {
    type discrete [ 2 ] { S37_0, S37_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S463 {
    type discrete [ 2 ] { S463_0, S463_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable S952 {
    type discrete [ 2 ] { S952_0, S952_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6423 | AGE, SEX ) {
    table 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995 ;
}
probability ( S143 | D6423 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S1867 | D6423 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2968 | D6423 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S343 | D6423 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S37 | D6423 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S46 | D6423 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S463 | D6423 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S51 | D6423 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S77 | D6423 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S952 | D6423 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
