network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4458 {
    type discrete [ 2 ] { D4458_0, D4458_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S1342 {
    type discrete [ 2 ] { S1342_0, S1342_1 };
}
variable S190 {
    type discrete [ 2 ] { S190_0, S190_1 };
}
variable S2991 {
    type discrete [ 2 ] { S2991_0, S2991_1 };
}
variable S379 {
    type discrete [ 2 ] { S379_0, S379_1 };
}
variable S515 {
    type discrete [ 2 ] { S515_0, S515_1 };
}
variable S517 {
    type discrete [ 2 ] { S517_0, S517_1 };
}
variable S692 {
    type discrete [ 2 ] { S692_0, S692_1 };
}
variable S951 {
    type discrete [ 2 ] { S951_0, S951_1 };
}
variable S987 {
    type discrete [ 2 ] { S987_0, S987_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4458 | AGE, SEX ) {
    table 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832 ;
}
probability ( S124 | D4458 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1342 | D4458 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S190 | D4458 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2991 | D4458 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S379 | D4458 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S515 | D4458 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S517 | D4458 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S692 | D4458 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S951 | D4458 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S987 | D4458 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
