network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5936 {
    type discrete [ 2 ] { D5936_0, D5936_1 };
}
variable S1180 {
    type discrete [ 2 ] { S1180_0, S1180_1 };
}
variable S2238 {
    type discrete [ 2 ] { S2238_0, S2238_1 };
}
variable S2547 {
    type discrete [ 2 ] { S2547_0, S2547_1 };
}
variable S309 {
    type discrete [ 2 ] { S309_0, S309_1 };
}
variable S5854 {
    type discrete [ 2 ] { S5854_0, S5854_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5936 | AGE, SEX ) {
    table 2.83398335e-09, 2.83398335e-09, 2.83398335e-09, 2.83398335e-09, 2.83398335e-09, 2.83398335e-09, 2.83398335e-09, 2.83398335e-09, 2.83398335e-09, 2.83398335e-09, 2.83398335e-09, 2.83398335e-09, 0.999999997166, 0.999999997166, 0.999999997166, 0.999999997166, 0.999999997166, 0.999999997166, 0.999999997166, 0.999999997166, 0.999999997166, 0.999999997166, 0.999999997166, 0.999999997166 ;
}
probability ( S1180 | D5936 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2238 | D5936 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2547 | D5936 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S309 | D5936 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5854 | D5936 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
