network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8558 {
    type discrete [ 2 ] { D8558_0, D8558_1 };
}
variable S1933 {
    type discrete [ 2 ] { S1933_0, S1933_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S324 {
    type discrete [ 2 ] { S324_0, S324_1 };
}
variable S441 {
    type discrete [ 2 ] { S441_0, S441_1 };
}
variable S465 {
    type discrete [ 2 ] { S465_0, S465_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S516 {
    type discrete [ 2 ] { S516_0, S516_1 };
}
variable S606 {
    type discrete [ 2 ] { S606_0, S606_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8558 | AGE, SEX ) {
    table 1.30025e-09, 1.30025e-09, 1.30025e-09, 1.30025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999987, 0.9999999987, 0.9999999987, 0.9999999987, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1933 | D8558 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S26 | D8558 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S324 | D8558 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S441 | D8558 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S465 | D8558 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S491 | D8558 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S516 | D8558 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S606 | D8558 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S7 | D8558 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S71 | D8558 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
