network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4659 {
    type discrete [ 2 ] { D4659_0, D4659_1 };
}
variable S1076 {
    type discrete [ 2 ] { S1076_0, S1076_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S443 {
    type discrete [ 2 ] { S443_0, S443_1 };
}
variable S779 {
    type discrete [ 2 ] { S779_0, S779_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4659 | AGE, SEX ) {
    table 2.250525015e-08, 2.250525015e-08, 2.250525015e-08, 2.250525015e-08, 2.250525015e-08, 2.250525015e-08, 2.250525015e-08, 2.250525015e-08, 2.250525015e-08, 2.250525015e-08, 2.250525015e-08, 2.250525015e-08, 0.999999977495, 0.999999977495, 0.999999977495, 0.999999977495, 0.999999977495, 0.999999977495, 0.999999977495, 0.999999977495, 0.999999977495, 0.999999977495, 0.999999977495, 0.999999977495 ;
}
probability ( S1076 | D4659 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S117 | D4659 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S293 | D4659 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S443 | D4659 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S779 | D4659 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
