network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4367 {
    type discrete [ 2 ] { D4367_0, D4367_1 };
}
variable S144 {
    type discrete [ 2 ] { S144_0, S144_1 };
}
variable S444 {
    type discrete [ 2 ] { S444_0, S444_1 };
}
variable S955 {
    type discrete [ 2 ] { S955_0, S955_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4367 | AGE, SEX ) {
    table 0.0, 0.0, 3.33356667e-07, 0.0, 1.66653333e-07, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.999999666643, 1.0, 0.999999833347, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S144 | D4367 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S444 | D4367 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S955 | D4367 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
