network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7789 {
    type discrete [ 2 ] { D7789_0, D7789_1 };
}
variable S2652 {
    type discrete [ 2 ] { S2652_0, S2652_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S3611 {
    type discrete [ 2 ] { S3611_0, S3611_1 };
}
variable S3851 {
    type discrete [ 2 ] { S3851_0, S3851_1 };
}
variable S4143 {
    type discrete [ 2 ] { S4143_0, S4143_1 };
}
variable S4168 {
    type discrete [ 2 ] { S4168_0, S4168_1 };
}
variable S4344 {
    type discrete [ 2 ] { S4344_0, S4344_1 };
}
variable S635 {
    type discrete [ 2 ] { S635_0, S635_1 };
}
variable S947 {
    type discrete [ 2 ] { S947_0, S947_1 };
}
variable S973 {
    type discrete [ 2 ] { S973_0, S973_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7789 | AGE, SEX ) {
    table 1.00025e-09, 1.00025e-09, 1.00025e-09, 1.00025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999, 0.999999999, 0.999999999, 0.999999999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S2652 | D7789 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S311 | D7789 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3611 | D7789 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S3851 | D7789 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4143 | D7789 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4168 | D7789 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4344 | D7789 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S635 | D7789 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S947 | D7789 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S973 | D7789 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
