network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7273 {
    type discrete [ 2 ] { D7273_0, D7273_1 };
}
variable S1069 {
    type discrete [ 2 ] { S1069_0, S1069_1 };
}
variable S2458 {
    type discrete [ 2 ] { S2458_0, S2458_1 };
}
variable S2533 {
    type discrete [ 2 ] { S2533_0, S2533_1 };
}
variable S300 {
    type discrete [ 2 ] { S300_0, S300_1 };
}
variable S3238 {
    type discrete [ 2 ] { S3238_0, S3238_1 };
}
variable S3733 {
    type discrete [ 2 ] { S3733_0, S3733_1 };
}
variable S421 {
    type discrete [ 2 ] { S421_0, S421_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S615 {
    type discrete [ 2 ] { S615_0, S615_1 };
}
variable S72 {
    type discrete [ 2 ] { S72_0, S72_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7273 | AGE, SEX ) {
    table 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832 ;
}
probability ( S1069 | D7273 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2458 | D7273 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2533 | D7273 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S300 | D7273 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3238 | D7273 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3733 | D7273 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S421 | D7273 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S6 | D7273 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S615 | D7273 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S72 | D7273 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
