network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1615 {
    type discrete [ 2 ] { D1615_0, D1615_1 };
}
variable S1205 {
    type discrete [ 2 ] { S1205_0, S1205_1 };
}
variable S135 {
    type discrete [ 2 ] { S135_0, S135_1 };
}
variable S2050 {
    type discrete [ 2 ] { S2050_0, S2050_1 };
}
variable S3177 {
    type discrete [ 2 ] { S3177_0, S3177_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1615 | AGE, SEX ) {
    table 0.0, 2.002067e-10, 0.0, 2.002067e-10, 0.0, 2.002067e-10, 0.0, 2.002067e-10, 0.0, 2.002067e-10, 0.0, 2.002067e-10, 1.0, 0.9999999998, 1.0, 0.9999999998, 1.0, 0.9999999998, 1.0, 0.9999999998, 1.0, 0.9999999998, 1.0, 0.9999999998 ;
}
probability ( S1205 | D1615 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S135 | D1615 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2050 | D1615 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3177 | D1615 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
