network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2502 {
    type discrete [ 2 ] { D2502_0, D2502_1 };
}
variable S275 {
    type discrete [ 2 ] { S275_0, S275_1 };
}
variable S305 {
    type discrete [ 2 ] { S305_0, S305_1 };
}
variable S341 {
    type discrete [ 2 ] { S341_0, S341_1 };
}
variable S43 {
    type discrete [ 2 ] { S43_0, S43_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S475 {
    type discrete [ 2 ] { S475_0, S475_1 };
}
variable S476 {
    type discrete [ 2 ] { S476_0, S476_1 };
}
variable S516 {
    type discrete [ 2 ] { S516_0, S516_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S753 {
    type discrete [ 2 ] { S753_0, S753_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2502 | AGE, SEX ) {
    table 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 5.009335e-11, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995, 0.99999999995 ;
}
probability ( S275 | D2502 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S305 | D2502 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S341 | D2502 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S43 | D2502 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S46 | D2502 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S475 | D2502 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S476 | D2502 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S516 | D2502 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S54 | D2502 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S753 | D2502 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
