network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3994 {
    type discrete [ 2 ] { D3994_0, D3994_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S814 {
    type discrete [ 2 ] { S814_0, S814_1 };
}
variable S868 {
    type discrete [ 2 ] { S868_0, S868_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3994 | AGE, SEX ) {
    table 2.80079338e-08, 2.80079338e-08, 2.80079338e-08, 2.80079338e-08, 2.80079338e-08, 2.80079338e-08, 2.80079338e-08, 2.80079338e-08, 2.80079338e-08, 2.80079338e-08, 2.80079338e-08, 2.80079338e-08, 0.999999971992, 0.999999971992, 0.999999971992, 0.999999971992, 0.999999971992, 0.999999971992, 0.999999971992, 0.999999971992, 0.999999971992, 0.999999971992, 0.999999971992, 0.999999971992 ;
}
probability ( S19 | D3994 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S814 | D3994 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S868 | D3994 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
