network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2974 {
    type discrete [ 2 ] { D2974_0, D2974_1 };
}
variable S1342 {
    type discrete [ 2 ] { S1342_0, S1342_1 };
}
variable S1602 {
    type discrete [ 2 ] { S1602_0, S1602_1 };
}
variable S1958 {
    type discrete [ 2 ] { S1958_0, S1958_1 };
}
variable S3328 {
    type discrete [ 2 ] { S3328_0, S3328_1 };
}
variable S69 {
    type discrete [ 2 ] { S69_0, S69_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable S97 {
    type discrete [ 2 ] { S97_0, S97_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2974 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S1342 | D2974 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1602 | D2974 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1958 | D2974 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3328 | D2974 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S69 | D2974 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S79 | D2974 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S97 | D2974 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
