network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D209 {
    type discrete [ 2 ] { D209_0, D209_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S230 {
    type discrete [ 2 ] { S230_0, S230_1 };
}
variable S78 {
    type discrete [ 2 ] { S78_0, S78_1 };
}
variable S795 {
    type discrete [ 2 ] { S795_0, S795_1 };
}
variable S796 {
    type discrete [ 2 ] { S796_0, S796_1 };
}
variable S797 {
    type discrete [ 2 ] { S797_0, S797_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D209 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S220 | D209 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S230 | D209 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S78 | D209 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S795 | D209 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S796 | D209 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S797 | D209 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
