network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2423 {
    type discrete [ 2 ] { D2423_0, D2423_1 };
}
variable S1859 {
    type discrete [ 2 ] { S1859_0, S1859_1 };
}
variable S1987 {
    type discrete [ 2 ] { S1987_0, S1987_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S47 {
    type discrete [ 2 ] { S47_0, S47_1 };
}
variable S480 {
    type discrete [ 2 ] { S480_0, S480_1 };
}
variable S497 {
    type discrete [ 2 ] { S497_0, S497_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2423 | AGE, SEX ) {
    table 2.9347535e-10, 2.9347535e-10, 2.9347535e-10, 2.9347535e-10, 2.9347535e-10, 2.9347535e-10, 2.9347535e-10, 2.9347535e-10, 2.9347535e-10, 2.9347535e-10, 2.9347535e-10, 2.9347535e-10, 0.999999999707, 0.999999999707, 0.999999999707, 0.999999999707, 0.999999999707, 0.999999999707, 0.999999999707, 0.999999999707, 0.999999999707, 0.999999999707, 0.999999999707, 0.999999999707 ;
}
probability ( S1859 | D2423 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1987 | D2423 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S29 | D2423 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S301 | D2423 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S46 | D2423 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S47 | D2423 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S480 | D2423 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S497 | D2423 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S71 | D2423 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S81 | D2423 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
