network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5070 {
    type discrete [ 2 ] { D5070_0, D5070_1 };
}
variable S497 {
    type discrete [ 2 ] { S497_0, S497_1 };
}
variable S5541 {
    type discrete [ 2 ] { S5541_0, S5541_1 };
}
variable S5542 {
    type discrete [ 2 ] { S5542_0, S5542_1 };
}
variable S616 {
    type discrete [ 2 ] { S616_0, S616_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5070 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S497 | D5070 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5541 | D5070 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S5542 | D5070 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S616 | D5070 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S81 | D5070 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S93 | D5070 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
