network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7483 {
    type discrete [ 2 ] { D7483_0, D7483_1 };
}
variable S1808 {
    type discrete [ 2 ] { S1808_0, S1808_1 };
}
variable S378 {
    type discrete [ 2 ] { S378_0, S378_1 };
}
variable S5976 {
    type discrete [ 2 ] { S5976_0, S5976_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7483 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.500225e-08, 0.0, 1.500075e-08, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999954998, 1.0, 0.999999984999, 1.0, 1.0, 1.0 ;
}
probability ( S1808 | D7483 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S378 | D7483 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5976 | D7483 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
