network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3366 {
    type discrete [ 2 ] { D3366_0, D3366_1 };
}
variable S157 {
    type discrete [ 2 ] { S157_0, S157_1 };
}
variable S1681 {
    type discrete [ 2 ] { S1681_0, S1681_1 };
}
variable S321 {
    type discrete [ 2 ] { S321_0, S321_1 };
}
variable S341 {
    type discrete [ 2 ] { S341_0, S341_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S80 {
    type discrete [ 2 ] { S80_0, S80_1 };
}
variable S86 {
    type discrete [ 2 ] { S86_0, S86_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3366 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S157 | D3366 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1681 | D3366 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S321 | D3366 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S341 | D3366 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S46 | D3366 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S53 | D3366 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S54 | D3366 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S80 | D3366 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S86 | D3366 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
