network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3672 {
    type discrete [ 2 ] { D3672_0, D3672_1 };
}
variable S1144 {
    type discrete [ 2 ] { S1144_0, S1144_1 };
}
variable S125 {
    type discrete [ 2 ] { S125_0, S125_1 };
}
variable S2268 {
    type discrete [ 2 ] { S2268_0, S2268_1 };
}
variable S237 {
    type discrete [ 2 ] { S237_0, S237_1 };
}
variable S2425 {
    type discrete [ 2 ] { S2425_0, S2425_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3672 | AGE, SEX ) {
    table 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 2.91733335e-09, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083, 0.999999997083 ;
}
probability ( S1144 | D3672 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S125 | D3672 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2268 | D3672 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S237 | D3672 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2425 | D3672 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
