network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4375 {
    type discrete [ 2 ] { D4375_0, D4375_1 };
}
variable S1061 {
    type discrete [ 2 ] { S1061_0, S1061_1 };
}
variable S1109 {
    type discrete [ 2 ] { S1109_0, S1109_1 };
}
variable S1430 {
    type discrete [ 2 ] { S1430_0, S1430_1 };
}
variable S2195 {
    type discrete [ 2 ] { S2195_0, S2195_1 };
}
variable S5230 {
    type discrete [ 2 ] { S5230_0, S5230_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4375 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.000003e-06, 6.000003e-06, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999993999997, 0.999993999997 ;
}
probability ( S1061 | D4375 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1109 | D4375 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1430 | D4375 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2195 | D4375 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5230 | D4375 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
