network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4426 {
    type discrete [ 2 ] { D4426_0, D4426_1 };
}
variable S103 {
    type discrete [ 2 ] { S103_0, S103_1 };
}
variable S1144 {
    type discrete [ 2 ] { S1144_0, S1144_1 };
}
variable S1627 {
    type discrete [ 2 ] { S1627_0, S1627_1 };
}
variable S414 {
    type discrete [ 2 ] { S414_0, S414_1 };
}
variable S511 {
    type discrete [ 2 ] { S511_0, S511_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4426 | AGE, SEX ) {
    table 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 2.500508335e-08, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995, 0.999999974995 ;
}
probability ( S103 | D4426 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1144 | D4426 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1627 | D4426 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S414 | D4426 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S511 | D4426 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
