network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2231 {
    type discrete [ 2 ] { D2231_0, D2231_1 };
}
variable S204 {
    type discrete [ 2 ] { S204_0, S204_1 };
}
variable S2199 {
    type discrete [ 2 ] { S2199_0, S2199_1 };
}
variable S2824 {
    type discrete [ 2 ] { S2824_0, S2824_1 };
}
variable S476 {
    type discrete [ 2 ] { S476_0, S476_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2231 | AGE, SEX ) {
    table 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832 ;
}
probability ( S204 | D2231 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2199 | D2231 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2824 | D2231 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S476 | D2231 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
