network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5323 {
    type discrete [ 2 ] { D5323_0, D5323_1 };
}
variable S1484 {
    type discrete [ 2 ] { S1484_0, S1484_1 };
}
variable S241 {
    type discrete [ 2 ] { S241_0, S241_1 };
}
variable S245 {
    type discrete [ 2 ] { S245_0, S245_1 };
}
variable S3007 {
    type discrete [ 2 ] { S3007_0, S3007_1 };
}
variable S3559 {
    type discrete [ 2 ] { S3559_0, S3559_1 };
}
variable S4817 {
    type discrete [ 2 ] { S4817_0, S4817_1 };
}
variable S53 {
    type discrete [ 2 ] { S53_0, S53_1 };
}
variable S5629 {
    type discrete [ 2 ] { S5629_0, S5629_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable S790 {
    type discrete [ 2 ] { S790_0, S790_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5323 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.001e-08, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.99999997999, 1.0, 1.0, 1.0 ;
}
probability ( S1484 | D5323 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S241 | D5323 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S245 | D5323 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3007 | D5323 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3559 | D5323 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4817 | D5323 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S53 | D5323 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S5629 | D5323 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S75 | D5323 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S790 | D5323 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
