network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5086 {
    type discrete [ 2 ] { D5086_0, D5086_1 };
}
variable S1345 {
    type discrete [ 2 ] { S1345_0, S1345_1 };
}
variable S2099 {
    type discrete [ 2 ] { S2099_0, S2099_1 };
}
variable S2228 {
    type discrete [ 2 ] { S2228_0, S2228_1 };
}
variable S445 {
    type discrete [ 2 ] { S445_0, S445_1 };
}
variable S5545 {
    type discrete [ 2 ] { S5545_0, S5545_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5086 | AGE, SEX ) {
    table 1.667001667e-07, 1.667001667e-07, 1.667001667e-07, 1.667001667e-07, 1.667001667e-07, 1.667001667e-07, 1.667001667e-07, 1.667001667e-07, 1.667001667e-07, 1.667001667e-07, 1.667001667e-07, 1.667001667e-07, 0.9999998333, 0.9999998333, 0.9999998333, 0.9999998333, 0.9999998333, 0.9999998333, 0.9999998333, 0.9999998333, 0.9999998333, 0.9999998333, 0.9999998333, 0.9999998333 ;
}
probability ( S1345 | D5086 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2099 | D5086 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2228 | D5086 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S445 | D5086 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5545 | D5086 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
