network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7110 {
    type discrete [ 2 ] { D7110_0, D7110_1 };
}
variable S1273 {
    type discrete [ 2 ] { S1273_0, S1273_1 };
}
variable S161 {
    type discrete [ 2 ] { S161_0, S161_1 };
}
variable S3459 {
    type discrete [ 2 ] { S3459_0, S3459_1 };
}
variable S387 {
    type discrete [ 2 ] { S387_0, S387_1 };
}
variable S4614 {
    type discrete [ 2 ] { S4614_0, S4614_1 };
}
variable S5466 {
    type discrete [ 2 ] { S5466_0, S5466_1 };
}
variable S5467 {
    type discrete [ 2 ] { S5467_0, S5467_1 };
}
variable S575 {
    type discrete [ 2 ] { S575_0, S575_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7110 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.020302e-06, 0.0, 3.020302e-06, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999996979698, 1.0, 0.999996979698, 1.0, 1.0 ;
}
probability ( S1273 | D7110 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S161 | D7110 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3459 | D7110 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S387 | D7110 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4614 | D7110 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S5466 | D7110 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5467 | D7110 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S575 | D7110 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
