network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2217 {
    type discrete [ 2 ] { D2217_0, D2217_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S2006 {
    type discrete [ 2 ] { S2006_0, S2006_1 };
}
variable S2294 {
    type discrete [ 2 ] { S2294_0, S2294_1 };
}
variable S289 {
    type discrete [ 2 ] { S289_0, S289_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S3760 {
    type discrete [ 2 ] { S3760_0, S3760_1 };
}
variable S3761 {
    type discrete [ 2 ] { S3761_0, S3761_1 };
}
variable S474 {
    type discrete [ 2 ] { S474_0, S474_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S87 {
    type discrete [ 2 ] { S87_0, S87_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2217 | AGE, SEX ) {
    table 7.50160002e-07, 7.50160002e-07, 7.50160002e-07, 7.50160002e-07, 7.50160002e-07, 7.50160002e-07, 7.50160002e-07, 7.50160002e-07, 7.50160002e-07, 7.50160002e-07, 7.50160002e-07, 7.50160002e-07, 0.99999924984, 0.99999924984, 0.99999924984, 0.99999924984, 0.99999924984, 0.99999924984, 0.99999924984, 0.99999924984, 0.99999924984, 0.99999924984, 0.99999924984, 0.99999924984 ;
}
probability ( S195 | D2217 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2006 | D2217 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2294 | D2217 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S289 | D2217 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S29 | D2217 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3760 | D2217 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3761 | D2217 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S474 | D2217 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S51 | D2217 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S87 | D2217 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
