network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2067 {
    type discrete [ 2 ] { D2067_0, D2067_1 };
}
variable S1042 {
    type discrete [ 2 ] { S1042_0, S1042_1 };
}
variable S154 {
    type discrete [ 2 ] { S154_0, S154_1 };
}
variable S155 {
    type discrete [ 2 ] { S155_0, S155_1 };
}
variable S389 {
    type discrete [ 2 ] { S389_0, S389_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S947 {
    type discrete [ 2 ] { S947_0, S947_1 };
}
variable S975 {
    type discrete [ 2 ] { S975_0, S975_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2067 | AGE, SEX ) {
    table 8.4024e-09, 8.4024e-09, 1.26036e-08, 1.26036e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999991598, 0.999999991598, 0.999999987396, 0.999999987396, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1042 | D2067 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S154 | D2067 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S155 | D2067 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S389 | D2067 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S50 | D2067 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S947 | D2067 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S975 | D2067 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
