network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8099 {
    type discrete [ 2 ] { D8099_0, D8099_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S21 {
    type discrete [ 2 ] { S21_0, S21_1 };
}
variable S24 {
    type discrete [ 2 ] { S24_0, S24_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8099 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.25025e-09, 1.25025e-09, 1.25025e-09, 1.25025e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.99999999875, 0.99999999875, 0.99999999875, 0.99999999875 ;
}
probability ( S19 | D8099 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S21 | D8099 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S24 | D8099 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
