network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1116 {
    type discrete [ 2 ] { D1116_0, D1116_1 };
}
variable S1069 {
    type discrete [ 2 ] { S1069_0, S1069_1 };
}
variable S1882 {
    type discrete [ 2 ] { S1882_0, S1882_1 };
}
variable S2559 {
    type discrete [ 2 ] { S2559_0, S2559_1 };
}
variable S2560 {
    type discrete [ 2 ] { S2560_0, S2560_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S68 {
    type discrete [ 2 ] { S68_0, S68_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S72 {
    type discrete [ 2 ] { S72_0, S72_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1116 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.2505e-09, 1.2505e-09, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999998749, 0.999999998749 ;
}
probability ( S1069 | D1116 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1882 | D1116 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2559 | D1116 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2560 | D1116 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S38 | D1116 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S46 | D1116 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S68 | D1116 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S71 | D1116 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S72 | D1116 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S77 | D1116 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
