network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4503 {
    type discrete [ 2 ] { D4503_0, D4503_1 };
}
variable S1702 {
    type discrete [ 2 ] { S1702_0, S1702_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S447 {
    type discrete [ 2 ] { S447_0, S447_1 };
}
variable S51 {
    type discrete [ 2 ] { S51_0, S51_1 };
}
variable S695 {
    type discrete [ 2 ] { S695_0, S695_1 };
}
variable S900 {
    type discrete [ 2 ] { S900_0, S900_1 };
}
variable S987 {
    type discrete [ 2 ] { S987_0, S987_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4503 | AGE, SEX ) {
    table 1.5006334e-09, 1.5006334e-09, 1.5006334e-09, 1.5006334e-09, 1.5006334e-09, 1.5006334e-09, 1.5006334e-09, 1.5006334e-09, 1.5006334e-09, 1.5006334e-09, 1.5006334e-09, 1.5006334e-09, 0.999999998499, 0.999999998499, 0.999999998499, 0.999999998499, 0.999999998499, 0.999999998499, 0.999999998499, 0.999999998499, 0.999999998499, 0.999999998499, 0.999999998499, 0.999999998499 ;
}
probability ( S1702 | D4503 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S226 | D4503 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S447 | D4503 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S51 | D4503 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S695 | D4503 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S900 | D4503 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S987 | D4503 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
