network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D229 {
    type discrete [ 2 ] { D229_0, D229_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S3 {
    type discrete [ 2 ] { S3_0, S3_1 };
}
variable S394 {
    type discrete [ 2 ] { S394_0, S394_1 };
}
variable S620 {
    type discrete [ 2 ] { S620_0, S620_1 };
}
variable S842 {
    type discrete [ 2 ] { S842_0, S842_1 };
}
variable S843 {
    type discrete [ 2 ] { S843_0, S843_1 };
}
variable S844 {
    type discrete [ 2 ] { S844_0, S844_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D229 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.9800006e-06, 4.9800006e-06, 4.9800006e-06, 4.9800006e-06, 2.4900003e-06, 2.4900003e-06, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999995019999, 0.999995019999, 0.999995019999, 0.999995019999, 0.99999751, 0.99999751 ;
}
probability ( S19 | D229 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S29 | D229 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3 | D229 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S394 | D229 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S620 | D229 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S842 | D229 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S843 | D229 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S844 | D229 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
