network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5246 {
    type discrete [ 2 ] { D5246_0, D5246_1 };
}
variable S108 {
    type discrete [ 2 ] { S108_0, S108_1 };
}
variable S212 {
    type discrete [ 2 ] { S212_0, S212_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S34 {
    type discrete [ 2 ] { S34_0, S34_1 };
}
variable S900 {
    type discrete [ 2 ] { S900_0, S900_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5246 | AGE, SEX ) {
    table 3.3343334e-09, 3.3343334e-09, 3.3343334e-09, 3.3343334e-09, 3.3343334e-09, 3.3343334e-09, 3.3343334e-09, 3.3343334e-09, 3.3343334e-09, 3.3343334e-09, 3.3343334e-09, 3.3343334e-09, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666, 0.999999996666 ;
}
probability ( S108 | D5246 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S212 | D5246 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S26 | D5246 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S34 | D5246 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S900 | D5246 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
