network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4771 {
    type discrete [ 2 ] { D4771_0, D4771_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S1307 {
    type discrete [ 2 ] { S1307_0, S1307_1 };
}
variable S173 {
    type discrete [ 2 ] { S173_0, S173_1 };
}
variable S3677 {
    type discrete [ 2 ] { S3677_0, S3677_1 };
}
variable S4497 {
    type discrete [ 2 ] { S4497_0, S4497_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4771 | AGE, SEX ) {
    table 1.6681665e-10, 1.6681665e-10, 3.3368335e-10, 3.3368335e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999833, 0.999999999833, 0.999999999666, 0.999999999666, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S124 | D4771 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1307 | D4771 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S173 | D4771 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3677 | D4771 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4497 | D4771 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
