network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5064 {
    type discrete [ 2 ] { D5064_0, D5064_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S45 {
    type discrete [ 2 ] { S45_0, S45_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S497 {
    type discrete [ 2 ] { S497_0, S497_1 };
}
variable S5537 {
    type discrete [ 2 ] { S5537_0, S5537_1 };
}
variable S5538 {
    type discrete [ 2 ] { S5538_0, S5538_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5064 | AGE, SEX ) {
    table 2.0837708375e-07, 2.0837708375e-07, 2.0837708375e-07, 2.0837708375e-07, 2.0837708375e-07, 2.0837708375e-07, 2.0837708375e-07, 2.0837708375e-07, 2.0837708375e-07, 2.0837708375e-07, 2.0837708375e-07, 2.0837708375e-07, 0.999999791623, 0.999999791623, 0.999999791623, 0.999999791623, 0.999999791623, 0.999999791623, 0.999999791623, 0.999999791623, 0.999999791623, 0.999999791623, 0.999999791623, 0.999999791623 ;
}
probability ( S29 | D5064 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S38 | D5064 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S45 | D5064 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S48 | D5064 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S491 | D5064 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S497 | D5064 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S5537 | D5064 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S5538 | D5064 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S71 | D5064 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S81 | D5064 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
