network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8240 {
    type discrete [ 2 ] { D8240_0, D8240_1 };
}
variable S214 {
    type discrete [ 2 ] { S214_0, S214_1 };
}
variable S2870 {
    type discrete [ 2 ] { S2870_0, S2870_1 };
}
variable S3070 {
    type discrete [ 2 ] { S3070_0, S3070_1 };
}
variable S3146 {
    type discrete [ 2 ] { S3146_0, S3146_1 };
}
variable S4442 {
    type discrete [ 2 ] { S4442_0, S4442_1 };
}
variable S673 {
    type discrete [ 2 ] { S673_0, S673_1 };
}
variable S701 {
    type discrete [ 2 ] { S701_0, S701_1 };
}
variable S745 {
    type discrete [ 2 ] { S745_0, S745_1 };
}
variable S862 {
    type discrete [ 2 ] { S862_0, S862_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8240 | AGE, SEX ) {
    table 2.083791675e-08, 2.083791675e-08, 2.083791675e-08, 2.083791675e-08, 2.083791675e-08, 2.083791675e-08, 2.083791675e-08, 2.083791675e-08, 2.083791675e-08, 2.083791675e-08, 2.083791675e-08, 2.083791675e-08, 0.999999979162, 0.999999979162, 0.999999979162, 0.999999979162, 0.999999979162, 0.999999979162, 0.999999979162, 0.999999979162, 0.999999979162, 0.999999979162, 0.999999979162, 0.999999979162 ;
}
probability ( S214 | D8240 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2870 | D8240 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3070 | D8240 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S3146 | D8240 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S4442 | D8240 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S673 | D8240 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S701 | D8240 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S745 | D8240 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S862 | D8240 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
