network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2116 {
    type discrete [ 2 ] { D2116_0, D2116_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S3675 {
    type discrete [ 2 ] { S3675_0, S3675_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable S742 {
    type discrete [ 2 ] { S742_0, S742_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2116 | AGE, SEX ) {
    table 1.0005e-09, 1.0005e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999998999, 0.999999998999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S342 | D2116 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3675 | D2116 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S7 | D2116 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S742 | D2116 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
