network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2759 {
    type discrete [ 2 ] { D2759_0, D2759_1 };
}
variable S1310 {
    type discrete [ 2 ] { S1310_0, S1310_1 };
}
variable S2766 {
    type discrete [ 2 ] { S2766_0, S2766_1 };
}
variable S3988 {
    type discrete [ 2 ] { S3988_0, S3988_1 };
}
variable S4230 {
    type discrete [ 2 ] { S4230_0, S4230_1 };
}
variable S4231 {
    type discrete [ 2 ] { S4231_0, S4231_1 };
}
variable S982 {
    type discrete [ 2 ] { S982_0, S982_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2759 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S1310 | D2759 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2766 | D2759 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3988 | D2759 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4230 | D2759 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4231 | D2759 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S982 | D2759 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
