network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3756 {
    type discrete [ 2 ] { D3756_0, D3756_1 };
}
variable S183 {
    type discrete [ 2 ] { S183_0, S183_1 };
}
variable S188 {
    type discrete [ 2 ] { S188_0, S188_1 };
}
variable S198 {
    type discrete [ 2 ] { S198_0, S198_1 };
}
variable S4902 {
    type discrete [ 2 ] { S4902_0, S4902_1 };
}
variable S4903 {
    type discrete [ 2 ] { S4903_0, S4903_1 };
}
variable S969 {
    type discrete [ 2 ] { S969_0, S969_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3756 | AGE, SEX ) {
    table 5.005e-10, 5.005e-10, 5.005e-10, 5.005e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S183 | D3756 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S188 | D3756 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S198 | D3756 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4902 | D3756 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4903 | D3756 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S969 | D3756 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
