network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8644 {
    type discrete [ 2 ] { D8644_0, D8644_1 };
}
variable S11 {
    type discrete [ 2 ] { S11_0, S11_1 };
}
variable S61 {
    type discrete [ 2 ] { S61_0, S61_1 };
}
variable S6300 {
    type discrete [ 2 ] { S6300_0, S6300_1 };
}
variable S6301 {
    type discrete [ 2 ] { S6301_0, S6301_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8644 | AGE, SEX ) {
    table 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 1.2510835e-10, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875, 0.999999999875 ;
}
probability ( S11 | D8644 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S61 | D8644 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S6300 | D8644 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S6301 | D8644 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
