network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5625 {
    type discrete [ 2 ] { D5625_0, D5625_1 };
}
variable S1025 {
    type discrete [ 2 ] { S1025_0, S1025_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S321 {
    type discrete [ 2 ] { S321_0, S321_1 };
}
variable S337 {
    type discrete [ 2 ] { S337_0, S337_1 };
}
variable S378 {
    type discrete [ 2 ] { S378_0, S378_1 };
}
variable S394 {
    type discrete [ 2 ] { S394_0, S394_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S75 {
    type discrete [ 2 ] { S75_0, S75_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5625 | AGE, SEX ) {
    table 5.00025e-09, 5.00025e-09, 5.00025e-09, 5.00025e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999995, 0.999999995, 0.999999995, 0.999999995, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1025 | D5625 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S29 | D5625 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S321 | D5625 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S337 | D5625 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S378 | D5625 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S394 | D5625 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S54 | D5625 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S75 | D5625 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
