network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1981 {
    type discrete [ 2 ] { D1981_0, D1981_1 };
}
variable S1269 {
    type discrete [ 2 ] { S1269_0, S1269_1 };
}
variable S1561 {
    type discrete [ 2 ] { S1561_0, S1561_1 };
}
variable S167 {
    type discrete [ 2 ] { S167_0, S167_1 };
}
variable S470 {
    type discrete [ 2 ] { S470_0, S470_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1981 | AGE, SEX ) {
    table 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 2.5013335e-10, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975 ;
}
probability ( S1269 | D1981 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1561 | D1981 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S167 | D1981 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S470 | D1981 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
