network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4160 {
    type discrete [ 2 ] { D4160_0, D4160_1 };
}
variable S108 {
    type discrete [ 2 ] { S108_0, S108_1 };
}
variable S110 {
    type discrete [ 2 ] { S110_0, S110_1 };
}
variable S229 {
    type discrete [ 2 ] { S229_0, S229_1 };
}
variable S775 {
    type discrete [ 2 ] { S775_0, S775_1 };
}
variable S808 {
    type discrete [ 2 ] { S808_0, S808_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4160 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0015e-09, 0.0, 1.0005e-09, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999996998, 1.0, 0.999999998999, 1.0, 1.0, 1.0 ;
}
probability ( S108 | D4160 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S110 | D4160 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S229 | D4160 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S775 | D4160 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S808 | D4160 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
