network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6773 {
    type discrete [ 2 ] { D6773_0, D6773_1 };
}
variable S2055 {
    type discrete [ 2 ] { S2055_0, S2055_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S2896 {
    type discrete [ 2 ] { S2896_0, S2896_1 };
}
variable S324 {
    type discrete [ 2 ] { S324_0, S324_1 };
}
variable S348 {
    type discrete [ 2 ] { S348_0, S348_1 };
}
variable S466 {
    type discrete [ 2 ] { S466_0, S466_1 };
}
variable S4811 {
    type discrete [ 2 ] { S4811_0, S4811_1 };
}
variable S491 {
    type discrete [ 2 ] { S491_0, S491_1 };
}
variable S97 {
    type discrete [ 2 ] { S97_0, S97_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6773 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S2055 | D6773 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S26 | D6773 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2896 | D6773 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S324 | D6773 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S348 | D6773 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S466 | D6773 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S4811 | D6773 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S491 | D6773 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S97 | D6773 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
