network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1342 {
    type discrete [ 2 ] { D1342_0, D1342_1 };
}
variable S1376 {
    type discrete [ 2 ] { S1376_0, S1376_1 };
}
variable S1455 {
    type discrete [ 2 ] { S1455_0, S1455_1 };
}
variable S1586 {
    type discrete [ 2 ] { S1586_0, S1586_1 };
}
variable S1587 {
    type discrete [ 2 ] { S1587_0, S1587_1 };
}
variable S2106 {
    type discrete [ 2 ] { S2106_0, S2106_1 };
}
variable S2538 {
    type discrete [ 2 ] { S2538_0, S2538_1 };
}
variable S2846 {
    type discrete [ 2 ] { S2846_0, S2846_1 };
}
variable S2847 {
    type discrete [ 2 ] { S2847_0, S2847_1 };
}
variable S655 {
    type discrete [ 2 ] { S655_0, S655_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1342 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.8750075e-07, 0.0, 6.250025e-08, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999812499, 1.0, 0.9999999375, 1.0, 1.0, 1.0 ;
}
probability ( S1376 | D1342 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1455 | D1342 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1586 | D1342 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1587 | D1342 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2106 | D1342 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2538 | D1342 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2846 | D1342 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2847 | D1342 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S655 | D1342 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
