network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8449 {
    type discrete [ 2 ] { D8449_0, D8449_1 };
}
variable S108 {
    type discrete [ 2 ] { S108_0, S108_1 };
}
variable S1984 {
    type discrete [ 2 ] { S1984_0, S1984_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S93 {
    type discrete [ 2 ] { S93_0, S93_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8449 | AGE, SEX ) {
    table 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 8.3358335e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S108 | D8449 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1984 | D8449 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S226 | D8449 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S29 | D8449 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S48 | D8449 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S93 | D8449 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
