network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1178 {
    type discrete [ 2 ] { D1178_0, D1178_1 };
}
variable S1290 {
    type discrete [ 2 ] { S1290_0, S1290_1 };
}
variable S1323 {
    type discrete [ 2 ] { S1323_0, S1323_1 };
}
variable S198 {
    type discrete [ 2 ] { S198_0, S198_1 };
}
variable S2413 {
    type discrete [ 2 ] { S2413_0, S2413_1 };
}
variable S2638 {
    type discrete [ 2 ] { S2638_0, S2638_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S730 {
    type discrete [ 2 ] { S730_0, S730_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable S79 {
    type discrete [ 2 ] { S79_0, S79_1 };
}
variable S8 {
    type discrete [ 2 ] { S8_0, S8_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1178 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.55e-10, 7.55e-10, 7.55e-10, 7.55e-10, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999999245, 0.999999999245, 0.999999999245, 0.999999999245 ;
}
probability ( S1290 | D1178 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1323 | D1178 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S198 | D1178 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S2413 | D1178 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2638 | D1178 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S29 | D1178 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S730 | D1178 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S77 | D1178 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S79 | D1178 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S8 | D1178 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
