network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D19 {
    type discrete [ 2 ] { D19_0, D19_1 };
}
variable S104 {
    type discrete [ 2 ] { S104_0, S104_1 };
}
variable S124 {
    type discrete [ 2 ] { S124_0, S124_1 };
}
variable S125 {
    type discrete [ 2 ] { S125_0, S125_1 };
}
variable S126 {
    type discrete [ 2 ] { S126_0, S126_1 };
}
variable S127 {
    type discrete [ 2 ] { S127_0, S127_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable S85 {
    type discrete [ 2 ] { S85_0, S85_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D19 | AGE, SEX ) {
    table 6.2525e-10, 6.2525e-10, 6.2525e-10, 6.2525e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999375, 0.999999999375, 0.999999999375, 0.999999999375, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S104 | D19 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S124 | D19 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S125 | D19 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S126 | D19 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S127 | D19 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S46 | D19 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S49 | D19 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S54 | D19 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S6 | D19 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S85 | D19 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
