network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2742 {
    type discrete [ 2 ] { D2742_0, D2742_1 };
}
variable S212 {
    type discrete [ 2 ] { S212_0, S212_1 };
}
variable S2790 {
    type discrete [ 2 ] { S2790_0, S2790_1 };
}
variable S325 {
    type discrete [ 2 ] { S325_0, S325_1 };
}
variable S335 {
    type discrete [ 2 ] { S335_0, S335_1 };
}
variable S445 {
    type discrete [ 2 ] { S445_0, S445_1 };
}
variable S736 {
    type discrete [ 2 ] { S736_0, S736_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2742 | AGE, SEX ) {
    table 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 4.1683335e-10, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583, 0.999999999583 ;
}
probability ( S212 | D2742 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2790 | D2742 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S325 | D2742 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S335 | D2742 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S445 | D2742 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S736 | D2742 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
