network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2233 {
    type discrete [ 2 ] { D2233_0, D2233_1 };
}
variable S118 {
    type discrete [ 2 ] { S118_0, S118_1 };
}
variable S158 {
    type discrete [ 2 ] { S158_0, S158_1 };
}
variable S1634 {
    type discrete [ 2 ] { S1634_0, S1634_1 };
}
variable S1806 {
    type discrete [ 2 ] { S1806_0, S1806_1 };
}
variable S2041 {
    type discrete [ 2 ] { S2041_0, S2041_1 };
}
variable S643 {
    type discrete [ 2 ] { S643_0, S643_1 };
}
variable S7 {
    type discrete [ 2 ] { S7_0, S7_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2233 | AGE, SEX ) {
    table 3.005e-10, 3.005e-10, 3.005e-10, 3.005e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999997, 0.9999999997, 0.9999999997, 0.9999999997, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S118 | D2233 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S158 | D2233 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1634 | D2233 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1806 | D2233 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2041 | D2233 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S643 | D2233 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S7 | D2233 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
