network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1765 {
    type discrete [ 2 ] { D1765_0, D1765_1 };
}
variable S1038 {
    type discrete [ 2 ] { S1038_0, S1038_1 };
}
variable S2291 {
    type discrete [ 2 ] { S2291_0, S2291_1 };
}
variable S2433 {
    type discrete [ 2 ] { S2433_0, S2433_1 };
}
variable S3356 {
    type discrete [ 2 ] { S3356_0, S3356_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S479 {
    type discrete [ 2 ] { S479_0, S479_1 };
}
variable S862 {
    type discrete [ 2 ] { S862_0, S862_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1765 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S1038 | D1765 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S2291 | D1765 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2433 | D1765 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3356 | D1765 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S46 | D1765 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S479 | D1765 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S862 | D1765 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
