network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4200 {
    type discrete [ 2 ] { D4200_0, D4200_1 };
}
variable S41 {
    type discrete [ 2 ] { S41_0, S41_1 };
}
variable S4268 {
    type discrete [ 2 ] { S4268_0, S4268_1 };
}
variable S5145 {
    type discrete [ 2 ] { S5145_0, S5145_1 };
}
variable S5146 {
    type discrete [ 2 ] { S5146_0, S5146_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4200 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.7019e-08, 0.0, 5.7019e-08, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999942981, 1.0, 0.999999942981, 1.0, 1.0 ;
}
probability ( S41 | D4200 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S4268 | D4200 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5145 | D4200 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5146 | D4200 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S54 | D4200 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
