network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2648 {
    type discrete [ 2 ] { D2648_0, D2648_1 };
}
variable S2046 {
    type discrete [ 2 ] { S2046_0, S2046_1 };
}
variable S2491 {
    type discrete [ 2 ] { S2491_0, S2491_1 };
}
variable S252 {
    type discrete [ 2 ] { S252_0, S252_1 };
}
variable S3103 {
    type discrete [ 2 ] { S3103_0, S3103_1 };
}
variable S4139 {
    type discrete [ 2 ] { S4139_0, S4139_1 };
}
variable S635 {
    type discrete [ 2 ] { S635_0, S635_1 };
}
variable S973 {
    type discrete [ 2 ] { S973_0, S973_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2648 | AGE, SEX ) {
    table 5.37893e-11, 5.37893e-11, 7.17107e-11, 7.17107e-11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999946, 0.999999999946, 0.999999999928, 0.999999999928, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S2046 | D2648 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S2491 | D2648 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S252 | D2648 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3103 | D2648 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S4139 | D2648 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S635 | D2648 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S973 | D2648 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
