network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4522 {
    type discrete [ 2 ] { D4522_0, D4522_1 };
}
variable S2237 {
    type discrete [ 2 ] { S2237_0, S2237_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S49 {
    type discrete [ 2 ] { S49_0, S49_1 };
}
variable S5292 {
    type discrete [ 2 ] { S5292_0, S5292_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S779 {
    type discrete [ 2 ] { S779_0, S779_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4522 | AGE, SEX ) {
    table 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 4.16758335e-09, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832, 0.999999995832 ;
}
probability ( S2237 | D4522 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S301 | D4522 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S49 | D4522 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5292 | D4522 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S71 | D4522 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S779 | D4522 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
