network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2241 {
    type discrete [ 2 ] { D2241_0, D2241_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S3789 {
    type discrete [ 2 ] { S3789_0, S3789_1 };
}
variable S3790 {
    type discrete [ 2 ] { S3790_0, S3790_1 };
}
variable S642 {
    type discrete [ 2 ] { S642_0, S642_1 };
}
variable S702 {
    type discrete [ 2 ] { S702_0, S702_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2241 | AGE, SEX ) {
    table 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 8.336667e-10, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166, 0.999999999166 ;
}
probability ( S151 | D2241 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S293 | D2241 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3789 | D2241 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S3790 | D2241 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S642 | D2241 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S702 | D2241 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
