network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7380 {
    type discrete [ 2 ] { D7380_0, D7380_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S195 {
    type discrete [ 2 ] { S195_0, S195_1 };
}
variable S2080 {
    type discrete [ 2 ] { S2080_0, S2080_1 };
}
variable S2081 {
    type discrete [ 2 ] { S2081_0, S2081_1 };
}
variable S361 {
    type discrete [ 2 ] { S361_0, S361_1 };
}
variable S492 {
    type discrete [ 2 ] { S492_0, S492_1 };
}
variable S517 {
    type discrete [ 2 ] { S517_0, S517_1 };
}
variable S587 {
    type discrete [ 2 ] { S587_0, S587_1 };
}
variable S730 {
    type discrete [ 2 ] { S730_0, S730_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7380 | AGE, SEX ) {
    table 5.05e-11, 5.05e-11, 5.05e-11, 5.05e-11, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999949, 0.999999999949, 0.999999999949, 0.999999999949, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S151 | D7380 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S195 | D7380 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2080 | D7380 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S2081 | D7380 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S361 | D7380 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S492 | D7380 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S517 | D7380 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S587 | D7380 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S730 | D7380 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S88 | D7380 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
