network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1665 {
    type discrete [ 2 ] { D1665_0, D1665_1 };
}
variable S116 {
    type discrete [ 2 ] { S116_0, S116_1 };
}
variable S187 {
    type discrete [ 2 ] { S187_0, S187_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S1937 {
    type discrete [ 2 ] { S1937_0, S1937_1 };
}
variable S2585 {
    type discrete [ 2 ] { S2585_0, S2585_1 };
}
variable S3237 {
    type discrete [ 2 ] { S3237_0, S3237_1 };
}
variable S3238 {
    type discrete [ 2 ] { S3238_0, S3238_1 };
}
variable S668 {
    type discrete [ 2 ] { S668_0, S668_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1665 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.60005e-08, 2.60005e-08, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999974, 0.999999974 ;
}
probability ( S116 | D1665 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S187 | D1665 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S19 | D1665 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1937 | D1665 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S2585 | D1665 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3237 | D1665 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S3238 | D1665 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S668 | D1665 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
