network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5329 {
    type discrete [ 2 ] { D5329_0, D5329_1 };
}
variable S1443 {
    type discrete [ 2 ] { S1443_0, S1443_1 };
}
variable S158 {
    type discrete [ 2 ] { S158_0, S158_1 };
}
variable S1900 {
    type discrete [ 2 ] { S1900_0, S1900_1 };
}
variable S2136 {
    type discrete [ 2 ] { S2136_0, S2136_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S237 {
    type discrete [ 2 ] { S237_0, S237_1 };
}
variable S52 {
    type discrete [ 2 ] { S52_0, S52_1 };
}
variable S5632 {
    type discrete [ 2 ] { S5632_0, S5632_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5329 | AGE, SEX ) {
    table 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 2.0845835e-10, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792, 0.999999999792 ;
}
probability ( S1443 | D5329 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S158 | D5329 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1900 | D5329 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S2136 | D5329 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S220 | D5329 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S237 | D5329 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S52 | D5329 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S5632 | D5329 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
