network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D2270 {
    type discrete [ 2 ] { D2270_0, D2270_1 };
}
variable S1074 {
    type discrete [ 2 ] { S1074_0, S1074_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S1675 {
    type discrete [ 2 ] { S1675_0, S1675_1 };
}
variable S2101 {
    type discrete [ 2 ] { S2101_0, S2101_1 };
}
variable S2776 {
    type discrete [ 2 ] { S2776_0, S2776_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S293 {
    type discrete [ 2 ] { S293_0, S293_1 };
}
variable S324 {
    type discrete [ 2 ] { S324_0, S324_1 };
}
variable S474 {
    type discrete [ 2 ] { S474_0, S474_1 };
}
variable S642 {
    type discrete [ 2 ] { S642_0, S642_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D2270 | AGE, SEX ) {
    table 1.0005e-09, 1.0005e-09, 1.0005e-09, 1.0005e-09, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999998999, 0.999999998999, 0.999999998999, 0.999999998999, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1074 | D2270 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S151 | D2270 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S1675 | D2270 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S2101 | D2270 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2776 | D2270 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S29 | D2270 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S293 | D2270 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S324 | D2270 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S474 | D2270 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S642 | D2270 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
