network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D7011 {
    type discrete [ 2 ] { D7011_0, D7011_1 };
}
variable S1259 {
    type discrete [ 2 ] { S1259_0, S1259_1 };
}
variable S146 {
    type discrete [ 2 ] { S146_0, S146_1 };
}
variable S1493 {
    type discrete [ 2 ] { S1493_0, S1493_1 };
}
variable S6160 {
    type discrete [ 2 ] { S6160_0, S6160_1 };
}
variable S691 {
    type discrete [ 2 ] { S691_0, S691_1 };
}
variable S822 {
    type discrete [ 2 ] { S822_0, S822_1 };
}
variable S91 {
    type discrete [ 2 ] { S91_0, S91_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D7011 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.248016e-07, 1.248016e-07, 1.872024e-07, 1.872024e-07, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999875198, 0.999999875198, 0.999999812798, 0.999999812798 ;
}
probability ( S1259 | D7011 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S146 | D7011 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S1493 | D7011 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S6160 | D7011 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S691 | D7011 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S822 | D7011 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S91 | D7011 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
