network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5598 {
    type discrete [ 2 ] { D5598_0, D5598_1 };
}
variable S206 {
    type discrete [ 2 ] { S206_0, S206_1 };
}
variable S464 {
    type discrete [ 2 ] { S464_0, S464_1 };
}
variable S81 {
    type discrete [ 2 ] { S81_0, S81_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5598 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.00001e-07, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999499999, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S206 | D5598 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S464 | D5598 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S81 | D5598 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S88 | D5598 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
