network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D3479 {
    type discrete [ 2 ] { D3479_0, D3479_1 };
}
variable S113 {
    type discrete [ 2 ] { S113_0, S113_1 };
}
variable S240 {
    type discrete [ 2 ] { S240_0, S240_1 };
}
variable S26 {
    type discrete [ 2 ] { S26_0, S26_1 };
}
variable S3241 {
    type discrete [ 2 ] { S3241_0, S3241_1 };
}
variable S3694 {
    type discrete [ 2 ] { S3694_0, S3694_1 };
}
variable S418 {
    type discrete [ 2 ] { S418_0, S418_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S573 {
    type discrete [ 2 ] { S573_0, S573_1 };
}
variable S983 {
    type discrete [ 2 ] { S983_0, S983_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D3479 | AGE, SEX ) {
    table 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 8.41835e-12, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992, 0.999999999992 ;
}
probability ( S113 | D3479 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S240 | D3479 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S26 | D3479 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3241 | D3479 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S3694 | D3479 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S418 | D3479 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S54 | D3479 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S573 | D3479 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S983 | D3479 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
