network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1382 {
    type discrete [ 2 ] { D1382_0, D1382_1 };
}
variable S1248 {
    type discrete [ 2 ] { S1248_0, S1248_1 };
}
variable S144 {
    type discrete [ 2 ] { S144_0, S144_1 };
}
variable S220 {
    type discrete [ 2 ] { S220_0, S220_1 };
}
variable S2479 {
    type discrete [ 2 ] { S2479_0, S2479_1 };
}
variable S2909 {
    type discrete [ 2 ] { S2909_0, S2909_1 };
}
variable S39 {
    type discrete [ 2 ] { S39_0, S39_1 };
}
variable S46 {
    type discrete [ 2 ] { S46_0, S46_1 };
}
variable S48 {
    type discrete [ 2 ] { S48_0, S48_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1382 | AGE, SEX ) {
    table 3.8342667e-09, 3.8342667e-09, 3.8342667e-09, 3.8342667e-09, 3.8342667e-09, 3.8342667e-09, 3.8342667e-09, 3.8342667e-09, 3.8342667e-09, 3.8342667e-09, 3.8342667e-09, 3.8342667e-09, 0.999999996166, 0.999999996166, 0.999999996166, 0.999999996166, 0.999999996166, 0.999999996166, 0.999999996166, 0.999999996166, 0.999999996166, 0.999999996166, 0.999999996166, 0.999999996166 ;
}
probability ( S1248 | D1382 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S144 | D1382 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S220 | D1382 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2479 | D1382 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S2909 | D1382 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S39 | D1382 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S46 | D1382 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S48 | D1382 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S71 | D1382 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
