network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4176 {
    type discrete [ 2 ] { D4176_0, D4176_1 };
}
variable S1609 {
    type discrete [ 2 ] { S1609_0, S1609_1 };
}
variable S1701 {
    type discrete [ 2 ] { S1701_0, S1701_1 };
}
variable S242 {
    type discrete [ 2 ] { S242_0, S242_1 };
}
variable S38 {
    type discrete [ 2 ] { S38_0, S38_1 };
}
variable S467 {
    type discrete [ 2 ] { S467_0, S467_1 };
}
variable S4912 {
    type discrete [ 2 ] { S4912_0, S4912_1 };
}
variable S515 {
    type discrete [ 2 ] { S515_0, S515_1 };
}
variable S517 {
    type discrete [ 2 ] { S517_0, S517_1 };
}
variable S71 {
    type discrete [ 2 ] { S71_0, S71_1 };
}
variable S77 {
    type discrete [ 2 ] { S77_0, S77_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4176 | AGE, SEX ) {
    table 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 1.6678335e-10, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833, 0.999999999833 ;
}
probability ( S1609 | D4176 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1701 | D4176 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S242 | D4176 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S38 | D4176 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S467 | D4176 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S4912 | D4176 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S515 | D4176 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S517 | D4176 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S71 | D4176 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S77 | D4176 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
