network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D431 {
    type discrete [ 2 ] { D431_0, D431_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S1357 {
    type discrete [ 2 ] { S1357_0, S1357_1 };
}
variable S3 {
    type discrete [ 2 ] { S3_0, S3_1 };
}
variable S620 {
    type discrete [ 2 ] { S620_0, S620_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D431 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 5.001e-10, 5.001e-10, 1.0002e-09, 1.0002e-09, 5.001e-10, 5.001e-10, 5.001e-10, 5.001e-10, 1.0, 1.0, 1.0, 1.0, 0.9999999995, 0.9999999995, 0.999999999, 0.999999999, 0.9999999995, 0.9999999995, 0.9999999995, 0.9999999995 ;
}
probability ( S117 | D431 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1357 | D431 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S3 | D431 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S620 | D431 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
