network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D8377 {
    type discrete [ 2 ] { D8377_0, D8377_1 };
}
variable S1351 {
    type discrete [ 2 ] { S1351_0, S1351_1 };
}
variable S19 {
    type discrete [ 2 ] { S19_0, S19_1 };
}
variable S3497 {
    type discrete [ 2 ] { S3497_0, S3497_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S5548 {
    type discrete [ 2 ] { S5548_0, S5548_1 };
}
variable S613 {
    type discrete [ 2 ] { S613_0, S613_1 };
}
variable S694 {
    type discrete [ 2 ] { S694_0, S694_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D8377 | AGE, SEX ) {
    table 1.431357e-10, 1.431357e-10, 1.073643e-10, 1.073643e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999857, 0.999999999857, 0.999999999893, 0.999999999893, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S1351 | D8377 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S19 | D8377 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S3497 | D8377 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S50 | D8377 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S5548 | D8377 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S613 | D8377 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S694 | D8377 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
