network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D662 {
    type discrete [ 2 ] { D662_0, D662_1 };
}
variable S156 {
    type discrete [ 2 ] { S156_0, S156_1 };
}
variable S1785 {
    type discrete [ 2 ] { S1785_0, S1785_1 };
}
variable S1798 {
    type discrete [ 2 ] { S1798_0, S1798_1 };
}
variable S1829 {
    type discrete [ 2 ] { S1829_0, S1829_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D662 | AGE, SEX ) {
    table 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 8.343335e-11, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917, 0.999999999917 ;
}
probability ( S156 | D662 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1785 | D662 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1798 | D662 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1829 | D662 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
