network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D1751 {
    type discrete [ 2 ] { D1751_0, D1751_1 };
}
variable S1050 {
    type discrete [ 2 ] { S1050_0, S1050_1 };
}
variable S117 {
    type discrete [ 2 ] { S117_0, S117_1 };
}
variable S151 {
    type discrete [ 2 ] { S151_0, S151_1 };
}
variable S3333 {
    type discrete [ 2 ] { S3333_0, S3333_1 };
}
variable S3334 {
    type discrete [ 2 ] { S3334_0, S3334_1 };
}
variable S3335 {
    type discrete [ 2 ] { S3335_0, S3335_1 };
}
variable S342 {
    type discrete [ 2 ] { S342_0, S342_1 };
}
variable S45 {
    type discrete [ 2 ] { S45_0, S45_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S88 {
    type discrete [ 2 ] { S88_0, S88_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D1751 | AGE, SEX ) {
    table 1.667001667e-07, 0.0, 1.667001667e-07, 0.0, 1.667001667e-07, 0.0, 1.667001667e-07, 0.0, 1.667001667e-07, 0.0, 1.667001667e-07, 0.0, 0.9999998333, 1.0, 0.9999998333, 1.0, 0.9999998333, 1.0, 0.9999998333, 1.0, 0.9999998333, 1.0, 0.9999998333, 1.0 ;
}
probability ( S1050 | D1751 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S117 | D1751 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S151 | D1751 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S3333 | D1751 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S3334 | D1751 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S3335 | D1751 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S342 | D1751 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S45 | D1751 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S54 | D1751 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S88 | D1751 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
