network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D5176 {
    type discrete [ 2 ] { D5176_0, D5176_1 };
}
variable S116 {
    type discrete [ 2 ] { S116_0, S116_1 };
}
variable S186 {
    type discrete [ 2 ] { S186_0, S186_1 };
}
variable S1861 {
    type discrete [ 2 ] { S1861_0, S1861_1 };
}
variable S2736 {
    type discrete [ 2 ] { S2736_0, S2736_1 };
}
variable S301 {
    type discrete [ 2 ] { S301_0, S301_1 };
}
variable S311 {
    type discrete [ 2 ] { S311_0, S311_1 };
}
variable S477 {
    type discrete [ 2 ] { S477_0, S477_1 };
}
variable S50 {
    type discrete [ 2 ] { S50_0, S50_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S6 {
    type discrete [ 2 ] { S6_0, S6_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D5176 | AGE, SEX ) {
    table 1.250025e-08, 1.250025e-08, 1.250025e-08, 1.250025e-08, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999875, 0.9999999875, 0.9999999875, 0.9999999875, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S116 | D5176 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S186 | D5176 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S1861 | D5176 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( S2736 | D5176 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S301 | D5176 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S311 | D5176 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S477 | D5176 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S50 | D5176 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S54 | D5176 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S6 | D5176 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
