network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D4273 {
    type discrete [ 2 ] { D4273_0, D4273_1 };
}
variable S2 {
    type discrete [ 2 ] { S2_0, S2_1 };
}
variable S226 {
    type discrete [ 2 ] { S226_0, S226_1 };
}
variable S5180 {
    type discrete [ 2 ] { S5180_0, S5180_1 };
}
variable S900 {
    type discrete [ 2 ] { S900_0, S900_1 };
}
variable S94 {
    type discrete [ 2 ] { S94_0, S94_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D4273 | AGE, SEX ) {
    table 2.5025e-10, 2.5025e-10, 2.5025e-10, 2.5025e-10, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.99999999975, 0.99999999975, 0.99999999975, 0.99999999975, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( S2 | D4273 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S226 | D4273 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S5180 | D4273 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S900 | D4273 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S94 | D4273 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
