network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D527 {
    type discrete [ 2 ] { D527_0, D527_1 };
}
variable S104 {
    type discrete [ 2 ] { S104_0, S104_1 };
}
variable S106 {
    type discrete [ 2 ] { S106_0, S106_1 };
}
variable S1552 {
    type discrete [ 2 ] { S1552_0, S1552_1 };
}
variable S1553 {
    type discrete [ 2 ] { S1553_0, S1553_1 };
}
variable S1554 {
    type discrete [ 2 ] { S1554_0, S1554_1 };
}
variable S1555 {
    type discrete [ 2 ] { S1555_0, S1555_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D527 | AGE, SEX ) {
    table 7.918408365e-08, 7.918408365e-08, 7.918408365e-08, 7.918408365e-08, 7.918408365e-08, 7.918408365e-08, 7.918408365e-08, 7.918408365e-08, 7.918408365e-08, 7.918408365e-08, 7.918408365e-08, 7.918408365e-08, 0.999999920816, 0.999999920816, 0.999999920816, 0.999999920816, 0.999999920816, 0.999999920816, 0.999999920816, 0.999999920816, 0.999999920816, 0.999999920816, 0.999999920816, 0.999999920816 ;
}
probability ( S104 | D527 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S106 | D527 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S1552 | D527 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S1553 | D527 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S1554 | D527 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S1555 | D527 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
