network unknown {
}
variable AGE {
    type discrete [ 6 ] { AGE_0, AGE_1, AGE_2, AGE_3, AGE_4, AGE_5 };
}
variable D6338 {
    type discrete [ 2 ] { D6338_0, D6338_1 };
}
variable S115 {
    type discrete [ 2 ] { S115_0, S115_1 };
}
variable S1197 {
    type discrete [ 2 ] { S1197_0, S1197_1 };
}
variable S132 {
    type discrete [ 2 ] { S132_0, S132_1 };
}
variable S2106 {
    type discrete [ 2 ] { S2106_0, S2106_1 };
}
variable S29 {
    type discrete [ 2 ] { S29_0, S29_1 };
}
variable S4202 {
    type discrete [ 2 ] { S4202_0, S4202_1 };
}
variable S4600 {
    type discrete [ 2 ] { S4600_0, S4600_1 };
}
variable S494 {
    type discrete [ 2 ] { S494_0, S494_1 };
}
variable S54 {
    type discrete [ 2 ] { S54_0, S54_1 };
}
variable S609 {
    type discrete [ 2 ] { S609_0, S609_1 };
}
variable SEX {
    type discrete [ 2 ] { SEX_0, SEX_1 };
}
probability ( AGE ) {
    table 0.1, 0.1, 0.2, 0.2, 0.2, 0.2 ;
}
probability ( D6338 | AGE, SEX ) {
    table 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.87575e-09, 0.0, 6.2525e-10, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.999999998124, 1.0, 0.999999999375, 1.0, 1.0, 1.0 ;
}
probability ( S115 | D6338 ) {
    table 0.8, 0.125, 0.2, 0.875 ;
}
probability ( S1197 | D6338 ) {
    table 0.8, 0.166666666667, 0.2, 0.833333333333 ;
}
probability ( S132 | D6338 ) {
    table 0.8, 0.142857142857, 0.2, 0.857142857143 ;
}
probability ( S2106 | D6338 ) {
    table 0.8, 1.0, 0.2, 0.0 ;
}
probability ( S29 | D6338 ) {
    table 0.8, 0.5, 0.2, 0.5 ;
}
probability ( S4202 | D6338 ) {
    table 0.8, 0.111111111111, 0.2, 0.888888888889 ;
}
probability ( S4600 | D6338 ) {
    table 0.8, 0.2, 0.2, 0.8 ;
}
probability ( S494 | D6338 ) {
    table 0.8, 0.25, 0.2, 0.75 ;
}
probability ( S54 | D6338 ) {
    table 0.8, 0.333333333333, 0.2, 0.666666666667 ;
}
probability ( S609 | D6338 ) {
    table 0.8, 0.1, 0.2, 0.9 ;
}
probability ( SEX ) {
    table 0.5, 0.5 ;
}
